The Times and Your Data
Privacy F.A.Q.
Our readers should know how we handle their data.
We created this page to answer our readers’ questions about how we use their personal data. This topic is important to many readers, and we value their right to understand how it works.
This F.A.Q. applies to nytimes.com readers. If you want to dive deeper into the details, please see our
Privacy Policy
.
Frequently asked questions
1
.
Why does The Times collect (and use) my data?
At The Times, we aim to create the best possible reader experience across every medium. This involves knowing certain things about our readership. For example, knowing which articles you read helps us understand your interests. That information lets us select the types of articles we show you in certain parts of the app or site. (This article selection process is still guided by our journalistic judgment, and doesn’t impact large portions of the app or site.)
It is important to note that The Times is primarily funded by subscriptions and advertising. Both functions require the use of readers’ data. For example, we use readers’ data to identify who may be interested in a subscription in order to show you Times ads on other websites. Our advertisers ask us to use reader data so their ads can be targeted at the right audiences.
2
.
What type of data is collected about me when I’m accessing The Times?
Different types of data are collected based on the different Times services you use. There are effectively two types of data collection: direct and indirect.
Direct data collection means you are submitting data to us. For example, when you create an account with The Times, you submit your email address to set up and personalize it.
Indirect data collection takes place passively as you interact with our site or apps. Our tracking technologies collect data about your reading behavior, like which articles you read, which recipes you save, which Games you play or how often you visit The Times. Third-party advertisers collect behavioral data associated with their ads shown on our site or apps. Additionally, we collect data about readers from sources like privately owned databases and social media platforms.
3
.
What does The Times do with data it collects on me?
We use it to cater our journalism and other offerings to you, like by recommending content that may be of interest. The specific data we use depends on the offering, and how you are accessing it. We also use your data to tailor your experience, which includes marketing and advertising.
4
.
How are you keeping my data safe?
We have implemented organizational, technological and physical safeguards designed to keep our readers’ data secure internally. The Times is dedicated to building, maintaining and upgrading the measures we take to protect your data.
5
.
What are some ways I can protect my data?
We encourage our readers to take steps to safeguard their own data.
6
.
Why am I given the option to use Facebook and Google for log-in?
Our readers have voiced a desire for our log-in process to be even simpler.
If you sign up via Facebook or Google, they share limited data with us so we can create an account for you. We do not share any data about your reading behavior with Facebook or Google when you sign up. To learn more, see our
social login page
.
7
.
How can I learn more about how companies use personal data online?
The Times regularly publishes pieces on the topic, including in
Business
,
Technology
, and
Smarter Living
.
In 2019 and 2020, our Opinion series,
The Privacy Project
, explains how online privacy affects your daily life — and shows you how to take control of your data.
8
.
Does The Times support the Global Privacy Control (GPC)?
Yes.
When we detect a GPC signal from a reader’s browser where GDPR, CCPA or a similar privacy law applies, we stop sharing the reader’s personal data online with other companies (except with our service providers).
You can learn more about the GPC — and how to enable it in your browser — from the
Global Privacy Control
website.
Explore more
Our Privacy Policy
Right arrow
Our Cookie Policy
Right arrow
Any other questions?
Our team is here to help with any questions or concerns you may have about our privacy policy. Please send an email to
privacy@nytimes.com
.
Sub-section Policy: 
Sub-policy 0
https://www.nytimes.com/privacy/privacy-policy:
help.nytimes.com
Verifying you are human. This may take a few seconds.
help.nytimes.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for help.nytimes.com to respond...
Enable JavaScript and cookies to continue
Sub-policy 1
https://www.nytimes.com/series/new-york-times-privacy-project:
Manage privacy preferences
We and our vendors use cookies and similar methods to recognize visitors and remember their preferences, for analytics, to measure our marketing effectiveness and to target and measure the effectiveness of ads, among other things. To learn more about these methods, view our
Cookie Policy
and
Privacy Policy
. By clicking ‘Accept all,’ you consent to the processing of your data by us and our vendors using the above methods. You can always change your preferences by clicking on Manage Privacy Preferences in our website footer or in your app Privacy Settings. Your preferences here are unrelated to Apple’s App Tracking Transparency Framework.
Vendors
332
Vendors using consent
307
Vendors using legitimate interest
76
Precise geolocation data, and identification through device scanning
Precise geolocation and information about device characteristics can be used.
Personalised advertising, advertising measurement, audience research and services development
Advertising can be personalised based on your profile. Your activity on this service can be used to build or improve a profile about you for personalised advertising. Advertising performance can be measured. Reports can be generated based on your activity and those of others. Your activity on this service can help develop and improve products and services.
Purposes
Use limited data to select advertising
Create profiles for personalised advertising
Use profiles to select personalised advertising
Measure advertising performance
Understand audiences through statistics or combinations of data from different sources
Develop and improve services
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
Reject all
Accept all
English
Español
en
Manage preferences
Manage Privacy Preferences
We and our vendors use cookies and similar methods (“Cookies”) to recognize visitors and remember their preferences. We also use them for a variety of purposes, including analytics, to measure marketing effectiveness and to target and measure the effectiveness of ads. You can accept or reject the use of Cookies for individual purposes below. If you previously accepted these methods through our prior banner, then we will use your data for targeting. Your preferences here are unrelated to Apple’s App Tracking Transparency Framework.
Purposes
Features
Vendors
Below, you will find a list of the purposes and special features for which your data is being processed. You may exercise your rights for specific purposes, based on consent or legitimate interest, using the toggles below.
Consent
Legitimate interest
Store and/or access information on a device
Off
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
Most purposes explained in this notice rely on the storage or accessing of information from your device when you use an app or visit a website. For example, a vendor or publisher might need to store a cookie on your device during your first visit on a website, to be able to recognise your device during your next visits (by accessing this cookie each time).
Vendors
169 vendor(s)
6sense
A.Mob
ADventori
Aarki
AcuityAds
AdElement Media Solutions
AdGear
AdKernel
AdSpirit AdServer
AdTheorent
1-10 / 169
Use limited data to select advertising
Off
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
A car manufacturer wants to promote its electric vehicles to environmentally conscious users living in the city after office hours. The advertising is presented on a page with related content (such as an article on climate change actions) after 6:30 p.m. to users whose non-precise location suggests that they are in an urban zone.
A large producer of watercolour paints wants to carry out an online advertising campaign for its latest watercolour range, diversifying its audience to reach as many amateur and professional artists as possible and avoiding showing the ad next to mismatched content (for instance, articles about how to paint your house). The number of times that the ad has been presented to you is detected and limited, to avoid presenting it too often.
Vendors
41 vendor(s)
6sense
AcuityAds
AdGear
AdKernel
Adform
Advanced store
Amazon Ad Server
Appier
AudienceProject
Bannernow
1-10 / 41
Create profiles for personalised advertising
Off
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
If you read several articles about the best bike accessories to buy, this information could be used to create a profile about your interest in bike accessories. Such a profile may be used or improved later on, on the same or a different website or app to present you with advertising for a particular bike accessory brand. If you also look at a configurator for a vehicle on a luxury car manufacturer website, this information could be combined with your interest in bikes to refine your profile and make an assumption that you are interested in luxury cycling gear.
An apparel company wishes to promote its new line of high-end baby clothes. It gets in touch with an agency that has a network of clients with high income customers (such as high-end supermarkets) and asks the agency to create profiles of young parents or couples who can be assumed to be wealthy and to have a new child, so that these can later be used to present advertising within partner apps based on those profiles.
Vendors
127 vendor(s)
6sense
A.Mob
Aarki
AcuityAds
AdElement Media Solutions
AdGear
AdKernel
AdSpirit AdServer
AdTheorent
AdTiming
1-10 / 127
Use profiles to select personalised advertising
Off
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
An online retailer wants to advertise a limited sale on running shoes. It wants to target advertising to users who previously looked at running shoes on its mobile app. Tracking technologies might be used to recognise that you have previously used the mobile app to consult running shoes, in order to present you with the corresponding advertisement on the app.
A profile created for personalised advertising in relation to a person having searched for bike accessories on a website can be used to present the relevant advertisement for bike accessories on a mobile app of another organisation.
Vendors
123 vendor(s)
6sense
A.Mob
ADventori
Aarki
AcuityAds
AdElement Media Solutions
AdGear
AdKernel
AdSpirit AdServer
AdTheorent
1-10 / 123
Measure advertising performance
Off
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
You have clicked on an advertisement about a “black Friday” discount by an online shop on the website of a publisher and purchased a product. Your click will be linked to this purchase. Your interaction and that of other users will be measured to know how many clicks on the ad led to a purchase.
You are one of very few to have clicked on an advertisement about an “international appreciation day” discount by an online gift shop within the app of a publisher. The publisher wants to have reports to understand how often a specific ad placement within the app, and notably the “international appreciation day” ad, has been viewed or clicked by you and other users, in order to help the publisher and its partners (such as agencies) optimise ad placements.
Vendors
72 vendor(s)
6sense
Aarki
AcuityAds
AdGear
AdKernel
Adelaide
Adform
Adikteev
Adloox
Adnami
1-10 / 72
Understand audiences through statistics or combinations of data from different sources
Off
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
The owner of an online bookstore wants commercial reporting showing the proportion of visitors who consulted and left its site without buying, or consulted and bought the last celebrity autobiography of the month, as well as the average age and the male/female distribution of each category. Data relating to your navigation on its site and to your personal characteristics is then used and combined with other such data to produce these statistics.
An advertiser wants to better understand the type of audience interacting with its adverts. It calls upon a research institute to compare the characteristics of users who interacted with the ad with typical attributes of users of similar platforms, across different devices. This comparison reveals to the advertiser that its ad audience is mainly accessing the adverts through mobile devices and is likely in the 45-60 age range.
Vendors
27 vendor(s)
AdGear
Amazon Ad Server
Amobee (Nexxen)
Appier
AudienceProject
Bombora
Clinch
Crimtan
Emerse
Google Ads
1-10 / 27
Develop and improve services
Off
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
A technology platform working with a social media provider notices a growth in mobile app users, and sees based on their profiles that many of them are connecting through mobile connections. It uses a new technology to deliver ads that are formatted for mobile devices and that are low-bandwidth, to improve their performance.
An advertiser is looking for a way to display ads on a new type of consumer device. It collects information regarding the way users interact with this new kind of device to determine whether it can build a new mechanism for displaying advertising on this type of device.
Vendors
48 vendor(s)
6sense
Aarki
AcuityAds
AdGear
Adelaide
Adform
Admixer
Amazon Ad Server
Amobee (Nexxen)
Appier
1-10 / 48
Below, you will find a list of the features for which your data is being processed. You may exercise your rights for special features using the toggles below.
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
Vendors
106 vendor(s)
6sense
A.Mob
ABCS INSIGHTS
AdGear
AdTheorent
Adara (Rate Gain)
Adelaide
Adex (Virtual Minds)
Adform
Admixer
1-10 / 106
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
Vendors
106 vendor(s)
6sense
A.Mob
AcuityAds
AdElement Media Solutions
AdGear
AdTheorent
Adara (Rate Gain)
Adex (Virtual Minds)
Adform
Adikteev
1-10 / 106
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
Vendors
122 vendor(s)
6sense
A.Mob
Aarki
AdElement Media Solutions
AdGear
AdKernel
AdSpirit AdServer
AdTheorent
Adara (Rate Gain)
Adex (Virtual Minds)
1-10 / 122
Use precise geolocation data
Off
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
Vendors
62 vendor(s)
A.Mob
AdElement Media Solutions
AdGear
AdKernel
AdTheorent
Admixer
Adrule mobile
AdsWizz
Airtory Inc
Appier
1-10 / 62
Actively scan device characteristics for identification
Off
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
Vendors
24 vendor(s)
A.Mob
AdKernel
AdTheorent
Adcell (Firstlead)
Cheq
Clickagy
Dentsu Product &amp; Services GmbH
Fraudlogix
Human
Hybrid
1-10 / 24
Below, you will find a list of vendors processing your data and the purposes or features of processing they declare. You may exercise your rights for each vendor based on the legal basis they assert.
Consent
Legitimate interest
6sense
IAB TCF
Off
6sense stores cookies with a maximum duration of about this many days: 730. This vendor also uses other methods like "local storage" to store and access information on your device.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
400 day(s)
Create profiles for personalised advertising
400 day(s)
Use profiles to select personalised advertising
400 day(s)
Use limited data to select advertising
400 day(s)
Measure advertising performance
400 day(s)
Develop and improve services
400 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
400 day(s)
Deliver and present advertising and content
400 day(s)
Features
Match and combine data from other data sources
Link different devices
Identify devices based on information transmitted automatically
Data categories
IP addresses
Probabilistic identifiers
Browsing and interaction data
Non-precise location data
Users’ profiles
A.Mob
IAB TCF
Off
A.Mob stores cookies with a maximum duration of about this many days: 395. This vendor also uses other methods like "local storage" to store and access information on your device.
Privacy policy
Purposes
Retention
Store and/or access information on a device
395 day(s)
Use limited data to select advertising
395 day(s)
Create profiles for personalised advertising
395 day(s)
Use profiles to select personalised advertising
395 day(s)
Measure advertising performance
395 day(s)
Understand audiences through statistics or combinations of data from different sources
395 day(s)
Develop and improve services
395 day(s)
Features
Match and combine data from other data sources
Link different devices
Identify devices based on information transmitted automatically
Special features
Use precise geolocation data
Actively scan device characteristics for identification
Data categories
IP addresses
Device characteristics
Device identifiers
Probabilistic identifiers
Authentication-derived identifiers
Browsing and interaction data
User-provided data
Non-precise location data
Precise location data
Users’ profiles
Privacy choices
ABCS INSIGHTS
IAB TCF
Off
Privacy policy
Purposes
Retention
Measure advertising performance
60 day(s)
Understand audiences through statistics or combinations of data from different sources
60 day(s)
Features
Match and combine data from other data sources
Data categories
IP addresses
ADventori
IAB TCF
Off
ADventori stores cookies with a maximum duration of about this many days: 90. These cookies may be refreshed. This vendor also uses other methods like "local storage" to store and access information on your device.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
-
Use limited data to select advertising
90 day(s)
Use profiles to select personalised advertising
90 day(s)
Measure advertising performance
400 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
400 day(s)
Deliver and present advertising and content
400 day(s)
Save and communicate privacy choices
90 day(s)
Data categories
IP addresses
Device identifiers
Probabilistic identifiers
Browsing and interaction data
User-provided data
Non-precise location data
Privacy choices
Aarki
IAB TCF
Off
uses methods like "local storage" to store and access information on your device.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
365 day(s)
Use limited data to select advertising
365 day(s)
Create profiles for personalised advertising
3650 day(s)
Use profiles to select personalised advertising
3650 day(s)
Measure advertising performance
1500 day(s)
Develop and improve services
365 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
365 day(s)
Deliver and present advertising and content
365 day(s)
Features
Identify devices based on information transmitted automatically
Data categories
IP addresses
Device characteristics
Device identifiers
User-provided data
Non-precise location data
AcuityAds
IAB TCF
Off
AcuityAds stores cookies with a maximum duration of about this many days: 365. These cookies may be refreshed.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
180 day(s)
Create profiles for personalised advertising
180 day(s)
Use profiles to select personalised advertising
180 day(s)
Use limited data to select advertising
180 day(s)
Measure advertising performance
180 day(s)
Develop and improve services
180 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
180 day(s)
Deliver and present advertising and content
180 day(s)
Save and communicate privacy choices
180 day(s)
Features
Link different devices
Data categories
IP addresses
Device characteristics
Device identifiers
Authentication-derived identifiers
Browsing and interaction data
Non-precise location data
Users’ profiles
Privacy choices
AdElement Media Solutions
IAB TCF
Off
AdElement Media Solutions stores cookies with a maximum duration of about this many days: 365. These cookies may be refreshed.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
180 day(s)
Use limited data to select advertising
180 day(s)
Create profiles for personalised advertising
90 day(s)
Use profiles to select personalised advertising
90 day(s)
Measure advertising performance
180 day(s)
Understand audiences through statistics or combinations of data from different sources
90 day(s)
Develop and improve services
180 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
180 day(s)
Deliver and present advertising and content
180 day(s)
Save and communicate privacy choices
180 day(s)
Features
Link different devices
Identify devices based on information transmitted automatically
Special features
Use precise geolocation data
Data categories
IP addresses
Device characteristics
Device identifiers
Browsing and interaction data
User-provided data
Non-precise location data
Precise location data
Users’ profiles
Privacy choices
AdGear
IAB TCF
Off
AdGear stores cookies with a maximum duration of about this many days: 395. This vendor also uses other methods like "local storage" to store and access information on your device.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
395 day(s)
Create profiles for personalised advertising
395 day(s)
Use profiles to select personalised advertising
395 day(s)
Use limited data to select advertising
395 day(s)
Measure advertising performance
395 day(s)
Understand audiences through statistics or combinations of data from different sources
395 day(s)
Develop and improve services
395 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
395 day(s)
Deliver and present advertising and content
395 day(s)
Save and communicate privacy choices
730 day(s)
Features
Match and combine data from other data sources
Link different devices
Identify devices based on information transmitted automatically
Special features
Use precise geolocation data
Data categories
IP addresses
Device characteristics
Device identifiers
Probabilistic identifiers
Authentication-derived identifiers
Browsing and interaction data
User-provided data
Non-precise location data
Precise location data
Users’ profiles
Privacy choices
AdKernel
IAB TCF
Off
AdKernel stores cookies with a maximum duration of about this many days: 18. These cookies may be refreshed.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
180 day(s)
Create profiles for personalised advertising
180 day(s)
Use profiles to select personalised advertising
180 day(s)
Understand audiences through statistics or combinations of data from different sources
180 day(s)
Develop and improve services
180 day(s)
Use limited data to select advertising
180 day(s)
Measure advertising performance
180 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
180 day(s)
Deliver and present advertising and content
180 day(s)
Save and communicate privacy choices
180 day(s)
Features
Identify devices based on information transmitted automatically
Special features
Use precise geolocation data
Actively scan device characteristics for identification
Data categories
IP addresses
Device identifiers
Non-precise location data
Precise location data
Users’ profiles
AdSpirit AdServer
IAB TCF
Off
AdSpirit AdServer stores cookies with a maximum duration of about this many days: 30. These cookies may be refreshed.
Privacy policy
Legitimate interest disclosure
Purposes
Retention
Store and/or access information on a device
60 day(s)
Use limited data to select advertising
14 day(s)
Create profiles for personalised advertising
60 day(s)
Use profiles to select personalised advertising
60 day(s)
Measure advertising performance
14 day(s)
Understand audiences through statistics or combinations of data from different sources
60 day(s)
Special purposes
Retention
Ensure security, prevent and detect fraud, and fix errors
60 day(s)
Deliver and present advertising and content
60 day(s)
Features
Identify devices based on information transmitted automatically
Data categories
IP addresses
Device characteristics
Device identifiers
Probabilistic identifiers
Browsing and interaction data
Non-precise location data
Users’ profiles
Privacy choices
1-10 / 307
Advertisement
SKIP ADVERTISEMENT
Latest
Search
Search
Clear this text input
All This Dystopia, and for What?
When privacy-eroding technology doesn’t deliver on its promises.
By
Charlie Warzel
Feb. 18, 2020
Chinese Hacking Is Alarming. So Are Data Brokers.
Companies like Equifax threaten our personal privacy and our national security.
By
Charlie Warzel
Feb. 10, 2020
The Government Uses ‘Near Perfect Surveillance’ Data on Americans
Congressional hearings are urgently needed to address location tracking.
By
The Editorial Board
Feb. 7, 2020
The App That Broke the Iowa Caucus
Democrats desperately need to win the internet to beat Trump. Their first big test was a massive failure.
By
Charlie Warzel
Feb. 4, 2020
The Flawed Humanity of Silicon Valley
Behind the scenes of the surveillance economy.
By
Charlie Warzel
Jan. 28, 2020
You Are Now Remotely Controlled
Surveillance capitalists control the science and the scientists, the secrets and the truth.
By
Shoshana Zuboff
Jan. 24, 2020
Jeff Bezos’ Phone Hack Should Terrify Everyone
Those with the most to lose don’t always safeguard their privacy very well. You can do better.
By
Charlie Warzel
Jan. 24, 2020
We Need a Law to Save Us From Dystopia
It’s not too late. And it better be comprehensive.
By
Charlie Warzel
Jan. 21, 2020
Game: Can You Defeat the Privacy Chicken?
It’s easy to win. Just give up all your personal information. Or are you chicken?
By
Chris Baker, Mike Lacher
and
Brian Moore
Jan. 21, 2020
We’re Banning Facial Recognition. We’re Missing the Point.
The whole point of modern surveillance is to treat people differently, and facial recognition technologies are only a small part of that.
By
Bruce Schneier
Jan. 20, 2020
Page
1
of
10
1
2
3
4
5
6
7
8
9
10
Advertisement
SKIP ADVERTISEMENT
Advertisement
SKIP ADVERTISEMENT
Site Index
Sub-policy 2
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl