Privacy Policies
Last Updated January 31, 2025.
Subaru is More than a Car Company.  The Love Promise is our vision to show love and respect to all customers at every interaction with Subaru.  Your privacy is no different. This Privacy Policy explains how Subaru of America, Inc. (“Subaru”, “we”, “us” or “our”) collects, uses, shares and endeavors to protect your Information (as defined below).Quick links:
SCOPE
PERSONAL INFORMATION WE COLLECT, HOW WE USE IT, HOW LONG WE KEEP IT, AND HOW WE SHARE IT
HOW WE SHARE YOUR PERSONAL INFORMATION
GENERAL INFORMATION CHOICES
RIGHTS OF CONSUMERS
DO NOT TRACK
SECURITY OF YOUR PERSONAL INFORMATION
AGE RESTRICTION
CHANGES TO THIS PRIVACY NOTICE
US MARKET ONLY
CONTACT US
SUBARU OF AMERICA
PRIVACY NOTICE
Effective Date: January 1, 2025
This Privacy Notice describes the information Subaru of America, Inc. (“
Subaru
”, “
we
”, “
our
”, or “
us”
) collects, how we use and retain this information, with whom we share it, and the choices you have in connection with these activities in the United States. All information posted in the Services is intended for the U.S. market only.
To view how we collect and use vehicle information, please click on Vehicle Privacy Notice found
here
.
1. SCOPE
When does this Privacy Notice apply?
This Privacy Policy applies when Subaru collects information from or about individuals using our Services. “Services” encompasses the Technology Services, Product Services, and any other interaction with us, other than those specifically excluded in the next section. This includes situations where you provide personal information to us “offline” (such as at events), and information we receive from third parties, such as Retailers. “Retailers” mean authorized sellers of Subaru vehicles, which are independent companies and not Affiliates of Subaru.
“
Technology Services
,” means any Subaru-controlled websites or applications that link to this Privacy Notice, or Subaru-controlled apps, such as the MySubaru app, or services accessed or used on a mobile, handheld, or other device.
“
Product Services
,” means production, distribution, sale and maintenance of Subaru vehicles.
When does this Privacy Notice not apply?
This Privacy Policy does not apply to Retailers (authorized sellers of Subaru vehicles, which are independent companies and not Affiliates of Subaru), Retailer Service Providers (third parties that provide services to or on behalf of Retailers), Distributors (a third party with agreements with Subaru Affiliates allowing for the distribution of Subaru branded vehicles by the third party), Subaru Gear, or to Subaru Motors Finance.
This Privacy Policy also does not apply to personal information we receive from our employees or Applicants or how we collect information through your use of the
vehicle
.
“
Affiliate
” means a company directly or indirectly controlling, controlled by, or under common control with Subaru.
2. PERSONAL INFORMATION WE COLLECT, HOW WE USE IT, HOW LONG WE KEEP IT, AND HOW WE SHARE IT
When you interact with our Services, we collect your personal information. “Personal information” is information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household. We use the following criteria to determine whether it remains reasonably necessary to retain your personal information for one or more disclosed operational purpose, or a service provider or contractor’s operational purpose(s): (i) whether there is a retention period required by statute or regulations; (ii) the existence of actual or threatened litigation for which we are required to preserve the information; (iii) the statutes of limitations for potential legal claims; and (iv) generally accepted best practices in our industry, including related to safety and security of our properties and assets. When we determine that it is no longer reasonably necessary to retain your personal information for one or more disclosed operational purposes based on the above criteria, we will delete your Personal Information.
A. When you use the Technology Services.
Create a MySubaru Account.
When you create a MySubaru Account, we collect, from you, your identifiers (name, email address (which acts as your username), mailing address, telephone number, vehicle VIN, and selected password). If you provide billing information, we collect it by way of our payment processor who uses it to process the payment. We only access payment information for audit purposes. We use this information to set up your profile and account. We also use this information to help you find Subaru Service Centers, schedule service, track service history, and to set up 24-hour roadside assistance. In addition, this information is used to provide the services you receive as part of your STARLINK subscription. To see how this data is being used and shared in STARLINK please visit the
Vehicle Privacy Notice
. We may also use your personal information to communicate with you via email about your vehicle, and events, promotions, sweepstakes, and contests that may be of interest to you. To stop the marketing communications, please click
here
. For information about how we process your data in connection with these communications, see the “
Subscribe to the Subaru Email Newsletter
” section below. We also share, these identifiers (but not the password, which is never shared) with third parties with which we partner with for promotions, events, sweepstakes, contests, and other similar activities (“Promotion Partners”). To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
.
Sign up to receive SMS Messages
: If you consent, we may also send you transactional (e.g., schedule service reminders) and promotional (related to products and services that may be of interest to you) SMS messages to you. By consenting to SMS messages, you agree to Subaru and its agents contacting you with recurring marketing offers and promotions and transactional messages at the phone number you provided, including by autodialed text messages even if your number is listed on a state or federal Do Not Call list. Consent to receive texts is not a condition of purchasing any goods or services. You may opt-out at any time by replying “STOP” to the number sending the message or call
1-800-782-2783
. After replying STOP, you may receive additional communications confirming that your request has been received and processed, and you may continue to receive text messages for a short period while Subaru processes your request. Standard message and data rates may apply. Message frequency may vary based on the texting program. You also need to agree to our
SMS Terms of Use
.
Order lifestyle badges from Badge of Ownership.
When you order lifestyle badges, we collect your identifiers (name, VIN, email address and shipping address) and the badges you have selected. We do not process this information for any purpose other than to confirm your ownership and ship the badges to you.
Login in MySubaru.
When you log in to MySubaru on a computer or smartphone we will collect your identifiers (username and password) to authenticate you to your account. We retain only the last time you logged in.
Use the MySubaru services.
When you find a Subaru Service Center we will collect, from you, your zipcode or city and state of residence. We use this information to identify the Subaru Service Center closest to the location you provide.
When you schedule Service Center Services, we will share your identifiers from your MySubaru account with the Retailer that you have selected, and, if necessary, Retailer Service Providers, to provide the repair or maintenance services.
When you request roadside assistance, we collect from you, the reason for your assistance, your identifiers (first and last name, call back number and location if provided). We will share this information with our roadside assistance providers.
When you execute a Remote Command, set Driver Alerts, and set MyTrips, we collect information directly from the vehicle to execute those commands. To learn more about the information collected from the vehicle when these remote commands are executed please go to Vehicle Privacy Notice found
here
.
Use the MySubaru Application
. In addition to the personal information identified above, when you use the MySubaru mobile application, we and our third-party provider collect your internet and other electronic network activity (IP Address, internet service provider, unique identifier (UDID), browser type and version etc.) via trackers such as SDKs that make the MySubaru mobile application work as you expect it to and to provide enhanced functionality and analytics as described below. Some of the SDKs we use will store and retrieve information on your device, like a cookie or other similar tracker would.
Essential SDKs
. We use essential SDKs which are necessary for the MySubaru mobile application to function. We would not be able to provide the MySubaru mobile application or the MySubaru services without these SDKs.
Performance SDKs
. When you use the MySubaru mobile application, we automatically collect, through our third party SDK provider, your internet and other electronic network activity (IP Address, internet service provider, browser type and version etc.) regarding your device and use of the MySubaru mobile application. Our MySubaru mobile application service provider uses the information to test the performance of and improve the application for all users on an aggregated basis.
You can stop all collection of information via an app by uninstalling the app. You can also reset your device at any time through your device settings, which may allow you to limit the use of information collected about you.
Use the website chat functionality
. When you use the website chat functionality, we collect anything you type in there to improve our responses to future questions, and for quality and customer service purposes. Please do not share any sensitive information such as your social security number or medical condition. We also record meta data such as time, operating system, IP Address, Device, and User agent. We share this information with Liveperson, our chat service provider. We do not sell this information and we retain it until the earlier of 45 days or until you request deletion.
Use Subaru-controlled websites (Subaru.com, mySubaru.com, parts.subaru.com)
. In addition to the personal information you provide, we also collect internet and other network activity information, including without limitation IP address, device identifiers, mobile device IDs, operating system, browser information etc automatically via trackers like pixels, cookies, web beacons, SDKs etc to: (i) provide the Technology Services; (ii) track you within the Technology Services; (iii) enhance user experience; (iv) conduct analytics to improve the Technology Services; (v) prevent fraudulent use of the Technology Services and detect unlawful activity; (vi) diagnose and repair Technology Services errors, and, in cases of abuse, track and mitigate the abuse and (vii) provide targeted advertising based on your behavior across different websites and/or social media platforms. Our disclosure of this information to third party marketing and analytics trackers to use to market to you may be considered a sale or a share or a disclosure for the purpose of targeted advertising under applicable laws that govern our processing personal information (“
Data Privacy Laws
”). To opt out of this sharing/sale, please change your cookie management options
here
. When multiple devices are used by the same person to access Subaru-controlled websites and/or applications, we may link those devices. For more information about device linking or for information on how to opt-out of this linking, please go to
https://www.adobe.com/privacy/opt-out.html
or your cookie management options
here
.
You can access the categories of our trackers by clicking
here
.
We use Google Analytics to collect information on your use of the Services for its improvement. To collect this information, Google Analytics installs cookies on your browser or reads cookies that are already there (for more information about how Google collects and uses the information see
here
). Google Analytics also receives information about you from applications you have downloaded or services that you use that partner with Google. Google’s ability to use and share information collected by Google Analytics about your visits to our Websites or to another application which partners with Google is restricted by the Google Analytics
Terms of Use
and
Privacy Policy
. To prevent your data from being used by Google Analytics, you can download the Google Analytics opt-out browser add-on, which can be accessed
here
, adjust your
ad settings
or change settings in your google “
My Activity
” if you are signed into your Google Account. Disclosure of personal information for some of the ways Google uses it may be deemed a sale or sharing or disclosure for targeted advertising under the data privacy laws. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
.
To control the information collected about you using cookies and other technologies see our Cookie and Ad Preferences link at the bottom of Subaru.com. In general, you can also disable cookies by setting your browser to refuse cookies or indicate when a cookie is being sent. Please note, if you opt out of these targeted advertising cookies, your opt-out will be specific to the web browser, app, or device from which you accessed the opt-out. If you use multiple devices or web browsers, you will need to opt out of each browser or device that you use. By clicking on the “Opt-Out” links below, you will be directed to the respective third-party website where your computer will be scanned to determine who maintains cookies on you. At that time, you can either choose to opt out of all targeted advertising or you can choose to opt out of targeted advertising by selecting individual companies who maintain a cookie on your machine.
Association of National Advertisers opt-out registration:
https://dmachoice.org/register.php
Network Advertising Initiative (NAI) Opt-Out:
https://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance (DAA) Opt-Out:
https://optout.aboutads.inf
Interact with us on social media
. When you interact with our social media pages on social networking websites, such as Facebook, TikTok, LinkedIn, Instagram, and YouTube (each a “
Social Media Page
” and collectively, “
Social Media Pages
”), we collect basic engagement metrics and use it to tailor content and marketing and use it to improve user experience as set forth in this section. Please note that we do not control the use or storage of the information that you have posted to any social networking websites. This information is collected and processed by the social networking websites for their own purposes, including marketing. For more information on how Facebook, TikTok, LinkedIn, Instagram, and YouTube use your personal information, please see
Facebook’s Privacy Policy
,
TikTok’s Privacy Policy
,
LinkedIn’s Privacy Policy
,
Instagram’s Privacy Policy
,
X’s Privacy Policy
, and
YouTube’s Privacy Policy
.
Social Media Pages
. When interacting with our Social Media Pages, we collect, from you, your personal identifiers (first and last name) and visual information (photograph (i.e., profile picture)), as well as any information that you provide when interacting with our Social Media Pages (e.g., commenting, sharing, and rating). We use this information to advertise our products, for events and invitations, and to communicate with users via the contribution and comment function. Because our Social Media Pages are publicly accessible, when you use them to interact with other users, for example by posting, leaving comments or liking or sharing posts, any personal information that you post in them or provide when registering can be viewed by others or used by them as they see fit. The content posted on our Social Media Pages or other public areas of social networking websites can be deleted in the same way as other content that you have created. If at any time you want content posted to be deleted, please email your request to us at
https://www.subaru.com/contactus
.
Community Management
. We collect, from you, your contact, including "likes", shares, messages and other interactions with the content, in order to analyze and evaluate how our content is perceived, to learn from it, contact you if customer service is required, and to improve our public relations efforts. If you object to this processing of your personal information and believe you have an overriding interest, you can submit your objection via
https://www.subaru.com/contactus
.
Events and Photos
. When you register for an event on our Social Media Pages, we collect, from you, your personal identifiers (first and last name, email address, telephone number, physical address, and any other information you provide). We use this information to create and manage the event (e.g., to create the guest list, accreditation and admission control, room and personnel planning, planning the catering) as well as to send you your invitation and notifications about the event. We also use this information for prevention of fraud and defense against legal claims. At events for which you have registered, photos and video recordings may be made (possibly by a photographer commissioned by us), in which you may also be shown. If you are the central subject of a recording, the photographer will ask you before the recording/taking the photo whether you agree and consent. We use the photos for our public relations and marketing on our various media/digital media outlets. If you object to this processing of your personal information and believe you have an overriding interest, you can submit your objection via email through
https://www.subaru.com/contactus
.
Page Insights
. When you visit our Social Media Page, the applicable Social Network records your IP address and other information about your usage behavior on our Social Media Page. The Social Network collects this information through trackers in the browser of your device or via the advertising ID (IDFA from Apple or GAID from Google), when you open the Social Network app through your mobile device (e.g., smartphone or tablet). The Social Network uses this information to provide us with statistical evaluations of the use of our Social Media Page. We receive this information directly from Social Network, in the form of aggregated data and anonymous statistics regarding certain data points, such as: age; gender; city/country; device; inquiries from fans about other Social Media Pages; region and language settings of the users; proportion of men and women; the number of people reached; clicks on posts, "likes” and reactions; comments and shared content; and total video views. We use this information to analyze and improve the advertising campaigns we conduct through our Social Media Pages. We do not collect or process any other personal information in connection with Social Network “Page Insights” function. We do not retain this information independently. For information on data protection and the storage period on the Social Network in relation to its Insights function, see the Social Network privacy policy linked above. It has been contractually agreed with the Social Network that the Social Network is responsible for providing you with information about the processing for Page Insights.
Information Processed Solely by Social Networks
. We do not know how the Social Networks use Personal Information for its own purposes, how long the Personal Information is stored on the Social Network or whether the Social Network data is passed on to third parties. If you are currently logged in to a Social Network as a user, the Social Network automatically collects, through trackers on your device, your Social Network ID or a link between the Social Network ID and the advertising ID (IDFA from Apple or GAID from Google) when you open the Social Network app through your mobile device (e.g., smartphone or tablet). This enables the Social Network to understand that you have visited our Social Network Fan Page along with other Social Network Pages that you have clicked on, whether you clicked on Social Network buttons integrated into websites that partner with the Social Network, and other online interactions that report user data to the Social Network. Based on this data, content or advertising tailored to you can be offered. You can find more information about the Personal Information collected by Social Networks, how it is used and how long it is stored by visiting the Social Network’s privacy policies, linked above.
B. When you use the Services generally.
“
Find a Retailer
.” When you use the “Find a Retailer” functionality on the Subaru website, we will collect, depending on your preferences previously chose: either: from you the discrete information you enter into the search field (identifiers such as: address, ZIP code, city, state). We will use this information to identify the Retailer closest to the location you provide.
Buy or Lease a Vehicle
. When you purchase or lease a vehicle from an authorized retailer, we will collect, from you, your identifiers (name, address, email address, telephone number) and commercial information (details of the purchase). We will use this information for recall and warranty purposes, to facilitate the process of registering you for related and optional services, such as a MySubaru account and Subaru Connected Services, and to send you marketing and promotional communication. To stop the marketing communications, please click
here
. For more information on how we use your information in connection with marketing communications see the “
Subscribe to the Subaru Email Newsletter
” section here. In addition, we share this information with Sirius XM to provide a free trial of their services to you and to Liberty Mutual to market Subaru Advantage Insurance to you. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
.
Shop for parts and accessories
. When you shop for parts and accessories on parts.subaru.com, we will collect, from you, your identifiers (name, mailing address, email address, telephone number, and VIN (if provided)) and commercial information (the details of the purchase). We collect your payment information by way of our payment processor who uses it to process the payment. We only access payment information for audit purposes. We will use this information to process your purchase, ship the part to you or a relevant service center, inventory planning, and communicate with you about your transaction. We also use your identifiers send you promotional offers. To stop the marketing communications, please click
here
. For more information on how we use your information in connection with marketing communications see the “
Subscribe to the Subaru Email Newsletter
”
section here
. We will share this information with the Retailer (directly or by way of the relevant service provider for the relevant service), so they can complete the purchase. We share this information with the Retailer also in cases where you expressed an interest in a product (e.g. added a part to a shopping cart on our website) but did not complete the order) for the Retailer to send you a “dropped cart” reminder. We also automatically collect your internet and other network activity information as we do when you visit any of our digital properties, see the “
Use of Subaru-Controlled Websites
” section above.
Shopping for Subaru Products or Services
. Certain requests or questions that you direct to us are more appropriately answered by a Retailer, such as a request for a price quote on a particular vehicle. In those instances, we will provide your identifiers (name, email address, and phone number), along with your request, to the Retailer you select for a response.
Sign up for “Added Security.”
When you sign up for Added Security Extended Service Plan at your retailer, we will collect, from your retailer, your VIN and contact information. This information may be shared with an administrator and will be used to determine your eligibility for benefits under the selected Added Security plan. Your information will also be used to provide the benefits under the Added Security Plan.
Service and Repairs.
When you visit an authorized Retailer for service or repairs, we collect, from the retailers, personal information contained on the Retailer’s repair order, which includes VIN and the repair performed, and may include a combination of identifiers such as name, address, phone number, and email address. We will use this information for quality assurance purposes and inventory planning. We also share this information with Retailer Service Providers who provide services to our authorized retailers. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
.
C. When you Contact Us:
Subscribe to the Subaru Email Newsletter
. When you subscribe to our email Newsletter, we collect your personal identifiers (name, email address), and contact preferences. We use this personal information to fulfill your request to receive email alerts with our company newsletter, and to communicate with you via email about updates, coupons, and special offers (including events, sweepstakes, promotions and contests). We will share your identifiers (name and email address) with our email marketing provider to send you the marketing emails and with third parties with which we partner with for promotions, events, sweepstakes, contests, and other similar activities (“Promotion Partners”) for them to send you information regarding events, sweepstakes, promotions and contests that may be of interest to you. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
. You can unsubscribe from marketing emails at any time by clicking on the “unsubscribe” link in each email. You can opt out of all communication by clicking
here
, by changing your preferences (if registered on MySubaru), by contacting the Subaru Customer Service Department at
1-800-782-2783
. Please note that we will continue to send you notifications necessary to the services or requested products or services. Our communications contain tracking technologies, like pixels, to analyze whether a predefined action took place by a recipient, such as opening our communications and other engagement metrics such as timestamps, delivery status, the IP address of your computer. whether an email was forwarded, clicks within an email, as well as sender and recipient addresses. We use this information to send you additional email communications which may be of interest to you based on your interaction with our emails and/or website and to better adapt, personalize and distribute our communications. You can avoid downloading the pixel by rejecting the download of images in the email.
Call Us.
When you contact us or our Retailers by phone, we will collect, from our Retailer, your identifiers (name and telephone number), audio information (the sound of your voice), and any other information you provide during the call. With your consent, we will record this telephone conversation for training, quality assurance, and to comply with our legal obligations.
Contact Us
. When you complete the “Email Us” form, we will collect, from you, your identifiers (name, address, email address), topic, subject line, and content of your communication. We will use this information to respond to your message.
Register for an event
. When you register for an event, we will collect, from you, your identifiers (name, email address, mailing address, telephone number) and will use that to sign you up for the event. We will also use this information to add you to our email marketing list and communicate with you via email [or physical mailer] regarding future events, promotions, contests, and sweepstakes that may be of interest to you. We will share this information with our service providers that help us put on the event. To stop the marketing communications, please click
here
. For more information on how we use your information in connection with marketing communications see the “
Subscribe to the Subaru Email Newsletter
” section
here
. We will also share your information with our Promotion Providers to market our future events, promotions, contests, and sweepstakes. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
.
Participate in events, sweepstakes, promotions, and contests
. Subaru occasionally partners with trusted third parties (each, a “Promotions Partner”) for promotions, events, sweepstakes, contests, and other similar activities (collectively, “Promotions”), and may share your identifiers such as name, telephone number, address and email address with such Promotions Partners for Subaru’s marketing purposes and for the Promotions Partners’ own marketing purposes. To opt out of this sharing, please visit
Do Not Sell or Share My Personal Information
. The use of your personal information by Promotions Partners for their own purposes will be subject to their privacy policies. The personal information we collect from you in connection with Promotions will be used as described in the official rules for that Promotion and may also be used by us for marketing purposes. Certain Promotions may be run by on behalf of Subaru by a Marketing Partner, co-branded with one of our Marketing Partners, or run on a third party website or social media platform, such as Facebook. In these instances a third party, rather than Subaru, may collect your personal information. The Promotion will state the policies governing the collection of such personal information if they should differ from this Privacy Policy or if a third party will be collecting such personal information.
Share Your Subaru Story
. When you submit a story on Subaru.com, we collect, from you, your contact information (name, address, phone number, and email address) and the Subaru retailer you identify. We use this information to verify your story and publish it on our website, retailer websites, and social media. Additional terms and conditions apply that can be found during the submission process.
D. Information collected from third parties
We purchase, from third party resources, such as data brokers, demographic information about potential purchasers. We use this information to make general marketing decisions including where to open a store. We do not share this information.
3. HOW WE SHARE YOUR PERSONAL INFORMATION
A.
General Sharing
.
Subaru shares personal information in the following instances:
Within Subaru
. We share your personal information within Subaru and its Affiliates for the legitimate business purposes of efficiently and effectively providing the Services, such as accounting and customer service support, and for safety and quality assurance purposes. Access to your personal information is limited to those on a need-to-know basis.
With service providers
. We share personal information with service providers that assist us in providing the Services. These service providers are described more specifically in the
PERSONAL INFORMATION WE COLLECT, HOW WE USE IT, HOW LONG WE KEEP IT, AND HOW WE SHARE IT
section of this Privacy Notice.
In the event of a corporate reorganization
. In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, acquisition, sale, joint venture, assignment, consolidation, transfer, change of control, or other disposition of all or any portion of our business, assets or stock, we would share personal information with third parties, including the buyer or target (and their agents and advisors) for the purpose of facilitating and completing the transaction. We will also share personal information with third parties if we undergo bankruptcy or liquidation, in the course of such proceedings.
For legal purposes
. We will share your personal information where we are legally required to do so, such as in response to court orders, law enforcement or legal process, including for national security purposes; to establish, protect, or exercise our legal rights, as required to enforce our terms of service or other contracts; to defend against legal claims or demands; to detect, investigate, prevent, or take action against illegal activities, fraud, or situations involving potential threats to the rights, property, or personal safety of any person; or to comply with the requirements of any applicable law.
With your consent
. Apart from the reasons identified above, we may request your permission to share your personal information for a specific purpose. We will notify you and request consent before you provide the personal information or before the personal information you have already provided is shared for such purpose. You may revoke your consent at any time.
Subaru may also share anonymized and aggregated data (“De-Identified Information”) in marketing materials and for benchmarking and internal analytics. Subaru may also use De-Identified Information for commercial collaborations with private companies for purposes such market analysis. Once de-identified, we maintain and use this data in deidentified form. We will not attempt to reidentify the data unless it is necessary to determine whether our deidentification processes satisfy applicable data protection laws.
B.
Sharing in the Last Twelve (12) Months
For a business purpose.
In the preceding twelve (12) months, Subaru has disclosed the following categories of personal information for a business purpose to the following categories of third parties:
We have disclosed your identifiers, commercial information (purchase history) and payment information with service providers that assist us in providing the Services. These service providers assist us with the following: cloud data storage and infrastructure, customer services, auditing, data validation, marketing, website hosting, email communication, and customer relationship management.
We have disclosed your internet or other electronic network activity information collected by cookies to our IT support to detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, and to identify and repair the Services.
We have disclosed your internet or other electronic network activity information collected by cookies to our IT support to update, improve, and maintain the Services.
We have disclosed your financial information with our payment processors to facilitate your purchase(s) through our Services.
We have disclosed your internet or other electronic network activity information with advertising providers to measure the effectiveness of our online promotional campaigns.
We share a range of information in response to a search warrant. We share VIN numbers and information associated with a specific VIN (which in some instances may include customer information) with NHTSA in connection with recalls or investigations and other regulatory agencies.
C.
Sale/Sharing of Personal Information
In the preceding twelve (12) months, Subaru has sold/shared the following categories of personal information to the following categories of third parties. Such disclosures may be deemed a sale under applicable US data privacy law or sharing under the CPRA. To opt out of this sale or sharing, please visit
Do Not Sell or Share My Personal Information
.
Subaru has shared your internet or other electronic network activity information collected via cookies and other tracking technologies, including pixels, web beacons and SDKs, with our data analytics providers and ad networks to serve targeted advertisements regarding goods and services that may be of interest to you, based on information relating to your access to and use of our Services, including inferences related to your interests and preferences based on information received from you both online and offline and from third parties.
Subaru shared your internet or other electronic network activity information with API Providers to facilitate your use of the Technology Services who also may use this information for their own purposes subject to their respective privacy policies. “API Provider” means a third party licensor of software that we include in, or use with, the Services, including an API or SDK, which provides a specialized function or service to us and that requires the transmission of personal information to the API Provider.
Subaru has shared your identifiers (name, address, email address, phone number) with Promotions Partners to help provide promotions, events, sweepstakes, contests, and other similar activities (collectively, “Promotions”).
Subaru has disclosed your identifiers and any information you provide in inquiries to us related to Product Services to Retailers (and Retail Service Providers, as necessary).
When you express an interest in a service (e.g. added a part to a shopping cart on our website but did not complete the order), Subaru has shared your VIN with Affiliates (meaning, a company directly or indirectly controlling, controlled by, or under common control with Subaru) and Distributors (meaning, a third party with agreements with Subaru Affiliates allowing for the distribution of Subaru branded vehicles by the third party), or Retailers so they can reach out to you regarding such service.
We have shared identifiers with Sirius XM to provide you a free trial of their services and to Liberty Mutual to market Subaru Advantage Insurance to you.
4. GENERAL INFORMATION CHOICES
You have the following choices with respect to your personal information:
Text Messages and Calls
. You can opt-out of receiving text messages or calls to your phone number at any time by (i) for text messages, texting “STOP” in response to any text message you receive from us or contacting us as set out in the “Contact Us” section below and specifying you want to opt-out of text messages; and (ii) for calls, requesting opt-out during any call you receive from us or contacting us as set out in the “Contact Us” section below and specifying you want to opt-out of calls. For more information, please see the
SMS Terms and Conditions
.
App and Location Technologies
. You can stop all collection of information via an app by uninstalling the app. You can also reset your device at any time through your device settings, which may allow you to limit the use of Information collected about you. You can stop all collection of precise location data through an app by uninstalling the app or withdrawing your consent through your device settings.
MySubaru App
. If you have the MySubaru app, you can change your communication preferences at anytime through the app.
Push Notifications
. If you have opted-in to receive push notification on your device, you can opt-out at any time by adjusting the permissions in your device or uninstalling our app.
Opt Out of Marketing Communications
. All users may opt-out of receiving marketing emails and newsletters at any time by changing their preferences (if registered on MySubaru), by contacting the Subaru Customer Service Department at
1-800-782-2783
or by clicking
here
. Please note that we will continue to send you notifications necessary to the Services, your account, purchases, or any assistance you request.
Opt Out of Other Cookies
. You can opt out of certain cookies by clicking the
“Do not sell or share my information” link
. All session cookies are temporary and expire after you close your web browser. Persistent cookies can be removed by following your web browser’s directions. To find out how to see what cookies have been set on your computer or device, and how to reject and delete the cookies, please visit: https://www.aboutcookies.org/. Please note that each web browser is different. To find information relating to your browser, visit the browser developer’s Website and mobile application. If you reset your web browser to refuse all cookies or to indicate when a cookie is being sent, some features of our website may not function properly. If you choose to opt out, we will place an "opt-out cookie" on your device. The "opt-out cookie" is browser specific and device specific and only lasts until cookies are cleared from your browser or device. The opt-out cookie will not work for essential cookies. If the cookie is removed or deleted, if you upgrade your browser or if you visit us from a different computer, you will need to return and update your preferences. By clicking on the “Opt-Out” links below, you will be directed to the respective third-party website where your computer will be scanned to determine who maintains cookies on you. At that time, you can either choose to opt out of all targeted advertising or you can choose to opt out of targeted advertising by selecting individual companies who maintain a cookie on your machine.
Association of National Advertisers opt-out registration:
https://dmachoice.org/register.php
Network Advertising Initiative (NAI) Opt-Out:
https://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance (DAA) Opt-Out:
https://optout.aboutads.info
5. RIGHTS OF CONSUMERS
The data privacy laws of certain states entitle residents of those states to certain rights. To the extent a data privacy law applies to our processing of your personal information, you are entitled to the following rights, if granted under the relevant law:
Right to Access/Know
. You have the right to request categories and/or specific pieces of personal information we have collected, used, disclosed, and sold about you, unless an exception applies. This will be free of charge once or twice per calendar year, depending on the relevant state. For California residents, you may only make a request for access twice within a 12-month period.
Right to Deletion
. You have the right to request the deletion of your personal information that we collect or maintain, subject to certain exceptions. For example, if we are required by law to retain the information that you are asking to be deleted, we would not be able to delete the information until we are legally permitted to delete it.
Right to Opt Out of Sale/Sharing
. You have the right to opt out of the sale or sharing of your personal information to third parties or to opt out of the processing of your personal information for purposes of targeted advertising. Subaru does not have actual knowledge that it sells or shares personal information of minors under the age of sixteen (16) years without their affirmative consent.
Right to Non-Discrimination
. You have the right to not receive discriminatory treatment in the processing of your personal information as well as if and when you exercise your rights to access, delete, opt out, correct, or limit use of sensitive personal information.
Right to Correct
. You have the right to correct inaccurate personal information that we collect or maintain.
Right to Limit Use of Sensitive Personal Information
. You have the right to limit the use of your sensitive personal information when such use goes beyond that which is necessary for providing the Services or certain other permissible purposes like fraud, customer service or quality control. Sensitive information depending on the state can include Social Security number, driver’s license number, biometric information, precise geolocation, and racial and ethnic origin.
Right to Appeal and File a Complaint
. You have the right to appeal an action taken (or not taken) by Subaru in response to your request. We will inform you of any action we have taken in response to your request without delay and, in any event, within forty-five (45) days after we receive your request. If you believe your privacy rights have been violated, you can submit a complaint, in California to the California Privacy Protection Agency at
https://cppa.ca.gov/webapplications/complaint
, the California Attorney General at
https://oag.ca.gov/contact/consumer-complaint-against-business-or-company
, and in the other states, to the respective attorney’s general’s office.
Right to Data Portability
. You have the right to ask that we transfer the personal information you gave us, to you, or in certain cases, directly to another organization, in a format that is easily understandable and to the extent technically feasible, in a structured, commonly used, machine-readable format. However, you make exercise this right no more than two times per calendar year.
Right to Opt Out of Profiling
. You have the right to opt out of profiling of your personal information in furtherance of decisions that produce legal or similarly significant effect concerning a consumer by fully automated means.
For additional information regarding how to exercise your rights, please see EXERCISING YOUR RIGHTS below.
Notice of Financial Incentive
Subaru may, on occasion, offer financial incentives, including payments as compensation, for the collection of personal information, the sale or sharing of personal information, or the deletion of information. Other financial incentives may include offering a different price, rate, level, or quality of goods or services to you if that price or difference is directly related to the value provided to you by the personal information. As required by the CPRA, Subaru will notify you of incentives when offered. We will only enter you into a financial incentive program if you give us prior opt-in consent that clearly describes the material terms of the financial incentive program. Your opt-in consent may be revoked at any time as outlined in the relevant financial incentive program.
C.
Exercising your rights
.
To exercise your rights, as applicable, you may submit a request by completing our
webform
or by contacting us at our toll-free number
1-800-782-2783
. To opt out of the sale or sharing of your personal information via cookies,
please click here
. If the browser or extension that you (or your authorized agent) are using supports Global Privacy Control (GPC) (see
here
for more information), you may utilize the GPC opt out preference signal to instruct us to not sell or share any of your personal information collected online. The GPC opt out preference signal will apply to the device, platform, or browser in which you utilize it. You can utilize the opt out preference signal by turning on the signal in your device, platform, or browser settings. Please note that you must opt out of each device and each browser.
You must provide us with sufficient information that allows us to reasonably verify you are the person about whom we collected the personal information (which may include, but may not be limited to, your name, contact information and Vehicle Identification Number, if applicable) and describe your request with sufficient detail to allow us to properly evaluate and respond to it. In doing so, we will take steps to verify your request by matching information provided by you with the information we have in our records. If we are not able to verify your identity for access and deletion requests with the information provided, we may ask you for additional pieces of information.
Only you, or a person that you authorize to act on your behalf may make a request related to your personal information. If you are an authorized agent making a request on behalf of another individual, you must provide us with signed documentation that you are authorized to act on behalf of that individual.
D.
Nevada Residents
If you are a consumer in the State of Nevada, you may request to opt-out of the current or future sale of your personal information. You can submit a request to opt-out of future sales by contacting us at
https://www.subaru.com/support/consumer-privacy.html
. Please include “Opt-Out Request Under Nevada Law” in the subject line of your message.
6. DO NOT TRACK
Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals. For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
7. SECURITY OF YOUR PERSONAL INFORMATION
We implement and maintain reasonable security measures to protect the personal information we collect and maintain from unauthorized access, destruction, use, modification, or disclosure. These security measures include secure server software and firewalls designed to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no security measure or modality of data transmission over the Internet is 100% secure and we are unable to guarantee the absolute security of the personal information we have collected from you.
8. AGE RESTRICTION
Our Services are not intended for individuals under the age of eighteen (16) years old, and we do not knowingly collection personal information of persons under the age of 16 years old. If we learn that we have collected or received personal information from a child under the age of sixteen (16) years old, we will delete that information. If you believe we might have information from or about a child under the age of sixteen (16) years old, please contact us at
https://www.subaru.com/contactus
. California residents who are under 18 years of age and registered to use the Services may request removal of any content posted by them on the Services. To exercise a request, please write us at the email or postal address set out on our customer service contact page and specify that you are making a “California Minor” request. We may require additional personal information from you to allow us to verify your identity as well as details about where the content is posted. We will make reasonable good faith efforts to remove the post from prospective public view, although we cannot ensure the complete or comprehensive removal of the content and may retain the content as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
9. CHANGES TO THIS PRIVACY NOTICE
We may amend this Privacy Notice in our sole discretion at any time. If we do, we will post the changes to this page, and will indicate the date the changes go into effect. We encourage you to review our Privacy Notice to stay informed. If we make changes that materially affect your privacy rights, we will notify you by prominent posting on the Website and/or via email, and request your consent, if required.
10. US MARKET ONLY
All information posted in the Services is only intended for the U.S. market. If you are accessing the Services from outside of the U.S., please be aware that information collected through the Services may be transferred to, processed, stored, and used in the U.S. and other jurisdictions. Data protection laws in the U.S. and other jurisdictions may be different from those of your country of residence.
11. CONTACT US
If you have any questions regarding this Privacy Notice, please contact us at
1-800-782-2783
or
Subaru.com/contactus
and we'll be happy to help in any way we can.
Updated: January 31, 2025
Back To Top
Explore Subaru
Our vehicles will inspire drivers like you to become a Subaru owner for life. Find out what makes us more than a car company.
Connect with Us
Get Email Updates
Get Text Updates
Customer Support
About Subaru
Other Subaru Sites
© Subaru of America, Inc. Use of this site signifies your acceptance of the
.
Privacy Policies
California Privacy
Cookie and Ad Preferences
Legal Disclaimers
Do Not Sell or Share My Personal Information
Limit Use of My Sensitive Personal Information
Chinese 中文
Español
* MSRP does not include destination and delivery charges, tax, title, and registration fees. Destination and delivery includes handling and inland freight fees and may vary in some states. Prices, specifications, options, features, and models subject to change without notice. Select colors may be subject to an additional charge. See your retailer for more information.
** EPA fuel economy estimates. Actual mileage will vary with driving conditions and your vehicle’s condition.
^ Now through March 31, 2025, get 2.9% APR Financing for 72 months on a new 2025 Outback. Manufacturer offer. No down payment required. Monthly payment of $15.15 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
^^ Now through March 31, 2025, get 3.9% APR Financing for 48 months on a new 2025 Crosstrek. Manufacturer offer. No down payment required. Monthly payment of $22.53 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
‡‡ Now through March 31, 2025, get 4.9% APR Financing for 72 months on a new 2025 Forester Base, Premium, Sport, Wilderness, Limited, and Touring trims. Manufacturer offer. No down payment required. Monthly payment of $16.06 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
Some vehicles shown with accessory or aftermarket equipment.
Subaru uses cookies.
Our website uses cookies and similar technologies to enhance your online experience. Visit our
Privacy Policy
to learn more about our data collection practices and your data privacy rights. Configure your personal preferences by clicking Cookie Settings below. Selecting Reject All will reject all optional cookies and may affect some of the website’s capabilities.
Reject All
Accept All
Cookie Settings
Your Opt Out Preference Signal is Honored
Information We Collect About You & Information Our Partners Collect
Strictly Necessary Cookies
Functional Cookies
Performance Cookies
Targeting Cookies
Social Media Cookies
Information We Collect About You & Information Our Partners Collect
We may collect data about your use of this site (both directly and through our partners) to help understand how people use our site generally, to better improve your overall web browsing experience, and to share with third parties to tailor advertising to better match your interests.

You can opt-out of certain cookies by selecting a cookie category and then switching the corresponding toggle to best meet your preferences.

For more information on our data policies, please visit our
Privacy Policy.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
Active
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
Active
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
Active
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertising on other sites. They build these profiles based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
Active
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.subaru.com/support/privacy-data-communications-preferences:
1
/
1
Our Commitment to Your Privacy
Subaru respects your personal information. We hope this Privacy Hub will help you better understand how we collect and process your personal information and what options are available to you to manage your data.
First, no vehicle-generated data is transmitted to Subaru unless you enrolled your vehicle in a Subaru Connected Services subscription. Second, if you are a Subaru Connected Services subscriber, you can change certain data-collection options in the MySubaru app or cancel your subscription at any time to stop all data collection. Third, you can request deletion of your data at any time by clicking
here
.
Attention Solterra drivers:
Any data collected from the Solterra is subject to different terms and conditions and privacy practices, which can be found
here
.
Thank you for being a valued Subaru customer.
Privacy Rights
Certain states give their residents some or all of the following privacy rights requests:
Right to Know
Right to Opt Out
Right to be Forgotten
Right to Limit the Use of Sensitive Information
Right to Correct
Right to Appeal
Subaru has extended these rights to all customers regardless of where they reside. You can submit a request to exercise these rights by clicking on the link below.
Submit a Request
Privacy Policies
Subaru collects, uses, shares and endeavors to protect your personal information. Information regarding how we do this, including state-specific information where applicable, is contained in our Privacy Policies. You can view these policies by clicking the link below.
View Privacy Policies
View Mobility Assistance Program Privacy
View Vehicle Privacy Policy
Opt In – Data Sharing and Sales
If you have previously opted out of allowing Subaru to sell and/or share your personal information, but would now like to allow Subaru to sell and/or share your personal information, you can opt in to consent to this by submitting a General Request through the link below.
Opt In to Data Sharing and Sales
Cookie and Ad Preferences
Subaru uses cookies to improve the quality of your visit to our site, enhance site performance and help you get to what you want or where you want to go both faster and simpler. Some of these uses may be considered a “sale” or “sharing” under certain state laws. You can view and change these preferences by clicking the link below, making your selections, and clicking “Confirm My Choices.”
View Cookies and Ad Preferences
Communication Preferences
From time to time, Subaru sends you communications to provide you with certain opportunities, goods, services and more. You can set your communication preferences through your MySubaru account by clicking the link below. All users may also opt-out of receiving marketing emails and newsletters at any time by using the opt-out link located at the bottom of our emails.
Opt Out of Subaru Communications
Frequently Asked Questions
How would I know if I’ve enrolled in Subaru Connected Services? How can I find out?
Feel free to call us at
855-753-2495
and we can look that up for you. You can also tell by looking on the MySubaru App in the Subscriptions section. Also, if you did enroll in connected services, then you would have received an enrollment email and invoice from us when you first subscribed to the services.
If I did enroll in Subaru Connected Services, then what data is Subaru collecting from my vehicle?
Subaru will collect vehicle maintenance and diagnostic data; vehicle status data, which may include geolocation data; and data used to carry out user-initiated events, such when you perform a MySubaru Remote command or press the in-vehicle SOS Emergency Assistance button. Please see the
Vehicle Privacy Policy
for a more detailed list of the data collected.
Does Subaru share the information collected by connected services with anyone else?
Please see our
Vehicle Privacy Policy
for complete information on how connected services information is shared.
Does Subaru share my driving information with insurance companies?
If you are a current connected services subscriber seeking a quote for insurance, then Subaru will share only your odometer data and only after you provide your direct authorization to the insurance company to access this data. This may be used by your insurance company to make automated decisions regarding your premium. We do not share data with insurance companies unless you provide express consent to those insurance companies.
What happens if I cancel my connected services subscription? Will my car still work?
Yes, your car will still work. If you cancel connected services, then you will no longer receive connected vehicle features such as Automatic Collision Notification, Enhanced Roadside Assistance, Stolen Vehicle Recovery, or the convenience of remote services. But your car will otherwise operate as normal and you will continue to receive the safety benefits provided by EyeSight, which include Advanced Adaptive Cruise Control, Lane Departure & Lane Sway Warnings, Pre-Collision Breaking, and Pre-Collision Throttle Management, and Subaru’s DriverFocus system. In addition, you will still enjoy many convenience and entertainment options available with Subaru vehicles, such as in-vehicle navigation, SiriusXM Radio, Apple CarPlay, and Android Auto.
How do I ask Subaru to delete my data?
Complete the web form found
here
. You can also call us at
1-800-SUBARU3
.
I’m a victim of domestic abuse and my ex-partner still has access to remote services. How do I disconnect?
Safety is Subaru’s top priority. If connected vehicle services are creating a risk to you or your loved ones as a result of a domestic abuser, then please call the Subaru Customer Advocacy Department at
800-782-2783
. We will disconnect remote access to the vehicle. (Please note that additional documentation may be required.)
How do I adjust my cookie settings on your website?
Please go to Subaru.com and scroll down to “Cookie and Ad Preferences.”
Have general questions?
Go to
Customer Support | Subaru
or call us at
1-800-SUBARU3
.
Back To Top
Explore Subaru
Our vehicles will inspire drivers like you to become a Subaru owner for life. Find out what makes us more than a car company.
Connect with Us
Get Email Updates
Get Text Updates
Customer Support
About Subaru
Other Subaru Sites
© Subaru of America, Inc. Use of this site signifies your acceptance of the
.
Privacy Policies
California Privacy
Cookie and Ad Preferences
Legal Disclaimers
Do Not Sell or Share My Personal Information
Limit Use of My Sensitive Personal Information
Chinese 中文
Español
* MSRP does not include destination and delivery charges, tax, title, and registration fees. Destination and delivery includes handling and inland freight fees and may vary in some states. Prices, specifications, options, features, and models subject to change without notice. Select colors may be subject to an additional charge. See your retailer for more information.
** EPA fuel economy estimates. Actual mileage will vary with driving conditions and your vehicle’s condition.
^ Now through March 31, 2025, get 2.9% APR Financing for 72 months on a new 2025 Outback. Manufacturer offer. No down payment required. Monthly payment of $15.15 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
^^ Now through March 31, 2025, get 3.9% APR Financing for 48 months on a new 2025 Crosstrek. Manufacturer offer. No down payment required. Monthly payment of $22.53 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
‡‡ Now through March 31, 2025, get 4.9% APR Financing for 72 months on a new 2025 Forester Base, Premium, Sport, Wilderness, Limited, and Touring trims. Manufacturer offer. No down payment required. Monthly payment of $16.06 per $1,000 financed. Offer may vary by location. Other rates and payment terms available. Cannot be combined with any other coupon, direct/email offer or promotional offer unless allowed by that offer. Financing for well-qualified applicants only. Length of contract is limited. Subject to credit approval, vehicle insurance approval and vehicle availability. Vehicle may not be in stock. Estimated delivery to be determined upon ordering. See participating retailers for details. Must take delivery from retailer stock by March 31, 2025.
Some vehicles shown with accessory or aftermarket equipment.
Subaru uses cookies.
Our website uses cookies and similar technologies to enhance your online experience. Visit our
Privacy Policy
to learn more about our data collection practices and your data privacy rights. Configure your personal preferences by clicking Cookie Settings below. Selecting Reject All will reject all optional cookies and may affect some of the website’s capabilities.
Reject All
Accept All
Cookie Settings
Your Opt Out Preference Signal is Honored
Information We Collect About You & Information Our Partners Collect
Strictly Necessary Cookies
Functional Cookies
Performance Cookies
Targeting Cookies
Social Media Cookies
Information We Collect About You & Information Our Partners Collect
We may collect data about your use of this site (both directly and through our partners) to help understand how people use our site generally, to better improve your overall web browsing experience, and to share with third parties to tailor advertising to better match your interests.

You can opt-out of certain cookies by selecting a cookie category and then switching the corresponding toggle to best meet your preferences.

For more information on our data policies, please visit our
Privacy Policy.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
Active
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
Active
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
Active
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertising on other sites. They build these profiles based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Social Media Cookies
Active
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel