List Hotel
Help & Support
Login / Sign up
Privacy Policy
read our Privacy Policy below and understand more about rights and responsibility
Brevistay Privacy Policy
Effective Date: 01 September 2022
All the clauses to the services and offers we provide
Brevistay Hospitality Private Limited ("Brevistay", “Company”, "us" or "we") operates the ‘brevistay.com’ website and the ‘Brevistay’ app (hereinafter collectively referred to as "Platform").
We recognize the importance of the privacy of Our Users. We have laid down a policy (our “Privacy Policy”) explaining how we collect, use, disclose, and protect information that applies to our Platform, and your choices about the collection and use of your information.
This policy sets out how we collect and use the information made available by You on the Platform. This policy also explains the choices that you can make about the way that we use your information.
This Privacy Policy is published pursuant to:
Section 43A of the Information Technology Act, 2000;
Rule 4 of SPDI Rules; and
Rule 3(1) of the Information Technology (Guidelines for Intermediaries and Digital Media Ethics Code) Rules, 2021.
This Privacy Policy applies to current and former visitors to our Platform and to our online Users. By visiting and/or using our Platform, you agree to this Privacy Policy and to the collection and use of your information by us. If you wish to withdraw consent, please refer to Clause 8 of this Privacy Policy.
USE OF YOUR PERSONAL INFORMATION
1.1. “
Personal Data
” means data about a natural person, which can be used to identify such person. For the purposes of this Privacy Policy, “Personal Data” shall mean to include Sensitive Personal Data or Information.
1.2. ”
Usage Data
” shall mean data collected automatically- either generated by the use of the Platform or from the Platform infrastructure itself.
1.3. ”
Cookies
” shall mean small pieces of data or information stored on your personal device (computer or mobile device).
1.4. "
Force Majeure Event
" shall mean any event that is beyond our reasonable control and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action or any kind, riots, insurrection, war, acts of government, computer hacking, unauthorized access to your mobile or storage device, crashes, breach of security and encryption.
1.5. “
Grievance Redressal Officer
” means the grievance redressal officer appointed by the Company in accordance with Applicable Law, from time to time;
1.6. “
Person
” shall mean and include any individual, legal entity, company, body corporate, partnership firm, association, Hindu undivided family, trust, society, limited liability partnership or proprietorship, whether incorporated or not;
1.7. “
Public Authorities
” shall mean any governmental, legislative, executive, judicial or administrative body, municipality or any national state, provincial, local or other authority (including non-governmental), regulatory authority, court, tribunal or arbitral tribunal (including any branch, agency or commission thereof), exercising powers conferred by applicable Law in India or any other applicable jurisdiction;
1.8. “
Sensitive Personal Data or Information
” shall have the same meaning as ascribed to it under Rule 3 of the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.
1.9. “
Services
” shall have the same meaning as ascribed to it in the Terms;
1.10. “
Terms
” shall mean the terms and conditions as published on the Platform;
1.11.
“User(s)” or “you”
(or any variation thereof) shall mean any Person (including any legal heirs, administrators, or successors) who are accessing or using the Platform.
1.12. “
User Content
” shall mean to include any information relating to the User of the Platform as may be collected from User’s account and activities while using of Platform, including but not limited to Personal Data so collected, device information, location and network carrier.
INFORMATION WE COLLECT:
The information as detailed below is collected for Us to be able to provide the services chosen by you and also to fulfill our legal obligations as well as our obligations towards third parties as per our User Agreement.
We collect the following types of information about you:
2.1
Information you provide us directly
: While using our Platform, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include Email Address, Phone Number, Business Name, First and Last Name, Cookies and Usage Data.
2.2.
Collection of Usage Data
: We may also collect information that your browser sends whenever you visit or access our Platform by or through your personal devices. This Usage Data, inter alia, may include information such as your computer's Internet Protocol address (i.e., IP address), browser type, browser version, the pages of our Platform that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. When you access the Platform with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data. All the information collected as Usage Data is collected automatically. Any information as detailed above as Usage Data is only indicative of the type of information being collected and shall not be taken as an exhaustive list.
2.3.
Cookies Information
: We use cookies to personalize your experience on the Website. Our use of cookies is to track the activity on our Platform. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Platform. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Platform.
2.4.
Information from Other Sources
: We might receive information about you when you sign- up/log-in through a third-party account (i.e., Google, Facebook, etc.). Depending on the third- party accounts you choose and subject to the privacy settings that you have set in such third- party accounts, you understand that by granting us access to the public profile of your third- party account, we will access (if applicable and as permitted by the third-party service provider and authorized by you) information in the public profile of your third-party account so that it is available on and through your account on the Platform.
2.5. We also collect information from Hotel Partners who wish to register with us under the ‘List Hotel’ feature on the Platform. During the stage of registration, the Platform collects certain information including without limitation the name of the hotel, address of the hotel, phone number of the hotel, state and city in India in which the hotel is located, number of rooms at the hotel, average room rate of the hotel, current occupancy of the hotel, name of the contact person at the hotel, personal phone number of the contact person at the hotel and such other information as may be sought by us ("Accommodation Information"). For the purposes of this Privacy Policy, the Accommodation Information along with any information
USE OF YOUR PERSONAL INFORMATION
The Information We collect may be used in following manner:
3.1. We use the Personal Information for creation of User Account and providing Services on the Platform. We use the Accommodation Information for creation of Hotel Partner Account and facilitating listing of Accommodation on the Platform. When the App is installed on Your device, the App may ask for some permissions. There is no option to customize the list of such permissions as they are required for proper functioning of the App.
3.2. We use the Personal Information to contact you for confirmation of your booking on our Platform, for delivery of booking confirmation voucher, for intimation of any discounts or schemes by the Company or for other promotional purposes.
3.3. We use your Personal Information to respond to your requests or questions or grievances. 3.4. We use information to improve our Platform and Services. We might use your information to customize your experience with us. This could include displaying content based upon your preferences, feedbacks or reviews.
3.5. We use information to look at site trends and customer interests. We may use your information to make our Platform and Services better. For this purpose, we may combine information we get from you with information about you we get from third parties. 3.6. We use information for security purposes. We may use information to protect our company, our Users, or our Platform.
3.7. We use information for marketing purposes. We might send you information about special promotions or offers via newsletters, emails or any other means. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting.
3.8. We use information to send you transactional communications. We might send you emails or SMS about your account or confirmation of booking. 3.9. We use Information as otherwise permitted by Law.
SHARING OF INFORMATION WITH THIRD-PARTIES
4.1 We may employ third party companies and individuals to facilitate our Platform (“Service Providers”), provide services on our behalf, perform Platform-related services or assist us in analysing how our Platform is used. These Service Providers may collect your Personal Data. The Personal Data collected by the Service Providers shall be governed by their respective privacy policies and We are not liable with regards to such Personal Data.
4.2. We will share information with our Hotel Partners for confirming bookings/reservations on the Platform. The Personal Data collected by the Hotel Partners shall be governed by their respective privacy policies and We are not liable with regards to such Personal Data.
4.3. We may share information if we think we have to in order to comply with the law or to protect ourselves. We will share information to respond to any judicial proceeding. We may also share it with any Public Authorities requests for such information.
4.4. We may share information with any successor to all or part of our business. If we are involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
4.5. We may disclose your Personal Data where we believe that such action is necessary in good faith to:
4.5.1. To comply with a legal obligation.
4.5.2. To protect and defend our rights or property
4.5.3. To prevent or investigate possible wrongdoing in connection with the Platform.
4.5.4. To protect the personal safety of Users of the Platform or the public.
4.5.5. To protect against legal liability.
DATA RETENTION AND DATA DELETION
5.1. We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws, resolve disputes and enforce our legal agreements and policies).
5.2. We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Platform, or we are legally obligated to retain this data for longer time periods.
5.3. In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with all of the following criteria:
5.3.1. The currency of your relationship with us from the date of User registration on the Platform;
5.3.2. Any limitation periods under applicable law within which claims might be made;
5.3.3. Any retention periods prescribed by applicable law or recommended by regulators, industry bodies or associations; and
5.3.4. The existence of any relevant legal proceedings.
5.4. If you are not satisfied with our Privacy Policy and you want to delete your Personal Data from our database you can send us a request on support@brevistay.com. Where your personal data is no longer required, we will ensure it is either securely deleted or stored in a way that means it will no longer be used by us for business purposes.
SECURITY OF DATA
We strive to ensure the security, integrity and privacy of Your Personal Data and to protect your Personal Data against unauthorized access, alteration, disclosure or destruction. The Platform has stringent security measures (physical, electronic and managerial) in place to protect against the loss, misuse, and alteration of the Personal Data under our control.
You shall have a right to view and modify the contents of your account on the Platform. Whenever you change or access your Account Information, we offer the use of a secure server. The Platform's servers are accessible only to authorized personnel and your information is shared with our employees and authorized personnel on a 'need to know' basis, to complete the transaction and to provide the Services.
We are not responsible for any breach of security or for any actions of any third parties or Service Providers that receive your Personal Data. We shall not be responsible for the privacy practices or the content of third parties or Service Providers.
Notwithstanding anything contained in this Privacy Policy or elsewhere, we shall not be held responsible for any loss, damage or misuse of your Personal Data, if such loss, damage or misuse is attributable to a Force Majeure Event.
LINK TO THIRD-PARTY WEBSITES
If you click on one of the links to third-party websites, you may be taken to websites we do not control. This Privacy Policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third-party sites.
OPTING OUT PROCEDURE
You can opt-out of receiving our marketing emails. To stop receiving our promotional emails, please email support@brevistay.com. It may take about 10 (ten) days to process your request. Even if you opt-out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your bookings.
CHILDREN’S PRIVACY
We do not knowingly collect or solicit personal information from children under the age of 18 years and the Platform and its content are not directed at children under the age of 18 years. In the event that we learn that we have collected personal information from a child under the age of 18 years without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 18 years. Please contact us at support@brevistay.com.
UPDATES TO PRIVACY POLICY
We will let you know via email and/or a prominent notice on our Platform, prior to the change becoming effective and update the “Effective Date” at the top of this Privacy Policy. Please review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
GRIEVANCE REDRESSAL
If You believe that Your rights have been violated by any Services or have any other grievance due to the use of the Platform, the name and contact details of the Grievance Redressal Officer to redress the same are provided below:
Name:
Mr. Avnish Kumar
Address:
Business Park, ITHUM TOWER, A-408A, 4th Floor, A Tower, Sector 62, Noida, Uttar Pradesh 201301
Email ID:
grievance.redressal@brevistay.com
CONTACT US
For any questions about this Privacy Policy, please contact us at support@brevistay.com.
To access your account, booking details and avail exciting offers login
Login Now
Brevistay is the fastest growing hourly hotel brand in India. Starting off with just five cities, we have grown by leaps and bounds to be presently operating with over 60,000+ rooms in 7000+ hotels across 150+ cities in India. With us, your rescue to find hotel rooms for few hours is no longer a problem! We’ll help you to get hourly rooms for 3 hours, 6 hours and 12 hours and pay accordingly. Be it a flight delay, a brief layover or a short meet with clients and layover or a short meet with clients
Follow Us
©
2025
Brevistay Hospitality Pvt. Ltd. All rights reserved
About us
Brevistay Blog
Contact Us
FAQs
Terms & Conditions
Privacy Policy
Careers
We are Hiring
Are you a Hotelier? Join Brevistay
We are rapidly growing in every major cities, We have great partnerships with over 7000+ Hotels, You are welcome to become a part of Brevistay.
List Your Hotel