Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
At
DevHub Apps
, we respect your right to privacy and are committed to protecting the personal information you provide to us when using our
Phone Number Caller ID- Lookup app
. This Privacy Policy outlines how we collect, use, and protect the information you share with us when you download and use our app. When you use our app, you trust us with your phone's contact list, call log, and other personal data. We understand this trust and are committed to being transparent about how we handle this information, ensuring that it is collected and used in accordance with applicable laws and regulations
Our
Phone Number Caller ID- Lookup app
let you know who is calling. For this purpose you need to allow the application to have access to contacts in your device. The application will ask you to enter your email address, phone number or login with email. The user personal information will be stored on our server for registration/ records and user identity.
All user contacts are securely handled by the app in encrypted form. Moreover, the files that are being backed up by users on our server are completely private. And are in no way publicly visible or accessible. We do not use or share your personal data/ information for selling purposes.
Users can delete their account at any time using our-in app delete feature. When user want to delete account ,all contacts synced or un-synced are deleted from app and also from our server as well as your information we no longer needed to operate and provide our services.
Personal Information Collected:
When you install and use our Phone Number Caller ID- Lookup app, we collect information from you and the devices you use to interact with our services. This information may include:
Your IP address and device unique identifier
Device manufacturer and type, hardware settings, and SIM card usage
Applications installed on your device, operating system, and connection information
Screen resolution, usage statistics, default communication applications, and device log and event information
Access to your device's address book, device log and event information, logs of incoming and outgoing calls and messages
Version of the app you're using, search terms you use, order information, and other usage activity data
Why We Collect Personal Information:
We collect this information for our legitimate business purposes, including to improve our services, develop new features, and provide a better experience for our users. We also use this information to understand how our users interact with our services and to improve our relationship with them. We do not collect contact information or use it in any way. However, if you choose to link third-party services like social networks to our app, we may collect and store the identifiers associated with those services to enhance the search results for other users.
Links to third party and other websites
:
Apps may contain links to other sites and online services including third party advertisements. If you click on a third-party link, you will be directed to that website. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services. Please note that any information you
may provide to third party website, it will be subject to the privacy policy and other terms and conditions of that websites or service, and not to this privacy policy. We do not share your data with third-party websites or services, and the fact that a link to such website or service does not appear in the apps. You agree that our application will have no liability for any matters relating to a third-party website or service that you provide information to, including their collection and
handling of that information.
Handling of User Data:
All user data including media files (gallery: audio, video, images), contacts and documents are securely handled by our apps in encrypted format. Moreover, the files that are being backup by user on our servers are completely private and are in no way publicly visible or accessible. As per practice in vogue, the app’s personnel may need to access file contents in rare scenarios like:
1.Legal obligation
2.Ensuring satisfactory user experience (e.g. debugging, performance testing, search result verification, recommendations etc.)
3.Enforcing our Terms of Service and Acceptable Use Policy.
Such file access is limited to a very small number of people. We ensure implementation of strict policy and access controls.
Sharing and Disclosure of User Information:
Any information collected by our apps are only for improving user experience. All information collected is encrypted through industry standard mechanisms. Our apps employs best practices to safeguard user information from unauthorized visibility/ access. In certain cases, apps may disclose user information to third parties for advertising purposes. Our apps uses advertisement campaigns in a manner as not to reveal personal information of the users while providing tailored advertisement to suit user requirements. In case of legal action, our apps may be
obliged to disclose user information to third parties against some malicious acts on part of the user. Our apps advises its users to take necessary precautions when sharing information with unknown third parties. Please read the policies carefully before proceeding.
Compliance with laws and law enforcement:
(“We”) reserves the right to share your information with third parties if we believe such action is necessary in order to:
Conform to the requirements of the law or to comply with legal process served upon us
Protect or defend our legal rights or property.
Investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of the terms and conditions of using our Apps and Services.
Permissions Our Apps May Ask:
Our apps may ask for following permissions but that will be for the sole purpose of providing core functionality. There will be no invasion of privacy or unethical use of resources or data.
Default calling app
Allow access to photos and media on your device
Storage modify or delete the contents of your storage
Read the contents of your storage
Read the messages and contacts of your phone
Access to view and control screen and further perform actions
Stop optimizing battery usage
Call recording
Security:
We are committed to ensuring that your information is secure. In order to prevent any misuse, theft, loss, alteration, destruction, unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information that we collect online.
With regard to children:
To use of Site/App, you must be over the age of thirteen. Therefore, we do not knowingly collect personal information from children under the age of thirteen and does not wish to do so. We reserve the right to request proof of age at any stage so that we can verify that minors under the age of thirteen are not using the Site. Meanwhile, persons under 13 are not allowed to provide any kind of personal information. If you are a parent or guardian and you are aware that your
child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Change of the Privacy Policy:
This Privacy Policy may be updated for any reason e.g. legal, economic, public opinion etc. We reserve the right to update the policy and have no obligation to actively inform users. Users are welcome to revisit the page for updates to the policy.
Contact us
If you have any questions regarding privacy while using the apps, or have questions about our practices, please contact us via email at
hamidbilalhamidbilal3@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it