Tropical Smoothie Café, LLC (“TSC”, “we”, “us” or “our”) is committed to protecting the privacy of customers and users of our Services (as defined below).
This Privacy Policy applies to information that identifies or relates to users of our Services (“Personal Information”) that TSC collects when users interact with us through our Services and in our corporate owned and operated restaurant located at 1155 Mount Vernon Hwy Unit #1040, Atlanta, GA 30338. This includes information collected through our website and mobile application (including our Tropical Smoothie Cafe App), Tropical Smoothie Cafe branded social networking services, direct marketing campaigns, and when you purchase our products, subscribe to our news, and offers, enter one of our promotions or contact customer support (collectively, our “Services”).
By accessing or using any of our Services or providing us with your Personal Information, you agree to our processing and handling of your Personal Information in accordance with this Privacy Policy. If you are a resident of California or Virginia, you may have additional rights as set forth in Section 9 below.
With the exception of our one corporate owned and operated restaurant in Atlanta, Georgia, Tropical Smoothie Cafe restaurants are independently owned and operated by franchisees. We ask our franchisees to abide by our privacy practices, but each franchisee is independently responsible for its legal compliance, regulatory compliance, and related data practices for any data that they may collect.
1. 	Types of Information We Collect and How It Is Used
TSC gathers Personal Information, such as first and last name, address, email address, zip code, mobile number, favorite Tropical Smoothie Cafe location, and birthdate, when voluntarily submitted by you while using our Services.  We also track the transactions you make, including where and when you make them, in connection with our Tropic Rewards® loyalty program (“Tropic Rewards”).
For example, Personal Information may be collected from you to:
Provide, develop, and improve the Services;
Receive your feedback on our Services and our products;
Send you marketing communications based on your interests and preferences;
Follow up with you on certain promotions and limited time offerings;
Enter you in one of our contests or sweepstakes;
Inform you about our brand or events;
Maintain records for administrative purposes;
Protect customer security;
Detect and prevent fraud; and
Comply with any law, legal process, or law enforcement request.
We also offer various Services that are provided through third parties. For example, our online ordering is provided by Olo. Olo will provide us and/or our franchisees information relating to your order so that it can be prepared for delivery or pickup – this includes the items ordered and the location and time of pickup.
If you apply for a position at the Tropical Smoothie Cafe support center, our one corporate owned and operated restaurant or one of our franchisee owned and operated restaurants, we collect the name, address, phone number, email address, employment information, and educational information you submit. We or our franchisees, as applicable, use this information for processing job applications and hiring purposes.  Please note that we only hire and employ applicants for the Tropical Smoothie Cafe support center and our one corporate owned and operated restaurant located at 1155 Mt. Vernon Highway, Unit #1040, Atlanta, Georgia 30338.  If you are applying for a position at a franchised restaurant, your information will be sent directly to the franchise owner who is responsible for their own hiring and employment-related policies and decisions.
If a customer signs up to receive Tropical Smoothie Cafe emails or creates a Tropic Rewards account, the customer is opting in to receive email communications from Tropical Smoothie Cafe. The customer may opt out of receiving email communications from Tropical Smoothie Cafe by clicking on the unsubscribe link at the bottom of one of our email communications or
clicking here
.
We also collect certain information automatically through the use of cookies and other tracking technologies.
2.
Disclosure of Personal Information
TSC may disclose Personal Information with affiliated companies that we own or control, as well as our independent franchisees, in connection with providing you Services. We ask any affiliated companies and independent franchisees to comply with our Privacy Policy, but such affiliated companies and independent franchisees are responsible for their compliance with applicable laws and regulations.
We may also disclose Personal Information with service providers engaged by us to perform a variety of functions, such as fulfilling orders, assisting with promotions, conducting background checks, and providing technical support for our Services ("service providers”). These service providers may have access to Personal Information if needed to perform such functions. However, these service providers may only use such Personal Information to perform that function and may not use it for any other purpose.
We may also disclose the Personal Information we collect to our analytics vendors and partners to develop aggregate analysis and business intelligence for our advertising and marketing purposes. For example, we use Personal Information to create custom audiences and measure the success of promotions.
We also disclose Personal Information to social media platforms and third-party advertising platforms for purposes of targeted advertising of promotions, products, and services we think may be of interest to you. In certain states, you can request that we stop such targeted advertising as noted in Section 9 below.
TSC reserves the right to use or disclose any Personal Information as needed to satisfy any law, regulation, legal request, or legal process, to exercise or defend legal claims, to protect the integrity of our Services, to prevent fraud, to protect the security of our systems and facilities, to fulfill your requests, or to cooperate in any law enforcement investigation or an investigation on a matter of public safety.
We may disclose your Personal Information to a third-party that acquires TSC or our assets as part of a sale, merger, reorganization or bankruptcy, or other proceeding.
3.	Children’s Privacy Notice
Our services are not intended for use by children younger than age 16. If we learn that we have inadvertently collected the Personal Information of a child younger than age 16, we will take steps to delete the information as soon as possible.
If you are a parent or legal guardian and believe we may have collected information about your child, please:
Submit a request through our
Privacy Web Form
Call us toll-free at: (855) 966-2563
You will be asked to provide proof that you are the child’s parent or legal guardian to receive any information regarding the child.
4.
Data Requests
If at any time you would like to access, correct, or delete the Personal Information we have about you, or if you would like to change your preferences for contacts from us or on behalf of our business partners, please use the
Privacy Web Form
or toll-free number listed below. We will respond to these requests to the extent required by law, or if not required by law, in our sole discretion.
5.	Cookies
a. Generally
“Cookies” are pieces of information that a website transfers to an individual’s hard drive for record-keeping purposes. Cookies allow the website to remember information that will make the individual’s use of the site more convenient. Like many websites, TSC uses cookies for a variety of purposes to improve your online experience. For example, we track the total number of visitors to our site on an anonymous aggregate basis. We also may employ cookies so that we remember you when you return to the site, to keep track of the items in your shopping cart if you purchase merchandise online, to administer certain contests and sweepstakes and to help customize your Tropical Smoothie Cafe web experience. We may associate Personal Information with a cookie file in those instances.
b. Google Cookies
We use the following types of cookies:
Essential Cookies: Essential cookies are cookies are necessary for system administration, to prevent fraudulent activity, to improve security or to enable basic features of the Site and services online.
Functionality Cookies: Functionality cookies are cookies that enable us or third-party partners to provide certain functions of the website to you. Please note that if you disable these cookies, we may not be able to provide all functions of our Services to you.
Analytics and Performance Cookies: Analytics and performance cookies are cookies that are used to assess the performance of the Services, including as part of our analytics practices to improve our content and Services.
Targeting Cookies: Targeting cookies are cookies used by us or by third-party advertising networks and content providers to deliver content, including ads, relevant to your interests on the Services, and third-party sites across your devices based on how you interact with our advertisements or content. Where required by law, we will allow users to opt-out of such cookies.
Social Media Cookies: Social media cookies are cookies set by social media services that we have added to the website to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests.
c.
Usage Cookies and Similar Technology
We may use certain third-party cookies and similar usage technology on our Services, including our mobile application, which record and track usage of our Services. These cookies and technology record and track, among things, what pages you access, pages viewed, how much time you spent on a page, and how you reached our website. We also log the details of your visits to our Services and information generated in the course of using our Services, such as mouse movements, clicks, page visits, text entered, how long you spent on a page, and other details of your actions on our Services. By using our Services, you consent to the use of such cookies and technology, and tracking and recording of such information.
d.
Google Cookies
Our website utilizes Google remarketing. As a visitor to our website, you should be aware that your data may be used in the following manner:
Where users have chosen to enable Google to associate their web and app browsing history with their Google account, and to use information from their Google account to personalize ads they see across the web, Google will use data from its signed-in users together with our Google Analytics data to build and define audience lists for cross-device remarketing.
To support this feature, Google Analytics will collect these users’ Google-authenticated identifiers, which are Google’s personal data, and temporarily join them to your Google Analytics data in order to populate your audiences.
e.
Opting Out of All Cookies and Interest-Based Advertising
You have several ways to opt-out of cookies:
If you are a resident of California or Virginia, you can opt-out of cookies that are used for cross-context behavioral advertising or targeting advertising by following the procedures in Section 9 below.
You can use the options in your web browser if you do not wish to receive a cookie or if you wish to set your browser to notify you when you receive a cookie.  Click on the “Help” section of your browser to learn how to change your cookie preferences. If you disable all cookies, you may not be able to take advantage of all the features of our website.
Some third-party advertising companies may collect information about you through cookies and other technologies in connection with their behavioral advertising programs. Although we do not control the policies, programs or practices of third-party advertising companies, the Network Advertising Initiative (NAI) and Digital Advertising Alliance (DAA) maintain an opt-out tool that allows you to opt out of participating in the behavioral advertising programs of NAI and DAA member companies. To learn more about behavioral advertising and how to opt out, visit the NAI website at
www.networkadvertising.org/managing/opt_out.asp
, or the DAA website at
www.aboutads.info/choices/
.
6.	Links to Other Sites
We may offer links to sites that are not operated by TSC. If you visit one of these linked sites, you should review their privacy and other policies. We are not responsible for the policies and practices of other companies, and any information you submit to those companies is subject to their privacy policies.
7.	Changes to Our Privacy Policy
We reserve the right to change this Privacy Policy at any time and in our sole discretion.  This Privacy Policy is effective as of January 1, 2023. If we change our Privacy Policy, we will post the revised version on our website and indicate the date that the changes are effective. Your continued use of the Services after the changed Privacy Policy is posted constitutes your acceptance of the changes.
8.	How to Contact Us
For privacy-related issues:
Submit a request through our
Privacy Web Form
Call us toll-free at: (855) 966-2563
For customer service requests or other customer issues, please visit our
Guest Contact Center
.
9.
State Specific Notices
A. Additional Notice for California Consumers
Tropical Smoothie Cafe is mindful of our responsibilities under the California Consumer Privacy Act (CCPA as amended by the California Privacy Rights Act (collectively,
California Privacy Laws)). This portion of our Privacy Policy applies to California Consumers within the meaning of the California Privacy Laws.
a. Notice at Collection
We collect information from users as described in our Privacy Policy. The “Personal Information,” as defined in California Civil Code § 1798.140(o), we collect includes:
Identifiers such as name, postal and email addresses, internet protocol (IP) address, unique personal identifier, online identifier and token identifier when you submit your information to create an account with us, join Tropic Rewards, interact with us on social media, or sign up to learn more about our products and services.
The following categories of protected classification characteristics under California or federal law: birthdate when you sign up to receive special offers as part of Tropic Rewards.
Commercial information such as records of products or services purchased, or obtained, or considered from us.
Internet or other similar network activity information, including, but not limited to, browsing history on our websites, search history, information on your interaction with our websites or applications.
Geolocation data such as physical location or movements.
Inferences drawn from other Personal Information, such as profiles reflecting consumer preferences.
Sensitive Personal Information in the form of precise geolocation but only if you turn on location services in your Tropical Smoothie Cafe App.
We collect this Personal Information so that we can provide you Services, get your feedback, share promotions, enter you into contests, inform you about our brand, send you marketing communications, personalize your interaction, and maintain records. We do not sell this Personal Information to third parties but may disclose it to affiliated companies that we own or control, as well our independent franchisees. We may also disclose Personal Information with service providers engaged by us to perform a variety of functions, such as fulfilling orders, assisting with promotions, providing technical services for our websites, etc.
We generally retain your Personal Information for as long as you have an account or as long as required to comply with legal requirements or fulfill the purpose of the collection.
b. How We Collect, Use, and Share Personal Information
(i)
Personal Information Collected on California Consumers in the Last Twelve Months
We collect information from users as described in our Privacy Policy. The “Personal Information,” as defined in California Civil Code § 1798.140(o), we have obtained on California residents within the last twelve months includes:
Identifiers such as name, postal and email addresses, IP address, unique personal identifier, online identifier and token identifier when you submit your information to create an account with us, join Tropic Rewards, interact with us on social media, or sign up to learn more about our products and services.
The following categories of protected classification characteristics under California or federal law: birthdate when you sign up to receive special offers as part of Tropic Rewards.
Commercial information such as records of products or services purchased, or obtained, or considered from us.
Internet or other similar network activity information, including, but not limited to, browsing history on our websites, search history, information on your interaction with our websites or applications.
Geolocation data such as physical location or movements.
Inferences drawn from other Personal Information, such as profiles reflecting consumer preferences.
Sensitive Personal Information in the form of precise geolocation if you have allowed such tracking.
Please note that Personal Information does not include publicly available information from government records or made publicly available by you such as on social media sites, de-identified or aggregate consumer information, and Personal Information protected by certain other sector-specific federal or California statutes.
(ii)
Our Use of Personal Information for Business or Commercial Purposes in the Last Twelve Months
For each of the above categories, we use the Personal Information we collect for the commercial and business purposes disclosed in this Privacy Policy. These commercial and business purposes include:
Providing, developing and improving our Services;
Personalizing our Services to you;
Audits and reporting relating to particular transactions and interactions, including online interactions, you may have with us or others on our behalf;
Detecting and protecting against security incidents, and malicious, deceptive, fraudulent or illegal activity, and prosecuting the same;
Debugging to identify and repair errors in our systems;
Short-term, transient use including contextual customization of ads;
Providing services on our behalf or on behalf of another, including maintaining or servicing accounts, providing customer service, fulfilling transactions, verifying identity information, processing payments, and other services;
Conducting internal research to develop and demonstrate technology;
Conducting activity to verify, enhance, and maintain the quality or safety of services or devices which we may own, control, or provide;
Preparing statistics and performing analysis to support our operations;
Conducting marketing and surveys; and
Receiving and responding to inquiries.
We also may use the Personal Information we collect for our own or our service providers’ other operational purposes, purposes for which we provide you additional notice, or for purposes compatible with the context in which the Personal Information was collected.
(iii)
Categories of Sources of Personal Information
We collect the Personal Information listed above directly from you, from our franchisees, from our service providers, the providers of our online ordering system and app, online delivery platforms, and data analytics providers.
(iv) Sharing or Sale of Personal Information in the Past Twelve Months
Within the meaning of the California Privacy Laws, we have not sold Personal Information identified in the above categories to any third-party within the last twelve months and will not sell Personal Information to any third-party.
We may share your Personal Information with third parties for cross-context behavioral advertising, including with social media platforms, online delivery platforms, marketing agencies and third-party advertising networks.
Please note that we do not share, sell or disclose Personal Information of individuals we know to be under the age of 16 to businesses or third parties without consent.
(v)
Disclosure of Personal Information in the Past Twelve Months to Third Parties
In the past twelve months, we have disclosed Personal Information to third parties for the business as described in Section 2 of this Privacy Policy. The categories of Personal Information disclosed to third parties includes identifiers, characteristics of protected classifications, commercial information, internet or other electronic network activity information, geolocation data, and inferences drawn from this Personal Information. The specific business or commercial purpose is to assist in providing Services and performing a variety of functions, such as fulfilling orders, assisting with promotions, providing technical services for our websites.
c.
California Rights and Choices
If you are a California resident (“California Consumer”), you have certain rights related to your Personal Information. Except as otherwise provided by applicable law, you may exercise the following rights free of charge with respect to the Personal Information covered by this Privacy Policy. We endeavor to respond to your request promptly upon verification and as required by applicable law.
(i)
Right to Know / Portability
You have the right to request that we disclose to you the following Personal Information we collected about you within the past twelve months:
Specific pieces of Personal Information we have collected about you;
Categories of Personal Information we have collected about you;
Categories of sources from which the Personal Information was collected;
Categories of third parties to whom we disclosed Personal Information; and
The business or commercial purpose for collecting, selling, or sharing Personal Information.
(ii)
Right to Correction
You have the right to correct inaccurate Personal Information that we maintain about you, taking into account the nature of the Personal Information and the purposes of the processing of the Personal Information. For Tropic Rewards members, you can correct your information (with the exception of your birthdate) by accessing your account.
(iii)
Right to Deletion
You have the right to request that we delete (and direct our service providers to delete) Personal Information that we collected from you and retained, subject to certain exceptions. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
complete the transaction for which we collected the Personal Information, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, provide a good or service that you requested, or take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
help to ensure security and integrity to the extent the use of your Personal Information is reasonably necessary and proportionate for those purposes;
debug products to identify and repair errors that impair existing intended functionality;
exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law;
comply with the California Electronic Communications Privacy Act;
engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent;
enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us and compatible with the context in which you provided the information; or
comply with a legal obligation.
(iv)
Right to Opt Out of Sale/Sharing
You have a right to opt-out of the sharing of your Personal Information for cross-context behavioral advertising by completing and submitting our
Privacy Web Form
or calling us toll-free. We will also honor opt-out preference signals that comply with the California Privacy Laws.
We do not offer a right to opt-out of the sale of your Personal Information because, within the meaning of the CCPA, we have not sold Personal Information identified in the above categories to any third party within the last twelve months and will not sell such Personal Information to any third party.
(v)
Right to Limit Use and Disclosure of Sensitive Personal Information
We also do not offer a right to limit the use or disclosure of sensitive Personal Information because, within the meaning of the CCPA, we do not use sensitive Personal Information for inferring characteristics.
(vi)
Right to Non-Discrimination for Exercise of a California Privacy Right
We will not discriminate against you because of your exercise of any of the above rights, or any other rights under the CCPA. This means that we may not deny you goods or services, charge you different prices or rates for services or provide you with a different level or quality of services (or suggest that we will do so), in response to a request made under the CCPA.
We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your Personal Information.
(vii)
How to Submit a Request
You may submit a request to exercise the rights listed above by:
Completing and submitting our
Privacy Web Form
Calling us toll-free at: (855) 966-2563
(viii)
Verifiable Request
As required under applicable law, we take steps to verify your identity before granting you access to information or acting on your request to exercise your rights. We may require you to provide information sufficient to allow us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative and to describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. We may limit our response to your exercise of the above rights as permitted under applicable law.
(ix)
Agent Authorization and Disability Access
You may designate an authorized agent to make a request on your behalf. You may make such a designation by providing the agent with written permission to act on your behalf. As permitted by law, we may require additional verification in response to a request even if you choose to use an agent. We may refuse a request if the agent does not provide adequate proof of their authorization. You may also make a verifiable consumer request on behalf of your minor child.
To access this Privacy Policy in an alternative format, please see our
Accessibility Policy.
d. Other California Privacy Rights
(i)
California “Shine the Light” Law (Civil Code Section § 1798.83)
Under the Shine the Light Law, a California resident may ask us to refrain from sharing Personal Information with third parties for their direct marketing purposes. We do not share Personal Information of California residents with third parties for their marketing purposes.
(ii)
California Do Not Track Disclosure
Our website and apps are not designed to respond to “Do Not Track” requests from browsers.
e.
Contact Information Regarding this California Notice
You may contact us with questions or concerns about our privacy policies or practices and your choices and rights under California law by:
Submitting a request through our
Privacy Web Form
Calling us toll-free at: (855) 966-2563
f. Notice of Financial Incentive
Members of Tropic Rewards may receive points for every dollar spent on qualifying purchases and via participation in periodic additional points-earning opportunities.  Points may be accumulated and redeemed for purchases of eligible products. We collect Personal Information in connection with providing Tropic Rewards to consumers.  This includes the following categories of Personal Information:
Identifiers such as name, postal and email addresses, internet protocol (IP) address, unique personal identifier, online identifier and token identifier when you submit your information to create an account with us, join Tropic Rewards, interact with us on social media, or sign up to learn more about our products and services.
The following categories of protected classification characteristics under California or federal law: birthdate when you sign up to receive special offers as part of Tropic Rewards.
Commercial information such as purchases you have made and use of loyalty program rewards.
You are given the choice to opt-in to Tropic Rewards when you register for an account in the Tropical Smoothie Cafe App. You may withdraw from Tropic Rewards at any time on the Tropical Smoothie Cafe App. We benefit financially from Tropic Rewards through increased customer loyalty, but we do not assign an independent monetary value to the Personal Information we collect in connection with Tropic Rewards. We estimate in good faith that the value of the Personal Information that we collect through Tropic Rewards would be less than the value that Tropic Rewards provides to consumers. To the extent that we calculate the value of the Personal Information we collect through Tropic Rewards, we do so in good faith based on the expenses related to the collection and retention of Personal Information in connection with Tropic Rewards.
B. Additional Notice for Virginia Consumers
TSC is mindful of our responsibilities under the Virginia Consumer Data Protection Act (VCDPA). This portion of our Privacy Policy applies to Virginia Consumers as that term is defined under the VCDPA.
a.
How We Collect, Use, and Share Personal Information
(i)
Personal Information Collected
We collect the following categories of Personal Information: identifiers, protected classification characteristics (such as birthdate), commercial information, Internet or other similar network activity information, geolocation data, and inferences drawn from the above.
(ii)
Our Use of Personal Information for Business Purposes
The purposes for processing Personal Information are described in Section 1 of our Privacy Policy.
(iii)
Sharing of Personal Information
We may share the following categories of Personal Information to third parties: identifiers, protected classification characteristics (such as birthdate), commercial information, Internet or other similar network activity information, geolocation data, and inferences drawn from the above. We share each category with our franchisees and service providers and other third parties, as described in Section 2 of our Privacy Policy.  We also share Personal Information with social media platforms, delivery platforms and third-party advertising networks for purposes of targeted advertising.
b. Virginia Rights and Choices
If you are a Virginia resident, you have certain rights related to your Personal Information. Except as otherwise provided by applicable law, you may exercise the following rights free of charge with respect to the Personal Information covered by this Privacy Policy. We endeavor to respond to your request promptly upon verification and as required by applicable law.
(i)
Right to Know
You have the right to confirm whether we are processing your Personal Information and to access that Personal Information.
(ii)
Right to Correction
You have the right to correct inaccuracies in Personal Information, taking into account the nature of the Personal Information and the purposes of the processing of the Personal Information. Tropic Rewards members can correct their Personal Information (with the exception of your birthdate) by accessing their account profile.
(iii)
Right to Deletion
You have the right to delete personal data provided and obtained about you.
(iv)
Right to Portability
You have the right to obtain a copy of your Personal Information that you previously provided to us in a portable and, to the extent technically feasible, a readily usable format. Tropic Rewards members can obtain a copy of their Personal Information by accessing their account profile.
(v)
Right to Opt-Out
You have the right to opt out of the processing of the Personal Information for purposes of (i) targeted advertising, (ii) the sale of Personal Information, or (iii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning the consumer. As noted above we do not sell your Personal Information or engage in profiling and so do not offer an opt-out from such activities. We do engage in some targeted advertising for which you can exercise your opt-out rights as set forth in subsection (vi) below.
(vi)
How to Submit a Request
You may submit a request to exercise the rights listed above by:
Completing and submitting our
Privacy Web Form
Calling us toll-free at: (855) 966-2563
(vii)
Verifiable Request
As required under applicable law, we take steps to verify your identity before granting you access to information or acting on your request to exercise your rights. We may require you to provide information sufficient to allow us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative and to describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. We may limit our response to your exercise of the above rights as permitted under applicable law.
To appeal our decision regarding a request related to these rights, you may call us toll-free at (855) 966-2563.
This Privacy Policy was last updated June 1, 2023.
Sub-section Policy: 
Sub-policy 0
https://privacyportal.onetrust.com/webform/b247f1e7-3491-4563-8a38-0b2383d4e79b/594b501c-7d00-476e-b3a8-9da14c142df7:
Welcome to the Tropical Smoothie Cafe Privacy Rights Center!
You can use this form to exercise your privacy rights at any time. To protect the disclosure of your information, we will need to verify your identity. Any information you provide in connection with your request will be used only to process your request and will be handled in accordance with our privacy policy. We will honor verified requests received to the extent required by applicable law and within the time provided by law. If you have multiple requests, you will need to submit a separate form for each request.
PLEASE NOTE:
This form is for privacy requests
only
. If you would like to share a recent experience at a Tropical Smoothie Cafe location, or if you have questions or need assistance with an order, our mobile app, our loyalty program or otherwise, please visit our on-line guest contact center at
www.tropicalsmoothiecafe.com/contact/
. Forms that do not involve privacy requests will not receive a response.
If you no longer wish to receive our marketing messages, you can unsubscribe at any time, by following the opt-out instructions in each email, text or notification.
You can manage your website cookies by visiting
www.tropicalsmoothiecafe.com
.
If you are a current or former employee of a Tropical Smoothie Cafe franchised location, you will need to contact your employer in order to exercise your privacy rights or for information about your employer’s privacy practices. With the exception of the cafe(s) listed below, all Tropical Smoothie Cafe locations are franchised:
o   1155 Mount Vernon Hwy Unit #1040, Atlanta, GA 30338
For additional information about our privacy practices, please review our privacy policy at
www.tropicalsmoothiecafe.com/privacy/
.
If you are a user with a disability, or an individual assisting a user with a disability, and have difficulty accessing or navigating our digital channels, please contact us at
accessibility@tropicalsmoothie.com
.
If you wish to submit a privacy request related to your personal information, please complete the following form:
* Indicates required fields
State
*
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Phone Number
Email
Enter email for correspondence with the data request.
Confirm Email
Submit
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.