Privacy Policy
Last updated: May 31th, 2024
The terms of this Privacy Policy ("policy") are legally binding. If you use our service (as defined below), you agree to be bound to all of the
      terms and conditions of this policy.
This policy applies to you, as an individual, when you use any of Cardory services, our website (
www.cardory.net
), our mobile applications, our premium services, or any other of our web-based or mobile services or offerings (collectively, our "services").
Our services allow you to use high-quality templates along with online design and event management tools to customize and produce attractive
      invitations, greeting cards, calendars, and e-cards.
This page is used to inform visitors regarding our policies regarding the collection, use, and disclosure of personal information if anyone
      decides to use our service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information
      that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in
      this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms of Service, which are accessible at this App unless otherwise
      defined in this Privacy Policy.
1. What kind of Information we collects
(1) Non- Personal Information:
We may collect and use non-personal information in the following circumstances. To have a better understanding of user’s behavior, solve
      problems in products and services, and improve our products, services, and advertising, we may collect non-personal information such as
      installed Other Applications name, package name, and the data of installation.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of
      this Privacy Policy.
(2)Personal Information
Transaction data: Cardory allows you to subscribe to premium services. To fulfill your subscription order as well as our accounting purposes, we
      will collect limited data necessary for your order, such as your name, e-mail, billing address and payment information. We will not collect or
      store your financial data like your credit card numbers or bank account.
(3) Log Data
I want to inform you that whenever you use our Service, in a case of an error in the app I collect data and information (through third party
      products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device
      name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other
      statistics.
(4) Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the
      websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect
      information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to
      your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
2.How We Use Your Personal Information
Any general information we may collect from you may be used in one of the following ways. To personalize your experience, your information helps
      us to better respond to your individual need.
1) To improve our app
2) To provide the best Services to users
3) To improve customer service
Your information will not be made available to anyone. Your information will not be sold, exchanged, transferred, or given to any other third
      party for any reason whatsoever, without your consent.
3.How We Share Your Personal Information
We may share your personal information in the following circumstances.
Third-Party Service Providers
We will share your information with the following selected third parties:
Cloud storage providers to store the information you provide and for disaster recovery services, as well as for the performance of any contract
      we enter into with you;
Analytics and search engine providers that assist us in the optimisation and improvement of the Platform; and
IT service providers;
Our data center and the servers of our host providers.Merger, Acquisition, or Other Business Transaction Merger, Acquisition, or Other Business
      Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection
      with a contemplated or agreed upon merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or
      assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information
      to continue to be subject to this Privacy Policy; otherwise, we shall request that they provide any necessary notice and/or obtain consent from
      you.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.);
Comply with valid requests or investigations by public authorities;
Comply with applicable laws or regulations;
Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise;
Protect our legitimate interests, including legal interests;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public
      authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
4.How long we keep your information
We use the following criteria to determine the period for which we will keep your information:
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.);
our contractual obligations and rights in relation to the information involved;
legal obligation(s) under applicable law(s) and regulations to retain data for a certain period of time;
statute of limitations under applicable law(s);
our legitimate business purposes; and disputes or potential disputes.
After you have terminated your use of our Services, we can store your information in an aggregated and anonymised format. Notwithstanding the
      foregoing, we can also retain any personal information as reasonably necessary to comply with our legal obligations, allow us to resolve and
      litigate disputes, and to enforce our agreements.
5. Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But
      remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee
      its absolute security.
6. Children’s Privacy
We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under
      13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware
      that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
7. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you
      of any changes by posting the new Privacy Policy on this page.
8. Data Security
In order to protect your personal data held with us and our Service Providers, We and our Service Providers implement systems, applications and
      procedures to secure your personal data, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of
      information. These measures provide sound industry-standard security, however, please be aware that regardless of any security measures used, we
      cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties.
9.Communications
We engage in service and promotional communications, through social media, e-mail, phone, surveys, SMS and notifications.
Service Communications: we may contact you with important information regarding our Services. For example, we may send you notifications
      (through any of the means available to us) of order summaries, to remind you to make your monthly/yearly purchase when you have paid a
      subscription, to inform you of changes or updates to our Services, billing issues, etc. You can control your communications and notifications in
      accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt-out of receiving
      certain service communications which are integral to your use (like billing notices, payment issues, etc.).
Notifications and Promotional Communications: we may send you messages and notifications about new features, surveys, offerings, events and
      special opportunities, and any other information we think our Users will find valuable. We may provide such notices through any of the contact
      means available to us (e.g., SMS, mobile notifications or e-mail), through the Services, or through our marketing campaigns on any other sites
      or platforms. Furthermore, we may send you promotions and marketing materials about our other services and products.
If you wish not to receive such promotional communications via SMS, notifications or e-mail, you may notify Greetings Island at any time by
      e-mailing us at
yueweollsio@gmail.com
or by following the "unsubscribe", "stop" or "change e-mail
      preferences" instructions contained in the promotional communications you receive.
10. Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
yueweollsio@gmail.com