Privacy Policy
Children’s Privacy Notice
Hi Dude!  How are you? We hope well.
We are devoted to creating fun mobile games that brighten up your day. We care about your safety online and want you to have the best time with our apps.
When you play our games, we do not collect any personal information from you.  In case you put in contact with us, we may need some kind of personal information can include your full name, email or phone number to give you an answer.  This personal data we cannot share it with anyone.
Likewise, we inform you that we can collect general information, for example, the country where you live, how long you spend in our game, using mobile devices and the like. This information is not associated with you, we are obtaining it as a large pile of impersonal numbers. This information helps us better understand our audience and improve our games.
In our games, you may see ads. Our team is making sure that all ads are appropriate for children and that no personal information about your interactions with ads is collected.
We are making sure we are doing everything according to COPPA and GDPR — special laws that are protecting your privacy.
The rest of this document is for parents and grown-ups. If you have any questions about privacy, show this to your parents or legal guardians – they can always contact us at
hello@taptaptales.com
for more information.
If you want to know more about one of our applications specifically follow
this link
.
Last Revised: January 2021
Tap Tap Tales, SL
(«TAP TAP TALES», «we») are committed to protecting your Personal Data. While you are playing games Tap Tap Tales property («Services» or «Games»), we may collect information about you («Personal Information»). Through this Privacy Policy, we would to explain in clear and understandable: the information we collect, how we use, disclose and transfer it.
This Privacy Policy is in compliance with the US Children’s Online Privacy Protection Act (COPPA), the European General Data Protection Regulation (GDPR) as well the Spanish data protection regulation, Organic Law of Protection of Personal Data and guarantee of Digital Rights (LOPDGDD).
The use of our apps requires acceptance of the processing of the user’s data in accordance with this privacy policy, including the collection of access data and the delivery of commercial information by electronic means.
This privacy policy is subject to change, so be sure to read this Privacy Policy regularly to understand how we use your Personal Data
.
If we make a material change to this policy, we will post a notice on our website prior to making the change. If we have your parents’ email address, don’t be worried, we will contact you to inform you of the changes.
Who we are? (data controller and contact information)
Tap Tap Tales is a start-up founded in 2014 in Barcelona (Spain) and based there since then that develops educational applications for children, based on licenses recognized worldwide. Our games are aimed at children under 13 years old.
Our main objective is to offer quality educational content in a mobile version, through children’s favourite television characters, creating the most fun and interactive educational applications.
The purpose of our applications is to encourage learning through these, making it perfect working tool for parents and educators interested in education of minors.
We inform you that Tap Tap Tales is the data controller of your personal data, that means that we are responsible for ensuring the data, as well your safety.
Our contact details are as follows:
Tap Tap Tales, SL (VAT: B66404195) and registered at Commercial Registry of Barcelona, Volume 44533, Document 77, Page 458988, Entry 1; Registration date: November 10, 2014.
Offices: Aragó 390 Àtic 13 08013 Barcelona (Spain)
Phone: + 0034 93 551 14 92
Email:
hello@taptaptales.com
We care about the protection of your personal data, that is why we have developed the Privacy Policy that is detailed below. If you have any questions about this Privacy Policy or wish to exercise your rights, please don’t hesitate and contact us by email, to
hello@taptatales.com
(Please specify at the e-mail subject: “GDPR”). We will try our best to help you.
What personal data we do collect?
Personal Data refers to any information about a person which can identify that person.
We do not collect or store any financial data because the processing of your financial data is done by your chosen payment service provider, such as Apple App Store, Google Play, etc.
Under no circumstance will Tap Tap Tales collect personal information from children. Tap Tap Tales is not currently collecting any personal information from minors and all its mobile apps include strict parental controls in order to protect children from accidental purchases or unwanted publicity.
In any case, we advise disabling in-app purchases on your device and actively monitoring the use of the app by the child.
However, if you believe that we have inadvertently collected such information, please contact us to promptly obtain the consent of the parents/guardians or erase the information.
We may collect, use, store and transfer various Personal Data we have grouped into these categories:
Contact Info
.
You can provide us with your Contact Information, such as your phone number and email when you contact us with a question or request. If a child under the age of 13 years old in the USA or under the age of 16 years old in the EU has contacted us through email, and we need to communicate with the child more than once to resolve the query, we will ask the child to provide us with the child’s parent or guardian’s email.
Name. Only in case of customer service.
Email Address. Only in case of customer service.
Location Data.
We do not collect data about your exact location (address) in any case. We can collect data about your country. We collect this data automatically when you use our Services or play our Games.
Country / region.
User content.
Emails. Only in case of customer service (Including subject line, sender, recipients, and contents of the email or message).
Photos or Videos. Only the user’s photo is only saved on the device used to play.
Gameplay Content. Game progress or saved place in a game, game stats and rewards. This information is only stored in the user device.
Customer Support. Only in case of customer service.
Purchases.
Purchase History. In-app purchases in order to restore them when the APP is reinstalled.
Usage Data.
We can collect statistics on how you use or play our Games. This information does not contain information that will help us identify you. We need this information so that we can improve their quality and engagement.
Product Interaction. Such as app launches, taps, clicks, selected language, scrolling information, music listening data, video views or other information about how the user interacts with the app.
Advertising Data. Such as information about the advertisements the user has seen.
Technical Data and diagnostics.
We only use statistical data provided by Google or Apple.
Crash Data. Such as crash logs.
Performance Data. Such as launch time, hang rate, or energy use.
How we collect personal data?
We use several methods to collect Personal Data discussed further:
Personal Data is provided directly by you.
You provide us with your data when you contact us by email, social networks or phone, ask to answer your question.
We collect Personal Data automatically.
When you use our Services, e.g. play our games, we can automatically collect technical information about your IP address, promotional identifiers, equipment, browsing actions and models you use, as well as statistics. We collect this Personal Data using cookies, automated event logs and other similar technologies.
We collect Personal Data from third parties.
We may receive Personal Data about you from third-party sources, i.e. from another companies and persons (see section Our third party data controllers and processors).
The App may store and read certain information from your device (like cookies) necessary to provide the App and its features, and for analytical purposes.
Why we use your data and for how long
We will only use your Personal Data as permitted by law. Usually, we will use your Personal Data in the following circumstances:
In order to fulfil our obligations when you use our Apps, for example to ensure that the Services are provided, to improve the Services, to identify subscribers and manage App purchases, to personalize the content you use (like you selected language or your progress in a game), to respond to your requests and inquiries. Also, in order to fulfil our legal obligations, we may ask for the child’s parent or guardian’s email when we must obtain the consent of parents or guardians to use the child’s Personal Data (email and name).
We may also use your Personal Data to enforce or defend our rights, protect your interests, prevent and/or detect fraud or deceptive behaviour.
Please note that where we must process Personal Data when required by law, we may process your Personal Data without your consent.
We will keep the data for the time required to meet contractual and legal requirements.
Game data is stored in your device as long as the App installed.
We keep App purchase data, so purchases can be restored at any time, if you reinstall the App, according to the policies of App Stores.
Data use
We or our third parties use the data for the following purposes:
Product Personalization: Customizing what the user sees, such as a list of recommended products, to remember the selected language, or to put the player name and photo within a game. This information is only stored in the device.
App Functionality: Such as to enable features, game progress or saved place in a game, game stats and rewards, prevent fraud, implement security measures and parental controls, etc.
To provide customer support and keep in-app purchase history in order to restore purchases when the App is reinstalled).
Analytics: we use analytics in depersonalized form to understand the effectiveness of existing product features, plan new features, or measure app launches, taps, clicks, etc. We use statistical, anonymized information provided by Google and Apple about crashes, diagnostics and performance.
First and Third-Party Advertising: Our Free APPS include advertisements for kids. Advertisements are provided by our partners. We may include banners with advertisements of other TAP TAP TALES apps for kids. Advertisement data helps us measure how often advertisements are shown and how many advertisements have been displayed, but we and our partners do not use behavioural advertising.
Data use: tracking
We may share your personal information with these persons:
(a) Third-party service providers and partners providing data processing services (e.g. to ensure the provision of our Services, to provide services or to improve our Services security), as well as to those who otherwise process Personal Data for the purposes specified in this Privacy Policy. You can find all the information below in the sections “
Third-parties for advertisement purposes
” and “Other
third-party controllers and processors
”.
b) To any competent law enforcement authority, regulatory authority, government agency, court, or other third party, if we consider that disclosure is necessary (i) in accordance with applicable laws or regulations, (ii) to exercise or to protect our rights, or (iii) to protect our or any other person’s interests;
(c) A potential or actual buyer (and its representatives and advisers) involved in the purchase, merger or acquisition of a proposed or actual any part of our business, provided that we inform the buyer that it will have to use your Personal Data only for the purposes specified in this Privacy Policy;
(d) Any other person with your consent to disclose information.
Third-parties for advertisement purposes
Depending on the App and device type we may use several services that provide with advertisements to be displayed withing our Apps. We only use advertisement providers authorized by Apple or Google (depending on the operating system of your device).
APPODEAL.
Appodeal is an advertising broker provided by Appodeal, Inc. It uses Personal and Non-Personal Data only for internal purposes and to provide advertisements to be displayed within our apps.
Place of processing: US
Privacy policy:
https://appodeal.com/privacy-policy
Contact:
legal@appodeal.com
Appodeal can provide advertisements from several services including:
AdColony http://www.adcolony.com
AppLovin https://www.applovin.com/
Chartboost https://www.chartboost.com/
IronSource https://www.ironsrc.com/
StartApp https://www.startapp.com/
Unity Ads https://unity.com/es/solutions/unity-ads
InMobi https://www.inmobi.com/
GoogleAdMob https://admob.google.com/home/
KIDOZ
. KIDOZ is an advertising service provided by KIDOZ Ltd. KIDOZ uses Personal and Non-Personal Data for internal purposes and to provide advertisements to be displayed within our apps.
Place of processing: US
Privacy policy:
http://kidoz.net/website-and-kidoz-sdk-privacy-policy
Contact:
support@kidoz.com
SUPERAWESOME.
SuperAwesome is a contextual advertising service provided by SuperAwesome Trading Ltd. SuperAwesome uses Personal and Non-Personal Data for internal purposes and to provide advertisements to be displayed within our apps.
Tap Tap Tales Apps may display contextual advertisements served by SuperAwesome Trading Limited (“SuperAwesome”), a provider of kid-safe advertising services that are designed specifically for the compliance requirements of younger audiences, including those aged under the age of digital consent..
SuperAwesome is certified as COPPA-compliant by the kidSAFE Seal Program, an FTC-Approved COPPA Safe Harbor Program. Please go to www.kidsafeseal.com for more information.
SuperAwesome is a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“ESRB Privacy Certified”). To protect your privacy, SuperAwesome has voluntarily undertaken this privacy initiative, and its services have been reviewed and certified by ESRB Privacy Certified to meet established online information collection, use and disclosure practices. As a licensee of this privacy program, SuperAwesome’s services are subject to frequent audits and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified.
SuperAwesome also provides advertising services in compliance with the General Data Protection Regulation (EU 1996/679) and the California Consumer Privacy Act (CCPA). Adopting an approach of ‘privacy by design and by default’, SuperAwesome utilises proprietary technologies so that it neither collects, stores nor shares your personal data to provision advertisements or target advertising to you. SuperAwesome acts as a service provider, as defined by the CCPA, and does not use data collected from children under the age of 16 for any purpose other than to provide contextual advertising for our Tap tap Tales Apps.
You may contact SuperAwesome directly at privacy@superawesome.com on + 44 (0) 203 668 6677, or by post: Privacy Team, SuperAwesome Trading Limited, 8 Duncannon Street, London, England, WC2N 4JF, United Kingdom.
Place of processing: UK
Privacy Policy:
https://www.superawesome.tv/privacy-policy
Contact:
privacy@superawesome.tv
AdCOLONY.
This is an advertising service provided by AdColony, Inc. and uses Personal and Non-Personal Data to provide advertisements and to provide advertisements to be displayed within our apps.
Place of processing: US
Privacy policy:
https://www.adcolony.com/privacy-policy/
Contact:
privacy@adcolony.com
AdMOB.
This is an advertising service provided by Google. and uses Personal and Non-Personal Data to provide advertisements and to provide advertisements to be displayed within our apps.
Place of processing: US
Privacy policy:
https://support.google.com/admob/answer/6128543?hl
UNITY.
Unity provides 3D engine as well as advertisements.
Place of processing: US / UE
Privacy policy:
https://unity3d.com/legal/privacy-policy
VUNGLE.
This is an advertising service provided by Vungle, Inc. and uses Personal and Non-Personal Data only to provide advertisements and to provide advertisements to be displayed within our apps.
Place of processing: US / UK
Privacy policy:
https://vungle.com/privacy/
Contact:
privacy@vungle.com
Other third-party controllers and processors
Google Analytics / Firebase (Google Inc.).
Analytics service provided by Google Inc. (“Google”). Google Analytics uses Personal and Non-Personal Data only to provide with usage analytics.
Place of processing: US
Privacy Policy:
https://policies.google.com/privacy?hl=en
Contact:
https://firebase.google.com/support/troubleshooter/contact/
APPLE APP STORE.
APPLE APP STORE is a service for the iPhone, iPod Touch, and iPad, created by Apple Inc, that allows users to search and download applications, developed with the iOS SDK and published by Apple. These applications are available to be purchased or free, depending on each one.
Place of processing: US-EU
Privacy policy:
https://www.apple.com/es/legal/privacy/
Contact:
https://www.apple.com/es/privacy/contact/
GOOGLE PLAY STORE.
GOOGLE PLAY STORES is a platform for the digital distribution of mobile applications for devices with Android operating system, as well as an online store developed and operated by Google. This platform allows users to browse and download applications (developed using the Android SDK), games, music, books, magazines, and movies. The applications are available for free, as well as at cost. They can be downloaded directly from an Android device through the Play Store mobile application.
Place of processing: US-EU
Privacy policy:
https://policies.google.com/privacy
Contact:
https://support.google.com/policies/contact/general_privacy_form
AMAZON APP STORE.
AMAZON APP STORE is a platform for the digital distribution of mobile applications for devices with Android operating system from AMAZON. This platform allows users to browse and download applications, games, music, books, magazines, and movies. The applications are available for free, as well as at cost.
Place of processing: US-EU
Privacy policy: https://www.amazon.es/privacy
Contact: https://www.amazon.es/gp/help/customer/contact-ust
Storage and transfer of your data
AMAZON APP STORE.
AMAZON APP STORE is a platform for the digital distribution of mobile applications for devices with Android operating system from AMAZON. This platform allows users to browse and download applications,
TAP TAP TALES servers are hosted within the European Union.
Our service providers and partners operate globally. This means that when we collect your Personal Data, we can process it in any other country. Nevertheless, we will ensure that appropriate measures are taken to protect your Personal Data as provided for in this Privacy Policy.
This means that all our service providers and partners must process their Personal Data in such a way as to comply with the European Union’s General Data Protection Regulation and other legislation.
Links to Other Sites
Our Apps may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Data protection rights and privacy choices
Our freemium APPS including advertisements have the option to OPT OUT (remove advertisements) via in-app purchases.
For the case you reinstall an APP or install in other device linked to your App Store or Google Play Store, you have the option within the APP to restore your purchases.
You can delete the App data stored in your device (game progress, stats, etc) in the configuration of your device.
In compliance with the data protection regulations, we inform you that you can exercise the following rights:
You can ACCESS your data: that is the RIGHT TO KNOW what data is being processed about you
You can UPDATE if it is incorrect or not up-to-date
You can ERASE (DELETE) your data
You can RESTRICT the processing of your data
You can OBJECT/OPT OUT to processing of your data
If we asked for your consent you can EASILY REVOKE it
You can exercise any of the abovementioned rights at
hello@taptatales.com
(Please specify at the e-mail subject: “GDPR”) We will try to do our best.
You also have the right to appeal our actions to the Personal Data Protection Authority
regarding the collection and use of Personal Data. For more information, contact your local data protection authority.
Updates to this policy
This privacy policy is subject to change, so be sure to read this Privacy Policy regularly to understand how we use your Personal Data. The updated Privacy Policy into effect is permanently accessible on the website.
available for free, as well as at cost.