Plant Master Privacy Policy
Privacy Policy
1. Introduction
The app respects and protects the privacy of all users of the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this privacy policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the app will not disclose or provide such information to third parties without your prior permission. This privacy policy will be updated from time to time. When you agree to the use agreement of this application service, it is deemed that you have agreed to all contents of this privacy policy. This privacy policy is an integral part of this application service use agreement.
2.Information that this app may collect
This app may collect, store and use the following information about you when providing services. If you don't provide relevant information, you may not be able to register as a user of this app, or you may not be able to enjoy some of the services provided by this app, or you may not be able to achieve the desired effect of the relevant services.
Your information
(1) When you register your account or use the service of the app, the relevant personal information provided to the app, such as telephone number, email or bank card number, etc;
(2) The shared information you provide to other parties through the service of this app, and the information you store when you use the service of this app.
Your information shared by others
(1) Sharing information about you provided by other parties when using the services of this app.
Your information obtained by this app
When you use the service, the app may collect the following information:
Log information refers to the technical information that may be automatically collected by the system through cookies, web beacon or other means when you use the service of the application, including:
(1) Device or software information, such as configuration information provided by your mobile device, web browser or other program used to access the application service, your IP address and version and device identification code used by the mobile device;
(2) The information you search or browse when using the application service, such as the web search words you use, the URL address of the social media page you visit, and other information and content details you browse or request to provide when using the application service;
(3) Information about the mobile applications (APPs) and other software you have used, and information about the mobile applications and software you have used;
(4) The information you communicate through the service of this application, such as the account number you have communicated with, as well as the communication time, data and duration;
(5) The information (metadata) contained in the content you share through the service of this application, such as the date, time or place of the shared photos or videos taken or uploaded.
Location information refers to the information about your location collected when you turn on the device location function and use the relevant services provided by this application based on location, including:
(1) When you use the service of this application through a mobile device with positioning function, your geographic location information is collected through GPS or WiFi;
(2) Real time information provided by you or other users including your geographical location, such as your region information in the account information provided by you, shared information uploaded by you or other people showing your current or previous geographical location, and geographic marker information in photos shared by you or other people;
(3) You can stop collecting your location information by turning off the location function.
3
.
How this app might use information
This app may use the information collected in the course of providing services to you for the following purposes:
(1) Provide services to you;
(2) When the application provides services, it is used for authentication, customer service, security, fraud monitoring, archiving and backup purposes to ensure the security of the products and services provided by the application to you;
(3) Help the application design new services and improve the existing services of the application;
(4) Make the app know more about how you access and use the services of the app, so as to respond to your personalized needs, such as language settings, location settings, personalized help services and instructions, or make other responses to you and other users;
(5) To provide you with more relevant advertising to replace the general advertising;
(6) Evaluate and improve the effectiveness of advertising and other promotional and promotional activities in this application service;
(7) Software certification or management software upgrade;
(8) Let you participate in the survey about the application products and services.
In order to make you have a better experience, improve the service of this application or other uses you agree to, on the premise of complying with relevant laws and regulations, this application may use the information collected through a certain service for other services of this application in a way of information aggregation or personalization. For example, the information collected when you use one service of the app may be used in another service to provide you with specific content, or to show you information related to you and not generally pushed. If the app provides corresponding options in related services, you can also authorize the app to use the information provided and stored by the service for other services of the app.
4
.
How do you access and control your personal information
This app will do everything possible to take appropriate technical means to ensure that you can access, update and correct your registration information or other personal information provided when using the services of this app. When accessing, updating, correcting and deleting the above information, the app may require you to verify your identity to ensure the security of your account.
5
.
Information that this app may share
Except in the following cases, this app and its associated apps will not share your personal information with any third party without your consent:
This app and its associated apps may share your personal information with its associated apps, partners and third-party service providers, contractors and agents (e.g. communication service providers sending e-mail or push notifications on behalf of this app, map service providers providing location data for this app), who may not be located in your home country Domain) for the following purposes:
(1) Provide you with the service of this application;
(2) Achieve the purpose described in the section "how the application may use the information";
(3) Fulfill the obligations of the app in the privacy policy and exercise the rights of the app;
(4) Understand, maintain and improve the service of this application.
If the app or its associated app shares your personal information with any of the above-mentioned third parties, the app will strive to ensure that such third parties comply with this Privacy Policy and other appropriate confidentiality and security measures required by the app when using your personal information. With the continuous development of the app business, it is possible for the app and its related companies to carry out merger, acquisition, asset transfer or similar transactions, and your personal information may be transferred as part of such transactions. This app will notify you before transferring.
The app or its affiliated companies may also retain, save or disclose your personal information for the following purposes:
(1) Comply with applicable laws and regulations;
(2) Comply with court orders or other legal procedures;
(3) Comply with the requirements of relevant government agencies;
(4) For the purpose of complying with applicable laws and regulations, safeguarding social and public interests, or protecting the personal and property safety or legitimate rights and interests of customers, group companies, other users or employees of the app.
6
.
Information security
This app will only keep your personal information for the period necessary for the purpose stated in this Privacy Policy and the time limit required by laws and regulations.
This application uses various security technologies and procedures to prevent information loss, improper use, unauthorized reading or disclosure. For example, in some services, the application will use encryption technology (such as SSL) to protect the personal information you provide. But please understand that due to the limitation of technology and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen the security measures, it is impossible to always guarantee the 100% security of information. You need to understand that the system and communication network you use to access the service of this application may have problems due to factors beyond the controllable scope of this application.
7
.
Information you share
Many services of the app allow you to share your relevant information with not only your own social network, but also all users using the service. For example, the information you upload or publish in the service of the app (including your public personal information and the list you set up), your response to the information uploaded or published by others, and the information related to these information The location data and log information of off. Other users of this application may also share information about you (including location data and log information). In particular, the social media service of this application is designed to enable you to share information with users all over the world, so that the shared information can be transmitted in real time and widely. As long as you do not delete the shared information, the relevant information will always be kept in the public domain; even if you delete the shared information, the relevant information may still be independently cached, copied or stored by other users or non associated third parties not controlled by the application, or saved by other users or such third parties in the public domain.
Therefore, please carefully consider the information content uploaded, published and exchanged through the service of this application. In some cases, you can control the scope of users who have the right to browse your shared information through the privacy settings of some services in this app. If you want to delete your relevant information from the service of this app, please operate in the way provided by these special terms of service.
8
.
Sensitive personal information you share
Some personal information may be considered as sensitive personal information due to its particularity, such as your race, religion, personal health and medical information, etc. Compared with other personal information, sensitive personal information is more strictly protected.
Please note that the content and information (such as photos about your social activities) you provide, upload or publish when using the service of this app may disclose your sensitive personal information. You need to carefully consider whether to disclose relevant sensitive personal information when using the services of this app.
You agree to handle your sensitive personal information according to the purpose and manner described in this privacy policy.
9
.
How might this app collect information
This app or its third-party partners may collect and use your information through cookies and web beacon, and store such information as log information.
This application uses its own cookies and web beacon to provide you with a more personalized user experience and service, and is used for the following purposes:
(1) With the continuous development of the app business, it is possible for the app and its related companies to carry out merger, acquisition, asset transfer or similar transactions, and your personal information may be transferred as part of such transactions. This app will inform you before transferring;
(2) Remember who you are. For example, cookies and web beacon can help the app identify you as a registered user of the app, or save your preferences or other information provided to the app;
(3) Analyze your use of this application service. For example, this app can use cookies and web beacon to know what activities you are using the app's services for, or which web pages or services are most popular with you;
(4) Advertising optimization. Cookies and web beacon help the app to provide you with ads related to you based on your information instead of general advertising.
While using cookies and web beacons for the above purposes, this application may provide the non personal identity information collected through cookies and web beacons to advertisers or other partners after statistical processing, so as to analyze how users use the service of this application and use it for advertising service.
There may be cookies and web beacons placed by advertisers or other partners on the products and services of this application. These cookies and web beacons may collect non personally identifiable information related to you to analyze how users use these services, send you advertisements that you may be interested in, or evaluate the effectiveness of advertising services. The collection and use of such information by these third-party cookies and web beacons are not subject to this privacy policy, but are subject to the privacy policy of the relevant users. This application shall not be responsible for the cookies or web beacons of the third party.
You can reject or manage cookies or web beacons through your browser. But please note that if you disable cookies or web beacon, you may not be able to enjoy the best service experience, and some services may not work properly. At the same time, you will receive the same number of ads, but these ads will be less relevant to you.
10
.
Advertising services
This app may use your relevant information to provide you with more relevant advertisements.
The app may also use your information to send you marketing information through the service, e-mail or other means of the app, and provide or promote the following goods and services of the app or a third party:
(1) The goods or services of the app, the goods or services of its affiliated companies and partners, including instant messaging services, online media services, interactive entertainment services, social networking services, payment services, Internet search services, location and map services, application software and services, data management software and services, online advertising services, Internet finance, and Other social media, entertainment, e-commerce, information and communication software or services (collectively referred to as "Internet services");
(2) Third party Internet service providers and third party goods or services related to food and catering, sports, music, movies, television, live performances and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, household utensils, electrical appliances, home decoration and furnishings , pets, cars, hotels, transportation and tourism, banking, insurance and other financial services, membership points and incentive programs, and other goods or services that the app believes may be related to you.
If you do not want the app to use your personal information for the above advertising purposes, you can ask the app to stop using your personal information for the above purposes through the relevant tips provided in the advertisement or the guidance provided in the specific service.
11
.
Email and information that this app may send to you
Mail and information push
When you use the service of the app, the app may use your information to send email, news or push notification to your device. If you don't want to receive these messages, you can choose to unsubscribe on the device according to the relevant tips of this app.
Service related announcements
The app may issue service related announcements to you when necessary (for example, when a service is suspended due to system maintenance). You may not be able to cancel these service related announcements that are not promotional in nature.
12
.
The applicable exception of privacy policy
The services of this app may include or link to social media or other services (including websites) provided by third parties. For example:
(1) You use the "share" key to share some content to the service of this application, or you use the third-party connection service to log in to the service of this application. These functions may collect your relevant information (including your log information), and may install cookies on your computer, so as to run the above functions normally;
(2) This app provides links to you through advertisements or other ways of this app service, so that you can access the services or websites of third parties.
Such third-party social media or other services may be operated by relevant third parties or the app. Your use of such third party's social media services or other services (including any personal information provided by you to such third party) is subject to the third party's terms of service and privacy policy (not the general terms of service or this Privacy Policy), and you need to read the terms carefully. This privacy policy is only applicable to the information collected by this app, and does not apply to the services provided by any third party or the information use rules of any third party. This app does not assume any responsibility for any third party's use of the information provided by you.
13
.
Minors use the service of this app
This app encourages parents or guardians to guide minors under the age of 18 to use its services. This app recommends that minors encourage their parents or guardians to read this Privacy Policy and that minors seek the consent and guidance of their parents or guardians before submitting their personal information.
14
.
Scope of privacy policy
Except for certain specific services, this privacy policy applies to all services of the app. These specific services will be subject to specific privacy policies. Specific privacy policies for certain services will more specifically explain how the app uses your information in those services. The privacy policy for this particular service forms part of this privacy policy. In case of any inconsistency between the privacy policy of the relevant specific service and this privacy policy, the privacy policy of the specific service shall apply.
Please note that this privacy policy does not apply to the following situations:
(1) Information collected by third party services (including any third party websites) accessed through the services of this application;
(2) Through the information collected by other companies or organizations providing advertising services in this application service.
15
.
Change
This app may amend the terms of this privacy policy from time to time, and such amendments shall form part of this privacy policy. If such amendments result in a substantial reduction of your rights under this privacy policy, the app will notify you by prominently posting on the home page or sending you an email or otherwise before the amendments take effect. In such case, if you continue to use the services of the app, you agree to be bound by the revised privacy policy.
Contact Information
If you have any questions about this Policy, please contact us
.
《
Access to third-party SDK
》
In order to ensure the stable operation of our services and to realize the relevant functions, we may share your personal information with third parties. If we share your personal information with any third party, we will require the third party to take appropriate security technology and management measures to protect the security of your personal information.
We may share your personal information with a third party by accessing a software development kit (SDK) provided by that third party. We will strictly monitor the security of the software development kit (SDK) which the third party use the to access information in order to protect your personal information.
《
Access to third-party SDK of IOS
》
Application Name
：
Anti-Cheat Expert
Function Type
：
Mobile Game Security Products
Data Controller
：
Aceville Pte Ltd.
Owning System
：
iOS
Collection Purpose
：
Defense against mainstream general-purpose mobile game plug-ins
Disposal
：
Secure processing methods such as encrypted transmission
Information Item
：
game account
、
model
、
iOS system name and
version
、
screen resolution
、
IDFV
、
system start time
、
screen recording status
、
is the device jailbroken?
、
is there detection for cheat files?
、
application name
、
application version
、
main module name
、
start time
、
is a VPN connected?
、
in-game image
Collection Scenes
：
After the player logs into the game.
Privacy Pollcy
：
https://down.anticheatexpert.com/docs/ACE-files/protocol/privacy_policy_en.pdf
《
Access to third-party SDK of Android
》
Application Name
：
Anti-Cheat Expert
Function Type
：
Mobile Game Security Products
Data Controller
：
Aceville Pte Ltd.
Owning System
：
android
Collection Purpose
：
Defense against mainstream general-purpose mobile game plug-ins
Disposal
：
Secure processing methods such as encrypted transmission
Information Item
：
game account
、
model
、
system version
、
brand
、
CPU architecture
、
CPU name
、
CPU frequency
、
is it rooted
？、
system start time
、
critical system library files
、
country/region code and language
、
get information of installed APKs periodically
、
list of file names in the SD card
、
application cache directory
、
host file
、
SD card target characteristics file
、
AndroidID
、
application package name
、
appcation version
、
start time
、
get process information periodically
、
in-game image
、
is a VPN connected
？、
Permissions for device app list
Collection Scenes
：
After the player logs into the game.
Privacy Pollcy
：
https://down.anticheatexpert.com/docs/ACE-files/protocol/privacy_policy_en.pdf
Sub-section Policy: 
Sub-policy 0
https://down.anticheatexpert.com/docs/ACE-files/protocol/privacy_policy_en.pdf:
Plant Master Privacy Policy
Privacy Policy
1. Introduction
The app respects and protects the privacy of all users of the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this privacy policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the app will not disclose or provide such information to third parties without your prior permission. This privacy policy will be updated from time to time. When you agree to the use agreement of this application service, it is deemed that you have agreed to all contents of this privacy policy. This privacy policy is an integral part of this application service use agreement.
2.Information that this app may collect
This app may collect, store and use the following information about you when providing services. If you don't provide relevant information, you may not be able to register as a user of this app, or you may not be able to enjoy some of the services provided by this app, or you may not be able to achieve the desired effect of the relevant services.
Your information
(1) When you register your account or use the service of the app, the relevant personal information provided to the app, such as telephone number, email or bank card number, etc;
(2) The shared information you provide to other parties through the service of this app, and the information you store when you use the service of this app.
Your information shared by others
(1) Sharing information about you provided by other parties when using the services of this app.
Your information obtained by this app
When you use the service, the app may collect the following information:
Log information refers to the technical information that may be automatically collected by the system through cookies, web beacon or other means when you use the service of the application, including:
(1) Device or software information, such as configuration information provided by your mobile device, web browser or other program used to access the application service, your IP address and version and device identification code used by the mobile device;
(2) The information you search or browse when using the application service, such as the web search words you use, the URL address of the social media page you visit, and other information and content details you browse or request to provide when using the application service;
(3) Information about the mobile applications (APPs) and other software you have used, and information about the mobile applications and software you have used;
(4) The information you communicate through the service of this application, such as the account number you have communicated with, as well as the communication time, data and duration;
(5) The information (metadata) contained in the content you share through the service of this application, such as the date, time or place of the shared photos or videos taken or uploaded.
Location information refers to the information about your location collected when you turn on the device location function and use the relevant services provided by this application based on location, including:
(1) When you use the service of this application through a mobile device with positioning function, your geographic location information is collected through GPS or WiFi;
(2) Real time information provided by you or other users including your geographical location, such as your region information in the account information provided by you, shared information uploaded by you or other people showing your current or previous geographical location, and geographic marker information in photos shared by you or other people;
(3) You can stop collecting your location information by turning off the location function.
3
.
How this app might use information
This app may use the information collected in the course of providing services to you for the following purposes:
(1) Provide services to you;
(2) When the application provides services, it is used for authentication, customer service, security, fraud monitoring, archiving and backup purposes to ensure the security of the products and services provided by the application to you;
(3) Help the application design new services and improve the existing services of the application;
(4) Make the app know more about how you access and use the services of the app, so as to respond to your personalized needs, such as language settings, location settings, personalized help services and instructions, or make other responses to you and other users;
(5) To provide you with more relevant advertising to replace the general advertising;
(6) Evaluate and improve the effectiveness of advertising and other promotional and promotional activities in this application service;
(7) Software certification or management software upgrade;
(8) Let you participate in the survey about the application products and services.
In order to make you have a better experience, improve the service of this application or other uses you agree to, on the premise of complying with relevant laws and regulations, this application may use the information collected through a certain service for other services of this application in a way of information aggregation or personalization. For example, the information collected when you use one service of the app may be used in another service to provide you with specific content, or to show you information related to you and not generally pushed. If the app provides corresponding options in related services, you can also authorize the app to use the information provided and stored by the service for other services of the app.
4
.
How do you access and control your personal information
This app will do everything possible to take appropriate technical means to ensure that you can access, update and correct your registration information or other personal information provided when using the services of this app. When accessing, updating, correcting and deleting the above information, the app may require you to verify your identity to ensure the security of your account.
5
.
Information that this app may share
Except in the following cases, this app and its associated apps will not share your personal information with any third party without your consent:
This app and its associated apps may share your personal information with its associated apps, partners and third-party service providers, contractors and agents (e.g. communication service providers sending e-mail or push notifications on behalf of this app, map service providers providing location data for this app), who may not be located in your home country Domain) for the following purposes:
(1) Provide you with the service of this application;
(2) Achieve the purpose described in the section "how the application may use the information";
(3) Fulfill the obligations of the app in the privacy policy and exercise the rights of the app;
(4) Understand, maintain and improve the service of this application.
If the app or its associated app shares your personal information with any of the above-mentioned third parties, the app will strive to ensure that such third parties comply with this Privacy Policy and other appropriate confidentiality and security measures required by the app when using your personal information. With the continuous development of the app business, it is possible for the app and its related companies to carry out merger, acquisition, asset transfer or similar transactions, and your personal information may be transferred as part of such transactions. This app will notify you before transferring.
The app or its affiliated companies may also retain, save or disclose your personal information for the following purposes:
(1) Comply with applicable laws and regulations;
(2) Comply with court orders or other legal procedures;
(3) Comply with the requirements of relevant government agencies;
(4) For the purpose of complying with applicable laws and regulations, safeguarding social and public interests, or protecting the personal and property safety or legitimate rights and interests of customers, group companies, other users or employees of the app.
6
.
Information security
This app will only keep your personal information for the period necessary for the purpose stated in this Privacy Policy and the time limit required by laws and regulations.
This application uses various security technologies and procedures to prevent information loss, improper use, unauthorized reading or disclosure. For example, in some services, the application will use encryption technology (such as SSL) to protect the personal information you provide. But please understand that due to the limitation of technology and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen the security measures, it is impossible to always guarantee the 100% security of information. You need to understand that the system and communication network you use to access the service of this application may have problems due to factors beyond the controllable scope of this application.
7
.
Information you share
Many services of the app allow you to share your relevant information with not only your own social network, but also all users using the service. For example, the information you upload or publish in the service of the app (including your public personal information and the list you set up), your response to the information uploaded or published by others, and the information related to these information The location data and log information of off. Other users of this application may also share information about you (including location data and log information). In particular, the social media service of this application is designed to enable you to share information with users all over the world, so that the shared information can be transmitted in real time and widely. As long as you do not delete the shared information, the relevant information will always be kept in the public domain; even if you delete the shared information, the relevant information may still be independently cached, copied or stored by other users or non associated third parties not controlled by the application, or saved by other users or such third parties in the public domain.
Therefore, please carefully consider the information content uploaded, published and exchanged through the service of this application. In some cases, you can control the scope of users who have the right to browse your shared information through the privacy settings of some services in this app. If you want to delete your relevant information from the service of this app, please operate in the way provided by these special terms of service.
8
.
Sensitive personal information you share
Some personal information may be considered as sensitive personal information due to its particularity, such as your race, religion, personal health and medical information, etc. Compared with other personal information, sensitive personal information is more strictly protected.
Please note that the content and information (such as photos about your social activities) you provide, upload or publish when using the service of this app may disclose your sensitive personal information. You need to carefully consider whether to disclose relevant sensitive personal information when using the services of this app.
You agree to handle your sensitive personal information according to the purpose and manner described in this privacy policy.
9
.
How might this app collect information
This app or its third-party partners may collect and use your information through cookies and web beacon, and store such information as log information.
This application uses its own cookies and web beacon to provide you with a more personalized user experience and service, and is used for the following purposes:
(1) With the continuous development of the app business, it is possible for the app and its related companies to carry out merger, acquisition, asset transfer or similar transactions, and your personal information may be transferred as part of such transactions. This app will inform you before transferring;
(2) Remember who you are. For example, cookies and web beacon can help the app identify you as a registered user of the app, or save your preferences or other information provided to the app;
(3) Analyze your use of this application service. For example, this app can use cookies and web beacon to know what activities you are using the app's services for, or which web pages or services are most popular with you;
(4) Advertising optimization. Cookies and web beacon help the app to provide you with ads related to you based on your information instead of general advertising.
While using cookies and web beacons for the above purposes, this application may provide the non personal identity information collected through cookies and web beacons to advertisers or other partners after statistical processing, so as to analyze how users use the service of this application and use it for advertising service.
There may be cookies and web beacons placed by advertisers or other partners on the products and services of this application. These cookies and web beacons may collect non personally identifiable information related to you to analyze how users use these services, send you advertisements that you may be interested in, or evaluate the effectiveness of advertising services. The collection and use of such information by these third-party cookies and web beacons are not subject to this privacy policy, but are subject to the privacy policy of the relevant users. This application shall not be responsible for the cookies or web beacons of the third party.
You can reject or manage cookies or web beacons through your browser. But please note that if you disable cookies or web beacon, you may not be able to enjoy the best service experience, and some services may not work properly. At the same time, you will receive the same number of ads, but these ads will be less relevant to you.
10
.
Advertising services
This app may use your relevant information to provide you with more relevant advertisements.
The app may also use your information to send you marketing information through the service, e-mail or other means of the app, and provide or promote the following goods and services of the app or a third party:
(1) The goods or services of the app, the goods or services of its affiliated companies and partners, including instant messaging services, online media services, interactive entertainment services, social networking services, payment services, Internet search services, location and map services, application software and services, data management software and services, online advertising services, Internet finance, and Other social media, entertainment, e-commerce, information and communication software or services (collectively referred to as "Internet services");
(2) Third party Internet service providers and third party goods or services related to food and catering, sports, music, movies, television, live performances and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, household utensils, electrical appliances, home decoration and furnishings , pets, cars, hotels, transportation and tourism, banking, insurance and other financial services, membership points and incentive programs, and other goods or services that the app believes may be related to you.
If you do not want the app to use your personal information for the above advertising purposes, you can ask the app to stop using your personal information for the above purposes through the relevant tips provided in the advertisement or the guidance provided in the specific service.
11
.
Email and information that this app may send to you
Mail and information push
When you use the service of the app, the app may use your information to send email, news or push notification to your device. If you don't want to receive these messages, you can choose to unsubscribe on the device according to the relevant tips of this app.
Service related announcements
The app may issue service related announcements to you when necessary (for example, when a service is suspended due to system maintenance). You may not be able to cancel these service related announcements that are not promotional in nature.
12
.
The applicable exception of privacy policy
The services of this app may include or link to social media or other services (including websites) provided by third parties. For example:
(1) You use the "share" key to share some content to the service of this application, or you use the third-party connection service to log in to the service of this application. These functions may collect your relevant information (including your log information), and may install cookies on your computer, so as to run the above functions normally;
(2) This app provides links to you through advertisements or other ways of this app service, so that you can access the services or websites of third parties.
Such third-party social media or other services may be operated by relevant third parties or the app. Your use of such third party's social media services or other services (including any personal information provided by you to such third party) is subject to the third party's terms of service and privacy policy (not the general terms of service or this Privacy Policy), and you need to read the terms carefully. This privacy policy is only applicable to the information collected by this app, and does not apply to the services provided by any third party or the information use rules of any third party. This app does not assume any responsibility for any third party's use of the information provided by you.
13
.
Minors use the service of this app
This app encourages parents or guardians to guide minors under the age of 18 to use its services. This app recommends that minors encourage their parents or guardians to read this Privacy Policy and that minors seek the consent and guidance of their parents or guardians before submitting their personal information.
14
.
Scope of privacy policy
Except for certain specific services, this privacy policy applies to all services of the app. These specific services will be subject to specific privacy policies. Specific privacy policies for certain services will more specifically explain how the app uses your information in those services. The privacy policy for this particular service forms part of this privacy policy. In case of any inconsistency between the privacy policy of the relevant specific service and this privacy policy, the privacy policy of the specific service shall apply.
Please note that this privacy policy does not apply to the following situations:
(1) Information collected by third party services (including any third party websites) accessed through the services of this application;
(2) Through the information collected by other companies or organizations providing advertising services in this application service.
15
.
Change
This app may amend the terms of this privacy policy from time to time, and such amendments shall form part of this privacy policy. If such amendments result in a substantial reduction of your rights under this privacy policy, the app will notify you by prominently posting on the home page or sending you an email or otherwise before the amendments take effect. In such case, if you continue to use the services of the app, you agree to be bound by the revised privacy policy.
Contact Information
If you have any questions about this Policy, please contact us
.
《
Access to third-party SDK
》
In order to ensure the stable operation of our services and to realize the relevant functions, we may share your personal information with third parties. If we share your personal information with any third party, we will require the third party to take appropriate security technology and management measures to protect the security of your personal information.
We may share your personal information with a third party by accessing a software development kit (SDK) provided by that third party. We will strictly monitor the security of the software development kit (SDK) which the third party use the to access information in order to protect your personal information.
《
Access to third-party SDK of IOS
》
Application Name
：
Anti-Cheat Expert
Function Type
：
Mobile Game Security Products
Data Controller
：
Aceville Pte Ltd.
Owning System
：
iOS
Collection Purpose
：
Defense against mainstream general-purpose mobile game plug-ins
Disposal
：
Secure processing methods such as encrypted transmission
Information Item
：
game account
、
model
、
iOS system name and
version
、
screen resolution
、
IDFV
、
system start time
、
screen recording status
、
is the device jailbroken?
、
is there detection for cheat files?
、
application name
、
application version
、
main module name
、
start time
、
is a VPN connected?
、
in-game image
Collection Scenes
：
After the player logs into the game.
Privacy Pollcy
：
https://down.anticheatexpert.com/docs/ACE-files/protocol/privacy_policy_en.pdf
《
Access to third-party SDK of Android
》
Application Name
：
Anti-Cheat Expert
Function Type
：
Mobile Game Security Products
Data Controller
：
Aceville Pte Ltd.
Owning System
：
android
Collection Purpose
：
Defense against mainstream general-purpose mobile game plug-ins
Disposal
：
Secure processing methods such as encrypted transmission
Information Item
：
game account
、
model
、
system version
、
brand
、
CPU architecture
、
CPU name
、
CPU frequency
、
is it rooted
？、
system start time
、
critical system library files
、
country/region code and language
、
get information of installed APKs periodically
、
list of file names in the SD card
、
application cache directory
、
host file
、
SD card target characteristics file
、
AndroidID
、
application package name
、
appcation version
、
start time
、
get process information periodically
、
in-game image
、
is a VPN connected
？、
Permissions for device app list
Collection Scenes
：
After the player logs into the game.
Privacy Pollcy
：
https://down.anticheatexpert.com/docs/ACE-files/protocol/privacy_policy_en.pdf