PRIVACY POLICY
OVERVIEW
This privacy policy ("Privacy Policy") explains why information is collected and utilized by Faifly LLC and its subsidiaries and affiliated companies ("Faifly LLC", "our", or "we"). This Privacy Policy applies to Faifly LLC's website, https://memaster.faifly.com/ and also to Faifly LLC's apps including without limitations Memaster. We want you to know that we will handle all the personal information that will be identified below (Section 2) with the highest security standards and encryption. We encourage you to take the time to read this Privacy Policy to learn how we do so. Feel free to contact us if you require any further information. Also gather in mind that we might need to update this information from time to time. In that case you will be properly informed because, again, your acceptance will be required. NOTE: Your acceptance is essential to keep on playing and enjoying our products.
1. COLLECTION AND USE OF INFORMATION ABOUT YOU
Our main goal in collecting and using your private information is to improve your experience and new users' through our products. Information about you will be processed by us or through trusted third parties and it will be stored in the United States or in the EU through the best storage providers. The legal basis for the processing of your personal data is your acceptance and usage of our products. We cannot allow you to play our apps prior to your express consent of our Privacy Policy and Terms and Conditions.
2. COLLECTION AND USE OF INFORMATION ABOUT YOU
We collect the following personal information about you through the mentioned 3rd parties (section 1) or ourselves directly. Through your acceptance of this document and of our Terms and Conditions, you allow us and the trusted third parties to do the collection. We mainly collect the following data:
IP address
Gender
Age
Language
Country from where you are playing
Device's or browser's data (brand, model).
City you are playing from
Region you are playing from
Mobile phone's carrier
Operating system
As previously mentioned in section 1, we gather all this information to improve the general experience of all users and to make it more appealing considering their needs and choices. We do not sell the information but we might share it (section 3).
3. INFORMATION SHARING OR DISCLOSURE
We may share your information with trusted third parties or others with whom we have a strategic relationship, such as advertisers, measurement/attribution companies, and advertising services companies. The information shared with these third parties may be used, among other things, for industry analysis, tracking ad conversions, cross-device matching, behavioral advertising or demographic profiling. We may be required to disclose information about you in response to lawful requests by public authorities, and will disclose such information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Faifly LLC or any third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable. In addition, we may disclose information to third parties in connection with a corporate reorganization, bankruptcy, liquidation, merger or amalgamation, or the sale of all or substantially all of our assets. We may share information for other purposes if you direct us to do so or you consent to such sharing. Finally, we may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
4. PRIVACY PRACTICES AND END USER'S RIGHTS
We want you to be certain that we protect your information with the highest standards and that you also have the following rights related to the collected information:
The right to obtain, at reasonable intervals and free of charge, confirmation as to what personal data about you has been processed;
The right to object the processing of personal data for direct marketing purposes;
The right to have your personal data rectified, blocked or deleted if the data are incorrect, incomplete, irrelevant, outdated or processed unlawfully;
The right to object to processing based on your particular situation;
The right to receive the information we gathered together in a structured and commonly used format and to transmit those data to another controller;
The right to withdraw your consent at any time;
The right to be acknowledged immediately about data breaches (section 6);
The right to be forgotten (section 8).
5. TRANSFER ON THE BASIS OF THE EU/US-PRIVACY SHIELD FRAMEWORK AND GDPR
Faifly LLC adheres to the Privacy Shield Principles for the collection and processing of personal data from our users in the European Union [and Switzerland]. To learn more about the Privacy Shield program please visit www.privacyshield.gov. Faifly LLC also adheres to the new Privacy terms described under GDPR https://www.eugdpr.org/ .
In compliance with the Privacy Shield Principles, Faifly LLC commits to resolve complaints about our collection or use of your personal information.
6. CONFIDENTIALITY AND SECURITY
While we cannot guarantee that loss, misuse or alteration to your data will not occur, we make good faith efforts to prevent such occurrences. We do not warrant or represent that your account or any of your information or end user information will be protected against, loss, misuse, or alteration by third parties. Still, we do guarantee to inform you as soon as we realize any data breaches.
7. COMMUNICATIONS
It is our policy to provide communications, whether such communications are required by law or are for marketing or other business related purposes, to our customers via e-mail notice, written or hard copy notice, or through posting of such notice on our Sites, as determined by us in our sole discretion. Notwithstanding the foregoing, we reserve the right to determine the form and means of providing notifications to our customers.
8. RETENTION PERIOD
Faifly LLC retains information about you for as long as necessary to fulfil the purposes for which we collected the data, except if required otherwise by law or yourself due to your right to withdraw your consent and to be forgotten. We may store information for longer periods for archiving or statistical purposes in which case we will take appropriate measures to ensure that the information is used solely for this purpose. Still, we do follow the right to be forgotten so we erase and encrypt data all the time and we will do it as soon as possible if you expressly require so.
9. COMPLAINTS
If you do not agree with this Privacy Policy or the way Faifly LLC or our trustee third parties processes your information, you can also lodge a complaint to a competent supervisory authority in your country of residence or to us straight. You do have the right to lodge a complaint with the supervisory authority in their country of residence.
10. CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy at any time, at our sole discretion. Still, if we need to do so, you will be properly informed and updated.
11. CONTACT
If you have any questions or suggestions regarding this Privacy Policy, or have any concerns about privacy, please contact us at info@faifly.com.
Enjoy our products,
Faifly LLC's compliance team.