Privacy
Policy
This privacy policy sets out how RunaR uses and
protects any information that you give RunaR when you use ISS Detector (the
app).
RunaR is committed to ensuring that your
privacy is protected. Should we ask you to provide certain information by which
you can be identified when using the app, then you can be assured that it will
only be used in accordance with this privacy statement.
RunaR may change this policy from time to time
by updating this page. You should check this page from time to time to ensure
that you are happy with any changes.
What
we collect
We may collect the following information:
●
your location based on wireless
network location services or
gps
for the purpose of
the basic operation of the app.
●
If you agree to the questions in the
app (EU residents only) your location might be used for advertising purposes.
For residents outside the EU, your location might be used for advertising
purposes.
●
anonymized
usage
statistics
What
we do with the information we gather
We require this information to understand your
needs and provide you with a better service, and in particular for the
following reasons:
●
Location: to provide you with
accurate predictions for ISS, satellites and other objects. This information is
used to gather information from yr.no (weather), minorplanetcenter.com
(comets), Google (location names and maps).
●
Statistics: We may use the
information to improve our products and services. For this purpose we use
Google Analytics and Google Firebase.
●
Gathered location information might
be used to provide you with advertorials.
●
The above information is anonymized
and processed for analytics. This anonymized information is not traceable to a
single user. User specific data is not stored.
Security
We are committed to ensuring that your
information is secure. In order to prevent unauthorised access or disclosure,
we have put in place suitable physical, electronic and managerial procedures to
safeguard and secure the information we collect online.
Third party companies may uses their own
Privacy Policies, you should note that we do not have any control over these
services.
Controlling
your personal information
You may choose to restrict the collection or
use of your personal information in the following ways:
●
In the setting in ISS you can manage your privacy settings
We will not sell, distribute or lease your
personal information to third parties unless we have
your permission or are required by law to do
so. You may request details of personal information which we hold about you
under the General Data Protection Regulation (GDPR). A small fee will be
payable. If you would like a copy of the information held on you please write
to support@issdetector.com.
If you believe that any information we are
holding on you is incorrect or incomplete, please email us as soon as possible,
at the above address. We will promptly correct any information found to be
incorrect.