One Call Concepts, Inc. Privacy Policy
Last Updated: July
30, 2018
Introduction
One Call Concepts (referred to herein as “OCC”) is a service
provider in the One Call industry providing a turn key solution for the Damage
Prevention industry.
As part of the turn
key service, OCC provides Software providing web sites and services (referred
to herein as the “Software”) to an entity (referred to herein as the “Subscriber”).
The Subscriber is made up of a membership of
utilities (referred to herein as the “Membership”). This privacy policy
describes what information OCC Software collects, how it is used, and what
options are offered to control that information.
Information Collected
OCC Software provides the Subscriber with the capability to
capture detailed information regarding excavation sites.
The information is captured through 811 calls
or internet ticket taking.
The fields
required are identified by the Subscriber’s State Law.
Generally, data used in damage prevention is
already in the public domain.
Personal
data regarding contact information includes the follow types of data:
·
Telephone numbers for point of contacts
·
Name for points of contacts
·
Company information for those involved in the
excavation
When using OCC Software, some information like IP address,
device or browser information, log information, is automatically collected
about your usage to help with technical issues encountered with use of the
Software.
How Data Is Used
OCC will use the collected data within the scope of the
Subscriber’s State Law and can include the following uses:
Providing, operating,
     hosting, maintaining, connecting, and improving OCC Software, and enabling
     you to access, use and connect OCC Software
Processing and completing
     transactions within OCC Software, such as creating and submitting various
     excavation tickets types which describe an excavation area.
Providing customer service
     and support, providing you with transactional communications, such as
     ticket submissions, providing technical notices, updates, security alerts
     and support and administrative messages
Providing you with
     information and support for related OCC Software available to you under
     the agreement with the Subscriber.
Ensuring compliance with
     the Subscriber’s State Law.
Understanding how the OCC
     Software is being configured and used, how the OC Software and the user
     experience can be improved for the benefit of all users, and to develop
     new products and services
Investigating and
     preventing fraudulent transactions, unauthorized access or other security
     incidents, and other illegal activities
How Data Is Shared
OCC may share data with its corporate affiliates and agents
that cooperate to provide OCC services throughout the continental United
States.
Any data stored in OCC Software is available to the Membership
and those other users or third parties to which the Membership chooses to provide
access.
The Membership may request to
make their information available to third parties through the Subscriber.
Neither OCC or the Subscriber sell or rent data to third
parties for marketing purposes unless the Membership has separately granted
permission to do so.
OCC and the Subscriber may share the Membership data to
investigate, prevent, or take action regarding illegal activities, suspected
fraud, situations involving potential threats to the safety or well-being of
any person, violations of agreements, response to legal proceedings, or as
required by law.
Security and Retention of Data
OCC uses standard security technology to protect data from
unauthorized access.
Information for 811
ticketing is stored in active databases indefinitely depending upon the
service, type of data, applicable law, and direction from the Subscriber.
The OCC Security Summary is available upon
request which contains more detail on the types of security measures used by
OCC Software.
Updates and Questions
If OCC changes this privacy statement, OCC will post any
changes and modify the date time stamp.
OCC reserves the right to make any changes at any time, without
notice.
Any questions or concerns
regarding this statement should be directed to the Subscriber.
You will receive an acknowledgment from OCC
personnel, who will establish a line of communication regarding your request.