Contact on Map - Privacy Policies
The Contact on Map application will be referred to as the application hereafter.
Phonebook Contacts:
The application does not send any information about your contacts to a server, except for addresses, which are sent solely to retrieve GPS coordinates.
Contacts are used locally to display addresses on the map.
Current Position:
When creating a contact, the application sends the current position to a server only to retrieve the corresponding address.
No current position data is sent to any other server.
Analytics:
Some non-personal information is collected to fix bugs, analyze usage, and improve the application.
No data is collected for commercial purposes.