Privacy Policy
This Privacy Policy describes how Pixery Bilgi Teknolojileri A.S (Pixery, “we” or “us”) protects your privacy when you use Compose application software, website (collectively our “App”or “Compose app”).
PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE Compose APP.
If you live in the European Union, you confirm to have reached the legally required minimum age in your country for the processing of your personal data and that you have the approval of someone with parental authority.
This Privacy Policy applies to information (including personal information) collected through the Compose App. For the purpose of this Privacy Policy, “personal information” means information that identifies you personally, either alone or in combination with other information available to us. Personal information does not include technical, device, or usage information that cannot be used to identify you personally, nor does it include “aggregate” information, which is data we collect about the use of the Compose App or about a group or category of services or users, from which individual identities or other personal information have been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate and non-personal information, and we may share such data about our users with third parties for various purposes.
Who is responsible for the processing of your personal data
Pixery Bilgi Teknolojileri A.S acts as data controller for the collection and processing of your personal data. In case of in app purchases Pixery acts together with the payment service provider, each for its own responsibilities. For example: the payment service provider, and not Pixery, is responsible for the processing of your data for the financial transaction and for invoicing your in-app purchases to you.
The What & How of Information We Collect
We collect certain personal information that you voluntarily provide to us. For example, we collect your name, email address, user name, social network information and other information you provide us when you register, set up an account, contact us by e-mail or use our services. We may also obtain information from other companies and combine that with information we collect on the Compose App; for example, when you link your account with Facebook, we might have access to your name.
User Content: We collect your personal information contained in any User Content you create, share, store or submit to the App, which may include photo, video or other image files, music works, sound recording, narration, written forum comments, information, data, text, scripts, graphics and interactive features generated, provided or otherwise made accessible by Compose App.
Information about others: With your permission, Compose may access your contact list available on your mobile device or in other social networks in order to share your User Content, or to invite your friends and contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, including their name, image and online contact information.
Content and Metadata – User Content may be accompanied by additional Content such as a hashtag (e.g., to mark keywords), comments, or may include metadata like a geotag. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using others’ APIs then your latitude and longitude will be stored with the photo and may be searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.
Use of other technology to collect information: When you access the Compose App by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device ("Device ID”), mobile carrier, device type and manufacturer, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device.
Purposes of data processing, How We Use Your Personal Information
We use personal information collected through the Compose App:
to communicate with you or third parties, including payment service providers;
to process your requests and transactions;
to improve the Compose App and to share with you any updates, upgrades and notices concerning the Compose App;
to customize the services and/or products we provide to you;
to assist with our product and service development;
to assist with our product and service development;
to make statistical and other analysis about the use of our services;
to attempt to detect abnormal use or fraud;
to take the appropriate technical and organisational security measures in order to protect your personal data;
to comply with legitimate requests or orders from competent public authorities and courts, including data protection authorities;
For Users in the European Union: legal grounds for processing of your personal dataFor the purposes described above under point a,b,c,d Pixery invokes the necessity of the data processing for the execution of the contract with you.
For the purposes described above under point e,f,g Pixery invokes its legitimate interest.
For the purposes described above under point h and i Pixery invokes its legal obligations (including art. 32 GDPR, security of processing personal data).
Sharing Your Personal Information
Personal information (and non-personal information) collected through the Compose App may be shared with companies and organizations that perform services on our behalf (for example, companies that provide data management or other support services to us such as data storage and Web hosting services). We may share your personal information (and non-personal information) with third parties to serve you relevant advertising and market our products.
We may also share your personal information with:
Other companies owned by or under common ownership as Compose, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy;Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services;Our business partners who offer a service to you jointly with us, for example, when running a co-sponsored contest or promotion;Third parties who we think may offer you products or services you may enjoy;Third parties at your request. For example, you may have the option to share your User Content with your friends through email, SMS text, or various social media sites;The public at your request. If you interact with our site or app on social media, for example by tagging your videos #Compose on Instagram, that piece of User Content will be linked to Compose on our website or social media profiles and Compose may display your User Content publicly;Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings; andThird parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Compose, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
Digital Advertising
We may partner with ad networks and other ad serving providers (“Advertising Providers”) that serve ads on behalf of us and others on non-affiliated platforms. Subject to your settings, we provide certain Information to Advertising Providers who will use them to serve you with ads. This information may contain the following, without limitation: age, gender, device unique identity or other device identifiers and settings, information about your use of the Services or other Internet sites, information about advertisements. To exercise these rights, please use the relevant tools within the Compose application settings. For security reasons, we will only be able to respond to your request if you confirm your request with your email address. If you want us to correct data, we ask you to clearly specify which personal data are inaccurate and to provide us with proof of why they are inaccurate.
Pixery sends your data to the USA if and to the extent necessary for the provision of our services. The security of your personal data is regulated under the EU-US Privacy Shield (https://www.privacyshield.gov) for the recipients certified thereunder.
For Users in the European Union: data retention period. How long do we process your personal data?
Your personal data are processed for as long as necessary for the processing purposes mentioned above. Pixery will de-identify your personal data when these are no longer necessary for the said purposes, unless:a legitimate intrest of Pixery or a third party to archive your personal data in an identifiable form prevails over your intrest to de-identify;a legal measure, mandatory public authority measure or court order prevents such de-identification.
For California Residents and Users in the European Union: what rights do you have related to the processing of your personal data?
You have the right to:
request access to all personal data we process about you;
request that we correct any personal data we process about you that are inaccurate, incomplete or outdated.
object to the processing of your personal data if you have serious and legitimate reasons relating to your specific circumstances that justify such an objection.
request that we delete all personal data we process about you if those data are no longer necessary for the purposes for which they were collected.
withdraw your prior consent for your personal data to be processed. In this respect, you need to be aware of the fact that this request will be assessed and weighed against:our overriding interests;
any legal or judicial decisions that oppose the erasure
request that the processing of your personal data be restricted. This is possible when:
you dispute the accuracy of the personal data;
processing is unlawful;
the personal data are no longer necessary for the purposes outlined above, but when you need the data for your defence in the context of legal proceedings;
obtain your personal data from us in a structured, commonly used and machine-readable form.
If you so wish, you have the right to provide your personal data to another service provider (= right to transferability of data).
To exercise these rights, please send an email to composeapp@pixerylabs.com. Some of those rights can also be exercised by using the relevant tools within the Compose application settings. For security reasons, we will only be able to respond to your request if you confirm your request with your email address. If you want us to correct data, we ask you to clearly specify which personal data are inaccurate and to provide us with proof of why they are inaccurate.
Your right to object to the processing of your personal data for direct marketing purposes is free of charge and can be exercised without having to state grounds by clicking the "unsubscribe" link in any promotional or commercial e-mail we send you.
We will try to respond to any request in a timely manner. Please note that we are within our rights to decline your request if this is clearly intended to cause Pixery or our affiliated organisations harm or prejudice, e.g. by sending frequent (unfounded) requests in a short period of time. We also reserve the right to review your request for erasure against statutory or regulatory obligations that conflict with such erasure.
Links to Third Party Websites
Compose App may contain links to and from third party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
CALIFORNIA RESIDENTS
If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information (if any) by Compose to third parties for the third parties’ direct marketing purposes. To make this request, please email composeapp@pixerylabs.com.
If you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To exercise these rights, please use the relevant tools within the Compose application settings. For security reasons, we will only be able to respond to your request if you confirm your request with your email address. If you want us to correct data, we ask you to clearly specify which personal data are inaccurate and to provide us with proof of why they are inaccurate.
Changes to this Privacy Policy
We may change this Privacy Policy from time to time. If we make any changes to this Privacy Policy that we think materially alter your rights, then we will post the latest policy to this site and change the "Last Updated" date below. We encourage you to review this Privacy Policy whenever you visit the Compose App to understand how your personal information is used.
Last Revision Date
This Policy was last revised on, and effective as of 4 July 2023.