Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
1. INTRODUCTION AND GENERAL TERMS
These terms apply to the use of Apps and other products developed by Fagic Studio (‘Fagic Studio / ‘we’ / ‘us’).
This privacy and data policy (“Privacy Policy”) applies and has effect in respect of all app in our studio.
If you have any questions or comments about this Privacy Policy, please contact us at slytherincobra@gmail.com
We are committed to protecting and respecting your privacy. The Privacy Policy explains the basis on which personal information we collect from you will be processed by us or on our behalf. Where we decide the purpose or means for which personal data you supply through these Online Services is processed, we are the “data controller.” We will comply with all applicable data protection laws, including the General Data Protection Regulation 2016/679.
Please read this Privacy Policy carefully as it contains important information about the following:
What information we may collect about you
How we will use information we collect about you
Whether we will disclose your details to anyone else
Your choices and rights regarding the personal information you have provided to us.
This Privacy Policy forms a part of and should be read in conjunction with our terms of use.
The Online Services may contain hyperlinks to services owned and operated by third parties. These third party services may have their own privacy policies and we recommend that you review them. They will govern the use of personal information that you submit or which is collected by cookies and other tracking technologies whilst using these services. We do not accept any responsibility or liability for the privacy practices of such third party services and your use of these is at your own risk.
We may make changes to this Privacy Policy in future, which will be posted on this page. You should check this page from time to time to ensure you are aware of any changes. Where appropriate we may notify you of changes through the Apps.
2. INFORMATION WE MAY COLLECT ABOUT YOU
We collect and process the following information which may include your personal data.
Information provided by you when using the Apps
(“Basic Information”)
We do not collect any information from you when you use our Apps:
Information used for the purposes of serving advertisements
(“Advertising Data”)
Through our third party advertising network partners, it may gather information about your devices when you install or use our Apps, depending on the permissions you’ve granted.
This may include:
the make, model and operating system of your device;
properties of your device, such as screen size and orientation, audio volume and battery;
the mobile network operator linked to your device;
the Apps used;
the country, time zone and locale settings on your device (i.e. country and preferred language);
network connection type and speed;
IP Address;
MAC address;
internet browser used to access the Apps; and
the advertiser ID, which is an identifier unique to you if you use an Apple or Android device, but which doesn’t reveal your name.
Information collected for the purposes of providing analytics
(“Analytics”)
We may collect technical information about your use of the Online Services through the use of tracking technologies and analytics
Personal data we may collect includes the following:
your mobile device’s unique device ID (“Device ID”);
your User ID (which is generated by us and allocated to you when you first play our games);
your device operating system & version;
your device make and model;
app play attempts, progression and results;
session game time start, end and duration;
purchase transaction types
the country of your Device;
the time, date and install source of your first download (e.g. from a clicked advertisement);
advertisements viewed and clicked; and
identification of crashes and defects.
Information about you collected from third parties
(“Third Party Log In Information”)
We do not collect any Third Party Log In Information.
3. WHY WE COLLECT INFORMATION ABOUT YOU
For advertising purposes
We may process Advertising Data to show you advertisements for third party services.
The information we collect about you may be used to understand how advertisements placed in our Apps have performed or how many people have viewed certain advertisements.
We will not process your information for the purposes of marketing or pass your information on to third parties for the purposes of such marketing unless you give your consent or you have given it already. After you have given your consent, you may withdraw it at any time.
We may use the information we collect about you to serve you targeted advertisements in our Apps. We do this to provide you with more relevant advertising content. We work with the following third party advertising networks :
Applovin
https://www.applovin.com/privacy
Facebook
https://www.facebook.com/privacy/explanation
Unity
https://unity3d.com/legal/privacy-policy
Admob
https://support.google.com/admob/answer/6128543
If you would like to find out more about the way these third parties collect and process your information please refer to their respective privacy policies and/or terms and conditions by clicking on the links provided above.
To help us improve the Online Services and fix any problems
We may process non identifiable Analytics so that we can analyse and improve our Apps and Online Services.
This processing is also necessary for us to pursue our legitimate interests of (i) ensuring that our Online Services function properly so that you and other users have the best experience when playing any of ourApp(s) and using the other Online Services; (ii) improving the quality of our Online Services, and providing a better experience to our users; (iii) identifying and correcting any bugs in the Apps and Online Services and iv) understanding the effectiveness of our marketing to attract new users and re-engage our current users at an aggregated level.
We use Firebase Analytics and Facebook Analytics. Firebase and Facebook Analytics may collect analytics on our behalf and in accordance with our instructions, and their applicable privacy notices.
If you would like to find out more about the way Firebase and Facebook Analytics collects and processes this information this is likely to be set out in their privacy policies and/or terms and conditions. Please refer to
https://www.firebase.com/terms/privacy-policy.html
and
https://www.facebook.com/policy.php
.
4. IN APP PURCHASE
Our app allows for in-app purchases. We do not process payments for in-app purchases nor do we have access to your credit card information. Payments for in-app purchases are completed through the app store through your app store account. Any post-purchase processes are controlled by the app store and are subject to that app store's specific terms.
5. DATA SHARING
We do not share your information with third parties.
6. CONSUMER CONTROL AND OPT-OUT OPTIONS
If you do not wish to receive notifications from us or be served with targeted advertisements you can opt-out by changing your advertising and notification settings on your device directly.
You can withdraw your consent by changing your advertising settings on your device or by deleting the App at any time.
7. CHILDREN
We do not use our Online Services to knowingly solicit information from or market to children under the age of 13. Our terms of use prohibit users aged under 13 years from accessing our Online Services. In the event that we learn that we have collected personal information from a child under 13 years of age we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13 years of age please contact us at slytherincobra@gmail.com.
In order to maintain our App's family-friendly reputation, we have aged some of the features in our App so that children under the age of 13 cannot use these features after downloading some Our App is intended for specific territories to ensure privacy and protect younger users of our App. Features that allow the potential collection and sharing of personally identifiable information, except for persistent identifiers, are disabled for device IDs of users who do not exceed age thresholds. For the safety of the user, it cannot be changed later. We do not store the birth years of users who identify themselves under the age of 13 in our App, but only store information that their device ID does not exceed the age threshold.
The only personal information we collect from users who identify themselves under the age of 13 for the purposes of providing our services are persistent identifiers (such as device ID, IDFA, IDFV, Advertising ID, IP address). Such persistent identifiers are only used and shared with third parties to provide support for internal operations, i.e., contextual advertising (including frequency capping). Activate users or personalize content on the App, to maintain or analyze App activity, personalize App content (such as sending push notifications), to perform network communication to protect the security or integrity of users or Applications, to ensure compliance with laws or regulations.
Using continuous identifiers, we will not contact users under the age of 13, display behavioral ads to them, and we will not track or profile any users. Additionally, we strive to have all of our advertising partners comply with children's standards of collection, use, and disclosure of personal information as we do, but we cannot accept liability if they violate any commitments they have made to us regarding the collection of information. In the event of such violation, you agree that our liability is limited to the amount we may receive as compensation for violations from our advertising partners. For detailed information about third-party disclosures, please see the How We Share Your Information and Your Data with Third Parties of this Privacy Policy.
We will only send push notifications to users that allow us to do so in order to re-engage them in terms of using the App. You can unsubscribe at any time by following the instructions in the Push Notifications section of this Privacy Policy. We strive to ensure that the content of push notifications stays family friendly. Push notifications are local, contextual, and sent only within the app, not from the server or combined with other user information.
8. SECURITY
We will take all reasonable technical and organisational precautions to prevent the loss misuse or alteration of your personal information.
Please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
9. INTERNATIONAL DATA TRANSFERS
It is possible that your personal information may be transferred outside of the EEA by Ad Networks. We recommend that you refer to the privacy policies and/or terms and conditions of these third parties if you are concerned about your data being transferred outside the EEA.
Where we transfer your information outside of the EEA, we have agreements in place with those parties which include standard data protection clauses adopted by a data protection regulator and approved by the European Commission to ensure that appropriate safeguards are in place to protect your personal data. If you would like to find out more about these safeguards, please let us know by writing to slytherincobra@gmail.com.
CONTACT INFORMATION
All questions, comments or enquiries should be directed to Fagic Studio at slytherincobra@gmail.com. We will endeavour to respond to any query or questions within three business days.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.applovin.com%2Fprivacy%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1xiV6R75WUvRu_ETjKqU6sv4BoswD_sfAbkxPDAXYcCWt8eulaXZTQe5Y_aem_E4mLCJyWO_5HK7LGDXVbLg&h=AT332VzCIYcgNA-Nlji2AD51vkRr38zuHeuPnMylipvpSyOQfR1CAkPz6AwUQ45r9v7BHRCWwW5OLyqS0CNhxLgyHm_do3KPOTr_plpB66FTYPn5pzdHEcuA83T8l6H5g3udmVWbO_o:
Facebook
Notice
You’re going to a link outside Facebook
The link you tried to go to is outside Facebook:
https://www.applovin.com/privacy?fbclid=IwZXh0bgNhZW0CMTAAAR1xiV6R75WUvRu_ETjKqU6sv4BoswD_sfAbkxPDAXYcCWt8eulaXZTQe5Y_aem_E4mLCJyWO_5HK7LGDXVbLg
Are you sure you want to follow this link?
Go back
Follow link
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://www.facebook.com/privacy/explanation:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://unity3d.com/legal/privacy-policy?fbclid=IwZXh0bgNhZW0CMTAAAR1oKE5ZELYr1DHdK-gDoV_VlD066KNxq_Lzw_j09FCQaKKk4aMQTX7pMhA_aem_WYqxKwLoCkHsbDNHGCCs_Q:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools