Privacy Policy
Please read this Privacy Policy very carefully. This contains important information about Your rights and obligations. This Privacy Policy sets out the manner in which Way2News collects, uses, maintains and discloses information collected from the Users of our mobile application (hereinafter referred to as 'You', 'Your', 'User'). This Privacy Policy applies to the usage of Way2News Mobile Technology (hereinafter referred to as "App") which is owned by Way2News Private Limited. By downloading, installing or using this App, You are consenting to the use of Your personal information in the manner set out in this Privacy policy. By downloading, installing or using this App or by registering Your profile with Way2News You are consenting to the collection, storage, transfer, disclosure and other uses of Your information as set out in this Privacy Policy.
This Privacy Policy does not apply to the practices of third parties that Way2News does not own, control, or manage including but not limited to any third party websites, services, applications, or businesses ("Third Party Services"). Way2News does not take responsibility for the content or privacy policies of those Third Party services.
If You do not agree to any of the provisions of this Privacy Policy, You should not download, install and use the App. Way2News may revise, alter, add, amend or modify this Privacy Policy at any time by updating this page. By downloading, installing and/or using this App, You agree to be bound by any such alteration, amendment, addition or modification.
Information collected from the User
1.1 Technological Data:
IP Address.
Location, only with permission.
Device Camera.
Device Storage.
Device Information and interaction activity of User device with our App.
App needs access to device storage in order to save the pictures, videos & offline news User is interested in. App serves news and content to User based on User’s location and hence the permission. User can share and submit content for the “Citizen Journalists” section/channel and device camera needs to be accessed for this purpose.
1.2 Personally Identifiable Information (PII Data) & Non-PII data:
This includes Users’ Email ID, Mobile Number and Advertiser ID. However, it is noteworthy to mention that Way2News collects Email ID and Mobile Number from You only in certain specific circumstances, it is not a mandatory requirement to use the app. Said circumstances are laid down as follows:
When You wish to comment on a post, You have to share Your Email ID. We take Email IDs only with Your permission. This is to moderate the comments section and ensure it is kept user-friendly for all our users reading the comments.
Under the Citizen Journalists category You can submit news articles to us. Our internal content team would then review, curate and publish the said articles post fact-checking. In this case, You have to share Your Email ID & Mobile number. This will help our internal review team to identify the authenticity of the posts from You and also to contact You to discuss the articles.
Advertiser ID of User is solely used for re-targeting purposes i.e for reacquiring the User from other advertising platforms.
All of our PII and non-PII data will be routed through our https://v1.way2news.co and https://v2.way2news.co domain. It is our private domain. We could use the domain v1.way2news.co and v2.way2news.co for our internal API calls.
This  PII & Non-PII includes the users' Email ID, Mobile Number, Location and Advertiser ID. We will only collect these details with the user's permission, and they will not be disclosed to any third party.
How does Way2News use the collected Information?
2.1. Apart from the above mentioned primary purposes, Way2News may use Your personal information for the following purposes:
Your email address is used to identify You while logging into the App. Way2News may use this information to control Your access to the App as well as use of the App, to communicate with the User, customize Your experience of using the App and and/or the content of any email newsletter or other material that Way2News may send to the You from time to time and provide information that may be useful or interesting based on the content and personally identifiable information relating to You .
Your email address will be used to send user information, administrative information, changes in account settings and any changes to the App or updating User on new policies of Way2News. Apart from this You will receive periodic emails that may relate to company news, related product or service information, etc. Email address may also be used for responding to any of the inquiries, questions, and/or any other requests made by You. If at any time You want to unsubscribe from receiving future emails, Way2News has included detailed unsubscribe instructions at the bottom of each email.
Way2News may use the personal information provided by the User to prevent or take action against activities that are, or may be, in breach of the "Way2News User Agreement", "Terms and Conditions" and any applicable laws.
How does Way2News protect Users’ Information so collected?
Way2News adopts appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of Your personal information, username, password, and data stored on the App. Personal Data collected is encrypted and stored in our Database. Way2News cannot guarantee the security of any information obtained through unauthorized entry or use, hardware or software failure, and other factors that may compromise the security of user information at any time. It is important for the User to prevent unauthorized access to his/her account and personal information by limiting access to his/her device.
Sharing Users’ Personal Information:
Way2News does not sell, trade, or rent Your personally identifiable information collected to others except as described in this Policy. Way2News may share generic aggregated demographic information not linked to any personally identifiable information regarding visitors and Users with Way2News' business partners, trusted affiliates and advertisers for the purposes outlined above.
At times Way2News may be required by law or litigation to disclose personal information about the Users. Way2News may also disclose information about the User if Way2News determines that for national security, law enforcement, or other issues of public importance that disclosure of information is necessary.
Way2News reserves the right to transfer Personal Information of users to another party as a result of merger, acquisition, or sale of all or a portion of Way2News's assets to another party.
What Choices does the User have regarding the Use of his/her Information?
If the User is receiving marketing or promotional emails from Way2News, he/she will have the option to "opt out" of such marketing emails by following the instructions in those mails. If the User opts out, he/she may still receive non-promotional emails from Way2News, such as emails about his/her account or any ongoing business relations entered into by Way2News.
Information about changes to this Privacy Policy:
Way2News may update and revise this Privacy Policy from time to time. The revised Privacy Policy will be posted as notification here on this link https://way2ews.com/privacy_policy.html. You are encouraged to periodically check this page to stay informed about changes to this Privacy Policy. You hereby acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of the modifications. If You disagree to any of the changes to the Privacy Policy, You shall refrain from using or accessing the App. Your continued use of the App following the posting of the revised Policy shall indicate your acceptance and acknowledgement of the changes and you will be bound by it.
Your Acceptance to the terms of Privacy Policy:
By using this App, You are signifying your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, You shall not access or use this App. Your continued Access or Use of the App following the posting of changes to this Privacy Policy will be deemed to be the acceptance of these changes by the User.
Contacting Us
If You have any questions about this Privacy Policy, practices of the App or Your dealings with the App or any of the features or any Legal Queries about the App, please contact Way2News at: appsupport@way2news.com
©2015 Way2News. All Rights Reserved