Mindberg 
Privacy Policy
Published: April 1, 2023
Mindberg App (“App”) is owned and managed by Mindberg doo (“Mindberg”, “we,” “us” and “our”), a company having its offices at Hadzi-Prodanova 18, Belgrade, Serbia. The purpose of this Privacy Policy is to inform you about our privacy practices, including how we collect, use and disclose your personal data.
We tried to keep this policy as simple and legalese-free as possible to help you understand what information we collect, how we use it, and what choices you have about it. You should read this policy in full, but here’s a very brief summary with the key points we hope you take away from it:
•	All we know about you is what you share by visiting, exploring and interacting with our App, which is available via Google Play Store, Apple’s App Store and as a standalone web app on www.app.mindberg.org. We don’t collect any of your personal data from any third parties, so it’s completely up to you to decide what you want to share. You can use our App under a pseudonym, for instance.
•	When you use our App, even if you aren’t logged in, we receive some personal data from you like the type of device you’re using and your IP address. You can choose to share additional information with us by creating an account. We use this information for providing and improving our services and for keeping our App functional and secure.
•	We don’t sell your personal data to anyone. Never have, never will.
•	You are free to opt in and out of our newsletters, update your account details, or delete it entirely at any time. You can also ask us to give you a copy of the information you’ve submitted.
•	We use your answers to our surveys, tests, and other tools to provide our services, to determine what content is relevant to you and to improve our understanding of personality traits. You’re completely free to decide which surveys to take and which tools to explore.
•	If you have any questions or comments regarding this policy, please don’t hesitate to get in touch – see Section 10 below for our contact details.
1. How Do We Collect Information?
First, we collect, store, and use information you share on our App and the resulting personality traits (archetypes) and/or dream analysis determined by Mindberg (including by using AI tools) on that basis. This includes your name, e-mail address, date of birth, answers to our surveys, tests, and other tools, the description of your dreams and any other information you choose to enter on the App, as well as guidance tools and personalized advice generated by the App.
If you provide personal data of another person on our App, you must make sure you have that person’s consent to both the disclosure and the processing of their data in accordance with this Privacy Policy.
Depending on the manner of your payment for our services, we may collect your purchase information, such as payment card number, payment account details, billing address, and other payment information.
Finally, we record certain technical information whenever you use our App. This includes information about your device and about your visits to and use of our App, such as your IP address, browser type and version, page views, etc.
Whether Information Has to Be Provided by You and Why
The provision of contact and other relevant information is required from you to enable us to communicate with you and to provide the services available on our App. We’ll inform you at the point of collecting information from you (including via this Privacy Policy), whether you’re required to provide the information to us.
If you don’t provide the information requested, we may not be able to provide the services which require the use of this information (e.g., certain features or assessments).
2. How Do We Use the Information We Collect?
We use the information we collect to provide you with our services as well as content that’s relevant and personal to you. Consequently, it’s necessary for us to use your information to:
•	send you account-related messages, such as password recovery e-mails;
•	identify you and ensure the security of your account – e.g., by verifying that you own the e-mail address linked to your account;
•	provide you with content and services relevant to you – e.g., information for people with your personality type;
•	help you connect with other members if you choose so – e.g., by creating a friend request automatically if someone tries to send you a friend request;
•	respond to your questions or complaints, or to complaints made about your use of our App.
We have a legitimate interest in using your information in these ways. It’s necessary for us to do that to make our services and content as relevant to you as possible, and that’s in both of our interests.
In addition, we have a legitimate interest in maintaining our relationship with you, improving our App and services, and protecting both you and other users.
Consequently, we use your information to:
•	Conduct analytics on how you use our App in order to better understand your needs and to optimize our service and experience. For instance, by measuring the time you spend on a certain page before and after a design change, we can understand whether there’s anything we need to tweak. In order to do that, we use third party services, Google Analytics , to collect standard internet log information and details of visitor behaviour patterns (for example, how much time you spent reading your personality test results);
This information is only processed in a way which does not identify anyone. For example, we don’t make, and don’t allow Google to make, any attempt to match such information with personal data we hold about you;
•	Improve our App and develop new functionality;
•	Conduct internal analysis and scientific / statistical research to improve our services and understanding of personality traits;
•	Keep the App secure and prevent fraud – e.g., by logging authentication attempts or activities related to your account;
•	Keep both you and other users safe, including working with law enforcement where necessary. For instance, we may inform the police if something you’ve posted makes us believe that it’s highly likely you or someone else is in immediate physical danger;
•	Verify compliance with the terms and conditions governing the use of the App.
While our legitimate interests cover a lot of what we do, other legal grounds apply to how we process your personal data in certain circumstances, such as:
•	Where we provide services (including the use of the App) to you as a member – this is covered with a contract we have with you and we process your data in accordance with that contract (see our Terms and Conditions), e.g., to send you your personality test results and/or dream analysis via the App or to collect payments from you and send you e-mails with your order details. In particular, our contract allows us to retain and delete data in ways which override certain rights you may otherwise have had if we were relying on consent or our legitimate interests for the data processing in question;
•	Where we expressly require consent from you for the processing in question;
•	Where another legal ground applies (which will be rare) – e.g., to protect your or another person’s vital interests, or where we’re required to process the information by law.
Finally, in addition to what we discussed above, we’ll only use your personal data with your consent:
•	to send you e-mail newsletters, if you’ve specifically agreed to receive them and confirmed that by clicking a link in the verification e-mail. You can unsubscribe from our newsletters at any time by clicking a link at the bottom of any message;
•	where the assessment for which you’re supplying us with personal data relates to “special category” personal data (e.g., your religious beliefs or political views, data concerning health or you sex life or sexual orientation), and which we then process to provide assessment results and then subsequently for research purposes (where the data will be anonymized or pseudonymized). Here we rely first on our legitimate interests, and second on your explicit consent to this.
Please note you may withdraw your consent at any time.
Where you supply us with special category personal data we may also further process this data for research purposes – typically it will be anonymized so that it ceases to be personal data. In this case we’ll also rely on Article 17, Section 2, Item 10 of Serbian Personal Data Protection Law (“DP Law”), i.e. Article 9.2(j) of the General Data Protection Regulation (“GDPR”), to the extent the processing of personal data is involved.
We won’t provide your personal data to any third parties for the purpose of direct marketing by those parties.
3. Do We Transfer Your Information Elsewhere?
As a worldwide digital service, we need to work with a number of providers, some of which are located outside Serbia and the European Economic Area (EEA), e.g. in the U.S., in order to be able to operate our App and to make our services available online. Consequently, some of your personal data may be transferred outside Serbia and the EEA. Some of the countries in question may not have data protection laws equivalent to those in force in Serbia or the EEA.
We’ll ensure that any transfer of your personal information outside Serbia and EEA will be subject to the appropriate or suitable relevant safeguards, as permitted under the DP Law and the GDPR, with those measures designed to help safeguard your privacy rights and give you remedies in the unlikely event of a misuse of your personal information.
In general, we use standard contractual clauses for such transfers, unless the country in question is judged adequate under the Article 64 of the DP Law/Article 45 of the GDPR. We also limit access to your personal information to those members of our staff who have a business reason for knowing such information. If you’d like further information on this, please contact us - see Section 10 below for our contact details.
Here’s a list of third-party providers we’ll share your information with, if necessary:
•	MailChimp and SendGrid, to deliver our newsletters. We also gather statistics around e-mail opening and clicks to help us monitor and improve our newsletters.
•	Microsoft, to deliver our non-newsletter e-mails, e.g., when we respond to your messages. Again, we’ll also collect information regarding e-mail delivery and opening rates to improve deliverability and help with troubleshooting.
•	Google Pay, Apple Pay and PayPal, to process payments and conduct anti-fraud checks.
•	Google and Bubble, to analyze the behaviour of our visitors as well as to host our App, databases, and related assets and services.
We’ve listed all our third party providers here, which act in their capacity of data processors in accordance with our instructions, to be as transparent as possible. In practice, “sharing” is a very generous term when it comes to us transferring your information outside our company. We always transfer as little data as we can, also encrypting it where possible. For instance, our e-mail service provider would need to know your e-mail address to deliver a password recovery link, but we won’t tell them your age.
We use all reasonable security and access control measures to secure our accounts on third party websites and the data stored therein.
4. How Can You Manage Your Information?
If you have an account on our App, you can use the Settings section to change most of your personal details. For instance, it allows you to:
•	update your e-mail address;
•	edit your profile name or make it private;
•	manage instant notifications;
•	delete your profile.
If you delete your profile, we’ll anonymize your user record, removing your e-mail address, name, age, etc.
We won’t, however, delete messages you sent to other members, your responses to our tests and surveys, log records, and other similar data. We need to keep that data for a number of reasons, such as preserving the integrity of our research, or ensuring the security of our App, and the retention of this data is necessary for us to provide our services to you and others.
If you decide to delete your profile, please make sure you first save any information you’d like to keep. Once the profile is gone, it’s gone.
You can also ask us to correct any personal data you have provided to us, or to remove specific personally identifying information from our App.
We’ll need to verify the authenticity of any data correction or removal request – so please make sure your account is always linked to an active e-mail address. We don’t ask you for data such as your full name or address – your e-mail address is the only real identifier – so if you lose access to the address linked to your account, we’ll have no way of verifying you own the account.
5. How and When Do We Share Your Information?
Our staff, agents, suppliers, and subcontractors may need to have access to your information where that’s necessary.
Besides that, there are also certain other circumstances where we may disclose your personal information:
•	where we’re required to do so by law or in connection with any ongoing, prospective, or reasonably likely (in our opinion) legal proceedings;
•	where we need to establish, exercise, or defend our legal rights (e.g., providing information to others for the purposes of fraud prevention);
•	if we’re engaged in a merger, reorganisation, or any similar proceeding requiring the transfer of your information – we’d then share your information with a party involved in such a process (for example, a potential purchaser);
•	if we have strong reason to believe that you or someone else is in immediate physical danger (e.g., there’s a reasonably credible threat of self-harm posted in our App), we’ll try to get in touch with local authorities and provide them with information that may help them prevent that.
We don’t serve ads on our App, and we don’t share your data with online advertisers. As a general rule, except as discussed above, we don’t share your personal information with any third parties.
6. How Long Do We Keep Your Information?
We keep your information only for as long as we need it to provide services to you and to fulfil the purposes described in this policy or as otherwise described in our Terms and Conditions. This also applies to any other parties that we share your information with.
Here are some examples of categories of data along with their periods of retention:
•	payment and order data, including relevant access logs – 10 years;
•	activity logs, minus the above – 1 year;
•	transient activity records, such as e-mail invites or password reset requests – 3 months;
•	account details – unlimited;
We’ll regularly delete accounts that aren’t linked to any meaningful activity and have been inactive for more than two years.
•	content submitted to our App – unlimited.
We’ll depersonalize your information or remove it entirely from our systems once we no longer need it to comply with our legal or regulatory obligations, or for other purposes described in this policy.
7. How Do We Handle Children’s Information?
Our App is not intended for children under the age of 18, and we do not knowingly collect personal data from children under the age of 18. Children under the age of 18 should not use our App, products and services and should not provide us with their personal data.
As a small company, we don’t have the resources to verify and track parental consent – so unfortunately, if you’re below the above age, you aren’t entitled to use our App.
8. What Can You Ask Us to Do with Your Information?
Under the DP Law and the GDPR you have a number of important rights free of charge. In summary, those include rights to:
•	Access to your personal data and to certain other supplementary information;
•	Require us to correct any mistakes in your data which we hold;
•	Require the erasure of personal data concerning you in certain situations;
•	Receive the personal data concerning you which you have provided to us, in a structured, commonly used and machine-readable format, and have the right to transmit that data to a third party in certain situations;
•	Object at any time to processing of personal data concerning you for direct marketing;
•	Object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you;
•	Object in certain other situations to our continued processing of your personal data;
•	Otherwise restrict our processing of your personal data in certain circumstances;
•	Withdraw your consent to our processing where we are relying on consent as the lawful basis for the processing in question;
•	Right to lodge a complaint with a supervisory authority (in Serbia this is the Commissioner for Information of Public Importance and Personal Data Protection, with offices in Bulevar kralja Aleksandra 15, Belgrade, Serbia).
If you’d like to exercise any of those rights, please contact us - see Section 10 below for our contact details. Keep in mind you’ll need to send the request from the e-mail address associated with your account in order for us to process it. We won’t be able to confirm you’re the account owner otherwise.
As already mentioned above, if you’d like to unsubscribe from our newsletter, you can also click on the unsubscribe link at the bottom of the e-mail. That’s usually immediate, but in rare cases it may take a few days for this to take place.
9. How Do We Secure Your Information?
We take reasonable technical and organisational precautions to prevent the loss, misuse, or alteration of your personal data. For instance, we store this information on our secure (password and firewall-protected) servers, encrypt traffic to and from the App, and anonymize or pseudonymize personal data where possible.
Still, we can’t guarantee complete security of data sent over the internet – for example, someone may discover a vulnerability in the encryption protocol that we use, your internet service provider may record the data you send, and so on. Please take care when posting sensitive data.
10. How Can You Get in Touch with Us?
You can get in touch with us is via e-mail info@mindberg.org.
We, Mindberg doo, are the data controller responsible for the information collected on our App.
If you reside in a country in the EU/EEA, please contact our designated data protection representative for this territory: Attorney at law Mr. Marko Ketler, Dunajska cesta 136, Ljubljana, Slovenija. E-mail: marko.ketler@karanovicpartners.com.
11. Your Data Protection Rights under the California Consumer Privacy Act (CCPA)
If you are a California resident, you are entitled to learn what data we collect about you, ask to delete your data and not to sell (share) it. To exercise your data protection rights, you can make certain requests and ask us:
1.	What personal data we have about you. If you make this request, we will return to you:
•	The categories of personal data we have collected about you.
•	The categories of sources from which we collect your personal data.
•	The business or commercial purpose for collecting or selling your personal data.
•	The categories of third parties with whom we share personal data.
•	The specific pieces of personal data we have collected about you.
•	A list of categories of personal data that we have sold, along with the category of any other company we sold it to (note that we will never sell your personal data to anyone).
•	A list of categories of personal data that we have disclosed for a business purpose, along with the category of any other company we shared it with.
2.	To delete your personal data. If you make this request, we will delete the personal data we hold about you as of the date of your request from our records and direct any service providers to do the same. In some cases, deletion may be accomplished through de-identification of the information. If you choose to delete your personal data, you may not be able to use certain functions that require your personal data to operate.
3.	To stop selling your personal data. We don't sell or rent your personal information to any third parties for any purpose. You are the only owner of your personal data and can request disclosure or deletion at any time.
Please note, that if you ask us to delete or stop selling your data, it may impact your experience with us, and you may not be able to participate in certain programs or membership services which require the usage of your personal data to function. But in no circumstances, we will discriminate against you for exercising your rights.
To exercise your California data protection rights described above, please send your request to the e-mail designated in Section 10 above.
Your data protection rights, described above, are covered by the CCPA, short for the California Consumer Privacy Act. To find out more, visit the official California Legislative Information website. The CCPA took effect on 01/01/2020.
12. Miscellaneous
You’re responsible for keeping your password and other login details confidential. Don’t share such information with anyone as whoever has it will have full access to all your information on our App.
Some of our articles and App sections contain links to other websites. We aren’t responsible for the privacy policies or practices of those websites.
We may update this Privacy Policy from time to time, in which case we will inform you accordingly, so that you have the chance to review upfront and ensure you’re happy with any changes.