Dołącz do Klubu i słuchaj najlepszych produkcji przez 14 dni za darmo!
Więcej informacji
Katalog
0
0
Zaloguj się
Zamknij
Nowości
Bestsellery
Oferty specjalne
Audioseriale
Biografie
Biznes, marketing, ekonomia
Dla dzieci
Dla młodzieży
Erotyczne
Fantastyka
Horror
Inne języki
Kryminały
Lektury szkolne
Literatura anglojęzyczna
Literatura faktu
Literatura obyczajowa
Literatura piękna obca
Literatura piękna polska
Nauka języków
Nauki humanistyczne
Podcasty i audycje
Prasa
Romans
Rozrywka
Sensacja i thriller
Superprodukcje Audioteki
Zdrowie i rozwój osobisty
Polityka prywatności
Audioteka Group
Definicje
Informacje o Administratorze
Dane Inspektora Ochrony Danych
Jakie dane przetwarzamy?
Źródła danych
W jakim celu, na jakiej podstawie i przez jaki okres przetwarzamy Twoje Dane osobowe?
Odbiorcy danych
Jakie prawa Ci przysługują?
Dodatkowe informacje
1. Definicje
Zależy nam na tym, aby treść Polityki była dla Ciebie zrozumiała,
precyzyjna i umożliwiała właściwą interpretację, dlatego przedstawiamy
słownik stosowanych w niej pojęć:
Administrator
– podmiot, który ustala cele i sposoby przetwarzania Twoich Danych osobowych;
Dane osobowe
– wszystkie informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie fizycznej poprzez
jeden bądź kilka szczególnych czynników określających fizyczną, fizjologiczną, genetyczną, psychiczną, ekonomiczną,
kulturową lub społeczną tożsamość osoby fizycznej, w tym adresy IP urządzenia, adresy e-mail, dane o lokalizacji,
identyfikatory internetowe oraz informacje gromadzone za pośrednictwem plików cookie lub innych podobnych
technologii;
Cookies
– stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu
końcowym użytkownika Usług;
Klienci
– podmioty, które bezpośrednio lub pośrednio zlecają nam działania, w szczególności marketingowe, w
środowisku naszych Usług;
Profilowanie
– proces zautomatyzowanego przetwarzania Twoich danych, który polega na wykorzystaniu Twoich danych
do oceny niektórych czynników charakterystycznych dla Ciebie, w szczególności do analizy lub prognozy Twoich
zainteresowań albo Twoich innych zachowań, np. wiarygodności, przybliżonej lokalizacji, przemieszczania się,
preferencji konsumenckich;
RODO
– Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 roku w sprawie
ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych
oraz uchylenia dyrektywy 95/46/WE (Dz.Urz.UE.L Nr 119, str. 1);
Użytkownik
– każda osoba fizyczna korzystająca z jednej albo kilku Usług Audioteka Group;
Usługi
– serwisy, aplikacje oraz usługi świadczone w tych serwisach i aplikacjach;
Usługi WP
- usługi świadczone przez podmiot Wirtualna Polska Media S.A.;
Audioteka Group sp. Z o.o., Audioteka Group -
podmiot powiązany kapitałowo z Wirtualną Polską Holding S.A.;
Wirtualna Polska, WP
– grupa podmiotów powiązanych kapitałowo z Wirtualną Polską Holding S.A.;
Zaufani Partnerzy
- podmioty, z którymi Administrator współpracuje, w tym reklamodawcy, podmioty e-commerce,
domy mediowe i sieci reklamowe, brokerzy i inni pośrednicy działający na rynku reklamy internetowej, agencje
interaktywne specjalizujące się w marketingu internetowym, sieci reklamowe działające na rynku reklamy internetowej
w technologii programmatic, podmioty świadczące usługi analityczne. Listę Zaufanych Partnerów wraz ze wskazaniem ich
celów przetwarzania Twoich danych znajdziesz
tutaj
;
Zaufani Partnerzy IAB
– Zaufani Partnerzy rekomendowani przez międzynarodową organizację Interactive Advertising
Bureau. Listę Zaufanych Partnerów IAB znajdziesz
tutaj
;
Przywiązujemy szczególną wagę do ochrony prywatności Użytkowników
korzystających
z Usług Audioteka Group. Polityka określa zasady przetwarzania Danych
osobowych Użytkowników w związku z korzystaniem z Usług.
2. Informacje o Administratorze
Administratorem Twoich Danych osobowych w związku z korzystaniem przez
Ciebie z Usług jest Audioteka Group.
Z Administratorem można się kontaktować:
pisemnie, na adres: ul. Żwirki i Wigury 16, 02-092 Warszawa
za pomocą poczty elektronicznej, na adres:
iod@audiotekagroup.com
za pośrednictwem formularza kontaktowego
onas.wp.pl/formularz_rodo
Spółka Audioteka Group jest częścią grupy
Wirtualna Polska
. Z tego
względu odrębnym Administratorem Twoich danych osobowych są także podmioty z Wirtualnej Polski, wszelkie podmioty z nią
powiązane i od niej zależne, a także Zaufani Partnerzy, którzy istnieją w środowisku naszych usług. Szczegółowe
informacje na temat przetwarzania Twoich danych osobowych przez Wirtualną Polskę znajdziesz
w
Polityce Prywatności
.
Z Wirtualną Polską można się kontaktować:
pisemnie, za pomocą poczty tradycyjnej na adres: Wirtualna Polska Media S.A. / Inspektor Ochrony Danych/ ul. Żwirki i
Wigury 16, 02-092 Warszawa
za pomocą poczty elektronicznej, na adres:
iodo@grupawp.pl
za pośrednictwem formularza kontaktowego
onas.wp.pl/formularz_rodo
3. Dane Inspektora Ochrony Danych
Wyznaczyliśmy Inspektora Ochrony Danych zarówno dla Audioteka Group jak
i dla grupy kapitałowej Wirtualnej Polski, z którym można się
kontaktować we wszystkich sprawach dotyczących przetwarzania Danych
osobowych oraz korzystania z praw związanych z tym przetwarzaniem:
Adres korespondencyjny
Audioteka Group sp. z o.o. / Oskar Cisiński / IOD / ul. Żwirki i Wigury 16, 02-092 Warszawa
E-mail:
iod@audiotekagroup.com
Formularz:
Wypełnij formularz
4. Jakie dane przetwarzamy?
Przetwarzamy Dane osobowe, które podajesz, pozostawiasz lub do których możemy uzyskać dostęp w ramach korzystania przez
Ciebie z
Usług Audioteka Group, Usług WP i naszych Zaufanych Partnerów
, w szczególności:
w celu prowadzenia korespondencji i udzielania odpowiedzi na pytania Użytkowników oraz wsparcia przetwarzamy dane w
postaci adresu e-mail oraz inne dane podane przez Użytkownika, które dotyczą indywidualnej sprawy,
w celu założenia konta w Serwisie, konieczne jest podanie adresu e-mail; w ramach prowadzenia konta oraz umożliwienia
korzystania z aplikacji mobilnej zbieramy informacje na temat sposobu korzystania z Serwisu przez Użytkownika;
zbieramy także informacje przekazywane przez Użytkownika, który zdecyduje się na wystawienie recenzji lub oceny,
w przypadku dokonania zakupu produktu oraz skorzystania z dodatkowej funkcji Serwisu jakim jest zakup usług
subskrypcyjnych świadczonych przez Spółkę, od dostawców usług płatniczych, z którymi Audioteka Group Sp. z o. o.
współpracuje otrzymujemy dane dotyczące płatności; są to dane w zakresie:
imię i nazwisko posiadacza karty płatniczej,
typ i data ważności karty płatniczej, część numeru karty, tokeny do realizacji płatności,
numer telefonu (tylko w przypadku dokonywania płatności za pomocą rachunku telefonicznego),
w ramach prowadzenia działań marketingowych przetwarzamy następujące dane:
informacje dotyczące tego w jaki sposób korzystasz z Serwisu, takie jak: aktywność w Serwisie, słuchane tytuły,
historia słuchania oraz wyszukiwania;
historia kontaktów z naszą obsługą klienta - daty, godziny, przyczyny kontaktu, preferowana forma komunikacji;
Dane te wykorzystywane są w szczególności do przesyłania użytkownikowi informacji o Serwisie (np. za pomocą wiadomości
e-mail, tekstowych powiadomień aktywnych typu push i kanałów komunikacji internetowej); przesyłania informacji na temat
nowości, premier, nowych produktów w Serwisie, ofert specjalnych i promocji oraz ankiet,
dane zbierane w związku z korzystaniem z usług, w tym związane z korzystaniem z serwisu internetowego, takie jak np.
język, rodzaj przeglądarki, rozdzielczość ekranu, system operacyjny, urządzenie, dostawca usług internetowych, adres
IP zakończenia sieci, lokalizacja, unikalne ID nadane przez Administratora, a także zachowania i zainteresowania
użytkowników, dane o profilu zainteresowań użytkowników, w tym dane dostępne w systemach reklamowych i statystycznych
Wirtualnej Polski i naszych Partnerów takich jak Facebook czy Google.
udostępniane przez Ciebie w historii przeglądania witryn i aplikacji oraz które pozostawiasz w ramach poruszania się
po Usługach Audioteka Group oraz Usługach WP (np. dane udostępnione przez Ciebie za pośrednictwem formularzy, dane o
odwiedzanych witrynach, aplikacjach i interesujących Cię treściach, w tym reklamowych, Twoje wyszukiwania, kliknięcia,
sposób w jaki korzystasz z Usług Audioteka Group i WP) a także dane z witryn Zaufanych Partnerów, w tym Klientów, w
szczególności historie Twoich zakupów dokonywanych po kliknięciu w reklamy dostarczane Tobie w środowisku Usług
Audioteka Group oraz WP , informacje przechowywane na urządzeniach końcowych z których korzystasz, w tym informacje o
przeglądarce, a także dane o Twojej przybliżonej lokalizacji geograficznej, zapisane m.in. w plikach cookies,
instalowanych na naszych witrynach i aplikacjach jak i na witrynach naszych Zaufanych Partnerów oraz poza Usługami
Audioteka Group oraz Usługami WP.
Pamiętaj, że podanie przez Ciebie Danych osobowych jest dobrowolne, jednak ich niepodanie (w tym także odmowa dostępu do
informacji i ich przechowywania na Twoim urządzeniu, w tym z wykorzystaniem plików cookies oznaczonych jako niezbędne do
świadczenia usług na Twoją rzecz) uniemożliwi ich świadczenie, w szczególności: brak możliwości realizacji umów
zawieranych z Audioteka Group na podstawie regulaminów serwisu, brak możliwości założenia konta Użytkownika w portalach;
brak możliwości dostarczenia newslettera, brak możliwości rozpatrzenia i udzielenia odpowiedzi na reklamację oraz
odstąpienia od umowy lub wykonania obowiązków z tego tytułu, brak możliwości udzielenia odpowiedzi na zapytanie lub inne
zgłoszenie. Zakres przetwarzanych Danych osobowych może się różnić w poszczególnych Usługach Audioteka Group.
5. W zależności od tego, z jakiego produktu Audioteka Group korzystasz, Twoje dane osobowe mogą pochodzić z następujących źródeł:
z wypełnionego przez Ciebie formularza w Serwisie,
z korespondencji mailowej lub z innych kanałów komunikacji wykorzystywanych przez Spółkę w celu realizacji usługi,
6. W jakim celu, na jakiej podstawie i przez jaki okres przetwarzamy Twoje Dane osobowe?
Cele przetwarzania danych:
Podstawy prawne:
Okres przetwarzania:
świadczenie usług związanych z prowadzeniem konta w Serwisie i realizacji usług świadczonych poprzez aplikację mobilną
art. 6 ust. 1 lit. b RODO - niezbędność przetwarzania do wykonania umowy
przez okres korzystania z usługi
realizacja a złożonego zamówienia w Serwisie oraz korzystanie z usług subskrypcyjnych świadczonych przez Spółkę, a także na potrzeby dokonywania rozliczeń i przyjmowania płatności
art. 6 ust. 1 lit. b RODO - niezbędność przetwarzania do wykonania umowy
przez okres 6 lat.
przyjmowanie płatności i realizacji obowiązków podatkowych
art. 6 ust. 1 lit. c) RODO - wypełnienie obowiązków wynikających z przepisów prawa
przez okres 6 lat.
zapewnienie bezpieczeństwa, zapobieganie oszustwom i naprawianie błędów niezbędne do świadczenia Usług („zapewnienie bezpieczeństwa”)
art. 6 ust. 1 lit. f) RODO* – prawnie uzasadniony interes Administratora polegający na zapewnieniu bezpieczeństwa świadczonych Usług Spółki
do czasu zgłoszenia skutecznego sprzeciwu, przy czym nie dłużej niż 3 lata
opracowywanie i ulepszanie usług ("optymalizacja"), dostarczanie i prezentowanie reklam i treści, utrzymanie i wsparcie techniczne Usług, pomiary wydajności treści, Usług lub reklam, ("techniczne wykonanie Usług"), pomiary statystyczne, poznawanie odbiorców dzięki statystyce lub kombinacji danych z różnych źródeł ("statystyka"); marketing (w tym analizowanie i profilowanie danych w celach marketingowych) produktów i usług administratora ("marketing własny");
art. 6 ust. 1 lit. f) RODO* - uzasadniony interes Administratora
do czasu zgłoszenia skutecznego sprzeciwu, przy czym nie dłużej niż 3 lata
marketing (w tym analizowanie i profilowanie danych w celach marketingowych) dotyczący produktów i usług podmiotów trzecich ("marketing cudzy"***). Marketing cudzy obejmuje profilowanie** takie jak: tworzenie profilu spersonalizowanych reklam, wykorzystywanie ograniczonych danych do wyboru reklam, tworzenie profilu spersonalizowanych reklam, wykorzystanie profili do wyboru spersonalizowanych reklam, dopasowywanie Usług do potrzeb Użytkowników, tworzenie profili z myślą o personalizacji treści, wykorzystywanie profili w doborze spersonalizowanych treści oraz pomiar wydajności treści, pomiar wydajności reklam
art. 6 ust. 1 lit. a) RODO – dobrowolna zgoda
do czasu wycofania zgody
prowadzenia działań marketingowych, związanych z wykorzystaniem plików cookies oraz narzędzi dostarczanych przez naszych partnerów, służących do analizy informacji o aktywności w Serwisie, nastawionych na jak najlepsze dopasowanie informacji o produktach, które są przedstawiane na stronach naszych partnerów.
art. 6 ust. 1 lit. f) RODO - prawnie uzasadniony interes administratora danych osobowych, który to interes stanowi usprawnienia działania Serwisu, dostosowanie działania witryny do potrzeb Użytkownika oraz umożliwienie automatycznego adresowania spersonalizowanych informacji lub ofert.
do skutecznego zgłoszenia sprzeciwu
opracowanie i udzielenie odpowiedzi na zapytanie lub inne zgłoszenie skierowane do Spółki
w zależności od celu w jakim skierowane zostało zapytanie lub inne zgłoszenie będzie to podjęcie czynności zmierzających do zawarcia umowy (art. 6 ust. 1 lit. b RODO); obowiązek prawny (art. 6 ust. 1 lit. c RODO w zw. z art. 15-22 RODO) lub prawnie uzasadniony interes administratora (art. 6 ust 1 lit f RODO) polegający na możliwości przekazania odpowiedzi na pytanie lub zgłoszenie
do czasu opracowania i udzielenia odpowiedzi na zapytanie lub inne zgłoszenie skierowane do Spółki w przypadku zaś zgłoszeń dotyczących realizacji praw podmiotów danych 5 lat od zrealizowania lub udzielenia odpowiedzi na zgłoszenie
obsługa (przyjmowanie, rozpatrywanie, udzielanie odpowiedzi) reklamacji Użytkownika
dobrowolna zgoda (art. 6 ust. 1 lit. a RODO)
przez okres niezbędny do rozpatrzenia reklamacji
ustalanie i dochodzenie roszczeń lub obrona przed nimi
prawnie uzasadniony interes administratora (art. 6 ust. 1 lit. f RODO) polegający na możliwości ustalenia, dochodzenia lub obrony przed roszczeniami
do czasu przedawnienia roszczeń, nie dłużej niż 6 lat od zakończenia roku kalendarzowego w którym zaistniało zdarzenie mogące stanowić podstawę roszczeń
realizacja obowiązków ustawowych wynikających z przepisów podatkowych i przepisów o rachunkowości polegających m.in.na konieczności wystawienia i archiwizowania rachunku
obowiązek prawny (art. 6 ust. 1 lit. c RODO w zw. z art. 74 Ustawy o rachunkowości i innych dot. podatków)
5 lat od zakończenia roku kalendarzowego, licząc od następnego roku, w którym wystąpiło zdarzenie powodujące powstanie obowiązku prawnego
przechowywanie informacji na urządzeniu lub dostęp do nich
art. 6 ust. 1 lit. a) RODO (dobrowolna zgoda osoby)
do czasu wycofania zgody
obsługa żądań oraz postępowań prowadzonych przez uprawnione organy np. sądy, prokuratury, organy ścigania, urzędy które mogą dotyczyć danych użytkowników
obowiązek prawny (art. 6 ust. 1 lit. c RODO w zw. z przepisami uprawniającymi odpowiedni organ do złożenia żądania)
do czasu realizacji żądania
* W odniesieniu do przetwarzania Twoich Danych osobowych w oparciu o uzasadniony interes Audioteka Group,
przeprowadzamy jest test równowagi pomiędzy naszym uzasadnionym prawnie interesem, a Twoimi prawami. W przypadku
podstawowych celów, funkcji i funkcji specjalnych jak np. zapewnienie bezpieczeństwa, optymalizacja, techniczne
wykonanie Usług, statystyka Twój sprzeciw może okazać się nieskuteczny.
** Wyświetlane treści będą profilowane z wykorzystaniem Twoich
następujących danych i według następujących kryteriów:
Twoja aktywność w ramach Usług Audioteka Group;
Twoja aktywność i interakcje z materiałami reklamowymi;
Twoja przybliżona lokalizacja, wielkość miejscowości, z której pochodzisz;
Informacje przechowywane na Twoich urządzeniach końcowych, w szczególności takie jak rodzaj urządzenia końcowego,
rodzaj przeglądarki, system operacyjny z którego korzystasz, język ustawiony w systemie operacyjnym z którego
korzystasz.
Informacje o Twoim profilu mogą być wykorzystywane do profilowania reklam i treści w Usługach Audioteka Group, usługach
WP i naszych Zaufanych Partnerów oraz poza Usługami Audioteka Group i usługami WP, w szczególności w sieciach
reklamowych, które zbierają i pośredniczą w sprzedaży reklam. Sieci reklamowe zbierają dane o użytkownikach z wszystkich
witryn współpracujących z tymi sieciami i następnie wykorzystują je do wyświetlania reklam jak najlepiej dopasowanych do
Twoich zainteresowań.
Dokonujemy profilowania, aby lepiej zrozumieć oczekiwania Użytkowników i dostosować wyświetlane treści materiałów
komunikacyjnych i promujących towary i usługi do aktualnych potrzeb, nie wpływając jednak istotnie na decyzje, a tym
bardziej nie wywołując skutków prawnych i nie wpływając w inny istotny sposób na Użytkownika.
W pewnych przypadkach, analiza w sposób zautomatyzowany może służyć również tworzeniu, przyznaniu, prezentowaniu i
realizacji dedykowanych, w możliwie wysokim stopniu dostosowanych do konkretnego Użytkownika ofert, mogących wpływać na
wybory Użytkownika jako konsumenta, np. bardzo korzystna, czasowa, stworzona na bazie bogatej historii zakupów oraz
zachowań w serwisie ukierunkowanych na konkretne produkty oferta sprzedaży, do której nie będą mieli dostępu inni
Użytkownicy.
Użytkownikowi przysługuje prawo do uzyskania interwencji ludzkiej ze strony Spółki oraz do wyrażenia własnego stanowiska
i do zakwestionowania decyzji podjętych w ramach profilowania.
7. Odbiorcy danych
Odbiorcami Twoich Danych osobowych w związku z korzystaniem przez Ciebie Usług Audioteka Group i usług WP będą
również
Zaufani Partnerzy
, w tym Klienci.
Zaufani Partnerzy przetwarzają Twoje Dane osobowe w szczególności na podstawie Twojej dobrowolnej zgody. Pamiętaj
jednak, że w określonych przypadkach mogą przetwarzać Twoje Dane osobowe bez konieczności uprzedniego wyrażenia przez
Ciebie zgody. W przypadku przetwarzania Twoich Danych osobowych na podstawie uzasadnionego interesu naszych Zaufanych
Partnerów IAB masz możliwość sprzeciwienia się takiemu przetwarzaniu
w
ustawieniach zaawansowanych
. Szczegółowe cele przetwarzania Twoich
Danych osobowych przez pozostałych Zaufanych Partnerów oraz sposób zakomunikowania im Twojej woli skorzystania z
przysługujących Ci praw znajdziesz w politykach prywatności tych Zaufanych Partnerów.
Z przyczyn obiektywnych nie jesteśmy w stanie podać tutaj wszystkich nazw Zaufanych Partnerów, w szczególności z uwagi
na brak bezpośredniej relacji z niektórymi z nich, np. gdy Klient zleca nam umieszczenie reklamy na naszych
powierzchniach za pośrednictwem Zaufanego Partnera, będącego siecią reklamową.
Twoje Dane osobowe mogą być przekazywane podmiotom przetwarzającym Dane osobowe na zlecenie Administratora : m.in.
podmiotom, które uczestniczą w realizacji płatności elektronicznych w celu opłacenia zamówienia – stosownie do wybranego
przez Użytkownika sposobu płatności, dostawcom usług IT m.in. w zakresie oprogramowania księgowego i finansowego, usług
wykorzystywanych do komunikacji e-mailowej w procesie obsługi oraz oprogramowania wspierającego zarządzanie zadaniami i
projektami – w takim zakresie, w jakim jest to niezbędne dla świadczenia na Twoją rzecz usług, a także w zakresie, w
jakim jest to uzasadnione interesem odbiorcy. W przypadku dochodzenia roszczeń przez Spółkę, dane będą udostępniane
kancelarii prawnej, sądom, komornikom sądowym lub podmiotom prowadzącym działalność windykacyjną.
Kiedy będzie to podyktowane obowiązkiem prawnym dane osobowe będą także udostępniane właściwym urzędom skarbowym.
Twoje Dane osobowe mogą być przekazywane do odbiorców z państw trzecich tj. z państw spoza EOG w szczególności, gdy:
będzie to niezbędne dla świadczenia Usług na Twoją rzecz,
jest to niezbędne do zawarcia i wykonania umowy między Tobą, a Audioteka Group,
wyrazisz na to uprzednią zgodę – np. zgodę na przetwarzanie Danych osobowych w celach marketingowych przez naszych
Zaufanych Partnerów, pochodzących z państw trzecich.
Przed przekazaniem Twoich Danych osobowych podmiotom mającym siedzibę w krajach trzecich weryfikujemy gwarancje
wysokiego stopnia ich ochrony lub stosujemy standardowe klauzule umowne. W określonych sytuacjach przekazanie Twoich
Danych osobowych do państw trzecich może jednak wiązać się z ryzykiem z uwagi na brak decyzji stwierdzającej odpowiedni
stopień ochrony poza EOG oraz brak zabezpieczeń i skutecznych środków ochrony prawnej w państwach trzecich.
8. Jakie prawa Ci przysługują?
W związku z przetwarzaniem przez nas Twoich Danych osobowych przysługuje Ci następujące prawo:
dostępu do Twoich danych
żądania sprostowania danych
do usunięcia danych
wniesienia skargi do organu nadzorczego
– Prezesa Urzędu Ochrony Danych Osobowych
do ograniczenia przetwarzania danych
do wycofania zgody
- jeżeli Twoje Dane osobowe są przetwarzane na podstawie zgody. Wycofanie zgody nie ma wpływu
na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej wycofaniem
do przenoszenia Danych osobowych
- jeżeli Twoje Dane osobowe są przetwarzane na podstawie zgody lub w ramach
świadczonej Usługi
do wniesienia sprzeciwu
- jeżeli Twoje Dane osobowe są przetwarzane na podstawie uzasadnionego interesu
administratora. Po skutecznym wniesieniu sprzeciwu Twoje Dane osobowe nie będą przetwarzane o ile nie będzie istnieć
ważna prawnie uzasadniona podstawa do przetwarzania. Twoje Dane osobowe nie będą przetwarzane w celu marketingu
własnego po zgłoszeniu sprzeciwu.
W celu skorzystania z powyższych praw należy skontaktować się z administratorem lub z Inspektorem ochrony danych (dane
powyżej)
9. Dodatkowe informacje
Cookies i inne podobne technologie
Audioteka Group oraz Zaufani Partnerzy zamieszczają informacje w formie plików cookies i w innej formie na urządzeniach
końcowych (np. komputerze, laptopie, smartfonie, Smart TV) oraz uzyskują dostęp do informacji zbieranych z
wykorzystaniem plików cookies i innych technologii identyfikujących urządzenia końcowe.
Strona internetowa wydawcy może umieścić plik cookie w przeglądarce, jeśli przeglądarka to umożliwia. Co ważne,
przeglądarka zezwala stronie internetowej na dostęp jedynie do plików cookies umieszczonych przez tę stronę, a nie do
plików umieszczonych przez inne strony internetowe.
Cookies zawierają nazwę domeny serwisu internetowego, z którego pochodzą, czas przechowywania ich na urządzeniu końcowym
oraz unikalną nazwę. W plikach cookies przechowywane są informacje, które często są niezbędne do prawidłowego działania
witryny. W plikach cookies może być przechowywany unikalny numer, który identyfikuje urządzenie, ale na jego podstawie
nie jest ustalana tożsamość użytkownika.
Korzystamy z plików cookies i innych podobnych technologii w celu:
świadczenia Usług;
dostosowywania zawartości Usług do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych;
tworzenia statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy korzystają z Usług, co umożliwia ulepszanie
ich struktury i zawartości;
badań i pomiarów oglądalności naszych Usług, treści redakcyjnych w tym reklam w celu analizy, oceny, wprowadzania,
ulepszania i rozwijania naszych Usług;
utrzymania sesji Użytkownika, dzięki czemu Użytkownik nie musi na każdej podstronie internetowej danego serwisu i
aplikacji ponownie wpisywać loginu i hasła;
prezentacji reklam oraz realizacji ankiet, m.in. w sposób uwzględniający zainteresowania Użytkownika czy jego miejsce
zamieszkania (indywidualizowanie przekazu reklamowego) i z gwarancją wyłączenia możliwości wielokrotnego prezentowania
Użytkownikowi tej samej reklamy, a także remarketingu, polegającego na wyświetlaniu reklam Klientów, których witryny
odwiedzałeś lub których towarami lub usługami byłeś zainteresowany, np. kliknąłeś wcześniej w reklamę Klienta;
powiązania ze sobą wielu urządzeń należących do tego samego Użytkownika na potrzeby realizacji jednego albo większej
liczby celów opisanych powyżej.
Jakie rodzaje plików cookies wykorzystujemy?
Z uwagi na czas życia cookies i innych podobnych technologii, stosujemy dwa zasadnicze rodzaje tych plików:
sesyjne - pliki tymczasowe przechowywane w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony
internetowej i aplikacji lub wyłączenia oprogramowania (przeglądarki internetowej);
stałe - przechowywane w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu
ich usunięcia przez Użytkownika.
Ze względu na cel, jakiemu służą pliki cookies i inne podobne technologie, stosujemy ich następujące rodzaje:
niezbędne do działania Usług - umożliwiające korzystanie z naszych Usług, np. uwierzytelniające pliki cookies
wykorzystywane do Usług wymagających uwierzytelniania;
pliki służące do zapewnienia bezpieczeństwa, np. wykorzystywane do wykrywania nadużyć w zakresie uwierzytelniania;
wydajnościowe - umożliwiające zbieranie informacji o sposobie korzystania ze stron internetowych i aplikacji;
funkcjonalne - umożliwiające "zapamiętanie" wybranych przez Użytkownika ustawień i personalizację interfejsu
Użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi Użytkownik, rozmiaru czcionki, wyglądu
strony internetowej i aplikacji itp.;
reklamowe - umożliwiające dostarczanie Użytkownikom treści reklamowych bardziej dostosowanych do ich zainteresowań;
statystyczne - służące do zliczana statystyk dotyczących stron internetowych i aplikacji.
Local Storage (LS)
Dla zapewnienia wygody użytkowania naszych serwisów używamy technologii LS , zbliżonej zasadą działania do plików
cookies, mającej jednak nieco inne właściwości. LS to wydzielona część pamięci przeglądarki, służąca do przechowywania
danych zapisywanych przez serwisy. Dane w LS są długotrwale przechowywane przez przeglądarkę i nie są usuwane po
zamknięciu przeglądarki ani nie mają określonego czasu ważności. Podkreślamy, że nie używamy tej technologii w celu "
śledzenia" lub identyfikowania Użytkowników, a wyłącznie dla wygody i w celu świadczenia Usług na jak najwyższym
poziomie. Używamy technologii LS np. w celu zapamiętania ustawień, zachowania konfiguracji radia lub zapamiętania danych
na temat zarekomendowanych wpisów.
Web Push
Wykorzystujemy technologię Web Push, aby przekazywać Ci na bieżąco krótkie powiadomienia, w szczególności najświeższe
wiadomości, informacje o naszych Usługach i oferty naszych Zaufanych Partnerów.
Wtyczki portali społecznościowych
Wykorzystujemy wtyczki portali społecznościowych, w tym wtyczkę Facebook Social Plugin, dzięki którym dostawcy usług
portali społecznościowych mogą uzyskać dostęp do Twoich Danych osobowych. Na naszych witrynach znajdują się przyciski
Lubię to i Rekomenduj/Podziel się powiązane z serwisem Facebook. W tym celu w odpowiednich sekcjach i stronach
umieszczany jest kod odwołujący się do serwisu Facebook. Używając przycisku Lubię to lub rekomendując obraz bądź sekcje
strony, użytkownik loguje się w serwisie Facebook, w którym obowiązują zasady ochrony prywatności Facebook. Z zasadami
tymi można zapoznać się
http://pl-pl.facebook.com/help/cookies
Szczegółowe informacje na temat zakresu i celu przetwarzania Twoich danych w ramach Facebook Social Plugin znajdują się
pod
linkiem
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
.
Audioteka Group i Meta Platforms Ireland Limited (4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Irlandia) są
współadministratorami Danych osobowych zgodnie z art. 26 RODO w zakresie przetwarzania danych do celów statystycznych.
Współadministrowanie obejmuje zbiorczą analizę danych w celu wyświetlania statystyk aktywności użytkowników fanpage’ów
Spółki.
Zakres odpowiedzialności Meta Platforms Ireland za przetwarzanie Twoich Danych osobowych:
posiadanie podstawy prawnej dla przetwarzania danych na potrzeby statystyk strony;
zapewnienie realizacji praw osób, których dane dotyczą;
zgłaszanie naruszeń do organu nadzorczego oraz zawiadamianie, osób których dotyczyło naruszenie o zdarzeniu;
zapewnienie odpowiednich środków technicznych i organizacyjnych w celu zapewnienia bezpieczeństwa Danych osobowych.
Zakres odpowiedzialności Audioteka Group za przetwarzanie Twoich Danych osobowych:
posiadanie podstawy prawnej do przetwarzania danych na potrzeby statystyk;
zrealizowanie obowiązków informacyjnych w zakresie realizowanych przez WP celów przetwarzania
wskazanie danych kontaktowych oraz danych kontaktowych Inspektora ochrony danych
Meta Platforms Ireland udostępni zasadniczą treść załącznika dotyczącego statystyk strony osobom, których dotyczą dane (
art. 26 ust. 2 RODO) za pośrednictwem danych zawartych
w
Informacjach o statystykach strony
.
Głównym organem nadzorczym w zakresie wspólnego przetwarzania danych jest irlandzka Komisja ds. ochrony danych (
niezależnie od zapisów art. 55 ust. 2 RODO, w stosownych przypadkach).
Szczegółowe informacje dotyczące wzajemnych uzgodnień pomiędzy
administratorami są dostępne pod linkiem:
https://www.facebook.com/legal/terms/page_controller_addendum
.
Zasady przetwarzania osobowych przez Meta Platforms Ireland są dostępne
pod linkiem:
https://www.facebook.com/privacy/explanation
Zarządzanie ustawieniami przeglądarki
Aby otrzymywać od nas powiadomienia możesz wyrazić zgodę, którą możesz w każdej chwili wycofać korzystając z ustawień
Twojej przeglądarki.
Powiadomienia przekazywane są w czasie rzeczywistym i obsługiwane są przez przeglądarkę internetową z której korzystasz.
W tym celu w Twojej przeglądarce zapisany zostanie unikalny identyfikator. Przetwarzamy dane dotyczące Twojej
przybliżonej lokalizacji geograficznej m.in. w celu dostarczenia Tobie informacji na temat pogody w miejscu, w którym
się znajdujesz, informacji drogowych, zaprezentowanie reklam restauracji znajdujących się w pobliżu.
Ponadto na naszych witrynach w celu prowadzenia pomiarów statystycznych używamy technologii pochodzących od naszych
Zaufanych Partnerów, w szczególności Google Analytics oraz Gemius.
Wskazane podmioty zamieszczają na Twoich urządzeniach końcowych specjalne kody umożliwiające zbieranie danych służących
nam do zliczania statystyk i optymalizacji naszych Usług.
W każdej chwili Użytkownik może sprzeciwić się zbieraniu danych przez oprogramowanie Google Analytics lub Gemius poprzez
zmiany ustawień przeglądarki internetowej.
Szczegółowe informacje na temat zakresu i celu przetwarzania Twoich danych oraz przysługujących Ci praw znajdziesz pod
następującymi linkami:
https://gemius.com/pl/polityka-prywatnosci/
Możesz też zablokować udostępnianie Gemius informacji o Twojej aktywności na naszej witrynie korzystając z dostępnych tu
rozwiązań:
http://privacypolicy.gemius.com/pl/
Dodatkowe informacje dostępne są pod adresem:
https://gemius.com/pl/polityka-prywatnosci/polityka-cookie/
Możesz też zablokować udostępnianie Google Analytics informacji o Twojej aktywności na naszej witrynie korzystając z
dostępnych tu rozwiązań:
https://tools.google.com/dlpage/gaoptout
W wielu przypadkach przeglądarka internetowa domyślnie dopuszcza przechowywanie informacji w formie plików cookies i
innych podobnych technologii w urządzeniu końcowym Użytkownika. Użytkownik może jednak w każdym czasie dokonać zmiany
tych ustawień. Niedokonanie zmian oznacza, że w/w informacje mogą być zamieszczane i przechowywane, a tym samym, że
będziemy przechowywać informacje w urządzeniu końcowym użytkownika i uzyskiwać dostęp do tych informacji.
Kompleksowe informacje dostępne są w ustawieniach przeglądarki internetowej:
Internet Explorer
Mozilla Firefox
Chrome
Opera
Itp.
Informujemy, że ograniczenia bądź wyłączenia stosowania plików cookies i innych podobnych technologii mogą wpłynąć na
niektóre funkcjonalności dostępne w naszych serwisach.
Użytkowniku, pamiętaj o tym, że:
gdy korzystasz z jednego komputera wspólnie z innymi użytkownikami, po zakończeniu korzystania z Usług Audioteka Group
do których jesteś zalogowany, koniecznie się wyloguj, czyli "wyjdź" ze swoich ustawień, aby nikt nie mógł ich
podejrzeć;
dane podane przez Ciebie podczas rejestracji znasz tylko Ty i Audioteka Group Z naszej strony gwarantujemy, że nikomu
nie zostaną ujawnione, Ty też zachowaj ostrożność w udostępnianiu ich osobom trzecim;
zdarza się, że osoby korzystające z sieci chcą od Ciebie uzyskać informacje na Twój temat i użyć ich przeciwko Tobie
bądź innym osobom. Zachowaj ostrożność. Upewnij się, kim jest osoba, która pyta Cię o dane osobowe, jaką reprezentuje
instytucję.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://www.facebook.com/privacy/explanation:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
http://privacypolicy.gemius.com/pl/:
Przetwarzając dane na potrzeby naszych badań, szanujemy prywatność użytkowników internetu i działamy zgodnie z obowiązującymi przepisami prawa polskiego oraz prawa UE. Celem tej witryny jest umożliwienie użytkownikom internetu skorzystania z przysługujących im praw oraz kontroli nad wykorzystaniem ich danych w naszych badaniach.
Nasze serwery zapisują informacje o Twoim ruchu na stronach internetowych, które są objęte naszymi badaniami. Ten ruch identyfikujemy za pomocą unikatowych identyfikatorów powiązanych z Twoim urządzeniem lub przeglądarką. Aby skorzystać za pomocą tej witryny z przysługujących Ci praw, otwórz ją w przeglądarce, której używasz korzystając z internetu (np. FireFox, Chrome, Internet Explorer).
Kliknij w baner, aby rozwinąć formularz i wysłać do nas prośbę o podjęcie działań w związku z wykorzystaniem Twoich danych.
Prawo dostępu do danych
Prawo do informacji
Prawo do bycia zapomnianym
Sprzeciw wobec profilowania dla celów reklamowych
Wycofanie zgody na badania Gemius
Prawo do ograniczenia przetwarzania
Prawo do sprostowania
Dane osobowe zbierane na tej stronie powierzasz Gemius S.A. z siedzibą w Warszawie. Będą one przez nas przetwarzane wyłącznie na potrzeby realizacji Twoich praw i nie będą łączone z danymi o Twoim ruchu w innych celach. Abyśmy mogli się z Tobą skontaktować, Twój adres e-mail może być przekazany również do podmiotów grupy kapitałowej Gemius. Dane będą przechowywane przez czas niezbędny do realizacji Twoich praw i ochrony praw Gemius (np. dla udokumentowania, że wykonaliśmy Twoje prawa). Masz pełne prawo do wglądu we własne dane oraz do nanoszenia stosownych poprawek. Przysługuje Ci także prawo do skierowania skargi do Prezesa urzędu ochrony danych osobowych.
Dla wykonania niektórych z praw konieczne będzie podanie przez Ciebie adresu e-mail, a odmowa podania go uniemożliwi nam wykonanie Twojej prośby. W przypadku niektórych praw podanie adresu e-mail jest dobrowolne, jednak jeśli go nie podasz, nie otrzymasz na adres e-mail informacji zwrotnej o wykonaniu Twoich praw.