Datenschutzerklärung
Cookie-Richtlinie
Privacy Policy
×
Hinweis
Wir und ausgewählte Dritte setzen Cookies oder ähnliche Technologien für technische Zwecke ein und – mit Ihrer Einwilligung – für
Nutzererfahrung und Erfolgsmessung
, wie in der
Cookie-Richtlinie
beschrieben.
Ihre Einwilligung können Sie jederzeit erteilen, verweigern oder widerrufen, indem Sie auf die Kontrollfläche zugreifen.  Im Fall der Ablehnung könnten bestimmte Funktionen nicht verfügbar sein.
Verwenden Sie den „Zustimmen“-Button, um dem Einsatz solcher Technologien zuzustimmen. Verwenden Sie den „Ablehnen“-Button, um fortzufahren ohne zuzustimmen.
Erneut klicken, um fortzufahren 0/1
Mehr erfahren und anpassen
Ablehnen
ZustimmenDatenschutzerklärung
Cookie-Richtlinie
Privacy Policy
×
Hinweis
Wir und ausgewählte Dritte setzen Cookies oder ähnliche Technologien für technische Zwecke ein und – mit Ihrer Einwilligung – für
Nutzererfahrung und Erfolgsmessung
, wie in der
Cookie-Richtlinie
beschrieben.
Ihre Einwilligung können Sie jederzeit erteilen, verweigern oder widerrufen, indem Sie auf die Kontrollfläche zugreifen.  Im Fall der Ablehnung könnten bestimmte Funktionen nicht verfügbar sein.
Verwenden Sie den „Zustimmen“-Button, um dem Einsatz solcher Technologien zuzustimmen. Verwenden Sie den „Ablehnen“-Button, um fortzufahren ohne zuzustimmen.
Erneut klicken, um fortzufahren 0/1
Mehr erfahren und anpassen
Ablehnen
Zustimmen
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/29320637:
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics (Universal Analytics)
Personal Data: Tracker; Usage Data
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; geography/region; In-app purchases; Usage Data
Amplitude Analytics
Personal Data: Trackers; Usage Data
Beta Testing
Beta by Crashlytics
Personal Data: app information; device information
Contacting the User
Mailing list or newsletter
Personal Data: city; country; email address; first name; last name
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
Handling payments
RevenueCat
Personal Data: Application opens; device information; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data; User ID
Hosting and backend infrastructure
Firebase Cloud Firestore and Firebase Cloud Functions
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: crash data; device information; Universally unique identifier (UUID)
Registration and authentication
Firebase Authentication
Personal Data: username
Social features
Bettermode
Further information about the processing of Personal Data
Push notifications based on the User's geographic location
This Application may use the User's geographic location to send push notifications for the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by this Application depends on the payment system used.
Contact information
Owner and Data Controller
Bytes & Pixels GmbH
Riesstraße 16
80992 München
Germany
Representative: Benjamin Robert Bachhuber
Phone: +49 (0)89-15002979
Owner contact email:
kontakt@bytes-and-pixels.de