Your privacy is important to us.
It is our policy to respect your privacy regarding any information we may collect from you across our websites and our products.
Pricay Policy
We collect data by fair and lawful means, with your knowledge and consent.
We also let you know why we’re collecting it and how it will be used.
We only ask for information when we truly need it to provide a service to you.
We only gather passive usage data for product improvement, analytics and  diagnostic measurements.
We only utilize advertising tracking and advertising data to monitor marketing performance and they may also used by our third party partners to serve you relevant ads.
We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.
We don’t share any personally identifying information publicly or with third-parties, except when required to by law.
Our website or products may link to external sites that are not operated by us.
Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.
You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.
Your continued use of our websites and products will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.
Data Deletion Policy
We care about your data all the time – this means you have a choice of how your data is treated.
You have a right to request that we permanently delete all data gathered by us during your usage of our products.
If you want us to delete all the data gathered, you just need to email us at
data@2rk.games
.
Terms of Service
1. Terms
By accessing our websites or using our products, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing our websites or products. The materials contained in our websites or products are protected by applicable copyright and trademark law.
2. Use License
Permission is granted to download copies of materials (information, software or products) found on 2rk Games's websites, products, android or apple stores for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on 2rk Games' website;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by 2rk Games at any time. Upon terminating your viewing or using of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
3. Disclaimer
The materials on 2rk Games's websites and products are provided on an 'as is' basis. 2rk Games makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
Further, 2rk Games does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
Names, characters, businesses, places, organizations, clubs, events and incidents that are depicted in our products are randomly generated or are product of the game makers imagination. Any resemblance to actual people or events is purely coincidental.
2rk Games has no affiliation or endorsement with any 3rd party names that resemble those appear in the game and all 3rd party copyrights and trademarks remain the property of their respective owners.
4. Limitations
In no event shall 2rk Games or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on 2rk Games's websites or products, even if 2rk Games or a 2rk Games authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
5. Accuracy of materials
The materials appearing on 2rk Games's website or products could include technical, typographical, or photographic errors. 2rk Games does not warrant that any of the materials on its website are accurate, complete or current. 2rk Games may make changes to the materials contained on its websites or products at any time without notice. However 2rk Games does not make any commitment to update the materials.
6. Links
2rk Games has not reviewed all of the sites linked to its website or products and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by 2rk Games of the site. Use of any such linked website is at the user's own risk.
7. Modifications
2rk Games may revise these terms of service for its website at any time without notice. By using our websites and products you are agreeing to be bound by the then current version of these terms of service.
8. Governing Law
These terms and conditions are governed by and construed in accordance with the laws of Israel and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.