Privacy Policy
Effective: 7 October 2020
When you use our services at Pandai, you’re trusting us with your information. We at Pandai Education Sdn Bhd (Pandai) understand this is a big responsibility and work hard to protect your information and put you in control. This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
This Privacy Policy governs your access to and use of the services, websites, and applications offered by Pandai Education Sdn Bhd (the "Service"). Your access to and use of the Service is conditioned on your acceptance of and compliance with this Privacy Policy or our
Terms of Service
.
By accessing or using the Service you agree to be bound by this Privacy Policy. Please read this Privacy Policy carefully. If you do not agree to these, please do not use the Service.
As the Pandai evolves, our Privacy Policy will need to evolve as well to cover new situations.  Any revisions to this Privacy Policy shall become effective on the date they are posted on
www.pandai.org
or in the Service. You are advised to review these regularly for any changes, as continued use is deemed approval of all changes.
Personal Data
Pandai values your privacy and we are committed to protecting your privacy in accordance with the Personal Data Protection Act 2010 (PDPA) of Malaysia. By using Pandai, you shall agree and consent to us to use and process your Personal Data.
“Personal Data” means information about you, from which you are identifiable, including but not limited to your name, telephone number, credit or debit card details, race, gender, email address, any information about you which you have provided to Pandai in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by Pandai from time to time and includes sensitive personal data such as data relating to education, health, religious or other similar beliefs.
The provision of your Personal Data is voluntary. However, if you do not provide Pandai your Personal Data, your usage of the Service may be incomplete and may cause Pandai to be unable to allow you to use the Service”.
Please review our Privacy Policy to learn more about how we collect and use information about you via the Service. By using the Service you consent to the transfer of your information to Malaysia and/or other countries for storage, processing and use by Pandai.
Automatically Collected Information
In addition, the Service may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Service. As is true of most applications, we also collect other relevant information as per the permissions that you provide.
We use an outside credit card processing company to bill you for goods and services. These companies do not retain, share, store or use personally identifiable information for any other purpose.
Use of your Personal Information
We use the collected Information to analyse trends, to conduct research, to administer the Service, to learn about each user's learning patterns and movements around the Service and to gather demographic information and usage behaviour about our user base as a whole. Aggregated and individual, anonymized and non-anonymized data may periodically be transmitted to external service providers to help us improve the Service. We will share your information with third parties only in the ways that are described below in these Terms and Privacy Policy
We may use the individual data and behaviour patterns combined with personal information to provide you with personalized content and better your learning objectives. Third parties provide certain services which we may use to analyze the data and information to personalize, drive insights and help us better your experience or reach out to you with more value-added applications, products, information and services. However, these third-party companies do not have any independent right to share this information.
Pandai does not sell, trade or rent your Information to any third party unless we have been expressly authorized by you either in writing or electronically to do so. We may at times provide aggregate statistics about our customers, traffic patterns, and related site information to reputable third parties, however, this information when disclosed will be in an aggregate form and does not contain any of your Personally Identifiable Information.
Pandai will occasionally send email notices or contact you to communicate about the Service or Pandai in general, as they are considered an essential part of the Service you have chosen.
We may disclose Information:
as required by law, such as to comply with a subpoena or similar legal process;
to enforce applicable terms, including investigation of potential violations thereof;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, address security or technical issues or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them and have agreed to adhere to the rules set forth herein;
to protect against imminent harm to the rights, property or safety of the Service or Pandai or its users or the public as required or permitted by law;
with third-party service providers in order to personalize the Service for better user experience and to perform behavioural analysis;
Any portion of the Information containing personal data relating to minors provided by you shall be deemed to be given with the consent of the minor's legal guardian. Such consent is deemed to be provided by your registration with us.
Access to your Personal Information
We will provide you with the means to ensure that your Personal Information is correct and current. If you have filled out a user profile, we will provide an obvious way for you to access and change your profile from the Service. We adopt reasonable security measures to protect your password from being exposed or disclosed to anyone.
Cookies
We send cookies (small files containing a string of characters) to your computer, thereby uniquely identifying your browser. Cookies are used to track your preferences, help you login faster, and aggregated to determine user trends. This data is used to improve our offerings, such as providing more content in areas of greater interest to a majority of users.
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. Some of our features and services may not function properly if your cookies are disabled.
Links
We may present links in a format that enables us to keep track of whether these links have been followed. We use this information to improve our customized content. Clicking on links may take you to sites outside our domain. We are not responsible for the privacy practices of other web sites. We encourage our users to be aware when they leave our site to read the privacy statements of each and every web site that collects personally identifiable information. These Terms and Privacy Policy apply solely to information collected by the Service.
The Service may contain links to external or third-party websites or resources. You acknowledge and agree that we are not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Pandai of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.
Alerts
We may alert you by email or phone (through sms/call/Whatsapp/other means of communication) to inform you about new service offerings or other information which we feel might be useful for you.
The Service is operated and provided by Pandai Education Sdn. Bhd., D-09-02, Menara Suezcap 1, KL Gateway, No. 2 Jalan Kerinchi, 59200 Kuala Lumpur, Malaysia. If you have questions about this Privacy Policy, please contact us at
hello@pandai.org
Join Pandai Now
Don’t get left behind. More than 350,000 students are learning something new with Pandai every day.
Download Now
Download Now
Register Now