CUE Privacy Policy
UPDATED: July 10, 2024
We are CUE Audio, Inc. (“CUE”, “we”, or “us”) and we strive to create amazing experiences for attendees, fans, consumers, and companies by encouraging active engagements. CUE respects your privacy and is committed to protecting it through its compliance with this Privacy Policy (the “Privacy Policy”). This Privacy Policy describes the types of information CUE may collect from you or that you may provide when you visit or use the
www.ConnectWithCue.com
website and any other website operated by CUE (collectively, the “Website”), the CUE portal at
portal.cueaudio.com
and any other CUE client portal (collectively, the “Website Portal”), any CUE mobile or desktop apps, or CUE client apps that use CUE technology (collectively the “App” or “Apps”), and any content, functionality, technology solutions and services offered on or through the Website, Website Portal or Apps (the “Services”), and CUE’s practices for collecting, using, maintaining, protecting, and disclosing that information, and the options you have regarding the information you and/or we share and why. For purposes of this Privacy Policy, the Website, Website Portal, Apps and Services are collectively referred to as the “CUE Platform”.
This Privacy Policy does not apply to information about you collected by any third party, including through any application or content (including advertising) that may link to or be accessible on the CUE Platform, which shall instead be governed by such third party’s terms and policies.
This Privacy Policy remains in full force and effect even if your use of or participation in any particular service, feature, function or promotional activity on the CUE Platform terminates, expires, ceases, is suspended or deactivated for any reason. We may retain your information even after we have ceased providing services to you, but where possible we make efforts to ensure your information is fully anonymized. Information collected will not be stored for longer than is necessary for the purposes for which it was collected, or to otherwise meet legal requirements.
If you do not wish for us to collect or process your personal data in the ways outlined in this Privacy Policy, then please do not further access or use the CUE Platform. Where we need a specific consent to a particular form of collection or processing, such as the ability to use your microphone to record small snippets of audio as algorithmic training data or in other ways to improve the Services, the collection of information about your location, or the use of your information for certain marketing, we may get your consent by other means, such as via your account settings, or from the settings you have chosen on your browser or device.
If you have any questions or issues regarding our Privacy Policy, please contact us via email at
privacy@ConnectWithCue.com
or via postal mail to:
CUE Audio, Inc.
Attn: Privacy
PO Box 2770
Albany, TX 76430
Summary
Privacy policies tend to be pretty long and can be confusing. We did our best to make our Privacy Policy brief, clear, and easy-to-read. You should read our entire Privacy Policy, but when you only have a few minutes or want to remember something later on, you can always take a look at this summary – so you can learn or recall some of the basics in just a few minutes.
Each section of the summary contains links to more detailed information in the full Privacy Policy, below.
OUR BUSINESS AND WHAT WE DO
We partner with event and concert venues, sports teams, broadcast and media companies, and brands to deliver immersive experiences and advertising opportunities (“Clients”) by transmitting data through audible or inaudible sound which can be recognized by devices with microphones that have downloaded our App or use one of our Client’s Apps that utilizes our technology where the user has consented to the App’s use of the device’s microphone. These audio signals are typically in the near-ultrasonic range that is inaudible for most people.
For example, a concert venue may use their speakers to transmit an audio signal that is recognized by our App which then triggers everyone’s device who has the App to act as a “pocket jumbotron,” where the device’s display is in sync with the song or displays complimentary media. Likewise, if you are at a sports game, the venue could use these audio signals to play fan roulette and have the devices of participating users light up with the lights stopping on the winning section. This can also be used to create the wave or choregraphed light show using section-based lighting on the fan’s devices.
These audio signals can also be used to reward participants with an advertiser’s special offers, or to direct web traffic to online destinations, for example, to a team’s online merchandise store or sponsor’s website immediately following an event, or to organize a synchronized “selfie” where you can elect have a photograph taken by your device and to submit the selfie to CUE and the Client for posting on the video board at the event.
These audio signals can also be transmitted via television broadcasts or any other sound-based media. This could allow a national restaurant chain to deliver a special coupon offer directly to you after you see one of their advertisements while watching television or listening to music. This can also help brands and advertisers measure the effectiveness of their marketing campaigns.
COLLECTION OF AUDIO AND USE OF DEVICE MICROPHONE
If you install our App or an App using our technology and give the App permission to access your device’s microphone while the App is running (including while running in the background), the App may collect small snippets of audio recording while listening for the audio signal. This audio is stored for a short time on the device’s transient buffer memory which is constantly being deleted and overwritten with newer audio data. The App scans the audio data received by your device’s microphone for the high frequency signal emitted by the speaker and discards the audio if no signal is detected.
The App does not actively interpret human voices. None of the audio received by the App is retained by or transmitted from your device to our servers unless a signal is at least partially recognized or thought to be detected.
When the App detects a signal, the App may activate media or a light show on the device’s screen or take other action that the venue, concert promoter, or advertiser has instructed as described further above and in this Privacy Policy.
Once the App is activated, CUE may collect and store small snippets of audio data accessed through the device’s microphone to be used by CUE in the future for purposes of improving the CUE Platform, including optimizing the use of the App in various locations. Snippets are only collected and stored when the signal is at least partially recognized or thought to be detected. Snippets are less than five seconds in length and are centered around the detected audio signal. Multiple snippets may be stored, but they will not be consecutive and thus cannot be combined to create a longer snippet. The audio data and is not stored with or associated with any of your personal information when stored on our servers.
Use of the microphone only occurs when you are using the App. There is no background listening employed in the CUE Platform.
We do not provide any audio recordings to the venue, brand marketer, or any third party (except where specifically noted in this Privacy Policy). For more detailed information on collection of audio and use of the device’s microphone, please go
here
.
WHAT OTHER INFORMATION WE COLLECT AND HOW IT ISCOLLECTED
CUE collects information about you when you interact with the CUE Platform, including:
We collect photographs taken by you (“Selfies”) when using the CUE Platform that you elect to submit to the videoboard at the live event.
We collect information you provide us when you register for an account or submit inquiries on the CUE Platform. If you sign in by email we will store your email address.
If you provide us with consent, we will collect your location to provide additional features and functionality.
If you participate in any contests or surveys, you may provide us with personal information such as name, email and phone number.
We automatically receive and track certain information about your device when you visit or use the CUE Platform, including through the use of cookies.
We record logs about how you use the CUE Platform (e.g. what features you use and what venues you attend).
We collect information when you sign up and/or pay for any services from CUE.
For more detailed information on what information we collect and how it is collected, please go
here
.
HOW WE USE YOUR INFORMATION
CUE uses the information collected about you to:
Provide you with our Services and personalize them.
Manage and improve the Services and our internal operations.
Protect our rights, enforce our policies, and comply with laws
If you provide us with consent, we will send you offers we believe may be of interest to you.
For more detailed information on what information we collect and how it is collected, please go
here
.
WHEN AND HOW WE SHARE YOUR NON-AUDIO RECORDINGINFORMATION
Excepting audio recordings (which CUE does not share with third parties except where specifically noted in this Privacy Policy), CUE may share your information(and/or device identifiers) with third parties, including:
Service providers who perform services and functions on our behalf to help deliver the Services and communicate with you.
Third parties including advertisers and partners, some of whom may use your information for the purpose of providing you with interest-based advertisements.
CUE Clients relating to the events at which the information was collected.
We also may share your information (including audio recordings) in order to comply with laws or valid legal requests for information such as a subpoena or search warrant.
For more detailed information on when and how we share your information, please go
here
.
YOUR CHOICES AND CONTROL OVER YOUR INFORMATION
CUE provides multiple methods for you to exercise control and choices over the information we collect from you, including the ability to update or delete information or limit cookies or advertising, by:
Updating your account through the CUE Platform.
Contacting us directly.
Controlling the settings on your browser or mobile device.
For more detailed information on how to exercise control and choices, please go
here
.
HOW WE PROTECT YOUR INFORMATION
CUE has implemented technical, organizational, administrative, and physical security measures that are designed to help protect your information from unauthorized accidental or unlawful access, disclosure, use and modification; however, no security measures are perfect or impenetrable.
For more detailed information on how we protect your information, please go
here
.
HOW  TO CONTACT US
CUE is happy to answer any questions you may have regarding this Privacy Policy. Please contact us at:
privacy@ConnectWithCue.com
CUE Audio, Inc.
Attn: Privacy
PO Box 2770
Albany, TX 76430
For additional information on how to contact us, please go
here
1. What Information We Collect and How It Is Collected.
CUE collects information about you when you interact with the CUE Platform.
CUE Use of Your Device’s Microphone.
By using our Services and installing or using any Apps where you have given the App permission to utilize the device’s microphone, you give the App permission to access your device’s microphone while the App is running (including while running in the background). The microphone is used as part of CUE’s Services which detect audio signals transmitted through speakers, television, radio, or other media which typically cannot be heard by humans. Specifically, these audio signals typically use the near-ultrasonic frequency range between 17 and 20 kHz and detect them with the device’s regular microphone. These signals cause the App to present location-specific or brand-specific content to you or can allow you to use the device to become part of a larger crowd interaction and immersion at certain events. These signals may also be used to track effectiveness of marketing and other advertising by registering that the device was in range when an audio signal was transmitted.
The App will collect small snippets of audio recording while listening for the audio signal. This audio is stored for a short time on the device’s transient buffer memory which is constantly being deleted and overwritten with newer audio data. The App scans the audio data received by your device’s microphone for the high frequency signal emitted by the speaker and discards the audio if no signal is detected. None of the audio received by the App is retained by or transmitted from your device to our servers unless a signal is at least partially recognized or thought to be detected.
When the App detects a signal, the App may activate media or a light show on the device’s screen or take other action that the venue, concert promoter, or advertiser has instructed as described further above and in this Privacy Policy. Once the App is activated, CUE may collect and store small snippets of audio data accessed through the device’s microphone to be used by CUE in the future for purposes of improving the CUE Platform, including optimizing the use of the App in various locations. Snippets are only collected and stored when the signal is at least partially recognized or thought to be detected. Snippets are less than five seconds in length and are centered around the detected audio signal. Multiple snippets may be stored, but they will not be consecutive and thus cannot be combined to create a longer snippet. The audio data is not stored with or associated with any of your personal information when stored on our servers.
Use of the microphone only occurs when you are using the App. There is no background listening employed in the CUE Platform.
We do not provide any audio recordings to the venue, brand marketer, or any third party(except where specifically noted in this Privacy Policy).
Depending on your device, you may be able to turn off CUE’s access to your device’s microphone in the settings of your device. Turning off CUE’s access to your device’s microphone also will disable certain aspects of the App and the Services. You can always uninstall the App and stop using the Services.
Information You Provide to Us.
Although some features of the CUE Platform are available without creating an account, if you choose to register for an account to access additional CUE Platform features, we may request some information, including, but not limited to, your name and email address. We may also collect information about you when you participate in certain activities such as filling out a form to take advantage of offers, completing a survey, participating in a contest or promotion or to sign up to receive one of our newsletters, communicating with us via third-party social media sites, requesting customer support, or otherwise communicating with us.
When you launch the App that utilizes our technology, the App may access your location to provide additional features and functionality, although sharing your location is not required. Your device’s settings may provide you with location permissions settings. The default settings may vary from device to device and are subject to your specific device’s functionality. In the event you allow location information collection through your device, we may collect precise geographic location information. Whether we can collect precise location information is controlled by your device’s operating system. Our collection methods may include GPS, cellular network location and other location-based services. Depending on your device’s operating system, we typically receive the latitude and longitude of your mobile device, as well as date and time, but the precision of latitude and longitude varies greatly and is determined by various factors controlled by your device or mobile service provider.
We may also ask you for permission to send push notifications to your device.
You may also choose to provide us with information, some of which may be personal data, when you interact with the CUE Platform in the following ways:
Complete a survey—for example ,you may choose to provide us with an email address so that we or our clients can contact you about your survey response;
Register for a contest, sweepstakes, or other promotion—for example, you may provide your telephone number and home address and we may be legally obligated to disclose this information if you win;
Send us an email message or complete an inquiry form to receive additional information—for example, you might email us with a question and we will use your email and contact information to respond to your inquiry;
Participate in the synchronized selfie using the camera on your mobile device and share the photo;
Engage with interactive advertising—we receive the information you provide when you submit oral or written questions or comments via the interactive ads that are placed on the CUE Platform or on third-party platforms, and we may share this information with our advertising partners;
Purchase or subscribe to any Services or enter into any other license or services agreement;
Otherwise voluntarily provide information via the CUE Platform, through emails or phone calls to CUE, or otherwise.
Information Collected Automatically.
We also automatically receive and track certain data about your device when you visit or use the CUE Platform, including, but not limited to, your device type, IP address, software and language preference, browser, type of operating system, date and time of viewing, use of our features and history or preferences, advertising identifiers, and your taps and interests. This helps us to understand, analyze, and measure how users use the CUE Platform (including the Apps); manage the CUE Platform’s operations; deliver and measure the effectiveness of advertisements; help diagnose problems; recognize repeat visitors; and facilitate your access to and use of the CUE Platform. We may also create a unique device or user ID for you so we can recognize you.
In some cases or on some devices, we may automatically detect or infer your location using GPS, your IP address, or your device’s microphone, but often your operating system will require you to grant us permission to access your GPS or microphone settings; please refer to your device’s system settings regarding location services and microphone access. We collect location information through the CUE Platform so that we can offer you certain location-based content, provide advertisements that are relevant to your geographic location, and conduct analytics to improve the CUE Platform.
Some browsers include the ability to transmit “Do Not Track” signals. Since uniform standards for “Do Not Track” signals have not been adopted, and there is currently disagreement concerning what, if anything, websites should do when they receive such signals, CUE does not process or respond to “Do Not Track” signals. If and when a final standard is established and accepted, we may reassess how to respond to these signals. We do, however, respect established industry opt-out mechanisms.
We may acquire information from other trusted sources to update or supplement the information you provided or we collected automatically.
2. How We Use Your Information
In addition to any other uses described in this Privacy Policy, we may use your information, including personal data, for the following purposes:
to provide you with our Services including, but not limited to, the display of customized content, integration with our partner and Client apps, and targeted advertising both on websites and other apps/websites that we advertise through;
to communicate with you about CUE products and services, including sending marketing communications that we believe may be of interest to you, through electronic communications with your consent or where otherwise permitted by applicable law, and to provide assistance with customer service issues;
to provide you with an interactive social media experience that enables you to connect your social networking community to the CUE Platform;
to determine when you link from the Apps to one of our partner apps or services, so that we can monitor the level of traffic that we generate for our partner apps or services;
to manage CUE’s everyday business needs, such as administration and improvement of the CUE Platform and to ensure the technical functioning of our products and services;
to protect CUE’s intellectual property, including its copyrights;
to enforce our license agreements and prevent fraud
to comply with our legal and regulatory obligations, requests from government bodies or courts, or to respond to litigation;
to enable us to use a third party to measure the usage of our Services by our users, with your consent or where otherwise permitted by applicable law; and
to help us improve the CUE Platform, including the Apps and Services; and
in any other way we may describe when you provide the information or in any way that you explicitly consent to.
We may aggregate your data with other users’ data in order to create statistics about the general use of the CUE Platform, which helps us to develop new products and services. We may also share this aggregated data with our business partners and third-party advertisers. This aggregated data cannot be used to identify you and cannot be otherwise traced back to you.
3. Data Collection Technologies and Consumer Choice
Our Use of Cookies, Web Beacons, Single-pixel GIFS, and Information Saved by Other Technologies
We and third parties acting on our behalf use various technologies that help us to manage the operations of the CUE Platform and track usage behavior so that we can tailor information and advertisements to make your use more enjoyable and meaningful. These data collection technologies include:
Cookies
: Cookies are text files containing small amounts of information that are downloaded to your device when you visit the CUE Platform and stored within your browser. Cookies are then sent back to the originating site on each subsequent visit to the CUE Platform or to another site that recognizes those cookies. Some cookies on the CUE Platform collect IP and Mac addresses. Cookies are useful because they allow a site to recognize a user’s device. If you have registered for an account on the CUE Platform, these cookies may let us know who you are, may be necessary to access your account information, and may provide us and our service providers with information that we will use to personalize the CUE Platform in accordance with your preferences. You can find more information about cookies at
www.allaboutcookies.org
.
Web beacons and GIFs
: Certain pages on the
CUE Platform
contain web beacons (also known as web bugs, pixel tags and clear GIFs). A pixel tag is an electronic image, often a single pixel (1x1), which is ordinarily not visible to users and may be associated with cookies on users’ hard drives. A pixel tag allows us to understand which pages you visit on the CUE Platform, and are used to help us optimize and tailor our Services for you and other future users and visitors. Web beacons allow third parties to obtain information, such as the IP address of the device that downloaded the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time the page containing the web beacon was viewed, the type of browser used to view the page, and the information in cookies sent by the third party.
Local Storage and Local Shared Objects
: We may use local shared objects such as Flash Cookies and local storage, such as HTML5 Local Storage, to enhance user experience by, for example, storing your user preferences and settings (e.g., volume/mute) in connection with animated content on the sites and apps. Local storage is similar to browser cookies but can store data more complex than simple text. By itself, local storage cannot do anything to or with the data stored on your device. Like cookies, local storage can only access personal data that you have provided on the CUE Platform. Third parties with whom we partner to provide certain features on the CUE Platform or to display advertising based upon your browsing activity also use Flash cookies orHTML5 to collect and store information. Various browsers may offer their own management tools for removing HTML5. To manage Flash cookies, please click
here
.
Information that we collect via the data collection technologies described in this section maybe linked to other information about you outside of the CUE Platform and may be personal data. We use the technologies described in this section, alone or in combination, to provide, manage and administer the sites and apps, understand user behavior, target and measure the effectiveness of advertisements, help diagnose problems, recognize repeat visitors, track and analyze usage behavior and, facilitate your access to and use of the sites and apps.
Your browser, such as Internet Explorer, Chrome, Firefox and Safari, may allow you to manage your cookies and local storage. Because each browser is a little different, we encourage you to check your browsers’ “Help” feature to learn how to block cookies, how to receive notification of new cookies, and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of all CUE Platform and some parts of the CUE Platform may not function properly. For more information about cookies, please visit
www.allaboutcookies.org/manage-cookies/
.
Use of Cookies, Web Beacons,and Other Technologies by Advertisers, Ad Networks, and Ad Servers; How to OptOut
We work with a variety of advertisers, advertising networks, advertising servers, and analytics companies (“Ad Partners”)that use various technologies to collect data about your use of the sites and apps (such as pages visited, ads viewed or clicked on) in order to send (or serve) relevant ads.
Ad Partners may place cookies, web beacons and/or other data collection technologies on the CUE Platform to (among other purposes): track how the CUE Platform is used, where users go and what they do after they leave the CUE Platform; link users’ devices to other devices to establish commonality of ownership or households where there are multiple devices; and serve more relevant ads on the CUE Platform or other websites that you visit. More information about this type of advertising is available from the Network Advertising Initiative's website at
www.networkadvertising.org
.
This Privacy Policy does not cover the practices of our Ad Partners. While we work with Ad Partners to improve user experience, we do not control Ad Partners’ technologies. For more information about our Ad Partners’ technologies and how they use the information collected by the technologies on the sites and your options not to accept cookies placed by some of Ad Partners on the sites, please visit the Digital Advertising Alliance’s (“DAA”)
opt-out page
. You may also opt-out of additional third-party advertising networks by going to the Network Advertising Initiative’s website at
www.networkadvertising.org
and following the directions.
The DAA also offers App Choices, a separate choice tool for users to exercise control over the collection and use of data through mobile apps for interest-based advertising and other related uses. To exercise choice for participating companies, you can install the DAA’s App Choices application on your mobile device. Visit
here
for more information on DAA’s App Choices tool.
The opt-outs described above are device- or browser-specific and may not work on all devices. If you choose to opt-out through any of our Ad Partners’ sites, you still may see advertisements, but the advertisements will not be based on your interests.
You can also opt-out of future information collection from the sites and apps by ceasing use of the sites or uninstalling the relevant apps.
4. When and How We Share Your Information – Key Facts and How to Opt Out
We may share your information, such as your device, browser type, hashed email address, inferred age and gender, and location information (if you have consented to location access), with third parties including advertisers and partners, some of whom may use your data for the purposes of interest-based advertising, including demographic, behavioral, and geographic ad targeting or to provide localized services (with your prior permission or where otherwise permitted by applicable law).
We also may share your information with third-party service providers who perform services and functions on our behalf to support our interactions with you, including providing our products and services, administering surveys or contests, or communicating with you.
We may share a selfie photograph taken by you while using the App with CUE Clients if you have elected to share such photograph. CUE Clients may use and display the shared photograph publicly at the event at which it was taken or on social media as it relates to the event.
Except where specifically noted in this Privacy Policy, we do not share any audio recordings with any third parties. These audio recordings may be hosted on dedicated servers owned by our third-party service providers, but we have obtained contractual assurances that these third-party service providers will not access this data.
Additionally, some third parties (such as companies that advertise through the CUE Platform)may require you to provide your personal data in order to access their products, advertisements and offers. Any third party’s use of your personal data is governed by their own privacy policy. Please consult the privacy policies of those third parties to determine how they collect and use your personal data.
We may share your information (including audio recordings) with third parties, including law enforcement authorities, if we determine that doing so is appropriate and in accordance with applicable law to:
Enforce our license agreements and other terms and conditions or agreements
Protect our intellectual property, services and legal rights;
Prevent physical harm to the persons or property of others;
Prevent fraud against CUE and others;
Support auditing, compliance, and corporate governance functions;
Comply with subpoenas, court orders, or similar legal processes, including to law enforcement agencies, regulators and courts; and
Comply with any and all applicable laws.
If you choose to make a purchase or redeem any offer (for example, registering for a coupon offer presented on your device), you will navigate away from the CUE Platform and be directed to the third-party source you selected. Any information you provide to such third party is provided by you directly to them, and typically will not be received by CUE.
Third-Party Advertisements and Analytics.
The CUE Platform it is made available to you in part through our support from our Ad Partners. We think that the ads we offer are interesting and relevant, and to make them more relevant our third parties sometimes use your personal data to personalize ads. We may share information we collect (see above) with Ad Partners so that they can deliver relevant content or ads on their own websites or apps or other third-party websites or apps and analyze and report on content or ads users see or interact with. Ad Partners may also collect, or we may also provide to Ad Partners, information via the technologies discussed in section 3 above or via interactive ads. The information may include data about how users interact with the CUE Platform, information users provide to or through an interactive ad, the content and ads users have viewed, users’ activities on other websites and online services, and physical places users have visited.
Consistent with your permission, third parties, including advertisers, may collect information, potentially including personal data, about your activities overtime and across different websites when you use our sites or apps. Those third parties may also provide us with data collection, reporting, ad-response measurement, analytical information, and assist with delivery of relevant marketing messages and advertisements.
Business Transfers and Corporate Changes.
In the event that ownership of CUE or an operator of one or more Apps changes as a result of a merger, acquisition, or transfer to another company, your personal data and audio recordings may be transferred. If such a transfer results in the use of or your personal data or audio recordings in a materially different way, then CUE will provide you with appropriate notice (typically via email to users who have provided us with a valid email address).
Aggregated Information
As part of the CUE Platform, we will prepare and maintain information collected from the CUE Platform that is aggregated or otherwise altered so that it does not directly identify you and cannot reasonably be linked to you. We may use and share such information for our business purposes without restriction in perpetuity.
5. Links to Other Websites
We may display links to third-party sites and apps or provide a result that links directly toa third-party website or app. Please note that even if we are affiliated with such third party, we do not control and cannot be held responsible for the content, activities, policies and practices of such sites and apps regarding your information, and those sites may use the information they collect from you consistent with their own privacy policies. You should always read the privacy policy of a site or app to find out more about how your information is collected and processed.
6. Minors’ Privacy
The CUE Platform is not directed at children under the age of 13. As such, if you are under the age of 13, we have to ask you not to use the CUE Platform in any capacity. We believe that children should get their parents’ or guardians’ consent before giving out any personal data or using the CUE Platform. We do not knowingly collect data from anyone under the age of 13 and we do not direct any of our products or services at this age group. Any person who provides their personal data to CUE through the CUE Platform represents that they are 13 years of age or older.
If you become aware that we have collected personal data from a child without parental consent, please notify us promptly at
privacy@ConnectWithCue.com
. If we become aware that we have inadvertently captured any personal data about a person who is under 13 years of age, we will take the appropriate steps to shut down the account of that person and promptly delete their information.
7. California Privacy
California Civil Code Section 1798.83 permits users of the CUE Platform that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to
privacy@ConnectWithCue.com
or write to us at the mailing address below.
8. Change or Delete Your Information
We will retain your information for as long as your account is active or as needed to provide our Services or for the reason it was collected. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. If you have registered a user account with us, you may be able to reset your password, update your personal data, correct information, delete your account or opt-out of certain services, by accessing your account within the CUE Platform, or you may contact us directly at
privacy@ConnectWithCue.com
, subject to certain exceptions prescribed by law.
You may have the right to access, update, and correct inaccuracies in certain of your personal data in our custody and control, subject to certain exceptions prescribed bylaw. You may request to access, update and correct inaccuracies in personal data we have in our custody or control by writing to us at the contact information set out below. We may request certain personal information for the purposes of verifying the identity of the individual seeking access to his or her personal information records. CUE maintains the right to retain all aggregated and de-identified data in whatever form in perpetuity.
9. Rights of Residents of the European Union (EU)
If you use the CUE Platform and reside in the EU, you are entitled by law to access, correct, amend, or delete personal information about you that we hold. A list of these rights is below. Please note that these rights are not absolute and certain exemptions apply. To exercise these rights please contact us at
gdpr@ConnectWithCue.com
. For your protection, we may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. In the event that we refuse a request under rights of access, we will provide you a reason as to why.
The right to access
: You have the right to ask us for copies of your personal information. This right has some exemptions, which means you may not always receive all the information we process. When making a request, please provide an accurate description of the data you want access to.
The right to rectification
: You have the right to ask us to rectify information you think is inaccurate. You also have the right to ask us to complete information you think is incomplete.
The right to erasure
: You have the right to ask us to erase your personal information in certain circumstances, including (i) when your personal information is no longer necessary for the purposes for which it was collected or processed or (ii) your information must be erased to comply with a legal obligation in EU Union or Member State law.
The right to restrict processing
: You have the right to ask us to restrict the processing of your information in certain circumstances, including (i) when the accuracy of the information is brought into question or (ii) when we no longer need the information for purposes of the processing but you require such information for the establishment, exercise, or defense of a legal claim.
The right to object to processing
: You have the right to object to processing if we are able to process your information because the process is in our legitimate interests.
The right to data portability
: This only applies to information you have given us. You have the right to ask that we transfer the information you gave us from one organization to another, or give it to you.
The right to lodge a complaint with the Supervisory Authority. A list of Supervisory Authorities is available
here
.
10. Promotions
From time to time, we, our advertisers, suppliers or other parties may conduct promotions and other activities on, through or in connection with the CUE Platform, including, without limitation, contests and sweepstakes (collectively, “Promotions”). Those Promotions may have additional terms and/or rules or eligibility requirements that shall be posted or otherwise made available to you by us or the relevant third party, as applicable, in accordance with applicable law.
11. How We Store and Protect Your Information: Data Retention, Security and Integrity
The security, integrity and confidentiality of your information are important to us. We have implemented technical, organizational and physical security measures that are designed to help protect your information from unauthorized accidental or unlawful access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware, however, that, despite our efforts, no security measures are perfect or impenetrable. Any transmission of personal information or use of the sites or apps is at your own risk.
We will keep your personal data for as long as we need it for the purposes set out above, and so this period will vary depending on your interactions with us. We may also keep a record of correspondence with you (for example, if you have made a complaint about a product) for as long as is necessary to protect us from a legal claim. Where we no longer have a need to keep your information and are no longer using such information for our business purpose, we will delete it. Please note that where you unsubscribe from our marketing communications, we will keep a record of your email address to ensure we do not send you marketing emails in future.
12. Changes to This CUE Privacy Policy
We ask that you read this Privacy Policy from time to time. CUE reserves the right to make changes to this Privacy Policy. If we make material changes to this Privacy Policy that increase or alter our rights to use personal data or audio recordings we have previously collected about you, we will obtain your consent either through an email to your registered email address or by prominent posting on our sites or apps. By continuing to use the CUE Platform, you signify your acceptance of the revised policy.
13. Contact Us
If you have any questions or suggestions regarding our Privacy Policy, please contact us via email at
privacy@ConnectWithCue.com
or via postal mail to:
CUE Audio, Inc.
Attn: Privacy
PO Box 2770
Albany, TX 76430