Privacy Policy
Last updated February 27th, 2020.
PLEASE READ THIS DOCUMENT CAREFULLY. IT CONTAINS IMPORTANT INFORMATION THAT YOU SHOULD KNOW BEFORE CONTINUING TO USE FOSBIT LLC’S(“FORSBIT”) APPLICATIONS(INCLUDING, WITHOUT LIMITATION, THE FOLLOWING TITLES “SOLITAIRE DAILY PATIENCE GAME”,”WORD PLAY”,”CROSSWORD PLAY”,“15 PUZZLE CHALLENGE,” “MONSTER RUN,”“SUDOKU,”“GOLF SOLITAIRE CARD GAME,”AND “MAHJONG SOLITAIRE CLASSIC”)AND/OR THE WEBSITE(CURRENTLY LOCATED AT
https://forsbit.com/
).
ALSO NOTE THAT BY CONTINUING TO USE FORSBIT’S APPLICATIONSAND/OR WEBSITE YOU WILL BE DEEMED TO HAVE ACCEPTED THIS PRIVACY POLICY. That is, Your use of FORSBIT’s Applications and/orWebsite provided herein, is subject to this privacy statement (“PrivacyPolicy”).
As you use our Applications and/or Website, we may gather certain personal and other information about you. We have created this Privacy Policy to inform you of the type of information we gather, what we do with that information, and the circumstances under which we may disclose your information. We ask that you please read this Privacy Policy carefully.
We will not sell or rent your personally identifiable information or a list of our users to third parties. However, as described here, there are limited circumstances under which some of your information may be shared with third parties, under strict restrictions.
This Privacy Policy contains numerous general and technical details describing the steps that we take to protect your privacy. We have organized this Privacy Policy by major topic areas so that you can quickly locate the information of most interest to you. Meeting your needs and expectations forms the foundation of everything that we do – including protecting your privacy.
If after reviewing this Privacy Policy you still have questions or privacy concerns please contact us at:
contact@forsbit.com
.
Summary
This Privacy Policy will inform you of the following: (1) the type of personally identifiable information we collect through our Application and/or Website; (2) how your information is used; (3) with whom your information may be shared; (4) what choices are available to you regarding the collection, use, and distribution of your information; (5) the security procedures in place to protect your information; and (6) how you can access and correct any inaccuracies in the information collected about you.
Although we do our best to make sure that all our agreements with users are mutually compatible, should there arise any conflict between this Privacy Policy and another agreement between you and Forsbit (for example, the Terms of Use), the terms of the other agreement will control any dispute that may arise.
A. COLLECTION OF INFORMATION
Your Personal Forsbit User Account and Privacy Preferences
Some services offered to users or interactions with the Website and/or Applications require you to register for a user account with Forsbit (“User Account
”
). When registering for a User Account, Forsbit will ask you to voluntarily supply Forsbit with certain information about yourself, such as your first and last name, phone number and/or e-mail address, which will become part of your Forsbit’s User Profile (
“
User Profile
”
). You may also be able to register for a Forsbit User Account through your accounts with certain third party social networking services, including Facebook and/or Twitter (collectively,
“SNS”
).
The information you provide is used for such purposes as allowing you to set up a User Account and User Profile that can be used to interact with Forsbit and other users through the Applications and/or Website, and share information and content. It is completely optional for you to engage in these activities, and therefore to provide us with your personal information.
You are never obligated to provide personal information to us. Keep in mind that if you should choose to withhold certain requested information, we may not be able to provide you with some or all of our services and/or Applications.
If your personal information changes, or if you no longer wish to use our Applications and/or Website, you may correct, delete inaccuracies, or amend information by making the relevant changes to your User Profile within the Forsbit’s Applications or by contacting us at: contact@forsbit.com.
If you wish to deactivate your personal Account, please contact us athelp@Forsbit.com. When you deactivate your personal account, all information stored and maintained as part of your account, including, without limitation information obtained from your SNS will be deactivated (although some information may be retained for archival, analytics, backup and record purposes).
You may change your personal information at any time by logging into your User Account and making the relevant changes to your User Profile within the Forsbit Applications.
Information We Collect
We receive and store any information you enter when using our Applications and/or Website or provide to us in any other way. We collect this information in order to make the Applications and Website function correctly and to provide you with our services. We also use this information to better understand how you use our services, Applications and/or Website and how we can better tune them, their content and functionality to meet your needs.
Third Party Content Providers/Applications
Not all content of our Applications and/or Website is owned and controlled by us. Our Applications may contain applications (e.g., software development kits), content and other materials owned and/or operated by third parties (“Third Party Materials”). These thirdparties may use tools on your device, which may be used to identify your preferences, information or to recognize if you have previously had interactions with these third parties. We do not control these Third Party Materials, and their information collection practices, and therefore are not responsible for their privacy policies or practices. Please direct all concerns regarding any Third Party Materials to Third Party Materials’ administrators. The list of some of the providers of Third Party Materials and applicable links are set forth below.
Advertising Networks and their partners
We may use third party advertising companies to display advertisements when you use the Applications and/or Website. These companies may use information about your use of Applications and/or Website as well as other applications or websites to provide specialized advertisements tailored to you. If you would like more information about this practice, please let the advertising company’s administrator or webmaster know.
AppLovin Corporation
Privacy Policy
https://www.applovin.com/privacy/
Facebook, Inc.
Privacy Policy
https://www.facebook.com/policy.php
Google, Inc.
Privacy Policy
http://www.google.com/policies/privacy/ads/
Unity Ads
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Facebook Analytics
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Privacy Policy:
https://www.google.com/intl/en/policies/privacy/
Free App Analytics
Privacy Policy:
https://www.kochava.com/support-privacy/
Information Relating to Children
The Children’s Online Privacy Protection Act (COPPA) was passed by the U.S. Congress in November 1998. COPPA provides parents with specific rights regarding their children’s privacy. For additional information and resources on COPPA, please visit the
Federal Trade Commission (FTC) Website
. Forsbit’s Website and Applications that are made available on that Website are not directed at children under 13 years of age and, therefore, COPPA does not apply. However, we recognize that children under the age of 13 may potentially access this Website and Applications. The collection of information is covered above. Parents and Legal Guardians may request from us to review, delete or stop the collection of the personally identifiable information of their child. You may do so by contacting us by email to:
contact@Forsbit.com
.
Children Data (EU Users)
Other than in the limited instances noted above, we do not accept personal data of children under the age of 13 (16 in the EU). If you become aware of an account belonging to someone under 13 (16 in the EU), please contact us at the contact details provided at the end of this Privacy Policy.
California Online Privacy Protection Act Notice
Forsbit does not track users over time and across third party websites to provide targeted advertising and therefore does use do not track (DNT) signals, however, we do not respond to DNT requests. However, some Third Party Materialsembedded in the Applications may keep track of your browsing activities, which enables the third parties to tailor what they present to you.
Forsbit does not directly authorize the collection of personally identifiable information by third parties unless you provide consent to such collection directly to the third parties.
Securing the Transmission and Storage of Information
We are committed to protecting the security of your personal information.To protect that information, we use a variety of security technologies and procedures. Our data networks are protected by industry standard firewall and password protection systems and our security policies are periodically reviewed and enhanced as necessary. Furthermore, only authorized individuals have access to the information provided by our users. However, you should be aware that no data transmission over the Internet can be guaranteed to be secure. So, while we strive to protect your personal information, we cannot guarantee the security of any information you transmit to us and you use our content, products, and Service, Applications and/or Website at your own risk.
We treat the information you provide to us as confidential information. Your personally identifiable information is stored on a server with physical and electronic security features as customary in the industry, including login/password procedures and electronic firewalls designed to block unauthorized access. Because laws applicable to personal information vary by country, our offices or other business operations may put in place additional measures. All of our employees are aware of our privacy and security policies. Your information is only accessible to those employees who need it in order to perform their jobs.
If you use a password to protect your accounts and personal information, including those SNS accounts that you use for login or User Account setup, it is your responsibility to keep your password confidential.
B. USE AND DISCLOSURE OF INFORMATION
How Your Personal Information Is Used
We collect your information in order to record and support your participation in the activities you select. We may use your e-mail address to send a confirmation e-mail and, if necessary, may use other information you provide to us to contact you to assist us in processing purchases and/or providing the Applications and/or Website you select. If you use our Applications and/or Website, your information may be made available to other registered users or other third parties as further described below.
Unless you opt-out, your personal information also may be used to keep you informed about our new products, product upgrades, patches, special offers, and other products andApplications or Websites of selected third parties, and may be also used for improving the content of Applications and/or Websites, customizing the advertising and content you see, and communicating with you about specials and new features. We may draw upon this personal information in order to adapt the Applications and/or Website to your needs, to research the effectiveness of our network and Applications and/or Website, and to develop new tools.
We may collect information about your use of Applications and/or Website. This information may be collected in aggregate form, without identifying users individually. We may use this data for statistical analysis, marketing, or similar promotional purposes.
Personal data collected by Forsbit may be transferred or disclosed to third party contractors, subcontractors, subsidiaries and/or other Forsbit’s firms for the purposes for which you have submitted the information and for the administration of our system, Applications, Website and/or other internal, administrative purposes. Personal data may also be transferred to third party service providers of identity management, website hosting and management, data analysis, data backup, security and storage services. As a result, personal data may be transferred outside the country where you are physically located. By submitting your data you are providing explicit consent to the transfer of such data for the fulfillment of your voluntary requests.
Also, it is Forsbit’s policy to disclose information to third parties under the following circumstances:
As required by applicable law, statute, rule, regulation or professional standard, or through subpoena, search warrant or other legal process
For regulatory compliance purposes
When explicitly requested by a visitor
When required to deliver publications or reference materials requested by a visitor
When required to facilitate conferences or events hosted by a third party
Or otherwise as set out in this statement.
Choices Available to You
You can always choose whether or not to disclose personally identifiable information, but that choice may prevent you from using Applications and/or Website.
You can choose at anytime to opt out of receiving emails from Forsbit or from having your personally identifiable information shared with selected third party providers. If you wish to opt out, you can do so by writing to contact@forsbit.com. If you elect to “opt out” we will not share your personal information with third parties and/or send you emails. However, we may continue to use your personal information for internal purposes, such as to enhance your user experience or as necessary to administer Applications and/or Website or comply with applicable laws and regulations. The default preferences for all newly created User Accounts are to “opt out.”
We may send a one-time registration confirmation email, and “Service and Website alert” messages to you to inform you of specific changes that may impact your ability to use our Applications and/or Website, regardless of email contact status. Also, we may contact you if compelled to do so as part of a legal proceeding or if there has been a violation of any applicable licensing, warranty and purchase agreements.
If you do not wish to receive e-mails with updates and information please edit your preferences in your User Profile within the Forsbit Applications or unsubscribe by sending email to c ontact@Forsbit.com.
Cookies and Web Beacons
Our Applications and/or Website use “cookie” and “web beacon” technology. “Cookies” are short pieces of data generated by a web server or mobile application that a Applications and/or Website stores on a user’s device. Applications and/or Website may require the use of a cookie for purposes of keeping information you enter on multiple pages toher. Cookies also enable us to customize our Applications and/or Website and offerings to your needs and provide you with a better online experience with us. In addition, cookies are used to:
measure usage of various pages on our Applications and/or Website to help us make our information more pertinent to your needs and easy for you to access; and
provide functionality such as online orders, our Applications and/or Website and other functionality that we believe would be of interest and value to you.
The types of cookies that we use are referred to as “session” cookies and “persistent” cookies. Session cookies are temporary and are automatically deleted once you stop using the Applications and/or Website. Persistent cookies remain on your hard drive of your device until you delete them. Cookies do not, under ordinary circumstances, corrupt or damage your device, programs, or files.
In addition, Third Party Materials’ providers may use  session and persistent cookies or other means to track the number of times the Applications and/or Website are accessed, whether Applications and/or Website was accessed from an advertisement or gather other information about you or your interaction with the Applications and/ or Website.
Beacons are used in combination with cookies to help website and mobile applications’ operators understand how visitors interact with their online Applications and/or Website. A beacon is typically a transparent graphic image (usually 1 pixel x 1 pixel). In contrast to cookies, which are stored on a user’s hard drive, beacons are embedded invisibly on online pages and are about the size of the period at the end of this sentence. These beacons are not tied to personally identifiable information. The use of beacons allows the Applications to measure the actions of the visitor using the application that contains the beacon. It makes it easier to follow and record the activities of a recognized browser, such as the path of visited pages and/or applications. We use the information provided by beacons to develop a better understanding of how our users use Applications and/or Website, and to facilitate those users’ interactions with Applications and/or Website. We may make the aggregate data obtained from analytics (including from our third party analytics providers, if applicable) publicly available. If this data is made available, none of the information will be personally identifying information or potentially-personally identifying information.
Location Identification; Mobile
When you download or access Applications via a mobile device, we and/or Third Party Materials providers may receive information about your geolocation (based on your IP address) and your mobile device, including various unique identifiers associated with your device, hardware type, the version of your operating system and your in-game activity.
Please note that in order to provide our Applications, Forsbit may share your geolocation with other users.  Our use of location-specific information enables you to use our services in the most effective way. When you use our location-specific Website or Applications, we collect and process information about your actual location, via GPS signals sent by your mobile device to our servers. We may also use other technologies to determine location, based on nearby Wi-Fi access points, satellites, or cell towers.  Additional information regarding your location and that of other users will be collected and saved byForsbit, and may include your mobile device identification number, web requests, IP and web addresses, domain names, search terms, pages viewed, page features, number of clicks, as well as the dates, times, and results of searches.
Our Website or Applications may include features and functionalities provided by third parties and other services.  Forsbit may ask you to download, register, or accept the services of these third parties.  Please keep in mind, however, that by enabling and accepting such third party services, you are allowing Forsbit to pass along the identifying information stored by Forsbit to and from these third parties.  We highly recommend reviewing our Privacy Policy and Terms of Use for more information about how Forsbit’s use, storage, and disclosure of your information affects you. The way these third parties may use your information is subject to their own privacy policies, not those of Forsbit. When using our Applications and services of third parties, your information may become publicly available to other users of the Applications and third parties. When you choose to disclose your information publicly, you do so at your own risk and we assume no responsibility for the way in which your information is used by these individuals.
Use of Collected Information (EU users)
Forsbit collects, stores, uses and discloses personal information about you as described above. We do so:
to provide you with the service you request, pursuant to our Terms of Use;
based on our legitimate business interest, and subject to your right of objection, to: (i) improve our services and your gaming experience, (ii) ensure the security of our Applications, (iii) send you newsletters with the latest information on our products and company as well as other advertising for our products, and (iv) conclude corporate transactions (e.g., corporate restructuring, sale or assignment of assets, merger);
subject to your explicit consent, share data about you for ad personalization and measurement by our partners. We will present you with a consent form when you access our offerings.
to comply with our legal obligations, any court order or binding decision;
to protect our rights and property, enforce our Terms of Use and legal notices and for the establishment, exercise and defense of legal claims; and
for purposes unrelated to those described in this Privacy Policy by first notifying you and, where required, offering you a choice as to whether or not we may use your personal information in this different manner.
To the extent you provide information about friends and family members, you will present them this Privacy Policy and obtain their consent to provide their information. If you do not have their consent, do not send us their personal information.
Your Rights (EU Users)
Withdraw Your Consent
If you have given us your consent for a particular processing operation, you can withdraw it at all times by contacting us at the contact details provided at the end of this Privacy Policy.
Object/
Opt-
Out
If we are using your personal information pursuant to our legitimate interest, you have the right, subject to certain conditions, at any time to oppose to our use of your personal information by:
selecting the “unsubscribe” link at the bottom of any newsletter to no longer receive that newsletter or contact Forsbit customer service to universally unsubscribe;
requesting permanent deletion of your account. To exercise this right, please contact Forsbit’s customer service. Once you request to permanently delete your account, we will require certain information to verify you are the account holder.
Other Rights
You may also be entitled to ask us to restrict how we use and disclose your information, and to request access to, a copy, correction, erasure, and portability of your information. Please send any such requests to: contact@forsbit.com.
If you are aware of changes or inaccuracies in your information, and you are unable to update such information yourself through our offerings, you should inform us of such changes so that your information may be updated.
You also have the right to lodge a complaint with a data protection authority.
Retention of Information (EU Users)
Forsbit may retain copies of your information for so long as reasonably necessary for the purposes set out above, in accordance with applicable laws or delete it earlier (either in whole or in part) if Forsbit determines, in its sole discretion, that the same constitutes a violation of Forsbit’s Terms of Use, this Privacy Policy, or for any or no reason.
Promotional Email Communications (EU Users)
When you create a customer account or provide access to your email address via a Forsbit Applications, you will be asked to register to receive one or more of our promotional e- newsletters. If you select to do so, please note that you have the right to opt out at any time by contacting Forsbit customer service.
C. CHANGES IN THE PRIVACY POLICY
We want you to always be aware of what personal and other information we collect, how we use it, and under what circumstances we may disclose it. All personal information that we collect will be handled according to the Privacy Policy in effect at the time the information is collected. If the Privacy Policy changes in any significant respect, we will not use your personal data in a manner that is inconsistent with the Privacy Policy in effect at the time your information was collected without your permission.
From time to time, we may find the need to make changes to this Privacy Policy. In these instances we will send you a notice by one or more of the following means: notice given to you after you login to your Forsbit User Account; by email communication to the email address provided by you when you setup your Forsbit User Account or otherwise on record for your Forsbit User Account; or by written mail communication to the address on record for your Forsbit User Account.
You will be given the opportunity to opt-out. If you choose to opt-out please keep in mind that all or part of Applications or Website may no longer be available to you. If as the result of such changes, you want to alter the ways in which Forsbit is allowed to use your personal information, you can do so by following the procedure described above in the section Your Personal Forsbit User Account and Privacy Preferences.
D. PRIVACY-RELATED INQUIRIES AND COMPLAINTS
We treat our users’ privacy concerns with utmost respect and attention. If you believe that there was an instance of non-compliance with this Privacy Policy with regard to your personal information or you have other related inquiries or concerns, you may write or contact us at: legal@Forsbit.com.
In your message, please describe in as much detail as possible the nature of your inquiry or the ways in which you believe that the Privacy Policy has not been complied with. We will investigate your inquiry or complaint promptly.
Note that by using Forsbit’s Applications and/or Website you agree that this Privacy Policy and any other agreements relating to Forsbit’s Applications and/or Website shall be governed by and construed and enforced in accordance with the laws of the State of Delaware, without reference to conflicts of law rules and principles. You agree that this Privacy Policy is to be performed in the State of Delaware and that any action, dispute, controversy, or claim that may be instituted based on this Privacy Policy, or arising out of or related to this Privacy Policy or any alleged breach thereof, shall be prosecuted exclusively in the courts of the State of Delaware and you, to the extent permitted by applicable law, hereby waive the right to change venue to any other state, county, district or jurisdiction;
provided, however,
that Forsbit as claimant shall be entitled to initiate proceedings in any court of competent jurisdiction.
Copyright © 2014-2020 Forsbit LLC. All rights reserved. The Website and Applications and accompanying services and documentation are the copyrighted property of Forsbit LLC, and protected by copyright laws and international intellectual property treaties.
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 1
http://www.google.com/policies/privacy/ads/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Advertising
Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you won’t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year – including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses cookies in advertising
Cookies help to make advertising more effective. Without cookies, it’s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).
We store a record of the ads we serve in our logs. These
server logs
typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or, if you are signed-in, that may uniquely identify you. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).
Our advertising cookies
To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.
These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partners’ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.
See more detail about the
types of cookies used by Google
and our partners and
how we use them
.
How you can control advertising cookies
You can use
ad settings
to manage the Google ads you see and turn off personalized ads. Even if you turn off personalized ads, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.
You can also manage many companies’ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based
aboutads.info choices
page or the EU-based
Your Online Choices
.
Finally, you can
manage cookies in your web browser
.
Other technologies used in advertising
Google’s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the
IP address
, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also select advertising based on information about your computer or device, such as the time and date, your device model, browser type, or sensors in your device like the accelerometer.
Location
Google’s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us.  Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.
Advertising identifiers for mobile apps
To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.
Ads you see on your device may be personalized based on its Advertising ID. On Android devices, you can:
Reset your device’s advertising ID
, which replaces the current ID with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you.
Delete your device’s advertising ID
, which deletes the advertising ID and doesn't assign a new one. Apps can still show you ads, but they may not be as relevant or interesting to you. You won't see ads based on this advertising ID, but you may still see ads based on other factors, like the information you’ve shared with apps.
To make changes to the advertising ID on your Android device, follow the instructions below.
Android
Reset your device’s advertising ID
To reset your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Reset advertising ID
and confirm your changes.
Delete your device’s advertising ID
To delete your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Delete advertising ID
and confirm your changes.
Your advertising ID will be reset or deleted, but apps may have their own settings using other types of identifiers, which can also affect the types of ads you see.
On some older versions of Android
If your Android device’s version is 4.4 or older:
Open
Settings
Tap
Privacy
>
Advanced
>
Ads
Turn on
Opt out of Ads Personalization
and confirm your changes.
iOS
Devices with iOS use Apple’s Advertising Identifier. To learn more about your choices for use of this identifier, visit the
Settings
app on your device.
Connected TV/Over-the-Top
Advertising identifiers for connected TV
Connected TVs are another area where cookie technology is not available, and, instead, Google will rely on device identifiers designed for use in advertising to serve ads. Many connected TV devices support an identifier for advertising that is similar in function to mobile device identifiers. These identifiers are built to give users the option to reset them or to opt out of personalized advertising entirely.
The following “Ads” settings are available on TVs with the following consistent language:
Reset advertising ID
Delete advertising ID
Opt out of Ads Personalization (on or off)
Ads by Google (links to About Google ad personalization)
Your advertising ID (long string)
These Ads settings are available in the following paths on Google TV and Android TV respectively.
Google TV
Consistent path to Ads:
Settings
Privacy
Ads
Android TV
Ads settings show up in one of two general paths for Android TV depending on the TV manufacturer/model. In Android TV, partners have the freedom to adapt the Settings path. It’s up to the partner which path they use to best fit their custom TV experience but below are the common paths to Ad settings.
Path A:
Settings
About
Legal Information
Ads
Path B:
Settings
Devices Preferences
About
Legal Information
Ads
Non-Google Devices
Many connected TV devices support identifiers for advertising and offer ways for users to opt out of personalized advertising. A full list of those devices, and ways users can opt out, is kept updated on the Network Advertising Initiative’s website here:
https://thenai.org/opt-out/connected-tv-choices/
.
What determines the ads by Google that I see?
Many decisions are made to determine which ad you see.
Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for ‘pizza’ might return results for pizza places in your town.
Sometimes the ad you see is based on the context of a page. If you’re looking at a page of gardening tips, you might see ads for gardening equipment.
Sometimes you might also see an ad on the web that’s based on your app activity or activity on Google services; an in-app ad that’s based on your web activity; or an ad based on your activity on another device.
Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information you’ve given the newspaper, it can make decisions about which ads to show you, and it can use Google’s ad serving products to deliver those ads.
The ad you see on a household device, such as a connected TV (such as a Smart TV), may be related to the web or app activity from devices within the same household.
You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.
Why am I seeing ads by Google for products I’ve viewed?
You may see ads for products you previously viewed. Let’s suppose you visit a website that sells golf clubs, but you don’t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.
For this to work, Google either reads a cookie that’s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).
When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. That’s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.
Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.
We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.
Learn more about
Google ads
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 2
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 3
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 4
https://www.google.com/intl/en/policies/privacy/:
Privacy & Terms
Sub-policy 5
https://www.kochava.com/support-privacy/:
We value your privacy
We and our
partners
store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised advertising and content, advertising and content measurement, audience research and services development.  With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our 240 partners’ processing as described above. Alternatively you may access more detailed information and change your preferences before consenting or to refuse consenting.  Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences or withdraw your consent at any time by returning to this site and clicking the "Privacy" button at the bottom of the webpage.
Skip to main content
Press enter to begin your search
Kochava Data Security & Privacy
Your trust and the safety of your data are critical foundations of Kochava’s privacy-first data solutions.
Menu
CCPA
GDPR
Certifications
Service Level Standards
As an industry-leading technology provider, we help enable compliance and ensure the security of your data and that of your customers. In today’s privacy-centric data economy, brands can form closer connections with consumers than ever before by building trusted relationships. Therefore, it is vital to protect information being shared across platforms and connected devices while also empowering consumers with choice.
CCPA
The
California Consumer Privacy Act (CCPA)
represents a significant shift in state-side consumer data privacy legislation, with implications for brands serving and targeting consumers in the state of California.
For answers to important questions about your business, Kochava, and the CCPA, visit our
CCPA FAQ
.
CCPA requires brands to provide consumers with a comprehensive description of their online and offline practices regarding the collection, use, disclosure, and sale of personal information and of the rights of consumers regarding their personal information. Privacy policies must be designed and presented in a way that is easy to read and understandable to an average consumer. Unlike Europe’s General Data Protection Regulations (GDPR), which required app developers to “ask consumers for consent,” the CCPA requires developers to provide consumers a mechanism to “opt-out” from having their personal data sold, with stricter “opt-in” mechanisms for minors. Full legislation
here
.
The CCPA took effect on January 1st, 2020, with enforcement commencing no later than July 1st, 2020.
Kochava complies with the CCPA in its capacity as a “service provider” in providing Kochava Measurement services.
As an acting member of the Interactive Advertising Bureau (IAB), Kochava is enacting the IAB’s
CCPA Compliance Framework
within our native measurement SDKs.
GDPR
The General Data Protection Regulation (“GDPR”) creates consistent data protection rules across Europe. It applies to companies that are based in the EU and global companies like Kochava that process personal data about individuals in the EU. Kochava is, and will continue to be, compliant with all data privacy laws across the globe. We are committed to complying with GDPR legislation and collaborating with partners to facilitate compliance.
We thought it would be helpful to provide the context upon which Kochava delivers its services to clients in order for you to better understand how Kochava complies with GDPR and treats client data.
The characteristic Kochava Measurement client is a company that has created an app and wants to measure every aspect of an advertising campaign promoting it. The Kochava Measurement client enters into a contractual relationship with Kochava, which allows the client to embed Kochava software (an “SDK”) into its app. The client customizes the SDK to collect certain data derived from the app. Kochava processes this data on behalf of the client and visualizes it on a private dashboard for the client’s analysis. The client pays Kochava a fee for providing this service. The data remains the exclusive property of the client at all times.
In providing measurement services to its clients, Kochava acts as a Data Processor for purposes of GDPR; Kochava’s legal basis for processing the data is that Kochava strictly processes the data on behalf of Kochava’s clients.
In its capacity as a Data Processor, Kochava adheres to the rules of the GDPR as follows:
Data Protection by Design
The Kochava Measurement and FAA service platforms (“Platform”) are designed to enable clients to:
Determine which personal data the Platform processes;
Limit the collection of personal data to that which is adequate, relevant, and necessary for the purpose of which they are processed;
Manage the retention periods of personal data; and
Destroy personal data.
Data Protection by Default
The Platform is designed to:
Process personal information in conformance to the instructions provided by the client;
Collect only the personal data that are necessary for fulfilling the purposes of which they are processed;
Make personal data accessible only to a limited number of people whose job requires such access; and
Ensure a level of security appropriate to the risk of processing personal data.
Collection of “Sensitive” Personal Data
Kochava contractually prohibits its clients from utilizing the Platform to collect, process, or otherwise handle sensitive personal data.
Data Retention
Kochava does not keep personal data any longer than is necessary for the purposes for which it is being processed. Kochava deletes personal data after a client’s contract has expired or has been terminated.
Incident Response
Kochava will continue to promptly inform clients of incidents involving personal data in line with the data incident terms in our current (and any subsequently updated) agreements. Kochava maintains, and will continue to invest in, advanced threat detection and avoidance technologies, as well as a rigorous 24/7 incident management program to help identify and respond to security or privacy events (and any personal data breaches under the GDPR) without delay.
Third-Party Audit
Kochava is audited annually by an independent third party against GDPR and ISO/IEC 27001:2013 standards.
International Transfers
Kochava ingests client data to its cloud servers from locations across the world. Upon ingestion, Kochava transfers the data to its secure processing facility located in the United States. Kochava is certified under the EU-U.S. Privacy Shield frameworks, which is a legal mechanism to enable the transfer of personal data from the European Economic Area to the US, where certified organizations guarantee to provide a level of protection in line with EU data protection law. See more here:
https://www.privacyshield.gov/participant?id=a2zt0000000GnEHAA0&status=Active
Kochava also offers clients EU-approved Model Contract Clauses upon request.
Kochava will, in addition, continue to monitor the evolution of international data-transfer mechanisms under the GDPR, and is committed to having an ongoing lawful basis for data transfers in compliance with applicable data protection laws.
Subprocessing
Kochava does not subcontract any of its processing operations to a subprocessor in the absence of a written agreement which contractually obligates the subprocessor to adhere to all applicable GDPR data processing requirements.
Opt-Out & Right to be Forgotten
You may
click here
to be redirected to the Kochava web page dedicated to providing guidance on opting out of interest-based advertising.
In order to protect your privacy, Kochava has engineered its systems to not collect identifying information such as email, name, and phone number. However, GDPR considers mobile device identifiers and IP addresses to be “personal information.” A mobile device identifier is a unique string of 30+ numbers associated with your device (e.g., cell phone). An IP address is a series of numbers separated by periods that identifies each computing device using a particular “Internet Protocol” at a given time to communicate over a network.
If you are concerned that Kochava has this information, we will be happy to delete it from our systems upon request. You may submit a request to delete all your personal information by emailing Kochava at privacy@kochava.com or by contacting the legal department via telephone at 855-562-4282. However, please bear in mind that when you contact Kochava with such a request, because of the precautions we have proactively taken to protect your privacy, you are actually volunteering more personally identifying information to Kochava as a result of lodging the request than Kochava would have ever had prior to you initiating contact.
Opt Out Policy
Additional Terms
In its capacity as a processor of personal data, Kochava will ensure its contractual agreements with clients require the parties to adhere to the respective obligations of controllers and processors. Furthermore, Kochava will enter into data-processing agreements with clients where required.
Our Consent Management Platform can help you comply with CCPA as a business and GDPR as a data controller.
Learn more
Standards, Regulations & Certifications
Kochava and Trusted Partners†
Comprehensive controls over security and risk management
A framework for legally transferring and processing EU data in the US
Controls over financial reporting
Controls over security, availability, and confidentiality
Public report of controls over security, availability, and confidentiality
Securing cloud computing environments.
German standard for information security of cloud services.
Accessibility Statement
We’re committed to access for everyone. Kochava is committed to making our website as accessible as possible to people with special needs. We are actively taking steps toward improving the accessibility of our website ensuring we provide equal access to all of our users. We view accessibility as an ongoing effort and will continue to devote resources to further enhance the accessibility of our website and other technologies.
Web Content Accessibility Guidelines (
WCAG
)
Kochava is WCAG 2.1 AA Compliant
Wherever possible, Kochava.com will adhere to the Web Content Accessibility Guidelines (WCAG). These guidelines outline four main principles that state that sites should be:
Perceivable: Information and user interface components must be presentable to users in ways they can perceive.
Operable: User interface components and navigation must be operable.
Understandable: Information and the operation of user interface must be understandable.
Robust: Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.
Service Level Standards
The Kochava Platform will operate and otherwise comply and function in all material respects on an uptime basis of 99.99% over a rolling annual basis. If an incident disrupts the client’s use of the Platform, then Kochava shall respond as follows:
Critical Priority Incident rendering the Platform inoperative: Kochava shall respond to Company within one hour of notice and immediately begin replicating and verifying the problem.
High Priority Incident degrading the operations and use of the Platform: Kochava shall respond to Company within four hours of notice and immediately begin replicating and verifying the problem.
Medium Priority Incident affecting the operations of, but not degrading, the Platform: Kochava shall respond to Company within six hours of notice and immediately begin identifying and verifying the problem during normal business hours.
Low Priority Incident having a minor impact on the operations of the Platform- Kochava shall respond to Company within eight hours of notice if alerted between 6:00 a.m. – 8:00 p.m. PST Monday through Friday and begin identifying and verifying the problem within two business days.
†Listed certifications include those held by Kochava directly and those held by our cloud and data center service providers in so far as those certifications are applicable to our data processing and storage operations. For more information, contact
privacy@kochava.com
.
Have further questions on Kochava Data Privacy and Security?
Contact Us
Quick Links
Resources
Company
© 2008 - 2025
Chat with us
,
	powered by
LiveChat
Deutsch
Español
日本語
한국어
Русский
中文(简体)
Powered by
Localize
English