Privacy Policy
Last updated: June 27, 2023. To see prior version, click
here
.
Goodreads LLC (together with its affiliates, “Goodreads,” “we,” or “us”) knows that you care how information about
you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
Goodreads LLC is a subsidiary of Amazon.com, Inc. (“Amazon”). The information we collect is subject to the
Amazon Privacy Notice
,
except as otherwise stated in this notice.  By visiting or using Goodreads.com and related services (the “Service”),
you are accepting the practices described in the Amazon Privacy Notice as supplemented by this notice
(the “Privacy Notice”). Please note that, if you have an account on www.amazon.com, information gathered by
Goodreads may be correlated with any personal information that Amazon.com has and used by Goodreads and Amazon
to improve the services we offer.
User Content and Messages
The Service allows you to post User Content, as defined in our
Terms of Use
.
Any User Content you post becomes available to the public via the Service. User Content includes, but is not
limited to, reviews, comments, and visual content. If you remove User Content, copies may remain viewable in
cached and archived pages or if other users have copied or stored your User Content.
Goodreads takes reasonable measures to keep messages that you send to other Members through the Service private
between you and the recipient. However, even if you have deleted the message from your Goodreads inbox or outbox,
copies of the message may remain viewable in cached and archived pages or if other users have copied or stored the
message.
E-mail
By providing Goodreads your e-mail address you consent to us sending you Service-related notices, including any
notices required by law, in lieu of communication by postal mail. We may also use your e-mail address to send you
other messages, such as newsletters, changes to features, notices of member-initiated content, or special offers
(“Other Messages”). If you do not want to receive Other Messages, you may opt out by changing your e-mail
preference settings in the account settings section of Goodreads.com after you have signed in using your
personal password. Opting out may prevent you from receiving e-mail messages regarding updates, improvements, or
offers. You may not opt out of Service-related e-mails.
Privacy Settings
Your name is used when you invite another person to join Goodreads, or when you request to add another member to
your friends list.  To the extent that you do not wish to have your name shared in this manner, you should not
make use of these services.  You can modify, delete, and set your privacy setting for information you provide us
any time in the account settings section of Goodreads.com after you have signed in using your personal password.
Your Choices About Your Information
You may access or change your information and preferences at any time in the account settings section of
Goodreads.com once you have signed in with your personal password. For example, you can control which actions,
if any, will appear on your update feed, whether to display your e-mail address, whether to display your last
name, and what sort of e-mail notifications you will receive from the Service. In addition, to the extent required by applicable law,
you may have the right to request access to or delete your personal information. To do so, you may visit
here
and navigate to the “Settings” tab or
contact us
.
You may, of course, decline to submit personally identifiable information through Goodreads, in which case Goodreads may not be able to provide
certain services to you.
Cookies and Other Identifiers
To enable our systems to recognize your browser or device and to provide and improve the Service, we use cookies
and other identifiers. For more information about cookies and how we use them, please read our
Cookies
notice.
Advertising
We use your personal information to display interest-based ads for features, products, and services that might be of
interest to you. We do not use information that personally identifies you to display interest-based ads. To learn
more, please read our
Interest Based Ads
notice.
Children's Privacy
Protecting the privacy of young children is especially important. For that reason, Goodreads does not knowingly
collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register.
If you are under 13, please do not send any information about yourself to us, including your name, address,
telephone number, or e-mail address. No one under age 13 is allowed to provide any personal information to or on
Goodreads. In the event that we learn that we have collected personal information from a child under age 13 without
verification of parental consent, we will delete that information as quickly as possible. If you believe that we
might have any information from or about a child under 13, please
contact us
.
Additional State-Specific Privacy Disclosures
Click
here
to read additional state-specific privacy disclosures as required under applicable laws.
Changes to Our Privacy Policy
If we change this Privacy Notice, we will post those changes on our website to keep you aware of what information we
collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Notice are effective
when they are posted on this page.
If you have any questions about this Privacy Notice, the practices of this site, or your dealings with this Web site,
please
contact us
,
or send mail to:
Goodreads, Inc
188 Spear Street
,
Suite 250
San Francisco
,
CA
94105
Updates
June 27, 2023: We replaced our
former privacy policy
with a new one. Please read this Privacy Policy carefully.
June 30, 2020:  We replaced our
former privacy policy
with a new one.  Please read this Privacy Policy carefully.
October 16, 2008:  We replaced our
former privacy policy
with a new one.  Please read this Privacy Policy carefully.
Guidelines and Terms
Terms of Use
Privacy Policy
Cookies Notice
California Consumer Privacy Act Disclosures
Community Guidelines
Review Guidelines
Author Guidelines
Q&A Guidelines
Group Moderator Guidelines
Catalog Guidelines
Giveaway TermsPrivacy Policy
Last updated: June 27, 2023. To see prior version, click
here
.
Goodreads LLC (together with its affiliates, “Goodreads,” “we,” or “us”) knows that you care how information about
you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
Goodreads LLC is a subsidiary of Amazon.com, Inc. (“Amazon”). The information we collect is subject to the
Amazon Privacy Notice
,
except as otherwise stated in this notice.  By visiting or using Goodreads.com and related services (the “Service”),
you are accepting the practices described in the Amazon Privacy Notice as supplemented by this notice
(the “Privacy Notice”). Please note that, if you have an account on www.amazon.com, information gathered by
Goodreads may be correlated with any personal information that Amazon.com has and used by Goodreads and Amazon
to improve the services we offer.
User Content and Messages
The Service allows you to post User Content, as defined in our
Terms of Use
.
Any User Content you post becomes available to the public via the Service. User Content includes, but is not
limited to, reviews, comments, and visual content. If you remove User Content, copies may remain viewable in
cached and archived pages or if other users have copied or stored your User Content.
Goodreads takes reasonable measures to keep messages that you send to other Members through the Service private
between you and the recipient. However, even if you have deleted the message from your Goodreads inbox or outbox,
copies of the message may remain viewable in cached and archived pages or if other users have copied or stored the
message.
E-mail
By providing Goodreads your e-mail address you consent to us sending you Service-related notices, including any
notices required by law, in lieu of communication by postal mail. We may also use your e-mail address to send you
other messages, such as newsletters, changes to features, notices of member-initiated content, or special offers
(“Other Messages”). If you do not want to receive Other Messages, you may opt out by changing your e-mail
preference settings in the account settings section of Goodreads.com after you have signed in using your
personal password. Opting out may prevent you from receiving e-mail messages regarding updates, improvements, or
offers. You may not opt out of Service-related e-mails.
Privacy Settings
Your name is used when you invite another person to join Goodreads, or when you request to add another member to
your friends list.  To the extent that you do not wish to have your name shared in this manner, you should not
make use of these services.  You can modify, delete, and set your privacy setting for information you provide us
any time in the account settings section of Goodreads.com after you have signed in using your personal password.
Your Choices About Your Information
You may access or change your information and preferences at any time in the account settings section of
Goodreads.com once you have signed in with your personal password. For example, you can control which actions,
if any, will appear on your update feed, whether to display your e-mail address, whether to display your last
name, and what sort of e-mail notifications you will receive from the Service. In addition, to the extent required by applicable law,
you may have the right to request access to or delete your personal information. To do so, you may visit
here
and navigate to the “Settings” tab or
contact us
.
You may, of course, decline to submit personally identifiable information through Goodreads, in which case Goodreads may not be able to provide
certain services to you.
Cookies and Other Identifiers
To enable our systems to recognize your browser or device and to provide and improve the Service, we use cookies
and other identifiers. For more information about cookies and how we use them, please read our
Cookies
notice.
Advertising
We use your personal information to display interest-based ads for features, products, and services that might be of
interest to you. We do not use information that personally identifies you to display interest-based ads. To learn
more, please read our
Interest Based Ads
notice.
Children's Privacy
Protecting the privacy of young children is especially important. For that reason, Goodreads does not knowingly
collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register.
If you are under 13, please do not send any information about yourself to us, including your name, address,
telephone number, or e-mail address. No one under age 13 is allowed to provide any personal information to or on
Goodreads. In the event that we learn that we have collected personal information from a child under age 13 without
verification of parental consent, we will delete that information as quickly as possible. If you believe that we
might have any information from or about a child under 13, please
contact us
.
Additional State-Specific Privacy Disclosures
Click
here
to read additional state-specific privacy disclosures as required under applicable laws.
Changes to Our Privacy Policy
If we change this Privacy Notice, we will post those changes on our website to keep you aware of what information we
collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Notice are effective
when they are posted on this page.
If you have any questions about this Privacy Notice, the practices of this site, or your dealings with this Web site,
please
contact us
,
or send mail to:
Goodreads, Inc
188 Spear Street
,
Suite 250
San Francisco
,
CA
94105
Updates
June 27, 2023: We replaced our
former privacy policy
with a new one. Please read this Privacy Policy carefully.
June 30, 2020:  We replaced our
former privacy policy
with a new one.  Please read this Privacy Policy carefully.
October 16, 2008:  We replaced our
former privacy policy
with a new one.  Please read this Privacy Policy carefully.
Guidelines and Terms
Terms of Use
Privacy Policy
Cookies Notice
California Consumer Privacy Act Disclosures
Community Guidelines
Review Guidelines
Author Guidelines
Q&A Guidelines
Group Moderator Guidelines
Catalog Guidelines
Giveaway Terms
Sub-section Policy: 
Sub-policy 0
https://www.amazon.com/gp/help/customer/display.html?nodeId=201909010:
Main content
Search
alt
+
/
Cart
shift
+
alt
+
C
Home
shift
+
alt
+
H
Orders
shift
+
alt
+
O
Show/Hide shortcuts
shift
+
alt
+
Z
To move between items, use your keyboard's up or down arrows.
Find more solutions
Security and Privacy
›
Legal Policies
›
Amazon.com Privacy Notice
Last updated: February 14, 2025.
To see prior version,
click
here
.
We know that you care how information about you is used and shared, and we appreciate
            your trust that we will do so carefully and sensibly. This Privacy Notice describes
            how Amazon.com and its affiliates (collectively "Amazon") collect and process your
            personal information through Amazon websites, devices, products, services, online
            and physical stores, and applications that reference this Privacy Notice (together
            "Amazon Services").
By using Amazon Services, you are consenting to the practices described in this Privacy
               Notice.
Please read our
Additional State-Specific Privacy Disclosures
and
Consumer Health Data Privacy Disclosure
for additional information about the processing of your personal data and your rights
                  under applicable U.S. state data privacy laws.
What Personal Information About Customers Does Amazon Collect?
For What Purposes Does Amazon Use Your Personal Information?
What About Cookies and Other Identifiers?
Does Amazon Share Your Personal Information?
How Secure Is Information About Me?
What About Advertising?
What Information Can I Access?
What Choices Do I Have?
Are Children Allowed to Use Amazon Services?
EU-US Data Privacy Framework, UK Extension, and Swiss-US Data Privacy Framework
Conditions of Use, Notices, and Revisions
Related Practices and Information
Examples of Information Collected
What Personal Information About Customers Does Amazon Collect?
We collect your personal information in order to provide and continually improve our
            products and services.
Here are the types of personal information we collect:
Information You Give Us:
We receive and store any information you provide in relation to Amazon Services.
                  Click
here
to see examples of what we collect. You can choose not to provide certain information,
                  but then you might not be able to take advantage of many of our Amazon Services.
Automatic Information:
We automatically collect and store certain types of information about your use of
                  Amazon Services, including information about your interaction with products, content,
                  and services available through Amazon Services. Like many websites, we use "cookies"
                  and other unique identifiers, and we obtain certain types of information when your
                  web browser or device accesses Amazon Services and other content served by or on behalf
                  of Amazon on other websites. Our physical stores may use cameras, computer vision,
                  sensors, and other technology to gather information about your activity in the store,
                  such as the products and services you interact with. Click
here
to see examples of what we collect.
Information from Other Sources:
We might receive information about you from other sources, such as updated delivery
                  and address information from our carriers, which we use to correct our records and
                  deliver your next purchase more easily. Click
here
to see additional examples of the information we receive.
For What Purposes Does Amazon Use Your Personal Information?
We use your personal information to operate, provide, develop, and improve the products
            and services that we offer our customers. These purposes include:
Purchase and delivery of products and services.
We use your personal information to take and handle orders, deliver products and
                  services, process payments, and communicate with you about orders, products and services,
                  and promotional offers.
Provide, troubleshoot, and improve Amazon Services.
We use your personal information to provide functionality, analyze performance, fix
                  errors, and improve the usability and effectiveness of the Amazon Services.
Recommendations and personalization.
We use your personal information to recommend features, products, and services that
                  might be of interest to you, identify your preferences, and personalize your experience
                  with Amazon Services.
Provide voice, image and camera services.
When you use our voice, image and camera services, we use your voice input, images,
                  videos, and other personal information to respond to your requests, provide the requested
                  service to you, and improve our services. For more information about Alexa voice services
                  , click
here
.
Comply with legal obligations.
In certain cases, we collect and use your personal information to comply with laws.
                  For instance, we collect from sellers information regarding place of establishment
                  and bank account information for identity verification and other purposes.
Communicate with you.
We use your personal information to communicate with you in relation to Amazon Services
                  via different channels (e.g., by phone, email, chat).
Advertising.
We use your personal information to display interest-based ads for features, products,
                  and services that might be of interest to you. We do not use information that personally
                  identifies you to display interest-based ads. To learn more, please read our
Interest-Based Ads
notice.
Fraud Prevention and Credit Risks.
We use personal information to prevent and detect fraud and abuse in order to protect
                  the security of our customers, Amazon, and others. We may also use scoring methods
                  to assess and manage credit risks.
What About Cookies and Other Identifiers?
To enable our systems to recognize your browser or device and to provide and improve
            Amazon Services, we use cookies and other identifiers. For more information about
            cookies and how we use them, please read our
Cookies Notice
.
Does Amazon Share Your Personal Information?
Information about our customers is an important part of our business, and we are not
            in the business of selling our customers' personal information to others. We share
            customers' personal information only as described below and with subsidiaries Amazon.com,
            Inc. controls that either are subject to this Privacy Notice or follow practices at
            least as protective as those described in this Privacy Notice.
Transactions involving Third Parties:
We make available to you services, products, applications, or skills provided by
                  third parties for use on or through Amazon Services. For example, you can order products
                  from third parties through our stores, download applications from third-party application
                  providers from our App Store, and enable third-party skills through our Alexa services.
                  We also offer services or sell product lines jointly with third-party businesses,
                  such as co-branded credit cards. You can tell when a third party is involved in your
                  transactions, and we share customers' personal information related to those transactions
                  with that third party.
Third-Party Service Providers:
We employ other companies and individuals to perform functions on our behalf. Examples
                  include fulfilling orders for products or services, delivering packages, sending postal
                  mail and email, removing repetitive information from customer lists, analyzing data,
                  providing marketing assistance, providing search results and links (including paid
                  listings and links), processing payments, transmitting content, scoring, assessing
                  and managing credit risk, and providing customer service. These third-party service
                  providers have access to personal information needed to perform their functions, but
                  may not use it for other purposes.
Business Transfers:
As we continue to develop our business, we might sell or buy other businesses or services.
                  In such transactions, customer information generally is one of the transferred business
                  assets but remains subject to the promises made in any pre-existing Privacy Notice
                  (unless, of course, the customer consents otherwise). Also, in the unlikely event
                  that Amazon.com, Inc. or substantially all of its assets are acquired, customer information
                  will of course be one of the transferred assets.
Protection of Amazon and Others:
We release account and other personal information when we believe release is appropriate
                  to comply with the law; enforce or apply our
Conditions of Use
and other agreements; or protect the rights, property, or safety of Amazon, our users,
                  or others. This includes exchanging information with other companies and organizations
                  for fraud protection and credit risk reduction.
Other than as set out above, you will receive notice when personal information about
            you might be shared with third parties, and you will have an opportunity to choose
            not to share the information.
How Secure Is Information About Me?
We design our systems with your security and privacy in mind.
We work to protect the security of your personal information during transmission by
                  using encryption protocols and software.
We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling
                  credit card data.
We maintain physical, electronic, and procedural safeguards in connection with the
                  collection, storage, and disclosure of customer personal information. Our security
                  procedures mean that we may ask to verify your identity before we disclose personal
                  information to you.
Our devices offer security features to protect them against unauthorized access and
                  loss of data. You can control these features and configure them based on your needs.
                  Click
here
for more information on how to manage the security settings of your device.
It is important for you to protect against unauthorized access to your password and
                  to your computers, devices, and applications. We recommend using a unique password
                  for your Amazon account that is not used for other online accounts. Be sure to sign
                  off when finished using a shared computer. Click
here
for more information on how to sign off.
What About Advertising?
Third-Party Advertisers and Links to Other Websites:
Amazon Services may include third-party advertising and links to other websites and
                  apps. Third-party advertising partners may collect information about you when you
                  interact with their content, advertising, and services. For more information about
                  third-party advertising at Amazon, including interest-based ads, please read our
Interest-Based Ads
notice. To adjust your advertising preferences, please go to the
Your Ads Privacy Choices
page.
Use of Third-Party Advertising Services:
We provide ad companies with information that allows them to serve you with more
                  useful and relevant Amazon ads and to measure their effectiveness. We never share
                  your name or other information that directly identifies you when we do this. Instead,
                  we use an advertising identifier like a cookie, a device identifier, or a code derived
                  from applying irreversible cryptography to other information like an email address.
                  For example, if you have already downloaded one of our apps, we will share your advertising
                  identifier and data about that event so that you will not be served an ad to download
                  the app again. While we do not share your specific shopping actions like purchases,
                  product views, or searches with ad companies, we may share an advertising identifier
                  and an estimate of the value of the ads they show you on our behalf so they can serve
                  you with more effective Amazon ads. Some ad companies also use this information to
                  serve you relevant ads from other advertisers. You can learn more about how to opt-out
                  of personalized advertising (such as cross-context behavioral advertising) by going
                  to the
Your Ads Privacy Choices
page.
What Information Can I Access?
You can access your information, including your name, address, payment options, profile
            information, Prime membership, household settings, and purchase history in the "Your
            Account" section of the website. Click
here
for a list of examples that you can access.
What Choices Do I Have?
If you have any questions as to how we collect and use your personal information,
            please contact our
Customer Service
. Many of our Amazon Services also include settings that provide you with options
            as to how your information is being used.
As described above, you can choose not to provide certain information, but then you
                  might not be able to take advantage of many of the Amazon Services.
You can add or update certain information on pages such as those referenced in
What Information Can I Access?
. When you update information, we usually keep a copy of the prior version for our
                  records.
If you do not want to receive email or other communications from us, please adjust
                  your
Customer Communication Preferences
. If you don't want to receive in-app notifications from us, please adjust your notification
                  settings in the app or device.
You may adjust your personalized advertising preferences by visiting
Your Ads Privacy Choices
.
The Help feature on most browsers and devices will tell you how to prevent your browser
                  or device from accepting new cookies or other identifiers, how to have the browser
                  notify you when you receive a new cookie, or how to block cookies altogether. Because
                  cookies and identifiers allow you to take advantage of some essential features of
                  Amazon Services, we recommend that you leave them turned on. For instance, if you
                  block or otherwise reject our cookies, you will not be able to add items to your Shopping
                  Cart, proceed to Checkout, or use any Services that require you to Sign in. For more
                  information about cookies and other identifiers, see our
Cookies Notice
.
If you want to browse our websites without linking the browsing history to your account,
                  you may do so by logging out of your account
here
and blocking cookies on your browser.
You can manage the recommendations you receive in our store
here
, remove recommendations you don’t want to see
here
by selecting View All and Manage then selecting the Remove Items toggle that appears
                  at the top of the page, and edit your browsing history
here
.
You will also be able to opt out of certain other types of data usage by updating
                  your settings on the applicable Amazon website (e.g., in "Manage Your Content and
                  Devices"), device, or application. For more information click
here
. Most non-Amazon devices also provide users with the ability to change device permissions
                  (e.g., disable/access location services, contacts). For most devices, these controls
                  are located in the device's settings menu. If you have questions about how to change
                  your device permissions on devices manufactured by third parties, we recommend you
                  contact your mobile service carrier or your device manufacturer.
If you are a seller, you can add or update certain information in
Seller Central
, update your account information by accessing your
Seller Account Information
, and adjust your email or other communications you receive from us by updating your
Notification Preferences
.
If you are an author, you can add or update the information you have provided in the
Author Portal
and
Author Central
by accessing your accounts in the Author Portal and Author Central, respectively.
If you shop in our physical stores, you can manage how certain data is used to analyze
                  the performance of our products and services, as well as learn more
here
.
In addition, to the extent required by applicable law, you may have the right to request
            access to or delete your personal information. If you wish to do any of these things,
            you may go to
Data Privacy Queries
. Depending on your data choices, certain services may be limited or unavailable.
Are Children Allowed to Use Amazon Services?
Amazon does not sell products for purchase by children. We sell children's products
            for purchase by adults. If you are under 18, you may use Amazon Services only with
            the involvement of a parent or guardian. We do not knowingly collect personal information
            from children under the age of 13 without the consent of the child's parent or guardian.
            For more information, please see our
Children's Privacy Disclosure
.
EU-US Data Privacy Framework, UK Extension, and Swiss-US Data Privacy Framework
Amazon.com, Inc. participates in the EU-US Data Privacy Framework, the UK Extension
            to the EU-US Data Privacy Framework, and the Swiss-US Data Privacy Framework. Click
here
to learn more.
Conditions of Use, Notices, and Revisions
If you choose to use Amazon Services, your use and any dispute over privacy is subject
            to this Notice and our
Conditions of Use
, including limitations on damages, resolution of disputes, and application of the
            law of the state of Washington. If you have any concern about privacy at Amazon, please
            contact us with a thorough description, and we will try to resolve it. Our business
            changes constantly, and our Privacy Notice will change also. You should check our
            websites frequently to see recent changes. Unless stated otherwise, our current Privacy
            Notice applies to all information that we have about you and your account. We stand
            behind the promises we make, however, and will never materially change our policies
            and practices to make them less protective of customer information collected in the
            past without the consent of affected customers.
Related Practices and Information
Conditions of Use
Seller Program Policies
Help pages
Most Recent Purchases
Community Guidelines
Examples of Information Collected
Information You Give Us When You Use Amazon Services
You provide information to us when you:
search or shop for products or services in our stores;
add or remove an item from your cart, or place an order through or use Amazon Services;
download, stream, view, or use content on a device or through a service or application
                  on a device;
provide information in
Your Account
(and you might have more than one if you have used more than one email address or
                  mobile number when shopping with us) or
Your Profile
;
talk to or otherwise interact with our Alexa Voice service;
upload your contacts;
configure your settings on, provide data access permissions for, or interact with
                  an Amazon device or service;
provide information in your
Seller Account
,
Kindle Direct Publishing
account
,
Developer
account
, or any other account we make available that allows you to develop or offer software,
                  goods, or services to Amazon customers;
offer your products or services on or through Amazon Services;
communicate with us by phone, email, or otherwise;
complete a questionnaire, a support ticket, or a contest entry form;
upload or stream images, videos or other files to Prime Photos, Amazon Drive, or other
                  Amazon Services;
use our services such as Prime Video;
compile Playlists, Watchlists,
Wish Lists
, or other gift registries;
participate in Discussion Boards or other community features;
provide and rate
Reviews
;
specify a Special Occasion Reminder; or
employ
Product Availability Alerts
, such as Available to Order Notifications.
As a result of those actions, you might supply us with such information as:
identifying information such as your name, address, and phone numbers;
payment information;
your age;
your location information;
your IP address;
people, addresses and phone numbers listed in your Addresses;
email addresses of your friends and other people;
content of reviews and emails to us;
personal description and photograph in
Your Profile
;
voice recordings when you speak to Alexa;
images and videos collected or stored in connection with Amazon Services;
information and documents regarding identity, including Social Security and driver's
                        license numbers;
corporate and financial information;
credit history information; and
device log files and configurations, including Wi-Fi credentials, if you choose to
                        automatically synchronize them with your other Amazon devices.
Automatic Information
Examples of the information we collect and analyze include:
the internet protocol (IP) address used to connect your computer to the internet;
login, email address, and password;
the location of your device or computer;
content interaction information, such as content downloads, streams, and playback
                  details, including duration and number of simultaneous streams and downloads, and
                  network details for streaming and download quality, including information about your
                  internet service provider;
device metrics such as when a device is in use, application usage, connectivity data,
                  and any errors or event failures;
Amazon Services metrics (e.g., the occurrences of technical errors, your interactions
                  with service features and content, your settings preferences and backup information,
                  location of your device running an application, information about uploaded images
                  and files such as the file name, dates, times and location of your images);
version and time zone settings;
purchase and content use history, which we sometimes aggregate with similar information
                  from other customers to create features like
Top Sellers
;
the full Uniform Resource Locator (URL) clickstream to, through, and from our websites,
                  including date and time; products and content you viewed or searched for; page response
                  times, download errors, length of visits to certain pages, and page interaction information
                  (such as scrolling, clicks, and mouse-overs);
phone numbers used to call our customer service number; and
images or videos when you shop in our stores, or stores using Amazon Services.
We may also use device identifiers, cookies, and other technologies on devices, applications,
            and our web pages to collect browsing, usage, or other technical information.
Information from Other Sources
Examples of information we receive from other sources include:
updated delivery and address information from our carriers or other third parties,
                  which we use to correct our records and deliver your next purchase or communication
                  more easily;
account information, purchase or redemption information, and page-view information
                  from some merchants with which we operate co-branded businesses or for which we provide
                  technical, fulfillment, advertising, or other services;
information about your interactions with products and services offered by our subsidiaries;
search results and links, including paid listings (such as Sponsored Links);
information about internet-connected devices and services linked with Alexa; and
credit history information from credit bureaus, which we use to help prevent and detect
                  fraud and to offer certain credit or financial services to some customers.
Information You Can Access
Examples of information you can access through Amazon Services include:
status of recent orders (including subscriptions);
your complete order history;
personally identifiable information (including name, email, password, and address
                  book);
payment settings (including payment card information, promotional certificate and
                  gift card balances, and 1-Click settings);
email notification settings (including Product Availability Alerts, Delivers, Special
                  Occasion Reminders and newsletters);
recommendations and the products you recently viewed that are the basis for recommendations
                  (including Recommended for You and Improve Your Recommendations);
shopping lists and gift registries (including Wish Lists and Baby and Wedding Registries);
your content, devices, services, and related settings, and communications and personalized
                  advertising preferences;
content that you recently viewed;
voice recordings associated with your account;
Your Profile (including your product Reviews, Recommendations, Reminders and personal
                  profile);
If you are a seller, you can access your account and other information, and adjust
                  your communications preferences, by updating your account in
Seller Central
.
If you are an author, you can access your account and other information, and update
                  your accounts, on the
Kindle Direct Publishing (KDP)
or
Author Central
website, as applicable.
If you are a developer participating in our Developer Services Program, you can access
                  your account and other information, and adjust your communications preferences, by
                  updating your accounts in the
Developer Services Portal
.
Was this information helpful?
Yes
No
Thank you for your feedback.
Please select what best describes the information:
This information is confusing or wrong
This isn't the information I was looking for
I don't like this policy
Submit
Thanks! While we're unable to respond directly to your feedback, 
	we'll use this information to improve our online Help.
‹
All Help Topics
Legal Policies
Consumer Health Data Privacy Disclosure
3rd Party Licensing Notice
AMAZON INFLUENCER TERMS & CONDITIONS FOR SPONSORED CONTENT
Conditions of Use
Communications with Amazon Employees
Report Suspicious Activity
Amazon.com Privacy Notice
Amazon Group Companies
Amazon Trademark Usage Guidelines
Non-Exhaustive List of Amazon Trademarks
Amazon.com Gift Card and Electronic Message Customization Service Terms
Quick solutions
Your Orders
                                            Track or cancel orders
Your Orders
Track or cancel orders
Returns & Refunds
                                            Exchange or return items
Returns & Refunds
Exchange or return items
Manage Prime
                                            Cancel or view benefits
Manage Prime
Cancel or view benefits
Payment Settings
                                            Add or edit payment methods
Payment Settings
Add or edit payment methods
Carrier Info
                                            Shipping carrier information
Carrier Info
Shipping carrier information
Account Settings
                                            Change email or password
Account Settings
Change email or password
Sub-policy 1
https://www.goodreads.com/about/privacy3:
Former Privacy Policy
About Goodreads
Jobs
Blog
Authors & Advertisers Blog
Press
Contact
Advertisers
Author Program
Librarian Manual
Help
FOLLOW US
/goodreads
@goodreads
goodreads.com
/goodreads
Former Privacy Policy
This privacy policy was last modified on June 30, 2020.
Goodreads LLC (together with its affiliates, “Goodreads,” “we,” or “us”) knows that you care how information about
you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
Goodreads LLC is a subsidiary of Amazon.com, Inc. (“Amazon”). The information we collect is subject to the
Amazon Privacy Notice
,
except as otherwise stated in this notice.  By visiting or using Goodreads.com and related services (the “Service”),
you are accepting the practices described in the Amazon Privacy Notice as supplemented by this notice
(the “Privacy Notice”). Please note that, if you have an account on www.amazon.com, information gathered by
Goodreads may be correlated with any personal information that Amazon.com has and used by Goodreads and Amazon
to improve the services we offer
User Content and Messages
The Service allows you to post User Content, as defined in our
Terms of Use
.
Any User Content you post becomes available to the public via the Service. User Content includes, but is not
limited to, reviews, comments, and visual content. If you remove User Content, copies may remain viewable in
cached and archived pages or if other users have copied or stored your User Content.
Goodreads takes reasonable measures to keep messages that you send to other Members through the Service private
between you and the recipient. However, even if you have deleted the message from your Goodreads inbox or outbox,
copies of the message may remain viewable in cached and archived pages or if other users have copied or stored the
message.
E-mail
By providing Goodreads your e-mail address you consent to us sending you Service-related notices, including any
notices required by law, in lieu of communication by postal mail. We may also use your e-mail address to send you
other messages, such as newsletters, changes to features, notices of member-initiated content, or special offers
(“Other Messages”). If you do not want to receive Other Messages, you may opt out by changing your e-mail
preference settings in the account settings section of Goodreads.com after you have signed in using your
personal password. Opting out may prevent you from receiving e-mail messages regarding updates, improvements, or
offers. You may not opt out of Service-related e-mails.
Privacy Settings
Your name is used when you invite another person to join Goodreads, or when you request to add another member to
your friends list.  To the extent that you do not wish to have your name shared in this manner, you should not
make use of these services.  You can modify, delete, and set your privacy setting for information you provide us
any time in the account settings section of Goodreads.com after you have signed in using your personal password.
Your Choices About Your Information
You may access or change your information and preferences at any time in the account settings section of
Goodreads.com once you have signed in with your personal password. For example, you can control which actions,
if any, will appear on your update feed, whether to display your e-mail address, whether to display your last
name, and what sort of e-mail notifications you will receive from the Service. You may, of course, decline to
submit personally identifiable information through Goodreads, in which case Goodreads may not be able to provide
certain services to you.
Cookies and Other Identifiers
To enable our systems to recognize your browser or device and to provide and improve the Service, we use cookies
and other identifiers. For more information about cookies and how we use them, please read our
Cookies
notice.
Advertising
We use your personal information to display interest-based ads for features, products, and services that might be of
interest to you. We do not use information that personally identifies you to display interest-based ads. To learn
more, please read our
Interest Based Ads
notice.
Children's Privacy
Protecting the privacy of young children is especially important. For that reason, Goodreads does not knowingly
collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register.
If you are under 13, please do not send any information about yourself to us, including your name, address,
telephone number, or e-mail address. No one under age 13 is allowed to provide any personal information to or on
Goodreads. In the event that we learn that we have collected personal information from a child under age 13 without
verification of parental consent, we will delete that information as quickly as possible. If you believe that we
might have any information from or about a child under 13, please
contact us
.
California Consumer Privacy Act
Click
here
to read additional disclosures required under the California Consumer Privacy Act.
Changes to Our Privacy Policy
If we change this Privacy Notice, we will post those changes on our website to keep you aware of what information we
collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Notice are effective
when they are posted on this page.
If you have any questions about this Privacy Notice, the practices of this site, or your dealings with this Web site,
please
contact us
,
or send mail to:
Goodreads, Inc
188 Spear Street
,
Suite 250
San Francisco
,
CA
94105
Welcome back. Just a moment while we sign you in to your Goodreads account.
Sub-policy 2
https://www.goodreads.com/about/privacy2:
Former Privacy Policy
About Goodreads
Jobs
Blog
Authors & Advertisers Blog
Press
Contact
Advertisers
Author Program
Librarian Manual
Help
FOLLOW US
/goodreads
@goodreads
goodreads.com
/goodreads
Former Privacy Policy
This privacy policy was last modified on December 29, 2008.
Goodreads, Inc. ("Goodreads," "we," or "us") knows that you care how information
about you is used and shared. This Privacy Policy explains what information of
yours will be collected by Goodreads when you use Goodreads.com (the "site") and
related services (the “Service”), how the information will be used, and how you
can control the collection, correction and/or deletion of information. We will
not use or share your information with anyone except as described in this
Privacy Policy.
Information We Collect
User-Provided Information:
You provide us information about
yourself, such as your name and e-mail address, when you register with the Service.
If you correspond with us by email, we may retain the content of your email
messages, your email address and our responses. In addition, you may choose to
add information about yourself to your profile that you can then share with
friends. You can modify, delete, and set your privacy setting for this information
any time in the My Account section of the site after you have signed in using
your personal password.
Cookies Information:
When you visit Goodreads.com, we may
send one or more cookies - a small text file containing a string of alphanumeric
characters - to your computer that uniquely identifies your browser and lets
Goodreads help you log in faster and enhance your navigation through the site.
A cookie does not collect personal information about you. Goodreads uses both
session cookies and persistent cookies. A persistent cookie remains on your hard
drive after you close your browser. Persistent cookies may be used by your browser
on subsequent visits to the site. Persistent cookies can be removed by following
your web browser’s directions. A session cookie is temporary and disappears
after you close your browser. You can reset your web browser to refuse all
cookies or to indicate when a cookie is being sent. However, some features of
the Service may not function properly if the ability to accept cookies is disabled.
Log File Information:
Log file information is automatically
reported by your browser each time you access a web page. When you register
with or view our site, our servers automatically record certain information
that your web browser sends whenever you visit any website. These server logs
may include information such as your web request, Internet Protocol ("IP")
address, browser type, referring / exit pages and URLs, number of clicks,
domain names, landing pages, pages viewed, and other such information.
Clear Gifs Information:
When you use the Service, we may employ
clear gifs (a.k.a. Web Beacons) which are used to track the online usage patterns
of our users anonymously. No personally identifiable information from your
Goodreads account is collected using these clear gifs. In addition, we may also
use clear gifs in HTML-based emails sent to our users to track which emails
are opened by recipients. The information is used to enable more accurate
reporting, improve the effectiveness of our marketing, and make Goodreads
better for our users.
How We Use Your Information
We use the personal information you submit to operate, maintain, and provide to
you the features and functionality of the Service. Goodreads never discloses
your personal information to any third party unless you have instructed us to
do so.
Any personal information or content that you voluntarily disclose for posting
to the Service (for instance, in User Content you post) becomes available to
the public via the Service and our business partners. User Content includes,
but is not limited to, reviews, and comments. If you remove
User Content, copies may remain viewable in cached and archived pages or if
other users have copied or stored your User Content.
Goodreads takes reasonable measures to keep messages that you send to other
Members through the Service private between you and the recipient. However,
even if you have deleted the message from your Goodreads inbox or outbox,
copies of the message may remain viewable in cached and archived pages or if
other users have copied or stored the message.
By providing Goodreads your email address you consent to our using the email
address to send you Service-related notices, including any notices required by
law, in lieu of communication by postal mail. We may also use your email address
to send you other messages, such as newsletters, changes to features of the
Service, or special offers. If you do not want to receive such email messages,
you may opt out by changing your settings on the My Account page. Opting out may
prevent you from receiving email messages regarding updates, improvements, or
offers. You may not opt out of Service-related e-mails.
Your name and, depending on privacy settings, email address, are used when you
invite another person to join Goodreads, or when a you request to add another
member to your friends list.
Goodreads may use certain information about you and/or your User Content without
identifying you as an individual to third parties. We do this for purposes such
as analyzing how the Service is used, diagnosing service or technical problems,
maintaining security, and personalizing advertisements and promotions.
Goodreads may develop special sites in cooperation with other companies. If you
register at these "co-branded" sites, we may share your registration information
(such as name and email address) with that company.
Goodreads reserves the right, but has no obligation, to monitor the User Content
you post on the site. Goodreads has the right to remove any such information or
material for any reason or no reason, including without limitation, if in its
sole opinion, such information or material violates, or may violate, any
applicable law or our Terms of Use Agreement or to protect or defend its
rights or property or those of any third party. Goodreads also reserves the
right to remove information upon the request of any third party.
We use cookies, clear gifs, and log file information to: (a) remember
information so that you will not have to re-enter it during your visit or the
next time you visit the site; (b) provide custom, personalized content and
information; (c) monitor the effectiveness of our service; (d) monitor aggregate
metrics such as total number of visitors and traffic; (e) diagnose or fix
technology problems reported by our users or engineers that are associated with
the IP addresses controlled by a specific web company or ISP; and (f) help you
efficiently access your information after you sign in.
How We Share Your Information
Personally Identifiable Information:
Goodreads will not rent
or sell your personally identifiable information to others. Goodreads may share
your personally identifiable information with third parties solely for the
purpose of providing services to you. If we do this, such third parties’ use
of your information will be bound by this Privacy Policy. We may store personal
information in locations outside the direct control of Goodreads (for instance,
on servers or databases co-located with hosting providers).
As we develop our business, we may buy or sell assets or business offerings.
Customer, email, and visitor information is generally one of the transferred
business assets in these types of transactions. We may also transfer such
information in the course of corporate divestitures, mergers, or dissolution.
Except as otherwise described in this privacy statement, Goodreads will not
disclose personal information to any third party unless required to do so by
law or subpoena or if we believe that such action is necessary to (a) conform
to the law, comply with legal process served on us or our affiliates, or
investigate, prevent, or take action regarding suspected or actual illegal
activities; (b) to enforce our
Terms of Use
,
take precautions against liability, to investigate and defend ourselves
against any third-party claims or allegations, to assist government enforcement
agencies, or to protect the security or integrity of our site; and (c) to
exercise or protect the rights, property, or personal safety of Goodreads, our
users or others.
Non-Personally Identifiable Information:
We may share
non-personally identifiable information (such as anonymous usage data,
referring/exit pages and URLs, platform types, number of clicks, etc.) with
interested third parties to help them understand the usage patterns for certain
Goodreads services.
Goodreads allows other companies, called third-party ad servers or ad networks,
to serve advertisements on the Goodreads site. These third-party ad servers or
ad networks use technology to send, directly to your browser, the advertisements
and links that appear on Goodreads. They automatically receive your IP address
when this happens. They may also use other technologies (such as cookies,
JavaScript, or Web Beacons) to measure the effectiveness of their advertisements
and to personalize the advertising content.
Goodreads does not provide any personally identifiable information to these
third-party ad servers or ad networks without your consent. However, please
note that if an advertiser asks Goodreads to show an advertisement to a certain
audience and you respond to that advertisement, the advertiser or ad-server
may conclude that you fit the description of the audience they are trying to
reach.
You should consult the respective privacy policies of these third-party ad
servers or ad networks. The Goodreads privacy policy does not apply to, and we
cannot control the activities of, such advertisers.
How We Protect Your Information
Goodreads uses commercially reasonable physical, managerial, and technical
safeguards to preserve the integrity and security of your personal information.
We cannot, however, ensure or warrant the security of any information you transmit
to Goodreads and you do so at your own risk. Once we receive your transmission
of information, Goodreads makes commercially reasonable efforts to ensure the
security of our systems. However, please note that this is not a guarantee
that such information may not be accessed, disclosed, altered, or destroyed by
breach of any of our physical, technical, or managerial safeguards.
To protect your privacy and security, we take reasonable steps (such as
requesting a unique password) to verify your identity before granting you
access to your account. You are responsible for maintaining the secrecy of your
unique password and account information, and for controlling access to your
email communications from Goodreads, at all times.
Compromise of Personal Information
In the event that personal information is compromised as a result of a breach
of security, Goodreads will promptly notify those persons whose personal
information has been compromised, in accordance with the notification procedures
set forth in this Privacy Policy, or as otherwise required by applicable law.
Your Choices About Your Information
You may access or change your information and preferences at any time in your
My Account area once you have signed in with your personal password. For example,
you can control which actions, if any, will appear on your update feed, whether
to display your email address, whether to display your last name, and what sort
of email notifications you will receive from the Service. You may, of course,
decline to submit personally identifiable information through Goodreads, in
which case Goodreads may not be able to provide certain services to you.
Children's Privacy
Protecting the privacy of young children is especially important. For that
reason, Goodreads does not knowingly collect or solicit personal information
from anyone under the age of 13 or knowingly allow such persons to register.
If you are under 13, please do not send any information about yourself to us,
including your name, address, telephone number, or email address. No one under
age 13 is allowed to provide any personal information to or on Goodreads. In
the event that we learn that we have collected personal information from a
child under age 13 without verification of parental consent, we will delete
that information as quickly as possible. If you believe that we might have any
information from or about a child under 13, please
contact us
.
Links to Other Web Sites
We are not responsible for the practices employed by Web sites linked to or
from our Web site nor the information or content contained therein. Please
remember that when you use a link to go from our Web site to another Web site,
our Privacy Policy is no longer in effect. Your browsing and interaction on
any other Web site, including those that have a link on our Web site, is subject
to that Web site's own rules and policies. Please read over those rules and
policies before proceeding.
Notification Procedures
It is our policy to provide notifications, whether such notifications are
required by law or are for marketing or other business related purposes, to
you via email notice, written or hard copy notice, or through conspicuous
posting of such notice on our Website page, as determined by Goodreads in its
sole discretion. We reserve the right to determine the form and means of
providing notifications to you, provided that you may opt out of certain means
of notification as described in this Privacy Policy.
Changes to Our Privacy Policy
If we change our privacy policies and procedures, we will post those changes on
our website to keep you aware of what information we collect, how we use it and
under what circumstances we may disclose it. Changes to this Privacy Policy are
effective when they are posted on this page.
If you have any questions about this Privacy Policy, the practices of this site,
or your dealings with this Web site, please
contact us
,
or send mail to:
Goodreads, Inc
188 Spear Street
,
Suite 250
San Francisco
,
CA
94105
Welcome back. Just a moment while we sign you in to your Goodreads account.
Sub-policy 3
https://www.goodreads.com/about/privacy1:
Former Privacy Policy
About Goodreads
Jobs
Blog
Authors & Advertisers Blog
Press
Contact
Advertisers
Author Program
Librarian Manual
Help
FOLLOW US
/goodreads
@goodreads
goodreads.com
/goodreads
Former Privacy Policy
Your privacy is protected at Goodreads
You control your personal information
You can end your membership at any time
We will never disclose your personal information to any third party unless you expressly authorize us to do so
We do not send members unsolicited emails
If you have any questions regarding the full privacy statement below, or any questions or comments at all,
please contact us directly
.
What Types of Information Does Goodreads Collect?
The minimum information we require for a membership on Goodreads is your name, password, and email address. In addition, we encourage members to add more information about themselves that they can then share with friends. Examples include date of birth, location (postal code & country), and photos. You can modify or delete any of this information anytime in the Account Settings section of the website after you have signed in using your personal password.
We collect and store certain technical and other information about the online activities of our users — whether or not they are registered — on an aggregated (or collective) basis. This includes your IP address, browser type, and operating system. Goodreads does not use this information to identify you or to match it with your testing activities. We do, however, track the number of people who view each page, and other site usage data, in order to learn which features are the most popular and thereby improve our service. We also record statistical information collected on our site to better understand our audience. This information is recorded as anonymous group statistical information and is not connected to any personal information unless you register as an Goodreads member.
How Does Goodreads Use or Disclose My Information?
Goodreads never discloses your personal information to any third party unless you have instructed us to do so. We let you store it on our site so you can share it with who you wish.
Your email address and name are used when a member invites another person via email to join Goodreads, or when a member requests to add another member to their friends list. Your mail address may also be used in private correspondence with you for customer service issues. We may also use your email address to send you news regarding our site, but you may choose not to receive email of this type by going to My Account.
Goodreads may develop special sites in cooperation with other companies. If you register at these "co-branded" sites, we share your registration information (such as name and email address) with that company.
Our business is about building a long-term relationship with you. To build that trust, we know that as you spend time on our site and with our email newsletters, your personal information must remain within your control. Therefore, unless you give us your express permission, except if we believe in good faith that the law requires it, that disclosure is necessary to respond to a subpoena, warrant, or court order, or to protect the rights of Goodreads or others, we will not share your personal information with unauthorized third parties. We have currently not received any such warrants, and intend to resist any we do receive. We consider your personal information to be exactly that — yours. And we will do our best to protect it!
How Do I Control or Change My Information?
You may access or change your information at any time in your My Account area once you have signed in with your personal password.
If you want to change your email settings, for instance, change the frequency with which you receive Goodreads Friends' Reviews email, simply go to My Account. If you do not want to receive any emails from us or your friends, you should delete your Goodreads membership.
Do You Send Unsolicited Emails or Direct Mail?
Goodreads absolutely, positively does not use the emails it collects as a source for unsolicited emails.
How Does Goodreads Keep My Information Secure?
The privacy of our members is a top priority. We keep your information secure in three ways:
Technology
— At Goodreads, we use state of the art firewalls and database protection equipment and software.
Password-protection
— Your Goodreads profile is password-protected so that you are the only member who has access to this information. We recommend that you do not divulge your password to anyone. We also recommend that you log out of your account when you're done using the service, especially if you share a computer with someone else or are using a computer in a public place, such as a library or Internet cafe.
Limited access inside the Goodreads Team
— Access to members' personal information is strictly limited, even inside the small Goodreads team, comprising only a small number of engineers and customer relationship employees. A customer care employee will handle your personal information only to respond to your communication or to better understand our audience to help with our editorial direction. The engineers on our Security Team handle personal information when they maintain our site and email system. Every member of the Goodreads team is subject to stringent confidentiality requirements. Any member information disseminated outside of the Goodreads Team is anonymous and aggregated.
Unfortunately, no data transmission over the Internet can be guaranteed to be absolutely secure. As a result, while we strive to protect your personal information, Goodreads cannot ensure or warrant the security of any information you transmit to us or from our online products or services, and you do so at your own risk.
What Are Cookies And How Does Goodreads Use Them?
A cookie is a small amount of data that is sent to your browser from a Web server and stored on your computer's hard drive, then sent back to the server by your browser each time you access certain sections of the site. Cookies allow us to pre-fill the your email address in the Sign In page, so you don't have to re-enter it.
Like many sites on the Web, Goodreads uses cookies to store and track information about you when you're on our site so that we can better provide personalized services that better match your needs and interests. We also use cookies to assess which features on the site are popular among our users.
What Privacy Policies Cover The Ads on Your Site?
Someday, we may have ads on Goodreads, and if so, we also may use third-party advertising companies to serve ads on our site. These companies may employ cookies and action tags (also known as single pixel gifs or web beacons) to measure advertising effectiveness. Any information that these third parties collect via cookies and action tags is completely anonymous.
Changes to the Goodreads Privacy Policy
This policy may change from time to time. If we make any material changes to the policy in the future with regard to how we use your information, we will notify you on our homepage and in a change of service email.
What Happens To My Information If Goodreads Is Sold To or Merges With Another Company?
While Goodreads will endeavor to require the successor company to maintain this privacy policy, we cannot guarantee that our policy will remain unchanged if Goodreads is sold or merges with another company. We will use our best efforts to notify you by email if such a merger or acquisition occurs. As always, in the event of a merger or acquisition, you will be able to delete or edit your profile at Goodreads.
What If I'm a Resident Outside of The U.S.?
Like almost every Web site, Goodreads is accessed by people all over the world, in different countries with different laws. By visiting our Web site and providing us with data, you acknowledge and agree that your personal information may be processed for the purposes identified in this policy. In addition, such data may be stored on servers located outside your resident jurisdiction, which may have less stringent privacy practices than your own. By providing us with your data, you consent to the transfer of such data.
What Else Should I Know About My Privacy?
Please be careful and responsible whenever you're online. Ultimately, you are solely responsible for maintaining the secrecy of your passwords and/or any account information. The few Goodreads employees who have access to personal data of our members are trained to comply with the above privacy policy and made aware of any updates or modifications.
If you have any questions regarding the full privacy statement below, or any questions or comments at all, please
contact us
About Goodreads
Jobs
Blog
Press
Contact
Advertisers
Author Program
Librarian Manual
Help
Follow Goodreads on Twitter
Follow Goodreads on Facebook
Welcome back. Just a moment while we sign you in to your Goodreads account.
Sub-policy 4
https://www.goodreads.com/about/ccpa:
California Consumer Privacy Act Disclosures
Last Updated: August 31, 2022
This California Consumer Privacy Act disclosure page (“Disclosure”) supplements the
Goodreads Privacy Notice
and is effective as of August 18, 2021.
The
Goodreads Privacy Notice
describes the personal information that we collect,
the sources from which we collect it, the purposes for which we use it, the limited circumstances under which we
share personal information, and with whom we share it. These additional disclosures are required by the California
Consumer Privacy Act:
Categories of personal information collected.
The personal information that Goodreads collects, or has collected from users in the twelve months prior to the
effective date of this Disclosure, fall into the following categories established by the California Consumer
Privacy Act, depending on which part of the Service is used:
identifiers such as your name, alias, address, phone numbers, or IP address;
age, gender, or other protected classifications;
commercial information, such as books you have read or want to read;
Internet or other electronic network activity information, including content interaction information;
geolocation data, such as the location of your device if you agreed to provide this information so we can
show you nearby reading events;
audio or visual information, such as images and videos you may provide in connection with the Service;
professional information, for example data you may provide about your education, business, or occupation; and
inference data, such as information about your reading preferences.
Categories of personal information disclosed for a business purpose.
The personal information that Goodreads disclosed to the third parties identified in the “Does Amazon Share Your Personal Information?” section of the
Amazon Privacy Notice
about users for a business purpose in the twelve months
prior to the effective date of this Disclosure fall into the following categories established by the
California Consumer Privacy Act, depending on which part of the Service is used:
identifiers such as your name, address, phone numbers, or IP address, for example if you agree to
participate in a user study distributed by a service provider;
your age, gender, or other protected classifications, for example if you choose to participate in a
survey distributed by a survey provider; and
internet or other electronic network activity information, such as if we use a service provider to help
us gather crash reports for analyzing the health of our devices and services.
Right to Request Access to or Deletion of Personal Information:
You may have the right under the California Consumer Privacy Act to request information about the collection of
your personal information by Goodreads, or access to or deletion of your personal information. If you wish to
do any of these things, please visit
here
or reach out to us using our
Contact Us form
.
Alternatively, visit
Goodreads Help
.
Depending on your data choices, certain services may be limited or unavailable. If you do not have an account,
or if you are an authorized agent under CCPA, reach out to us using our Contact Us form.
No sale of personal information.
In the twelve months prior to the effective date of this Disclosure, Goodreads has not sold any personal
information of consumers, as those terms are defined under the California Consumer Privacy Act.
No Discrimination.
Goodreads will not discriminate against any consumer for exercising their rights under the California Consumer
Privacy Act.
Guidelines and Terms
Terms of Use
Privacy Policy
Cookies Notice
California Consumer Privacy Act Disclosures
Community Guidelines
Review Guidelines
Author Guidelines
Q&A Guidelines
Group Moderator Guidelines
Catalog Guidelines
Giveaway Terms