Privacy notice and data confidentiality of Mercado Libre
Last updated:  February 6th.
At Mercado Libre, we conceive the protection of personal data as an opportunity to create value for users. By making responsible use of personal data, we not only protect the privacy of those who entrusted their data to us, but also allow them to operate safely and confidently in our ecosystem.
Therefore, your privacy is very important to us and we strive to protect it.
In order to be able to provide you with its services, Mercado Libre processes, collects and in some cases discloses information about people who, like you, are users and visitors of the websites and/or mobile apps listed here (the "Platforms" and the "Services", respectively). This Privacy Notice and Data Confidentiality of Mercado Libre (the "Privacy Notice") specifies what data Mercado Libre collects from you, how this data is processed and what Mercado Libre can do with it.
This Privacy Notice is part of the
General Terms and Conditions of Mercado Libre
. Giving your express, voluntary informed consent to this Privacy Notice is an essential requirement for you to be able to contract and/or enter into any type of relationship with Mercado Libre, depending on the applicable legislation in each country.
How is Mercado Libre integrated and how does this Privacy Notice apply?
Mercado Libre's goal is to democratize commerce, money, payments, shipping, and credit. In order to do so, it has generated an ecosystem of integrated services through its platforms: Mercado Libre (Marketplace), Mercado Pago (Payments), Classified Ads, Advertising, Mercado Envíos (Shipping), Mercado Créditos (Credits), Mercado Shops, and Mercado Puntos (Points). All these platforms make up a whole and are both necessary and indispensable to offer you Mercado Libre’s services.
For this reason, it is important that you bear in mind that when you register on any of these platforms, you are generating a user that will enable you to operate on all the others. For this to happen, we need your data to be shared with every Mercado Libre company that comprises the platforms. In section 5. "How do we share Personal Data?" you can find more information regarding the latter.
This Privacy Notice applies to all services and data processing operations of Mercado Libre, whether it is MercadoLibre Inc, its subsidiaries or affiliates.
We should point out that the services provided by Mercado Libre and each of its platforms are intended for users located in those countries where Mercado Libre has presence or business operations, for example, through a specific Website for a certain country.
Who is the controller of Personal Data?
Mercado Libre is the controller of the data collected from users and visitors to its Platforms through its subsidiaries or affiliates. To find out which company(ies) is/are the controller/s in your country of residence, please refer to the Annex on that country.
The controller makes the data processing decisions. The controller determines which purposes and uses will be given to personal data and which means will be used for the processing of this data (for more information, visit section 4: "What will Personal Data be used for?").
What kind of data do we collect and process?
Mercado Libre collects your personal data so that you can enjoy our services and be able to improve them continuously.
In some cases, you provide this data yourself, by registering or by providing information when you use any of our services. In other cases, we collect them automatically, like when you browse our pages and use our services. We may also collect data about you from other reliable sources.
You do not have the obligation to provide us with the personal data described below. However, it is an essential requirement for you to be able to contract and/or have any type of relationship with Mercado Libre and, if you do not provide us with this information, we will be unable to provide you with our services or our ability to do so may be significantly impeded. Providing inaccurate or false personal data may result in the suspension of the services we provide you with. Likewise, Mercado Libre may have to suspend or permanently disable those users who violate this Privacy Notice.
These are the types of data we may collect:
Data you provide directly when registering or using our services:
Nickname or pseudonym to operate on MercadoLibre platforms.
Name, personal image (personal photo or identity card photo).
Identity card number or valid identification.
Contact information (such as phone number, address, email address).
Bank account details.
Information and means of payment.
Information on intellectual property rights, ownership of members of the Brand Protection Program (BPP) and information on their activity as claimants.
Biometrics, such as the analysis of the biometric characteristics of the face (head size, distance between the eyes, width of the nose, among others) for identity validation purposes. The fingerprint, in case you use it to unlock the app, is not collected by Mercado Libre, but rather stored safely on your devices.
Information that we collect automatically, whether you are registered or not:
Information from the devices or computers you use to access the Mercado Libre platform and other automatically captured data (such as the type or version of the browser or operating system, settings, connectivity data, information on downloaded apps, and parameters).
IP address that you use when connecting to our services or when browsing our websites.
Transactional information and movements within Mercado Libre platforms (purchases, payments, returns, questions, withdrawals, transfers, pre-paid card movements, credits taken, money advances, claims, billing, tax data, password or access code to your digital account (CVU, CLABE, etc.), bank accounts, internal messaging).
Certain information about users' and visitors' activity within our website and apps, such as the URL they are coming from or which URLs they access next (whether they are on our website or not). Also the web pages visited, interactions with said pages, searches carried out, postings, purchases or sales, ratings and replies entered, claims made and received, messages in forums, among others, may be stored and retained.
Social accounts information that we may potentially collect and process through third party components to enhance your user experience.
Information about your location (geolocation), which can be used to offer you discounts, product recalls, locate shops with QR-enabled payment service, among others.
Contact lists of mobile devices used by users, to provide different services, such as sending money between accounts.
Links between accounts and users, due to fraud prevention actions.
Data for claims and trials management (data for the preparation of documents, background information and strategies).
If you did not register or access through your Personal Account, Mercado Libre will only collect and store, in addition to the information indicated so far, your cell phone numbers, your email address and the emails you send us.
Information that we collect from other sources:
Data collected for fraud prevention purposes and compliance with information regimes (PEP and OFAC lists, etc.)
Credit data, whether positive or negative, that we obtain from credit risk databases or centers, telecommunications companies and/or public access sources, in accordance with the applicable legislation.
Data that is used for identity validation or to complete or correct information, obtained from safe and reliable sources, such as public bodies, service providers or business partners we work with.
In some cases, this information could be considered as sensitive according to applicable laws. In these cases, we request your express consent to process it.
What do we do with Personal Data?
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes:
Provide the products, services and/or benefits offered by Mercado Libre platforms (Marketplace, Mercado Pago, Mercado Crédito, Mercado Envíos, Mercado Libre Clasificados, Mercado Libre Publicidad, etc).
Identify and contact you.
Register you in our systems.
Verify your identity in compliance with legal requirements.
Validate, update and correct your information.
Provide you with the products, services and/or benefits that you request or contract with us.
Enable you to contact the seller or buyer directly for the purposes of the transaction you wish to carry out.
Prepare and keep a record of the operations you carry out, inform you about them and follow up on them accordingly.
Put our electronic commerce platform and our online payment system known as Mercado Pago at your disposal.
Manage the services and products provided by Mercado Pago, including the payment processing service and the digital account.
Give you the support of investment solutions for money in your account.
Address your comments, complaints and suggestions, as well as provide you with support.
Consult and report positive and negative data in credit risk centers, carry out business and/or credit risk verification tasks, analyze the feasibility of entering into or maintaining a business relationship, and prepare profiles for credit analysis purposes.
Prepare profiles for credit analysis purposes.
Offer and manage the credit products or insurance policies that you request or buy from us.
Judicial and/or extra-judicial debt collection.
Facilitate the shipment of products advertised on websites, applications and other electronic commerce platforms operated by Mercado Libre, or those that use its technologies.
Offer you services and functionalities that best suit your needs, and customize our services to make your experience with Mercado Libre as comfortable as possible.
Allow you to participate in contests, auctions or raffles, if they are carried out and they are applicable to you, as well as notify you if you are the winner, always in compliance with the regulations applicable to raffles and competitions.
Contribute to the security of relationships, communications and transactions between users of our platform.
Develop a user reputation system, for the benefit of consumers
Improve our services, develop new ones and offer you a better experience with Mercado Libre platforms.
Develop internal and statistical studies on your interests and behaviors to offer you better services and products.
Prepare profiles by analyzing various variables, such as behavior or interactions within the platform, analysis and prediction of economic capacity, preferences, interests, transaction history, behavior and location, among others, to improve our commercial and promotional initiatives, show advertising or promotions, banners of interest, news about Mercado Libre platforms, perfect our offer of contents and articles, personalize said contents, presentation and services.
Offer you services and functionalities that suit your needs, to give you a better experience.
Improve our commercial and promotional initiatives and analyze the visited pages, the searches carried out by users, to improve our offer of contents and articles, personalize said contents, their presentation and services.
Train independent consultants to improve their service proposal to users of Mercado Libre.
Provide you with information through different channels (by email, short text messages or SMS, push messages, phone calls or any other) about improvements, new functions or services provided by the platform.
Foster your fidelity through a benefits program.
Allow third parties, by making use of public APIs, to build applications that use contents from the platform and interact with it to facilitate, improve and/or enhance its use and functionalities and the services generally provided by Mercado Libre.
Comply with legal obligations and requirements from competent authorities.
Comply with the regulations that are applicable to Mercado Libre in general.
Compliance with regulations on Prevention of Money Laundering and Terrorist Financing (identity validation and user verification —KYC— actions), identity verification against Politically Exposed Persons (PEP), profile and transactional history verification in compliance with the applicable regulation on the prevention of money laundering, verification against OFAC lists and others), as applicable in each country.
Compliance with information regimes in general, as applicable in each country.
Compliance with tax regimes of collection, registration, information, auditing and billing, at any level of government (e.g. federal, state and municipal level).
Compliance with information requirements of competent administrative or judicial authorities.
Provide user information to government entities with collaboration agreements for the fulfillment of their powers.
Detect and prevent fraud, abuse and related crimes to protect the safety of our users and the sustainability of the platforms.
Make the platforms grow in a sustainable and secure way by using tools and actions against the commission of fraud and related crimes.
Train the automated fraud detection and prevention algorithm model.
Protect the rights of users, third parties or Mercado Libre.
Defend the rights, tangible and intangible assets of Mercado Libre.
Enforce the rights of Mercado Libre in case of breaches of its Terms and Conditions.
Allow other users or third parties to assert their rights.
Collaborate with the owners of intellectual property in the exercise of their rights.
Collaborate with the protection of intellectual or industrial property rights, either its own or of third parties, trademark and patent infringement investigations, as well as counterfeiting.
Cooperate with the members of the Brand Protection Program by sharing the personal information of those sellers reported through the program so that they can exercise their rights outside the platform.
Facilitate the resolution of disputes between sellers and the members of the Brand Protection Program who reported them.
Collaborate with the entities that intervene in the resolution of disputes.
Collaborate with private entities representing collective interests with a collaboration agreement to facilitate the resolution of disputes.
Make advertisements and advertising and promotional contacts.
Contact you through different channels (by email, short text messages (SMS), push messages, phone calls or other means) for advertising and/or promotional purposes of products and services of Mercado Libre and/or third parties.
Carry out all kinds of activities connected to marketing, advertising, commercial prospecting and/or marketing studies.
Some of the purposes described may not be applicable provided that: a) you do not use the service associated with said purposes, or b) the services linked to those purposes are not offered in your country of residence.
The use of your data for any other purpose that is not compatible with those detailed above, will be communicated to you before we proceed to its processing.
Mercado Libre will keep your Personal Data for as long as necessary to fulfill the purposes for which it was collected.
"How do we share personal data?"
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below:
Mercado Libre may assign, transmit and/or transfer your personal data to:
(i) "Service Providers": Service providers or companies are third parties that we contract to act on behalf of Mercado Libre to provide a service following our instructions and in accordance with the provisions of this Privacy Notice, to contribute to improve or facilitate operations through our platform, such as: (a) transport, logistics, parcel and courier companies, to deliver the products you purchased, (b) means of payment, intermediaries in the payment or insurance management, to obtain payment for the services or products contracted, as well as to provide you with protection with respect to the products purchased, (c) computer systems providers, cloud service providers, database providers, IT service providers in general, (d) call centers or customer service centers, (e) companies that manage fidelity or loyalty programs, to grant you benefits, (f) advertising or marketing companies, (g) data analysis, (h) collection agencies, (i) government entities or companies specialized in risk management, in order to verify your information. These Service Providers only access the data that is strictly necessary to provide with the agreed upon services and cannot use them for purposes other than those entrusted to them by Mercado Libre.
(ii) "Commercial allies": Companies with financial or commercial activities with which Mercado Libre has a collaborative or an alliance relationship, in order to offer you promotions, products and services of said companies or co-branding. In these cases, Mercado Libre always ensures that confidentiality and security standards are met, by signing agreements or conventions whose purpose is the privacy of our users' personal data and compliance with the applicable legislation.
(iii) "Mercado Libre Group": Companies that belong to our corporate group, which operate under the same internal processes and policies, whether they are companies that are controlled, controlling or affiliated with Mercado Libre, to comply with our internal regulations, prevent fraud, manage risk and facilitate the management of the products and services of Mercado Libre.
(iv) "Counterparty to the transaction": Other users of Mercado Libre platforms, under the conditions provided, with the purpose to put you in contact with the seller or buyer for the sake of the transaction you wish to carry out.
(v) "Public authorities": The administrative and judicial authorities that, in the exercise of their competence require data, even if there is no order or executive or judicial summon to that effect, with the purposes of: (a) collaborating in the investigation and reporting fraud, piracy, violations of intellectual or industrial property or any other illegal act, as well as any activity or circumstance that could generate legal responsibility to Mercado Libre and/or its users; (b) safeguarding a public interest, the procurement or administration of justice, the acknowledgement, exercise or defense of a right in a judicial or administrative process, and/or the resolution of disputes; and (c) complying with any applicable law, regulation or legal provision, or with a duly founded and motivated mandate from the competent authority.
(vi) "Members of the Brand Protection Program": Participants in the Brand Protection Program (Brand Protection Program, formerly the Intellectual Property Protection Program) of Mercado Libre, in order to defend the industrial property rights that are commercialized through Mercado Libre. Learn more about this Program at:
https://global-selling.mercadolibre.com/brandprotection/enforcement
(vii) "Interveners in Disputes”: Authorities, amicable compounders, courts or entities that intervene in the resolution of disputes in order to resolve disputes that may arise between users or between these and any of the companies of Mercado Libre Corporate Group.
(viii) "Developers": Within the framework and conditions of Mercado Libre Developers Program (
https://developers.mercadolibre.com.ar/es_ar/terms-and-conditions
).
(ix) "Users and/or visitors in general": Other users and/or visitors of our platform, with the aim of end user quality service, providing information so that they can make an informed purchase decision. The number of sales made by the seller will be published on the platform, as well as seller reputation, customer service, buyers reviews (the content of which is not the responsibility of Mercado Libre) and timely delivery of products.
(x) “Public and/or private entities providing credit reporting services”: MercadoLibre may, to the extent allowed by applicable laws, share with public or private entities providing credit risk or reporting services, information related to your credit behavior or to the fulfillment or breach of your property-related obligations.
Likewise, Mercado Libre may disclose your personal information at its discretion to other users of the Websites and / or the Services, entities or third parties when there are sufficient reasons to consider that your activity is suspected of trying or committing a crime or trying to harm other people.
If Mercado Libre decides to share your personal data with third parties other than those mentioned, we will request your prior and express consent, as long as there is no authorization or legal obligation that allows it to be done without that consent.
Likewise, you give your express and informed consent for Mercado Libre to assign, transmit or transfer your personal information to the recipients detailed in this Privacy Notice.
Finally, Mercado Libre will not be liable for the improper use of your personal data by any third party when this third party is the direct collector/processor of your personal data.
International Data Transfers
The services provided by Mercado Libre require the support of a technology infrastructure, such as servers and cloud services, which can be owned or provided by third parties.
Part of that infrastructure may be established in a country different from yours.
It is also possible that the data recipients indicated above in the section "How do we share personal data?" are in a different country.
The countries receiving the data we transfer may not offer adequate levels of personal data protection, in accordance with applicable laws.
In these cases, Mercado Libre adopts measures to protect your data, through contractual clauses or binding corporate rules that impose the same protection measures as those described in this Privacy Notice.
How long are we going to store your personal data?
We will only store personal data for no longer than is necessary to fulfill the purpose for which it was collected, to comply with regulatory or legal requirements, or during the statutory limitation period of possible legal or contractual liabilities.
Once the period has ended, the data will be deleted or anonymized in such a way that no person can be individualized, as allowed by the regulations in each country.
Automated decisions and profiling
At Mercado Libre we are committed to providing you with more and better services that simplify your life.
For this we resort to tools that help us to improve efficiency through techniques known as "artificial intelligence", "machine learning" or "Big Data" that we use for various purposes, such as fraud prevention, analysis and prediction of economic capacity, personalization services and advertising, automated Cybersecurity mechanisms or identity validation through image recognition.
Automated decisions are those made based on the use of algorithms and computer programs, without any human being involved in the decision-making process.
For its part, profiling is the evaluation of some personal aspects, such as your interests, preferences, behaviors or location, which is carried out by automatically processing personal data with statistical procedures. As a consequence of this process, we may send you personalized communications, or show them to you within our platforms, when we believe they may be of your interest.
You have the right to request
here
that a decision based on automated data processing be reviewed.
Confidentiality of Personal Data and Responsibility of Users
We will do everything in our power to protect the privacy of your personal data. The user will be liable for all acts that take place through the use of their nickname and password. If, for any reason, you believe that someone may know your password, you must modify it by entering in
My Account > Settings > My details
.
Minors
Mercado Libre Services may be available to minors, with the prior consent of their legal representative. If you fall into this category and you do not have the consent of your representative, you should not provide your personal data.
Through your legal representative, you may also exercise your rights specified in section 13 of this Statement.
The use of Personal Data by other Users
Mercado Libre allows users limited access to certain data (such as name, nickname, email, other contact information and billing and shipping information) from the rest of the users to facilitate interaction between them. Under no circumstances may other users communicate your personal data to third parties without your consent and/or the consent of Mercado Libre, as appropriate.
When selling users receive personal data from their buyers, they become the controllers of this data and acquire the obligations that this implies. For this reason, they cannot use the data collected for a purpose other than or incompatible with the transaction that originated the data collection. For this reason, they may only use the personal data of other users obtained on the site for: (a) purposes related to transactions on the Mercado Libre platform, (b) using services offered in Mercado Libre (for example: deposit, insurance, shipping or logistics and fraud claims), and (c) any other purpose to which the corresponding user expressly consents once the legally required information has been previously communicated, or any other purpose authorized by local laws.
Mercado Libre does not accept behaviors considered to be "spamming". Sending indiscriminate messages of any nature is absolutely prohibited among Mercado Libre users.
Mercado Libre does not control, store or have access to the messages and content sent by users through means other than the Websites, so it does not assume any liability for any damages that its use may cause. Negotiations carried out by users through these means are the sole responsibility of said users.
Mercado Libre is not liable for the use that any user or other person may make of the data published on the Platforms. Users accept that Mercado Libre will not be liable for the loss and damage that may be caused as a result of negotiations between users. Consequently, you release Mercado Libre from any form of liability in the event that conflict arises with one or more users.
Links to Other Websites
Through its platforms, Mercado Libre may include links to third-party websites, which does not indicate that they are owned or operated by Mercado Libre. The processing of personal data made by third parties controlling the aforementioned Websites is not covered by this Privacy Notice. Likewise, you acknowledge and accept that Mercado Libre has no control over such websites and is not and will not be liable for the content or services provided by such sites, or for the way in which they process your personal data, which is why when you access such websites you do it at your own risk.
How can you exercise your rights to control your personal data?
The applicable regulations give you certain rights over your personal data, which you may consult as specified in the annex for each country, such as: (i) access; (ii) update; (iii) rectification; (iv) the cessation of unwanted advertisements, offers and promotions; (v) erasure; (vi) withdrawal of consent; (vii) confidentiality; and (viii) automated decision review.
You can make any query and/or request regarding your personal data from My Privacy Rights or through the contact details provided in the annexes for each country listed below.
In certain cases, to the extent allowed or required by applicable laws, we will keep in our records, for a limited period of time, the personal data that you have asked us to delete. Once this period is over, we will proceed to delete your personal data.
Cookies and Other Technologies
You expressly acknowledge and accept that Mercado Libre may use a behavior monitoring system through the use of cookies and/or other similar tracking technologies.
These technologies are used in order to know the interests and behavior of those who visit or are users of our website and, in this way, give them a better service or provide related information. We also use the data obtained through cookies to analyze the pages browsed by the visitor or user, the searches carried out, improve our commercial and promotional initiatives, show advertising or promotions, banners of interest, news about Mercado Libre, perfect and customize our content offer and articles, presentation and services, as well as promote and enforce the rules and security of the site. We also use them so that the user does not have to enter their password so frequently during a browsing session, also to account for and corroborate the registrations, user activity and other concepts for commercial agreements, always aiming at the installation of the Cookies, the benefit of the user who receives it, and which shall not be used for purposes other than Mercado Libre. Likewise, we store cookies in order to offer a more interactive experience on the site, based on the user actions.
Your personal data obtained through these technologies will not be transferred to third parties in a different way than those described in this Privacy Notice.
Additionally, "cookies" or other similar systems installed by third parties may be found on certain pages of our websites or used by advertisers outside Mercado Libre.
Keep in mind that the installation, permanence and existence of cookies on your computer or device depend on your exclusive will and can be removed when you wish. You can change your cookie preferences from the Privacy section or from your browser.
In this respect, you can at any time delete the stored cookies, configure the browser for it to request your approval before storing cookies or directly prevent cookies from being stored. This procedure is performed differently from browser to browser and it will be necessary for you to do it for each browser that you use. We are pleased to offer you information on how to set your preferences for the most used web browsers, as follows:
From Internet Explorer (on Windows)
https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
Microsoft Edge
https://support.microsoft.com/en-us/help/4027947/microsoft-edge-delete-cookies
Firefox
https://support.mozilla.org/en-US/kb/disable-third-party-cookies
Google Chrome
https://support.google.com/chrome/answer/95647?hl=en
Opera
https://help.opera.com/en/latest/web-preferences/#cookies
Safari (on Mac)
https://www.apple.com/legal/privacy/en-ww/cookies/
Keep in mind that, if you disable cookies, you may not be able to use and enjoy all the functionalities offered by Mercado Libre.
Security. Storage of Personal Data
Mercado Libre complies with the regulations and has implemented security measures following industry standards to protect your personal data.
To the extent that Mercado Libre has followed the regulations and taken the measures mentioned above, Mercado Libre is not liable for illegal interceptions or violation of its systems or databases, or for its use by unauthorized persons. Mercado Libre is not liable for the improper use of the data obtained by these means.
Changes to the Privacy Notice
Mercado Libre will update the Privacy Statement on a regular basis to reflect the constant changes in the services that we offer. These updates will transparently reflect how personal data is processed. We will notify you of these changes through our usual channels, such as by email or through messages on the apps. Where appropriate, we will ask for your consent.
Governing Law and Jurisdiction
The Privacy Notice will be governed by the applicable laws as detailed in the annexes of each country included below. In the event of any controversy or divergence related to the interpretation, validity, implementing or compliance of this Privacy Notice, it will be resolved by the competent courts indicated in the annexes for each country included below.
* * * *
APPENDIX FOR ARGENTINA
The provisions of this annex are exclusively applicable to users and visitors domiciled in the Argentine Republic. In case of contradiction between the body text of the Privacy Notice and this annex, the provisions of this annex shall apply to users and visitors domiciled in the Argentine Republic.
Who is the controller of Personal Data?
In Argentina, the Services of Mercado Libre are provided by Mercado Libre S.R.L., Argentine Tax ID (CUIT) 30-70308853-4, domiciled at Avenida Caseros 3039, Piso 2, Autonomous City of Buenos Aires, zip code C1264AKK, Argentine Republic; Meli Log S.R.L., Argentine Tax ID (CUIT) 30-71568605-4, domiciled at Calle Arias 3751, Autonomous City of Buenos Aires, zip code C1430CRG, Argentine Republic; Tech Pack S.R.L., Argentine Tax ID (CUIT) 30-71692606-7, domiciled at Av. Caseros 3039, zip code C1264AAK, Argentine Republic. Said Mercado Libre Services are offered through the Platforms
www.mercadolibre.com.ar
,
api.mercadolibre.com
,
www.mercadopago.com.ar
,
api.mercadopago.com
and their mobile versions
mobile.mercadolibre.com.ar
,
mobile.mercadolibre.com
,
login-mobile.mercadolibre.com
,
frontend.mercadolibre.com
,
mobile.mercadopago.com
and
mobile.mercadopago.com.ar
.
Mercado Libre S.R.L. is responsible for the database collection in the Argentine Republic.
How can you exercise your rights to control your Personal Data?
Without prejudice to the provisions of this Privacy Statement, in compliance with the provisions of Law No. 25,326, Regulatory Decree No. 1558/2001 and the binding provisions and/or resolutions issued by the Agency for Access to Public Information, it is communicated that: "The data owner has the power to exercise the right of access to them free of charge at intervals of not less than six months, unless a legitimate interest to that effect is established in accordance with the provisions of article 14, paragraph 3 of Law No. 25,326. THE AGENCY FOR ACCESS TO PUBLIC INFORMATION, in its capacity as the Control Body of Law No. 25,326, has the power to attend to complaints and claims filed by those who are affected by their rights due to non-compliance with current regulations on protection of personal data. The owner may at any time request the withdrawal or blocking of his name from any of the databanks referred to in this section. In all communication for advertising purposes that is made by mail, telephone, email, Internet or other remote means to be known, the possibility of the data owner to request the withdrawal or blocking must be indicated, expressly and prominently, totally or partially, of your name from the database. At the request of the interested party, the identity of the databank controller or user responsible for the data breach must be reported.
Without prejudice to the provisions of the Privacy Statement, you can also make inquiries and/or exercise the rights of access, to rectification and erasure of Personal Data by postal mail to Avenida Caseros 3039, Piso 2, Autonomous City of Buenos Aires, zip code: C1264AAK. Att. Mercado Libre S.R.L.
Governing Law and Jurisdiction
This Statement will be governed by the laws of the Argentine Republic. In the event of any dispute or divergence related to the interpretation, validity, implementing or compliance thereof, you and Mercado Libre declare that you fall under the exclusive jurisdiction of the Ordinary National Court of the Autonomous City of Buenos Aires, expressly refusing any other jurisdiction and/or jurisdiction that may correspond.
* * * *
APPENDIX FOR COLOMBIA
The provisions set forth in this appendix are applicable exclusively to Colombian users and visiting users residing in the Republic of Colombia. In the event of a conflict between the main text of the Privacy Statement and this appendix, the provisions of this appendix will apply for Colombian users and visiting users domiciled in the Republic of Colombia.
Who is responsible for the processing of Personal Data?
In the Republic of Colombia, the Services of Mercado Libre are provided by
Mercado Libre Colombia LTDA.
, NIT No. 830067394-6, and headquartered at Carrera 17 No. 93-09, 3rd floor, Bogotá D.C., Republic of Colombia, who is responsible for the processing of personal data we collect from you. Such Services are provided through the Platforms
www.mercadolibre.com.co
, api.mercadolibre.com,
www.mercadopago.com.co
, api.mercadopago.com and their mobile versions: mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com, and mobile.mercadopago.com.
Rights of access, rectification and exclusion of Personal Data
The data protection law of the Republic of Colombia additionally provides for the
following rights to the holders
, namely: (i) request proof of the authorization granted to the party responsible for the treatment, except when expressly excluded as a requirement for the treatment; (ii) be informed by the party responsible for the treatment, upon request, regarding the use given to their personal data; and (iii) submit complaints for non-compliance with Colombian data protection regulations to the Superintendence of Industry and Trade.
Without prejudice to the provisions of the Privacy Policies, you may also inquire and/or exercise the rights of access, rectification and exclusion of your Personal Data by mail to: Carrera 17 No. 93-09, 3rd floor, Bogotá D.C., Republic of Colombia. Attn: Mercado Libre Colombia LTDA.
Mercado Libre will process any query or complaint regarding the Personal Data collected and processed through the means enabled for such purposes in conformity with the provisions provided for by articles 14 and 15 of Law No. 1581 of 2012.
Governing Law and Jurisdiction
The Privacy Policies will be governed by the laws of the Republic of Colombia. In the event of any controversy or
divergence
regarding the interpretation, validity, celebration or fulfillment of such laws, you and Mercado Libre declare to be subject to the exclusive jurisdiction of competent Courts of the City of Bogotá, expressly waiving any other applicable jurisdiction. Proceedings will be conducted in Spanish language.
The governing authority in the Republic of Colombia in matters relating to the personal data protection is the Delegation for Personal Data Protection of the Superintendence of Industry and Trade, and the regulations on data protection are Law No. 1581 of 2012, Decree No. 1377 of 2013, and other complementary regulations.
* * * *
APPENDIX FOR BRAZIL
The provisions set forth in this appendix are applicable exclusively to users and visiting users residing in the Federative Republic of Brazil or to any other situation in which Brazilian laws are applicable. In the event of a conflict between the main text of the Privacy Policies and this appendix, the provisions of this appendix will apply for users and visiting users residing in the Federative Republic of Brazil.
The collection of your Personal Data is based not only on your express consent, but also: (i) on compliance with the legal or regulatory obligations of Mercado Libre; (ii) on the regular exercise of rights in procedures of judicial, administrative or arbitration proceedings nature; (iii) on the protection of life and health; (iv) on the execution of the commercial and contractual relationship between Mercado Libre and the users; (v) on the legitimate interest of Mercado Libre or third parties; and (vi) on the protection of the credit.
Learn more about the
legal bases we use
in the processing of your personal data.
By visiting the Platforms and using the Services, you as an individual aged 18 or over, accept the collection, use, transmission, production, receipt, classification, access, reproduction, distribution, management, filing, storage, exclusion, evaluation and/or information control, modification, communication, transfer, dissemination, extraction or any processing activity ("Processing") of your personal data, as described in this Privacy Statement.
Who is responsible for the processing of Personal Data?
In the Federative Republic of Brazil, the Services of Mercado Libre are provided by (i)
EBAZAR.COM.BR LTDA
, registered with CNPJ/MF under No. 03.007.331/0001-41, and (ii)
MercadoPago.com Representações Ltda.
, registered with CNPJ/MF under No. 10.573.521/0001-91;
MERCADOLIVRE.COM ATIVIDADES DE INTERNET LTDA.
, registered with CNPJ/MF under No. 03.361.252/0001-34;
IBAZAR.COM ATIVIDADES DE LTDA.
, registered with CNPJ/MF under No. 03.499.243/0001-04 CNPJ/MF under No. 03.499.243/0001-04; and
MERCADO ENVIOS SERVIÇOS DE LOGÍSTICA LTDA.
, registered with CNPJ/MF under No. 20.121.850/0001-55, all headquartered at Av. das Nações Unidas, No. 3.003, Bonfim, Osasco/SP, Brazil, who is responsible for the processing of your personal data.
Such Services are provided through the
www.mercadolibre.com.br
, api.mercadolibre.com,
www.mercadopago.com.br
, api.mercadopago.com Platforms and their mobile versions: mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com, and mobile.mercadopago.com.
Automated decisions and profiling
Subject to clause 13 of the Privacy Statement, you may also exercise your right of access at any time to know what Personal Information has been used as part of the relevant decision-making and, if applicable, the right of rectification where you consider that any Personal Data used is inaccurate or incomplete.
How can you exercise your rights to control your Personal Information?
Applicable regulations grant you certain rights over your Personal Information: (i) confirmation of the existence of the processing of your Personal Information; (ii) access; (iii) correction of incomplete, inaccurate or outdated Personal Information; (iv) anonymization, blocking or exclusion of Personal Information that is unnecessary, excessive or processed in violation of applicable law; (v) portability of Personal Information; (vi) exclusion of Personal Information when it is no longer necessary for the purposes for which it was collected, except in the case of retention necessary for: (a) the fulfillment of a legal or regulatory obligation; (b) the transfer to third parties for any other reason authorized by law or any regulation other than the law or regulation governing the protection of personal data in Brazil, including the Brazilian Law on Personal Data Protection - LGPD (Law no. 13. 709/18 ); or (c) the exclusive use of the controller in an anonymous manner; (vii) information about the public and private entities with which Mercado Livre has shared your Personal Information; (viii) information about the possibility of not giving consent and the consequences of its refusal; (ix) revocation of consent; (x) make a complaint before the National Personal Data Protection Authority related to the processing of your Personal Information; and (xi) oppose the processing of your Personal Information due to non-compliance with applicable law.
Without prejudice to the provisions of the Privacy Statement, you may also make inquiries and/or exercise your rights to access, rectify and delete your Personal Information by mail to Av. Das Nações Unidas, nº 3.003, Bonfim, Osasco/SP, Brazil Attn: EBAZAR.COM.BR LTDA.
Applicable Law and Jurisdiction
The Privacy Policy will be governed by the laws of the Federative Republic of Brazil. In the event of any controversy or divergence related to the interpretation, validity, execution or fulfillment of these Privacy Policies, you and Mercado Livre declare that you and Mercado Livre submit to the exclusive jurisdiction of the competent courts in the City of São Paulo-SP, expressly waiving any other that may correspond to them, unless you are included in the legal concept of consumer; in this case, you may make claims before the competent courts of your domicile.
* * * *
APPENDIX FOR MEXICO
The processing of personal data carried out in Mexico, or to which Mexican law applies, will be governed in accordance with the provisions of the Privacy Statement and this Mexico Appendix ("Mexico Appendix"). The Privacy Statement and this Mexico Appendix constitute the comprehensive privacy notice under Mexican law. In the event of a conflict between the Privacy Statement and the Mexico Appendix, the latter shall prevail.
Who is responsible for the processing of Personal Data?
For the services available on the Platform operated by DeRemate.com S. de R.L. de C.V., the latter is the data processor; and
For the Mercado Pago Standard services available on the Platform operated by MP Agregador, S. de R.L. de C.V., the latter is responsible for the processing;
These services are offered through the
www.mercadolibre.com.mx
, api.mercadolibre.com,
www.mercadopago.com.mx
, api.mercadopago.com Platforms and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com.
Both responsible parties have their offices to receive and hear notifications at AV. Insurgentes Sur 1602 piso 9, Colonia Crédito Constructor, Alcaldía Benito Juárez, C.P. 03940, Mexico City, Mexico.
If you use the Mercado Pago Wallet services provided by Mercadolibre S.A. de C.V. Institución de Fondos de Pago Electrónico, keep in mind that will also apply the
Mercado Pago Wallet Privacy Notice
.
What Personal Information do we collect and process?
For the purposes mentioned in the Privacy Statement we may collect the personal data expressly indicated therein, as well as any other within the following categories: (i) identification; (ii) contact; (iii) financial; (iv) patrimonial; (v) interests and preferences.
For the personal data of third parties that you may provide us, you must previously have the consent of the owner of such data, and inform them that they can learn about this privacy notice by accessing this
link
. In any case, Mercado Libre will comply with the provisions of the Ley Federal de Protección de Datos Personales en Posesión de los Particulares ("LFPDPPP" - Federal Law for the Protection of Personal Data) and its Regulations regarding the processing of personal data obtained indirectly.
What do we do with personal information?
Your personal data is collected for the primary and secondary purposes mentioned in the Privacy Statement. The primary purposes are those stated in Section 4, paragraphs 1 to 6, of the Privacy Statement, and the secondary purpose is the one mentioned in paragraph 7.
If you do not want your personal data to be processed for the aforementioned secondary purpose, you may refuse your consent at this time by sending your request through the form indicated in Section 13 of the Privacy Statement. Your refusal in this regard will not affect the fulfillment of the other purposes set forth in the Privacy Statement.
How do we share personal information?
Your personal data may be transferred, without legally requiring your consent, to the natural and/or legal persons indicated in Section 5 of the Privacy Statement, with the exception of the transfers indicated in subsection (ii). In the latter case, we require your consent to transfer your personal identification and contact information. If you do not express your refusal for us to carry out this transfer, we will understand that you have given us your consent. You can express your refusal at any time by clicking
here
.
How can you exercise your rights to control your personal information?
In addition to the means provided in Section 13 of the Privacy Statement, you may also make inquiries and/or exercise your rights of access, rectification, cancellation and opposition to the processing of your Personal Information, as well as revoke your consent under the terms permitted by applicable law, by sending a request to our Personal Data Department by mail to any of the following means:
By mail to the following address: AV. Insurgentes Sur 1602 piso 9, Colonia Crédito Constructor, Alcaldía Benito Juárez, C.P. 03940, Mexico City, Mexico.
Your consultation request must contain your name and address to communicate you the answer, and in case you wish to exercise any right, your request must contain:
Your name, address or other means to communicate the response to your request,
Documents proving your identity or, if applicable, the legal representation you granted,
A clear and precise description of the personal data with respect to the rights you seek to exercise, and
Any other element or document that facilitates the location of your personal data.
We will respond to your request within twenty (20) business days from the date we receive it. If your request is accepted, we will respond within fifteen (15) business days from the date we communicate our response. If your request is incomplete or incorrect, we will ask you to correct it, having ten (10) business days to do so. The use of electronic means authorizes us to respond to your request through the same means, unless you indicate another means of contact in your request.
You may obtain the requested information or personal data through simple copies, electronic documents in conventional formats (Word, PDF, etc.), or through any other legitimate means that guarantees and accredits the effective exercise of the requested right.
The right of cancellation is not absolute. Please note that we must retain information to comply with various regulatory or legal obligations and during the statute of limitations period for potential legal or contractual liabilities; and that to do so we may share personal data with other entities or bodies. In such cases, the right to cancellation may need to be requested from the entity that received the personal data.
Limiting the use or disclosure of your personal information.
You can also limit the use or disclosure of your personal data in the following ways: (i) For our emails for advertising, promotional or marketing purposes, you can unsubscribe by changing your preferences according to the instructions we provide you in our communications and/or by clicking
here
; and (ii) you can change your preferences, as well as access, rectify and cancel registration information by logging into your account, in the "Privacy" and "Personal data" sections, respectively. For more information, please contact our Personal Data Department.
Applicable Law and Jurisdiction
The Privacy Statement and this Mexico Addendum shall be governed by the laws of the United Mexican States.  In the event of any controversy or divergence related to the interpretation, validity or compliance with these, you and Mercado Libre declare that you submit to the exclusive jurisdiction of the competent authorities of Mexico.
* * * *
APPENDIX FOR URUGUAY
The provisions of this appendix apply exclusively to users and visitors residing in the Oriental Republic of Uruguay. In case of contradiction between the provisions of the main text of the Privacy Policy and this appendix, the provisions of this appendix shall apply to users and visitors residing in the Oriental Republic of Uruguay.
Who is responsible for the processing of Personal Data?
In the Oriental Republic of Uruguay, Mercado Libre Services are provided by Deremate.com de Uruguay S.R.L., R.U.T: 21411170001, registered office at Calle Dr. Luis Bonavita 1266 Piso 39, City of Montevideo, Uruguay, and is responsible for the processing of the personal data we collect from you.
These Services are offered through the www.mercadolibre.com.uy, api.mercadolibre.com, www.mercadopago.com.uy, api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com.
Automated decisions and profiling
The profiles and the algorithms used for profiling are continuously validated in order to reduce false results. You may exercise your rights of access, rectification, updating, inclusion and exclusion of your Personal Information according to the means provided in this Privacy Statement, as well as obtain information about the evaluation criteria and the program used for profiling, or make challenges as provided by Article 16 of Law No. 18.331.
How can you exercise your rights to control your Personal Information?
In compliance with the provisions of Law No. 18.331, Regulatory Decree No. 414/009 and other applicable concordant and amending regulations, it is hereby communicated that any holder of personal data who previously proves their identification have the right to obtain all the information about themselves contained in public or private databases. This right of access may only be exercised free of charge at intervals of six (6) months, unless a legitimate interest has arisen again in accordance with the legal system.
The URCDP, in its capacity as Control Agency of Law No. 18.331, is responsible for assisting and advising persons who so require about the scope of this law and the legal means available to them for the defense of the rights it guarantees.
In the collection of addresses, distribution of documents, advertising, commercial prospecting, sales or other similar activities, data may be processed that are suitable for establishing specific profiles for promotional, commercial or advertising purposes; or that make it possible to establish consumption habits, when these are contained in documents accessible to the public or have been provided by the owners themselves or obtained with their consent. In such cases, the owner of the data may exercise the right of access free of charge and at any time request the removal or blocking of their data from the aforementioned databases.
Notwithstanding the provisions of the Privacy Policy, you may also make inquiries and/or exercise your rights of access, rectification, updating, inclusion and exclusion of your Personal Information by mail to Calle Dr. Luis Bonavita 1266 Piso 39, City of Montevideo, Uruguay Attn: Deremate.com de Uruguay S.R.L.
Security. Storage of Personal Information
The Personal Information will be treated with the appropriate degree of protection, taking the necessary security measures to prevent its alteration, loss, treatment or unauthorized access by third parties.
If the person responsible or in charge of the database becomes aware of the occurrence of a security breach, we will inform you immediately and in detail of such circumstances, as well as the measures we adopt. We will also inform the Regulatory and Personal Data Control Unit, which will coordinate the corresponding course of action with the National Computer Security Incident Response Center of Uruguay (CERTuy).
Applicable Law and Jurisdiction
The Privacy Policy shall be governed by the laws of the Oriental Republic of Uruguay. In the event of any controversy or divergence related to the interpretation, validity, execution or compliance with these Policies, you and Mercado Libre declare that you and Mercado Libre submit to the exclusive jurisdiction of the Ordinary Courts of the City of Montevideo, expressly waiving any other jurisdiction and/or venue that may correspond to you.
* * * *
APPENDIX FOR LATIN AMERICA
The provisions of this appendix apply exclusively to users and visitors residing in those countries that do not have a specific appendix to this Privacy Statement.
Who is responsible for the processing of Personal Information?
The data processor of the personal data we collect from you is:
In Chile, the Services are offered through the www.mercadolibre.cl, api.mercadolibre.com, www.mercadopago.cl, api.mercadopago.com Platforms,  and its mobile versions mobile.mercadolibre.ar, mobile.mercadolibre.com, login-mobile.mercadolibre. com, frontend.mercadolibre.com and mobile.mercadopago.com: and the party responsible for the processing of the personal data we collect about you is: Mercado Pago S.A, R.U.T. 76.516.950-K, Av. Apoquindo 4800, Torre 2, piso 21, Las Condes, Santiago - Chile.
In Costa Rica the Services are offered through the www.mercadolibre.com.cr, api.mercadolibre.com, www.mercadopago.com.cr, api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre. com, frontend.mercadolibre.com and mobile.mercadopago.com. and the responsible for the personal data we collect about you is: Mercado Libre Costa Rica S.R.L., located at Centro Empresarial Forum, Edificio C, Oficina 1 C 1, Pozos de Santa Ana, San José, Costa Rica.
In Ecuador the Services are offered through the www.mercadolibre.com.ec, api.mercadolibre.com, www.mercadopago.com.ec, api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the responsible for the personal data we collect about you is: Mercado Libre Ecuador Cia. Ltda. at Amazonas Ave. N39-61 (45-45) and Alfonso Pereyra, Centro Financiero Building, 3rd Floor, Office 315 in the City of Quito.
In Peru, the Services are offered through the www.mercadolibre.com.pe, api.mercadolibre.com, www.mercadopago.com.pe, api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the party responsible for the personal data we collect about you is: Mercado Libre Perú S.R.L., RUC No. 20462540745, Calle German Schreiber Gulsmanco Nº276, San Isidro, Lima, Perú.
In Venezuela the Services are offered through the www.mercadolibre.com.ve, api.mercadolibre.com, www.mercadopago.com.ve, api.mercadopago.com Platform, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the responsible for the personal data we collect about you is: MercadoLibre Venezuela S.R.L., Calle Eugenio Mendoza con Jose Angel Lamas, Torre la Castellana Building, 8th Floor, Postal Zone 1060, Caracas, Venezuela.
How can you exercise your rights to control your Personal Information?
Without prejudice to the provisions of this Privacy Statement, you also have the right to file a complaint with a data protection authority:
Costa Rica: Agencia de Protección de Datos de los Habitantes (Agency for the Protection of Inhabitants’ Data).
Panama: Autoridad Nacional de Transparencia y Acceso a la Información (National Authority for Transparency and Access to Information).
Peru: Autoridad Nacional de Transparencia y Acceso a la Información Pública (National Authority for Transparency and Access to Public Information).
You can consult the versions of the Privacy Statement according to the publication date:
•
November 16, 2022
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/legal/privacy/en-ww/cookies/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
Apple’s websites and online services may use “cookies.” Cookies enable you to use shopping carts and to personalize your experience on our sites, tell us which parts of our websites people have visited, help us measure the effectiveness of ads and web searches, and give us insights into user behavior so we can improve our communications and products.
If you want to disable cookies in the Safari web browser, go to Preferences and then to the Privacy pane and choose to block cookies. On your iPad, iPhone, or iPod touch, go to Settings, then Safari, and then to the Cookies section. For other browsers, check with your provider to find out how to disable cookies.
Because cookies are used throughout our websites, disabling them may prevent you from using certain parts of the sites.
The cookies used on our websites have been categorized based on the guidelines found in the ICC UK Cookie guide. We use the following categories on our websites and other online services:
Category 1 — Strictly Necessary Cookies
These cookies are essential to enable you to browse around our websites and use their features. Without these cookies, services like shopping baskets and e-billing cannot be provided.
Category 2 — Performance Cookies
These cookies collect information about how you use our websites — for instance, which pages you go to most. This data may be used to help optimize our websites and make them easier for you to navigate. These cookies are also used to let affiliates know if you came to one of our websites from an affiliate and if your visit resulted in the use or purchase of a product or service from us, including details of the product or service purchased. These cookies don’t collect information that identifies you. All information these cookies collect is aggregated and therefore anonymous.
Category 3 — Functionality Cookies
These cookies allow our websites to remember choices you make while browsing. For instance, we may store your geographic location in a cookie to ensure that we show you our website localized for your area. We may also remember preferences such as text size, fonts, and other customizable site elements. They may also be used to keep track of what featured products or videos have been viewed to avoid repetition. The information these cookies collect will not personally identify you, and they cannot track your browsing activity on non-Apple websites.
Sub-policy 1
https://www.mercadopago.com.mx/ayuda/24843:
Ayuda
Aviso de Privacidad de Mercado Pago Wallet
Buscar
Aviso de Privacidad de Mercado Pago Wallet
Última actualización: 16 de junio 2022.
Aviso de Privacidad Integral
MERCADO LIBRE, S.A. DE C.V. INSTITUCIÓN DE FONDOS  DE PAGO ELECTRÓNICO (“Mercado Pago Wallet”)
La privacidad y protección de los datos personales de los usuarios de la Plataforma
www.mercadopago.com.mx
, así como de los demás canales de instrucción de Mercado Pago Wallet, incluyendo la aplicación móvil Mercado Pago, así como cualquier otra que se pacte con los respectivos Clientes (la “Plataforma”), es muy importante para nuestra organización, por ello, queremos asegurarnos de que conozcan cómo salvaguardamos la integridad, privacidad y protección de sus datos personales, en estricta observancia a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (“Ley”), su Reglamento y demás normativa aplicable. Derivado de lo anterior, ponemos a su disposición el presente aviso de privacidad integral (“Aviso de Privacidad”), el cual se encuentra dirigido a los usuarios registrados en la Plataforma.
Para Mercado Pago Wallet (como se define más adelante), resulta necesaria la recopilación de ciertos datos personales para que se puedan llevar a cabo las finalidades de su objeto social. Mercado Pago Wallet tiene la obligación de cumplir con las medidas legales y de seguridad suficientes para proteger la confidencialidad, uso y protección de los datos personales que nos llegare a proporcionar, y tratará los mismos de conformidad con el presente Aviso de Privacidad.
Todo lo anterior se realiza con el objetivo de que el usuario tenga pleno control y decisión sobre sus datos personales. Por ello, le recomendamos que lea atentamente la siguiente información.
1.-
Responsable del tratamiento
Mercado Libre, S.A. de C.V. Institución de Fondos de Pago Electrónico.
(en lo sucesivo denominado,
“Mercado Pago Wallet”
),
MER991006JMA,
con domicilio en Boulevard Miguel de Cervantes Saavedra No. 161, Piso 15,  Colonia Granada, Alcaldía Miguel Hidalgo, Ciudad de México, México Código Postal 11520, Ciudad de México, México, es el responsable del tratamiento de los datos personales que recabemos de usted.
2.-
Información sobre nuestro oficial de privacidad y cómo contactarlo.
Nuestro oficial de privacidad es la persona al interior de Mercado Pago Wallet que ha sido formalmente designado para: (i) fomentar y velar por la protección de los datos personales que tenemos en nuestra posesión, y (ii) atender los derechos de los titulares de los datos personales. Para todo lo relacionado con el tratamiento y protección de sus datos personales, usted podrá contactarse con nuestro oficial de privacidad conforme a lo establecido en el numeral 13 (trece) del presente Aviso de Privacidad
3.-
Finalidades principales y secundarias del tratamiento de sus datos personales.
Su información personal podrá ser utilizada para las siguientes
finalidades principales
, las cuales son necesarias para proporcionarle nuestros productos y servicios:
Identificarlo y autenticar su identidad, para lo cual podremos solicitarle la información y documentación necesaria para cumplir con lo establecido por la Ley para Regular las Instituciones de Tecnología Financiera y demás normativa aplicable, así como con nuestro Manual de Cumplimiento.
Contactarlo.
Verificar la información proporcionada por usted, como puede ser, la verificación de la credencial para votar emitida por el Instituto Nacional Electoral (INE).
Verificar datos biométricos con el Servicio de Verificación de datos de la Credencial para Votar (SVCV) del INE, para acreditar la identidad.
Creación, integración, análisis, actualización y conservación de su expediente.
Creación de perfiles de consumo, promedios de gastos, participación en programas de lealtad o incentivos.
Procesar la solicitud de apertura de cuenta de fondos de pago electrónico por usted presentada.
Emitirle los comprobantes de operaciones y estados de cuenta correspondientes a los movimientos de su cuenta.
Enviarle cualquier tipo de comunicaciones respecto a  recordatorios de vencimientos de amortizaciones, domiciliaciones, aclaraciones, investigación, facturación, sobregiros, cobros, cargos y otras obligaciones adquiridas por el uso de los servicios prestados por Mercado Pago Wallet.
Dar cumplimiento a las obligaciones contraídas con usted.
Efectuar un análisis de riesgo para prevención de lavado de dinero.
Cumplimiento normativo.
Adicionalmente, su información personal podrá ser utilizada con las siguientes
finalidades secundarias
, las cuales no son necesarias para proporcionarle nuestros productos y servicios, pero nos permiten brindarle una mejor atención, incrementar la calidad y oferta de los servicios que le proporcionamos y desarrollar nuestros legítimos intereses comerciales:
Informarle por cualquier medio sobre servicios y productos, propios o de cualquiera de las empresas de nuestro grupo corporativo, cambios en los mismos y promociones.
Facilitar el pago de bienes, productos, servicios y/o adeudos de cualquiera de las empresas de nuestro grupo corporativo.
Evaluar la calidad del servicio que le brindamos.
Realizar actividades promocionales, publicitarias, mercadotécnicas y de prospección comercial.
Generar perfiles para los efectos señalados en el punto inmediato anterior.
Realizar encuestas sobre comunicación, experiencia de compra sobre nuestros servicios y productos.
Realizar estudios internos como parte de nuestros procesos de desarrollo de nuevos productos y servicios del grupo económico.
En caso de que no desee que sus datos personales sean tratados para las finalidades secundarias señaladas, o alguna de ellas, puede negarnos su consentimiento desde este momento enviando su solicitud a nuestro oficial de privacidad. Su negativa no será motivo para dejar de proporcionarle nuestros servicios y realizar las demás finalidades.
4.-
Datos personales que recabaremos de usted.
Para las finalidades mencionadas en el numeral 3 (tres) del presente Aviso de Privacidad, podremos recabar las siguientes categorías de datos personales: (i) Identificación, (ii) contacto, (iii) patrimoniales; (iv) financieros; y (v) biométricos, tales como el análisis de las características biométricas del rostro (tamaño de la cabeza, distancia entre los ojos, el ancho de la nariz, entre otros) con fines de validación de identidad.
Mercado Pago Wallet no recabará los datos personales que el artículo 3, fracción VI, de la Ley, señala expresamente como sensibles (origen racial o étnico, estado de salud presente y futuro, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opiniones políticas, preferencia sexual).
4.1.-
Datos personales de menores de edad e incapaces.
Nuestros servicios sólo están disponibles para aquellas personas que tengan capacidad legal para contratar. Por lo tanto, aquellos que no cumplan con esta condición, incluyendo menores de edad, deberán abstenerse de suministrar datos personales para ser incluidos en nuestras bases de datos.
5.-
Transferencia de su Información personal.
Su información personal podrá ser transferida a las siguientes entidades, sin que legalmente se requiera su consentimiento en términos del artículo 37 de la Ley:
Sociedades que forman parte de nuestro grupo corporativo.- Con la finalidad de notificarle el ofrecimiento u otorgamiento de créditos, brindarle servicios, posibilitarle la compra y pago de productos y/o servicios, facilitarle el pago de adeudos, incluídas las solicitudes de domiciliación de pagos, así como transferencias con cargo a los fondos de pago electrónico que se realicen mediante relaciones de comisión mercantil, y cumplir con nuestra normativa interna.
Empresas o instituciones  con los que tengamos un contrato celebrado o por celebrar que sea en su interés.- Con la finalidad de otorgarle beneficios y/o facilitar o mejorar los servicios que le proporcionamos.
Registro Nacional de Población y/o Instituto Nacional Electoral.- Con la finalidad de verificar la información proporcionada por usted.
Entidades financieras o empresas comerciales, nacionales o extranjeras.- Con las finalidades de procesar solicitudes de domiciliación y transferencia de recursos.
Autoridades a las que debamos hacerlo en virtud de una ley o de un mandato legalmente fundado y motivado.- Con la finalidad de cumplir con la normativa correspondiente o atender el requerimiento.
Autoridades.- Cuando la transferencia sea necesaria o legalmente exigida para la salvaguarda de un interés público, la procuración o administración de justicia, el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial o administrativo, y/o la resolución de controversias.
No realizaremos transferencias que requieran su consentimiento.
6.-
Derechos ARCO.
En los términos de la Ley, usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (
A
cceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (
R
ectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (
C
ancelación); así como oponerse al uso de sus datos personales para fines específicos (
O
posición). Estos derechos se conocen como derechos ARCO.
Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva conforme a lo dispuesto en el numeral 13 (trece) del presente Aviso de Privacidad.
Asimismo, usted también puede ejercer derechos ARCO de la siguiente forma: Una vez creada su cuenta en Mercado Pago Wallet, usted podrá revisar y cambiar la información que nos ha enviado durante el proceso de registro, para lo cual se debe ingresar en la sección
Mi cuenta > Configuración > Datos personales
. Sin embargo, Mercado Pago Wallet podrá conservar los datos personales anteriores por motivos de seguridad y control del fraude. En caso de no poder ejercer el derecho que desea a través de este medio, usted deberá presentar su solicitud a nuestro oficial de privacidad en la forma indicada en el párrafo inmediato anterior.
7.-
Mecanismos y procedimiento para revocar su consentimiento.
En los términos de la Ley, usted puede revocar el consentimiento que en su caso nos haya otorgado. Sin embargo, es importante que tenga en cuenta que no en todos los casos será procedente su solicitud o podremos concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales.
Para revocar su consentimiento deberá presentar su solicitud a través de un correo electrónico dirigido a nuestro oficial de privacidad, quien le informará sobre el procedimiento y requisitos para el ejercicio de este derecho, plazos de respuesta, la forma en que haremos efectivo su derecho, y atenderá cualquier duda, queja o comentario que tenga al respecto.
Formas en que puede limitar adicionalmente el uso o divulgación de su información personal.
Además del procedimiento y ejercicio de los derechos contemplados en los numerales 6 (seis) y 7 (siete) del presente Aviso de Privacidad, usted puede limitar el uso o divulgación de los datos personales de las siguientes formas:
Usted puede enviar un correo electrónico a nuestro oficial de privacidad en el que solicite su inscripción al “Listado de Exclusión Publicitaria de Mercado Pago Wallet”, con el objeto de que no utilicemos su información personal para finalidades promocionales, publicitarias o mercadotécnicas. Para mayor información al respecto, le pedimos contactar vía correo electrónico a nuestro oficial de privacidad.
Su inscripción en el Registro Público de Usuarios para evitar publicidad “REUS”), que está a cargo de la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF), con la finalidad de que sus datos personales no sean utilizados para recibir publicidad o promociones de instituciones financieras. Para mayor información sobre este registro, usted puede consultar el portal de Internet de la CONDUSEF, o bien ponerse en contacto directo con ésta.
9.-
Cookies.
Las Cookies son pequeños archivos de información que se instalan en el disco duro de la computadora por el navegador web.
9.1-
Finalidades.
Utilizamos cookies con el fin de brindarle un mejor servicio y experiencia de usuario al navegar en nuestro sitio web, ofrecerle productos o servicios basados en sus preferencias, así como para perfeccionar y/o personalizar nuestro contenido informativo.
9.2.-
Datos recabados a través de esta tecnología.
Los datos personales recabados a través de las cookies son los siguientes: Información del tipo de explorador que utiliza; información del horario y tiempo que permaneció en nuestra página y/o en la aplicación móvil; secciones consultadas en nuestra página y/o aplicación móvil; información de las páginas que visitó previa y posteriormente a ingresar a nuestro sitio web y su dirección IP.
9.3.-
Transferencia.
Sus datos personales obtenidos a través de cookies no serán transferidos a terceros.
9.4.-
Forma de deshabilitarlas.
Le informamos que la instalación, permanencia y existencia de las cookies en su computadora depende de su exclusiva voluntad y pueden ser eliminadas cuando usted así lo desee. Para saber cómo quitar las Cookies del sistema es necesario revisar la sección Ayuda (Help) del navegador.
En este sentido, usted puede en cualquier momento eliminar las cookies almacenadas, configurar el navegador para que solicite aprobación antes de almacenar cookies o directamente evitar que se almacenen cookies. Este procedimiento se realiza de forma diferente en los distintos navegadores y es necesario realizarlo en cada navegador que se utilice. A continuación ponemos a su disposición los diferentes procedimientos para manejar esta configuración en los navegadores más utilizados:
Desde Internet Explorer (en Windows)
http://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies
Firefox
https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we
Google Chrome
http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647
Opera
http://help.opera.com/Windows/11.50/es-ES/cookies.html
Safari en Mac
http://www.apple.com/legal/privacy/es/cookies/
Se aclara expresamente que la presente sección cubre la utilización de cookies por nuestro sitio web y no la utilización de cookies por parte de anunciantes. Nosotros no controlamos el uso de cookies por terceros.
10.-
Su información personal está protegida.
Su información personal será resguardada bajo estricta confidencialidad, y para prevenir razonablemente el uso o divulgación indebida de la misma, hemos implementado medidas de seguridad físicas, técnicas y administrativas de conformidad con la normativa aplicable.
11.-
Modificaciones al presente Aviso de Privacidad.
Mercado Pago Wallet realizará actualizaciones periódicas al Aviso de Privacidad para reflejar los cambios constantes en los servicios que ofrecemos. Estas actualizaciones reflejarán de manera transparente la forma en que la información personal es tratada. En los casos en los que corresponda, recabaremos tu consentimiento, y te notificaremos de los cambios realizados al Aviso de Privacidad por cualquiera de los siguientes medios:
En nuestra página de Internet, la cual sugerimos visite frecuentemente.
Se la podremos hacer llegar al último correo electrónico que nos haya proporcionado.
Mediante la Plataforma y/o cualquier otro medio de comunicación que Mercado Pago Wallet hubiere pactado con usted.
El procedimiento con relación a la notificación vía Internet es el siguiente: (i) Ingrese a nuestra página de Internet
www.mercadopago.com.mx
. En caso de haber modificaciones o actualizaciones al presente Aviso de Privacidad, habrá una notificación que se lo haga saber; (ii) acceda a la liga de Aviso de Privacidad; (iii) ahí encontrará la versión vigente con la fecha de la más reciente actualización.
12.-
Información sobre el INAI.
El Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (“INAI”), es la autoridad encargada de vigilar la debida observancia de las disposiciones legales en materia de protección de datos personales. Para más información, usted puede consultar la siguiente página de Internet:
www.inai.org.mx
.
13.-
Consultas y Derechos ARCO
Podrá realizar consultas y/o ejercer los derechos ARCO (de acceso, rectificación, cancelación y oposición al tratamiento de su Información Personal), así como revocar su consentimiento en los términos permitidos por la normativa aplicable, mediante una solicitud dirigida a nuestro Departamento de Datos Personales por correo certificado a la dirección indicada en el numeral 1 (uno) del presente Aviso de Privacidad. Su solicitud de consulta deberá contener su nombre y domicilio para comunicarle la respuesta, y en caso de que desee ejercer al algún derecho, su solicitud deberá contener su nombre, domicilio u otro medio para comunicarle la respuesta a su solicitud, documentos que acrediten su identidad o, en su caso, la representación legal que otorgaste, descripción clara y precisa de los datos personales respecto de los derechos que buscas ejercer y cualquier otro elemento o documento que facilite la localización de sus datos personales.
¿Te fue útil la información?
Sí
No
Usamos cookies para mejorar tu experiencia en Mercado Pago. Consultar más en nuestro
Centro de Privacidad.
Aceptar cookies
Configurar cookies
¡Listo! Guardamos tus preferencias.
Cerrar
Algo salió mal. Por favor, vuelve a intentarlo.
Cerrar