Privacy Policy
Effective Date: May 5th, 2022
Thank you for playing our games! Chengdu Yuxiang Technology Co. ,ltd. develops and publishes social games for mobile devices. This Privacy Policy (this “Policy”) describes the ways Chengdu Yuxiang Technology Co. ,ltd. (“Studio,” “us”, “our” or “we”) collects, stores, uses, discloses or otherwise processes personal information of our users (“users” or “you”) in connection with our products or services, including our game(s) provided on a mobile platform or any other Studio product or service that posts or links to this Policy (each a “Service,” collectively, the “Services”). Additionally, and depending on your jurisdiction, this Policy describes your rights and choices concerning your information.
This Privacy Policy covers the following topics:
1.
Information We Collect and Process
2.
Purposes of Collecting, Processing and/or Disclosing
3.
How We Collect Information About You
4.
How We Use the Information We Collect
5.
Sharing of Your Information
6.
How to Exercise Your Rights
7.
Data Retention
8.
Age Limit
9.
Privacy Policies of Linked Sites and Advertisers
10.
Security of Your Information
11.
California Residents
12.
Contact Us
If you have questions regarding this Policy or our collection and use of personal information, please contact us as described in the Section “Contact Us”.
1. Information We Collect and Process
Chengdu Yuxiang Technology Co. ,ltd only collects and processes your information to the extent necessary to fulfil one or more of its functions and activities, and will do so only by fair and reasonable means.
The legal basis for collecting and using the information depends on what the information is and the context in which we collect it.
The personal information we may collect and process about you through the Services falls into the following general categories:
1.1. Data that you provide voluntarily
which given consent to the processing of your personal data
•
Contact information (such as name and email address or phone numbers)
•
Player name or tag and password
•
Profile information (such as profile photo)
•
Your messages and other content you submit when you use the Service (such as chat logs)
•
Data you provide in connection with surveys, promotions, sweepstakes, competitions and other events
•
Other data you choose to give us
•
Our payment service providers will collect your payment details in connection with any purchases you make through our store
1.2 Information We Collect automatically
When you access our websites or play our games, we may also collect certain information automatically from you and/or your device in order to efficiently fulfilling our contractual obligations, better understand our users and be able to improve our services and your user experience, such as:
•
Data about your account and game progress, including in most cases an automatically created internal account ID
•
Your IP address and mobile device identifiers (such as your device or advertising ID)
•
Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier
•
Data we collect with cookies and similar technologies (see more below)
•
Approximate location data (as derived from IP address)
•
Data about your use of the Service, such as gameplay data, purchases made and your interactions with other players inside the Service
1.3 Information we obtain from third party sources
When you use any of Chengdu Yuxiang Technology Co. ,ltd Services via your social media account, such as Facebook or Google (where our games may also be referred to as “applications”), you allow us to access certain information from your profile on that site to efficiently fulfill our contractual obligations. The information we receive from you will depend on your social media privacy settings. You can control and find out more about these settings at the social network services where you play our games. we may access and store some or all of the following basic information, such as:
•
Your profile picture or its URL
•
Your user ID and email address
•
List of your friends playing the same game
We may collect information about you from third-party sources, such as advertising partners. We may get your personal information, for example, if you clicked on an advertisement directing you to one of our Services, we will be provided with information about which advertising network and advertising campaign the install originated from.
2. Purposes of Collecting, Processing and/or Disclosing:
•We use your data for a variety of business purposes, such as:
To make the Service work.
To perform the contract, we process data necessary to
•
Create accounts and allow you to play our games and use our Service
•
Operate the Service
•
Verify and confirm payments
•
Provide and deliver products and services you request
•
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
•
Update and develop player profiles
•
Develop and improve the Service and player experience
•
Manage our relationship with you
•
Provide social features as part of the Service
•
Customize your Service experience
•
Respond to your comments and questions and provide player support
•
Provide you Chengdu Yuxiang Technology Co. ,ltd offers in the Service as well as in other websites and services (including by email)
•
Send you related information, such as updates, security alerts, and support messages
•
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service and elsewhere (including email) we have a legitimate interest to process necessary data to
•
Track the content you access in connection with the Service and your online behavior
•
Deliver, target and improve our advertising and the Service
•
For information on how to opt-out from personalized advertisements, see section 'Your Rights and Options' below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
•
Analyze and monitor use of the Service and its social features
•
Moderate chats either automatically or manually
•
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
3. How We Collect Information about You
When you play one of our games, Chengdu Yuxiang Technology Co. ,ltd collects and stores certain personal information and non-personal information that you provide directly or through third party sources that is offering our game(s); In addition, your web browser or client software may transmit certain geographic information or information regarding your computer (capabilities, game data processing, etc.) to Chengdu Yuxiang Technology Co. ,ltd. Certain information regarding your game play, such as a timestamp of your last game played and your game progressions, will be collected from you and/or automatically generated based upon your use of our game services.
As is true with most websites, we gather certain information automatically and store it in log files. This information may include a unique identifier such as your Internet Protocol (IP) address and non-personal information such as your browser type, Internet Service Provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you.
Chengdu Yuxiang Technology Co. ,ltd and our partners, may use tracking technologies such as cookies, beacons, tags and scripts. These technologies are used in analyzing trends, administering the websites, tracking users’ movements around the websites, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our websites, but your ability to use some features or areas of our websites may be limited.
4. How We Use the Information We Collect
In general, we collect, store and use your information to provide you with a safe, smooth, efficient, and customized gaming and entertainment experience. The personal information you provide Chengdu Yuxiang Technology Co. ,ltd will allow us to provide and deliver products and services you request, such as create in-game accounts; alert you of new products or services, features, or enhancements; improve our Services and keep them secure, such as handle/route your customer service or technical support questions or issues; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers. Chengdu Yuxiang Technology Co. ,ltd may enhance or merge the personal information collected with data from third parties in order to update your contact information, perform market analysis, or improve our products or services. We may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs. We do this to better understand and serve our customers. If we use your information for purposes beyond the above-mentioned purposes in material aspects, we will ask for your consent.
5. Sharing of Your Information
Chengdu Yuxiang Technology Co. ,ltd will share your personal information with third parties only in the ways that are described in this Privacy Policy. We do not sell your personal information to third parties. We may, however, share non-personally identifiable, aggregated, and/or public information with third parties. Additionally, we may share your game play data, customer service and/or unique identifiers specific to your device with third parties for the purpose of personalizing, adjusting and improving our Services. We direct all such third party service providers to maintain the confidentiality of the information disclosed to them and not to use your information for any purpose other than to provide services on Chengdu Yuxiang Technology Co. ,ltd’ behalf.
We do not actively share personal information with third party advertisers for their direct marketing purposes unless you give us your consent.
In the event that Chengdu Yuxiang Technology Co. ,ltd undergoes a business transition (including proposed transactions), like a merger, acquisition by another company, or sale of all or part of its assets, we may disclose or transfer all of your information, to the successor organization in the transition.
Your information, and the contents of all of your online communications (including without limitation chat text, voice communications, IP addresses and your personal information) may be accessed and monitored as necessary to provide the Services and may be disclosed: (i) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (ii) to satisfy any applicable laws or regulations (iii) where we believe that the Service is being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (iv) when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (v) in order to protect the rights or property of Chengdu Yuxiang Technology Co. ,ltd.
6. How to Exercise Your Rights
You may access, amend and delete information provided by you when using our Services. The scope and the way in which you access, amend or delete your personal information depend on the service you use.
You may opt-out of receiving promotional communications, such as marketing emails we send you, at any time. If you wish to do so, please e-mail us at
liuxiang19215@gmail.com
. You can turn off push notifications by visiting the “options” or “settings” page within the relevant games.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.
If for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, please contact Chengdu Yuxiang Technology Co. ,ltd using the information in the “Contact Us” section below. We will respond to your request as promptly as possible.
In some cases, we may not be able to delete your personal information and will retain and use our information as long as necessary to comply with our legal obligations, resolve disputes, and/or enforce our agreements.
7. Data Retention
We retain personal information we collect from you where we have an ongoing legitimate business need to do so, when we operate our Service and when we ensure that your personal data is subject to suitable safeguards. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. We will for example periodically de-identify unused game accounts and we regularly review and delete unnecessary data.
When we have no ongoing legitimate business need to process your personal information, when we stop operating our Service, or when you request your data to be deleted, we will either delete or de-identify it, or, if this is not possible, for example, because your personal information has been stored on a backup server, then we will securely store your personal information and isolate it from any further processing until deletion is possible.
8. Age Limit
When we collect personal information, we do not know the age of our players. If a player has a social media account and has logged into a game, we may obtain the age information from the player through that. If we learn that we have collected personal data about a child under age 13, we will take reasonable steps to delete such data as promptly as possible. If you are a minor under 16 years old, please note that you are allowed to use our Services upon the prior consent of your parents or legal guardian.
9. Privacy Policies of Linked Sites and Advertisers
Our websites and games may contain advertisements from companies other than Chengdu Yuxiang Technology Co. ,ltd that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
10. Security of Your Information
We understand the importance of keeping your information safe and secure. Chengdu Yuxiang Technology Co. ,ltd has taken steps to assure that all information collected will remain secure and in its original form, i.e. free from any alteration. As such, access to all personal information is strictly controlled. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received.
In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of personal information.
11. California Residents
If you are a California resident who has provided Personal Information (as defined above) to us or a California resident who believes we collected your Personal Information, you may exercise your rights under the California Consumer Privacy Act of 2018 (the “
CCPA
”). For additional information concerning these rights, please review our
California Notice
.
12. Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy, or you would like to request the deletion of your data, please feel free to e-mail us at
liuxiang19215@gmail.com
。