Terms and Conditions
I hereby acknowledge and agree that the types of activities, services and physical training program offered
        by CALISTHENICS ONLINE, LLC involves risks of injury to persons and property including those described below
        and I assume full responsibility for such risks. In consideration of being permitted to utilize the activities
        or online services or physical training programs offered by CALISTHENICS ONLINE, LLC I agree to the following:
        I hereby release and hold CALISTHENICS ONLINE, LLC, its directors, officers, employees and agents, harmless from all
        liability to myself or property, including injury leading to my death, whether caused by the active or passive negligence
        of CALISTHENICS ONLINE, LLC, its officers, directors, employees or agents or otherwise to the fullest extent permitted
        by law when I am utilizing any activity, services, equipment or physical training programs of CALISTHENICS ONLINE, LLC.
I also hereby agree to indemnify CALISTHENICS ONLINE, LLC, its officers, directors, employees and agents from any loss,
        liability, damage or cost CALISTHENICS ONLINE, LLC may incur due to the use of any activity, service equipment
        or physical training program whether caused by my negligence or otherwise. Should CALISTHENICS ONLINE, LLC or anyone acting
        on their behalf be required to incur attorneys’ fees or costs to enforce this agreement, I agree to reimburse them for such
        fees and costs.
I represent (a) that I am in good physical condition and have no disability, illness, or other condition that could prevent me
        from exercising without injury or impairment of health, and (b) that I have consulted a physician concerning an exercise and physical
        training program that will not risk injury to me or impairment of my health. Such risk of injury includes (but is not limited to)
        injuries arising from my use of the activity, services, equipment or physical training programs of CALISTHENICS ONLINE, LLC;
        injuries or medical disorders arising from exercising or utilizing any service, activity, equipment or physical training program,
        such as heart attacks, strokes, heat stress, sprains, broken bones, and torn muscles and ligaments, amongst others;
        and accidental injuries occurring while exercising or utilizing any service, activity, equipment, or physical training program
        of CALISTHENICS ONLINE, LLC.
I further expressly agree that the foregoing release, waiver and indemnity agreement is intended to be as broad and inclusive
        as is permitted by the law of the State of Florida and that if any portion thereof is held invalid,
        it is agreed that the balance shall notwithstanding continue in full force and effect.
We develop and use tools and offer resources to our community members that help to make their experiences positive and inclusive,
        including when we think they might need help. We also have teams and systems that work to combat abuse and violations of our Terms and conditions,
        as well as harmful and deceptive behavior. We use all the information we have-including your information-to try to keep our platform secure.
I have read this release and waiver of liability and indemnity clause, and agree that no oral representations,
        statements or inducement apart from this agreement have been made.
Privacy Policy
Thenx is provided by Calisthenics Online, LLC hereinafter referred to as 'Thenx'.
      This data protection declaration provides information on how we use and protect your data on Thenx.
      Using Thenx implies that you accept the terms set forth in this data protection declaration. If you do not agree with these terms,
      please do not use Thenx. This data protection declaration applies to all members from the time they first log in at Thenx,
      thereby acknowledging acceptance of this data protection declaration.
General
The concept of the Thenx online platform and mobile apps and network relies to a great extent on the publication of information
        regarding individual users to other users by making them accessible via the Thenx mobile application.
        All users can freely access the public profile information (picture, first name, last name and location),
        training information (workout times and repetitions) and network information (followings and followers) of all other users.
        Thenx application users do not have the option to change that. Also, names and training information of users will be used for Thenx
        leaderboards inside the application that can be displayed by all users.
By using the application, users explicitly consent that other users may see the information named above and it may be used for Thenx leaderboards.
If users do not want other users to get access to their information, they have to leave their profile empty and they have to make sure to not save any workouts.
        If they accidentally do so, they have to delete them in their profile.
Email addresses will not be shared with any other user unless made publically available via a users profile intentionally.
They may, however, be automatically added to the Thenx mailing lists. From time to time Thenx may email you electronic newsletters,
        announcements, surveys or other information. If you prefer not to receive any or all of these communications,
        you may opt out by following the directions provided within the electronic newsletters and announcements.
Types of personally identifiable information collected by Thenx
Thenx collects different types of personally identifiable information from their users upon registration and in connection with the usage of the Thenx
          application. The personally identifiable information collected by Thenx belongs to the following categories.
Profile information which users can freely enter, change and delete via settings such as: first name and last name, location, gender.
Training information that will be stored when users save performances such as: workout times for strength and cardio workouts,
          exercise repetitions for MAX workouts, and comments
Network information that are generated when users are following or are being followed by other users such as: followers, followings, comments, and likes.
Email addresses, Personal identifiable information shall be saved and used in particular to offer new applications to the members,
          to improve such applications and adapt them to the users needs.
Use and sharing of personally identifiable and non-personally identifiable information with third parties
By registering, the user explicitly agrees that Thenx shall have the right to use all automatically collected personally identifiable information for purposes
          of the Thenx application and future web services. Thenx does not sell, trade, or otherwise transfer users personally identifiable
          information (see section II above) to outside parties. This does not include trusted third parties who assist us in operating our application and conducting
          our business, so long as those parties agree to keep this information confidential. Thenx may also release users information when we believe release is
          appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. Thenx may also pass personal identifiable
          information to third parties if the user explicitly gives permission.
Thenx implements all reasonable measures to prevent unauthorized access by third parties to saved details.
However, Thenx assumes no liability for the interception, alteration, or misuse of the information you provide other users by other users.
The user explicitly consents that Thenx may provide non-personally identifiable information to other parties for marketing, advertising or other uses.
Facebook Integration
The Thenx application integrates different connection to the social network Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA.
          They are used to share activities on Facebook and to get Facebook information about Thenx application users. An overview of Facebook integrations and social
          plugins can be found here: http://developers.facebook.com/docs/plugins/.
When users enable the Facebook connection, the Facebook integration establishes a connection between a user and the Facebook server.
          Thereby, Thenx receives information about the user. This information will be treated as stated in section III.
When users invite friends via Facebook, the Facebook integration establishes a connection between a user and the Facebook server.
          That allows the user to gain information about his or her friends via the Thenx application. Thenx as the provider of the Thenx application does not
          receive any of this information.
When users share their performances on Facebook and when they invite friends via Facebook, the Facebook integration establishes a connection
          between a user and the Facebook server. Thereby, the user links information of his Thenx account to his or her Facebook account. That allows
          Facebook to correlate a user’s usage of the Thenx application with the corresponding users Facebook account. Thenx as the provider of the Thenx
          application does not have any knowledge of the future data usage by Facebook. Users can find more information on that issue in the privacy policy of
          Facebook at: http://www.facebook.com/about/privacy/.
Users have to actively enable the Facebook connection in their settings in order to be able to share performances on Facebook and invite friends via
          Facebook. If users do not want Facebook to gain information on their Thenx application usage or if they don’t want Thenx to gain information about
          them via Facebook, they shall leave the Facebook integration disabled as it is in the default settings. Once enabled, users can disable the Facebook
          connection again in their Settings at any time.
By activating the Facebook connection in his or her settings, the user explicitly consents to the information exchange described in this section.
Cookies
Thenx and other members of our group of companies that provide us with services as well as our external service providers may place cookies or web beacons
          onto your computer when you visit Thenx. Thenx uses cookies; cookies are small files that are stored on your hard drive. They make navigation easier.
          Cookies also help us with identification. We use these cookies and web beacons to monitor your preferences and present Thenx in the best possible way,
          to recognize returning users, to measure user traffic and activities during visits to Thenx, to monitor and improve our service and to guard against fraud.
          We also use cookies to individualize our service, content, advertising and product line. We may use the services of external advertising companies which may
          place cookies in order to allow them to collect and use anonymous data concerning your visit to Thenx. You can block cookies at any time by changing your
          browser settings. However, this might mean that we are unable to provide certain services. In order to register as a member of Thenx your browser must be
          set to accept cookies.
Google Analytics
The Thenx application uses Google Analytics, an analysis service by Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA.
          Google Analytics allows Thenx to analyze the Thenx application usage.
The information about your visit collected by Google Analytics is usually transferred to a Google server in the USA and saved there. Google will use the
          information collected on behalf of the application operator to evaluate the users’ use of the application, to compile reports about the users
          activities within this application, and to provide further services for the application operator related to the use of the application.
Thenx will not gather any personally identifiable information through Google Analytics.
You can find more information about what data can be collected via
          Google Mobile App Analytics at http://support.google.com/analytics/bin/answer.py?hl=en&answer=2568871.
By using Thenx Apps and the Website, the user explicitly consents that his or her information is collected via Google Analytics.
Changes to privacy policy
Thenx reserves the right to change this privacy policy from time to time. If Thenx decides to do so, it will post those changes within
          the settings section of the Thenx application or website. Users are advised to regularly check the privacy policy of Thenx. This policy
          was last modified on March, 2013.
Security
Thenx uses physical, electronic and administrative security measures, including an extended firewall and password protection for its database,
          which are intended to ensure the security of the data. We restrict access to personal data to staff members who have a need to know this information
          in order to provide, develop or improve the services of Thenx.
Your consent
By using our application, you consent to our privacy policy.
Please also visit our Terms and Conditions within the settings section establishing the use, disclaimers, and limitations of liability governing
          the use of our application.
Questions and Feedback
We welcome questions, comments, and concerns about privacy at support@Thenx.com.