HOME
FEATURES
CONTACT
Synchronized Tally
iOS & Android Synchronize in Real Time.
Tally can run on as many phones/tablets as you need.
            Link them via an in app code, then tally on any device.
            All linked devices will update the total without a
            refresh.
Manual overrides are possible.
Tally on this device,
Or Any Device
iOS, Android and Fire Tablets are supported.

          Every device has an accurate count at all times.
Try It
Download the app and use this this code. Start making tallies.
4MWYDKSuzH0Z0PRW4APa
See The Updates
Use our web viewer to see updates as you make them.
Live Updates
Tally is in use in many industries. Here are the problems our customers have solved.
We have multiple points of entry. Tally kept track of our occupancy levels
              with all devices in sync,
              even the back office.
Setup and training takes seconds. It's dead simple to start.
              Shift changes are no longer a problem.
I do pitch counts for baseball. Everyone sees the count in realtime.
I know how many people are waiting for a table at any time,
              and don't need to worry about the fire marshall.
.
Support team is amazing. They've helped me with some issues and I am so grateful to them.
.
Secure
We only tally, we don't need any app permissions on your phone.
Private
No account needed and no app permission requirements.
Sharing
Device setup is simple and fast.