Privacy Policy for Hoosegow: Prison Survival
D.DREAM GAMES LLC built the Hoosegow: Prison Survival app as a Free app. This Privacy Policy document contains types of information that is collected and recorded by Hoosegow: Prison Survival and how we use it.
Information Collection And Use
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Third-Party Services
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Play Services (Google)
Google Analytics for Firebase (Firebase)
Facebook Analytics (Facebook)
Unity Analytics (Unity)
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device's Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
To assist us in analyzing how our Service is used.
These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Instructions for Deleting an Account in the Hoosegow: Prison Survival
Launch the game and go to the
Settings
.
Press the
Authorization
and ensure that you are logged in.
Return to the
Settings
and click on the
Report a problem
button.
Please include the following in the subject line:
Account Deletion
and in the email body:
Please delete my account and all user data
.
Make sure that your ID is specified
.
Send the email.
To prevent the re-syncing of data to the cloud uninstall the application from your device.
After some time you will receive a response email confirming the deletion of your account.
Important:
The request must be sent from the email address associated with your account.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2024-03-15.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@ddream.games.