Privacy Policy
Effective Date:
April 10, 2023
​
Seer Software, LLC, a Virginia limited liability company doing business as Child Care Seer (“Child Care Seer”, “we”, “our”, or “us”), is committed to protecting your privacy. This privacy policy (“Privacy Policy”) provides you with information regarding our information gathering and usage practices for our website, products, and services (collectively, “Services”). By using the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways. This Privacy Policy applies to users who are located in the U.S. when using the Services.
​
Child Care Seer’s Services are at all times subject to the
Terms of Use
.
which incorporates this Privacy Policy. Any undefined terms used in this Privacy Policy have the definitions given to them in the Terms of Use.
​
Child Care Seer reserves the right to change or modify this Privacy Policy in our sole discretion at any time. If any such changes or modifications are made, we will update the “Effective Date” appearing at the top of this web page. Such changes or modifications shall be effective immediately upon posting, and supersede any prior versions of this policy.
​
The Services are not directed to children under 13. We do not knowingly collect, maintain, or use identifiable Personal Information provided by children under age 13, but do maintain and use such information provided by parents or guardians directly to our system as well as such information provided by childcare providers using our system. If a parent or guardian becomes aware that his or her child has provided us identifiable Personal Information without their consent, he or she should contact us using the information in the “How to Contact Us” section, below. If we confirm we collected such information, we will take all reasonable measures to delete that information from our system as soon as possible.
​
This Privacy Policy covers our treatment of information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“Personal Information”) that we gather when you are accessing or using our Services, but not to the practices of companies we don’t own or control, or people that we don’t manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our Services, to allow you to set up a user account and profile of yourself and your family, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.
​
​
Information We Collect Non-Identifying Personal Information
We may collect information from your visit or as part of the registration and administration of your account in order to personalize and improve upon your experience with us, such as, without limitation, age and individual preferences.
Cookies
Cookies are small text files. Our Cookies save anonymized data about individual visitors, allowing our Services to recognize information about a visitor and help deliver personalized content and other services and functions. Cookies make your Internet experience quicker and more convenient. The Services use both session cookies, which terminate when a user closes his or her browser, and persistent cookies, which remain on the user’s device until they expire or are manually deleted. The Services also contain coding from our business and technology partners which generates third party cookies. Third party cookies allow our business and technology partners to store non-Identifying Information they can access when you visit this or other websites. Accepting a cookie from a web or device browser does not give us access to any Personal Information. You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features.
​
Through cookies we place on your browser or device, we may collect information about your online activity after you leave our Services. Just like any other usage information we collect, this information allows us to improve the Services and customize your online experience, and otherwise as described in this Privacy Policy. Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and across different websites. Our Services do not support Do Not Track requests at this time, which means that we may collect information about your online activity both while you are using the Services and after you leave our Services.
​
We may use this data to customize content for you that we think you might like, based on your usage patterns. We may also use it to improve the Services – for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting to as many users as possible.
Device and Connection Information
When you use our Services, we will identify the Internet Protocol (IP) address of your computer or handheld device. The IP address does not identify you personally, but it lets us identify the device you are using. We store IP addresses in case we need to track a connection for security purposes. We may also collect other device-specific information about the device you are using, including what type of device it is and hardware model, what operating system you are using, device settings, unique device identifies, geo-location data, and crash data. Whether we collect some or all of this information often depends on what type of device you are using and its settings. Check the policies of your device manufacturer or software provider to learn more about what information your device makes available to us.
Web Beacons (1×1 Pixels or GIFS)
Our Services may contain coding known as Web Beacons that use lx1 pixel images to capture and transmit the online activity of users on our Services. These Web Beacons typically transmit information about form completions and other activities in order to measure advertising effectiveness or store analytics information. In addition, we may use Web Beacons in HTML-based emails. This allows us to evaluate the effectiveness of our email communications and our marketing campaigns by showing how many emails recipients have opened.
Log Files
Like most websites, our servers utilize log files. Log files store information including Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and -lumber of clicks. Log files are used to analyze trends, administer the Website, track Users’ movement in the aggregate, and gather broad demographic information for aggregate use. We use log file information at times to help identify you as you browse and to gather broad technical and demographic information on who uses cur website.
Google Analytics Feature
We use Google Analytics to collect information about the use of the Website. Google Analytics collects information such as how often users visit the Website, what pages they visit when they do so, and what other sites they used prior to coming to the Website. We use the information we get from Google Analytics only to improve the Website. Google Analytics collects only the IP address assigned to you on the date you visit the Website, rather than your name or other identifying Personal Information. We do not combine the information collected through the use of Google Analytics with identifiable Personal Information. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google. Google’s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits to this Website by disabling the Google
Analytics
cookie on your browser. You can also view and change the currently available opt-outs for Google Ads.
​
​
information We Collect:  Identifying Personal Information
We may collect identifying Personal Information that you knowingly provide to us through your registration process and account settings for the Services as well as information from your transactions with us or others. This information may include, without limitation: Your first and last name, home address, work address, telephone number (home, work, or mobile), birthdate, email address and protected health information.
​
We may also collect and store Personal Information about other people that you provide to us, as well as information about you that is provided by others. If you or other users use our Services to upload, share and/or distribute content (including comments, videos, images, or other submissions), and such content contains Personal Information about you or others, such information may be stored in order to allow for such uploading, sharing and/or distribution. As a requirement to use our Services, you acknowledge that you have the appropriate consent(s) from any individual (or the parent of any child under the age of 13) to share their Personal Information with us.
​
We may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services. Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services. If you do not want to receive communications from us, please indicate your preference by choosing the “unsubscribe” option at the bottom of any email received from us.
How We Use Your
Informa
tion?
We may use online Personal Information we collect about you on its own or combine it with other information we have about you to:
To provide the services or products that you have requested.
To contact you about programs, products, features, or services in which we believe you may be interested (such as future promotional materials).
To contact you regarding your use of our Services or changes to our Privacy Policy or other policies or terms that affect you and your use of our Services.
To contact you for market research purposes. We may contact you by email, phone, fax, or mail. We may use the information to customize the Services according to your interests.
Perform internal operations, such as tracking and improving the effectiveness of our Website and marketing efforts.
Provide product and/or Services fulfillment, such as creating accounts, managing purchases, shipments, payments, and more.
Personalize user experiences, such as remembering your settings and preferences for things like language, font size, etc.
Provide user support.
Create user accounts and/or profiles through registration if and when we may require it.
Provide information to our representatives and/or advisors, such as our attorneys, accountants, and others to help us comply with legal, accounting, or security requirements.
Protect the rights, safety, and information of Services users and third parties, as well as our own. This includes fraud prevention, business or product recalls, prosecuting and defending a court arbitration or similar proceeding, and more.
Comply with legal requirements, such as in response to a subpoena or similar investigative or regulatory demand.
For other purposes disclosed from time to time.
We may also use your Personal Information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
​
We do not rent or sell your Personal Information in personally identifiable form to anyone, provided that certain Personal Information may be transferred in connection with business transfers, as described below.
​
Vermont Re
sidents
We will not disclose nonpublic personal financial information about you other than as permitted by law unless you authorize us to make that disclosure. Your authorization must be in writing or, if you agree, in electronic form. If you wish to authorize us to disclose your nonpublic personal financial information to nonaffiliated third parties, you may notify us at the address found under the “How to Contact Us” section below.
​
How We Share Information We Collect
We may share your Personal Information with third parties as described in this section:
​
Aggreg
ate Data
We may anonymize your Personal Information so that you are not individually identified, and provide that information to our partners. We may also provide aggregate usage information to our partners, who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate usage information to a partner in a manner that would identify you personally, as an individual.
​
Affiliated Businesses
In certain situations, businesses or third-party websites we’re affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us). You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Information with that affiliated business only to the extent that it is related to such transaction or service.
​
Agents
We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you; for example, we may use a payment processing company to receive and process your credit card transactions for us. Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us.
​
User Profiles and Submissions
Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for our services. Your account privacy settings may allow you to limit the other users who can see the Personal Information in your user profile and/or what information in your user profile is visible to others. Please remember that any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone. Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments.
​
Business Transfers
We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.
​
Protection of Company and Others: We reserve the right to access, read, preserve, and disclose any information that we [reasonably] believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.
​
To Comply with Legal Process, Protect Child Care Seer or the Services, or Enforce our Rights
We may release your Personal Information when it is necessary (a) when requested by governmental or quasi-governmental authorities conducting an investigation or inspection; (b) to conform to legal requirements or comply with legal process; (c) to verify, enforce or apply our Terms of Service, Processing Terms and Conditions, user related agreements and other agreements; (d) to limit our legal liability, or protect the rights, safety or property of Child Care Seer, our affiliates, service providers, our users or the public; or (e) prevent a crime or protect national security (including exchanging information with other companies and organizations for fraud protection and credit risk reduction).
​
Other Disclosures.
We may also disclose your Personal Information as otherwise set forth in this Privacy Policy, as permitted by law, or with your consent.
​
Information Security
We are committed to providing you a useful and enjoyable online experience. We implement reasonable and appropriate physical, procedural, and electronic safeguards to protect your information. Your account is protected by a password for your privacy and security. You are responsible for preventing unauthorized access to your account and Personal Information by selecting and protecting your password appropriately.
​
We take careful steps to safeguard customer information, your account, and other Personal Information we hold in our records, but unfortunately, no method of transmission over the Internet, or method of electronic storage is one hundred percent secure and we cannot guarantee its absolute security. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. In addition, due to the open nature of Internet communications, no data transmission over the Internet can be guaranteed to be secure, and thus we cannot guarantee that communications between you and Child Care Seer will be free from unauthorized access by third parties. Users of the Services do so at their own risk.
​
Third Party Websites and Services
We are not responsible for the collection and use of information by companies or individuals unaffiliated with us whose websites may contain links to the Services. Please remember that when you use a link to go from our Services to another website, our Privacy Policy does not apply to third party websites or services. Your browsing and interaction on any third-party website or service are subject to that third party’s own rules and policies. If you are using a third-party website or service, and you allow such a third-party access to your user content, you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Services.
​
Disclai
mer
As noted in this Privacy Policy, we take our commitment to protection of your privacy seriously. However, NOTHING IN THIS PRIVACY POLICY IS INTENDED TO CREATE OR PROVIDE ANY RIGHT OF ACTION FOR VIOLATION.
​
Privacy Inquiries
If you have any questions or concerns about this Privacy Policy or our privacy practices please contact us as follows:
By emailing us at:
info@ChildCareSeer.com
By mail post to:
Seer Software LLC, 4354 Germanna Hwy, Locust Grove, Virginia 22508