about
team
video
Shop
contact
We created our game
for the happiness of our children!
+7 707 123 94 40
funtyx.app@gmail.com
about
team
video
Shop
contact
PRIVACY POLICY
"Funtyx Games" provides users (you) with mobile children's games (applications), upon purchase (download) of which it was indicated that this policy is applicable to such mobile application (hereinafter referred to as the Application, Applications) on a reimbursable or non-reimbursable basis, and which are intended for use "as is".
This page is used to inform App users regarding our policies with usе of the information listed below.
If you choose to use our App, then you agree your information to be used in relation to this policy.
INFORMATION COLLECTION AND USE
For a better experience, while using our App, we may require you to provide us with certain information, including (hereafter – Information):
InApp purchase receipts (automatic collecting during purchase),
device advertising identifier (it depends on the user's settings in the device),
other information, which is specified in the privacy policy hereafter.
The App doesn't collect and transfer user's personal information without user's permission.
The Information will be saved and used as described in this privacy policy.
The App may use Internet connection for saving some information about App use (quantity of levels completed, amount of points, amount of pages read, user's ID and other) in cloud services. The administration (owner) of the cloud services determines the rules and police of use and data security. No user's passwords from these cloud services are collected and saved in the App.
APIs and SDKs
Our Apps that solely target children do not contain any APIs or SDKs that are not approved for use in primarily child-directed services.
Google Sign-In (or any other Google API Service that accesses data associated with a Google Account), Google Play Games Services, and any other API Service using OAuth technology for authentication and authorization are used in the Parent section after Parent gate control.
In our Apps that target both children and older audiences we don't use APIs or SDKs that are not approved for use in child-directed services unless they are used behind a neutral age screen or implemented in a way that does not result in the collection of data from children. Our Apps that target both children and older audiences don't require users to sign-in or access app content through an API or SDK that is not approved for use in child-directed services.
Links to privacy policies of some third party services providers used by the App:
Google
[
https://www.google.ru/intl/ru/policies/privacy/
]
Apple
[
https://www.apple.com/legal/privacy/ru/
]
Unity 3d
[
https://unity3d.com/legal/privacy-policy
]
LOG DATA
In a case of an error in the App we collect technical statistic data on your device called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our App, the time and date of your use of the App, and other statistics.
COOKIES
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
This App does not use these "cookies" explicitly. However, the App may use third party code and libraries that use "cookies" to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this App.
SECURITY
We value your trust in providing us your Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
LINKS TO OTHER SITES
This App may contain links to external sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
CHANGES IN PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
DATA DELETION
Users can contact us to request delete their personal information and user accounts by sending an email to us at
funtyx.app@gmail.com
. A valid request to delete personal information will be accommodated within a reasonable time.
CONTACT US
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
funtyx.app@gmail.com
, best regards, Dmitriy Makeyev.
Facebook
ВКонтакте
Twitter
© 2019 Funtyx. All right reserved.
© 2019 Funtyx. All right reserved.
Back to top
Made on
Tilda