Start a Trip
Login
JOIN GAFFL
You have no Messages at the moment.
You will get access in group chats once you are connected with others in a trip.
×
Privacy Policy
Last updated: February 11, 2022
GAFFL Inc. ("us", "we", or "our") operates https://www.gogaffl.com (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users and of the Site.
Your privacy is important to us, and we use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy. These Terms apply to all visitors, users and others who access or use the Service.
Information Collection And Use
While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name and email address ("Personal Information"). We will also collect non-identifiable information that does not allow direct association with any specific individual, as well as your profile info, travel updates and any other account associated details for our marketing and analytical purposes.
This includes cookies and other technologies to improve our users’ experience and overall performance and services of our website. We can share information with our third party partners in different cases as well.
We use the information collected:
1) to communicate with you;
2) to improve the site and see the number of users;
3) to customize the services, advertisements and/or products we provide to you;
4) to assist with our product and service development;
5) to perform marketing analysis; and
6) for other purposes related to our business.
When you create a GAFFL account, you will be asked to sign in using your email address or Facebook, LinkedIn, Google or any other email account. This will authorize us to access your public information from those accounts, consistent with your privacy settings. You will have an option to invite your Facebook/LinkedIn friends to join GAFFL, which will allow us access your friend list in those websites.
For us to provide you with travel reservation services, and as may be required by our compliance policy, except for instances where we indicate that particular information can be submitted voluntarily, you will need to provide Personal information in order to make a reservation. Not doing so can prevent us from completing the transaction and providing you with requested information. You can always control the use of your Personal Information for direct marketing by unsubscribing to emails.
If you are purchasing travel services as a third party for others, you will need to have the right to provide the passengers’ personal information to us and confirm that they accept how GAFFL uses their information as stated in this policy. Personal Information collected for other travelers is only done for the purpose of providing such information to the appropriate travel supplier with the goal of fulfilling the requested service.
With whom we may share information
For the purpose of conducting our business smoothly and providing seamless customer service, we frequently avail the service of third party vendors like payment processing companies, cloud and server providing company, business analytics provider(s), technological partners, marketing and distribution companies etc. At times, we may also authorize third party vendors to collect information on our behalf to operate certain features of our website and improve user experience. With these objectives in mind we provide access to information to our third party vendors to perform their functions. However, third party vendors are not permitted to share or use the information for any other purpose.
Moreover, GAFFL Inc. reserves the right to share information under the following circumstances-
In response to subpoenas, court orders, legal proceedings; to establish our legal rights, to defend against any legal claims or as otherwise required by law
As we find it appropriate to investigate, take action against an illegal activity or suspected prohibited practices or, to uphold the right, property and ensure safety of our customers and the company;
Under unlikely scenarios of different corporate measures like divestiture, merger and acquisitions, asset sale, bankruptcy etc.
Other than the circumstances laid out above, you will be notified prior to sharing your personal information with any third party and you will have the option to opt out by choosing not to share any such information.
Besides we sometimes share anonymous information with third parties like our advertisers and investors. The information do not contain any personal information and it is purely intended to develop our customer service quality and enhance user experience.
Visiting Website from outside United States
As a customer visits our website, regardless of the place of domicile of the customer, GAFFL stores the information of the customer in United States where our central server is located and our central database is operated. As it may be the case that the privacy policy in United States may not be as comprehensive as the one outside from where outside customer is visiting, GAFFL assures you that our priority is to protect you privacy.
Log Data
Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this.
Do Not Track disclosure (“DNT”)
We do not respond to DNT signals, as the definitions, common approaches and meaning of the policy is not fully defined yet. However, you will be able to adjust your privacy preferences on your search engine, as well as your accounts you use to create a GAFFL account.
Communications
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be important. You will have an option to opt out of this service. However, you may not receive emails and notifications about the changes to the Privacy Policy or Terms and Conditions. However, your continued use of the Service after we post any modifications to the Privacy Policy and Terms and Conditions on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy and Terms and Conditions.
Cookies
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
Like many sites, we use "cookies" to collect information to improve the services of our website and the user’s overall experience. Cookies are also used to follow what links you click. We or third-party websites may use this data to show you advertisements on our or on the other sites. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. You will be able to click “help” in the toolbar of most browsers for instructions how to do this. However, if you do not accept cookies, you may not be able to use some portions of our Site or it might not work properly.
When you browse GAFFL, third parties may place cookies on their browsers for targeted advertising purposes.
A list of all the types of personal data collected by GAFFL. For example, IP addresses, cookie identifiers or other tracking technologies such as pixels, and end-user website activity.
Data Deletion
You can deactivate your GAFFL account anytime, if you want to take a break. To delete your data completely from our systems, please email us at support@gogaffl.com. It may take 4-6 weeks to completely remove your data from our systems.
Data retention
We will not retain your information anymore after you delete your GAFFL account. However, the information might take time to be completely removed from the system but it will not be used to identify or market. We may retain certain non-identifiable data for analytical purposes.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. Also, if you use the links to enter the third-party websites, we are not responsible for your Personal or any other information, nor are we guaranteeing that they use your personal and non-personal information the same way as we do. You should check with each individual websites’ own Privacy Policy and Terms and Conditions before continuing to use them.
Also, you should keep in mind that all photographs, travel details and comments you post, as well as your profile picture, account page and username can be seen and accessible by other users. These may reveal your ethnicity, nationality, location, religion and/or sexual orientation. We are not responsible for what information you share and if there is any harm caused due to your sharing of the information.
Once you delete your account, it will take some time to be completely removed from the system. However, other users will not be able to see your account, although they may be able to read your public postings and comments you have made.
Third Party Accounts
You will have an option to create a GAFFL account through an email or through an already existing Facebook, LinkedIn or Google account. GAFFL does not store your GAFFL, Facebook, LinkedIn or Google account passwords. Your account information is not disclosed to GAFFL and you are free to cancel any of your social networking website connections with GAFFL at any time. We do not collect or gain access to your Facebook, LinkedIn or Google pictures, locations, statuses or any other data unless if it is made public, which could include such as email addresses, profile pictures, friend lists and birthdates. You will have an option to choose if you want to invite your Facebook friends to GAFFL and what information you share via Facebook or other networking sites. We do not control this and we are not responsible for the content in third party accounts.
Third-party websites
Our website may contain several places where you are able to click on a link to access other websites, such as for information and advertisement. These websites do not operate under this Privacy Policy and we do not control them or what information they might collect from you. You should check each third-party websites own Privacy Policies and Terms and Conditions. Other users may provide links as well, but we are not responsible for the content nor do we control or check them. You should access those websites at your own risk.
Changes To This Privacy Policy
This Privacy Policy is effective as of October 6, 2020 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If you do not consent to such changes you should not continue to use the services.
Children's privacy
Anyone below the age of 18 should not use the services. We do not knowingly collect, maintain or use personal information from children under the age of 18.
Enforcement
We regularly review our own compliance with our Privacy Policy. If you submit a formal written complaint with your contact information, we will try our best to resolve the issue.
Contact Us
If you have any questions about this Privacy Policy or notice activity against it, please contact us.
GAFFL Inc.
1491 Polaris Pkwy, Ste 101
Columbus, OH 43240
support@gogaffl.com