PLEASE BE DILIGENT IN PREVENTING FRAUD AND ACCOUNT TAKEOVER!
Do not provide any secured information over email or phone such as passwords or token codes, as this may be an attempt to obtain confidential information.
CITIZENS WILL NOT CALL YOU REQUESTING CONFIDENTIAL INFORMATION.
Make sure your organization is armed to identify suspicious emails with links, attachments, or requests to perform an urgent transfer of funds — even if from known sources.
LEARN MORE by clicking -
Fraud Protection: Corporate Finance - Commercial Banking | Citizens (citizensbank.com)
Secure Login
Universal ID
Universal ID is required
Password
Password is required
Show
Remember this Universal ID
Checking this box will eliminate the need to re-enter your Universal ID every time you log in. For your protection, DO NOT check this box if you're using a public device accessible to others.
Log In
Trouble Logging In?
Need a Universal Id?
Enroll now
Non-deposit products: Are not FDIC insured; Are not deposits; May lose value.
Are you a Personal/Small Business Client?
Login to Online Banking
Need a Universal Id?
▶
Enroll now to create a Universal ID and securely access multiple banking services with just 1 login.
Learn More about Universal ID
Enroll Now
Access additional services
To log in to a service not yet accessible via your Universal ID, select it below.
Select a service
accessDEPOSIT
accessLOCKBOX
Commercial Credit Card
Paymode-X
Retail Lockbox
SweepNet
Continue