Privacy policy
Dominoes Online
The developer of the "Dominoes Online" application is LLC "Magic Board".
To contact the administrator regarding privacy issues or the mechanism for submitting requests, write to the email address -
domino@rstgames.com
.
"Dominoes Online" collects/transmits/synchronizes/stores actions in the application to provide application analytics for improving, fixing the application.
"Dominoes Online" collects/synchronizes/stores content created by users in the application to provide the functions of the application.
"Dominoes Online" collects/transmits/synchronizes/stores crash logs and diagnostic data to provide application analytics for improving and fixing the application.
"Dominoes Online" collects/transmits/synchronizes/stores device identifiers or other identifiers to support the display of advertising, establish communication with the developer.
"Dominoes Online" collects/synchronizes/stores email address and user IDs to establish contact with the developer, provide application functions, and manage your account.
"Dominoes Online" collects/transmits/synchronizes/stores purchase history to provide application functions, prevent fraud, and ensure transaction security.
"Dominoes Online" collects/transmits/syncs/stores messages in the application to provide the functions of the application.
The "Dominoes Online" app requests access to the camera and the gallery.
It’s necessary to have an opportunity to use the Images as your avatar and send in chats to your friends. User avatar is a public Image, available for everybody. Images are stored on the Servers of the Owner. The owner have the right to remove Images from the Server at any time without explanation.
The "Dominoes Online" collects/transmits/synchronizes/stores Account ID, Name and Photo from your Google, Apple or Huawei profile account.
It is necessary for registration, authorization and synchronization of your account data. The app uses Name and profile Picture (if available) from account as a nickname and avatar by default, with the option to change them at any time.
The IDs of accounts stored on the app Owner servers and not passed on to third parties. The app does not publish the IDs of the Accounts.
The "Dominoes Online" app requests access to notifications.
It is necessary to notify user about new messages and invitations to the games.