Privacy policy
This policy is applicable to games-related products or services developed, maintained and operated by LEYO GAME LIMITED and its affiliates.
This policy will help you understand the following:
1.We collect your personal information
2.How do we use your personal information
3.Three, how do we use cookies
4. How do we share, transfer, publicly disclose and store your personal information
5. How do we protect your personal information
6. Your Rights
7. How do we handle children's personal information
8. How to update this policy
9.How to contact us
We understand the importance of personal information to you and will do our best to protect your personal information safely and reliably. We are committed to maintaining your trust in us and protecting your personal information by adhering to the following principles: the principle of consistent rights and responsibilities, the principle of clear purpose, the principle of consent, the principle of least enough, the principle of ensuring security, the principle of subject participation, the principle of openness and transparency, etc. At the same time, we promise that we will take appropriate security measures to protect your personal information according to the mature security standards of the industry.
You acknowledge and acknowledge that you have carefully read and understood all contents of this User Privacy Agreement (" This Privacy Policy "or" This Policy ") before using our products or Services. Please note that we use "bold and black" to write special reminders for sensitive personal information. Before providing us with any personally sensitive information belonging to you and/or your End users, please clearly consider that such provision is appropriate and agree that we may process your and/or your End users' personally sensitive Information for the purposes and in the manner described in this Policy. We will collect and use sensitive personal information about you and/or your end users after obtaining your consent in order to implement the relevant functions provided to you. You may choose not to consent to the collection and use of sensitive personal information about you and/or your end users, but refusing to provide such information may affect the provision of relevant service functions for you.
一.We collect your personal information
Personal information refers to all kinds of information recorded by electronic or other means that can identify the identity of a specific natural person or reflect the activities of a specific natural person alone or in combination with other information.
We will only collect your personal information for the following purposes as described in this Policy:
1. In order to meet the requirements of relevant laws, regulations, policies and relevant authorities, game users shall perform real-name authentication to continue using game services. We will collect your real name identity information, including ID card information, military ID card information and passport information, if you voluntarily provide it. Refusing to provide your real name identity information may result in your inability to log in the game or be restricted in the process of using the game service.
2. In order to store part of the local data generated by game users, we will require you to provide read and write permissions for device storage. If you refuse to provide read and write permission to the device storage, we will not be able to provide you with the game service.
3, in order to mark you as a user and used for account ownership dispute processing, if you use the associated WeChat, QQ login game, we will collect your WeChat, QQ corresponding unique identification, (including WeChat account nickname, head, region and gender, QQ account nickname, head, gender), is used to save your login information, So that you can log in to different devices and share game content easily.
4. In order to ensure your normal use of game services, ensure the normal operation of game service functions, optimize game product experience and guarantee the security of your account, we will collect your personal commonly used equipment information, network identification information and network environment information when you register or use game services. Device name, network type, network operator, operating system, application version number, device model, device manufacturer, IOS AD Identifier (IDFA), International Mobile Equipment Identification (IMEI), Anonymous Device Identifier (OAID), International Mobile Subscriber Identification (IMSI), MAC address.
5, in the process of your use of the game service, we will collect your game log information, including login shop logging, the log, activity log, association journal, upgrade log, make friends, chat logs, so that you can view your game on the client history, at the same time will be used for game operation statistical analysis, customer complaint handling, anti-cheating analysis, And game experience optimization and improvement.
6. When you recharge or pay in the game, we will collect your recharge record, consumption record and other information, so that you can query your transaction record, and provide customer service staff with information to support the settlement of dispute claims in case of transaction disputes. At the same time, in order to protect your property security to the greatest extent, we will collect the equipment information, network identification information and network environment information at the time of payment, so as to identify, re-confirm or block high-risk transactions.
7. In order to ensure the security of your game account and create a fair, healthy and safe game environment, we will collect your game application information, equipment information, network identification information, operating system and process information, network environment information and game crash records, etc. In order to combat the destruction of the game fair environment or interference, damage to the normal game service behavior (such as external cheating, etc.).
8, when you are in the game chat rooms or BBS through text, images, voice, video and other methods to release information or interact with other players, we may collect information about you send the above interactive content, used to pornography, violence, politics, abusive, malicious ads and other inappropriate content filtering and monitoring, to purify the game environment, maintain a healthy Internet environment.
9. When you fail to log in to the game or the page cannot be opened, we will collect your IP address from you in order to troubleshoot the local network and provide you with more targeted game maintenance services.
10. To facilitate you to log in to the game through other devices, we will provide QR code scanning login function (as provided by the game). For this purpose, we will obtain your prior authorization to access the camera of your device. Your refusal to provide the permission to open the camera of the device will not affect our provision of game services for you.
11. In order to improve the security of your in-game tourist account and prevent the loss of game records, we suggest that you bind your in-game tourist account to your mobile phone number and will collect your mobile phone number for this purpose. However, your refusal to provide the game service will not affect your continued use of the game service.
12. Your shipping address and mobile phone number may be collected in order to provide you with the in-kind rewards you have won in the game or activity. If you refuse to provide the game, you will not be affected to continue to use the game service, but you will not be able to receive in-kind rewards.
13. According to relevant laws, regulations and national standards, we may collect and use your personal information without your authorization or consent under the following circumstances:
1) Those directly related to national interests such as national security and national defense security;
2) Those directly related to major public interests such as public safety, public health and public knowledge;
3) Those directly related to criminal investigation, prosecution, trial and execution of judgment;
4) To protect your or other individuals' life, property, reputation and other major legitimate rights and interests, but it is difficult to obtain the consent of the person;
5) The personal information collected is disclosed to the public by you;
6) Collecting personal information from legally disclosed information, such as legal news reports, government information disclosure and other channels;
7) It is necessary to sign and perform the contract according to your requirements;
8) Necessary for the maintenance of the safe and stable operation of the provided products or services, such as the discovery and disposal of faults in the products or services;
9) Other circumstances stipulated by laws and regulations.
14, please you understand, we provide you with the functions and services are constantly updated and development, if a certain function or service is not in the foregoing statement and collected your information, we will have a page announcements, tips, interactive process, site updated privacy policy to explain to you the content of the information collection, the scope and purpose, with the consent of you
How do we use your personal information
We will only use your personal information for the following purposes and purposes as described in this Policy:
1. Provide you with various game services and functions, including basic game functions and customer service.
2. Product problem repair and product optimization:
In order to improve the service experience of game users and solve the bugs that may occur during the use of the game, we will use the log information generated during the use of the game service, including device information, geographical information (without precise positioning), game behavior information, and transaction information. Before analyzing the logs, we will anonymize the above information, and then analyze the user types and corresponding game behaviors as a whole.
3. Internal and external audit:
In order to fulfill the obligations stipulated by laws, regulations and regulatory authorities, we may provide anonymized personal information, equipment information and transaction information to regulatory authorities or audit authorities under the premise of signing confidentiality agreements in the process of supporting various internal and external audits.
If we want to use the information for other purposes not specified in this Policy, we will seek your prior consent.
When we want to use the information collected for a specific purpose for another purpose, we will seek your prior consent.
If it is personal information that is not necessary, you may delete the personal information you have provided or revoke the authorization you have provided to us at any time. If you delete the information or cancel the license, you will not be able to implement some functions of the game, but the basic functions of the game will not be affected.
How do we use cookies
A Cookie is a small piece of text sent to the browser by the website a user visits. It usually contains an identifier, the site name, and some numbers and characters. It helps the browser record information about access activity, such as session information, preferred language, and other Settings. That way, the next time you visit the same site, you'll have a much easier and more useful experience.
We use cookies for a variety of purposes, such as recording user session information, login and operation status, default language configuration, and more. Using cookies will give you a better experience with the services you use.
You agree that we collect and use cookies and that we will not use cookies for any purpose other than those described in this Policy. You can manage or delete cookies based on your preferences. For details, see http://www.aboutcookies.org most web browsers have Cookie management functions, such as the need to learn more about how to change the browser Settings, please visit the official website of the corresponding browser Such as Internet Explorer, Google Chrome, Mozilla Firefox, Safari, and Opera.
How do we share, transfer, publicly disclose and store your personal information
(1) Sharing
Please note that when you register or use the game services, all resources will be integrated by its affiliated company (Shenzhen Handheld Leyou Technology Co., LTD.) to provide services for you, so some of your information may be shared within the Group in accordance with the principle of least necessary to provide relevant services. We promise that all companies in Shenzhen Handheld Leyou Technology Co., Ltd. will strictly comply with the requirements of this privacy policy and be bound by the purpose stated in this privacy Policy. If the affiliated company or subsidiary company really needs to change the purpose of the processing of personal information, it will seek your authorization again.
We will not share your personal information with any other company, organization or individual, except the following:
1. Sharing with Express consent: After obtaining your express consent, we will share your personal information with other parties.
2. We may share your personal information with other parties in accordance with laws and regulations or mandatory requirements of competent government departments.
3. When you use the game, you will also use the third-party SDK that provides us with some other services. The SDK may collect your personal information for the purpose of providing the services described above. The SDK list is attached. The specifics are subject to the SDK operator's privacy policy;
1) wechat login (Shenzhen Tencent Computer System Co., LTD.)
In-game use scenario: wechat authorized login, wechat friends and wechat moments sharing, arousing wechat payment
Types of personal information that may be collected include network status and common device information
SDK Privacy protocol: https://privacy.qq.com/
2) QQ Login (Shenzhen Tencent Computer System Co., LTD.)
Game use scenario: QQ authorized login, share game content
Types of personal information that may be collected include network status and common device information
SDK Privacy protocol: https://privacy.qq.com/
3) Alipay Pay (Alipay (China) Network Technology Co., LTD.)
In-game usage scenario: Help users to use Alipay payment in the app
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: Device ID information
The SDK privacy agreement: https://render.alipay.com/p/c/k2cx0tg8
4) YouSecret Communication Cloud (YouSecret Technology (Shenzhen) Co., LTD.)
In-game usage scenario: Used in game chat speech to text function
Permission applied by the SDK: access to mobile phone information (access to device identification code), recording
The types of user data collected by the SDK include device ID information and user voice information in game chat
The SDK privacy agreement: https://www.youme.im/privacy-policy.html
5) ShareSDK (Shanghai Youkun Information Technology Co., LTD.)
In-game Usage Scenario: Social sharing of game content
Permissions granted by the SDK: locate, read the application list, and read the clipboard
The user data collected by the SDK includes geographical location information, application list information, and application content shared by users
The SDK privacy agreement: https://www.mob.com/about/policy
6) OAID-SDK (China Academy of Information and Communication Technology)
In-game usage scenario: Anonymous AD identifiers
Type of user data the SDK collects: ad-related data
7) MobPush (Shanghai Youkun Information Technology Co., LTD.)
Application scenario in the game: Used for the intelligent push of in-app messages
Permissions applied by the SDK: Locate and read the application list
The user data collected by the SDK includes geographical location information and application list information
The SDK privacy agreement: https://www.mob.com/about/policy
8) Xiaomi (Xiaomi Technology Co., LTD.)
In-game use scenario: third-party login, payment
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: device information
The SDK privacy agreement: https://privacy.mi.com/miaccount/zh_CN/
9) Huawei (Huawei Software Technologies Co., LTD.)
In-game application scenario: Provide Huawei account login, real-name authentication and anti-addiction, application third-party payment and order management, game security, data analysis and other game channel services (for Huawei game Center channel game access)
Types of personal information that may be collected: game ID, nickname, common device information, in-app order information, network connection status, system logs, operating system information, device application list
SDK Privacy Protocol: https://id1.cloud.huawei.com/AMW/portal/agreements/accPrivacyStatement/zh-cn_accPrivacyStatement.html?version=china&reqC lientType=89&loginChannel=89000003
10) OPPO (Guangdong Huantai Technology Co., LTD.)
In-game application scenario: Provide account login, real-name authentication and anti-addiction, in-app third-party payment and order management, game security, data analysis and other game channel services (for OPPO game center channel game access)
Types of personal information that may be collected: game ID, nickname, common device information, in-app order information, network connection status, system logs, operating system information, device application list
SDK Privacy Protocol: https://muc.heytap.com/document/heytap/privacyPolicy/privacyPolicy_zh-CN.html?callback=https%3A%2F%2Fopen.oppomobile.com
11) VIVO Online Games Combined Transportation (Guangdong Tiancheng Network Co., LTD.)
In-game usage scenario: Provide account login, real-name authentication and anti-addiction, in-app third-party payment and order management, game security, data analysis and other game channel services (for VIVO game Center channel game access)
Types of personal information that may be collected: game ID, nickname, common device information, in-app order information, network connection status, system logs, operating system information, device application list
SDK Privacy Protocol: https://id.vivo.com.cn/?callback=http://dev.vivo.com.cn®isterSource=1&_202101221204#! /business/agreement
12) Appbao (Shenzhen Tencent Computer System Co., LTD.)
In-game application scenario: Provide account login, real-name authentication and anti-addiction, in-app third-party payment and order management, game security, data analysis and other game channel services (for Tencent App Bao channel game access)
Types of personal information that may be collected: game ID, nickname, common device information, in-app order information, network connection status, system logs, operating system information, device application list
SDK Privacy protocol: https://privacy.qq.com/
13) Jiuyou SDK (Guangdong Actijing Computer Technology Co., LTD.)
In-game use scenario: third-party login, payment
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: device information
The SDK privacy agreement: https://open.uc.cn/privacy
14) Baidu Game SDK (Beijing Baidu Netcom Technology Co., LTD.)
In-game use scenario: third-party login, payment
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: device information
The SDK privacy agreement: http://privacy.baidu.com/detail?id=288
15) 360 Game SDK (Beijing Qihoo Technology Co., LTD.)
In-game use scenario: third-party login, payment
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: device information
The SDK privacy agreement: http://i.360.cn/reg/privacy
16) Shumei (Beijing Shumei Times Technology Co., LTD.)
In-game usage scenario: anti-fraud
Permission applied by SDK: Access to mobile phone information (access to device identification code)
The type of user data collected by the SDK includes user event behaviors, unique identifiers and IP addresses of corresponding user system accounts
The SDK privacy policy: https://www.ishumei.com/legal/cn/privacy.html
17) Bugly (Shenzhen Tencent Computer System Co., LTD.)
Game usage scenario: program abnormal problem log feedback
Permission applied by the SDK: access to mobile phone information (obtain device identification code), read and write mobile phone storage
The types of user data collected by the SDK include device information and application logs
The SDK privacy policy: https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf
18) Great Engine Deep Transformation SDK (Beijing Great Engine Network Technology Co., LTD.)
In-game usage scenarios: AD attribution statistics
Permission applied by SDK: Access to mobile phone information (access to device identification code)
Type of user data collected by the SDK: device information
The SDK privacy policy: https://www.oceanengine.com/extra/legal
4. Sharing with Authorized Partners: Some of our services will be provided by authorized partners only for the purpose stated in this Policy. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for lawful, legitimate, necessary, specific and explicit purposes, and will only share the personal information necessary for the provision of services, ensuring compliance with the principle of minimization. Our partners have no right to use the shared personal information for any other purpose. Currently, our licensing partners include the following types:
1) Authorized partners of advertising and analysis services. Unless we get your permission, we will not share your sensitive personal information with partners who provide advertising and analysis services. We may provide anonymized information to these partners for advertising operations analysis. Anonymity ensures that the information does not identify you personally.
2) Suppliers and service providers. We may send the information to suppliers and service providers that support our business, such as payment service providers and logistics service providers, to provide you with transaction services and postal services.
3) Joint operation partners. When the game is co-operated, we may share your information with our co-operated partners to support customer support or operational activities such as tracking and processing of customer service feedback problems, financial reconciliation and so on.
5. For companies, organizations and individuals with whom we share personal information, we will sign strict confidentiality agreements with them and require them to handle personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
(2) Assignment
We will not transfer your personal information to any company, organization or individual other than Shenzhen Palm Leyou Technology Co., LTD., except for the following:
1. Transfer with express consent: After obtaining your express consent, we will transfer your personal information to other parties;
2. In the case of merger, acquisition, sale of business segment, bankruptcy and liquidation, if the transfer of personal information is involved, we will require the new company or organization holding your personal information to continue to be bound by this privacy policy. If the scope of personal information collection or the purpose of use is changed, we will require the company or organization to seek authorization from you again.
(3) Public disclosure
We will only publicly disclose your personal information if:
1. After obtaining your explicit consent;
2. Disclosure based on law: We may publicly disclose your personal information in the case of laws, legal procedures, lawsuits, government supervision or mandatory requirements of government authorities.
(4) Storage
1. Location of Personal Information Storage: We guarantee that personal information collected and generated by us in the People's Republic of China will be stored in the People's Republic of China. We will not transfer your personal information out of the country without your express authorization, the explicit provisions of laws and regulations, and/or the requirements of relevant authorities. We will store your information in a secure way, including local storage (using APP for data caching), database and server logs.
2. Storage Term of Personal Information: We guarantee that we will only store your personal information within the period necessary to realize the purpose of the service or under the conditions and term stipulated by laws and regulations. After the above storage period, we will delete or anonymize your personal information. However, unless you exercise the right to delete or cancel the account, or otherwise stipulated by laws and regulations (for example, according to the E-commerce Law, the commodity and service information and transaction information shall be kept for no less than three years from the date of transaction completion).
How do we protect your personal information
(a) We have adopted industry-standard security measures to protect the personal information you provide from unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonably practicable steps to protect your personal information. For example, the HTTPS protocol is used to encrypt and protect network communications. Based on the operation and maintenance audit and access control of the Bastion machine, firewalls, WAF (Web application firewall), and anti-ddos traffic cleaning devices are deployed at the network border. Sensitive data is protected by asymmetric communication encryption and strict access control in the database. An in-depth security defense system is deployed on the network and terminal layer of the server to prevent malicious attacks. A complete information security management system has been established to regulate the daily activities of internal personnel on data access, use, editing, storage, sharing and deletion, ensuring that only authorized personnel can access the protected information; Life-cycle monitoring and early warning of access, storage and use of sensitive data; Manage background default masking and access authorization and audit control; And we will organize information security and privacy protection training courses and awareness education related activities to enhance staff's awareness of the importance of protecting personal information.
(2) Our data security capabilities: application layer encryption, network layer encryption, database encryption, network access anomaly monitoring, database access anomaly monitoring, etc.
(c) We will take all reasonably practicable steps to ensure that we do not collect irrelevant personal information. We will only retain your personal information for the shortest period necessary to achieve the purpose stated in the Cost Policy, unless it is necessary to extend the retention period or is permitted by law.
(4) The Internet is not an absolutely secure environment. We strongly recommend that you avoid sending personal information through non-encrypted means as much as possible. Please help us keep your account secure by using a complex password (including numbers, upper and lower case letters, special symbols, and avoiding names, birthdays, etc.).
(V) We will regularly update and make public the relevant contents of security risk, personal information security impact assessment and other reports.
(6) The Internet environment is not 100% safe, we will try our best to ensure or guarantee the security of any information you send to us. If our physical, technical, or management protection facilities are damaged, which leads to unauthorized access, public disclosure, tampering, or destruction of information, resulting in damage to your legitimate rights and interests, we will assume the corresponding legal liabilities.
(VII) In the event of an unfortunate personal information security incident, we will, in accordance with the requirements of laws and regulations, timely inform you of the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, suggestions you can independently prevent and reduce risks, and remedial measures for you. We will timely inform you of the relevant situation of the event by letter, short message, phone call, push notification and other means. If it is difficult to inform the subject of personal information one by one, we will release the announcement in a reasonable and effective way. At the same time, we will also in accordance with the requirements of the regulatory authorities, take the initiative to report the disposal of personal information security incidents.
Your Rights
In accordance with relevant laws, regulations and standards of China, we guarantee that you exercise the following rights regarding your personal information:
1. You may request us to delete your personal information under any of the following circumstances:
1) If our handling of personal information violates laws and regulations;
2) If we collect and use your personal information without your consent;
3) If our handling of personal information violates our agreement with you;
4) If you no longer use our products or services, or you have logged out of your account;
5) If we no longer provide you with products or services.
2. If we decide to respond to your removal request, we will also notify the entities from whom we obtained your personal information and request them to delete it in a timely manner, unless otherwise required by laws and regulations, or these entities are independently authorized by you.
3. After you delete the information from our service, we may not delete the corresponding information from the backup system immediately due to the limitation of system operation, but we will delete the information during the backup update.
(3) Change the scope of your authorization
1. The collection of user information shall follow the principle of necessity, and some basic personal information is required to provide basic game service functions (see Article 1 of this Policy). You may give or withdraw your authorization consent for the collection and use of non-essential parts of your personal information at any time.
2. You can contact us by email to make your request.
3. After you revoke your consent, we will no longer process the corresponding personal information. However, your decision to withdraw consent will not affect the processing of personal information that was previously carried out based on your authorization.
4. If you do not want to accept the SMS commercial advertisements we send to you, you can follow the unsubscribe guidelines attached with the advertising content at any time.
(5) The personal information subject cancels the account
1. If you are a user of the combined transport channel of the game and your game-related accounts are managed and operated by the combined transport channel, you can apply for account cancellation according to the account cancellation channel provided by the combined transport channel.
2. If you use the associated wechat or QQ account as the game account to log in to the relevant game, you need to log out of the wechat or QQ account. Please log out of the wechat or QQ account according to their instructions.
3. After the account is closed, we will stop providing you with products or services and delete your personal information at your request, unless otherwise stipulated by laws and regulations.
(6) Personal information The subject shall obtain a copy of personal information
1. You have the right to obtain a copy of your personal information. You can contact us via email and we will reply to your request within 15 working days. Get our contact information, including service hotline, self-service, online customer service, etc., and contact us with your request.
(7) Constraint information system automatic decision-making
1. The automatic decision-making function of information system has not been used yet. In the future, if in some business functions we use a mechanism to make decisions based solely on non-human automatic decision making mechanisms such as information systems, algorithms, etc., we will provide you with the option to turn off automatic decision making.
(8) To respond to your above request
1. For security purposes, you may be required to provide a written request or otherwise prove your identity. We may ask you to verify your identity before we process your request.
2. We will reply you within 15 working days. If it is not possible to give a reply within such period due to objective reasons, we will contact you in advance to extend the reply period to give you a satisfactory reply.
3, for your reasonable request, we do not charge in principle, but for repeated requests, beyond the reasonable limit, we will charge a certain cost according to the situation. We may reject requests that are gratuitously repetitive, require excessive technical means (e.g., require the development of new systems or a fundamental change in existing practices), pose a risk to the legal rights of others, or are highly impractical.
4. We will not be able to respond to your request under the following circumstances:
1) Those related to the personal information controller's performance of obligations stipulated by laws and regulations;
2) Those directly related to national security and national defense security;
3) those directly related to public safety, public health or major public interests;
4) Those directly related to criminal investigation, prosecution, trial and execution of judgment;
5) The personal information controller has sufficient evidence to show that the personal information subject has subjective malice or abuse of rights;
6) To protect the major legitimate rights and interests of the personal information subject or other individuals, such as life and property, but it is difficult to get the consent of the person;
7) Responding to the request of the personal information subject will cause serious damage to the legitimate rights and interests of the personal information subject or other individuals and organizations;
8) Those involving trade secrets.
How do we handle children's personal information
(1) We attach great importance to the protection of children's personal information. In accordance with relevant laws and regulations of the state, we regard any minor under the age of 14 as a child. Mainly for adults. Without the consent of the parents or guardian, children should not create your own personal account, for the approval of the parents and children's personal information collection, we will only be allowed by law, and provide necessary, parents or guardians explicit consent or necessary to protect the child under the condition of use or disclose this information.
(1) We will protect the legitimate rights and interests of minors (including children) through the use of the anti-addiction system in accordance with the national anti-addiction policy. We will determine whether the real name information of the relevant account is a minor through the verification of the real name identity and other information, and then decide whether to include the account into the anti-addiction system.
(2) The scope of our collection, sharing, transfer and public disclosure of children's personal information shall be the same as the above service scope, but any collection, storage, sharing, transfer and public disclosure of children's personal information shall be subject to the express consent of the children's guardian in advance. If national laws and regulations on the protection of children's personal information issue new policies to restrict activities related to children's personal information, we will accordingly adjust the scope of collection, sharing, transfer and public disclosure of children's personal information provided by us in accordance with national laws and regulations.
(c) If you are the legal guardian of the child, please pay attention to whether the child in your custody is using the service or providing his personal information after obtaining your authorized consent. If the child's guardian explicitly refuses us to provide services to the child in the above way, we will promptly delete the personal information of the child collected, stored and used by us and stop providing services to the child in accordance with the law.
(4) The personal information of children we collect is defined as sensitive information, and all the personal information of children we collect is stored in mainland China. To ensure information security, we take measures such as encryption to store children's personal information. Children's personal information is protected by strict technical safeguards. For example, we desensitize children's personal information after it is collected. In addition, a strict data security management process has been established, and the access and use of sensitive data are strictly restricted. All access or permission applications for sensitive information need to be applied for, approved, and kept records.
How to contact us
1. If you have any questions, comments or suggestions regarding this privacy policy, you can obtain our contact information, including service hotline, self-service, online customer service, etc. through the official website of Shenzhen Handheld Leyou Technology Co., Ltd. and contact us to put forward your requirements. We will reply you within 15 working days.
If you have any questions, comments or suggestions, please contact us through the following contact information:
Email address: service@leyogame.cn