KAHA PRIVACY POLICY
Version : 1.12
Effective Date : APRIL 20, 2020
THIS PRIVACY POLICY IS AN ELECTRONIC RECORD AND ELECTRONIC CONTRACT BETWEEN YOU 
            (
“You/you”
,
“Your/your”
),
            AND KAHA PTE LTD, 81, AYER RAJAH CRESCENT, #02-42, SINGAPORE (“
KaHa
”,
            “
We/we
”, “
Our/our
”, “
Us/us
”) FORMED
            UNDER THE PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED FROM TIME
            TO TIME. THIS DOCUMENT DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, CLICKING ON ‘I AGREE’ OR OTHERWISE USING OUR PRODUCTS OR
            SERVICES (as defined below), YOU (1) INDICATE THAT YOU ARE OF LEGAL CONTRACTUAL AGE, AND (2) YOU CONFIRM
            THAT YOU HAVE THE LEGAL CAPACITY TO EXECUTE THIS PRIVACY POLICY OR THAT YOU HAVE EXECUTED IT THROUGH A LEGAL
            GUARDIAN OR LEGAL REPRESENTATIVE (as the case may be), AND (3) YOU AGREE TO CONTRACT ELECTRONICALLY WITH
            KAHA, AND (4) THAT YOU HAVE READ, UNDERSTOOD, AND CONSENTED TO THE TERMS CONTAINED AND THE PRACTICES AND
            POLICIES OUTLINED IN THIS PRIVACY POLICY, AND (5)THAT YOU PARTICULARLY CONSENT TO THE COLLECTION,
            PROCESSING, COPYING, BACKUP, STORAGE, TRANSFER AND USE OF YOUR DATA BY KAHA AND ITS ASSOCIATED PARTIES, IN,
            FROM AND TO THE UNITED STATES, EUROPE, SINGAPORE, INDIA OR OTHER COUNTRIES OR JURISDICTIONS POTENTIALLY
            OUTSIDE OF YOUR OWN.
IF YOU HAVE EXECUTED THIS PRIVACY POLICY, BREACHING THE FOREGOING CLAUSES OR IF YOU DO NOT AGREE TO THE
            TERMS CONTAINED HEREIN, DO NOT DOWNLOAD, INSTALL, COPY, ACCESS OR OTHERWISE USE THE PRODUCTS OR SERVICES AND
            DELETE ALL COPIES OF THE SOFTWARE.
This Privacy Policy is effective upon your acceptance of the same (directly or indirectly as mentioned
            above). Please note ‘COVE®’ and ‘COVENET®’ are registered brands of KaHa.
KaHa takes Your privacy very seriously and care about how Your personal information is used and shared.
            Please read this Privacy Policy carefully as it details the information we collect from you, how we use and
            share Your information, how you can control the use of your personal data, and how your personal data is
            protected when you use our products and services. We do not sell or trade your personally identifiable
            information.
Definitions
What Information is collected about You
How we use the information we collect
To whom do we disclose your Personal Data
Use of Cookies Web Beacons, and Similar Technologies
Choices You have regarding Your Personal Information
Retention & Security of Data
Links to Other Websites
Changes to the Privacy Policy
Contacting Us, Questions, Exercise Your Rights
Definitions
1.1
“Your Personal Data”
means any
                    identified or identifiable information
                    relating to You.
1.2
“Your Nominees”
means (1) an
                    individual nominated by You in one or
                    more of our Products or Services
                    and includes, without limitation, Your fitness buddies, parents, family members, and guardians,
                    and
                    (2) the individuals and organisations that You have consented to share Your information with in
                    one
                    or more of our Products or Services, and includes, without limitation, healthcare providers,
                    doctors, hospitals etc. who remotely monitor You.
1.3
“Products and/or Services”
means
                    any product or service being offered
                    by KaHa and includes without
                    limitation KaHa’s websites, mobile applications, dashboards & software that are licensed by KaHa
                    to
                    You under a separate license agreement or terms & conditions.
1.4 Words and expressions used and not defined hereunder shall have the
                    same meaning as mentioned in the
                    relevant licensing agreement.
What Information is collected about You
2.1
Information you provide Us directly/indirectly
- Generally, You share information
                    directly
                    or indirectly with us in the following ways:
a. When you submit any forms, including but not limited to, customer
                    inquiry forms, gift claiming
                    forms, pre-registration forms or other forms relating to any of our Products and/or Services; or
                    when you register for certain services on our Products and/or Services, or elsewhere with our
                    Associated Parties or other partners, access or use functions, services or features provided by
                    the
                    Products and/or Services; or when you enter into any agreement or provide other documentation or
                    information in respect of your interactions with us, or when you use our Products or Services;
                    or
                    when you interact with our staff, including customer support staff, for example, via website,
                    telephone calls (which may be recorded), letters, fax, face-to-face meetings, social media
                    platforms
                    and emails; or when you request that we contact you or request that you be included in an email
                    or
                    other mailing list; or when you respond to our promotions, initiatives or to any request for
                    additional Personal Information; or when you are contacted by, and respond to, our marketing
                    representatives and customer support team; or when we seek information about you and receive
                    your
                    Personal Data in connection with your relationship with us; or when you submit an employment
                    application or when you provide documents or information including your resume and/or CVs in
                    connection with any appointment as an officer, director, representative or any other position;
                    or
                    when you submit your Personal Data to us for any other reasons.
In all such circumstances you may provide Your Personal Data such as name, contact number,
                    postal
                    address, email address, username, height, weight, profile photo, Your location data (if you
                    allow
                    access), including, without limitation, the real-time geographic location of Your device that is
                    used along with the Product or Service. Further, all Users of our Products and Services are part
                    of
                    the COVENET® Network, and during an alert by a COVENET® Network User or for provision of certain
                    features and services, we may use your wearable device to collect publicly broadcasted technical
                    data of other devices near You.
b. If you register to our Products or Services through a third-party
                    website or services such as,
                    without limitation, Google or Facebook, then We may receive Your images/photos and other
                    information
                    available about You on such third-party website. We may also receive information about you from
                    publicly and commercially available sources (as permitted by law). We may also receive
                    information
                    about you from our eco-system and commercial partners, and third-party social networking
                    services
                    when you choose to connect or register with those services. Further, please note where you have
                    permitted such third-parties (including without limitation Google and/or Facebook) to collect
                    Your
                    usage and other data from other mobile applications, then such data shall be collected by them
                    from
                    our Application as well. KaHa is not responsible for the data collected or the privacy practices
                    of
                    such third-parties and Your use of such third-parties services is subject to the terms of use,
                    privacy policies and any additional guidelines prescribed by such third-parties.
c. Wherever You have nominated or given consent, some or all of your
                    Personal Data may be visible
                    to
                    Your Nominees. Where You have nominated one or more of Your Nominees, You provide us Your
                    Nominee’s
                    details such, without limitation, Your Nominee’s name, phone number, email-id etc. If you
                    provide us
                    with any Personal Data relating to Your Nominees, by submitting such information to us, you
                    represent to us that you have obtained the consent of Your Nominee(s) to provide us with their
                    Personal Data for the respective purposes. Using certain features in our Products and/or
                    Services,
                    You may choose to share messages, including without limitation, on one or more social media
                    platforms. KaHa has access to all messages that are generated or shared using our Products or
                    Services.
d. You should ensure that all Personal Data submitted to us is complete,
                    accurate, true and
                    correct.
                    Failure on your part to do so may result in our inability to provide you with the products and
                    services you have requested, or delays in providing you with products and services you have
                    requested, or processing your requests.
2.2
Information that is automatically collected when you visit/use our Products or
                        Services
-
                    When you download and/or visit certain Products or Services, certain information may be
                    collected automatically, which includes Your device's Internet Protocol (IP) Address, Your
                    browser type and operating system, Your network service provider, Web pages and links you visit,
                    advertisements you view. When you browse our website, you generally do so anonymously but please
                    see paragraph below for information on cookies and other technologies which we have implemented.
                    Our Products or Services may also use Cookies and similar technologies.
How we use the information we collect
3.1
General
- KaHa may use the information collected from you (a) to
                    register You or Your device
                    for one or more Products or Services; (b) to administer, process or fulfil a Product or Service
                    You request or consent to, (c) to contact You and provide to You promotions or gifts You have
                    enrolled into; (d) for providing customer service and support (including, but not limited to,
                    customer relationship management, processing/responding to enquiries, processing your request
                    and emails, processing and settlement of any bills, facilitating, arranging and providing
                    notifications/reminders of your appointments etc., contacting you, providing follow-up calls,
                    providing you with administrative support), (e) to provide personalised services, customized
                    content, and make recommendations based on Your past activities on our Products or Services, (f)
                    to enforce our rights arising from any contracts entered into between You and us; and (g)
                    purposes which are reasonably related to the aforesaid.
3.2 If you submit an application to us as a candidate for employment or
                    internships, We will use your
                    Personal Data for, (a) conducting interviews; (b) processing your application (including but not
                    limited to pre-recruitment checks involving your qualifications and facilitating interviews);
                    (c)
                    obtaining references and for background screening; (d) assessing your suitability for the
                    position
                    applied for; (e) enrolling successful candidates as our employees and facilitating human
                    resource
                    planning and management (including but not limited to preparing letters of employment, name
                    cards
                    and building access passes); and/or purposes which are reasonably related to the aforesaid.
3.3 If you are existing employee of KaHa, we process Your Personal Data
                    that are necessary for (a)
                    management, administration and termination of your employment with us, including without
                    limitation,
                    for inducting you into the company, providing remuneration, appraisals & performance
                    evaluations,
                    employee engagements, internal testing of Products and Services (should You choose to be a part
                    of
                    it) providing tools and software, for Your travel, accommodation and Visa requirements,
                    administering termination processes etc.; (b) for company’s business continuity purposes; (c)
                    for
                    conducting analytics and research for human resource planning and management, and for us to
                    review,
                    develop, optimise and improve work-related practices, environment and productivity; (d)
                    compliance
                    with any applicable rules, laws and regulations, codes of practice or guidelines or to assist in
                    law
                    enforcement and investigations by relevant authorities (including but not limited to disclosures
                    to
                    regulatory bodies, conducting audit checks or surveillance and investigation); (e) any other
                    purposes relating to any of the above.
3.4
Marketing
– We may also use your information to provide or
                    market to
                    you about our or our Associated
                    Party(ies)’s existing and/or new products or services, including but not limited to, updates,
                    offers, special offers, newsletters, promotions, service upgrades, loyalty, reward, and
                    marketing
                    programmes and/or membership programmes (including, without limitation, sending of updates,
                    event
                    invitations, newsletters and marketing and promotional information to you pursuant to such
                    programmes), which may be relevant to your preferences and profile, and by all possible modes of
                    communication, if you have provided your prior consent or we are otherwise permitted to do so
                    under
                    applicable law.
3.5
Statistics and Research
- We may use your information for
                    conducting
                    market research; or creating
                    user group profiles or segment data or to otherwise create anonymous, aggregated statistics
                    about
                    the use of our Products and/or Services; or aggregating and analysing customer profiles and data
                    to
                    determine patterns and trends, understanding and analysing customer behaviour, location,
                    preferences
                    and demographics; or purposes which are reasonably related to the aforesaid.
3.6
Product or Services Improvement
- We may use your information to
                    improve and enhance our existing
                    products, services and Applications and develop new offerings, recommendations, advertisements
                    and
                    other communications and learn more about customers' preferences in general.
3.7
Publish your reviews, comments and content
- Where you upload or
                    otherwise make available publicly
                    Your reviews, comments or content to or about our Products or Services, then KaHa may link to,
                    publish or publicize these materials elsewhere including in our own advertisements.
3.8 Furthermore, where permitted under applicable laws, KaHa may also
                    collect, use and disclose your
                    Personal Data for the following “Additional Purposes”: (a) taking or filming photographs and
                    videos
                    for corporate publicity or marketing purposes, and featuring your photographs and/or
                    testimonials in
                    our articles and publicity materials; (b) organising roadshows, tours, campaigns and promotional
                    or
                    events and administering contests and competitions; (c) matching Personal Data with other data
                    collected for other purposes and from other sources (including third parties) in connection with
                    the
                    provision or offering of Products or Services; (d) In relation to particular services or in your
                    interactions with us, we may also have specifically notified you of other purposes for which we
                    collect, use or disclose your Personal Data. If so, we will collect, use and disclose your
                    Personal
                    Data for these additional purposes as well, unless we have specifically notified you otherwise;
                    (e)
                    any other purposes relating to any of the above.
To whom do we disclose your Personal Data
4.1
Your Nominees and other users
– Where You have opted or
                    consented to use certain features that
                    require You to nominate some people as Your fitness buddy, guardian etc., then Your Nominees are
                    intimated of the same and they can view Your name, profile photo and Your contact details at all
                    times. Where You have opted to use the safety notification feature on the Application, then upon
                    Your raising of an alarm, Your guardians will be able to track Your location in real-time. Your
                    guardian will also have the option to assign another user in the COVENET® Network to reach Your
                    location and assist You. In such cases, such user will have access to Your location and profile
                    photo to personally identify You. Wherever You have nominated or given consent, some or all of
                    your
                    Personal Data may be visible to Your Nominees. You may also opt to share Your information
                    available
                    on the Products or Services with Your Nominee and/or Your contacts through a third-party mobile
                    application or website (for example through What’s app, Facebook or Google) and in such cases
                    Your
                    information may be displayed and disclosed to public by You.
4.2
Third-parties of KaHa
- We may employ our
                    subsidiaries/Affiliates, third party entities and
                    individuals to facilitate our Products or Services (e.g. maintenance, analysis, audit, marketing
                    and
                    development). Further, KaHa also provides certain Products & Services in association with its
                    strategic and business partners (eg. OEMs etc.) and in accordance with the applicable laws of
                    the
                    land. Our third parties have limited access to your information to provide the products or
                    services
                    requested by You or to perform tasks on our behalf or as contractually agreed or as mandated by
                    the
                    applicable laws of the land and are obligated not to disclose it for other purposes. All of our
                    approved third-party service providers go through a vetting process before being selected and
                    are
                    bound by all relevant data privacy laws and terms of confidentiality.
4.3
Third-party mobile applications
– Where You have opted to link /
                    integrate our Products or Services
                    with another third-party product/service (for example, without limitation, Google Fit or Apple
                    Health), then We will share relevant information with such third-party as may be required for
                    such
                    linkage/integration. The same shall also happen when you have voluntarily shared any information
                    available on our product/service (such as calories count or number of steps completed) with
                    another
                    person on a third-party mobile application (such as WhatsApp).
4.4
Business transfers
- Where KaHa is (or substantially all of
                    KaHa’s assets are) acquired, or if KaHa
                    is reorganized, Personal Data would be one of the assets transferred to or acquired by a third
                    party. If Your Personal Information will be transferred to a third party in this manner, KaHa
                    will
                    try to inform You of the same by posting on its website and/or this Privacy Policy or other
                    means,
                    so that You can delete Your registration/account with KaHa if You choose to do so. We recommend
                    that
                    You regularly check our website and this Privacy Policy for any updates.
4.5
Legal Requirement
- There may be instances when we disclose Your
                    information to comply with the law
                    or respond to compulsory legal process or to verify or enforce compliance with the policies
                    governing our services or to protect the rights, property, or safety of KaHa, or any of our
                    respective affiliates, business partners, or customers. Please rest assured We will share Your
                    information only after conducting a due diligence of the requirement and will only be sharing
                    the
                    relevant information.
Use of Cookies Web Beacons, and Similar Technologies
5.1 When you visit or interact with our sites, Products or Services, we or
                    our Associated Parties may
                    use cookies, web beacons, and other similar technologies for collecting and storing information
                    to
                    help provide you with a better, faster, and safer web experience.
5.2 The information collected by us or our Associated Parties may recognise
                    a visitor as a unique user
                    and may collect information such as how a visitor arrives at our Products or Services, what kind
                    of
                    browser a visitor is on, what operating system a visitor is using, a visitor's IP address and a
                    visitor's click stream information and time stamp (for example, which pages they have viewed,
                    the
                    time the pages were accessed and the time spent per web page).
5.3 The use of cookies, web beacons and similar technologies by us on our
                    Products or Services has
                    different functions. They are either necessary for the functioning of our services, help us
                    improve
                    our performance, or serve to provide you with extra functionalities. They may also be used to
                    deliver content that is more relevant to you and your interests, or to target advertising to you
                    on
                    or off our sites.
(a)
Cookies
– Small text files (typically made up of letters and numbers) placed in
                        the memory of your browser or device when you visit a website or view a message. Cookies allow a website
                        to recognize a particular device or browser. There are several types of cookies:
Session cookies expire at the end of your browser session
                            and allow us to link your actions
                            during that particular browser session.
Persistent cookies are stored on your device in between
                            browser sessions, allowing us to
                            remember your preferences or actions across multiple sites.
First-party cookies are set by the site you are visiting
Third-party cookies are set by a third party site
                            separate from the site you are visiting.
Cookies can be disabled or removed by tools that are available in most commercial
                        browsers. The
                        preferences for each browser you use will need to be set separately and different
                        browsers offer different functionality and options.
(b)
Web beacons
- Small graphic images (also known as “pixel tags” or “clear GIFs”)
                        may be
                        included
                        on our sites and services. Web beacons typically work in conjunction with cookies to profile
                        each unique user and user behaviour.
(c)
Similar technologies
– Technologies that store information in your browser or
                        device
                        utilizing
                        local shared objects or local storage, such as flash cookies, HTML 5 cookies, and other web
                        application software methods. These technologies can operate across all of your browsers.
5.4 We offer certain features and services that are available only through the use of these
                    technologies. You are always free to block, delete, or disable these technologies if your
                    browser so permits. However, if you decline cookies or other similar technologies, you may not
                    be able to take advantage of certain site features or services tools. For more information on
                    how you can block, delete, or disable these technologies, please review your browser settings.
Choices You have regarding Your Personal Information
You have many choices on how we use Your information. You can modify any of Your information, at
                    any time, by accessing the profile settings in the Product or Service and following
                    instructions. You can always opt not to disclose information to KaHa, but keep in mind that You
                    may not be able to utilize or optimally use some of the features available in Product or Service
                    that You are using or have requested. You can also make choices about whether to receive
                    promotional communications from us by following the unsubscribe instructions included in the
                    communication. You can also uninstall the Application/Software and discontinue usage of any
                    service at any time. In some Products or Services, You may be able to withdraw certain consents
                    in the permissions settings of the Product or Service. Your mobile phone’s settings also
                    provides you with options to withdraw certain permissions. Please note that some information may
                    remain in KaHa’s private records even after the above. KaHa may use any aggregated data derived
                    from or incorporating Your personal information after You uninstall/cease using the Software,
                    but not in a manner that would identify You personally.
If you withdraw your consent to any or all use of your Personal Data, depending on the nature of
                    your request, KaHa may not be in a position to continue to provide its Products and/or Services
                    to you, or administer any contractual relationship in place, which in turn may also result in
                    the termination of any agreements with KaHa, and your being in breach of your contractual
                    obligations or undertakings. KaHa’s legal rights and remedies in such event are expressly
                    reserved.
Retention & Security of Data
KaHa retains Personal Data as may be required for business or legal
                    purposes, and such purposes do
                    vary according to the circumstances. However, KaHa will securely dispose of or anonymise
                    Personal
                    Data which it can reasonably determine is no longer needed. Please note, KaHa may need to retain
                    some information for legal records and archival purposes.
The security of your personal data is of great importance to us. We have
                    put in place reasonable
                    physical, organisational and technical measures to safeguard the information we collect.
                    However,
                    please note that although we take reasonable steps to protect your information, no Product or
                    Service, mobile application, website, internet transmission, computer system or wireless
                    connection
                    is completely secure. You should prevent unauthorized access to Your account and Your Personal
                    Information by limiting access to Your phone and the Application.
Links to Other Websites
The Application may contain links to other websites/applications that are
                    owned and/or operated by
                    third-parties. KaHa is not responsible for the privacy practices or the content of other
                    websites or
                    applications. Such websites/applications/content is subject to the terms of use, privacy
                    policies
                    and any additional guidelines prescribed by such third-parties. We recommend that you check the
                    privacy policy and terms of use of each website/application you visit to better understand your
                    rights and obligations especially when you are submitting any type of content on those
                    third-party
                    website/application. Please contact the owner or operator of such website/application if you
                    have
                    any concerns or questions.
Changes to the Privacy Policy
We may update this Privacy Policy at any time to reflect changes in our
                    practices and service
                    offerings. If we modify this Privacy Policy, we will update the date on which the new Privacy
                    Policy
                    will be effective. We may notify you of any material changes in the way we treat your
                    information by
                    placing a prominent notice on our website/Application. You are bound by any changes to the
                    Privacy
                    Policy when You use the Application after such changes have been first posted.
Contacting Us, Questions, Your Rights
If you have any questions about this Privacy Policy or any grievances, please reach out to us at
                    the
                    details given below.
                    Certain statutory laws in jurisdictions provide You with certain rights. If You (a) would like
                    to
                    withdraw your consent to any use of your Personal Data as set out in this Privacy Policy; or (b)
                    would like to obtain access and make corrections to your Personal Data records, please contact
                    us as
                    follows detailing your request and we will make all efforts to address them:
send an email to Customer Support at
customer.support@coveiot.com
(preferred)
Write to our Data Protection Officer at:
Data Protection Officer
KaHa Pte. Ltd.
81, Ayer Rajah Crescent, #02-42, Singapore 139967.
© 2020 KaHa Pte. Ltd. All rights reserved