Notisave - Privacy policy
Protecting your privacy is our main concern. This document clarifies how User data and any sensitive information is handled in the App.
Saving notifications
We do not hold any notifications or user information on our own servers. The App “Notisave” saves incoming notifications. All notifications are saved on the phone that have provided access by the device. The notifications are not stored on our server and can only be stored locally.
Storage
The App requests permission to access the phone’s storage only in order to store the notifications and related media. The App does not access any other files unrelated.
Third-party collected data
The App uses several third parties in order to improve service quality. These parties collect their own data. Please read their privacy policies (see the links below) to ensure that you’re comfortable with the manner in which they collect data.
Ads
Google Admob: The free version of our android Application includes some ads displayed with Google Admob.
Please check the policy at:
https://policies.google.com/technologies/partner-sites?hl=en
Facebook audience network: The free version of our android Application includes some ads displayed with Facebook Audience Network.
Please check the policy at:
https://www.facebook.com/about/privacy/
Analytics services
We use an analytics tools called Firebase and Fabric in order to gain insight into how our app is being used. The features used in the analytics include Google Analytics for Firebase, Firebase Remote Config, Firebase Dynamic Links, Firebase Predictions, and Fabric crashlytics.
Certain types of information is automatically collected via Firebase – this includes Mobile ad IDs, IDFVs/Android IDs, Instance IDs, and Analytics App Instance IDs.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies