I This Privacy Policy describes the
RapidTV
website services and the applications that reference this Privacy Policy
(collectively, the "
Platform
") that collect and process your
personal information.
By using the Platform, you agree to the practices
described in this Privacy Policy. If you do not agree to any of the terms in
this Privacy Policy, do not use the
RapidTV
services.
Please note that this Privacy Policy applies only to
information collected and received by
RapidTV
Software through the Services you use, and does not apply to the actions of
third-party individuals and companies, and their use of information provided to
them by other websites, for which
RapidTV
is not
responsible.
Collection of personal data
We collect your personal data primarily to enable you and
all other users to use our products and services more conveniently and
satisfactorily. We use this information to operate and improve our services.
The collection and use of your personal information may
include the following:
In order to
     optimize the service experience and maintain program stability, when you
     use this service, we may automatically collect, store, and process
     information about your use of the service and how you use the service,
     including:
Device
      information (including IMEI, MAC, device type, operating system and its
      version, APP version, resolution, software package name, unique device
      ID, software and hardware functions, etc.)
Location
      Information (IP Address Information)
Log
      information (which may include but is not limited to your Internet
      Protocol address, browser type, browser language, date and time of your
      query, and cookie data)
The information we collect and how we use it depends on
how you use our services and how you manage your privacy controls.
Cookie
We and our suppliers and service providers use cookies
and other similar technologies (such as web beacons, Flash cookies, etc.)
("
cookies
"
)
to automatically collect information, measure and analyze the web pages you
click on and how you use the platform, enhance your experience using the
platform, improve our services, and provide you with targeted advertising on
the platform and elsewhere on your device. Cookies enable the platform to
provide certain features and functions.
II .
Links to other websites
This service may contain links to other websites. If you
click on a third-party link, you will be directed to that website. Please note
that these external websites are not operated by me. Therefore, I strongly
recommend that you review the Privacy Policy of these websites. I have no
control over the content, Privacy Policy, or practices of any third-party
website or service, nor do I assume any responsibility.
The application does use third-party services that may
collect information to identify you.
Privacy Policy Links to third-party service providers
used by the application
路
Google
Play Services
路
AdMob
路
Firebase Analytics
路
Firebase Crashlytics
III. Age restrictions
Our services are only available to adults. Juvenile
(referring to natural persons who have not reached the age specified by
applicable laws) may not create their own user accounts and/or use our
services. We will protect the information of minors in accordance with
applicable laws and regulations.
IV. Third-party content and services
When you use our platform, some third-party tools (SDKs)
integrated into our platform may collect and use certain information collected
from your device for advertising display and optimization purposes. Such
information includes device manufacturer, model and operating system, screen
size, orientation, audio, battery, device memory usage, operator name, IDFV,
IDFA or Android advertising ID, time zone settings, regional settings
(country/region and preferred language), and IP Address. They may also use other
technologies (such as cookies, JavaScript, or web beacons) to measure the
effectiveness of their ads and personalize the ad content you see.
If you visit any of these websites through a link, please
note that these websites have their own Privacy Policies, and we are not
responsible or obligated for these policies. Please check these policies before
submitting any information to these websites.
V. Information security
We will take appropriate security measures to prevent
unauthorized access, alteration, or data destruction.
We take your information security very seriously.
However, please remember that no method of internet transmission or electronic
storage is 100% secure and reliable, and we cannot guarantee its absolute
security.
VI. Changes to this policy
We may change this Privacy Policy from time to time. If
such updates involve us collecting more personal information from you, or if
the purpose, method, or third party of using/sharing personal information
changes, we will obtain your authorization again.
VI. Contact us
If you need further information or explanation of any
content in the Privacy Policy, or if you need to adjust or supplement specific
sections, please let me know your specific needs.