Novasoft Interactive LTD Privacy Policy:
We take your privacy very seriously, and as such will not release the data acquired by visiting our site to any third parties. Below is all you need to know about how your data is being used on this website.
Cookies:
Cookies are used to enhance the browsing experience on websites. They are used in the social media buttons at the bottom of the page and certain security features. You may disable them in your browser if you wish.
Google Analytics:
Our website uses Google analytics in order to see where people are accessing our website from (i.e. from which country), how many visitors we have per day, and which pages are the most popular. This is simply for our personal interest and is completely confidential.
In App Data and Tracking:
We track very basic app usage to get a better idea of how users use our apps, and in which countries they are installed from. We do not collect any personal information beyond coarse location (city, country) and app usage statistics in our apps.
User Agreement:
By using our website and apps and software, you agree to the privacy policies outlined on this page.
Summary:
We don’t release your personal information to anyone, and the limited amount we do receive is simply for our own curiosity in order to better understand the browsing habits on our site.
Have any concerns about the way we are collecting and using your data? Please feel free to contact us at contact@novasoftinteractive.com for any questions or concerns you may have.