PRIVACY
POLICY
個人情報保護方針
HOME
＞
個人情報保護方針
株式会社ジョルテ（以下「当社」といいます。）は、お客様の個人情報保護の重要性について認識し、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）を遵守すると共に、以下の個人情報保護方針（以下「本保護方針」といいます。）に従い、適切な取扱い及び保護に努めます。なお、当社で提供するアプリケーションにおける個人情報保護の取扱いについては、各アプリケーションの利用規約等にて補足説明を記載しております。
【2006年7月1日制定】
2021年3月18日改定
1. 個人情報の定義
本保護方針において、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味するものとします。
2. 個人情報の利用目的
当社は、お客様の個人情報を、以下の目的で利用いたします。
(1)
サービスのご提供およびご案内のため
(2)
お客様からのお問合せに対応するため
(3)
サービスの利用状況等を調査・分析するため
(4)
サービス等の改善および新たな機能およびサービスなどを検討するため
(5)
セミナー・イベント等の運営管理のため
(6)
当社の採用選考にご応募いただく方の採用活動のため
(7)
その他、上記利用目的に付随する目的のため
3. 個人情報利用目的の変更
当社は、個人情報の利用目的を相当の関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合にはお客様に通知又は公表します。
4. 個人情報利用の制限
当社は、個人情報保護法その他の法令により許容される場合を除き、お客様の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱いません。但し、次の場合はこの限りではありません。
(1)
法令に基づく場合
(2)
人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意を得ることが困難であるとき
(3)
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難であるとき
(4)
国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5. 個人情報の適正な取得
当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。
6. 個人情報の安全管理
当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当社の従業員に対し、必要かつ適切な監督を行います。また、当社は、個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
7. 第三者提供
当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合は上記に定める第三者への提供には該当しません。
(1)
当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
(2)
合併その他の事由による事業の承継に伴って個人情報が提供される場合
(3)
個人情報保護法の定めに基づき共同利用する場合
8. 個人情報の開示
当社は、お客様から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、お客様ご本人からのご請求であることを確認の上で、お客様に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
9. 個人情報の訂正等
当社は、お客様から、個人情報が真実でないという理由によって、個人情報保護法の定めに基づきその内容の訂正、追加又は削除（以下「訂正等」といいます。）を求められた場合には、お客様ご本人からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨をお客様に通知します（訂正等を行わない旨の決定をしたときは、お客様に対しその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません。
10. 個人情報の利用停止等
当社は、お客様から、お客様の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去（以下「利用停止等」といいます。）を求められた場合、又は個人情報がご本人の同意なく第三者に提供されているという理由により、個人情報保護法の定めに基づきその提供の停止（以下「提供停止」といいます。）を求められた場合において、そのご請求に理由があることが判明した場合には、お客様ご本人からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等又は提供停止を行い、その旨をお客様に通知します。但し、個人情報保護法その他の法令により、当社が利用停止等又は提供停止の義務を負わない場合は、この限りではありません。
11. 位置情報の利用
当社サービスは、お客様の同意を得て位置情報を利用することがあります。
当社は、位置情報を、以下の目的で利用いたします。
(1)
取得した位置情報の属性集計、分析、統計資料作成、学術的・実用的な研究・調査、法令の要請対応のため
(2)
本サービスにおける機能をご利用頂くため
(3)
本サービスにおける広告表示のため
(4)
マーケティング及びプロモーション、ターゲティング広告の配信
(5)
それら広告の効果測定のため
当社は、位置情報を、アプリ使用時またはバックグラウンドでの実行中（設定により異なる）にインターネットを通じて取得し、当社のサーバーにて保存します。
位置情報の取得を停止するための手続き：
利用者は、当社が位置情報を取得することを希望されない場合は、本ソフトウェアを内蔵するスマートフォンアプリの設定画面から、当社への位置情報の提供を全て停止することができます。但し、お使いの端末に設定機能がない場合は取得を一括して停止することができない場合があります。
位置情報の保存期間：
当社は、利用目的の達成及び「利用規約　第16条3.利用情報の第三者提供」に記載の第三者提供に必要な期間に限り、位置情報を保存します。
12. Cookie（クッキー）その他の技術の利用
当社サービスは、Cookie及びこれに類する技術を利用することがあります。これらの技術は、当社による当社サービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookieを無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookieを無効化することができます。但し、Cookieを無効化すると、当社サービスの一部の機能をご利用いただけなくなる場合があります。
13. お問い合わせ
開示等のお申出、ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
〒102-0073
東京都千代田区九段北1-12-3 井門九段北ビル 4F
株式会社ジョルテ 管理部 法務担当 E-mail:
privacy@jorte.com
（なお、受付時間は、平日10時から18時までとさせていただきます。）
14. 継続的改善
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本保護方針を変更することがあります。
Sub-section Policy: 
Sub-policy 0
https://www.jorte.com/etc/privacy/?select=en:
Jorte
Jorte
support
login
twitter
instagram
facebook
YOUTUBE
application
FOLLOW
PRIVACY
POLICY
HOME
＞
Privacy Policy
Jorte Inc. (the “Company”) understands the importance of protecting customer’s personal information, and will observe the Act on the Protection of Personal Information (the “Act”) and endeavor to treat and protect personal information in an appropriate manner in accordance with this Privacy Policy (the “Privacy Policy”). With respect to treatment and protection of personal information in each application service provided by the Company, the supplemental explanation shall be set forth in the relevant terms of use, etc. of each application service.
Effective as of July 1st, 2006
Revised as of March 18th, 2021
1. DEFINITION
In the Privacy Policy, personal information shall mean “personal information” defined in paragraph 1 of Article 2 of the Act, i.e. the information regarding a living individual which can identify a specific individual by name, date of birth or other description contained in such information (including information which may be easily referred to other information and will thereby enable identification of a specific individual).
2. PURPOSE OF USE
The Company shall use customers’ personal information for the following purposes:
(1)
provision and announcement with respect to the Company’s services;
(2)
responses to customer inquiries;
(3)
investigation and analysis with respect to the utilization status of the services, etc.;
(4)
improvement of the services and development of new functions and services, etc.;
(5)
operation and management of seminars and events, etc.;
(6)
recruitment for persons who apply to the Company’s recruitment process; or
(7)
other purposes related to the above purposes.
3. CHANGE OF PURPOSE OF USE
The Company may change the purpose of use of personal information to the extent that the purpose of use after the change is reasonably deemed duly related to the original purpose of use. When the purpose of use has been changed, the Company shall notify the customer of, or publicly announce the purpose of use after the change.
4. RESTRICTIONS ON USE
The Company shall not use personal information, without the consent of the relevant customers, beyond the scope necessary for the achievement of the purpose of use, unless permitted by the Act or other laws or regulations; provided, however, that this provision shall not apply if:
(1)
the use of personal information is based on laws and regulations;
(2)
the use of personal information is necessary for the protection of the life, body or property of an individual and it is difficult to obtain the consent of the relevant customers;
(3)
the use of personal information is specially necessary for improving public health or promoting the sound growth of children and it is difficult to obtain the consent of the relevant customers; or
(3)
the use of personal information is specially necessary for improving public health or promoting the sound growth of children and it is difficult to obtain the consent of the relevant customers; or
5. PROPER ACQUISITION
The Company shall acquire personal information by a proper means, and shall not acquire it by a deception or other wrongful means.
6. SECURITY CONTROL
The Company shall sufficiently and appropriately supervise the Company’s employee to ensure the security control of personal information against the risk of loss, destruction, alteration or leakage. When the Company entrusts a third party with the handling of personal information in whole or in part, the Company shall sufficiently and appropriately supervise the third party to ensure the security control of personal information.
7. PROVISION TO A THIRD PARTY
The Company shall not provide personal information to a third party without the prior consent of the relevant customers, unless the disclosure is permitted by the Act or other laws or regulations; provided, however, that the following cases shall not be regarded as the provision to a third party:
(1)
Cases where the Company entrusts a third party with the handling of personal information within the scope necessary for the achievement of the purpose of use;
(2)
Cases where personal information is provided as a result of the succession of business in a merger or otherwise; or
(3)
Cases where personal information is used jointly with others in accordance with the provisions of the Act.
8. DISCLOSURE
In cases where the Company is requested by a customer to disclose the personal information under the Act, the Company shall, after confirming that the request is made by the principal, disclose the personal information to the customer without delay (in cases where the Company does not have such personal information, the Company shall notify the customer to that effect); provided, however, that this provision shall not apply to cases where the Company is not obliged to disclose such personal information under the Act or other laws or regulations.
9. CORRECTION, ETC.
In cases where the Company is requested by a customer to disclose the personal information under the Act, the Company shall, after confirming that the request is made by the principal, disclose the personal information to the customer without delay (in cases where the Company does not have such personal information, the Company shall notify the customer to that effect); provided, however, that this provision shall not apply to cases where the Company is not obliged to disclose such personal information under the Act or other laws or regulations.
10. DISCONTINUANCE OF THE USE, ETC
In cases where the Company is (i) requested by a customer to discontinue using or to erase the personal information under the Act on the ground that such personal information is being handled beyond the purpose of use publicly announced in advance or has been acquired by a deception or other wrongful means, or (ii) requested by a customer to discontinue providing the personal information under the Act on the ground that such personal information is provided to a third party without the customer’s consent, and where it is found that the request has a reason, the Company shall, after confirming that the request is made by the principal, discontinue the use of or erase the personal information, or discontinue the provision of the personal information, without delay and shall notify the customer to that effect; provided, however, that this provision shall not apply to cases in which the Company is not obliged to make such discontinuance of use or erasure, or discontinuance of provision, under the Act or other laws or regulations.
11. USE OF LOCATION INFORMATION
Jorte may use location information with the consent of the users.
Purposes of use of location information:
(1)
Collect attributes of the usage information, analyze and create statistical data regarding the usage information, do the academic/practical research, and response to legal requirements.
(2)
In order to provide the features of this service to the users.
(3)
In order to display advertisements of this service.
(4)
Marketing as well as promotion and delivery of targeted advertising in this or other apps.
(5)
In order to measure effectiveness of those ads.
We collect the usage information when the app is in use or running in the background (Vary on the setting) through the Internet and stored in the server of the company.
Procedure to Stop the Acquisition of location information:
In case the users do not prefer that the company acquires the location information, they are able to stop providing the location information by adjusting the internal settings in their devices where this software is installed. However if the location information setting is not available on their devices, it may not be possible to stop providing the information.
Retention Period of location information:
We will retain your usage information as long as such data is necessary to achieve the purpose of use and to provide it to the third parties described in "Jorte Terms of Use Article 16 (3) Provision of Information to Third Parties”
12. USE OF COOKIES AND OTHER TECHNOLOGIES
Cookies or similar technologies may be used in the Company’s service. Such technologies help the Company to recognize the status of use of the Company’s service, etc. and contribute improvement of the service. When a user intends to disable cookies, the user may disable cookies by changing the web browser’s settings. Please note that when cookies are disabled, a part of the service may be unavailable.
13. CONTACT
With respect to requests for disclosure, etc., comments, questions, complaints and other inquiries regarding the handling of personal information, please contact the following.
Cookies or similar technologies may be used in the Company’s service. Such technologies help the Company to recognize the status of use of the Company’s service, etc. and contribute improvement of the service. When a user intends to disable cookies, the user may disable cookies by changing the web browser’s settings. Please note that when cookies are disabled, a part of the service may be unavailable.
14. CONTINUOUS IMPROVEMENT
The Company shall endeavor to review timely the status of the operation regarding handling of personal information and to improve such operation continuously. The Company may amend this Privacy Policy as necessary.
DOWNLOAD
Download here
This site uses cookies and Google Analytics to improve the convenience of the site.
Please check the link below for details.
Privacy Policy
Overview of using external services
Close