SEO head here
Preply
›
Legal Center
Updated: January 8, 2024
Data Controller:
Preply, Inc.,
address:
1309 Beacon Street, Suite 300,
Brookline, MA 02446,
email: legal@preply.com
To contact
Data Protection Officer:
email: dpo@preply.com
EU Representative:
Preply Europe Services SL
address: Portal del Ángel,
número 40, plantas 4ª, 5ª y 6ª,
Barcelona, Spain
08002
email: legal@preply.com
UK Representative:
Thomas Hayes
Hayes Associates Limited
2 Litcham Close, Manchester, M1 7FN
email: thayes@hayesltd.com
Preply Privacy Policy
Preply is committed to protecting your personal data. We tried to write this Privacy Policy in the most clear and plain language possible. Likewise, we tried to provide you with our privacy commitments in a transparent and easily accessible way. That said, we hope you will get all the needed details to be assured your personal data is safe with us.
Before you give us your consent on the processing of your personal data or provide us with your personal data within any form on our website, we kindly ask you to read this Privacy Policy carefully, so we can be sure that you completely understand the conditions under which we would cooperate.
This Privacy Policy applies to your use of the Services of Preply, as defined in our Terms of Service. This Privacy Policy explains when, where, and why we process the personal data of people who use the Preply Platform, how we use it, the conditions under which we may disclose it to others, your rights in respect of your personal data, as well as how we keep it secure.
General
Access to the Preply Platform (including Website, related software and Preply mobile device application) is available with or without the necessity to register an account. You may access our Website without registration. To be able to use the Preply mobile device application you need to register an account first. Therefore, limited use of the Services is always possible without the provision of your personal details (for example, browse the Website, check how Preply works, look through the list of tutors, read the Preply Blog, review the variety of services, etc.). However, whenever you access the Website, we collect log information and put cookies on your device, by which we track your activity on the Website. You can always opt out of cookies except those without which the Website cannot work.
When you are a registered user, Preply may collect from you and process cookie identifiers and the data you specifically provide us with upon registration, including first name, last name, email, phone number, Skype ID, or social network ID (if assigned through Facebook or if accessing Google Calendar), time zone, interface language, IP address, and device type.
Specifically, if you are a tutor, we may also collect and process, besides the aforementioned information, the other data provided by you, including zip code, gender, year of birth, city of residence, and education experience.
Registered users may additionally provide profile pictures as well as chosen currency to perform actions pursuant to our
Refund and Payments Policy
.
You can find out more about the specific cases of data collection and the purposes of the processing of such data in a separate section of this Privacy Policy.
We may change this Privacy Policy from time to time, so please check this page to ensure that you’re happy with any changes. We will post those changes on this page and update the Privacy Policy modification date at the top of this page. Additional notifications on any amendments will be sent to your email.
We may also occasionally experiment with different features of the Preply Platform which can affect the scope, purposes, or other details of the processing of personal data. In such cases we will provide prior notification and, if necessary, obtain your consent.
Any questions regarding this Policy and our services should be sent to legal@preply.com.
1. What Is Personal Data and the Processing of Personal Data?
Main Definitions
Personal data
is any information relating to you that alone or in combination with other pieces of information allows a person that collects and processes such information to identify you as an individual.
Processing of the personal data
means any operation with your personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
Data subject
is any identified or identifiable natural person whose personal data is processed by the controller responsible for the processing; means you as a user of Preply.
Consent of the data subject/user
is any freely given, specific, informed, and unambiguous indication of the data subject/user’s wishes by which he or she, by a statement or by clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
2. Preply’s Lawful Bases for Processing
Preply processes your personal data only when we have lawful bases. Specifically, Preply processes your personal data if:
•
processing is based on the consent you have given. As such our newsletters, collection, analysis, and publication of user feedback and reviews, analysis of video lessons, your participation in our events and webinars, and placement of different types of cookies, and posting of the sweepstakes winners is based on your consent;
• processing is necessary to provide our services to you according to our Terms of Service which constitute a contract between you and us as regards to information services of Preply;
• processing is based on the explicit consent you have given to us and our online verification provider to process your biometric information for the purposes of tutor identity verification and fraud identification;
• processing is necessary for the purposes of our legitimate interests. Those legitimate interests may include but are not limited to:
- compliance with the U.S. financial and accounting legislation;
- the assessment of Preply’s business efficiency by analyzing the Preply Platform traffic and financial performance indicators;
- promotion of Preply through social media networks, media outlets, referees and affiliates, such as bloggers or influencers; this in particular concerns the right of Preply to use the tutor’s name, profile picture and other details for marketing, advertising or promotional purposes pursuant to the Terms of Service;
- performance of the contracts with Preply Business customers and provision of reports on their employees’ and contractors’ language learning progress and results of language assessment tests;
- user session control and fraud prevention, ensuring the appropriate protection of personal data;
- tutor verification and development of high-quality learning programs with tutors;
- enhancing the learning experience for tutors and students by providing AI-powered personalized recommendations, improved lesson planning, and interactive learning tools.
• where necessary, compliance with applicable legislation (e.g., data subject request processing);
• in exceptional cases, to protect your vital interests or vital interests of another natural person; or for the performance of a task carried out in the public interest or in the exercise of official authority vested in us.
In all cases, we will notify you about the applied legal basis for processing and other relevant details before we start the processing of your personal data on a specific legal basis unless we are not able to do so in accordance with our obligations under any applicable legislation.
3. Data We Collect: Scope
Preply collects from you only the following information and only for the stated below purposes:
(1) Account for Students
Preply collects and processes personal data submitted by you upon registration and further editing of settings in your Account. For registration purposes, you submit your login credentials (username and password), first name, last name, and email. You may also edit your Account anytime with additional information as well as sync your Google and Preply Calendars. Such additional information may help you to find a suitable time slot with a tutor or to have more visibility of your schedule. At the same time, you are not required to provide additional information not specifically necessary for the registration; it is your choice.
(2) Account for Tutors
Preply collects and processes personal data submitted by you upon registration and further editing of your profile. For registration purposes, you submit your login credentials (username and password), first name, last name, and email. You may also edit your profile anytime with additional information as well as sync your Google and Preply Calendars. Such additional information may help you to find a suitable time slot with a student or to have more visibility of your schedule. At the same time, you are not strictly required to provide additional information not specifically necessary for the registration. Therefore, it is your choice whether to include additional data in your profile, or not, such as zip code, country, language skills, education, and work experience.
Some personal data, such as users’ names and location, that is listed in your user profiles or derived from IP Addresses may be publicly visible to other users on the Services or to the web. We may implement a feature that permits you to choose what information is made public by changing your privacy setting in “Edit My Profile” within the Service.
(3) Subscription to the Preply Blog
You may decide to subscribe to the Preply Blog to receive newsletters and updates from the Preply Blog. For this, we require you to give us your email.
(4) Posting of Information
We process personal data freely submitted to you on Preply. This may be a survey and online form you fill in on Preply, a question or comment left in the
Q&A section
of our Website, or feedback you provide us with.
Preply may also process information provided by you (including content and messages) that you post on/through the Preply Platform, including personally identifiable information. By doing so, you acknowledge that any information you share through the Services will be available to Preply and to other users of the Services (students/tutors). You also acknowledge that parts of your content cannot be deleted from the Service as it may be connected to the Lessons created by you and used by other users (students/tutors).
From our turn and unless you opt out, we retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. We reserve the right to terminate the accounts of visitors who use these services in a manner inconsistent with the
Terms of Service
.
(5) Service Use, Cookies and Other Similar Technologies
When you use our Services, we monitor and analyze web traffic and keep track of your behavior.
Please refer to our
Cookie Policy
for further details as to our use of cookies and similar technologies.
(6) Billing Information
We process the details of transactions you carry out through the Preply Platform (such as ID, date and time of transaction).
(7) Preply Business
We may collect your name, email, company name and phone number to give you more information regarding Preply Business Services, as defined in
Preply Business Terms
.
(8) Sensitive Data
Unless you expressly agree, Preply does not process your sensitive data.
(9) Pages on Social Networks
We maintain Preply’s official pages on social networks, such as Facebook, TikTok, Instagram and LinkedIn. When you interact with Preply’s official pages in social networks, such as subscribing to the pages or leaving comments or reactions (e.g., ‘like’ our posts), we can analyze this data to measure our efficiency and conduct an analysis of our social media marketing campaigns in our legitimate interests.
(10) Tutors Community (for Tutors Only)
We maintain a Tutors Community which can be accessed through our Website via Single-Sign-On (SSO). To fulfill purposes specified under subsection (10) of section (4) of this Privacy Policy, we will also collect and process your interaction data and usage data within the Tutors Community.
(11) Tutors Academy (for Tutors Only)
By registering as a tutor, you will be able to access our Tutors Academy and take various courses to gain new skills, improve your methodology, boost your ranking and get the most out of the Preply Platform. We will collect and process your activity data as well as your comments, reviews and survey results to optimize and improve our courses and make them more engaging and effective.
(12) Information Required for Submitting Tax Documentation
To comply with the applicable tax and accounting legislation, we may be required to submit various tax documentation containing your personal data. For example, a federal tax form 1099 or such other required tax form(s) necessary to receive a sweepstakes prize or withhold taxes. For submitting tax documentation, we may process your personal data, including, but not limited to, your full name, country of citizenship, permanent residence address, mailing address, date of birth, U.S. taxpayer identification number, or foreign tax identifying number.
The Directive (EU) 2021/514 (DAC7) requires us as a digital platform operator to collect, verify, and report data and information on reportable sellers (i.e., tutors to whom DAC7 applies) conducting relevant activities through the Preply Platform. To comply with our reporting obligations under DAC7, we may process your first name, last name, primary address, date of birth, tax identification number (TIN), VAT number, and financial account identifier (e.g., bank account).
(13) Information Required for Marketing and Promotion
We may collect the tutor’s postal address to promote the Tutoring Services that you provide via the Preply Platform and help you reach more prospective students looking for Tutoring Services within a certain geographical area.
(14) Analysis of Speech Activity
When you give/take lessons on the Preply Platform, we may analyze your microphone activity and measure the volume of the sound. We do it to provide you with an overview of your speaking activity and to let you know how active you were during the lesson. Please be assured that we do not record your voice, words, or the content of your conversations.
If you are based in any country within the European Economic Area (EEA) or Switzerland, we will provide you with an opportunity to turn this feature off to your own preference, as the processing is based on our legitimate interest.
(15) Language Assessment
We process your personal data to assess your level of language proficiency. For this, we may additionally process your name, email address, and the results of your language assessment. Such an assessment may take place before or after you register on the Preply Platform.
(16) Video Lessons, Sales Calls, Events and Webinars
We may process your likeness and interactions in videos when you conduct/take group classes on the Preply Platform, take part in sales calls, or attend our webinars and events. We will not record you without giving notice first and asking for your consent if required.
(17) Information Processed by AI-Powered Tools
We have integrated certain AI-powered tools from third parties to enhance your experience when you use the Preply Platform. For example, we may use your text prompts and, if you give consent, your lessons transcripts to provide personalized learning recommendations, generate lesson plans, offer grammar explanations, enrich vocabulary cards or messages, suggest exercises and homework, assess language proficiency levels, and enable chatbot functionality for vocabulary practice and grammar inquiries.
(18) Tutor Verification (for Tutors Only)
We process your facial biometrics (we have engaged a third-party online verification provider for this purpose) and your ID to verify your identity and identify fraud.
4. Data We Collect: Purposes
We may process the personal data you provided us voluntarily for the purposes defined below. From our perspective, we process your personal data to personalize the use of Preply to the fullest extent possible and to provide you with high-quality Services under the
Terms of Service
.
(1) Provision of Services
Primarily, we process your personal data to authorize access to our Services and to fulfill our obligations under the Terms of Service for Services provision. Specifically, we use your personal data upon registration to help others (be it a tutor or a student) find your account or profile, schedule, give and/or take lessons, and track your learning progress.
In order for you to use the Services, you will need to provide payment (e.g. credit card details) and billing information through our partners – third-party payment providers, which process your personal data encrypted and securely. Please see our Refund and Payment Policy for more information.
We may also ask you to take a language assessment test in order to establish your level of language proficiency.
For companies using the Preply Business Services, we process the personal data of their Authorized Users to create their accounts, enable access to the Services, provide language assessment, language learning progress reports and results of language assessment tests.
Please note that without the information provided by you under our Terms of Service, we will be unable to provide you with the functionality of Preply Platform, connect you with other users, allow you to communicate with them and take/give lessons.
(2) Payment Services
We use third-party payment providers to bill you through an online account payment in lieu of directly processing your credit/debit card information. Your paid balance for one or more lessons is safe in your account as we use an integrated iframe for checkouts from our partners-payment providers (Braintree, Stripe, PayPal) and tutors get the payment for each confirmed lesson securely through third-party payment providers (Braintree, Stripe, PayPal, TransferWise). Correspondingly all transactions are secured as our partners-payment providers use SSL encryption protection. All payment information is stored encrypted and securely by Braintree, a PayPal service. We do not store your payment information on our servers.
We may also use your payment card transaction data as shared by third-party service providers to confirm a specific transaction occurred and that you qualify for a promotional offer; for example, the date and amount of your purchase and the last 4 digits of your card number so that we can verify your purchase with our records.
(3) Referral Programs
For our “Tell-A-Friend” referral program, we generate a personalized referral link for you to share with your friends to sign them up. We will not collect your friend’s personal data until they follow the link and access the Preply Platform.
For our B2B referral program, you will be able to share the name, job position and email of your colleagues who may be interested in Preply Business Services. We will inform your colleagues that we’ve received their personal data in the course of our referral program at the time of initial contact.
(4) Communications
We may contact you via email and other ways, including through publicly available notices, for Services-related purposes (welcome letter, security and legal notices, announcements, Preply updates, reminders, suggestions, etc.). We may also use your data to enable you to communicate with other users through Preply, including exchanging messages, conducting video calls, and/or leaving feedback about other users.
You may also receive certain push notifications via Preply mobile device application. You are able to adjust such notifications using the internal settings of your smartphone.
Having received the communications from us, you are always able to opt out of such communications in each message, excluding legal notices, essential reminders/notifications or changes of user settings on Preply.
(5) User Research
Your contact data (including email, phone number, Skype name, etc.) may also be used for gathering feedback. We may contact you to participate in research to improve the user experience of our product. The research will be used for internal purposes only, including:
-Feature development and product updates;
-Marketing activities, including publishing them on Preply on other information resources;
-Customer Support updates;
-Other service updates for improving your experience.
Your feedback will not be video recorded, audio recorded, or webcast by the Interviewer without obtaining consent from you first. The same applies to your voice and/or image recording.
(6) Marketing and Promotion of Preply
We may process your first name, last name and email on our mailing list or for the newsletter and send you messages with some commercial or promotional information about our Services. But don’t worry. We will request your consent first, and you may always opt out of our marketing messages using the mechanisms described under the respective link in each message and through the user settings available on Preply.
If you provide us with your phone number, we may also contact you with some commercial or promotional information about our Services.
To promote the Preply Platform through the blog and influencer channels, we allow individuals to participate in the affiliate program on our Website. When we receive the information to participate in the affiliate program, we process this information to register you as an affiliate and further track the progress of the promotion of the Preply Platform.
We may use the postal address collected from you upon your consent in connection with search engine marketing and optimization.
Also, please pay attention that we may use the information provided by you as feedback. The latter, under Section 12 of the
Terms of Service
, may be used by Preply without any additional compensation to you.
(7) Behavioral and Social Media Marketing
We may share your email address with Google and Meta for the purpose of delivering personalized advertisements to you and engaging in behavioral and social media marketing. We will conduct these marketing activities based on our legitimate interest and with consideration for your interests and privacy.
(8) Identifying Influencers for Potential Collaborations
We may use third-party services, such as Captiv8, Inc. and LiveRamp Holdings, Inc. to analyze the information you provide to us at the time of registration (such as your name and other identifiers), execute a matching exercise, and discover our most influential students for the purposes of proposing collaboration with us. In doing so, we may receive some of your personal data from Captiv8, Inc. (such as your social media profiles) and form a joint controllership over your data. In case we discover that you are an influencer and decide to propose collaboration, we will provide you with a short privacy notice explaining this processing activity in detail.
(9) Analytics and Development
In order to establish new ways to improve the Preply Platform, find the points of interest in our Services and for the purposes of analytics, we monitor and analyze the personal data you provide us with, including information you provide upon registration, the web traffic, cookies and usage data, such as the parts of our Services you visit, the date and duration of your visit, your location, type of the device you used during your visit and other relevant data on the use of the Preply Platform. For these purposes, we use services such as Google Analytics for Firebase, Hotjar HeatMaps & Recordings, Amplitude Analytics, Branch.io, Braze, and Intercom, the use of which ensures compliance with our privacy commitments.
For the purposes indicated above, we may also run occasional research activities, including personalized “A/B” tests. During the tests, we will display different content to the users based on various criteria, such as their country. The purpose of such tests is to understand user engagement and satisfaction with certain features in order to improve the user experience, develop new useful features, and streamline our Services.
We may also carry out polls and surveys through Preply using external GDPR-compliant services. You are not obliged to respond to them and you may opt out of such polls and surveys through user settings. In order to inform, optimize and serve you relevant advertising based on your past use of our Services, we may process your usage data and cookies. Please, follow our
Cookie Policy
for additional information.
(10) Tutor Verification and Program Preparation
To ensure a high quality of lessons given by tutors on Preply, we collect and process tutor credentials to verify their eligibility to teach subjects claimed by them. Besides that, we cooperate with the tutors and use their information to help them develop learning programs.
In order to verify tutor identity and identify fraud, we process tutors’ biometric information and ID.
For the purposes of analytics, we additionally process tutors’ registration data to automate and improve the tutor verification process.
(11) Improvement of Tutors’ Ranking Algorithm
We gather and use various metric-based data to enhance the tutors’ ranking algorithm and improve your experience on the basis of our legitimate interest. This data may also consist of personal data that the tutors and students provide on the Preply Platform. You can refer to Section 3.6 of our
Terms of Service
to learn more about the categories of data we may collect.
(12) Managing Tutors Community
We process the email, interaction and usage data of tutors participating in Tutors Community to provide them with the ability to come together and share their best practices, get official up-to-date information, and interact with each other and with Preply based on our legitimate interest in community building. We also use the collected data for the purposes of moderation and statistics and to improve the tutor’s user experience.
Rest assured that access to the personal data submitted by you to the Tutors Community will be restricted to service providers and employees on a need-to-know basis.
(13) Support and Platform Supervision
In case of any disputes on Preply and other Services-connected issues, we may use data (including communications) to resolve such matters, supervise user behavior on the Preply Platform, and respond to any complaints or requests.
(14) Events and Webinars Conducted by Preply
We use the personal data we collect from you when you register and/or attend any of our events or webinars to provide you with access to such events or webinars, as well as to send you registration confirmation, reminders, associated useful materials or the information you have requested about our Services.
(15) Competitions and Sweepstakes
• Competitions. From time to time, we conduct learning-focused competitions for individuals that meet certain criteria. Participants are required to fill in the registration forms to register for the competition and prove they are eligible. We process this information exclusively to organize and conduct the competition, determine the winner(s), and contact them regarding the results and prizes.
• Sweepstakes. From time to time, we conduct sweepstakes among registered users that meet certain sweepstakes entry requirements. We would process your user ID, name, date of birth, country of legal residence, and email address associated with your account on the Preply Platform to administer the sweepstakes (including verifying eligibility to participate in the sweepstakes, contacting you in the event you are selected to win a prize, providing the prize) and to comply with other legal requirements. To get the prizes the winners are required to submit an affidavit of eligibility and a federal tax form (or such other required tax form(s)). In addition, we may post the name of the sweepstakes winners on our Website upon your consent.
(16) Compliance with Legal Requirements
We process certain payment information to comply with applicable legal requirements in the field of finances and/or accounting. We also may process the data collected on the Preply Platform in connection with legal requests we receive from you or any other competent person and/or body, and we may use this information to exercise, defend and/or establish our legal rights.
(17) Fraud Prevention
Certain information, such as your log information, payment information and your behavior on the Preply Platform are subject to our supervision to prevent fraudulent activities and assist you in managing your user sessions.
(18) Changes
We may change the Preply Privacy Policy from time to time. Upon any changes to this Policy, your rights may not be reduced unless you provide explicit consent. The latest version is posted on this page. If we make substantial changes, we will notify you by sending an email.
5. How Is Personal Data Shared?
In order to provide high-quality services, Preply hires people, enters into agreements with independent contractors as well as cooperates with other services providers, companies and organizations strictly under data processing agreements (DPA) or Standard Contractual Clauses (SCCs). For those reasons, some of your personal data can be passed to the persons mentioned. Preply uses only secure places of storage, such as those provided by AWS (Amazon, the USA), with servers located in Ireland, Germany and the United States.
(1) Categories of Third-Party Service Providers
● Analytics services
Personal data shared with this category of third-party service providers may include the information described in subsections 5 and 14 of section 3 of this Privacy Policy.
● Social network platforms and search engines
Personal data shared with this category of third-party service providers may include the information described in subsection 7 of section 4 and subsection 2 of section 5 of this Privacy Policy.
● Customer communication solutions
Personal data shared with this category of third-party service providers may include the information described in subsection 4 of section 3 of this Privacy Policy.
● User research tools
Personal data shared with this category of third-party service providers may include the information described in subsection 5 of section 4 of this Privacy Policy.
● Services to manage emails and send out push notifications
Personal data shared with this category of third-party service providers may include your contact details and the personal identifiers you provide to us.
● SMS providers for mobile marketing and notifications
Personal data shared with this category of third-party service providers may include your contact details and the personal identifiers you provide to us.
● Payment services providers
Personal data shared with this category of third-party service providers may include the information described in subsection 6 of section 3 of this Privacy Policy.
● AI-powered service providers
Personal data shared with these categories of third-party service providers may include the information described in subsections 16 and 17 of section 3 of this Privacy Policy.
● Providers of video conferencing, speech-to-text, and conversation analytics tools
Personal data shared with these categories of third-party service providers may include the information described in subsection 16 of section 3 of this Privacy Policy.
● Influencer marketing solution providers to identify and engage influencers
Personal data shared with this category of third-party service providers may include your name and other identifiers described in subsections 1 and 2 of section 3 of this Privacy Policy.
● Language assessment tools
Personal data shared with this category of third-party service providers may include the information described in subsection 15 of section 3 of this Privacy Policy.
● Search engine optimization and marketing tools
Personal data shared with this category of third-party service providers may include the information described in subsection 13 of section 3 of this Privacy Policy.
● Services to manage
Tutors Academy Personal data shared with this category of third-party service providers may include the information described in subsection 11 of section 3 of this Privacy Policy.
● Services to manage
Tutors Community Personal data shared with this category of third-party service providers may include the information described in subsection 10 of section 3 and subsection 10 of section 4 of this Privacy Policy.
● Online verification providers
Personal data shared with this category of third-party service providers may include the information described in subsection 18 of section 3 of this Privacy Policy.
● Tax and accounting compliance software providers
Personal data shared with this category of third-party service providers may include the information described in subsection 12 of section 3 of this Privacy Policy.
(2) Use of Social Network Platforms
We use social network platforms like Facebook, Instagram, LinkedIn, and TikTok to maintain Preply’s social media pages.
Please note that LinkedIn acts both as a processor engaged by Preply and as an independent controller of your personal data. Additionally, TikTok and Preply independently process your personal data as independent controllers.
As for Preply’s
Facebook
and
Instagram
pages, Meta Platforms, Inc. (“Meta”) is a joint controller for the processing of personal data. In particular, Meta and Preply are joint controllers for the pages’ insight data and statistics, your reactions and comments under our posts, and other information you make available to Preply upon contacting us.
You may find more information on the Meta joint controllership arrangement at the following link:
https://www.facebook.com/legal/terms/page_controller_addendum.
You may contact us with any questions related to your activity on Preply’s social media pages on the above-mentioned social network platforms or our processing of your personal data.
The service providers mentioned under subsections 1 and 2 will help us to ensure that your data is secure within Preply.
Preply has contractors and subsidiaries in other countries, including those outside the European Economic Area, who may have access to your personal data. At the same time, in the cases when we pass your personal data to other persons, we ensure that your personal data is being protected and used only within the purposes specified in this Privacy Policy. This is achieved by using only certified services and products, signing data processing agreements for the protection of personal data with contractors and partners (including the Standard Contractual Clauses adopted by the European Commission and compliant with the EU data protection laws), as well as taking technical measures to ensure the information is protected when stored, used and while being processed and transferred.
(3) Data Transfer in Case of Change of Control or Asset Disposition
In the event of any merger, acquisition, sale or change of control, we’ll continue to ensure the confidentiality of your personal data and give affected users notice before personal data is transferred or becomes subject to a different privacy policy.
(4) Companies Using Preply Business Services
We may share the Authorized Users’ language learning progress and results of language assessment tests with their respective employers.
(5) Preply Independent Contractors
We work with independent contractors who help us provide you with our Services. Specifically, we may engage such contractors to assist us with data analytics and software development, customer support, promotion, marketing, user research, as well as financial and legal matters. These contractors will only have access to your personal data on the need-to-know basis and under strict privacy and security obligations.
(6) Other Users of the Preply Platform
Your personal data may also be made visible to visitors and users of the Preply Platform. This can happen via personal contacts (between student and tutor), or in connection with the social features of the Preply Platform. For example, your profile picture and name may be visible if you have signed up for a group class or if you left a tutor review.
6. How Long Will the Personal Data Be Processed and Stored by Preply?
Your personal data will be stored by Preply for no longer than necessary for the purposes for which the personal data is processed.
Generally, Preply retains your personal data as long as your account is active. If your last activity on Preply was more than 2 years ago, your account will be considered expired. In this case or when you decide to delete your Preply account, we undertake to remove your personal data from our active systems and servers within 90 days or earlier.
However, in case of conflict situations in progress, Preply may retain your personal data for longer in order to be able to establish, exercise or defend legal claims. Upon the settlement of the conflict situation, all personal data gets deleted if the standard retention period has expired.
We may also retain some of your personal data for longer if we need it to comply with the applicable legal, regulatory, tax, accounting or other requirements.
Personal Data collected when you registered on our mailing list or for the newsletter will be stored as long as you are interested in receiving our emails. We consider that you’re interested in this until you unsubscribe from the mailing list or the newsletter by clicking the respective link contained in each of our emails.
If you have registered for any of our events or webinars using your account credentials, we will merge and store this information along with your account data. If you have used other contact details, we will delete them within 30 days after conducting the event or webinar.
Lists of participants of the sweepstakes including those who entered the sweepstakes via the alternative method of entry (mail-in) will be deleted in 30 days after the close of the sweepstakes. The names of the sweepstakes winners published on our Website will remain publicly available till the withdrawal of your consent.
After the expiration of the retention period, Preply shall terminate the processing of your personal data unless otherwise set by the relevant legislation.
7. Your Rights as Data Subject Regarding Your Personal Data Preply Processes
(1) Right of Confirmation
You can obtain confirmation from Preply as to whether personal data concerning you is being processed.
(2) Right of Access
You can access your personal data processed by Preply.
(3) Right to Rectification
You can ask Preply to have incomplete personal data requiring corrections completed.
(4) Right to Erasure (Right to Be Forgotten)
You can request Preply to erase personal data. In most cases, Preply will erase it unless otherwise required by legislation.
To delete your personal data, you can:
• Contact us by email at support@preply.com. We will respond to your request to delete your information within 30 days and notify you of the outcome.
• Delete specific items from your account (such as your payment method, etc.) by going to your account “Settings” page at
https://preply.com/en/settings
.
• Delete your entire account by going to your account “Settings” page at
https://preply.com/en/settings
and following the instructions for deleting your account.
(5) Right of Restriction of Processing
You can contest the accuracy of your personal data or in case Preply is not interested in processing your personal data any longer, but you want Preply to do this for different reasons, for example, to bring a claim against somebody and, instead of the erasure of information, its processing will be restricted.
(6) Right to Data Portability
You can have your personal data transmitted directly from one controller to another where technically feasible, and when doing so does not adversely affect the rights and freedoms of others.
(7) Right to Object to Processing of Your Personal Data by Preply
You can object to our processing of your personal data when the processing is related to the performance of our task carried out in the public interest or the exercise of official authority vested in us. The other case is if we process your data for the purposes of the legitimate interests pursued by us or by a third party and you believe that such interests are overridden by your interests or fundamental rights and freedoms. If you make a request with an objection to processing, we will no longer process the personal data unless we can demonstrate compelling legitimate grounds for the processing.
(8) Right to Withdraw Consent at any Time by Contacting Us
After we at Preply receive a withdrawal request from you, we will process it in a timely manner, and we will no longer process your personal data unless otherwise set by law.
If one of the aforementioned reasons applies, please contact us, as instructed at the end of this Privacy Policy. We shall promptly ensure that the request is complied with immediately. These requests are free of charge.
If you believe that our use of your data violates your rights, you can lodge a complaint with the competent data protection authority.
Please note that when the processing of your personal data is carried out for direct marketing purposes, you have the right to object at any time to such processing without providing any justification and we will no longer process your data for such direct marketing purposes.
8. Other Privacy Commitments
(1) Cross-border Transfers
We process your personal data both within the United States and outside the United States. Although countries where we process data may have different laws, we take measures to ensure high standards of data privacy and compliance (namely, as provided in Section 5 of this Privacy Policy).
(2) Time for Reply and Reaction
Preply will provide information on action taken on your request related to your rights specified above within one month of receipt of the request for the longest. That period may be extended by two further months if Preply is overwhelmed by the number of requests or the request at issue is complicated and requires a lot of action. Preply will inform you of any such extension within one month of receipt of the request, together with the reasons for such delay.
(3) Security
Preply takes technical and organizational measures to ensure the information is processed in a manner that ensures appropriate security of information, including protection against unauthorized or unlawful processing and accidental loss, destruction or damage. For example, Preply uses verified contractors that might have access to the data with which the relevant data processing agreements are signed.
(4) Accessing
Account to Provide Support
In exceptional circumstances, such as required customer support, our support specialists may need to access your account. When such an occasion occurs, they will be able to see the personal data submitted to your account, including your scheduled personal events, if your Google Calendar and Preply Calendar are connected.
We undertake to always ask for your permission to access your account before we start troubleshooting. Prior to granting us your permission, you might also consider editing your Google Calendar privacy settings with Google Calendar Help Center to hide your personal events from us.
Please note that if you do not want to grant your permission to access your account, it may affect the time and quality of the provision of customer support.
(5) Children’s Privacy
The privacy of children is one of our concerns. Preply Services are not intended for use by children under the age of 18 without the supervision of their parent or legal guardian. If you are under the age of 18 but not less than the age of 13, you will need to ask your parent/legal guardian to set up an account on the Preply Platform that you may use under their supervision.
We do not knowingly collect information from children under the age of 13 and discourage the use of Preply Services by children under this age. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide information on the Preply Platform without their permission.
(6) Breach Notifications
If there is a personal data breach that is likely to result in a high risk of adversely affecting your rights as the data subject, we would inform you and the respective data protection agencies as to the accidents without undue delay. We would also do our best to minimize any such risks.
(7) “DoNotTrack” Requests
Preply does not share personal data with third parties for their direct marketing purposes. Also, our Services do not support “Do Not Track” requests.
(8) California Privacy Rights
In case you are a resident of California, you are entitled to certain rights over your personal data under the California Consumer Privacy Act of 2018. Specifically, as a resident of California, you have the right to:
● know about the categories and specific pieces of personal data that we have collected about you and access a copy of your personal data (“Right to Know”); ● have inaccurate personal data about you corrected (“Right to Correction”);
● request deletion of your personal data that we have collected (“Right to Deletion”);
● opt out of the sale of your personal data (“Right to Opt-Out”).
Please note that we may ask you and/or your agent to provide certain information to verify your and/or your agent’s identity and authorization before fulfilling the request. The information we request will depend on your prior interactions with us.
For more information about the personal data we collect and how we collect it, please refer to sections 2 and 3 of this Privacy Policy. To learn about the purposes for which your personal data is collected and the categories of service providers who have access to your personal data, please refer to sections 4 and 5.
Preply undertakes to treat you like everyone else and not discriminate against you if you choose to exercise your rights. To submit the request to exercise your rights, please send an email to legal@preply.com.
(9) Automated Decision-Making and Profiling
As a part of the Preply Platform functionality, we process the personal data of our tutors and students in a way that might be considered profiling.
Specifically, we use machine-learning algorithms that analyze various metric-based data and determine the tutor’s ranking on the Preply Platform and their visibility to students. This is done to increase the matching efficiency between students and tutors on the Preply Platform and allow tutors to connect with the optimal number of students who best fit their way of working.
Please note that this type of processing is necessary to provide our Services. To know more about this process and the logic involved, please refer to Section 3.6 of our
Terms of Service
.
If you want to request human intervention, express your point of view, or contest the decisions made by the algorithms, please send us an email to legal@preply.com.
(10) Sale of Personal Data
We do not sell your personal data and the personal data of any minors under 16 years of age.
9. Data Privacy Framework Program
(1) Participation in the Data Privacy Framework Program
For personal data processed in the scope of this Privacy Policy, Preply, Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Preply, Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. DPF Principles with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Preply, Inc. has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. DPF Principles with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.
To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
(2) DPF Principles-Related Complaints
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Preply, Inc. commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact Preply, Inc. at: legal@preply.com or dpo@preply.com.
(3) Dispute Resolution
Where a DPF Principles-related complaint cannot be resolved through Preply, Inc.’s internal process as described above, in compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, we commit to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF to the Association of National Advertisers (ANA), an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit https://www.ana.net/content/show/id/accountability-dpf-consumers for more information or to file a complaint. The services of ANA are provided at no cost to you.
(4) Binding Arbitration
You have the possibility, under certain conditions, to invoke binding arbitration for complaints regarding DPF compliance not resolved by any of the other DPF mechanisms (see DPF Principles-Related Complaints section and Dispute Resolution section).
For additional information, please visit Data Privacy Framework Annex I: Arbitral Model
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-3 5584=2
.
(5) US Oversight
The Federal Trade Commission (FTC) has jurisdiction over Preply, Inc.’s compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. Preply, Inc. is subject to the investigatory and enforcement powers of the FTC.
(6) Disclosure of Personal Information to Law Enforcement Officials
Preply, Inc. may disclose your personal information to the extent required by law or if we have a good-faith belief that we need to disclose it in order to comply with official investigations or legal proceedings (whether initiated by government or law enforcement officials or private parties, including to meet national security or law enforcement requirements).
(7) Liability in Cases of Onward Transfers to Third Parties
In the context of an onward transfer, Preply, Inc. has responsibility for the processing of personal information we receive under the DPF Principles and subsequently transfer to a third party acting as an agent on our behalf. Preply, Inc. shall remain liable under the DPF Principles if our agent processes such personal information in a manner inconsistent with the DPF Principles, unless we prove that we are not responsible for the event giving rise to the damage.
10. Legal Matters
Preply considers your use of the Services to be private. However, we may disclose your personal data stored in our databases in order to:
(1) comply with the law or legal process served on us;
(2) enforce and investigate potential violations of this Privacy Policy; including the use of the Services to participate in or facilitate activities that violate the law;
(3) investigate potential fraudulent activities; or
(4) protect the rights, property, or safety of Preply, its employees, customers or the public.
We hope this Privacy Policy helps you to understand how your personal data will be dealt with here at Preply. We will take care of your personal data, so you can use our Services and not be concerned about your privacy. Should you have any questions, e-mail us at support@preply.com.
Your Preply Team
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;