Privacy Policy
Thank you for using Ibuencer.com! We wrote this policy to help you understand what information we collect, how we use it, and what choices you have regarding your information. Because we're an Internet company, some of the concepts below are a little technical, but we've tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
1. What data do we collect & process?
We collect information in two ways:
i. When you give it to us or give us permission to obtain it: When you sign up for or use our products, you voluntarily give us certain information. This can include your name, e-mail address, contact number, home address, date of birth, children’s date of birth, professional, gender, race, income range, marital status, profile photo, banking information, social insights and any other personal info that you used to sign up. If you're using Ibuencer.com on your mobile device, you can also choose to provide us with location data. You also may give us permission to access your information in other services. For example, you may link your Facebook and Instagram account to Ibuencer.com, which allows us to obtain information from those accounts (e.g., your account insights and post engagement). The information we obtain from those services often depends on your settings or their privacy policies, so be sure to check what those are.
ii. We get technical information when you use our products: These days, whenever you use a website, mobile application, or other Internet service, there's certain information that almost always gets created and recorded in an automated way. The same is true when you use our products, and here are some of the types of information we collect in this way.
Log Data. When you use Ibuencer.com, our servers automatically record information about your interaction with our products ("log data"), including information that your browser sends whenever you visit a website or your mobile app sends when you use it to access Ibuencer.com. This log data may include your Internet Protocol address, the address of the web page you were visiting before you came to Ibuencer.com, browser type and settings, the date and time of your request, and how you used Ibuencer.com.
Depending on how you're accessing our products, we may use "cookies" (a small text file sent by your computer each time you visit our website, unique to your Ibuencer.com account or your browser), or similar technologies to record log data. When we use cookies, we may use "session" cookies (that last until you close your browser) or "persistent" cookies (that last until you or your browser delete them). For example, we may use cookies to store your language preferences or other Ibuencer.com settings so you don't have to set them up every time you visit Ibuencer.com.
Device Information. In addition to log data, we may also collect information about the device you're using Ibuencer.com on, including what type of device it is, what operating system you're using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you're using and its settings. For example, different types of information are available depending on whether you're using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
2. How do we process & use the information we collect?
We use the information we collect to provide our products to you and make them better, develop new products, and protect Ibuencer.com and our users. For example, we may log how often people use two different versions of a product, which can help us understand which version is better.
We also use the information we collect to offer you customized content -- including helping you discover items you might like or provide you with tailored advertising. For example, if you've indicated that you're interested in diapers, we may suggest diaper-related campaigns.
We also use the information we collect to:
i. Send you updates, newsletters, marketing materials and other information that may be of interest to you. For example, depending on your email notification settings, we may send you weekly updates that include promotions you may like. You can decide to stop getting these updates by updating your account settings (or through other settings we may provide).
ii. Respond to your questions or comments.
The information we collect may be "personally identifiable" (meaning it can be used to specifically identify you as a unique person) or "non-personally identifiable" (meaning it can't be used to specifically identify you). We use both types of information, and combinations of both types, as described above. We may use or store information wherever Ibuencer.com does business, including countries outside your own.
iii.  Identify suitable offerings or social media job opportunities that could be of your interest. For example, depending on your social media followers number, children’s age, your age, profession, location, and other information we collect during sign up, it will be processed and analyzed to consider you as potential candidate to receive job offerings from ibuencer.com .Should you be interested you may accept or decline when the team reaches out to you via mobile, e-mail or push up notification to provide you with the offers.
iv. Understand the performance of your social media profile using your social media insights such as post reach, impressions,engagement, social media audience demographics, gender split & age split to be able to identify if you would be a suitable candidate for our upcoming social media job opportunity. Should you be suitable, you shall be contacted via the contact number provided upon sign ups. You may accept or decline the offers provided from ibuencer.com depending on your interest & preference.
v. Disburse payment to your banking account in return for the services you provided for ibuencer.com
3. What choices do you have about your information?
Our goal is to give you simple and meaningful choices over your information. If you have a Ibuencer.com account, many of the choices you have on Ibuencer.com are built directly in to the product or your account settings. For example, you can:
i. Access and change information in your profile page at any time;
ii. Link or unlink your account from an account on another service (e.g., Facebook and Instagram).
iii. Close your account at any time. If you would like to delete your account, you may reach us via call or WhatsApp at +6016 631 5880, we'll delete your account & remove your data from Ibuencer.com. We may retain archived copies of your information as required by law or for legitimate business purposes (including to help address fraud and spam).
Iv. Delete personal data: You are able to request to delete your personal data from our servers by contacting us via WhatsApp or call at +6016 631 5880 or email us at hi@ibuencer.com
In addition to the examples above, we offer other choices that you can learn more about in Account Settings. You may have choices available to you through the device or software you use to access Ibuencer.com. For example:
i. The browser you use may provide you with the ability to control cookies or other types of local data storage;
ii. Your mobile device may provide you with choices around how and whether location or other data is shared with us.
To learn more about these choices, please see the information provided by the device or software provider.
4. How do we share the information we collect?
Ibuencer.com is a tool people use to manage profiles and participate in payable social media campaigns where users can earn from their successful campaign participation.. When you publish your data, we can view them. You may also provide us with profile information and campaign details that anyone can view. The other limited instances where we may share your personal information include:
i. When we have your consent. This includes sharing information with other partners and advertisers. We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. For example, we may share data with a security consultant to help us get better at identifying spam or with our accountants to make sure we’re keeping the books right.
ii. In addition, some of the information we request may be collected by third party providers on our behalf. For more information about the providers we use, please see our Help Center. If we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or Ibuencer.com; or to detect, prevent, or otherwise address fraud, security or technical issues.
iii. We may engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Policy.
iv. We may also share aggregated or non-personally identifiable information with our partners or others. For example, we may tell a business using Ibuencer.com how many people like or comment on something they shared, or the percentage of people who engage with it after viewing.
5. Our Policy on Children’s Information
Ibuencer.com is not directed to children under 13. If you learn that your minor child has provided us with personal information without your consent, please contact us.
6. How do we make changes to this policy?
We may change this policy from time to time, and if we do we’ll post any changes on this page. If you continue to use Ibuencer.com after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or obtain your consent as required by law.