GUARDIANS PRIVACY POLICY
​
Effective date: 5 October 2021
We are firmly committed to the security and protection of personal information of our Users and their appointed guardians. This Privacy Policy describes how we will collect, use, share and process personal information. Capitalized terms not defined in this Privacy Policy are defined in our
Terms of Service
.
You are entering into the
Terms of Service
with Truecaller International LLP and the terms of this Privacy Policy apply to You. By accepting this Privacy Policy and/or using the Services, You consent to the collection, use, sharing and processing of personal information as described herein.
​
1. INFORMATION WE COLLECT
When You install, access or use our Services we may process the following categories of information for the purposes described below.
​
1.1    INFORMATION YOU GIVE US:
​
Account and User Profile.
We collect Your name, mobile phone number and gender to create Your user account and profile. By creating the user account and profile on the Services, You confirm being the holder of a certain mobile phone number and Company will collect the information provided by You in Your capacity as a User. You may choose to provide additional information for Your user profile such as photo, and year of birth. The information We collect helps to enhance the app and verify our User’s profile. Subject to Your app settings, Your account and User profile information may be visible to the other Users visiting Your profile page.
​
Customer Support and Other Information.
You may provide us with various information in connection with Your interaction with our Services. For example, You may through the app allow us to make and manage phone calls for account and User authentication purposes. We will collect the information You provide in connection therewith or when You communicate or interact with us. You may also provide us information if You decide to participate in surveys.
​
If You contact our customer support team, we will receive Your email address, as well as the information You send to us to help resolve Your query. We will keep records of our communications with You, including any complaints that we receive from You about the Services, other Users (and from other Users about You).
​
We recommend and encourage You (and all our Users) to think carefully about the information You disclose about yourself through the use of Services. We do not recommend that You share, URLs, instant messaging details, credit card details, national identity numbers, drivers' licence details, and other sensitive information through Your profile or use of Services which is open to abuse and misuse. It is Your responsibility to ensure that Your account details are kept up to date.
1.2    INFORMATION WE GET WHEN YOU USE OUR SERVICES:
When You install and use the Services, we will collect certain information from You and any devices You may use in Your interaction with our Services.
Device and Connection Information
.  We collect Your device information such as device ID; device manufacturer and type; device and hardware settings; SIM card usage; operating system; connection information; screen resolution; usage statistics; on-device access to address book; device battery status; device mode (ring, vibrate, or silent mode); and metadata of incoming and outgoing calls so that You can connect and use our Services.
Location Information.
Subject to Your consent and device settings, we collect information about Your location when You use our Services, which helps us offer features like providing directions to Your guardians so that they can reach You in time of distress or when You feel unsafe. Your location can be determined with varying degree of accuracy by (a) GPS; (b) IP address; (c) sensor data from Your device; or (d) information about things near Your device, such as wi-fi access points, cell towers and Bluetooth enabled services.  The type of location data we collect depends in part on Your device and account settings. For example, You can turn Your Android device’s location on or off using the device settings.
We will share Your location information with the assigned guardians whenever You ask us to. We send the User’s location to our backend servers even when the User is not sharing it with their assigned guardians. If You have enabled location services, but wish to turn it off, You can also do so by tapping on the ‘stop sharing location’ button in the app.
​
Log and event information.
When You use our Services, we collect log and event information on how our Services are being accessed, Your interactions with other Users, the content and pages You visit on the app, other usage activity and data logged by our servers from time to time. We also collect performance logs, diagnostics, bugs, and crash reports and log files.
Contact Information.
Based on Your consent at the time of app installation, we access Your device address book to allow You to select the contact of other users You want to appoint as guardians. We do not upload Your device address book to our servers.
When You ask us to invite a friend, family, or a trusted member to join the Services, we may send such person a message on Your behalf using Your name and contact details. We may also send reminders to them or Your appointed guardians in Your name. We urge You to use Your best judgment and only invite people You know with their permission to do so.
​
Non-personal Information.
Some information including usage information and other information that may arise from Your interaction with the Services, cannot be used to identify You, whether in combination with other information or otherwise and will not constitute personal information for the purposes of this policy.
1.3    THIRD PARTY INFORMATION AND SERVICES
You may use our Services in connection with third-party services. In order for the Services to interoperate with such third-party services, we may receive information from them about You or we may share Your information with them. For example, You may provide us with Your GPS location to share with Your guardians or to map Your location while using the Services. You may also use such third party services to create Your user profile or log in to our Services, share information with such third party services, or to connect Your user profile with the respective third party services. Such third party services may automatically provide us with access to certain personal information retained by them about You (e.g., mobile phone number, name, photo, gender and year of birth) and You agree that we may collect, use and retain the information provided by these third party services in accordance with this Privacy Policy. We never store any passwords created for third party services. Your use of third-party services is governed by the terms and privacy policies of such services. You may control the information You allow us to have access to through the settings on the respective third party service.
2. HOW WE USE INFORMATION
We use the information collected to provide, operate, maintain, support, improve, analyse, understand, and personalize our Services in following ways:
Services.
We use Your information to provide and operate our Services including:
​
helping You to appoint guardians and communicate through our Services and identifying You when You contact guardians;
depending on Your settings, providing Your device battery status, network range, device mode (ring, vibrate, or silent mode) to Your guardians;
depending on Your settings collecting Your precise GPS location and providing the same to Your guardians when You allow sharing on the app;
depending on Your settings providing push notifications, smart SMS notifications and reminders;
assisting You to identify which of Your guardians are available and providing “last seen” functionality whenever available;
displaying the guardian’s name associated with numbers for calls, and messages;
providing customer support, responding to Your queries, investigating and resolving issues related to the Services;
improving, fixing, and customizing our Services;
understanding how our users use our Services;
analyzing and using the information to evaluate and improve our Services, business and operations; and
researching, developing and testing new services and features.
Safety and Security.
We use Your information to comply with applicable laws, verify user accounts and activity, ensure service functionality, safety and data accuracy, investigate suspicious activity and enforce our agreements, perform troubleshooting activities, and prevent fraud, security breaches, circumvention of the intended use of our Services, our Terms of Use, this Privacy Policy and restricted, prohibited or illegal activities.
Business Services.
Every once in a while, we may start a business relationship with other businesses who we think are trustworthy and who have confirmed that their privacy practices are consistent with ours (“Service Providers”). For example, we may hire Service Providers to provide services like hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information they need to perform these services for us, and We have entered into the necessary data processing agreements with them. Each Service Provider must agree to use security procedures and practices in accordance with applicable laws and regulations, appropriate to the type of information involved, in order to protect Your personal information from unauthorized access, use or disclosure.
Statistical Data.
We use aggregated, de-identified, or anonymized information for statistical and analytical purposes. We may come to share such data with third parties. We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.
3. SHARING AND DISCLOSURE OF INFORMATION
We share Your information to provide, operate, maintain, support, improve, understand or personalize our Services. In addition to the sharing and disclosure of information that is included as part of the functionality of the Services as described above, we may disclose information if we believe such action is necessary to:
comply with the law, or respond to lawful requests served on us and legal process;
protect and defend our rights and the enforcement of our agreements;
protect the security and safety of Users or members of the public or other aspects of public importance, provided, of course, that such disclosure is lawful; or
in the good faith belief that disclosure is needed to respond to an emergency, or protect the personal safety of any User or person.
We transfer information to trusted vendors, service providers, and other partners who support our business and Services, such as providing technical infrastructure services, bug testing, analysing how our Services are used, measuring the effectiveness of Services as well as potential partners who may wish to work with us to provide other services. We will always require these third parties to take appropriate organizational and technical measures to protect personal information and to observe applicable legislation.
​
We may disclose and transfer Your information or our obligations and rights under this Privacy Policy to any of our affiliates or successors, and to any third party who proposes to acquire all or part of business or operations, whether such acquisition is by way of investment, merger, restructuring, sale of capital or assets, by operation of law, or otherwise.
​
Subject to Your app settings, Your account and User profile information may be visible to the other Users visiting Your profile page.
For the providing and functionality of the Services, Your data (name, location, device info, contact info, and other information you have provided) will be shared with Your guardians if you activate the “forever-sharing”, “watch-over-me” or “Emergency SOS”- functions.
For the providing and functionality of the Services, Your location and device info will be shared with volunteers only if you activate the “distress”-function, the volunteer accepts your request for help and you accept the volunteers request to help.
As a volunteer, your name, photo, age, contact information, location and gender will be shared with the user in distress if you agree to help.
​
4. RETENTION
​
We save Users personal data for as long as you are a registered user. If you have not used the Services during a twelve month period, we will inactivate your account and delete your personal information.
​
5. INFORMATION SECURITY AND TRANSFER OF PERSONAL INFORMATION TO OTHER COUNTRIES
In order to provide the Services, we will transfer, process and store personal information in several countries, including but not limited to India, and may also use cloud based services for this purpose.
We may also subcontract storage or processing of Your information to third parties located in countries other than Your home country. Information collected within one country may, for example, be transferred to and processed in another country, which may not provide the same level of protection for information as the country in which it was collected. You acknowledge and agree that the Company may transfer Your information as described above for purposes consistent with this Privacy Policy. We take all reasonable precautions to protect personal information from misuse, loss and unauthorized access. We have implemented physical, electronic, and procedural safeguards in order to protect the information, including that the information will be stored on secured servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet or method of electronic storage is 100% secure.
​
IN ADDITION TO THE INFORMATION PROVIDED IN THIS PRIVACY POLICY AND THE TERMS OF SERVICE WE EXPRESSLY DISCLAIM ANY REPRESENTATION OR WARRANTY, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO ANY BREACHES OF SECURITY, DAMAGE TO YOUR DEVICE, OR ANY LOSS OR UNAUTHORIZED USE OF YOUR REGISTRATION INFORMATION OR OTHER DATA.
6. ACCESSING, UPDATING AND CONTROLLING YOUR PERSONAL INFORMATION
​
Company may on its own initiative, or at Your request, replenish, rectify or erase any incomplete, inaccurate, or outdated information retained by the Company in connection with the operation of the Services.
Subject to applicable law, You have the right to know what personal information is stored about You and to have any such information corrected or deleted on Your request:
Right of access:
You may request a confirmation as to whether or not personal information is being processed by us and to obtain a copy of that information. We may decline to process requests that are vexatious or frivolous or extremely impractical, jeopardize the privacy of others, or for which access is not otherwise required by applicable law.
Right to rectification:
You may request rectification if Your personal information is inaccurate.
Right to erasure:
You may request that your personal information is erased in certain situations e.g. if it is no longer necessary to provide the Services to You.
​
Right to object:
You may object to the processing of Your personal information in certain situations e.g. for use of Your data for ad targeting.
Right to restriction:
You may request restrictions of the processing of Your personal information in certain situations e.g. if Your personal information is inaccurate or unlawfully processed.
Right to data portability:
You may request to receive personal information provided by You in machine-readable format.
You can exercise Your rights provided above by sending an email request to us using the Contact Information below and include “Request to Know” in the subject line. Please specify in Your request the details You would like to know, including any specific pieces of personal information You would like to access, edit, delete or download. We will consider your request in accordance with applicable law.
7. MINORS
Services are not intended for or designed to attract anyone under the relevant age of consent to enter into binding legal contracts under the laws of their respective jurisdictions. Company does not intentionally or knowingly collect personal information through the Services from anyone under that age. We encourage parents and supervising adults
to be involved in the online activities of their children to ensure that no personal information is collected from a child without their consent
.
8. CHANGES TO THIS PRIVACY POLICY
We may at any time with or without a separate notice change this Privacy Policy, and You are encouraged to review this Policy from time to time. In case of substantial changes, we will notify the Users by push notification or via notification in the Services. Your continued use of the Services after a notice of changes has been communicated to You or published on our Services shall constitute consent to the changed policy.
​
9. CONTACT
If You have any additional questions about our Privacy Policy or want to make a request regarding certain personal information, You are encouraged to contact us. You can also send Your enquiries (including in relation to any grievances) via email to
support@getguardians.com
.