OF Media LLC PRIVACY POLICY
Effective Date: August 2020
Welcome to OFTV!
OFTV is a platform where Fans can watch curated programs from Creators. This updated Privacy Policy applies to Fans, Creators, and all users of our platform, and is part of our Terms of Use.
OFTV is a global company. By using our platform, you agree that your personal information that you provide directly to us, or that we collect through your use of the platform, may be transferred to and stored in the United States and handled as described in this Policy.
Information You Provide Through Your Account
This is information that you provide to us through text fields, such as your name, payment information, and benefits. The information we collect differs depending on if you make an account, become a Fan, or become a Creator.
First and Last Name
Email address
Username
Password
State and Country of Residence
You also have the option to add more information to your public profile, such as a location, social media links, and an about section, which we store along with any comments or messages you submit on OFTV.
Fans
A Fan is someone who visits or joins OFTV’s platform to view and support a Creator’s content. At this time, OFTV does not require any payment details.
Creators
A Creator is someone who creates and provides content for their Fans through OFTV’s platform. At this time, OFTV does not have any payment options, so no additional information is required.
Information We Collect Automatically
We collect information automatically as you navigate the site or through our third-party analytics providers. This includes information such as device type, operating system, browser type, IP address, device ID, and pages visited or requested. We may also derive your location from your self-disclosed country and IP address.
Cookies
We use cookies on our website to collect information and allow us and third parties to understand your use of OFTV. Please see our cookie policy for more details.
Social Media Features and Widgets
We use social media features, including the Facebook Like button and widgets, such as the Share button. These features may collect your IP address, other personal data, and the page you are visiting. Your interactions with these features are governed by the privacy policy of the respective social network.
Facebook
Twitter
YouTube
Instagram
Twitch
How We Use Your Information
If required, we process your information to:
Verify your identity to comply with laws
Allow you to sign in to your account
Support a Creator’s membership program
Send you relevant emails
Provide you with enhanced services related to your account
Conduct research and development to improve OFTV
Prevent fraud and abuse on OFTV
Information We Share with Creators
By becoming a Fan of a Creator, you agree to have the following information shared with that Creator if required:
Your name, email address, and other profile information you’ve provided
Messages you send Creators through OFTV
Aggregated and anonymized usage data that cannot be linked back to you
Information We Share with Third Parties
We never sell your information to third parties. We will only share data with third parties under the following circumstances:
With your consent, to Creators’ service providers for delivering benefits (e.g., video streaming)
With our service providers (e.g., email management, fraud detection) who are contractually obligated to protect your data
To protect the security of OFTV or to comply with legal processes
In connection with the sale, merger, or reorganization of our company
With Zype to perform their services while protecting your data
Information OFTV Collects from Third Party Apps
When you create an OFTV account, you can elect to connect your social accounts (e.g., Twitter, Facebook, Google, YouTube, Twitch), and we may collect and store some social information from those platforms, such as:
Follower or subscriber counts
Post or upload counts
View, like, and comment counts
We use this data to:
Help Creators and Fans find each other on OFTV
Assess how to make Creators more successful
Analyze and describe our business
Information We Share with the Public
The following information is publicly accessible:
Your profile, social media links, and location (if you add that information)
Any posts, likes, or comments you make
Aggregated or anonymized usage data shared in blog posts or press releases
Your Preferences and Rights over Data
You can access, review, modify, or delete your data by logging into your OFTV account and visiting the settings page.
Opting Out of Marketing
You may opt-out of marketing emails at any time. Opting out will not affect service-related emails.
Accessing, Updating, or Exporting the Information in Your Account
You can access and update certain information associated with your account on the settings pages.
Deleting Your Account
You may initiate a deletion of your account directly on OFTV or by emailing support@of.tv.
Compliance with Privacy Laws
OFTV complies with privacy regulations such as GDPR and CCPA. Users may have rights to access, correct, or delete their personal data.
Security
We follow industry standards to protect the security of your personal information.
Children
OFTV is not directed at children under the age of 17, and children may not create an account or use OFTV.
Changes
We may update this privacy policy. If there are material changes, we will notify you via email or a notice on the site.