Datenschutzerklärung für die Apps 3D Turnhalle, 3D Sporteditor und Scoreboard / App Privacy Policy
English below
Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend kurz „Daten“) für die Anwendungen 3D Turnhalle Mobile, 3D Turnhalle Desktop und Scoreboard (die Anwendungen bzw. die Apps) von Lukas Metzech und Henrik Lühr auf.
Für die Website vlamingo.de lesen Sie bitte die
Website-Datenschutzerklärung
.
Verantwortliche
Lukas Metzech
Starenweg 22
70736 Fellbach
Deutschland
Henrik Lühr
Wehlener Weg 24a
21274 Undeloh
Deutschland
E-Mail: info[ät]vlamingo.de
Link zum Impressum: https://www.vlamingo.de/impressum/
3D Turnhalle Mobile, 3D Turnhalle Desktop, Scoreboard und Ihre Daten
Arten der von uns erfassten personenbezogenen Daten
Bei Bezug der Apps
Die Apps können über die jeweiligen Stores, etwa App-Store, Google Play Store, Amazon etc. („Stores“) bezogen werden. Beim Bezug und bei der Nutzung der App werden Daten an den jeweiligen Store übertragen.
Auf die Datenerhebung seitens der Stores haben wir keinen Einfluss und sind dafür nicht verantwortlich. Alle relevanten Informationen finden Sie in den Datenschutzbestimmungen des jeweiligen Stores. Wir verarbeiten Ihre von den Stores bereitgestellten personenbezogenen Daten, soweit dies für das Herunterladen und der Nutzung der App auf Ihrem Gerät notwendig ist.
Unsere Apps wurden mit der Spiel-Engine der
Unity Technologies
entwickelt. Unity Technologies erfasst und verarbeitet personenbezogenen Daten standardmäßig zur Verwendung der Engine.
Unity Technologies, 303rd Street, San Francisco, CA 94103, USA, erfasst und verarbeitet insbesondere folgende Daten: Eindeutige Gerätekennungen (z.B. IDFV für iOS-Geräte und Android-ID für Android-Geräte); IP-Adresse; Installationsland, Informationen zum Hersteller des Gerätes und des verwendeten Betriebssystems, Informationen zur Hardware, eindeutige Werbe-Identifikatoren für iOS- und Android-Geräte (z.B. IDFA oder Android Ad ID), etc. Diese Daten werden an Unity gesendet. Auf diese Datenerhebung haben wir keinen Einfluss und sind dafür nicht verantwortlich. Weitere Informationen finden Sie in der
Datenschutzerklärung der Unity Technologies.
Zugriffsrechte bei Nutzung der Apps
Bei Nutzung der Apps sind keine Zugriffsrechte erforderlich.
Bei Nutzung der Apps
Sobald die App auf Ihrem Smartphone heruntergeladen ist, kann diese grundsätzlich ohne Zugriff auf das Internet verwendet werden. Es werden bei der Nutzung der Anwendung keine Daten gesammelt oder geteilt.
Wenn Sie die Anwendung zum Erstellen von Hallenplänen, Stationskarten oder anderen Abbildungen verwenden, werden Ihre Dateien wie folgt gespeichert:
Ihre Hallenpläne, Stationskarten und Abbildungen werden alle direkt als Datei (.jpg, .png, .svg und .bin) auf Ihrem iPad, iPhone, Android-Phone oder Android-Tablet gespeichert.
Sie müssen sich nicht anmelden, um auf Ihre Dateien, Hallenpläne oder Stationskarten zuzugreifen.
Die Anwendungen stellen zu keinem Zeitpunkt eine Verbindung zu den Webdiensten von Lukas Metzech oder Henrik Lühr her.
Tracking und Analysedienste
Für unsere App setzen wir keine Analysedienste ein.
E-Mail-Kontakt
Wenn Sie Support-Anfragen per E-Mail an uns richten, erheben und verarbeiten wir die Daten aus Ihrer Anfrage, um diese beantworten zu können.
Rechtsgrundlage
Rechtsgrundlage für die Verarbeitung der Daten, die Sie uns im Rahmen einer E-Mail übermitteln, ist Art. 6 Abs. 1 Buchstabe b) DSGVO, wenn der Abschluss eines Vertrags begehrt wird und in anderen Fällen Art. 6 Abs. 1 Buchstabe f) DSGVO. Wir haben ein überwiegendes Interesse daran, Supportanfragen zu beantworten, um unsere Nutzer zu unterstützen und diese Support-Anfragen auch in Bezug auf zukünftige Optimierung der Apps und des Supports auszuwerten.
Zweck
Die Verarbeitung der personenbezogenen Daten dient uns zur Bearbeitung der Support-Anfrage sowie für zukünftige Optimierung der Apps und des Supports. Die sonstigen, während des Absendevorgangs verarbeiteten personenbezogenen Daten dienen dazu, die Sicherheit unserer informationstechnischen Systeme sicherzustellen.
Ihre Rechte
Se haben das Recht, von uns jederzeit auf Antrag eine Auskunft darüber zu erhalten, ob und welche personenbezogenen Daten wir über Sie speichern. Hierzu können Sie uns einen Antrag per E-Mail an die oben angegebene Adresse zusenden.
Liegt eine Verarbeitung vor, können Sie von uns über folgende Informationen Auskunft verlangen:
die Zwecke, zu denen die personenbezogenen Daten verarbeitet werden;
die Kategorien von personenbezogenen Daten, welche verarbeitet werden;
die Empfänger bzw. die Kategorien von Empfängern, gegenüber denen die Sie betreffenden personenbezogenen Daten offengelegt wurden oder noch offengelegt werden;
die geplante Dauer der Speicherung der Sie betreffenden personenbezogenen Daten oder, falls konkrete Angaben hierzu nicht möglich sind, Kriterien für die Festlegung der Speicherdauer;
das Bestehen eines Rechts auf Berichtigung oder Löschung der Sie betreffenden personenbezogenen Daten, eines Rechts auf Einschränkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung;
das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde;
alle verfügbaren Informationen über die Herkunft der Daten, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden;
Ihnen steht das Recht zu, Auskunft darüber zu verlangen, ob die betreffenden personenbezogenen Daten in ein Drittland oder an eine internationale Organisation übermittelt werden. In diesem Zusammenhang können Sie verlangen, über die geeigneten Garantien gem. Art. 46 DSGVO im Zusammenhang mit der Übermittlung unterrichtet zu werden.
Recht zur Berichtigung unrichtiger Daten
Sie haben das Recht, von uns unverzüglich eine Berichtigung und/oder Vervollständigung Ihrer betreffender unrichtiger oder unvollständig verarbeiteter personenbezogenen Daten zu verlangen.
Recht auf Einschränkung der Verarbeitung
Wir sind unter bestimmten Voraussetzungen dazu verpflichtet, eine Einschränkung der Verarbeitung personenbezogener Daten vorzunehmen.
Sie haben das Recht, eine Einschränkung bei der Verarbeitung Ihrer
personenbezogenen Daten
zu verlangen, wenn Sie die Richtigkeit der Sie betreffenden
personenbezogenen Daten
bestreiten, und zwar für die Dauer, die es uns ermöglicht, die Richtigkeit der
personenbezogenen Daten
zu überprüfen oder sofern die Verarbeitung unrechtmäßig ist und Sie die Löschung der
personenbezogenen Daten
ablehnen und stattdessen die Einschränkung der Nutzung der
personenbezogenen Daten
verlangen oder falls wir Ihre
personenbezogenen Daten
für Zwecke der Verarbeitung nicht länger benötigen, Sie diese aber zur Geltendmachung, Ausübung oder Verteidigung von eigenen Rechtsansprüche benötigen, oder Sie Widerspruch gegen die Verarbeitung gemäß Art. 21 Abs. 1
EU-DSGVO
eingelegt haben und noch nicht feststeht ob unsere berechtigten Gründe gegenüber Ihren Gründen überwiegen. Sie werden von uns unterrichtet, bevor die Einschränkung aufgehoben wird.
Recht auf Löschung
Wir sind unter bestimmten Voraussetzungen dazu verpflichtet, Ihre betreffenden personenbezogenen Daten auf Aufforderung unverzüglich zu löschen.
Sie haben das Recht, von uns eine unverzügliche Löschung der Sie betreffenden
personenbezogenen Daten
zu verlangen, sofern einer der folgenden Gründe zutrifft: Die Sie betreffenden personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig; Sie widerrufen Ihre Einwilligung, auf die sich die Verarbeitung gem. Art. 6 Abs. 1 Buchstabe a oder Art. 9 Abs. 2 Buchstabe a DSGVO stützte, und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung; Sie legen gem. Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor oder Sie legen gem. Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein; Die
personenbezogenen Daten
wurden unrechtmäßig verarbeitet. Die Löschung der
personenbezogenen Daten
ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem wir unterliegen. Nach Ihrer Aufforderung sind wir zu einer unverzüglichen Löschung der entsprechenden Daten verpflichtet. Die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung bleibt unberührt.
Haben wir die Sie betreffenden personenbezogenen Daten öffentlich gemacht und sind wir gem. Art. 17 Abs. 1 DSGVO zu deren Löschung verpflichtet, so treffen wir unter Berücksichtigung der verfügbaren Technologie und der Implementierungskosten angemessene Maßnahmen, auch technischer Art, um für die Datenverarbeitung Verantwortliche, die die personenbezogenen Daten verarbeiten, darüber zu informieren, dass Sie als betroffene Person die Löschung aller Links zu diesen personenbezogenen Daten oder von Kopien oder Replikationen dieser personenbezogenen Daten verlangt haben.
Das Recht auf Löschung besteht nicht, soweit die Verarbeitung erforderlich ist
zur Ausübung des Rechts auf freie Meinungsäußerung und Information;
zur Erfüllung einer rechtlichen Verpflichtung, die die Verarbeitung nach dem Recht der Union oder der Mitgliedstaaten, dem der Verantwortliche unterliegt, erfordert, oder zur Wahrnehmung einer Aufgabe, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde;
aus Gründen des öffentlichen Interesses im Bereich der öffentlichen Gesundheit gemäß Art. 9 Abs. 2 lit. h und i sowie Art. 9 Abs. 3 DSGVO;
zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Recht auf Unterrichtung
Wenn Sie Ihr Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung geltend gemacht haben, sind wir verpflichtet, allen Empfängern, denen die Sie betreffenden personenbezogenen Daten offengelegt wurden, diese Berichtigung oder Löschung der Daten oder Einschränkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Ihnen stehen uns gegenüber das Recht zu, über diese Empfänger unterrichtet zu werden.
Widerspruchsrecht
Sie haben das Recht, jederzeit gegen die Verarbeitung der Sie betreffenden
personenbezogenen Daten
, die gemäß Art. 6 Abs. 1 Buchst. f)
EU-DSGVO
erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes
Profiling
.
Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten, die u.a. aufgrund von Art. 6 Abs. 1 Buchstabe e oder f DSGVO erfolgt, Widerspruch nach Art. 21 DSGVO einzulegen. Wir werden die Verarbeitung Ihrer personenbezogenen Daten einstellen, es sei denn, wir können zwingende, schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Werden die Ihnen betreffenden personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.
Widersprechen Sie der Verarbeitung für Zwecke der Direktwerbung, so werden die Sie betreffenden personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet.
Sie haben die Möglichkeit, im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft – ungeachtet der Richtlinie 2002/58/EG – Dein Widerspruchsrecht mittels automatisierter Verfahren auszuüben, bei denen technische Spezifikationen verwendet werden.
Recht auf Widerruf der datenschutzrechtlichen Einwilligungserklärung
Sie haben das Recht, Ihre datenschutzrechtlichen Einwilligungserklärungen jederzeit zu widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit, der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.
Recht auf Datenübertragbarkeit
Sie haben das Recht, dass wir Ihre Daten auf Antrag an Dritte übermitteln.
Sie haben das Recht, die Sie betreffenden
personenbezogenen Daten
, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten, und das Recht, diese Daten einem anderen Verantwortlichen ohne Behinderung durch uns, zu übermitteln. Voraussetzung ist, dass a) die Verarbeitung auf einer Einwilligung gemäß Art. 6 Abs. 1 Buchstabe a)
DSGVO
oder Art. 9 Abs. 2 Buchstabe a)
DSGVO
oder auf einem Vertrag gemäß Art. 6 Abs. 1 Buchstabe b)
DSGVO
beruht und b) die Verarbeitung mithilfe automatisierter Verfahren erfolgt. Bei der Ausübung des Rechts auf Datenübertragbarkeit haben Sie das Recht zu fordern, dass die
personenbezogenen Daten
direkt von uns an eine andere verantwortliche Stelle übermittelt werden, soweit dies technisch machbar ist. Freiheiten und Rechte anderer Personen dürfen hierdurch nicht beeinträchtigt werden.
Das Recht auf Datenübertragbarkeit gilt nicht für eine Verarbeitung personenbezogener Daten, die für die Wahrnehmung einer Aufgabe erforderlich ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem Verantwortlichen übertragen wurde.
Automatisierte Entscheidung im Einzelfall einschließlich Profiling
Sie haben das Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden, die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt. Dies gilt nicht, wenn die Entscheidung
für den Abschluss oder die Erfüllung eines Vertrags zwischen Ihnen und uns erforderlich ist,
aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen wir unterliegen, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung Ihrer Rechte und Freiheiten sowie Ihrer berechtigten Interessen enthalten oder
mit Ihrer ausdrücklichen Einwilligung erfolgt.
Allerdings dürfen diese Entscheidungen nicht auf besonderen Kategorien personenbezogener Daten nach Art. 9 Abs. 1 DSGVO beruhen, sofern nicht Art. 9 Abs. 2 lit. a oder g DSGVO gilt und angemessene Maßnahmen zum Schutz der Rechte und Freiheiten sowie Deiner berechtigten Interessen getroffen wurden.
Hinsichtlich der in (1) und (3) genannten Fälle treffen wir angemessene Maßnahmen, um die Rechte und Freiheiten sowie Ihre berechtigten Interessen zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person seitens des Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.
Beschwerderecht
Sie haben das Recht, sich bei einer Aufsichtsbehörde zu beschweren.
Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes, zu, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt.
Die zuständigen Datenschutzbehörden sind sowohl die Datenschutzbehörde am Wohnort des Kunden als auch die für uns zuständige Datenschutzbehörde.
App Privacy Policy
This privacy policy informs you about the type, scope, and purpose of the processing of personal data (hereinafter referred to as „data“) for the applications 3D SportEditor Mobile, 3D SportEditor Desktop and Scoreboard (the applications or the apps) by Lukas Metzech and Henrik Lühr. For the website vlamingo.de, please refer to the website privacy policy.
Data Controllers
Lukas Metzech
Starenweg 22
70736 Fellbach
Germany
Henrik Lühr
Wehlener Weg 24a
21274 Undeloh
Germany
Email: info[at]vlamingo.de
Link to Imprint: https://www.vlamingo.de/impressum/
3D SportEditor Mobile, 3D SportEditor Desktop, Scoreboard and Your Data
Types of Personal Data Collected by Us
Upon Downloading the Apps
The apps can be downloaded via various app stores such as the App Store, Google Play Store, Amazon, etc. („Stores“). When you download and use the apps, data is transferred to the respective store.
We have no influence on the data collection by the stores and are not responsible for it. All relevant information can be found in the privacy policies of the respective stores. We process your personal data provided by the stores to the extent necessary for downloading and using the apps on your device.
Our apps were developed using the game engine of Unity Technologies. Unity Technologies collects and processes personal data by default for using the engine.
Unity Technologies, 303rd Street, San Francisco, CA 94103, USA, collects and processes, in particular, the following data: Unique device identifiers (e.g., IDFV for iOS devices and Android ID for Android devices); IP address; Installation country, information about the device manufacturer and operating system used, information about the hardware, unique advertising identifiers for iOS and Android devices (e.g., IDFA or Android Ad ID), etc. This data is sent to Unity. We have no influence on this data collection and are not responsible for it. For more information, please refer to the privacy policy of Unity Technologies.
Access Permissions when Using the Apps
No access permissions are required when using the apps.
During App Usage
Once the apps are downloaded on your smartphone, they can generally be used without access to the internet. No data is collected or shared during the use of the applications.
When you use the applications to create hall plans, station maps, or other illustrations, your files are saved as follows:
Your hall plans, station maps, and illustrations are all saved directly as files (.jpg, .png, .svg, and .bin) on your iPad, iPhone, Android phone, or Android tablet.
You do not need to log in to access your files, hall plans, or station maps.
The applications never connect to the web services of Lukas Metzech or Henrik Lühr.
Tracking and Analytics Services
We do not use any analytics services for our apps.
Email Contact
When you send us support requests via email, we collect and process the data from your request to be able to respond to it.
Legal Basis
The legal basis for processing the data you provide us in the context of an email is Art. 6(1)(b) GDPR if the conclusion of a contract is sought, and in other cases, Art. 6(1)(f) GDPR. We have a predominant interest in answering support requests to support our users and evaluating these support requests in relation to future optimization of the apps and support.
Purpose
The processing of personal data serves us to process the support request as well as for the future optimization of the apps and support. The other personal data processed during the sending process serves to ensure the security of our information technology systems.
Your Rights
You have the right to request information from us at any time as to whether and which personal data we store about you. To exercise this right, you can send us a request by email to the address provided above.
If processing is taking place, you can request information from us about the following:
the purposes for which the personal data are processed;
the categories of personal data processed;
the recipients or categories of recipients to whom the personal data concerning you have been or will be disclosed;
the planned duration of the storage of the personal data concerning you or, if concrete information on this is not possible, criteria for determining the storage period;
the existence of a right to rectification or erasure of personal data concerning you, a right to restriction of processing by the controller or a right to object to such processing;
the existence of a right to lodge a complaint with a supervisory authority;
all available information on the origin of the data if the personal data is not collected from the data subject.
You have the right to request information as to whether the personal data concerning you is transferred to a third country or to an international organization. In this context, you may request to be informed about the appropriate safeguards pursuant to Art. 46 GDPR in connection with the transfer.
Right to Rectification of Incorrect Data
You have the right to request us to correct and/or complete your relevant incorrect or incompletely processed personal data without undue delay.
Right to Restriction of Processing
We are obliged to restrict the processing of personal data under certain conditions.
You have the right to request restriction of processing of your personal data if you contest the accuracy of the personal data concerning you for a period enabling us to verify the accuracy of the personal data, or if the processing is unlawful and you oppose the erasure of the personal data and request the restriction of its use instead or if we no longer need the personal data for the purposes of processing, but you require it for the establishment, exercise, or defense of legal claims, or if you have objected to processing pursuant to Art. 21(1) GDPR pending the verification whether our legitimate grounds override yours. We will inform you before the restriction is lifted.
Right to Erasure
We are obliged to erase your relevant personal data without undue delay under certain conditions upon request.
You have the right to request us to erase without undue delay the personal data concerning you if one of the following grounds applies: The personal data concerning
you are no longer necessary for the purposes for which they were collected or otherwise processed; you withdraw your consent on which the processing is based according to Art. 6(1)(a) or Art. 9(2)(a) GDPR, and there is no other legal ground for the processing; you object to the processing pursuant to Art. 21(1) GDPR and there are no overriding legitimate grounds for the processing, or you object to the processing pursuant to Art. 21(2) GDPR; the personal data concerning you have been unlawfully processed; the erasure of personal data is required to fulfill a legal obligation under Union or Member State law to which we are subject. Upon your request, we are obliged to erase the corresponding data without undue delay. The lawfulness of the processing carried out based on consent before its withdrawal remains unaffected.
If we have made the personal data concerning you public and we are obliged pursuant to Art. 17(1) GDPR to erase such personal data, we, taking account of available technology and the cost of implementation, will take reasonable steps, including technical measures, to inform controllers processing the personal data that you, as the data subject, have requested the erasure by such controllers of any links to, or copy or replication of, those personal data.
The right to erasure does not exist to the extent that processing is necessary for
exercising the right of freedom of expression and information;
compliance with a legal obligation which requires processing by Union or Member State law to which we are subject or for the performance of a task carried out in the public interest or in the exercise of official authority vested in us;
reasons of public interest in the area of public health pursuant to Art. 9(2)(h) and (i) as well as Art. 9(3) GDPR;
the establishment, exercise, or defense of legal claims.
Right to Notification
If you have exercised your right to rectification, erasure, or restriction of processing, we are obliged to notify all recipients to whom the personal data concerning you have been disclosed of this rectification or erasure of the data or restriction of processing, unless this proves impossible or involves disproportionate effort. You have the right to be informed of these recipients.
Right to Object
You have the right to object at any time to the processing of the personal data concerning you which is based on Art. 6(1)(f) GDPR; this also applies to profiling based on these provisions.
You have the right, for reasons arising from your particular situation, to object at any time to the processing of the personal data concerning you which is based, among other things, on Art. 6(1)(e) or (f) GDPR. We will cease processing your personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights, and freedoms, or the processing serves the establishment, exercise, or defense of legal claims.
If the personal data concerning you is processed for direct marketing purposes, you have the right to object at any time to the processing of the personal data concerning you for such marketing, which includes profiling to the extent that it is related to such direct marketing.
If you object to processing for direct marketing purposes, the personal data concerning you will no longer be processed for such purposes.
You have the option, in connection with the use of information society services – notwithstanding Directive 2002/58/EC – to exercise your right of objection by means of automated procedures using technical specifications.
Right to Withdraw Consent to Data Protection Declaration
You have the right to withdraw your data protection declarations of consent at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.
Right to Data Portability
You have the right to have your data transmitted to third parties upon request.
You have the right to receive the personal data concerning you, which you have provided to us, in a structured, commonly used, and machine-readable format and have the right to transmit those data to another controller without hindrance from us, provided that the processing is based on consent pursuant to Art. 6(1)(a) GDPR or Art. 9(2)(a) GDPR or on a contract pursuant to Art. 6(1)(b) GDPR and that the processing is carried out by automated means. In exercising your right to data portability, you have the right to have the personal data transmitted directly from us to another controller, where technically feasible. This shall not adversely affect the rights and freedoms of others.
The right to data portability shall not apply to the processing of personal data necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in us.
Automated Individual Decision-making, including Profiling
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you. This does not apply if the decision
is necessary for entering into, or performance of, a contract between you and us;
is authorized by Union or Member State law to which we are subject and which also lays down suitable measures to safeguard your rights and freedoms and legitimate interests; or
is based on your explicit consent.
However, these decisions must not be based on special categories of personal data referred to in Art. 9(1) GDPR unless Art. 9(2)(a) or (g) GDPR applies and suitable measures to safeguard your rights and freedoms and legitimate interests are in place.
With regard to the cases referred to in (1) and (3), we shall implement suitable measures to safeguard your rights and freedoms and legitimate interests, at least the right to obtain human intervention on our part, to express your point of view, and to contest the decision.
Right to Lodge a Complaint
You have the right to lodge a complaint with a supervisory authority.
Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work, or place of the alleged infringement if you consider that the processing of personal data relating to you infringes the GDPR.
The competent data protection authority is both the data protection authority at the customer’s place of residence and the data protection authority responsible for us.