Privacy Policy
What This Privacy Policy Covers
This policy covers how Marhaba Auto Auction and its subsidiaries treats personal information that Marhaba Auto Auction collects and receives, including information related to your past use of Marhaba Auto Auction services. Personal information is information about you that is personally identifiable, such as your name, address, email address, or phone number, and that is not otherwise publicly available.
This policy does not apply to the practices of companies that Marhaba Auto Auction does not own or control, or to people that Marhaba Auto Auction does not employ or manage.
Information Collection and Use
General
Marhaba Auto Auction collects personal information when you register with Marhaba Auto Auction and when you use Marhaba Auto Auction services.
When you register with Marhaba Auto Auction we may ask for information such as your name, address, email address, phone number, credit card information, business license information, driver’s license information, zip code, and other financial information. Once you register with Marhaba Auto Auction and log in to use our services, you are not anonymous to us.
Marhaba Auto Auction collects information about your transactions with us, including information regarding items you bid on.
Marhaba Auto Auction automatically receives and records information on our server logs regarding your sessions on Marhaba Auto Auction websites or through an Access Device (defined below) application (a "Marhaba Auto Auction App"), and those of its subsidiaries, and related cookie information.
If you have first provided permission through your Access Device, Marhaba Auto Auction may obtain location based information from technologies like GPS, Wi-Fi, or cell tower proximity. You are able to withdraw your permission for Marhaba Auto Auction to acquire location based information from your Access Device through your device settings.  The Marhaba Auto Auction App can use the geo-location features (GPS or network-based) to support your use of Marhaba Auto Auction services and provide information about nearby vehicle auctions.
Marhaba Auto Auction uses information for the following general purposes: to contact you, to facilitate bidding, buying, and selling of items by you through Marhaba Auto Auction and its affiliated companies, to transfer title and ownership of items bought and sold by you, and to comply with laws and regulations related to purchases and sales of items by you through Marhaba Auto Auction.
Information Sharing and Disclosure
Marhaba Auto Auction does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to (i) provide products or services you've requested, (ii) when we have your permission, or (iii) under the following circumstances:
We provide the information to trusted partners who work on behalf of or with Marhaba Auto Auction under confidentiality agreements. These companies may use your personal information to help Marhaba Auto Auction communicate with you about offers from Marhaba Auto Auction. However, these companies do not have any independent right to share this information.
We provide the information in response to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims, or upon receipt of a request from law enforcement;
Marhaba Auto Auction does not otherwise share personal information about website or Marhaba Auto Auction App users with third parties unless doing so is appropriate to carry out a user’s request or it reasonably believes that doing so is legally required or is in Marhaba Auto Auction’s interest to protect its property or other legal rights or the rights or property of others;
We may transfer information about you if Marhaba Auto Auction is acquired by or merged with another company to the extent permitted by applicable law. In this event, Marhaba Auto Auction will notify you before information about you is transferred and becomes subject to a different privacy policy.
We transfer information about you to sellers of items purchased by you, to buyers of items sold by you and to their service providers that they may retain to facilitate the assignment of items to Marhaba Auto Auction sales venues, and to state and federal regulatory agencies as part of the title or ownership transfer process.
International Visitors and Customers
This website is hosted in the UAE. If you are visiting from the European Union or other regions with laws governing data collection and use that may differ from UAE law, please note that you are transferring your personal data to the UAE which does not have the same data protection laws as the EU and by providing your personal data you consent to:
the use of your personal data for the purposes identified above in accordance with this privacy policy; and the transfer of your personal data to the UAE as indicated above.
Communications
We reserve the right to send you certain communications relating to Marhaba Auto Auction services and your account with Marhaba Auto Auction, including but not limited to notifications, service announcements, and administrative messages without offering you the opportunity to opt-out of receiving them. Should you choose not to receive certain communications your access to or use of certain services may not be possible.
Confidentiality and Security
We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
If Marhaba Auto Auction learns of a security systems breach we may attempt to notify you electronically so that you can take appropriate protective steps. By using this website, a Marhaba Auto Auction App, or providing personal information to us you agree that we can communicate with you electronically regarding security, privacy and administrative issues relating to your use of this website or a Marhaba Auto Auction App. Marhaba Auto Auction may post a notice on our website if a security breach occurs. Marhaba Auto Auction may also send an email to you at the email address you have provided to us in these circumstances. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice) you should notify us at privacy@Marhaba Auto Auction.com.
Marhaba Auto Auction takes your security seriously and takes reasonable steps to protect your information. No data transmission over the Internet or information storage technology can be guaranteed to be 100% secure. The following is a summary of the measures Marhaba Auto Auction takes to protect your information and descriptions of ways we implement these measures for different types of information you may provide to us:
Changes to this Privacy Policy
Marhaba Auto Auction may update this policy. When we do, we will also revise the "last updated date" on the Privacy Policy. For changes to this privacy policy that may be materially less restrictive on our use or disclosure of personal information you have provided to us, we will attempt to obtain your consent before implementing the change. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the Personal Information we collect. Your continued use of this website or a Marhaba Auto Auction App constitutes your agreement to this Privacy Statement and any updates.
Updated on 01-01-2018
Marhaba Auto Auction
2nd Industrial Area
P.O.Box 25628
Sharjah, UAE
Phone: +971-551777768
Email: mujeb@marhabaautoauction.com
Why Marhaba?
Auto Auction in UAE
Ocean Freight Shipping
Towing Service in USA & Canada
Anything on your mind? Just reach out! Marhaba Car Auctions support team available on Sunday to Saturday 10:00 am to 2:00 pm & 4:00 pm to 9:00 pm
info@marhabaauctions.com
800622
Contact Us
Marhaba Auctions ( Head Office ) 247 First Industrial Street, Industrial Area 2, P.O. Box 25628 Sharjah, UAE
Home
Find Vehicles
All Vehicles
Auction Vehicles
Future Vehicles
Buy Now Vehicles
Auction
Shipping
Contact Us
About Us
Login
Seller Register
Member Register
Marhaba Auctions
Hi there!
How can I help you?
Start Chat
⚡ by
wati.io
×