APP PRIVACY POLICY
LAST UPDATED
: JULY 2021
Cool Ideas, LLC
(“we” or “us” or “our”) respect the
privacy of our users (“user” or “you”). This Privacy Policy explains how we
collect, use, disclose, and safeguard your information when you use one of our
mobile applications (the “Application”).
Please read this Privacy Policy
carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO
NOT ACCESS THE APPLICATION.
We reserve the right to make changes to this Privacy Policy
at any time and for any reason. We will alert you about any changes by updating
the “Last updated” date of this Privacy Policy. You are encouraged to
periodically review this Privacy Policy to stay informed of updates. You will
be deemed to have been made aware of, will be subject to, and will be deemed to
have accepted the changes in any revised Privacy Policy by your continued use
of the Application after the date such revised Privacy Policy is posted.
This Privacy Policy does not apply to the third-party
online/mobile store from which you install the Application or make payments,
including any in-app virtual items, which may also collect and use data about
you. We are not responsible for any of the data collected by any such third
party.
COLLECTION AND/OR USE OF YOUR DATA AND
INFORMATION
We may collect information about
you in a variety of ways. The information we may collect via the Application
depends on the content and materials you use, and includes:
PERSONAL DATA
Demographic and other personally
identifiable information (such as your name and email address) that you
voluntarily give to us when choosing to participate in specific functionality
related to the Application such as online backup functionality. Please be
advised that all data you disclose in these areas is private to your device and
is not stored or shared with third parties.
STORAGE ACCESS
The Application may request access to your device’s storage
facilities (internal or external storage memory) in order to provide
functionality such as displaying data and the import and export of app-related
data.
GEO-LOCATION INFORMATION
We may request access or
permission to and track location-based information from your mobile device,
while you are using the Application, to provide location-based services. Your
Location is not stored nor shared with third parties and is used solely to
provide location-aware functionality within the app. If you wish to change our access
or permissions, you may do so in your device’s settings.
WIFI AND NETWORK INFORMATION
We may access information related
to your current network connectivity in order to provide functionality to
download data related to the Application.
MOBILE DEVICE DATA ACCESS
Device information such as your mobile device Unique ID
Number and Local Accounts in order to provide App Store license registration
functionality and automated account login. This information is not stored nor
shared with any third parties.
DISCLOSURE OF YOUR INFORMATION
Your information is stored only on your local device and is not stored on or
shared with external parties.
ANALYTICS
We may also partner with selected
third-party vendors, such as
Google Analytics
and
Facebook
to allow tracking technologies and
remarketing services on the Application by use of first party and third-party
cookies, to, among other things, analyse and track users’ use of the
Application, determine the popularity of certain content, and better understand
online activity. By accessing the Application, you consent to the collection
and use of your information by these third-party vendors. You are encouraged to
review their privacy policy and contact them directly for responses to your
questions. We do not transfer personal information to these thirdparty vendors.
POLICY FOR CHILDREN
We do not knowingly solicit information from or market to
children under the age of 13. If you become aware of any data that we have
collected from children under age 13, please contact us using the contact
information provided below.
CONTACT US
If you have questions or comments about this Privacy
Policy, please contact us at:
Cool
Ideas, LLC
support@mydigitalearth.com