Bitwarden Inc. Privacy Policy
Data Privacy Framework
Bitwarden Inc. ("Bitwarden") complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”) the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) (collectively “DPF”), as set forth by the U.S. Department of Commerce. Bitwarden has certified to the Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom in reliance on the UK Extension to the EU-U.S. DPF. Bitwarden has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.
If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles shall govern. To learn more about the Data Privacy Framework (DPF), and to view our certification, please visit
https://www.dataprivacyframework.gov/
Data Privacy Framework (Principles)
Notice
Data Integrity and Purpose Limitation
Choice; Access
Accountability and Onward Transfer
Recourse and Enforcement
Security
Notice
Bitwarden provides this Privacy Policy to describe the ways we collect, use, transfer, store, secure and protect Personal Information on our Bitwarden.com website ("Site") and in connection with the Bitwarden password management solution used by customers to securely store, share, and access passwords ("Bitwarden Service"). "Personal Information" means information that personally identifies you as described in the Privacy Policy. This Privacy Policy describes the ways you can exercise your rights to access and control your Personal Information, and the complaint and recourse methods available to you.
Data Integrity and Purpose Limitation
These are the ways that Bitwarden collects, uses, and stores Personal Information:
Bitwarden Service
Collection and Use
Bitwarden processes two kinds of user data to deliver the Bitwarden Service: (i) Vault Data and (ii) Administrative Data.
(i) Vault Data
Vault Data includes all information stored within accounts to the Bitwarden Service, including but not limited to login credentials, attachments including photos, videos, images and other files, and may include Personal Information. If we host the Bitwarden Service for you, we will host Vault Data. Vault Data is encrypted using secure cryptographic keys under your control. Bitwarden cannot access Vault Data.You may add, modify, and delete Vault Data at any time.
(ii) Administrative Data
Bitwarden obtains Personal Information in connection with your account creation, usage of the Bitwarden Service and support, and payments for the Bitwarden Service such as names, emails address, phone and other contact information for users of the Bitwarden Service and the number of items in your Bitwarden Service account ("Administrative Data"). Bitwarden uses Administrative Data to provide the Bitwarden Service to you. We retain Administrative Data for as long as you are a customer of Bitwarden and as required by law. If you terminate your relationship with Bitwarden, we will delete your Personal Information in accordance with our data retention policies.
Additional Use and Retention
Bitwarden has a legitimate interest to further process your Administrative Data as follows:
To administer your Bitwarden Service user accounts.
To enable your access and use of the Bitwarden Service, and to enable you to communicate, collaborate, and share information with those you designate.
To enable us to verify the license(s) you've contracted with us to use the Service.
To provide product enablement and licensing, customer service and support.
To monitor your user experience on the Service.
To enable us to proactively help customers maintain the performance and functionality of deployments of the Bitwarden Service.
The Bitwarden Website
Collection
When you use the Site or communicate with us (e.g. via email) you will provide, and Bitwarden will collect certain Personal Information such as
Name
Business name and address
Business telephone number
Email address
IP-address and other online identifiers
Any customer testimonial you have given us consent to share.
Information you provide to the Site's Interactive Areas, such as fillable forms or text boxes, training, webinars or event registration.
Information about the device you are using, comprising the hardware model, operating system and version, unique device identifiers, network information, IP address, and/or Bitwarden Service information when interacting with the Site.
If you interact with the Bitwarden Community or training, or registered for an exam or event, we may collect biographical information and the content that you share.
Information gathered via cookies, pixel tags, logs, or other similar technologies.
Use and Retention
Bitwarden may use the Personal Information collected by the Site to provide you with services, to accomplish our business purposes and to fulfill other legal obligations, including:
To provide you services that you request, such as when we:
Respond to your requests for information about our products, services, training and events;
To enable your access and use of the Site, and to enable you to communicate, collaborate, and share information with those you designate;
To send you technical notices, updates, security alerts, and support and administrative messages;
For our business purposes we have a legitimate interest, when we:
Operate the Site;
Administer your account if you have registered on the Site, including billing and payment;
Send marketing, advertising, training, certification or event materials to which you've agreed, requested or subscribed or to otherwise inform you about our products and services;
Apply information security policies and controls on the Site, including overall Site integrity, identity management and account authentication;
For research and development to improve the Bitwarden Service, Site and other Bitwarden services;
Perform other general business management and operations purposes, such as to provide, operate, maintain, make modifications to protect and improve the Site.
To fulfill legal obligations, including:
Legal compliance, such as to enforce our legal rights, to comply in good faith with applicable laws, and to protect users of the Site or Service.
For other purposes about which we notify you and, where relevant or required, give you choice about the new purpose.
This information is retained in accordance with the Bitwarden retention policy.
Analytics Data
We use data for analytics and measurement to understand how the Site and Bitwarden Service are used. For example, we analyze data about your visits to our Site to do things like optimize product design. We use a variety of tools to do this, including Google Analytics. When you visit the Site using Google Analytics, we and Google may link information about your activity from that site with activity from other sites that use Google Analytics services.
Bitwarden Community
If you participate in the Bitwarden Community Forums, we process information about you in order to provide you with this service. You must have a separate account to use the Community Forum.
Bitwarden Hosted Events
If you participate in a Bitwarden Event, and direct us to share your information, we may share information about you with event sponsors and partners so that they may contact you about their products and other participants. Please review the event page where you registered for a listing of sponsors.If you would like to change your sharing instructions with these sponsors, please visit the website of such sponsors.
Job Candidate Applications
Collection, Use, and Retention
If you apply for a job at Bitwarden, we collect and use your Personal Information for legitimate human resources and business management reasons including:
Identifying and evaluating candidates for potential employment, as well as for future roles that may become available;
Recordkeeping in relation to recruiting and hiring;
Ensuring compliance with legal requirements, including diversity and inclusion requirements and practices;
Conducting criminal history checks as permitted by applicable law;
Protecting our legal rights to the extent authorized or permitted by law; or
Emergency situations where the health or safety of one or more individuals may be endangered.
We retain this information in accordance with our retention policy.
Third Party Access to Candidate Information
Your Personal Information may be accessed by recruiters and interviewers working in the country where the position for which you are applying is based, as well as by recruiters and interviewers working in different countries.We may use third party service providers to provide a recruiting software system. We also share your Personal Information with other third party service providers that may assist us in recruiting talent, administering and evaluating pre-employment screening and testing, and improving our recruiting practices.
Choice; Access
Here is how to exercise your rights to access and control your Personal Information:
Email Communications Preferences
Bitwarden respects your email communications and marketing preferences. If you prefer not to receive product release notes communications or promotional email messages (such as product updates, security alerts, marketing, events, training and certifications) from Bitwarden, you can unsubscribe from Bitwarden email marketing by following the unsubscribe link located at the bottom of each promotional email, or
Contact Us
. Note: Please allow five (5) business days to be removed from all email communications.
Accessing, Correcting And Deleting Your Personal Information
Ensuring that Personal Information we hold about you is accurate and complete is important to us. We enable you to access, correct, and delete your account with the Bitwarden Service at any time. If you would like to request assistance with accessing, correcting, or deleting your Personal Information, please submit your request to us by email at privacypolicy@bitwarden.com. We will verify these requests and respond to you in accordance with our legal obligations, which typically means forwarding your request to the licensed administrator (in your organization) of your Bitwarden account for review.
Accountability and Onward Transfer
This section describes our accountability with regard to the onward transfer of your Personal Information to third party service providers (subprocessors, suppliers, vendors, or partners) and across country borders.
Information Sharing
Except as listed below, Bitwarden will not share Personal Information with third party service providers unless you have consented to the disclosure.
Depending on how Bitwarden is deployed by the customer, Bitwarden may share Personal Information with third-party service providers that need your information to provide the following operational or other support services to Bitwarden, the Site or Service:
Data management.
Database hosting.
Integration services.
Professional services.
Information security, integrity, and identity and authentication services.
Email communications (e.g. operational, marketing, events, training, certifications).
Financial operations (e.g. licensing, billing).
Payments and payment card processing.
Shipping services.
Communication services (e.g enabling collaboration, conferencing or messaging).
Support services (e.g. providing customer service and support).
Cloud services (e.g. functioning of the Site or Bitwarden Service).
To ensure the confidentiality and security of your Personal Information, we have data processing terms in place with service providers that handle Personal Information. These service providers are restricted by contract from using Personal Information in any way other than to provide services for Bitwarden, including on your behalf as part of your contract with us.
In the context of an onward transfer, Bitwarden has responsibility for the processing of Personal Information it receives under the Data Privacy Framework and subsequently transfers to a third party acting as an agent on its behalf. Bitwarden shall remain liable under the Principles if its agent processes such Personal Information in a manner inconsistent with the Principles, unless the organization proves that it is not responsible for the event giving rise to the damage.
Bitwarden may also provide your Personal Information to a third party if:
We believe that disclosure is reasonably necessary to comply with any applicable law, regulation, legal process, or lawful government request, including in connection with national security or law enforcement requirements. This may include disclosures: to respond to subpoenas or court orders; to establish or exercise our legal rights or defend against legal claims; or to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Service Agreement, or as otherwise required by law. In each case, we will make reasonable efforts to verify the validity of the request before disclosing your Personal Information.
To protect the security and integrity of the Site or Bitwarden Service.
To respond to an emergency which we believe in good faith requires us to disclose information to assist in preventing serious bodily injury or death of any person.
Bitwarden may also share your Personal Information with our affiliates and partners, to facilitate our global operations and in accordance with applicable laws, and our agreements with customers or service providers.
We may also provide your Personal Information to a third party in connection with a merger or acquisition of Bitwarden, either in part or in whole, or the assignment or other transfer of the Site or Service. In such event, such third party will either:
Continue to honor the privacy practices described in this Privacy Policy; or
If the third party proposes to materially change the privacy practices described in this Privacy Policy involving your Personal Information collected before such merger, acquisition, assignment or other transfer:
inform you and get your express affirmative consent to opt-in to the new practices; and/or
inform you in some prominent manner enabling you to make a choice about whether to agree to the new practices.
You may choose to opt-out of allowing your Personal Information to be shared with certain third-parties. To do so, please
Contact Us
. We will do our best to respond in a timely manner and grant your request to the extent permitted by law.
International Transfer And Storage Of Information Collected
Bitwarden and our subprocessors and vendors primarily store information collected from you within the European Economic Area and the United States. To facilitate our global operations, we may transfer and access such Personal Information from around the world, including from other countries in which Bitwarden or our subprocessors have operations. For more information about our subprocessors, visit
https://bitwarden.com/help/subprocessors/
.
We use applicable, approved information transfer mechanisms where required, such as EU Standard Contractual Clauses (SCCs), or the Data Privacy Framework.
Recourse and Enforcement
You may contact us about our practices or to make a complaint and seek recourse according to these methods available to you, and subject to applicable enforcement powers.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Bitwarden commits to resolve complaints about our collection or use of your Personal Information. European Union, UK and Swiss individuals with inquiries or complaints regarding our Data Privacy Framework policy should first contact Bitwarden at the information provided below in the "Contact Us" section.
If you have an unresolved complaint, Bitwarden has agreed to participate in the DPF independent dispute resolution mechanism operated by JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact or visit
https://www.jamsadr.com/dpf-dispute-resolution
for more information or to file a complaint.
The services of JAMS Data Privacy Framework are provided at no cost to you. Mediations will be conducted pursuant to JAMS International Mediation Rules unless the parties have specified a different set of Rules or Procedures.
Bitwarden is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC). European Union, UK, and Swiss individuals have the possibility, under certain conditions, to invoke binding arbitration.
Security
The security of your Personal Information is important to us. Your data, including Personal Information, is never sent to the Bitwarden cloud servers without first being encrypted on your local device using AES 256 bit encryption. In addition, Bitwarden encrypts the transmission of that information using secure socket layer technology (SSL).
We follow generally accepted standards to protect the Personal Information submitted to us, both during transmission and once it is received. You acknowledge and agree that no Internet or email transmission is ever fully secure or error free. You agree to take special care in deciding what information you send to us via email. If you have any questions about the security of your Personal Information, you can
Contact Us
.
Additional Terms
Cookies
The Bitwarden Service and the Site use cookies and other similar technologies (collectively "cookies"), in order to provide a better service to you, to help keep your account safe, and to generally improve our Site and the Bitwarden Service. Cookies perform essential functions, such as ensuring that a web page loads correctly and securely. They also help us provide you with a consistent and efficient experience.
We use two main categories of cookies: 'Strictly Necessary' and 'Functional' cookies.
Strictly Necessary cookies such as CloudFlare's cookies help us identify malicious visitors to the Site. They provide necessary security settings or help you use our Site's features and the Bitwarden Services as expected (including remembering your cookie consent preferences).
Functional cookies help us learn how you use the Site to help improve performance and design. These cookies provide us with analytics information such as number of page visits, page load speeds, how long a user spends on a particular page, and the types of browsers or devices used to access the Site. Some of the Functional cookies we use are:
Google Analytics which tracks user behavior on the Site, which helps us better understand how users are using the Site. Learn more at
https://www.google.com/policies/privacy
, and to opt out, visit
http://tools.google.com/dlpage/gaoptout
Do Not Track Signals
We do not track visitors to the Site across third-party websites and therefore we do not respond to Do Not Track signals in these circumstances.
Links To Third-Party Sites
The Site or Bitwarden Service may contain links to a number of sites owned and operated by third parties that may offer useful information. The policies and procedures described in this Privacy Policy do not apply to those third-party sites. Please contact those third-party sites for information on their data collection, security, and distribution policies.
Minimum Age
The Site or Bitwarden Service is not directed to, nor intended to be used by, individuals under the age of 13, or the equivalent minimum age in the relevant jurisdiction. Bitwarden does not knowingly collect Personal Information from individuals under the age of 13, or the equivalent minimum age in the relevant jurisdiction. If you become aware that an individual under the age of 13, or the equivalent minimum age in the relevant jurisdiction, has provided us with Personal Information, please
Contact Us
. If we become aware that an individual under the age of 13, or the equivalent minimum age in the relevant jurisdiction, has provided us with Personal Information without parental consent, we will take steps to delete such information.
Updates to this Privacy Policy
Bitwarden may update this Privacy Policy from time to time. When we do update it, for your convenience, we will make the updated Privacy Policy available on this page. Please check this Privacy Policy periodically for changes. If we make any material changes, we will notify you by email (sent to the email address specified in your account registered with the Site or Bitwarden Service) or by means of a notice on the Site or Service.
Notice for California Users
For individuals who are California residents, the California Consumer Privacy Act (CCPA) requires certain disclosures about the categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it. While we have set out the categories below as required by the California Consumer Privacy Act, you can review the other sections of this Privacy Policy for examples and other information that describes our data collection and use as previously disclosed to you which have not changed under this notice.Depending on how you interact with us, we may collect the categories of information as summarized below. This Notice for California Users does not apply to Personal Information we collect from employees or job applicants in their capacity as employees or job applicants. It also does not apply to Personal Information we collect from employees, owners, directors, officers, or contractors of businesses in the course of our provision or receipt of business-related services.The following Personal Information we collect about you (as described below) comes from your interaction with our Site and the Bitwarden Service:
Personal Identifiers (such as name, physical address, unique personal identifier, online identifier, Internet Protocol address, email address or other similar identifiers)
Financial and Commercial Information (such as billing data when you make a purchase, records and history of products or services purchased or considered.)
Location Information (inferred from your IP address)
Professional/Employment Information (such as the name of your employer and your title)
Legally Protected Classifications (such as your correspondence salutation)
Other Identifying Information (such as cookies used for website performance analytics)
All of the categories of Personal Information we collect about you (as detailed above) are used for the following purposes:
Providing our services (for example, account servicing and maintenance, customer service, advertising and marketing, analytics, and communication about our services)
For our operational purposes, and the operational purposes of our service providers and integration partners
Improving our existing services and developing new services (e.g., by conducting research to develop new products or features)
Detecting, protecting against, and prosecuting security incidents and fraudulent or illegal activity
Bug detection, error reporting, and activities to maintain the quality or safety of our services
Auditing consumer interactions on our site (for example, measuring ad impressions)
Short-term, transient use, such as customizing content that we or our service providers display on the services
Other uses for which we provide you with notice
California Rights and Choices
Subject to certain restrictions, as a California resident, you have the right to request that we disclose what Personal Information we collect about you, to delete any Personal Information that we collected from or maintain about you, and to opt-out of the sale of Personal Information about you. You also have the right to designate an agent to exercise these rights on your behalf, subject to verification of that agency relationship. This section describes how to exercise those rights and our process for handling those requests, including our means of verifying your identity. If you would like further information regarding your legal rights under applicable law or would like to exercise any of them, please
Contact Us
.
Accessing and Deleting Your Personal Information
Right to request access to your Personal Information
You, as a California resident, have the right to request that we disclose what categories of Personal Information that we collect, use, or sell about you. You may also request the specific pieces of Personal Information that we have collected about you. However, we may withhold some information where the risk to you, your Personal Information, or our business is too great to disclose the information.
Right to request deletion of your Personal Information
You may also request that we delete any Personal Information that we have collected from/about you. However, we may retain Personal Information as authorized under applicable law, such as Personal Information required as necessary to provide our services, protect our business and systems from fraudulent activity, to debug and identify errors that impair existing functionality, as necessary for us, or others, to exercise their free speech or other rights, comply with law enforcement requests pursuant to lawful process, for scientific or historical research, for our own internal purposes reasonably related to your relationship with us, or to comply with legal obligations. We need certain types of information so that we can provide our services. If you ask us to delete it, you may no longer be able to access or use our services.
How to exercise your access and deletion rights
California residents may exercise their California privacy rights by submitting a request via email at privacypolicy@bitwarden.com. While email is the best way to reach us, you may also call us at the number listed in the
Contact Us
section.
For security purposes, we may request additional information from you to verify your identity when you request to exercise your California privacy rights. If you do not have an account with us, or if we have reason to suspect that the security of your account is compromised, we will request additional information from you to match with our existing records to verify your identity, depending on the nature of the request and the sensitivity of the information sought.
Sales of Personal Information
California residents may opt out of the "sale" of their Personal Information. We do not "sell" your Personal Information as we understand that term to be defined by the California Consumer Privacy Act and its implementing regulations.
Non-Discrimination Rights
California residents have the right to not be discriminated against for exercising their rights as described in this section. We will not discriminate against you for exercising your rights.
Last revised APRIL-2024
Contact Us
Address: 1 North Calle Cesar Chavez, Suite 102, Santa Barbara, CA 93103
Phone: +1-904-664-9194
Email: privacypolicy@bitwarden.com
Web Form:
https://bitwarden.com/contact/
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.google.com/policies/privacy:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the
Privacy Checkup
, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our
Product Privacy Guide
.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your
Google Account
includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether
information about your activity on other sites, apps, and devices that use Google services
, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that
partner with Google
to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information
My Activity
My Activity allows you to review and control data that’s saved to your Google Account when you’re signed in and using Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you’re signed out, you can manage information associated with your browser or device, including:
Signed-out search personalization:
Choose
whether your search activity is used to offer you more relevant results and recommendations.
YouTube settings: Pause and delete your
YouTube Search History
and your
YouTube Watch History
.
Ad Settings:
Manage
your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Inactive Account Manager
allows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.
And finally, you can also
request to remove content
from specific Google services based on applicable law and our policies.
There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:
Browser settings: For example, you can configure your browser to indicate when Google has set a
cookie
in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services
rely on cookies to function properly
, for things like remembering your language preferences.
Device-level settings: Your device may have controls that determine what information we collect. For example, you can
modify location settings
on your Android device.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in
ads depending on your Shared endorsements setting
.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:
With your consent
We’ll share personal information outside of Google when we have your consent. For example, if you
use Google Home to make a reservation
through a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account. We’ll ask for your explicit consent to share any
sensitive personal information
.
With domain administrators
If you’re a student or work for an organization that uses Google services, your
domain administrator
and resellers who manage your account will have access to your Google Account. They may be able to:
Access and retain information stored in your account, like your email
View statistics regarding your account, like how many apps you install
Change your account password
Suspend or terminate your account access
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
Restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our