Privacy Policy
This Privacy Policy describes how we collect, use,
process, and disclose your information, including personal information, when
you use the App, and your choices about such uses and disclosures.
This Privacy Policy is subject to the Terms of Use,
available for review here.
If you see an undefined term in this Privacy Policy,
it has the same definition as in our Terms of Use.
When this Privacy Policy mentions “
D.G. CEDARTREE
PROJECT LTD”
, "we", "us", or "our"
it refers to
the
D.G.
CEDARTREE
PROJECT LTD
company that is responsible for your information
under this Privacy Policy (the "Data Controller").
Information we collect
We collect information and data of three main
categories:
1.1.
Information you provide us:
Profile
     information (such as username).
Information
     you provide through our support channels. The Services also include
     customer support, where you may send any question regarding the Services. When
     you communicate with our support channels, we collect information about
     your communication and any information you choose to provide.
You may
     choose to provide us with additional personal information for the purpose
     of a better interaction with the App. You may otherwise choose to provide
     us information, for example, when you fill in a form, update or add
     information to your account, respond to surveys, participate in
     promotions, or use other features of the App.
1.2. Information we collect automatically:
Data
     about your account and game progress, data about your use of the App, such
     as gameplay data and your in-app purchases history.
Your IP
     address and mobile device identifiers (such as your device ID, advertising
     ID, MAC address, IMEI).
§
Log data and
device information - we automatically collect log data and device information
when you access and use the App. That information includes, among other things:
details about how you have used the App (including if you clicked on links to
third party applications), IP address, access dates and times, hardware and
software information, device information (such as device name and operating
system, browser type and language), device event information, unique
identifiers.
General
     or precise geo-location data (GPS, with your consent)
to offer you an improved user experience. Most
     mobile devices allow you to control or disable the use of location
     services for applications in the device’s settings menu.
1.3. Data we collect from third parties:
Data we
     receive if you link a third party tool with the Service (such as Facebook).
If you link, connect, or login to your account
     with a third party service (such as Facebook), the third party service may
     send us information such as your registration and profile information from
     that service. This information varies and is controlled by that service or
     as authorized by you via your privacy settings at that service.
Data
     from platforms that the games run on (such as to verify payment).
Data
     for advertising and analytics purposes, so we can provide you a better service.
2.
Why do we collect your information
D.G. CEDARTREE
PROJECT LTD
collects information for the following purposes:
2.1.
To provide and
improve the Service
Enable you to access and use the App and its
      Services.
Operate, protect, improve, and optimize the
      services and experience, such as by performing analytics and conducting
      research.
Develop and improve the Service and player
      experience.
Provide and deliver products and services you
      request.
Send you Service-related communications.
Send you service or support messages, updates,
      security alerts, and account notifications.
We process this
information given our legitimate interest in improving the Services, and where
it is necessary for the adequate performance of the contract with you.
To create and maintain a trusted and safer
     environment.
Detect and prevent fraud, spam, abuse, security
      incidents, and other harmful activity.
Conduct security investigations and risk
      assessments.
Comply with our legal obligations.
Enforce our Terms of Use.
We process this
information given our legitimate interest in protecting the Services, to
measure the adequate performance of our contract with you, and to comply with
applicable laws.
To provide, personalize, and improve our advertising
     and marketing.
To show you
personalized advertisements in the App we have a legitimate interest to process
necessary data to:
Track the content you access in connection your
     use of the App and your online behavior
Deliver, target and improve our advertising and
     the App Services
For information
on how to opt-out from personalized advertisements, see section “Your rights”
below.
4.
To analyze,
profile, and segment.
In all of the
above cases and purposes, we may analyze, profile and segment all collected
data.
3.
Sharing and
disclosure
We shall undertake all necessary legal, organizational
and technical measures to protect such information from unauthorized or
accidental access, destruction, modification, blocking, copying, supply,
distribution and other illegal actions in relation to such information and
personal data. We shall undertake all measures to prevent the disclosure or use
of such information and data, except as expressly stated in this Policy.
We transfer, process and store your information
outside of your country of residence, to wherever we or our third-party service
providers operate for the purpose of providing you the Services of the App.
Whenever we transfer your information, we take steps to protect it.
3.1.
If you give us a
consent
Where you have provided consent, we share your
information, including personal information, as described at the time of
consent.
We share your billing information with any third party
who provide us with processing services.
3.2.
In order to
comply with the law, respond to legal requests, prevent harm and protect our
rights.
We
may disclose your information, including personal
information, to courts, law enforcement or governmental authorities, or
authorized third parties, if and to the extent we are required or permitted to
do so by law or if such disclosure is reasonably necessary: (
i
) comply with our legal obligations, (ii) to comply with
legal process, (iii) to respond to verified requests relating to a criminal
investigation or alleged or suspected illegal activity or any other activity
that may expose us, you, or any other of our users to legal liability, (iv) to
protect the rights, property or personal safety of
Компания
,
its employees, or members of the public.
Where appropriate, we may notify you about legal
requests unless: (
i
) providing notice is prohibited
by the legal process itself, by court order we receive, or by applicable law,
or (ii) we believe that providing notice would be ineffective, create a risk of
injury or bodily harm to an individual or group, or create or increase a risk of
fraud upon our property, its users and the Services. In instances where we
comply with legal requests without notice for these reasons, we will attempt to
notify you about the request after the fact where appropriate and where we
determine in good faith that we are no longer prevented from doing so.
3.3.
Service
providers
.
We
have partners to perform services for us. These
partners process your information only at and according to our instructions to
provide the Services, such as hosting, advertising, analytics and fraud
prevention.
The Services include features from our partners. These
partners may access your data and operate under their own privacy policies. We
encourage you to check their privacy policies to learn more about their data
processing practices:
Adjust
https://www.adjust.com/ja/privacy-policy/
Devtodev
https://www.devtodev.com/policy
Unity
https://unity3d.com/ru/legal/privacy-policy
Aggregated data
We may also share aggregated information (information
about our users that we combine together so that it no longer identifies or
references an individual user) and other anonymized information for regulatory
compliance, industry and market analysis marketing and advertising, and other
business purposes.
D.G. CEDARTREE PROJECT LTD
stores information for as long as it is necessary for the purpose of
fulfilment of the User Agreement, compliance with legal requirements, as well
as the performance of relevant court decisions.
We retain your data for as
long as your account is active or as needed to provide you the Service, as well
as in compliance with legal requirements. If your account is canceled or
inactive for the period of 6 months, your information will be anonymized.
4.
Our policy towards children
D.G. CEDARTREE PROJECT LTD
does not accept and shall not intentionally collect any information
and data on persons under the age 13. Persons under the abovementioned age
cannot provide their information and data without the required consent of
parents or other legal representatives. If we learn that we have collected
personal data about a child under age 13 without the
consent of
parents or other legal
representatives ,
we will
delete that data as quickly as possible.
If you believe that we might have any data from or about a child under
the age of 13, please contact us.
5.
User’s rights
User may exercise any of the rights described in this
section by sending an email to
privacy@cedar.games
. Please note that we may ask
you to verify your identity before taking further action on your request.
5.1 Managing of Information.
You may access and update some of information through
account settings.
7.2 Rectification of inaccurate or incomplete
information.
You have the right to ask us to correct inaccurate or
incomplete personal information concerning you (and which you cannot update yourself
within your account).
7.3 Data access and portability.
In some jurisdictions, applicable law may entitle you
to request copies of your personal information held by us. You may also be
entitled to request copies of personal information that you have provided to us
in a structured, commonly used, and machine-readable format and/or request us
to transmit this information to another service provider (where technically
feasible).
7.4 Data retention and erasure.
We generally retain your personal information for as
long as your account is active or as needed to provide you the Service and to
comply with our legal obligations. If you no longer want us to use your
information to provide Services to you, you can request that we erase your
personal information and close your account.
7.5 Withdrawing consent and restriction of processing.
Where you have provided your consent to the processing
of your personal information by
Компания
you may withdraw your consent at any time by changing
your account settings or by sending a communication to us specifying which
consent you are withdrawing. Please note that the withdrawal of your consent
does not affect the lawfulness of any processing activities based on such
consent before its withdrawal. Additionally, in some jurisdictions, applicable
law may give you the right to limit the ways in which we use your personal
information, in particular where (
i
) you contest the
accuracy of your personal information; (ii) the processing is unlawful and you
oppose the erasure of your personal information; (iii) we no longer need your
personal information for the purposes of the processing, but you require the
information for the establishment, exercise or
defence
of legal claims; or (
iv
) you have objected to the
processing pursuant to Section 7.6 and pending the verification whether the
legitimate grounds of
D.G. CEDARTREE PROJECT LTD
override your own.
7.6. Objection to processing.
In some jurisdictions, applicable law may entitle you
to require us not to process your personal information for certain specific
purposes (including profiling) where such processing is based on legitimate
interest. If you object to such processing we will no longer process your
personal information for these purposes unless we can demonstrate compelling
legitimate grounds for such processing.
Where your personal information is processed for
direct marketing purposes, you may, at any time ask us to cease processing your
data for these direct marketing purposes by sending an e-mail to
privacy@cedar.games
.
7.7 Opt-out of targeted advertising.
You can opt-out of
interest-based advertising on mobile applications by checking the privacy
settings of your Android or iOS device and selecting "limit ad
tracking" (Apple iOS) or "opt-out of interest based ads"
(Android).
6.
International data transfers
Our Services are global by nature and your data can therefore be
transferred to third parties in other countries, at that we have ensured that
appropriate safeguards are in place to ensure an adequate level of data
protection. Laws in these countries may differ from the laws applicable to your
country of residence.
7.
Contacts
If you have any questions or complaints about this
Privacy Policy, you may contact us at:
privacy@cedar.games
.
8.
Changes to the Policy and applicable law
D.G. CEDARTREE PROJECT LTD
reserves the right to change this policy at any time.
If you disagree with the revised Privacy Policy, you
may cancel your account delete the App. If you do not cancel your account
before the date the revised Privacy Policy becomes effective, your continued
access or use of the Services will constitute acceptance of the revised Privacy
Policy.
The effective
date: 25th May, 2018.