PRIVACY POLICY anti entropy GmbH
Hi,
If you would like to know why we collect your "private" data, how we use it and who else may access it, you’ve come to the right place.
Generally speaking: We value your privacy. We don’t care where you are, who you are, or what you do when you are not playing Multiplayer Light Switch. We make games. We’re not a dystopian authoritarian government. We just need to save some information on servers, so you can save your progress online, and for us to evaluate the usage of our games and features. Whenever it’s reasonably possible, we’ll try to encrypt, hash or anonymize your data.
Another thing: Since we use third party software, for example parts of our server back-end or some plug-ins, those companies have access to the data as well. We can’t vouch for them, but since we collect as little info as possible anyway, we hope you’re ok with that.
If you want to play our games, you agree to this privacy policy.
INFORMATION COLLECTION AND USE
To be honest: if there was a way to offer our services without collecting any data, we’d do that. But as an example: just for saving your highscore, we need some identifier, otherwise our server would forget you and everytime you open the app you need a new account (since this game is multiplayer and other people need to see your score). Or even if you just send us an email, your emailaddress is saved on a server (otherwise we couldn't answer). And that’s already enough legal reason to write the following stuff.
Alright: To use our services and also for us to improve the experience for you, we’ll sometimes need some personal data including, but not limited to:
your username, email address or other contact details
any information you submit to our customer service team in our Game or via email.
The information that we request will be retained by us and used as described in this privacy policy.
The app uses third party systems that may collect information used to identify you.
LOG DATA
We want to inform you that whenever you use our Game, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device’s Internet Protocol (“IP”) address, device name, operating system version, configuration of the app when utilizing our Game, the time and date of your use of the Game, and other statistics.
COOKIES
Cookies are files containing small amounts of data that commonly use an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device’s internal memory.
Our games do not use these “cookies” explicitly. However, they may use third party code and libraries that use “cookies” to collect information to improve their services. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of our services.
GAME PROVIDERS
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Game;
To provide the Game on our behalf; or
To assist us in analyzing how our Game is used.
We want to inform users of this Game that these third parties have access to the information mentiones above. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
- Unity (Game Engine)
- Google Cloud Plattform
- Apple
- Conversis (Server Hosting)
SECURITY
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
LINKS TO OTHER SITES
This Game may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or Games.
CHILDREN’S PRIVACY
When we collect personal information we do not know the age of our players. If we discover we have inadvertently gathered personal information from a minor under 13 years of age, we will take reasonable measures to promptly delete such personal information from our records. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to perform the necessary actions.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy. These changes are effective immediately after they are changed. To review them yourself, go to: https://antientropy.games/privacy
CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at team@antientropy.games .

This Privacy Policy page is based on privacypolicytemplate.net.