Privacy Notice of Sunborn Game
Effective Date: 2024/11
Sunborn and its affiliates are well aware of the importance of
              privacy and committed to respecting and protecting your privacy.
              This Privacy Policy describes how we collect, use, disclose,
              transfer, store and otherwise process your personal data when
              you are using our US website, game apps or services (hereinafter
              collectively referred to as "Services"). Please read the Privacy
              Policy carefully and familiarize yourself with our privacy
              practices before using our Services or providing your personal
              data.
Data Controller: Darkwinter Software Limited and Shanghai
              Sunborn Network Technology Co.,Ltd. (hereinafter referred to as
              “we”, “us” or “Sunborn Game”) are the joint controllers of your
              information processed in connection with this Privacy Policy.
For information about our information practices regarding
              children, please see Section “VIII. How We Process Children's
              Personal Data” below.
To print this Privacy Notice, please click here.
This Privacy Notice will help you understand the following:
A. General Provisions
I. How We Collect and Use of Your Personal Data
II. How We Use Cookies and Similar Technologies
III. How We Disclose Your Personal Data
IV. How Your Personal Data Is Transferred Globally
V. How Long We Keep Your Personal Data
VI. How We Protect Your Personal Data
VII. Your Rights Regarding Your Personal Data
VIII. How We Process Children's Personal Data
IX. Third-Party Websites
X. How This Privacy Notice Is Updated
XI. Third-Party SDK List
B. California, United States Specific Provisions
I. Additional Information on What and How Your Personal Data Is
              Processed
II. Additional Information on Your Rights Regarding Your
              Personal Data
III. Further Information for United States Users
C. Contact Us
In addition to this Privacy Notice, specific privacy notices
              might apply depending on the Services used. We will, in each
              case, provide you with the applicable privacy notice.
The general provisions of Section A shall apply to you,
              regardless of your location (excluding the mainland of China).
              If you are a user in the mainland of China, please refer to the
              China-specific privacy policy of Sunborn Game.
A. General Provisions
I. How We Collect and Use Your Personal Data
Personal data refers to any information that identifies, relates
              to, describes, is capable of being associated with, or could
              reasonably be linked, directly or indirectly, with a particular
              consumer or household. The personal data we collect about you
              depends on the environment in which you interact with us and the
              choices you make, including your privacy settings and the
              features and Services you use.
You may provide personal data to us directly, in which case you
              are generally free to choose which personal data you want to
              provide to us. However, if some personal data is required for
              the performance of our Services and you choose not to provide
              that personal data, we may not be able to provide you with the
              Services you requested.
We will collect and process your personal data according to the
              following methods and purposes, so as to provide you with,
              improve our Services and protect your account security.
1. Registration and login services. To assist you in registering
              and logging in our Services, you are required to provide us with
              your email address. If you choose not to provide such
              information, you may not be able to use our Services. You can
              also choose to use your third-party social accounts (e.g.,
              Facebook, Google, Apple ID, Twitter, Game Center) to login our
              Services.
2. Maintenance of basic functions and account security. In order
              to provide you with the basic function of our Services, to
              ensure the security of your game account and create a fair,
              healthy and safe game environment, we need to obtain your
              permission to read/write the external storage of your devices
              (for example, if you use Android devices, which include reading
              permission to external storage, reading/writing permission to SD
              card content, and modifying/deleting permission to SD card
              content), and collect device and software information such as
              your user ID, device ID, device name, device type, device model
              and version, system version, IP address, device unique
              identifier (IMEI and Android ID for Android devices, IDFA for
              iOS devices), network type, and MAC address, etc.
3. Logs and application information of game. When you play our
              online games, we will also collect your game log information
              such as login log, item log, game match information, friends
              record, game identification information, hardware and operating
              system information, application list, progress and game crash
              record, etc. If you refuse to provide the aforesaid information,
              you may not be able to use the basic functions and services of
              our related products.
4. Transaction information. In order to provide you with
              transaction services, we will collect recharge records,
              consumption records, payment records (including Google payment
              and iOS payment records) and other necessary information related
              to transactions so that you can check your transaction records
              and protect the security of your virtual property to the
              greatest extent possible. Your consumption records, payment
              records and other necessary information related to transactions
              may be sensitive personal data. The collection of the above
              information is necessary to realize the consumption function of
              our Services, otherwise the transaction cannot be completed, but
              it does not affect your normal use of our Services with basic
              functions.
5. Interactive game information. In order to purify the game
              environment and maintain a healthy online environment, we will
              collect the text, picture, voice and video information you send
              in the game to filter inappropriate content such as pornography,
              violence, politically incorrect content, abuse and malicious
              advertisements, etc. If you wish to interact with other players
              through pictures, voice or video (if applicable to game
              functions), after obtaining your authorization and consent, we
              will obtain the permission of photos or files storage,
              microphone or camera to provide you with the functions such as
              screenshot saving, picture uploading and voice chatting. If you
              refuse to provide the aforementioned permission, you may not be
              able to use such functions, but your normal use of the basic
              functions will not be affected. You can also disable the
              preceding permissions in privacy settings at any time. Unless
              you voluntarily upload pictures, recordings and other
              information, we will not collect such information from your
              device.
6. Customer service information. In response to your request for
              customer service, we will collect data generated during your
              request for customer support.
7. Additional service. To provide you with additional
              functions/services besides other basic services and functions,
              including gifts, prizes, birthday wishes, questionnaire survey,
              etc., subject to your consent, we may collect your personal
              data, including such as date of birth, address, email, nickname
              and profile image. If you disagree to provide the above
              information, the additional functions will not be realized or
              the results we expect will not be achieved, but your normal use
              of basic functions will not be affected.
You understand and agree that the functions and services we
              provide to you are constantly updated and developed, if a new
              function or service is not mentioned in the foregoing statement
              but processes your personal data, we will inform you of the
              updated content of data processing activity, in the form of a
              web announcement or other interactive process and obtain your
              consent.
You understand and agree that some of our Services may require
              you to enable specific permission on your device for the
              collection and use of your personal data. While the fact that we
              obtain a specific permission does not necessarily mean that we
              will collect your relevant personal data. Even if we have
              obtained such permission, we will only collect your personal
              data when necessary and in accordance with the Privacy Notice.
              You can disable any permissions at any time on the device.
              Please however note that once you close any permission, it means
              you have cancelled your authorization and we will no longer
              collect and use relevant data based on the corresponding
              permission, nor will we be able to provide you with the
              corresponding services. However, your decision to close your
              permission does not affect the collection and use of your
              personal data previously obtained under your authorization.
II. How We Use Cookies and Similar Technologies
1. Cookies are small text files stored on browsers, computers or
              mobile devices by websites you visit. They allow websites to
              recognize your device. The content of cookies can only be
              retrieved or read by the server that created the cookies. Each
              cookie is unique to your browser or mobile application. Cookies
              usually contain identifiers, common information and other
              details.
2. Cookies and similar technologies are usually used for
              remembering your identity, analyzing your use of services,
              advertising optimization and other commercial, market analysis
              or academic purposes. These cookies and similar technologies may
              collect non-personally identifiable information related to you,
              which may be used to analyze how you use these services, send
              you advertisements that may be of interest to you, or evaluate
              the effectiveness of advertising services.
3. We do not use cookies on our US website and other Services,
              but we use third-party analytics tools on our Services and the
              third-party analytics tools may use cookies to collect, store
              and track relevant data of users at certain time. See below
              details about the analytics tools we use on our Services. The
              collection and use of such data by third-party cookies and
              similar technologies is not bound by this Privacy Notice, but by
              its own personal data protection statement, and we will not take
              any responsibility for the third-party cookies and similar
              technologies or the third-party collection or use of any of your
              information.
4. We use local storage technologies, including
              SharedPreferences (for Android device) and NSUserDefault (for
              iOS device), on our US website to store user information and
              user login token.  We also use analytics tools on our game
              apps include the following:
• AppsFlyer Analytics: We use AppsFlyer’s attribution and
              marketing analytics services that enable us to measure and
              analyze the effectiveness of our marketing campaigns and certain
              events and actions within our game apps and to detect and
              prevent fraudulent activities. Please note AppsFlyer Analytics
              can access to end users’ information including but not limited
              to device information (e.g., bundle ID, advertising identifier),
              network information (e.g., IP address, time zone, network
              connection type) and payment information (e.g., payment item ID,
              payment item name, amount, payment currency, order number). For
              more information about AppsFlyer Analytics and how it collects
              and processes information, and how to opt out of AppsFlyer
              Analytics, please visit:
              https://www.appsflyer.com/legal/services-privacy-policy/.
• Facebook: We also use Facebook to optimize the
              advertisement delivery, track device behavior and enable login
              functionality. Please note Facebook can access to your device
              information, in-game data such as device identifier (e.g.,
              IDFA), device attributes (e.g., device model), network
              information and connection (e.g., time zone, IP address),
              payment information (e.g., payment item ID, payment item name,
              amount, payment currency, order number) and device operations,
              in accordance with Facebook’s data policy which can be found at
              https://facebook.com/about/privacy/.
• Google Firebase: We also use Google Firebase to optimize
              the advertisement delivery, track device behavior and detect and
              prevent fraudulent activities. Please note Google Firebase can
              access to end users’ information including but not limited to
              device information (e.g., bundle ID, advertising identifier),
              network information (e.g., IP address, time zone, network
              connection type) and payment information (e.g., payment item ID,
              payment item name, amount, payment currency, order number), in
              accordance with Google Firebase’s privacy policy which can be
              found at https://firebase.google.com/support/privacy.
• MTP: We also use MTP to detect and prevent fraudulent
              activities such as cheating, hacking and cracking. Please note
              MTP for such purposes will collect end users’ information
              including but not limited to Android device application
              installation list, internet access, current network environment,
              WIFI environment, device information (e.g., device model), and
              read/write storage. For more information on how MTP collects and
              processes information, please refer to:
              https://privacy.qq.com/policy/tencent-privacypolicy.
• Tencent Bugly: We also use Tencent Bugly’s services to
              discover and solve App crashing problems in time and improve App
              stability. Please note Tencent Bugly for such purposes will
              collect end users’ information including but not limited to
              internet access, current network environment, WIFI environment,
              device information (e.g., device model), and read/write storage.
              For more information on how Tencent Bugly collects and processes
              information, please refer to:
               https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56.
• Twitter: We also use Twitter to enable login
              functionality. Please note Twitter for such purposes will
              collect your device information such as internet access, IP
              address, device model and advertising ID, in accordance with
              Twitter’s privacy policy which can be found at
              https://developer.twitter.com/en/developer-terms/agreement-and-policy.
5. The initial setting of most browsers is to automatically
              accept cookies. You can update your cookie settings at any time
              through the browser you use. Different browsers may change
              settings and cookies in different ways. The following links
              provide information about managing cookies in common browsers.
              You can also use the help function in your browser.
Google Chrome
Microsoft Edge
Apple Safari
Mozilla Firefox
Microsoft Internet Explorer
Opera
III. How We Disclose Your Personal Data
At times Sunborn Game may make certain personal data available
              to other companies that are wholly or jointly controlled by us
              (hereinafter as "Affiliates") and other third parties that work
              with Sunborn Game in order to provide Services to you. Your
              personal data will not be shared with third parties for their
              own independent marketing purposes.
• Affiliates: Your personal data may be shared with Sunborn
              Game's Affiliates for the purpose of rendering our Services to
              you. If Affiliates wish to process your personal data for a
              different purpose, they must first seek your consent, unless
              another lawful basis exists.
• •Service Providers and Partners: Some of our Services
              will be provided with the assistance of third parties. We
              sometimes use third parties to control the collection of your
              personal data. For example, we may share your user ID with the
              social media platforms and other parties we partner with (e.g.,
              Apple) when you choose to use social accounts to log into the
              Services or use Apple Pay on the Services. We may also share
              some personal data with our partners in particular so as to
              deliver you a better service and improve your user experience.
              For example, we may share your email address with advertising
              service providers who assist with marketing activities, such as
              displaying targeted ads, managing campaigns, tracking success,
              and analyzing performance to enhance your experience with
              relevant content.
• Purchasers and third parties in connection with a
              business transaction: Where a merger, acquisition, bankruptcy
              liquidation or similar action takes place, we may transfer or
              disclose your personal data following completion of such
              transaction and/or during the assessment process pending
              transfer. If transferred in such a case, your information would
              remain subject to this Privacy Notice or a privacy policy that,
              at a minimum, protects your privacy to an equal degree as this
              Privacy Notice.
• Law enforcement, regulators and other parties for legal
              reasons: We may disclose your personal data to third parties as
              required by law, or if we reasonably believe that such action is
              necessary (a) to comply with a subpoena or other legal
              proceedings, legal actions or government agency requests; (b)
              when we believe in good faith that a disclosure is necessary to
              comply with the law and the reasonable requests of law
              enforcement; (c) to protect and exercise our legal claims,
              rights and property; (d) to protect your rights, property or
              personal safety or that of others; (e) to investigate fraud and
              (f) to protect the security or integrity of our Services.
• The public, when posted in certain public spaces: Some of
              our Services allow you to connect and interact with others. Your
              profile information or information that you post in a public
              space, including personal data, will be accessible to other
              users or the general public by default when you create it. Such
              content will be accessible by the general public or the members
              of the Services depending on the Services used.
Without your consent, we will not disclose your personal data to
              other third parties other than the above mentioned.
IV. How Your Personal Data Is Transferred Globally
Sunborn Game is a global business and our Services are spread
              around the world. As a result, we collect and transfer personal
              data on a global basis. That means that we may transfer your
              personal data to locations outside of your country. For more
              information, please contact us using the details set out in
              “Contact Us” section.
Please note that different countries or regions offer different
              levels of data protection. This means that your personal data
              could be stored in a country that offers a level of protection
              that may, in certain instances, be less protective of your
              personal data than the country or region in which you are
              located. However, in such cases, we will take measures to ensure
              that the personal data we collect is processed in accordance
              with this Privacy Notice and applicable laws, and that your
              personal data is adequately protected. For example, we might ask
              your permission to transfer your personal data across borders,
              and we will implement adequate security measures and sign the
              necessary data transmission/sharing agreements with the
              recipients of your personal data prior to the transfer taking
              place. We will also specifically ensure that we comply with laws
              that require us to store data locally within a specific country
              or region.
V. How Long We Keep Your Personal Data
We will only store your personal data for as long as necessary
              to achieve the collection purposes set out in this Privacy
              Notice, unless a longer retention period is required or allowed
              by applicable laws. After the expiry of the retention periods,
              we will delete or anonymize your personal data.
VI. How We Protect Your Personal Data
We will adopt safety protection measures in line with industry
              standards, including establishing reasonable system standards
              and security technologies to prevent your personal data from
              being accessed, used or modified without authorization, and to
              avoid data leakage or loss.
The Internet is not an absolutely safe environment. We recommend
              that you use complex passwords and pay attention to protecting
              your information security. Please take good care of your account
              number, password and other identity elements. When you use our
              Services, we will identify you by your account number, password
              and other identity elements. Once you disclose the above
              information, you may suffer losses that may be detrimental to
              you. If you find that your account number, password and/or other
              identity information may or have been leaked, please contact us
              immediately so that we can take corresponding measures in time
              to avoid or reduce related losses.
When communicating with a third party or purchasing goods and
              services through our Service, you will inevitably disclose your
              own information, such as contact information or email address,
              to the counterparty or potential counterparty. Please protect
              your information properly and provide it to others only when
              necessary.
The Internet environment is not one hundred percent secure, and
              we will try our best to protect the security of any information
              you send to us. Please understand that due to technical
              limitations and risk prevention limitations, even though we have
              tried our best to strengthen security measures, we can't always
              guarantee one hundred percent information security. You need to
              know that the system and communication network you use to access
              our Service may have problems due to circumstances beyond our
              control. Consequently, we cannot ensure or warrant the security
              of any information you transmit to us and you understand that
              any information that you transfer to us is done at your own
              risk. If we learn of a security system breach we may attempt to
              notify you electronically so that you can take appropriate
              protective steps. By using the services or providing personal
              data to us, you agree that we can communicate with you
              electronically regarding security, privacy and administrative
              issues relating to your use of the services. We may post a
              notice via our Service if a security breach occurs. We may also
              send an email to you at the email address you have provided to
              us in these circumstances. Depending on where you live, you may
              have a legal right to receive notice of a security breach in
              writing.
VII. Your Rights Regarding Your Personal Data
Data protection laws may give you a number of legal rights in
              relation to the personal data that we hold about you. Not all
              data protection laws are the same so not all of these rights
              apply in all places. Also, some of these rights are subject to
              qualifications and limitations and exercising these rights may
              impact on the Services that we can provide to you. However, we
              will take appropriate technical measures to enable you to
              control how we use your personal data where we can do that.
Subject to the data protection laws in your country, your rights
              may include:
1. The right to be informed: Sunborn Game is publishing this
              Privacy Notice to keep you informed as to how we handle your
              personal data and what options and rights you have regarding
              your personal data.
2. The right to access: If you wish to access your personal
              data, some of our Services provide an interface through which
              you may directly search for or access certain personal data. You
              may also request access to the personal data we hold about you
              by contacting us using the "Contact Us" section.
3. The right to rectification: If you find that the personal
              data we process about you is inaccurate or incomplete, you are
              entitled to ask us to make rectifications without undue delay
              and request the completion of your personal data where
              appropriate.
4. The right to erase: You have the right to request that we
              erase your personal data in certain circumstances. Please note
              that there may be circumstances where you ask us to erase your
              personal data, but we are legally entitled to retain it
5. The right of portability: In some circumstances, you have the
              right to receive some personal data in a structured, commonly
              used and machine-readable format and/or request that we transmit
              this information to a third party where this is technically
              feasible. Please note that this right only applies to personal
              data which you have provided to us;
6. The right to withdraw your consent: You have the right to
              withdraw your consent to our processing of your personal data.
              Please note, however, that we may still be entitled to process
              your personal data if we have another legitimate reason (other
              than consent) for doing so. For example, we may need to retain
              your personal data to comply with a legal obligation;
7. The right to object to or restrict processing: You have the
              right to object to, and the right to request that we restrict,
              our processing of your personal data in certain circumstances.
              Again, there may be circumstances where you object to, or ask us
              to restrict, our processing of your personal data but we are
              legally entitled to continue processing your personal data
              and/or to refuse that request; and
8. The right to lodge a complaint: You have the right to lodge a
              complaint with the supervisory authority if you think that any
              of your rights have been infringed by us.
In addition to exercising your rights through user account as
              otherwise state above, you can exercise your rights by
              contacting us using the details set out in the “Contac Us”
              section.
In principle, we do not charge a fee for responding to your
              reasonable request. However, for multiple and repetitive
              requests that exceed a reasonable limit, we may charge a
              reasonable fee to cover some of our costs, depending on the
              nature of the request. We are entitled to refuse requests in
              whole or in part, and we may refuse requests that are manifestly
              unfounded, unreasonably repetitive or that require
              disproportionate technical effort (for instance, requests that
              require the development of new systems). In addition, we may not
              respond to requests that directly concern significant issues of
              public interest or may cause serious damage to the legitimate
              rights and interests of you or other individuals or entities.
VIII. How We Process Children's Personal Data
1. Personal data we collect from children.
This Privacy Notice also applies to children’s personal data we
              collect from our Services, and for the purposes of this Privacy
              Notice, we consider a “child” to be any user who is of the age
              16 or younger. We require parent or guardian consent for
              children’s use of our Services, as required by applicable law.
              We do not require children to disclose more information than is
              reasonably necessary to participate in our Services.
The following personal data is collected from children when they
              use our Services. We do not allow children to make their
              personal data publicly available. However, children are free to
              enter any information in their personal signature bar within the
              game app. We have taken reasonable measures to remind children
              not to enter any personal data in the personal signature bar but
              it cannot be excluded that children may still enter their
              personal data in the personal signature bar within the game app.
· Identifiers, which may include registration and login
              services, name, address, online identifier or username, Internet
              Protocol address, persistent identifiers, email address,
              telephone number, or account name. These are sourced directly or
              indirectly (e.g., from observing the child’s actions on the
              Services). They are used to fulfill or meet the reason the child
              provided the information, to contact the child in relation to
              our Services, to respond to an inquiry, for product and service
              improvement, or to process an order. We disclose this
              information for business purposes to Affiliates and service
              providers.
· Characteristics of protected classifications, such as
              gender, age, or nationality. We source this information directly
              from the child. We use this information to fulfill or meet the
              reason the child provided the information, or to provide
              relevant Services. We disclose this information for business
              purposes to Affiliates and service providers.
· Picture, voice, and video information. We source this
              information directly from the child. We use this information to
              personalize the Services content, or to provide relevant
              Services. We disclose this information for business purposes to
              Affiliates and service providers.
· Commercial information, which may include records of
              Services purchased, obtained, or considered, or other purchasing
              or consuming histories or tendencies. We source this information
              directly from the child. We use this information to fulfill or
              meet the reason the child provided the information, to contact
              the child in relation to our Services, and to respond to an
              inquiry or process an order. We disclose this information for
              business purposes to Affiliates and service providers.
· Internet or other similar network or device activity,
              which may include persistent identifiers, external storage of
              your devices, device ID, user ID, device type, device model and
              version, system version, network type, MAC address, usage and
              browsing history, including information such as persistent
              identifiers, IP address, cookie data, a processor or device
              serial number, or a unique device identifier that can be used to
              recognize a user over time and across different websites or
              online Services, error logs, error codes, and error
              descriptions, and other information provided relating to faults
              or defect experienced with use of our Services. We source this
              information directly or indirectly (e.g., from observing actions
              on our Services). We use this information to fulfill or meet the
              reason the child provided the information, or to improve our
              Services. We disclose this information for business purposes to
              Affiliates and service providers. Please also see the “II. How
              We Use Cookies and Similar Technologies” section.
· Inferences drawn from other personal data, which may
              include your game log information, item log, game match
              information, friends record, game identification information,
              application list, progress and game crash record, a person’s
              preferences, characteristics, psychological trends,
              predispositions, behavior, attitudes, intelligence, abilities,
              and aptitudes. We source this information indirectly (e.g., from
              observing actions on our Services). We use this information to
              fulfill or meet the reason the child provided the information.
              We disclose this information for business purposes to Affiliates
              and service providers.
2. Parent and guardian consent.
Consistent with the requirements of the U.S. Children’s Online
              Privacy Protection Act (“COPPA”) and to ensure that we act in
              accordance with other applicable laws, on any child-targeted
              site or application, or in any instance where we ask for age and
              determine the user is age 16 or under, we may ask for a parent
              or guardian email address before we collect any personal data
              from the child. If you believe your child is participating in an
              activity that collects personal data and you or another
              parent/guardian have NOT received an email providing notice or
              seeking your consent, please contact us through the contact
              methods provided in “Contact Us” section. We will not use parent
              emails provided for parental consent purposes to market to the
              parent, unless the parent has opted in or has separately
              participated in an activity that allows for such email contact.
In the event we discover we have collected information from a
              child in a manner inconsistent with COPPA’s requirements, we
              will either delete the information or immediately seek the
              parent’s consent for that collection.
3. Parent and guardian rights.
Parents or guardians are entitled to exercise any rights that
              their child may have in relation to their personal data. For
              example, at any time, parents or guardians may review their
              child’s personal data, direct us to delete their child’s
              personal data, and may refuse to allow any further collection or
              use of the child’s personal data (in all cases subject to the
              requirements and restrictions set out in applicable law). Please
              keep in mind that a request to delete records may lead to a
              termination of Services. Parents and guardians may also agree to
              the collection and use of their child’s personal data, but still
              not allow disclosure to third parties unless it’s part of the
              requested service. To exercise these rights, Parents/Guardians
              can contact us through the contact methods provided in “Contact
              Us” section to exercise their rights. All valid requests will be
              accommodated within a reasonable time. To protect children’s
              privacy and security, we will take reasonable steps to help
              verify a parent’s identity before granting access to any
              personal data.
4. Disclosure of children’s personal data.
We may share or disclose personal data collected from children
              only in a limited number of instances. We will not disclose the
              personal data collected from children to third parties unless
              one of the following applies:
· We may share personal data with our service providers if
              necessary for them to perform a business, professional,
              administrative, or technology support function for us.
· We may provide the personal data in case of sale of our
              business or assets or merger with another company, and we may
              disclose personal data to the prospective buyer for due
              diligence purposes and on completion of the assignment, sale, or
              merger. If transferred in such a case, the purchaser will abide
              by the terms and conditions of this Privacy Notice.
We may disclose personal data if permitted or required by law,
              for example, in response to a court order or a subpoena. To the
              extent permitted by applicable law, we also may disclose
              personal data collected from children (i) in response to a law
              enforcement or public agency’s (including children services)
              request; (ii) if we believe disclosure may prevent the
              instigation of a crime, facilitate an investigation related to
              public safety or protect the safety of a child using our
              Services; (iii) to protect the security or integrity of our
              Services and other technology, as well as the technology of our
              service providers; or (iv) enable us to take precautions against
              liability.
IX. Third-Party Websites
1. Sunborn Game Services may contain links to third-party
              websites, products and services. You can choose whether to
              access websites or accept products and services provided by
              third parties or not.
2. We do not control third-party privacy and data protection
              policies and do not accept any responsibility or liability for
              such policies. At the same time, such third parties are not
              bound by this Privacy Notice. Therefore, before submitting
              personal data to third parties, we strongly recommend that you
              refer to the privacy protection practices of such third parties.
X. How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice
              from time to time. We will, as appropriate, send you
              notifications of material updates to this Privacy Notice in a
              form we deem appropriate and we will update the "last updated"
              date at the start of this Privacy Notice.
B．United States Specific Provisions
I.. Additional Information on Your Rights Regarding Your
              Personal Data
For residents of California, United States only, California
              Civil Code Section 1798.83 permits users who are California
              residents to request certain information regarding our
              disclosure of personal data to third parties for their direct
              marketing purposes. To make such a request, please contact us
              using the details in the “Contact Us” section below.
Depending on your residence, the rights available to you may
              differ in some respects. We will respond to any rights request
              in accordance with legal regulations. If you, or an authorized
              agent acting on your behalf, wish to: (1) make a request related
              to any of the rights set forth below; (2) appeal a decision we
              made regarding a request; or (3) appeal our refusal to act
              within a reasonable time, please reach out to us using the
              contact information provided in the “Contact Us” section of this
              Privacy Notice. Information regarding the right to opt-out of
              sale, sharing, or targeted advertising and right to limit the
              use of sensitive personal data is also located in the above
              “Notice at Collection” section of this Privacy Notice.
We may need to verify your request before completing it. For
              example, we may ask you to confirm data points we already have
              about you. We will only use personal data provided in a request
              to verify the requestor’s identity or authority. Note that we
              may deny a request from an authorized agent that does not submit
              sufficient proof that they have been authorized to act on behalf
              of another individual.
(A) the right to know and access information about the
              categories and specific pieces of personal data we have
              collected about you, as well as the categories of sources from
              which such information is collected, the purpose for collecting
              such information, and the categories of third parties with whom
              we share the personal data we have collected;
(B) the right to request the information regarding our
              disclosure of personal data to third parties for business
              purposes.
(C) the right to request the deletion of your personal data,
              subject to certain exceptions;
(D) the right to opt out of the sale, sharing, and targeted
              advertising of your personal data to third parties. We do not
              sell personal data, including the personal data of minors under
              16;
(E) the right to correct your personal data if it is inaccurate;
(F) the right to consent and/or limit the use and disclosure of
              your sensitive personal data;
(G) the right to opt-out of profiling; and
(H) the right to not be discriminated against for exercising any
              of the rights mentioned above.
(I) the right to deactivate your Sunborn Game account. You can
              deactivate your account via functions in “user center” with
              following the given instructions.
Whenever feasible for verification, we will match the
              identifying information provided by you to the personal data
              already maintained by us. If, however, we cannot verify your
              identity from the information already maintained by us, we may
              request additional information. You may designate an authorized
              agent to make a request on your behalf. Such authorized agent
              must be registered with the California Secretary of State. We
              may deny a request from an agent that does not submit proof that
              they have been authorized by you to act on your behalf.
You can exercise your rights by contacting us using the details
              set out in the “Contact Us” section below and put “California
              Privacy Rights” in the subject line of your request and we will
              response your request within 15 days.
II. Further Information for United States Users
1. Deidentified Information. We maintain and use all
              deidentified information in deidentified form. We do not attempt
              to reidentify it except to ensure our deidentification processes
              are compliant with applicable data protection laws.
2. Website Interactions. We may use technology to monitor how
              you interact with our Services. This may include without
              limitation which links you click on, information that you type
              into our online forms, and about your device or browser.
              Further, we utilize session replay spyware to monitor and record
              mouse clicks and movements, keystrokes, and pages and content
              viewed by you. Please discontinue use of the Services if you do
              not consent to our collection of such information.
3. Do Not Track Signals. The “Do Not Track” (“DNT”) privacy
              preference is an option that may be made in some web browsers
              allowing you to opt-out of tracking by websites and online
              services. At this time, global standard DNT technology is not
              yet finalized and not all browsers support DNT. We do, however,
              recognize the Global Privacy Control.
4. Financial Incentives. We may offer various financial
              incentives from time to time. The terms of the financial
              incentive will be provided at the time you sign up for the
              financial incentive. You may withdraw from any of the financial
              incentives. In calculating these offers, we consider the
              expenses related to the offer and the value of your information.
C. Contact Us
If you have questions or concerns regarding our Privacy Notice
              or practices, please submit your request to Sunborn Game as
              specified below.
Email address: dpo@micateam.com
Postal address: Rm1892B, Fortress Tower, 205 King's Road, North
              Point, HONG KONG
XI. Third-Party SDK List
Third-Party SDK’s Name
Functions
Possible Permissions/Information Obtained
Privacy Policy
AppsFlyer Analytics
to measure and analyze the effectiveness of our marketing
              campaigns and certain events and actions within our game apps
              and to detect and prevent fraudulent activities
device information (e.g., bundle ID, advertising identifier),
              network information (e.g., IP address, time zone, network
              connection type) and payment information (e.g., payment item ID,
              payment item name, amount, payment currency, order number)
https://www.appsflyer.com/legal/services-privacy-policy/
Facebook
to optimize the advertisement delivery, track device behavior
              and enable login functionality
device identifier (e.g., IDFA), device attributes (e.g., device
              model), network information and connection (e.g., time zone, IP
              address), payment information (e.g., payment item ID, payment
              item name, amount, payment currency, order number) and device
              operations
https://facebook.com/about/privacy/
Google Firebase
to optimize the advertisement delivery, track device behavior
              and detect and prevent fraudulent activities
device information (e.g., bundle ID, advertising identifier),
              network information (e.g., IP address, time zone, network
              connection type) and payment information (e.g., payment item ID,
              payment item name, amount, payment currency, order number)
https://firebase.google.com/support/privacy
MTP
to detect and prevent fraudulent activities such as cheating,
              hacking and cracking
Android device application installation list, internet access,
              current network environment, WIFI environment, device
              information (e.g., device model), and read/write storage
https://www.tencentcloud.com/document/product/1018/36786
Tencent Bugly
to discover and solve App crashing problems in time and improve
              App stability
internet access, current network environment, WIFI environment,
              device information (e.g., device model), and read/write storage
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
Twitter
to enable login functionality
device information such as internet access, IP address, device
              model and advertising ID
https://developer.twitter.com/en/developer-terms/agreement-and-policy