games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
games
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
about
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
career
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
contacts
Last Update
2024-05-17
en
de
fr
it
es
jp
cn
PRIVACY POLICY
This privacy policy (the
“Policy”
) describes how and why we process your personal data, your rights and our obligations in relation to such processing.
This Privacy Policy applies to Social Quantum's games, sites and related services (collectively the “Services''). This Policy describes our global approach to processing of personal data. Any changes made to this Policy from time to time will be published at our website (
socialquantum.com/policy/en
). Your continued use of the Services will be subject to the new Privacy Policy. Any material or other change to the data processing operations described in this Policy which is relevant to or impacts on you or your personal data, will be notified to you in advance.
BY USING OUR SERVICES YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY AND CONFIRM YOUR UNDERSTANDING WITH THE WAYS WE COLLECT AND USE YOUR INFORMATION.
ABOUT US
Social Quantum Limited is established under the laws of Hong Kong under registration number 1734369 (
“Social Quantum”
/
“we”
/
“us”
/
“our”
). Social Quantum develops mobile and social network games and owns websites connected with the games. Our contact details. Social Quantum Limited is the controller of your personal data.
THE INFORMATION WE COLLECT
Information you give us directly
Information you give us by corresponding with us, when you use our Services, or report a problem with our Services. This information may include:
Identity Data: name, email address, profile information.
Your messages to the Services.
CV when you upload it to our websites.
Information we collect about you automatically
Technical Data, including:
IP-address;
Device information (device ID, model, type of operating system, advertising ID, MAC address);
Login information;
Browser type and version;
Geolocation data (country and city), time zone settings and language settings;
Push token;
We also create a unique user ID to track your use of our Service.
Usage Data, including:
In-game progress;
Interactions with other players;
Gameplay data;
Length of use;
Date of installation of the application;
User errors.
Information about you we collect from third parties
Data we receive if you sign in to our Services using social networks accounts. This may include name, social networks ID;
Data on date and amount of in-game payment made by you we receive from platforms our games are running on;
We may receive Technical and Usage Data from service providers that are assisting us in providing you with Services (e.g. third-party SDK which allows the tracking of mobile application use, installations and downloads, data to fight fraud).
We do not require or collect any personal data that is your sensitive personal data or any special category of personal data.
Cookies.
We may use cookies and similar technologies on our websites.
“Cookies”
are small text files which are stored by your browser on your computer and are normally used to gather statistical information, to analyze trends of use or access to a website, target advertisements and prevent fraud. Cookies cannot be used to run programs or deliver viruses to your computer. We use cookies to collect such information as IP-address, type of operating system, browser type, browser language, the history of queries. You may adjust your browser or device settings to limit certain tracking by means of cookies.
WHAT WE DO WITH YOUR INFORMATION AND WHY
We use your personal information in order
to perform a Contract with you
and because we have the legitimate interests to respond to new or existing users queries and grow our business, to keep our records updated and to study how customers use our Services. We use your data for the following purposes:
To provide the Services (e.g., to create accounts, operate the Service, enable you to communicate with other players, save your in-game progress);
To respond to your queries and manage our relationship with you (e.g., to provide customer support);
To ensure that Services are presented in the most effective manner for you and for your computer or device;
Personalizing your experience, including by presenting content or features better tailored to you or your interests, or our inferences about your interests (for instance, if you frequently play games in a certain genre, we may infer that you’d be interested in that genre and suggest similar games to you);
To verify and confirm payments.
We have the legitimate interests to
develop and promote our Services
, deliver and improve our advertising, grow our business and to study how customers use our Services. We use your data for the following purposes:
To show advertisements in our games. Our partners may also show you targeted advertisements in our games. To opt-out please refer to the clause
Opt-out of targeted advertising
.
To measure and understand the effectiveness of advertising we serve to you.
To send push notifications with game updates, high scores and other Services related notifications that may be of importance to you. You may opt-out from receiving push notifications by turning them off at the device level through your settings.
We have the legitimate interests for running our business and
to keep our Services safe and secure
, to keep our Services updated and relevant:
To administer and protect our business and Services, and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes.
To use data analytics to improve or optimize our Services, marketing, customer relationships and experiences.
We do not carry out any decision-making based solely on automated processing, including profiling.
Change of purpose. We will only use your personal data for the purposes for which we collected it or for compatible reasons. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
YOUR RIGHTS
Opt-out of targeted advertising.
You can at any time opt-out of targeted advertising by adjusting settings of your device or browser as follows:
For mobile advertising in apps, you can reset your Advertising ID, you can select to opt out of interest-based ads (Android) or turn on the Limit Ad Tracking setting (iOS).
You may adjust your browser or device settings to limit certain tracking by means of cookies and visit the following websites
http://www.aboutads.info/choices
and
http://www.youronlinechoices.eu
.
Accessing your Personal Data.
You may request access at any time to a copy of the personal data we hold about you. We will need to verify your identity in such circumstances and may request more information or clarifications from you if needed to help us locate and provide you with the personal data requested.
Correction.
If the personal information we hold about you is inaccurate, you may request to have your personal information updated and corrected.
Erasure.
You may request the erasure of your personal data and deletion of your account and all associated data.
You may also have
other rights
prescribed by the laws of your country. In particular, under GDPR (General Data Protection Regulation (EU) 2016/679) you have the rights on data portability, object how we use or share your data, restrict how we use or share your data.
Please contact us to exercise any of your rights or receive more information. We will respond to all requests within a reasonable timeframe.
We are committed to complying with the terms of the applicable data protection regulations and to the processing of personal data in a fair, lawful and transparent manner. If, however, you believe that we have not complied with our obligations under the applicable data protection regulations, you have the right to lodge a complaint with the supervisory authority in your country.
Third party material
We may feature in-game advertising. The advertisers may access your data and operate under their own privacy policies. We encourage you to carefully read their privacy policies.
Facebook
IronSource
Unity Technologies
Vungle
Tapjoy
Admob
Applovin
MY.GAMES (https://1l.my.games/terms)
Third parties may use cookies and other tracking technologies to collect or receive data about you and might claim controller rights over your personal data. We always endeavor to deal with partners who have adequate security measures in place to safeguard the security of personal data. That said, and to the maximum extent permitted by applicable law, we, our employees, agents, holding company and subsidiaries, accept no liability howsoever arising for the content or reliability of any third party materials or websites referenced by hyperlink or other means on the Services or for the data collection and use practices or security measures used by such third parties.
DISCLOSURE OF YOUR INFORMATION
We may share your personal information with the following categories of recipients and in the following circumstances:
Companies within our group (affiliates and subsidiaries);
Business partners, service providers, contractors and sub-contractors for the performance of any contract we enter into with them or you in relation to the Services (e.g. hosting, player support, advertising networks);
In the event that we sell or buy any business or assets, in which case we will disclose your personal data to the prospective seller or buyer of our business or assets;
If all or substantially all of our business or assets are acquired by or transferred to a third party, in which case personal data held by us will be one of the transferred assets;
If we are under a duty to disclose or share your personal data in order to comply with any law, legal obligation or court order;
To protect our rights, property or safety, our customers, or others. This includes exchanging information with other companies and organizations for the maintenance and security of the Services.
SECURITY MEASURES
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
How long we keep your information.
We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. The period of time for which we store your personal data may depend on the type of data we hold considering the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Transfers.
Services are global by nature and Personal Data may be transferred to our trusted partners and service providers who maintain their servers in different countries. This is only for the purposes of providing, and to the extent necessary to provide, the Services to you. We would comply with applicable requirements for such data transfers, to regulate such data transfers and ensure that adequate security measures are in place to safeguard and maintain the integrity of your personal data on transfer. Adequate safeguards that we may use include standard contractual clauses approved by the EU Commission and other lawful safeguards.
CHILDREN
We do not knowingly collect Information from any child, or process such information, without consent of parents or persons in loco parentis and our Services are not generally directed to children. In case you are not adult or under the minimum age of your country of residence/stay to access and/or use our Services (or age of digital consent in your country) please do not send your personal information to us (name, address, email address etc.).
Please contact us if you believe that we might have any data about your child and you wish to review personal data collected from your child, or have that information modified or deleted.
CALIFORNIA NOTE
This section applies to residents of California in accordance with California privacy laws including the California Consumer Privacy Act (“CCPA“).
Notice of collection
Categories of personal data. We describe the categories of personal data we have collected in the prior 12 months and the sources of personal data in the section
THE INFORMATION WE COLLECT
in our Privacy Policy.
How we use personal data. We describe how we use your personal data and business purposes for collecting and using your personal data in the section
WHAT WE DO WITH YOUR INFORMATION
in our Privacy Policy .
We do not generally sell information as the term “sell” is traditionally understood. Under the CCPA, a “sale“ includes disclosing, making available, transferring or otherwise communicating personal information to a third party for monetary or other valuable consideration. We do not disclose personal information in exchange for monetary compensation. However, we may share some categories of personal data with our third-party advertising partners in order to deliver interest-based advertisements, improve and measure our advertising campaigns.
You may opt-out as described in the clause
Opt-out of targeted advertising
.
We do not have actual knowledge of any sale of personal data of minors under 16 years of age, as the term “sale” is defined under the CCPA.
In the preceding 12 months, we have disclosed the following categories of personal data as part of our Services:
Identifiers
such as a real name, nickname, unique personal identifier, online identifier, IP address, email address, account name, or other similar identifiers. We may disclose such data to other players (username and profile only), service providers, business partners, advertising networks, affiliates and subsidiaries.
Tech device data
such as device OS version, device model, browser version, geolocation etc. We may disclose such data to service providers, affiliates and subsidiaries.
Usage Data
such as information on a consumer's interaction with an application, advertisement. We may disclose such data to service providers, advertising networks, affiliates and subsidiaries.
Customer Records
such as advertising ID in order to understand which others of our products and services individuals have purchased and/or played. We may disclose such data to service providers, advertising networks, affiliates and subsidiaries.
Commercial information
such as records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies. We may disclose such data to service providers, advertising networks, affiliates and subsidiaries.
See the section
DISCLOSURE OF YOUR INFORMATION
for more information.
Your rights are described in the section
YOUR RIGHTS
in the Privacy Policy.
CONTACT US
If you have any questions, concerns or requests in relation to this Policy or your data please contact us by one of the following means:
using functionality of the Services (Help page in our games);
using our customer support page at
https://social-quantum.helpshift.com
.
We do our best to provide accurate translations of this Policy. However, please note that only English version of this Policy shall have the legal effect.
Write to us
Select category*
Select at least one category
Name*
Email*
Message*
Consent to data processing according to
Privacy policy
*
SEND