Meal Plans
Bulk Meals
About Us
Download App
FAQ
Blog
Login
LAST UPDATED 18-07-2023
Privacy Policy
Who we are
Nourisha is a business trading under House of Nourisha Limited, a company registered in England and Wales with whose registered office is at 71-75 Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ. All references to “Nourisha”, “us” or “we” throughout this statement is to the business in the House of Nourisha who you are dealing with.
Nourisha, uses and is responsible for certain personal information about you which is processed in accordance with this statement. Please contact us using the details below if you have any questions on these terms or the service that we provide.
What information we hold about you
We collect personal information whenever you provide it to us. This personal information may include the following:
name, postal address and contact details;
your academic history including qualifications;
payment details;
technical and analytical information obtained through cookies;
other information you provide to us; and
We may also obtain information from third parties such as credit reference agencies.
How we use your information
We use your information for the following purposes
responding to any enquiries which you make to us relating to any of our products or services;
in certain circumstances, to carry out a credit reference search in order to establish your financial suitability for our training services;
to process and administer your payments;
to provide training services to you;
to monitor site usage to develop and administer our websites; and
to provide you with promotional information about our training services, news, advice, and offers
When you submit an enquiry form, you consent to our cookie policy, whereby certain information may be automatically collected from your device. Collecting this information enables us to better understand our website visitors and what content on our website is of interest to them. We use this information for our internal analytics purposes and to improve the quality and relevance of our website to our visitors. The cookies collect information in a way that does not directly identify anyone. For more information, view our cookie policy.
Who we may share your information with
We may disclose your personal information to:
our franchise partners;
our agents and service providers;
our infrastructure providers;
a third party who acquires our business;
examination boards;
the appropriate business within House of Nourisha network;
House of Nourisha;
law enforcement and regulatory agencies in connection with any investigation to help prevent unlawful activity or as otherwise required by law; and
sponsors who have funded studies regarding results and attendance only.
Keeping your information secure
We will use technical and organisational measures to safeguard your personal data, for example we store your personal data on secure servers and ensure access to your personal data is limited to authenticated and approved staff.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet.
Reasons we collect and use your personal information
We may use your information in the following ways:
where it is necessary to perform our contract with you;
where it is required by law;
where you have provided consent, provided that you can withdraw this consent at any time; or
where it is necessary for our legitimate interests as a business including:
responding to enquiries
providing training services to our customers
improving and developing our services
the administration of our business
monitoring and maintaining standards within Nourisha
establishing, exercising or defending our legal rights
Cookies
We use cookies and similar tracking technology on our websites which enable us to collect statistical data about your use of our website. This enables us to enhance and develop our website to improve your use of it. For more information on the cookies which we utilise on our website please refer to our cookies policy.
For more information, including how to disable/delete cookies, please go to
www.allaboutcookies.org
Transfer of data out of the EEA
We adhere to all legislation of the land in relation to the most up-to-date information issued on GDPR. This includes all information available at the
UK Government website
and the
UK Independent Authority website.
Information that we collect from you may be transferred to third party service providers working for us who may process that information at a destination inside or outside of the European Economic Area (‘EEA’).
These destinations may not have the same legal protections for personal data as you enjoy under English law. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy statement and data protection legislation.
Please contact us if you want further information on this matter.
Retention of information
We will retain your information for no longer than is necessary for the purposes for which we collected it, or for as long as we have your consent to do so where your consent is our legal basis on which we process such data. All retained data will be held subject to this policy.
Changes to this policy
We may change this policy from time to time. You should check this policy frequently to ensure you are aware of the most recent version that will apply each time you interact with us.
Contact Us
To contact us please use the following details:
House of Nourisha Limited:- 1-75 Shelton Street, Covent Garden, London,
United Kingdom, WC2H 9JQ
Email: help@eatnourisha.com
Get the latest updates before they happen
Submit
COMPANY
About us
Terms of Service
Privacy Policy
OUR FEATURES
Meal plans
Single Meal Orders
Bulk Meal Orders
Party Plan
HELP
FAQ
Contact us
Socials
Facebook
X
Instagram
Tiktok
Youtube
Get in touch at
hello@eatnourisha.comMeal Plans
Bulk Meals
About Us
Download App
FAQ
Blog
Login
LAST UPDATED 18-07-2023
Privacy Policy
Who we are
Nourisha is a business trading under House of Nourisha Limited, a company registered in England and Wales with whose registered office is at 71-75 Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ. All references to “Nourisha”, “us” or “we” throughout this statement is to the business in the House of Nourisha who you are dealing with.
Nourisha, uses and is responsible for certain personal information about you which is processed in accordance with this statement. Please contact us using the details below if you have any questions on these terms or the service that we provide.
What information we hold about you
We collect personal information whenever you provide it to us. This personal information may include the following:
name, postal address and contact details;
your academic history including qualifications;
payment details;
technical and analytical information obtained through cookies;
other information you provide to us; and
We may also obtain information from third parties such as credit reference agencies.
How we use your information
We use your information for the following purposes
responding to any enquiries which you make to us relating to any of our products or services;
in certain circumstances, to carry out a credit reference search in order to establish your financial suitability for our training services;
to process and administer your payments;
to provide training services to you;
to monitor site usage to develop and administer our websites; and
to provide you with promotional information about our training services, news, advice, and offers
When you submit an enquiry form, you consent to our cookie policy, whereby certain information may be automatically collected from your device. Collecting this information enables us to better understand our website visitors and what content on our website is of interest to them. We use this information for our internal analytics purposes and to improve the quality and relevance of our website to our visitors. The cookies collect information in a way that does not directly identify anyone. For more information, view our cookie policy.
Who we may share your information with
We may disclose your personal information to:
our franchise partners;
our agents and service providers;
our infrastructure providers;
a third party who acquires our business;
examination boards;
the appropriate business within House of Nourisha network;
House of Nourisha;
law enforcement and regulatory agencies in connection with any investigation to help prevent unlawful activity or as otherwise required by law; and
sponsors who have funded studies regarding results and attendance only.
Keeping your information secure
We will use technical and organisational measures to safeguard your personal data, for example we store your personal data on secure servers and ensure access to your personal data is limited to authenticated and approved staff.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet.
Reasons we collect and use your personal information
We may use your information in the following ways:
where it is necessary to perform our contract with you;
where it is required by law;
where you have provided consent, provided that you can withdraw this consent at any time; or
where it is necessary for our legitimate interests as a business including:
responding to enquiries
providing training services to our customers
improving and developing our services
the administration of our business
monitoring and maintaining standards within Nourisha
establishing, exercising or defending our legal rights
Cookies
We use cookies and similar tracking technology on our websites which enable us to collect statistical data about your use of our website. This enables us to enhance and develop our website to improve your use of it. For more information on the cookies which we utilise on our website please refer to our cookies policy.
For more information, including how to disable/delete cookies, please go to
www.allaboutcookies.org
Transfer of data out of the EEA
We adhere to all legislation of the land in relation to the most up-to-date information issued on GDPR. This includes all information available at the
UK Government website
and the
UK Independent Authority website.
Information that we collect from you may be transferred to third party service providers working for us who may process that information at a destination inside or outside of the European Economic Area (‘EEA’).
These destinations may not have the same legal protections for personal data as you enjoy under English law. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy statement and data protection legislation.
Please contact us if you want further information on this matter.
Retention of information
We will retain your information for no longer than is necessary for the purposes for which we collected it, or for as long as we have your consent to do so where your consent is our legal basis on which we process such data. All retained data will be held subject to this policy.
Changes to this policy
We may change this policy from time to time. You should check this policy frequently to ensure you are aware of the most recent version that will apply each time you interact with us.
Contact Us
To contact us please use the following details:
House of Nourisha Limited:- 1-75 Shelton Street, Covent Garden, London,
United Kingdom, WC2H 9JQ
Email: help@eatnourisha.com
Get the latest updates before they happen
Submit
COMPANY
About us
Terms of Service
Privacy Policy
OUR FEATURES
Meal plans
Single Meal Orders
Bulk Meal Orders
Party Plan
HELP
FAQ
Contact us
Socials
Facebook
X
Instagram
Tiktok
Youtube
Get in touch at
hello@eatnourisha.com
Sub-section Policy: 
Sub-policy 0
https://www.eatnourisha.com/privacy-policy:
Meal Plans
Bulk Meals
About Us
Download App
FAQ
Blog
Login
LAST UPDATED 18-07-2023
Privacy Policy
Who we are
Nourisha is a business trading under House of Nourisha Limited, a company registered in England and Wales with whose registered office is at 71-75 Shelton Street, Covent Garden, London, United Kingdom, WC2H 9JQ. All references to “Nourisha”, “us” or “we” throughout this statement is to the business in the House of Nourisha who you are dealing with.
Nourisha, uses and is responsible for certain personal information about you which is processed in accordance with this statement. Please contact us using the details below if you have any questions on these terms or the service that we provide.
What information we hold about you
We collect personal information whenever you provide it to us. This personal information may include the following:
name, postal address and contact details;
your academic history including qualifications;
payment details;
technical and analytical information obtained through cookies;
other information you provide to us; and
We may also obtain information from third parties such as credit reference agencies.
How we use your information
We use your information for the following purposes
responding to any enquiries which you make to us relating to any of our products or services;
in certain circumstances, to carry out a credit reference search in order to establish your financial suitability for our training services;
to process and administer your payments;
to provide training services to you;
to monitor site usage to develop and administer our websites; and
to provide you with promotional information about our training services, news, advice, and offers
When you submit an enquiry form, you consent to our cookie policy, whereby certain information may be automatically collected from your device. Collecting this information enables us to better understand our website visitors and what content on our website is of interest to them. We use this information for our internal analytics purposes and to improve the quality and relevance of our website to our visitors. The cookies collect information in a way that does not directly identify anyone. For more information, view our cookie policy.
Who we may share your information with
We may disclose your personal information to:
our franchise partners;
our agents and service providers;
our infrastructure providers;
a third party who acquires our business;
examination boards;
the appropriate business within House of Nourisha network;
House of Nourisha;
law enforcement and regulatory agencies in connection with any investigation to help prevent unlawful activity or as otherwise required by law; and
sponsors who have funded studies regarding results and attendance only.
Keeping your information secure
We will use technical and organisational measures to safeguard your personal data, for example we store your personal data on secure servers and ensure access to your personal data is limited to authenticated and approved staff.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet.
Reasons we collect and use your personal information
We may use your information in the following ways:
where it is necessary to perform our contract with you;
where it is required by law;
where you have provided consent, provided that you can withdraw this consent at any time; or
where it is necessary for our legitimate interests as a business including:
responding to enquiries
providing training services to our customers
improving and developing our services
the administration of our business
monitoring and maintaining standards within Nourisha
establishing, exercising or defending our legal rights
Cookies
We use cookies and similar tracking technology on our websites which enable us to collect statistical data about your use of our website. This enables us to enhance and develop our website to improve your use of it. For more information on the cookies which we utilise on our website please refer to our cookies policy.
For more information, including how to disable/delete cookies, please go to
www.allaboutcookies.org
Transfer of data out of the EEA
We adhere to all legislation of the land in relation to the most up-to-date information issued on GDPR. This includes all information available at the
UK Government website
and the
UK Independent Authority website.
Information that we collect from you may be transferred to third party service providers working for us who may process that information at a destination inside or outside of the European Economic Area (‘EEA’).
These destinations may not have the same legal protections for personal data as you enjoy under English law. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy statement and data protection legislation.
Please contact us if you want further information on this matter.
Retention of information
We will retain your information for no longer than is necessary for the purposes for which we collected it, or for as long as we have your consent to do so where your consent is our legal basis on which we process such data. All retained data will be held subject to this policy.
Changes to this policy
We may change this policy from time to time. You should check this policy frequently to ensure you are aware of the most recent version that will apply each time you interact with us.
Contact Us
To contact us please use the following details:
House of Nourisha Limited:- 1-75 Shelton Street, Covent Garden, London,
United Kingdom, WC2H 9JQ
Email: help@eatnourisha.com
Get the latest updates before they happen
Submit
COMPANY
About us
Terms of Service
Privacy Policy
OUR FEATURES
Meal plans
Single Meal Orders
Bulk Meal Orders
Party Plan
HELP
FAQ
Contact us
Socials
Facebook
X
Instagram
Tiktok
Youtube
Get in touch at
hello@eatnourisha.com