The privacy policy of VidTube
Introduction
VidTube values the privacy of users highly. We may collect and use your information when you use our services (including our website and mobile applications). We sincerely hope to explain to you through this privacy policy how we collect, use, store and sharing this information and the way we provide access, update, controlling, and protection over such information for when using enjoying our services.This privacy policy is closely related to the secret service you use, and we also hope that you will be able to read carefully and, when necessary, make the appropriate choice in accordance with this privacy policy. For the referred technical vocabulary involved in this privacy policy, we will try to explain concisely and precisely with a link for further explanation for your full understanding.
If you use or continue to use our services, it means that you agreed  to allow us to collect, use, store and share your information in accordance with this privacy policy.
Please contact us at
okkdownload@gmail.com
,if you have any questions or any matters relating to this privacy policy.
Information we may collect
When we are servicing you, we may collect, store, and use the following information of yours. If your relevant information is not provided, you may fail in our user registration or enjoy our partial services, or even if we managed to continue some of our services for you, the desired effects would not be achieved.
The information you provided
When you register our account or use our services, please provide us your personal information, such as QQ account, WeChat account, and Gmail account;
You can provide the shared information and the information you stored when you were in our services to other parties through our services.
Your information shared by other parties
The shared information of yours provided by other parties when they use our service.
The information we get
We may collect the following information when you use our service:
Log information
means that the system may automatically collect technical information via cookies, web beacons or other means when you use our services, including:
Equipment or software information, such as your mobile devices, web browsers, or your configuration information from other programs of our services, your IP address, your mobile device version, your mobile device version’s device identification code;
Information recorded when you are using our service searching and browsing , like your web searching words, your access to social media page url, and your using service of ours when browsing or other required details and content;
Information about the mobile application (APP) and other software you have used, and your occasional information of such mobile applications and software;
Information from your communication through our services, such as the accounts communicated and its related time, data and duration；
Information from the posters you shared through our service (metadata), like the date, time, or location of your uploaded sharing photographs or videos;
Location information
refers to the information we collected from your location when your positioning system is open with our relevant services based on locations, including:
When you use our service through a mobile device with a positioning system, we will collect your location information via GPS or WiFi.
Your or other users’ provided real-time location, such as the information from the account you provided, the uploaded sharing information from your or others’ current or previous location, for example, the geo-tagged information that you or others shared.
You can disable our collection of your location at any time by switching off the positioning system.
How we use the collected information
We may use the collected information during your service for the following purposes:
To provide you with our services;
During our service, we will use such information for authentication, customer service, security protection, fraud monitoring, archiving and backup services to securing the products and services we provided.
Help us to develop the new services and improve our existing services
To know more about you on how to access and use our services to response to your individual needs, such as language preferring, position setting, personalized services and instructions, or response to the other aspects of our service of yours and other users ;
To provide more relevant ads instead of extensive advertisement
Assess and improve the effectiveness of advertising and other promotional and marketing activities in our services;
Software certification or management software upgrade;
To invite you to join our products and services investigation
For your better experience, our service improvement and the related purposes you agreed, we may collect information from one of our services to sink information or personalize for our other services in accordance with relevant laws and regulations. For example, the information collected when you use our service may be applied in another service to provide you with a specific content, or to provide you with the information that is not generally pushed but related to you. If the corresponding options are provide in our relevant services, you can also enable us to use the information provided and stored by the service for our other services.
How do you access and control your personal information
We will do everything possible to take appropriate technical means to ensure that you can access, update and correct your own registration information or use other personal information provided during our service. When accessing, updating, correcting, and deleting your personal information, we may require your authentication for your account security.
The information we may share
In addition to the following circumstances, we and our affiliates will not share your personal information with any third party
without your consent
：
We and our affiliates may share your personal information with our affiliates, partners, and third party service suppliers, contractors, and agents (like the communication service provider who represent us to send emails or push notifications and the map service providers who provide us with the location data)(they may not be in your legal jurisdiction field) for the following purposes:
To provide you with our services;
To achieve the implementation purpose in "how we might use the information";
To fulfil our obligations under this privacy policy and execute our rights;
Understand, maintain and improve our service.
When we, our affiliates or any third party share any of your personal information, we will try our best to ensure that any such third party in the any use of your such information shall comply with the "privacy policy" and we will require to comply with other appropriate confidentiality and security measures
With the sustainable development of our business, We and our affiliates may conduct any merger, acquisition, asset transfer or similar transaction, and your personal information may be transferred as part of such transaction, we will surely inform you before the transaction.
We or our affiliates may also retain, save or disclose your personal information for the following purposes:
To comply with the applicable laws and regulations;
To comply with court orders or other legal procedures;
To comply with the requirements of relevant government organs;
To comply with applicable laws and regulations, safeguard social public interests, or to protect us or our group company, our customers and other users or the personal and property safety of our employees or any use that is reasonably necessary under the legitimate rights and interests.
Information security
We only keep your personal information within the time limit required for the purposes stated in this privacy policy under the laws and regulations.
We will use a variety of security techniques and procedures to avoid the information loss, information improper use, information unauthorized access or information disclosure. For example, in some of our services, we will use cryptography (such as SSL) to protect your personal information. But please note that we can't always guarantee with 100 percent security even if we do all we can to strengthen our security due to technical limitations and potential means of various malicious in the internet industry. You need to understand that the systems and communications networks you use to access our services may be subject to the problems beyond our control.
The information you shared
Our various services allow you to share your information not only within your social network, but also with all the users who are using it. For example, the information you upload or publish in our service (including your public personal information and the list you created), your response to information uploaded or posted by others and location data and log information related to such information. Other users who use our services are also likely to share the information of yours (including location data and log information).In particular, our social media services are designed to enable you to share your information with users around the world and post shared information available in real time and widely. As long as you do not delete your shared information, the information will remain in the public domain. Even if you delete your shared information, such information can still be controlled by other users or from our non-affiliated third party independently, though caching, replication, or storing, or preserved in the public domain by by other users or such third parties.
Therefore, please consider the content of the uploaded, published and communicated information through our service carefully.
In some cases, you can control the scope of users who have access to your shared information through the privacy settings of some of our services. If you want your relevant information deleted from our services, please use the method provided in this special service clause.
Sensitive personal information your shared
Certain personal information may be considered as sensitive personal information due to its particularity, such as your race, religion, personal health and medical information. Sensitive personal information is highly protected over other personal information.
Please note that the uploading or publishing for your provided content and information in our service (such as photos of your social activities) may reveal your sensitive personal information. You need to be careful about disclosing sensitive personal information when using our services.
You agreed that your sensitive personal information is handled in accordance with the purposes and methods stated in this privacy policy.
How might we collect information
We or our third-party partners may collect and use your information through cookies and web beacons, and store such information as log information.
We use our own cookies and web beacons to provide a better personalized user experience and service for the following purposes:
Remember your identity. For example: cookies and web beacons help us identify you as our registered user, or save your provided preferences or other information;
Analyze your use of our services. For example, we can use cookies and web beacons to see what kind of activities you are using through our services, or which web page or service is most welcomed.
Advertising optimization. Cookies and web beacons help us to provide you with relevant ads rather than extensive advertisement based on your specific information.
We may use cookies and web beacons for the purposes above while collecting non-personal identity information and send to advertisers or other partners after statistics processing for the analysis on how our services are used and better advertising services.
Our products and services may have cookies and web beacons placed by advertisers or other partners. These cookies and web beacons could collect the information that not related to your personal identity to analyze on how our services are used or to evaluate the effect of advertising services, and send the advertisement that you might be interested in. Such third party cookies and web beacons, collection and use of such information are not subject to this privacy policy constraints but the user's privacy policy constraints, we shall not have any liability for the third party cookies or web beacons.
You can set down or manage cookies or web beacons from your browsers. But please note that if you disable cookies or web beacons, you may not be able to enjoy our best service experience, and some services may not work properly. Meanwhile, you will still receive the same number of ads but less relevant to your favor.
Advertising services
We may follow your information to provide more relevant advertising to you.
We may also use your information in marketing through our services, email or other means to provide or promote the following goods and services of us or third parties:
Our goods and services, as well as our associate's and partners’ goods and services, including instant messaging services, online media, interactive entertainment services, social network services, payment services, internet searching services, location and mapping services, application software and services, data managing software and services, online advertising services, finance, Internet and other related social media, entertainment, e-commerce, information and communication, software and services （Generally referred as
“web services”
）；
Third-party Internet service providers and third party goods and services are related to the following: food and dining, sports, music, movies, TV, live performances and other related arts and entertainment, book, magazine and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, housewares, appliances, home decoration and ornament, pets, cars, hotels, transport and tourism, banking, insurance and other financial services, member points and rewards program, and other goods and services that we think may be related to you.
If you do not want your personal information to be used by us for the advertising purposes, you can follow the relevant instructions we provided in the advertisement, or in a specific service provided, to urge us to suspend using your personal information for the above purposes.
We may send you email and messages
Email and messages push
When you use our services, we may follow your information to send E-mail, news, or push notifications to your device. If you do not want to receive this information, you can cancel the subscription on the device according to our relevant instructions.
Announcements related to services
We may issue a service announcement to you when necessary (for example, when a service is suspended due to system maintenance). You may not be able to cancel the announcements that are related to the service buy not belong to the promotion.
Exceptions to the privacy policy
Our services may include or link to social media or other services provided by third parties (including websites). Such as:
When you use the "share" button to share the certain content with our service, or you use a third-party wire service to log in our service, such functions may collect your relevant information (including your log information) and transplant the coolies in your computer device to run the above functions.
We provide links through advertising or other means of our service  to you so that you can visit third-party services or websites.
Such third-party social media or other services may be operated by a relevant third party or us. Your use of such third party social media services or other services (such as you to the third party to provide any personal information), shall subject to its terms of service and privacy policies (rather than the "universal terms of service" or this "privacy policy"), and you need to read the terms and conditions carefully.
This privacy policy applies only to our information collection, does not apply to any third party’s services or any third party using rules, We shall not be responsible for any third party's use of such information of yours.
Minors use of our services
We encourage parents or guardians to guide minors under the age of 18 when use our services. We suggest that the minors shall encourage their parents or guardians to read this privacy policy, and we also suggests that minors shall seek the consent of their parents or guardians and guidance before personal information submission.
Application of privacy policy
In addition to the specific services, all our services are subject to this privacy policy and the specific services shall apply to specific privacy policies.
Specific privacy policies for specific services shall be more specifically explained on how we use your information in such services.
The privacy policy of such particular service shall perform as a part of this privacy policy.
If the privacy policy of any particular service is inconsistent with this privacy policy, the privacy policy of such particular service shall be applied.
In addition to other specification provided by this privacy policy, the terms used in this privacy policy will have the same meaning as the words defined in the registration agreement for the confidential value-added services.
Please note that this privacy policy does not apply to:
Information collected by any third party service (including any third party’s website) linked through our services;
Information collected by other companies and organizations that are advertising in our services.
Changes
We may revise the terms of this privacy policy in due course, which will still constitute part of this privacy policy.
If such revisions result in a substantial reduction in your rights under this privacy policy, we will notify you at a significant position on the home page, send you an email or by other means before the revision takes effect.