Privacy Policy
Talent Education Inc and its affiliates (collectively “
NetEase
” or “
we
”) have always solemnly promised to protect the privacy of users who use NetEase’s products and service (collectively “
NetEase Service
”) (collectively “
User
” or “
you
”).  When you use NetEase Service, We may collect and use your personal data. The protection of your personal data is of great importance to NetEase within and outside the People’s Republic of China as well as other jurisdictions including the European Economic Area. This privacy policy (the “Privacy Policy”) therefore intends to inform you about how NetEase, acting as data controller, collects and processes your personal data that you submit or disclose to us.  We may also act as data processor when we process your personal data received or obtained through third-parties.
We encourage you to read this Privacy Policy carefully. If you do not wish your personal data to be used by us as set out in this Privacy Policy, please do not provide us with your personal data. Please note that in such a case, we may not be able to provide you with our services, you may not have access to and/or be able to use some features of the Website, and your customer experience may be impacted.
I. Personal Data that We may Collect
When you use the NetEase services, we may collect and process information that may be directly or indirectly related to your personal identity.  In both instances, such information may constitute personal data subject to this Policy.
(I) Information not directly related to your personal identity:
When you use NetEase Service, we may collect and process information such as the user’s source route, access sequence and so on, such as record the source route and browser software of each User who uses NetEase Service.
(II)  Information related to your personal identity:
When you use NetEase Service , we may collect and process or request you to provide information related to personal identity, such as personal identification (including ID card, passport, and driver license); date of birth, place of birth, gender, hobbies, personal phone number, facial features; online identification information (including system account, IP address, email address, and password and answers to password protection of the foregoing); personal property information (including dealing records, balances, coupons, game exchange codes, and bank card information); communication information; personal online records and log information (including website browsing records, software usage records, click records, and operation logs); device information (including device model, device MAC address, operating system type and device settings); software list unique device identifier (such as IMEI/android ID/IDFA/OPENUDID/GUID, information describing basic information of personal devices including IMSI information of the SIM card); location information (including trip information, precise positioning information, accommodation information, and latitude and longitude).
Please note that if you upload or post information in public areas that are visible to other users in NetEase Service and you disclose your personal information in response to information uploaded or posted by others, such information may be collected and used by others. When you find that NetEase users improperly collect or use information from you or others, please contact Privacy@service.netease.com.
II. How will We Collect and Use the Information
(I) We will collect and obtain your information through the following ways:
1. Information provided by you. For example:
(1)  information provided by you when you register an account for NetEase Service or use NetEase Service;
(2) sharing information provided by you to other parties through NetEase Service, and information saved when you use NetEase Service.
2. Your information shared by other parties. Also sharing information about you provided by other parties when they use NetEase Service.
3. Your information obtained by us. The information collected, summarized and recorded by us when you use NetEase Service, such as log information, location information and device information.
(II)  COOKIES, log archives and WEB BEACON
We or our third party partners may obtain and use your information through COOKIES and WEB BEACON and save this information as log information.
By using COOKIES, we provide users with a simple and easy-to-use personalized web experience. A COOKIES is a small amount of data that is sent from a web server to your browser and stored on your computer's hard drive. We use COOKIES to allow its users to benefit. For example, to make the login process of the NetEase virtual community faster, you can choose to save the username in a COOKIES. This will make it easier and faster to login into Netease Service next time. COOKIES can help us to determine the webpages and content you are connected to, time you spend on certain NetEase Service and the NetEase service you have chosen.
COOKIES enables us to serve you better and faster, and to make your experience on NetEase Service more personal. However, you should be able to control whether and how COOKIES is accepted by your browser. Please check the documentation attached to your browser for more information on this.
We or our third party partners may collect and use your information through COOKIES and WEB BEACON, and store such information.
We use our own COOKIES and WEB BEACON for the following purposes:
(1)  Remember your identity. For example: COOKIES and WEB BEACON help us identify you as our registered user, or save your preferences or other information provided by you to us.
(2)  Analyze your use of our services. We can use COOKIES and WEB BEACON to understand for which activities you use NetEase Service, or which services or service is the most popular, We may request your consent prior to using COOKIES and WEB BEACONS for these purpose.
(3)  Advertising optimization. COOKIES and WEB BEACON help us to provide you with advertisements related to you based on your information instead of general advertising, We may request your consent prior to using COOKIES and WEB BEACONS for these purpose.
While we use COOKIES and WEB BEACON for the foregoing purposes, we may summarize and provide the information collected through COOKIES and WEB BEACON to advertisers and other partners to analyze how you and other users use NetEase Service and for advertising services.
NetEase Service may have COOKIES, WEB BEACON and similar technologies placed by advertisers and other partners. These COOKIES, WEB BEACON and similar technologies may collect information related to you for analyzing how users use such services, sending you advertisements that may be of interest to you, or evaluating the effectiveness of advertising services. The collection and use of such information by these third parties’ COOKIES, WEB BEACON and similar technologies are not governed by this Privacy Policy, but are governed by its own personal information protection statement, and we are not responsible for the third party's COOKIES, WEB BEACON or similar technologies.
You can also reject or manage COOKIES or WEB BEACON through the browser (if you access NetEase Services via a browser) or user selection mechanism. However, please note that if you disable COOKIES or WEB BEACON, we may not be able to provide you with the best service experience, and some services may not work properly. At the same time, you will still receive ads, but the relevance of these ads to you will decrease.
The following links provide instructions for managing cookie settings of commonly used browsers:
Chrome (https://support.google.com/chrome/answer/95647?hl=en);
Internet Explorer (http://windows.microsoft.com/en-US/windows-vista/Block-or-allow-cookies);
Mozilla Firefox (https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences?redirectlocale=en-US&redirectslug=Enabling+and+disabling+cookies); and
Safari (https://support.apple.com/kb/PH21411?viewlocale=en_US&locale=fr_FR).
In addition, if you do not want Google Analytics to be used in your browser, you can
install the Google Analytics browser add-on at https://tools.google.com/dlpage/gaoptout; and/or
opt-out through the Network Advertising initiative consumer opt-out system accessible at the following link: http://optout.networkadvertising.org/#!/.
In addition, you may wish to visit www.aboutcookies.org, which contains comprehensive information on how to do this on a wide variety of browsers.
Moreover, you can use another online service enabling you to manage the advertisement cookies placed on your devices: http://www.youronlinechoices.com/.
(III)  We will collect and use your information for the following purposes:
1. help you to complete the registration
In order for us to provide services for you, you need to provide basic registration information, such as mobile phone number, email address, etc., and create your username and password. Your personal data is therefore processed for these purposes in order to provide you with and perform the services based on your engagement with us.  Without this personal data, we are not able to provide you with our services.
Please note that, in relation to some separate services, if you only need to use basic services such as browsing and searching, you do not need to register to become a NetEase user and provide the above information.
2. provide goods or services to you
The information we collect and use is necessary to provide you with NetEase Service. In case lack of relevant information, we will not be able to provide you with the core content of NetEase Service, such as:
(1)  In relation to some service projects, in order to facilitate the delivery goods or services to you, you need to provide the consignee’s personal identification information, name, shipping address, postal code, consignee, contact telephone number, payment status and other information. If you refuse to provide such information, we will not be able to complete the relevant delivery service. If you order goods or services for others through NetEase Service, you need to provide the aforementioned information of the actual orderer. Before providing us with the aforementioned information of the actual orderer, you need to make sure that you have obtained their authorized consent.
(2)  In order to display the order information of your account, we will collect the order information generated during your use of NetEase Service to show you and facilitate your order management;
(3)  When you contact us, we may store information such as your communication/call history and conversation or the contact information you left behind in order to contact you or help you solve problems, or to document the solutions and results of the related issues.
(4)  In order to confirm the transaction status and provide after-sales and dispute resolution services for you, we will collect your transactions, payment, and logistics information related to the progress of the transactions through your transaction objects, payment agents, and logistics companies selected based on such transactions, or we will share your transaction information with the above service providers.
Your personal data is therefore processed for these purposes in order to provide you with and perform the services based on your engagement with us.  This personal data may also be processed in order to safeguard your legitimate interests of obtaining pertinent information and other related data regarding your services and orders obtained from NetEase.
3. Push notifications to you
(1)  Show and push products or services for you. We may use your information, your browsing and search records, device information, location information, order information to extract your browsing, search preferences, behavioral habits, location information and so on, and based on feature tags, use emails, text messages or other methods to send marketing information, provide or promote our or third parties’ following goods and services to you:
Our goods and services, including but not limited to: instant messaging service, online media service, interactive entertainment service, social networking service, payment service, internet search service, location and map service, applications software and service, data management software and service, online advertising service, internet finance and other social media, entertainment, online games, e-commerce, information and communications software and services ("Internet services"); and
Third party goods and services, including but not limited to: internet services, food and catering, sports, music, movies, television, live performances and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, housewares, electrical appliances, home furnishings and settings, pets, automotive, hotels, transportation and tourism, banking, insurance and financial services, points and rewards programs, and other goods and services we believe may be related to you.
(2)  Send notices to you. We may send you notices related to the service when necessary (for example when we suspend a single service, change, or stop providing a single service due to system maintenance).
If you do not wish to continue to receive messages we have pushed, you may request us to stop the push. For example: According to the SMS unsubscribe guidelines, you may request us stop sending promotional SMS messages or set up on mobile devices to stop receiving messages from us. However, except when we send messages according to the provisions of the law or the service agreement of individual services.
4. Provide you with security
To ensure the authenticity of your identity and provide you with better security, you can provide us with sensitive personal information such as identification and facial features and other biometric information to complete real-name authentication.
In addition to authentication, we may use your information for customer service, security precautions, fraud monitoring, archiving and backup purposes to ensure the security of the services provided by us to you; we may use or integrate your information collected by us, and our partners obtain the information authorized by you or legally shared information to comprehensively determine your account and transaction risk, conduct identity verification, detect and prevent security incidents, and take necessary records, audits, analysis and disposal actions according to the law.
This personal data is therefore processed for these purposes in order to safeguard your legitimate interests of ensuring the security of your connection and your personal data while you are obtaining information and services from NetEase.
5. Improve our services
We may use the information collected through a certain NetEase Service for our other services. For example, your information collected when you use one of NetEase Service may be used in another NetEase Service to provide you with specific content or to show you information that is relevant to you, but not universally pushed; we may ask you to participate in surveys about NetEase Service to help us improve existing services or design new services; at the same time, we may use your information for software updates.
This personal data is therefore processed for these purposes in order to safeguard our legitimate interests of improving our services in this way.
6. Other use of anonymous information
You understand and agree that, in certain instances, upon the collection of your information, we will de-identify and fully anonymize the data through technical means, so that it no longer constitutes personal data directly or indirectly related to an individual, such as you. The de-identified information will not identify you or be related to you. In such case, we have the right use such de-identified information to analyze and commercialize the user database.
If we use your information for other purposes not specified in this Privacy Policy, we will ask for your consent in advance.
7. Exceptions to get authorization
According to relevant laws and regulations, collecting your information under the following circumstances does not need to get your authorization:
(1)  related to national security and national defense security;
(2)  related to public safety, public hygiene and material public interests;
(3)  related to criminal investigation, prosecution, trial and execution of judgments;
(4)  it is difficult to obtain your own consent for the maintenance of material legal rights and interests such as the life and property of the main body of the information or other individuals;
(5)  the information collected is disclosed by yourself to the public;
(6)  information collected from legally disclosed information, such as the channels including legitimate news reports and governmental information disclosure;
(7)  necessary to sign a contract according to your request;
(8)  necessary to maintain the safe and stable operation of NetEase Service , for example, discover and deal with the failure of products or services;
(9)  necessary for legitimate news reports;
(10)  necessary for academic research institutions to conduct statistical or academic research based on public interest, and when provided outbound results of academic research or description,  the information contained in such results will be de-identified;
(11)  other circumstances as stipulated by laws and regulations.
III. We May Share, Transfer or Disclose the Information
(I)  Share
Except for the following circumstances, without your consent, we will not share your information with any third party other than NetEase:
1. Provide you with our services. We may share your information with our partners and other third parties in order to achieve the core functions you need or to provide the services you need, such as to provide logistics service providers with corresponding order information;
2. Maintain and improve our services. We may share your information with our partners and other third parties to help us provide you with more targeted and improved services, such as communication service providers that send emails or push notifications on our behalf;
3. To achieve the purposes described in Section II “How will we collect and use the information” of this Privacy Policy;
4. perform our obligations under this Privacy Policy or other agreements entered into between you and us and exercise our rights;
5. share with third parties including the partners who entrusts us to promote, but we will only provide such third parties with the information relating to the coverage and effectiveness of the promotion, not any information which will identify you, such as name, telephone number or email address; or we will summarize these information so that it will not identify you personally. For example, we can notify such third parties how many people viewed their promotional information or purchased their goods after viewing such information, or provide them with statistical information that could not identify personal identity and help them understand their audiences or customers.
6. To the extent permitted by laws and regulations, in order to comply with the law, protect us and our affiliates or partners, you or other NetEase users or the public interest, property or safety from harm, such as to prevent fraud and other illegal activities and reduce credit risk, we may exchange information with other companies and organizations. However, this does not include information sold, rented, shared, or otherwise disclosed for profit making in violation of the commitments made in this Privacy Policy.
7. to help you deal with your disputes or controversy with others upon your legitimate request;
8. provide your information in response to the legitimate requests of your guardian;
9. provide according to the individual service agreement signed with you (including the online signed electronic agreement and the corresponding platform rules) or other legal documents;
10. provide based on academic research;
11. provide based on the social and public interests that are in conformity with laws and regulations.
We will only share your information for legitimate, justifiable, necessary, specific, and explicit purposes. For companies, organizations, and individuals with whom we share the information, we will sign strict confidentiality agreements with them and ask them to process information in accordance with our instructions, this Privacy Policy, and any other relevant confidentiality and security measures.
(II)  Transfer
1. As with the continuous development of our business, we may conduct mergers, acquisitions, asset transfers or similar transactions, and your information may be transferred as part of such transactions. We will ask new companies and organizations that hold your information to continue to be bound by this Privacy Policy. Otherwise, we will ask the company and organization to ask you for authorization again.
2. With your explicit consent, we will transfer your information to other parties.
(III)  Disclosure
We will disclose your information only under the following conditions and in compliance with industry-standard security measures:
1. disclose your designated information in the manner to which you explicitly agree according to your needs;
2. Where it is necessary to provide your information in accordance with the requirements of laws and regulations, mandatory administrative enforcement or judicial requirements, we may disclose your information in accordance with the type of information requested and the manner of disclosure. In compliance with laws and regulations, when we receive the above request for disclosure of information, we will require the recipient to show corresponding legal documents, such as subpoenas or investigation letters. We firmly believe that the information required to be provided by us should be as transparent as possible to the extent permitted by law. We have carefully reviewed all requests to ensure that they are legally valid and are limited to the data that law enforcement agencies have obtained for their specific legal purposes.
IV. How will we keep, save and protect the information
We retain your information only during the period required by the purposes described in this Privacy Policy and within the time limits required by laws and regulations.
The information we collect and generate within the territory of the People's Republic of China is stored in the People's Republic of China. We will take the following measures to protect your information:
(I)  Data Security Technology Measures
We will adopt industry-standard security protection measures, including the establishment of reasonable system specifications and security technologies to prevent unauthorized access and modification to your information, avoid the damage or loss of data. Web services use a variety of encryption technologies. For example, in some services, we will use encryption technology (such as SSL) to protect your information, adopt encryption technology to encrypted storing your information, and isolate via isolation technology. In the use of information, such as information display, information-related computing, we will use a variety of data desensitization technologies to enhance the security of information in use, and use strict data access control and multiple identity authentication technologies to protect the date from being used illegally.
(II)  Other Security Measures Adopted by Us to Protect the Information
We manage and regulate the storage and use of information by establishing a data classification hierarchy, data security management rules, and data security development regulations.
We conduct comprehensive data security control through information access confidentiality agreements, monitoring and auditing mechanisms.
Strengthen security awareness. We also hold security and privacy protection training courses to strengthen employees’ awareness of the importance of protecting information.
(III)  We only allow NetEase employees and partners who need to know the information to access to your information, and set strict access control and monitoring mechanisms for this purpose. We also require that all personnel who may have access to your information perform the corresponding confidentiality obligations. Failure to perform these obligations may result in legal liability or suspension of cooperation with NetEase.
(IV)  We will take all reasonably practicable steps to ensure that no unrelated information is collected.
(V) The internet is not an absolutely secure environment, and the methods used to communicate with other users, such as e-mail, instant messaging, social software or other service software, cannot be determined to be fully encrypted. We recommend that you use complicated passwords when using such kinds of tools and carefully protect your Information security.
(VI)  The internet environment is not 100% secure, and we will do our best to ensure or guarantee the security of any information you send to us. If our physical, technical, or management protective facilities are destroyed, resulting in unauthorized access to information, public disclosure, alteration, or destruction, and your legitimate rights and interests are damaged, we will assume corresponding legal liabilities.
(VII)  Dealing with Security Incidents
When communicating with third parties or purchasing goods and services through NetEase Service, you will inevitably disclose your information to the counterparty or potential counterparties, such as contact information or postal address. Please protect your information and provide it to others only when necessary.
In order to cope with possible risks such as information disclosure, damage and loss, we have formulated a number of systems to clarify the classification and grading standards for security incidents and security vulnerabilities and the corresponding processing procedures. We also set up a specific emergency response team for security incidents. According to the requirements of the security incident handling regulations, we will initiate security preplans for different security incidents, conduct stop loss, analysis, positioning, formulate remedial measures, and trace and crack with relevant departments jointly.
Upon the occurrence of unfortunate information security incidents, we will promptly inform you in accordance with the requirements of laws and regulations: the basic information and possible impact of security incidents, the measures we have taken or will take, and recommendations on your own precautions and risk reduction, remedial measures for you and so on. At the same time, we will promptly inform you of the incident-related situation by email, letter, telephone, push notification, etc. When it is difficult to notify the information subject one by one, we will issue a notice in a reasonable and effective manner. Meanwhile, we will also voluntarily report the disposal of information security incidents in accordance with regulatory requirements.
Please understand that due to technical limitations and risk prevention limits, even if we have strengthened our security measures as much as possible, we cannot always guarantee 100% security of the information. You need to understand that the system and communication network used by you to access to NetEase Service may have problems due to circumstances beyond our control.
V. How to Manage Your Information
(i)  Access, Rectify, Update, Object and Delete
We encourage you to rectify, update and modify your information to make it correct, more accurate and effective. You can access your information through NetEase Service, and complete by yourself or request us to modify, supplement or delete according to management of corresponding information. We will use appropriate technical methods to ensure you can access, update, correct and delete your own information or other information provided when using NetEase Service as much as possible.
When accessing, updating, correcting and deleting the above information, we may ask you to do identity verification to keep your information secure.   Upon making a request to access, update, correct or delete your personal data, we will assess whether there is any rule or exception under the applicable laws that may enable us to object to your request, and inform you of this decision.
For your information collected through COOKIES and WEB BEACON, we also explain the selection mechanism provided to you in Section II “COOKIES, log archives and WEB BEACON”of this Privacy Policy. If you desire to search, modify or delete your partial information, please log into NetEase account center reg.163.com) or follow the specific guidelines for individual service.
In case you have any question or request to access, rectify, update, modify and delete your data, you can contact us pursuant to the means explained in Section IX below.
(ii)  Publish and Share
Many of our service allow you to share your information not only with your social network, but also with all users who use such service, such as information uploaded or posted by you on NetEase Service, your response to the information uploaded or posted by others, your personal information uploaded or published via email or in the public area which is available to non-specific users in NetEase Service, and also the location data and log information related to such information. As long as you do not delete the information you published or shared, such information may remain in the public domain; even if you delete the shared information, such information still may be cached, copied or saved independently by other users or third parties who are not under our control, or be kept in the public domain by other users or such third parties. If you publish or share information through the above channels, which results in the disclosure of your information, we will not be liable for the same. Therefore, we remind you and ask you to carefully consider whether to publish or share your information through the above channels.
(iii)  Cancellation
Subject to the conditions specified in the service agreement in relation to single NetEase Service and the provisions of relevant national laws and regulations, your account for such single NetEase Service may be cancelled or deleted. After the account is cancelled or deleted, all service information and data related to such account and such single service will be deleted or processed according to the service agreement in relation to such single NetEase Service.
(vi)  Change the Scope of your Consent
Some information is required to use NetEase Service, but the provision of most other information is on your decision or consent. Where the processing of personal data is based on your consent, you can always select whether or not to disclose the information. You can change the scope of your consent to us to continue to collect the information or withdraw your consent by means of withdrawing it, deleting information, turning off device functions and so on.  You may also withdraw your consent by contacting us pursuant to the means explained in Section IX below.
After you withdraw your authorization, we are unable to continue to provide you with the service corresponding to the withdrawal of the consent, and will not process your corresponding information. However, your decision to withdraw your consent will not affect the information processing previously based on your consent.
(v)  Tips for Sensitive Information
Certain information may be considered being sensitive information because of its particularity, such as your race, religion, personal health and medical information, as well as identification documents, personal biometric information, property information, traces, information of minors, etc.
Please note the content and information provided, uploaded or posted by you on NetEase Service (such as photos or information about your social activities) may reveal your sensitive information. You need to carefully consider whether to use NetEase Service to disclose your sensitive information.  When you do so, we will understand that you give your explicit consent to NetEase to process such sensitive information.
You agree that your sensitive information will be treated in accordance with the purposes and manner described in this Privacy Policy.
VI. Service provided by third parties
NetEase Service may link to the social media or other services provided by third parties (including websites or other forms of services), including:
(1)  You may use “share” button to share some content with NetEase Service, or you can use a third-party service to log into NetEase Service. These features may collect your information (including your log information), and may put COOKIES on your computer to properly operate the above features;
(2)  we provide you with links through advertisements or other means of our service to enable you access to the services or websites of third parties; and
(3)  other circumstances of accessing to the services of third parties.
These third-party social media and other services are operated by relevant third parties. Your use of the social media services or other services of such third parties (including the provision of your information by you to such third parties) must be subject to the terms of service and information protection statement of such third parties (but not this Privacy Policy) and you must read carefully their terms. This Privacy Policy only applies to any information collected by us, but not applies to services provided by third parties or information use rules of third parties, and we are not liable for the use of information provided by you by any third party.
VII. Age Limit
We recommend that any minor who participates in online activity should obtain prior consent from parents or his/her legal guardian (“Guardian”). We will protect information about minors in accordance with relevant national laws and regulations.
We encourage parents or Guardians guide the minors to use NetEase Service. We recommend minors encourage their parents or Guardians to read this Privacy Policy and advise minors to seek parental or Guardian’s consent and guidance before submitting information.
Where the processing of personal data of an under-16 minor is based on the legal basis of “consent”, an under-16 minor must not use NetEase Service for any purpose without first obtaining Guardian’s consent to this Privacy Policy. We do not knowingly process personal data from any under-16 minor without such consent. If you believe we have any personal data from any under-16 minor under your guardianship, please contact us via the contact information set forth in Section IX, we will promptly investigate (and remove, if applicable) such Personal Information.
VIII. Notice and Amendment
We may revise the terms of this Privacy Policy as appropriate and such modifications form part of this Privacy Policy. For major changes, we will provide more noticeable notices, and you may choose to stop using NetEase Service. In such case, if you continue to use NetEase Service, you agree to be bound by this Privacy Policy as revised.
Any amendment will put your satisfaction in the first place. We encourage you to review our Privacy Policy each time you use NetEase Service.
We may publish service-related announcements when necessary (for example, when we suspend certain service due to system maintenance). You may not be able to cancel these announcements that are related to the service and that are not in the nature of promotion.
Finally, you must be obligated to keep your account and password confidential. In any case, please take care of such information safely.
IX. How to Contact Us
If you have any complaints or reports about the security of online information, or if you have any questions, comments or suggestions about this Privacy Policy and matters regarding your information, and any questions regarding this statement or NetEase's privacy practices, please contact NetEase’s coordinators. The email address is Privacy@service.netease.com.
If you have any issues with or concerns regarding the processing of your personal data by NetEase, you also have the right to lodge a complaint with a competent data protection authority.