Majik Kids Privacy Policy
Your privacy is important to us. It is Majik Kids policy to respect your privacy regarding any information we may collect from you across our website,
https://majikkids.com
and the Majik Kids App.
We don’t ask for your personal information unless we truly need it. When we do, we will only collect what we need by fair and lawful means and, where appropriate, with your knowledge or consent. We will also let you know why we are collecting it and how it will be used.
Parties. Majik Kids owns and operates the
https://majikkids.com
website and app. All references to “we”, “us”, this “website” or this “site” shall be construed to mean Majik Kids.
Modification. We reserve the right to modify this Privacy Policy at any time, and without prior notice, by posting an amended Privacy Policy that is always accessible by clicking on the “Privacy Policy” link on this site’s home page. Your continued use of this site or the Majik Kids app indicates your acceptance of the amended Privacy Policy.
Regarding Personal Information (defined below), if any modifications are materially less restrictive on our use or disclosure of the Personal Information previously disclosed by you, we will obtain your consent before implementing such revisions with respect to such information.
Type Of Information Collected
“Personal Information” includes any information regarding a natural person that may be used directly to identify the person. Personal Information that we collect may vary with each separate purpose for which you provide it, and it may include one or more of the following categories: name, physical address, an email address, phone number, credit card information including credit card number, expiration date, billing address, and location data.
When & How We Gather Information
We collect Personal Information at the time you provide it to us. We collect Personal Information through sign-up forms and as part of your registration for an account, product, or service, promotion, or contest from this website or the Majik Kids app. Personal Information that we collect may vary with the each sign-up or registration. In addition, we collect personal information from all communications with site visitors and app users, including without limitation, incoming text messages, faxes, telephone calls, and regular “snail mail” sent to us, as well as from third-party outside sources including database vendors. We also collect Personal Information that we receive from you as you communicate with us. If you complete a signup form subscribing to information from our site or app, or to participate in our mailing list activities, we will receive your Personal Information from our app or email services and/or autoresponder service. We reserve the right to monitor your use of this site and the Majik Kids app. As you navigate through this site or the Majik Kids app, Usage Data may be passively collected (that is, gathered without your actively providing the information) using various analytics and reporting technologies, such as cookies and web beacons.
How We Use Your Information
We may use your Personal Information for the performance of the services or transaction for which it was given, and in connection with other products, services, promotions, or contests we may offer, and our private, internal reporting for this site or the Majik Kids app, and security assessments for this site and the Majik Kids app.
Updating Personal Information
Upon request, we will permit you to request or make changes or updates to your Personal Information for legitimate purposes. We request identification prior to approving such requests. We reserve the right to decline any requests that are unreasonably repetitive or systematic, require unreasonable time or effort of our technical or administrative personnel, or undermine the privacy rights of others. We reserve the right to permit you to access your Personal Information in any account you establish with this site for purposes of making your own changes or updates, and in such case, instructions for making such changes or updates will be provided where necessary.
Usage Data
We reserve the right to collect information based on your usage of this site or the Majik Kids app, which is information collected automatically (or through third party services), which can include: the IP addresses or domain names of the computers utilized by the users who use this site or the Majik Kids app, the URI addresses (Uniform Resource Identifier), audio file listening requests and patterns, the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the user, the various time details per visit (e.g., the time spent on each page within the site) and the details about the path followed within the site with special reference to the sequence of pages visited, other parameters about the device operating system and/or the user’s IT environment, and data, conversion rates, marketing and conversion data and statistics, reports, analytics data, reviews and surveys (“Usage Data”). Usage Data is essentially anonymous when collected, but could be used indirectly to identify a person. We reserve the right to make full use of Usage Data. For example, we may use Usage Data to provide better service to site visitors, to make updates to the Majik Kids app, to customize the site or app based on your preferences, to compile and analyze statistics and trends about the use of this site or the Majik Kids app, and to otherwise administer and improve this site and the Majik Kids app for your use. Specific uses are described below.
Specific Information About Cookies & Web Beacons
In order to provide better service for our site, we may use Cookies and Web Beacons to collect Usage Data to store your preferences and information about what pages you visit and past activity at our site. We may also employ Web Beacons from third parties in order to help us compile aggregated statistics regarding the effectiveness of our promotional campaigns or other operations of our site. “Cookies” are tiny pieces of information stored by your browser on your computer’s hard drive. Cookies are also used to customize content based on your browser. Most browsers are initially set to accept cookies. If you want to disable cookies, there is a simple procedure in most browsers that allows you to turn off cookies. Please remember, however, that cookies may be required to allow you to use certain features of our site. Web Beacons – sometimes called single-pixel gifs or clear gifs – are used to assist in delivering cookies, and they allow us to count users who have visited pages of our site. We may include Web Beacons in promotional e-mail messages or other communications in order to determine whether messages have been opened and acted upon.
Data Security
We will implement reasonable and appropriate security procedures consistent with prevailing industry standards to protect data from unauthorized access by physical and electronic intrusion. Unfortunately, no data transmission over the Internet or method of data storage can be guaranteed 100% secure. Therefore, while we strive to protect your Personal Information by following generally accepted industry standards, we cannot ensure or warrant the absolute security of any information you transmit to us or archive at this site.
Onward Transfer Outside Your Country Of Residence
Any Personal Information which we may collect on this site may be stored and processed in servers located in the United States, Canada, or in any other country in which we, or our affiliates, subsidiaries, or agents maintain facilities. By using this site, you consent to any such transfer of Personal Information outside your country of residence to any such location.
Contact Us
If you have any questions regarding our Terms & Conditions, please contact the owner and operator of Majik Kids at
bradley@majikmedia.com
.