Wireless Earphones -
Information
Notice on Data
Processing
Effective
date: December 25, 2021
Thank you for choosing the Wireless Earphones
app (“
Wireless Earphones
” or “
App
”). Wireless Earphones is operated by Bravo Unicorn
Pte. Ltd, a company with its registered address at 9 Raffles Place, #26-01
Republic Plaza, Singapore 048619 (hereinafter referred to as “
we
” or “
us
”)
and is a product that allows you to adjust the settings and control the
headphones compatible with the App. We are committed to protecting your data. The
purpose of this “Wireless Earphones ?C Information Notice on Data Processing” (“
Information
Notice
”)  is to inform you about the data processing that takes place
when you use Wireless Earphones and how you can handle your data.
Before using Wireless Earphones,
please read this Information Notice carefully to learn about what kind of data
will be processed when you use Wireless Earphones, and in which way this data will be
processed.
This
Information
will cover the following:
I.
Introduction
II.
Types
of Data Processed Locally Within Wireless Earphones on Your Phone
III.
How Long
Your Data Will Be Stored
IV.
How
We Protect Your Data
V.
Your Options
and Rights Regarding Your Data
VI.
How
This Information Is Updated
VII.
Contact Us
I.
Introduction
Once Wireless Earphones is installed , the App will only
process data locally on your device, without any access by us. The processing
of your data is thus entirely under your own control. We will neither access,
collect, transmit or otherwise process such data, nor will we be able to
disclose such data to any third party or use it for any purpose. Therefore,
this Notice is not intended to meet the information obligations of the
applicable data protection regulations, such as the General Data Protection
Regulation (“GDPR”) if you are located in the European Economic Area (EEA), but
it is meant to provide you with information so that you truly understand what
happens to your data when you use Wireless Earphones. As we will not process data, if
you want to exercise privacy rights in relation to such data or would like to
modify or delete it, we will not be able to support you, except to provide
information on how you can handle your data yourself.
II.
Types
of Data Processed Locally Within Wireless Earphones
on Your Phone
When
you use Wireless Earphones, the following data will be processed within the App:
·
When
you use the pairing/manage wearable device function so that you can control your
wearable device via Wireless Earphones (such as when you pair or manage your headphones),
the App may need to collect Bluetooth address, WiFi account data, device data
such as device name, model, volume settings and device battery level, and the
settings you have chosen. This interaction will only take place between the
wearable and the App.
·
When
you search for available software updates, the App will display the version of
the firmware in use and if there is an update package available for the device
model you are using and language settings you have chosen, this will be
displayed on your screen available for you to download it when you wish.
III.
How
Long Your Data Will Be Stored
The
data that is stored on the App
will be deleted when you
uninstall or reset the App or clear all data in the App manually. Please see
the section “Your Options and Rights Regarding Your Data” below for further
information.
IV.
How
We Protect Your Data
The
security of your personal data is of great importance to us. We have adopted
security measures that are in line with industry standards to protect your data,
and to prevent accidental or unlawful destruction, loss, alteration,
unauthorized disclosure, or access of the data. We will take all reasonable and
practical steps to protect your data within the App. In particular:
（1）
We will use Secure
Sockets Layer encryption (SSL) and other mainstream security technologies to
encrypt many of our services during storage. This means that, with very few
exceptions, most of the data within the App will be subject to encryption to
ensure a high standard of protection.
（2）
We will conduct security
and privacy protection training courses and testing and publicity activities to
enhance employees’ awareness of the importance of protecting personal data in
order to ensure that privacy compliance mechanisms are implemented into
Wireless Earphones
.
（3）
We will adopt
international and industry-recognized standards to protect your data and to actively
pass relevant security and privacy protection certifications.
（4）
However, please note that
while we have taken reasonable steps to protect your data, no wireless
connection, website, internet communication or any computer system is
absolutely secure and your device may still be exposed to cyberthreats. The use
of
Wireless Earphones
is no exception to this.
V.
Your
Options and Rights Regarding Your Data
You have the following options to
manage your data on your own:
·
Direct
Access and Alteration
.
You can directly access and alter your data on the App by using Wireless Earphones
at any time. If you are unable to access and/or alter your data on your own, or
if you encounter any problems while doing so, you may contact us using the
contact details in the “Contact Us” section below and request access to your
data in the manner described in this Information.
·
Deletion
. You can delete your
data directly in the relevant function pages of the App. In particular, you can
delete your data (which is stored locally), via “Settings” or by uninstalling
Wireless Earphones.
·
Device
Permission
(A) When you use Wireless Earphones, we may need
        to obtain certain device permissions in order to provide you with corresponding
        functions or services. Specifically, we may request the following permission:
Device Permission
Corresponding Service Function/ Service
Purpose of Permission Request
Ask Before Turning On the Permission
User Can Turn Off the Permission
Impact of Turning Off the Permission/Denying
                Permission Request
Read phone state
Find earphones
Before notifying the headset to play the alert tone, determine whether the phone is in a call state
Yes
Yes
It will be unable to notify the headset to play the search tone.
Use the microphone
Personalized sound boost
To display animations for the Personalized sound boost
                feature
Yes
Yes
No animations will be displayed for the Personalized
                sound boost feature.
(B) You may turn off device permissions via
“Settings”
, to withdraw your consent
for certain functionalities within the App, and for us to collect your data
based on your relevant device permissions.
VI.
How
This Information Is Updated
We
reserve the right to update or modify this Information from time to time. We
will - as appropriate - send you notifications of material updates to this Information
in a form we deem appropriate and
we will update the "last
updated" date at the start of this Information.
In particular, we will adequately
inform you if our services change in a way that leads to data processing by us
(i.e. if we gain access to the data stored on Wireless Earphones on your device or if we
start to transmit your personal data to our servers to provide you with our services).
VII
.
Contact Us
If
you have any questions or concerns about our Information or regarding how your
data is processed within Wireless Earphones on your device, please contact us at the
following address:
Bravo
Unicorn Pte. Ltd.
Address:
9 Raffles
Place, #26-01 Republic Plaza, Singapore
Zip
code:
048619
Email
Address:
privacy@heytap.com