SCOPE
TYPES OF PERSONAL INFORMATION WE COLLECT
HOW WE COLLECT YOUR PERSONAL INFORMATION
HOW WE USE YOUR PERSONAL INFORMATION
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
YOUR PRIVACY RIGHTS
CALIFORNIA NOTICE AT COLLECTION OF PERSONAL INFORMATION
NOTICE OF FINANCIAL INCENTIVE
CHILDREN'S PRIVACY
SECURITY OF YOUR INFORMATION
STORAGE OF INFORMATION
LINKS
HOW TO CONTACT US
CHOICES REGARDING YOUR INFORMATION
CHANGES IN PRIVACY POLICY
KOHL'S PRIVACY POLICY - YOUR PRIVACY RIGHTS
Last Updated: JULY 1, 2024
SCOPE
Kohl’s Privacy Policy (this “Privacy Policy”) describes how Kohl’s, Inc., its affiliates and its third-party service providers treat customer personal information on the websites and apps where this Privacy Policy is located. In this Privacy Policy we call websites, emails and apps “Platforms.” And when we say “Kohl’s” or “we”, we mean us, our affiliates, and relevant third-party service providers. This Privacy Policy also applies to how we treat personal information collected in Kohl’s retail stores (“Stores”), Kohl’s operated retail outlet locations and other locations and events operated by Kohl’s or its affiliates. This Privacy Policy does not apply to information provided directly to our banking partner, which offers the Kohl’s Cards.
For purposes of this Privacy Policy, the term “personal information” means information that identifies or is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you or your household.
To view the separate Kohl's Credit Card Privacy Policy that describes how our banking partner uses your information in connection with the Kohl's Credit Card, please click
here
. If you are a Kohl’s Rewards® Visa cardholder, please visit the
Kohl’s Rewards Visa website
for additional information and terms and conditions.
By using the Platforms and shopping in our Stores, you agree to the terms of this Privacy Policy. In states with laws applicable to consumer health data, the
Kohl’s Consumer Health Data Privacy Policy
may also apply.
If you are a current or former Kohl’s associate, job applicant, consultant, or contractor and are a resident of California, please
click here
for Kohl’s Privacy Policy for California Associates, Job Applicants, Consultants, and Contractors, which describes how Kohl’s uses, collects, and disclosures your personal information when you apply for a job or accept employment or a contract with Kohl’s.
Back to Top
TYPES OF PERSONAL INFORMATION WE COLLECT
Kohl's collects personal information from you and about you. This may include:
Categories of Personal Information We Collect
Details
Identifiers
We may collect your name, unique personal identifier, online identifier, mailing address, email address, postal address, zip code, IP address, driver's license number, and telephone number, including your mobile phone number, or other similar identifiers.
Characteristics of protected classifications under California or Federal law
We may collect your age, sex, gender, race, and marital status.
Commercial information
We may collect your credit card number and billing address. We may also collect information about the products or services purchased, obtained, considered or returned, as well as other purchasing or consuming histories, behaviors or tendencies.
Social Media Information.
We may collect information you post on our social media pages. We may also collect your social media profile information.
Event Information.
For example, we may collect the date and location of an event you are registered for.
Internet or other electronic network activity information
We may collect information, including through the use of third-party software, related to your browsing history, search history and other information regarding your interactions with our Platforms or advertisements, including, without limitation, actions you perform (e.g. clicks, mouse movements, keystrokes, entering and submitting information) on the Site.
Information You Post or Submit.
For example, we may collect information when you contact us through the “Live Chat” feature on our site. We may also collect information submitted in connection with creating an account, completing an application, placing an order or making a purchase, including bank account numbers or other financial information. We may collect information you post in a public space on our site. This may include our Ratings & Reviews feature.
Device Information.
For example, we may collect the type of device you use to access our Platforms. It may also include your device identification number, browser, or mobile operating system.
Usage Information.
We may look at how you interact with the Platforms. If you use our app, we may look at how often you use the app and where you downloaded it.
Geolocation data
We may collect precise location information from your device. This may include your in-store location. For more information about your choices related to location information, see the
Choices
section below.
Audio, electronic, visual, thermal, olfactory, or similar information
If you visit our stores, we may capture audio, electronic, visual, thermal or similar information with our surveillance equipment.
Inferences drawn from the above
We collect profile inferences that we draw from your information and web activity to create a personalized profile so we can better identify goods and services that may be of interest.
Sensitive personal information
We collect the following categories of “Sensitive Personal Information” or “Sensitive Data,” as these terms are defined in U.S. state privacy laws:
Geolocation data.
We may collect precise location information from your device. This may include your in-store location. For more information about your choices related to location information, see the Choices section below.
Driver's license.
To the extent permitted by applicable law, we may collect your driver's license information. For example, we may collect this information if you return an item without a receipt.
Health Data.
We may collect information on the status of your pregnancy and the expected arrival date of a child when you use our baby registry service.
Back to Top
HOW WE COLLECT YOUR PERSONAL INFORMATION
Kohl's collects personal information in different ways and from different sources.
Directly From You.
For example, when you:
Make a purchase in our Stores (including in our partner-branded stores inside Kohl’s Stores, such as
Sephora at Kohl’s
) or on our Platform.
Make a return or exchange.
Purchase an electronic gift card.
Create a personalized Kohls.com shopping account.
Track an order online.
Sign up to receive promotional emails or text messages (including offers and sales alerts).
Sign up to join a loyalty, rewards or similar program or club.
Provide your contact information to our beauty associates.
Participate in one of our promotional sweepstakes, contests, surveys or focus groups.
Create or update a gift registry.
Use the Ratings & Reviews or related services and features.
Submit a request to our Customer Service team.
Sign up for, and/or maintain, a Kohl's Card.
Connect your social media account to the Platforms.
Interact with Kohl's social media pages.
Passively.
For example, when you:
Install and use Kohl's mobile apps.
Visit and navigate Kohl's Platforms on any device.
Enable location-based features on our Platforms.
Click on sponsored links or third-party advertisements.
Use the Wi-Fi Services provided in some Stores.
Visit Stores; Kohl's uses cameras in and around its Stores for security, operational and other business purposes such as understanding customer behavior and patterns.
Open an email or click on a link in an email or text message that you receive from us.
Receive or interact with Kohl's communications and Platforms that may contain cookies, pixels, and other tracking technologies.
From Third Parties.
We may receive information about you from other sources. For example, this may include receiving information from:
Our business partners, including online advertising networks and companies that co-sponsor our promotions.
Social media platforms, including Facebook, Twitter, YouTube, Pinterest and Instagram.
Trusted third party sources, such as our service providers, data analytics companies, and tracking technologies to better provide and customize the Platforms for you.
Companies that provide information to supplement what we already know about you, including data brokers.
By Combining Information.
For example, we may:
Combine information that we collect in our stores with information we collect through our Platforms.
Combine information we collect about you from the different devices you use to access our Platforms.
Combine information we get from third parties with information we already have about you.
Back to Top
HOW WE USE YOUR PERSONAL INFORMATION
Examples of how we may use your personal information that we collect include:
Business Purposes:
To Provide Our Products and Services.
This could include fulfilling your requests for products or services. It could also include processing purchases or return transactions.
To Improve Our Products and Services.
We may use your information to make our Platforms and stores better. We may also use your information to customize your experience with us.
To Understand Your Interests.
For example, we may use your information to better understand what products interest you based on information we collect about you and your household.
To Respond to Your Requests or Questions.
This may include responding to your customer feedback.
To Communicate With You.
We may communicate with you about your account or our relationship. We may also contact you about this Privacy Policy or our Platform Terms & Conditions, including material changes to this Privacy Policy, Platform Terms & Conditions or programs in which you may be enrolled.
For Security Purposes.
This could include protecting our company and our customers, including providing notifications to customers of any security incidents related to personal information. It may also include protecting our Platforms.
Commercial Purposes:
For Marketing Purposes.
We may provide you with information about new products and special offers. We may use your information to serve you ads about products and offers on our Platforms or on third-party websites and networks. We may tell you about new features or updates. These might be third-party offers or products we think you might find interesting. For more information about your choices related to these communications, see the
Choices
section below.
To Send Push Notifications.
If you use our mobile apps, we may send you push notifications about new products or special offers.
Additional Purposes:
Aggregate or Anonymous Non-Personal Information.
We may also use aggregate or anonymous (de-identified) information and share such information with third parties for their marketing or analytics uses. Such information does not contain personal information.
As Otherwise Permitted By Law or As We May Notify You.
We may also use information you provide to us for other purposes as disclosed at the time you provide your information or otherwise with your consent.
Back to Top
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
Information Provided By You
Your activity in connection with the Platforms, such as your posts on our Ratings & Reviews feature or content you choose to provide on your event registry, may be visible to other users of the Platforms and in some cases, publicly available. Please exercise caution when disclosing information in public areas. If you provide any information to a third party while using our Platforms, the third party's privacy policy will apply to that information.
Information Disclosed By Us
We may disclose each category of your personal information in the following ways:
Internally.
We may disclose your information within the Kohl's family of companies. This includes our affiliates.
With Our Service Providers.
We may disclose your information with third parties who perform services on our behalf. For example, this may include merchandise vendors and payment processors. It may also include companies that send emails on our behalf.
With Our Business Partners.
For example, this may include third parties that provide financial products and services related to our business, including the Kohl's Cards. It may also include sharing limited data with partners that have a branded store inside our Stores (such as
Sephora at Kohl’s
) to facilitate your purchase and participation in a loyalty program you may have with such partner. It may also include a third party that co-sponsors a contest or promotion.
With Third Parties for Marketing Purposes.
This may include third parties in whose products or services we believe you may be interested. These third parties may also disclose your information with others. These third parties may use your information for their own marketing purposes or the marketing purposes of others. This may include the delivery of interest-based advertising, which serves you advertisements based on your interests and activities on the internet.
With Any Successors to All or Part of Our Business.
For example, if Kohl's merges with, acquires or is acquired by another business entity. This may include an asset sale, corporate reorganization or other change of control.
To Comply With the Law or To Protect Ourselves.
For example, this could include responding to a court order or subpoena. It could also include sharing information if a government agency or investigatory body requests such information. We may disclose information when we are investigating a potential fraud. This could include, but is not limited to, fraud we think has occurred during a sweepstakes or promotion. We may also disclose information if you are the winner of a sweepstakes or other contest with anyone who requests a winner's list.
For Other Reasons We May Describe to You.
We may also disclose your information for other purposes as disclosed at the time you provide your information or otherwise with your consent.
Back to Top
YOUR PRIVACY RIGHTS
Explanation of Applicable Privacy Rights
Depending on your U.S. state or residence, under applicable law, you may have certain rights in relation to your personal information, including:
Right to Know:
You may have the right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected about you. You may have the right to access your personal information in a portable format.
Right to Data Portability:
You may have the right to access your information in a portable format.
Right to Delete:
You may have the right to delete personal information that we have collected from you, subject to certain exceptions. Note that there are some reasons we will not be able to fully address your request, such as if we need to complete a transaction for you, to detect and protect against fraudulent and illegal activity, to exercise our rights, for our internal purposes, or to comply with a legal obligation.
Right to Correct:
You may have the right to correct inaccurate personal information that we may maintain about you, subject to appropriate verification.
Right to Opt Out of the Sale or Sharing of Personal Information:
You may have the right to opt-out of the “sale” or “sharing” of your personal information, as such terms are defined in applicable privacy law, to third parties and to affiliated companies that do not have the same brand name. This means that, if you opt out, going forward, we will not sell or share your personal information with such third parties to use for their purposes, including cross-context behavioral advertising, unless you later direct us to do so.
Right to Opt Out of Targeted Advertising:
You may have the right to opt-out of “targeted” advertising, as such term is defined in applicable privacy law.
Right to Appeal:
You may have the right to appeal a decision we have made in connection with your privacy rights request.
How to Submit a Request
To take advantage of the privacy rights available to you based on your state of residence, please click
here
or visit the
How to Contact Us
section below for additional information on how to contact us. You may alternatively submit your request by calling the toll free number at 855-564-5705. We may request certain information to verify your identity before we can respond to your right to know, correction, and deletion requests. We will confirm receipt of your request within 10 business days and will respond to your request within 45 calendar days, after proper verification, unless we need additional time, in which case we will let you know.
To take advantage of your right to opt out of the sale or sharing of personal information or to opt out of targeted advertising, please click
here
, which also is on our website footer ("Do Not Sell or Share My Personal Information"), or visit the
How to Contact Us
section below for additional information on how to contact us. You may also choose to enable online, where available, a universal tool that automatically communicates your opt-out preferences, such as the
Global Privacy Control (“GPC”)
. We will process the GPC signal as a request to opt-out of the sale or sharing of your personal information.
We will not discriminate against you because you exercised your rights under this section of the Privacy Policy.
Agent Requests
You may authorize someone to make a privacy rights request on your behalf (an authorized agent). Authorized agents will need to demonstrate that you've authorized them to act on your behalf or must demonstrate they have power of attorney pursuant to applicable probate law. Kohl’s retains the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent's identity. An authorized agent is prohibited from using a consumer's personal information, or any information collected from or about the consumer, for any purpose other than to fulfill the consumer's requests, for verification, or for fraud prevention.
CALIFORNIA NOTICE AT COLLECTION OF PERSONAL INFORMATION
In the last 12 months, we have “sold” and “shared” the following categories of “personal information” (as such terms are defined in the California Consumer Privacy Act (CCPA)) for Marketing Purposes to Business Partners and Third Parties, such as data analytics providers, social media platforms, advertising technology vendors, third-party advertising networks, and/or internet service providers as described above in this Privacy Policy. We do not knowingly sell or share personal information about persons under the age of 16. Click
here
to opt-out of the sale or sharing of your personal information, including targeted advertising.
Categories of Personal Information We Collect
Details
Sales/Sharing for Marketing Purposes
Identifiers
We may collect your name, unique personal identifier, online identifier, mailing address, email address, postal address, zip code, IP address, driver's license number, and telephone number, including your mobile phone number, or other similar identifiers.
Yes
Characteristics of protected classifications under California or Federal law
We may collect your age, sex, gender, race, and marital status.
No
Commercial information
We may collect your credit card number and billing address. We may also collect information about the products or services purchased, obtained, considered or returned, as well as other purchasing or consuming histories, behaviors or tendencies.
Social Media Information.
We may collect information you post on our social media pages. We may also collect your social media profile information.
Event Information.
For example, we may collect the date and location of an event you are registered for.
Yes
Internet or other electronic network activity information
We may collect information, including through the use of third-party software, related to your browsing history, search history and other information regarding your interactions with our Platforms or advertisements, including, without limitation, actions you perform (e.g. clicks, mouse movements, keystrokes, entering and submitting information) on the Site.
Information You Post or Submit.
For example, we may collect information when you contact us through the “Live Chat” feature on our site. We may also collect information submitted in connection with creating an account, completing an application, placing an order or making a purchase, including bank account numbers or other financial information. We may collect information you post in a public space on our site. This may include our Ratings & Reviews feature.
Device Information.
For example, we may collect the type of device you use to access our Platforms. It may also include your device identification number, browser, or mobile operating system.
Usage Information.
We may look at how you interact with the Platforms. If you use our app, we may look at how often you use the app and where you downloaded it.
Yes
Geolocation data
We may collect precise location information from your device. This may include your in-store location. For more information about your choices related to location information, see the
Choices
section below.
No
Audio, electronic, visual, thermal, olfactory, or similar information
If you visit our stores, we may capture audio, electronic, visual, thermal or similar information with our surveillance equipment.
No
Inferences drawn from the above
We collect profile inferences that we draw from your information and web activity to create a personalized profile so we can better identify goods and services that may be of interest.
Yes
Sensitive personal information
We collect the following categories of “Sensitive Personal Information” or “Sensitive Data,” as these terms are defined in U.S. state privacy laws:
Geolocation data.
We may collect precise location information from your device. This may include your in-store location. For more information about your choices related to location information, see the Choices section below.
Driver's license.
To the extent permitted by applicable law, we may collect your driver's license information. For example, we may collect this information if you return an item without a receipt.
Health Data.
We may collect information on the status of your pregnancy and the expected arrival date of a child when you use our baby registry service.
No
Use and Retention of Personal Information
As further described in our Privacy Policy under
"How We Use Your Personal Information,"
we generally collect and use the listed categories of personal information to provide and improve our products and services, for marketing purposes, or for other operational purposes. We retain your personal information as long as your account or relationship with Kohl’s is active, as reasonably needed to provide you with our products and services that you request, for marketing purposes unless you exercise your
"Choices Regarding Your Information"
as described in this Privacy Policy, or otherwise where required or permitted in accordance with applicable law. We will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Categories of Personal Information Disclosed
In the last 12 months, we have disclosed the following categories of "personal information" for a "business purpose" to support the purposes for which Kohl’s uses personal information described above under “How We Use Your Personal Information” (such as with our service providers who are restricted from using your personal information outside the scope of their services for us):
Identifiers;
Characteristics of protected classifications under California or Federal law;
Commercial or Payment Information;
Event Information;
Internet or other electronic network activity information;
Geolocation information;
Audio, electronic, visual, thermal, olfactory, or similar information;
Inferences drawn from the above; and
Sensitive personal information.
The categories of service providers to whom we disclose this information may include billing service providers, email/SMS service providers, customer service and intelligence platforms, campaign optimization service providers, cloud storage providers, network security and fraud protection services, and CCTV providers.
At your direction, we may also disclose your Personal Information such as commercial or payment information to facilitate your purchase and participation in a loyalty program at a branded store within our Stores, such as Sephora at Kohl’s.
Additional detail on the business purposes for which we disclose personal information is provided above under
“How We Share Your Information.”
Use and Disclosure of Sensitive Personal Information:
To the extent that we use or disclose “sensitive personal information” or "sensitive data" as those terms are defined in applicable privacy laws, we limit our use or disclosure of the sensitive personal information for permitted business purposes.
Information on Requests Received During Prior Calendar Year
During the prior calendar year, ending December 31, 2023, Kohl’s received consumer requests from California residents pursuant to the rights described in this “Your Privacy Rights” section of this Privacy Policy. Below are metrics reflecting the number of California resident requests Kohl’s received and Kohl’s response to such requests.
Type of Request
Number of Requests that Kohl's:
Median Number of
Days for Kohl's to
Complete its
Response
Received
Honored (in Whole or in Part)
Unable to Complete*
Request to Know or
Access Personal Information
16
16
0
30.6
Request to Delete
Personal
Information
166
152
14
29.1
Request to Opt-Out
of Sale of Personal
Information
2,511
2,506
5
13.3
Request to
Correct Personal
Information
2
1
1
12.6
*This reflects the number of requests we denied in whole or in part because the request was not verifiable, was not made by a consumer, called for information exempt from disclosure or was denied on other grounds.
Back to Top
NOTICE OF FINANCIAL INCENTIVE
Kohl’s Rewards®
(“Kohl’s Rewards”) is our voluntary loyalty program. By joining Kohl’s Rewards® you will receive certain perks, including, but not limited to:
Kohl’s Cash®:
Earn up to 7.5% in rewards on qualifying purchases, which will be converted and issued into $5 Kohl’s Cash® increments on the first day of the following month, valid for 30 days (subject to Kohl’s Rewards® Terms & Conditions).
Special Birthday Gift:
Make any purchase prior to your birthday month and receive $5 Kohl’s Cash® awarded on the first day of your birthday month.
Personalized Perks:
Access to deals throughout the year, plus special offers.
Click here
to learn more about Kohl’s Rewards® and to enroll now. The Kohl’s Rewards® Terms & Conditions can be found
here
.
Whether or not you participate in Kohl’s Rewards®, you are still eligible to earn Kohl’s Cash® during a designated earn period (terms and exclusions apply), just not to the same degree. You also do not need a Kohl’s Card to join Kohl’s Rewards®.
You may un-enroll from Kohl’s Rewards® at any time by contacting Kohl’s Rewards® Customer Service at 855-564-5705.
When you sign up for Kohl’s Rewards®, we typically ask you to provide your name, contact information (such as email address and telephone number), zip code, and birthday to make or to supplement your Kohl’s profile. Because we collect personal information, this may be interpreted as a “financial incentive” program under California law or a “bona fide loyalty program” under Colorado law. Kohl’s uses this information for the purposes described above under the section titled “How We Use Your Personal Information,” including for targeted advertising. Kohl’s may share your personal information with third parties as described in our
“California Notice at Collection of Personal Information”
section above. If you ask us to delete your Kohl’s Rewards® profile and associated personal information, we will not be able to provide you with access to these programs. The value of your personal information that we collect is reasonably related to the expenses related to the discounts and other perks that we offer to Kohl’s Rewards® members.
Back to Top
CHILDREN'S PRIVACY
Our Platforms where this Privacy Policy is located are meant for adults. We do not knowingly collect personally identifiable data from persons under the age of 18, and strive to comply with the provisions of COPPA (The Children's Online Privacy Protection Act). If you are a parent or legal guardian and think your child under 18 has provided us with information, please contact us by telephone at 855-564-5705. You can also write to us at the address listed at the end of this Privacy Policy. Please mark your inquiries “COPPA Information Request.” Parents, you can learn more about how to protect children's privacy on-line
here
to view the FTC's guide to protecting your child's privacy online.
Back to Top
SECURITY OF YOUR INFORMATION
The Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. We use reasonable means to safeguard personal information under our control. A user id and a password are needed to access certain areas of the Kohl's Platforms. It is your responsibility to protect your username and password.
Back to Top
STORAGE OF INFORMATION
Information we maintain may be stored in the United States. If you live outside of the United States, you understand and agree that we may transfer your personal information to the United States. This site is subject to U.S. laws, which may not provide the same level of protections as those in your own country.
Back to Top
LINKS
Kohl's Platforms may contain links to other third-party sites that are not governed by this Privacy Policy. If you click on a link to a third-party site, you will be taken to a site we do not control. We are not responsible for the privacy practices used by third-party sites. We suggest that you read the privacy policies of those sites carefully. We are not responsible for these third-party sites.
Back to Top
HOW TO CONTACT US
If you wish to contact us to update your information, please feel free to contact us by telephone at 855-564-5705.
If you wish to contact us to submit a privacy request under your state's applicable privacy law, please feel free to contact us by telephone at 855-564-5705 or click
here
.
You may also write to us at the following address:
Kohl's, Inc.
P.O. Box 3043
Milwaukee, Wisconsin 53201
If you have any questions, comments or concerns with respect to our privacy practices or this Privacy Policy, please feel free to contact us by telephone at 855-564-5705.
Back to Top
CHOICES REGARDING YOUR INFORMATION
You have certain choices about how we use your information.
Email:
Use the unsubscribe link on any Kohl's promotional emails.
Text Messages & Mobile Coupons:
Follow the opt-out instructions provided in our text message or mobile coupon.
Mobile Application and Location Based Services:
If you have previously opted into Kohl's collection and use of location-based information through our mobile application, you may opt-out by adjusting the Settings on your mobile device.
You may opt-out of all location-based information collection on our mobile apps by uninstalling the Kohl's mobile application and refraining from using Kohl's Wi-Fi Services available in Stores.
Postal Mail:
To be removed from our global marketing mailing lists, send your request, including your full name and mailing address, to
Kohl's, Inc.
PO Box 3120
Milwaukee, WI 53201
Call Customer Service at 855-564-5705
Back to Top
CHANGES IN PRIVACY POLICY
We reserve the right, at our sole discretion, to change, modify, add, remove, or otherwise revise portions of this Privacy Policy at any time. We will notify you of any material changes to our Privacy Policy as required by law, such as via notice on our website or to your email address on file. We will also post an updated copy on our Platforms. Please check our Platforms periodically for updates. Your continued use of the Platforms and shopping in our Stores following the posting of changes to these terms means you accept these changes.
Back to Top
©2024 Kohl's, Inc. All rights reserved.
Sub-section Policy: 
Sub-policy 0
https://www.kohls.com/feature/kohls-consumer-health-data-privacy.jsp:
Consumer Health Data
Privacy Policy
Last Updated: July 1, 2024
This Consumer Health Data Privacy Policy (“Consumer Health Data Privacy Policy”) governs the Platforms and Stores owned and operated by Kohl’s that display, reference, or link to this Consumer Health Data Privacy Policy. This Consumer Health Data Privacy Policy supplements the
Kohl’s Privacy Policy
and applies to “consumer health data” as defined in applicable privacy law. Capitalized terms used and not defined in this Consumer Health Data Privacy Policy shall have the meaning assigned in Kohl’s Privacy Policy.
TYPES OF CONSUMER HEALTH DATA COLLECTED
When you engage with our Platforms, you may provide us with some personal information that may be considered consumer health data. By creating a baby registry and providing an expected arrival date, the baby registry may reveal your pregnancy or maternity status that may be considered consumer health data.
HOW WE COLLECT CONSUMER HEALTH DATA
Kohl’s collects personal information as further described in our "
How We Collect Your Personal Information
" section of the Kohl’s Privacy Policy. We may collect consumer health data when you create a baby registry and associate the baby registry and the consumer health data with your Kohl’s online account.
WHY WE COLLECT AND USE CONSUMER HEALTH DATA
Kohl’s uses the personal information that we collect as further described in our “
How We Use Your Personal Information
” section of the Kohl’s Privacy Policy. We use your baby registry information, some of which may be considered consumer health data, in order to offer the baby registry service to you. With your consent, we may also send you marketing emails and messages about promotions or offers associated with the baby registry.
WITH WHOM DO WE DISCLOSE CONSUMER HEALTH DATA
We disclose personal information as further described in the "
How we disclose your personal information
" section of the Kohl’s Privacy Policy. We may share your baby registry information, some of which may be considered consumer health data, with the categories of third parties listed below in order to provide the baby registry service. We will obtain your consent before sharing such information with third parties for other purposes except where permitted by law.
Internally.
We may disclose your information within the Kohl’s family of companies. This includes our parent company, Kohl’s Corporation, and our subsidiaries and affiliates including Kohl’s Value Services, Inc.; Kohl’s Cares, LLC; KIN, Inc.; Kohl’s Indiana, Inc.; KWAL, LLC; Kohl’s Holding Company, LLC; Kohl’s Michigan, L.P.; and Kohl’s Indiana, L.P.
With Our Service Providers.
We may disclose your information with third parties who perform services on our behalf. For example, this may include merchandise vendors and payment processors. It may also include companies that send emails on our behalf.
To Comply With the Law or To Protect Ourselves.
For example, this could include responding to a court order or subpoena. It could also include sharing information if a government agency or investigatory body requests such information. We may disclose information when we are investigating a potential fraud. This could include, but is not limited to, fraud we think has occurred during a sweepstakes or promotion. We may also disclose information if you are the winner of a sweepstakes or other contest with anyone who requests a winner’s list.
For Other Reasons We May Describe to You.
We may also disclose your information for other purposes as disclosed at the time you provide your information or otherwise with your consent.
HOW TO EXERCISE YOUR RIGHTS
Applicable privacy law provides covered individuals with certain rights to access, delete, or withdraw consent relating to their consumer health data, subject to certain exceptions.
If you would like to exercise the rights outlined above, please follow the prompts
here
or by calling 855-564-5705. We may take steps to verify your identity before responding to your request by asking you a series of questions about your previous interactions with us.
If your request to exercise a right under applicable privacy law is denied, you may appeal that decision by contacting us by telephone at 855-564-5705. If your appeal is unsuccessful, you can raise a concern or lodge a complaint with the Washington State Attorney General at
https://www.atg.wa.gov/file-complaint
or the Nevada Attorney General at
https://ag.nv.gov/Complaints/File_Complaint/
.
REVISIONS TO THIS CONSUMER HEALTH DATA PRIVACY POLICY
We reserve the right, at our sole discretion, to change, modify, add, remove, or otherwise revise portions of this Consumer Health Data Privacy Policy at any time. We will notify you of any material changes to our Consumer Health Data Privacy Policy as required by law, such as via notice on our website or to your email address on file. We will also post an updated copy on our Platforms. Please check our Platforms periodically for updates. Your continued use of the Platforms and shopping in our Stores following the posting of changes to these terms means you accept these changes.
HOW TO CONTACT US
If you have any questions or concerns about this Consumer Health Data Privacy Policy or the practices described herein, you may call us at 855-564-5705. You may also write to us at the following address:
Kohl’s, Inc.
P.O. Box 3043
Milwaukee, Wisconsin 53201
Sub-policy 1
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl