You need to enable JavaScript to run this app.
This website uses cookies for your convenience. Continuing to use the website means you have consented to our
cookie use policy
. Please click "details" if you want to know more about technical information and the purpose of using cookies.
Close
Privacy Policy for Robocar POLI: Official Video App
Due to the nature of its content, “Robocar POLI: the Official Video App” is intended for children. Parents are encouraged to use their discretion when assessing the appropriateness and suitability of this application for their child. Please note that the account should also be managed by the parents.
Article 1. General Provisions
ROI VISUAL (hereinafter referred to as “Company”) collects and uses the personal information based on the consent from the Users of “Robocar POLI: Official Video App” (hereinafter referred to as “App”), and actively guarantees the rights of the users. The Company complies with all relevant laws, personal information protection provisions, and guidelines of the Republic of Korea that are applicable to information and communications service providers.
“Robocar POLI: Official Video App” notifies Users how and in what way the personal information they provide is being used, and what measures are being taken to protect the personal information of the Users in the “Privacy Policy for Robocar POLI.”
Article 2. Purpose of Handling Personal Information
The Company collects the minimum personal information needed to provide the service as follows through the application programs in the process of using the service.
The minimum personal information required to confirm the intent of the user to use the App by indicating “I agree” to the terms of use, to identify the user according to the provision of the membership service (purchase history checking, etc.), to prevent and restrict the illegal use of the service, to confirm the consent of the legally authorized guardian to the processing of the personal information of children under the age of 14, and for various notifications and grievance handling, is processed.
Grievance handling and customer consultation: Checking the identity of the CS rep, details of consultation, contact and notifications to investigate the case, notification of results, etc.
Article 3. Handling of Personal Information
The Company possesses the personal information when it collects the personal information from the information owner and processes and retains the personal information within the retention and usage period, or the personal information retention and usage period specified by the law.
The App provides a procedure that allows users to click the "Agree" button or the "Cancel" button to indicate their agreement with or refusal of the contents of the Company's Privacy Policy or Terms of Use, and by clicking the "Agree" button, the user is deemed to have provided consent to the collection of personal information. If you do not agree to the Privacy Policy or Terms of Use, there may be restrictions on the provision of some services of the App.
Article 4. Provision of Personal Information to the Third Party
In principle, the Company does not provide the personal information of the User to third parties without the consent from the information owner. However, exceptions can be made in the following cases.
In the event that there are special provisions in the law
In the event that it is provided for statistics and market research, in a form that prevents the identification of any specific individual
In the event that the users agreed to such disclosure in advance
In the event that the service terms of use posted in the App or the operation principles of the Company have been violated
In the event that there is a request from an investigation agency according to the procedure and methods set up by the laws for the purpose of investigation
Article 5. Items of Personal Information to be Processed
The Company will check only the purchase history transmitted when the User purchased the paid content.
If the information owner enters false information, the Company may report the member according to the relevant laws, and may suspend his or her use.
Please be aware that data arbitrarily deleted by the User will not be recovered, and no recovery will be provided. However, this shall not apply if such payments were caused by the intention or negligence of the Company.
Please be aware that any loss or problem arising from the information owner voluntarily disclosing personal information is solely the responsibility of the information owner, and the personal information posted in public spaces can be used by others without permission. Please be careful to avoid damages.
Article 6. Destruction of Personal Information
The Company collects and uses only the minimum information required to check and track purchase history. Personal information stored in the form of electronic files is deleted using a technical method that prevents its restoration, and other records, printed materials, writings, and the like are destroyed by shredding.
According to the “Personal Information Expiration Period System,” the Company separately stores or deletes the personal Information of Users who do not use the App for one year. Separately stored personal information is stored for a certain period of time according to the relevant laws, and is destroyed after this period ends.
In the event that information needs to be retained for a certain period of time according to the relevant laws and regulations, such as the Act of Consumer Protection in the Electronic Commerce Transactions, it is retained for the period of time set by the relevant law.
Article 7. Personal Information Protection for Children Under the Age of 14
The Company understands that the additional protection of children's personal information collected on this company’s website is essential.
The Company obtains the consent of a legally authorized representative when it is necessary to collect information from children under the age of 14. The legally authorized representative can request the access, correction, and deletion of the child’s personal information. To do this, the representative must make a request to the person in charge of personal information management by e-mail. The necessary actions will be taken after verification.
Article 8. Ensuring Safety of Personal Information
The Company takes measures to prevent loss, theft, tampering, leakage, or damage of the personal information of its customers. Users should also not leak or provide personal information to others, and must manage their personal information responsibly. The Company does not take any responsibility for the leakage of personal information due to personal carelessness.
Article 9. Obligation to Notice According to Policy Change
The current Privacy Policy was established on May 1, 2020. Users will be notified via the App at least seven days prior to the change in the event of any additions, deletions, or modifications of the contents of this Policy when necessary due to laws, policies, and security technologies.
Article 10. Consultation and Report on the Infringement of Personal Information
If you need to report or consult on the infringement of personal information, please contact the person in charge of personal information protection listed at the bottom of this document by email, phone, or in writing, or contact the Personal Information Infringement Report Center and Cyber Terror Response Center of the National Police Agency.
Information on the Policy on GDPR
ROI VISUAL Co., Ltd. (hereinafter "Company") complies with the General Data Protection Regulation of the European Union and the laws of each member country. When providing services to users in the European Union, the following may apply.
Purpose and processing basis of personal information handling
ROI VISUAL Co., Ltd. uses personal information collected only for the purpose specified in Article 2 “Purpose of Handling Personal Information” of the Privacy Policy of “Robocar POLI: Official Video App” and asks for the consent from the Users prior to using the service. According to the applicable laws such as GDPR, ROI VISUAL may handle the personal information of the Users in the following cases.
Consent from the information owner
To conclude and implement an agreement with the information owner
To comply with legal obligations
To handle for significant profit of the information owner
For legitimate pursuit of the Company’s interest (except when the interests and rights of the information holder are more important than those of the Company)
Guarantee of the rights of the Users in the European Union
ROI VISUAL Co., Ltd. values the personal information of its Users. According to the applicable laws such as GDPR, Users may request that their personal information be transferred to other managers, and may refuse to allow the processing of their information. Also, the User has the right to file a complaint to the authority in charge of protecting personal information. In addition, ROI VISUAL Co., Ltd. may use personal information as part of marketing activities such as events and advertisements, and we ask for the consent from the information owner (User) in advance when the information is used in this manner. Users may refuse such requests, and may withdraw their consent given previously at any time. If a correction of errors in personal information is requested, the personal information will not be used or provided until the correction is completed. Requests related to the above will be handled without delay when they are made in writing, by phone, or by email to the person in charge of personal information protection.
Officer of Personal Information Protection of ROI VISUAL Co., Ltd
E-mail: webmaster@roivisual.com
6F, Yangin Plaza, 5, Hakdong-ro 30-gil, Gangnam-gu, Seoul, Korea (06104)
Tel: +82-2-3445-2192