English
Italian
Information on Personal Data Protection Policy
ESTECO collects and uses personal data both off and online for communication, service supply and administration management.
In compliance with the section 13 of Italian Law n. 196/2003 and the EU Regulation 2016//679 on GDPR, this page provides information on
data collection, management and storage, cancellation timelines and users’ rights
based on the purpose of processing users’ data.
ESTECO SpA, legal address in Padriciano 99, 34149 Trieste (TS), Italy, is the controller of the management of this data. At any time the user can contact the controller for any matter related to personal data protection and its management by emailing
dataprotection@esteco.com
o by calling +39 040 3755548.
Data collection methods
We collect personal, not sensitive, data provided to ESTECO by the user for different purposes. This includes contact and information related to professional and academic background and experience, and country of residence. Additionally we store administrative data related to purchases and participation to off and online events run by ESTECO.
Data is collected online (e.g. via webforms, registration to the website and events, purchase orders, emails) or offline (e.g. contact details taken at conferences and events in general).
Cookies
This information relates to personal data given voluntarily and explicitly by the user which is stored by ESTECO SpA. ‘Cookies’ are browsing data memorized in the user’s browser while visiting our website to improve their experience and collect statistical information. Visit our
Cookie Policy
page to understand how we use cookies.
Personal data use
The acquired data is managed both manually and electronically and is stored in paper and digital archives that are complying with security standards under the existing law. Only the person(s) in charge of the processing of personal data within ESTECO SpA can handle users’ personal data.
Legal Bases
Some of the purposes of processing personal data require a specific and explicit consent that can be revoked by the user (see below). In other cases the consent is implicit since personal data management becomes necessary for the service provided. Specific processing purposes are described below, with respective legal basis for data processing.
Third Parties
For some other purposes of processing listed below, data could be shared with Third Parties. ESTECO SpA works globally through agents with different agreements and territorial jurisdictions. In order to comply with some requests ESTECO SpA needs to share the data with the local agent/distributor, who becomes the ‘Data Processor’ (although some agents are Co-Data Controllers).
1. Administrative purposes
Clients’ and prospects’ data are collected and stored for administrative purposes. Personal information is saved in internal and external databases and can be accessed only by sales and administration members of staff. This data acquisition and its storage is necessary for administrative purposes and to provide the client with product updates and support. This data can be shared with Third Parties (agents) for admin purposes linked to contractual obligations.
E.g: If you bought one of our software licences or asked for a trial, the data you provided (personal and accounting information, type of licence and its duration) is stored in our licence and sales portals. If you purchased a licence from a local agent, we will share your data with them for the same purpose.
Rights
: Users have the right to know which data we keep on file, how we store them and request cancellation or verify its cancellation within the legal deadline.
Legal basis
: legal obligation / performance of a contract. Specific consent is unsolicited, implicit
Storage Time
: 10 years
2. Service purposes
Some of the data is provided to us along with specific requests. Support requests, demo licence releases, off and online events enrolments, company website’s registrations, they all require a series of data necessary to provide the requested services. Data is saved on the company database and is used by administrative, marketing and support teams exclusively for this purpose. Data can be transferred to Third Parties (partners and distributors) working in their geographical areas of competence. Your data will never be used to send you newsletters or sales communication unless you gave us your specific consent (see purpose 3.).
Examples
If you register for an online webinar or at a conference organized by ESTECO, your data will be used for organizing purposes and to send you information and logistic communication related to the same event as well as for a final follow up. At the end of the event we won’t use your data for any other type of communication, unless you specifically signed up for it.
If you fill out a form to request a demo or for an inquiry, your data will be used to answer your query. In order to fulfill your request your data may be shared with one of our trusted partners operating in your region.
Rights
: Users have the right to know which data we keep on file, how we store them and request cancellation or verify its cancellation within the legal deadline.
Legal basis
: performance of a contract. Specific consent is unsolicited, implicit
Storage Time:
10 years
3. Information purposes/newsletter
Various forms in our website give you the chance to subscribe for a newsletter by ticking a box. Users ticking the box will receive information and communication about company and products news and events organized or supported by ESTECO. Data will be stored in our emailing system exclusively for this purpose and won’t be shared with Third Parties. The persons in charge of the processing will handle the data.
E.g.: By registering for one of our webinars, you can opt in to receive our communications. At the bottom of each email you can find a link to unsubscribe from our mailing list or to update your preferences.
Rights
: Users have the right to know their preferences stored in our emailing system and request cancellation or verify its cancellation within the legal deadline.
Legal basis
: Specific consent requested upon subscription and can be changed via the specific link provided at the bottom of the email or by emailing us at
dataprotection@esteco.com
.
Storage Time
: 10 years
4. Commercial purposes/profiling
Some forms within our website give you the chance to give your consent to receive commercial communication as:
Emails with personalized information based on your browsing preferences within our website;
Direct contact from one of our experts to give you specific answers.
This data will be stored on our website and on our marketing automation service systems. Data can be transferred to Third Parties (partners and distributors) working in their geographical areas of competence.
E.g.: By subscribing to a webinar, you can opt in giving your specific consent to receive personalized email communication. For instance, if you downloaded aerospace optimization related material from our website, we could occasionally send you updates on new materials, webinars or promotions and events related to this topic.
Rights
: Users have the right to know their preferences stored in our system and request or verify cancellation of the data within the legal deadline by emailing
dataprotection@esteco.com
.
Legal basis
: specific consent requested upon subscription and can be changed by emailing us at
dataprotection@esteco.com
.
Storage Time
: 10 years
Your rights
Users have the right to know which personal data we store, which systems they are stored in and for which specific purpose and consent. Moreover, at any time users can ask to edit, update, anonymize or completely (or in part) delete their data. In case any infringements are found, users have the right to address their complaints to the Italian
Personal Data Protection Authority
.
Requests can be sent:
By email:
dataprotection@esteco.com
By phone: +39 0403755548
By post: ESTECO SpA, Padriciano 99, 34149 Trieste (TS), Italia
This Information
This information can be changed from time to time in order to be up-to-date with the ways we process personal data. Every change will be emailed or notified upon log in to our website.
Informativa sul trattamento dei dati personali
Nel corso delle attività legate alla comunicazione, alla fornitura di servizi e alla gestione amministrativa, ESTECO raccoglie e utilizza dati personali acquisiti a vario titolo sia online che offline.
Questa pagina informativa, ai sensi dell'art. 13 del Decreto Legislativo 30 giugno 2003 n. 196 e del Regolamento (UE) 2016/679 (GDPR), illustra
come vengono raccolti, gestiti e conservati questi dati
, nonché quali sono i
tempi di cancellazione
e i
diritti
degli interessati, in funzione delle specifiche finalità di trattamento.
L’azienda titolare del trattamento dei dati è
ESTECO SpA con sede legale a Padriciano 99, 34149 Trieste (TS), Italia
. È possibile contattare il titolare in ogni momento per questioni relative al trattamento dei dati personali attraverso l’indirizzo email
dataprotection@esteco.com
o telefonicamente allo 040 3755548.
Quali dati raccogliamo e come
I dati che raccogliamo e utilizziamo sono dati personali e non sensibili (“particolari”) forniti volontariamente dagli interessati con varie finalità, inclusi - ad esempio - dati di contatto e informazioni riguardanti l’attività professionale/accademico e il paese di residenza, dati amministrativi riguardanti gli acquisti e informazioni riguardanti la partecipazione ad eventi online o offline promossi da ESTECO.
I dati vengono raccolti online (es. webform, registrazione al sito e ad eventi, ordini di acquisto, email) o offline (es. contatti presso conferenze ed eventi).
Cookies
Questa informativa riguarda i dati personali forniti volontariamente ed esplicitamente dell’interessato e conservati da ESTECO SpA. I “cookies” sono invece dati di navigazione che vengono memorizzati nel browser dell’utente che visita il nostro sito e sono utili per migliorare il servizio di navigazione e raccogliere informazioni statistiche. Per sapere come usiamo i cookies sul nostro sito vai alla Cookie Policy dedicata.
Come usiamo i dati personali
I dati acquisiti vengono trattati sia manualmente che attraverso strumenti informatici e sono conservati in archivi cartacei e digitali che rispettano gli standard di sicurezza previsti dalla normativa vigente. Verranno a conoscenza dei dati personali conferiti i soggetti preposti interni a ESTECO SpA in qualità di incaricati del trattamento dei dati.
Base giuridica
Alcune delle finalità di trattamento richiedono il consenso specifico, esplicito e revocabile da parte dell’utente come specificato più in basso. In altri casi il consenso è implicito perché il trattamento dei dati è necessario per la fornitura del servizio che hai richiesto. La specifica base giuridica è indicata più in basso in correlazione a ciascuna finalità di trattamento.
Cessione a terzi
Nel caso di alcune specifiche finalità di trattamento illustrate più in basso, i dati potranno essere trasferiti a terze parti. ESTECO SpA, infatti, opera in tutto il mondo attraverso distributori con specifici incarichi contrattuali e competenze territoriali. Determinate richieste per essere evase richiedono il trasferimento dei dati al distributore di competenza, nominato “Responsabili esterni” per il trattamento dei dati.
1. Finalità amministrativa
Dati relativi a clienti e prospect vengono raccolti e immagazzinati a fini amministrativi. I dati sono conservati su sistemi digitali interni ed esterni e sono accessibili solo e soltanto agli incaricati del nostro ufficio amministrativo e vendite. L’acquisizione di questi dati e la loro conservazione è necessaria a fini amministrativi, oltre che per poter offrire aggiornamenti e supporto al cliente. Possono essere condivisi con terze parti (distributori) per esigenze amministrative legate a vincoli contrattuali.
Es. Se hai acquistato una licenza del nostro software oppure richiesto una licenza demo (anche temporanea), i dati forniti (es. dati personali e fiscali, tipo di licenza, durata) vengono conservati nel nostro portale licenze e nel portale di vendite. Se l’acquisto è avvenuto attraverso il distributore di competenza nella tua area geografica questi dati saranno visibili anche alla sua organizzazione per le stesse finalità.
Diritti
: L’interessato ha diritto a conoscere quali sono i dati in nostro possesso e come vengono conservati, nonché a verificarne/richiederne la cancellazione una volta trascorsi i termini di legge scrivendo a
dataprotection@esteco.com
.
Base giurifica
: obblighi contrattuali e legali, consenso non richiesto/implicito
Tempo di conservazione
: 10 anni
2. Finalità di servizio
Alcuni dati ci vengono forniti contestualmente a richieste specifiche. Richieste di supporto, di forniture di licenze demo, iscrizioni ad eventi online e offline, registrazione al sito web aziendale richiedono una serie di dati necessari alla fornitura del servizio richiesto. I dati sono conservati su sistemi digitali aziendali e sono utilizzati dagli incaricati dei team di amministrazione, marketing e supporto esclusivamente per questa finalità. Non verranno mai utilizzati per inviarti newsletter non pertinenti o comunicazioni commerciali a meno che non decida tu stesso di darci un consenso specifico al momento della richiesta (v. finalità 3).
Esempi
:
Se ti registri ad un webinar online oppure a una conferenza organizzata da ESTECO, i tuoi dati verranno usati a fini organizzativi, per inviarti comunicazioni logistiche/informative in relazione all’evento stesso e per un follow-up finale. A evento terminato non saranno più usati per inviare altri tipi di comunicazione, a meno che tu non l’abbia richiesto separatamente.
Se compili sul nostro sito un form per richiedere una demo o un inviarci una richiesta, i tuoi dati verranno utilizzati per evadere la richiesta in oggetto. In base alla tua area geografica di riferimento i dati potrebbero essere condivisi con uno dei nostri partner con la sola finalità di soddisfare la tua richiesta.
Diritti
: L’interessato ha diritto a conoscere quali sono i dati in nostro possesso e come vengono conservati, nonché a verificarne/richiederne la cancellazione una volta trascorsi i termini di legge.
Base giuridica
: obbligo contrattuale, consenso non richiesto/implicito
Tempo di conservazione
: 10 anni
3. Finalità Informativa/newsletter
Diversi form all’interno del nostro sito, offrono la possibilità di iscriversi a una newsletter informativa attraverso una spunta dedicata. Gli utenti che la spuntano riceveranno comunicazioni informative riguardanti news istituzionali, novità di prodotto ed eventi promossi o supportati direttamente da ESTECO. I dati verranno conservati all’interno del nostro sistema di mailing automatico esclusivamente con questa finalità e non verranno in alcun modo trasferiti a terzi. A trattarli sanno gli incaricati del nostro team di marketing.
Es. Iscrivendoti a un webinar, puoi scegliere se darci il tuo consenso a ricevere le nostre comunicazioni. In calce ad ogni campagna mail puoi trovare un link per rimuovere il tuo indirizzo dalla lista o aggiornare le tue preferenze.
Diritti
: L’interessato ha diritto a conoscere le proprie preferenze memorizzate nel nostro sistema di mailing, nonché a verificarne/richiederne la cancellazione una volta trascorsi i termini di legge.
Base giuridica
: consenso specifico richiesto al momento dell’iscrizione e revocabile attraverso link apposito inserito in ogni campagna oppure contattandoci scrivendo a
dataprotection@esteco.com
.
Tempo di conservazione
: 10 anni
4. Finalità Marketing diretto/profilazione
Alcuni form all’interno del nostro sito, offrono la possibilità di esprimere il proprio consenso a ricevere comunicazioni commerciali sotto forma di:
email contenenti informazioni personalizzate su misura in base alle proprie preferenze di navigazione all’interno del sito;
contatto diretto da parte di un nostro esperto in grado di fornire risposte più specifiche.
I dati relativi verranno conservati all’interno del nostro sito web e dei nostri servizi di marketing automation. Potranno essere trasferiti a terze parti (partner o distributori) competenti nelle rispettive aree territoriali.
Es. Quando ti iscrivi a un webinar o scarichi un white paper, puoi scegliere se darci il tuo consenso specifico a ricevere comunicazione personalizzate via email. In questo caso, ad esempio, se hai scaricato sul nostro sito materiali relativi all’ottimizzazione nel settore aerospaziale, potremmo inviarti di tanto in tanto aggiornamenti su nuovi materiali, webinar o iniziative pertinenti a questa tematica.
Diritti
: l’interessato ha diritto a conoscere le proprie preferenze che abbiamo memorizzato all’interno del sistema, nonché a verificarne/richiederne la cancellazione una volta trascorsi i termini di legge.
Base giuridica
: consenso specifico fornito esplicitamente attraverso un form. Il consenso è verificabile e revocabile scrivendo a
dataprotection@esteco.com
.
Tempo di conservazione
: 10 anni
Diritti dell’interessato
I soggetti cui si riferiscono i dati personali hanno il diritto di sapere quali dati conserviamo, su quali sistemi e con quali finalità (e relativo consenso). Possono inoltre richiedere in qualunque momento di correggerli, integrarli, richiederne la trasformazione in forma anonima o cancellare i propri dati in toto o in parte. Laddove ravvisassero violazioni della normativa vigente, i soggetti interessati hanno inoltre diritto a indirizzare eventuali reclami al
Garante italiano per la protezione dei dati personali
.
Le richieste vanno rivolte:
via mail all'indirizzo
dataprotection@esteco.com
via telefono al numero 0403755548
via posta scrivendo a ESTECO SpA, Padriciano 99, 34149 Trieste (TS), Italia
Questa informativa
L’informativa può essere aggiornata periodicamente per riflettere eventuali modifiche nel modo in cui gestiamo i dati. Ogni modifica verrà comunicata agli interessati via email oppure attraverso il sito web al momento del login.