嗶哩嗶哩隱私政策
更新时间：2022年5月25日
《嗶哩嗶哩隱私政策》目錄
一、 引言
二、 關於我們
三、 名詞解釋
四、 我們如何蒐集和使用您的個人資訊
五、 我們如何共享、轉讓、公開揭露您的個人資訊
六、 關於使用Cookie和同類技術
七、 我們對您個人資訊的儲存與保護
八、 您管理個人資訊的權利
九、 我們對未成年人的保護
十、 聯繫我們
十一、 本政策如何更新
十二、 爭議解決
一、引言
1.本《嗶哩嗶哩隱私政策》（以下稱“本隱私政策”）適用於嗶哩嗶哩的全部產品和服務，包括嗶哩嗶哩網站、iOS端APP、安卓端APP及其他嗶哩嗶哩服務。
2.請您在使用嗶哩嗶哩各項產品和/或服務前，仔細閱讀並充分理解本隱私政策的全部內容。一旦您使用或繼續使用嗶哩嗶哩的產品/服務，即表示您同意我們（定義如下）按照本隱私政策使用和處理您的相關資訊。
3.我們可能會不時依據法律法規或業務調整對本隱私政策進行修訂。當本隱私政策發生變更後，我們會在版本更新後通過在顯著位置提示或推送通知、消息等形式向您展示變更後的內容。
4.您需理解，只有在您確認並同意變更後的《嗶哩嗶哩隱私政策》，我們才會依據變更後的隱私政策蒐集、處理、利用和儲存您的個人資訊；您有權拒絕同意變更後的隱私政策，但請您知悉，一旦您拒絕同意變更後的隱私政策，可能導致您不能或不能繼續完整使用嗶哩嗶哩的相關服務和功能，或者無法達到我們擬達到的服務效果。
二、關於我們
1. 嗶哩嗶哩服務於中華人民共和國大陸地區以外地區，由HODE HK LIMITED（香港幻電有限公司）營運。部分嗶哩嗶哩服務或產品可能由我們的關聯公司（下稱「關聯公司」）第三方提供，在這樣的情形，我們可能會將您的個人資料提供給關聯公司或第三方，由第三方在我們的監控下依據本隱私政策利用您的個人資料。
2.關聯公司是指在現在、將來控制香港幻電有限公司、受香港幻電有限公司控制或與香港幻電有限公司處於共同控制下的公司、機構。控制指通過所有權、有投票權的股份、契約、實際運營關聯或其他被依法認定的方式直接或間接地擁有影響被控制對象管理/經營的能力。
3.我們的主要運營主體的基本資訊如下：HODE HK LIMITED（香港幻電有限公司）成立於2014年2月25日，聯繫電話為0852-25608488，註冊地址為FLAT/RM 603 06/F, LAWS COMMERCIAL PLAZA, 788 CHEUNG SHA WAN ROAD, CHEUNG SHA WAN。
三、名詞解釋
除非另有約定，本隱私政策中使用到的名詞，通常僅具有以下定義：
1.個人資料：
指以直接或間接方式識別特定現在生存自然人之資訊，您因使嗶哩嗶哩服務可能涉及之個人資訊包括自然人的基本資料（包括姓名、生日、性別、住址、電話號碼、電子郵箱）、個人身份資訊（包括身份證件號碼）、個人生物識別資訊（包括指紋、面部特徵）、網路身份標識資訊（包括系統帳號、IP位址、電子郵件以及與前述有關的密碼、密碼保護答案）、個人財產資訊（包括銀行帳號、交易和消費記錄、虛擬貨幣、虛擬交易、兌換碼等虛擬財產資訊）、通訊錄資訊、個人上網記錄（包括網站瀏覽記錄、軟體使用記錄、Cookie或類似功能之網路信標）、個人常用設備資訊（包括硬體序列號、硬體型號、設備MAC地址、操作系統類型、軟體列表、唯一設備標識符）、個人位置資訊（包括大概地理位置、精確定位資訊）。我們實際具體蒐集的個人資料種類，因您使用的嗶哩嗶哩服務種類而不同，以下文描述為準。
2.個人敏感資訊：
是指一旦洩露、非法提供或濫用可能危害人身和財產安全，極易導致個人名譽、身心健康受到損害或歧視性待遇等的個人資訊，不同司法辖区划定的个人敏感信息的范围可能有所不同。本隱私政策中涉及的個人敏感資訊包括您的個人財產資訊、個人身份資訊（包括身份證件號碼）、個人生物識別資訊、網路身份標識資訊、通訊錄資訊、精准定位資訊、收貨地址。我們實際具體蒐集的個人敏感資訊種類，因您使用的嗶哩嗶哩服務種類而不同。以下文描述為準。
3.設備：
是指可用於訪問我們的產品和/或服務的裝置，例如桌上型電腦、筆記型電腦、平板電腦或智慧型手機。
4.唯一設備標識符（專屬 ID 或 UUID）：
是指由設備製造商編入到設備中的一串字符，可用於以獨有方式標識相應設備（例如手機的 IMEI 號）。唯一設備標識符有多種用途，其中可在不能使用 Cookie（例如在移動應用程序中）時用以提供廣告。
5.IP位址：
每台上網的設備都會指定一個編號，稱為網際網路協議 ( IP ) 位址。這些編號通常都是根據地理區域指定的。IP位址通常可用於識別設備連接至網際網路時所在的位置。
6.SSL：
SSL（Secure Socket Layer）又稱為安全套接層，是在傳輸通信協議（TCP/IP）上實現的一種安全協議。 SSL 支持各種類型的網路，同時提供三種基本的安全服務，均通過使用公開密鑰和對稱密鑰技術以達到資訊保密的效果。
7.Cookie：
Cookie是包含字符串的小文件，在您登入和使用網站或其他網路內容時發送、存放在您的計算機、移動設備或其他裝置內（通常經過加密）。 Cookie同類技術是可用於與Cookie類似用途的其他技術，例如：Web Beacon、Proxy、嵌入式腳本等。
8.帳號：
當您註冊帳號並向我們提供一些個人資訊，您就可以更好的使用我們的服務。當您訪問嗶哩嗶哩時，系統會利用這些帳號資訊對您進行身份驗證，以防止未經授權的人員訪問您的帳號。
9.去標識化：
是指通過對個人資訊的技術處理，使其在不借助額外資訊的情況下，無法識別個人資訊主體。
10.匿名化：
是指通過對個人資訊的技術處理，使得個人資訊主體無法被识别，且處理後的資訊不能被復原的過程。
11.伺服器日誌：
通常情況下，我們的伺服器會自動記錄您在訪問網站時所發出的網頁請求。這些“伺服器日誌”通常包括您的網路請求、網際網路協議地址、瀏覽器類型、瀏覽器語言、請求的日期和時間及可以唯一識別您的瀏覽器的一個或多個 Cookie。
四、我們如何蒐集和使用您的個人資訊
1.嗶哩嗶哩依據法律法規以及遵循正當、合法、必要的原則而蒐集和使用您在使用服務過程中主動提供或由於產品和/或服務需要而產生的個人資訊。如果我們欲將您的個人資訊用於本隱私政策未載明的其它用途，或基於將蒐集而來的資訊用於其他特定目的，我們會及時以合理的方式向您告知，並在使用前再次徵得您的同意。
2.我們蒐集和使用的您的個人資訊類型包括兩種：
第一種：我們產品與/或服務的核心業務功能所必需的資訊：此類資訊為產品與/或服務正常運行的必備資訊，您須授權我們蒐集。如您拒絕提供，您將無法正常使用我們的產品與/或服務；第二種：附加業務功能可能需要蒐集的資訊：此資訊為非核心業務功能所需的資訊，您可以選擇是否授權我們蒐集。如您拒絕提供，將導致附加業務功能無法實現或無法達到我們擬達到的效果，但不影響您對核心業務功能的正常使用。
3.
我們需要特別提醒您的是：由於我們的產品和服務較多，為您提供的內容也不同，因此核心業務功能（包括其蒐集的您的個人資訊類型）也會因產品/服務的內容不同而有所區別，具體以產品/服務實際提供為準。除此之外，您理解並同意，我們希望提供給您的產品和服務是完善的，所以我們會不斷改進我們的產品和服務，包括技術，這意味著我們可能會經常推出新的業務功能，可能需要蒐集新的個人資訊或變更個人資訊使用目的或方式。如果某一需要蒐集您的個人資訊的功能或產品/服務未能在本隱私政策中予以說明的，我們會通過更新本政策、頁面提示、彈出視窗、網站公告或其他我們認為適合的方式，另行向您說明該資訊蒐集的目的、內容、使用方式和範圍，並為您提供自主選擇同意的方式，且在徵得您明示同意後蒐集。
在此過程中，如果您對相關事宜有任何疑惑的，可以通過本隱私政策第十條提供的方式聯繫我們，我們會盡快為您作出解答。
4.通常情況下，我們會在以下場景中蒐集和使用您的個人資訊：
4.1帳號註冊
(1)
您註冊並登錄嗶哩嗶哩帳號時，需要按照我們的指引完成一系列註冊程序，在此過程中，您需要向我們提供以下資訊：帳號暱稱、手機號碼或電子郵箱（個人敏感資訊，用於接受驗證碼匹配個人身份）。您只有提供真實準確的上述資訊，才能成功註冊嗶哩嗶哩帳號並使用產品和/或服務的核心功能。如果您選擇不提供上述為實現嗶哩嗶哩核心產品功能的必備資訊，或將導致我們無法為您提供該核心產品功能。
(2)我們的產品支持您使用第三方平台的帳號（Facebook/Google帳號）進行登錄，如您使用第三方平台的帳號登錄時，
我們將根據您的授權獲取該第三方帳號下的相關資訊（包括：用戶名、暱稱、頭像等，具体以您的授权内容为准）
。我們承諾，蒐集上述資訊是用於為您提供帳號登錄服務以及保障您的帳號安全、防範安全風險。如您拒絕授權此類資訊，則您將無法使用第三方平台的帳號登錄我們平台，但不影響我們提供的其他產品和服務的正常使用。
(3)同時，您需理解，手機號碼或電子郵箱地址和驗證碼匹配結果屬於您的個人敏感資訊，如您拒絕提供可能導致您無法註冊帳號並使用相關產品功能，請您謹慎考慮後再選擇是否提供。
4.2搜索
當您在我們的產品中使用搜索功能時，我們需要蒐集您的一些資訊，其中包括如下個人資訊：您的設備資訊、您的日誌資訊，包括您搜索的字或詞、您的瀏覽記錄和時間、您搜索的時間以及次數。我們蒐集這些資訊是為了向您快速匹配您所需要的內容以及您可能感興趣的內容，同時亦為了改進我們的產品和服務。
4.3視頻展示和播放
我們的產品和/或服務為您提供視頻展示和播放服務，在此過程中，我們需要蒐集您的一些資訊，包括如下個人資訊：設備型號、設備名稱、設備唯一標識符、瀏覽器類型和設置、語言設置、操作系統和應用程序版本、登錄IP地址、接入網路的方式、網路質量數據、移動網路資訊、產品版本號、網路日誌資訊（如操作日誌、服務日誌）。
同時為了蒐集上述基本的個人設備資訊，我們將會申請訪問您的設備資訊的權限，我們蒐集這些資訊是為了向您提供視影片展示和播放服務，如您拒絕提供上述權限將可能導致您無法使用我們的相關產品與服務。請您理解，單獨的設備資訊、日誌資訊等是無法識別特定自然人身份的資訊。如果我們將這類非個人資訊與其他資訊結合用於識別特定自然人身份，或者將其與個人資訊結合使用，則在結合使用期間，這類非個人資訊將被視為個人資訊，除取得您授權或法律法規另有規定外，我們會將該類個人資訊做匿名化、去標識化處理。
4.4客戶服務
當您向嗶哩嗶哩發起投訴、申訴或進行諮詢時，為了您的帳號與系統安全，我們可能需要您先行提供帳號資訊，並與您之前的個人資訊相匹配以驗證您的用戶身份。同時，
為了方便與您聯繫或幫助您解決問題，我們可能還需要您提供姓名、手機號碼、電子郵件或其他聯繫方式等個人資訊（個人敏感資訊）。
另外，
我們還會蒐集您與我們的溝通資訊（包括文字/圖片/聲音或影像/通話記錄形式）、與您的需求相關聯的其他必要資訊。
我們蒐集這些資訊是為了調查事實與幫助您解決問題，如您拒絕提供上述資訊，我們可能無法向您及時反饋投訴、申訴或諮詢結果。
4.5圖文、影片分享
當您在使用評論、彈幕、分享、發帖（包括动态投稿、動態和相簿）功能時，我們會蒐集您主動提供的上述圖文、影片內容資訊，同時我們還將為便於您分享影片和圖片而經過您的同意後訪問您的手機相冊權限。
同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。例如iOS端嗶哩嗶哩APP的相冊權限設置路徑為：“我的—設置—隱私權限設置-允許嗶哩嗶哩訪問相冊權限”。您開啟該權限即視為您授權我們可以訪問、獲取、蒐集、使用您的該等個人資訊；當您取消該授權後，我們將不再蒐集該資訊，也無法再為您提供上述與之對應的服務；但除非您依照法律的規定刪除了您的個人資訊，否則您的取消行為不會影響我們基於您之前的授權進行的對您個人資訊的處理、儲存。
4.6掃描QR Code、拍攝照片（含拍攝影片服務）
當您使用設備相機掃描QR Code、拍攝照片、拍攝影片時，我們將訪問您的設備相機相關權限，並蒐集您提供的基於掃描QR Code、拍攝照片、拍攝視頻後向我們上傳的圖片、視頻資訊。
如您拒絕提供該權限和內容的，僅會使您無法使用該功能，但並不影響您正常使用產品與/或服務的其他功能。同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。例如iOS端嗶哩嗶哩APP的相機權限設置路徑為：“我的—設置—隱私權限設置—允許嗶哩嗶哩訪問相機”。您開啟該權限即視為您授權我們可以訪問、獲取、蒐集、使用您的該等個人資訊；當您取消該授權後，我們將不再蒐集該資訊，也無法再為您提供上述與之對應的服務；但除非您依照法律的規定刪除了您的個人資訊，否則您的取消行為不會影響我們基於您之前的授權進行的您個人資訊的處理、儲存。
您理解並同意，當您上傳影像、圖片、文章或任何用戶內容（定義參用戶協議）時，您的聲音、肖像及/或其他包含於用戶內容中任何關於您個人的資訊，均可能因為嗶哩嗶哩平台的特性，其他嗶哩嗶哩使用者（無論是否擁有嗶哩嗶哩帳號）都將獲取、知悉這些您的個人資料且有可能透過嗶哩嗶哩的服務聯繫、互動，甚至可能對您的現實生活產生影響。
4.7錄製影片
當您使用錄製影片時我們將訪問您的設備的錄音（麥克風）相關權限，我們需要蒐集您的語音資訊、語音交互資訊（個人資訊）。如您拒絕提供的僅會使您無法使用該功能，但並不影響您正常使用其他產品與/或服務的其他功能。同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。例如iOS端嗶哩嗶哩APP的麥克風權限設置路徑為：“我的—設置—隱私權限設置—允許嗶哩嗶哩訪問麥克風功能”。
4.8預約提醒
當您使用預約（例如追番）提醒功能時我們將訪問您的設備日曆相關權限，我們需要蒐集您的日曆資訊（個人資訊）。
如您拒絕提供的僅會使您無法使用該功能，但並不影響您正常使用其他產品與/或服務的其他功能。同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。嗶哩嗶哩APP的日曆權限設置路徑為：“我的—設置—隱私權限設置-允許嗶哩嗶哩訪問日曆資訊”。
4.9支付
當您在嗶哩嗶哩上開通大會員服務或發生其他支付行為時，需要使用到支付功能。在支付過程中，我們可能會蒐集您的交易时间、交易金额、订单状态、订单号、付款方式、付款流程号、付款状态、第三方金流的user ID（例如Apple ID、Google ID）。上述資訊為我們向您提供您購買商品和/或服務所必須的資訊，我們無法僅根據該資訊獲得您的個人財產資訊，也不能識別特定自然人身份資訊。我们不处理应用内购买的付款，也无权访问您的信用卡信息。
4.10定向推薦、維護/改進我們的產品與/或服務之必需
(1)我們會基於蒐集的資訊，對您的偏好、習慣、位置作特徵分析和用戶畫像，以便為您提供更適合的定制化服務，例如向您展現或推薦相關程度更高（而非普遍推送）的搜索結果、影片內容、線下活動、資訊流或者廣告/推廣資訊結果。為此，我們需要蒐集的資訊包括您的設備資訊（例如硬體型號、設備MAC地址、IMEI、IMSI、必要的軟體列表）、瀏覽器型號、日誌資訊、瀏覽記錄、點讚/分享/評論/互動的對象、搜索的字詞、位置（個人敏感資訊）。例如：推薦您可能喜歡的番劇、廣告、當前城市的漫展等。
為保障您接收資訊的自主性，當您對我們推薦的個性化內容不感興趣或希望減少某些資訊推薦時，您可以在app內通過點擊推薦內容右下角的按鈕，並選擇相關理由，進行精準屏蔽。當您對我們推薦的個性化廣告不感興趣或希望不再接收此類個性化廣告，您可以使用我們的產品與/或服務的相關功能設置頁面開啟/關閉個性化廣告推薦。嗶哩嗶哩APP的個性化廣告推薦的設置路徑為：“我的—設置—隱私權限設置—允許嗶哩嗶哩個性化展現廣告推薦”。
同時，如您不希望接收到我們為您推送的個性化內容，您可以隨時使用我們的產品與/或服務的相關功能設置頁面開啟/關閉推送。嗶哩嗶哩APP的內容推送設置路徑為：“我的—設置—推送設置—推送我可能感興趣的內容”。
(2)特別地，為了向您推薦所在地區的最新消息或更適合您的服務內容，我們可能訪問您的位置資訊（個人敏感資訊），您可以授權提供給我們您的位置資訊（您知悉並同意，在某些特定業務場景下，為了提高業務處理能力、降低成本或其他方面考慮，在取得您事前同意條件下，我們可能會使用有能力的第三方定位SDK來獲取您的相關資訊，
。如您決定退出我們基於位置資訊作出的個性化推薦/定向推送，您可通過您設備的相關功能設置開啟/取消該權限。
(3)更進一步的，
我們可能會蒐集您使用我們的產品與/或服務時的搜索記錄、瀏覽記錄、收藏記錄、觀看時長、訂單資訊、設備資訊、點贊/分享/評論/互動的對象、您的偏向網路行為、興趣偏好等資訊形成用戶剖析資訊，幫助我們更加了解您如何接入和使用我們的產品與/或服務、維護和改進我們的產品與/或服務或對您作出其他方面的回應。
4.11動態
當您開啟了您的設備定位功能並同時在發布動態時選擇使用我們基於地理位置提供的定位功能時，我們可能會蒐集有關您的精準位置資訊（個人敏感資訊）。
如您拒絕提供的僅會使您無法使用該功能，但並不影響您正常使用產品與/或服務的其他功能。同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。嗶哩嗶哩APP的位置權限設置路徑為：“我的—設置—隱私權限設置-允許嗶哩嗶哩訪問位置資訊”。您開啟該權限即視為您授權我們可以訪問、獲取、蒐集、利用您的該等個人資訊；但當您取消該授權後，我們將不再蒐集該資訊，也無法再為您提供上述與之對應的服務；但除非您依照法律的規定刪除了您的個人資訊，否則您的取消行為不會影響我們基於您之前的授權進行的您個人資訊的處理、儲存。
4.12認證服務
我們為個人用戶提供在嗶哩嗶哩平台的身份認證服務。當您申請嗶哩嗶哩為您進行身份認證時，我們需要蒐集您的姓名、身份證件號碼、有關身份證明材料（個人敏感資訊），以證實您的個人身份。
我們會在對您個人資訊的真實性進行審核後，會為您標記認證標識，並提供認證帳號的專屬服務。
4.13視頻及截圖暫存
當您使用安卓設備登錄我們的產品並使用視頻緩存、截圖緩存功能時，我們可能會獲取有關您設備的儲存權限。
如您拒絕提供的僅會使您無法使用該功能，但並不影響您正常使用產品與/或服務的其他功能。同時，您也可以隨時通過您的設備系統或使用的我們的產品與/或服務的相關功能設置頁面開啟/取消該權限。例如安卓端嗶哩嗶哩APP的儲存權限設置路徑為：“個人中心—設置—隱私權限設置-允許嗶哩嗶哩使用文件儲存和訪問功能”。您開啟該權限即視為您授權我們可以訪問、獲取、蒐集、使用您的該等個人資訊；但當您取消該授權後，我們將不再蒐集該資訊，也無法再為您提供上述與之對應的服務；但除非您依照法律的規定刪除了您的個人資訊，否則您的取消行為不會影響我們基於您之前的授權進行的您個人資訊的處理、儲存。
4.14從第三方間接蒐集的您的個人資訊
(1)您理解並知悉，您向外部第三方（嗶哩嗶哩旗下關聯公司不在此限）提供的個人資訊，或外部第三方蒐集的您的個人資訊，我們無法獲取，更不會使用非常規方式（如：惡意干預對方系列APP數據）擅自以軟體程序獲得您的個人資訊。嗶哩嗶哩可能因提供您服務的必要性，有從第三方取得（如共同蒐集等）您的個人資料的需要，我們（或與我們合作的第三方）在蒐集前會向您明示共享的您個人資訊的來源、類型、使用目的、方式和所用於的業務功能、授權同意範圍（如果使用方式和範圍超出您在第三方原授權範圍，我們會再次徵得您的授權同意）。我們的某些產品或服務由第三方業務合作夥伴提供或共同提供時，為了必要且合理的開展業務，我們可能會從部分業務合作夥伴處間接蒐集的您的部分資訊、其他方使用我們的產品與/或服務時所提供有關您的資訊。
(2)我們的專業安全團隊對個人資訊將進行安全加固（包括敏感資訊報備、敏感資訊加密儲存、訪問權限控制等）。我們會以善良管理人注意義務，對您的個人資料盡安全維護義務。
4.15出於其他合理且必要的目的
(1)如前文所述，
如果某一需要蒐集您的個人資訊的功能或產品/服務未能在本隱私政策中予以說明，或者我們超出了與蒐集您的個人資訊時所聲稱的目的及具有直接或合理關聯範圍的，我們將在蒐集和使用您的個人資訊前，通過更新本隱私政策、頁面提示、彈出視窗、站內信、網站公告或其他便於您獲知的方式另行向您說明，並為您提供自主選擇同意的方式，且在徵得您明示同意後蒐集和利用。
(2)
您理解並同意，在以下情況下，我們無需取得您的授權同意即可蒐集和使用您的個人資訊：
a)法律明文規定；
b)為增進公共利益所必要；
c)當事人自行公開或其他已合法公開之個人資料；
d)所蒐集的資訊取自一般可得之來源；
e)為了履行我們與您之間的契約，所涉及必要第三人之接觸、磋商或聯繫行為及給付；
f)其他法律明文規定之情形。
五、我們如何共享、轉讓、公開揭露您的個人資訊
1.共享
我們重視對您的個人資訊的保護，您的個人資訊是我們為您提供產品與/或服務的重要依據和組成部分，對於您的個人資訊，我們僅在本隱私政策所述目的和範圍內或根據法律法規的要求蒐集和使用，並嚴格保密。通常情況下，我們不會與任何公司、組織和個人共享您的個人資訊，但以下情況除外：
1.1事先已獲得您的明確授權或同意；
1.2根據適用的法律法規、法律程序、基於主管機關或法院之命令/裁判而需共享您的個人資訊；
1.3在法律要求或允許的範圍內，為了保護嗶哩嗶哩及其用戶或社會公眾的利益、財產或安全免遭損害而有必要提供您的個人資訊給第三方；
1.4如您所使用的嗶哩嗶哩服務由第三方或關聯公司提供，我們可能將您的個人資訊在提供服務的必要範圍內分享予第三方或關聯公司，我們只會共享必要的個人資訊，且這種共享亦受本隱私政策聲明目的的約束。第三方或關聯公司如要改變個人資訊的利用目的，將再次徵求您的授權同意；
1.5為了向您提供更完善、優質的產品和服務，我們的某些服務將由授權合作夥伴提供。我們可能會與合作夥伴共享您的某些個人資訊，以提供更好的客戶服務和用戶體驗。我們僅會出於合法、正當、必要、特定、明確的目的，或是基於您的明確指示共享您的個人資訊，並且只會共享提供服務所必要的個人資訊。同時，我們會與合作夥伴簽署嚴格的保密協定，要求他們按照我們的說明、本隱私政策以及其他任何相關的保密和安全措施來處理您的個人資訊。除非您與我們的合作夥伴另外建立了契約關係，我們的合作夥伴無權將共享的個人資訊用於任何其他用途。如果您拒絕我們的合作夥伴在提供服務時蒐集為提供服務所必須的個人資訊，將可能導致您無法在我們的平台中使用該第三方服務。通常我們的合作夥伴有如下幾類：
(1)為我們的產品與/或服務提供功能支持的服務提供商：例如提供支付服務的支付機構、提供配送服務的第三方公司和其他服務提供商（如網際網路電視播控牌照方），我們共享資訊的目的僅為實現我們產品與/或服務的功能；
(2)第三方SDK類服務商：我們的產品中可能會包含第三方SDK或其他類似的應用程序，如您在我們平台上使用這類由第三方提供的服務時，您同意將由其直接蒐集和處理您的資訊（如以嵌入代碼、插件等形式）。
例如：Appsflyer SDK需要讀取您的设备信息，用於进行数据分析；您把在嗶哩嗶哩的內容分享到第三方平台，如Facebook，其SDK可能會蒐集您提供的資訊。
前述服務商蒐集和處理資訊等行為遵守其自身的隱私條款，而不適用於本政策。為了最大程度保障您的資訊安全，我們建議您在使用任何第三方SDK類服務前先行查看其隱私條款。為保障您的合法權益，如您發現這等SDK或其他類似的應用程序存在風險時，建議您立即終止相關操作並及時與我們取得聯繫。
(3)委託我們進行資訊推廣和廣告投放的合作夥伴：
您確認我們有權與委託我們進行資訊推廣和廣告投放的合作夥伴共享我們使用您的相關資訊集合形成的間接用戶剖析資訊、去標識化或匿名化處理後的分析/統計類資訊（例如「位於上海的二十代男性，喜歡音樂」）以及去标识化的用户设备识别码，以幫助其進行廣告或決策建議、提高廣告有效觸達率、進一步了解用戶需求。我們承諾：未經您的同意，我們不會與其共享可以識別您身份的個人資訊。
2.轉讓
除非獲取您的明確同意，我們不會將您的個人資訊轉讓給任何公司、組織或個人。如果發生營業讓與、合併、收購或破產清算，將可能涉及到個人資訊轉讓，依照法律，此種情況下受讓的公司必須承擔與我們相同的義務，依照本協議保護和利用您的個人資料。如果本隱私政策中約定的個人資訊的蒐集、處理方式發生任何改變，該公司、組織將重新向您徵求授權同意。
3.公開揭露
3.1公開揭露是指向社會或不特定人群發布資訊的行為。除了因需要對違規帳號、欺詐行為等進行處罰公告、公佈中獎/獲勝者等名單時展示相關資訊等必要事宜而進行的必要揭露外，我們不會對您的個人資訊進行公開揭露，如具備合理事由確需公開揭露的，我們會在公開揭露前向您告知公開揭露的資訊的目的、類型（如涉及您的個人敏感資訊的，我們還會向您告知涉及的敏感資訊的內容），並在徵得您的授權同意後再公開揭露，但法律法規另有規定的或本政策另有約定的除外。
3.2對於公開揭露的您的個人資訊，我們會在收到公開揭露申請後第一時間且審慎審查其正當性、合理性、合法性，並在公開揭露時和公開揭露後採取最嚴格個人資訊安全保護措施和手段對其進行保護。
4.共享、轉讓、公開揭露您的個人資訊的例外
請您知悉，
根據法律法規的規定，在下述情況下，共享、轉讓、公開揭露您的個人資訊無需事先徵得您的授權同意：
4.1法律明文規定；
4.2為增進公共利益所必要；
4.3為免除您的生命、身體、自由或財產上之危險；
4.4為防止他人權益之重大危害；
4.5有利您的權益；
4.6基於司法偵查機關、主管機關或法院之命令或要求；
4.7根據與您簽訂和履行相關協議或其他書面文件所必需的；
六、關於使用Cookie和同類技術
1.在您使用我們的產品與/或服務時，我們可能會使用Cookie和同類技術蒐集您的一些個人資訊，包括：您訪問網站的習慣、您的瀏覽資訊、您的登錄資訊，Cookie和同類技術蒐集該類資訊是為了您使用我們的產品與/或服務的必要、簡化您重複操作的步驟（如註冊、登錄）、便於您查看使用歷史（如影片觀看歷史記錄）、向您提供更切合您個人需要的服務內容和您可能更感興趣的內容、保護您的資訊和帳號安全性、提升我們的產品和服務等。
2.如果您拒絕我們使用Cookie及同類技術蒐集和使用您的相關資訊，您可在瀏覽器具備該功能的前提下，通過您的瀏覽器的設置以管理、（部分/全部）拒絕Cookie與/或同類技術；或刪除已經儲存在您的計算機、移動設備或其他裝置內的Cookie與/或同類技術，從而實現我們無法全部或部分追踪您的個人資訊。您如需詳細了解如何更改瀏覽器設置，請具體查看您使用的瀏覽器的相關設置頁面。
您理解並知悉：我們的某些產品/服務只能通過使用Cookie或同類技術才可得到實現，如您拒絕使用或刪除的，您可能將無法正常使用我們的相關產品與/或服務或無法通過我們的產品與/或服務獲得最佳的服務體驗，同時也可能會對您的資訊保護和帳號安全性造成一定的影響。
七、我們對您個人資訊的儲存、保護與利用之地區
1.資訊儲存
1.1儲存地點：嗶哩嗶哩的使用者可能於全球任何地點登入並使用嗶哩嗶哩服務，因此您理解並同意，您的個人資訊可能会被转移到您所居住的国家/地区以外的地方，并在这些地方进行数据处理。这些国家的数据保护相关法律可能与您所在国家/地区的法律不同。为了便于哔哩哔哩服务的统一化管理，我们将委托我们的关联公司“上海宽娱数码科技有限公司“负责您的个人资讯的存储。您知悉并同意，我们會將蒐集到的有關您的個人資訊儲存於中華人民共和國大陆地区。如果確有必要進行數據的第三地跨境傳輸，我們會單獨向您明確告知（包括數據出境的目的、接收方、使用方式與範圍、使用內容、安全保障措施、安全風險等），並徵得您的授權同意，我們會確保數據接收方有充足的數據保護能力來保護您的個人資訊。
1.2儲存期限：我們在為您提供滿足產品和服務目的所必需且最短的期間內保留您的個人資訊，例如：當您使用我們的註冊及會員功能時，我們需要蒐集您的手機號碼，且在您提供後並在您使用該功能期間，我們需要持續保存您的手機號碼，以向您正常提供該功能、保障您的帳號和系統安全。此外，我們或對您的相關資訊保存至相關法律所規定的必要期限。
1.3在超出上述儲存期限後，我們會對您的個人資訊進行刪除或匿名化處理。
2.資訊保護
2.1您的個人資訊安全對於我們至關重要。我們將嚴格遵守相關法律法規，採取業內認可的合理可行的措施，保護您的個人資訊。防止資訊遭到未經授權的訪問、揭露、使用、修改，避免資訊損壞或丟失。
2.2我們使用符合業界標準的安全防護措施保護您提供的個人資訊，防止數據遭到未經授權的訪問、公開揭露、使用、修改，防止數據發生損壞或丟失。我們會採取一切合理可行的措施，保護您的個人資訊。例如使用SSL對數據進行加密保護；我們已建立訪問控制機制，確保只有授權人員才可以訪問個人資訊；我們不時的舉辦安全和隱私保護培訓課程，加強員工對於保護個人資訊重要性的認識。
2.3為防止安全事故的發生，我們成立了專門的數據安全部門並製定了妥善的預警機制和應急預案。一旦發生個人資訊安全事件，我們將按照法律法規的要求，及時向您告知：安全事件的基本情況和可能的影響、我們已採取或將要採取的處置措施、您可自主防範和降低風險的建議和對您的補救措施，並立即啟動應急預案，力求將損失最小化。我們將及時將事件相關情況以電話、推送通知等方式告知您。
2.4同時，我們還設立嗶哩嗶哩安全應急響應中心（https://security.bilibilli.com），由專業的安全技術和運營團隊負責維護，便於及時有效的響應、處置各類安全漏洞和突發事件，聯合相關部門進行安全事件溯源和打擊。
八、您管理個人資訊的權利
我們理解您對個人資訊的關注，並儘全力確保您對於自己個人資訊訪問、更正、刪除以及撤回授權等權利，以使您擁有充分的能力保障您的隱私和安全。我们将在收到您的权利请求后的30日内进行回复（法律另有规定的除外）。请注意，在对您的权利请求作出回应之前，我们可能需要进一步核实您的身份。您的權利包括：
1.您有權訪問您的個人資訊
您可以按照我們提供的產品和服務的相關說明（或設置），對您已提供給我們的相關個人資訊進行查閱。包括：
1.1帳號資訊：您可以通過相關產品頁面隨時登錄至您的個人中心，以訪問您帳號中的個人資料資訊，包括：頭像、暱稱、UID、QR Code名片、性別、出生年月、個人簽名等；
1.2使用資訊：您可以通過相關產品頁面隨時查閱您的使用資訊，包括：動態發佈內容、动态投稿內容、收藏記錄、歷史記錄、地址資訊等；
1.3其他資訊：如您在訪問過程中遇到操作問題需獲取其他前述無法獲知的個人資訊內容，您可通過本隱私政策提供的方式聯繫我們。
2.您有權更正/修改您的個人資訊
當您發現您提供給我們的個人資訊存在登記錯誤、不完整或有更新的，您可在我們的產品和/或服務中更正/修改您的個人資訊。
2.1對於您的部分個人資訊，我們在產品的相關功能頁面為您提供了操作設置，您可以直接進行更正/修改，例如：“頭像/暱稱/性別/出生年月/個人簽名”。在嗶哩嗶哩iOS客戶端中的更正/修改路徑為：點擊頭像-編輯資料。
2.2對於您在行使上述權利過程中遇到的困難，或者其他可能目前無法向您提供在線自行更正/修改服務，經過對您身份的驗證，且更正/修改不影響資訊的客觀性和準確性的情況下，您有權對錯誤或不完整的資訊作出更正或修改，或在特定情況下，尤其是數據錯誤時，通過我們公佈的反饋與報錯等措施將您的更正/修改申請提交給我們，要求我們更正或修改您的數據，但法律法規另有規定的除外。但出於安全性和身份識別的考慮，您可能無法修改註冊時提交的某些初始註冊資訊。
3.您有權刪除您的個人資訊
3.1
對於您的部分個人資訊，您也可以自行通過我們提供的相關產品和服務的功能頁面，主動刪除您提供資訊。
例如：“歷史記錄”資訊在嗶哩嗶哩iOS客戶端中的刪除路徑為：我的-歷史記錄-編輯。您也可以自主刪除您發布的視頻、動態、圖片等。您也可以在账号资料页面删除您的部分信息。一旦您刪除後，我們即會對此類資訊進行刪除或匿名化處理，除非法律法規另有規定。
3.2當發生以下情況時，您可以直接要求我們刪除您的個人資訊，但已做匿名化處理或法律法規另有規定的除外：
（1）當我們處理個人資訊的行為違反法律法規時；
（2）當我們蒐集、使用您的個人資訊，卻未徵得您的同意時；
（3）當我們處理個人資訊的行為違反了舆您的约定時；
（4）當您註銷了嗶哩嗶哩帳號時；
（5）當我們終止服務及運營時。
4.您有權停止您對個人資訊的授權
如前文所述，我們提供的產品和服務的部分功能需要獲得您使用設備的相關權限（包括：位置、相機、麥克風、日程安排等，具體以產品實際獲取的功能為準）。您可以在授權後隨時停止對該權限的繼續授權。例如您可以通過iOS設備中的“設置-隱私-照片”來關閉您對手機相冊的授權。您也可以通過註銷帳號的方式，終止我們繼續蒐集您個人資訊的全部授權。您需理解，當您停止授權後，我們無法繼續為您提供終止授權所對應的特定功能和/或服務。但您終止授權的決定，不會影響此前基於您的授權而開展的個人資訊處理。
5.您有權註銷您的帳號
您可以通過線上申請註銷或客服或通過隐私政策第十条中公示的联系方式申請註銷您的帳號。线上申请註銷路徑為“我的—設置—隱私權限設置-帳號註銷”。您也可以点击“联系客服——找回与注销——账号注销“。
當您註銷帳號後，您將無法再以該帳號登錄和使用我們的產品與服務；且該帳號在嗶哩嗶哩及旗下的其他產品與服務使用期間已產生的但未消耗完畢的權益及未來的逾期利益等全部權益將被清除；該帳號下的內容、資訊、數據、記錄等將會被刪除或匿名化處理，法律另有规定的除外；嗶哩嗶哩帳號註銷完成後，將無法恢復。
更多關於嗶哩嗶哩帳號註銷的流程、條件等事項請詳見《帳號註銷協議》。
除以上列举的权利内容，根据您所在地区数据保护相关法律的规定，您可能还享有其他的权利，我们尊重您的权利内容，并将按照法律要求，切实予以保障。
九、我們對未成年人的保護
1. 我们不会故意收集任何未成年人的个人资料，未成年人使用我們的產品與/或服務前應取得其法定代理人或監護人的同意。如您為未成年人，在使用我們的產品與/或服務前，應在法定代理人或監護人監護、指導下共同閱讀本隱私政策且應在法定代理人或監護人明確同意和指導下使用我們的產品與/或服務、提交個人資訊。
我們根據相關法律法規的規定保護未成年人的個人資訊，只會在法律法規允許、法定代理人或監護人明確同意或保護您的權益所必要的情況下蒐集、使用或公開揭露未成年人的個人資訊。
2.若您是未成年人的法定代理人或監護人，當您對您的未成年子女或所監護的未成年人的個人資訊有相關疑問時，您可以通過本隱私政策第十條“聯繫我們”中公示的聯繫方式與我們溝通解決。如果我們發現在未事先獲得可證實的法定代理人或監護人同意的情況下蒐集了未成年人的個人資訊，則會盡快刪除相關數據。
十、聯繫我們
1.如您對本《嗶哩嗶哩隱私政策》的內容或使用我們的服務時遇到的與隱私保護相關的事宜有任何疑問或進行諮詢或投訴時，您均可以通過如下任一方式與我們取得聯繫：
1.1您可找到我們平台上產品功能頁面中在線客服與其聯繫或者在線提交反饋意見；
1.2您可以撥打021-25099888客服電話與我們聯繫；
1.3您可以向我們開通的apphelp_i@bilibili.com客服郵箱發送郵件與我們聯繫；
2.我們會在收到您的意見及建議後，並在驗證您的用戶身份後的30日內盡快向您回复。此外，您理解並知悉，在與個人資訊有關的如下情形下，我們將無法回复您的請求：
2.1與國家安全、國防安全有關；
2.2與公共安全、公共衛生、重大公共利益有關；
2.3與犯罪偵查、起訴和審判等有關；
2.4有充分證據表明您存在主觀惡意或濫用權利；
2.5您的請求將導致您或其他個人、組織的合法權益受到嚴重損害；
2.6涉及營業秘密；
2.7法律法規等規定的其他情形。
十一、本政策如何更新
1.為了給您提供更好的服務，我們會根據產品的更新情況及法律法規的相關要求更新本《隱私政策》的條款，該等更新構成本《隱私政策》的一部分。未經您明確同意，我們不會削減您按照本政策所應享有的權利。如該等更新造成您在本《隱私政策》下權利的實質減少或重大變更，我們將在本政策生效前通過在顯著位置提示或向您發送推送消息或以其他方式通知您，若您繼續使用我們的服務，即表示您充分閱讀、理解並同意受經修訂的《隱私政策》的約束。
2.重大變更包括但不限於：
2.1我們的服務模式發生重大變化。如處理個人資訊的目的、處理的個人資訊類型、個人資訊的使用方式等；
2.2我們在所有權結構、組織架構等方面發生重大變化。如業務調整、破產併購等引起的所有者變更等；
2.3個人資訊共享、轉讓或公開揭露的主要對象發生變化；
2.4您參與個人資訊處理方面的權利及其行使方式發生重大變化；
2.5我們負責處理個人資訊安全的責任部門、聯絡方式及投訴管道發生變化；
2.6個人資訊安全影響評估報告表明存在高風險時。
十二、爭議解決
1.本隱私政策的解釋及爭議解決均應適用中華人民共和國香港特別行政區法律。任何因本隱私政策以及我們處理您個人資訊事宜引起的爭議，您同意向上海仲裁委員會提起仲裁解決；該仲裁一裁終局，對雙方均具有法律約束力。
2.如果您認為我們處理個人資訊的行為損害了您的合法權益，您也可以選擇向有關政府部門進行反映。
3.本隱私政策的標題僅為方便及閱讀而設，並不影響正文其中任何規定的含義或解釋。