Writers
Animators
Spotlights
Stories
Sign Up
Privacy Policy
Date of Last Revision: August 17, 2023
This Privacy Policy describes the privacy practices of Stoira Originals, Inc (“we”, “us”, or “our”) and how we handle personal information that we collect through our website,
storiaverse.com
and through any other website that we own or control and which posts to this Privacy Policy (collectively, the “Service” or “Services”), and through our other interactions with you.
Personal Information We Collect
We collect the following categories of information
Information provided by Users:
Contact details
, such as your name, phone number, company name and email and mailing address, and other information that you may provide to us.
Communications
that we exchange with you, including when you contact us with questions, feedback, or otherwise.
Marketing information
, such as your preferences for receiving communications about our Services and publications, and details about how you engage with our communications.
Information we obtain from other sources:
Social media information
. We may maintain pages on social media platforms, such as LinkedIn. When you visit or interact with our pages on those platforms, you or the platforms may provide us with information through the platform.
Automatic data collection
We and our service providers may automatically log information about you, your computer or mobile device, and your interaction over time with our Services, such as:
Device data
, such as your computer’s or mobile device’s operating system, manufacturer and model, browser type, IP address, unique identifiers, language settings, mobile device carrier, and general location information such as city, state or geographic area; and
Usage data
, such as pages or screens you viewed, how long you spent on a page, browsing history, and access times.
We may collect this information using cookies and other similar technologies. Cookies are text files that websites store on a visitor‘s device or in the browser for the purpose of helping you navigate between pages efficiently, remembering your preferences, enabling functionality, and helping us understand user activity and patterns. For more information on how you can control cookies, please see the Your Privacy Rights and Choices section below.
How We Use Personal Information
We use personal information for the following purposes:
Administering, hosting, and operating the Services;
Communicating with you and responding to any inquiries you may have; and
Analyzing your use of the Services to allow us to evaluate and improve the Services.
Research, development, benchmarking, and improving our Services
. We may use personal information to analyze and improve the Services, identify trends, and operate and expand our business activities. We may also create aggregated, anonymized, or other de-identified statistics, which we may use for lawful business purposes, including for analytics, forecasting, and strategic planning.
Marketing and advertising, including for:
Direct marketing
. We may send direct marketing communications, including, but not limited to, sending newsletters or publications, and notifying you of promotions, offers and events via postal mail, email, telephone, text message, and other means.
Interest-based advertising
. We engage our advertising partners, including third party advertising companies and social media companies, to advertise our Services. For more information, or to understand your choices, please visit the Your Privacy Rights and Choices section below.
For compliance and protection, including to enforce any applicable terms and conditions, comply with legal obligations, defend against legal claims or disputes, protect the security and integrity of our Services, and identify and investigate fraudulent, harmful, unauthorized, unethical or illegal activity.
How We Share Personal Information
We do not sell personal information. We may share personal information with:
Service providers
. Companies and individuals that provide services on our behalf or help us operate the Services or our business (such as hosting platforms, information technology, customer support, email and text message delivery, and website analytics services).
Professional advisors
. Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others
. Law enforcement, government authorities and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transferees
. Acquirers and other relevant participants in business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Storiaverse (including, in connection with a bankruptcy or similar proceedings).
Advertising partners
. Third party advertising companies, including for the interest-based advertising purposes described above.
Your Privacy Rights and Choices
Opt-out of marketing communications. You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions in the emails you receive from us. You may opt out of receiving text messages from us by replying “STOP” to the text message you receive from us. You may also opt out of receiving marketing communications from us by contacting us as provided in the “How to Contact Us” section below. You may continue to receive Services-related and other non-marketing communications.
Online tracking opt-out
. There are a number of ways to limit online tracking, which we have summarized below:
Blocking cookies in your browser
. Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
https://www.allaboutcookies.org/
.
Using privacy plug-ins or browsers
. You can block our websites from setting cookies by using a browser with privacy features, like Brave, or installing browser plugins like Privacy Badger, Ghostery, or uBlock Origin, and configuring them to block third party cookies/trackers. You can also opt out of Google Analytics by downloading and installing the browser plug-in available at:
https://tools.google.com/dlpage/gaoptout
.
Note that because these opt-out mechanisms are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
Do Not Track
. Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.
Personal information requests
. We offer you choices that affect how we handle the personal information that we process. Depending on your location and the nature of your interactions with our Services, you may request the following in relation to personal information:
Information
about how we have collected and used personal information. We have made this information available to you without having to request it by including it in this Privacy Policy.
Access
to a copy of the personal information that we have collected about you. Where applicable, we will provide the information in a portable, machine-readable, readily usable format.
Correction
of personal information that is inaccurate or out of date.
Deletion of personal information that we no longer need to provide the Services or for other lawful purposes.
To make a request, please email us or write to us as provided in the “How to Contact Us” section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws. You are entitled to exercise the rights described above free from discrimination.Limits on your privacy rights and choices. In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the “How to Contact Us” section below.
Data Security
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, no security measures are failsafe and we cannot guarantee the security of your personal information.
Data Retention
We may retain your personal data for as long as it is reasonably needed in order to maintain and expand our relationship and provide you with our Services; in order to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of such data, the potential risk of harm from unauthorized use or disclosure of such data, the purposes for which we process it, and the applicable legal requirements.
Children
Our Services are not intended for use by children without the consent of their parents or guardians. If we learn that we have collected personal information through our Services from a child under 13 without the consent of the child’s parent or guardian as required by law, we will delete it.
Changes to This Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy. We may also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via e-mail (if you have an account where we have your contact information) or another manner.
Contact Us
You can reach us by email at
hello@storiaverse.com.
‍
What’s a Rich Text element?
The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.
create content.
The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.
‍
List
List
Static and dynamic content editing
List
List
Contact Us
We'd love to hear from you! Whether you have a question or feedback fill out the form below and we'll get back to you as soon as possible.
First Name
Last Name
Email
How Can We Help?
Submit
Close
Don't forget to follow us!
Download
iOS Version
Download
Android Version
Oops! Something went wrong while submitting the form.