Privacy Policies
Overview
Coloring2
Terms & Conditions
Search
Previous
Next
Terms & Conditions
1. Right of accessing and using the Website
2. Privacy Policy and use of cookies
3. Restrictions
4. Limitation on Liability and Disclaimers
8. General
9. Our Services
Terms & Conditions
These Terms & Conditions apply to each visitor of Our
Website(s) which are owned and/or operated by Dragonwar. (known as
Dragonwar). (“Dragonwar” or “US”), its parent, affiliates, or subsidiaries
(hereinafter “Dragonwar” “we”, “us”, or “our”).
By accessing this Website, you will be deemed to have agreed to
these Terms and Conditions our Agreements, our Privacy Policy and Our
Cookies Policy. Therefore you are urged to read these Terms and
Conditions carefully before you continue using and accessing our
Website.
By continuing to use and access our website and its various
features and functions, you hereby agree and acknowledge that you have
read, understood and are hereby agreeing to be bound by these Terms
& Conditions. If you do not agree to do so, then please do not
access our Website or any services on it. Furthermore please note that
You are solely responsible for periodically checking for any changes in
these present Terms & Conditions. Any such changes shall be posted
on our Website.
1. Right of accessing and using the Website
We hereby grant you a limited non-transferable right to access
and use Our Website in accordance with the Terms & conditions found
herein. Title rights, ownership rights, intellectual property and other
IP rights in respect to the Website, and either in whole or in part,
remain with Us.
You hereby acknowledge that we hereby reserve the right and in
our sole discretion to modify and/or discontinue the Website or any of
its features. Furthermore, we reserve the right and in our sole
discretion on whether to offer any support, upgrades, updates, add-on
patches, enhancements or fixes for the Website.
Mere access by You to Our Website or mere permitted uses of this
Website does not give you any rights, titles or interests in any
content of this Website.
You do not have any license to use or reproduce any of Our logos, trademarks or any other intellectual property
The trademarks, logos, services marks, business and trade names
displayed on our Website are protected whether registered or not.
Any unauthorised use of Our content or information to be found
on the Website and any unauthorised reproduction, transmission and/or
retransmission or other use of any part of the Website may infringe Ours
or 3rd Party copyrights, trademarks, privacy, publicity, or other
rights. This includes (but is not limited to), the use of automated
systems or software to extract data from Our Website for commercial
purposes (also known as screen scraping), unless in cases where you have
our express written permission.
2. Privacy Policy and use of cookies
Any information you might provide during accessing and using our
Website is governed by Dragonwar’s Privacy Policy. Please refer to our
Privacy Policy for further clarifications on the processing and use of
Your Information.
Furthermore, Our Website uses Cookies. Please refer to our
Cookies Policy for further clarifications on the use of Cookies on Our
Website.
Each party warrants to the other that, during the term of this
Agreement, it shall comply with all applicable rules and regulations
(including but not limited to laws governing privacy, and data
protection, in particular but not limited to GDPR requirements when
applicable). Please refer to our Privacy Policy for further information.
3. Restrictions
Whilst using Our Website, you hereby agree not to and also not to permit any other 3rd party to:
a) Link to our Website any content which is:
Of Adult Nature and which might include nudity, sexual terms, sexual acts, sexual images or activities;
Indecent, offensive, defamatory, libellous, or contains slanderous or other illegal content;
Infringing upon the rights of any 3rd Party, including but not
limited to copyrights, trademarks, other IP rights, privacy, publicity
or other personal and/or proprietary right, or content which is
deceptive, fraudulent and/or misleading;
Religiously provocative;
Political in nature or which promotes hate, hate crimes, criminal or terrorist activities; or
Can be identified as hate speech and whether this is directed to
individuals and/or groups and whether such hate speech targets one’s
race, ability and/or disability, sex, creed, national origin, religious
affiliation, marital status, sexual orientation, gender identity, or
language of any such individual and/or group.
b) Remove, conceal, or alter any copyright, trademark,
hyperlink, or other proprietary and other intellectual property rights
notices contained within our Website;
c) Modify, alter, adjust, take apart, decompile, translate,
reverse engineer, or otherwise attempt to uncover the source code or
structure, sequence, and organisation of our Website and its content;
copy, modify, adapt, translate, distribute, sell or lease or create
derivative works of any part of our Services or included platform or
software, reverse engineer or attempt to extract the source code of that
platform or software, unless laws prohibit those restrictions or you
have our written permission.
d) Have any other right or interest in our Services, our website, the Dragonwar SDK and related documentation, or Dragonwar’s assets.
e) Use Our Website in a way which might harm, incapacitate,
overburden or in any way damage Our Website, Dragonwar, any 3rd Party
websites or on which Our Platform is available, or any other person or
entity; or
f) Collect any information (including, but not limited to email
addresses) about other Users of Our Website; create or transmit
unsolicited emails to other Users of Our Website; or otherwise interfere
with such Users’ use of Our Website;
Unless We expressly authorise you to do so under these Terms
& conditions or in any other manner, you may NOT take any action
which might affect Our Website or other User’s use of Our Website.
By accepting these Terms & Conditions, you specifically
agree and consent not to copy, reproduce, modify, create derivative
works from, distribute, publicly display or screen scrape any content
from Our Website without our prior written consent. You further agree
not to bypass any measures that we might have in place in order to
prevent or restrict access to Our Website.
You further hereby agree not to use Our Website and its content
for any illegal purposes (including but not limited to any unlawful
activities, harassment, to disseminate libellous content, to invade a
3rd Party’s privacy, to be abusive or for any threatening actions or any
obscene purposes).
You further agree and undertake that You will comply with all relevant and applicable laws related to your use of Our Website.
Also, you hereby agree to warrant and undertake that you will
only use your own identity whilst registering for any services of Our
platform and also that you will ensure that all information you provide
is accurate and up to date to the best of your knowledge.
4. Limitation on Liability and Disclaimers
ALL PROVISIONS SET OUT IN THE SECTION BELOW SHALL APPLY TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW.
OUR WEBSITE, INCLUDING ALL CONTENT THEREIN, IS PROVIDED “AS IS”
AND WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AND SO YOU SHALL
USE THE WEBSITE AT YOUR OWN RISK. WE DO NOT WARRANT OR MAKE ANY
REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF OUR
WEBSITE, INCLUDING ALL CONTENT THEREIN, IN TERMS OF ITS CORRECTNESS,
USEFULNESS, ACCURACY, RELIABILITY, OR OTHERWISE. WE HEREBY DISCLAIM ALL
WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
NON-INFRINGEMENT. WE DO NOT WARRANT THAT OUR WEBSITE OR CONTENT
CONTAINED THEREIN OR THE FUNCTIONS CONTAINED IN OUR WEBSITE WILL BE
UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT OUR
WEBSITE OR THE SERVERS THAT MAKE WEBSITES AVAILABLE ARE FREE OF VIRUSES
OR OTHER HARMFUL COMPONENTS.
YOURSELF (AND NOT US) ASSUMES THE ENTIRE COST OF ALL NECESSARY
SERVICING, REPAIR, AND CORRECTION OF ANY OF YOUR SYSTEMS. WE HEREBY
EXPRESSLY DISCLAIM ANY AND ALL LIABILITY IN CONNECTION WITH OUR WEBSITE.
IN NO EVENT SHALL WE, OUR PARENT, ANY SUBSIDIARY OR AFFILIATED
COMPANIES, OR EACH OF THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES,
OR AGENTS (COLLECTIVELY, “RELEASED PARTIES”), BE LIABLE TO ANY PERSON OR
ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR
CONSEQUENTIAL DAMAGES, LOSSES COSTS, OR EXPENSES WHATSOEVER, INCLUDING
WITHOUT LIMITATION, RESULTING FROM (I) PERSONAL INJURY OR PROPERTY
DAMAGE, OF ANY NATURE WHATSOEVER, (II) ANY UNAUTHORISED ACCESS TO OR USE
OF THE WEBSITE, (III) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO,
FROM, OR VIA THE WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE
LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE WEBSITE BY ANY THIRD
PARTY, (V) ANY ERRORS, MISTAKES, INACCURACIES, OR OMISSIONS IN ANY
CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF
ANY USE OF THE WEBSITE, OR (VI) OTHERWISE RESULTING FROM THE USE OF THE
WEBSITE. NOTWITHSTANDING THE FOREGOING, IF THE RELEASED PARTIES ARE
FOUND TO BE LIABLE TO YOU FOR ANY DAMAGE OR LOSS THAT ARISES OUT OF, OR
IS IN ANY WAY CONNECTED WITH, YOUR USE OF THE WEBSITE OR ANY CONTENT
CONTAINED THEREIN, RELEASED PARTIES’ LIABILITY SHALL IN NO EVENT EXCEED
FIVE EUROS.
Indemnity
To the fullest extent permissible pursuant to applicable law,
you agree that you will defend, indemnify, and hold Us, our parent,
subsidiary and affiliated companies, each of the foregoing entities’
respective employees, officers, directors, representatives and agents
harmless from any and all claims, demands, causes of action, damages,
losses, costs, and expenses in any way arising out of your use of the
Website in violation of these Terms & Conditions, including without
limitation (i) all matters related to your access to and use of any of
Our online services, including, but not limited to, your use of Our
Website, (ii) your violation of any provision contained in these Terms
& Conditions; (iii) your violation of any 3rd Party right, including
but not limited to any copyright, intellectual property, or privacy
right; (iv) any claims that your use of Our Website caused damage to a
3rd Party, and/or (v) violations of any and all applicable laws, rules,
or regulations from any jurisdiction.
Links to Other Websites
Our Website may contain links to 3rd Party websites or
applications. These links are provided as a convenience to you. We do
not, cannot and are not responsible for the content of such 3rd Party
websites or applications or the conduct of the operators of such other
3rd Party websites or applications, and furthermore we do not make any
representations regarding the accuracy, copyright or other statutory or
regulatory compliance, legality, or decency of any content or other
materials on any such 3rd Party websites or applications. We would like
you to urge you to exercise caution whilst browsing the Internet. If you
decide to access linked 3rd Party websites or applications, you do so
at your own risk. Your use of any 3rd Party websites or applications are
subject to the applicable policies of those third parties.
Termination
We reserve the right, at any time and in its sole discretion, to
discontinue the use of Our Website in whole or in part, and prevent any
person or entity from accessing Our Website. Upon termination for any
reason, Sections 5 6 and 9 shall survive said termination.
8. General
This Agreement will be governed by and interpreted according to
the laws of Vietnam. All disputes arising under the Agreement will be
subject to the exclusive jurisdiction of the Vietnam courts.
If any provision of these Terms & Conditions (or part
thereof) is held or found to be invalid and/or unenforceable by a Court
of competent jurisdiction, then said provision (or part thereof) shall
be deemed severable from the remaining Terms & Conditions and shall
bear no effect on the validity and enforceability of any remaining
provisions. Said invalid or unenforceable provision (or part thereof)
shall then be replaced by a valid and/or enforceable, as the case may
be, provision (or part thereof) which is as close to the intention of
the parties as possible.
Failure by Us to assert or enforce any of the provisions of
these present Terms & Conditions, or to exercise any rights and/or
remedies emanating under these Terms & Conditions, cannot be
construed as a waiver of Our right to assert or rely upon any such
provisions, rights, or remedies in that or any other instance. Rather,
the same will be and remain in full force and effect.
No waiver by Us of any term and/or provision of these present
Terms & Conditions shall be considered as a further and/or
continuing waiver of such term and/or provision or any other term and/or
provision.
9. Our Services
You acknowledge that the purpose of this website is to provide a
comprehensive vision on Dragonwar products and services, and on Dragonwar
company in general
Created: November 27, 2023 11:40 AM
From here you can search these documents. Enter your search terms below.
Keys
Action
?
Open this help
n
Next page
p
Previous page
s
Search
Sub-section Policy: 
Sub-policy 0
https://gameprivacy.dragonwar.io/:
Privacy Policies
Overview
Coloring2
Terms & Conditions
Search
Previous
Next
Overview
Information Collection and Use
Log Data
Cookies
Service Providers
Security
Links to Other Sites
Children’s Privacy
Changes to This Privacy Policy
Contact Us
Overview
Created: November 13, 2023 11:40 AM
Dragonwar.io
built the games and apps. This SERVICE is provided by dragonwar.io at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at games and apps unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Unity
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-11-13
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at hi@dragonwar.io
From here you can search these documents. Enter your search terms below.
Keys
Action
?
Open this help
n
Next page
p
Previous page
s
Search