Privacy Policy
As used in this Privacy Policy, "Atom Games Entertainment" refers to all websites, mobile sites, applications and other properties or services owned or operated by Atom Games Entertainment. By accessing and/or using this website or any Atom Games Entertainment product, service or application, you are accepting the practices described in this Privacy Policy. Atom Games Entertainment strongly believes in keeping your personal information confidential. The following policy describes what information we collect and how it is used and shared
Information Collected
Atom Games Entertainment may collect personally identifiable information, such as your surname, first name, email address. Your personal information may be kept in identifiable or aggregate form (such that individuals cannot be identified).
Cookies / IP Address
Cookies: a cookie is a small text file, containing such information as your IP address and operating system, that is stored on your computer's hard drive and which helps us to recognize your browser and improve your online experience. Cookies do not contain any personal information. Browsers can be configured to inform you when a cookie is received. This allows you to accept or decline cookies.
Use Of Collected Information
We use the Information we obtain from or concerning you or your computer or device to provide Atom Games Entertainment products and services, fulfill your requests, improve our products and services, personalize and tailor your experience on Atom Games Entertainment, operate our business, and understand how users are engaging with Atom Games Entertainment.
In addition, we may use Information from or concerning you or your computer or device to facilitate the delivery of content or advertisements that we believe may be of interest to you, or to communicate with you about new or existing products and services or special offers. For example, we may send notifications related to our products and services to the email address associated with your account.
Analytics Services
In addition, Atom Games Entertainment uses third party analytics providers and products to obtain, compile and analyze Information about how users are using and interacting with Atom Games Entertainment. Atom Games Entertainment may provide Information to these analytics providers for the purpose of obtaining statistics and other information about how users are using and interacting with Atom Games Entertainment. These analytics providers may use tracking techniques other than HTTP cookies to recognize your computer or device and/or to collect or compile this information. These techniques may be used directly on Atom Games Entertainment. Atom Games Entertainment has no responsibility for the technologies, tools or practices of the third parties that providing analytics products and services to Atom Games Entertainment. Please also keep in mind that your web browser may not permit you to block the use of these techniques, and that browser settings that block conventional cookies may have no effect on such techniques.
Links To Third-Party Sites
The Atom Games Entertainment product may contain links to other websites over which Atom Games Entertainment exercises no control and which are not covered by this privacy policy. If you use a link on our website, application or product to access other sites, the operators of such sites may collect personal information for their own needs and in accordance with their own privacy policy.
Third Party Advertising
We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our website or application. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Websites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information.
Children's Guidelines
We do not seek to collect from children online contact information or distribution to third parties any personally identifiable information from children or entice children to divulge information to us.
Data Security
Since no data transmitted over Internet or stored on Internet servers can be guaranteed to be absolutely secure, Atom Games Entertainment cannot ensure or warrant the security of any personally identifiable information you are transmitting to the websites or posting it on non-public (restricted or private) pages. You understand and acknowledge that the submission of any such information by you via the Internet or posting it on non-public (restricted or private) pages is at our own risk. Once Atom Games Entertainment receives your information it makes efforts to ensure its security on its platform and websites. To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, Atom Games Entertainment maintains appropriate physical, electronic, and procedural safeguards.
Changes In Our Privacy Policy
Atom Games Entertainment reserves the right to update and revise this privacy policy from time to time to reflect changes in legislation or any other developments. Any changes made to our privacy policy will be published on this page, containing the "last updated" date.
Contact Us
If you have any questions, complaints, or comments regarding this Privacy Policy or our information collection practices, please contact us at atom.games.ent@gmail.com
Last updated December 8, 2023