Scotiabank Privacy Agreement
Scotiabank recognizes the importance of your personal information and we never take for granted the trust that you - as a client or a business partner - have placed in us to protect that information.
Scotiabank values transparency. With this Privacy Agreement, along with our
Digital Privacy and Interest-Based Advertising Policy
, we are striving to provide you with a good understanding of why we collect and use your personal information, how your information is shared, retained and protected, and how you can exercise your personal choices.  We will also explain how you can find out what personal information we hold about you. When you apply or sign-up for a product or service that requires further explanation about how we use your personal information, we will explain that to you.
Some of our affiliates and subsidiaries have their own privacy policies, but where that is not the case, this Privacy Agreement and our Digital Privacy and Interest-Based Advertising Policy apply to The Bank of Nova Scotia and the current and newly acquired members of the Scotiabank group of companies or any Scotiabank programs in Canada (“Scotiabank” or “we” or “us”).
We have established a privacy framework that sets out the structure and accountability for the secure and respectful treatment of personal information. Our privacy framework is overseen by a dedicated Privacy Office, led by our Global Privacy Officer. You can contact our Global Privacy Officer using the contact information at the end of this Privacy Agreement.
“Personal information” generally means any information that can be used, either alone or in combination with other information, to identify an individual. This includes information such as your name, mailing address, e-mail address, telephone number, or any other contact details. It may also include other types of more technical information, but only when this information can identify you as an individual, such as your IP address, the device you use to access our website or app and details on your usage of our website or app. Information that is anonymized and cannot be associated with an identifiable individual is not considered to be personal information.
We collect and use personal information to establish and manage our banking relationship with you, provide you with personalized products and services, manage our business, and comply with legal and regulatory requirements. We will give you some examples to explain each one of these purposes.
To establish and manage our banking relationship
We collect and use personal information to establish and maintain our relationship and provide you with the products and services you have requested.
We need to confirm who you are and verify the information you have provided to us
: We will ask for your name, address, telephone numbers (including mobile), email address, and date of birth, and may ask for other forms of identification such as a valid driver’s license, passport or a recent utility bill. We may also ask for certain biometric information, like a fingerprint or a voiceprint to securely verify your identity. We may ask you for your SIN to confirm your identity and ensure we obtain accurate information from credit reporting agencies. Providing your SIN for these identity verification purposes is optional. To withdraw your consent for the use of your SIN for identity verification purposes, you may contact us under
“How to refuse or withdraw your consent
” as set out below. For corporate clients, we need to collect the signing officers’ names and other personal details.
We need to assess your eligibility and suitability for our products and services
: When you apply for a product like a bank account, credit card, line of credit, mortgage, automotive financing or investment product, or agree to act as a guarantor, we may ask about your credit and payment history, education, employment, annual income, assets and liabilities. We may need information about how you intend to use the product or service and the source of any incoming funds or assets or the source of any down payment.
We need to communicate with you
: We may communicate with you by phone, fax, mail, email, SMS text message or other electronic means to provide you with information related to the products and services you hold with us or are applying for, or to collect on a debt owed to us. You can also choose to sign-up to receive alerts (including push notifications) regarding your account, in addition to electronic alerts we may send you to comply with regulatory requirements.
We may need information about related parties to establish and manage our banking relationship with you
: In some circumstances, we may need information about your spouse, legal guardian, beneficiaries or personal representatives.
We may need certain credit-related information:
We obtain credit and other information about you from credit reporting agencies on an on-going basis. We use this information to assess your application, verify your identity and your current and ongoing creditworthiness, update our records, help us to determine your eligibility for other products and services (such as pre-approved credit products, credit limit increases and balance transfer offers), to manage and assess our risks and to help us help you manage your credit responsibly. Your consent is effective for as long as you have the product or service with Scotiabank. The information we obtain from credit reporting agencies may include the types and amounts of credit advanced to you, payment histories, collection actions, legal proceedings, previous bankruptcies and other information reported by your creditors.
We obtain your credit information from the following credit reporting agencies; you can contact them to access or rectify, or to obtain a copy of your credit report:
Equifax Canada Inc.:
https://www.equifax.ca
TransUnion Canada Inc.:
https://www.transunion.ca
We may need additional information for insurance services
: When you apply for or accept insurance offered by us (such as mortgage, line of credit, credit card, or loan protection, life or travel insurance), we collect additional personal information. We and our insurance providers require this personal information to assess insurance risk and to establish and administer the insurance coverage, including the assessment of claims. For certain insurance products and services, we may ask for some health information.
To provide you with personalized products and services
We collect and use personal information to provide you with personalized products and services and information about products and services that may be of interest to you.
We collect and use information to personalize your experience with us
,
including
: to better understand your needs and preferences including through data analytics; to personalize your experience on our websites and mobile applications; to provide you with tailored communications and offers.
We collect and use information to provide you with marketing communications:
We may contact you by phone, fax, mail, email, SMS text message or other electronic means about new products and services, offers, events and promotions. Our communications may be tailored based on information that we have about you. If you do not wish to receive these communications, you can withdraw your consent at any time by following the instructions under “
How to update your marketing choices
” below.
If you sign-up to receive electronic messages (such as emails and SMS text messages) from the Scotiabank group of companies, we will each send you communications about our products and services, offers, events, and other valuable information. We may also send you information about the products and services of Scotiabank’s trusted partners that may be of interest to you.
Scotiabank is present on social media platforms, such as Facebook, Instagram, and X (Twitter). When you interact with our social media accounts, for example, if you “like” our page or make comments, we may collect certain information about you, such as any information you may provide in the comments you publish on our account page and the direct messages you send us. The information we collect depends on what these social media platforms share with us based on the privacy settings you have selected. We suggest you consult the privacy policies of these social media platforms to learn more.
We may also use services provided by third-party platforms (such as social networking and other websites) to serve relevant Scotiabank advertisements on such platforms to you and others. We may provide a de-identified version of your email address to the platform provider for such purposes. To opt-out of the use of your information for these purposes, you can unsubscribe from receiving email marketing communications by following the instructions under “
How to update your marketing choices
” below.
We collect and use information when you participate in a contest, survey, or promotion:
If you participate in a contest, survey or promotion, we may collect your name, address, phone number, email address, and other information or responses you provide. We use this information to administer your participation in the contest or promotion and as otherwise described to you when you enter. The information obtained through our surveys is used in an aggregated form, unless you provide us with your consent. We use this information to help us understand our clients and to improve our products and services. If a contest or promotion is administered by a third party (such as a loyalty program partner), we may share information with the third party as described to you at the time of entry into the contest or promotion.
To manage our business
We collect and use personal information to operate and manage our business and business relationships.
We collect and use information to prevent and detect fraud and criminal activity and secure our premises:
We may ask you for any additional information required to investigate matters, settle any claim or report a matter to the appropriate authorities. We also conduct video surveillance in and around branches, bank machines and other locations for the purpose of safeguarding our clients and employees and protecting against theft, fraud and vandalism.
We collect and use information when you contact us
: We record telephone calls for training and quality assurance purposes. We will tell you when we are recording a call.
We collect and use cheque images provided via our Mobile Banking app (the front and back of deposited cheques).
We collect and use information to collect debts, enforce obligations and to manage and assess risk.
We collect and use information to manage our business relationships:
For example, we collect personal information from employees or other representatives of our suppliers and contractors that is necessary for them to do business with us.
We use and analyze the information we collect to better understand our clients, improve our products and services, and to prevent and detect fraud.
To comply with legal and regulatory requirements
We are required to collect and use personal information to meet legal and regulatory requirements.
We collect and use personal information that may be required for anti-money laundering and “know your client” requirements and other applicable legal or regulatory requirements.
We also need to collect, use and disclose your SIN for income tax reporting purposes and to fulfil other regulatory requirements, as required by law.
The way we analyze your personal information may involve automated decisions. That is, we may process your personal information using software that can evaluate your personal circumstances and other factors to address risks or outcomes. We may use such methods to make decisions about you relating to credit checks, identity and address checks, monitoring your account for fraud or other financial crime, or for other reasons that we’ll disclose to you. We may use automated decision making if it’s necessary for us to provide you with a particular product (for example, we may use it to decide on the types of services that are suitable for you), to prevent fraud or financial crime, or if it’s reasonable to ensure that we’re treating our clients fairly
.
Scotiabank may share your personal information with third parties for the purposes described below.
We may share information with members of the Scotiabank Group of companies:
We may share personal information with members of the Scotiabank group of companies who provide operational, administrative and support services on our behalf, to meet legal and regulatory obligations, for fraud prevention purposes, and to perform analytics.
Members of the Scotiabank group of companies may be located outside of your province of residence or outside of Canada and may access and process your personal information from the United States or other jurisdictions. For a list of Scotiabank’s principal affiliates and subsidiaries enterprise-wide, please refer to the most recent
Annual Report
.
We may share your personal information with other members of the Scotiabank group of companies so that they may contact you for the purposes of marketing, including telemarketing, or to help you manage your credit responsibly. You can withdraw your consent to the disclosure of your personal information to other Scotiabank companies for marketing at any time. See “
How to update your marketing choices
” for more information.
We may share information with our service providers:
We may use third party service providers to process or handle personal information on our behalf. Our service providers assist us with various services such as printing, postal and electronic mail distribution, marketing (including by telephone and electronic means), advertising, analytics, client service, and processing, authorizing and authenticating your transactions.
We also provide personal information to credit or payment card networks and associations to administer the payment card system. We may also share information with merchants with whom you have set up pre-authorized or automatic bill payments, in which case we may provide your updated payment card number or expiry date.
When personal information is provided to our service providers, we will require them to protect the information in a manner that is consistent with Scotiabank privacy and security policies, practices and standards.
Some of our service providers are located outside of your province of residence or outside of Canada and your personal information may be accessed or processed in the United States or other jurisdictions.
We may share information with our loyalty, reward or program partners:
We may offer products and services with trusted business partners, such as through the Scene+ points program, or automotive manufacturers and dealers as part of our automotive financing business. In the event we collect, use and disclose personal information in connection with a partner program, we will tell you this at the time you sign-up for the program. For more information, see the terms that govern your participation in the program.
We may share information with other trusted business partners:
We may share information with our partners for marketing or other servicing purposes. For example, if you sign-up to receive communications from our trusted business partners, we share your personal information with our trusted partners so that they may contact you for the purposes of marketing, including telemarketing. You can withdraw your consent to the disclosure of your personal information with these partners at any time. See “
How to update your marketing choices
” below for more information.
We may share information with credit reporting agencies:
We exchange personal information with consumer and credit reporting agencies on an ongoing basis, including information about late payments, missed payments or other defaults.
We may share information with your joint account holders, representatives, executors and beneficiaries:
We share personal information with joint account holders or representatives (such as a legal guardian, power of attorney or lawyer). Joint account holders will each have access to all of the account history and transaction details for the account. We may also share personal information with your (or your joint account holder’s) estate representatives or beneficiaries where reasonably necessary to administer the estate.
We may share information with third parties in connection with a prospective business transaction:
If we sell a company or a portion of the business or assets of a Scotiabank company, or in the event we sell, assign or securitize your loan, mortgage or other debt, we may provide information we hold about you to the prospective purchaser or investor. The personal information we disclose in such circumstances may include financial information obtained in support of your loan, mortgage or other debt.
We may share information to meet legal requirements:
Scotiabank and our Canadian, US and foreign service providers may disclose personal information where we are required or permitted to do so by applicable law. This may be:
to other organizations for the purposes of investigating a breach of an agreement or contravention of law or to detect, suppress or prevent fraud;
to establish, exercise or defend legal claims;
to protect the rights, property and safety of Scotiabank and others;
to courts, law enforcement and regulatory authorities in the jurisdictions in which we or our service providers operate, including to respond to a local or foreign court order, search warrant or other demand or request which we believe to be valid;
to comply with the rules of production of a local or foreign court; and
to satisfy legal and regulatory requirements that we believe are applicable to us, including the requirements of any self-regulatory organizations to which we belong.
We may share information relating to mortgage products:
If you have a mortgage account with us, we may share information about you, including credit information and the amount of your mortgage, to mortgage insurers for the purposes of offering and administering mortgage insurance, or to a creditor where you are in default of an obligation to that creditor.
We may share information relating to insurance services:
We may exchange personal information (including health information) with hospitals and health care professionals, government insurance plans, other insurance companies and insurance service bureaus.
We may share information in accordance with your requests or as you otherwise consent.
In some cases, your consent may be “implied”, meaning that your agreement is assumed based on your action or inaction at the point of processing your personal data.  You may withdraw your consent to our collection, use or disclosure of your personal information under “How to refuse or withdraw your consent” as set out below.
We have implemented measures designed to safeguard the personal information in our custody and control against theft, loss and unauthorized access, use, and disclosure.
We restrict access to personal information to employees and authorized service providers who require access to fulfil their job requirements.
We may keep and use information about you in our records for as long as it is needed for the purposes described above, or to otherwise meet our legal obligations, even if you are no longer a client.
When you fill out an application through any of our online portals, your progress is automatically saved as a draft for 90 days. This means if you can't complete a form or need to switch devices, you don’t have to start over the next time you open the form.  After that period, however, the information you entered will be deleted.
We require accurate, complete and up-to-date records to provide our products and services, and we have implemented processes to help ensure this.
We also rely on you to provide us with information that is true and complete. If any personal information changes or becomes inaccurate or out of date, please advise us using the contact information set out below so we can update our records.
You can refuse to consent to our collection, use or disclosure of personal information, or you may withdraw your consent to our further collection, use or disclosure of your personal information at any time by giving us reasonable notice, subject to limited exceptions. This includes withdrawing your consent for Scotiabank to use your SIN to verify credit information to confirm your identity.
If you wish to withdraw consent, you may do so at any time by contacting the branch or office with which you are dealing or by calling us toll-free at the telephone numbers listed below. You can also contact the Escalated Customer Concerns Office
as set out at the end of this Privacy Agreement.
Scotiabank
1-800-4SCOTIA
ScotiaMcLeod, Scotiatrust and Private Investment Counsel
1-866-437-4990
Scotia Wealth Insurance Services
1-800-986-5458
Scotia Insurance
1-866-725-0428
Scotia iTRADE
®
1-888-872-3388
Depending on the circumstances, your withdrawal of consent may prevent us from providing you, or continuing to provide you, with some products and services, the ability to access certain products and services, or information that may be of value to you.
In addition, we may have legal, regulatory or contractual obligations to collect, use or disclose certain of your personal information, in which case you may not withdraw your consent. For example, during the term of a loan, you may not withdraw your consent to our ongoing collection, use or disclosure of your personal information in connection with the loan you have with us or have guaranteed.
You also cannot refuse to consent to our collection, use and disclosure of personal information required by our regulators, including self-regulatory organizations.
We will act on your instructions as quickly as possible but there may be certain uses of your information that we may not be able to stop immediately.
You can update your marketing communication preferences at any time by contacting the branch or office you deal with or call us toll free at
1-800-4SCOTIA
.
You can also withdraw your consent to receive specific types of communications as set out below:
To opt-out of email communications, click on the “unsubscribe” link included in each of our communications or click
here
for The Bank of Nova Scotia in Canada or
here
for Scotiabank Global Wealth Management senders.
To opt-out of receiving SMS text messages, respond to any message by texting “STOP”.
You may also adjust your InfoAlert settings within our mobile app or the Scotiabank OnLine portal (note we may still send you electronic alerts to comply with regulatory requirements).
To manage preferences regarding interest-based advertising, see our
Digital Privacy and Interest-Based Advertising Policy
.
To opt-out of the sharing of your personal information with trusted partners or members of the Scotiabank group of companies, contact us using the contact information set out above.
To opt-out of direct mail and phone marketing communications, contact us using the contact information set out above.
You may continue to receive certain types of communications, including electronic messages or offers from Scotiabank, even after you have withdrawn your consent or unsubscribed to emails. For example, messages sent from the Scotiabank OnLine portal, messages sent in response to specific inquiries, messages to satisfy a legal obligation or for debt collection purposes or to enforce or provide you with notice of an existing or pending right. In addition, if you visit your advisor at the branch or contact us by telephone, online (including through the Scotiabank Online portal) or visit an ABM, we may make certain offers to you.
You can request to access or update the personal information we hold about you. Much of this information is already accessible by you, for example: through your account statements; by visiting the branch or office where you regularly do business; by accessing your account online; or through the Customer Contact Centre. However, to access any other personal information about you, please send request in writing to the Escalated Customer Concerns Office using the contact information included at the end of this Agreement.
To process your request, we may ask you for information to validate your identity and confirm the scope of your request, such as your branch and account number, and clarification on the specific information or time period you are requesting.
We may not be able to provide you with access to your personal information in certain circumstances, such as where your request includes personal information about a third party that cannot be removed, or when the information you are requesting is protected by legal privilege.
Scotiabank may charge you a nominal access fee depending on the nature of your request. We will advise you of the fee, if any, prior to proceeding with your request.
If you have a sensory disability, you may request that your personal information be made available in an alternative format.
We may amend this Agreement from time to time to reflect changes in our personal information practices. We will post the revised Agreement on our website and make it available at our branches.
We may also notify you of any changes to this Agreement in any of the following ways:
A notice prominently displayed at all Scotiabank ATMs;
An announcement through an automated telephone message or a digital channel such as a mobile app;
A notice on the Scotiabank website or your Scotia OnLine portal;
A notice in our branches; or
A notice in your monthly statement.
We have established and implemented governance policies and procedures approved by the Global Privacy Officer and owned by the Enterprise Privacy Office regarding personal information to ensure its protection.  These documents provide a framework for the retention and destruction of the information, define the roles and responsibilities of personnel, and provide a process for responding to inquiries regarding the protection of the information.  A list of the policies and procedures is below:
1.
Privacy Risk Management Framework
​ - Provides an overview of the key governance components for the oversight and management of Privacy Risk.  Serves as an overarching framework for material elements of Privacy Risk management activities and is a source document to which all other Privacy Risk policies and procedures are aligned.
2.
Privacy Risk Management Policy
​ - Provides a description of the general policies and principles applicable to Privacy Risk Management.  It is part of the effective management and mitigation of Privacy Risk.
3.
Roles and Responsibilities Matrix of the Privacy Risk Management Program
​ - This tool identifies roles and responsibilities associated with tasks.
4.
Access to Personal Information Procedures
​ – Sets out the framework for handling access requests and requests to amend personal information pursuant to applicable laws.  The Procedures are part of the Privacy Risk Management Program.
5.
Privacy Case Management Tool Governance Procedures ​ –
A privacy case management tool is a system used to track privacy-related incidents in a centralized location and to report that data to the relevant personnel.  The governance procedures outline the structure and process for decision-making, accountability, and control relating to the relevant privacy-related incidents tracked by the tool.
6.
Guidelines for Use of PII in Digital Initiatives​
- Provides an overview of the privacy implications that must be considered when devising a digital initiative involving personal information.  These Guidelines assist employees to distinguish between permissible and impermissible uses of personal information.
7.
Incident & Breach Management Procedures
​ – Provides steps for handling Privacy Concerns that impact the Bank and its clients, employees or other individuals.
8.
Privacy Impact Assessment Procedures
​ - Outlines the processes involved to complete a Privacy Impact Assessment.  These Procedures are part of the Bank’s Privacy Risk Management Program.
9.
Employee Privacy Policy
- Sets out how the Bank collects, uses, discloses and otherwise manages personal information of its employees while administering and managing the employment relationship.
10.
Enterprise Records Management Policy
—Establishes foundational principles applied across the Bank to facilitate the creation, retrieval, use, maintenance, retention, and disposition of records in a manner consistent with the Bank’s business priorities and applicable legal and regulatory requirements.
For more information on how we protect your information, please refer to our
Cyber Security and Fraud Hub
and
Code of Conduct
If you have an inquiry about Scotiabank's privacy practices or how we and our service providers treat your personal information, please contact the branch or office you deal with or call us toll free at
1-800-472-6842
. If your branch or office is not able to resolve your concern to your satisfaction, you can contact the Privacy Office c/o Escalated Customer Concerns Office:
Telephone:
1-877-700-0043
Email:
escalatedconcerns@scotiabank.com
Letter: Privacy Office c/o Escalated Customer Concerns Office, Scotiabank
44 King Street West
Toronto ON M5H 1H1
Scotiabank has policies and procedures to receive, investigate, and respond to your privacy complaints and questions. We will investigate all complaints we receive and if we find a complaint justified, we will try to resolve it.
If you are not satisfied, you may file a complaint with the Office of the Privacy Commissioner of Canada:
30, Victoria Street
Gatineau, Quebec
K1A 1H3
Toll-free:
1-800-282-1376
Phone:
(819) 994-5444
TTY:
(819) 994-6591
www.priv.gc.ca
Quebec Residents Only / Résidents du Québec seulement:  You acknowledge that the French and English versions of this agreement were remitted to you. You expressly request and agree to be bound exclusively by the English version of this agreement and that all related documents, including any notices, be drafted in English only. Vous reconnaissez que les versions française et anglaise de cette convention vous ont été remises. Vous demandez et acceptez expressément d'être lié exclusivement par la version anglaise de cette convention et que tous les documents qui s’y rattachent, y compris tous avis, soient rédigés en anglais seulement.
Printer-Friendly VersionScotiabank Privacy Agreement
Scotiabank recognizes the importance of your personal information and we never take for granted the trust that you - as a client or a business partner - have placed in us to protect that information.
Scotiabank values transparency. With this Privacy Agreement, along with our
Digital Privacy and Interest-Based Advertising Policy
, we are striving to provide you with a good understanding of why we collect and use your personal information, how your information is shared, retained and protected, and how you can exercise your personal choices.  We will also explain how you can find out what personal information we hold about you. When you apply or sign-up for a product or service that requires further explanation about how we use your personal information, we will explain that to you.
Some of our affiliates and subsidiaries have their own privacy policies, but where that is not the case, this Privacy Agreement and our Digital Privacy and Interest-Based Advertising Policy apply to The Bank of Nova Scotia and the current and newly acquired members of the Scotiabank group of companies or any Scotiabank programs in Canada (“Scotiabank” or “we” or “us”).
We have established a privacy framework that sets out the structure and accountability for the secure and respectful treatment of personal information. Our privacy framework is overseen by a dedicated Privacy Office, led by our Global Privacy Officer. You can contact our Global Privacy Officer using the contact information at the end of this Privacy Agreement.
“Personal information” generally means any information that can be used, either alone or in combination with other information, to identify an individual. This includes information such as your name, mailing address, e-mail address, telephone number, or any other contact details. It may also include other types of more technical information, but only when this information can identify you as an individual, such as your IP address, the device you use to access our website or app and details on your usage of our website or app. Information that is anonymized and cannot be associated with an identifiable individual is not considered to be personal information.
We collect and use personal information to establish and manage our banking relationship with you, provide you with personalized products and services, manage our business, and comply with legal and regulatory requirements. We will give you some examples to explain each one of these purposes.
To establish and manage our banking relationship
We collect and use personal information to establish and maintain our relationship and provide you with the products and services you have requested.
We need to confirm who you are and verify the information you have provided to us
: We will ask for your name, address, telephone numbers (including mobile), email address, and date of birth, and may ask for other forms of identification such as a valid driver’s license, passport or a recent utility bill. We may also ask for certain biometric information, like a fingerprint or a voiceprint to securely verify your identity. We may ask you for your SIN to confirm your identity and ensure we obtain accurate information from credit reporting agencies. Providing your SIN for these identity verification purposes is optional. To withdraw your consent for the use of your SIN for identity verification purposes, you may contact us under
“How to refuse or withdraw your consent
” as set out below. For corporate clients, we need to collect the signing officers’ names and other personal details.
We need to assess your eligibility and suitability for our products and services
: When you apply for a product like a bank account, credit card, line of credit, mortgage, automotive financing or investment product, or agree to act as a guarantor, we may ask about your credit and payment history, education, employment, annual income, assets and liabilities. We may need information about how you intend to use the product or service and the source of any incoming funds or assets or the source of any down payment.
We need to communicate with you
: We may communicate with you by phone, fax, mail, email, SMS text message or other electronic means to provide you with information related to the products and services you hold with us or are applying for, or to collect on a debt owed to us. You can also choose to sign-up to receive alerts (including push notifications) regarding your account, in addition to electronic alerts we may send you to comply with regulatory requirements.
We may need information about related parties to establish and manage our banking relationship with you
: In some circumstances, we may need information about your spouse, legal guardian, beneficiaries or personal representatives.
We may need certain credit-related information:
We obtain credit and other information about you from credit reporting agencies on an on-going basis. We use this information to assess your application, verify your identity and your current and ongoing creditworthiness, update our records, help us to determine your eligibility for other products and services (such as pre-approved credit products, credit limit increases and balance transfer offers), to manage and assess our risks and to help us help you manage your credit responsibly. Your consent is effective for as long as you have the product or service with Scotiabank. The information we obtain from credit reporting agencies may include the types and amounts of credit advanced to you, payment histories, collection actions, legal proceedings, previous bankruptcies and other information reported by your creditors.
We obtain your credit information from the following credit reporting agencies; you can contact them to access or rectify, or to obtain a copy of your credit report:
Equifax Canada Inc.:
https://www.equifax.ca
TransUnion Canada Inc.:
https://www.transunion.ca
We may need additional information for insurance services
: When you apply for or accept insurance offered by us (such as mortgage, line of credit, credit card, or loan protection, life or travel insurance), we collect additional personal information. We and our insurance providers require this personal information to assess insurance risk and to establish and administer the insurance coverage, including the assessment of claims. For certain insurance products and services, we may ask for some health information.
To provide you with personalized products and services
We collect and use personal information to provide you with personalized products and services and information about products and services that may be of interest to you.
We collect and use information to personalize your experience with us
,
including
: to better understand your needs and preferences including through data analytics; to personalize your experience on our websites and mobile applications; to provide you with tailored communications and offers.
We collect and use information to provide you with marketing communications:
We may contact you by phone, fax, mail, email, SMS text message or other electronic means about new products and services, offers, events and promotions. Our communications may be tailored based on information that we have about you. If you do not wish to receive these communications, you can withdraw your consent at any time by following the instructions under “
How to update your marketing choices
” below.
If you sign-up to receive electronic messages (such as emails and SMS text messages) from the Scotiabank group of companies, we will each send you communications about our products and services, offers, events, and other valuable information. We may also send you information about the products and services of Scotiabank’s trusted partners that may be of interest to you.
Scotiabank is present on social media platforms, such as Facebook, Instagram, and X (Twitter). When you interact with our social media accounts, for example, if you “like” our page or make comments, we may collect certain information about you, such as any information you may provide in the comments you publish on our account page and the direct messages you send us. The information we collect depends on what these social media platforms share with us based on the privacy settings you have selected. We suggest you consult the privacy policies of these social media platforms to learn more.
We may also use services provided by third-party platforms (such as social networking and other websites) to serve relevant Scotiabank advertisements on such platforms to you and others. We may provide a de-identified version of your email address to the platform provider for such purposes. To opt-out of the use of your information for these purposes, you can unsubscribe from receiving email marketing communications by following the instructions under “
How to update your marketing choices
” below.
We collect and use information when you participate in a contest, survey, or promotion:
If you participate in a contest, survey or promotion, we may collect your name, address, phone number, email address, and other information or responses you provide. We use this information to administer your participation in the contest or promotion and as otherwise described to you when you enter. The information obtained through our surveys is used in an aggregated form, unless you provide us with your consent. We use this information to help us understand our clients and to improve our products and services. If a contest or promotion is administered by a third party (such as a loyalty program partner), we may share information with the third party as described to you at the time of entry into the contest or promotion.
To manage our business
We collect and use personal information to operate and manage our business and business relationships.
We collect and use information to prevent and detect fraud and criminal activity and secure our premises:
We may ask you for any additional information required to investigate matters, settle any claim or report a matter to the appropriate authorities. We also conduct video surveillance in and around branches, bank machines and other locations for the purpose of safeguarding our clients and employees and protecting against theft, fraud and vandalism.
We collect and use information when you contact us
: We record telephone calls for training and quality assurance purposes. We will tell you when we are recording a call.
We collect and use cheque images provided via our Mobile Banking app (the front and back of deposited cheques).
We collect and use information to collect debts, enforce obligations and to manage and assess risk.
We collect and use information to manage our business relationships:
For example, we collect personal information from employees or other representatives of our suppliers and contractors that is necessary for them to do business with us.
We use and analyze the information we collect to better understand our clients, improve our products and services, and to prevent and detect fraud.
To comply with legal and regulatory requirements
We are required to collect and use personal information to meet legal and regulatory requirements.
We collect and use personal information that may be required for anti-money laundering and “know your client” requirements and other applicable legal or regulatory requirements.
We also need to collect, use and disclose your SIN for income tax reporting purposes and to fulfil other regulatory requirements, as required by law.
The way we analyze your personal information may involve automated decisions. That is, we may process your personal information using software that can evaluate your personal circumstances and other factors to address risks or outcomes. We may use such methods to make decisions about you relating to credit checks, identity and address checks, monitoring your account for fraud or other financial crime, or for other reasons that we’ll disclose to you. We may use automated decision making if it’s necessary for us to provide you with a particular product (for example, we may use it to decide on the types of services that are suitable for you), to prevent fraud or financial crime, or if it’s reasonable to ensure that we’re treating our clients fairly
.
Scotiabank may share your personal information with third parties for the purposes described below.
We may share information with members of the Scotiabank Group of companies:
We may share personal information with members of the Scotiabank group of companies who provide operational, administrative and support services on our behalf, to meet legal and regulatory obligations, for fraud prevention purposes, and to perform analytics.
Members of the Scotiabank group of companies may be located outside of your province of residence or outside of Canada and may access and process your personal information from the United States or other jurisdictions. For a list of Scotiabank’s principal affiliates and subsidiaries enterprise-wide, please refer to the most recent
Annual Report
.
We may share your personal information with other members of the Scotiabank group of companies so that they may contact you for the purposes of marketing, including telemarketing, or to help you manage your credit responsibly. You can withdraw your consent to the disclosure of your personal information to other Scotiabank companies for marketing at any time. See “
How to update your marketing choices
” for more information.
We may share information with our service providers:
We may use third party service providers to process or handle personal information on our behalf. Our service providers assist us with various services such as printing, postal and electronic mail distribution, marketing (including by telephone and electronic means), advertising, analytics, client service, and processing, authorizing and authenticating your transactions.
We also provide personal information to credit or payment card networks and associations to administer the payment card system. We may also share information with merchants with whom you have set up pre-authorized or automatic bill payments, in which case we may provide your updated payment card number or expiry date.
When personal information is provided to our service providers, we will require them to protect the information in a manner that is consistent with Scotiabank privacy and security policies, practices and standards.
Some of our service providers are located outside of your province of residence or outside of Canada and your personal information may be accessed or processed in the United States or other jurisdictions.
We may share information with our loyalty, reward or program partners:
We may offer products and services with trusted business partners, such as through the Scene+ points program, or automotive manufacturers and dealers as part of our automotive financing business. In the event we collect, use and disclose personal information in connection with a partner program, we will tell you this at the time you sign-up for the program. For more information, see the terms that govern your participation in the program.
We may share information with other trusted business partners:
We may share information with our partners for marketing or other servicing purposes. For example, if you sign-up to receive communications from our trusted business partners, we share your personal information with our trusted partners so that they may contact you for the purposes of marketing, including telemarketing. You can withdraw your consent to the disclosure of your personal information with these partners at any time. See “
How to update your marketing choices
” below for more information.
We may share information with credit reporting agencies:
We exchange personal information with consumer and credit reporting agencies on an ongoing basis, including information about late payments, missed payments or other defaults.
We may share information with your joint account holders, representatives, executors and beneficiaries:
We share personal information with joint account holders or representatives (such as a legal guardian, power of attorney or lawyer). Joint account holders will each have access to all of the account history and transaction details for the account. We may also share personal information with your (or your joint account holder’s) estate representatives or beneficiaries where reasonably necessary to administer the estate.
We may share information with third parties in connection with a prospective business transaction:
If we sell a company or a portion of the business or assets of a Scotiabank company, or in the event we sell, assign or securitize your loan, mortgage or other debt, we may provide information we hold about you to the prospective purchaser or investor. The personal information we disclose in such circumstances may include financial information obtained in support of your loan, mortgage or other debt.
We may share information to meet legal requirements:
Scotiabank and our Canadian, US and foreign service providers may disclose personal information where we are required or permitted to do so by applicable law. This may be:
to other organizations for the purposes of investigating a breach of an agreement or contravention of law or to detect, suppress or prevent fraud;
to establish, exercise or defend legal claims;
to protect the rights, property and safety of Scotiabank and others;
to courts, law enforcement and regulatory authorities in the jurisdictions in which we or our service providers operate, including to respond to a local or foreign court order, search warrant or other demand or request which we believe to be valid;
to comply with the rules of production of a local or foreign court; and
to satisfy legal and regulatory requirements that we believe are applicable to us, including the requirements of any self-regulatory organizations to which we belong.
We may share information relating to mortgage products:
If you have a mortgage account with us, we may share information about you, including credit information and the amount of your mortgage, to mortgage insurers for the purposes of offering and administering mortgage insurance, or to a creditor where you are in default of an obligation to that creditor.
We may share information relating to insurance services:
We may exchange personal information (including health information) with hospitals and health care professionals, government insurance plans, other insurance companies and insurance service bureaus.
We may share information in accordance with your requests or as you otherwise consent.
In some cases, your consent may be “implied”, meaning that your agreement is assumed based on your action or inaction at the point of processing your personal data.  You may withdraw your consent to our collection, use or disclosure of your personal information under “How to refuse or withdraw your consent” as set out below.
We have implemented measures designed to safeguard the personal information in our custody and control against theft, loss and unauthorized access, use, and disclosure.
We restrict access to personal information to employees and authorized service providers who require access to fulfil their job requirements.
We may keep and use information about you in our records for as long as it is needed for the purposes described above, or to otherwise meet our legal obligations, even if you are no longer a client.
When you fill out an application through any of our online portals, your progress is automatically saved as a draft for 90 days. This means if you can't complete a form or need to switch devices, you don’t have to start over the next time you open the form.  After that period, however, the information you entered will be deleted.
We require accurate, complete and up-to-date records to provide our products and services, and we have implemented processes to help ensure this.
We also rely on you to provide us with information that is true and complete. If any personal information changes or becomes inaccurate or out of date, please advise us using the contact information set out below so we can update our records.
You can refuse to consent to our collection, use or disclosure of personal information, or you may withdraw your consent to our further collection, use or disclosure of your personal information at any time by giving us reasonable notice, subject to limited exceptions. This includes withdrawing your consent for Scotiabank to use your SIN to verify credit information to confirm your identity.
If you wish to withdraw consent, you may do so at any time by contacting the branch or office with which you are dealing or by calling us toll-free at the telephone numbers listed below. You can also contact the Escalated Customer Concerns Office
as set out at the end of this Privacy Agreement.
Scotiabank
1-800-4SCOTIA
ScotiaMcLeod, Scotiatrust and Private Investment Counsel
1-866-437-4990
Scotia Wealth Insurance Services
1-800-986-5458
Scotia Insurance
1-866-725-0428
Scotia iTRADE
®
1-888-872-3388
Depending on the circumstances, your withdrawal of consent may prevent us from providing you, or continuing to provide you, with some products and services, the ability to access certain products and services, or information that may be of value to you.
In addition, we may have legal, regulatory or contractual obligations to collect, use or disclose certain of your personal information, in which case you may not withdraw your consent. For example, during the term of a loan, you may not withdraw your consent to our ongoing collection, use or disclosure of your personal information in connection with the loan you have with us or have guaranteed.
You also cannot refuse to consent to our collection, use and disclosure of personal information required by our regulators, including self-regulatory organizations.
We will act on your instructions as quickly as possible but there may be certain uses of your information that we may not be able to stop immediately.
You can update your marketing communication preferences at any time by contacting the branch or office you deal with or call us toll free at
1-800-4SCOTIA
.
You can also withdraw your consent to receive specific types of communications as set out below:
To opt-out of email communications, click on the “unsubscribe” link included in each of our communications or click
here
for The Bank of Nova Scotia in Canada or
here
for Scotiabank Global Wealth Management senders.
To opt-out of receiving SMS text messages, respond to any message by texting “STOP”.
You may also adjust your InfoAlert settings within our mobile app or the Scotiabank OnLine portal (note we may still send you electronic alerts to comply with regulatory requirements).
To manage preferences regarding interest-based advertising, see our
Digital Privacy and Interest-Based Advertising Policy
.
To opt-out of the sharing of your personal information with trusted partners or members of the Scotiabank group of companies, contact us using the contact information set out above.
To opt-out of direct mail and phone marketing communications, contact us using the contact information set out above.
You may continue to receive certain types of communications, including electronic messages or offers from Scotiabank, even after you have withdrawn your consent or unsubscribed to emails. For example, messages sent from the Scotiabank OnLine portal, messages sent in response to specific inquiries, messages to satisfy a legal obligation or for debt collection purposes or to enforce or provide you with notice of an existing or pending right. In addition, if you visit your advisor at the branch or contact us by telephone, online (including through the Scotiabank Online portal) or visit an ABM, we may make certain offers to you.
You can request to access or update the personal information we hold about you. Much of this information is already accessible by you, for example: through your account statements; by visiting the branch or office where you regularly do business; by accessing your account online; or through the Customer Contact Centre. However, to access any other personal information about you, please send request in writing to the Escalated Customer Concerns Office using the contact information included at the end of this Agreement.
To process your request, we may ask you for information to validate your identity and confirm the scope of your request, such as your branch and account number, and clarification on the specific information or time period you are requesting.
We may not be able to provide you with access to your personal information in certain circumstances, such as where your request includes personal information about a third party that cannot be removed, or when the information you are requesting is protected by legal privilege.
Scotiabank may charge you a nominal access fee depending on the nature of your request. We will advise you of the fee, if any, prior to proceeding with your request.
If you have a sensory disability, you may request that your personal information be made available in an alternative format.
We may amend this Agreement from time to time to reflect changes in our personal information practices. We will post the revised Agreement on our website and make it available at our branches.
We may also notify you of any changes to this Agreement in any of the following ways:
A notice prominently displayed at all Scotiabank ATMs;
An announcement through an automated telephone message or a digital channel such as a mobile app;
A notice on the Scotiabank website or your Scotia OnLine portal;
A notice in our branches; or
A notice in your monthly statement.
We have established and implemented governance policies and procedures approved by the Global Privacy Officer and owned by the Enterprise Privacy Office regarding personal information to ensure its protection.  These documents provide a framework for the retention and destruction of the information, define the roles and responsibilities of personnel, and provide a process for responding to inquiries regarding the protection of the information.  A list of the policies and procedures is below:
1.
Privacy Risk Management Framework
​ - Provides an overview of the key governance components for the oversight and management of Privacy Risk.  Serves as an overarching framework for material elements of Privacy Risk management activities and is a source document to which all other Privacy Risk policies and procedures are aligned.
2.
Privacy Risk Management Policy
​ - Provides a description of the general policies and principles applicable to Privacy Risk Management.  It is part of the effective management and mitigation of Privacy Risk.
3.
Roles and Responsibilities Matrix of the Privacy Risk Management Program
​ - This tool identifies roles and responsibilities associated with tasks.
4.
Access to Personal Information Procedures
​ – Sets out the framework for handling access requests and requests to amend personal information pursuant to applicable laws.  The Procedures are part of the Privacy Risk Management Program.
5.
Privacy Case Management Tool Governance Procedures ​ –
A privacy case management tool is a system used to track privacy-related incidents in a centralized location and to report that data to the relevant personnel.  The governance procedures outline the structure and process for decision-making, accountability, and control relating to the relevant privacy-related incidents tracked by the tool.
6.
Guidelines for Use of PII in Digital Initiatives​
- Provides an overview of the privacy implications that must be considered when devising a digital initiative involving personal information.  These Guidelines assist employees to distinguish between permissible and impermissible uses of personal information.
7.
Incident & Breach Management Procedures
​ – Provides steps for handling Privacy Concerns that impact the Bank and its clients, employees or other individuals.
8.
Privacy Impact Assessment Procedures
​ - Outlines the processes involved to complete a Privacy Impact Assessment.  These Procedures are part of the Bank’s Privacy Risk Management Program.
9.
Employee Privacy Policy
- Sets out how the Bank collects, uses, discloses and otherwise manages personal information of its employees while administering and managing the employment relationship.
10.
Enterprise Records Management Policy
—Establishes foundational principles applied across the Bank to facilitate the creation, retrieval, use, maintenance, retention, and disposition of records in a manner consistent with the Bank’s business priorities and applicable legal and regulatory requirements.
For more information on how we protect your information, please refer to our
Cyber Security and Fraud Hub
and
Code of Conduct
If you have an inquiry about Scotiabank's privacy practices or how we and our service providers treat your personal information, please contact the branch or office you deal with or call us toll free at
1-800-472-6842
. If your branch or office is not able to resolve your concern to your satisfaction, you can contact the Privacy Office c/o Escalated Customer Concerns Office:
Telephone:
1-877-700-0043
Email:
escalatedconcerns@scotiabank.com
Letter: Privacy Office c/o Escalated Customer Concerns Office, Scotiabank
44 King Street West
Toronto ON M5H 1H1
Scotiabank has policies and procedures to receive, investigate, and respond to your privacy complaints and questions. We will investigate all complaints we receive and if we find a complaint justified, we will try to resolve it.
If you are not satisfied, you may file a complaint with the Office of the Privacy Commissioner of Canada:
30, Victoria Street
Gatineau, Quebec
K1A 1H3
Toll-free:
1-800-282-1376
Phone:
(819) 994-5444
TTY:
(819) 994-6591
www.priv.gc.ca
Quebec Residents Only / Résidents du Québec seulement:  You acknowledge that the French and English versions of this agreement were remitted to you. You expressly request and agree to be bound exclusively by the English version of this agreement and that all related documents, including any notices, be drafted in English only. Vous reconnaissez que les versions française et anglaise de cette convention vous ont été remises. Vous demandez et acceptez expressément d'être lié exclusivement par la version anglaise de cette convention et que tous les documents qui s’y rattachent, y compris tous avis, soient rédigés en anglais seulement.
Printer-Friendly Version
Sub-section Policy: 
Sub-policy 0
https://www.scotiabank.com/ca/en/about/contact-us/privacy/privacy-cookies.html:
Skip to content
Scotiabank Digital Privacy and Interest-Based Advertising Policy
This Digital Privacy and Interest-Based Advertising Policy, along with the
Scotiabank Privacy Agreement
, describes how Scotiabank uses cookies and other technologies to provide our clients and business partners (“you”) with personalized products and services.
Some of our affiliates and subsidiaries have their own digital and interest-based advertising policies. Where that is not the case, this Policy applies to The Bank of Nova Scotia and any current and newly acquired members of the Scotiabank group of companies or any Scotiabank programs (“Scotiabank” or “we” or “us”). For a complete list of the Scotiabank group of companies, see our
Annual Report
.
We collect information about the computer or device you use to access our website or one of our mobile applications, including IP (Internet Protocol) address, mobile device identification number, MAC address or other device identifier, the make and model of your device, its operating system, information about the screen size, page requests, browser type, average time spent on our website or app and date and time of your use.
We use this information to determine which settings are appropriate for your computer or device, to provide or enhance digital functionality and banking options, and for security purposes including fraud prevention, internal analysis and reporting. We also may use this information to help us understand our website and mobile application activity and to monitor and improve our website and mobile applications.
We use cookies and other technologies such as pixel tags and web beacons.
A "cookie" is a piece of data that a web browser creates when you visit a website. This data is information about how and when you use a site. It is placed on your computer, smartphone, or tablet (“online device”) in the form of a small text file.
There are two main types of cookies:
Session cookies:
these are temporary cookies that expire when you leave the site. Session cookies allow the website to recognize you as you navigate between pages during a single browser session and allow you to use the website most efficiently.
Persistent cookies:
in contrast to session cookies, persistent cookies are stored on your online device between browsing sessions until expiry or deletion. They therefore enable the website to "recognize" you on your return, remember your preferences, and personalize services to you.
We use both session cookies and persistent cookies on our website. The benefit of enabling cookies is that it will allow your use of Scotiabank’s websites to be faster, easier and tailored to your interests.
Pixel tags and web beacon technologies provide information about how you interact with our websites, mobile applications, and emails. For example, pixels can be used to determine whether an e-mail has been opened, how much of it has been viewed, or if links are clicked within the email. The pixel is deleted when you delete the email. If you do not wish the pixel to be downloaded to your device, please change your email settings to receive emails from us in plain text rather than HTML, or choose not to select links that we send you, or unsubscribe from the receipt of our emails. Pixel-related information may be used to serve you targeted ads, as described below under “What is interest-based advertising?”.
To collect statistical information:
We use these technologies to collect and evaluate statistical information on how you use our websites to help us improve our websites, products and services.
To measure engagement:
We use these technologies to gain a better understanding of client behaviours on our websites to develop engagement strategies to better serve you and make it easier for you to navigate our websites and find information about our products and services. This data may be matched with other information we have about you to provide you with personalized marketing communications and services that better reflect your needs.
To advertise or make offers:
We use these technologies to serve Scotiabank advertisements and offers tailored to you or that may be of interest to you on third party websites. For more information on interest-based advertising see
“What is interest-based advertising?”
below.
For analytics
: We may use web analytics services such as Adobe Analytics and Google Analytics to help us analyze how visitors use our websites so that we can better understand and improve our websites. These third parties may collect your IP address or device identifier on the date you visit a site as well as the number of visitors to our site, where visitors have come to the site from and the pages they visit. . For example, with Google Analytics, the information generated by the cookie about your use of the site (including your IP address) will be transmitted to and stored by a Google server. Google uses this information for the purpose of evaluating your use of the site, compiling reports on site activity for us, and providing us with other services relating to site activity and internet usage. For more information, see “
How Google uses data when you use our partners’ sites or apps
” and “
Google Analytics and Privacy
”. For instructions on how to opt-out of Google Analytics and Adobe Analytics, please see “
How to control or refuse cookies”
Below.
For the Scotia OnLine
®
express sign-on feature (Save my ScotiaCard
®
):
You can select to have a cookie securely store your ScotiaCard Number and an optional Nickname. This allows you to access your accounts faster and more conveniently. You cannot store your passwords.
To authenticate your computer:
We use these technologies to gather information such as IP address and browser type to authenticate you and your computer and to detect and prevent fraud.
For security and verification:
We use these technologies to help us maintain security and verify your details while you navigate from page to page on our websites, which enables you to avoid having to re-enter your details each time you enter a new page.
To personalize content:
We use these technologies to remember how you have customized your use of our websites, such as your preferred currency and time zone, and to personalize your experience on our websites and mobile applications.
To improve your user experience
: We use these technologies cookies to collect information about your activity on our websites to enable us to better understand and improve your user experience when using our websites, for example, a cookie which recognizes if your browser supports specific technology features. This helps, for example, in enabling websites to be loaded more quickly when you request the download of a large file.
We offer mobile applications or other products and services that use information about your location. If you choose to use such applications or services, we may, with your consent, collect information about your location to provide you with services you request (for example, to show you the nearest ATM) or to protect you and us from fraud.
To control or refuse cookies, please see “Cookie Settings” at the bottom of this page
.
You can also limit the collection of your information by disabling cookies on your browser, and may be able to modify your browser settings to require your permission each time a website attempts to set a cookie. However, our websites (and many other websites) rely on cookies to enable certain functionality. If you choose to disable cookies, some of the services or functionality available on our websites may not work properly.
You can prevent the storage and processing of data relating to your use of the site by Google and Adobe as follows:
You can opt out of Adobe Analytics using
Adobe Opt Out Settings
.
You can opt out of Google Analytics by installing Google’s
opt-out browser add-on
.
To manage your preferences regarding interest-based advertising, please see “
How to manage your preferences regarding interest-based advertising
” below.
Interest-based advertising allows us to deliver advertisements and offers that are more relevant to you and your interests. It works by showing you advertisements and offers that are based on your browsing patterns and the way you have interacted with our websites. We use third parties such as ad networks, advertisers and other partners who use their own technologies (including cookies and pixel tags) to collect information about your activity on our websites and on third-party websites (such as those you visit and your interaction with our advertising and other communications). This information is used to make predictions about your preferences and deliver ads that are more relevant to your perceived interests when you are on our websites or third party websites. We may also share this information with a limited number of trusted business partners that wish to advertise to you.
If you click one of our advertisements or offers, we may also track the response rate and the website activity associated with it to evaluate the effectiveness of our online campaigns.
To manage your preferences regarding interest-based advertising on our websites, please click “Cookie Settings” at the bottom of the page for our cookie consent management tool.
To manage your preferences on our mobile app, select
More
on the app’s navigation menu, then
Privacy and lega
l, and go to
Privacy settings
.
As part of our commitment to fair information practices, Scotiabank is a participant and supporter of the Digital Advertising Alliance of Canada's "AdChoices" program and adheres to the DAAC Canadian Self-Regulatory Principles for Online Behavioural Advertising.
AdChoices is a self-regulatory program that requires participating companies to include an AdChoices icon in any ads that use interest-based advertising. It's intended to provide consumers with greater transparency around interest-based advertising and to give them the ability to manage preferences around this type of advertising. You can learn more at
www.youradchoices.ca
. You can also click on the AdChoices icon which appears at the bottom (or top) of our websites or ads.
For more information about interest-based advertising and to understand your options, including how you can manage preferences around receiving interest-based ads from third-party advertising companies participating in the Digital Advertising Alliance of Canada (DAAC) Self-Regulatory Program for Online Interest-Based Advertising, please visit the DAAC website at
https://youradchoices.ca/en/learn
.
We also advertise on online media sites (e.g., Google, Facebook) leveraging their technologies to present interest-based advertising. You may control interest-based advertising directly through these companies by updating your ad preference settings on their sites.
Important notes about your choices:
If you choose to not receive interest-based advertising via a third party, these technologies may still collect data for other purposes including analytics and you will still see ads from us across the Internet, but the ads will not be targeted based on behavioural information about you and may therefore be less relevant to you and your interests.
Declining Interest-based advertising works by saving cookies in your browser that tell the various ad partners that you have declined this type of advertising. Because cookies are generally browser-specific, your choice will only apply to the web browser from which you make your choices. You must make these choices from each web browser from which you do not want interest-based advertising (and this may involve different devices, if you use more than one).
If you delete or clear your browser’s cookies, you will need to set your preferences again.
Browsers such as Microsoft Internet Explorer allow you to store passwords and logon IDs so you do not need to re-enter this information each time you access a web site.
To prevent unauthorized use of your online banking access codes, Scotiabank strongly urges you to
NOT
use this functionality.
We may change this Policy from time to time to reflect changes in our practices. We will display the changed Policy on our website. We encourage you to visit our website frequently to stay informed.
If you have any questions about this Policy or our interest-based advertising practices, please contact the Privacy Office c/o the Escalated Customer Concerns Office:
Telephone:
1-877-700-0043
Fax: 1-877-700-0045
Email:
escalatedconcerns@scotiabank.com
Letter: Privacy Office c/o the Escalated Customer Concerns Office, Scotiabank
44 King Street West
Toronto ON M5H 1H1
Scotiabank Digital Privacy and Interest-Based Advertising Policy
By clicking "Accept All", you understand and agree that we and our partners may use cookies and other similar technologies on our sites. These technologies may collect information about you, including browsing patterns, to enhance site navigation, analyze site usage, and assist in our marketing efforts. Click "Manage Preferences" to change or deny the use of optional cookies. To learn more about changing your preferences at any time, please click the following link.
Policy
Manage Preferences
Accept All
Privacy Preference Centre
When you visit any website, it may store or retrieve information on your browser, in the form of cookies or other similar technologies. This information might be about you, your preferences, or your device, and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. You can choose not to allow some types of cookies and other similar technologies. Click on the different category headings to find out more and change your settings; however, blocking some of these technologies may impact your site experience and the services we are able to offer.
Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function, or are used for security and fraud prevention, and cannot be switched off. They are usually only set in response to your actions that amount to a request for services, such as setting your privacy preferences, logging in, filling in forms or browsing our site. You can set your browser to block or alert you about these cookies, but some parts of the site will not work.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count site visits and web-traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies, we will not know when you have visited our site, will not be able to monitor its performance, and may not be able to assist you with specific issues you may encounter.
Targeting Cookies
These cookies and similar technologies may be set through our site by us and our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They also allow us to measure the effectiveness of our online advertising and to share information related to applications, or acquisition of our products or services, with these companies. This type of data is, in turn, provided back to us in an aggregated form. These technologies do not store directly identifiable personal information but are based on uniquely identifying your browser and internet device. If you do not allow these technologies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label