Terms of use
Privacy
CCPA
Teachers terms of use
Privacy Policy
Last updated: July 14, 2022
1. Introduction
We at Simply Ltd. (“we”, “us”, “our” or “Simply”) are committed to protecting any data that we collect concerning you when you use or register on our website located at www.hellosimply.com (the “Site”) or by using our applications and online products, such as “Simply Piano”, “Simply Guitar”, “Piano Dust Buster”, “Simply Sing”, “Simply Tune”, “Simply Metronome” and “Piano Maestro by Simply” or any other application or software by Simply (collectively, the “Apps”).
Please note that this Privacy Policy applies to the information that we collect through the Site and the Apps. Please note that your use of our services provided through the Apps (the “Service”) is subject to the
Terms of Use
.
By using our Site or the Apps you agree to the use of the data that we collect in accordance with this Privacy Policy, as may be amended from time to time.
We care about your privacy! and therefore only collect minimal personal information required for providing you with an optimal experience.
The terms “personal information” or “personal data” mean any information relating to an identified or identifiable natural person. Be assured that your personal information will only be used in accordance with this Privacy Policy.
♫ BY USING OUR SERVICES, YOU GIVE YOUR CONSENT THAT ALL PERSONALLY IDENTIFIABLE INFORMATION THAT YOU SUBMIT OR THAT IS COLLECTED THROUGH THE SERVICES, NAMELY YOUR E-MAIL ADDRESS AND PERSONAL CONTACT DETAILS, MAY BE PROCESSED BY SIMPLY IN THE MANNER AND FOR THE PURPOSES DESCRIBED IN THIS PRIVACY POLICY. ♫
2. Collection Of Personal Information
First and foremost, please note that you are not legally required to provide us with any of your personal data and may do so (or avoid doing so) at your own free will by not visiting or interacting with our Sites, nor using our Service or Apps.
Some features of the Services do not require any personal information to be submitted. Accessing other parts and features of our services require you to provide your name, a valid email address and some additional information in order to adjust our services to you. We will use your email to send you messages, send you notifications about your account or about features in our services, including periodic updates, other information and offers.
If you choose to subscribe to the Apps, Simply uses the services of a credit card processing company to bill our users for subscription fees. These third parties do not retain, share, or store this personally identifiable information or its part other than for providing these services and are bound by strict agreements limiting their use of such information. Simply does not collect or process any credit card information.
Additionally, please note that we do not collect sensitive information such as medical, health, racial, ethnic, political, religious, philosophic, union membership or sexual orientation information.
Our Site may contain links to third party websites, which may access and collect some of your data. This Privacy Policy only applies only to our Services and information we collect, while such third parties operate under their own privacy policies. Some of these third parties may be located in other countries where the law regarding processing personal information can differ from the laws of your country. By using our services or by providing us with your information you consent to this collection, transfer, storage, and processing of information to and in different countries.
2.1. Data We May Collect
In order to use other features and fully access all of our Services you we may collect the following types of personal information or data:
Registration information.
Upon signing up for the Services, we may collect your username, password, and email address to help us identify you, provide the Services, and inform you about your account and the Services.
Additional profile details.
You may give us additional information, such as your real name, your role (parent, student, teacher etc.), and your phone number to improve your experience.
User generated content.
We may also collect content you provide to us when you use our Services, such as information regarding your use of the Services, sample audio recordings for quality assurance and improving acoustic recognition experience, and other information relevant to customer surveys and/or commercial offers. We store all messages sent to our forums to help users find useful information about the Services.
Support.
If you contact with our support team regarding issues in our Services or any other issues, we may collect the information regarding your interactions with us, in order to help us provide a better service.
Billing.
We collect information required for processing the billing of your Services, subscriptions and other purchases you make.
2.2. Data We May Collect Automatically
Device and browser information.
We may automatically receive and record information from your device and browser, including your cookie information, your country, regional and language settings, device model, operating system, mobile carrier and Apps and hardware attributes.
IP address.
We may use your IP address to provide you with our product on your device, to help us with server problem diagnosis and to administer the Services. An IP address is a numeric code that identifies your device on a network, or in this case, the Internet.
We may also need to use your IP geolocation data in order to receive your general location and provide you with contents adjusted for your territory. Your IP address is also used to gather broad demographic information.
2.3. Information We Receive From Other Sources
Some of our Services include registration via third parties, such as Facebook, Google, or other social networks. When you use such social networks, we receive profile information available about you, including your username, real name, email address and profile picture, may be shared with us.
We use those for the same purposes as when you give them to us directly.
2.4. Cookies
We use cookies on the Site for the following main purposes:
to associate each of the pages that you visit on our Site with each other and thereby allows us to present the correct information to you.
to keep you signed into our Site and ensure the content you are viewing is secure.
to maintain your personal preferences
You may refuse to accept cookies by activating the setting on your browser. However, if you do so, you may be unable to access certain parts of our site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our site.
2.5. Statistical Information
When you use the Site or Apps, we may automatically collect and record information related to this use, either independently or with the help of third-party service providers, through cookies and similar technologies.
We may analyze, profile and segment all such collected data. We may use services (such as Google Analytics) to understand users' behavior. These tools may use cookies to collect information. We use this information only to manage and improve our Services, and to create new features and functionality.
3. When And With Whom Information Is Shared
3.1. Personal Identifiable Information
We do not share any personal identifiable information or data with third parties, except as described below:
We may share Personal Information with service providers and third parties for our operational purposes to enable the provisions of our services and with other service providers who provide crucial functions as database management, maintenance, marketing, data processing and analytics customer support platforms, hosting service providers, payment processors, analytics partners, third party account providers, security and/or social media service. These third parties have access to your data only to carry out these tasks on our behalf and are contractually obligated to keep all personal data they process strictly confidential.
Legal.
We may share Personal Information while we respond to subpoenas, court orders, or legal process, to establish or exercise our legal rights, to defend against legal claims or in such circumstances where, in our judgment, disclosure is required or appropriate in accordance with applicable laws and regulations.
Violations.
If we believe it is necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our various terms of service or as otherwise required by law.
In transactions.
where all or part of our business is being sold, Personal Information collected from users is generally one of the business assets that will be transferred and will remain subject to this Privacy Policy or subsequent policies to which you have consented.
In addition, we may also share other types of personal information, as follows:
3.2. Non-Personally Identifying Information
We may share non-personally identifiable information (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.) with third party service providers to help us understand the usage patterns for our service. Such data consist solely of non-personally identifiable information. Non-personally identifiable information may be stored indefinitely.
3.3. Public Information
We may share as it sees fit information that you voluntarily make public, including information that you post on any blogs, message boards, chat rooms or other similar forums, whether such forums are owned by us or not. Since such public information can be accessed by the public and used by any member of the public, such use by third parties is beyond the control of Simply.
4. Controlling Your Privacy Rights
Under applicable data protection laws, you have certain privacy rights in connection with your Personal Information and the way we handle it. Some of these rights may be subject to certain exceptions or limitations in accordance with applicable law.
We follow the highest common standards to protect and enable your privacy rights.
The following is a non-exhaustive list of certain privacy rights you may exercise:
4.1. Right To Access Your Information
You can access much of your information by logging into your account. Where legally required, we can provide your information upon your request. Note that, in accordance with applicable law, information will not be provided where doing so would adversely affect the rights (including the intellectual property rights) of others.
4.2. Right To Change, Restrict & Limit
If you believe that any information we hold about you is incorrect or incomplete, please email us as soon as possible, at
info@hellosimply.com
. We will promptly correct any information found to be incorrect.
4.3. Right To Erasure
You have the right to end this relationship is by deleting your account. If you choose to do so, we will delete all your personal data from our systems, including backups within 30 days, unless there is a legitimate business interest to keep the data, such as to comply with legal obligations, to enforce agreements or to resolve disputes.
4.4. Right To Be Forgotten
You have the right to be forgotten. If you choose to delete your profile, we will delete all associated information and it will be like you never signed up in the first place (with the exceptions mentioned above, meaning that we may, for a legitimate reason, have the right to keep some of your data).
4.5. Right To Object
If we process your information based on our legitimate interests explained above, or in the public interest, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
4.6. Right To Revoke Consent
Where you have previously provided your consent, you have the right to withdraw your consent to the processing of your information at any time. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so or if your withdrawal of consent was limited to certain processing activities.
4.7. Right To Lodge A Complaint
Should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local data protection authority.
5. Retention; Minimization
Unless instructed otherwise by a user, by default we do not retain identified usage data. We also periodically review and delete, archive or de-identify inactive data and related Personal Information that have been inactive for five years.
We may retain Personal Information for longer periods if it is still necessary to meet our legal obligations (e.g. in relation to claims) or to deal with complaints, queries and to protect our legal rights in the event of a claim being made.
We may also retain communications with you in order to process your inquiries, verify account details, respond to your requests and improve our Site, Apps and/or the services we provide.
We will further consider if and how we can minimize over time the Personal Information that we use, and if we can anonymize your Personal Information so that it can no longer be associated with you or identify you, in which case we may use that information without further notice to you.
6. Transfer Of Data Outside Your Territory
We may store and process information in various locations throughout the globe, including through cloud services. The laws in those other countries may provide a lesser degree of data protection than the laws of your own country. You agree to the transfer of your information to such other countries for the purpose of the processing as described in this Policy, including through cloud services.
7. How Information Is Protected
We maintain technical and organizational measures to protect against accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to your information and we are committed to ensuring that all your collected data is secure.
We strive to maintain the reliability, accuracy, and completeness of personal information that we collect and to protect the privacy and security of our users. We keep your personal information only for as long as reasonably necessary for the purposes for which it was collected or to comply with any applicable legal or ethical reporting or document retention requirements.
We limit access to personal information about you to employees, contractors, and service provider who we believe reasonably need to be exposed to the personal information. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
If you suspect your login information has been compromised, you should notify us immediately at
info@hellosimply.com
and change your password.
From time to time, we review our security mechanisms. However, please be aware that despite the efforts and resources we are investing, no security measures are perfect or impenetrable. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
8. Minors
We care about the safety of children and take reasonable measures to protect children personal information in accordance with applicable law. We do not knowingly engage in activities that process the data of minors under 13 or target children. Children are not allowed to register with or use the Services, or to disclose any personal identifiable information without appropriate parental or legal guardian approval.
If you are under the age of 13, you must obtain parental consent (or consent from your legal guardian) prior to using our Services. We do not knowingly contact or engage with children under the age of 13 without said parental consent (or consent from your legal guardian).
If you have reason to believe that a child under the said age has provided us with their personal information, please contact us at
info@hellosimply.com
, and we will endeavor to delete that personal information from our databases.
9. Note For California Residents
If you are a California resident, please note that under the California Consumer Privacy Act of 2018, as amended (
"CCPA"
), and regulations promulgated thereunder, you are entitled to receive specific information on how we process your data. You also have specific rights to your data, including the right to opt out of the sale of your personal information.
Please review our
Supplementary Privacy Notice for California Residents
.
10. Changes To This Privacy Policy
Simply reserves the right to update and change this Privacy Policy from time to time without notice or acceptance by you, so please check this page frequently for updates and changes. However, if updates reflect a substantial or material change to this Privacy Policy, then we may send you an update notice via email.
Your continued use of our Site or Apps indicates your acceptance to any change in this policy.
11. Contact Us
We require that you read this Privacy Policy and encourage you to contact us for any questions at info@hellosimply.com, or by mail to:
Simply Ltd.
    22 Isserles St., Tel Aviv-Jaffa
    Israel
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Policy Link
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://hellosimply.com/legal/ccpa:
Terms of use
Privacy
CCPA
Teachers terms of use
Supplemental Privacy Notice for California Residents
This supplemental privacy notice for California residents (the “
Notice
”) is effective as of August 1, 2020.
The California Consumer Privacy Act of 2018, as amended (“
CCPA
”), establishes specific rights for you to control your personal information and requires businesses to provide specific information on how personal information is collected, used and shared.
This Notice applies solely to individual residents of the state of California who use our Services (“
consumers
”, or “
you
”) and provides you information required by the CCPA and your rights under CCPA. This Notice supplements the information contained in our Privacy Policy which provides more comprehensive information on how and why Simply (“
we
”) collect and process your data.
Unless otherwise expressly stated, capitalized terms in this Notice shall have the same meaning as in our Privacy Policy or as otherwise defined in the CCPA.
How We Collect And Use Personal Information
When we use the term “personal information” in this Notice we mean information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you or your household. For additional information on our data collection, please refer to our Privacy Policy.
Depending on the Services you have used, in the last 12 months, we have collected the following categories of personal information about you:
Categories of personal information
Identifiers
, such as your alias, IP address, email address, device ID or other identifiers we may assign to your account
Sources:
Directly from you (including automatically when you interact with our Services);
Our advertising partners, if you interact with our ads we have outside our Services;
Third party account providers, if you link a third-party account to our Services;
Third party payment service providers, if you make purchases in our Services, and other service providers
Personal information
categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), such as your name
Sources:
Directly from you, or
Third party account providers, if you link a third-party account to our Services and allow your name to shared
Commercial information
, such as information regarding purchases you have made
Sources:
Directly from you (including automatically when you interact with our Services or
Third-party payment service providers, if you make purchases in our Services.
Internet or other electronic network activity information
, such as information regarding your interaction with our Services, including your progress in the app, and your interactions with our ads we have outside our Services
Sources:
Directly from you (including automatically when you interact with our Services);
Our advertising partners, if you interact with our ads, we have outside our Services
service providers
Geolocation data
, such as your general location determined based on your IP Address
Sources:
Directly from you (including automatically when you interact with our Services);
service providers
Financial Information
We use payment processors that are our service providers to process your payment transactions on our behalf. They have access to your credit card data, while we may only obtain access from our payment processors to limited card data to allow us to solve issues related to purchases from time to time
Sources:
Directly from you
service providers
We may use or disclose the personal information we collect for one or more of the reasons set forth in Section 3 of our Privacy Policy, and for the business purposes as further detailed in the CCPA as follows:
To fulfill or meet the reason for which the information is provided;
To provide you with information, products or services that you request from us;
To provide you with email alerts, event registrations and other notices concerning our products or services, or events or news, that may be of interest to you.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collections.
To improve our website and present its contents to you.
Auditing related to an interaction with you and concurrent transactions;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and potentially prosecuting those responsible for such activities;
Debugging to identify and repair errors in our Services;
Short-term, transient uses;
Performing our Services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, advertising and marketing;
For testing, research, analysis and product development;
Activities to verify or maintain the quality of safety of our Services, improving, upgrading, enhancing our services as well as activities to verify and maintain the quality of our services;
As necessary or appropriate to protect the rights, property or safety of us, our clients or others;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
To Whom We Share Personal Information
As described in Section 5 and 6 of our Privacy Policy, we share information with a variety of recipients, such as our service providers, to achieve these business purposes. The categories of personal information we share for a business purposes are listed above table in Section 1.
We share personal information to, or allow access to personal information by, the following categories of recipients:
Simply affiliates;
Customer support platforms;
Hosting service providers;
Payment processors;
Analytics partners;
Third party account providers;
Social media services;
Advertising partners;
Online advertising;
Service providers.
We let certain third-party advertising partners collect the categories of personal information identified above in Section 1 for online advertising purposes. These third party businesses collect personal information directly from a device or browser through cookies or similar tracking technologies when a consumer visits or interacts with our websites, uses our apps or otherwise engages with us online. These third parties use your personal information to serve relevant ads outside our Services on other websites or mobile apps, to serve you personalized advertising based on your interests and behavior, and to carry out other services relating to online advertising, such as analytics, reporting and attribution meaning tracking the source of installs related to ads seen outside the Services. These parties may use collected personal information for their own purposes in accordance with their own privacy policies. Because this disclosure of information can be interpreted as “sale” as defined in the CCPA, we provide you the possibility to opt-out from us disclosing your personal information to our advertising partners for this purpose. Please learn more of your opt-out right below in Section 3.
Your Rights And Choices
CCPA grants California residents various rights to their personal information. When you submit a request to exercise your rights, we are required to verify that you are the consumer to whose personal information the request relates or that you are the person authorized to act on behalf of such consumer. If you use the automated tools provided in our applications, we will typically not need any additional information to verify your request. If you submit your request by other means (email), we may need to ask you for additional information to validate that you are the account holder or have the right to act on behalf of the account holder. In certain circumstances, we may decline a request to exercise the right to know and right to deletion, particularly where we are unable to verify your identity.
Right to know
:
You have the right to request that we disclose to you, upon verification of your identify, what categories of personal information we have over the past 12 months collected from you, from which categories of sources, for which purposes we have collected that information and also to which categories of third parties we have shared the information with. You also have the right to request a copy of the specific pieces of personal information we have collected about you. To learn what categories of personal information, from what sources, for which business purposes we disclose the personal information, please refer to Section 1 and 2 of this Notice. To learn how we “sell” your data within the meaning of CCPA, please refer to “Online Advertising” in Section 2. To request a copy of your data, you can contact us by email at the following address:
info@hellosimply.com
. For more information, please refer to Section 5 in this Notice.
Right to delete
You have the right to request that we delete personal information we have about you. For deleting your data, you can contact us by email at the following address:
info@hellosimply.com
. For more information, please refer to Section 5 in this Notice. Following receiving your verifiable request, we will delete or anonymize your personal information and direct our service providers to do so, unless we have a lawful right to retain your information under the CCPA. For example, we may deny your request if retaining your personal information is necessary to detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activities or to comply with a legal obligation.
Right to opt-out
You have the right to direct us to not sell your personal information which in our case means that we do no longer share your identifiers and other information with our ads partners to make the ads you see outside our Services more relevant to you. To exercise your right to opt-out, please contact us at the following email address:
info@hellosimply.com
.
Right to non-discrimination
You have the right not to receive discriminatory treatment for exercising any of the rights described above.
Changes To This Notice Your Rights And Choices
We reserve the right to amend this Notice at our discretion and at any time and may update it due to changes in our operations or in the processing of personal information. The date this Notice was last updated is identified at the top of this page. You are responsible for periodically visiting the Simply website and this Notice to check for any changes.
Contact Us
If you have any questions about this Notice, the ways we collect or use your personal information, your rights and choices regarding such use or if you wish to exercise your rights under the CCPA, you may contact us via email at
info@hellosimply.com
.