FAMBASE PRIVACY POLICY
Last Updated, May 13, 2024
This Privacy Policy explains how Fambase and its subsidiaries and affiliated companies (“
Fambase
,” “
we
,” or “
us
”) collects, uses, and discloses information about you. This Privacy Policy applies when you use our websites, mobile applications, and other online products and services that link to this Privacy Policy (collectively, our “
Services
”), contact our customer service team, engage with us on social media, or otherwise interact with us.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website or sending you a notification). We encourage you to review this Privacy Policy regularly to stay informed about our information practices and the choices available to you.
CONTENTS
COLLECTION OF INFORMATION
USE OF INFORMATION
SHARING OF INFORMATION
CHILDREN PROTECTION
ADVERTISING AND ANALYTICS
D
ATA
S
TORAGE
YOUR CHOICES
UPDATES AND CHANGES TO THE PRIVACY POLICY
CONTACT US
COLLECTION OF INFORMATION
Information You Provide to Us
We collect information you provide directly to us. This includes:
Account Information:
We may require you to provide a username and password when you create a Fambase account. You may also provide other account information, like an email address, bio, birthday or head sculpture.
Actions you take:
We collect information about the actions you take when using the Services. You share information directly with us when you communicate with us via third-party platforms, fill out a form, request customer support, or otherwise communicate with us. It also includes your interactions with other users, such as friending and blocking.
Transactional information:
We will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing when you make a purchase.
Other information:
You may choose to provide other information directly to us. For example, apply for a job or otherwise communicate with us.
Information We Collect Automatically When You Interact with Us
When you access or use our Services or otherwise transact business with us, we automatically collect certain information, including:
Usage Information:
We collect information about your activity through our services. For example, we may collect information about how you communicate with other Fambase users, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot).
Content Information:
We collect content you create on our services, such as custom stickers, and information about the content you create or provide, such as if the recipient has viewed the content and the metadata that is provided with the content.
Transactional Information:
When you make a purchase or return, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
Device and Usage Information:
We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Location Information:
In accordance with your device permissions, we may collect information about the precise location of your device. You may stop the collection of precise location information at any time (see the Your Choices section below for details).
Information Collected by Cookies and Similar Tracking Technologies:
We (and our service providers) use tracking technologies, such as cookies and web beacons, to collect information about you. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies and how to disable them, see the Your Choices section below.
Information We Collect from Other Sources
We obtain information from third-party sources. For example, we may collect information about you from identity verification services, credit bureaus, advertising networks, data analytics providers, and mailing list providers. Additionally, if you authorize or link into your Fambase account through a third-party platform (such as Facebook or Google), we will have access to certain information from that platform, such as your name, birthday, and profile picture, in accordance with the authorization procedures determined by such platform.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address, infer browsing preferences based on your use of the Services, or infer that you are looking to purchase certain products based on your browsing behavior and past purchases.
USE OF INFORMATION
We use the information we collect to administer your account, customize your experience with us, and target advertisements based on your interests. We also use the information we collect to:
Provide services via the App
Provide, maintain, and improve our products and services;
Process transactions and send you related information, including confirmations, receipts, invoices, and customer experience surveys;
Personalize and improve your experience on our Services;
Respond to your comments and questions and provide customer service;
Personalize the advertisements you see on third-party platforms and websites (for more information, see the
Advertising and Analytics
section below);
Personalize the advertisements you see when you use our Services based on information provided by our advertising partners;
Communicate with you about products, services, and events offered by Fambase and others and provide news and information that we think will interest you (see the
Your Choices
section below for information about how to opt out of these communications at any time);
Debug, identify and repair errors in our Services;
Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards.
Research and development about the app
Monitor and analyze trends, usage, and activities in connection with our Services;
Analyze the effectiveness of our App, to improve and add features to our App, and to analyze the general behavior and characteristics of users of our App.
Compliance and protection
Detect, investigate, and prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and protect the rights and property of Fambase and others;
Protect our, your, or others’ rights, privacy, safety or property (including by making and defending legal claims);
Send you technical notices, security alerts, and support and administrative messages;
Enforce our
Community Guidelines
by investigating user reports;
Comply with our legal and financial obligations; and
Carry out any other purpose described to you at the time the information was collected.
SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this policy:
We share personal information with vendors, service providers, and consultants that need access to personal information in order to perform services for us, such as companies that assist us with web hosting, payment processing, fraud prevention, customer service, and marketing and advertising.
We may disclose personal information if we believe that disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements.
We may share personal information if we believe that your actions are inconsistent with our user agreements or policies, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of Fambase, our users, the public, or others.
If you are IOS user who want to refund though Apple Store, we may share your consumption data(such as the Boolean value and other in need) on Fambase platform with Apple Inc. to protect our legitimate interests.
We share personal information with our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
Personal information is shared between and among Fambase and our current and future parents, affiliates, and subsidiaries and other companies under common control and ownership.
We share personal information with your consent or at your direction.
We also share aggregated or de-identified information that cannot reasonably be used to identify you.
CHILDREN PROTECTION
The Platform otherwise is not directed to children under the age of 18. In certain cases this age may be different due to local regulatory requirements, please see your local privacy policy for more information. If we become aware that personal information has been collected on the Platform from a person under the age of 18 we will delete this information and terminate the person’s account. If you believe that we have collected information from a child under the age of 18 on the Platform, please contact us at
contact@joinfambase.com
.
ADVERTISING AND ANALYTICS
We may allow others to provide analytics services and serve advertisements on our behalf across the web and in mobile apps. These entities may use cookies, web beacons, device identifiers, and other technologies to collect information about your use of our Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information. This information may be used by Fambase and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit website or change your settings using the consent management tool on our Services. Your device may also include a feature (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” or “Opt Out of Ads Personalization” on Android) that allows you to opt out of having certain information collected through mobile apps used for behavioral advertising purposes.
We also work with third parties to serve ads to you as part of customized campaigns on third-party platforms (such as Facebook and Google). As part of these ad campaigns, we or the third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us to learn about your interests and serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
Data Storage
Fambase is a global social app operating through servers located in a number of countries around the world, including the United States. If you live in a country with data protection laws, the storage of your personal data may not provide you with the same protections as you enjoy in your country of residence. By submitting your personal information, or by choosing to upgrade the services you use, or by making use of the applications available on Fambase, you agree to the transfer of your personal information to, and storage and processing of your personal information in, any such countries and destinations.
YOUR CHOICES
Account Information
You may update and correct certain account information at any time by logging into your account, or emailing us at
contact@joinfambase.com
. If you wish to delete your account, you may do so at any time in the “Privacy and Safety” settings in the app. If you still need help deleting your account, you may email us at
contact@joinfambase.com
. Note that even after you delete your account, we may retain certain information as required by law or for our legitimate business purposes.
Location Information
When you first launch any of our mobile apps that collect precise location information, you will be asked to consent to the app’s collection of this information. If you initially consent to our collection of such location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. You may also stop our collection of this location information by following the standard uninstall process to remove all of our mobile apps from your device. If you stop our collection of this location information, some features of our Services may no longer function properly.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communications Preferences
You may opt out of receiving text messages or promotional emails from Fambase by following the instructions in those communications or by managing your communication preferences in your account settings menu. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications
With your consent, we may send push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
UPDATES AND CHANGES TO THE PRIVACY POLICY
We reserve the right to update or modify this Privacy Policy at any time and without prior notice. Any changes will be effective immediately upon posting the revised policy on our platform. We will make reasonable efforts to inform you about significant amendments through a notification on the platform or other communication channels. Your continued use of our services following these updates signifies acceptance of the new terms.
CONTACT US
If you have any questions about this Privacy Policy, please contact us at
contact@joinfambase.com
.