1 This Notice
1.1	This Notice is issued by each of the Controller entities listed in Section 15 (together, "Perfect Corp.", "we", "us" and "our") and is addressed to individuals outside our organization with whom we interact, including customers, visitors to our Sites, users of our Services, other users of our Services, personnel of corporate customers and vendors, applicants for employment, and visitors to our premises (together, "you"). Defined terms used in this Notice are explained in Section 20.
1.2	This Notice may be amended or updated from time to time to reflect changes in our practices with respect to the Processing of Personal Data, or changes in applicable law. We encourage you to read this Notice carefully, and to regularly check this page to review any changes we might make in accordance with the terms of this Notice.
1.3	You may also have certain rights regarding the information we collect about you. Specifically, the rights of Data Subjects of the EEA, Illinois and California are explained in Section 18.
1.4	Intended Audience of the Sites and Services: Our Sites and Services are not directed to children under the age of 13. As a result, our Sites and Services do not request or knowingly collect personal information from individuals under the age of 13. If you are not 13 or older, you should not visit or use our Sites and Services. We will terminate any use and accounts used by children under the age of 13 if we become aware that we have received personal information from children under the age of 13 as determined in our sole discretion, including all content and information. You may also contact us with inquiries concerning any use of children's information.
2 Collection of Data
2.1	We collect or obtain Personal data about you from the following sources:
(a)
Data provided to us:
We obtain data when those data are provided to us (e.g., where you contact us via email or telephone, or by any other means, or when you provide us with your business card, or when you submit a job application or address book or contact list, audio recordings, your response to our surveys, your photographs or videos, your inputted prompt or information via any relevant third party model or search engine (e.g. Bing Search), or specific Personal Data you provided).
(b)
Data we obtain in person:
We obtain data during meetings, at trade shows, during visit from sales or marketing representatives, or at events we attend.
(c)
Collaborations:
We obtain data when you collaborate with us in research or in advisory/consultancy capacity.
(d)
Relationship data:
We collect or obtain data in the ordinary course of our relationship with you (e.g., we provide a service to you, or to your employer).
(e)
Data you make public:
We collect or obtain data that you manifestly choose to make public, including via social media (e.g., we may collect information from your social media profile(s), if you make a public post about us).
(f)
App data:
We collect or obtain data when you download or use any of our Apps.
(g)
Site data:
We collect or obtain data when you visit any of our Sites or use any features or resources available on or through a Site.
(h)
Registration details:
We collect or obtain data when you use, or register to use, any of our Sites or Services.
(i)
Content and advertising information:
If you interact with any third party content or advertising on a Site or in an App (including third party plugins and cookies) we receive data from the relevant third party provider of that content or advertising
(j)
Third party information:
We collect or obtain data from third parties who provide it to us (e.g., credit reference agencies; law enforcement authorities; etc.).
3 Creation of Personal Data
3.1	We also create Personal Data about you in certain circumstances, such as records of your interactions with us, details of your past interactions with us, and models/templates generated based on the Personal Data you provided with us. We may also combine Personal Data from any of our Sites or Services, including where those data are collected from different devices.
4 Categories of Personal Data we Process
4.1	We Process the following categories of Personal Data about you:
(a)
Personal details:
given name(s); preferred name; and photograph(s).
(b)
Demographic information:
gender; date of birth / age; salutation; title; and language preferences.
(c)
Biometric Information:
photos/videos and derivatives, which include your face geometry, you share with and/or upload to our Services. Please see more detailed definitions of Biometric Information in Section 20.
(d)
Contact details:
correspondence address; shipping address; telephone number; email address; and social media details.
(e)
Expertise:
records of your expertise, professional history, practicing details and qualification details, information about your experience, participation in meetings, seminars, advisory boards and conferences, information about your professional relationship with other individuals or institutions, language abilities and other professional skills;
(f)
Consent records:
records of any consents you have given, together with the date and time, means of consent and any related information (e.g., the subject matter of the consent).
(g)
Purchase details:
records of purchases and prices; shipping details; consignee name, address, contact
            telephone number and email address;
(h)
Data relating to our Sites and Apps:
device type; device hardware; device model; device resolution; operating system; browser type; browser settings; IP address; Internet Service Provider; mobile network carrier; language settings; dates and times of connecting to a Site or App; duration of usage of a Site or App; App usage statistics; App version; SR number (for App version); App settings; Firebase Cloud ID (FCM ID); advertising ID; clickstream data; referral URL; exit URL; other technical communications information (some of which may constitute Personal Data); username; password; security login details; usage data; aggregate statistical information; and information about the way you use our Apps after you have installed and registered them (e.g. launch data, feature usage, page clicks, sign-in information, and feature vectors).
(i)
Employer details:
where you interact with us in your capacity as an employee of a third party, the name, address, telephone number and email address of your employer, to the extent relevant.
(j)
Content and advertising data:
records of your interactions with our online advertising and content, records of advertising and content displayed on pages or App screens displayed to you, and any interaction you may have had with such content or advertising (e.g., mouse hover, mouse clicks, any forms you complete in whole or in part) and any touchscreen interactions.
(k)
Views and opinions:
any views and opinions that you choose to send to us, or publicly post about us on social media platforms.
5 Sensitive Personal Data
5.1	We do not seek to collect or otherwise Process Sensitive Personal Data in the ordinary course of our business. Where it becomes necessary to Process your Sensitive Personal Data for any reason, we rely on one of the following legal bases:
(a)
Compliance with applicable law:
We may Process your Sensitive Personal Data where the Processing is required or permitted by applicable law (e.g., to comply with our diversity reporting obligations);
(b)
Detection and prevention of crime:
We may Process your Sensitive Personal Data where the Processing is necessary for the detection or prevention of crime (e.g., the prevention of fraud);
(c)
Establishment, exercise or defence of legal claims:
We may Process your Sensitive Personal Data where the Processing is necessary for the establishment, exercise or defense of legal claims; or
(d)
Consent:
We may Process your Sensitive Personal Data where we have, in accordance with applicable law, obtained your express consent prior to Processing your Sensitive Personal Data (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
5.2	If you provide Sensitive Personal Data to us, you must ensure that it is lawful for you to disclose such data to us, and you must ensure a valid legal basis applies to the Processing of those Sensitive Personal Data.
6 Purposes of Processing and legal bases for Processing
6.1	The purposes for which we Process Personal Data, subject to applicable law, and the legal bases on which we perform such Processing, are as follows:
Processing activity
Legal basis for Processing
•
Provision of Sites, Apps, and Services:
providing our Sites, Apps, or Services; providing promotional items upon request; and communicating with you in relation to those Sites, Apps, or Services.
The Processing is necessary in connection with any contract that you have entered into with us, or to take steps prior to entering into a contract with us; or
We have
a legitimate interest
in carrying out the Processing for the purpose of providing our Sites, Apps, or Services (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Operating our business:
operating and managing our Sites, our Apps, and our services; providing content to you; displaying advertising and other information to you; communicating and interacting with you via our Sites, our Apps, or our services; and notifying you of changes to any of our Sites, our Apps, or our services.
The Processing is
necessary in connection with any contract
that you have entered into with us, or to take steps prior to entering into a contract with us; or
We have
a legitimate interest
in carrying out the Processing for the purpose of providing our Sites, our Apps, or our services to you (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Communications and marketing:
communicating with you via any means (including via email, telephone, text message, social media, post or in person) to provide news items and other information in which you may be interested, subject always to obtaining your prior opt-in consent to the extent required under applicable law; personalising our Sites and Services for you; maintaining and updating your contact information where appropriate; obtaining your prior, opt-in consent where required; enabling and recording your choice to opt-out or unsubscribe, where applicable.
The Processing is
necessary in connection with any contract
that you have entered into with us, or to take steps prior to entering into a contract with us; or
We have
a legitimate interest
in carrying out the Processing for the purpose of contacting you, subject always to compliance with applicable law (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Management of IT systems:
management and operation of our communications, IT and security systems; and audits (including security audits) and monitoring of such systems.
The Processing is necessary for
compliance with a legal obligation
; or
We have
a legitimate interest
in carrying out the Processing for the purpose of managing and maintaining our communications and IT systems (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms).
•
Health and safety:
health and safety assessments and record keeping; providing a safe and secure environment at our premises; and compliance with related legal obligations.
The Processing is necessary for
compliance with a legal obligation
; or
We have
a legitimate interest
in carrying out the Processing for the purpose of ensuring a safe environment at our premises (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
The Processing is necessary to protect the
vital interests
of any individual.
•
Financial management:
sales; finance; corporate audit; and vendor management.
We have
a legitimate interest
in carrying out the Processing for the purpose of managing and operating the financial affairs of our business (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Surveys:
engaging with you for the purposes of obtaining your views on our Sites, our Apps, or our services
We have
a legitimate interest
in carrying out the Processing for the purpose of conducting surveys, satisfaction reports and market research (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Security:
physical security of our premises (including records of visits to our premises); CCTV recordings; and electronic security (including login records and access details).
The Processing is necessary for
compliance with a legal obligation
; or
We have
a legitimate interest
in carrying out the Processing for the purpose of ensuring the physical and electronic security of our business and our premises (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms).
•
Investigations:
detecting, investigating and preventing breaches of policy, and criminal offences, in accordance with applicable law.
The Processing is necessary for
compliance with a legal obligation
; or
We have
a legitimate interest
in carrying out the Processing for the purpose of detecting, and protecting against, breaches of our policies and applicable laws (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms).
•
Legal compliance:
compliance with our legal and regulatory obligations under applicable law.
The Processing is
necessary for compliance with a legal obligation
.
•
Improving our Sites, Apps, and Services:
identifying issues with our Sites, our Apps, or our services; planning improvements to our Sites, our Apps, or our services; and creating new Sites, Apps, or Services.
We have
a legitimate interest
in carrying out the Processing for the purpose of improving our Sites, our Apps, or our services (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
•
Fraud prevention:
Detecting, preventing and investigating fraud.
The Processing is necessary for
compliance with a legal obligation
(especially in respect of applicable employment law); or
We have
a legitimate interest
in carrying out the Processing for the purpose of detecting, and protecting against, fraud (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms).
•
Establishment, exercise and defence of legal claims:
management of legal claims; establishment of facts and claims, including collection, review and production of documents, facts, evidence and witness statements; exercise and defence of legal rights and claims, including formal legal proceedings.
The Processing is necessary for
compliance with a legal obligation
;
We have
a legitimate interest
in carrying out the Processing for the purpose of establishing, exercising or defending our legal rights (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
The Processing is necessary for
the establishment, exercise or defence of legal claims
.
•
Recruitment and job applications:
recruitment activities; advertising of positions; interview activities; analysis of suitability for the relevant position; records of hiring decisions; offer details; and acceptance details.
The Processing is necessary for
compliance with a legal obligation
(especially in respect of applicable employment law); or
We have
a legitimate interest
in carrying out the Processing for the purpose of recruitment activities and handling job applications (to the extent that such legitimate interest is not overridden by your interests, fundamental rights, or freedoms); or
We have obtained
your prior consent
to the Processing (this legal basis is only used in relation to Processing that is entirely voluntary – it is not used for Processing that is necessary or obligatory in any way).
7 Disclosure of Personal Data to third parties
7.1	We disclose Personal Data to other entities within the Perfect Corp. group, for legitimate business purposes and the operation of our Sites, Apps, or Services to you, in accordance with applicable law. In addition, we disclose Personal Data to:
(a)	you and, where appropriate, your appointed representatives;
(b)	legal and regulatory authorities, upon request, or for the purposes of reporting any actual or suspected breach of applicable law or regulation;
(c)	accountants, auditors, consultants, lawyers and other outside professional advisors to Perfect Corp., subject to binding contractual obligations of confidentiality;
(d)	third party Processors (such as payment services providers; shipping companies; etc., including Weibo, WeChat, and Shopify), located anywhere in the world, subject to the requirements noted in this Section;
(e)	any relevant party, regulatory body, governmental authority, law enforcement agency or court, to the extent necessary for the establishment, exercise or defence of legal claims;
(f)	any relevant party, regulatory body, governmental authority, law enforcement agency or court, for the purposes of prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties;
(g)	any relevant third party acquirer(s) or successor(s) in title, in the event that we sell or transfer all or any relevant portion of our business or assets (including in the event of a reorganization, dissolution or liquidation); and
(h)	any relevant third party provider, where our Sites and our Apps use third party advertising, plugins or content. If you choose to interact with any such advertising, plugins or content, your Personal Data may be shared with the relevant third party provider. We recommend that you review that third party's privacy policy before interacting with its advertising, plugins or content. The third party providers we engage may be changed from time to time due to our business need. As of to date, the third party providers include but not limited to:
Google Privacy Policy (
https://policies.google.com/privacy
);
Microsoft Privacy Statement (
https://privacy.microsoft.com/en-us/privacystatement
); and
Lohas Games Pte. Ltd., which may provide KLING AI video generation service to you via our certain services and products. You may review the scope, purpose, and use of your Personal Data that it may collect and process via the link:
https://klingai.com/docs/privacy-policy
7.2	If we engage a third-party Processor to Process your Personal Data, the Processor will be subject to binding contractual obligations to: (i) only Process the Personal Data in accordance with our prior written instructions; and (ii) use measures to protect the confidentiality and security of the Personal Data (for the content of Personal Data we collect, please see Section 2); together with any additional requirements under applicable law. We request such third-party Processor to purge the Personal Data upon the termination of relationship and upon your request for deletion.
8 International transfer of Personal Data
8.1	Because of the international nature of our business, we transfer Personal Data within the Perfect Corp. group, and to third parties as noted in Section 7, in connection with the purposes set out in this Notice. For this reason, we transfer Personal Data to Japan, US, Germany and Taiwan that may have different laws and data protection compliance requirements to those that apply in the country in which you are located.
8.2	Please note that when you transfer any Personal Data directly to any Perfect Corp. entity established outside the jurisdiction in which you are located, we are not responsible for that transfer of Personal Data. We will nevertheless Process such Personal Data, from the point at which we receive those data, in accordance with the provisions of this Notice.
Recipient's Contact Info
Country
Date, Time and the transfer method
Transferred personal data
Purpose
Retention period
Perfect Corp.
privacyteam@perfectcorp.com
Japan (Shibadaimon 116 Bldg. 3F, 1-16-3, Shibadaimon, Minato-ku, Tokyo 105-0012)
Whenever it happens (real-time transfer), data transferred via App
Personal details, Demographic information, Expertise Contact details, Consent records, Purchase details, Data relating to our Sites and Apps, Employer details Content and advertising data, Views and opinions
Providing Services and Recruitment on our Sites and Apps
Only for as long as we maintain an ongoing relationship with you or your Personal Data are necessary in connection with the lawful purposes, plus any applicable limitation period under applicable law and an additional two (2) month period. In addition, if any relevant legal claims are brought, we continue to Process Personal Data for such additional periods as are necessary in connection with that claim.
Perfect Corp.
privacyteam@perfectcorp.com
US
                    (3031 Tisch Way, 110 Plaza West, San Jose, CA 95128)
Whenever it happens (real-time transfer), data transferred via App
Personal details, Demographic information, Expertise Contact details, Consent records, Purchase details, Data relating to our Sites and Apps, Employer details Content and advertising data, Views and opinions
Providing Services and Recruitment on our Sites and Apps
Only for as long as we maintain an ongoing relationship with you or your Personal Data are necessary in connection with the lawful purposes, plus any applicable limitation period under applicable law and an additional two (2) month period. In addition, if any relevant legal claims are brought, we continue to Process Personal Data for such additional periods as are necessary in connection with that claim.
Perfect Corp.
privacyteam@perfectcorp.com
EU
                    (55 Boulevard Pereire 75017 Paris)
Whenever it happens (real-time transfer), data transferred via App
Personal details, Demographic information, Expertise Contact details, Consent records, Purchase details, Data relating to our Sites and Apps, Employer details Content and advertising data, Views and opinions
Providing Services and Recruitment on our Sites and Apps
Only for as long as we maintain an ongoing relationship with you or your Personal Data are necessary in connection with the lawful purposes, plus any applicable limitation period under applicable law and an additional two (2) month period. In addition, if any relevant legal claims are brought, we continue to Process Personal Data for such additional periods as are necessary in connection with that claim.
8.3	For user in South Korea, you can withdraw your consent to let us transferring your data internationally. However, your service may be limited if you choose to withdraw your consent.
9 Data security
9.1	We have implemented appropriate technical and organizational security measures designed to protect your Personal Data against accidental or unlawful destruction, loss, alteration, unauthorised disclosure, unauthorised access, and other unlawful or unauthorised forms of Processing, in accordance with applicable law.
9.2	Because the internet is an open system, the transmission of information via the internet is not completely secure. Although we will implement all reasonable measures to protect your Personal Data, we cannot guarantee the security of your data transmitted to us using the internet – any such transmission is at your own risk and you are responsible for ensuring that any Personal Data that you send to us are sent securely.
10 Data accuracy
10.1	We take every reasonable step to ensure that:
(a)	your Personal Data that we Process are accurate and, where necessary, kept up to date; and
(b)	any of your Personal Data that we Process that are inaccurate (having regard to the purposes for which they
            are Processed) are erased or rectified without delay.
10.2	From time to time we may ask you to confirm the accuracy of your Personal Data.
11 Data minimisation
11.1	We take every reasonable step to ensure that your Personal Data that we Process are limited to the Personal Data reasonably necessary in connection with the purposes set out in this Notice.
12 Data retention
12.1	We take every reasonable step to ensure that your Personal Data are only Processed for the minimum period necessary for the purposes set out in this Notice. The criteria for determining the duration for which we will retain your Personal Data are as follows:
12.1.1	we will retain Personal Data in a form that permits identification only for as long as:
(a)	we maintain an ongoing relationship with you (e.g., where you are an active user who logs in to our services within past two (2) years, or you are lawfully included in our mailing list and have not unsubscribed); or
(b)	your Personal Data are necessary in connection with the lawful purposes set out in this Notice, for which we have a valid legal basis (e.g., where your Personal Data are included in a contract between us and your employer, and we have a legitimate interest in Processing those Personal Data for the purposes of operating our business and fulfilling our obligations under that contract; or where we have a legal obligation to retain your Personal Data),
plus:
12.1.2	the duration of:
(a)	any applicable limitation period under applicable law (i.e., any period during which any person could bring a legal claim against us in connection with your Personal Data, or to which your Personal Data are relevant); and
(b)	an additional two (2) month period following the end of such applicable limitation period (so that, if a person brings a claim at the end of the limitation period, we are still afforded a reasonable amount of time in which to identify any Personal Data that are relevant to that claim),
and:
12.1.3	in addition, if any relevant legal claims are brought, we continue to Process Personal Data for such additional periods as are necessary in connection with that claim.
12.2	During the periods noted in Section 12.1.2, we will restrict our Processing of your Personal Data to storage of, and maintaining the security of, those data, except to the extent that those data need to be reviewed in connection with any legal claim, or any obligation under applicable law.
12.3	Once the periods in Section 12.1, each to the extent applicable, have concluded, we will either:
(a)	permanently delete or destroy the relevant Personal Data; or
(b)	anonymize the relevant Personal Data.
13	Terms of Service
13.1	All use of our Sites, Apps, or Services is subject to our
Terms of Service
. We recommend that you review our Terms of Use regularly, in order to review any changes we might make from time to time.
14	Direct marketing
14.1	We Process Personal Data to contact you via email, telephone, direct mail or other communication formats to provide you with information regarding Sites, Apps, or Services that may be of interest to you. We also Process Personal Data for the purposes of displaying content tailored to your use of our Sites, Apps, or Services. If we provide Sites, Apps, or Services to you, we may send or display information to you regarding our Sites, Apps, or Services, upcoming promotions and other information that may be of interest to you, including by using the contact details that you have provided to us, or any other appropriate means, subject always to obtaining your prior opt-in consent to the extent required under applicable law.
14.2	You may unsubscribe from our promotional email list at any time by simply clicking on the unsubscribe link included in every promotional electronic communication we send. Please note that it may take up to 2 weeks to process your unsubscribe request during which time you may continue to receive communications from us. After you unsubscribe, we will not send you further promotional emails, but in some circumstances we will continue to contact you to the extent necessary for the purposes of any Sites, Apps, or Services you have requested.
15	Details of Controllers
15.1	For the purposes of this Notice, the entity and contact details of relevant Controllers are:
Perfect Corp.
14F., No.98, Minquan Rd., Xindian Dist., New Taipei City 231, Taiwan (R.O.C.)
appsupport@perfectcorp.com
15.2	Alternatively, you may contact us using our online
Contact Us
page.
16	Analytics and Tailored Advertising
16.1	When you visit a Site or use an App we will typically place Cookies onto your device, or read Cookies already on your device, subject always to obtaining your consent, where required, in accordance with applicable law. We use Cookies to record information about your device, your browser and, in some cases, your preferences and browsing habits. We Process Personal Data through Cookies and similar technologies, in accordance with applicable laws.
16.2	Certain Cookies may be stored on your machine by third parties when you use our Sites. We have no control over these Cookies or how the third parties use them. These Cookies allow third parties to provide us with a service, for example, analytics about the effectiveness of our marketing activities and user behavior.
16.3	The following is a list of our current third party advertising partners linked to their privacy policies:
Facebook
,
Google
,
Smaato
,
PubMatic
,
Index Exchange
,
Magnite (Rubicon)
,
OpenX
,
applovin
,
aarki
,
liftoff
,
unrulyx
,
fluct
,
Inmobi
and
Chocolate Platform
.
16.4	You may opt-out of targeted advertising utilizing the Digital Advertising Alliance ("
DAA
") AdChoices Program at optout.aboutadsinfo.  For more information on the DAA AdChoices Program at visi
youradchoices.com
.In addition, the Network Advertising Initiative ("
NAI
") has developed a tool that allows consumers to opt out of certain Tailored Advertising delivered by NAI members' advertising networks. To learn more about opting out of such targeted advertising or to use the NAI tool, see
https://optout.networkadvertising.org/
.
16.5	You may also set your browser to block all cookies, including cookies associated with our Service, or to indicate when a cookie is being set by us. However, it's important to remember that many of our Service may not function properly if your cookies are disabled. For example, we may not remember your language preferences. Most web browsers automatically accept cookies but provide controls that allow you to turn off, block or delete them. Learn more at
https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DAndroid&hl=en
16.6	Please be aware that if you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, will be deleted and may need to be recreated
17	Do Not Track
17.1	Most browsers can be set to send signals to third party websites requesting them not to track the user's activities.  At this time, we do not respond to "do not track" signals.  Consequently, third parties may indeed track and collect information about your online activities over time while navigating to, from and on our online Services, notwithstanding any "do not track" signals we may receive.
18	Your legal rights in certain jurisdictions
18.1
General Data Protection Regulation (GDPR).
18.1.1	Subject to applicable law, you may have the following rights regarding the Processing of your Relevant Personal Data:
(a)	the right not to provide your Personal Data to us (however, please note that we will be unable to provide you with the full benefit of our Sites, Apps, or Services, if you do not provide us with your Personal Data – e.g., we might not be able to process your requests without the necessary details);
(b)	the right to request access to, or copies of, your Relevant Personal Data, together with information regarding the nature, Processing and disclosure of those Relevant Personal Data;
(c)	the right to request rectification of any inaccuracies in your Relevant Personal Data;
(d)	the right to request, on legitimate grounds:
-	erasure of your Relevant Personal Data; or
-	restriction of Processing of your Relevant Personal Data;
(e)	the right to have certain Relevant Personal Data transferred to another Controller, in a structured, commonly used and machine-readable format, to the extent applicable;
(f)	where we Process your Relevant Personal Data on the basis of your consent, the right to withdraw that consent (noting that such withdrawal does not affect the lawfulness of any Processing performed prior to the date on which we receive notice of such withdrawal, and does not prevent the Processing of your Personal Data in reliance upon any other available legal bases); and
(g)	the right to lodge complaints regarding the Processing of your Relevant Personal Data with a Data Protection Authority (in particular, the Data Protection Authority of the EU Member State in which you live, or in which you work, or in which the alleged infringement occurred, each if applicable).
18.1.2	Subject to applicable law, you may also have the following additional rights regarding the Processing of your Relevant Personal Data:
(a)	the right to object, on grounds relating to your particular situation, to the Processing of your Relevant Personal Data by us or on our behalf, where such processing is based on Articles 6(1)(e) (public interest) or 6(1)(f) (legitimate interests) of the GDPR; and
(b)	the right to object to the Processing of your Relevant Personal Data by us or on our behalf for direct marketing purposes.
18.1.3	To exercise one or more of these rights, or to ask a question about these rights or any other provision of this Notice, or about our Processing of your Personal Data, please use the contact details provided in Section 15. Please note that:
(a)	in some cases it will be necessary to provide evidence of your identity before we can give effect to these rights; and
(b)	where your request requires the establishment of additional facts (e.g., a determination of whether any Processing is non-compliant with applicable law) we will investigate your request reasonably promptly, before deciding what action to take.
18.2
Illinois Biometric Information Privacy Act (BIPA).
We may collect and process your biometric information for the purpose of providing personalized Services. We do not and will not use facial recognition or identification technology in providing our Services. Under BIPA, we must inform you of how we collect and process Biometric Information (as defined under BIPA) as a result of the Services we provide to you, namely the AR and AI features.
18.2.1
Biometric Information Defined.
As used in this policy, "Biometric Information" includes both "biometric identifiers" and "biometric information" as defined in the Illinois Biometric Information Privacy Act, 740 ILCS § 14/1, et seq. "Biometric identifier" means a retina or iris scan, fingerprint, voiceprint, or scan of hand or face geometry. "Biometric information" means any information, regardless of how it is captured, converted, stored, or shared, based on an individual's biometric identifier used to identify an individual.
18.2.2
Purpose for Collection of Biometric Information.
Perfect collects, processes, and stores your Biometric Information through our Sites and Apps, allowing you to engage our Services such as, but not limited to, creating and sharing beautiful photos and selfies; trying real-time virtual makeup, hair color, hair style, beard style, sunglasses and/or accessories looks with your favorite products; experiencing virtual aging progression simulations; performing virtual skincare functions; experiencing AI photo enhancement functions; using generative AI features; and editing videos. For example, our YouCam Makeup application allows users to undergo a true-to-life virtual makeover using our world-class facial mapping technology. Specifically, for the processing of facial characteristics information, we will only detect your facial feature vectors in order to apply AR and AI effects thereon, upon your usage of our Services.
18.2.3
Authorization.
By using our applications to engage our Services you acknowledge that you have read Perfect's BIPA Privacy Policy in this Section.
18.2.3.1	You further acknowledge and voluntarily consent to Perfect, its affiliates, and service providers collecting, processing, and storing your Biometric Information as outlined in the BIPA Privacy Policy.
18.2.3.2	You further acknowledge and confirm that you are legally able to enter into this agreement allowing Perfect, our affiliates, and service providers to collect, process, and store your Biometric Information, or you are the legally authorized representative of the user(s) who will be using Perfect's Services.
18.2.3.3	You further acknowledge and consent to Perfect disclosing your Biometric Information to our affiliates and service providers in providing the Services to you and as required by our ordinary business purposes.
18.2.3.4	You further acknowledge and agree that consenting to the collecting, storing, and processing of your Biometric Information is a condition to you using our Services, including our Sites and Apps. If you do not consent to Perfect, our affiliates, and service providers collecting, storing, and/or processing your Biometric Information, or cannot legally consent, you should not use our Services.
18.2.4
Disclosure.
We treat your Biometric Information with care and confidentially. We do not share, sell, rent, or trade Biometric Information with third parties for any promotional purposes. Where our affiliates or service providers process your Biometric Information, they will do so solely on our instructions and comply with strict contractual requirements for the security of your Biometric Information.
18.2.4.1	Although we make every effort to preserve user privacy, we may need to disclose your Biometric Information when required by law, such as when we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order, or litigation or other legal process or action (whether or not initiated by Perfect) to protect Perfect's, our users' or third parties' rights, property or safety. We will transmit data to public authorities such as law enforcement or tax authorities only in the case of a legal obligation to do so based on a request for information from the respective authority.
18.2.5
Retention Schedule.
Except as otherwise defined in Section 18.2.5.1, for most of our Services, neither your facial photo/video nor your facial feature vectors will be stored in our database in any form whatsoever, whether or not you use our Apps. We do not and will not store, use, possess, retain or have access to your Biometric Information after your use of the Services has completed, at which time the initial purpose for collecting, capturing, storing, using, receiving or otherwise obtaining the Biometric Information has been satisfied. Generally, at no time, during or after your use of the Services, will any of your Biometric Information be stored on or received, possessed or otherwise obtained by any server, system or location outside of the device you use to access the Services.
18.2.5.1	We might store your Biometric Information in our server for certain features below:
(a)	if you choose to opt-in to our services or submit a request for "get photo" / "save and share" via email, we will temporarily store your photos in our email server, for no longer than 3 years, in order to send to you as instructed by you. After such time, we permanently destroy all copies of your Biometric Information in our possession and ensure that our service providers do the same;
(b)	if you choose to try the function that requires cloud computing including but not limited to certain virtual try-on and AI photo enhancement functions, you will be asked to upload your photo to our server for processing, and your photo will be permanently deleted from our server after your use of such service has completed; or
(c)	if you choose to try the generative AI feature that would generate a corresponding AI model based on the photos you uploaded to our Services, we might store such AI model, for no longer than 1 year, for future use, provided that we obtain your consent.
18.2.5.2	If you choose to delete your account, we delete things you have posted, such as your photos and status updates, unless subjected to a valid warrant, subpoena issued by a court of competent jurisdiction, or other legal or regulatory proceeding, we will comply with this retention schedule and destruction guidelines.
18.2.5.3	In some instances, Perfect is a vendor for other businesses through our "YouCam for Web" platform. In this case users submit their email address and photos and are able to download their photos within 24 hours after it is captured, and upon lapse of this time frame, the photo will be permanently deleted from Perfect's server.
18.2.6
Data Storage.
Perfect uses a reasonable standard of care to store, transmit, and protect the Biometric Information collected from unwarranted disclosure. We store, transmit, and protect your Biometric Information in a manner that is the same as or more protective than the manner in which we protect and handle our Company's confidential and sensitive information.
18.3
California Consumer Privacy Act Disclosures (CCPA).
Under the California Consumer Privacy Act ("CCPA"), we must disclose our practices regarding the collection, use, and disclosure of the Personal Information of California Residents ("Consumers"). Consumers are also afforded additional rights with regard to the Personal Information we collect about them that include the rights of access, deletion, and to be free from discrimination. If you are a Consumer, the CCPA grants you the following rights regarding your Personal Information. Generally, in order to verify your requests to exercise your rights, we will compare the personal information we have about you to pieces of personal information we will request in the course of processing your request. The personal information required for verification may include your name, email address, phone number, or postal address. We will deliver a response to you within 45 days of receiving your verifiable consumer request. To exercise your rights under the CCPA, please follow the instructions described in this section.
18.3.1
Right to Know About Personal Information.
Consumers have the right to submit a verifiable consumer request that we disclose the following in a readily useable format, covering the 12 month period preceding the verifiable consumer request:
(a)	The categories of Personal Information we collected about you.
(b)	The purposes for which the categories of Personal Information collected about you will be used.
(c)	The categories of sources for the Personal Information we collected about you.
(d)	The categories of third parties with whom we share Personal Information.
(e)	Our business or commercial purpose for collecting Personal Information.
(f)	The specific pieces of Personal Information we collected about you.
(g)	The categories of Personal Information we have disclosed for a business purpose.
18.3.2
Right to Request Deletion of Personal Information.
Consumers have the right to request that we delete any Personal Information that we have collected from them. However, we are not required to comply with a request to delete where it is necessary for us to retain the Personal Information in order to:
(a)	Complete the transaction for which we collected the Personal Information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
(b)	Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
(c)	Debug Services to identify and repair errors that impair existing intended functionality.
(d)	Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
(e)	Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
(f)	Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
(g)	Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
(h)	Comply with legal obligations.
(i)	Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
18.3.3	The procedure and method of Personal Information destruction are as follows.
18.3.3.1	Destruction procedure. You can delete or request to delete your Personal Information by managing your membership and click to delete your Personal Information. Once you click to delete your Personal Information, your Personal Information will be deleted and removed from the cloud storage permanently.
18.3.3.2	How to destroy. Following by the aforementioned destruction procedure, we will confirm if your Personal Information has fully destroyed and removed from the cloud storage. We do not keep your Personal Information recorded and stored in paper documents or hardware devices.
18.3.4
Right to Non-Discrimination.
Consumers have the right to be free from discrimination when they exercise their Consumer rights under the CCPA, and should you exercise those rights we cannot:
(a)	Deny you goods or services.
(b)	Charge you a different price or rate for goods or services, including through granting discounts or other benefits, or imposing penalties.
(c)	Provide you a different level of quality of goods or services.
(d)	Suggest that you may receive a different rate for goods or services or a difference level or quality of goods or services.
18.3.5
Authorized Agent.
Under the CCPA, you may appoint an authorized agent to submit requests to exercise your rights on your behalf. Should you choose to do so, for your and our protection, we will require your authorized agent to provide us with a signed permission demonstrating they are authorized to submit a request on your behalf. We note, should your authorized agent fail to submit proof that they have been authorized to act on your behalf, we will deny their request.
18.3.6	Verifiable consumer requests to know may be submitted through one of the following methods:
(a)	Call us toll free at (855) 650-0393
(b)	Or by email at:
privacyteam@perfectcorp.com
18.4
California's "Shine the Light" Law.
Under California's "Shine the Light" law, California residents are entitled to ask us for a notice describing what categories of personal customer information Perfect Corp. shares with third parties or corporate affiliates for those third parties or corporate affiliates' direct marketing purposes. That notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it was shared, along with their names and addresses. If you are a California resident, and would like a copy of this notice, please submit a written request to
privacyteam@perfectcorp.com
.
19
Contact Us
If you have questions or concerns with respect to our Privacy Policy, you may contact us at
privacyteam@perfectcorp.com
.
20
Definitions
20.1
"App"
means any application made available by us (including where we make such applications available via third party stores or marketplaces, or by any other means).
20.2
"Adequate Jurisdiction"
means a jurisdiction that has been formally designated by the European Commission as providing an adequate level of protection for Personal Data.
20.3
"Biometric Information"
includes both "biometric identifiers" and "biometric information" as defined in the Illinois Biometric Information Privacy Act, 740 ILCS § 14/1, et seq. "Biometric identifier" means a retina or iris scan, fingerprint, voiceprint, or scan of hand or face geometry. "Biometric information" means any information, regardless of how it is captured, converted, stored, or shared, based on an individual's biometric identifier used to identify an individual.
20.4
"California Resident"
means (1) every individual who is in the State of California for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the State of California who is outside the state for a temporary or transitory purpose.
20.5
"Cookie"
means a small file that is placed on your device when you visit a website (including our Sites). In this Notice, a reference to a "Cookie" includes analogous technologies such as web beacons and clear GIFs.
20.6
"Controller"
means the entity that decides how and why Personal Data are Processed. In many jurisdictions, the Controller has primary responsibility for complying with applicable data protection laws.
20.7
"Data Protection Authority"
means an independent public authority that is legally tasked with overseeing compliance with applicable data protection laws.
20.8
"EEA"
means the European Economic Area.
20.9
"GDPR"
means the General Data Protection Regulation (EU) 2016/679.
20.10
"Personal Data"
means information that is about any individual, or from which any individual is directly or indirectly identifiable, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that individual.
20.11
"Personal Information"
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal information includes, but is not limited to, the following if it identifies, relates to, describes, is reasonably capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer or household:
(a)	Personal identifiers,
(b)	Categories of personal information described in Cal. Civ. Code § 1798.80(e);
(c)	Characteristics of protected classifications under California or federal law;
(d)	Commercial information;
(e)	Biometric information;
(f)	Internet or other electronic network activity information;
(g)	Geolocation data;
(h)	Audio, electronic, visual, thermal, olfactory, or similar information;
(i)	Professional or employment related information;
(j)	Education information; and
(k)	Inferences for use in creating a consumer profile.
20.12
"Process"
,
"Processing"
or
"Processed"
means anything that is done with any Personal Data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
20.13
"Processor"
means any person or entity that Processes Personal Data on behalf of the Controller (other than employees of the Controller).
20.14
"Relevant Personal Data"
means Personal Data in respect of which we are the Controller.
20.15
"Sell"
means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's personal information by the business to another business or a third party for monetary or other valuable consideration.  A business does not sell personal information when:
(a)	A consumer uses or directs the business to intentionally disclose personal information or uses the business to intentionally interact with a third party, provided the third party does not also sell the personal information, unless that disclosure would be consistent with the provisions of this title.  An intentional interaction occurs when the consumer intends to interact with the third party, via one or more deliberate interactions.  Hovering over, muting, pausing, or closing a given piece of content does not constitute a consumer's intent to interact with a third party;
(b)	The business uses or shares an identifier for a consumer who has opted out of the sale of the consumer's personal information for the purposes of alerting third parties that the consumer has opted out of the sale of the consumer's personal information;
(c)	The business uses or shares with a service provider personal information of a consumer that is necessary to perform a business purposes if both of the following conditions are met:
(d)	The business has provided notice that information being used or shared in its terms and conditions consistent with Section 1798.135 of the CCPA; and
(e)	The service provider does not further collect, sell, or use the personal information of the consumer except as necessary to perform the business purpose; or
(f)	The business transfers to a third party the personal information of a consumer as an asset that is part of a merger, acquisition, bankruptcy, or other transaction in which the third party assumes control of all or part of the business provided that information is used or shared consistently with Sections 1798.110 and 1798.115 of the CCPA.
20.16
"Sensitive Personal Data"
means Personal Data about race or ethnicity, political opinions, religious or philosophical beliefs, trade union membership, biometric data, physical or mental health, sexual life, any actual or alleged criminal offences or penalties, national identification number, or any other information that are deemed to be sensitive under applicable law.
20.17
"Services"
means any and all services we provide, including (but not limited to) services relating to our Apps, Sites, products or services, and similar items from our licensors and other third parties.
20.18
"Site"
means any website operated, or maintained, by us or on our behalf.
YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THIS PRIVACY POLICY, YOU WAIVE THE RIGHT TO GO TO COURT OR TO PARTICIPATE IN A CLASS OR REPRESENTATIVE ACTION.