Privacy Policy
Effective date: October 28, 2022
This software respects and protects the personal privacy of all service users.
In order to provide you with more accurate and personalized services, this software will use and disclose your
        personal information in accordance with the provisions of this privacy policy. However, this software will treat
        this information with a high degree of diligence and prudence. Except as otherwise provided in this privacy
        policy, this software will not disclose or provide this information to third parties without your prior
        permission.
This software will update this privacy policy from time to time. When you agree to this software service use
        agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an
        integral part of this software service use agreement.
In view of this, this software (or "this software/we" for short) has formulated this "Privacy Policy"
        (hereinafter referred to as "the Policy") and reminds you:
1. Information collection and use
1.1 Scope of application
1 ) While using our Service, we may ask you to provide us with certain personally identifiable information that
        can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but
        is not limited to:
First name and last name
Address, State, Province, ZIP/Postal code, City
Cookies and Usage Data
2) When you use this application network service or visit the application platform webpage, this application will
        automatically receive and record the information on your browser and computer, including but not limited to the
        IP address, the function information you use, and the language used , Access date and time, software and
        hardware characteristics information, and web page records you need, etc.
1.2 Information Disclosure
Under the following circumstances, this application will disclose your personal information in whole or in part
        according to your personal wishes or legal requirements:
1) The user's explicit authorization has been obtained;
2) In order to provide the products and services you request, you must share your personal information with third
        parties;
3) According to the requirements of relevant laws and regulations or in accordance with the requirements of the
        court or relevant government departments;
4) If you violate relevant laws, regulations or this application service agreement or relevant rules, you need to
        disclose to a third party;
5) To protect the legal rights and interests of APP;
6) To protect the legitimate rights and interests of APP users and the public;
7) Other situations deemed necessary by APP.
2. How we use the collected information
2.1 Use of Data
Uses the collected data for various purposes:
To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
2.2 Transfer and storage
The information and data collected by this application about you will be stored on the servers of this
        application and/or its affiliated companies. This information and data may be transmitted to your country,
        region or outside the country where the application collects information and data and in Visited, stored and
        displayed outside the country.
You agree to the transfer of your personal information (both within and outside the jurisdiction) for the
        purposes described in this privacy policy.
2.3 Third-party services
The application does use third-party services, which may collect information to identify you.
1) Google
2) Face Book
1) Use of Cookies
(a) If you do not refuse to accept cookies, this application will set or access cookies on your computer so that
        you can log in or use the services or functions of this application platform that rely on cookies. This
        application uses cookies to provide you with account login services
(b) You have the right to choose to accept or refuse to accept cookies. You can refuse to accept cookies by
        modifying your browser settings. But if you choose to refuse to accept cookies, you may not be able to log in or
        use the web services or functions of this application that rely on cookies.
(c) The relevant information obtained through the cookies set in this application will apply to this policy.
2) Analysis tools
We may use third-party service providers to monitor and analyze our use of services.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google
        uses the data collected to track and monitor the use of our Service. This data is shared with other Google
        services. Google may use the collected data to contextualize and personalize the ads of its own advertising
        network.
You may opt-out of certain Google Analytics features through your mobile device settings, such as your device
        advertising settings or by following the instructions provided by Google in their Privacy
        Policy:https://policies.google.com/privacy?hl=en
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web
        page:https://policies.google.com/privacy?hl=en
3.How to access, modify/delete your information
You can access, modify or delete information provided to us through your account and the services/features
        provided by the app. Your actions are updated in real time to protect your privacy.
If you believe that information published by this software is inaccurate or untrue or violates your privacy
        rights, you agree to notify us in the event of a similar conflict and we will be able to comply with your
        request. This includes deleting personal information that we have collected or used in error.
If you decide not to use this software or permanently delete all content you upload/publish/generate, you can
        permanently cancel your account through the account cancellation function provided by this software, and all
        content generated by the account and related data (your real name, avatar, nickname, photo album, moment
        pictures, signature, email, IP address, access records, chat records, login information and other related data)
        will be deleted and cannot be retrieved.
Here's how you can delete your data or permanently delete your account and everything generated by that
        account.
If you want to delete an uploaded/published content, you can click the "Delete" button to completely delete the
        content.
If you decide to log out of your account, you can use this feature in the following ways:
Click "Me" - open "Settings/About" page - click "Logout Account" - complete logout.
If you are unable to complete the above operations or have any questions, please contact the online customer
        service through the "Customer Service Feedback" entry in the app, and we will help you solve the problem.
4. Children’s privacy
These services will not target anyone under the age of 18. We do not knowingly collect personally identifiable
        information from children under the age of 18.
We found that children under the age of 18 provided us with personal information and we immediately deleted it
        from our server. If you are a parent or guardian and you know that your child has provided us with personal
        information, please contact us so that we can take the necessary measures.
5.User Generated Content Policy
5.1 All content that you (or on your behalf) submit to our website or our application through your user account
        (or other social media accounts, if applicable), including but not limited to your name, biographical
        information and all other names, user names, aliases, text, similar pictures, graphics, logos, marks, images,
        photos, codes, and all other information and materials shall be referred to as “UGC” for short.
5.2 You agree to submit UGC via the website and our application in accordance with the following rules
        (especially legal standards and review guidelines, as these terms are defined below). Please use caution and
        common sense when submitting UGC to the website or through our application.
5.3 We will decide on our own whether to publish your UGC, and we have the right to add or delete your UGC before
        publishing, after publishing or when refusing to publish.
5.4 Please note that any UGC you submit to our website or through our app will be considered non-confidential and
        non-proprietary.
5.5 We will ask you to agree to the retention, deletion and accessibility of data before publishing content on
        your behalf or doing any other operations
6. Rights, Permissions and Immunities
6.1 You hereby grant this software and any of our group companies and affiliates a non-exclusive, permanent,
        irrevocable, transferable, royalty-free license (including all sublicense rights) to use, copy and publish your
        UGC (including But it is not limited to restrictions, that is, the right to modify, change, modify or change
        your UGC in any media or format (whether known now or invented in the future) without restrictions.
6.2 You warrant, declare and assure us that all UGC you submit is your own work, or you have obtained all the
        necessary rights and permissions of the relevant owner of the work, and you have all the relevant rights in UGC
        to enable You can grant the rights and licenses in these terms2.
6.3 You hereby unconditionally and irrevocably waive and agree not to stand for (or, where appropriate, to obtain
        from any third party) related to any country in the world in any and all moral rights and any other similar
        rights as well as all public and privacy of your UGC , in law Within the maximum allowed range.
7 Content Standard-Legal Standard
7.1 You warrant, declare and assure us that your UGC (including our use, publication and/or exploitation of it)
        shall not:
1 ) Infringe on the copyright or database rights, trademarks, privacy rights, publicity rights or other
        intellectual property rights or other rights of any other individual or entity; and/or
2 ) Contains any material that slanders others; and/or
3 ) Contains misleading or deceptive statements, omissions or misrepresentations about your identity (for
        example, impersonating another person) or your affiliation with any individual or entity; and/or
4 ) Violation of any legal or fiduciary obligations to third parties, such as contractual obligations or
        confidentiality obligations; and/or
5 ) Advocate, promote or assist discrimination based on race, gender, religion, nationality, disability, sexual
        orientation or age; and/or
6 ) Violation of any other applicable laws, regulations, ordinances, rules or regulations (collectively or
        individually referred to as "legal standards").
8. Consequences of Violation
When submitting UGC to our website or through our Apps, we will determine at our discretion whether you have not
        complied with this UGC policy.
If you fail to comply, we reserve the right to decide on our own to suspend your use of this website and/or our
        applications without notifying you, and/or edit (in whole or in part) any of your The UGC website and our
        application are temporary or permanent.
9. Changes to this privacy policy
1 ) If you decide to change the privacy policy, we will post these changes in this policy, on our company’s
        website, and where we deem appropriate, so that you can understand how we collect and use your personal
        information, who can access this information, and Under what circumstances will we disclose this
        information.
2 ) The company reserves the right to modify this policy at any time, so please check it frequently. If there is
        a major change to this policy, the company will notify it through a website notice.