Privacy Policy
Effective Date: March 29, 2023
This is the Privacy Policy of CouponCabin LLC ("CouponCabin" or "us" or "we"). This Privacy Policy and our
Terms and Conditions
apply to all users of, and govern your use of, the CouponCabin.com website and all other websites, features, applications (including mobile device applications), browser extensions, widgets or online services that are owned and provided by CouponCabin LLC and that post a link to or reference this Privacy Policy (collectively, the "Services"). This Privacy Policy describes our information collection practices, such as the types of information CouponCabin collects when you interact with the Services, and how we may use and share that information.
Please review this Privacy Policy carefully. This Privacy Policy supersedes any version published prior to the Effective Date. Each time that you access or interact with the Services you signify that you agree to our practices as set forth in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access, create an account, subscribe or otherwise use the Services. Please note that certain features or services referred to in this Privacy Policy may not be offered as part of the Services at all times.
Click on one of the links below to jump directly to the listed section:
What Information Do We Collect?
How Do We Use the Information Collected?
How Do We Collect Personal Information
Third Party Analytics Providers and Ad Servers
Sharing Information with Third Parties
Changing Your Information and Preferences
Protection of your Personally Identifiable Information
Links to Other Websites
Public Information
International Users
Changes to the Privacy Policy
Children’s Privacy
Contact Us
California Privacy Rights
Remove Facebook Data Instructions
What Information Do We Collect?
You may provide Personal Information when you use the Services. “Personal Information” is information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with you, such as your name, email address, street address, and other contact information, bank account number, credit card number, debit card number, or any other financial information. You may also provide other information, such as demographic information (such as age or gender or income or other similar information) and information about your interests and preferences. If we combine these other types of information about you with Personal Information, we will treat the combined information as Personal Information under this Privacy Policy. For clarity, here are the categories and types of Personal Information we may collect:
Category
Type(s)
Identifiers
Name, email address, street address, IP address, account name, device information
California Customer Records statutory categories of personal information (California Individuals only)
Name, email address, postal address (California residents only), bank account number, credit card number, debit card number, or any other financial information
Geolocation data
IP address
Inferences
Shopping preferences and retailers you visited
Aggregate Information:
We may collect “Aggregate Information” which means information that relates to a group or category of individuals, from which an individual’s identity has been removed, that is not linked or reasonably linkable to any individual, including via a device.
Deidentified Information:
We may collect Deidentified Information when you use and navigate the Services. “Deidentified Information” is information that cannot reasonably identify, relate to, describe, be capable of being associated with, or be linked, directly or indirectly, to a particular individual. Deidentified Information may include, without limitation, information regarding your device, the type of internet browser you are using, the type of computer operating system you are using to access the Services, or the internet service provider utilized. We will take reasonable measures to ensure that Deidentified Information we collect is not personally identifiable and may not later be easily used to identify you as otherwise required by applicable law.
How Do We Use the Information Collected?
CouponCabin may use information collected through the Services, including your Personal Information, as follows.
To manage the Services and for other internal business purposes;
To enable you to use the Services, to process your registration and subscriptions, and to provide related user support;
To prevent and address fraud, breach of policies or terms, and threats or harm;
To help determine the types of content or services that may be of most interest to users;
To track and send you cash back payments, including by gift card, through third party online payment services or check, or to a charity of your choice;
To provide you with coupon and offer content and services that you have requested or that we believe will interest you;
To help track use of the Services and perform other analytics;
To respond to your questions, complaints or comments;
To improve the Services or other CouponCabin websites, applications, marketing efforts, products, or services;
To contact you with regard to your use of the Services and with administrative messages, including, in our discretion, changes to policies governing the Services;
To communicate with you and provide additional information that may be of interest to you regarding CouponCabin and our merchant partners, including special offers, coupons and marketing materials (for information on how to manage communications, please see “Changing Your Information and Preferences” below);
To tailor content, recommendations, and offers we display to you, based on factors such as your preferred merchants (for information on how to manage tailored content, please see “Opting out of Tracking Technologies” below);
For purposes as disclosed at the time you provide your information, with your consent, and as further described in this Privacy Policy.
How Do We Collect Personal Information?
Information You Choose to Provide.
You may provide Personal Information when you register or create an account, subscribe to our emails, set your payment preferences (which may include banking information should you choose to provide it), contact us through our contact form or email, or otherwise use or interact with the Services.
Social Media Services.
When you choose to register an account with CouponCabin through a third party social media or social networking service or platform (including, but not limited to, Facebook and collectively, “Social Media Service”), we will use the information you have provided to the Social Media Service (such as your name, email address, gender and other information you make publicly available via the Social Media Service) to create your account. The information accessible to us through your Social Media Service is managed by you using the privacy settings of the Social Media Service. Other than what we may share with the Social Media Service as described below, the Personal Information a Social Media Service has about you is obtained by the Social Media Service independent of the Services, and CouponCabin has no responsibility for it. By registering an account with CouponCabin through a Social Media Service, you grant us permission to access all of the elements of your social media profile information that you have made available to be shared and to use it in accordance with the terms of use of the Social Media Service and this Privacy Policy.
We may also permit additional interactions between the Services and a third party website, service or other content provider, such as enabling you to “like” or share content to a third party Social Media Service. If you choose to “like” or share content, or to otherwise share information from or via the Services with a third party website or service, that information may be publicly displayed, and the third party may have access to information about you and your use of the Services (and we may have access to information about you from that third party). If you post information on a Social Media Service that refers to the Services (such as by using a Twitter hashtag associated with the Services), we may publish your post in accordance with the privacy policy of the Social Media Service. In addition, we may receive information about you if other users of a third party website give us access to their profiles and you are one of their “connections” or information about you is otherwise accessible through your “connections” web page, profile page or similar page on a Social Media Service platform or other third party website or interactive service.
Please note that your relationship with any Social Media Service is governed solely by your agreements with such Social Media Service. The information we collect in connection with Social Media Services is subject to this Privacy Policy. The information collected and stored by the third party remains subject to the third party’s privacy practices, including whether the third party continues to share information with us, the types of information shared and your choices with regard to what is visible to others on that third party website or service. If your Social Media Service account terminates, then functions enabled through the link between your CouponCabin account and your Social Networking Service account may also terminate.
Third Party Information.
From time to time, we may receive information about you from third parties. For example, we may supplement the information we collect with outside records from third parties for various purposes, such as to provide you with information or services or to enhance our ability to serve you or tailor our content to you. Likewise, we may obtain information about you from our affiliate network partners and merchant partners as well as third party online payment services that you link to or that are used as part of the Services, in order to track and send you cash back payments. We may combine the information we receive from those other sources with information we collect through the Services. To the extent we combine such third party sourced information with Personal Information we have collected about you on the Services, we will apply this Privacy Policy to the combined information. Third parties may also provide information about you in connection with Social Media Services, as described above. We are not responsible for the accuracy of any information provided by third parties or third party policies or practices.
Information Automatically Collected Through Technology.
When you use or interact with the Services, we collect certain information by automated means, using various tracking technologies, including information about how the Services are used. Information gathered may include your Internet service provider, browser type, operating system, the date and time of visits, pages viewed, time spent on our sites and data regarding your interaction with online merchants and third party sites. In addition, information collection may include Internet Protocol (IP) addresses or other device (computer, mobile device, tablet or other device) identifiers in connection with your interaction with the Services. To the extent we combine this information with Personal Information, the combined information shall be treated as Personal Information.
The technology used to collect information from CouponCabin visitors by automated means may include the following:
Cookies (or browser cookies):
Like many websites, we use “cookies” to collect information. A cookie is a small data file placed on your computer or mobile device for record-keeping purposes. We may use both persistent cookies, which remain on your computer, and session ID cookies, which expire at the end of your browser session. Persistent cookies may be used to remember your device for future logins to the Services. Session cookies may be used to enable certain features of the Services, to better understand how users interact with the Services and to monitor web traffic routing from, and aggregate usage of the Services. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you disable or do not accept cookies, however, please note that some or all parts of the Services may not function properly and that you may not be able to use all functionality of the Services.
Flash Cookies:
Certain features of our websites and the Services may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's
website
. If you disable or do not accept cookies, however, please note that some or all parts of the Services may not function properly and that you may not be able to use all functionality of the Services.
Browser Extension:
We offer a browser extension that notifies our users of available coupons and cash back opportunities (the “Sidekick Extension”). If you install the Sidekick Extension, we may automatically collect information about your activities, such as your browsing behaviors or interactions with online merchants and any related data, on all of our platforms and on sites you visit during and after you have left our Services. If you disable or do not accept cookies, however, please note that some or all parts of the Services may not function properly and that you may not be able to use all functionality of the Services, including the Sidekick Extension.
Log Data:
When you interact with the Services our web servers automatically record information that your browser sends whenever you visit a website (“Log Data”). This Log Data may include information such as your device’s Internet Protocol (IP) address, browser type, browser software version, the web page you were visiting before you came to our Services, pages from our websites and Services that you visit, the time spent on those pages, clicks, information you search for when using our Services, access times and dates, redemption information and other statistics.
Web Beacons:
We also may employ software technology known as “web beacons” or “tracking tags” to help us keep track of what content from the Services is effective and to serve relevant advertising to you. Web beacons are small graphics with a unique identifier that may be invisible to you and that are used to track the online activity of Internet users. Web beacons may be embedded in the web pages you view or email messages you receive. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors or users of our Services, to monitor how users navigate or interact with the Services, to count how many emails were sent and opened, or to count how many specific items or links were viewed.
In-App Tracking Methods:
There are a variety of tracking technologies that may be included in our mobile applications, and these are not browser-based like cookies and cannot be controlled by browser settings. We may use a variety of other technologies that collect similar information for security and fraud detection purposes. In addition, some information may be collected using tracking technologies across time and services and used by us and third parties for purposes such as to associate different devices you use, and deliver relevant ads and/or other content to you on the Service and on third party websites and services. For further information, see “Third Party Analytics Providers and Ad Servers” below.
Third Party Analytics Providers and Ad Servers
We work with vendors (including network advertisers, advertising companies and analytics companies) to provide us with information regarding traffic on the Services, to serve advertisements, including our advertisements elsewhere online, and to provide us with information regarding the use of the Services and the effectiveness of our advertisements.
In connection with providing analytics and advertisement services, third parties may collect certain information about your interactions with the Services or other websites and online content. These third parties may set and access their own technologies (including cookies and web beacons) and may otherwise collect or have access to information about you. These technologies may be used to, among other things, target advertisements, prevent you from seeing the same advertisements too many times and to conduct research regarding the usefulness of certain advertisements to you.
You may exercise choices regarding the use of cookies from Google Analytics by going to https://tools.google.com/dlpage/gaoptout or downloading the Google Analytics Opt-out Browser Add-on.
Opting Out of Tracking Technologies:
Some browsers may allow you to automatically transmit a “Do Not Track” signal to online services you visit, but because these signals are not yet uniform, our Services are not currently set up to recognize those signals. Accordingly, we do not monitor or take action with respect to “Do Not Track” signals or other mechanisms. For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
However, you may manage how your browser handles cookies and related technologies by adjusting the browser’s privacy and security settings. Each browser is different, so refer to instructions related to your browser to learn about cookie-related and other privacy and security settings that may be available. With respect to our CouponCabin mobile app, you can stop all collection of information via the app by uninstalling the app. Also, you may be able to exercise specific privacy choices, such as enabling or disabling notifications, by adjusting the permissions in your mobile device.
You may exercise choices regarding the use of cookies from Google Analytics by going to
https://tools.google.com/dlpage/gaoptout
or downloading the Google Analytics Opt-out Browser Add-on.
While we may use a variety of service providers to perform advertising and analytics services, most of these companies are members of the Network Advertising Initiative ("NAI") or the Digital Advertising Alliance ("DAA") Self-Regulatory Program for Online Behavioral Advertising. You may visit the
Network Advertising Initiative
to learn more about targeted advertising and the “opt-out” procedures of third party advertising networks and companies that are NAI members. You may also visit the
Digital Advertising Alliance Consumer Choice Page
for information regarding targeted advertising and an “opt-out” by participating advertising networks and companies in the DAA Self-Regulatory Program. Please note that these opt-out mechanisms are not provided by us and are not opt-outs from all online advertising, just certain targeted advertising from such third party advertising networks and companies. Even if you opt out, you will continue to receive generic ads while visiting the Services and elsewhere online.
Even if you disable cookies, the Sidekick Extension will continue to track certain aspects of your browsing behavior. To disable all tracking by the Sidekick Extension, you can uninstall it by following the instructions found
here
. Unless you uninstall the Sidekick Extension, it may continue to track certain aspects of your browsing behavior.
Sharing Information with Third Parties
We may share non-Personal Information, such as Aggregate Information or Deidentified Information, or user statistics that does not identify you or has been de-identified, with third parties or affiliates for any purpose in our discretion. We do not share your Personal Information with any third parties or affiliates for those third parties' or affiliates’ own direct marketing purposes unless we first provide you with the opportunity to opt-in to such sharing. We also may share the information (including Personal Information) we have collected about you with your consent and as disclosed at the time you provide your information, as described in or consistent with this Privacy Policy, and in the following circumstances. We are not responsible for the privacy practices or data security measures of any such third parties, and our Privacy Policy does not apply to information collected by such third parties.
Service Providers.
We may employ third party companies and individuals to perform certain services on behalf of or relating to the business or administration of the Services, such as website hosting, providing website usage analytics, payment processing or other payment services, sending email or other communications, providing marketing assistance and data analysis, providing consumer affairs services or performing other business or administrative services. These third parties may have access to your Personal Information solely as necessary to carry out the services they are performing for you or for us.
Affiliate Network Partners, Merchant Partners, Online Payment Services, and Charities
In order to administer our Cash Back Savings Program and to track and send you cash back payments, we may disclose information about you to our affiliate network partners and merchant partners as well as to third party online payment services you link to the Services. We may also disclose your name and donation amount to a charity of your choice, if you choose to share such information.
Gift Card Processors
We work with Blackhawk Network and OmniCard to provide you with gift cards. When you select a card, we disclose to OmniCard the card desired, dollar amount, your first and last name, and your email address. Blackhawk creates the gift card and emails you the redemption number, code, and other instructions.
Administrative and Legal Purposes.
CouponCabin cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), at the request of governmental authorities conducting an investigation, to protect the property and rights of CouponCabin or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable activity.
With Other Third Parties at Your Request.
You may be presented with opportunities to receive information or marketing offers from one or more third parties about their own products or services. If you agree at that time to have your Personal Information shared (by opting-in), your Personal Information will be disclosed to that third party for its own direct marketing purposes and will be subject to the privacy policy and practices of that third party. For more information, see “California Residents - Your Privacy Rights” below.
You also may request, such as through your use of a Social Media Service, that we share information about you with others, and we will typically do so under those circumstances. We are not responsible for the privacy policies and practices of third parties, and, if you later decide that you no longer want to receive communications from a third party, you will need to contact that third party directly.
Business Transfers.
CouponCabin may transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets (including as part of the due-diligence process with any potential acquiring entity) or in the event of bankruptcy, subject to this Privacy Policy.
Sweepstakes, Contests and Promotions.
We may offer sweepstakes, contests and other promotions (each a "Promotion") that may require registration. By participating in a Promotion, you are agreeing to the official rules that govern that Promotion, which may contain specific requirements of you, including, except where prohibited by law, allowing the sponsor or sponsors of the Promotion to use your name, voice, likeness or other indicia of persona in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, in accordance with the official rules that govern that Promotion, your Personal Information may be disclosed to third parties or the public in connection with the administration of the Promotion, including, without limitation, in connection with winner selection, prize fulfillment or as required by law or permitted by the Promotion's official rules, such as on a winner’s list.
Changing Your Information and Preferences
If at any time you do not wish to receive marketing email messages from us please click the unsubscribe link provided within the email message or send us an email at success@couponcabin.com. Please note that certain communications relating to your account or use of the Services (for example, administrative and service announcements) may be unaffected if you opt-out of receiving marketing messages from the Services.
You can access, update and delete your contact information by logging into your account. If you have other requests or questions, would like to access or request a correction to any other of your personal information, please contact us at the addresses set out in “Contact Us” below.
CouponCabin will make good faith efforts to make requested changes in our active databases as soon as reasonably practicable. If you would like to close your account, please email us at success@couponcabin.com. Note, however, that residual data may remain on backup media or persist in our databases for other reasons, and we may need retain copies of your information for recordkeeping purposes or as necessary to comply with our legal obligations.
Protection of your Personal Information
CouponCabin uses reasonable efforts and generally accepted industry standards to help secure the information we collect from and about you from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction. However, no method of information communication or storage is one hundred percent secure. Thus, CouponCabin cannot ensure and does not warrant the security of any information shared with us. You use the Services and provide us with your information at your own risk.
Public Information
Certain areas of the Services, such as store or user reviews, are designed to help you share information with the world. If you make information public through our Services, other users will have access to it and it will not be treated as Personal Information under this Privacy Policy. Please think carefully before making information public. You are solely responsible for information you make public.
Links to Other Websites and Services
External or third party websites and services that are accessible through links from our Services are not controlled by us and may have different privacy practices from ours. We are not responsible for the content or privacy practices of those websites and services, and our Privacy Policy does not apply to information collected by those websites and services. We recommend that you check the privacy policies provided by these other websites or services or their proprietors prior to using their services or providing them with information.
International Users
The Services are hosted and operated in the United States of America. Access or use of the Services from other jurisdictions is prohibited, and those who attempt to access or use the Services from other jurisdictions do so at their own choice and risk and are subject to United States federal and state law in connection with the enforcement of these Terms, and are solely responsible for compliance with their local law. If you use the Services in violation of the foregoing, please note that the Personal Information you submit when using or interacting with our Services will be transferred to and stored in the United States to be processed as set forth in this Privacy Policy and the
Terms and Conditions
.
If you are not located in the United States or not a resident of the United States and you use the Services in violation of the foregoing, you acknowledge and agree that we may collect, process, and store your Personal Information outside your home jurisdiction and within the United States, a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside or are a citizen.
Changes to the Privacy Policy
We may update the Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy and we may, in our discretion, contact you through the Services or via any contact information on file. You are advised to consult this policy regularly for any changes. However, we will not make material changes to how we use your previously collected Personal Information without providing you email notice and an opportunity to express choice.
Children’s Privacy
The Services are intended for users eighteen (18) years of age or older and is designed for use by adults. By using the Services, you acknowledge that you are at least eighteen (18) years old. Note that the Services are not directed at or intended for use by children under thirteen (13) and that CouponCabin does not knowingly collect information from children. If we discover that we have inadvertently collected information from anyone younger than the age of thirteen (13), we will delete that information as required by the U.S. Children’s Privacy Protection Act (“COPPA”).
Contact Us
If you have questions or concerns about our privacy practices or this Privacy Policy, please contact us at
privacy@couponcabin.com
or by postal mail at the following address:
Privacy
CouponCabin LLC
9445 Indianapolis Blvd, Suite #157
Highland, Indiana 46322
California Residents – Your Privacy Rights
Under certain circumstances, California residents may have specific rights regarding their Personal Information. California residents have the following rights under the California Consumer Privacy Act (CCPA):
Right to Access Specific Information. You have the right to request that we disclose certain information to you about our data processing practices over the past 12 months.
Right to Data Portability. You have the right to receive information you request in a portable and readily usable format that allows you to transmit the information to another entity without hindrance.
Right to Deletion. You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions.
Right to be Free from Discrimination. You have the right to be free from discrimination for exercising your rights under the CCPA.
Exercising Your Rights Under the CCPA
Verifiable Consumer Requests: If you are a California resident, to exercise your rights of access, data portability, and deletion described above, please submit a verifiable consumer request to us by email, by postal mail, or via the Online Form as noted below.
Mail:
Privacy - California
CouponCabin LLC
9445 Indianapolis Blvd, Suite #157
Highland, Indiana 46322
You must include your name, email address, street address, city, state and ZIP code. We are not responsible for notices that are not labeled or sent properly or that do not contain complete information.
Emailing us at: privacy@couponcabin.com
You must put the statement "Your California Privacy Rights" in the subject field of your email. You must include your name, street address, city, state and ZIP code.
Filling out the Online Form available here:
Data Subject Request Form
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your Personal Information. You may also make a verifiable consumer request on behalf of your minor child.
With the information you provide, we may need to verify your identity to a reasonable degree of certainty depending on the personal information and risk of harm to you posed by an unauthorized deletion or disclosure under a right to know.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must: (1) provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative; and (2) describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. We cannot respond to your request if we cannot verify your identity or authority to make the request.
We will generally avoid requesting additional information from a consumer for purposes of verification. If, however, we cannot verify the identity of a consumer from the information already maintained CouponCabin, we may request additional information from you, which shall only be used for the purposes of verifying identity, and for security or fraud-prevention purposes. CouponCabin will delete any new personal information collected for the purposes of verification as soon as practical after processing your request, except as required to comply with the CCPA.
Making a request does not require you to create an account with us.
Response Timing and Format
: We endeavor to respond to verifiable consumer requests within forty-five (45) days of receipt. If we require more time, we may take up to an additional forty-five (45) days to respond. We will inform you of the reason for the extension period in writing.
If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at our option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with your request, if applicable.
Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you;
The categories of sources for the personal information we collected about you;
Our business or commercial purpose for collecting that personal information;
The categories of third parties with whom we share that personal information;
For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance
For deletion requests, we will delete (and direct our service providers to delete) your Personal Information, unless an exception applies. We may also deidentify, or aggregate your information in accordance with the CCPA. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) pursuant to enumerated exceptions detailed in the CCPA. In where we deny a consumer’s request to delete, we shall inform you and describe the basis for the denial, including any conflict with the CCPA or applicable law.
We do not charge a fee to process a verifiable consumer request, unless it is excessive, repetitive, or manifestly unfounded. If a request warrants a fee, we will provide you with an explanation and a cost estimate for completing your request.
Right of Opt-Out – “DO NOT SELL MY INFO”
If you are a California resident, you have a right to opt-out of the sale of your Personal Information by CouponCabin.
You can submit your request to opt-out online at the Online Form provided above, or via email by emailing us at: privacy@couponcabin.com
You must put the statement "Your California Privacy Rights" in the subject field of your email. You must include your name, street address, city, state and ZIP code in your email.
Additional California Privacy Rights
California’s “Shine the Light” law permits users of the Services that are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please contact us at the contact information provided below.
Retention Policy
We will only retain your Personal Information for as long as necessary to fulfil the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements. Details of retention periods for different aspects of your Personal Information are available in our retention policy which you can request at the
contact information
provided above.
Remove Facebook Data Instructions
Please fill out the Online Form available here:
Remove Facebook Data Request Form