Privacy policy
Kunda Kids Legal and Moral Matters
Thank you for choosing Kunda Kids. We take your legal and moral rights very seriously. That is why Kunda Kids has provided the following:
Terms of Use
Privacy Policy
Terms of Use
Introduction
:
To enable Kunda Kids to serve you better within the scope of applicable law, kindly read, understand and consent to these Terms of Use.
Kunda Kids offers a broad range of services (“
Services
”) via her books, websites, mobile applications, APIs and several other related digital platforms (together, “
Kunda
Kids
”). These Terms of Use constitute a valid and enforceable agreement between you and Kunda Kids and governs your use of any of the Services provided by or through Kunda Kids. The contracting party for the purposes of legal capacity and enforceability is Kunda Kids Limited, a company registered and incorporated under the laws of England and Wales. By using Kunda Kids, whether as a registered user or not, you unconditionally consent to be legally bound by the provisions of these Terms of Use and related agreements referenced in these Terms of Use.
In these Terms of Use, “you” refers to an adult user (18 years and above), who will be responsible for ensuring that any child or student authorised by you to use the Services does so in accordance with these Terms. Please read our Privacy Policy, which is incorporated into and considered a part of these Terms.
Kunda Kids
reserves the right to vary these Terms of Use at any time
and without notice to you.
Any variations made to these Terms of Use shall become effective upon publication on Kunda Kids. If you do not intend to be bound by these Terms of Use and related agreements, kindly
DO NOT USE
Kunda Kids. If you make use of Kunda Kids after the publication of a variation to the Term of Use or any related agreement, you thereby evince your unconditional consent to be bound by the Terms of Use or related agreement as varied and published.
If you have downloaded Kunda Kids into your mobile phone, tablet or other devices, you unconditionally consent that Kunda Kids may automatically update her software periodically and that these Terms of Use and related agreements shall apply to any such updates.
These Terms of Use are organised as follows:
Introduction
Ownership
Your Kunda Kids Account
User Licence
Subscription Payments, Refunds and Use of Financial Information
Trademarks and Copyright
International Use
Limitations of Liability and Disclaimers of Warranty
Third-Party Services: Links to Other Websites
Indemnification
Termination Rights; Discontinuation of Courses and Content
Entire Agreement
Waiver and Severability
Governing Law/Jurisdiction
Feedback
Effective date
Ownership:
The Services and associated websites, subdomains, contents, links, software, interfaces, mobile products, applications, graphics, images, videos, code, sounds, music, games, animations, applications, all audio visual or other material appearing on the Services, the design and appearance of the Services, and the accompanying information and documentation (collectively, the “
Content
”), are owned by or licensed to Kunda Kids, and are subject to copyright, trademark and other intellectual property rights under English law, foreign laws and international conventions. We reserve all rights to the Content.
Your Kunda Kids Account:
You must create an account before you would be granted access to any of the Services provided by Kunda Kids. You must be of full legal age and capacity to create an account on Kunda Kids. In opening your Kunda Kids account, we will ask you to provide personal information, including, but not limited to, your full name, a valid email address, country of origin and/or residence, payment information, and date of birth. You undertake to provide complete and accurate information to Kunda Kids. As you use other Services, additional information may be requested by Kunda Kids. You hereby undertake to provide complete and accurate responses to any such request for information. You also undertake to consistently update the information provided to Kunda Kids to ensure that they are complete and accurate at all times.
Every personal information you provide to Kunda Kids is and will be properly managed with high levels of confidentiality and data security in accordance with our Privacy Policy and applicable law. Kindly read through our Privacy Policy for more information on how we collect, process and use the data provided to, or generated by, Kunda Kids.
Kunda Kids only permits you to have only one account and requires you to keep the details of your account confidential. If Kunda Kids finds that you are not of full legal age and capacity, or that you have more than one account per user, or that you have granted any third-party unauthorised access to your account, Kunda Kids reserves the right to terminate your account.
You are responsible to Kunda Kids and to other users for any post made by your account and for any activity traceable to your account, even if a third party was using your account without your permission. If you suspect that a third party may be using your account without your permission or if you suspect any other breach of Kunda Kids’ security processes, kindly contact the Kunda Kids’ support team immediately.
You may terminate your account at will. Our Privacy Policy provides details of our data management processes in relation to terminated accounts.
User Licence
:
Subject to these Terms of Use, related agreements and our policies, Kunda Kids grants you a non-exclusive, personal, limited, non-transferable, non-sublicensable, non-commercial, and revocable license to use Kunda Kids’ Services. Unless Kunda Kids permits otherwise, you may use the Services solely for personal, non-commercial purposes in connection with the educational purposes of Kunda Kids. If you are an educator, you may use the Services for educational purposes within the classroom or the school of your students. This is subject to your full compliance with these Terms. You are not permitted to (i) modify the Services or the Content; or (ii) reproduce, distribute, duplicate, republish, copy, sell, resell, or otherwise exploit or make any commercial use of the Services or the Content; except with our express prior written consent.
This licence does not confer upon you any intellectual property rights in any of the Services you use. Kunda Kids and the Services have been made available to you through the active support of our partners and other third parties, all of whom have given Kunda Kids the licence to use any of their intellectual properties made available on Kunda Kids or through any of the Services. In using Kunda Kids and the Services, you acknowledge and covenant to be bound by and protect any such third-party intellectual property rights. Where a partner or other third party has imposed rules and guidelines for the use of their intellectual property, we will post those rules together with the materials concerned. You covenant to abide strictly with those rules. Kunda Kids reserves any right(s) which have not been expressly granted to you.
Subscription Payments, Refunds and Use of Financial Information:
Most of the Services on Kunda Kids are provided for a fee. To enable you to make payments for these Services, you will be required to provide your financial information to us and this will be processed in accordance with our Privacy Policy. Payments will be made on the payment portal of our secure third-party payment vendor and the processing of payments will be done by the vendor. Upon completion of your payment, a Kunda Kids confirmation page will be displayed and you will receive a confirmation email with your name, order number and the payment amount. Kindly retain this email for record purposes.
Trademarks and Copyright
:
Save as specified below, nothing contained on Kunda Kids should be construed as granting, whether expressly or by implication, estoppel or otherwise any right or licence to use any Trademark displayed on Kunda Kids without the prior written consent of the owner of the Trademark. In particular, you shall not use our Trademarks, including any variations of them, without our prior written consent.
You may not use any Trademarks on Kunda Kids, or any variations thereof, for promotional purposes, or in any way that deliberately or inadvertently claims, suggests or, in our sole judgment, gives the appearance or impression of a relationship with or endorsement by us.
In these Terms of Use, Trademark(s) includes our trademarks and any other trademark displayed on Kunda Kids (including any variations of them).
Trademark and copyright owners who believe that their trademarks or copyrights have been infringed upon should contact Kunda Kids on
hello@kundakids.com
with the term “Trademark: …” in the subject line.
International Use
:
Kunda Kids operates the Services in the United Kingdom. If you choose to access the Services from locations outside the United Kingdom,
you consent to the collection, transmission, use, storage, and processing of content and data (including your personal information) in the United Kingdom.
You also agree to comply with and are solely responsible for ensuring compliance with all local laws, regulations, and rules in the jurisdiction in which you reside or access the Services, if and to the extent local laws are applicable to use of the Services. We do not represent that the Services are appropriate or available for use in jurisdictions outside the United Kingdom. The right to access and use the Services is not granted in jurisdictions, if any, where it may be prohibited, or where your use would render Kunda Kids in violation of any applicable laws or regulations, including without limitation, applicable privacy laws.
Limitations of Liability and Disclaimers of Warranty
:
KUNDA KIDS AND ANY INFORMATION, CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH KUNDA KIDS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
KUNDA KIDS, DOES NOT WARRANT THAT KUNDA KIDS WILL OPERATE WITHOUT DOWNTIME OR IN AN UNINTERRUPTED OR ERROR-FREE MANNER, OR THAT KUNDA KIDS IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. KUNDA KIDS ALSO MAKES NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF KUNDA KIDS OR ANY CONTENT, OR THAT ANY PARTICULAR CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
USE OF KUNDA KIDS, THE CONTENT AND SERVICES OBTAINED FROM OR THROUGH KUNDA KIDS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS, OR DATA THROUGH KUNDA KIDS OR ANY REFERENCE SITES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN OUR PRIVACY POLICY.
Third-Party Services: Links to Other Websites
:
Kunda Kids and the Content may be integrated with third-party services or include hyperlinks to websites maintained or controlled by third parties. Kunda Kids is not responsible for and will not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered by such third parties. If you decide to access any third-party services or linked third-party websites, you do so at your own risk.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT KUNDA KIDS WILL NOT BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THESE TERMS OF USE, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE KUNDA KIDS, OR ANY CONTENT ON KUNDA KIDS, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH KUNDA KIDS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, KUNDA KIDS WILL NOT HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT KUNDA KIDS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA, OR INTERRUPTION IN AVAILABILITY OF DATA).
CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
Indemnification
:
You agree to defend, hold harmless, and indemnify Kunda Kids and our subsidiaries, affiliates, officers, agents and employees from and against any third-party claims, actions, or demands arising out of, resulting from or in any way related to your use of Kunda Kids, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs, and attorneys' fees, of every kind and nature. In such a case, Kunda Kids will provide you with written notice of such claim, suit, or action.
Termination Rights; Discontinuation of Courses and Content
:
Kunda Kids, in its sole discretion, may terminate your use of Kunda Kids for any reason or no reason, upon notice to you. It is Kunda Kids's policy to terminate, in appropriate circumstances, the accounts of Kunda Kids users who are repeat copyright infringers. Kunda Kids reserves the right at any time in our sole discretion to cancel, delay, reschedule or alter the format of any Content offered through Kunda Kids, or to cease providing any part or all of Kunda Kids’ Content, Services, or related services, and you agree that Kunda Kids will not have any liability to you for such an action.
If you no longer desire to use Kunda Kids, you may terminate your account at any time in your sole discretion. The rights granted to you hereunder will terminate upon any termination of your right to use Kunda Kids, but the other provisions of the agreements will survive any such termination.
Entire Agreement
:
These Terms of Use, related agreements and our policies constitute the entire agreement between you and Kunda Kids with respect to your use of Kunda Kids, superseding any prior agreements between you and Kunda Kids regarding your use of Kunda Kids.
Waiver and Severability
:
The failure of Kunda Kids to exercise or enforce any right or provision of these Terms of Use, related agreements and our policies shall not constitute a waiver of such right or provision. If any provision of these Terms of Use and related agreements is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision and the other provisions of these Terms of Use and related agreements shall remain in full force and effect.
Governing Law/Jurisdiction
:
You agree that these Terms of Use and related agreements and any claim or dispute arising out of or relating to them or any Content or Service obtained from or through Kunda Kids will be governed by the laws of England and Wales, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in England. You consent to the personal jurisdiction of the English courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defence or objection for lack of proper jurisdiction or venue or inconvenience of forum).
Feedback:
We welcome your suggestions, ideas, comments, and other feedback regarding the Services ("Feedback"). By submitting any Feedback, you grant us the right to use the Feedback without any restriction or any compensation to you. By accepting your Feedback, Kunda Kids does not waive any rights to use similar or related Feedback previously known to Kunda Kids, developed by its employees or contractors, or obtained from other sources.
Effective Date:
27th July 2021
Privacy Policy
This Privacy Policy was last updated on 27th July 2021
Kunda Kids Limited (‘We’) cares about your privacy, and the confidentiality and security of your personal data/information, user data, payment data, profile and account data, and your other information protected by the UK Data Protection Act 2018, the EU General Data Protection Regulation, the Nigerian Data Protection Regulation 2019 and similar data privacy laws (‘
Personal
Information’
). We have prepared this Privacy Policy to enable you to understand how we collect, process, and use your Personal Information. This Privacy Policy clearly sets out our processes for collecting and processing your Personal Information, including, but not limited to your rights to access, correct, restrict our collection, processing and use of your Personal Information.
By using any of the services provided by, on or through Kunda Kids Limited (‘
Services’
), you unconditionally accept
AND CONSENT TO
the terms of this Privacy Policy, the Terms of Use and related agreements. If, for any reason, you do not accept the terms of this Privacy Policy (including the Terms of Use and related agreements), kindly
DO NOT USE
Kunda Kids or any of the Services.
Before any Personal Information is directly collected from a child (18years or younger), we will do our best to notify the parent or guardian. Notification will include the exact nature and intended use of the Personal Information we are collecting, as well as the opportunity for the parent or guardian to prevent the use of the Personal Information and the child's participation in the activity. For every child, we may also require the parent or guardian to provide verifiable parental consent such as: by email or phone by the parent or guardian. In order for us to provide notice to a parent or guardian and seek verifiable parental consent, we may request the online contact information of a parent or guardian. This contact information will only be used for the sole purpose of obtaining verifiable parental consent or providing notification to the parent or guardian.
We are solely responsible for our privacy practices as specified in this Privacy Policy, and only in relation to Personal Information provided by you to us directly, or gathered by us through your use of Kunda Kids or any of the Services.
For your convenience, we have structured this privacy policy as follows:
Personal Information we may obtain from you;
How we use your Personal Information and what it is used for;
Disclosure of your Personal Information;
Where we store your Personal Information;
Managing your Personal Information on Kunda Kids;
Data retention;
Other websites;
Privacy policy updates;
Contact information; and
Effective date.
Personal Information we may obtain from you:
We may collect and process the following Personal Information from you during your visit to the website:
Personal data that you provide by filling in forms on any and all of Kunda Kids platforms, including but not limited to its website and mobile applications. This includes data you provide at the time of registering or in using the Services.;
Personal data you provide when reporting a problem with this Kunda Kids, the Services or requesting technical support;
Personal data you provide to us if you contact Kunda Kids for any other reason;
Details of your visits to this Kunda Kids, including but not limited to its website and mobile applications including traffic data, location data and other communications data and the resources that you access; and
Information about your browser version, operating system and screen resolution.
How we use your Personal Information and what it is used for:
We use your Personal Information to:
operate and improve Kunda Kids and the Services;
process your requests and orders for products, specific services, information, or features;
manage your account preferences;
solicit feedback from you;
facilitate marketing and promotions,
if and only if
you specifically consent to this;
offer and improve products and services;
track and analyse your usage patterns;
develop and maintain the security and performance of Kunda Kids;
detect actual or potential violations of the Terms of Use;
the monitor uses, misuses, and potential misuses of Kunda Kids;
communicate and interact with you,
if and only if
you specifically consent to this; and
exercise, enforce, and comply with legal rights and obligations
Subject to applicable data privacy laws, we may also use your Personal Information whenever we are of the opinion that such use is absolutely necessary to ensure the safety or integrity of Kunda Kids, our users, employees, third parties, the public, or our Services.
Disclosure of your Personal Information
:
We may share your Personal Information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.
We may also disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your Personal Information to the prospective seller or buyer of such business or assets;
If Kunda Kids Limited or substantially all of its assets are acquired by a third party, in which case Personal Information held by it about its customers will be one of the transferred assets;
If we are under a duty to disclose or share your Personal Information in order to comply with any legal obligation, or in order to enforce or apply the terms of any other agreements; or to protect the rights, property, or safety of Kunda Kids Limited, our customers, or others. This includes exchanging Personal Information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
Where we store your Personal Information
:
All Personal Information you provide to us is stored on our secure servers. The Personal Information that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. By submitting your Personal Information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your Personal Information is treated securely and in accordance with this privacy policy.
The transmission of any piece of information via the internet is not completely secure. We will do our best to protect your Personal Information. But, we cannot guarantee the absolute security of your Personal Information transmitted via the internet to Kunda Kids website and/or mobile applications. Any transmission is at your own risk. Once we have received your Personal Information, we will use strict procedures and security features to try to prevent unauthorised access.
Managing your Personal Information on Kunda Kids
:
To the extent required by applicable law, we will respond to every request you make for the management, handling, processing and deletion of your Personal Information.
Updating or Deleting Your Personal Information
Most of the Personal Information you provide directly to us are available on your Kunda Kids account and profile page. You may update, delete or otherwise edit most of the information on your profile. Your name and your username cannot be changed.
Regulating the Processing of Your Personal Information
If you want to manage emails and other communications to you, you may update your preferences in your Kunda Kids account, follow the steps described in the links at the bottom of email messages, or contact us directly via hello@kundakids.com.
You have the right to ask us not to process your Personal Information for marketing purposes. We will usually inform you (before collecting your Personal Information) if we intend to use your Personal Information for such purposes directly or through a third party. You can exercise your right to prevent such processing by checking or unchecking, as the case may be, certain boxes on the forms we use to collect your Personal Information. You may also exercise that right by contacting us directly via hello@kundakids.com.
Deleting your Account and Associated Personal Information
You may delete your account and the associated Personal Information at any time by following the account deletion processes in your Kunda Kids account settings. Upon the deletion of your account, your profile and username would be removed and retired, your account would be deactivated and you would be removed from all e-mailing lists. In addition, all your Personal Information directly included in your account profile would be deleted. Given that the deletion of your account is permanent and irreversible, we may take steps to verify your identity before permitting the deletion of your account. This is necessary for the protection of your account and your Personal Information.
To the extent that we associate the information collected directly or indirectly with an individual (for example, you), the association is based on Personal Information in your account profile. By deleting the Personal Information in your account profile, the remaining information about your activity on Kunda Kids will no longer be associated with you. HOWEVER, this will not apply to:
historical activity logs or archives unless and until these logs and data naturally age-off Kunda Kids.
Certain transactional information. We cannot always delete records of past interactions and transactions. For example, records relating to previous purchases must be retained for financial reporting, audit, and compliance purposes.
Note that, as detailed below, we will retain and use Personal Information as may be necessary to comply with our legal obligations, resolve disputes, enforce agreements, and as otherwise permitted by applicable law.
Data retention
:
We will retain your Personal Information for as long as your account is active or as needed to provide you with the Services; to maintain a record of your transactions for financial reporting, audit, and compliance purposes; and to comply with our legal obligations, resolve disputes, enforce its agreements, and as otherwise permitted by applicable law.
Other websites
:
If you follow a link to another website (including any website operated by Kunda Kids), different privacy policies may apply. You should read these policies before you submit any Personal Information to these websites and agree that use of your Personal Information by those websites will be subject to those privacy policies.
Privacy policy updates
:
This Privacy Policy may be reviewed and updated from time to time. Any revised version of this Privacy Policy will be properly labelled and dated in a manner sufficient to reasonably give notice of the revision. We will also post a notice of the revision on Kunda Kids and send an email notification to the email address associated with your account. Any revision or updates made to the Privacy Policy becomes binding and effective immediately it is posted and published on Kunda Kids in the manner indicated above. If you access or otherwise use Kunda Kids after any revisions to the Privacy Policy have been posted and published on Kunda Kids, you would be deemed to have read, understood and accepted the revised Privacy Policy and any changes contained therein.
We advise you to always return to this page periodically to familiarise yourself with the subsisting Privacy Policy.
Contact information:
If you have privacy concerns, have disclosed data you would prefer to keep private, or would like to access the Personal Information that Kunda Kids maintains about you, please contact us at hello@kundakids.com, with the term: “Privacy: …” in the subject line.
Effective date
:
28th July, 2022