Sleep Meditation Apps
Relax, Rejuvenate, Renew - Anywhere!
Now, any individual, regardless of experience-level, has two ways to gain the maximum benefits of Yoga Nidra!
Two Apps to meet your needs
The
Premium App
is here!
By popular demand..the app you have been asking for is finally here! Search "iam being" or "Kamini Desai" to find it. (Hint: Input “iam” as one word). The new app is subscription based with monthly and yearly renewal options.
This premium app experience offers all the old favorites in the basic app as well as new, regularly updated content including Yoga Nidra, Yoga Nidra for Kids, mindful moments and inspirational teaching all in one place.
Which app is right for me?
I AM Yoga Nidra™
Original App
One time fee $3.99US
7 Yoga Nidras
No internet required
Available on both iOS and Android
​
​
​
​
Need help?
info@iameducation.org
I AM Being™
Premium App
Free sample Yoga Nidras
More Nidra Experiences
Yoga Nidra for Kids
Deeper teachings
Regularly updated
Internet required
$1.99/month or $9.99/year
Requires iOS 13.0 or later
Need help?
info@iameducation.org
45 minutes of Yoga Nidra is as restorative as 3 hours of sleep. Yoga Nidra is composed of a structured series of breath, body and awareness techniques which progressively drop you into deeper brainwaves where your thoughts effortlessly move further away from you. It is in this gap between the thoughts that you can effortlessly experience restful meditation.
The body can deeply heal and rejuvenate, excess mental stimulation ceases and you awaken energized and focused. The more we rest as the silence behind the mind, the less we are disturbed by its unhelpful chatter—even while awake. Like meditation, Yoga Nidra can be used for medical, restorative and spiritual benefits alike to support one’s own goals and intentions.
What is Yoga Nidra?
Yoga Nidra is a sleep-based meditation designed to remove mental and emotional disturbance and rejuvenate the body.
Terms of Use and Disclaime
rs
Terms and Conditions
Disclaimers
Yoga Nidra meditation is generally considered a safe activity. It is primarily an exercise in relaxation, concentration, and awareness. This app is not intended to diagnose, treat, or cure any condition. It is not intended as a substitute for psychological and/or medical advice; nor is it intended to act as a form of treatment. Consult a physician, psychotherapist and/or healthcare professional before deciding upon any health-related change(s); especially if you have any preexisting medical or psychological infliction(s) or condition(s).
​
By using this app, you agree that will you use the information contained here-in entirely at your own discretion. Inner Source, L.L.C. is not liable for any harm or loss, direct or indirect, which may arise from reliance on information contained within this app. If you apply any of the information on this site, you are agreeing to take full responsibility for the outcome of your actions. Furthermore, Inner Source, L.L.C. makes no guarantee(s) that any of the information or practices contained within this website, or that we may subsequently write about, will function in any particular way for you. Do not use this app while driving or operating heavy machinery. After completing a Yoga Nidra make sure you are fully awake and alert before driving or operating heavy machinery.
​
By entering the content of the app you are agreeing to “Terms of Use and Disclaimer." You acknowledge and accept the above statements, and agree to engage in Yoga Nidra practice at your own risk. You irrevocably waive any claims that you may have now, or may have hereafter, against Inner Source, L.L.C. its owners, subsidiaries, parents, agents, and affiliates from any and all liability, claims of negligence, and all other claims arising from, or relating to, your participation in Yoga Nidra. This waiver is binding on yourself, heirs and assigns, spouse, legal representative, and/or successors from this day forth.
How should I practice for optimal benefit?
Who we are and what this agreement does
We Inner Source LLC., Reg. No. 20-4227546, 6811 Seabiscuit Trail, Tallahassee, FL 32309, United States of America, license you to use:
The IAM Being iOS app, the data supplied with the software (together, the “App”) and any updates or supplements to it.
The IAM Being web app, the data supplied with the software (together, the “Website”)
The service you connect to via the App and Website and the content we provide to you through it (the “Service”).
as permitted in these terms.
The App, Website and Service is referred to as the “Platform”.
About the platform
IAM Being brings specially curated, high quality IAM Yoga Nidra meditations, also known as Non-Sleep Deep Relaxation (NSDR) to drop you into a profound state of restful awareness. The self-healing, self-balancing mechanism of the body awakens and vital energy flows freely — regenerating the body and restoring balance to mind and emotions. The seeds of anxiety, fear, self-sabotaging habits and behaviors may be resolved at their root. As stress-producing conflicts fade away inner harmony grows. You can progressively rest as the sky of Being beyond the clouds of mind. I AM Yoga Nidra is energy-based. It is known for releasing the healing potential of the body and taking people into the most profound states of Yoga Nidra very quickly. This premium app experience offers old favorites as well as new, regularly updated content, including Yoga Nidra, Yoga Nidra for Kids, Inspiration and mini-guided experiences. For more information visit:
www.iameducation.org
or
www.kaminidesai.com
.
​
Subscriptions
Access to the platform is sold as a subscription.
Subscription Refunds & Cancellation
Subscriptions are non-refundable and are subject to the relevant App Store’s terms of service. If you have trouble with your subscriptions please contact Apple or Google respectively. If you have any other questions please contact customer support at:
info@iameducation.org
.
Subscription cancellations take effect at the end of the current subscription term. If you have any issues please contact customer service at:
info@iameducation.org
Your privacy
We only use any personal data we collect through your use of the App and the Services in the ways set out in our privacy policy
https://iam-yoga-web.herokuapp.com/privacy.
Please be aware that internet transmissions are never completely private or secure and that any message or information you send using the App, Website or any Service may be read or intercepted by others.
Operating system requirements
The app requires an iOS device with a minimum of 512 mb of memory and the iOS operating system with a minimum version of 11.0.
Support for the Platform and how to tell us about problems
Support. If you would like to learn more about the App or the Service or have any problems using them please take a look at our support resources at
https://iam-yoga-
web.herokuapp.com.
Contacting us (including with complaints). If you believe the App or the Services are faulty or misdescribed or wish to contact us for any other reason, please email us at
info@iameducation.org
.
How we will communicate with you. If we have to contact you, we will do so by email using the contact details you have provided to us.
How you may use the Platform, including how many devices you may use it on
In return for your agreeing to comply with these terms you may:
download a copy of the App onto as many devices as you please and view, use and display the App and the Service on such devices for your personal purposes only; and
access the Website on as many devices as you please and view, use and display the Website for your personal purposes only.
receive and use any free supplementary software code or update of the Platform incorporating “patches” and corrections of errors as we may provide to you.
You must be 18 to accept these terms
You must be aged 18 or over to accept these terms and buy a subscription to the Platform.
You may not transfer the App to someone else
We are giving you personally the right to use the App and the Service as set out above. You may not otherwise transfer the App or the Service to someone else, whether for money, for anything else or for free. If you sell any device on which the App is installed, you must remove the App from it.
Changes to these terms
We may need to change these terms from time to time.
We will give you at least 30 days notice of any change by sending you an email with details of the change or notifying you of a change when you next start the App.
If you do not accept the notified changes you might not be permitted to continue to use the App and the Service.
Update to the Platform and changes to the Service
From time to time we may automatically update the Platform and change the Service to improve performance, enhance functionality, reflect changes to the operating system or address security issues. Alternatively, we may ask you to update the App for these reasons.
If you choose not to install such updates or if you opt out of automatic updates you may not be able to continue using the App, Website and the Services.
We may collect technical data about your device
By using the Platform or any of the Services, you agree to us collecting and using technical information about the devices you use the Platform on and related software, hardware and peripherals to improve our products and to provide any Services to you.
Licence restrictions
You agree that you will:
not rent, lease, sub-license, loan, provide, or otherwise make available, the App, Website or the Services in any form, in whole or in part to any person without prior written consent from us;
not copy the App, Website, or Services, except as part of the normal use of the Platform or where it is necessary for the purpose of back-up or operational security;
not translate, merge, adapt, vary, alter or modify, the whole or any part of the App, Website or Services nor permit the App or the Services or any part of them to be combined with, or become incorporated in, any other programs, except as necessary to use the App, Website and the Services on devices as permitted in these terms;
not disassemble, de-compile, reverse engineer or create derivative works based on the whole or any part of the App, Website or the Services nor attempt to do any such things; and
comply with all applicable technology control or export laws and regulations that apply to the technology used or supported by the App, Website or any Service.
Acceptable use restrictions
You must:
not use the App, Website or any Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these terms, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, such as viruses, or harmful data, into the App and Website, any Service or any operating system;
not infringe our intellectual property rights or those of any third party in relation to your use of the App, Website or any Service, including by the submission of any material (to the extent that such use is not licensed by these terms);
not transmit any material that is defamatory, offensive or otherwise objectionable in relation to your use of the App, Website or any Service;
not use the App, Website or any Service in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users; and
not collect or harvest any information or data from any Service or our systems or attempt to decipher any transmissions to or from the servers running any Service.
Intellectual property rights
All intellectual property rights in the App, Website and the Services throughout the Platform belong to us (or our licensors) and the rights in the App, Website and the Services are licensed (not sold) to you. You have no intellectual property rights in, or to, the App, Website or the Services other than the right to use them in accordance with these terms.
Our responsibility for loss or damage suffered by you
We are responsible to you for foreseeable loss and damage caused by us.
If we fail to comply with these terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breaking these terms or our failing to use reasonable care and skill, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time you accepted these terms, both we and you knew it might happen.
We do not exclude or limit in any way our liability to you where it would be unlawful to do so.
This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors or for fraud or fraudulent misrepresentation.
We are not liable for business losses.
The App, Website and the Service is for domestic and private use. If you use the App, Website or the Service for any commercial, business or resale purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
Limitations to the App and the Services.
The App, Website and the Services are provided for general information and entertainment purposes only. They do not offer advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of information obtained from the App, Website or the Service. Although we make reasonable efforts to update the information provided by the App, Website and the Service, we make no representations, warranties or guarantees, whether expressed or implied, that such information is accurate, complete or up to date.
Check that the App and the Services are suitable for you.
The App, Website and the Services have not been developed to meet your individual requirements. Please check that the facilities and functions of the App, Website and the Services (as described on the App Store) meet your requirements.
We are not responsible for events outside our control.
If our provision of the Services or support for the App, Website or the Services is delayed by an event outside our control, then we will contact you as soon as possible to let you know and we will take steps to minimise the effect of the delay. Provided we do this we will not be liable for delays caused by the event but if there is a risk of substantial delay you may contact us to end your contract with us and receive a refund for any Services you have paid for but not received.
We may end your rights to use the App and the Services if you break these terms
We may end your rights to use the App, Website and Services at any time by contacting you if you have broken these terms in a serious way. If what you have done can be put right we will give you a reasonable opportunity to do so.
If we end your rights to use the App, Website and Services:
You must stop all activities authorised by these terms, including your use of the App, Website and any Services.
You must delete or remove the App and Website from all devices in your possession and immediately destroy all copies of the App and Website which you have and confirm to us that you have done so.
We may cease providing you with access to the App, Website and the Services.
​
We may transfer this agreement to someone else
We may transfer our rights and obligations under these terms to another organisation. We will always tell you in writing if this happens and we will ensure that the transfer will not affect your rights under the contract.
You need our consent to transfer your rights to someone else
You may only transfer your rights or your obligations under these terms to another person if we agree in writing.
No rights for third parties
This agreement does not give rise to any rights to third parties to enforce any term of this agreement.
If a court finds part of this contract illegal, the rest will continue in force
Each of the paragraphs of these terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.
Even if we delay in enforcing this contract, we can still enforce it later
Even if we delay in enforcing this contract, we can still enforce it later. If we do not insist immediately that you do anything you are required to do under these terms, or if we delay in taking steps against you in respect of your breaking this contract, that will
not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date.
Which laws apply to this contract and where you may bring legal proceedings
These terms are governed by Florida law, in the United States of America, and you can bring legal proceedings in respect of the App, Website and Service in the courts of Florida, United States of America. Notwithstanding the foregoing, we are entitled to issue legal proceedings against you in any competent jurisdiction.