Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Block Puzzle Games 2018 has adopted this privacy policy (“Privacy Policy”) to explain how We collects, stores, and uses the information collected in connection with Our Services.
By installing, using, registering to or otherwise accessing the services, you agree to this privacy policy and give an explicit and informed consent to the processing of your personal data in accordance with this privacy policy. If you do not agree to this privacy policy, please do not install, use, register to or otherwise access the services. Block Puzzle Games 2018 reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Block Puzzle Games 2018 makes material or significant changes to this Privacy Policy, We may post a notice on our website along with the updated Privacy Policy. We encourage users to frequently consult the privacy policy.
Non-personally identifiable information
We may collect information about the user's non-personally identifiable information when they are concerned about our services. The information includes but is not limited to: device type, brand and model, Android operating system version, unique device identifier, location, and country.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Personal information collected by Block Puzzle Games 2018 is information voluntarily provided to us by you when you create your account or change your account
information. The information includes your facebook id, name, gender, location and your friends’id on facebook. Block Puzzle Games 2018 also stores your game checkins, likes, dislikes, recommendations and messages.
Block Puzzle Games 2018 may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other services and products. Block Puzzle Games 2018  may combine non-personal data with personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Block Puzzle Games 2018 may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Block Puzzle Games 2018 . This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Block Puzzle Games 2018 may associate and/or combine as well as use information collected by us and/or obtained through such social networking sites in accordance with this Privacy Policy.
Permissions that may use sensitive information
WRITE_EXTERNAL_STORAGE
We use this permission to save game information.
Information use
Block Puzzle Games 2018 collects and uses user personal information for the following purposes:
The information provided by the user to help us with the support needs, and the customer response service request is more efficient.
We can use information to summarize the services we use as a community for our users and provide resources for our services. In addition, users of personal information will provide other activities that will allow us to send messages to them, among other things, new product features, enhancements, special offers, upgrade opportunities, races and their interests. Users can also send e-mails to us by uninstalling our services later, or simply exit these communications.
Product Improvement. We use data to continually improve our products, including adding new features or capabilities.
Share your personal information
We will not sell, trade or rent the user personally identifiable information to others. The only exception is that the law enforcement agency or similar organization needs to be in criminal investigation circumstances, may expose the user or our legal personal information to prevent fraud or criminal activity, infringement of intellectual property or other illegal activities.
To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
Safeguards
Block Puzzle Games 2018 follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in our possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in our possession. Personal data collected by Block Puzzle Games 2018 is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, We maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite our reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by contacting us through blockpuzzlegames2018@gmail.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
Third Party Terms and Conditions
We currently work with the following advertising networks and analytics companies:
Here are links to our partners' Privacy Policy:
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
https://www.facebook.com/privacy/explanation
https://www.umeng.com/policy.html
contact us
If you have any questions about this privacy policy, you can contact us in the following ways.
E-mail: blockpuzzlegames2018@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it