Introduction
Your privacy and personal data security are very important
to us. We,
SeeU
Game Studio, are committed to
protecting your privacy and take the protection of your personal data very
seriously.
Please read this privacy policy carefully. This privacy
policy (“Privacy Policy”) explains what information we collect from you when
you use our mobile applications or websites and how we collect, use, share and/or
disclose your personal data to the extent permitted by law.
If you do not want us to collect, store, use, or share your
information in the ways described in this Policy, you should not use our
Services.
What personal data we
collect and how
When using our Services, you may be asked to provide us with
certain personal data that can be used to identify you directly on our websites,
generally your name and email address.
a.
Registration Information
We may offer you the option to complete a user profile that
is visible to other
Senyou
Technology users
(“Account”). When you create an Account, you may provide us with your name, username,
email address, password and other information that help us confirm that it is
you accessing your Account. We may do this through in-game dialog boxes, which
you may choose to skip. Your Account may be used to publicly identify you as
part of social features of the Services, which may include user-to-user
interaction, chat or messaging functionality, public leaderboards, head-to-head
competition, and other similar features. The username will be public and will
be visible to other users. But we will only allow access to information that is
considered public or that you designate as public in your user profile
settings. We may also provide you with the ability to import contacts or
manually enter email addresses so that you can find your contacts on
Senyou
Technology and invite your contacts to join our
services. We will store these contacts to help you and your contacts connect
through our services.
b.
Payment Information
When you order any goods or services in our apps, including
any virtual currency or virtual goods, our payment processing service provider
will collect your name, phone number, e-mail address, mailing address, billing
address, and complete credit card information that enable them to receive your
payment. Our payment processing service provider may also retain this data to
enable you to purchase additional items through our Services without having to
reenter it each time. Please note that purchases from third parties may also be
subject to additional policies.
c.
Customer Support Information
When you ask for assistance from our Customer Support team,
we will collect and store the contact information you provide (generally your
name and e-mail address), information about your gameplay or activity on the
Services, and your
user-name
or ID number. We will
also store the correspondence and any information contained within.
d.
Device information
If you access our apps through a mobile device, we will identify
the general location (not precise geolocation) of your mobile device, your
mobile device’s brand, model, operating system, resolution, screen size, system
version, Bluetooth settings, internet connection, random-access memory (“RAM”),
the applications you have installed, the applications you are running in the
background, mobile device’s advertising ID, other unique identifiers and other
information related to device settings.
e.
Cookies & Similar Tracking
Information
We use cookies and similar tracking technologies to collect
information about your interactions with our Services. The information we
collect includes, but is not limited to, account activation time, content
displayed to you and whether you click it, advertisements displayed to you and
whether you click on them, URLs you have visited, notifications that have
appeared on your mobile device, your Internet Protocol (“IP”) address, your
mobile country code, and your user ID.
f.
Content Sharing
When you choose to share content with us, we automatically
collect information about your Wi-Fi connection and call information. You can limit
the amount of information collected from your device (e.g., computer, phone, or
tablet) by adjusting your device or browser settings. However, by preventing us
from collecting some information, we may not be able to provide some functions
on our Services.
g.
Android Advertising ID
We use your Android advertising identifier
in order to
provide you with customized advertisement
experience. It is used exclusively for advertising and analytics. Please note
that the advertising identifier does not contain any user sensitive information
that can be used to identify you as a user or your device. It is not connected
to
personally-identifiable
information or associated
with any persistent device identifier (for example: SSAID, MAC address, IMEI,
etc.).
h.
Monetization and Analytical Information
from Other Sources
Third-party SDKs integrated in our apps may access your
information, including your Google Advertising ID, region, device language,
location, and IP address. The information collected by third-party SDKs is
controlled and managed by the providers of these SDKs and we have no control
over such third parties. The
third-parties
include
monetization partners, such as Google
Admob
, Facebook
Audience Network, Unity ads, etc., and also analytical tools partners, such as
Firebase, GA4, etc. The links to the above-mentioned platforms’ privacy policy
are listed in
details
in the section “For Users in the
EEA or the UK”.
The Purpose of Collecting
Your Information
We have listed the ways in which we use your Personal Data
and provide you with an option to
opt-out
of certain
practices, when applicable. We may use your Personal Data:
a.
To provide and maintain our Services, recognize
you when you return to our apps, to sync your progress across devices when you
log in to your account with third parties and perform essential business
operation.
b.
To allow you to back-up and sync your progress
using third party social networks to our Services, such as Google Play Games,
Apple Game
Center
or Facebook. Some of our Services
provide the option to sync and back-up your progress across different devices
when you log-in through third party social networks. These services are not
activated
automatically, but
require explicit
authorization by you.
c.
To administer and protect our Services
(including troubleshooting, data analysis, testing, support, fraud,
reporting
and hosting of data).
d.
To gain insights into how our users interact
with our products and services. We use
first and third party
analytical tools to understand how our users interact with our games. It helps
us understand how users navigate in our games, what features they use, what
actions they take, how long they play the game and how often they return. This
helps us get insights into which parts of our games are popular and which parts
need improvement.
e.
To serve personalized advertisements in our
Services. If you are in the European Economic Area or the United Kingdom (the
"UK"), some of our third-party advertising networks will rely on your
consent to process Personal Data
in order to
provide
personalized advertising to you.
How We May Disclose Your
Information to Third Parties
We may share the above categories of Personal Data for
certain business purposes, including:
a.
With our service providers and partners.
We use certain service providers and partners to help us operate and improve
our Services. These service providers and partners assist us with various
tasks, including hosting and maintenance, on-going development, analytics,
customer care and marketing. We will also share your information with
advertising partners to provide personalized advertisements.
b.
For analytics and research purposes.
We may share your personal data when we are told that we have to disclose
the information in response to lawful requests by public authorities, including
law enforcement or legal process purposes; We will take necessary measures to
stop criminal activities and to protect our legal rights and legal rights of
our users, business partners or other interested
parties;
c.
For corporate transactions purposes.
We may transfer your information if we are involved, whether in whole or in
part, in a merger, sale, acquisition, divestiture, restructuring,
reorganization, dissolution, bankruptcy or other change of ownership or
control.
d.
With your consent or at your request.
We may ask for your consent to share your information with third parties. In
any such case, we will make it clear why we want to share the information.
Data Deletion
For any of the personal information described above, you can
request that we delete your personal information at any time. But we will need
to verify your identity before processing your request.
In
order to
verify your identity, we will generally require the matching of
sufficient information you provide us to the information we maintain about you
in our systems. In certain circumstances, we may decline a request to exercise
the right to know and right to deletion, particularly where we are unable to
verify your identity. Upon verification of your request, we will delete (and
direct our service providers to delete) your personal information from our
records, unless retaining the information is necessary for us or our service
providers to complete the transaction with you, detect security incidents or fraud,
fixing errors, exercise free speech or another right provided by law, comply
with legal obligations, or other internal and lawful uses.
AGE LIMITS
We understand the need and guarantee to provide extra
privacy
protections
to users who are children. Our
Services are intended for general audiences over the age of 16 years and
therefore children under the age of 16 years (or older pursuant to applicable
jurisdiction) should not download or use our Services. We do not intentionally
collect personal information from children. If you believe that we may have
collected personal information from a device of a child under the age of 16
years old (or otherwise as applicable), or for any other relevant reason,
please send us a request for deletion and restriction of processing of Personal
Data. To send a request, you may email us anytime at
gp@seeugame.com
:
For Users in the EEA or
the UK
Complying with the General Data Protection Regulation (GDPR),
we cooperate with third-party advertising networks to personalize your
advertising experience relying on your consent to the collection of your mobile
device advertising identifier, IP address and other related data.
Senyou
Technology
participates
in, and
complies
with
the policies
and technical specifications of the IAB Europe Transparency and Consent
Framework (IAB TCF).
You can also opt-out or withdraw your consent
from receiving personalized advertisements at any time by following the steps
below:
①
Open app Settings
②
Select Manage Data
Prefs
③
Switch off the chosen toggles, and then
click Confirm Choices.
The below companies assist us by providing
services relating to advertising and marketing. They collect or receive device
information from our apps on your browser or device for advertising purposes.
They are independent data controllers in respect of your personal
information
and you can learn more about how each handles
your data or provides opt-outs by accessing their respective privacy notices
using the hyperlinks below:
Google
AdMob
and their
partners
AdMob
by
Google is provided by Google Inc. (US)
You can opt-out from
AdMob
by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Facebook Audience Network
Facebook Audience Network is an
advertising service provided by Facebook, Inc. (US) that may collect or receive
information from our apps and other apps and use that information to provide
measurement services and targeted ads.
Privacy Policy:
https://www.facebook.com/about/privacy/
Unity Ads
Unity Ads is an advertising service provided
by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
AppLovin
AppLovin
is an advertising service provided by
AppLovin
Corporation (US)
Privacy Policy:
https://www.applovin.com/privacy
Mintegral
Mintegral
is provided by
Mintegral
International
Limited(
China)
Privacy Policy:
https://www.mintegral.com/en/privacy/
Pangle
Pangle is provided by
ByteDance
Pte. Ltd. (Singapore)
Privacy Policy:
https://ad.oceanengine.com/union/media/privacy
CHANGES TO
THIS PRIVACY POLICY
This Privacy Policy may change from time to time, and we
encourage you to review it periodically. Your continued use of our Services
signifies
your
accept
the
changes of this Privacy Policy.
We may also notify you of these changes with
a prominent
notice (for example by way of notification or
pop-up) on our Services.
Contact Us
If you have any questions or comments about this Privacy
Policy, please contact us at: gp@seeugame.com.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 2
https://www.applovin.com/privacy:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 3
https://www.mintegral.com/en/privacy/:
Contact Mintegral
boost your mobile growth
如您是中国大陆用户，请点击按钮切换网页站点，以获得更好的浏览体验
确定
By clicking “Agree”, you agree to our use of tools to send you marketing information and to record and analyse your browsing behaviors. For more details, please see "Customise Settings".
Agree
Customise Settings
Sub-policy 4
https://ad.oceanengine.com/union/media/privacy:
当前为您展示的内容为穿山甲中国大陆区产品及服务，根据您所在的地区，建议您访问穿山甲官方网站国际版，以获得更适用于您所在地区的产品信息与业务资讯。
前往 Pangle官网
我知道了
首页
/
协议条款
/
隐私政策
穿山甲广告SDK隐私政策
服务条款
穿山甲广告SDK隐私政策
更新日期：2024年12月25日
生效日期：2025年01月01日
作为穿山甲广告SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。穿山甲广告SDK为开发者提供广告投放及效果优化服务
，
本隐私政策所称之穿山甲广告SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、快应用、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入穿山甲广告SDK前应详细阅读并同意遵守本隐私政策、
《穿山甲广告SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入穿山甲广告SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成穿山甲广告SDK的情况，包括穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用穿山甲广告SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了穿山甲广告SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用穿山甲广告SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、穿山甲广告SDK的功能介绍
（1）基本功能：穿山甲广告SDK的基本业务功能为在开发者应用中进行广告投放活动，包括广告展示、监测、归因及投放效果分析与优化。
（2）扩展功能：穿山甲广告SDK的扩展业务功能主要为提供个性化推荐服务，关于扩展功能的配置方式详见
《穿山甲广告SDK合规使用说明》。
2、个人信息的采集
如您使用集成穿山甲广告SDK的开发者应用，穿山甲广告SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用穿山甲广告SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
穿山甲广告SDK
广告投放合作
设备信息
必选信息
：
【Android+iOS+HarmonyOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息
【Android】AndroidID、OAID
【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV
【HarmonyOS】ODID
可选信息：
【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本）
【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异）
【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【HarmonyOS】OAID
广告投放及广告反作弊。
其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。
网络信息
必选信息：
【Android+iOS+HarmonyOS】运营商信息、Wi-Fi状态、网络信号强度
保证网络服务有效性及稳定性。
其中，运营商信息、Wi-Fi状态还会用于广告投放。
必选信息：
【Android+iOS+HarmonyOS】IP地址
广告投放、广告监测归因、广告反作弊
应用信息
必选信息：
【Android+HarmonyOS】应用包名、运行中的进程信息、版本号、应用前后台状态
可选信息：
【Android】软件列表信息
广告投放、广告反作弊
传感器信息
可选信息：
【Android】线性加速度传感器、磁场传感器、旋转矢量传感器
【Android+iOS+HarmonyOS】加速度传感器、陀螺仪传感器
摇一摇、扭一扭等广告投放、广告反作弊
广告信息
必选信息：
【Android+iOS+HarmonyOS】对广告的展示、点击及转化等交互数据
广告监测归因、广告投放统计分析、广告反作弊
位置信息
可选信息：
【Android+iOS+HarmonyOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）
广告定向投放及广告反作弊。
性能数据
必选信息：
【Android+iOS+HarmonyOS】如崩溃数据、性能数据
减少App崩溃、提供稳定可靠的服务
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对穿山甲广告SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《穿山甲广告SDK应用权限申请与使用情况说明》
，以了解穿山甲广告SDK申请和使用系统权限的情况。
4、提供个性化推荐服务
为了展示、推荐相关性更高的信息，提供更契合您的服务，穿山甲广告SDK会收集、使用您的个人信息并通过计算机算法模型自动计算、预测您的偏好，以匹配您可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及您实现控制的方式。
a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。
b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测您的偏好特征，根据计算结果提供个性化推荐广告和服务。
c) 个性化推荐服务的训练和干预：我们会根据您在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足您的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
请您理解，由于我们与您并无直接交互对话界面，如您希望退出个性化广告推荐功能，您可以在开发者应用内关闭。我们已向开发者提供退出个性化广告推荐服务的接口，并要求开发者确保在您选择关闭时调用该接口，以确保个性化广告推荐服务真实退出。
请开发者注意，如果您向最终用户提供穿山甲广告SDK提供的个性化广告推荐功能，您应在APP隐私政策中向最终用户告知相应的功能，详细查阅《穿山甲广告SDK合规使用说明》并根据我们提供配置方式进行相应配置，确保在最终用户选择关闭个性化广告推荐功能时调用相关接口，停止向最终用户继续提供个性化推荐广告。
5、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
6、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。穿山甲广告SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，穿山甲接入的合作方及其个人信息处理情况请详细查阅
《穿山甲广告SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用穿山甲广告SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商、进行广告投放与优化合作的关联方等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息（IMEI、IDFA、OAID、AndroidID、MAC地址 ）、统计信息、标签信息或其他由穿山甲广告SDK所采集的必要信息。这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析穿山甲广告SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成穿山甲广告SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营穿山甲广告SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，穿山甲广告SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于穿山甲广告SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的穿山甲广告SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的穿山甲广告SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点