PRIVACY POLICY
The Type of Information We May Collect
MinoMonsters may collect different information from or about you depending upon the manner in which you use the Websites or Services. The following examples are provided to help you better understand the information we may collect through your use of and/or interaction with the Websites and/or Services:
1. Information Received Through Your Third Party Platform Account.
When you use or connect to a MinoMonsters Website or Service on or through a Third Party Platform, such as Facebook or other social networking site, (including using a Third Party Platform account to sign into a MinoMonstersWebsite or Service), you allow us to access and/or collect certain information from your Third Party Platform profile/account (such as your Facebook account) as permitted by the terms of the agreement and your privacy settings with the Third Party Platform. The information you allow us to access and collect varies depending on the MinoMonsters Service you use as well as the terms of the Third Party Platform and your privacy setting thereon. By way of example only, MinoMonsters may access and/or collect some or all of the following information from your Third Party Platform account when you use or connect to a MinoMonsters Website or Service on or through a Third Party Platform:
1. your full name as provided to the Third Party Platform
2. your profile picture or its URL
3. your user ID number, which is linked to publically available information such as name and profile photo
4. the user ID numbers for your friends that are also connected to our game(s)
5. the login e-mail you provided to the Third Party Platform when you registered
your physical location and that of your access devices, including any Wireless Device
6. your gender
7. your birthday
8. groups you have joined on the Third Party Platform
9. your posts and the posts of your friends
10. (collectively “Third Party Platform Information”)
By using a MinoMonsters Service on or through a Third Party Platform, you are authorizing MinoMonsters to collect, store, and use your Third Party Platform Information in accordance with this Privacy Policy and as allowed by the terms of the Third Party Platform and your privacy settings with the Third Party Platform. You may choose to not allow the Third Party Platform to provide us with certain information about you, but you might not be able to use certain features of our Websites and/or Services.
When you use a MinoMonsters Service (either through a Third Party Platform or directly on a MinoMonsters Website) we may assign you a unique identifying number (“ID number”) which is not publically displayed to other MinoMonstersusers. Additionally, you may be able to select a user name and/or in-game character name (collectively, “User Name”). Please note, your User Name will be publically viewable by others who have access to the Websites and/or Services, and, in some instances, may be viewable to others outside of MinoMonsters through Internet searches and/or indexing. We recommend you do not use your real name or other information that may be used to personally identify you as part of your User Name as this information may be used to make unwanted contact with you by third parties. We are not responsible for your User Name and/or the manner in which is may be used by third parties.
2. Information Received Through Your Wireless Device: Push Notifications
If you use a MinoMonsters Service on or through a Wireless Device, we may, in accordance with the terms of any applicable agreement with the Wireless Device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), , device type, and information you choose to provide or share, such as e-mail address(collectively “Mobile Information”).
We may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the mobile application. You also may be able to manage them from your device’s settings page for the mobile application.
We do not ask you for, access or track any precise location based information from your mobile device at any time while downloading or using our Mobile App.
3. Information You Provide To Us Directly.
When you use any of the Websites or Services (including through a Third Party Platform) we will collect any information you provide to us directly such as the following:
Registration Information:
In order to use certain features of the Websites or Services, you may be required to register for an account, and in that case, we will collect and store any registration information you share with us such as, without limitation, your date of birth, age, e-mail address, password and other information that helps us confirm your access to your account and understand more about who you are (“Registration Information”).
Profile Information:
For some MinoMonsters Websites or Services, you may also have the option of providing additional information about yourself to create a user profile (“Profile”) that will be publically viewable by others. We will collect the information you share with us in creating your Profile such as your, first and last name, user name, date of birth and gender, You should exercise care and caution in creating your Profile as your Profile, including your Profile Information, will be publically viewable to others and may in some instances be index by search engines and viewable outside of the MinoMonsters Websites and/or Services. Your Profile and/or Profile Information may be used by third parties to make contact with you in unwanted ways, and MinoMonsters is not responsible for information you supply in your Profile and/or the manner in which it is used by others.
Public Posting/Shared Content:
Some of the MinoMonsters Websites or Services may allow you to interact with other users and/or post, share, communicate with, or otherwise transmit content publicly, such as by participating in player forums, message boards, news feeds, status updates, posting public comments to users’ profiles, sending messages or invitations to other users, chatting with other users, posting photo, and/or posting comments to a wall (collectively “Shared Content” or “Public Posting”). We may collect and store archives of such Public Postings on MinoMonsters’s servers, and all Public Postings are subject to this Privacy Policy and may be used or disclosed pursuant to the terms of this Policy and the Terms of Service, including but not limited to protecting the safety and well being of members of the public, minors, MinoMonsters users, our employees, and our Websites or Services.Keep in mind that your Public Posting will be visible to anyone who has access to the Websites or Services and may in some instances be viewable outside of MinoMonsters as such Public Postings may, in certain instances, show up in Internet searches and/or be indexed by search engines. Using certain tools, it may be possible for you or third parties to copy, cut, and/or post your Public Posting or other information to different locations (including to websites not owned/operated by MinoMonsters). This may result in the disclosure of private information on third party websites—for which MinoMonsters is not responsible—and, in some cases, may subject you to liability for information posted by or about you. Therefore, you should exercise caution in all Public Postings, and we recommend you do not provide personal information that may be used to identify and/or contact you in a Public Posting.On some MinoMonsters Websites and Services, your User Name as well as your Profile Information may be displayed in conjunction with your Public Posting. Thus, those accessing this information may be able to identify you, using other available source of information, such as your related Third Party Platform account or information on other websites.
Payment Information:
If you purchase any products or services through our Websites or Services, such as in game virtual currency or goods, we may collect certain information regarding your purchase (such as your name, zip code, purchase) as necessary to process your order, and you will be required to provide certain payment and billing information directly to our payment processing partners, such as but not limited to your name, credit card information, billing address, and zip code. We do not directly access, store or collect your credit card information, and we will not use your payment information we collect except as needed to fulfill your purchase and/or communicate with you regarding your transaction. When you use or connect to a MinoMonsters website or download a MinoMonsters mobile app by or through a Third Party Platform, such as Facebook or other social networking site, you allow us to access and/or collect certain information from your Third Party Platform profile/account (such as your Facebook account) or via any cookies placed on your device by such Third Party Platform as permitted by the terms of the agreement and your privacy settings with the Third Party Platform. We will share such information with the Third Party Platform for their use as permitted by the terms of the agreement and your privacy setting with the Third Party Platform.”“We will share some of the information we collect from you upon install of the mobile app with vendors and other service providers who are engaged by or working with us in connection with the operation of the services we provide to you and/or for analytics purposes which may require the reproduction and display of such information in an aggregated and anonymized manner such that will not in any way identify you.
Session Cookies
We use a session cookie to remember your log-in for you and process your purchases of virtual goods. These we deem strictly necessary to the working of the website. If these are disabled, then various functionalities on the site will be broken. More information on session cookies and what they are used for at
http://www.allaboutcookies.org/cookies/session-cookies-used-for.html
.
How We Use The Information We Collect
MinoMonsters may use the information we collect through your use of the Websites and Services for a variety of purposes, primarily related to providing and improving the quality of our Websites and Services. For example, we may use the information we collect in the following ways:
Providing, administering, and facilitating your use of the Websites and Services, including the display of customized content and/or targeted advertising;Notifying you of products, new products, services, features, promotions, enhancements, and updates, including in-game updates, loyalty and rewards programs, and updates to the Websites, Services, Terms of Service, and Privacy Policy;Marketing our products and/or services to you, including sending you offers, promotions information, newsletters, e-mail campaigns, and communications regarding new, improved or existing products, contests and/or sweepstakes;Resolving site problems; handling or responding to customer support questions and issues;Processing or fulfilling your request(s) and/or order(s) for games, products, services, information or features, such as Site Items and Virtual Currency;Enabling user-to-user communication and interaction and soliciting input and feedback to improve user experience;Managing your account preferences, establishing your Profile and Registration Information;Connecting you with your friends and/or contacts that are using the Websites and/or Services;Monitoring the technical functioning of the Websites, Services, and network;Developing new and/or improved games, products, services or offerings;Providing you with news and newsletters;To create, review, analyze and share Aggregate Information;Identifying, researching, and protecting against any actual, potential or threatened misuse, unauthorized use, or unwanted use of any of the Websites or Services, including but not limited to researching any claims made by or about others users and/or about the Websites and/or Services, and such efforts of which may include information provided from third-party sources;Third party hosting of the Websites and/or Services;Analyzing trends and user traffic;Marketing, processing or fulfillment of Promotions administered or sponsored by MinoMonsters;Resolving disputes;Trouble-shooting errors or issues with any of the Websites and/or Services;Tracking purchases and usage information;Communicating with you concerning your Account;Asking you to participate in surveys about products and services; orAs we, in our sole discretion, otherwise determine to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, members of the public, and/or our Websites and Services.
If you have provided your e-mail address to MinoMonsters, we’ll use it for such things as: (i) responding to customer support inquiries; (ii) keeping you informed of your in-game activity, including comments from friends and alliances, notifications about in-game status, in-game events and offers, as well as notifications of gift and requests; (iii) updating you on new games, product updates, as well as loyalty and rewards programs; and (iv) in accordance with all of manners set forth in this Privacy Policy.
When And How We May Share/Disclose Your Information With Third Parties
We will only share your information (including personal information) with the following third parties or under the following circumstances or as otherwise described in this policy:
Safety, Security, Cooperation With Law Enforcement, & Compliance With Legal Obligations.
We may disclose your information to third parties, including your personal information, if we, in our sole discretion, have a good faith belief that disclosure is: (1) permitted or required by law; (2) requested in connection with or relevant to a judicial, governmental or legal inquiry, investigation, order, or proceeding; (3) required or reasonably necessary pursuant to a valid subpoena, warrant or other legally valid inquiry or request; (4) reasonably necessary to enforce our Terms of Service, this Policy, or any other legal agreements; (5) required to detect, prevent, or otherwise address fraud, abuse, misuse, potential violations of law (or rule/regulation), and/or security or technical issues; or (6) required or reasonably necessary to protect against imminent harm to the rights, property or safety of MinoMonsters, our users, employees, any minors, members of the public and/or our Websites and Services. We may also disclose information about you to our auditors or legal advisors in conjunction with accessing our disclosure obligations and/or rights under this Policy.
Third Party Service Providers, Contractors or Agents.
We may share your information with third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, e-mail campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service.
Promotions.
We may share your information in connection with any Promotion you enter on or through the Websites, as necessary to administer, market, sponsor, administer or fulfill the Promotion or as required by applicable laws, rules or regulations (for example, to provide winners’ lists or make required filings as appropriate) or in accordance with the applicable Official Rules of the Promotion/Sweepstakes you enter.
With Your Permission.
Additionally, if you opt-in or otherwise agree to have your information shared with a third party for marketing purposes, we will share you information with the third party (or third parties) in which case the third party’s use of your information is subject to the third party’s own privacy policy.
Advertising of Third Party Products/Services.
We may use and share with third party advertisers (and other third parties) certain Technical Information and/or Aggregate Information to show general demographic and preference information among MinoMonsters users. We may also allow advertisers to collect Technical Information or Aggregate Information, which they may share with us, through the use of tracking technologies like cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by increasing the likelihood that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience). To learn more about behavioral advertising or to opt-out of this type of advertising for participating ad networks, you can visit the Network Advertising Initiative website
http://www.networkadvertising.org/managing/opt_out.asp
.
‍
Social Media Features:
Our Web site includes Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
‍
Offer Walls:
MinoMonsters games or their purchase pages may display an “offer wall” that may be hosted by a third party offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These offers are not controlled by or made by MinoMonsters. These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by MinoMonsters or a partnering Third Party Platform.
‍
To properly credit user accounts and to prevent fraud, a unique identifier will be shared with the offer wall provider.
This identifier is used to ensure proper crediting of your account, prevent fraud or duplicate offers and to resolve any customer service inquiries that may arise. Once you complete an offer, you may then be returned to a MinoMonsters Website or Service.
‍
How Do We Keep Your Information Secure?
‍
MinoMonsters takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. These security measures may include practices such as keeping your sensitive data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our site or mobile application using secure socket layer technology (SSL), internal reviews of our data collection practices and platforms, as well as physical security measures to guard against unauthorized access to systems where we store your information. Unfortunately, however, no security system can be 100% secured, and we cannot guarantee that communications between you and MinoMonsters, the Websites or Services, or any information provided to us in connection with the information we collect through the Websites or Services will be free from unauthorized access by third parties. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. Your password is an important component of our security system. As such, it is your responsibility to protect it.
‍
Your Choices Regarding The Use of Your Information
‍
As discussed, you can always choose not to provide certain information to us but you may not be able to use certain features of the Websites or Services. If you do not wish to receive Promotional Communications from us, you can opt-out by: (i) following the unsubscribe instructions provided in the Promotional Communication you receive; or (ii) managing your e-mail preferences by signing into your account on the
MinoMonsters.com
site, clicking on the Settings link in the site header, navigating to the Preferences tab, and unchecking the email lists you no longer wish to subscribe to.Please note that despite your opt-out choice or indicated e-mail preferences, we will still send you administrative messages regarding the Websites or Services, including, for example, administrative confirmations, order confirmation, important updates regarding the Websites or Services, and notices regarding this Policy.“You may “opt out” of the collection of your information for third party analytics purposes by following the directions provided by our third party analytics vendor located at
http://www.mobileapptracking.com/privacy-policy/
. If you “opt out” with our third party analytics provider, that action is specific to the information we collect specifically for that provider, and does not limit our ability to collect information from you, under the terms of this privacy policy, for other vendors.”
‍
How To Access & Update Your Information
‍
You may access and update your information that MinoMonsters collects and maintains in the following ways:
‍
Information We Receive From a Third Party Platform Or Wireless Device
‍
To manage the information MinoMonsters receives about you from a Third Party Platform or Wireless Device, please follow the instructions provided by the Third Party Platform or Wireless Device provider for updating your information and changing your privacy settings. Once MinoMonsters receives your information from a Third Party Platform or Wireless Device, that information is stored and used by MinoMonsters in accordance with this Privacy Policy.
‍
Information We Receive Directly From You
‍
You may update the information you provide directly to MinoMonsters by logging into your Account on the relevant MinoMonsters Website you are using and updating your Account information.
‍
Right of Access To Your Information
‍
You may also submit any requests for access to your personal data in writing to Attn Privacy MinoMonsters, Inc. 795 Folsom Street, Suite 600, San Francisco, CA 94107. Please allow up to thirty (30) days for a response.
‍
How to Delete Your Account and What Happens if Your Account is Terminated or DeletedDeactivating Your Account
‍
You may also request that we delete your Account by logging into the account you wish to be deleted, going to the in-game ‘Help’ link, or clicking on the ‘Support’ link on MinoMonsters.com. This will direct you to our Customer Support site where you can use the ‘Contact Us’ link to submit your request. Please indicate that you wish to delete your Account and provide your first name, last name, e-mail address, and user name. We will make commercially reasonable efforts to respond to your request within thirty (30) days. Please note that we may be unable to process your request if you do not log into the account you want to be removed, and if you play multiple MinoMonsters games we will require that you make a separate request for each game account.
‍
Account Terminated or Deleted
‍
Please be aware that even after your Account is terminated or deleted some or all of your information may still remain visible to others, including but not limited to any information that has been: (a) incorporated into others user’s content, comments, postings, submissions, including but not limited to cities, resources or other in-game assets; (b) copied, stored or disseminated by other users; (c) shared or disseminated by you or others such as in a Public Posting; or (4) posted on a Third Party Platform. A request to delete and/or termination of your Account will not result in the removal of information collected and already put in aggregate form or information that cannot, in our sole discretion, be removed without undue burden to MinoMonsters. MinoMonsters is not able and/or obligated to remove any of your information from a Third Party Platform.Moreover, please be aware that even after you delete your Account or your account is terminated, your information, is not deleted in its entirety from our servers and may not be deleted from servers of the Third Party Platform you use to access our Services. We may, but are not obligated to, retain backup copies of your information, including personal information on our servers or databases (and/or any authorized third party servers or databases we use). Such information may be disclosed pursuant to this Policy regardless of whether your Account is deleted or terminated. Moreover, any Third Party Platform that you use to access the Services may also retain backup copies of your information even after your account is deleted or terminated which may be used and/or disclosed in accordance with their privacy policy.
‍
Our Policy Concerning Children
‍
The Websites and Services are not intended for children under the age of 13 and we do not knowingly collect any personal information from such children. Children under the age of 13 should not use or attempt to use our Websites or Services, and if you are under 13, please do not attempt to use our Website or Services or send any information about yourself to MinoMonsters.
‍
Modifications To This Policy
‍
From time to time, we may update this Privacy Statement to clarify our practices or to reflect new or different privacy practices, such as when we add new features, and MinoMonsters reserves the right to modify and/or make changes to this Policy at any time. If we make any material change we will notify you prominent means such as by email notice sent to the email address specified in your account) or by posting a notice on the site. Other modifications will become effective on the day they are posted unless stated otherwise.Any notifications regarding changes that have been posted on Websites may be removed after 30 days. If you have not accessed the Websites and/or the Services within 30 days, please consult the top of this Privacy Policy to determine when this Privacy Policy was last revised as there may be changes that have occurred since your last visit.If you continue to access and/or use the Websites or Materials, including any of the Services available through any Third Party Platform, after the effective date of any change, then such access and/or use will be deemed an acceptance of and an agreement to follow and be bound by the Policy as changed. The revised Policy supersedes all previous privacy policies. For this reason, we encourage you to review this Policy any time you access or use the Websites or Materials, and recommend that you print out a copy for your records. Upon our request, you agree to accept or sign a non-electronic version of this Policy and any other policies or agreements set forth or available on or through the Websites or any Third Party Platform.
‍
International Operations: A Note To Users Outside Of The U.S. and the EU
‍
MinoMonsters stores information about site visitors and players on servers primarily located in the United States, and MinoMonsters may also store such information on servers and equipment in other countries. If you are accessing the Websites or Services from outside the United States and the European Union, please know the data and personal information you submit will be transferred to and stored in servers in the United States or other countries. The data protection and other laws of the United States and/or other countries might not be as comprehensive as those in your country. By submitting your data and/or using our Websites or Services, you consent to the transfer, storing, and processing of your data in and to the United States.Personal data of users that reside outside of the United States is controlled by MinoMonsters Luxembourg S.a.r.l.Personal data collected within Switzerland and the European Economic Area (“EEA”) may be transferred to, and stored at, a destination outside of Switzerland and the European Economic Area (“EEA”). The data we hold may also be processed by employees operating outside of Switzerland and the EEA who work for us or one of our affiliates or for one of our vendors. Such staff may be engaged in, among other things, (i) the processing of transactions and your payment details and (ii) the provision of support services. By submitting your personal data or playing MinoMonsters games, you agree to this transfer, storing or processing.
‍
U.S. Dept. of Commerce Safe Harbor Program
‍
MinoMonsters, Inc. complies with the U.S. – E.U. Safe Harbor framework and the U.S. – Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. MinoMonsters, Inc. has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view MinoMonsters, Inc.’s certification, please visit
http://www.export.gov/safeharbor/
.
‍
Your California Privacy Rights
‍
California residents have the right to receive: a) information identifying any third party company(ies) to whom MinoMonsters may have disclosed (within the previous calendar year) personal information pertaining to you and your family for that company’s direct marketing purposes; and b) a description of the categories of personal information disclosed.
‍
Opt-in
‍
If you are an EU resident, we may only collect your data using cookies and similar devices, and then track and use your Personal Information where you have first consented to such. We will not automatically collect Personal Information from you as described above unless you have consented to us doing so. If you consent to our use of cookies and similar devices, you may at a later date disable them.
‍
Your Legal Rights
‍
Under certain circumstances, you may have rights under the data protection laws in relation to your Personal Information, including the right to: Request access to your Personal Information.Request correction of your Personal Information.Request erasure of your Personal Information.Object to processing of your Personal Information.Request restriction of processing your Personal Information.Request transfer of your Personal Information.Right to withdraw (revoke) consent. If you wish to exercise any of these rights, please contact our Privacy Officer at the coordinates below.
‍
How to contact the Privacy Officer
‍
Company is responsible for Personal Information under its control and has designated a Privacy Officer who is accountable for this Policy and applicable Canadian and other privacy and data protection laws. Should you have any questions about your personal information or Company’s privacy practices, please contact our Privacy Officer at the information below.Users may contact us with requests that we delete their Personal Information from our systems, or to request access or correction to their Personal Information. We will attempt to accommodate such requests to the extent possible. If all such information is deleted from our systems, your account may become deactivated. In any event, we may retain an archived copy of your records as required by law or for legitimate business purposes.You can contact the Privacy Officer by email at
privacy@minogames.com
.