Also available:
中文版 Chinese Version
Effective Date: 10th November, 2021
Thank you for playing our games!
Foranj LLC (“foranj") respects the privacy rights of our online visitors, and subscribers and members of our web site www.foranj.com (the ”Site”) or any foranj games (“Games”) provided on a mobile platform and is committed to protecting the personal information collected about you. To further this commitment, we have adopted this Privacy Policy ("Privacy Policy") to guide how we collect, store, and use the information you provide us.
We may periodically update this Privacy Policy by posting a new version on https://foranj.com/privacy.html. If we make any material changes, we will notify you by posting a notice in the Site prior to the change becoming effective. Your continued use of the Games and Site after the effective date will be subject to the new Privacy Policy. For our information collection and use practices with respect to children under 13, please see our special children's section below.
This Privacy Policy describes:
1.
Account deletion procedure;
2. What data we collect and process;
3. Sources of personal data;
4. Why do we collect and how we use your personal data;
5. How do we protect your data;
6. How long do we keep your personal data;
7. The choices you have about your personal data;
8. Age limits.
1. Account deletion procedure
If you wish your account to be deleted please follow
this page
, or contact us through the game. Also, you may send us email: help@foranj.com
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, or you wish to delete your personal account we encourage you to primarily contact us through the game so we can reply to you more quickly.
2. What data we collect and process
We may collect the following categories of personal data relating to our users:
a) Contact information (such as name, nickname or email you submit as a part of your register for our Services or log-in or via social networks);
b) Data about your account and game progress;
c) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language;
d) Data (such as your nickname, profile picture) we receive if you link another provider’s tool with the Service (such as Facebook or Google Play Games);
e) history of purchases you have made in our apps, including details of orders (amount spent, date, time);
f) Usage data, such as data we collect with cookies and similar technologies Cookies Notice;
g) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
h) Data from platforms that the games run on;
i) Data for advertising and analytics purposes to provide you a better Service;
j) Your email address and your email messages to our Support and any feedback you submitted about your experience with us;
k) Other data you choose to give us.
3. Sources of personal data
We may obtain your personal data from the following sources:
- from you directly (through the game, website or online forms);
- from other entities, service providers that are assisting us in providing you with a service (including data analytics providers, operating systems, and internet services providers), or from your social networks accounts you used to sign in to our online services (for example, Facebook and/or Google).
4. Why do we collect your personal data and what are our lawful bases for it?
Our lawful basis for doing so is Legitimate Interest
We may use your personal data to:
- Provide you with our products or services or receive products or services from you;
- Establish and manage our relationship;
- Learn about how our products and services are used;
- Security
- Let you know about our products, services and events that may be interesting to you by forms of electronic communication;
Our legitimate interests in doing so are:
- Account Management;
- Management Reporting (including at an intra-group level);
- Exercising or defence legal claims;
- Understanding the market in which we operate;
- Managing security, risk and fraud prevention;
- Promotion our goods and services;
5. How do we protect your data
Foranj maintains appropriate safeguards that ensure the security, integrity, and privacy of the personal information we collect and store about our account holders, including children under 13. Personal information collected by foranj is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. In addition, our online store uses industry-standard encryption to prevent unauthorized electronic access to sensitive financial information such as your credit card number. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain data quality). Before we allow web users to access their personal information, for example, we verify their identity by requesting that they submit information such as their username and password. We also take reasonable steps to ensure that third parties to whom we transfer personal information provide sufficient protection of such data.
In case of a data breach, for instance when the data is stolen, Foranj will inform you about it without any delay.
6. How long do we keep your personal data?
We retain your data for as long as your account is active or as needed to provide you the game experience. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
7. Your rights under the GDPR (General Data Protection Regulation);
You are entitled to:
a) Opt-out of marketing emails and other direct marketing. You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
b) Opt-out of targeted advertising. You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android). For personalized in-game offers opt-out, you can use the options provided in the game settings.
c) Obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems.
d) Limit, restrict or object to the processing of your data.
Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdraw your consent.
We will respond to all requests within a reasonable timeframe. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
8. Age limits
We, at Foranj, recognize a special obligation to protect personal information obtained from young children. Therefore, with respect to children residing in certain jurisdictions, no information should be submitted nor posted to the foranj forum by children 13 years of age or under. In order for children 13 years old and under in such jurisdictions to participate in forum activities that require registration, we require prior written permission or other verifiable consent from a parent or guardian. In other jurisdictions, prior written permission or other verifiable consent may be required from a parent or guardian for children under 14 or 18 years of age. Upon registration, the appropriate permission form will be made available. This form must be signed by the child's parent or guardian and returned to foranj by fax or mail to the Privacy Policy Administrator detailed in the Parental Consent Form instructions. Children 13 and under may not participate on certain portions of our sites. In some cases, we may not permit children under 14 or 18 years of age to participate in certain portions of our sites.
Other communication method email: help@foranj.com