PRIVACY POLICY
admin
11 Tháng Một, 2022
Chưa được phân loại
0 Comments
Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.
This Privacy Policy applies to Botanica Game, apps, websites and related services (together, the “Services” or “games”, “apps”, “websites” for individual categories). This Privacy Policy explains how we, and affiliated companies (collectively, “Botanica” or “we”, “us”, “our”) collect, use, secure, and/or disclose end-users’ (“you” or “your”) or otherwise processes your personal information when you use our Services.
The data controller is Botanica Game, with a registered address in Viet Nam.
INFORMATION WE COLLECT AND HOW
While using our Services, we may ask you to provide us with certain personal data or personal information that can be used to identify you (“Personal Data”, or “data” or “information”). We may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we collect includes:
Basic Identifiers and Contact Information
We collect some information from you when you provide it to us directly, such as via an email or online form, through the support feature embedded in our Services, or through another form of inquiry. This information may include your name, email, and phone number. If you apply for a job on our website, information you submit may also include a cover letter and any details included in your resume or curriculum vitae (CV).
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, mobile device identifiers (such as your device ID or advertising ID), language, time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services (Usage Information), such as the date and time you used a service, features you have used, your in-app purchase history, subscriptions, your interaction with advertisements, and data generated when you use our Services (for example your game progress which may be stored with your Apple ID on iCloud for iOS Devices or with your Google Play Games profile for Android Devices in some of our Services).
Location
When you download and use our Services, we automatically detect your general location, namely country and state through your IP address. We may collect, with your consent if applicable, other location information through your IP address, such as the city you are in.
Media and other files
We may ask for access to your camera in case you want to use certain features of our Services.  In case you contact us through our in-app support feature and you need to upload any media or files as attachments, we shall ask for access to such files.
Information we obtain from third parties
We may receive information about you from our third party service providers, who collect this information through our Services in accordance with their own privacy policies.
Information we obtain when you connect with third parties
In cases we provide the option, and you decide, to connect our Services to your account with third parties like Apple or Facebook, we may receive your Apple ID, Facebook user ID, name and/or email subject to your permission. If you would like to manage your use of “Sign in with Apple” please go to Apple’s website to find out more. If you would like to edit the privacy and settings on Facebook, please go to Facebook’s website to find out more.
Information we obtain from Facebook
If you use our Services on Facebook or connect our Services to a Facebook account, we may receive any of the information you provide or permit to be provided to us via Facebook. Such information may include your user ID and your use of our game, including with whom you share our game on Facebook and your email address in case you opt to provide the same or wish to contact us for support. The information we receive depends on the Services you are using, Facebook’s terms of service and privacy policy, your privacy settings, and, if applicable, your friends’ privacy settings. If you are uncertain about what information Facebook is sharing with us, please go to Facebook’s website to find out more about Facebook’s privacy practices.
The information we receive from Facebook and other third parties is stored and used by us in accordance with this Privacy Policy.
User generated content we obtain from you
We may collect content from posts or uploads on social networks or platforms or direct contact, subject to your consent if applicable. Such content may include, your name, social media username, image, likeness, voice, other identifiable information available in such user generated content.
Cookies and similar data collection technologies
We and our third party advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests. This process is called personalized advertising. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps. If you’d like to opt-out from having advertisements personalized in this way on your mobile device, please see the ‘Opt-out of targeted advertising’ section below.
Please note that, while your browser settings may allow you to transmit a “Do Not Track” signal when you visit the Services, our Services (including apps and websites) are not configured to respond to “Do Not Track” signals received from browsers.
For more information on how third parties may use tracking technologies in our apps.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below a description of the ways in which we use your Personal Data, the legal bases we rely upon to do so and to provide you with an option to opt-out of certain practices, where applicable. We may use your Personal Data:
To provide and maintain our Services, recognize you when you return to our apps, to sync your progress across devices when you log in to your account with third parties and perform essential business operation, our legal basis for processing is performance of a contract with you which you entered into with us when you download our Services and accept our End User License Agreement.
To administer and protect our Services (including troubleshooting, data analysis, testing, support, fraud, reporting and hosting of data). Our legal basis for processing is legitimate interests for running our business, provision of administration and services.
To communicate with you about any career requests, contact forms, helpdesk support and to understand how you use our Services so that we can continuously improve our offerings. Our legal basis is performance of a contract, legitimate interests or consent depending on the particular case to keep our users updated about our Services and our new features in accordance with your preference, and to continue to improve the Services we offer.
To opt-out of communication with us for our Services, send us your request through the online contact us support feature.
To cross-advertise our Services and products and to send push notifications for changes to our Services, to allow you to participate in new features of our Services when you choose to do so. Our legal basis is legitimate interests to be able to advertise our Services and products to our users and keep our users updated about our Services and our new features in accordance with your preference.
To opt-out of receiving advertisements for our Services and products, send us a request through the in-app support feature, by going to our app -> click on three dots (or more) -> click help (or support) -> and then click Contact us (or +) and send us your request or by going to the app Setting -> About -> and then Privacy Settings.
You can opt-out of receiving push notifications by turning them off at the device level through the settings of the device.
To opt-out or withdraw your consent from receiving personalized advertisements, see the “Opt-out of targeted advertising” section below.
To use user generated content which has been provided by you and such content includes Personal Data. Our legal basis is consent which is obtained directly by you from the medium (e.g. e-mail, social networks, social platforms) used to obtain such content.
You may withdraw your consent by providing us with written notice by email at support@botagame.com.
To respond to legal proceedings and other obligations or requirements under applicable law.
RETENTION OF PERSONAL DATA
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, provide our Services and enforce our legal agreements and policies.
We will also retain Personal Data and Usage Information for internal analysis purposes and legitimate business interest to the extent necessary to improve the functionality of our Services, for business purposes or when we are legally obligated to retain this data for longer time periods.
Your Personal Data collected through our Services will be retained for as long as permitted by applicable law or necessary depending on the respective purpose of collection and shall be deleted when they no longer serve one of the above-mentioned purposes or shall be anonymized and therefore will no longer constitute Personal Data. It is clarified that in no case the retention period should exceed the 5 years from the date of collection. Once we have deleted or anonymized your Personal Data, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
YOUR RIGHTS AND OPTIONS
Access Personal Data we hold about you
You have the right to request access to your Personal Data collected through our Services. Following your request, we will provide you a copy of your Personal Data in an electronic format.
For Personal Data you send us through our Get in Touch form on our website, simply send us your data access request through the same form as a Customer Support ticket.
Other rights
You also have other rights such as to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your Personal Data, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.
Opt-out of targeted advertising
To show you personalized advertisements in our apps we use third-party advertising networks and their partners, including those that need your consent and listed in
‘Botanica A – Advertising networks and their partners’
below, to deliver advertisements that are tailored to you based on a determination of your characteristics or interests. To do so they use personal and non-personal information such as advertising identifiers i.e. the Android advertising ID and/or Apple’s ID for advertising (IDFA), device data and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, at any time by checking the Privacy Setting tab in any of our apps or under the privacy settings of your iOS or Android device.
Method 1 (depending on your local privacy laws) – App Settings:
Open app Settings
Select About/About Game
Select Privacy Setting
Select Advertising Preferences and disable Personalised Advertising and then click Save & Exit
Method 2 – Device Settings:
For iOS 14 and later:
Open device Settings
Select Privacy
Select Tracking and disable “Allow Apps to Request to Track”
For iOS 13 and older:
Open device Settings
Select Privacy
Select Advertising and enable “Limit Ad Tracking”
For Android:
Open device Settings
Select Google
Select Ads and enable “Opt out of Ads Personalization”
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests.
Note: Irrespective of your choice and/or your device settings, you will continue to see non-customized advertising (e.g. “contextual” advertising) and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information go to
‘Botanica A – Advertising networks and their partners’
below.
Exercise your privacy rights
Any requests to exercise your rights should be made through Privacy Setting tab in any of our apps located in Setting -> About -> and then Privacy Settings or in our support feature located in our apps (by going to the particular app -> click on three dots (or more) -> click help (or support) -> and then click Contact us (or +) and place your request). Any requests regarding our game(s) available on Facebook should be made through the embedded support feature by going to the game -> click on the settings icon -> click help and place your request. You can also send us an email at
support@botagame.com
, however, we may still redirect you to make the same request through the in-app support feature or we may request additional information in order to accommodate your request.
These requests can be exercised free of charge and will be addressed by us as early as possible and always within one month.
You may also contact your local data protection authority within the European Economic Area or the UK or a relevant national authority for unresolved complaints.
PURPOSES FOR WHICH WE WILL SHARE YOUR PERSONAL DATA
We may share the above categories of Personal Data for certain business purposes, including:
Storage
Personal Data of our users are stored in our data centers of our third party service providers in Canada and Germany, who act as data processors
Sharing with our service providers and partners
We use certain service providers and partners to help us operate and improve our Services. These service providers and partners assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care and marketing.
We may also share, or otherwise “sell” the above categories of Personal Data for the following purposes, noting that a “sale” of personal information does not have the literal meaning of the word “sell” and as broadly defined under the California Consumer Privacy Act (and discussed in greater detail below) includes any sharing of information with third parties in exchange for “valuable consideration”:
Advertising
We may share or otherwise “sell” (as broadly defined under the California Consumer Privacy Act) information with advertising partners who distribute advertising in our Services. For further information on the advertising networks which may receive this information, go to
‘Botanica A – Advertising networks and their partners’
below.
In addition to the above, we may share your Personal Data in the following circumstances or for the following purposes:
For corporate transactions
We may transfer your information if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
When required by law
We may also share information if we are under a duty to disclose or share your Personal Data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.
To enforce legal rights
We may also share information: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
With your consent or at your request
We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.
Cross-border data transfers
Sharing of information sometimes involves cross-border data transfers, including transfers outside of the EEA in accordance with the law. We only transfer Personal Data to entities in third countries that have provided appropriate safeguards to ensure that their level of data protection is in agreement with this privacy policy and applicable law, under standard contractual provisions which have been deemed by the European Commission to provide sufficient safeguards for Personal Data.
Social sharing features
Some of our Services offer social sharing features which let you share actions you take in our Services with other media. You must be over the minimum age limit that is prescribed by the legislation in the individual jurisdictions to use any social sharing features integrated in our Services. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. Our Services have social features from the following providers:
Facebook –
https://www.facebook.com/about/privacy/
Instagram –
https://help.instagram.com/519522125107875?helpref=page_content
AGE LIMITS
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for general audiences over the age of 16 years and therefore children under the age of 16 years old (or older pursuant to applicable jurisdiction) should
not download or use our Services
. We do not knowingly collect personal information from children. If you believe that we may have collected personal information from a device of a child under the age of 16 years old (or otherwise as applicable), or for any other relevant reason, please send us a request for deletion and restriction of processing of Personal Data and opt-out from targeted advertising using the in-app Privacy Settings (for our apps go to the app -> Setting -> About -> and then Privacy Settings).
LINKS TO OTHER SITES
Our Privacy Policy may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s site. We strongly advise you to review the privacy terms of every site you visit. We have no control over and assume no responsibility for the content, privacy terms or practices of any third-party sites or services.
CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act (“CCPA”) provides California residents with the additional rights listed here. To exercise these rights, see the “Exercising Your California Privacy Rights” subsection below.
Social sharing features
You have the right to know and see what information we have collected about you over the past 12 months, including:
The categories of information we have collected about you;
The categories of sources from which the information is collected;
The business or commercial purpose for collecting your information;
The categories of third parties with whom we have shared your information; and
The specific pieces of information we have collected about you.
Right to Delete
You have the right to request that we delete the information we have collected from you (and direct our service providers to do the same). There are a number of exceptions, however, that include, but are not limited to, when the information is necessary for us or a third party to do any of the following:
Complete your transaction;
Provide you a good or service;
Perform a contract between us and you;
Protect your security and prosecute those responsible for breaching it;
Fix our system in the case of a bug;
Protect the free speech rights of you or other users;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
Right to Opt-out
You have the right to “opt-out,” or direct us to stop “selling” or otherwise sharing your information with third parties in exchange for monetary or other valuable consideration. To submit an opt-out request, please follow the instructions under the ‘Opt-out of targeted advertising’ paragraph found above, to configure the Privacy Setting in any of our apps or by checking your device privacy settings.
Other Rights
You can request certain information about our disclosure of your information to third parties for their own direct marketing purposes during the preceding calendar year (to the extent we have shared information for such purposes within the given period). This request is free and may be made once a year. You also have the right not to be discriminated against for exercising any of the rights listed above.
Exercising Your California Privacy Rights
To request access to or deletion of your personal information, to opt-out, or to exercise any other rights under California law, please follow the instruction under the ‘Exercise your privacy rights’ paragraph, found above, and follow the necessary steps.
Response Timing and Format
We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy may change from time to time, and we encourage you to review it periodically. Your continued use of our Services signifies your acceptance of changes to this Privacy Policy.
In some cases, we may notify you of changes to this Privacy Policy with a prominent notice on our Services (for example by way of notification or pop-up), before the changes become effective and update the “effective date” at the top of this Privacy Policy.
CONTACT US
If you have any questions about this Privacy Policy, please contact us using
the in-app support feature in our Services
, which is the preferred method to be able to quickly respond your requests or contact our data protection officer at the address provided below:
BOTANICA MEDIA COMPANY LIMITED
Company address: Vinhomes Botanica, Ham Nghi Street, Nam Tu Liem District, Hanoi City, Vietnam
Email: support@botagame.com
Botanica A – Advertising networks and their partners
For personalized advertising, the advertising networks and their partners, that are listed below, and would like your consent, if you reside in EEA, the UK, Norway, Switzerland or Brazil, unless they have another legal basis for processing, may collect or receive device information from our apps and other apps that include personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, content selection, delivery, reporting and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple’s ID for advertising (IDFA). For more information on how to opt-out go to Privacy Policy
Opt-out of targeted advertising
further above. In addition, the advertising networks listed below, with the exception of Fyber, Index Exchange and PubNative who act as data processors upon our instructions, are independent data controllers in respect of your Personal Data and you can learn more about how each handles your data by accessing their respective privacy notices using the hyperlinks below.
Acuity Ads
Acuity Ads is an advertising service provided by 140 Proof Inc. (US).
Privacy Policy:
https://privacy.acuityads.com/technology-privacy-policy.html
AdColony
AdColony is an advertising service provided by AdColony Inc. (US).
Privacy Policy:
https://www.adcolony.com/privacy-policy/
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US).
Privacy Policy:
https://aws.amazon.com/privacy/
You can manage your personalized ad preferences in relation to Amazon directly from your Amazon account here:
https://www.amazon.com/adprefs
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy:
https://www.applovin.com/privacy
BidMachine
BidMachine is an advertising service provided by BidMachine Inc. (US)
Privacy Policy:
https://bidmachine.io/privacy-policy/
Criteo
Criteo is an advertising service provided by Criteo GmbH (Russia).
Privacy Policy:
https://www.criteo.com/privacy/
District M and Sharethrough
District M and Sharethrough are advertising services provided by Sharethrough Inc (Canada).
Privacy Policy:
https://www.districtm.net/privacy-policy/
Epsilon
Epsilon (formerly known as Conversant) is an advertising service provided by Epsilon International UK Ltd, which is part of the Publicis Groupe (France).
Privacy Policy:
https://www.epsilon.com/emea/privacy-policy-services
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service, except for users who are based in California and exercise their right to opt-out.
Privacy Policy:
https://www.facebook.com/about/privacy/
You can manage your personalized ad preferences in relation to Facebook directly from your Facebook account.
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy:
https://www.fyber.com/services-privacy-statement/
Google AdMob and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google:
https://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
https://www.google.com/ads/preferences/
HyprMX
HyprMX is an advertising service provided by HyprMX Mobile LLC (US)
Privacy Policy:
https://www.hyprmx/pp
Note: It is used only for users in the US.
Index Exchange
Index Exchange is an advertising service provided by Index Exchange Inc.(Canada)
Privacy Policy:
https://www.indexexchange.com/privacy/
InMobi
InMobi is an advertising service provided by InMobi PTE Ltd (Singapore)
Privacy Policy:
https://www.inmobi.com/privacy-policy/
Opt-out:
https://www.inmobi.com/page/opt-out/
Liftoff
Liftoff is an advertising service provided by Liftoff, Inc. (US)
Privacy Policy:
https://liftoff.io/privacy-policy/
Mintegral
Mintegral is an advertising service provided by Adlogic Technology Pte. Ltd (Singapore)
Privacy Policy:
https://www.mintegral.com/en/privacy/
MobileFuse
MobileFuse  is an advertising service provided by MobileFuse LLC. (US)
Privacy Policy:
https://mobilefuse.com/privacy-policy/
Note: It is used only for users in the US.
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it’s used, please read MoPub Privacy Policy:
https://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page:
https://www.mopub.com/optout/
MyTarget
MyTarget is an advertising service provided by MGL MY.COM (CYPRUS) LIMITED (Cyprus)
Privacy Policy:
https://legal.my.com/us/mytarget/privacy/
Ogury
Ogury is an advertising service provided by Ogury Ltd (UK)
Privacy Policy:
https://ogury.com/privacy-policy/
OpenX
OpenX is an advertising service provided by OpenX Software Ltd (US)
Privacy Policy:
https://www.openx.com/legal/privacy-policy/
Pangle
Pangle is an advertising service provided by Bytedance Pte. Ltd. (Singapore)
Privacy Policy:
https://www.pangleglobal.com/privacy
Data of users based in the Chinese Mainland is processed by Shanghai Jinri Toutiao Technology Co., Ltd/Chuanshanjia whose:
Privacy Policy is available at
https://www.pangle.cn/en/privacy/partner
Compliance Guide is available at:
https://www.pangle.cn/terms/compliance-guide
PubMatic
PubMatic is an advertising service provided by PubMatic,Inc. (US)
Privacy Policy:
https://pubmatic.com/legal/privacy-policy/
Opt-out:
https://pubmatic.com/legal/opt-out/
PubNative
PubNative is an advertising service provided by Verve Group Europe GmbH (Germany)
Privacy Policy:
https://pubnative.net/privacy-notice/
Rise Engage
Rise Engage is an advertising service provided by TypeA Holdings Ltd (Israel).
Privacy Policy:
https://risecodes.com/video-advertisement-player-privacy-policy/
Rubicon Project
Rubicon Project is an advertising service provided by Magnite, Inc. (US)
Privacy Policy:
https://www.magnite.com/legal/advertising-technology-privacy-policy/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy:
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Smart
Smart is an advertising service provided by Smart Adserver SAS (France)
Privacy Policy:
https://smartadserver.com/end-user-privacy-policy/
SpotX
SpotX is an advertising service provided by SpotX Inc. (US)
Privacy Policy:
https://www.spotx.tv/privacy-policy/
TripleLift
TripleLift is an advertising service provided by Triple Lift, Inc.
Privacy Policy:
https://triplelift.com/privacy/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Verve
Verve is an advertising service provided by Verve Group, Inc.(US)
Privacy Policy:
https://www.verve.com/privacy-policy/
Vungle
Vungle is an advertising service provided by Vungle, Inc. (US)
You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page:
https://vungle.com/privacy/
Yahoo and partners
Yahoo, previously known as Verizon Media/Oath, is  an advertising service provided by Yahoo Ad Tech LLC (USA)
Privacy Policy:
https://legal.yahoo.com/ie/en/yahoo/privacy/index.html
For more information on Yahoo partners, please visit:
https://legal.yahoo.com/ie/en/yahoo/privacy/topic/ourpartners/index.html
Yandex
Yandex is an advertising service provided by Yandex LLC (Russia)
Privacy Policy:
https://yandex.com/legal/confidential/
Note: It is used only for users in Russia.
Yieldmo
Yieldmo is an advertising service provided by Yieldmo, Inc. (US)
Privacy Policy:
https://www.yieldmo.com/privacy-policy/
Botanica B – Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy:
https://www.adjust.com/privacy-policy/
AppFigures
AppFigures is an analytics service provided by AppFigures, Inc. (US).
Privacy Policy:
https://appfigures.com/privacy
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy:
https://aws.amazon.com/privacy/
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on the Services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Facebook Analytics
Facebook Analytics is an analytics tool provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://www.google.com/intl/en/policies/privacy/
Flurry Analytics
Flurry Analytics service is provided by Flurry, Inc. which is owned by Verizon.
Privacy Policy:
https://www.verizonmedia.com/policies/ie/en/verizonmedia/privacy/index.html
Google Analytics
Google Analytics is an analytics service provided by Google Inc.
Privacy Policy:
https://policies.google.com/privacy
For more information visit the site “How Google uses data when you use our partners’ sites or apps” available at
https://policies.google.com/technologies/partner-sites
Google reCAPTCHA
Google reCAPTCHA is a spam protection service provided by Google LLC. (US)
It is primarily used to distinguish whether an input is made by a natural person or abusive by automated processing. The service includes sending data required by Google for the reCAPTCHA service to Google. Additional information about Google reCAPTCHA and Google’s privacy policy can be found at
https://policies.google.com/privacy
.
Điều hướng bài viết
Next
Next post:
app-ads.txt
Trả lời
Hủy
Email của bạn sẽ không được hiển thị công khai.
Các trường bắt buộc được đánh dấu
*
Bình luận
Tên
*
Email
*
Trang web
Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.