Privacy Policy
Updated on 27/4/2023
Delicate theme for Android App (the “team” ，“our”，“us” or “we”)  is committed to  protecting your privacy. We provides this Privacy Policy to help you understand how we collect, use and disclose information, including what you may provide to us or that we obtain from our products and services. This Privacy Policy explains how we treat your information and protects your privacy when you use our mobile applications and related services (“the Software and Services”) and the rights and options available to you regarding your information. We believe that you have a right to know our practices regarding the information we may collect and use when you use the Software and Services. The Software and Services may include various features and content that are offered and delivered to you by us and/or by third parties, such as news, messages, advertisements and games, as well as features and content that you may choose to add ("Content"). IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Information Collection
The data we collect depends on the context of your interactions with us, the choices you make (including your privacy settings), the products and features you use and applicable laws.
For better user experiences, we may collect the following information.
I. Support Related Information
If you communicate with us via our support section or via email, we may also collect·· your email address, name and any information voluntarily submitted by you in connection with such support (for example, your name, company name, and particular support query or request). Such information will only be used to provide you with support services and will not be connected with any other information collected from you on or through the Software and Services, including, any individual User ID (as defined below) generated or collected by us. When you use the Software and Services, we automatically generate an anonymous internal user ID (which does not personally identify you), which is assigned to your use of the Software and Services (the "User ID") and may be combined with any of the above information.
II. Technical Information
Certain technical information regarding your device, and your use of the Software and Services and other third party software and applications installed on your device (the “Other Software”), including the type, name and version of operating system and Other Software including, without limitation: (i) their interactions with the Software and Services, your configuration and settings of the Software and Services, version of the Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location.
III. Language Modelling Data
We provide multiple languages support in several products.
IV. Feedback and Reviews
Information you provide to us and the content of messages you send us, such as feedback, survey data and product reviews you write.
How we use personal data
We use the data we collect to provide you with rich, interactive experiences.
Typical purposes for which we use data to:
I. Provide our products
We use data to operate our products and provide you with rich, interactive experiences.
II. Product Improvements
We use data to continually improve our products, including adding new features or capabilities. For example, we use error reports to improve security features, search queries and clicks in Bing to improve the relevancy of the search results, usage data to determine what new features to prioritize, and voice data to develop and improve speech recognition accuracy.
III. Legal compliance
We process data to comply with law. For example, we use the age of our customers to assist us in meeting our obligations to protect children’s privacy. We also process contact information and credentials to help customers exercise their data protection rights.
IV. Personal information processing and sharing
In the bulleted list below, we outline the categories of personal data we collect or share, the sources of the personal data, our purposes of collecting, and the third-parties may collect the data.
Categories of Personal Data
●
Interactions
○
Sources of personal data: Interactions with users including data we generate through those interactions
○
Purposes of Processing (Collection and Disclosure by Third Parties): Provide our products; product improvement; product development; marketing; and help, secure and troubleshoot
○
Recipients: Service providers
●
Feedback and ratings
○
Sources of personal data: Interactions with users
○
Purposes of Processing (Collection and Disclosure by Third Parties): Provide our products; product improvement; product development; customer support; and help, secure, and troubleshoot
○
Recipients: Service providers
●
Device or other IDs
○
Source of personal data: Interaction with users
○
Purposes of processing (Collection and Disclosure by Third Parties): Provide our products; Deliver advertising;
○
Recipients: Service providers
Sharing Information with Third Parties
We may make third party applications, such as extensions, available through the Services. The information collected by us when you enable a third party application is processed under this Privacy Policy. Information collected by the third party application provider is governed by their privacy policies.
We promise to keep your personal information confidential. Except for the scenarios stipulated in this policy, we only share your necessary information with third parties in the following situations:
I.
Have obtained your explicit consent or authorization;
II.
When it is required to be provided in response to instructions from state agencies, authority, or administrative or judicial requirements;
III.
When achieving the purposes described in the section "How we use personal data";
IV. Share with advertising service and technical support partners.
In order to provide you with more complete and high-quality products and services, we may share some of your personal information with our partners. Please note that we will only share your personal information for legal, legitimate, necessary, specific and clear purposes. At the same time, we require third parties to deal with shared information with confidentiality and security measures no less than those required by this policy. Once we discover any violation of dealing with the personal information, we will terminate the partnership immediately and pursue legal responsibility.
Directory of third-party SDKs that may be accessed
-Firebase,
Privacy and Security
,
Terms of Service
-Admob,
Google Privcay Policy
,
Adsense Terms of Service
-Singular,
Privcay Policy
,
Terms & Conditions
,
COPPA Privacy Notice
-Meta,
Meta Platform Terms
-ironSource,
Privacy Policy
,
Terms and Conditions
-Unity,
Privacy Policy
,
Terms of Service
-Applovin,
AppLovin Policy Center
-Vungle,
Privacy Policy
-Mintegral,
Privacy Policy
-Chartboost,
Privacy Policy
,
Terms & Conditions
How We Store and Protect Your Personal Information
All confidential data stored in your device and transmitted to our cloud services is encrypted and has restricted access to the corresponding usage. Change of Control If we sell or otherwise transfer part of the whole of products or our assets to another organizations, data received from or about our users may be among the items sold or transferred. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.
Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information. These rights may include:
I.
Device permissions.You may revoke any permissions you have granted to our product before.
II.
Delete:
We do not support deleting account information. But we will actively respond to Google's policy and add this feature as soon as possible.
Children’s Policy
We ensure that we comply with the Children's Online Privacy Protection Act (COPPA), and does not knowingly collect personal information from children under the age of thirteen (13). If you are in the EEA, our Software and Services is not directed to children under 16, and we do not knowingly collect PII from children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without his/her consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
Contact Us
If you have any questions regarding this Privacy Policy, you may contact us at best.theme.forever@gmail.com.