WebShare PRIVACY POLICY
This document is our Privacy Policy, which describes what information we
collect from you and how we use it. Our Privacy Policy applies to our website
at
http://www.izapya.com
, our mobile website, our mobile application WebShare, and all other services
WebShare provides.
This Privacy Policy is part of the WebShare
Terms of Service
. By continuing
to use our Services, you agree to be bound by this policiy, so please read it
carefully. Please contact us at
service@dewmobile.net
if you have any questions about this Privacy Policy.
Regards your information significant and release this Privacy Statement to
inform you what information we collect and how we use it to personalize and
continually improve your experience.
We Only Collect Your Personal Information When We Need It To Provide You A
Service.
We are committed to only collecting the information necessary to provide
and improve the WebShare Services. When we do collect your information, we store
it and associate it with your account unless otherwise noted. We take your
privacy very seriously and will only use and disclose this information under
the terms described in this Privacy Policy.
Information We Collect
a. Personal Information. We do not collect Personal
Information. Personal Information is information that identifies you or another
person, such as your first name and last name, physical addresses, email
addresses, telephone, fax, SSN, information stored within your device.
b. Non-personal Information. We collect your non-personal information when you use 
our software application, including your device information, operation system, transferring
logs and local files types. Since WebShare is a file manager in a web browser that allows viewing 
of mobile applications, image files, video files, audio files and all other files types on 
a mobile phone, WebShare requires permissions to access all files types including all mobile applications 
installed on a mobile phone.  As a designed feature, the user may backup the installed mobile applications 
from the web browser.  However, to protect user privacy, WebShoare does not upload the list of 
installed mobile applications to cloud servers.
c. Information you provide. We may collect your information when you
communicate with us or you give us.
Security
WebShare is very concerned about safeguarding the confidentiality of your information.
We do not collect Personal Information, and we employ administrative, physical
and electronic measures designed to protect your Non-Personal Information from
unauthorized access and use. Please be aware that no security measures that we
take to protect your information is absolutely guaranteed to avoid unauthorized
access or use of your Non-Personal Information which is
impenetrable.
Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal
Information (e.g., information related to racial or ethnic origin, political
opinions, religion or other beliefs, health, sexual orientation, criminal
background or membership in past organizations, including trade union
memberships) on or through an Application, the Services or the Site or
otherwise to us.
Children
We do not provide service focus on Children. If you are under 13, you may use
our website when you are with a parent or guardian.
Contact Us
If you have any questions or comments about this Policy or our privacy
practices, or to report any violations of the Policy or abuse of the Services
or the Site, please contact us at
service@dewmobile.net
.
Changes
Our Privacy Policy may change which will not reduce your rights under this
Privacy Policy from time to time, we will post any privacy policy changes on
this page, so please review it periodically. If you do not agree to any modifications
to this Policy, you could immediately stop all use of all the Services. Your
continued use of the Site following the posting of any modifications to this
Policy will constitute your acceptance of the revised Policy. Please note that
none of our employees or agents has the authority to vary any of our Policies.
Copyright © 2018 www.izapya.com.  All Rights Reserved.