Ovia Health Apps Privacy Policy
Notice of Collection
Full Privacy Policy
Introduction and scope
This Ovia Health Apps Privacy Policy (“Policy”) describes how Ovuline, Inc., doing business as Ovia Health (“Ovia”) collects, uses and shares personal data collected through the Ovia apps, health coaching, expense reimbursement and management services, surveys, and related social media and marketing activities (the “Services”). Ovia Health is a subsidiary of
Labcorp
, a global life-sciences leader.
Some parts of this Policy only apply to Ovia’s free consumer version of the Services, while others only apply to the enhanced paid versions provided as a benefit by employers, health plans and health care providers. In this Policy, we refer to these different versions as the “Consumer” and “Ovia+” versions of the Services. To view the full version of this Policy, click “Full Privacy Policy” above; the “Notice of Collection” is a shorter version required for California law.
This Policy does not apply to personal data collected outside the scope of the Services.  For Ovia’s non-app Privacy Policy, which covers personal data collected by Ovia from business contacts or through our corporate website, please see our
Non-App Privacy Policy.
“Personal data” means information about you that identifies you, like a name, telephone number or other bit of information that is used to tell us who you are. Personal data includes “direct identifiers” such as your email address and also “indirect identifiers” that could be used to identify you such as the IP address and the Advertising ID of your mobile device.
Personal Data We Collect
We collect the following categories of personal data in connection with our Services:
Category
Examples of Data We Collect In this Category
Identifiers
Name, email address, street address, postal address, mobile phone number
Device identifiers such as IP address, AdID, IDFA
For Ovia+ members, employer ID, employee ID
General personal information including health information
Date of birth, date of last period, due date, and other fertility, pregnancy, health, sex life and life circumstances information you input into the apps or discuss as part of health coaching services
If participating in our expense reimbursement program, Ovia Wallet, bank account and details of expenses claimed
In the Parenting app, health and milestone information for your child
For Ovia+ members, health insurance information
Legally protected classifications such as race, gender, disability or pregnancy status
Race, gender, gender identity, age, ethnic group, nationality, sexual orientation, pregnancy status, disability, medical condition
Purchase histories or interests
Product usage or interests based on your app usage or browsing history, purchases reimbursed through Ovia Wallet
Biometric information
Sleep, health and exercise data that you sync from a wearable device, Apple Health or Google Fit to your Ovia account. Ovia does not collect biometric identifiers such as fingerprints or voiceprints.
Internet and app activity information
App usage, browsing history, email opens and views
Device type, operating system, other device parameters
Geolocation
Approximate location by country, state, city, zipcode and regional area
Audio and visual information
Photos and videos that you upload to your Ovia account
Professional and employment related
Employment status, name of employer (for Ovia+ membership)
Inferences
Pregnancy trimester, fertile window, product interests based on browsing history, health issues that may be relevant to you
Sensitive information
racial or ethnic origin, health information, sex life and sexual orientation information
Where Do We Get the Information We Collect?
Categories of Sources
Examples of Our Use of These Sources
From direct input into our apps and Services
We collect the data you input into Ovia apps and Services and store it in our cloud computing environment
From wearable devices, Apple Health and Google Fit
If you sync a device, Apple Health or Google Fit with Ovia, we collect the data you choose to share
Ovia’s use of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
From our coaching services and communications
We collect your communications with our care advocates, health coaches and in our Community feature
From our Ovia+ customers – employers, employer health plans, health insurers, providers
To verify your eligibility for Ovia+ services, we receive identity information (such as name, date of birth, employee ID numbers) from your organization
From your mobile device or computer and through tracking technologies
We automatically collect from your device information such as IP address and technical identifiers
We, and third party analytics providers, advertising platforms and adtech providers, also use cookies, tags, pixels and other tracking technologies to collect information about your interaction with ads, content and the Services generally
From social networks and social media
If you download an Ovia app after clicking on an ad, we collect device information to show how you found Ovia
From surveys and promotions
We collect data you submit to us through surveys and promotions
From friends referrals and lists purchases
We may receive email addresses and contact information from referrals, co-promotions and list purchases
From financial institutions, payment processors and card issuers, if you participate in Ovia Wallet
We receive information about your Ovia Wallet account and your usage of it, including your claims and your debit card use
Purpose of Collection and Use of Personal Data
We use your personal data to:
Provide the Services to you
Understand how you use the Services, including what content and ads you view
Personalize the Services by showing you content relevant to your health, interests and fertility, pregnancy and parenting journey – for example, if you provide us with personal data indicating you have a certain health condition, we may provide you with editorial content relevant to that condition
Show you relevant ads and sponsored content, only in the free Consumer version of the Services, using an advertising profile we create based on a limited selection of your personal data, subject to your opt-in consent when required by law
Send you advertising and marketing communications, subject to your opt-in consent when required by law
Provide support and troubleshooting
Provide you with health coaching if you are an Ovia+ member
Send you email communications about the Services
Solicit your participation in surveys and run surveys
Provide security for the Services and obtain analytics about app and ad performance
Market, develop and improve our products and services
Conduct clinical and scientific research, subject to your informed consent where required by law
Create deidentified data and aggregated data and statistics, as described further
here
Comply with law, for security management and investigation, in connection with litigation, or to protect the rights or property of Ovia or third parties
Lawful Processing
. Our processing of your personal data is based on one or more of the following:
The consent you provide to us at the point of collection of your personal information;
The performance of the contract we have with you;
The compliance of a legal obligation to which we are subject;
The performance of scientific research, preparation of statistics or public health activities;
The legitimate interests of Ovia, you or a third party, where not overridden by your interests, fundamental rights or freedoms. Ovia’s legitimate interests include the lawful conduct of its business.
The table below describes the purposes for our use and collection by category.
Category
Purpose of Collection and Use
Identifiers
All purposes listed under “Purpose of Collection and Use of Personal Data” above (“Comprehensive Use”), other than creation of deidentified data
General personal information including health information
Comprehensive Use, other than uses not permitted by law. We do not use sensitive information for advertising if the law requires consent for the use and we haven’t collected consent.
Legally protected classifications such as race, gender, disability or pregnancy status
Comprehensive Use, other than uses not permitted by law
Purchase histories or interests
Show you relevant ads and sponsored content, only in the free Consumer version of the Services
Biometric information
Comprehensive Use, but excluding showing ads and sponsored content
Internet and app activity information
Comprehensive Use
Geolocation
Comprehensive Use
Audio and visual information
Store and display the photos and videos you upload to your Ovia account
Professional and employment related
To provide you with Ovia+ services
Inferences
Comprehensive Use, other than uses not permitted by law. Our primary use of inferences is to provide you with content relevant to your fertility, pregnancy, parenting and health.
Sensitive information
Comprehensive Use, other than uses not permitted by law.
If you have opted-in to sensitive data use for advertising, we use sensitive data to target the advertising you see in Ovia Services. We do not use sensitive information for advertising if the law requires consent for the use and we haven’t collected consent. Unless you have opted-in to sensitive data use for advertising, we do not use or disclose sensitive information of California users for advertising or for any purposes not permitted by the CPRA Regulations, s. 7027(m).
When We Share Personal Information, What Categories of Recipients Do We Share With?
Categories of Recipients
Examples of Recipients We Share With
Service Providers and Contractors
Ovia’s data is processed and stored by service providers and contractors working on Ovia’s behalf, including our cloud services provider Amazon Web Services, Helpshift (support services platform), Salesforce.com (coaching platform), Alchemer (survey platform) and First Dollar (Ovia Wallet service).
Ovia+ Customers and their Business Associates and Health Benefit Providers
If you are an Ovia+ user, we may share data with your health insurer, health plan, employer, or their business associates and benefits management providers, as described below under the heading “Ovia+ Data Sharing”, provided that we share information with your employer only for specific uses and only if you expressly consent.
Sponsors of Competitions and Giveaways
If you enter a competition or giveaway that includes an opt-in to share data with the sponsor, we share the data you agree to share.
Advertisers and Advertising Technology Providers
Our ads may contain tracking technologies which allow Ovia,  advertisers and adtech companies to collect technical information from your mobile device (such as IP address, AdID). We also use adtech companies to help us deliver and optimize ads. Advertisers and adtech companies may re-use this information to show you personalized ads outside Ovia.
Analytics providers
We share technical information from your mobile device with analytics companies to understand the performance of the Services, including what content and ads you view and how you found Ovia.
Social media platforms and networks
We may share device data with social media networks to measure the effectiveness of advertising on those networks.
From surveys and promotions
We collect data you submit to us through surveys and promotions
People You Invite
The Ovia apps may allow you to invite others, such as your partner, to share your Ovia fertility, pregnancy and parenting journey. If you invite someone, they will be able to see all of your personal data in the Ovia apps. The people you invite are also able to add others to your account. If you add personal data or other content to an Ovia account, everyone who is following that Ovia account will see it.
You and Your Requested Followers
If you enroll in Ovia, Ovia may send you regular email updates relevant to your Ovia journey. These emails are subject to opt-in consent where required by law. If you include a profile image or name for yourself or a child in your care, this profile image and name will be shared in emails to you and everyone who has been invited to follow your account. The name and image will be visible even before the invitation is accepted. If you do not want the image or name to be shared, you should not enter a profile picture or a profile name.
Affiliates and Successors
We may share data with our parent company Labcorp and with companies under common control, and with any successors in the event of merger, acquisition, asset sale, or similar transaction.
Government Authorities and Recipients of Compelled Disclosures
Ovia may provide personal data to courts, law enforcement, and governmental authorities and other third parties if required by law, subpoena, directive from a regulatory authority or as otherwise necessary to comply with legal requirements or to protect the rights or property of Ovia or third parties.
Please also see
How Does Ovia Respond to Data Requests
Ovia+ Data Sharing
If you receive the premium “Ovia+” version of Ovia through your health insurer, employer or employer health plan, we may share data with your insurer, employer health plan, employer,  or vendors working on their behalf in accordance with HIPAA and other privacy laws.
Data sharing does not occur for all Ovia+ clients. If you would like definitive information on the data sharing for your account, please contact support@oviahealth.com. Our Ovia+ data sharing policy is as follows:
If you receive Ovia as a benefit from your health insurer or health care provider, Ovia is part of your care package and we share your personal data with your health insurer or provider, or their business associates, under HIPAA, for care and benefits management.
If you receive Ovia as a benefit from your employer or your employer health plan:
we do not share your health data with your employer unless you expressly consent for a specific purpose; this may occur, for example, if your employer offers you access to Ovia Wallet expense reimbursement or access to an in-house care management team. If this occurs, we limit the sharing as necessary for the specific purpose to which you have given consent. To understand more about the consent we request, see
Why do we ask for this?
However, we may share personal data with your employer health plan and their business associates (including your health insurer), and with employee benefits management vendors, consistent with HIPAA or other privacy laws.
When we share your data with your health insurer, nurse care managers from your health plan may also have access to your personal data and may contact you as a result for care management purposes.
If you seek to register for Ovia+ premium services provided by a health plan or employer, we may share limited identity information (such as name and date of birth) with the health plan or employer to confirm your eligibility for Ovia+ benefits.
When we share health data for care and benefits management as described in this section, we share a summary snapshot of your health data. We do not share any information you have recorded in the Ovia apps about sexual activity, any answers you have given to MyQ questions, or any submissions you make to our Community feature.
If you are eligible for Ovia Wallet, we will share information identifying you, and information describing the claims you submit, the claim amounts and the covered services, with your employer or health plan sponsoring your reimbursement plan, and with the service providers and processors that support provision of the Ovia Wallet service. Ovia Wallet is provided by our service provider First Dollar under its
Privacy Policy
, provided that no advertising is shown to users of Ovia Wallet and accordingly any provisions of the First Dollar Privacy Policy describing interest-based advertising or collection of data by advertisers shall not apply.
What Categories of Personal Information Do We Sell or Share for Advertising?
Category of Personal Information
Categories of Recipients
Purpose of Sale or Ad Sharing
Identifiers
If you separately opt-in to share data as part of a giveaway or promotion, we share the data you agree to share, which may include name, email address, and physical address, with the advertisers and sponsors of that promotion.
With advertising networks, advertising platforms,  advertising technology providers and advertisers, we share online identifiers and IP addresses.
For marketing and promotion.
To sell, administer, serve and purchase ads.
General personal information including health information
If you separately opt-in to share data as part of a giveaway or promotion, we share the data you agree to share, which may include name, email address, physical address and month/year due, with the advertisers and sponsors of that promotion.
For marketing and promotion.
To sell, administer, serve and purchase ads.
Legally protected classifications such as race, gender, disability or pregnancy status
If you separately opt-in to share as part of a giveaway or promotion, we share the data you agree to share, which may include month/year due, with the advertisers and sponsors of that promotion.
For marketing and promotion.
To sell, administer, serve and purchase ads.
Purchase histories or interests
If you separately opt-in to share a purchase interest as part of a giveaway or promotion, we will share that information with the relevant advertisers or sponsors.
For marketing and promotion.
To sell, administer, serve and purchase ads.
Internet and app activity information
With advertising networks, advertising platforms, analytics providers, advertising technology providers and advertisers, we share online identifiers, IP addresses and app and ad engagement and activity information.
For marketing and promotion.
To sell, administer, serve and purchase ads.
Geolocation
Not sold or shared for advertising.
Not applicable
Professional and employment related
Not sold or shared for advertising.
Not applicable
Inferences
If you separately opt-in to share data as part of a giveaway or promotion, we share your pregnancy month/year due with advertisers and sponsors.
Unless you separately opt in to share specific data as part of a promotion, we do not share any inferences with advertisers or sponsors.
For marketing and promotion.
To sell, administer, serve and purchase ads.
Sensitive information
If you separately opt-in to share data as part of a giveaway or promotion, we share your pregnancy month/year due with advertisers and sponsors. For Florida residents, because of this sharing, we are required to state: “NOTICE: This website may sell your sensitive personal data.”
Unless you separately opt in to share specific data as part of a promotion, we do not share any health data you track in Ovia apps with advertisers or sponsors.
For marketing and promotion.
To sell, administer, serve and purchase ads.
No Selling or Sharing for Advertising of Personal Data of Consumers Under 16
To its knowledge, Ovia does not sell or share any personal data of Ovia users under 16. Ovia does not show advertising to users under 16.
Categories of Personal Information Disclosed for Business Purposes
Category
Categories of Recipients
Business Purpose for Sharing
Identifiers
Cloud computing providers, data analytics providers, vendors who provide email, support, admin, marketing, survey and scheduling systems, advertising sales platform, advertising networks, advertising platforms, and advertising technology providers.
For internal operations (hosting, support, admin, marketing, analytics), and to sell, administer, serve and purchase ads.
General personal information including health information
Cloud computing providers, data analytics providers, vendors who provide email, support, admin, marketing, survey and scheduling systems.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
For internal operations (hosting, support, admin, marketing, analytics), and to sell, administer, serve and purchase ads.
To provide our digital health solutions to Ovia+ customers.
Legally protected classifications including race, gender, pregnancy status
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
For internal operations (hosting, support, admin, marketing, analytics), and to sell, administer, serve and purchase ads.
To provide our digital health solutions to Ovia+ customers.
Purchase histories or interests
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
For internal operations (hosting, support, admin, marketing, analytics) and to sell, administer, serve and purchase ads.
Biometric information
Cloud computing providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
If you elect to share your Ovia data with a device provider (such as Apple or Google), we share the data you elect to share.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
For internal operations (hosting, support, admin, marketing, analytics) and to provide our digital health solutions to Ovia+ customers.
If you elect to share your Ovia data with a device provider (such as Apple or Google), to provide that sharing service to you.
Internet and app activity information
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
Advertising networks, advertising platforms, advertising technology providers and advertisers may collect this data from you due to your interaction with Ovia.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
For internal operations (hosting, support, admin, marketing, analytics), to provide our digital health solutions to Ovia+ customers,  and to sell, administer, serve and purchase ads.
Geolocation
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
For internal operations (hosting, support, admin, marketing, analytics) and to sell, administer, serve and purchase ads.
Audio and visual information
Cloud computing providers.
For internal operations (hosting and support).
Professional and employment related
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
For internal operations (hosting, support, admin, marketing, analytics).
Inferences
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
Other than purchase interests, we do not disclose this data to our advertising sales platform, advertising networks, advertising platforms, or advertising technology providers.
For internal operations (hosting, support, admin, marketing, analytics), to provide our digital health solutions to Ovia+ customers,  and to sell, administer, serve and purchase ads.
Sensitive information
Cloud computing providers, data analytics providers, and vendors who provide email, support, admin, marketing, survey and scheduling systems.
Ovia+ customers and their vendors as described under the “Ovia+ Data Sharing” heading above.
For internal operations (hosting, support, admin, marketing, analytics) and to sell, administer, serve and purchase ads.
To provide our digital health solutions to Ovia+ customers.
Ovia may also share personal data for business purposes in all of the above categories, as described in the table “When We Share Personal Information, What Categories of Recipients Do We Share With?”, with the following categories listed in that table:
People You Invite, You and Your Requested Followers, Affiliates and Successors, and
Government Authorities and Recipients of Compelled Disclosures.
Third Parties Controlling the Collection of Personal Information
When Ovia discloses personal data to third parties, we may disclose to processors who act on Ovia’s behalf (our principal processors are listed on our
Subprocessors Page
) and to controllers, third parties who act on their own behalf even if they also provide services to Ovia. The controllers to whom we disclose personal data are:
Google: We use Google technology and services to provide Consumer users with ads and tailored Ovia content. As a result of this, Google obtains and uses personal data of Consumer users as described
here
.
Third Party Advertising Platforms such as Pinterest or TikTok: We may advertise on third party platforms. As a result, the platform may acquire data showing you have downloaded an Ovia app, which it may use for its own personalized advertising purposes.
Advertisers and AdTech Vendors: Some ads shown by Ovia include tracking technologies (tags or pixels, in particular) that allow the advertiser or adtech vendors working on the advertiser’s behalf to measure ad performance. An advertiser, adtech vendor, or third party platform may receive information that you or your device have received a particular ad within Ovia, and they may reuse that information to make inferences about your interests and to show you other advertising outside the Services.
Alchemer: Our marketing analytics vendor Alchemer provides its services to Ovia as a processor, but may act as a controller when using personal data for its internal security, error correction and compliance purposes.
Some of the controllers listed above may not act as controllers in all instances, in particular when Ovia has implemented a “limited service provider” or “processor” level of service offered by the controller for compliance purposes in some jurisdictions.
Data Security
Ovia protects personal data with security measures that are consistent with industry standards, including background checks on all employees and data encryption in transit and at rest. Ovia’s Ovia+ product has achieved certification to the HITRUST Common Security Framework. Our principal database is hosted by Amazon Web Services, which maintains multiple security certifications. We will notify you of security incidents as required by law, and you agree that, when permitted by law, such notices may be sent by email to the email address associated with your Ovia account.
Data Retention
If you are a Consumer user, we store your data (all categories) for the period that your account is active and then for 7 years after that. After this period, we automatically delete your data.
If you are an Ovia+ user, we store your data (all categories) during the period that you are receiving Ovia+ benefits. Ovia is generally required to delete your data after your Ovia+ benefits end. We will notify you before your data is deleted and, where possible, offer you the opportunity to convert your account to a Consumer account and retain your data.
While these are our standard retention periods, you can delete your data at any time as described in the next section.
What Are Your Choices?
Within the Ovia Apps
You can use self-service controls within the Ovia apps to exercise your data subject rights to:
Correct your data:
Go to the “More” page of your Ovia app to the “Account” section to modify your profile and health information
Opt-out of marketing emails and push-notifications
Go to the “More” page of your Ovia app, then choose “Settings”, to edit email subscriptions and opt out of email and push notifications
You can also opt out of marketing emails by using the unsubscribe link in the emails
Opt-out of the collection and sharing of personal health data for advertising (US residents of Nevada and Washington)
We present NV and WA residents with an opt-in choice when registering with state of residence
To reverse that choice and opt-out, go to “More” then “Settings” then “Privacy Settings”
Opt-out of sale or sharing of your data for personalized advertising, when the law requires us to offer you this option (US residents of the states CA, CO, CT, DE, IA, NJ, NE, NH, OR, MT, VA and UT)
Go to “”More” then Settings” and choose “Do Not Sell or Share My Personal Information”
Opt-out of the use of your sensitive information for Ovia’s personalization of advertising (“Limit the Use of My Sensitive Personal Information” for CA users), where applicable and if you have previously opted-in to this use
Go to “More” then “Settings” then “Privacy Settings”, and choose “Limit the Use of My Sensitive Personal Information”
Delete your data and account, subject to certain exceptions
Go to “More” then “Settings” and choose “reset or delete my account”, and then “delete my account”
Obtain a copy of your data
Go to “More” then “Settings” and then “export my data”
Obtain a summary statement of Ovia’s data processing
Go to “More” then “Settings” and choose “how is my data used?”
Withdraw your consent to Ovia’s data processing by deleting your data
Go to “More” then “Settings” and choose “reset or delete my account”, and then “delete my account”
For non-US users, manage your cookies and opt out of personalized advertising
Go to “More”, “Settings”, then “Manage My Privacy Settings”
US users who do not have a “Do Not Sell or Share My Personal Information” option within their Settings menu may opt out of third party personalized advertising as follows:
You can use your device’s “Limit Ad Tracking” settings. The Network Advertising Initiative provides useful information
here
.
You can download and use the AppChoices app at
https://youradchoices.com/
.
To opt out in your mobile browser, please visit
https://optout.aboutads.info/#/
or
https://optout.networkadvertising.org/#
on each of your devices and browsers..
Opting Out Through Browser-Based Global Privacy Controls
Ovia does not receive a “do not sell” Global Privacy Control (GPC) signal when you are using Ovia’s mobile applications or viewing content through in-app webviews. Ovia respects “do not sell” GPC signals that we receive on the Ovia Health corporate website at
www.oviahealth.com
, which is governed by Ovia’s
Non-App Privacy Policy
.
Contacting Our Helpdesk, and Use of Authorized Agents
You may email Ovia at
support@oviahealth.com
to exercise any of the rights listed above and any other data subject rights provided by law. Any authorized agents seeking to exercise data subject rights on behalf of any Ovia users should contact
support@oviahealth.com
with their request. Ovia may require you to verify your identity by entering your username and password in order to exercise data subject rights.
You have the right not to be discriminated against for exercising your privacy rights. Contact our helpdesk if you are concerned that this has happened to you.
Appeal Rights
If your request to exercise any of your rights is refused, you may send your notice of appeal by email to
legal@oviahealth.com
, for review by Ovia’s Legal Department. We will resolve your appeal within 30 days of the date of receipt of your email.
Ovia Wallet
To update, correct, or obtain access to your personal data and transaction data in Ovia Wallet, you must login to the Ovia Wallet portal provided by First Dollar, accessible from the Ovia+ tab within the Ovia apps or directly through
https://my.firstdollar.com/login
. You can also contact First Dollar support at
support@firstdollar.com
.
Exceptions to Deletion
Even if you exercise your rights described above, Ovia may retain personal data to maintain proper business records, to comply with and as permitted by law, for security management and investigation, in connection with litigation, or to protect the rights or property of Ovia or third parties. If you have used Ovia Wallet, deletion of your account will not delete your Ovia Wallet transaction records, which will remain available through the Ovia Wallet portal provided by First Dollar. Please see also
How Does Ovia Respond to Data Requests
.
Other Relevant Information
If you opt-out of marketing emails and push notifications, you will still receive account management notices. To stop all emails and push notifications, you must delete your account and data. If we delete your data, we will not delete the posts or comments you have shared publicly on Ovia’s social media, community or chat features. If you have consented to participate in a research study and subsequently request deletion of your data, we may delay deletion until completion of the study. Even if you exercise your rights described above, Ovia may retain personal data to maintain proper business records, to comply with and as permitted by law, for security management and investigation, in connection with litigation, or to protect the rights or property of Ovia or third parties. Please see also
How Does Ovia Respond to Data Requests
.
Your mobile device may include options where you can choose to opt-out of third party personalized advertising. Please note that this does not opt you out of Ovia’s personalization of the ads and content you see within our apps.
How to Contact Ovia with Comments or Complaints?
To contact Ovia to exercise your privacy choices, please see “What Are Your Choices?” above.
Ovia has designated a Data Protection Officer. To contact our Data Protection Officer or for questions or complaints about Ovia’s processing of personal data, contact us at:
Data Protection Officer
Ovuline, Inc., dba Ovia Health
263 Summer Street, Floor 6,
Boston, MA 02210
legal@oviahealth.com
Data subjects located in the EEA or UK may contact the Data Protection Officer at the address above or Ovia’s EU and UK representative at
dpo@labcorp.com
.
You may also have the legal right to lodge a complaint about Ovia’s data processing with your local consumer protection or data protection authority.  If you are a resident of Washington state in the US, the Washington Attorney-General’s complaint website is
here
.
Additional Information
Third Party Websites or Apps:
Some ads or links within the Services may interface with or take you to websites or apps that are operated by other companies. Ovia is not responsible for the privacy practices of its advertisers or others. You should review the privacy policies of those sites and apps.
US Location
: The data we collect is transferred to servers located in the US of our cloud computing provider, Amazon Web Services (AWS); some personal data may be transferred to other US-based vendors who provide services to Ovia, including the principal vendors listed
here
. If you are resident outside the US, your data may as a result become subject to US jurisdiction which may provide you with weaker data protection safeguards and rights than you would enjoy in your home jurisdiction. By accepting this Privacy Policy, using the Services or providing us with your personal data you acknowledge and consent to your personal data being transferred and/or processed as described in this Policy.
Children
: The Services are not available to children under 13 or who otherwise require parental consent under applicable law to use the Services or provide personal information to Ovia. Ovia does not collect personal data from children under 13. Ovia does not show advertising to any user under the age of 16. Users under 18 are automatically opted-out of the sale or sharing of data for personalized advertising when local law requires it. Parents and guardians may include personal data about their baby or child in their Ovia account; the parent or guardian is responsible for ensuring they have the legal right to do so.
Deidentified Data and Aggregated Data
: Ovia may use personal data to create deidentified data for research and development purposes. Deidentified data is not personal data as it is no longer linked or linkable to you. If we create a deidentified dataset we maintain it as such and will not re-identify it. We may provide deidentified data to our research partners, such as universities and medical research institutions for research, and to other businesses who have engaged us to provide research services on deidentified or aggregated data. Ovia may disclose or sell deidentified data derived from patient information (as defined by the California Consumer Privacy Act); if so, such patient information is deidentified in accordance with HIPAA safe harbor or expert determination deidentification requirements. We may use personal data to create aggregated analytic data and statistics, which we may use for Ovia’s internal purposes or share with third parties. Ovia may receive compensation for sharing deidentified or aggregate data.
Social Media:
Some Ovia content may appear on Ovia’s social media channels. Ovia does not collect personal data through those channels, and the respective privacy policies of the social media provider will apply to your usage of those channels. An exception to this is if we ask you to submit personal data (for example, your Instagram handle, email address or name) to us through social media messaging, which may occur as part of a giveaway or competition, in which case this Privacy Policy will apply.
Changes to this Policy
Ovia may modify this Policy from time to time by posting an updated version of the Policy. When we make material changes this Policy, we will notify users by email or in-app notification.
Last updated:
December 31, 2024
The principal changes in this update were:
Updates to the “What Are Your Choices” section to reflect new US state privacy laws
Sub-section Policy: 
Sub-policy 0
https://www.oviahealth.com/non-app-privacy-policy/:
Skip to content
Ovia Health Non-App Privacy Policy
Introduction and scope
This Privacy Policy (“Policy”) describes how Ovuline, Inc., doing business as Ovia Health (“Ovia”) collects, uses and shares personal data collected by Ovia from business contacts, prospective business contacts, and other individuals who may come into contact with Ovia as part of Ovia’s internal operations, management and administration or through Ovia’s corporate website (“Ovia Operations”). Ovia Health is a subsidiary of
Labcorp
, a global life-sciences leader.
This Policy does not apply to personal data collected from job applicants and employees, which is governed by privacy notices provided as part of the recruitment, application and employment process. This Policy does not apply to personal data collected from users of the Ovia, Ovia Pregnancy and Ovia Parenting apps and health coaching services.
If you are a user of the Ovia, Ovia Pregnancy or Ovia Parenting apps, you should review the Ovia Health App Privacy Policy
here.
In this Policy, the term “personal data” refers to information relating to an identified or identifiable individual. The term “you” refers to individuals who come into contact with Ovia.
Personal Data We Collect
We collect the following categories of personal data in connection with Ovia Operations:
Category
Examples of Data We Collect In this Category
Identifiers
Name, email address, postal address
Device identifiers such as IP address, AdID, IDFA
General personal information including employment, education, health information
Employer, job title
Legally protected classifications such as race or gender
Gender
Purchase histories or interests
Interest in Ovia products based on your browsing history
Internet and app activity information
Ovia website and white paper browsing history, Ovia email opens and views
Device type, operating system, other device parameters
Professional and employment related
Name of employer, title, job type, industry
Inferences
Ovia product interest
Where Do We Get Personal Data?
Categories of
Data Sources
Examples of Our Use of These Sources
Direct collection from your interaction with Ovia’s sales and marketing activities
We collect personal data when you attend an Ovia event or webinar, meet Ovia representatives at a trade show or other public event, respond to an Ovia survey, or subscribe to an Ovia email list.
Third party directories, including LinkedIn, social networks, business directories, list providers.
We build our contact lists through use of third party sources and list rentals and purchases
Technical and device information through tags, pixels, cookies, IP addresses, AdID, IDFA and similar tracking technologies (“tracking technologies”)
We use technical device information and tracking technologies to identify your interactions with Ovia’s website and content and to gauge your interest in our products.
How and Why Do We Use Personal Data?
We collect and use your personal data, in all of the categories discussed above, for Ovia Operations, including:
Developing, advertising, marketing and providing Ovia’s products and services and conducting surveys
Operating and maintaining the security of Ovia’s products, services, equipment and networks
To comply with law and law enforcement requests
To conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Ovia’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Ovia about employees is among the assets transferred
Lawful Processing.
We collect, use and otherwise process personal data as allowed under applicable law, including where based on one or more of the following:
– The consent you provide to us at the point of collection of your personal information;
– The performance of the contract we have with you;
– The compliance of a legal obligation to which we are subject;
– The legitimate interests of Ovia, you or a third party, where not overridden by your interests, fundamental rights or freedoms. Ovia’s legitimate interests include the lawful conduct of its business.
When We Share Personal Data, What Categories of Recipients Do We Share With?
Categories of Recipients
Examples of Recipients We Share With
Service Providers
Ovia’s B2B customer data is processed and stored by service providers working on Ovia’s behalf, including our cloud services provider Amazon Web Services, our marketing automation solution Eloqua, and Salesforce, which provides us with customer relationship management systems.
Marketing technology vendors
Our marketing materials and ads may contain tracking technologies which allow Ovia and the vendors we work with to collect technical information from your mobile device (such as IP address, AdID) to track your interaction with our content and ads.
Analytics providers
We share technical information from your device with analytics companies to understand the performance of our marketing and website.
Social media platforms and networks
We may share device data with social media networks to measure the effectiveness of advertising on those networks.
Affiliates and Successors
We may share data with our parent company Labcorp and with companies under common control, and with any successors in the event of merger, acquisition, or similar transaction.
Government Authorities and Recipients of Compelled Disclosures
Ovia may provide personal data to courts, law enforcement, and governmental authorities and other third parties if required by law, subpoena, directive from a regulatory authority or as otherwise necessary to comply with legal requirements or to protect the rights or property of Ovia or third parties.
Please also see
How Does Ovia Respond to Data Requests
What Categories of Personal Information Do We Sell or Share for Advertising?
When Ovia purchases advertising or analytics services, we may do so under terms that permit the providers of such services to re-use personal data they acquire for their own purposes, which may include personalized advertising. The categories of information that may be shared in these circumstances are described below.
Category of Personal Information
Categories of Recipients
Purpose of Sale or Ad Sharing
Identifiers
General personal information
Internet and app activity information
We share online identifiers and web tracking information with analytics providers, advertising networks, advertising platforms, and advertising technology providers.
To receive advertising or analytics services.
Legally protected classifications such as race
Purchase histories or interests
Professional and employment related
Inferences
Not shared.
Not applicable.
No Selling or Sharing of Personal Information of Consumers under 16
To its knowledge, Ovia does not sell or share any personal data of consumers under 16.
Categories of Personal Information Disclosed for Business Purposes
Category
Categories of Recipients
Business Purpose for Sharing
Identifiers
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems, advertising sales platforms, advertising networks, advertising platforms, and advertising technology providers.
For internal operations (hosting, marketing, analytics) and to purchase ads.
General personal information
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems.
For internal operations (hosting, marketing, analytics).
Legally protected classifications such as race, gender
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems.
For internal operations (hosting, marketing, analytics).
Purchase histories or interests
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems,.
For internal operations (hosting, marketing, analytics).
Internet and app activity information
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems, advertising sales platforms, advertising networks, advertising platforms, and advertising technology providers.
For internal operations (hosting, marketing, analytics) and to purchase ads.
Professional and employment related
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems.
For internal operations (hosting, marketing, analytics).
Inferences
Cloud computing providers, data analytics providers, vendors who provide email, marketing, and survey systems.
For internal operations (hosting, marketing, analytics).
Third Parties Controlling the Collection of Personal Information
When Ovia discloses personal data to third parties, we may disclose to processors who act on Ovia’s behalf and to controllers, third parties who act on their own behalf even if they also provide services to Ovia. The controllers to whom we disclose B2B personal data are:
Google: We use Google technology and services to obtain analytics. As a result of this, Google obtains and uses certain of your personal data as described
here
.
Demandbase: We use tracking technologies from Demandbase on our website to measure the effectiveness of our advertising and marketing. Demandbase may reuse that information for its own purposes as described in its
Privacy Policy
.
Advertising Platforms and AdTech Vendors: Some ads purchased by Ovia include tracking technologies (tags or pixels, in particular) that allow advertising platforms or adtech vendors to measure ad performance. Information derived from your interaction with Ovia ads, marketing or content may be reused to make inferences about your interests and to show you other advertising.
Data Retention
We retain your personal information for a period of five years after last activity. After this retention period ends, we delete your data.
While these are our standard retention periods, you can delete your data at any time as described in the next section.
What Are Your Choices?
You may opt-out of Ovia marketing emails at any time by using the ‘unsubscribe’ link at the bottom of any Ovia marketing email or by contacting us at
support@oviahealth.com
.
Access, Deletion and Correction
You may access, correct and delete the personal data Ovia holds about you at any time. Ovia honors any consumer data rights provided by applicable law. Ovia does not discriminate or retaliate for the exercise of data subject rights. You can email Ovia at
support@oviahealth.com
to exercise these rights. Ovia may require you to verify your identity in order to exercise these rights. Any authorized agents seeking to exercise data subject rights on behalf of any Ovia users should contact
support@oviahealth.com
with their request.
Do Not Sell or Share My Personal Information
You have the right to opt-out of the sale or sharing of your personal data for advertising. To exercise your opt-out right, click on the “do not sell or share my personal information” link at the bottom of our homepage.
Global Privacy Control
Ovia respects ‘do not sell’ signals sent by your browser. You will need to send this signal from each browser you use.
Appeal Rights
If your request to exercise your rights is refused, you may send your notice of appeal by email to
legal@oviahealth.com
, for review by Ovia’s Legal Department. We will resolve your appeal within 30 days of the date of receipt of your email.
Other Relevant Information
Even if you exercise your rights described above, Ovia reserves the right to retain personal data as permitted by applicable law.
Data Security
Ovia protects personal data with security measures that are consistent with industry standards, including background checks on all employees and data encryption in transit and at rest. We will notify you of security incidents as required by law.
Data Retention
We store personal data for the period that your relationship with Ovia is active and then for a further retention period that reflects the period during which we reasonably anticipate you may remain interested in information about Ovia. After this retention period ends, we delete your data.
How to Contact Ovia?
To contact Ovia to exercise your privacy choices, please see “What Are Your Choices?” above.
Ovia has designated a Data Protection Officer. To contact our Data Protection Officer or for questions or complaints about Ovia’s processing of personal data, contact us at:
Data Protection Officer
Ovuline, Inc., dba Ovia Health
263 Summer Street, Floor 6,
Boston, MA 02210
legal@oviahealth.com
Data subjects located in the EEA or UK may contact the Data Protection Officer at the address above or Ovia’s EU and UK representative at
dpo@labcorp.com
.
You may also have the legal right to lodge a complaint about Ovia’s data processing with your local consumer protection or data protection authority.
Other Issues
Children:
Ovia does not knowingly collect personal data under Ovia Operations from children under 13 (for the US) or from individuals for whom parental consent is required for collection or processing of personal data.
Third Party Websites or Apps:
Some Ovia properties may take you to websites or apps that are operated by other companies. Ovia is not responsible for the privacy practices of its advertisers, sponsors or others. You should review the privacy policies of those sites and apps.
Legal requirements:
Ovia may provide personal data to courts, law enforcement and governmental authorities if required by law or to protect the rights or property of Ovia or third parties. Ovia may access, use and preserve data to comply with law, in anticipation of litigation, or to protect the rights or property of Ovia or third parties, even if the data is subject to a deletion request from you. We may also provide information to law enforcement or authorities to protect the safety of users of the apps or others.
Sale, merger, or change of ownership, transfer to affiliates:
If Ovia Health merges with another company, or its equity securities or all or a part of its assets are sold to a third party, your personal data may be transferred to the buyer or successor entity. Your personal data may also be shared with affiliated companies under common ownership or control with Ovia.
Changes to this Policy
Ovia may modify this Policy from time to time by posting an updated version of the Policy.
Last updated: July 1, 2024
Notice and Consent
We use cookies and tracking technologies to enable certain functions and tools on this website, to track resources, traffic, use and performance, and to promote our products and services. We also share information with third parties as described in our Non-App Privacy Policy. By closing this notice or using our website, you consent to our
Terms of Use
and to our information collection and sharing practices as described in our
Non-App Privacy Policy.
Cookies Settings
Reject Cookies
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Allow All Cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Analytic Cookies
These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label