We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
ImprintWe're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
Imprint
Sub-section Policy: 
Sub-policy 0
https://documentation.my.games/terms/mygames_privacy_child:
We value your privacy!
We use certain categories of cookies and share information about your use of our site with partners who may combine it with other information. Learn more by reading our
Privacy
and
Cookies
policies.
Function
Marketing
Other
Reject all
Accept all
Save + Exit
Cookie Banner powered by
consentmanager.net
We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Language
Language
English
Deutsch
Français
Español
Polski
Русский
Türkçe
العربية
简体中文
繁體中文
Português
한국어
日本語
Documentation
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
Imprint
This document is also available in the following languages:
Русский
,
简体中文
,
Deutsch
,
French
,
Espanol
,
Polska
,
Turk
,
Português
,
한국어
,
Dutch
,
لعربيّة
,
日本語
Only the English version of this document has legal effect. Any translations of this document into other languages are provided for your convenience only.
MY.GAMES Privacy Policy For Children
Last updated: July 4, 2024
Download this page as a PDF
Hi! We want to tell you how we collect your personal data when you visit our websites or play our games on your computer, console or phone. Now and further on, let’s for convenience call it “Services”.
What is personal data? When you use our Services, you leave some information there. It helps us to know you better and save your progress in games!
For example, this information allows us to remember which country you are from and to speak to you in your native language or to remember your character level.
This information is very important, so we have developed rules to use it correctly.
If you are aged 13 years or older, then you yourself may permit us to use your data without the help of your parents or carers. Otherwise we need a permission from your parents or carers.
Without your personal data, we will be unable to help you use our Services, so if you or your parents or carers refuse to give permission or withdraw it, then we will be unable to give you access to our Services.
1. ABOUT US
1.1. We are MY.GAMES B.V. company. We are located in the Netherlands at De Entree 256, 1101 EE, Amsterdam, the Netherlands, unless otherwise is written in the
Imprint
.
1.2. Right now you are reading the Privacy Policy. Please don’t worry if something is not clear to you. Just call your parent or carer and ask for help. We have a few more documents, such as the User Agreement and the Cookie Policy.
2. ABOUT THIS DOCUMENT
2.1. When you use our Services (like playing our games), we expect that:
(a) you can use the Services because you have asked your parent or carer for permission;
(b) you are not going to cheat us;
(c) you understand that you should be careful and cautious when disclosing information about yourself on the Internet, because other people can see it;
(d) you understand that not all information can be deleted from the Internet;
(e) you have read this document and agreed to its conditions.
2.2. We do not check information about you. After all, we are no detectives.
3. WHAT INFORMATION DO WE COLLECT ABOUT YOU AND WHY?
3.1. Nobody likes cheaters or bullies. Neither do we. Sometimes we may take screenshots when you are playing a game to find and punish cheaters.
3.2. The laws say that we may use your personal information only if we have good reasons. We need your data so that we can:
(a) Create, protect, use and change your account;
(b) Provide you with the Services working properly;
(c) Improve the content of the Services;
(d) For other reasons required by law or contract.
3.3. We have some advertisements that may interest you. We know this from your personal data. However, we never share any specific information about you with others.
3.4. Not interested in our game advertisements? You may just opt out!
Each letter has an “Unsubscribe” button at the bottom. Just click on it and that's it! Alternatively, you may change your account settings.
3.5. Perhaps you remember we said your data is very important? Well, there is also highly important data: your health, race, religion and more.
We do not need this data for you to play. So please don’t make this data public in the chat or on the forum, otherwise other people will know it.
We will try to delete them, but it will be very difficult to do so. So when you invent your nickname, unleash your fantasy and be creative.
4. WHO DO WE SHARE THE INFORMATION ABOUT YOU WITH?
4.1. Remember that some of your data can be seen by all players. For example, your nickname or other information that you left in the chat or on the forum.
4.2. In order for you to use our Services, sometimes we ask for help from our friends. So we share some of your data with them.
Don't worry, they receive your data only to help us manage the Services. For example, if you want to share your progress in games on social media.
We always make sure our friends take care of your data as well as we do.
4.3. We respect the law. So, we may transfer your data in order to comply with the requirements of law enforcement or government authorities, including to ensure security on the Internet.
4.4. We can store information about you in other countries, for example, in CIS.
We will also need to transfer your data if we want to sell one of our Services to someone, for example, the game you are playing.
5. PRIVACY SETTINGS
5.1. While visiting our website or when playing our games, you may come across links to some other websites or games. Please be careful! By clicking on these links, you yourself might make your data known to someone else. So everything is at your own risk.
5.3. We are not responsible for the security of your personal data if you yourself have decided to share it with everyone, for example, on our game forum. So please be cautious!
6. HOW LONG WE KEEP THE DATA
6.1. You might wonder how long we keep your data.
The answer is: as long as your account is active or as long as we need your data to provide the Services, unless otherwise stated in the law.
6.2. You may delete your data from your account or delete the entire account. Or you can ask our Support Team to do it.
7. YOUR RIGHTS
7.1. Since you are giving us your data, then you are supposed to have some rights too, right? Right! Your rights:
(a) You may ask us to send you all the information we have about you.
(b) You may ask us to correct the information about you. For example, we missed your birthday and still think you are 9, while you are already 10 years old!
(c) You may ask us to stop using information about you for a while.
(d) You may ask us to delete information about you.
(e) You may ask us to not collect information about you.
(f) Sometimes you may ask us to share all information about you with other company.
(g) All decisions, such as to disable an account, are made by a real person, not a computer.
(h) You may complain about us to a government agency.
(i) If you have given us your consent to collect your data, you may take back your consent, and we will not collect your data.
(j) There may be other rights under the laws of your country that we must also respect.
7.2. Your information – your choice! You yourself may delete or change your account information. If you are from France, you may register here www.bloctel.gouv.fr and we will not send you SMS.
7.3. We have told you about your rights, but have not explained how to use them? No problem!
You need to contact our Support Team by clicking the link
https://support.my.games
or send us a written letter to the COMPANY’s address, and ask us to do one of the above.
We will also need to verify your identity.
8. YOUR CALIFORNIA PRIVACY RIGHTS
8.1. If you live in California, USA, this part of the document is for you.
8.2. As a California resident you may:
(a) Ask us to send you all the information we have about you, at most twice a year.
(b) Ask us to correct the information about you. For example, we missed your birthday and still think you are 9, while you are already 10 years old!
(c) Ask us to stop using information about you for a while.
(b) Ask us to delete the information about you.
(e) Ask us to not collect information about you.
(f) Forbid us to “sell” information about you to “third parties” under the laws of California.
(g) Require us not to discriminate against you because of information about you.
To ask us to do one of the above, you need to contact our Support Team by clicking the link
https://support.my.games/store
or send us a written letter to the COMPANY’s address.
We will also need to verify your identity.
9. SECURITY MEASURES
9.1. You can enter our Services using your username and password. Keep them private, or others may misuse them!
9.2. In case you forget your username and password, ask us to send you a password recovery code by e-mail or SMS.
9.3. If you forget your login details, you can ask us to send you an SMS or e-mail containing a password recovery code.
9.4. We want to keep your account safe from hacking! If someone (even you) make a few failed password attempts, we may disable your account. Don’t worry, you can re-enable it by contacting our Support Team.
10. CHANGES TO THIS POLICY
10.1. Everything changes. So do these explanations! Remember to check back for updates.
11. CONTACT US
11.1. Still having questions? Send a message to our Support Team
https://support.my.games
.
11.2. However, if you prefer to write letters you can send them to the COMPANY’s address. We’ll try to reply within 30 days.
11.3. We’ll keep your letters private. If we want to share your letters with someone, we will first ask you for permission.
11.4. Besides, in our team we have an expert who knows everything about personal data. Feel free to drop us a line at: dpo@my.games. Don’t hesitate to contact us!
Previous version of this document from Aug. 17, 2021
Prev
Developer’s Account  Terms of Use
Next
MY.GAMES End User Licence Agreement for Games
Privacy settings