BLOCK PERSONAL TRACKING
PLEASE NOTE: You will need to opt-out with each computer and browser used depending on your personal privacy settings.
Block Now
You blocked personal tracking
Show “Your Privacy” notice again
Show Again
Our Commitment to You
Sound Credit Union is committed to delivering financial products and services that will empower you, our member, to meet your financial needs and reach your financial goals.
To ensure that you can rely upon the quality of products and services we make available, Sound stands behind our Privacy Policy, which is summarized below and also available as a
printer-friendly PDF
.
View Privacy Policy PDF
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand Sound Credit Union’s Privacy Policy.
At Sound Credit Union, we respect the privacy of our members. We recognize the importance of maintaining the confidentiality of your personal financial information. This notice describes the privacy policy and practices followed by Sound Credit Union. This notice explains what types of member information we collect and under what circumstances we may share it.
Protecting Your Personal Information
All financial companies need to share members’ personal information to run their everyday business. Below, we list the reasons financial companies can share their members’ personal information; the reasons Sound Credit Union chooses to share; and whether you can limit this sharing.
The types of personal information we collect and share depend on the accounts or services you have with us. This information can include:
Name, address, Social Security number, and income
Account balances and transaction history
Credit history and credit scores
When you are no longer our member, we will not share your information except as permitted or required by law.
Reasons we can share your personal information
Purposes
Does Sound Credit Union share?
Can you limit sharing?
Purposes
For everyday business purposes;
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Does Sound Credit Union share?
Yes
Can you limit sharing?
No
Purposes
For marketing purposes
; to offer our products and services to you
Does Sound Credit Union share?
Yes
Can you limit sharing?
No
Purposes
For joint marketing with other financial companies
Does Sound Credit Union share?
Yes
Can you limit sharing?
No
Purposes
For affiliates’ everyday business purposes;
information about your transactions and experiences
Does Sound Credit Union share?
Yes
Can you limit sharing?
Yes
Purposes
For affiliates’ everyday business purposes;
information about your creditworthiness
Does Sound Credit Union share?
No
Can you limit sharing?
We don’t share
Purposes
For nonaffiliates to market to you
Does Sound Credit Union share?
No
Can you limit sharing?
We don’t share
Call Us
800.562.8130
Email Us
Contact Form
Write Us
Sound Credit Union
PO Box 1595
Tacoma, WA 98401
Sound Credit Union
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. We also restrict access to nonpublic personal information about you to those employees and volunteers who need to know the information to provide products or services to you.
We collect your personal information, for example, when you
open an account or apply for a loan
apply for any credit union service
visit our website, provide us information on any online application or transaction, or information you send to us by email
use your credit or debit card or pay your bills
make deposits to or withdrawals from your accounts
We also collect your personal information from others, including credit bureaus or other companies.
Our online and mobile banking app periodically collects, transmits, and uses geolocation information to support features that prevent fraudulent card use and alerts, but only if you expressly authorize collection of such information. You may choose whether geolocation information can be monitored on a continuous basis in the background, only while the app is being used, or not at all.  You can change your location permissions at any time in your device settings.
Federal law only gives you the right to limit information sharing as follows:
sharing for affiliates’ everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Affiliates
: Companies related by common ownership or control. They can be financial and nonfinancial companies.
Sound Insurance Services
Nonaffiliates
: Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Sound Credit Union does not share with nonaffiliates so they can market to you, except for our joint marketing arrangements.
Joint marketing
: A formal agreement between Sound Credit Union and a nonaffiliated financial company where we jointly market financial products or services to you.
Our joint marketing partners include providers of investment and financial services and insurance companies.
Fraud Alert: Scammers Take Advantage of Vaccine
It is important to remember health insurance companies, health departments, and vaccine distribution centers will not ask for your social security, bank account, or a credit/debit card number.
Continue reading
→
Protecting Your Business: Identity theft and reputational fraud
Identity theft happens when someone uses information about you without your permission.
Continue reading
→
Basic tips to keep your computer and identity safe
Don’t use public computers or public or unsecured Wi-Fi for sensitive transactions.
Continue reading
→
Sub-section Policy: 
Sub-policy 0
https://www.soundcu.com/files/Privacy-Policy_Sound.pdf:
