Privacy Policy
We value your privacy. This Privacy Policy (the “Privacy Policy”) is intended to inform you about our practices regarding the collection, use and disclosure of your personal data that you may submit to us when you use our our Text messaging mobile applications (Messenger SMS - Text Messages, and Messenger for Messages Apps) which serves as a default SMS handler as well as communication tool through which you can communicate with other users including through messages, audio messages, video messages and stickers. This Privacy Policy should be read alongside, and in addition to the Terms & Conditions. Please read the Privacy Policy carefully!
This Privacy Policy was last modified on 16th January 2024 and may be sporadically updated at our sole discretion, so please review it now and then. You can always find the most recent version on our website. If a revision is substantial, we will take steps to notify you. What constitutes a substantial change will be determined at our sole discretion. We process your data with due care, in accordance with all applicable laws and regulations, including the regulation (EU) 2016/679 of the European Parliament and of the Council, the General Data Protection Regulation (the “GDPR”).
    The Privacy Policy only covers data processing carried out by us. The Privacy Policy does not address, and we are not responsible for, the privacy practices of any other parties (for instance, the operators of external websites which our Service links to).
Data Controller
Your personal data are being processed by a company Rocket IT Solutions kft. with GooglePlay developer account: Messenger Messages. The registered office of the company is Akácos utca 4, 2161 Csomád, Hungary, Company ID: Cg. 13-09-188747  ("us", "we", "our", “Controller”, “Messenger Messages! or “Rocket IT Solutions”). To learn more about personal data management or if you have any other questions, you're welcome to contact us at the e-mail address
Data Deletion
If you want to data and account deletion form our servers, please contact us at the e-mail address support@rocketitsolutions.eu
Data
We may use two types of information about you: (i) personal data and (ii) usage data.
Personal Data
We may upload your phone number and SMS Log (the “Personal Data”) to our servers, which you provide during a verification process when you decide to use our Service to unlock FREE Messages feature. We do not listen to or read the content of your messages made privately while using our Service and we do not store your messages once they have been delivered to their recipient. When you install the app, you’ll be asked to allow us access to your contact lists and SMS Log information. A copy of the phone numbers of all your contacts will be send to our servers, mainly in order for us to be able to enable you and your contacts to connect.
Usage Data
We and/or our authorised external service providers (see below) may collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device (the "Usage Data"). This Usage Data may include information such as your computer's IP address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
        When you access the Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data. In limited number of cases it is possible to use the Usage Data and identify you by them as an individual, thus make them personal data according to applicable legal regulations, however, we never use the Usage Data to identify you as an individual.
Cookies
We may use cookies and other tracking technologies (the “cookies”) to make our Service work properly and to improve and analyse our Service. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device.
We use our necessary cookies without which our Service would not function and they cannot be switched off.
We also use third-party’s analytical cookies, specifically Google Analytics, which allow to, for instance, recognise and count the number of users and to see how users move around when they’re using our Service. These anonymous data help us to improve the way our Service works.
We also may use third-party’s marketing cookies to uniquely identify your browser and internet device. Thanks to them, our service providers can build a profile of your interests and target you with specialized content. These cookies also allow some companies target you with advertising on other sites.
We inform you about the use of cookies when you visit our Service for the first time and, if applicable, we or our service providers also ask for your consent to use the cookies. The cookies will not be used for any purposes other than the ones stated above. Later, you may choose to accept or refuse cookies by selecting the appropriate settings. Disabling cookies will usually result in also disabling certain functionality and features of the Service. Therefore, it is recommended that you do not disable cookies.
As mentioned above, in some cases we also use cookies provided by third-parties (service providers). The list of such third-parties cookies of which you might encounter through the Service is listed below. We are not responsible for third-party sites and their privacy practices, including as it relates to opt-outs from tracking activities. These companies collect and use this information under their own privacy policies and are responsible for their practices concerning cookies.
Purposes and Legal Basis for Processing your Personal Data
We may process your Personal Data for the purposes of carrying out the agreement existing between us based on your decision to use our Services (i.e., for the purposes of providing you with and maintaining our Service). Legal basis for such processing: the performance of a contract in accordance with Article 6 (1) (b) of the GDPR.
Recipients
We only share your Personal Data within the organisation of the Controller.
We do not share your Personal Data with any recipients outside of the Controller unless one of the following circumstances applies:
a) it is necessary for the compliance with our obligations towards you
To the extent that our external service providers (sub-processors) need access to your personal data to help us perform our Services for you, we have taken the appropriate contractual and organisational measures to ensure that your Personal Data are processed in accordance with all applicable laws and regulations.
Below is a non-exclusive list of our sub-processors. The list of external service providers we use may change from time to time as we change or remove some of the providers listed above and/or put in place other providers to assist us in providing the services.
b) it is necessary for legal reasons
We may share your Personal Data with recipients outside the Controller if we have a good-faith belief that access to and use of your Personal Data is reasonably necessary to: (i) meet any applicable law, regulation, and/or court order; (ii) detect, prevent, or otherwise address fraud, security or technical issues; and/or (iii) protect the interests, properties or safety of the Controller, our users or the public as far as in accordance with the law. When possible, we will inform you about such processing.
Retention Period
The Controller will retain your Personal Data only for as long as it is necessary for the purposes set out in this Privacy Policy. Upon deactivation of your account, we will delete your Personal Data we keep about you within the time necessary to offboard you.
Transfer of Data
The Controller may transfer your Personal Data to countries outside the European Union and the European Economic Area where we engage with external service providers. In such case, we transfer your Personal Data only to a country that are considered to have an adequate level of protection in accordance with the EU Commission's decision or there are appropriate safeguards in place to protect your Personal Data, such as standard contract clauses, binding internal company rules or US Privacy Shield. Regardless of the country in which your Personal Data is processed, the Controller takes reasonable technical, legal and organisational measures to ensure that the level of protection is the same as in the European Union and the European Economic Area.
Your Rights under the GDPR
If you are a resident of the European Economic Area (EEA), you have the following data protection rights:
a)
Right of access
- The Controller offers you access to your Personal Data we process. This means you can contact us and request from us a confirmation whether or not your Personal Data are being processed and if so, you have the right to request access to your Personal Data, which we will provide to you in the form of a so-called "registry" (stating, in particular, purposes, categories of personal data, categories of recipients of personal data, storage periods or criteria for determining storage periods).
b)
Right to rectification
- You have the right to have inaccurate Personal Data we have stored about you rectified.
c)
Right to erasure
- You may also ask us to erase your Personal Data from our systems. We will comply with such request unless we have a legitimate ground to not delete your Personal Data.
d)
Right to restriction of processing
- You may request us to restrict certain processing of your Personal Data. If you restrict certain processing of your Personal Data, this may lead to fewer possibilities to use our Services.
e)
Right to data portability
- You have the right to receive your Personal Data from us in a structured, commonly used and machine-readable format in order to transmit the Personal Data to another controller.
Security of Data
The security of your Personal Data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. Should despite of the security measures, a security breach occur that is likely to have negative effects to your privacy, we will inform you about the breach as soon as reasonably possible.
Links to Other Sites
Our Service may contain links to other web sites that are not operated by us. If you click a third-party link, you will be directed to that third party's site. We strongly advise you to review the privacy policy of every web site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 (the "Children").
        We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.
Service Providers
We may employ third party companies and individuals to facilitate our Service (the "Service Providers"), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
Analytics
We may use the following third-party Service Providers to monitor and analyse the use of our Service:
- Firebase (Google LLC)
- Google Analytics (Google LLC)
Advertising
We may use the following third-party Service Providers to show advertisements to you to help support and maintain our Service:
- AdMob by Google
- AdSense by Google
- AppLovin
- Chartboost
We may use remarketing services to advertise on third party websites to you after you visited our Service. The following third-party uses cookies (only after your consent) to inform, optimise and serve ads based on your past visits to our Service.
Payments
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
The payment third-parties services we work with are:
- Apple Store In-App Payments
- Google Play In-App Payments
- Stripe
Permissions
By installing the app, you are also giving access to your:
- Contacts: Find accounts on the device Read your own contact card for send messages to your contacts.
- Location: Approximate location (network-based) Precise location (GPS and network-based). The app collects location data to enable send your actual location also used to support advertising.
- SMS: ext messages pattern (SMS or MMS) Receive text messages (SMS /MMSWAP) Send SMS messages. The app collects read and write call log data and SMS data to enable receive or send messages even when the app is not in use.
- Call: Call pattern (incoming/outgoing). The app collects read and write call log data and SMS data to enable receive or send messages even when the app is not in use.
- Photos / Media / Files/ Storage: Read the contents of your USB storage Modify or delete the contents of your USB storage. Take pictures and videos Record audio.
- Internet connection: View Wi-Fi and Data connections for download sticker sets and avatars.
- Draw over other apps for quick opening the app from any screen of the device.
- Mobile data settings: Change/intercept network settings and traffic for chech your premuim account expiration.
Conclusion
By downloading the mobile app, you are giving permission to all of the above!
We will update this privacy policy as needed so that it is current, accurate, and as clear as possible.
More questions?
If you have any other questions, you're welcome to contact us at the e-mail address support@rocketitsolutions.eu