Privacy Policy
Privacy Policy of ADONE PTE. LTD.
Effective date: 25 August, 2021
ADONE PTE. LTD. (known as AdOne) operates the www.AdOne.net website, which provides an overview on Mobile services that AdOne offers.
At the AdOne website, accessible at www.AdOne.net, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by the AdOne website and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at
hello@adone.net
.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at www.adone.net, unless otherwise defined in this Privacy Policy.
Information Collection and Use
Depending on your interaction with our Services, we may collect and process the following types of information:
Analytics Data
: Information on how you use and interact with our games, ads, and other services (e.g., usage patterns, device details, profile visits, crash logs, and diagnostic data such as battery life, loading time, latency, framerate, or other performance metrics).
Device Data
: Includes your unique device ID (persistent/non-persistent), Identifier for Advertisers (IDFA), Identifier for Vendor (IDFV), and game center ID.
Location Data
: Your location based on your Internet Protocol (IP) address.
Commercial Information
: Details about products or services purchased, considered, or other purchase histories.
We collect and use your personal data for the following purposes:
To personalize your in-game profile, deliver our games (including social features like team play and competitions), activate your purchases, and provide player support.
To optimize our games for you and your device, and deliver customized in-game events, offers, and promotions.
To operate, improve, and enhance our other games and services.
To personalize our services and better understand your preferences to improve user experience.
To grant access to certain features and functionalities, including social and multiplayer competitions.
To communicate important service-related information, such as confirmations, updates, security alerts, and support messages.
To respond to your inquiries and provide customer support.
To prevent illegal activities, including cheating or fraud, and protect our players.
To comply with legal obligations, prevent fraud, and enforce our Terms of Service.
To offer support through customer service when needed.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these “cookies” to collect information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Advertising and other services
To provide the Service on our behalf
To perform related services or
To assist us in analyzing how our Advertising and other services is used.
Third-party ad servers or ad networks use technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on AdOne website, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Please note that AdOne website has no access to or control over these cookies that are used by third-party advertisers.
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the Internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our website may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Information
We do not intentionally or knowingly collect any personal data from children. If a child under the age of 13 has provided personal data to us, we encourage the child's parent or guardian to contact us to request that we remove the personal data from our systems. With a person between the age of 13 and 18, we require consent of their parents or legal guardians ("Parents") for using Services of the Company. If you believe that we might have any information from or about children, please
Contact Us
.
To the extent permitted under applicable law, we reject and decline any responsibility regarding any activities conducted by a person under 16 years old with or without the permission of a parent. If you are a parent and you give your consent or permission for your child to register for the Services, you thereby agree to the terms relating to use of the Services by your child.
Please check our
Terms and Conditions
for further information and details.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
Free
test game idea in
24 hours
Submit Now