Language
English
·
French(Français)
·
Korean(한국어)
·
Japanese(日本語)
Privacy Policy
NIKEAGAMES CO., LTD. (“NIKEAGAMES” OR “WE”) IS DEDICATED TO PROTECTING THE PRIVACY RIGHTS OF OUR ONLINE USERS (“USERS” OR “YOU”). THIS PRIVACY POLICY (“PRIVACY POLICY”) HAS BEEN CRAFTED TO INFORM YOU AS TO THE WAYS WE COLLECT, STORE, USE AND MANAGE THE INFORMATION YOU PROVIDE IN CONNECTION WITH ANY NIKEAGAMES' GAME ("GAMES") OR APPLICATION (COLLECTIVELY, “SERVICES”). BY USING THE SERVICES, YOU ARE AGREEING TO THE COLLECTION AND USE OF YOUR PERSONAL INFORMATION AS OUTLINED IN THIS PRIVACY POLICY. WE REVIEW AND MODIFY THIS PRIVACY POLICY FROM TIME TO TIME, AND THOSE PRACTICES ARE, THEREFORE, SUBJECT TO CHANGE. WE WILL NOTIFY YOU WHEN CHANGES HAVE BEEN MADE AND USING THE SERVICES AFTER BEING NOTIFIED OF THE CHANGES MEANS YOU AGREE TO THE NEW TERMS. IF YOU HAVE ANY QUESTIONS ABOUT THIS PRIVACY POLICY, PLEASE CONTACT US AT nike@nikeagames.com
1. INFORMATION COLLECTED
NIKEAGAMES' PRIMARY OBJECTIVE IN COLLECTING USER INFORMATION IS TO CREATE YOUR ACCOUNT, PROVIDE AND ENHANCE THE SERVICES AND TO ENABLE USERS TO EASILY NAVIGATE AND ENJOY THE SERVICES. NIKEAGAMES ONLY COLLECTS PERSONAL INFORMATION ON A VOLUNTARY BASIS AND WE MAY STORE INFORMATION ON SERVERS AND EQUIPMENT IN THE UNITED STATES VIA AMAZON WEB SERVICES AND OTHER COUNTRIES SUCH AS REPUBLIC OF KOREA. WHEN YOU INSTALL ANY OF THE NIKEAGAMES’ GAMES OR APPLICATIONS, WE MAY COLLECT AND RECORD THE INFORMATION YOU PROVIDE US VOLUNTARILY THROUGH THE SOCIAL NETWORKING WEBSITE YOU USE TO ACCESS THE SERVICES ("SN WEBSITE") IN ACCORDANCE WITH THE POLICIES AND TERMS OF THE SN WEBSITE. THE TYPES OF PERSONAL INFORMATION COLLECTED IN ACCORDANCE WITH THE ACTIVITIES LISTED ABOVE MAY VARY DEPENDING ON THE ACTIVITY. THIS "PERSONAL INFORMATION" IS DEFINED AS INFORMATION INCLUDE, BUT NOT LIMITED TO: (i) YOUR NAME, (ii) SN WEBSITE USER IDENTIFICATION NUMBER, (iii) EMAIL ADDRESS, OR (iv) GEO-LOCATION INFORMATION. ADDITIONALLY, WE MAY ACQUIRE PERSONAL DATA FOR SITUATIONS WHEN YOU MAKE AVAILABLE TO NIKEAGAMES MAY INCLUDE, BUT ARE NOT LIMITED TO: (i) BY USING NIKEAGAMES' SERVICES (GAMES, APPS) OR VISITING OUR WEBSITES, INCLUDING PARTICIPATION IN MESSAGE BOARDS OR FORUMS ON THE SERVICE, (ii) REGISTRATION FOR SERVICES, CONTESTS, SURVEYS AND SPECIAL EVENTS, (iii) ACCESSING SERVICES USING A THIRD PARTY ID, SUCH AS SN WEBSITES, (iv) PURCHASING A PRODUCT OR SERVICES THROUGH YOUR MARKET-PROVIDER'S (GOOGLE PLAY, APP STORE) (OR "IN-APP PURCHASE"), (v) USING "TELL A FRIEND" MATCH-UP FEATURE, OR OTHER SIMILAR FEATURES, (vi) YOUR EMAIL OF A QUESTION TO OUR CUSTOMER SUPPORT, AND (vii) OTHERWISE THROUGH USE OF NIKEAGAMES' SERVICES WHERE PERSONAL DATA IS REQUIRED FOR USE AND/OR PARTICIPATION. PLEASE NOTE THAT BECAUSE A THIRD PARTY SITE MANAGES THE PURCHASES OF VIRTUAL GOODS OFFERED BY THE SERVICE, WE DO NOT HAVE ACCESS TO YOUR CREDIT CARD DETAILS AND BILLING INFORMATION.
NIKEAGAMES MAY ALSO INVITE YOU TO SHARE NON-PERSONAL INFORMATION ABOUT YOURSELF WHICH MAY INCLUDE BUT IS NOT LIMITED TO: (i) YOUR AGE OR DATE OF BIRTH, (ii) YOUR GENDER, (iii) INFORMATION ABOUT THE HARDWARE YOU MAY OWN, (iv) YOUR FAVORITE WEBSITES, FRIEND INFORMATION AND FAN PAGES (COLLECTIVELY REFERRED TO AS "NON-PERSONAL INFORMATION").
NIKEAGAMES MAY SUPPLEMENT YOUR DATA WITH DATA RECEIVED FROM THIRD PARTIES IN CONNECTION WITH DEMOGRAPHIC ADVERTISEMENT, MARKET AND OTHER ANALYTIC SURVEYS OR SERVICES IN ATTEMPT TO PROVIDE YOU WITH A BETTER USER EXPERIENCE, TO IMPROVE THE QUALITY AND VALUE OF THE SERVICES AND TO ANALYZE HOW OUR SERVICES ARE USED. THE SERVICES WILL ALSO RECORD GAME PLAY INFORMATION SUCH AS YOUR HIGH SCORES OR GAME SESSION DURATION. IN ADDITION TO INFORMATION COLLECTED AS DESCRIBED ABOVE, YOU MAY CHOOSE TO SHARE ADDITIONAL INFORMATION ABOUT YOURSELF THROUGHOUT THE SERVICES, SUCH AS IN GAMES OR ON MESSAGE BOARDS. ANY ACTIONS YOU PERFORM WITH OTHER PLAYERS ARE CONSIDERED PUBLIC, AND ARE YOUR SOLE DISCRETION.
FINALLY, ANY TIME YOU ACCESS THE SERVICES, WE MAY COLLECT AGGREGATE INFORMATION INCLUDING BUT NOT LIMITED TO: (i) INTERNET PROTOCOL ADDRESSES, (ii) BROWSER TYPE, (iii) BROWSER LANGUAGE, (iv) REFERRING / EXIT PAGES AND URLS, (v) PLATFORM TYPE, (vi) NUMBER OF CLICKS, (vii) DOMAIN NAMES, (viii) LANDING PAGES, (ix) PAGES VIEWED AND THE ORDER OF THOSE PAGES, (x) THE AMOUNT OF TIME SPENT ON PARTICULAR PAGES, AND (xi) THE DATE AND TIME OF THIS ACTIVITY. WE USE THIS INFORMATION TO BETTER TAILOR THE SERVICES TO YOUR INTERESTS, TO PROVIDE YOU MORE EFFICIENT CUSTOMER SUPPORT, AND TO OVERALL ENHANCE THE SERVICES. IN ALL CASES OF DATA ACCESS AND COLLECTION, THE INFORMATION YOU PROVIDE WILL NOT BE DISCLOSED, RENTED, LEASED, LOANED, SOLD, OR OTHERWISE VOLUNTARILY DISTRIBUTED TO UNAFFILIATED THIRD PARTIES AND WILL BE USED SOLELY FOR THE PURPOSE OF PROVIDING YOU WITH AND IMPROVING THE SERVICES.
2. USE OF COLLECTED INFORMATION
WE USE INFORMATION COLLECTED THROUGH OUR SERVICES FOR PURPOSES DESCRIBED IN THIS POLICY OR DISCLOSED TO YOU IN CONNECTION WITH OUR SERVICES. THE PERSONAL INFORMATION YOU PROVIDE NIKEAGAMES WILL ALLOW US TO: (i) FULFILL YOUR PRODUCT OR SERVICE ORDER; (ii) ALERT YOU OF NEW PRODUCTS OR SERVICES, FEATURES, OR ENHANCEMENTS; (iii) HANDLE/ROUTE YOUR CUSTOMER SERVICE OR TECHNICAL SUPPORT QUESTIONS OR ISSUES; AND/OR (iv) NOTIFY YOU OF UPGRADE OPPORTUNITIES, CONTESTS, PROMOTIONS, OR SPECIAL EVENTS AND OFFERS.
NIKEAGAMES MAY ENHANCE OR MERGE THE PERSONAL INFORMATION COLLECTED AT A NIKEAGAMES SITE WITH DATA FROM THIRD PARTIES IN ORDER TO, BUT NOT LIMITED TO: (i) CREATE GAME ACCOUNTS AND ALLOW USERS TO PLAY OUR GAMES; (ii) IDENTIFY AND SUGGEST CONNECTIONS WITH OTHER NIKEAGAMES USERS; (iii) OPERATE AND IMPROVE OUR SERVICES; (iv) UNDERSTAND YOU AND YOUR PREFERENCES TO ENHANCE YOUR EXPERIENCE AND ENJOYMENT USING OUR SERVICES; (v) RESPOND TO YOUR COMMENTS AND QUESTIONS AND PROVIDE CUSTOMER SERVICE; (vi) PROVIDE AND DELIVER PRODUCTS AND SERVICES YOU REQUEST; (vii) SEND YOU RELATED INFORMATION, INCLUDING CONFIRMATIONS, INVOICES, TECHNICAL NOTICES, UPDATES, SECURITY ALERTS, AND SUPPORT AND ADMINISTRATIVE MESSAGES; (viii) COMMUNICATE WITH YOU ABOUT PROMOTIONS, REWARDS, UPCOMING EVENTS, AND OTHER NEWS ABOUT PRODUCTS AND SERVICES OFFERED BY NIKEAGAMES AND OUR SELECTED PARTNERS; (ix) ENABLE YOU TO COMMUNICATE WITH OTHER USERS; AND (x) LINK OR COMBINE IT WITH OTHER INFORMATION WE GET FROM THIRD PARTIES, TO HELP UNDERSTAND YOUR PREFERENCES AND PROVIDE YOU WITH BETTER SERVICES. NIKEAGAMES AND ITS PARTNERS ALSO COLLECT DATA TO ASSESS GENERAL INFORMATION ABOUT THE USE OF PRODUCTS, SUCH AS THE NUMBER OF VISITORS TO OUR SITES AND SERVICES AND WHICH SECTIONS OF A SITE OR SERVICE ARE POPULAR. NIKEAGAMES MAY ALSO PROVIDE YOUR PERSONAL INFORMATION TO OTHER COMPANIES OR ORGANIZATIONS THAT OFFER PRODUCTS OR SERVICES THAT MAY BE OF INTEREST TO YOU. IN SUCH CASES, WE WILL NOTIFY YOU THAT THE INFORMATION WILL BE SHARED AND PROVIDE YOU WITH AN OPPORTUNITY TO OPT OUT. LASTLY, WE MAY USE YOUR PERSONAL INFORMATION FOR INTERNAL MARKETING, PROFILING, OR DEMOGRAPHIC PURPOSES, SO WE CAN ADAPT OUR PRODUCTS AND SERVICES TO BETTER SUIT YOUR NEEDS. WE DO THIS TO BETTER UNDERSTAND AND SERVE OUR CUSTOMERS. NIKEAGAMES AND ITS PARTNERS MAY ALSO USE COOKIES, PIXELS, HARDWARE-BASED IDENTIFIERS, OPERATING SYSTREM-BASED IDENTIFIERS, AND SOFTWARE-SET IDENTIFIERS, TO MANAGE AND MEASURE THE PERFORMANCE OF ADVERTISING. NIKEAGAMES ALSO USE THIS DATA TO PROVIDE CONTEXTUALLY-RELEVANT ADVERTISING TO USERS, TO PREVENT USERS FROM SEEING THE SAME ADVERTISEMENTS REPEATEDLY, AND TO ALLOW USERS TO PERSONALIZE THEIR EXPERIENCE ON THE SITE OR SERVICES (FOR EXAMPLE, TO SAVE SCORES IN A GAME). PLEASE NOTE THAT NIKEAGAMES' PARTNERS MAY HAVE THEIR OWN POLICIES RELATED TO TRACKING TECHNOLOGIES FOR ANALYTICS AND ADVERTISING-SERVING PURPOSES.
WHILE NIKEAGAMES REQUIRES THAT COMPANIES COMPLY WITH NIKEAGAMES' PRIVACY POLICY BEFORE NIKEAGAMES ALLOWS THOSE COMPANIES TO ACCESS OUR SITES AND SERVICIES, NIKEAGAMES DO NOT ACTUALLY CONTROL THIRD-PARTY DATA COLLECTION AND USE. THEREFORE, WE CANNOT AND DO NOT ASSUME ANY RESPONSIBILITY FOR ANY ACTIONS OR OMISSIONS OF THIRD PARTIES, INCLUDING THE MANNER IN WHICH THEY USE INFORMATION RECEIVED EITHER FROM US OR INDEPENDENTLY.
PLEASE BE ADVISED THAT PERSONAL INFORMATION SUBMITTED BY INDIVIDUALS ACTING SOLELY IN A BUSINESS CAPACITY (E.G., PERSONAL INFORMATION CONTAINED IN JOB APPLICANT'S RESUME) IS NOT SUBJECT TO THE USES SET FORTH ABOVE OR TO ANY OTHER PRACTICES STATED IN THIS PRIVACY POLICY.
3. DISCLOSURE OF PERSONAL INFORMATION
YOU UNDERSTAND AND AGREE THAT WE MAY BE REQUIRED TO DISCLOSE ANY PERSONAL INFORMATION IF REQUIRED TO DO SO BY LAW OR IN THE GOOD FAITH BELIEF THAT SUCH DISCLOSURE IS REASONABLY NECESSARY TO AVOID LIABILITY, TO COMPLY WITH LEGAL PROCESS, INCLUDING BUT NOT LIMITED TO (i) A SEARCH WARRANT, (ii) SUBPOENA, (iii) STATUTE, OR (iv) COURT ORDER, OR TO PROTECT OUR RIGHTS AND PROPERTY, OR THAT OF THE PUBLIC. PERSONAL DATA MAY BE DISCLOSED TO THIRD PARTIES INCLUDING THIRD PARTIES LOCATED OUTSIDE SOUTH KOREA IN ACCORDANCE WITH APPLICABLE LEGISLATION AND THIS PRIVACY POLICY.
WE RESERVE THE RIGHT TO DISCLOSE YOUR PERSONAL INFORMATION WITHIN OUR DATABASES, ACCESS LOGS OR OTHER RECORDS CONCERNING YOU AS REQUIRED BY LAW OR IN SPECIAL CASES WHEN WE HAVE REASON TO BELIEVE THAT DISCLOSING SUCH INFORMATION IS NECESSARY TO IDENTIFY, CONTACT, OR INITIATE LEGAL PROCEEDINGS AGAINST YOU IF YOU ARE VIOLATING THE TERMS OF SERVICE OR OTHER RULES, POLICIES, NOTICES, AGREEMENTS OR GUIDELINES FOR THE GAMES, OR MAY BE CAUSING INJURY TO OR INTERFERENCE (INTENTIONALLY OR UNINTENTIONALLY) WITH NIKEAGAMES' RIGHTS OR PROPERTY, OTHER USERS OF NIKEAGAMES' SITE OR GAMES, OR ANYONE ELSE WHO COULD BE HARMED BY YOUR ACTIVITIES. WE ALSO RESERVE THE RIGHT TO RELEASE AND/OR USE ALL INFORMATION CONTAINED WITHIN OUR DATABASES, ACCESS LOGS OR OTHER RECORDS CONCERNING YOU IF YOU INTENTIONALLY OR UNINTENTIONALLY PARTAKE (OR ARE REASONABLY SUSPECTED OF PARTAKING) IN ANY ILLEGAL ACTIVITY OR IT IS NECESSARY TO PREVENT FRAUD OR OTHER ILLEGAL ACTIVITIES EVEN WITHOUT A SUBPOENA, WARRANT OR OTHER COURT ORDER.
NOTE THAT NIKEAGAMES IS NOT REQUIRED TO QUESTION OR CONTEST THE VALIDITY OF ANY SEARCH WARRANT, SUBPOENA OR OTHER SIMILAR GOVERNMENTAL REQUEST THAT NIKEAGAMES MAY RECEIVE. ADDITIONALLY, IN THE EVENT OF A MERGER, ACQUISITION, REORGANIZATION, BANKRUPTCY OR OTHER SIMILAR EVENT, CUSTOMER INFORMATION MAY BE TRANSFERRED TO NIKEAGAMES' SUCCESSOR OR ASSIGNEE, IF PERMITTED BY AND DONE IN ACCORDANCE WITH APPLICABLE LAW.
NIKEAGAMES MAY ENGAGE OTHER COMPANIES AND INDIVIDUALS TO PERFORM SERVICES ON OUR BEHALF. EXAMPLES OF THESE SERVICES INCLUDE ANALYZING DATA AND PROVIDING CUSTOMER SUPPORT. THESE AGENTS AND SERVICE PROVIDERS MAY HAVE ACCESS TO YOUR PERSONAL INFORMATION IN CONNECTION WITH THE PERFORMANCE OF SERVICES FOR NIKEAGAMES.
NIKEAGAMES MAY ALSO HAVE MESSAGE BOARDS, FORUMS, AND/OR CHAT AREAS, WHERE USERS CAN EXCHANGE IDEAS AND COMMUNICATE WITH ONE ANOTHER. WHEN POSTING TO A MESSAGE BOARD, FORUM, OR CHAT AREA, PLEASE BE AWARE THAT THE INFORMATION IS BEING MADE PUBLICLY AVAILABLE ON-LINE AND THE USER DOES SO AT HIS OR HER OWN RISK.
4. INFORMATION SECURITY
NIKEAGAMES FOLLOWS GENERALLY ACCEPTED INDUSTRY STANDARDS AND MAINTAINS REASONABLE SAFEGUARDS TO ATTEMPT TO ENSURE THE SECURITY, INTEGRITY AND PRIVACY OF THE INFORMATION IN NIKEAGAMES' POSSESSION FROM ACCIDENTAL LOSS AND FROM UNATUTHORIZED ACCESS, USE, ALTERATION OR DISCLOSURE BY THIRDS PARTIES. ALTHOUGH WE MAKE GOOD FAITH EFFORTS TO STORE THE INFORMATION COLLECTED ON THE SERVICE IN A SECURE OPERATING ENVIRONMENT THAT IS NOT AVAILABLE TO THE PUBLIC, WE CANNOT GUARANTEE THE ABSOLUTE SECURITY OF THAT INFORMATION DURING ITS TRANSMISSION OR ITS STORAGE ON OUR SYSTEMS. FURTHER, WHILE WE ATTEMPT TO ENSURE THE INTEGRITY AND SECURITY OF OUR NETWORK AND SYSTEMS, WE CANNOT GUARANTEE THAT OUR SECURITY MEASURES WILL PREVENT THIRD-PARTY "HACKERS" FROM ILLEGALLY OBTAINING ACCESS TO THIS INFORMATION. WE DO NOT WARRANT OR REPRESENT THAT YOUR INFORMATION WILL BE PROTECTED AGAINST, LOSS, MISUSE, OR ALTERATION BY THIRD PARTIES. NO METHOD OF TRANSMISSION OVER THE INTERNET, OR METHOD OF ELECTRONIC STORAGE, IS 100% SECURE, HOWEVER. THEREFORE, WE CANNOT GUARANTEE ITS ABSOLUTE SECURITY.
5. POLICY REGARDING MINOR CHILDREN
THE SERVICE IS NOT GEARED TOWARD ANYONE UNDER THE AGE OF THIRTEEN (13). NIKEAGAMES DOES NOT KNOWINGLY COLLECT OR SOLICIT PERSONAL INFORMATION FROM ANYONE UNDER THIRTEEN (13) YEARS OF AGE. IF NIKEAGAMES LEARNS THAT NIKEAGAMES HAS INADVERTENTLY GATHERED PERSONAL DATA FROM ANYONE UNDER THIRTEEN (13) YEARS OF AGE, NIKEAGAMES WILL TAKE REASONABLE MEASURES TO PROMPTLY DELETE SUCH PERSONAL DATA FROM NIKEAGAMES' RECORDS FROM OUR FILES AS QUICKLY AS POSSIBLE. NIKEAGAMES AND ITS PARTNERS DO COLLECT NON-PERSONALLY IDENTIFIABLE DATA FROM CHILDREN. THIS INCLUDES, FOR EXAMPLE, COLLECTION OF IP-BASED GEOLOGICAL DATA TO ENSURE THAT THE PRODUCT, SERVICES OR FEATURES SERVED COMPLY WITH APPLICABLE LAWS OF THAT NATION. IF YOU ARE A PARENT OR LEGAL GUARDIAN OF A MINOR WHO CREATES AN ACCOUNT YOU ACCEPT THESE TERMS ON THE MINOR'S BEHALF AND ARE RESPONSIBLE FOR ALL USE OF THE SERVICES AND WE URGE YOU TO INSTRUCT YOUR CHILD TO NEVER GIVE OUT HIS OR HER REAL NAME, ADDRESS, PHONE NUMBER OR OTHER PERSONALLY IDENTIFIABLE INFORMATION WHILE USING THE SERVICE. CHILDREN UNDER THE AGE OF THIRTEEN (13) SHOULD NEVER ATTEMPT TO REGISTER FOR AN ACCOUNT AND SHOULD NEVER OTHERWISE ACCESS THIS SITE OR SERVICE WITHOUT THE UNEQUIVOCAL PERMISSION OF THEIR PARENTS OR GUARDIAN, INCLUDING PLAYING ANY GAMES.
Sub-section Policy: 
Sub-policy 0
https://nikeagames.com/en/privacy:
Language
English
·
French(Français)
·
Korean(한국어)
·
Japanese(日本語)
Privacy Policy
NIKEAGAMES CO., LTD. (“NIKEAGAMES” OR “WE”) IS DEDICATED TO PROTECTING THE PRIVACY RIGHTS OF OUR ONLINE USERS (“USERS” OR “YOU”). THIS PRIVACY POLICY (“PRIVACY POLICY”) HAS BEEN CRAFTED TO INFORM YOU AS TO THE WAYS WE COLLECT, STORE, USE AND MANAGE THE INFORMATION YOU PROVIDE IN CONNECTION WITH ANY NIKEAGAMES' GAME ("GAMES") OR APPLICATION (COLLECTIVELY, “SERVICES”). BY USING THE SERVICES, YOU ARE AGREEING TO THE COLLECTION AND USE OF YOUR PERSONAL INFORMATION AS OUTLINED IN THIS PRIVACY POLICY. WE REVIEW AND MODIFY THIS PRIVACY POLICY FROM TIME TO TIME, AND THOSE PRACTICES ARE, THEREFORE, SUBJECT TO CHANGE. WE WILL NOTIFY YOU WHEN CHANGES HAVE BEEN MADE AND USING THE SERVICES AFTER BEING NOTIFIED OF THE CHANGES MEANS YOU AGREE TO THE NEW TERMS. IF YOU HAVE ANY QUESTIONS ABOUT THIS PRIVACY POLICY, PLEASE CONTACT US AT nike@nikeagames.com
1. INFORMATION COLLECTED
NIKEAGAMES' PRIMARY OBJECTIVE IN COLLECTING USER INFORMATION IS TO CREATE YOUR ACCOUNT, PROVIDE AND ENHANCE THE SERVICES AND TO ENABLE USERS TO EASILY NAVIGATE AND ENJOY THE SERVICES. NIKEAGAMES ONLY COLLECTS PERSONAL INFORMATION ON A VOLUNTARY BASIS AND WE MAY STORE INFORMATION ON SERVERS AND EQUIPMENT IN THE UNITED STATES VIA AMAZON WEB SERVICES AND OTHER COUNTRIES SUCH AS REPUBLIC OF KOREA. WHEN YOU INSTALL ANY OF THE NIKEAGAMES’ GAMES OR APPLICATIONS, WE MAY COLLECT AND RECORD THE INFORMATION YOU PROVIDE US VOLUNTARILY THROUGH THE SOCIAL NETWORKING WEBSITE YOU USE TO ACCESS THE SERVICES ("SN WEBSITE") IN ACCORDANCE WITH THE POLICIES AND TERMS OF THE SN WEBSITE. THE TYPES OF PERSONAL INFORMATION COLLECTED IN ACCORDANCE WITH THE ACTIVITIES LISTED ABOVE MAY VARY DEPENDING ON THE ACTIVITY. THIS "PERSONAL INFORMATION" IS DEFINED AS INFORMATION INCLUDE, BUT NOT LIMITED TO: (i) YOUR NAME, (ii) SN WEBSITE USER IDENTIFICATION NUMBER, (iii) EMAIL ADDRESS, OR (iv) GEO-LOCATION INFORMATION. ADDITIONALLY, WE MAY ACQUIRE PERSONAL DATA FOR SITUATIONS WHEN YOU MAKE AVAILABLE TO NIKEAGAMES MAY INCLUDE, BUT ARE NOT LIMITED TO: (i) BY USING NIKEAGAMES' SERVICES (GAMES, APPS) OR VISITING OUR WEBSITES, INCLUDING PARTICIPATION IN MESSAGE BOARDS OR FORUMS ON THE SERVICE, (ii) REGISTRATION FOR SERVICES, CONTESTS, SURVEYS AND SPECIAL EVENTS, (iii) ACCESSING SERVICES USING A THIRD PARTY ID, SUCH AS SN WEBSITES, (iv) PURCHASING A PRODUCT OR SERVICES THROUGH YOUR MARKET-PROVIDER'S (GOOGLE PLAY, APP STORE) (OR "IN-APP PURCHASE"), (v) USING "TELL A FRIEND" MATCH-UP FEATURE, OR OTHER SIMILAR FEATURES, (vi) YOUR EMAIL OF A QUESTION TO OUR CUSTOMER SUPPORT, AND (vii) OTHERWISE THROUGH USE OF NIKEAGAMES' SERVICES WHERE PERSONAL DATA IS REQUIRED FOR USE AND/OR PARTICIPATION. PLEASE NOTE THAT BECAUSE A THIRD PARTY SITE MANAGES THE PURCHASES OF VIRTUAL GOODS OFFERED BY THE SERVICE, WE DO NOT HAVE ACCESS TO YOUR CREDIT CARD DETAILS AND BILLING INFORMATION.
NIKEAGAMES MAY ALSO INVITE YOU TO SHARE NON-PERSONAL INFORMATION ABOUT YOURSELF WHICH MAY INCLUDE BUT IS NOT LIMITED TO: (i) YOUR AGE OR DATE OF BIRTH, (ii) YOUR GENDER, (iii) INFORMATION ABOUT THE HARDWARE YOU MAY OWN, (iv) YOUR FAVORITE WEBSITES, FRIEND INFORMATION AND FAN PAGES (COLLECTIVELY REFERRED TO AS "NON-PERSONAL INFORMATION").
NIKEAGAMES MAY SUPPLEMENT YOUR DATA WITH DATA RECEIVED FROM THIRD PARTIES IN CONNECTION WITH DEMOGRAPHIC ADVERTISEMENT, MARKET AND OTHER ANALYTIC SURVEYS OR SERVICES IN ATTEMPT TO PROVIDE YOU WITH A BETTER USER EXPERIENCE, TO IMPROVE THE QUALITY AND VALUE OF THE SERVICES AND TO ANALYZE HOW OUR SERVICES ARE USED. THE SERVICES WILL ALSO RECORD GAME PLAY INFORMATION SUCH AS YOUR HIGH SCORES OR GAME SESSION DURATION. IN ADDITION TO INFORMATION COLLECTED AS DESCRIBED ABOVE, YOU MAY CHOOSE TO SHARE ADDITIONAL INFORMATION ABOUT YOURSELF THROUGHOUT THE SERVICES, SUCH AS IN GAMES OR ON MESSAGE BOARDS. ANY ACTIONS YOU PERFORM WITH OTHER PLAYERS ARE CONSIDERED PUBLIC, AND ARE YOUR SOLE DISCRETION.
FINALLY, ANY TIME YOU ACCESS THE SERVICES, WE MAY COLLECT AGGREGATE INFORMATION INCLUDING BUT NOT LIMITED TO: (i) INTERNET PROTOCOL ADDRESSES, (ii) BROWSER TYPE, (iii) BROWSER LANGUAGE, (iv) REFERRING / EXIT PAGES AND URLS, (v) PLATFORM TYPE, (vi) NUMBER OF CLICKS, (vii) DOMAIN NAMES, (viii) LANDING PAGES, (ix) PAGES VIEWED AND THE ORDER OF THOSE PAGES, (x) THE AMOUNT OF TIME SPENT ON PARTICULAR PAGES, AND (xi) THE DATE AND TIME OF THIS ACTIVITY. WE USE THIS INFORMATION TO BETTER TAILOR THE SERVICES TO YOUR INTERESTS, TO PROVIDE YOU MORE EFFICIENT CUSTOMER SUPPORT, AND TO OVERALL ENHANCE THE SERVICES. IN ALL CASES OF DATA ACCESS AND COLLECTION, THE INFORMATION YOU PROVIDE WILL NOT BE DISCLOSED, RENTED, LEASED, LOANED, SOLD, OR OTHERWISE VOLUNTARILY DISTRIBUTED TO UNAFFILIATED THIRD PARTIES AND WILL BE USED SOLELY FOR THE PURPOSE OF PROVIDING YOU WITH AND IMPROVING THE SERVICES.
2. USE OF COLLECTED INFORMATION
WE USE INFORMATION COLLECTED THROUGH OUR SERVICES FOR PURPOSES DESCRIBED IN THIS POLICY OR DISCLOSED TO YOU IN CONNECTION WITH OUR SERVICES. THE PERSONAL INFORMATION YOU PROVIDE NIKEAGAMES WILL ALLOW US TO: (i) FULFILL YOUR PRODUCT OR SERVICE ORDER; (ii) ALERT YOU OF NEW PRODUCTS OR SERVICES, FEATURES, OR ENHANCEMENTS; (iii) HANDLE/ROUTE YOUR CUSTOMER SERVICE OR TECHNICAL SUPPORT QUESTIONS OR ISSUES; AND/OR (iv) NOTIFY YOU OF UPGRADE OPPORTUNITIES, CONTESTS, PROMOTIONS, OR SPECIAL EVENTS AND OFFERS.
NIKEAGAMES MAY ENHANCE OR MERGE THE PERSONAL INFORMATION COLLECTED AT A NIKEAGAMES SITE WITH DATA FROM THIRD PARTIES IN ORDER TO, BUT NOT LIMITED TO: (i) CREATE GAME ACCOUNTS AND ALLOW USERS TO PLAY OUR GAMES; (ii) IDENTIFY AND SUGGEST CONNECTIONS WITH OTHER NIKEAGAMES USERS; (iii) OPERATE AND IMPROVE OUR SERVICES; (iv) UNDERSTAND YOU AND YOUR PREFERENCES TO ENHANCE YOUR EXPERIENCE AND ENJOYMENT USING OUR SERVICES; (v) RESPOND TO YOUR COMMENTS AND QUESTIONS AND PROVIDE CUSTOMER SERVICE; (vi) PROVIDE AND DELIVER PRODUCTS AND SERVICES YOU REQUEST; (vii) SEND YOU RELATED INFORMATION, INCLUDING CONFIRMATIONS, INVOICES, TECHNICAL NOTICES, UPDATES, SECURITY ALERTS, AND SUPPORT AND ADMINISTRATIVE MESSAGES; (viii) COMMUNICATE WITH YOU ABOUT PROMOTIONS, REWARDS, UPCOMING EVENTS, AND OTHER NEWS ABOUT PRODUCTS AND SERVICES OFFERED BY NIKEAGAMES AND OUR SELECTED PARTNERS; (ix) ENABLE YOU TO COMMUNICATE WITH OTHER USERS; AND (x) LINK OR COMBINE IT WITH OTHER INFORMATION WE GET FROM THIRD PARTIES, TO HELP UNDERSTAND YOUR PREFERENCES AND PROVIDE YOU WITH BETTER SERVICES. NIKEAGAMES AND ITS PARTNERS ALSO COLLECT DATA TO ASSESS GENERAL INFORMATION ABOUT THE USE OF PRODUCTS, SUCH AS THE NUMBER OF VISITORS TO OUR SITES AND SERVICES AND WHICH SECTIONS OF A SITE OR SERVICE ARE POPULAR. NIKEAGAMES MAY ALSO PROVIDE YOUR PERSONAL INFORMATION TO OTHER COMPANIES OR ORGANIZATIONS THAT OFFER PRODUCTS OR SERVICES THAT MAY BE OF INTEREST TO YOU. IN SUCH CASES, WE WILL NOTIFY YOU THAT THE INFORMATION WILL BE SHARED AND PROVIDE YOU WITH AN OPPORTUNITY TO OPT OUT. LASTLY, WE MAY USE YOUR PERSONAL INFORMATION FOR INTERNAL MARKETING, PROFILING, OR DEMOGRAPHIC PURPOSES, SO WE CAN ADAPT OUR PRODUCTS AND SERVICES TO BETTER SUIT YOUR NEEDS. WE DO THIS TO BETTER UNDERSTAND AND SERVE OUR CUSTOMERS. NIKEAGAMES AND ITS PARTNERS MAY ALSO USE COOKIES, PIXELS, HARDWARE-BASED IDENTIFIERS, OPERATING SYSTREM-BASED IDENTIFIERS, AND SOFTWARE-SET IDENTIFIERS, TO MANAGE AND MEASURE THE PERFORMANCE OF ADVERTISING. NIKEAGAMES ALSO USE THIS DATA TO PROVIDE CONTEXTUALLY-RELEVANT ADVERTISING TO USERS, TO PREVENT USERS FROM SEEING THE SAME ADVERTISEMENTS REPEATEDLY, AND TO ALLOW USERS TO PERSONALIZE THEIR EXPERIENCE ON THE SITE OR SERVICES (FOR EXAMPLE, TO SAVE SCORES IN A GAME). PLEASE NOTE THAT NIKEAGAMES' PARTNERS MAY HAVE THEIR OWN POLICIES RELATED TO TRACKING TECHNOLOGIES FOR ANALYTICS AND ADVERTISING-SERVING PURPOSES.
WHILE NIKEAGAMES REQUIRES THAT COMPANIES COMPLY WITH NIKEAGAMES' PRIVACY POLICY BEFORE NIKEAGAMES ALLOWS THOSE COMPANIES TO ACCESS OUR SITES AND SERVICIES, NIKEAGAMES DO NOT ACTUALLY CONTROL THIRD-PARTY DATA COLLECTION AND USE. THEREFORE, WE CANNOT AND DO NOT ASSUME ANY RESPONSIBILITY FOR ANY ACTIONS OR OMISSIONS OF THIRD PARTIES, INCLUDING THE MANNER IN WHICH THEY USE INFORMATION RECEIVED EITHER FROM US OR INDEPENDENTLY.
PLEASE BE ADVISED THAT PERSONAL INFORMATION SUBMITTED BY INDIVIDUALS ACTING SOLELY IN A BUSINESS CAPACITY (E.G., PERSONAL INFORMATION CONTAINED IN JOB APPLICANT'S RESUME) IS NOT SUBJECT TO THE USES SET FORTH ABOVE OR TO ANY OTHER PRACTICES STATED IN THIS PRIVACY POLICY.
3. DISCLOSURE OF PERSONAL INFORMATION
YOU UNDERSTAND AND AGREE THAT WE MAY BE REQUIRED TO DISCLOSE ANY PERSONAL INFORMATION IF REQUIRED TO DO SO BY LAW OR IN THE GOOD FAITH BELIEF THAT SUCH DISCLOSURE IS REASONABLY NECESSARY TO AVOID LIABILITY, TO COMPLY WITH LEGAL PROCESS, INCLUDING BUT NOT LIMITED TO (i) A SEARCH WARRANT, (ii) SUBPOENA, (iii) STATUTE, OR (iv) COURT ORDER, OR TO PROTECT OUR RIGHTS AND PROPERTY, OR THAT OF THE PUBLIC. PERSONAL DATA MAY BE DISCLOSED TO THIRD PARTIES INCLUDING THIRD PARTIES LOCATED OUTSIDE SOUTH KOREA IN ACCORDANCE WITH APPLICABLE LEGISLATION AND THIS PRIVACY POLICY.
WE RESERVE THE RIGHT TO DISCLOSE YOUR PERSONAL INFORMATION WITHIN OUR DATABASES, ACCESS LOGS OR OTHER RECORDS CONCERNING YOU AS REQUIRED BY LAW OR IN SPECIAL CASES WHEN WE HAVE REASON TO BELIEVE THAT DISCLOSING SUCH INFORMATION IS NECESSARY TO IDENTIFY, CONTACT, OR INITIATE LEGAL PROCEEDINGS AGAINST YOU IF YOU ARE VIOLATING THE TERMS OF SERVICE OR OTHER RULES, POLICIES, NOTICES, AGREEMENTS OR GUIDELINES FOR THE GAMES, OR MAY BE CAUSING INJURY TO OR INTERFERENCE (INTENTIONALLY OR UNINTENTIONALLY) WITH NIKEAGAMES' RIGHTS OR PROPERTY, OTHER USERS OF NIKEAGAMES' SITE OR GAMES, OR ANYONE ELSE WHO COULD BE HARMED BY YOUR ACTIVITIES. WE ALSO RESERVE THE RIGHT TO RELEASE AND/OR USE ALL INFORMATION CONTAINED WITHIN OUR DATABASES, ACCESS LOGS OR OTHER RECORDS CONCERNING YOU IF YOU INTENTIONALLY OR UNINTENTIONALLY PARTAKE (OR ARE REASONABLY SUSPECTED OF PARTAKING) IN ANY ILLEGAL ACTIVITY OR IT IS NECESSARY TO PREVENT FRAUD OR OTHER ILLEGAL ACTIVITIES EVEN WITHOUT A SUBPOENA, WARRANT OR OTHER COURT ORDER.
NOTE THAT NIKEAGAMES IS NOT REQUIRED TO QUESTION OR CONTEST THE VALIDITY OF ANY SEARCH WARRANT, SUBPOENA OR OTHER SIMILAR GOVERNMENTAL REQUEST THAT NIKEAGAMES MAY RECEIVE. ADDITIONALLY, IN THE EVENT OF A MERGER, ACQUISITION, REORGANIZATION, BANKRUPTCY OR OTHER SIMILAR EVENT, CUSTOMER INFORMATION MAY BE TRANSFERRED TO NIKEAGAMES' SUCCESSOR OR ASSIGNEE, IF PERMITTED BY AND DONE IN ACCORDANCE WITH APPLICABLE LAW.
NIKEAGAMES MAY ENGAGE OTHER COMPANIES AND INDIVIDUALS TO PERFORM SERVICES ON OUR BEHALF. EXAMPLES OF THESE SERVICES INCLUDE ANALYZING DATA AND PROVIDING CUSTOMER SUPPORT. THESE AGENTS AND SERVICE PROVIDERS MAY HAVE ACCESS TO YOUR PERSONAL INFORMATION IN CONNECTION WITH THE PERFORMANCE OF SERVICES FOR NIKEAGAMES.
NIKEAGAMES MAY ALSO HAVE MESSAGE BOARDS, FORUMS, AND/OR CHAT AREAS, WHERE USERS CAN EXCHANGE IDEAS AND COMMUNICATE WITH ONE ANOTHER. WHEN POSTING TO A MESSAGE BOARD, FORUM, OR CHAT AREA, PLEASE BE AWARE THAT THE INFORMATION IS BEING MADE PUBLICLY AVAILABLE ON-LINE AND THE USER DOES SO AT HIS OR HER OWN RISK.
4. INFORMATION SECURITY
NIKEAGAMES FOLLOWS GENERALLY ACCEPTED INDUSTRY STANDARDS AND MAINTAINS REASONABLE SAFEGUARDS TO ATTEMPT TO ENSURE THE SECURITY, INTEGRITY AND PRIVACY OF THE INFORMATION IN NIKEAGAMES' POSSESSION FROM ACCIDENTAL LOSS AND FROM UNATUTHORIZED ACCESS, USE, ALTERATION OR DISCLOSURE BY THIRDS PARTIES. ALTHOUGH WE MAKE GOOD FAITH EFFORTS TO STORE THE INFORMATION COLLECTED ON THE SERVICE IN A SECURE OPERATING ENVIRONMENT THAT IS NOT AVAILABLE TO THE PUBLIC, WE CANNOT GUARANTEE THE ABSOLUTE SECURITY OF THAT INFORMATION DURING ITS TRANSMISSION OR ITS STORAGE ON OUR SYSTEMS. FURTHER, WHILE WE ATTEMPT TO ENSURE THE INTEGRITY AND SECURITY OF OUR NETWORK AND SYSTEMS, WE CANNOT GUARANTEE THAT OUR SECURITY MEASURES WILL PREVENT THIRD-PARTY "HACKERS" FROM ILLEGALLY OBTAINING ACCESS TO THIS INFORMATION. WE DO NOT WARRANT OR REPRESENT THAT YOUR INFORMATION WILL BE PROTECTED AGAINST, LOSS, MISUSE, OR ALTERATION BY THIRD PARTIES. NO METHOD OF TRANSMISSION OVER THE INTERNET, OR METHOD OF ELECTRONIC STORAGE, IS 100% SECURE, HOWEVER. THEREFORE, WE CANNOT GUARANTEE ITS ABSOLUTE SECURITY.
5. POLICY REGARDING MINOR CHILDREN
THE SERVICE IS NOT GEARED TOWARD ANYONE UNDER THE AGE OF THIRTEEN (13). NIKEAGAMES DOES NOT KNOWINGLY COLLECT OR SOLICIT PERSONAL INFORMATION FROM ANYONE UNDER THIRTEEN (13) YEARS OF AGE. IF NIKEAGAMES LEARNS THAT NIKEAGAMES HAS INADVERTENTLY GATHERED PERSONAL DATA FROM ANYONE UNDER THIRTEEN (13) YEARS OF AGE, NIKEAGAMES WILL TAKE REASONABLE MEASURES TO PROMPTLY DELETE SUCH PERSONAL DATA FROM NIKEAGAMES' RECORDS FROM OUR FILES AS QUICKLY AS POSSIBLE. NIKEAGAMES AND ITS PARTNERS DO COLLECT NON-PERSONALLY IDENTIFIABLE DATA FROM CHILDREN. THIS INCLUDES, FOR EXAMPLE, COLLECTION OF IP-BASED GEOLOGICAL DATA TO ENSURE THAT THE PRODUCT, SERVICES OR FEATURES SERVED COMPLY WITH APPLICABLE LAWS OF THAT NATION. IF YOU ARE A PARENT OR LEGAL GUARDIAN OF A MINOR WHO CREATES AN ACCOUNT YOU ACCEPT THESE TERMS ON THE MINOR'S BEHALF AND ARE RESPONSIBLE FOR ALL USE OF THE SERVICES AND WE URGE YOU TO INSTRUCT YOUR CHILD TO NEVER GIVE OUT HIS OR HER REAL NAME, ADDRESS, PHONE NUMBER OR OTHER PERSONALLY IDENTIFIABLE INFORMATION WHILE USING THE SERVICE. CHILDREN UNDER THE AGE OF THIRTEEN (13) SHOULD NEVER ATTEMPT TO REGISTER FOR AN ACCOUNT AND SHOULD NEVER OTHERWISE ACCESS THIS SITE OR SERVICE WITHOUT THE UNEQUIVOCAL PERMISSION OF THEIR PARENTS OR GUARDIAN, INCLUDING PLAYING ANY GAMES.