Advertisements
Powered by wordads.co
We've received your report.
Thanks for your feedback!
Seen too often
Not relevant
Offensive
Broken
Report this ad
Privacy
Policy
We at Playoneer Ltd. (“Playoneer Games”, “Playoneer”, “us”, “we”, or “our”) recognize and respect the importance of maintaining the privacy of our users. This Privacy Notice describes the types of information we collect from you when you play games through our mobile applications (“Apps”). This Privacy Notice also explains how we process, transfer, store and disclose the information collected, as well as your ability to control certain uses of the collected information. If not otherwise defined herein, capitalized terms have the meaning given to them in the Terms of Service, available at [https://playoneer.net/terms-of-service] (“Terms”). “You” means an individual using the Apps.
If you are an individual located in the European Union (“EU Individual”), some additional terms and rights may apply to you, as detailed herein.
If you are a resident of the State of California, some additional terms and rights may apply to you, as detailed in the Supplemental Privacy Notice for California Residents available below.
“Personal Data” means any information that refers, is related to, or is associated with an identified or identifiable individual or as otherwise may be defined by applicable law. This Privacy Notice details which Personal Data we collect when we provide the Apps to you.
Privacy Notice Key Points
The key points listed below are presented in further detail throughout this Privacy Notice. These key points do not substitute the full Privacy Notice.
Personal Data and How We Use It.
Additional Uses.
Sharing the Personal Data We Collect.
International Transfer.
Security.
Your Rights – How to Access and Limit Our Use of Certain Personal Data.
Data Retention.
Cookies and Similar Technologies.
Third-Party Applications and Services.
Communications.
Children.
Changes to the Privacy Notice.
Comments and Questions.
***
Personal Data We Collect and How We Use It. Depending on your usage, we collect different types of data and we and any of our third-party subcontractors and service providers use the data we collect for different purposes, as specified below. You have no legal obligation to provide us with certain Personal Data, but if you refuse to provide such Personal Data we may not be able to provide you with the Apps or parts thereof.
App Store User Data – In order to use our Apps you will be required to have a Google account. As downloading and/or updating the Apps are processed by way of the applicable app store or other platform from which the Apps are downloaded, we may receive Personal Data about you through your account as provided by such app store, such as your name, email address and profile picture, if applicable. We also generate a unique ID for every user using the Apps. Such unique ID is linked to each user’s use of the Apps, such as game progress, gameplay data.
How we use this data: (1) to provide you with the Apps and to respond to your inquiries and requests and to contact and communicate with you; (2) to prevent fraud, protect the security of and address any problems with the Apps, and to provide you with promotional materials relating to our Apps, including via email; and (3) to review usage and operations, including in an aggregated non-specific analytical manner, develop new products or services and improve current content, products, and services available through the Apps. For more information about our direct marketing activities and how you can control your preferences, please see the Direct Marketing section below.
Legal Basis: (1) We process this Personal Data for the purpose of providing the Apps to you, which is considered performance of a contract with you, including responding to your inquiries and requests; and (2) When we process your Personal Data for the purposes of developing and improving our products, to review usage data, perform analytics, prevent fraud, protect the security of and/or address problems with the Apps and/or for the purpose of providing you with promotional materials relating to our Apps, such processing is based on our legitimate interests.
Payment Data – If you purchase a Virtual Item through an app store, we receive information related to confirmation of payment from the applicable app store. The purchase confirmation includes your device ID, confirmation number and details of the Virtual Items that you purchased.
How we use this data: To process your purchase of the applicable Virtual Item and for the purposes of fraud prevention.
Legal Basis: We process this Personal Data for the purpose of performance of a contract with you when processing payments. Processing for the purposes of fraud prevention is based on our legitimate interest.
Contact Information – When you request information from us, or contact us for any other reason, we will collect any data you provide, such as your email address and the content of your inquiry.
How we use this data: To respond to your request or inquiry and for marketing purposes.
Legal Basis: We process this Personal Data based on performance of a contract when we respond to your inquiry. Processing your Personal Data for marketing purposes is based on our legitimate interests.
Automatically Collected Data – When you use the Apps, we automatically collect information about your mobile device, including non-Personal Data such as your operating system, and Personal Data such as your IP address and device ID. Subject to your consent as may be required under applicable law, we may also collect your (geo) location. For more information about the cookies and similar technologies we use and how to adjust your preferences, please see the section “Cookies and Similar Technologies” below.
How we use this data: (1) to review usage and operations, including in an aggregated non-specific analytical manner, develop new products or services and improve current content, products, and services available through the Apps; (2) to prevent fraud, protect the security of our Apps, and address any problems with the Apps; (3) to provide you with customized content, targeted offers, and advertising related to our products and services available through the Apps or products and services of third parties, based on your usage history on the Apps, on other third-party sites or apps you may visit and/or use, via e-mail, or other identifying factors.
Legal Basis and Marketing: We process this Personal Data for our legitimate interests. We will only use your Personal Data for marketing third parties’ products and services if you have consented to such use. You may withdraw your consent at any time by contacting us at [admin@playoneer.net]. We will process your request as soon as reasonably possible, however it may take a few days for us to update our records before any opt out is effective. Withdrawing your consent as described in this section does not mean you will no longer receive advertisements; it only means the advertisements that you do see will be less relevant to your interests. Additional information regarding direct marketing is provided below.
Additional Uses.
Statistical Information and Analytics. We and/or our service providers use analytics tools, including “Google Analytics” to collect and analyze information about the use of the Apps, such as how often users access the Apps and what pages they visit when they do so. By analyzing the information we receive, we may compile statistical information across a variety of platforms and users, which helps us improve our Apps, understand trends and customer needs and consider new products and services, and tailor existing products and services to customer desires. The information we collect is anonymous and aggregated and we will not link it to any Personal Data. We may share such anonymous information with our partners, without restriction, on commercial terms that we can determine in our sole discretion. You can find more information about how Google collects information and how you can control such use at
https://policies.google.com/technologies/partner-sites
.
Direct Marketing. As described above, we may use Personal Data to let you know about our products and services available through the Apps that we believe will be of interest to you and, if you have consented, about products and services of third parties. We may contact you by email, or through other communication channels. In all cases, we will respect your preferences for how you would like us to manage marketing activity with respect to you. To protect your privacy rights and to ensure you have control over how we manage marketing with you:
We will take steps to limit direct marketing to a reasonable and proportionate level and only send you communications which we believe may be of interest or relevance to you.
You can ask us to stop sending email marketing by following the “unsubscribe” link you will find on all the email marketing messages we send you. Alternatively, you can contact us at [admin@playoneer.net].
You can change the way your device manages cookies, which may be used to deliver online advertising, by following the settings on your mobile device as explained below. If our marketing activities are based upon your consent, you may withdraw this consent at any time.
Profiling. Subject to your consent, we collect information about you, including your activity, interests, demographic information, or location, to create or edit a profile for use in personalized advertising and combine this information with other information previously collected, including from across websites and apps.
Sharing the Personal Data We Collect. We share your information, including Personal Data, as follows:
Service Providers, and Subcontractors. We disclose information, including Personal Data we collect from and/or about you, to our trusted service providers and subcontractors, who have agreed to confidentiality restrictions and who use such information solely on our behalf in order to: (1) help us provide you with the Apps; (2) aid in their understanding of how users are using our Apps; and (3) for the purpose of direct marketing (see above for more details).
Such service providers and subcontractors provide us with IT and system administration services, data backup, security, and storage services, data analysis and help us serve advertisements and provide other marketing services.
Third Parties. When you use our Apps, we also disclose your Personal Data to additional third parties, such as business partners, which act independently, with respect to the collection of your Personal Data. The details and contact information of such parties are as set forth below.
ironSource Mobile Ltd.
dpo@ironsrc.com
Unity Technologies SF
dpo@unity3d.com
Google LLC (Admob)
https://policies.google.com/technologies/partner-sites
Meta Platforms, Inc.
https://www.facebook.com/help/contact/507739850846588
AppsFlyer Ltd.
privacy@appsflyer.com
Business Transfers. Your Personal Data may be disclosed as part of, or during negotiations of, any merger, sale of company assets or acquisition (including in cases of liquidation). In such case, your Personal Data shall continue being subject to the provisions of this Privacy Notice.
Law Enforcement Related Disclosure. We may share your Personal Data with third parties: (i) if we believe in good faith that disclosure is appropriate to protect our or a third party’s rights, property or safety (including the enforcement of the Terms and this Privacy Notice); (ii) when required by law, regulation subpoena, court order or other law enforcement related issues, agencies and/or authorities; or (iii) as is necessary to comply with any legal and/or regulatory obligation.
Legal Uses. We may use your Personal Data as required or permitted by any applicable law, for example, to comply with audit and other legal requirements.
Advertisers. When you click on an ad, whether or not it’s on our Apps, the relevant advertiser will be alerted that someone has visited the page on which the relevant advertisement was displayed, and may be able to identify that it was you by using certain mechanisms, like cookies. We share Personal Data with such advertisers as follows: (i) device identifiers; and/or (ii) Personal Data available to all users of our App, such as profile data and other information you make available. Advertisers are able to combine the Personal Data they collect independently with the Personal Data we share.
Other Uses or Transfer of Your Personal Data. If you use our Apps with or through a third-party service, site and/or mobile application, we may receive information (including Personal Data) about you from those third parties. Please note that when you use third-parties outside of our Apps, their own terms and privacy policies will govern your use of those services.
International Transfer.
By using the Apps, you acknowledge and agree that we may use subcontractors and service providers who are located in countries other than your own, such as the State of Israel and the United States and send them information we receive (including Personal Data). We conduct such international transfers for the purposes described above. We will ensure that these third parties will be subject to written agreements ensuring the same level of privacy and data protection as set forth in this Privacy Notice, including appropriate remedies in the event of the violation of your data protection rights in such third country.
Whenever we transfer your Personal Data to third parties based outside of the European Economic Area (“EEA”), we shall take steps to ensure a similar degree of protection is afforded to it, giving your Personal Data the same protection it has in the EEA.
Please contact us at [admin@playoneer.net] if you would like further information on the specific mechanism used by us when transferring your Personal Data out of the EEA.
Security. We have implemented and maintain appropriate technical and organization security measures, policies and procedures designed to reduce the risk of accidental destruction or loss, or the unauthorized disclosure or access to Personal Data appropriate to the nature of such data. The measures we take include:
Safeguards – The physical, electronic, and procedural safeguards we employ to protect your Personal Data include secure servers, firewalls, antivirus, and SSL encryption of data.
Personnel – We require new employees to sign non-disclosure agreements according to applicable law and industry customary practice.
Encryption – We encrypt the data in transit using secure protocols.
Database Backup – Our databases are backed up on a periodic basis for certain data and are verified regularly. Backups are encrypted and stored within the production environment to preserve their confidentiality and integrity, are tested regularly to ensure availability, and are accessible only by authorized personnel.
However, no method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
As the security of information depends in part on the security of the device you use to communicate with us and the security you use to protect user IDs and passwords, please take appropriate measures to protect this information.
Your Rights – How to Access and Limit Our Use of Certain Personal Data. Subject to applicable law and certain exemptions, and in some cases dependent upon the processing activity we are undertaking, you have certain rights in relation to the Personal Data that we hold about you, as detailed below. For any requests to exercise such rights with respect to information held by other parties, please contact the applicable party directly. We will investigate and attempt to resolve complaints and disputes and make every reasonable effort to honor your wish to exercise your rights as quickly as possible and, in any event, within the timescales provided by applicable data protection laws. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information and/or comply with any of your requests, as detailed below:
Right of Access. You have a right to know what Personal Data we collect about you and, in some cases, to have such Personal Data communicated to you. Subject to applicable law, we may charge you with a fee. Please note that we may not be able to provide you with all the information you request, and, in such case, we will endeavor to explain to you why.
Right to Correct and Delete Personal Data. Subject to the limitations in applicable law, you may request that we update, complete, correct or delete inaccurate, incomplete, or outdated Personal Data. We cannot restore information once it has been deleted. Please note that to ensure that we do not collect any further Personal Data, you should also delete our Apps from your mobile devices, and clear our cookies from any device where you have used our Apps. We may retain certain Personal Data (including following your request to delete) for audit and record-keeping purposes, or as otherwise permitted and/or required under applicable law.
Direct Marketing Opt Out. You can change your mind at any time about your election to receive marketing communications from us and/or having your Personal Data processed for direct marketing purposes. If you do, please notify us by contacting us at [admin@playoneer.net]. We will process your request as soon as reasonably possible, however it may take a few days for us to update our records before any opt out is effective.
Withdrawal of Consent. You may withdraw your consent in connection with any processing of your Personal Data based on a previously granted consent. This will not affect the lawfulness of any processing prior to such withdrawal.
Right to Lodge a Complaint with Your Local Supervisory Authority. If you are an EU Individual, you may have the right to submit a complaint to the relevant supervisory data protection authority if you have any concerns about how we are processing your Personal Data, though we ask that as a courtesy you please attempt to resolve any issues with us first.
We have appointed the following data protection representative in the United Kingdom:
UK GDPR Representative: Lionheart Squared Ltd
Email: playoneer@LionheartSquared.co.uk
We have appointed the following data protection representative in the European Union:
EU GDPR Representative: Lionheart Squared Ltd
Email: playoneer@LionheartSquared.eu
Data Retention.
Subject to applicable law, we retain Personal Data as necessary for the purposes set forth above. We may delete information from our systems without notice to you once we deem it is no longer necessary for these purposes.
In some circumstances, we may store your Personal Data for longer periods of time, for instance where we are required to do so in accordance with legal, regulatory, tax, audit, accounting requirements and so that we have an accurate record of your dealings with us in the event of any complaints or challenges, or if we reasonably believe there is a prospect of litigation relating to your Personal Data or dealings. To determine the appropriate retention period, we consider the amount, nature, and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we process your Personal Data, and whether those purposes can be achieved through other means, as well as applicable legal requirements.
Please contact us at [admin@playoneer.net] if you would like details regarding the retention periods for different types of your Personal Data.
Cookies and Similar Technologies. We use cookies and similar technologies for a number of reasons, including to help personalize your experience and to personalize the ads we serve you. Third parties through which we provide the Apps and/or our business partners may be placing and reading cookies on your device or using pixels or web beacons to collect information in the course of advertising being served on different websites. When accessing the Apps, you shall be notified of the use of and placement of cookies and other similar technologies on your device as specified herein.
What are Cookies? A cookie is a small piece of text that is sent to a user’s browser or device. The browser provides this piece of text to the device of the originating user when this user returns.
A “session cookie” is temporary and will remain on your device until you leave the Apps.
A “persistent” cookie may be used to help save your settings and customizations across visits. It will remain on your device until you delete it.
First-party cookies are placed by us, while third-party cookies may be placed by a third party. We use both first- and third-party cookies.
We may use the terms “cookies” to refer to all technologies that we may use to store data in your browser or device or that collect information or help us identify you in the manner described above, such as web beacons or “pixel tags”.
How We Use Cookies. We use cookies and similar technologies for a number of reasons, as specified below. The specific names and types of the cookies, web beacons, and other similar technologies we use may change from time to time. However, the cookies we use generally fall into one of the following categories:
Type of Cookie
Why We Use These Cookies
Necessary
These cookies are necessary in order to allow the Apps to work correctly. They enable you to access the Apps, move around, and access different services, features, and tools. Examples include remembering previous actions (e.g. entered text) when navigating back to a page in the same session. These cookies cannot be disabled.
Functionality
These cookies remember your settings and preferences and the choices you make (such as language or regional preferences) in order to help us personalize your experience and offer you enhanced functionality and content.
Security
These cookies can help us identify and prevent security risks. They may be used to store your session information to prevent others from changing your password without your login information.
Performance
These cookies can help us collect information to help us understand how you use our Apps, for example whether you have viewed messages or specific pages and how long you spent on each page. This helps us improve the performance of our Apps.
Analytics
These cookies collect information regarding your activity on our Apps to help us learn more about which features are popular with our users and how our Apps can be improved.
Advertising
These cookies are placed in order to deliver content, including ads relevant and meaningful to you and your interests. They may also be used to deliver targeted advertising or to limit the number of times you see an advertisement. This can help us track how efficient advertising campaigns are, both for our own Apps and for other mobile applications. Such cookies may track your browsing habits and activity when using our Apps and those of third parties.
Third Party Cookies:
ironSource
Unity Ads
AppsFlyer
AdMob (Google)
FaceBook Pixel
How to Adjust Your Preferences. Most Web browsers and mobile devices are initially configured to accept cookies, but you can change this setting so your browser and/or device either refuses all cookies or informs you when a cookie is being sent. In addition, you are free to delete any existing cookies at any time. Please note that some features of the Apps may not function properly when cookies are disabled or removed.
By changing your device settings, you can prevent your device’s ad identifier being used for interest-based advertising, or you can reset your device’s ad identifier. Typically, you can find the ad identifier settings under “privacy” or “ads” in your device’s settings, although settings may vary from device to device. Adjusting your preferences as described in this section herein does not mean you will no longer receive advertisements, it only means the advertisements that you do see will be less relevant to your interests.
Third-Party Applications and Services. All use of third-party applications or services is at your own risk and subject to such third party’s terms and privacy policies.
Communications. We reserve the right to send you service-related communications, including service announcements and administrative messages, without offering you the opportunity to opt out of receiving them. Should you not wish to receive such communications, you may delete the Apps from your device.
Children. We do not knowingly collect Personal Data from children under the age of sixteen (16). In the event that you become aware that an individual under the age of sixteen (16) has logged in without parental permission, please advise us immediately.
Changes to the Privacy Notice. We may update this Privacy Notice from time to time to keep it up to date with legal requirements and the way we operate our business, and we will place any updates on this webpage. Please come back to this page every now and then to make sure you are familiar with the latest version. If we make material changes to this Privacy Notice, we will seek to inform you by notice on our Apps or via the email address associated with the app store account from which the Apps were downloaded.
Comments and Questions. If you have any comments or questions about this Privacy Notice or if you wish to exercise any of your legal rights as set out herein, please contact us at [admin@playoneer.net].
Supplemental Privacy Notice for California Residents
This Supplemental Privacy Notice for California Residents (“CA Supplement”) supplements and forms an integral part of our general privacy notice, available above (“Privacy Notice”). This CA Supplement describes how we collect, share, and store personal information about California residents who use our Apps, as well as the rights they have with respect to that information. If not otherwise defined herein, capitalized terms have the meaning given to them in our Privacy Notice. Please read the Privacy Notice for additional terms that may apply to you.
“Personal Information” means any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise may be defined by applicable law.
Depending on your usage, we collect different types of information and we and any of our third-party sub-contractors and service providers use the information we collect for different purposes, as specified below. It is your voluntary decision whether to provide us with certain Personal Information, but if you refuse to provide such Personal Information, we may not be able to register you and/or provide you with the Apps or part thereof.
This CA Supplement will cover the following topics:
Categories of Personal Information We Collect
How We Share Your Personal Information
Your Rights – How to Access and Limit Our Use of Certain Personal Information
How to Contact Us
Categories of Personal Information We Collect. In the past twelve months, we have collected the following Personal Information from users of our Apps. This Personal Data is used for the purposes described in the Privacy Notice.
App Store User Information. We may receive personal identifiers about you through your account as provided by the app store or other platform from which the Apps are downloaded, such as your name, email address and profile picture, if applicable. We also generate a unique ID for each user. Such unique personal identifier is linked to game progress, gameplay data and general use of the Apps.
Payment Information. If you purchase a Virtual Item through an app store, we may receive customer commercial information related to the confirmation of payment from the applicable app store. The purchase confirmation includes your device ID, confirmation number and details of the Virtual Items that you purchased.
Contact Information. If you contact us, we collect certain identifiers directly from you, such as your name, email address, the content of your message and subject to your consent, geo-location data.
Device/Network Information. When you use the Apps, we will collect information about your device automatically, including non-Personal Information such as your operating system, identifiers such as your IP address or device ID, and internet and other electronic network activity such as your browsing history and usage data.
How We Share Your Personal Information.
Sharing for Business Purposes. In the past 12 months, we have disclosed the following categories of Personal Information for the following business or purpose in the preceding 12 months: we have shared your personal identifiers and internet or other electronic network activity with data analytics providers, advertisers, operating systems, and other third parties that assist us in providing you with the Apps, including providing us with IT and system administration services, data backup, security, and storage services, data analysis and to help us serve advertisements and provide other marketing services.
Additional Sharing Activities.
Business Transfers: Your Personal Information may be disclosed as part of, or during negotiations of, any merger, sale of company assets or acquisition (including in cases of liquidation). In such a case, your Personal Information shall continue being subject to the provisions of this CA Supplement.
Law Enforcement Related Disclosure: We may share your Personal Information with third parties: (i) if we believe in good faith that such disclosure is appropriate to protect our or a third party’s rights, property or safety (including the enforcement of the Terms, the Privacy Notice, and this CA Supplement); (ii) when required by law, regulation subpoena, court order or other law enforcement related issues, agencies and/or authorities; or (iii) as is necessary to comply with any legal and/or regulatory obligation.
Other Uses or Transfer of Your Personal Information: If you use our Apps together with or through a third-party service, site and/or mobile application, we may receive information (including Personal Information) about you from those third parties. Please note that when you use third parties outside of our Apps, their own terms and privacy policies will govern your use of those services.
Your Rights – How to Access and Limit Our Use of Certain Personal Information. Subject to certain exemptions, you have certain rights in relation to the Personal Information that we have collected about you, as detailed below. In accordance with applicable law, we may ask for reasonable evidence to verify your identity before we comply with certain of your requests, as detailed below.
Your Rights
Right of Access. You have the right to request that we disclose to you any or all of the following in respect of the 12-month period preceding your request:
The specific Personal Information we have collected about you.
The categories of Personal Information we have collected about you.
The categories of sources from which we collected the Personal Information about you.
The categories of third parties with whom we share Personal Information about you.
The categories of Personal Information about you we have sold and the categories of third parties to whom we have sold such Personal Information.
The categories of Personal Information about you we have disclosed for a business purpose and the categories of third parties to whom we have disclosed such Personal Information.
Our business or commercial purpose(s) for collecting or selling your Personal Information.
Right to Delete. Subject to certain exceptions, you have the right to request that we and any of our service providers delete your Personal Information.
Right to Correct. If you find that any of the we’ve collected about you is inaccurate, you have the right to correct such information.
Right to Opt-Out of the Sale of Personal Information. If you are 16 years of age or older or have opted-in to the sale of your Personal Information, you have the right to direct us to not sell your Personal Information at any time. You may change your mind and opt back into the sale of your Personal Information at any time by contacting us at the address above. We may deny any request to opt-out of the sale of Personal Information that we deem in our good-faith, reasonable and documented belief is fraudulent.
Right to Non-Discrimination for Exercising your Consumer Privacy Rights. You have the right not to be discriminated against for exercising any of your consumer privacy rights, such as, not being denied any goods or services or charged different prices or rates.
How to Exercise your California Privacy Rights
Contact Information. To exercise any of the rights detailed above, please submit a verifiable request to us by contacting us at [admin@playoneer.net]. You may only request to exercise your right of access twice within a 12-month period.
Submitting a Verifiable Request: In order to exercise your right to know or right to delete you must submit a request containing sufficient information that allows us to reasonably verify you are the person about whom we collected the applicable Personal Information or an authorized agent of such person, which may include details relating to your account. Any requests made through your password protected account will be verified through our existing authentication procedures for such account.
Submitting Requests through an Authorized Agent: An authorized agent may exercise requests on your behalf. In order to exercise your right to know or right to delete through an agent, we may ask for reasonable evidence to verify your identity and the agent’s identity, and written authorization permitting the agent to act on your behalf before complying with your request. In order to submit a request to opt-out of the sale of your Personal Information through an agent, we may ask for written authorization permitting the authorized agent to act on your behalf before complying with your request. We reserve the right to deny the request of any agent that does not provide proof that they have been authorized to act on behalf of the applicable consumer in accordance with applicable law.
Children. We do not knowingly sell the Personal Information of California residents under 16 years of age.
How to Contact Us. If you have any comments or questions about this CA Supplement or our privacy practices, or if you wish to exercise any of your legal rights as set out herein, please contact us at [admin@playoneer.net].