Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Join us in the game!
Read more
Artifex Mundi is a passion
Thanks to this passion, we’ve been providing you
with exceptional Hidden Object games and RPGs for 16 years.
At the moment, we are committing ourselves to developing
F2P mobile games that will offer you outstanding entertainment
even many years after their release!
1
studios
1
years of experience
1
people on board
1
games published
Get to know us
#Game
N
Artifex Mundi is Latin for “the artist of the world.”
And that’s exactly who we want in our team!
Is art your biggest passion?
Do you have a set of remarkable skills?
Join our team of true art lovers
who believe that nothing is impossible!
When others say #Game
Over,
we say #Game
On!
Learn more
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.
Sub-section Policy: 
Sub-policy 0
https://www.artifexmundi.com/en//polityka-prywatnosci/:
Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Policies & Terms of Use
Privacy policy
Privacy Policy of the ARTIFEX MUNDI S.A. website, which is available at www.artifexmundi.com
Because the protection of your privacy is very important to us, we, ARTIFEX MUNDI S.A., based in Katowice, at ul. Żelazna 2, 40-851 Katowice, entered into the register of entrepreneurs under National Court Register number: 0000599733, tax ID number: 6482765128, would like to inform you about the rules of collecting, processing, and using your personal data.
Scope
The collection, processing (including storing, modifying, transferring, blocking, and deleting), and use of data is carried out in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). Personal data is only collected within the scope that is technically necessary to provide the service. Under no circumstances will the data collected be sold or unlawfully transferred to third parties for any other reasons.
Personal data collection, processing, and use
Personal data is all kinds of information that might be used to identify someone, directly or indirectly, especially by referring to an identifier, such as name, ID number (e.g., Personal Identification Number), location data, online identifier, e-mail address, or phone number. Personal data is collected, used, and transferred by us only if it is legally permitted or if the users consent to its collection.
You can visit the website of ARTIFEX MUNDI S.A., www.artifexmundi.com, without submitting any personal data, but we do store access data without personal reference called cookies in order to improve our services. The above-mentioned data does not enable your identification.
In case your data is no longer required for the purposes mentioned above, including reasons related to accounting, taxes, or other legal grounds, it will be deleted unless you grant us express permission for the further use of your data.
Right to withdrawal
You have the right to request access to your personal data at any time, as well as the right to rectify it, delete it, or restrict its processing, the right to object to its processing, and the right to transfer it.
You also have the right to withdraw your consent to the processing of certain types of personal data.
Recruitment process consent
By visiting the following websites:
https://www.artifexmundi.com/category/kariera/#oferty
You can apply for a job of your choice at ARTIFEX MUNDI S.A. In order to do that, you need to give us your name, e-mail address, and the reason for the submission of the application. At this stage, you can submit your CV. If you decide to do that, all of your data will be processed only for the purposes of recruitment and contact in relation to recruitment.
At any time, you may withdraw your consent to the processing of your data for the purposes of recruitment by sending an e-mail to help@artifexmundi.com, but recruitment will be impossible without it.
Marketing newsletter consent
In our newsletter, we share news about our company, offers, changes, promotions, game updates, surveys, etc.
If you want to sign up for our newsletter, you need to give us a valid e-mail address, as well as information that will let us verify if you are the owner of the e-mail address and/or if its owner agrees to receive our newsletter (e.g., your first name). After subscribing, you will receive a return e-mail to which you have to reply and confirm your willingness to sign up for our newsletter.
You may not subscribe to our newsletter in the name of others.
Our newsletter is supported by GetResponse (https://www.getresponse.com/). The data provided while subscribing to the newsletter is used and transferred only for the purposes of the newsletter’s distribution and will be passed on to third parties (GetResponse) in order to properly provide the service.
After subscribing to our newsletter, we save your IP address to verify the validity of your e-mail address.
No other data is collected.
You may revoke your consent to the storage of your data and e-mail address, as well as their use for the purposes of the newsletter’s distribution at any time.
Cookies
Websites use cookies. Cookies are small text files that are stored on your computer and saved by your browser. As such, cookies can’t be used to identify a user. Cookies do not harm the computer, nor do they contain viruses.
You can delete cookies that are saved on your hard drive at any time.
Generally speaking, you can browse websites and run games without the use of cookies, but possibly only to a limited extent.
Access data/server log files
We and/or our hosting providers collect data regarding every instance of accessing our services (including our websites) via server log files. This data includes the name of the website viewed, file, connection day and time, data volume sent, downloading success confirmation message, browser type, browser version, user operating system, referring URL (previously visited website), IP address, and requesting provider. The data from the log is only used for the purposes of statistical analyses in order to provide support, security, and optimization of our offer. However, we reserve the right to check the log files at a later time should we have solid grounds to suspect illegal usage. What we use Google Analytics for
Third-party services and content
The content of third parties (hereinafter referred to as “external providers”), e.g., videos or images from other websites, may be a part of this website. It is always implied that external providers use a user’s IP address because otherwise, they would not be able to send the content to the user’s browser. Therefore, an IP address is crucial to display said content. We try to use only such content whose providers use IP addresses solely for the purpose of providing content. However, we have no control over external providers saving IP addresses, for example, for statistical purposes. As long as we are aware of it, we inform users about it.
Limited liability
On our websites, we refer to various sites of third parties – external providers. External providers have their own regulations regarding data protection. ARTIFEX MUNDI S.A. shall not be liable for third-party services in terms of data protection. Before you proceed, you should check the data protection regulations of the external providers.
Data protection
We process the data collected in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016, on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). All of our staff members have been properly instructed and are obliged to keep the data confidential, as well as adhere to the regulations concerning data protection.
Right to information and consent withdrawal
The user has the right to obtain information (for free) about their personal data stored by us and, where applicable, to rectify, block, or delete said data.
Just send an e-mail to help@artifexmundi.com containing the following information: the registered e-mail address, the website’s address, or the game that you subscribed to using the above-mentioned e-mail address. You can also click on the “Wypisz się” (“Unsubscribe”) link at the bottom of any newsletter message.
In the scope that applies to the consent to the processing of personal data, which was granted by you and not on the basis of agreements or legal regulations, you may withdraw your consent to the processing of data in the future.
No costs other than transmission costs that are compliant with base rates (i.e., the costs of your Internet connection, electronic mail, mobile phone, or phone call) are incurred in case of newsletter subscription cancellation or e-mail delivery.
Data protection contact center
In case of any questions regarding the collection, processing, or use of personal data and other matters (including the access to personal data, its rectification, deletion or processing restriction, or objection to data transfer, as well as the right to data transfer), please reach out to us at: help@artifexmundi.com
Updates
We regularly update the Privacy Policy and reserve the right to change its content.
That’s why you should frequently check if there is a new version available.
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.