Privacy Policy
Last updated February 3, 2022
Applies to all apps, among others: “Dotsu”,
I, (Tomasz Wilczyński) respect the privacy of my users. This Privacy Policy explains how I collect (if at all), use, disclose and safeguard your information when you visit my mobile application (the “Application”), website or social media pages. Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
I reserve the right to make changes to this Privacy Policy at any time and for any reason. I will alert you about any changes by updating the “Last Updated” date of this Privacy Policy.
This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you. I am not responsible for any of the data collected by any such third party.
COLLECTION OF YOUR INFORMATION
I may collect information about you in a variety of ways. The information I may collect via the Application depends on the content and materials you use and includes:
Personal Data
Demographic and other personally identifiable information (such as your name and email address) that you voluntarily give to me when choosing to participate in various activities related to the Application, such as chat, posting messages in comment sections or in my forums, liking posts, sending feedback, and responding to surveys. If you choose to share data about yourself via your profile, online chat, or other interactive areas of the Application, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.
Derivative Data
The information my servers automatically collect when you access the Application, such as your native actions that are integral to the Application, including liking, re-blogging, or replying to a post, as well as other interactions with the Application and other users via server log files.
Geo-Location Information
I may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change my access or permissions, you may do so in your device’s settings.
Mobile Device Access
I may request access or permission to certain features from your mobile device, including your mobile device’s features. If you wish to change my access or permissions, you may do so in your device’s settings.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
Push Notifications
I may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
Third-Party Data
Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application permission to access this information.
Data From Contests, Giveaways, and Surveys
Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.
USE OF YOUR INFORMATION
Having accurate information about you permits me to provide you with a smooth, efficient, and customized experience. Specifically, I may use information collected about you via the Application to:
Administer promotions and contests
Assist law enforcement and respond to subpoena.
Compile anonymous statistical data and analysis for use internally or with third parties.
Create and manage your account.
Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.
Email you regarding your account or order.
Enable user-to-user communications.
Fulfill and manage purchases, orders, payments, and other transactions related to the Application.
Generate a personal profile about you to make future visits to the Application more personalized.
Increase the efficiency and operation of the Application.
Monitor and analyze usage and trends to improve your experience with the Application.
Notify you of updates to the Application.
Offer new products, services, mobile applications, and/or recommendations to you.
Perform other business activities as needed.
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
Process payments and refunds.
Request feedback and contact you about your use of the Application.
Resolve disputes and troubleshoot problems.
Respond to product and customer service requests.
Send you a newsletter.
Solicit support for the Application.
DISCLOSURE OF YOUR INFORMATION
I may share information I have collected about you in certain situations. Your information may be disclosed as follows:
By Law or to Protect Rights
If I believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of my policies, or to protect the rights, property, and safety of others, I may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
Third-Party Service Providers
I may share your information with third parties that perform services for me or on my behalf, including payment processing, data analysis, email delivery, hosting services, customer service, ad serving and marketing assistance.
Marketing Communications
With your consent, or with an opportunity for you to withdraw consent, I may share your information with third parties for marketing purposes, as permitted by law.
Third-Party Advertisers
I may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the Application and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.
Affiliates
I may share your information with my affiliates, in which case I will require those affiliates to honor this Privacy Policy. Affiliates include my parent company and any subsidiaries, joint venture partners or other companies that I control or that are under common control with us.
TRACKING TECHNOLOGIES
Cookies and Web Beacons
I may use cookies, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Application. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
Website Analytics
I may also partner with selected third-party vendors, to allow tracking technologies and remarketing services on the Application through the use of first-party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Application, determine the popularity of certain content, and better understand online activity. By accessing the Application, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. I do not transfer personal information to these third-party vendors.
You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.
SECURITY OF YOUR INFORMATION
I use administrative, technical, and physical security measures to help protect your personal information. While I have taken reasonable steps to secure the personal information you provide to us, please be aware that despite my efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other types of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, I cannot guarantee complete security if you provide personal information.
POLICY FOR CHILDREN
I do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data I have collected from children under age 13, please contact me using the contact information provided below.
CONTACT ME
If you have questions or comments about this Privacy Policy, please contact me using the form at http://dotsugame.com.