SunScool Privacy Policy
Last revised on May 7th, 2018
SunScool, a website and mobile application owned and operated by SunScool Ministries, knows you care how information about you is used and shared. We hope the following statements will help you understand how SunScool Ministries will collect, use and protect the information you provide to us on our site or app.
What we collect & how we use it
Information you provide
When you sign up for a SunScool account, we ask you for personal information such as your name, age, country of residence, and email address. We may combine the information you submit under your account, with information from other SunScool Ministries services or third parties to provide you with a better experience and to improve the quality of our services. For certain services, we may allow you to opt out of combining such information.
For certain activities, such as coloring pictures, the saved images are transmitted and stored on our servers for sharing and later retrieval. Saved images are the property of SunScool Ministries, and may be used in contests, marketing materials, or posted publicly on our website. Your name and personal information will not be used or posted publicly. However, we may post the first name, age, and country (locale) alongside pictures which have explicitly been shared by the user to be used in drawing contests.
GPS / Location Data
We do not collect, transmit, or store any GPS or location data from the App or from your device.
Troubleshooting Telemetry
To assist in troubleshooting issues with the app on different platforms and in different languages & levels, we collect and store data about your device, such as an identifier for the device, the version of the operating system, the make, model, and version of the device's hardware components, as well as events on your actions inside the SunScool app such as selected language for lessons, age, level, lessons downloaded/started/finished/completed, tasks started/finished and answers given in these tasks, rewards redeemed and used, app taken to background/foreground.
Log information
When you use sunscool.org or SunScool app, our servers automatically record information that your browser sends when you visit one of our websites or that the app sends. These server logs may include information such as your web request, Internet Protocol address, browser/device type, browser/device language, the date and time of your request, and one or more cookies that may uniquely identify your browser/device.
User communications
Personal information or requests that you submit via www.sunscool.org will be sent to the site administrator. The site administrator and/or one of their members will have access to this information. When you send email or other communication to any SunScool Ministries owned website, we may retain those communications to process your inquiries, respond to your requests and improve our services.
Third party sites
This Privacy Policy applies only to sites and apps that are owned and operated by SunScool Ministries. SunScool Ministries cannot regulate other sites linked from within our various web sites and services. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you. You should familiarize yourself with their unique Privacy Policies, should you choose to visit their sites.
How do we use your information?
We only processes personal information in a way that is compatible with and relevant for the purpose for which it was collected or authorized. As a general matter, for all categories of data we collect we may use the information we collect (including personal information, to the extent applicable) to:
provide, operate, maintain, improve, and promote the Website and the App;
enable you to access and use the Website and the App;
confirm parents consent to certain activity of their children in the App;
send commercial communications, in accordance with your communication preferences, such as providing you with information about products and services, features, surveys, newsletters, offers, promotions, contests, and events about us and our partners; and send other news or information about us and our partners.
process and deliver contest entries and rewards;
monitor and analyze trends, usage, and activities in connection with the Website and the App and for marketing or advertising purposes;
comply with legal obligations as well as to investigate and prevent fraudulent transactions, unauthorized access to the Services, and other illegal activities;
personalize the Websites and the App, including by providing features or content that match your interests and preferences; and
process for other purposes for which we obtain your consent.
When you sign up for a particular service that requires registration, we ask you to provide personal information. If SunScool Ministries would like to use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use. You may decline to submit personal information to any of our services, in which case we may not be able to provide those services to you.
How do we protect your information?
SunScool Ministries does not share your personal information with other institutions outside of SunScool Ministries without your explicit consent. SunScool Ministries may share your personal information only if it has a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to
satisfy any applicable law, regulation, legal process or enforceable governmental request,
enforce applicable Terms Of Use, including investigation of potential violations thereof,
detect, prevent, or otherwise address fraud, security or technical issues, or
protect against imminent harm to the rights, property or safety of SunScool Ministries, its users or the public
as required or permitted by law.
SunScool Ministries takes appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. including internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data. Unless explicit permission is obtained from you, SunScool Ministries restricts access to personal information to its employees, contractors and agents who need to know that information to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
Data Integrity
SunScool Ministries reviews our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.
Accessing and updating personal information
When you use any SunScool Ministries service, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate service purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Some of our services have different procedures to access, correct or delete users' personal information.
Enforcement
SunScool Ministries periodically reviews its compliance with this Privacy Policy. When we receive formal written complaints regarding privacy issues, it is our policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between SunScool Ministries and an individual.
Questions
Any questions about the privacy policy can be directed to:
app@sunscool.org
.
This site uses cookies to provide you with a great user experience. By using SunScool, you accept our
use of cookies.