Privacy Policy
Welcome to our Privacy Policy
Your privacy is very important to us.
Vista Auction is located at:
11001 Carpet St.
Charlotte NC, 28273
It is Vista Auction's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to https://vistaauction.com/ (hereinafter, "us", "we", or "https://vistaauction.com/"). We respect your privacy and are committed to protecting personal identifiable information you may provide us through the website. We have adopted this privacy policy to explain what information may be collected on our website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
- Website Visitors
Vista Auction collects non-personally-identifying information that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Vista Auction's purpose in collecting non-personally identifying information is to better understand how Vista Auction's visitors use its website. From time to time, Vista Auction may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Vista Auction also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://vistaauction.com/ blog posts. Vista Auction only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described.
- Gathering of Personally-Identifying Information
Visitors to Vista Auction's website choose to interact with Vista Auction in ways that require Vista Auction to gather personally-identifying information. The amount and type of information that Vista Auction gathers depends on the nature of the interaction. For example, we ask visitors who register at https://vistaauction.com/ to provide a username and email address.
- Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
- Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Vista Auction and does not cover the use of cookies by any advertisers.
- Links To External Sites
Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
- Aggregated Statistics
Vista Auction may collect statistics about the behavior of visitors to its website. Vista Auction may display this information publicly or provide it to others. However, Vista Auction does not disclose your personally-identifying information.
- Cookies
To enrich and perfect your online experience, Vista Auction uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Vista Auction uses cookies to help Vista Auction identify and track visitors, their usage of https://vistaauction.com/, and their website access preferences. Vista Auction visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Vista Auction's websites, with the drawback that certain features of Vista Auction's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Vista Auction's use of cookies.
Privacy Policy Changes
Although most changes are likely to be minor, Vista Auction may change its Privacy Policy from time to time, and in Vista Auction's sole discretion. Vista Auction encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
- Credit & Contact Information
If you have any questions about this Privacy Policy, please contact us via email at support@Vistaauction.com.