کاربر گرامی، تمام تلاش ما در تدوین این مستند، استفاده بهینه شما از خدمات جاباما است. به منظور آشنایی هرچه بیشتر حق و حقوق قانونی خود، لطفا موارد زیر را به‌دقت مطالعه کنید.
تعاریف و اصطلاحات
اقامتگاه: به تمام واحدهای اقامتی ثبت شده در جاباما گفته می‌شود.
میهمان (مسافر): فرد یا افرادی که قصد اقامت در اقامتگاه را دارند و درخواست اقامت خود را از طریق جاباما ثبت می‌کنند.
میزبان: شخصیتی حقیقی یا حقوقی است که اقامتگاه را به‌ازای درخواست اقامت میهمان از طریق جاباما، در اختیار ایشان قرار می‌دهد.
مالک: شخص حقیقی یا حقوقی که صاحب اقامتگاه است.
نماینده مالک: شخص حقیقی یا حقوقی که به‌صورت رسمی اجازه بهره‌برداری (اجاره) از اقامتگاه را داشته باشد و یا نماینده قانونی وی باشد.
کاربر: شخصی که با فناوری ارتباطی به وب‌سایت و یا اپلیکیشن جاباما متصل و از خدمات نرم‌افزاری آن بهره‌مند می‌شود.
قابل ذکر است: کاربر، میزبان، مالک و نماینده مالک می‌توانند یک نفر باشند.
حساب کاربری: حسابی که کاربران برای استفاده از خدمات جاباما در آن ایجاد کرده‌اند.
موجودی حساب (اعتبار): مبلغی که میهمان جهت استفاده از خدمات جاباما در حساب کاربری خود دارد.
واچر: به معنای تاییدیه رزرو اقامتگاه است و در واقع رسیدی است که پس از رزرو اقامتگاه از طرف جاباما برای میهمان صادر می‌شود و نشان می‌دهد که میهمان تمام یا بخشی از هزینه اقامت خود را پرداخت کرده است. این رسید شامل مشخصات اقامتگاه، تاریخ ورود و خروج، نام و شماره تماس میهمانان است.
اقامتگاه دربستی: کلیه اقامتگاه‌هایی که به‌طور کامل و دربست در اختیار میهمان قرار می‌گیرد. مانند: ویلا، خانه، آپارتمان، کلبه و …
قوانین و مقررات ثبت‌نام و استفاده از جاباما
کاربر با ثبت نام در جاباما می‌پذیرد که قوانین و مقررات جاباما را به صورت کامل مطالعه کرده، به مفاد آن آگاه و تمام موارد آن را پذیرفته است. در صورتیکه در آینده در این قوانین و مقررات تغییراتی ایجاد شود، در همین صفحه به‌روزرسانی و منتشر می‌شود و کاربر توافق می‏‌کند که استفاده مستمر از سایت به‌معنی پذیرش هرگونه تغییر است.
هر فرد تنها می‌تواند یک حساب کاربری به عنوان میهمان، یک حساب کاربری به عنوان میزبان و یا هر دو حساب را به صورت همزمان در جاباما داشته باشد.
مسئولیت تمام فعالیت‌هایی که از طریق حساب کاربری اشخاص در جاباما انجام می‌شود به عهده کاربر است.
مسئولیت حفظ امنیت اطلاعات حساب کاربری از جمله نام کاربری و رمز عبور به عهده کاربر است. در صورت مفقود یا سرقت اطلاعات حساب کاربری، کاربر موظف است در اسرع وقت موضوع را به اطلاع شرکت برساند. بدیهی است تا زمانی که اطلاع‌رسانی به شرکت انجام نشده است مسئولیت همه فعالیت‌هایی که از طریق حساب کاربری مذکور انجام شده و می‌شود به عهده کاربر خواهد بود.
در برخی شرایط ممکن است برای استفاده از خدمات، از کاربر درخواست احراز هویت شود، در چنین شرایطی اگر کاربر اطلاعات کافی را در اختیار شرکت قرار ندهد، شرکت می‌تواند حساب کاربری وی را مسدود کرده و از ارائه خدمات به وی خودداری کند.
کاربر می‌پذیرد که جاباما ارائه‌دهنده خدمات اقامتی نیست و تنها یک بستر نرم‌افزاری برای ارتباط میان میزبانان و میهمانان جهت توافق به انجام یک اقامت است.
چنانچه جاباما به هر دلیل به این نتیجه برسد که حضور یک کاربر (میزبان/میهمان) ممکن است برای شرکت یا سایر کاربران مطلوب نباشد و یا موجب بروز مشکل شود، حق حذف دسترسی کاربر مذکور به جاباما را دارد.
در جاباما برای هر کاربر “کیف پول اعتباری” در نظر گرفته می‌شود که می‌تواند آن را شارژ کرده و از طریق موجودی کیف پول، هزینه‌های مربوط به رزروها و استفاده از سایر خدمات جاباما را پرداخت کند. در صورت لغو رزرو یا نیاز به عودت وجه، چنانچه خرید از طریق درگاه بانکی انجام شده باشد، طبق انتخاب کاربر، مبلغ به حساب بانکی یا به کیف پول او بازگردانده می‌شود. اگر تمام یا بخشی از خرید از طریق موجودی کیف پول پرداخت شده باشد، مبلغ به کیف پول کاربر عودت داده می‌شود. اعتبار موجود در کیف پول بنا به درخواست کاربر در هر زمان، قابل واریز به حساب بانکی اوست.
خدمات جاباما به افراد زیر 18 سال ارائه نمی شود.
بر این اساس در صورتی که شما دارای حداقل 18 سال تمام نیستید نمیتوانید از خدمات ارائه شده در وبسایت جاباما استفاده کنید و در صورت ثبت رزرو نیز از ورود شما به اقامتگاه یا بومگردی رزرو شده جلوگیری خواهد شد.
بدیهی است کاربری که شرایط سنی ذکر شده را نداشته باشد و اقدام به رزرو بومگردی یا اقامتگاه نماید مسئولیت خساراتی که از محل کنسلی این رزرو ایجاد میشود را بر عهده خواهد داشت.
قوانین و مقررات عمومی
کلیه فرآیندهای خرید در وب سایت منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف‌کننده است و متعاقبا کاربر موظف به رعایت قوانین و مقررات وب سایت در هنگام خرید است.
جاباما می‌تواند در صورت افزودن قابلیت‌ها و خدمات جدید و یا در جهت بهبود عملکرد، ضوابط و مقررات وب سایت را به‌روز‌رسانی کند.
جاباما تنها یک بستر ارتباطی میان میزبان و میهمان است و به عنوان میزبان اقامتگاه محسوب نمی‌شود. در جاباما، میزبان خود را معرفی می‌کند و میهمان نیز با آگاهی نسبت به فعالیت پلتفرم جاباما، رزرو یا اجاره اقامتگاه را به صورت آنلاین انجام می‌دهد. جاباما در جهت بهبود ارائه خدمات نهایت تلاش خود را می‌کند.
اطلاعات اقامتگاه‌های ارائه شده در جاباما، به صورت مستقیم توسط مالکان آن‌ها در جاباما درج شده است. به‌علت تغییرات دوره‌ای این اطلاعات، تأیید صحت آن‌ها برعهده همان منابع است. جاباما تلاش می‌کند تا این تغییرات را در کمترین زمان ممکن به‌روزرسانی کند.
اگر مالکیت اقامتگاه‌ها با جاباما بود، مطمئنا تمامی خدمات اعلام شده از طرف مراکز اقامتی را از لحاظ کیفیت و صحت تضمین می‌کرد، اما جاباما صرفا به عنوان یک بستر الکترونیک، خدمات را اطلاع‌رسانی کرده و می کوشد تا کلیه اطلاعاتی را که توسط میزبان اعلام می‌شود اعتبار سنجی یا راستی‌آزمایی کند.
اطلاعات اقامتگاه در وب سایت جاباما شامل وضعیت ظرفیت اتاق، موقعیت مکانی بر روی نقشه، قیمت‌های به‌روزشده ، تصاویر، عوارض و مالیات، حق سرویس، وعده‌های غذایی، امکانات، ترانسفر فرودگاهی و… است. این امکان وجود دارد که اقامتگاه‌ها در مواردی، در ارائه خدمات اعلامی کوتاهی کنند و تمام یا بخشی از اطلاعات مندرج در صفحه اقامتگاه یا تجربه جاباما مطابق با اطلاعاتی که در زمان معرفی آن محصولات اعلام شده، نباشد. در این صورت مسئولیت ناشی از هرگونه نقض یا مغایرت با مالک اقامتگاه یا تجربه است در این‌صورت ما از شما می‌خواهیم تا این قبیل مشکلات را با جاباما درمیان بگذارید تا ضمن پیگیری، بازخورد آن را در اختیار سایر مسافرین قرار داده و در صورت لزوم، سرویس مذکور را از محصولات جاباما حذف گردد.
در روزهای پر مسافرِ سال، اقامتگاه‌ها قوانین خاصی را اجرا می‎کنند تا بتوانند مدیریت بهتری در پذیرش و ارایه خدمات داشته باشند. از جمله و نه محدود به این قوانین می‌توان به عدم پذیرش لغو رزرو اشاره کرد، جاباما در این خصوص مسئولیتی نخواهد داشت.
احراز هویت میهمان و شرایط محرمیت، از سوی اقامتگاه و بر اساس ارزش ها و شئونات اسلامی است؛ اقامتگاه‌ها این اختیار را خواهند داشت در صورت عدم احراز شرایط محرمیت از ورود مسافرین به اقامتگاه ممانعت کرده و مطابق قوانین لغو رزرو عمل می‌کنند.
هنگامی که شما رزرو خود را لغو می‌کنید، این ریسک برای اقامتگاه وجود دارد تا نتواند در زمان باقی مانده، واحد اقامتی خود را به فروش رساند. بنابراین منطقی است تا مبلغی را به‌عنوان جریمه‌ی استرداد از میهمان دریافت کند. سیاست صاحبان اقامتگاه‌ها در میزان این جریمه متفاوت است، از این‌رو قوانین لغو رزرو هر اقامتگاه، در صفحه آن اقامتگاه درج شده است و ممکن است با اقامتگاه دیگر متفاوت باشد. حتی ممکن است این قوانین در تمام سال یکسان نباشد. اطمینان داشته باشید ما تلاش می‌کنیم در صورت انصراف از رزرو، کمترین هزینه را بپردازید؛ برای همین از شما می‌خواهیم به محض انصراف ، جاباما را از تصمیم خود مطلع کنند تا جریمه کمینه شود. وجه مسترد شده به شماره حسابی که با آن از جاباما خرید کرده آید، واریز خواهد شد.
برای پذیرش بانوان که به‌صورت تنها قصد اقامت دارند قانوناً مشکلی وجود ندارد و با نامه رسمی شرکت‎ها و سازمان‌ها مبنی بر مأموریت و یا شرکت در همایش‌ها، اقامت به‌راحتی میسر می‌شود. اگر می‌خواهید مطمئن سفر کنید و خیالتان راحت باشد با ما تماس بگیرید.
میهمان می‌پذیرد رزرو هر اقامتگاه به معنای تأیید مقررات آن اقامتگاه از سوی ایشان است و می بایست به ضوابط آن پایبند باشد.
زمان ورود و خروج هر اقامتگاه در صفحه آن ذکر شده است. میزبان و میهمان متعهد به رعایت این زمانبندی هستند.
میهمان می‌پذیرد چنانچه به واسطه اقامت ایشان، خسارتی به محل اقامت و وسایل آن وارد شود، مسئولیت تأمین هزینه‌های مربوط به آن بر عهده ایشان خواهد بود.
رزرو خریداری شده، متعلق به میهمانی است که مشخصاتش هنگام ثبت سفارش وارد شده است، لذا غیر قابل انتقال به غیر است.
در صورتی که در مدت زمان اقامت میهمان در یک اقامتگاه، عملی خلاف قوانین جمهوری اسلامی ایران انجام شود و مسئولیت آن با شخصی است که مرتکب جرم شده است و جاباما هیچگونه مسئولیتی در خصوص تخلفات یا جرایم صورت نگرفته است.
در صورت درخواست لغو رزرو اقامتگاه، مبلغ رزرو پس از اعمال قوانین لغو رزرو اقامتگاه، به شماره شبا، حساب یا کارت بانکی درج شده توسط کاربر در حساب کاربری ایشان واریز می‌شود. تمام تلاش جاباما بر آن است تا عودت مبلغ در کمترین زمان ممکن صورت پذیرد، اما بنا به شرایط ممکن است این فرآیند تا ۴۸ ساعت کاری به‌طول انجامد.
قوانین و مقررات اختصاصی رزرو اقامتگاه‌های دربستی
میهمان و میزبان می‌پذیرند که فرآیند رزرو و تایید یا رد آن در جاباما تنها از طریق ارسال پیام کوتاه (SMS) و ایمیل (به شماره و ایمیل درج شده در هنگام ثبت‌نام) است. لذا مسئولیت عدم دریافت پیام کوتاه یا ایمیل به‌دلیل عدم دسترسی به اینترنت، ضعف آنتن‌دهی موبایل و یا درج اطلاعات اشتباه هنگام ثبت نام بر عهده کاربر است.
واریز مبلغ توسط میهمان به معنای رزرو قطعی محسوب نشده و تنها پس از تایید توسط میزبان و صدور واچر از طرف جاباما، رزرو و خرید قطعی شده تلقی می‌شود. در این حالت اطلاعات رزرو و اطلاعات تماس میزبان و میهمان از طریق پیام کوتاه و ایمیل به آنها ارسال می‌شود و می‌توانند هماهنگی‌های لازم را با هم به عمل آورند. و در صورت عدم تایید نهایی رزرو، مبلغ واریز شده توسط میهمان طی مدت یک ساعت به ایشان عودت داده خواهد شد. میهمان متعهد می‌شود که تعداد همراهان مراجعه کننده به اقامتگاه جهت اقامت، دقیقاً مطابق تعداد اعلام شده در درخواست رزرو باشد، در غیر این صورت، پذیرش نفر اضافه منوط به تایید میزبان و هزینه آن بر عهده میهمان است. جاباما نیز هیچگونه مسئولیتی در خصوص پیگیری افزودن تعداد همراهان میهمان نخواهد داشت.
میهمان متعهد است قوانین اشاره شده توسط میزبان در استفاده از اقامتگاه احترام گذارد و اجرا نماید. در غیر اینصورت مسئولیت نقض قواعد بر عهده میهمان است و جاباما در این خصوص مسئولیتی نخواهد داشت. به طور مثال در صورتی که میزبان ورود حیوانات خانگی را ممنوع اعلام کرده باشد و میهمان آن شرایط را رعایت ننماید، مسئولیت اتفاقات رخ داده با میهمان است.
میهمان متعهد است مطابق تعداد نفراتی که هنگام رزرو انتخاب کرده به اقامتگاه مراجعه کند، در غیر اینصورت مسئولیت نقض قواعد بر عهده میهمان است و جاباما و میزبان در این خصوص مسئولیتی نخواهند داشت. به طور مثال در صورتی که میهمان هنگام رزرو تعداد نفرات را ۴ نفر انتخاب کرده باشد و هنگام مراجعه بیش از ۴ نفر باشند، مسئولیت اتفاقات رخ داده با میهمان است و میزبان می‌تواند میهمان را پذیرش نکند.
میزبان می‌پذیرد که قیمت درج شده در جاباما نهایی است و اخذ هرگونه هزینه اضافه از میهمان تحت هر عنوان اعم از حق کمیسیون، پورسانت، حق دلالی و غیره، مجاز نیست. در غیر این‌صورت، اقامتگاه و نام کاربری وی حذف می‌شود. ارائه خدمات اضافه بر آنچه که در صفحه اقامتگاه درج شده است، خارج از تعهد مزبور است و منوط به توافق با میهمان است.
میزبان می‌تواند درخواست اقامت را بپذیرد و یا رد کند. در صورتی که میزبان درخواست اقامتی را پذیرفت، متعهد به ارائه خدمات بر اساس آن درخواست است در غیر این‌صورت خسارات وارده به میهمان و شرکت و عواقب ناشی از آن بر عهده ایشان است.
میهمان می‌پذیرد هرگونه تغییر در جزییات رزرو را با هماهنگی جاباما انجام دهد و از هرگونه توافق مستقیم با میزبان که مطابق اطلاعات رزرو نباشد، خودداری نماید. هرگونه واریز وجه نیز به میهمان به صورت مستقیم ممنوع است و جاباما تنها مسئول پیگیری تراکنش هایی است که از طریق جاباما صورت می‌گیرد.
میزبان متعهد می‌شود در صورت عدم مراجعه میهمان به اقامتگاه در تاریخ رزرو شده، اقامتگاه تا پایان مدت رزرو شده، برای میهمان خالی خواهد ماند، همچنین میهمان می‌پذیرد که در این شرایط هیچ‌ مبلغی به وی مسترد نخواهد شد. (در صورت درخواست لغو رزرو توسط میهمان، مطابق قوانین لغو رزرو آن اقامتگاه رفتار می‌شود.)
تعهدات جاباما
جاباما تضمین می‌کند تا با تکمیل فرآیند خرید از سوی کاربر و دریافت نامه اقامت (واچر)، بتوانید به راحتی در اقامتگاه مورد نظر، پذیرش شده و از امکانات آن بهره‌مند شوید. در مواردی نادر ممکن است به دلایل مختلف از جمله مشکلات اعلام شده از طرف اقامتگاه نظیر خرابی‌ها و حوادث طبیعی، اشتباهات انسانی همچون اشتباه فاحش در  مبلغ اعلامی و همچنین موارد امنیتی مانند ورود مقامات بلندپایه، رزرو ثبت شده با مشکل مواجه شود، در این‌گونه موارد جاباما تمام تلاش خود را می‌کند تا برای میهمانان خود، اقامتگاهی مشابه با واحد رزرو شده فعلی در نظر گیرد و در صورت عدم موفقیت در جلب رضایت میهمان (مسافر)، مبلغ را به‌صورت کامل بازگرداند و امتیاز ویژه ای را برای رزرو آتی وی منظور کند.
حفظ و نگهداری از رمز عبور بر عهده کاربران است و برای جلوگیری از هر گونه سوء استفاده احتمالی، کاربران نباید آن را برای شخص دیگری افشاء نمایند. تمامی اطلاعات کاربران نزد جاباما محرمانه تلقی می‌شود و جاباما متعهد می‌شود این اطلاعات را در اختیار شخص دیگر قرار ندهد، مگر در مواقعی که این اطلاعات از جانب مقامات قضایی ذیصلاح با داشتن حکم قانونی درخواست شود.
در صورت بروز مشکلات احتمالی بین میزبان و میهمان، تیم جاباما تمامی تلاش خود را جهت برطرف نمودن مشکلات به عمل خواهد آورد.