Aydınlatma Metni
KİŞİSEL VERİLERİN KORUNMASINA YÖNELİK AYDINLATMA METNİ
Kişisel verilerin işlenmesinde başta özel hayatın gizliliği olmak üzere kişilerin temel hak ve özgürlüklerinin korunmasını amaçlayan 6698 sayılı Kişisel Verilerin Korunması Kanunu’nun (“Kanun”) “Veri Sorumlusunun Aydınlatma Yükümlülüğü” başlıklı 10 uncu maddesi ile “Aydınlatma Yükümlülüğünün Yerine Getirilmesinde Uyulacak Usul ve Esaslar Hakkında Tebliğ” uyarınca işbu Aydınlatma Metni hazırlanmıştır. Net Ekran 11 Televizyon ve Medya Hizmetleri A.Ş (“Net Ekran 11”) veri sorumlusu olarak Kanun ve ilgili mevzuat çerçevesinde kişisel verilerin güvenli şekilde muhafazasını ve hukuka uygun olarak işlenmesini sağlamak amacıyla teknolojik ve alt yapısal imkânlarını kullanarak gerekli teknik ve idari tedbirleri almaktadır.
Kişisel veriler, Net Ekran 11 tarafından işbu Aydınlatma Metni kapsamında Kanun’a ve ilgili mevzuata uygun olarak işlenmektedir. Kanun kapsamında kişisel verileri işlenen gerçek kişiler, aşağıdaki metni inceleyerek, Net Ekran 11 tarafından işlenebilecek olan kişisel verileri, bu verilerin işlenme amaçları, aktarılabileceği alıcı grupları, toplanma yöntemi ve veri işlemenin hukuki sebebi ile söz konusu kişisel verilere ilişkin Kanun kapsamındaki hakları hakkında bilgi edinebilir.
1. İŞLENEN KİŞİSEL VERİLER
Kişisel veri, kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgiyi ifade etmektedir. Aşağıda yer alan kişisel veriler, ilgili kişilerin talepleri ve/veya yararlandığı ürün/hizmetler kapsamında kişiden kişiye farklılık gösterebilecek olup Net Ekran 11 tarafından işlenebilecek kişisel verilerinize aşağıda yer verilmektedir:
Hesap Bilgileri: İsim, soy isim, mobil hat numarası, durum bilgisi, profil adı, profil resmi, engellenmiş kişiler,
Abonelik Bilgileri: Abone kimlik ve iletişim bilgileri, sözleşme numarası, müşteri numarası, hizmet numaraları, abonelik tipi, abonelik durumu (iptal, aktif, hat dondurma vb.), abonelik kanalı, satış ve iptal tarihleri, tarife ve paket bilgileri, kota ve hız bilgileri, segment bilgisi ve tarife kullanımına özel meslek bilgisi
Cihaz Bilgileri: Cihaz kimlik bilgileri, marka ve model bilgisi, cihaz değişiklik tarihleri, kullanılan modem türü (adsl/vdsl) ve modem değişiklik tarihleri, IMSI ve IMEI numaraları
Trafik Bilgileri: Haberleşmenin iletimi ve faturalama amacı ile kullanılan trafik verileri (yapılan aramaların/gönderilen veya alınan mesajların/internet dolaşımının tarihi, saati, süresi ve tarafları), IP adresi
Kullanım Bilgileri: Trafik bilgileri, Türk Telekom Grubu internet sitelerindeki ve mobil uygulamalarındaki davranış ve eğilim bilgileri ile çerezler, film/müzik vb. içerik kullanımları, katma değerli servis/ürün/hizmet aboneliklerine ve bunların kullanımına dair bilgiler, limit aşım bilgileri, fatura bilgileri, sosyal medya ID ve sipariş/alışveriş geçmişi
Konum Bilgileri: İletişimin gerçekleştiği zamandaki yaklaşık konum verileri ve yurtdışında bulunduğunuz ülke
Finansal Bilgiler ve Risk Bilgileri: Fatura tercihi, fatura ve içeriğinde yer alan bilgiler, borç bilgileri, ödeme talimatı, kredi notu ve risk statüsü, ödeme bilgileri, hesap numarası, kredi kartı ve banka bilgileri, vergi kimlik numarası
İşlem Güvenliği Bilgileri: Kullanıcı kimliğinin doğrulanmasında kullanılan kullanıcı adı, şifre, güvenlik sorusu ve sertifika bilgisi
Görsel/İşitsel Kayıtlar: Çağrı merkezi görüşme kayıtları, ofis ve bayilerde yapılan sesli ve/veya görüntülü görüşme kayıtları
Özel Nitelikli Kişisel Veriler: Tarife kullanımına özel engel durumunuzu belirten sağlık bilgileri, vakıf ve dernek üyeliği bilgileri
2. KİŞİSEL VERİLERİN İŞLENME AMAÇLARI
Kişisel verileriniz; Kanun’un 5 inci ve 6 ncı maddelerinde belirtilen işleme şartları ile ikincil düzenlemelere uygun olarak aşağıdaki amaçlar ile işlenebilecektir:
Şirketimiz hizmetlerinin tesisi, sunulması ve devamlılığının sağlanması,
Alt yapı/hizmet verilebilirlik sorgularının yapılması, abonelik tesisi ve abonelik süresince yapılan faturalama/ücretlendirme/iade/tahsilat işlemlerinin gerçekleştirilmesi, aboneliğin sona erdirilmesi,
Beyan ettiğiniz kimlik bilgilerinizin ve belgelerin doğruluğunun kontrol edilmesi, ilgili mevzuat gereği abonelik sözleşmenizin yanında kimlik örneğinizin ve saklanması gereken diğer bilgilerinizin muhafaza edilmesi,
Müşteri hizmetlerinin sunulması, müşteri şikâyet/taleplerinin karşılanması,
Müşteri memnuniyetinin ölçümlenmesi, müşteri eğilimlerinin araştırılması ile hizmet kalitesinin arttırılması odaklı anket/analiz/istatistik çalışmalarının yapılması,
Müşteri memnuniyetinin sağlanması odaklı ödül/çekiliş/yarışma/hediye/ teşekkür/kutlama/hatırlatma uygulamalarının sunulması,
Ürün ve hizmetlere ilişkin kampanya ve tekliflerin müşterilerimizin kullanımına göre hazırlanması, sunulması, tanıtımı, takibi, raporlanması ve kampanya içeriği hakkında bilgilendirme yapılması,
Müşterilerimizin yeni ürün/servisler, kampanya/tarifeler ve diğer yeniliklerden haberdar edilmesi, bilgilendirme ve müşteri geri kazanımı faaliyetleri, satış fırsatlarının oluşturulması,
Müşterilerin tanınmasına ilişkin ulusal ve uluslararası alandaki ilke ve esaslar kapsamında mevzuat ve resmi otoritelerce öngörülen bilgi saklama, raporlama, bilgilendirme yükümlülüklerine uyum,
Daha iyi ve yenilikçi hizmet sunumu için network ve teknolojik ilerlemeler/iyileştirmeler kapsamında konvansiyonel ve dijital mecralarda ürün, servis ve iş geliştirilmesi,
Ürün ve hizmet çeşitliliğinin arttırılması ile müşterilerin çeşitli fırsatlardan yararlanmasının sağlanması kapsamında farklı sektörlere temas eden marka işbirliklerinin tesisi,
Servis sunumu sırasında oluşabilecek arızaların proaktif/reaktif bir şekilde tespit edilmesi, sorunun kök nedeninin bulunarak çözümlenmesi ve tekrarının önlenmeye çalışılması,
Düzenleyici ve denetleyici kurumlar, resmi merciler tarafından talep edilen bilgi/belgelerin paylaşılması, ilgili mevzuatta yer alan yasal yükümlülüklerin yerine getirilmesi, denetim faaliyetleri, yasal takip ve hukuki süreçlerin yürütülmesi
3. KİŞİSEL VERİLERİN AKTARILMASI
Kişisel verileriniz, aşağıda yer verilen mevzuatlar ve amaçlar kapsamında Kanun’un kişisel verilerin yurt içi ve yurtdışına aktarılmasına ilişkin hükümleri uyarınca aşağıdaki 3 üncü taraflara aktarılabilecektir:
Açık rıza vermeniz durumunda Grup Şirketlerimizin hizmetleri kapsamında size uygun teklifler sunulması amacıyla abonelik, konum ve kullanım verileriniz Türk Telekomünikasyon AŞ, TTNET AŞ, TT Mobil İletişim Hizmetleri AŞ, TT Ödeme Hizmetleri AŞ, TTES Elektrik Tedarik Satış AŞ ve www.ttyatirimciiliskileri.com.tr web sitesinde yer alan diğer tüm grup şirketleri ile paylaşılabilmektedir.
Abonelik öncesi ve sonrası işlemlerinizin yürütülmesi amacıyla kişisel verileriniz, yetki vermiş olduğumuz, Şirketimiz nam ve hesabına faaliyette bulunan şirketler, temsilcilerimiz ve bayilerimiz ile paylaşılabilmektedir.
Düzenleyici denetleyici kurum taleplerinin karşılanması amacıyla düzenleyici ve denetleyici kurumlarla, acil çağrı halinde konumunuzu tespit edecek olan yetkili merciler, kişisel verilerinizi tabi olduğu kanunlarında açıkça talep etmeye yetkili olan kamu kurum veya kuruluşları ile paylaşılabilmektedir.
Finansal işlemlerinizin gerçekleştirilmesi ve mobil finans işlemlerinizin güvenliğinin sağlanması amacıyla abonelik, finans ve cihaz bilgileriniz ödeme ve e-para kuruluşları, bankalar, kredi risk ve finans kuruluşları ile paylaşılabilmektedir.
Tahsilata ilişkin riskin yönetilmesi ve kötü niyetli kullanımların önlenmesi amacıyla Elektronik Haberleşme Kanunu kapsamında fatura tutarı ve ödeme bilgileriniz diğer işletmeciler ile paylaşılabilmektedir.
Hukuki işlemlerin yürütülebilmesi amacıyla gereken kişisel verileriniz hukuk büroları, mahkemeler, tüketici hakem heyetleri ile paylaşılabilmektedir.
4. KİŞİSEL VERİLERİN TOPLANMA YÖNTEMLERİ VE HUKUKİ SEBEPLERİ
Kişisel verileriniz; hizmet, ürün ve faaliyet niteliğine göre değişkenlik göstermekle birlikte yetki vermiş olduğumuz şirketimiz nam ve hesabına faaliyette bulunan şirketler, temsilcilerimiz, bayilerimiz, web sitemiz, çağrı merkezimiz ve mobil uygulamalar üzerinden temin edilerek işlenebilmektedir.
Kişisel verileriniz, Net Ekran 11 ile hukuki ilişkinizin kurulması esnasında ve söz konusu ilişkinin devamı süresince:
fiziki, yazılı, sözlü ve elektronik mecralardan
yukarıda yer verilen amaçlar ve
Kanun’un 5 inci, 6 ıncı ve 8 inci madde hükümlerinde öngörülen çerçevede
tamamen/kısmen otomatik veya otomatik olmayan yollarla toplanmaktadır. Kişisel verileriniz aşağıdaki hukuki sebeplere dayanılarak işlenmektedir:
Açık rızanızın bulunması,
Başta 5809 Sayılı Elektronik Haberleşme Kanunu olmak üzere Şirketimizin tabi olduğu sair mevzuatta açıkça öngörülmüş olması,
6112 sayılı Radyo ve Televizyonların Kuruluş ve Yayın Hizmetleri Hakkında Kanun
Elektronik Haberleşme Sektöründe Kişisel Verilerin İşlenmesi ve Gizliliğin Korunmasına İlişkin Yönetmelik
Elektronik Haberleşme Sektörüne İlişkin Tüketici Hakları Yönetmeliği
4054 sayılı Rekabetin Korunması Hakkında Kanun
6563 sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun
Ticari İletişim ve Ticari Elektronik İletiler Hakkında Yönetmelik
6502 sayılı Tüketicinin Korunması Hakkında Kanun
213 sayılı Vergi Usul Kanunu
6098 sayılı Türk Borçlar Kanunu
6102 sayılı Türk Ticaret Kanunu
5846 sayılı Fikir ve Sanat Eserleri Kanunu
6493 sayılı Ödeme ve Menkul Kıymet Mutabakat Sistemleri, Ödeme Hizmetleri ve Elektronik Para Kuruluşları Hakkında Kanun
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması, talep edilen ürün ve hizmetleri sunabilmek ve akdettiğiniz sözleşmelerin gereğinin yerine getirilmesi,
Hukuki yükümlülüklerimizin yerine getirebilmesi için zorunlu olması,
İlgili kişinin kendisi tarafından alenileştirilmiş olması,
Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması,
İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, Grup Şirketlerimiz meşru menfaatleri için veri işlenmesinin zorunlu olması,
Fiili imkânsızlık halleri ortaya çıkması durumunda, rızanızı açıklayamayacak durumda bulunmanız veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için veri işlemenin zorunlu olması.
Özel nitelikli kişisel verileriniz ise aşağıdaki hukuka uygunluk sebeplerine dayanılarak toplanmakta, saklanmakta ve işlenmektedir:
İlgili kişinin açık rızasının olması,
Kanunlarda açıkça öngörülmesi,
Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin, kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması,
Bir hakkın tesisi, kullanılması veya korunması için zorunlu olması,
5. TRAFİK VE KONUM VERİLERİNİN İŞLENMESİ
Birinci bölümde yer verilen trafik ve konum verileriniz aşağıdaki amaçlarla işlenebilmekte ve azami 2 yıl süresince muhafaza edildikten sonra Kişisel Verileri Koruma Kurumu’nun ilgili düzenlemelerine ve Şirketimizin Saklama ve İmha Politikasına uygun olarak imha edilmektedir:
Şirketimiz hizmetlerinin tesisi, sunulması, devamlılığının sağlanması,
Alt yapı/hizmet verilebilirlik sorgularının yapılması, abonelik tesisi ve abonelik süresince yapılan faturalama/ücretlendirme/iade/tahsilat işlemlerinin gerçekleştirilmesi, aboneliğin sona erdirilmesi,
Müşteri hizmetlerinin sunulması, müşteri şikâyet/taleplerinin karşılanması,
Servis sunumu sırasında oluşabilecek arızaların proaktif/reaktif bir şekilde tespit edilmesi, sorunun kök nedeninin bulunarak çözümlenmesi ve tekrarının önlenmeye çalışılması,
Düzenleyici ve denetleyici kurumlar, resmi merciler tarafından talep edilen bilgi/belgelerin paylaşılması, ilgili mevzuatta yer alan yasal yükümlülüklerin yerine getirilmesi, denetim faaliyetleri, yasal takip ve hukuki süreçlerin yürütülmesi,
Açık rızanız doğrultusunda size uygun fırsatların iletilebilmesi.
6. KİŞİSEL VERİLERİNİZİN KORUNMASINA YÖNELİK HAKLARINIZ
Kanun’un ilgili kişinin haklarını düzenleyen “İlgili kişinin hakları” başlıklı 11 inci maddesi uyarınca:
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi edinme,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Kişisel verilerinizin yurt içinde veya yurt dışında aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme,
Kanun’un 7 nci maddesinde öngörülen şartlar çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme,
Yukarıda belirtilen düzeltme, silinme ve yok edilme şeklindeki haklarınız uyarınca yapılan işlemlerin, kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen kişisel verilerinizin münhasıran otomatik sistemler ile analiz edilmesi sureti ile aleyhinize bir sonucun ortaya çıkması durumunda bu sonuca itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararınızın giderilmesini isteme haklarınız bulunmaktadır.
Yukarıda yer verilen haklarınızı kullanmak isterseniz, bu kapsamdaki başvurunuzu, başvurunun size ait olup olmadığının belirlenmesi ve böylece haklarınızı koruyabilmemiz için Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ’de (“Tebliğ”) belirtilen şartlara uygun şekilde:
Aşağıda yer verilen adreslerimize posta yoluyla (kimlik teyidi gerekecektir) ya da noter kanalıyla ulaştırabilir veya Sistemlerimizde kayıtlı doğrulanmış eposta adresinizi, kayıtlı elektronik posta (KEP) adresi, güvenli elektronik imza veya mobil imza kullanmak suretiyle aşağıda belirtilen eposta/KEP adreslerimize iletebilirsiniz.
Bu kapsamda yapılacak olan başvurular tarafımızdan yapılacak kimlik doğrulamasını takiben kabul edilecek olup, talepleriniz, talebin niteliğine göre en kısa sürede ve en geç 30 gün içinde sonuçlandırılacaktır.
7. İLETİŞİM KANALLARIMIZ
Net Ekran 11 Televizyon ve Medya Hizmetleri A.Ş
Noter/Posta Kanalı: Gayrettepe, Vefa Deresi Sk. no:2 Kat:3, 34394 Beşiktaş/İstanbul
KEP:
netekran1@hs03.kep.tr
Mail:
info@netekran1.com.tr
Giriş Yap
Üye Ol
Bilgilendirme
Değerli Kullanıcımız, Tivibu GO hizmetiniz, Türk Telekom Grup şirketi olan Net Ekran 11 Televizyon ve Medya Hiz. AŞ. tarafından sunulmaktadır. Üyeliğiniz devam ettiği sürece, abonesi olduğunuz paket haklarınızı aynen koruyarak hizmet almaya devam edebilirsiniz.
TivibuGO ile
sayısız içeriğe anında ulaşmak ister misiniz?
Tek Şifreniz var ise
İzle butonuna tıklayarak hemen giriş yapıp
                            Tivibu izlemeye başlayabilirsiniz.
Tek Şifrenizi unuttuysanız
/ Yeni Tek Şifre almak istiyorsanız
İlgili butona tıklayarak yeni şifrenizi alabilirsiniz.
İzle
Tek Şifre al
Şifremi Unuttum