Introduction
Personal Information
Third-Party Services
More On Advertising
Security
Sub-section Policy: 
Sub-policy 0
https://www.cheapoair.com/travel/travel_resources/privacy.asp:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
We, and third parties, use cookies, pixels, and similar technologies (collectively, “cookies”) to collect information you provide and information about your visit for ad targeting, analytics, personalization, and site functionality purposes in accordance with our Privacy Policy. By visiting this digital property, you accept our Terms and Conditions.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Do Not Sell or Share My Personal Information
Cookie Preferences/Opt-Out Rights
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
F
IATAN
ARC accredited agency
Asta
Norton secured
PCI + DDS Certified
Master card
Visa card
Discover card
Amex card
Diners club
paypal
top10
facebook
twitter
Privacy Policy
(Effective Date: January 1, 2025)
Introduction
Personal Information
Third-Party Services
More On Advertising
Security
Opt-Out of Marketing Emails
Retention Period
Use of the Services by Minors
Important Notice To All Non-US Residents
GDPR NOTICE
Your U.S. State Privacy Law Rights
Your Canadian Privacy Rights
Sensitive Information
Updates to This Privacy Policy
Contacting Us
Skip to Personal Information
INTRODUCTION
Fareportal Inc. (“
Fareportal
,” “
we
,” “
us
,” or “
our
”), owner and operator of CheapOair and its related companies, values your trust and wants you to be familiar with how we collect, use, and disclose information. This Privacy Policy describes our practices in connection with information that we collect when you visit or otherwise use any of our websites (including, but not limited to, www.cheapoair.com) (collectively, the “
Websites
”), software applications made available by us for use on mobile devices (the “
Apps
”), or services provided through our various channels, including, but not limited to, our Websites, Apps, and contact centers (the “
Services
”).
By visiting or otherwise using any of our Websites, Apps, or Services, you are agreeing to the terms and conditions of this Privacy Policy and the accompanying Terms and Conditions.
Go to the main menu option
Skip to Third-Party Services
PERSONAL INFORMATION
Personal Information We May Collect
"
Personal Information
" is information that identifies you as an individual or relates to an identifiable person, including, for example:
Name
Postal addresses
Telephone number
Email address
Credit and debit card number and related information
Social media account ID
Passport number
Number assigned by a transportation agency, such as a Transportation Security Administration known traveler number
Any other information you provide when you communicate or book travel with us (e.g., your dietary and other preferences or needs), as well as information about your bookings (e.g., points of departure and destinations)
Demographic information
Analytics/Advertising Data (such as where tied to a user/device ID)
Inferences about you
If you submit any Personal Information relating to other people to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
How We May Collect Personal Information
We and other third parties may collect Personal Information in a variety of ways, including:
Through the Services
: We may collect Personal Information through the Services (e.g., when you provide it to us or where such information is collected automatically), such as when you make a booking, register for a promotion, or provide a preferred means of communication or special travel requests (e.g., in connection with a disability or dietary restriction).
Offline
: We may collect Personal Information from you offline, such as when you contact customer service.
From Other Sources
:  We may receive your Personal Information from other sources, such as public databases, joint marketing partners, social media platforms (including from people with whom you are friends or otherwise connected), and other third parties, to the extent permitted by applicable law.
Analytics/Advertising Data
As is true of many digital properties, we and our third-party partners may automatically collect or process information you provide to us and information about your device and visit/use of the Services. The type of information may include the following (collectively, “
Analytics/Advertising Data
”):
Browser and device information (e.g., IP address, device or other digital user IDs, browser or device type and version, other user agent string data, geolocation information).
Services usage data (path taken to, through, or when exiting our Services, what page you are on or have visited, links clicked, videos or other content viewed, email open rates, mouse movements, session recordings, scrolls, clicks, keystroke activity, browsing, search, or purchasing behavior, chat function usage).
Advertising/advertising measurement data: data associated with your view of, or clicks on, advertisements served on our Services, cookie IDs or other digital or proprietary IDs (e.g., iOS IDFA, Google AAID) assigned to such device, the types of information described above, purchases or other conversions in relation to ads served on other properties, hashed emails or phone numbers.
In some cases, the above may not be by itself considered “Personal Information” under applicable law and we will use such data as we see fit subject to applicable law. However, we may combine Analytics/Advertising Data with Personal Information and then shall treat such combined information as Personal Information subject to this Privacy Policy.
How We May Collect Analytics/Advertising Data
We and our third-party service providers may collect Analytics/Advertising Data in a variety of ways, including:
Through your browser or device
: Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (e.g., Windows or Mac), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version, and the name and version of the Services (such as the App) you are using.
Through your use of the Websites or Apps
: When you download and use an App or Website, we and our third-party partners may track and collect App/Website usage data, such as the date and time the App/Website on your device accesses our servers, and what information and files have been downloaded to or from the App/Website based on your device.
Using cookies
: Cookies are pieces of information stored directly on the computer that you are using. Generally, cookies allow us to collect or read information such as browser type, time spent on the Services, user identifiers, pages visited, language preferences, and other anonymous or pseudonymous traffic data. Please see our Cookie Policy
here
for more information.
Using pixel tags and other similar technologies
: Pixel tags (also known as web beacons and clear GIFs) may be used in connection with some Services to, among other things, track the actions of users of the Services (including email recipients), drop cookies, deliver and measure the success of our (or other advertisers’) marketing campaigns, and compile statistics about usage of the Services and response rates.
Using Adobe Flash technology (including Flash Local Shared Objects ("Flash LSOs") and other similar technologies
: We may use Flash LSOs and other technologies to, among other things, collect and store information about your use of the Services. If you do not want Flash LSOs stored on your computer, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the Website Storage Settings Panel. You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to as "information" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time). Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including those used in connection with the Services.
IP Address
: Your IP address is a number that is automatically assigned to the computer that you are using by your Internet Service Provider. An IP address may be identified and logged automatically in our server log files whenever a user accesses the Services, along with the time of the visit and the pages that were visited. We may also derive your approximate location from your IP address.
Physical Location
: We may collect the physical location of your device by, for example, using satellite, cell phone tower, or WiFi signals. We may use your device's physical location to provide you with personalized location-based services and content. We may also share your device's physical location with our marketing partners to enable them to provide you with geo-targeted advertising or as part of targeted advertising more generally. You may be permitted to allow or deny such uses or sharing of your device's location, such as through your device settings. If you do, we or our marketing partners may not be able to provide you with the applicable personalized services and content.
By aggregating information
: Aggregated Personal Information does not personally identify you or any other user of the Services (for example, we may aggregate Personal Information to calculate the percentage of our users who have a particular telephone area code).
How We May Use Personal Information
We may use Personal Information:
To complete and fulfill your booking or purchase, including to process your payment, communicate with you regarding your booking or purchase, and provide you with related customer service. We use passport information for the purpose of travel bookings.
To respond to your inquiries and fulfill your requests, such as to send you newsletters.
To send administrative information to you, such as information regarding the Services and changes to our terms, conditions, and policies.
To send you marketing communications that we believe may be of interest to you, present products and offers tailored to you, or to otherwise personalize your experience across our Services.
To allow you to participate in sweepstakes, contests, and similar promotions and to administer these activities. Some of these activities have additional rules, which may contain additional information about how we use and disclose your Personal Information. We suggest that you read any such rules carefully, as you will be bound by them if you choose to participate.
To facilitate social sharing functionality.
To allow you to send messages to another person through the Services. By using this functionality, you are telling us that you have the right to provide us with your friend’s name and email address.
For our business purposes, such as data analysis, crash or other error remediation and prevention (e.g., “bug” fixes), audits, fraud monitoring and prevention, developing new products, enhancing, improving, or modifying our Services, identifying usage trends, delivering and determining the effectiveness of our promotional campaigns (e.g., ads on our or third-party platforms, marketing emails, and measuring effectiveness and attribution in relation thereto), and operating and expanding our business activities.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your state or country of residence; (b) to comply with legal process and to prevent, detect, or suppress abuse, fraud, or criminal activity; (c) to respond to requests from public and government authorities and self-regulatory organizations, including public and government authorities and self-regulatory organizations outside your state or country of residence; (d) to enforce our terms and conditions; (e) to protect our operations, assets, or interests or those of any of our affiliates; (f) to protect our rights, privacy, cybersecurity, safety, or property, or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
To aggregate such information such that it is no longer Personal Information and thus able to be used for any purpose subject to applicable law.
As otherwise disclosed to you upon notice or with your consent.
How Personal Information May Be Disclosed
Your Personal Information may be disclosed or transferred to the following entities. With the exception of our corporate affiliates and service providers, these entities are not controlled by us and Personal Information disclosed to them is subject to the applicable entity's privacy policy and security practices. Therefore, we encourage you to review the privacy policies of any entity whose products or services you purchase using the Services:
To our corporate affiliates, parent companies, subsidiaries, joint ventures, or other companies under common control with us worldwide for the purposes described in this Privacy Policy. Fareportal Inc. is responsible for the management of the jointly-used Personal Information.
To our third-party travel-related suppliers, such as airlines, hotels, and car rental companies, so that they may provide the products and services that you book or purchase using the Services.
To other travel-related companies with whom we partner to provide a portion of the Services, such as airline consolidators or aggregators, other travel agencies providing access to their travel-related inventory via the Services, and travel insurance providers.
To our business partners, whose products or services may be offered on the Services (such as via advertisements), who may display ads on their own services, who referred you to the Services from another website or online service, or to whose website or online service the Services link. We encourage you to review the privacy policy of each such website or online service.
To our third-party service providers who provide services such as website hosting, data analysis, advertising technology services, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, auditing, and other services. The information we provide to third parties service providers is subject to confidentiality obligations and is intended to be used solely for the purpose(s) permitted thereby.
To third-party sponsors or operators of surveys, sweepstakes, contests, and similar promotions.
To identify you to anyone to whom you send messages through the Services. You may also choose to disclose your Personal Information on message boards, chat, profile pages, blogs, and other services to which you are able to post information and materials. Please note that any information you post or disclose through these services will become public and may be available to other users and the general public. We urge you to be very careful when deciding to disclose any information on the Services.
Subject to your social media account settings, to your friends associated with your social media account, to other website users, and to your social media account provider, in connection with your social sharing activity, such as if you connect your social media account to your Services account or log into your Services account from your social media account. By connecting your Services account and your social media account, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media site’s privacy policy. If you do not want your Personal Information shared with other users or with your social media account provider, please do not connect your social media account with your Services account, and do not participate in social sharing on the Services.
In the event of a merger, reorganization, dissolution, or similar corporate event, or the sale of all or substantially all of our assets, we expect that the information that we have collected, including Personal Information, would be transferred to the surviving entity in a merger or the acquiring entity. All such transfers shall be subject to our commitments with respect to the privacy and confidentiality of such Personal Information as set forth in our Privacy Policy.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your state or country of residence; (b) to comply with legal process and to prevent, detect, or suppress abuse, fraud, or criminal activity; (c) to respond to requests from public and government authorities and self-regulatory organizations, including public and government authorities and self-regulatory organizations outside your state or country of residence; (d) to enforce our terms and conditions; (e) to protect our operations, assets, or interests or those of any of our affiliates; (f) to protect our rights, privacy, safety, or property, or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Go to the main menu option
Skip to More On Advertising
Third-Party Services
This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third-party supplier or intermediary, any third party operating any site or service to which the Services link, or any third party that includes a widget on the Services (for example, the Facebook Like button or share buttons). The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
In addition, we are not responsible for the information collection, use, disclosure, or security policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including with respect to any Personal Information you disclose to other organizations through or in connection with the Services.
Go to the main menu option
Skip to Security
More On Advertising
We, and third-party advertising companies (e.g., advertising technology companies like ad servers, retargeting providers, or measurement providers, social media platforms), use information that we receive about you (e.g., that you provide to us or that is collected about your use of the Services, or that we receive from third parties) to serve advertisements more relevant to your interests, the content on which the ads will appear, or audiences similar to you, to optimize advertising campaigns, as well as provide analytics or advertising-related services such as reporting, market research, and measurement/attribution. More broadly, the information collected may be used by us, and these third parties, to better understand your interests and preferences.
The information used for these advertising-related practices is typically collected through tracking technologies, such as cookies, web beacons/pixels, SDKs, and APIs, and is used to identify you across devices. In some cases, we may also share a common identifier, such as an email address (typically in hashed or encrypted format), to third-party advertising partners as part of such practices.
If you would like more information about your choices in relation to interest-based advertising on web and mobile browsers, please visit
http://www.networkadvertising.org/managing/opt_out.asp
and
http://www.aboutads.info/choices
.
You may download the AppChoices app at
www.aboutads.info/appchoices
to learn more about your choices in relation to mobile apps. Further, if you do not want to receive targeted ads on your social networks, you may be able to adjust your advertising preferences through your settings on those networks’ properties. Note that the links in this paragraph reference self-regulatory programs and we may not use companies that participate in such programs. Further, we are not responsible for the effectiveness of, or compliance with, any third parties’ opt-out options or programs, or the accuracy of their statements regarding those options or programs.
Go to the main menu option
Skip to Opt-Out of Marketing Emails
Security
We seek to use reasonable organizational, technical, and administrative measures to protect Personal Information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of your account has been compromised), please immediately notify us in accordance with the "Contacting Us" section below.
Go to the main menu option
Skip to Retention Period
Opt-Out of Marketing Emails
You may opt-out from receiving marketing-related emails from us on a going-forward basis by following the instructions contained in each such email or by contacting us in accordance with the “Contacting Us” section below. You may opt-out of receiving push notifications from us through your device settings.
We will try to comply with your request as soon as reasonably practicable. Please note that if you opt-out of receiving marketing-related emails from us, we may still send you important administrative or transactional messages, from which you cannot opt-out.
How you can access, correct, or delete your Personal Information
If you would like to access, correct, or delete Personal Information that you have previously provided to us, you may submit your request by completing and submitting the following request form:
https://www.cheapoair.com/support/datasubjectright/
, or by contacting us via
privacy@fareportal.com
and following the applicable steps in the email you receive from us. For your protection, we may only implement requests with respect to the Personal Information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable.
Please note that we may need to retain certain information for recordkeeping purposes or to complete any transactions that you began prior to requesting a change or deletion. There may also be residual information that will remain within our databases and other records, which may not be removed.
Go to the main menu option
Skip to Use of the Services by Minors
Retention Period
We will retain your Personal Information for the period that we deem necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
Go to the main menu option
Skip to Important Notice To All Non-US Residents
Use of The Services By Minors
The Services are not directed to individuals under the age of eighteen (18), and we request that they not provide Personal Information through the Services.
Go to the main menu option
Skip to GDPR NOTICE
Important Notice to All Non-US Residents
Our servers are located in the U.S. If you are located outside of the U.S., please be aware that any information provided to us, including personal information, will be transferred from your country of origin. Except in the case of data transfers with respect to the GDPR, your decision to provide such data to us, or allow us to collect such data through our Services constitutes your consent to this data transfer.
Go to the main menu option
Skip to Your U.S. State Privacy Law Rights
GDPR Notice
Natural persons located in the European Economic Area (“
EEA
”) should review the General Data Protection Regulation 2016/679 (“
GDPR
”) privacy notice
here
. For additional information about the Data Privacy Framework, please see our GDPR privacy notice
here
.
Go to the main menu option
Skip to Your Canadian Privacy Rights
Your U.S. State Privacy Law Rights
U.S. State Privacy Laws: If you are a resident of California, Colorado, Connecticut, Delaware, Iowa, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, or Virginia, please review the U.S. State Privacy Law Notice
here
.
Consumer Health Laws: If you are a resident of Washington State or Nevada, please review the Washington and Nevada Consumer Health Data Privacy Notice
here
.
“Shine the Light” Law: If you are a resident of California, you may request information regarding the disclosure of your Personal Information to our affiliates and to third parties for the recipients' own direct marketing purposes. To make such a request, please contact us in accordance with the "Contacting Us" section below.
Do Not Track: Besides Global Privacy Control (see U.S. State Privacy Law Notice above), we do not respond to Do Not Track (DNT) signals or similar signals.
Go to the main menu option
Skip to Sensitive Information
Your Canadian Privacy Rights
If you are a resident of Canada, you may request information regarding the disclosure of your Personal Information to our affiliates and to third parties for the recipients' own direct marketing purposes. To make such a request, please contact us in accordance with the "Contacting Us" section below.
Go to the main menu option
Skip to Updates to This Privacy Policy
Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., Social Security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background, or trade union membership) on or through the Services or otherwise to us.
Go to the main menu option
Skip to Contacting Us
Updates To This Privacy Policy
We may change this Privacy Policy (including any constituent part included herein). The “Effective Date” at the top of this page indicates when this Privacy Policy was last revised. Any changes will become effective when we post the revised Privacy Policy on the Websites, Apps, and the Services, as applicable. Your use of the Websites, Apps, or the Services, as applicable, following these changes means that you accept the revised Privacy Policy.
Go to the main menu option
Contacting Us
If you have any questions about this Privacy Policy, please contact us via email at
privacy@fareportal.com
or write to us at:
CheapOair
c/o Fareportal Inc.
135 West 50
th
Street, Suite 500
New York, NY 10020
Attn: Customer Service/Privacy
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
Go to the main menu option
I'm Done
Earn 2X points on CheapOair app
Book on our apps (iOS & Android) to double your points.
Get notified when prices drop for trips you are planning
Change or cancel your flights on the go!
Get flight alerts and updates for your trips
Switch to the app
Scan QR and install
Back to Top
Need help booking? Our agents are ready! Choose from over 500 airlines.
Call us 24/7 at
1-646-738-4820
React-LP-InfoPages