HeyPhoto Privacy Policy
Update date: 2022.07.04
Version: 2022
We (i.e. Xiamen Hanyin Electronic Technology Co., Ltd., hereinafter referred to as the "Company" or "Hanyin") are well aware of the importance of personal information and will do our best to protect your personal information in a safe and reliable manner. When you use the services provided by the HeyPhoto APP, in addition to providing services to you in accordance with the "HeyPhoto Terms Of Use ", Hanyin will also follow this Privacy Policy and follow the principles of legality, justice and necessity. Publicly expressly collect and use your personal information. Please read and fully understand the following terms, especially the terms in bold form in this Privacy Policy, before using the service. If you are under the age of 14, please review this Privacy Policy accompanied by your legal guardian. After your legal guardian has reviewed and agreed, you can use the services of HeyPhoto and provide personal information to HeyPhoto. If you or your legal guardian do not agree with any content of this Privacy Policy, please stop using the HeyPhoto service immediately, otherwise, when you use any service provided by HeyPhoto, it means that you or your legal guardian The guardian has agreed that the company will collect, use, store and protect your personal information in accordance with this Privacy Policy.
Please note that this Privacy Policy only applies to the personal information we collect, and does not apply to the collection of your personal information by any third party, as well as the services provided by any third party or the third party's information use rules. The third party does not assume any responsibility for the collection, storage and use of your personal information to the extent permitted by law. Therefore, when using third-party services, please pay attention to and carefully read the relevant Terms Of Use and Privacy Policy displayed to you by the third party, and keep and provide your personal information carefully.
This Privacy Policy mainly describes the following information to you:
1. How we collect and use your personal information
2. How we use cookies and similar technologies
3. How we share, transfer and publicly disclose your personal information
4. How do you manage your own information and account cancellation
5. How we store and protect your personal information
6. Update of this policy
7. Dispute Jurisdiction
8. How to contact us
1.How we collect and use your personal information
We need or may need to collect and use some of your personal information when you use HeyPhoto services: For the information necessary to use HeyPhoto's core business functions, in order to ensure the normal operation of related services, you must authorize us Collection and use; if you refuse to provide, you will not be able to use our products or services normally. You can choose whether to authorize us to collect the information that may need to be collected when using the additional business functions of HeyPhoto; if you refuse to provide it, the additional business functions will not be able to be realized or the effect we intend to achieve will not be achieved, but it will not affect your understanding of the core normal use of the function.
1.The functions or scenarios that you need to authorize us to collect and use personal information include but are not limited to:
1.1 Account registration/login
When you register a HeyPhoto account, you should provide your personal registration information as required by HeyPhoto, including your mobile phone number (or email address), user name and password. The mobile phone number (or email address) you submit is used for your registration , login, account binding, password reset, accept the verification code, and use it as one of the contact methods specified by you and Hanyin Beauty to receive relevant business notifications (such as new function launch, service changes, etc.), Hanyin Beauty The license allows you to visit as a tourist, but please be aware that if you visit as a tourist, you will not be able to access the same AR space on different mobile devices, and will not be able to expose videos and other additional business functions.
1.2 Service Content Display/Browse/Use/Download Functions
When you use the products or services related to HeyPhoto, we will collect some of your information according to your specific operation of using the products or services, including but not limited to the following:
(1) When you open and use HeyPhoto for the first time, after obtaining your authorization, we will receive and record the relevant information of the device you are using, including device attribute information (such as IMEI, IMSI, device model, operating system) Version, device settings and other software and hardware feature information), device location information (such as GPS, Bluetooth or WIFI signal, etc.), device connection information (such as IP address, telecom operator, access date and time, etc.), etc.;
(2) When you open and use Hanyin Beauty Photo AR printing, photo printing, collage printing, ID photo printing, photo editing and beautification, problem feedback and other services for the first time, we will apply for your storage/camera/album permission to Used to print, take photos and upload, save pictures, files or cache information to the mobile phone;
(3) When you use HeyPhoto network services, HeyPhoto automatically receives and records your information on the platform, including but not limited to the language used by your IP address, the date and time of access, software and hardware features , network access method and type and other data.
(4) When you use AR scanning, CP4000 printer to scan directly, and obtain ribbon information services for the first time, we will apply for your permission to take photos and videos, which will be used to scan AR photos to obtain and play corresponding videos, and connect to CP4000 printer. , Get the ribbon information to get the best printing effect;
(5) When you use the CP4000 and CP4000L printers to connect to the printing service for the first time, we will apply for permission to access location information to obtain the CP4000 and CP4000L devices in the local area network.
2. Exceptions
You fully understand and agree that we do not need your authorization and consent to collect and use your personal information under the following circumstances:
(1) Related to our performance of obligations stipulated by laws and regulations;
(2) Those directly related to national security and national defense security;
(3) Those directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, trial and execution of judgments;
(5) In order to protect your or other personal life, property and other major legitimate rights and interests, but it is difficult to obtain my authorization and consent;
(6) The personal information involved is disclosed to the public by the subject of the personal information;
(7) Necessary to sign and perform contracts according to the personal information subject's request;
(8) Collecting personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
(9) Necessary to maintain the safe and stable operation of the products or services provided, such as discovering and disposing of faults in the products or services;
(10) The personal information controller is a news unit, and it is necessary for it to carry out legitimate news reports.
3. Anonymization
For your information collected by us, we will anonymize it through technical means in a timely manner. Anonymized information will not be able to identify the identity of a specific subject. On the premise that children's personal information is not involved, we have the right to analyze, mine and use the anonymized user data, and have the right to use HeyPhoto products. Statistical analysis of the situation and for possible third-party information sharing.
4. Please understand that the functions and services we provide to you are constantly updated and developed. If a function or service is not in the preceding description and your personal information is collected, we will update this privacy policy, activate or Browsing interface prompts, pop-ups, website announcements and other means will separately explain the content, scope and purpose of information collection to you, and provide you with a way to choose your own consent, and collect it after obtaining your consent.
2. How we use cookies and similar technologies
Cookies and similar technologies are commonly used technologies on the Internet, and we may collect and use your information through cookies and similar technologies, and store such information as log information. The cookies and similar technologies we use are intended to provide you with a more personalized user experience and service, and are used for the following purposes:
1. Ensuring the safe and efficient operation of products and services: We may set cookies and anonymous identifiers for authentication and security, so that we can confirm whether you are safely logging in to the service, or whether you have encountered theft, fraud or other illegal acts. This will help us to improve the efficiency of our service, increase login and responsiveness;
2. Help you get an easier access experience: The use of such technologies can help you save the steps and processes of repeatedly filling in personal information and entering search content, helping us to identify you as our registered user, or saving your prior information. preferences and information we provide;
3. You can refuse or manage cookies through your browser settings. However, please note that if you disable cookies or web beacons, you may not be able to enjoy the best service experience, and some products or services may not work properly.
3. How we share, transfer and publicly disclose your personal information
1. We will treat your information with a high degree of diligence, and we will not share, transfer or disclose your personal information with any company, organization or individual other than our company, except in the following cases:
1.1 Sharing in legal situations:
(1) Related to the personal information controller's performance of the obligations stipulated by laws and regulations;
(2) Those directly related to national security and national defense security;
(3) Those directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, trial and execution of judgments;
(5) It is difficult to obtain the authorization and consent of the person for the purpose of safeguarding the life, property and other major legitimate rights and interests of the subject of personal information or other individuals;
(6) Personal information disclosed by the subject of personal information to the public on their own;
1.2 Sharing with explicit consent: After obtaining the consent of you or your guardian, we will share your personal information with other third parties;
1.3 In order for us to provide you with consistent services, personalized recommendations, identification of account abnormalities, and protection of HeyPhoto and the personal and property safety of users, you understand and agree that your relevant personal information may be stored in Hanyin.com. The products and services of Meizhao and HeyPhoto affiliated companies must be shared internally. We will share your account information when you use HeyPhoto products and services. However, if we need to share your personal sensitive information or need to change the purpose of use and processing of personal information, we will seek your authorization and consent again;
1.4 For necessary and reasonable business development, fulfilling our obligations in the relevant Terms Of Use or this Privacy Policy, exercising our rights or complying with laws and regulations, and due to certain modules or modules in the products or services we provide Functionality may be provided by Business Partner's Application Programming Interface (API), Business Partner Software Tool Development Kit (SDK), or our products and services may be provided through Business Partner's Application Programming Interface (API), Software Tool Development Kit (SDK) ) is linked to business partners, so we may need to share some of your information with some business partners, but only to share your necessary information, and no matter what business partners and cooperation forms, we will strictly require them to follow no below this Privacy Policy and with appropriate confidentiality and security measures to handle your personal information. The third-party SDK access is as follows:
(1) Umeng + SDK
Purpose: To provide statistical analysis services and basic anti-cheating services.
Type of personal information collected: device Mac address, unique device identification code (IME/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information).
SDK Privacy Policy Link:
https://www.umeng.com/page/policy?spm=a211eg.10560647.0.0.547034dcafEUZJ
(2) Flash test SDK
Purpose: Quick login without mobile verification code
Types of personal information collected: IP address, network card (MAC) address, International Mobile Equipment Identity (IMEI), OAID (instead of IMEI), sim card information, and will collect mobile phone model, system type, system version, network environment, Gateway number fetching error log
SDK Privacy Policy Link:
SDK Privacy Policy Link: http://shanyan.253.com/document/details?lid=639&cid=91&pc=28&pn=%25E9%2597%25AA%25E9%25AA%258CSDK
(3) Bugly SDK
Purpose: BUG exception reporting and operation statistics.
Types of personal information collected: log information, device ID (including: androidid and idfv), networking information, system name, system version
SDK Privacy Policy Link:
https://www.tencent.com/zh-cn/privacy-policy.html
(4) Qiniu Cloud SDK
Purpose: cloud storage of image resources.
Types of Personal Information Collected: Operating System, Browser Type, Current Network Type, Current Network Signal Strength, Process ID, Thread ID, Version Number, Client IP.
SDK Privacy Policy Link:
https://developer.qiniu.com/pili/8027/sdk-privacy-policy
(5) ARouter SDK
Purpose: In-app page jump
Types of personal information collected: network status information, device information
SDK Privacy Policy Link:
http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.750001.J_9220772140.87.4cc17b13aeXn6V
1.5 Sharing, transferring, and disclosing de-identified personal information in accordance with legal provisions, and ensuring that the data recipient cannot recover and re-identify the information subject.
4. How do you manage your own information and account cancellation
We will do everything possible to take appropriate technical means to ensure your control over your personal information, including: you can inquire, correct/modify, delete some of your personal information, and you can also cancel your account. In order to facilitate your exercise of relevant rights, we provide you with operation guidelines and operation settings on the relevant function pages of the product, which you can operate by yourself. When understanding, updating, correcting and deleting the aforementioned information, we may require you to perform identity verification to ensure account security.
1. Inquiry
You have the right to inquire about your personal information, except for the exceptions provided by laws and regulations. You can inquire or edit your personal data information, change password and other information through the in-app "Should Settings - My Account".
2. Correction/Modification
When you find that our processing of your personal information is wrong, you can make corrections or edit your personal information, change your password, etc. through the path of the above query.
3. Delete
For some of your personal information, you can delete it yourself according to the operation guidelines and operation settings on the product-related function page. Once you delete, we will delete or anonymize such information, unless otherwise required by laws and regulations. In the following cases, you can make a request to us to delete personal information:
(1) If our processing of personal information violates laws and regulations;
(2) If we collect and use your personal information without your consent;
(3) If our handling of personal information violates our agreement with you;
(4) If you no longer use our products or services, or you cancel your account;
(5) If we no longer provide you with products or services.
4. Cancellation of account
If you decide to stop using Hanyin products or services, you can cancel your account. Account cancellation can be implemented in the app "Settings - My Account - Cancellation of Account". After the account is cancelled, the data in the account cannot be recovered. After the account is cancelled, all the content in the account will be cleared and cannot be retrieved later; your personal information will be deleted or anonymized unless otherwise stipulated by laws and regulations. processing, it is recommended that you make a backup. This cancellation operation cannot be undone, please apply carefully.
5. Please understand and be aware that in accordance with laws and regulations, we may not respond to your requests for inquiries, corrections/modifications, deletions, cancellations, etc. under the following circumstances:
(1) Related to our performance of obligations stipulated by laws and regulations;
(2) Those directly related to national security and national defense security;
(3) Those directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, trial and enforcement of judgments;
(5) We have sufficient evidence to show that you have subjective malice or abuse your rights;
(6) It is difficult to obtain the authorization and consent of the person in order to protect the life and property of the personal information subject or other individuals and other major legitimate rights and interests;
(7) Responding to your request will cause serious damage to the legitimate rights and interests of you or other individuals or organizations;
(8) Involving commercial secrets;
(9) Other circumstances stipulated by laws and regulations.
5. How we store and protect your personal information
1. Location, duration and method of storage
We comply with the provisions of laws and regulations, store the personal information of users collected in China in China, and will not transmit or store you cross-border without your consent and before we inform you of the cross-border purpose, recipient, and security measures of the information personal information.
Generally speaking, we only store your personal information for the shortest time necessary to achieve the purpose or under the conditions stipulated by laws and regulations, and delete or anonymize your personal information after the storage period of personal information is exceeded. However, under the following circumstances, we may change the storage time of personal information under the premise of complying with laws and regulations:
(1) To comply with relevant laws and regulations;
(2) To comply with court judgments, rulings or other legal procedures;
(3) To comply with the requirements of relevant government agencies or legally authorized organizations;
(4) Reasonable and necessary purposes for implementing relevant service agreements or this Privacy Policy, maintaining social and public interests, and protecting the personal and property safety or other legitimate rights and interests of our customers, us or our affiliates, other users or employees;
(5) Other situations stipulated by laws and regulations or otherwise authorized and agreed by you.
We store your information through secure technical safeguards, including local storage, data caches, databases and service logs. When our products or services stop operating, we will notify you by appropriate means and delete or anonymize your personal information within a reasonable period.
2. Information security measures
To safeguard the security of your personal information, we use various security safeguards to safeguard your information within a reasonable level of security against unauthorized access, public disclosure, use, modification, damage or loss, such as the use of encryption technology, anonymization and other means to protect your personal information, and we also take strict management of employees or third-party personnel who may have access to your personal information, including but not limited to information access control, and access to personal information. sign confidentiality agreements, monitor the operations of such personnel, and other measures.
3. Disclaimer
Although we will do our best to take all reasonable physical, electronic and management security measures to protect your personal information, and try our best to keep your personal information from being leaked, damaged or lost, please understand and Understand that the Internet environment is not completely safe, and there are various unpredictable or unpredictable malicious means that cannot be defended by existing technology. assume any responsibility for:
(1) Any personal data leakage, loss, theft or tampering caused by force majeure that affects network policy operations, such as hacker attacks, computer virus intrusions or outbreaks, temporary shutdowns due to government control, etc.;
(2) Linking to other websites or accepting services from third parties resulting in the disclosure of personal data and any legal disputes and consequences arising therefrom in the process of using HeyPhoto services;
(3) If you voluntarily disclose, upload, publish or provide your personal information to a third party in the process of using the HeyPhoto service, other users may collect your personal information;
(4) Content published by other users that contains material information such as the portrait, voice, name, age, etc. of you or your minor ward.
4. If we have a business merger, division, etc., your information will be protected by the surviving business entity, and we will notify you by announcement, text message or other written means; if our products and services stop operating If yes, we will stop collecting your information in a timely manner and notify you by means of announcements, text messages, etc. At that time, we will delete or hide your information.
6. Update of this policy
We may update the terms of this Privacy Policy from time to time, and the updated Privacy Policy will be notified to you through the HeyPhoto announcement or other appropriate means before the revision takes effect. In such cases, if you continue to use our services, you agree to Be bound by the revised Privacy Policy.
7. Dispute Jurisdiction
1. The conclusion, execution, interpretation and disputes of this Agreement shall be governed by the laws of the People's Republic of China (excluding the laws of Hong Kong, Macao and Taiwan regions and conflict of laws).
2. If there is any dispute between the two parties on the content of the agreement or its implementation, the two parties should try their best to resolve it through friendly negotiation. If the negotiation fails, the user and the company agree to submit it to the court with jurisdiction where the company is located.
3. The Company's failure to exercise or enforce any rights or provisions of this Agreement shall not constitute a waiver of the aforementioned rights.
8. How to contact us
You can contact the company in any of the following ways:
(1) Contact us through [cs1@hprt.com];
(2) Mail to the following address: 5th Floor, Building 10, Aide Aviation Industrial Park, Huli District, Xiamen City
Sub-section Policy: 
Sub-policy 0
https://cp.hprt.com/app/SDK%20Privacy%20Policy%20Link:%20http://shanyan.253.com/document/details?lid=639&cid=91&pc=28&pn=%25E9%2597%25AA%25E9%25AA%258CSDK:
404 Not Found
nginx
Sub-policy 1
https://www.tencent.com/zh-cn/privacy-policy.html:
Tencent腾讯
简介
公司简介
愿景及使命
发展历程
业务架构
管理团队
董事会成员
企业文化
办公地点
业务
面向用户
面向企业
创新科技
员工
人才发展
腾讯学堂
工作环境
员工活动
ESG
环境
社会
治理
ESG评级
报告
投资者
季度业绩及投资者新闻
公告及财务报告
业绩电话会及投资者日历
投资者工具包
证券及债券信息
环境、社会及管治
股东资讯
媒体
企业动态
财务新闻
腾讯视角
媒体资料库
简体
|
繁体
|
English
简
|
繁
|
EN
隐私政策
首页
隐私政策
腾讯公司网页及问询提交隐私政策
上次更新时间：2021年11月
腾讯控股有限公司就腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息)的使用采取本隐私政策。如您就某一具体腾讯产品或服务有任何疑问，请查阅相关产品或服务的隐私政策。
欢迎来到腾讯公司网页！
感谢您访问腾讯公司网页！腾讯重视您的隐私， 我们感谢您对腾讯的信任。
本隐私政策(下称“
隐私政策
”)将解释对于您在腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息，下称“
网页
”)上的个人信息之处理
时间、方式
及
原因
，并规定了您对该信息所持有的相关选择和权利。请仔细阅读——了解我们如何收集和使用您的信息，以及您可以如何控制这些信息非常重要。
如上文所述，本隐私政策仅适用于腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息)。如您使用腾讯或其关联方运作的产品或服务，并欲了解相关数据如何被处理，请查阅该产品或服务的隐私政策。本隐私政策亦不适用于可能会用Tencent.com的子域作出API调用、或可通过Tencent.com的子域接入的任何产品或服务。
关于腾讯处理其供应商之信息的方式，请点击
此处
。
如果您不同意按照本隐私政策所述方式处理您的个人信息，请不要在收到请求时提供您的信息，并停止使用本网页。继续使用本网页即表示您确认我们在本隐私政策中所述的有关您个人信息的规定。
1. 我们使用的个人信息类型
本节说明我们将向您收集不同类型的个人信息，以及我们如何收集这些个人信息。如果您想进一步了解特定数据类型以及我们如何使用这些数据，请参阅下面的部分
"我们如何使用您的个人信息"
。
以下内容总结概括了我们使用的个人信息类型：
您提供给我们的信息
在您通过我们网站上的
"媒体及投资者关系"
页面提交问询，或使用本隐私政策中指定的联系方式联系我们时，您即向我们提供与您问询相关的特定信息。
Cookie
我们使用Cookie(下称
"Cookie"
)来提升您的网页使用体验。Cookie是一种文本文件，当放置在您的设备上时，能够让我们提供特定的特性和功能。
关于我们Cookie 政策的更多信息，请单击
此处
。
儿童
儿童不得出于任何目的使用本网页，除非父母或监护人已提供同意。
我们所指的儿童为18周岁以下的用户。
我们不会出于任何目的故意收集儿童的个人信息。如果您认为我们在未经父母/监护人同意的情况下拥有儿童的个人信息，或者您是用户的父母或监护人并希望撤回同意，请通过
dataprotection@tencent.com
与我们联系，我们将会删除此类信息。
2. 我们如何使用您的个人信息
本节详细说明我们向您收集的个人信息类型以及收集的原因。
当您向我们提交问询时，为能联系到您及处理您的问题，我们会按照法律规定，最小范围内收集您的信息并不会用于其他服务，具体信息如下：
个人信息
用途
您提供给我们的信息。
问询表单信息：
姓名
公司名称
职位名称
电子邮件地址
问询类别
消息(问询详情)
我们使用这些信息来了解提交问询的人士身份以及与问询相关的内容，并联系提交问询的人士。
3. 我们如何存储和共享您的个人信息
您的个人信息由我们位于中华人民共和国境内的服务器处理。我们的网页运维及技术团队位于中华人民共和国。
我们将严格按照法律法规的规定，及根据本隐私政策，采取严格安全的保护措施，保护您的权利。
我们使用腾讯云为本服务提供信息存储服务。
我们仅在合理必要的情况下
共享您的个人信息。这类情况包括：
我们集团内的公司
为回应您的问询而处理您的个人信息。所有相关的集团公司只能根据本隐私政策使用您的个人信息。
监管机构、司法机关和执法机构，以及出于安全、保障或遵守法律之目的的其他第三方。
在一些情况下，我们依法须向当局披露您的信息，例如遵守法律义务或程序、强制实施我们的条款、处理与安全或欺诈相关的事宜，或者保护我们的用户。为遵守有效的法律程序条款，如传票、法院命令或搜查令，我们可能在获得或未获得您同意的情况下做出这些披露。一般而言，法律程序的条款禁止我们通知您任何此类披露。如果政府实体未提供所需的传票、法院命令或搜查令，则我们可能会征求您的同意，以按照政府实体的要求披露信息。我们还可能出于以下目的披露您的信息：
强制实施我们的条款和条件及其他协议，包括调查任何可能违反这些文件的行为；
发现、防止或以其他方式解决安全、欺诈或技术问题；或
在法律要求或允许的情况下，保护我们、我们的用户、第三方或公众的权利、财产或安全(为了防止欺诈和降低信用风险而与其他公司和机构交换信息)。
全部或部分收购我们或我们的业务的第三方。
如果出现任意下述情况，我们也可能会向第三方披露您的个人信息：(a) 我们出售、转让、合并、整合或重组业务中的任何部分，或与任何其他企业合并、收购任何其他企业或与其组建合资企业，则我们可能会将您的数据披露给任何新所有者或其他参与我们业务变更的第三方；或 (b) 我们出售或转让我们的任何资产，则我们持有的与您有关的信息可能会作为该等资产的一部分出售，并可能会转让给任何新所有者或其他参与该等出售或转让的第三方。
4. 个人信息的安全性
无论您的个人信息存储在何处，我们均承诺维护其隐私和完整性。我们的信息安全与访问政策限制对我们的系统和技术进行访问，我们通过使用加密等技术保护措施来保护数据。
遗憾的是，尽管我们已实施并保持合理措施来保护您的个人信息，通过互联网传输信息并不完全安全。若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。
5. 数据保留
除非法律有所要求，否则我们保留您的数据的时间不会超过保留所需的期限。我们将按照以下方式保留您的信息：
您提交问询表格或使用本隐私政策中指定的详细信息联系我们时向我们提供的信息
：直至您的问询得到解决，然后在解决后的一百八十 (180) 天内删除该信息，除非您同意保留这些数据并在将来接收更多信息。
如果需要我们在上述规定之保留期限之后保留您的信息，例如为了遵守适用法律，我们会将其与其他类型的个人信息分开存储。
6. 您的权利
您拥有我们持有的有关您的个人信息的相关法定权利(在适用法律和法规允许范围内)。您可以请求访问或更正我们所处理的有关您的数据。
如要行使您的任何权利，请通过
dataprotection@tencent.com
与我们联系。
请注意，本网页不涉及任何个性化广告。任何电子邮件仅为回应您提交的问询而发送，并且仅为服务消息。
7. 联系和投诉
欢迎就本隐私政策提出问题、意见和请求。我们设立了专门的个人信息保护团队和个人信息保护负责人，如果您对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议，您可以出于遵守适用隐私法的目的，向指定的数据保护官(个人信息保护负责人)提出此类反馈，其联系方式为
dataprotection@tencent.com
。
如果您希望就我们处理个人信息的方式提起投诉，请首先通过
dataprotection@tencent.com
与我们联系，我们将努力尽快处理您的请求。
8. 变更
如果本隐私政策有任何变更，我们将在此发布更新的隐私政策。请定期访问本页面，查看本隐私政策是否有任何更新或变更。
您的Cookies偏好
欢迎来到Tencent.com！
我们希望使用分析型Cookies和类似技术 (“Cookies”) 来改善我们的网站。
          Cookies收集的信息不会识别您个人。有关我们使用的Cookies的类型以及您的偏好选项（包括如何更改您的偏好设置）的更多信息，请查看此处的
Cookies政策
。
接受所有分析型Cookies
拒绝所有分析型Cookies
您的Cookies偏好
歡迎來到Tencent.com！
我們希望使用分析型Cookies和類似技術 (“Cookies”) 來改善我們的網站。
          Cookies收集的信息不會識別您個人。有關我們使用的Cookies的類型以及您的偏好選項（包括如何更改您的偏好設置）的更多信息，請查看此處的
Cookies政策
。
接受所有分析型Cookies
拒絕所有分析型Cookies
YOUR COOKIE PREFERENCES
Welcome to Tencent.com!
We would like to use analytics cookies and other similar tracking technologies (“Cookies”) to
          help us improve our website. The Cookies collect information in a way that does not directly identify anyone.
          For more information about the Cookies we use and your options (including how to change your preferences), see
          our cookies policy
here
.
Accept all analytics cookies
Reject all analytics cookies
Sub-policy 2
https://developer.qiniu.com/pili/8027/sdk-privacy-policy:
产品与服务
对象存储
企业级存储
CDN
智能多媒体服务
直播云
实时音视频
SSL 证书服务
云主机
专有云计算
内容审核
视频监控
云短信
全站加速
容器轻应用平台
智能数字人
Miku 直播
AI 推理
SDK & 工具
官方 SDK
社区 SDK
开发者工具
社区插件
解决方案
FAQ
技术支持
官网
管理控制台
更多
官网
管理控制台
SDK & 工具
解决方案
输入搜索的关键字
技术支持
退出当前帐号
登录
注册
直播云
产品动态
产品更新动态
关于直播云新增低延时直播和SRT推流计费项的公告
产品简介
使用限制
产品功能
七牛直播云技术白皮书
应用场景
名词解释
核心功能
LiveNet实时流网络
直播推流服务
播放器服务
数据处理服务
低延时直播功能介绍
APM播放器质量数据监控
七牛云导播
云导播管理
云导播操作
直播云ICP和公安备案
七牛 SDK 合规使用说明
七牛 SDK 隐私策略
购买指南
计费概述
欠费说明
快速入门
低延时直播Geek快速入门
快速入门
直播云IAM使用帮助手册
SRT推流方法
直播架构快速搭建
直播鉴黄接入文档
小程序直播接入文档
使用指南
控制台使用指南
PUB转推服务
API 文档
API概览
请求鉴权
请求结构
直播地址
推流鉴权方式
播放地址时间戳防盗链
RTMP 推流地址
SRT 推流地址
RTMP 播放地址
HLS 播放地址
HDL (HTTP-FLV) 播放地址
直播封面地址
直播空间管理API
查询直播空间列表
查询直播空间信息
修改直播空间推流鉴权配置
修改直播空间 hls 低延迟配置
修改直播空间存储配置
修改直播空间封面配置
域名管理API
查询域名列表
查询域名信息
绑定直播域名
解绑直播域名
绑定点播域名
修改域名证书配置
修改域名改写规则配置
直播流管理API
创建直播流
查询直播流列表
查询直播流信息
禁用直播流
查询在线流信息
批量查询在线流信息
查询直播流推流记录
查询流统计数据
录制直播回放
保存直播截图
修改直播流转码配置
数据统计API
查询直播上行流量
查询直播下行流量
查询低延时直播下行流量
查询直播转码使用量
查询直播鉴黄使用量
查询导播台使用量
查询Pub转推服务使用量
云导播API
云导播管理API
创建云导播
更新云导播
删除云导播
开启云导播
关闭云导播
云导播列表
云导播信息
云导播操作API
云导播信息
更新PVW监视器频道
更新PGM监视器频道
PVW切换至PGM
更新监视器配置
更新PVW布局ID
更新输出配置
更新布局配置
云导播参数说明
Pub API
创建任务
编辑任务
任务详情
任务列表
删除任务
开始任务
停止任务
任务运行日志
任务历史记录
seek接口
参数说明
客户端 API
SDK 下载
服务端
服务端SDK历史文档
低延时直播 SDK
低延时直播 SDK 下载体验
低延时 Web SDK
低延时 Android SDK
低延时 iOS SDK
推流端
推流 SDK 下载体验
Android 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
历史记录
iOS 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
历史记录
Harmony 推流端 SDK
概述
开发准备
快速开始
功能使用
知识补充与建议
播放端
QPlayer2产品简介
QPlayer2 鉴权相关
QPlayer2 Harmony 端
集成准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2 Windows端
基础准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2 iOS端
集成准备
基于 Core 的 QPlayer2 接入指南
快速开始
基础能力使用
QPlayer2  Android端
集成准备
基于Core的Qplayer2接入指南
快速开始
基础能力使用
基于Ext的QPlayer2接入指南
通过Ext播放视频
通过Ext 为视频区域添加面板
通过Ext为播放器添加业务逻辑
通过Ext为播放器添加浮窗
通过Ext展示Toast
通过Ext进行手势处理
通过Ext进行选集控制
短视频
短视频解决方案说明
短视频 SDK 功能列表
短视频 SDK 下载体验
短视频 SDK 接入指南
Android 短视频 SDK
iOS 短视频 SDK
服务端 API
最佳实践
OBS如何推不含B帧的直播流
服务协议
直播录制国家相关规定
常见问题
术语表
关于直播推流鉴权SignStr
直播云
>
产品简介
>
七牛 SDK 隐私策略
七牛 SDK 隐私策略
最近更新时间: 2025-02-25 18:05:12
引言
上海七牛信息技术有限公司（下称“七牛”）严格遵守法律法规，按照业界成熟的安全与隐私标准，保护第三方开发者和其终端用户的个人信息。
本《七牛 SDK 隐私声明》（下称“本声明”）主要向第三方开发者和其终端用户说明我们如何处理个人信息（处理包括“收集、存储、使用、加工、传输、提供、公开等”）。
在注册、接入、使用七牛 SDK （下称“七牛SDK”）产品和/或服务前，请第三方开发者和终端用户务必仔细阅读本声明。同时，请第三方开发者将本声明提供给第三方的终端用户，以便最终用户了解本声明相关内容并获得用户同意。
如果第三方开发者或终端用户不同意本声明，应立即停止接入及使用七牛 SDK 产品和/或服务。
我们对个人敏感信息以及本隐私政策中的部分重点条款采用“加粗”的书写方式进行特别提醒
。如对本声明内容有任何疑问、意见或建议，可随时通过本声明第九条提供的方式与我们联系。
本文将按如下顺序进行说明：
一、如何收集和使用第三方开发者和/或终端用户的个人信息
二、第三方终端用户的授权同意
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
四、如何存储第三方开发者和/或终端用户的个人信息
五、如何保护第三方开发者和/或终端用户的个人信息安全
六、第三方开发者和/或终端用户如何管理其个人信息
七、如何处理儿童个人信息
八、如何变更与更新本声明
九、如何联系我们
十、其它
本声明仅适用于七牛 SDK 处理的个人信息。七牛主要为企业客户提供服务。若我们企业客户在他们的产品内嵌入了我们的服务（如我们的实时音视频服务、鉴黄服务、直播服务、点播服务、短视频服务、存储服务等），而您作为该企业客户的终端用户在与我们的产品互动过程中提供了您的个人信息。在这种场景下，我们作为接受企业客户委托处理信息的受托方，遵照我们与企业客户的协议以及企业客户的指令处理您的个人信息，企业客户作为个人信息处理者对处理您的个人信息承担责任，并负有义务向您披露如何处理、保护您的个人信息。若您希望了解企业客户如何处理、分享、保护您的个人信息，请参阅该企业客户的隐私政策。若您对此有任何问题，请直接联系该企业客户。
一、如何收集和使用第三方开发者和/或终端用户的个人信息
我们遵循正当、合法、必要的原则，基于本声明所述的以下目的，收集和使用：
1.第三方开发者和/或终端用户主动提供或我们直接收集的个人信息；
2.第三方终端用户在使用七牛 SDK 产品和/或服务过程中产生的个人信息；
3.从第三方开发者或者其他第三方获取的第三方开发者和/或终端用户的个人信息。
我们通常会在征得第三方开发者和/或终端用户同意后收集个人信息。我们会在本声明中载明收集的个人信息用途，如果我们要将收集个人信息用于本声明未载明的其它用途，我们会以合理的方式向第三方开发者和/或终端用户告知，并在使用前再次征得第三方开发者和/或终端用户的同意。
1. 第三方开发者和/或终端用户主动提供或我们直接收集的个人信息
为实现七牛 SDK 的各项业务功能，我们可能需要向第三方开发者和/或终端用户收集相关个人信息。以下将详细列出七牛 SDK 的各项业务功能及为实现该功能所需收集的个人信息情况，请仔细阅读下述信息清单了解各类七牛SDK（包括调用的第三方 SDK（如有））收集个人信息的类型、用途以及实现的功能目的。
七牛 SDK 除自身提供相关服务并需收集相关信息外，第三方开发者还有可能集成其他辅助业务的第三方 SDK，
此部分第三方 SDK 所收集的个人信息请开发者和终端用户查看第三方 SDK 的隐私政策。
关于七牛 SDK 的信息清单如下：
SDK 类型
收集的个人信息字段
实现的功能目的
可选性
平台
推流 SDK
厂商、机型
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS
设备版本ID
用于判断用户的设备版本ID，以备兼容性及问题排查
必选
HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS
IP 地址
用于优化路由，提升用户体验，也用于通信质量不佳时的问题排查
必选
Android、iOS
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS
内存使用情况
用于进行推流质量的监控和调优
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
短视频 SDK
厂商、机型、系统版本
用于兼容性处理及问题排查
必选
Android、iOS
网络状况（是否有网）
用于内部鉴权与上传逻辑的判断
必选
Android、iOS
设备识别码（Android ID）
用于区分设备，以便兼容性处理及问题排查
必选（v3.4.1 版本后已移除）
Android
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
实时音视频 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS、HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS、HarmonyOS Next
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
播放器 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查和性能统计
必选
Android、iOS、HarmonyOS Next
网络类型（例如 Wi-Fi、3G、4G）
用于监听网络类型状态改变后的处理和性能统计
必选
Android、iOS、HarmonyOS Next
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
低延时直播 SDK
无
无
无
无
号码认证 SDK
设备类型、操作系统、硬件厂商
用于性能分析，采集机型、系统信息进行机型适配和优化。
必选
Android，iOS
网络类型
用于性能分析，分仅数据流量、仅WiFi、数据流量+WiFi三种情况；分析不同网络环境对取号成功率和时延的影响，进行针对性优化。
必选
Android，iOS
网络地址
用于风控。
必选
Android，iOS
运营商类型
根据用户当前手机号运营商类型，调用对应运营商的取号接口。
必选
Android，iOS
云短信SDK
无
无
无
无
云主机SDK
无
无
无
无
互动直播低代码 SDK
厂商、机型、系统版本
用于判断用户的的手机类型，以备兼容性及问题排查
必选
Android、iOS
网络类型（例如 Wi-Fi、3G、4G）
用于通信质量不佳时的问题排查
必选
Android、iOS
处理器信息
用于判断用户的处理器信息，以备兼容性及问题排查
必选
Android、iOS
Idfv
用于判断是否是真机，防止黑产及外部恶意攻击。
必选
iOS
2. 为实现七牛 SDK 产品功能所需的权限
为实现七牛 SDK 产品的相应功能，我们需要通过开发者的应用 申请开启客户端设备操作系统的特定权限，所需权限及使用目的如下：
SDK类型
操作系统
权限名称
使用目的
可选性
推流 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行直播推流时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于存储 SDK 的配置和日志文件
可选
android.permission.BLUETOOTH
用于支持蓝牙设备的连接
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行直播推流时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
HarmonyOS Next
ohos.permission.CAMERA
用于在使用 SDK 进行直播推流时，开启摄像头采集视频数据
可选
ohos.permission.MICROPHONE
用于在使用 SDK 进行直播推流时，开启麦克风采集音频数据
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于在使用 SDK 退出后台后，继续采集数据
可选
ohos.permission.INTERNET
用于实现联网功能
必选
短视频 SDK
Android
android.permission.CAMERA
用于在使用 SDK 进行摄像头录制时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行音频录制时，开启麦克风采集音频数据
可选
android.permission.READ_EXTERNAL_STORAGE
用于读取外部音视频文件进行视频编辑操作
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于存储 SDK 录制和编辑后产生的视频文件
可选
android.permission.FOREGROUND_SERVICE
用于录制屏幕，在录屏场景下使用
可选
android.permission.INTERNET
用于实现联网功能
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行摄像头录制时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行麦克风录制时，开启麦克风采集音频数据
可选
Privacy - Photo Library Additions Usage Description
用于在使用 SDK 进行视频编辑时，从系统相册中读取与写入视频文件
可选
实时音视频 SDK
HarmonyOS Next
ohos.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
ohos.permission.MICROPHONE
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于在使用 SDK 退出后台后，继续采集数据
可选
ohos.permission.INTERNET
用于实现联网功能
必选
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
android.permission.BLUETOOTH
用于需要支持蓝牙耳机和耳麦的接入
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于进行自定义路径下的日志文件的存储
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
播放器SDK
Android
android.permission.INTERNET
用于实现联网功能
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态
可选
HarmonyOS Next
ohos.permission.INTERNET
网络权限，用于实现联网功能
可选
ohos.permission.GET_NETWORK_INFO
获取网络信息
可选
ohos.permission.KEEP_BACKGROUND_RUNNING
用于后台播放
可选
iOS
Privacy - Local Network Usage Description
用于实现联网功能
可选
低延时直播 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于日志文件的存储
可选
iOS
Privacy - Local Network Usage Description
用于实现联网功能
必选
号码认证 SDK
Android
android.permission.INTERNET
允许应用程序联网，用于访问网关和认证服务器。
必选
android.permission.ACCESS_WIFI_STATE
允许应用程序访问WiFi 网络状态信息。
必选
android.permission.ACCESS_NETWORK_STATE
获取网络状态，判断是否数据，WiFi 等
必选
android.permission.CHANGE_NETWORK_STATE
允许程序改变网络连接状态。
必选
iOS
Privacy - Local Network Usage Description
允许应用程序联网，用于访问网关和认证服务器。
必选
云短信SDK
Linux等
无
用于服务端云短信请求
无
容器轻应用平台SDK
Linux等
无
用于服务端容器集群调度请求
无
云主机SDK
Linux等
无
用于服务端云主机请求
无
互动直播低代码 SDK
Android
android.permission.INTERNET
用于实现联网功能
必选
android.permission.CAMERA
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频画面
可选
android.permission.RECORD_AUDIO
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
android.permission.BLUETOOTH
用于需要支持蓝牙耳机和耳麦的接入
可选
android.permission.ACCESS_WIFI_STATE
用于监控 WIFI 状态变化，提示用户当前网络环境
可选
android.permission.ACCESS_NETWORK_STATE
用于监控网络状态变化，提示用户当前网络环境
可选
android.permission.MODIFY_AUDIO_SETTINGS
用于修改全局音频配置，如在直播中开启蓝牙采集音频等场景
可选
android.permission.WRITE_EXTERNAL_STORAGE
用于进行自定义路径下的日志文件的存储
可选
iOS
Privacy - Camera Usage Description
用于在使用 SDK 进行实时音视频通话时，开启摄像头采集视频数据
可选
Privacy - Microphone Usage Description
用于在使用 SDK 进行实时音视频通话时，开启麦克风采集音频数据
可选
请注意，在不同设备和系统中，权限显示方式及关闭方式可能有所不同，请终端用户参考其使用的设备及操作系统开发方的说明或指引。当终端用户关闭权限即代表其取消了相应的授权，我们和开发者将无法继续收集和使用对应的个人信息，也无法为终端用户提供上述与该等授权所对应的功能。
3. 我们从第三方获得的第三方开发者和/或终端用户的个人信息
我们可能从第三方开发者授权同意的第三方（我们的合作方）处间接获取第三方开发者和/或终端用户的个人信息，获取的个人信息是为实现七牛 SDK 产品和/或服务必要功能所必需的最少数量。
如我们收集的信息无法单独或结合其他信息识别到第三方开发者和/或终端用户的个人身份，其不属于法律意义上的个人信息。
我们会在收集前要求第三方对个人信息来源的合法性作出承诺，并向第三方开发者和/或终端用户告知共享的目的、信息等内容，在依法取得第三方开发者和/或终端用户同意后收集个人信息，确保在已获得的个人信息处理的授权同意范围内进行共享。
如第三方有违反法律法规要求或约定的行为，我们会立即停止从该方收集信息、停止合作并采取相应的补救措施将损失减少到最小；同时，我们会使用不低于对自身用户个人信息同等的保护水平对间接获取的个人信息进行保护，在间接获取个人敏感信息时，我们会采用更加严格的（如传输加密等）安全保障措施。
4. 以下情形中，我们收集、使用个人信息无需征得第三方开发者和/或终端用户的授权同意
4.1 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
4.2 为履行法定职责或者法定义务所必需；
4.3 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4.4 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
4.5 依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
4.6 法律、行政法规规定的其他情形。
5. 个人信息的使用规则
我们会根据本声明和/或与第三方开发者的合同约定，并仅为实现七牛 SDK 产品和/或服务功能，对所收集的个人信息进行处理。若需要将收集的个人信息用于其他目的，我们会以合理方式告知第三方开发者和/或终端用户，并在第三方开发者获得终端用户同意后和/或单独获得终端用户同意后进行使用。
我们向第三方开发者提供的 SDK 产品和/或服务停止运营后，或者第三方开发者和/或终端用户撤回个人信息的授权后，或者在第三方开发者和/或终端用户注销账号后，我们将会于合理的时间内销毁或匿名化处理从第三方开发者和/或终端用户处接收的所有个人信息，除非法律另有规定。
二、第三方终端用户的授权同意
第三方开发者将七牛 SDK 产品和/或服务集成到其第三方中，为向终端用户提供七牛 SDK 产品和/或服务，我们会以合法合规的方式收集、存储、加工来自于第三方开发者和/或终端用户的个人信息。
请第三方开发者知悉并同意：
第三方开发者已经遵守并将持续遵守适用的法律、法规和监管要求收集、使用和处理第三方终端用户的个人信息，包括但不限于制定和公布有关个人信息保护声明或隐私政策等；
在集成七牛 SDK 前，第三方开发者已经告知第三方终端用户并且已经获得终端用户充分、必要且明确的授权、同意和许可（包括获取了儿童监护人对提供终端用户是儿童的个人信息的授权同意）、为提供七牛 SDK 产品和/或服务以及与第三方功能对应的目的，我们会收集和共享以及如何使用（包括允许我们根据本声明的规定收集和处理）第三方终端用户的个人信息；
除非适用法律另有规定，第三方开发者已经告知终端用户并且获得终端用户充分必要的授权、同意和许可，允许我们对已经收集的个人信息进行去标识化处理，并且在符合相关法律法规的前提下，可以将收集、处理的信息用于本声明第一条列明的用途；
在获得终端用户的同意前，除非法律法规另有规定，不应收集终端用户的个人信息；
已向终端用户提供易于操作且满足法律法规要求的用户权利实现机制，并告知终端用户如何查阅、复制、修改、删除个人信息，撤回同意，以及限制个人信息处理、转移个人信息、获取个人信息副本和注销账号。
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
1. 共享
一般情况下，我们不会与我们的关联公司、合作伙伴及第三方共享第三方开发者和/或终端用户的必要的个人信息，除非为实现本声明第一条中所提及目的的需要。
如存在分享的行为，我们会要求关联公司、合作伙伴及第三方提供数据安全能力和信息安全资质（如等级保护测评、信息安全管理体系等）证明。在个人敏感信息的处理上，我们会要求第三方采用数据脱敏加密技术，从而更好地保护个人信息。如果第三方开发者和/或终端用户对第三方处理个人信息有异议或发现这些第三方存在风险时，请按照本声明第九条所述方式联系我们。
我们的关联公司、合作伙伴及第三方如要改变个人信息的处理目的，我们会再次征求第三方开发者和/或终端用户的同意。
2. 转让
我们不会将第三方开发者和/或终端用户的个人信息转让给任何公司、组织和个人，但以下情况除外：
2.1 事先获得第三方开发者和/或终端用户明确的同意或授权；
2.2 在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有第三方开发者和/或终端用户个人信息的公司、组织继续受本隐私声明的约束，否则，我们将要求该公司、组织重新向第三方开发者和/或终端用户征求授权同意。
3. 公开披露
我们不会公开披露第三方开发者和/或终端用户的个人信息，除非：
3.1 获得第三方开发者和/或终端用户的明确同意后；
3.2 在法律法规、法律程序、诉讼或政府主管部门强制要求的情况下。
4. 共享、转让、公开披露个人信息时事先征得授权同意的例外
请理解，在以下情形中，根据法律法规及国家标准，我们共享、转让、公开披露第三方开发者和/或终端用户的个人信息，无需事先征得第三方开发者和/或终端用户的授权同意：
4.1 与个人信息控制者履行法律法规规定的义务相关的；
4.2 与国家安全、国防安全有关的；
4.3 与公共安全、公共卫生、重大公共利益直接相关的；
4.4 与刑事侦查、起诉、审判和判决执行等直接相关的；
4.5 出于维护第三方开发者和/或终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
4.6 第三方开发者和/或终端用户自行向社会公众公开的个人信息；
4.7 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
请知悉，**如我们收集的信息无法单独或结合其他信息识别到第三方开发者和/或终端用户的个人身份，其不属于法律意义上的个人信息，**此类处理后数据的共享、转让、公开披露，无需另行向第三方开发者和/或终端用户通知并征得同意。
四、如何存储第三方开发者和/或终端用户的个人信息
1. 存储方式和期限
我们会通过安全的方式存储第三方开发者和/或终端用户的信息，包括本地存储、数据库和服务器日志。
一般情况下，我们只会在为实现本声明所述目的所必需的最短时间内或适用的法律法规规定或个人信息主体另行授权同意的条件/范围内存储第三方开发者和/或终端用户的个人信息。
法律法规另有规定，或第三方开发者和/或终端用户另行授权同意的情形下，我们可能会延长个人信息存储期限。
2. 存储地域
我们会按照法律法规规定，将境内收集的个人信息存储于中国境内。
如七牛因提供服务需要跨境传输或存储个人信息的，我们会向第三方开发者和/或终端用户告知个人信息出境的目的、接收方、安全保证措施和安全风险，
并征得第三方开发者和/或终端用户的同意。
若第三方开发者使用七牛的产品或服务，应用于中华人民共和国大陆以外的地区，需向中华人民共和国境外提供个人信息的，第三方开发者应当遵守《中华人民共和国个人信息保护法》关于个人信息跨境传输的有关规定，并符合当地有关数据跨境传输转移的法律法规和监管要求。
五、如何保护第三方开发者和/或终端用户的个人信息安全
1. 安全保护措施
我们已使用符合业界标准的安全防护措施保护第三方开发者和/或终端用户提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损毁、泄漏或丢失。
我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如 SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强将 SDK 集成到第三方上的安全能力。
我们建立了专门保障个人信息安全的管理制度、流程和组织。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。
2. 安全事件处置措施
若发生个人信息泄露、损毁、丢失等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会及时以推送通知、邮件等形式向第三方开发者和/或终端用户告知安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对第三方开发者和/或终端用户的应对建议。
六、第三方开发者和/或终端用户如何管理其个人信息
我们非常重视第三方开发者和/或终端用户对个人信息的管理，并尽全力提供对个人信息的查询、访问、修改、删除、投诉举报以及设置隐私功能等的相关权利，以使第三方开发者和/或终端用户有能力保障自身的隐私和信息安全。
1. 针对第三方开发者
鉴于第三方开发者直接负有响应终端用户个人信息请求的义务，第三方开发者应：
根据其使用的开发者平台功能设置, 为终端用户提供并明确其查阅、复制、修改、删除个人信息、撤回同意、转移个人信息、限制个人信息处理、获取个人信息副本和注销账号的方式。
当在使用七牛SDK产品的过程中, 如果终端用户提出管理其个人信息的请求, 并且第三方开发者已确定该等请求涉及到了七牛SDK产品处理的个人信息、需要我们协助处理时, 您应当及时通过本声明第九条所述方式联系我们, 并附上必要的终端用户请求的书面证明材料。我们将及时核验相关材料, 并按照相关法律法规, 以及本声明等法律文本中明确的规则, 为终端用户行使权利的请求提供相应的支持与配合。
2. 针对第三方终端用户
由于第三方终端用户不是我们的直接用户，我们建议：
2.1 为保障终端用户的权利实现，我们已要求第三方开发者承诺提供便于操作的用户权利实现方式。如终端用户需要查阅、复制、修改、删除其相关的个人信息、撤回同意、限制个人信息处理、获取个人信息副本和注销账号，可要求第三方开发者提供上述权利实现方式。
请终端用户注意，我们难以控制第三方开发者的行为，如果第三方开发者未按照承诺提供，终端用户可通过本声明第九条中的方式与我们取得联系，我们将尽力协调、支持并保障终端用户的权利的实现；
2.2 为了更好保障终端用户的相关账号安全和个人信息安全，当终端用户直接向我们主张个人信息主体权利时，应提供必要的证明文件，我们还会对终端用户进行身份验证。我们会向第三方开发者核实终端用户身份以保障终端用户第三方账号安全的情况下，响应终端用户的相关请求；
2.3 当终端用户直接向我们主张个人信息主体权利时，根据第三方开发者的隐私政策或个人信息保护声明，我们还可能将与终端用户个人信息相关的请求直接发送给该第三方开发者，要求其处理和/或寻求帮助。
3. 响应第三方开发者和/或终端用户的合理请求
我们会响应第三方开发者和/或终端用户上述的合理请求，对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用，对无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁盘上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们可能无法响应第三方开发者和/或终端用户的请求：
3.1 与我们履行法律法规规定的义务相关的；
3.2 与国家安全、国防安全直接相关的；
3.3 与公共安公共卫生、重大公共利益直接相关的；
3.4 与犯罪侦查、起诉、审判和执行判决等直接相关的；
3.5 我们有充分证据表明第三方开发者和/或终端用户存在主观恶意或滥用权利的；
3.6 出于维护第三方开发者和/或终端用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
3.7 响应第三方开发者和/或终端用户的请求将导致第三方开发者或其他个人、组织的合法权益受到严重损害的；
3.8 涉及商业秘密的。
如第三方开发者和/或终端用户的对上述权利实现存在疑问，可以根据本声明第九条所述方式与我们联系。
七、如何处理儿童个人信息
请第三方开发者确保是18周岁（含）以上人士。请第三方开发者理解并知悉，如果第三方是针对不满 14 周岁儿童用户的**（第三方开发者知悉用户群体中有不满十四周岁未成年人的也属于此种情形**），请第三方开发者务必制定专门的个人信息处理规定，并确保第三方终端用户（儿童）的父母或其他监护人已经阅读并同意了第三方的隐私政策以及本文，并且经其单独同意后提供儿童个人信息给我们，以实现第三方在隐私政策中所述的相关功能。
如果第三方开发者的第三方是针对儿童并为儿童用户设计和开发的，请第三方开发者务必指定专门的个人信息处理规定，并务必确保该第三方终端用户（儿童）的父母或其他监护人已经阅读并同意了第三方的隐私政策/个人信息保护声明以及本声明，并且经其单独同意提供儿童个人信息给我们以实现第三方的相关功能。
如果我们在不知情的情况下收集了儿童的个人信息，我们将及时对其进行删除，除非法律法规要求我们保留此类资料。如果第三方开发者和/或终端用户（儿童）的父母或其他监护人认为我们错误或意外地向儿童收集了信息，请按本声明第九条所述方式及时联系我们。如果经我们发现第三方开发者未获得儿童的父母或其他监护人同意向我们提供儿童个人信息的，我们将尽快删除该儿童的个人信息并确保不对其进一步处理。如果未成年人的监护人对所监护未成年人的个人信息处理行为有相关疑问时、或希望查询、复制、变更、撤回同意或删除相应未成年人的个人信息时, 可以联系第三方开发者, 或通过本声明第九条的联系方式与我们联系。
但请注意，若终端用户和/或终端用户（儿童）的父母或其他监护人要求我们删除特定儿童个人信息，可能导致该终端用户（儿童）无法继续使用我们的产品和服务或产品和服务中的某些具体业务功能。
八、如何变更与更新本声明
为给第三方开发者提供更好的服务以及随着本平台产品和/或服务的不断发展与变化，我们可能会适时对本声明进行修订。
当本声明的条款发生变更时，我们会在版本更新时以弹窗、红点提示、网站公告等方式进行提示，并说明生效日期。此外，如果更新后的本声明对第三方终端用户的权利有所影响，还需要请第三方开发者适时更新第三方的隐私政策。
对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件或站内信形式或公告形式发送通知，说明本声明的具体变更内容）。因此，请随时查看和了解本声明内容。如果第三方开发者和/或终端用户不同意接受本声明，请停止集成七牛 SDK。
本声明是七牛各 SDK 开发者平台服务协议的重要组成部分。我们还会将本声明的旧版本存档，供第三方开发者和/或终端用户查阅。
九、如何联系我们
如第三方开发者和/或终端用户对本声明或个人信息相关事宜有疑问，可以通过以下方式与我们取得联系：
提交工单
通过七牛客服电话 400-808-9176转1
发送邮件至
bd@qiniu.com
邮寄信件至：中国上海市浦东新区浦东软件园Q座七牛云客服中心（收）邮编：201203
为保障我们高效处理您的问题并及时向您反馈，我们可能需要您提交身份证明、有效联系方式和书面请求及相关证据，我们将在验证请求人身份后尽快审核所涉问题，并于十五个工作日内予以回复。
十、其它
《七牛云隐私政策》是七牛统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于第三方开发者和/或终端用户。如《七牛云隐私政策》与本声明存在不一致或矛盾之处，请以本声明为准。
我们请第三方开发者特别注意：当第三方开发者进行个人信息的处理活动，如果符合以下任何一项条件，请第三方开发者注意同时遵守《欧盟通用数据保护条例》（General Data Protection Regulation，以下简称 “GDPR”）：
第三方开发者在欧盟经济区域（“EEA”），无论该处理活动是否在欧盟进行；
向在 EEA 的个人提供商品或服务（不论是否有偿），或者监视其在 EEA 内的行为；
不在 EEA 内，但根据国际公法适用欧盟成员国法律（例如 EEA 成员国的使馆或领事馆）。
如果第三方开发者和/或终端用户来自EEA，我们收集和使用上述个人信息的法律依据将取决于相关个人信息以及我们收集信息的具体背景。
对于 EEA 中的第三方开发者和/或终端用户，有权根据适用的数据保护法律向主管数据保护机构投诉或向具有管辖权的法院提起诉讼。
如果第三方开发者和/或终端用户对我们收集和使用个人信息的法律依据有疑问或需要进一步信息的，请根据本声明第九条所述方式与我们联系。
2022 年 7 月 20 日更新并生效。
《七牛 SDK 隐私声明》历史版本：
《七牛 SDK 隐私声明》(2022 年 5 月 6 日版)
以上内容是否对您有帮助？
提交
引言
一、如何收集和使用第三方开发者和/或终端用户的个人信息
二、第三方终端用户的授权同意
三、如何共享、转让、公开披露第三方开发者和/或终端用户的个人信息
四、如何存储第三方开发者和/或终端用户的个人信息
五、如何保护第三方开发者和/或终端用户的个人信息安全
六、第三方开发者和/或终端用户如何管理其个人信息
七、如何处理儿童个人信息
八、如何变更与更新本声明
九、如何联系我们
十、其它
服务•咨询
售前
立即咨询
售后
提交工单
回到顶部
提交成功！
提交失败，稍后重试！
此表单仅用于产品及服务售前咨询（您也可以拨打400-808-9176转2）
如有售后技术咨询，请
提交工单
咨询内容
*
请填写咨询内容
最多可输入255字
姓名
*
请填写姓名
公司名称
省份
*
北京市
天津市
河北省
山西省
内蒙古自治区
辽宁省
吉林省
黑龙江省
上海市
江苏省
浙江省
安徽省
福建省
江西省
山东省
河南省
湖北省
湖南省
广东省
广西壮族自治区
海南省
重庆市
四川省
贵州省
云南省
西藏自治区
陕西省
甘肃省
青海省
宁夏回族自治区
新疆维吾尔自治区
香港特别行政区
澳门特别行政区
台湾
联系电话
*
请以正确的格式填写联系电话
电子邮箱
*
请填写电子邮箱
提交