PRIVACY POLICY
Last update:
19
May 2023
1.
WHO ARE WE?
This
application
(the "
App
") has
  been developed and is operated by MWM, a French
simplified joint stock
company
registered in the Nanterre
  Trades and Companies Register under number 513 627 299 with its
  headquarters
located
54, Avenue du Général Leclerc, 92100,
  Boulogne-Billancourt, France
,
  (hereinafter “
MWM
”)
.
In this
  context and except mentioned otherwise, MWM is determining the purposes and
  means of personal data processing (acting as “Data Controller” in accordance
with the
GDPR
  or “Business” in accordance
with the
CCPA).
If you have any
  question or request, feel free
to
  contact us by email at
contact@mwm.io
.
If you wish to contact our data protection officer (DPO) regarding the
  handling of your personal data and/or to exercise your rights, feel free to
  contact us at
dpo@mwm.io
and detail
  your request.
2.
WHAT
  IS THIS DOCUMENT?
MWM is very mindful and committed to respect your private
  life, the security and the confidentiality of personal data relating to you
  which is defined by the regulation applicable to you as “
Personal Data
”.
This privacy policy is intended to inform you of how your
  Personal Data are collected, stored, used and processed by MWM (as Data
  Controller) and its partners when you use the App and related services (“
Services
”,
  including “
Premium Services
” which are paid services available on
  subscription).
MWM undertakes to process your Personal Data in accordance
  with the applicable laws and regulations, including but not limited to the
  Regulation (EU) 2016/679 of the European Parliament and of the Council of 27
  April 2016 on the protection of natural persons with regard to the processing
  of personal data and on the free movement of such data  (“GDPR”),
the California Consumer Privacy Act of
  2018 (“CCPA”)
(hereinafter the “
Applicable
  Regulations
”).
Please note that MWM can amend or update this privacy
  policy at any time. In such case, you may be informed by a push notification
  or email notification under certain circumstances and/or you can access our
  privacy policy via the application at any time. We encourage you to regularly
  check for potential updates. The "Last Update" legend at the top of
  this page indicates when this privacy policy was last revised and the amended
  version will be effective as of the date it is published.
3.
WHAT PERSONAL DATA ARE COLLECTED, BY WHOM AND WHAT FOR?
MWM and/or MWM’s partners process your
  Personal Data in the situations, for the purposes and on the legal grounds
  set out below. Please note that not all of the information detailed below may
  not always be considered as Personal Data in your jurisdiction.
3.1
Personal Data
  collected when you download the App
Type of Personal Data collected
: When you download the App,
  MWM might collect the time, date and install source of your download. When
  you start using our App and Services, the user is anonymously associated with
  a randomly generated user ID which does not allow identification of the final
  user (“User ID”).
Reasons
: To track installs and attribution.
Legal Ground for collecting and
  processing these Personal Data
: our legitimate interests.
3.2
Personal Data
  collected when you use the
App
Type of
  Personal Data collected
: 
  MWM may collect Data limited to:
-
The apps you are
  using
-
Your IP address
-
Your mobile device
  identifiers, such as Apple IDFA or Google AAID - which are technical
  identifiers developed by mobile operating systems for advertising purposes
  which remain under your control and can be reset or erased at any time in
  through your device settings)
-
Technical information
  about the device you use and your connection (user agent, type of connection,
  timestamp)
-
Data in relation to
  your preferences and activities on the App, and notably your settings in the
  App, the way in which you interact with our applications (e.g., how and when
  you use our applications) and with the advertising served in our applications
  (e.g., number of ads served, potential clicks)
-
The content you may
  upload onto the App which may contain Personal Data
Reasons
: To let you use the App and get the best
  experience, better organize and manage the content presented on the
App
, to run analytics and understand how
  users interact with our product and services in order to continuously improve
  them, and to serve advertising tailored to the preference and interests of
  our users.
Legal Ground
  for collecting and processing these Personal Data
: our legitimate interest, your express consent.
3.3
Personal Data
  collected when you subscribe to Premium Services in relation to the App
Premium Services as paid
  services require the collection and processing of specific personal data but
  please note that
MWM does
not
collect or process any Personal Data
  in relation to payment (such as credit card number) for the Premium Services
,
  other than Personal Data collected for the regular Services.
They will only be processed
  for the payment or subscription you ordered by Google or Apple who operate
  the distribution platform that consists of any mobile application store. This
  processing is necessary for entering into and executing a contract with you.
Type of Personal Data
  collected
:
  In case of in-app purchases, including subscriptions, your card details and
  invoice information (name, surname and postal address) are collected and
  processed by Google or Apple, depending on the mobile application store you
  use. Google or Apple act as sole data controller for these Personal Data and
  do not share these Personal Data with MWM.
3.4
Personal Data
  collected when you contact MWM through or in relation to
the App
Type of Personal Data
  collected
:
  While you are using the
App
, you may
  contact MWM for various reasons. While doing so, MWM might collect Personal
  Data such as your email address, your name, surname, and any other
  information you include in your messages.
Reason
: To process and answer your
  questions and claims.
Legal Ground for collecting
  and processing these Personal Data
: our legitimate interests, contract.
4.
PERSONALIZED ADVERTISING
When you have
  opted for a version of the App with Ads, when such version is available,
  please note that MWM monetizes its ads inventory by allowing advertising
  partners (most of the time MWM’s advertising partners are third-party mobile
  application providers) to serve personalized advertising to users.
Type of
  Personal Data collected
: 
  While you use the App and, MWM may collect data limited to:
-
The apps you are
  using
-
Your IP address
-
Your Mobile
  Advertising ID (Apple IDFA or Google AAID - which are technical identifiers
  developed by mobile operating systems for advertising purposes which remain
  under your control and can be reset or erased at any time in through your
  device settings)
-
Technical information
  about the device you use and your connection (user agent, type of connection,
  timestamp)
-
Data pertaining to
  your activities on our applications and notably the way in which you interact
  with our applications (for instance, how and when you use our applications)
  and with the advertising served in our applications (for instance, number of
  ads served, potential clicks)
.
Reasons
: To help advertisers promote their
  products and services and improve our own advertising services.
Legal Ground
  for collecting and processing these Personal Data
: In order to deliver such services for its
  partners, MWM can receive and process data based on your consent and for
  different legitimate purposes and interests:
●
To help advertiser
  partners promote their products and services:
MWM ads services help advertisers promote their
  products and services to an audience that has demonstrated interests in
  similar products and services and allow them to optimize their marketing
  spends.
●
To improve MWM Ads
  services:
MWM is committed to constantly improve the services
  delivered to its publishers and advertisers. To do so, MWM Ads services
  processes the data listed above in a way that notably allows it to better
  understand how users interact with the ads of our advertiser partners and
  optimize their user experience.
For
  your information, you have the ability to opt-out of personalised advertising
  on mobile applications by checking the privacy settings of your device.
Apple
  Devices
●
If you
  have iOS 14 or more recent OS
o
Open Settings
o
Select Privacy &
  Security
o
Select Apple Advertising
o
Turn off ‘Personalized Ads’
●
If you
  have iOS 13 or older OS
o
Open Settings
o
Select Privacy
o
Select Advertising
o
Enable ‘Limit Ad Tracking’
Android
  Devices
●
Open
  Settings
●
Select
  Google
●
Select
  Ads
●
Enable
  ‘Opt out of Ads Personalization’
Please
  note that opting out does not mean that you will stop seeing advertisements
  when using our Services, but that third-party advertising networks will show
  you contextual advertisements which are not tailored to your interests.
5.
WITH
  WHOM MAY WE SHARE YOUR PERSONAL DATA OR WHO MAY ACCESS YOUR PERSONAL DATA?
The first time
  you connect on the App, a pop up will be displayed, informing you that if you
  give your consent, your advertising ID and other data, such as location data,
  and other demographic and interest data about you will be collected and
  transmitted to our Ad partners and Analytics partners for the purpose of
  providing you with a personalized advertising experience and analytics
  purpose. You are free to refuse or agree to such processing.
When you consent
  to the collection of data for advertising and analytics purpose, we may share
  some of the data listed above with the following categories of recipients:
●
Analytics
  partners
:
  that provide us with tools and technologies that allow us to better
  understand how users interact with our services and will help us improve it.
  Those partners also usually collect data via their own SDK and therefore act
  as independent controller (and not processor on MWM’s account) with respect
  to the Personal Data they collect on their own without MWM sharing any.
●
Ad
  partners
:
  that allow us to monetize the ad inventory of
the
  App
and provide users with free products and services.
Please note that those partners usually collect data via their own tools
  (software development kits or “SDK”) and are therefore independent controller
  (and not processor on MWM’s account) with respect to the Personal Data they
  collect on their own without MWM sharing any
.
●
Authorities
: only to the extent we are
  obliged to by applicable laws and regulations.
●
Service
  providers
:
  technical, hosting or client support services providers
●
External
  advisors
:
  MWM may also need to share your Personal Data with its external advisors
  (lawyers, accountants, etc.) but such sharing will occur on a need-to-know
  basis.
For
  further information, please, see our
List of Partners Schedule
and their own privacy
  policies. We may update it from time to time, so you understand who we
  partner with to provide you our Services.
6.
WHAT IF WE TRANSFER YOUR PERSONAL DATA TO THIRD
  COUNTRIES?
Our
  Services are global by nature and your Personal Data can therefore be
  transferred and processed in countries other than your country of residency
  with different data protection laws being applicable.
For
  instance, for users based in the
European Economic Area (“EEA”),
MWM
  may transfer personal data to countries outside the EEA.
In any case,
  such data transfers are always based on appropriate safeguards in accordance
  with Applicable Regulations, including (a) the standard contractual clauses
  developed by the European Commission; (b) the decisions of adequacy of the
  European Commission; or (c) binding corporate rules.
7.
HOW LONG DO WE STORE YOUR PERSONAL DATA FOR?
MWM shall store your Personal
  Data for any length of time required for your use of the App. Furthermore, if
  you remain inactive for a period of 3 years after the final user action, MWM
  may send you an email to inform you of the deletion of your account.
You
  are hereby informed that MWM reserves the right to store your Personal Data
  in its temporary archives where strictly necessary to defend its rights in
  the event of a dispute, for the applicable limitation period.
Except
  for any legal obligation that sets a longer data retention period, at the end
  of these periods, the personal data processed will be deleted.
8.
HOW DO WE PROTECT YOUR PERSONAL DATA?
Your Personal Data may be processed, as
  described in this privacy policy, through both automated and manual
  procedures and may be stored at MWM premises and on our service providers’
  servers.
MWM implements technical,
  organisational, and security safeguards to reduce the risks of damage, loss,
  improper use and alteration of your personal data, such as but not limited
  to : access limitation, use of firewalls, data encryption and
  de-identification/anonymization procedures.
Please note that ensuring
  your Personal Data security requires also that you take appropriate measures
  when using a device or network to communicate with us or use our App. If you
  want to avoid any risk, you should not provide any personal data.
9.
HOW CAN YOU EXERCISE YOUR RIGHTS?
In accordance with the
  Applicable Regulations, you have the rights to access, rectify your Personal
  Data as collected and have them deleted. Under the conditions of the
  Applicable Regulations, you also benefit from the rights to request the
  limitation of the processing, the portability of your Personal Data, and the
  right to object to processing for reasons pertaining to your personal
  situation when the processing is based on MWM’s legitimate interest. You can
  also communicate instructions about the fate of your Personal Data in the
  event of your death.
You can also, at any time,
  and without reason, object to the processing of your Personal Data for the
  purposes of direct marketing.
You can exercise these rights
  with MWM by sending your request accompanied by a copy of an identity
  document by email to the following email address:
privacy@mwm.io
or by mail, writing to the following
  address: MWM, 54, Avenue du Général Leclerc, 92100, Boulogne Billancourt,
  France.
In any case, you may, at any
  time, submit a claim to the competent national authority (depending on your
  place of residence).
10.
SPECIFICS
10.1
NO PERSONAL DATA RELATED TO CHILDREN COLLECTED
Please note that
  our Services are exclusively designed for individuals aged 16 and above.
Therefore, we do
not
intentionally collect Personal Data from children under the age of
  16.
If you suspect
  that we have obtained personal data from children below 16 years old, please
  reach out to us at
privacy@mwm.io
. Shall such suspicion be true, we will
  take appropriate measures to erase such Personal Data and close the user’s
  account linked to an individual below 16 years old.
10.2
NO SALE OF PERSONAL DATA
Please note that
  we do not sell our users’ Personal Data.
This rule applies to all of our
  users independently of their country of residence
.
Consequently,
  our Californian users can be reassured on the fact they do not have to
  opt-out to ensure their Personal Data is not sold which is a requirement under
  the CCPA when a business sells their Personal Data.