Privacy Policy
Effective Date: 17th January 2023
This privacy policy describes our policies and procedures on the collection, use and disclosure of your information when you use the service and tells you about your privacy rights and how the law protects you.
PRIVACY POLICY SUMMARY
Introduction:
At iMeUsWe®, we bond and bring families closer on a journey of personal discovery to enrich their lives and their families. iMeUsWe is a direct-to-consumer company headquartered in India. iMeUsWe develops services for family history research and bonding.
To provide and improve the website, mobile applications, and services (collectively called “services”), we collect, process and store “personal information,” which is information that can identify you directly or indirectly.
iMeUsWe cares deeply and respects the privacy of its users and the privacy of their data (personal information) and top priority is to honour our users’ trust.
iMeUsWe has never sold or licensed personal information (like customer names, email addresses, phone numbers, addresses and family trees) and will never do so in the future.
At iMeUsWe, your privacy is our top priority. iMeUsWe is committed to being an excellent steward of your personal information, handling it in a responsible manner and securing your information with technical, administrative, organisational, and physical safeguards.
The principles we follow when it comes to your data is
Control
You have control over the personal information that you provide to us, and how it is used, shared, and retained.
Directness
We will use simple and easy to understand language to describe our policies to assist you to make informed choices
Clarity
We will be transparent about the personal information we collect and process
We use your personal data to provide and improve the service. By using the service, you agree to the collection and use of information in accordance with this privacy policy.
The Privacy Policy is structured as follows:
Interpretation and Definitions
Collecting and using your Personal Data
Use of your Personal Data
Retention of your Personal Data
Transfer of your Personal Data
Disclosure of your Personal Data
Security of your Personal Data
Detailed Information on the Processing of your Personal Data
GDPR Privacy Policy
CCPA Privacy Policy
Links to Other Websites
Changes to this Privacy Policy
Contact us
Interpretation and Definitions
The words of which the initial letter is capitalised have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
"Account"
means a unique account created for you to access our service or parts of our service.
"Business"
, for the purpose of the CCPA (California Consumer Privacy Act), refers to the company as the legal entity that collects consumers’ personal information and determines the purposes and means of the processing of consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.
"Company"
(referred to as either “the company”, “we”, “us” or “our” in this Agreement) refers to iMeUsWe Limited. For the purpose of the GDPR, the Company is the Data Controller.
"Country"
refers to India.
"Consumer"
, means a natural person and for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
"Cookies"
are small files that are placed on your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.
"Data Controller"
, for the purposes of the GDPR (General Data Protection Regulation), refers to the company as the legal person which alone or jointly with others determines the purposes and means of the processing of personal data.
"Device"
means any device that can access the service such as a computer, a mobile phone or a digital tablet.
"Do Not Track (DNT)"
is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.
"Personal Data"
is any information that relates to an identified or identifiable individual. For the purposes of GDPR, personal data means any information relating to you such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, cultural, or social identity. For the purposes of the CCPA, personal data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with you.
"Sale"
, means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information to another business or a third party for monetary or other valuable consideration.
"Service"
refers to the website, mobile application, or other services.
"Service Provider"
means any natural or legal person who processes the data on behalf of the company. It refers to third-party companies or individuals employed by the company to facilitate the service, to provide the service on behalf of the company, to perform services related to the service or to assist the company in analyzing how the service is used. For the purpose of the GDPR, service providers are considered data processors.
"Usage Data"
refers to data collected automatically, either generated by the use of the service or from the service infrastructure itself (for example, the duration of a page visit).
"Website"
refers to www.imeuswe.in
Under GDPR (General Data Protection Regulation), you can be referred to as the Data Subject or as the user as you are the individual using the service.
Collecting and using your Personal Data
Types of Data Collected
Personal Data
While using our service, and creating an account with iMeUsWe, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:
Information required for creating an account:
Your name (required)
An email address (required)
A password that you create (required)
Phone number
Billing information
Access to iMeUsWe content such as archival records to help build your family tree requires additional personal information which, you may decide to provide or not provide. we collect information we believe is necessary to provide you with the service. The amount of other personal information you decide to submit to iMeUsWe is up to you.
At iMeUsWe you can create your Family Tree and in the process, you may provide information on your family and others. you may also enter additional personal information about yourself and others in the course of building your family tree or doing your family research on the website e.g., names, relationships, dates and places of birth and death, contact information such as email address, phone numbers and photos, medical history etc.
Visibility of data entered:
Your family group and your family tree are visible only to your invited family members.
Only other members of your family group have access to any of the information in your family group (posts, stories, personal info) except for a limited information of your name and surname which may come up in the search index result.
Only Owners and Contributors (assigned by an Owner) can add/remove family members from trees as well as edit info in family trees.
Regardless of the role you assign, no one else can delete or rename your family group and family tree.
Please note that you are responsible for ensuring that the living people in the tree that you want to share have consented to have their information shared.
When building a family tree, you decide which relatives to add to the family tree, whether to add living relatives, deceased relatives or both and which information to include about them.
By creating an account at iMeUsWe you are accepting that iMeUsWe will collect, process, and share your personal information as described in this privacy policy.
Record Databases
In our databases you may find information about other individuals; quite often this is information that has been made public by government institutions or other groups. Before we publish information on our site, we consider a number of things, including industry guidelines, rules, best practices, laws and regulations, and customer needs, so that we are being responsible in our approach.
If you find a record of yourself or a living family member that you are uncomfortable with, please contact
support@imeuswe.in
.
Usage Data
Usage Data is collected automatically when using the service.
Usage Data may include information such as your device’s internet protocol address (e.g., IP address), browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
We may also collect information that your browser sends whenever you visit our service or when you access the service by or through a mobile device.
Tracking Technologies and Cookies
We use cookies and similar tracking technologies to track the activity on our service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyse our service. The technologies we use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on your device. you can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some parts of our service. Unless you have adjusted your browser setting so that it will refuse cookies, our service may use cookies.
Web Beacons.
Certain sections of our service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be “persistent” or “session” cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.
We use both session and persistent cookies for the purposes set out below:
Necessary / Essential Cookies
Type: Session Cookies
Administered by: us
Purpose: These cookies are essential to provide you with services available through the Website and to enable you to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these cookies, the services that you have asked for cannot be provided, and we only use these cookies to provide you with those services.
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: us
Purpose: These cookies identify if users have accepted the use of cookies on the website.
Functionality Cookies
Type: Persistent Cookies
Administered by: us
Purpose: These cookies allow us to remember choices you make when you use the website, such as remembering your login details or language preference. The purpose of these cookies is to provide you with a more personal experience and to avoid you having to re-enter your preferences every time you use the website.
Tracking and Performance Cookies
Type: Persistent Cookies
Administered by: Third Parties
Purpose: These cookies are used to track information about traffic to the website and how users use the website. The information gathered via these cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the website. we may also use these cookies to test new pages, features, or new functionality of the website to see how our users react to them.
For more information about the cookies, we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our privacy policy.
Use of your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our service,
including to monitor the usage of our service.
To manage your account:
To manage your registration as a user of the service. The personal data you provide can give you access to different functionalities of the service that are available to you as a registered user.
For the performance of a contract:
The development, compliance and undertaking of the purchase contract for the products, items, or services you have purchased or of any other contract with us through the service.
To contact you:
To contact you by email, telephone calls, SMS, Google Ads or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products, or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide you:
To provide you with news, special offers and general information about other goods, services, and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.
To manage your requests:
To attend and manage your requests to us.
For business transfers:
We may use your information to evaluate or conduct a merger, divestiture, restructuring, reorganisation, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by us about our service users is among the assets transferred.
For other purposes:
We may use your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our service, products, services, marketing, and your experience.
We may share your personal information in the following situations:
With service providers:
We may share your personal information with service providers to monitor and analyse the use of our service, for payment processing, to contact you.
For business transfers:
We may share or transfer your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.
With affiliates:
We may share your information with our affiliates, in which case we will require those affiliates to honour this privacy policy. Affiliates include our parent company and any other subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
With business partners:
We may share your information with our business partners to offer you certain products, services, or promotions.
With other users:
When you share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With your consent:
We may disclose your personal information for any other purpose with your consent.
Retention of your Personal Data
The company will retain your personal data only for as long as is necessary for the purposes set out in this privacy policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The company will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our service, or we are legally obligated to retain this data for longer time periods.
Transfer of your Personal Data
Your information, including personal data, is processed at the company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
Your consent to this privacy policy followed by your submission of such information represents your agreement to that transfer.
The company will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of your Personal Data
Personal information provided by you will never be sold or licensed by us to third parties, including insurance companies, government agencies, other corporations, or employers.
Business Transactions
If the company is involved in a merger, acquisition or asset sale, your personal data may be transferred. we will provide notice before your personal data is transferred and becomes subject to a different privacy policy.
Law enforcement
Under certain circumstances, the company may be required to disclose your personal data if required to do so by law or in response to valid requests by public authorities (e.g., a court or a government agency).
Other legal requirements
The company may disclose your personal data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of users of the Service or the public
Protect against legal liability
Security of your Personal Data
The security of your personal data is important to us but remember that no method of transmission over the internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal data, we cannot guarantee its absolute security.
Detailed Information on the Processing of your Personal Data
The service providers we use may have access to your personal data. These third-party vendors collect, store, use, process, and transfer information about your activity on our service in accordance with their privacy policies.
Analytics
We may use third-party service providers to monitor and analyze the use of our Service.
Email Marketing
We may use your personal data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send or by contacting us.
Payments
We may provide paid products and/or services within the service. In that case, we may use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
Information we collect from other Sources
iMeUsWe collects, digitises, licenses, and procures records from various sources e.g., usually from official websites, newspapers, birth, death & marriage records, government websites, which may have personal information relating to you. These records may also relate to non-iMeUsWe users.
Information from third parties about you may also be received by us. For example, we may supplement the data we collect with information licensed from third parties in order to personalise the services and our offers to you. If you purchase any of our services as a gift, we will collect personal information, such as the recipient’s name, shipping address, email address, and the necessary purchase information to complete the gift and notify the recipient.
GDPR Privacy Policy
iMeUsWe has taken steps to ensure compliance with all applicable privacy laws, including the general data protection regulation (GDPR), see our
GDPR Privacy Policy
(Annexure 1.)
CCPA Privacy Policy
This privacy notice section for California residents supplements the information contained in our privacy policy and it applies solely to all visitors, users, and others who reside in the State of California, see our
CCPA Privacy Policy
(Annexure 2.)
Links to other websites
Our service may contain links to other websites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s site. We strongly advise you to review the privacy policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Information from Third-Party Social Media Services
The company allows you to create an account and log in to use the service through the following third-party social media services:
Google
Facebook
Instagram
If you decide to register through or otherwise grant us access to a third-party social media service, we may collect personal data that is already associated with your third-party social media service account, such as your name, your email address, your activities, or your contact list associated with that account.
You may also have the option of sharing additional information with the company through your third-party social media service account. If you choose to provide such information and personal data during registration or otherwise, you are giving the company permission to use, share, and store it in a manner consistent with this privacy policy.
Changes to this Privacy Policy
We may update our privacy policy from time to time. You are advised to review this privacy policy periodically for any changes. Changes to this privacy policy are effective when they are posted on this page.
Annexure 1
GDPR Privacy Policy
iMeUsWe has taken steps to ensure compliance with all applicable privacy laws, including the general data protection regulation (GDPR), see our GDPR Privacy Policy.
Legal Basis for Processing Personal Data under GDPR
We may process personal data under the following conditions:
Consent:
You have given your consent for processing personal data for one or more specific purposes.
Performance of a contract:
Provision of personal data is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof.
Legal obligations:
Processing personal data is necessary for compliance with a legal obligation to which the company is subject.
Vital interests:
Processing personal data is necessary in order to protect your vital interests or of another natural person.
Public interests:
Processing personal data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests:
Processing personal data is necessary for the purposes of the legitimate interests pursued by the company.
In any case, the company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of personal data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The company undertakes to respect the confidentiality of your personal data and to guarantee you can exercise your rights.
You have the right under this privacy policy, and by law if you are within the EU, to:
Request access to your personal data.
The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your personal data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you. This also enables you to receive a copy of the personal data we hold about you.
Request correction of the personal data that we hold about you.
You have the right to have any incomplete or inaccurate information we hold about you corrected.
Object to processing of your personal data.
This right exists where we are relying on a legitimate interest as the legal basis for our processing and there is something about your situation, which makes you want to object to our processing of your personal data on this ground. You also have the right to object where we are processing your personal data for direct marketing purposes.
Request erasure of your personal data.
You have the right to ask us to delete or remove personal data when there is no good reason for us to continue processing it.
Request the transfer of your personal data.
We will provide to you, your personal data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw your consent.
You have the right to withdraw your consent on using your personal data. If you withdraw your consent, we may not be able to provide you with access to certain specific functionalities of the service.
Exercising of your GDPR Data Protection Rights
You may exercise your rights of access, rectification, cancellation, and opposition by contacting us. Please note that we may ask you to verify your identity before responding to such requests. If you make a request, we will try our best to respond to you as soon as possible.
You have the right to complain to a Data Protection Authority about our collection and use of your personal data. For more information, if you are in the European Economic Area (EEA), please contact your local data protection authority in the EEA.
Annexure 2
CCPA Privacy Policy
This privacy notice section for California residents supplements the information contained in our privacy policy and it applies solely to all visitors, users, and others who reside in the State of California.
Categories of Personal Information Collected
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device. The following is a list of categories of personal information which we may collect or may have been collected from California residents within the last twelve (12) months.
Please note that the categories and examples provided in the list below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact collected by us, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been collected. For example, certain categories of personal information would only be collected if you provided such personal information directly to us.
Category A: Identifiers.
Examples: A real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, driver’s license number, passport number, or other similar identifiers. Collected: Yes.
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Examples: A name, signature, social security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories. Collected: Yes.
Category C: Protected classification characteristics under California or federal law.
Examples: Age (40 years or older), race, colour, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information). Collected: Yes.
Category D: Commercial information.
Examples: Records and history of products or services purchased or considered. Collected: Yes.
Category E: Biometric information.
Examples: Genetic, physiological, behavioural, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data. Collected: No.
Category F: Internet or other similar network activity.
Examples: Interaction with our service or advertisement. Collected: Yes.
Category G: Geolocation data.
Examples: Approximate physical location. Collected: No.
Category H: Sensory data.
Examples: Audio, electronic, visual, thermal, olfactory, or similar information. Collected: Yes.
Category I: Professional or employment-related information.
Examples: Current or past job history or performance evaluations. Collected: Yes.
Category J: Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Examples: Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records. Collected: No.
Category K: Inferences drawn from other personal information.
Examples: Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behaviour, attitudes, intelligence, abilities, and aptitudes. Collected: No.
Under CCPA, personal information does not include:
Publicly available information from government records
Deidentified or aggregated consumer information
Information excluded from the CCPA’s scope, such as:
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver’s Privacy Protection Act of 1994
Sources of Personal Information
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you: For example, from the forms you complete on our service, preferences you express or provide through our service, or from your purchases on our service.
Indirectly from you: For example, from observing your activity on our service.
Automatically from you: For example, through cookies we or our service providers set on your device as you navigate through our service.
From Service Providers: For example, third-party vendors to monitor and analyze the use of our service, third-party vendors for payment processing, or other third-party vendors that we use to provide the service to you.
Use of Personal Information for Business Purposes or Commercial Purposes
We may use or disclose personal information we collect for “business purposes” or “commercial purposes” (as defined under the CCPA), which may include the following examples:
To operate our service and provide you with our service.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our service.
To fulfil or meet the reason you provided the information. For example, if you share your contact information to ask a question about our service, we will use that personal information to respond to your inquiry. If you provide your personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
For internal administrative and auditing purposes.
To detect security incidents and protect against malicious, deceptive, fraudulent or illegal activity, including, when necessary, to prosecute those responsible for such activities.
Please note that the examples provided above are illustrative and not intended to be exhaustive. For more details on how we use this information, please refer to the “Use of your Personal Data” section.
If we decide to collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes we will update this privacy policy.
Disclosure of Personal Information for Business Purposes or Commercial Purposes
We may use or disclose and may have used or disclosed in the last twelve (12) months the following categories of personal information for business or commercial purposes:
Category A: Identifiers
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category D: Commercial information
Category F: Internet or other similar network activity
Please note that the categories listed above are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact disclosed, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been disclosed.
When we disclose personal information for a business purpose or a commercial purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
Sale of Personal Information
As defined in the CCPA, “sell” and “sale” mean selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to a third party for valuable consideration. This means that we may have received some kind of benefit in return for sharing personal information, but not necessarily a monetary benefit.
Please note that the categories listed below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact sold but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been shared for value in return.
We may sell and may have sold in the last twelve (12) months the following categories of personal information:
Category A: Identifiers
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category D: Commercial information
Category F: Internet or other similar network activity
Share of Personal Information
We may share your personal information identified in the above categories with the following categories of third parties:
Service Providers
Payment processors
Our affiliates
Our business partners
Third party vendors to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you
Sale of Personal Information of Minors Under 16 Years of Age
We do not knowingly collect personal information from minors under the age of 16 through our service, although certain third party websites that we link to may do so. These third-party websites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children’s internet usage and instruct their children to never provide information on other websites without their permission.
We do not sell the personal information of consumers we actually know are less than 16 years of age, unless we receive affirmative authorization (the “right to opt-in”) from either the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age. Consumers who opt-in to the sale of personal information may opt-out of future sales at any time. To exercise the right to opt-out, you (or your authorized representative) may submit a request to us by contacting us.
If you have reason to believe that a child under the age of 13 (or 16) has provided us with personal information, please contact us with sufficient detail to enable us to delete that information.
Your Rights under the CCPA
The CCPA provides California residents with specific rights regarding their personal information. If you are a resident of California, you have the following rights:
The right to notice.
You have the right to be notified which categories of personal data are being collected and the purposes for which the personal data is being used.
The right to request.
Under CCPA, you have the right to request that we disclose information to you about our collection, use, sale, disclosure for business purposes and share of personal information. Once we receive and confirm your request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you.
If we sold your personal information or disclosed your personal information for a business purpose, we will disclose to you:
The categories of personal information categories sold
The categories of personal information categories disclosed
The right to say no to the sale of Personal Data (opt-out).
You have the right to direct us to not sell your personal information. To submit an opt-out request please contact us.
The right to delete Personal Data.
you have the right to request the deletion of your personal data, subject to certain exceptions. Once we receive and confirm your request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. we may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
The right not to be discriminated against.
You have the right not to be discriminated against for exercising any of your consumer’s rights, including by:
Denying goods or services to you
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
Providing a different level or quality of goods or services to you
Suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services
Exercising your CCPA Data Protection Rights
In order to exercise any of your rights under the CCPA, and if you are a California resident, you can contact us:
By visiting the contact page on our website: www.imeuswe.in
By sending us an email: support@imeuswe.in
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable request related to your personal information.
Your request to us must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with the required information if we cannot:
Verify your identity or authority to make the request.
And confirm that the personal information relates to you.
We will disclose and deliver the required information free of charge within 60 days of receiving your verifiable request. The time period to provide the required information may be extended once by an additional 60 days when reasonably necessary and with prior notice.
Any disclosures we provide will only cover the 12-month period preceding the verifiable request’s receipt.
For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance.
Do Not Sell My Personal Information
The service providers we partner with (for example, our analytics or advertising partners) may use technology on the service that sells personal information as defined by the CCPA law. If you wish to opt out of the use of your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by following the instructions below.
Please note that any opt out is specific to the browser you use. You may need to opt out on every browser that you use.
Website
You can opt out of receiving ads that are personalized as served by our service providers by following our instructions presented on the service:
The NAI’s opt-out platform:
http://www.networkadvertising.org/choices/
The EDAA’s opt-out platform
http://www.youronlinechoices.com/
The DAA’s opt-out platform:
http://optout.aboutads.info/?c=2&lang=EN
The opt out will place a cookie on your computer that is unique to the browser you use to opt out. If you change browsers or delete the cookies saved by your browser, you will need to opt out again.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
“Opt out of Interest-Based Ads” or “Opt out of Ads Personalization” on Android devices
“Limit Ad Tracking” on iOS devices
You can also stop the collection of location information from your mobile device by changing the preferences on your mobile device.
“Do Not Track” Policy as Required by California Online Privacy Protection Act (CalOPPA)
Our service does not respond to Do Not Track signals.
However, some third party websites do keep track of your browsing activities. If you are visiting such websites, you can set your preferences in your web browser to inform websites that you do not want to be tracked. you can enable or disable DNT by visiting the preferences or settings page of your web browser.
Children’s Privacy
Our service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from anyone under the age of 13 without verification of parental consent, we take steps to remove that information from our servers.
If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent’s consent before we collect and use that information.
Your California Privacy Rights (California’s Shine the Light law)
Under California Civil Code Section 1798 (California’s Shine the Light law), California residents with an established business relationship with us can request information once a year about sharing their personal data with third parties for the third parties’ direct marketing purposes.
If you’d like to request more information under the California Shine the Light law, and if you are a California resident, you can contact us using the contact information provided below.
California Privacy Rights for Minor Users (California Business and Professions Code Section 22581)
California Business and Professions Code Section 22581 allows California residents under the age of 18 who are registered users of online sites, services or applications to request and obtain removal of content or information they have publicly posted.
To request removal of such data, and if you are a California resident, you can contact us using the contact information provided below and include the email address associated with your account.
Be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
Collection of IP Address for Tax Compliance
We collect and process your IP address at the time of purchase solely for
tax compliance purposes
. This allows us to determine the applicable
Goods and Services Tax (GST)
based on your location, ensuring accurate billing as per legal requirements.
Under
GDPR regulations
, this processing is permissible without explicit consent as it is necessary for compliance with tax laws.
However, we are committed to
transparency
and
data minimisation
, meaning:
Your IP address is only used for tax determination
(e.g to apply the correct GST rate or exempt taxes when applicable).
We do not use IP data for tracking, advertising, or any non-essential purposes.
Your data is processed securely and is not retained longer than necessary for tax and audit requirements
By using our app and making a purchase, you acknowledge that your IP address will be processed in accordance with this policy.
Contact Us
If you have any questions about this Privacy Policy, you can contact us:
By visiting the Contact page on our website: www.iMeUsWe.in
By sending us an email to
support@imeuswe.in