Privacy Policy
Privacy Policy
Our Media Limited (“Our Media” or “we”) is committed to protecting the personal information you provide or we collect when you buy any of our magazines or products, or use any of our websites and applications (our ‘services’).
This Privacy Policy explains how we use this information:
TYPES OF INFORMATION WE MAY COLLECT ABOUT YOU
HOW WE LOOK AFTER YOUR INFORMATION
HOW AND WHY WE USE YOUR INFORMATION
COOKIES
WHO WE SHARE YOUR INFORMATION WITH
HOW LONG WE HOLD YOUR INFORMATION FOR
YOUR RIGHTS
HOW TO CONTACT US
This Privacy Policy applies to Our Media Limited as the “data controller” responsible for your personal information.
This policy may be updated from time to time to keep up with legal and/or business developments, so you should check it each time you submit information to any of our services. The date of the most recent changes to each section of the policy will appear at the top of the relevant page.
Types of information we may collect about you
When you sign up to our services (such as our website forums or regular newsletters), enter competitions, buy a magazine subscription, order products, take up a reader offer or use our websites or mobile apps we may collect personal information about you. Different services may require different types of information.
If you are aged 16 or under, you must get your parent’s or guardian’s permission before you provide us with your personal information. Unless you have this consent you are not allowed to give us your information.
Here is some more specific detail about the information we collect:
Information you give to us
: information that you provide by filling in forms on our services. This includes information provided at the time of buying any of our products or services, subscribing to any services or marketing, creating a user account, posting material, filling in a survey or requesting further services. We will also ask you for information when you enter a competition or promotion and when you report a problem with our services. This information will normally include information about yourself (such as your name or date of birth) and contact details (such as address, email address, telephone number etc) and, in the case of posting material and participating in a survey, may include additional categories of personal information, which is shared by you voluntarily.
Information about your use of our websites and mobile apps
: we use cookies to help us understand how you use and interact with our digital platforms. This may include what pages you look at, what elements you click, what you search for on our websites, and from which pages you exit our websites. For further information, please see our
cookies policy
.
Information about the browser and device you are using
: we also use cookies to collect information about your browser and device you use to access our websites or mobile apps.  This may include your IP address, device unique identifiers, operating system, browser type and network information. For further information, please see our
cookies policy
.
Information about your location
: if you have enabled located services on your device, we may collect information about your actual location.  You can disable location services at any time by updating your preferences on your device.
Information about transactions
: if you purchase something from us such as a magazine subscription or an app, we will make a record of the details of that transaction, including what products and services you have bought and details of the payment made.
Contact information
: if you contact us, we may keep a record of that correspondence and your contact information for future correspondence.
As well as collecting information directly, we may receive personal information about you from third parties (such as our business partners) where you have provided your permission to them to share your information, or they are otherwise legally permitted or required to disclose your personal information to us. We may also collect information gathered from publicly available sources and social media platforms.
We may also compile and share aggregated data, such as statistical, demographic or survey response data. This gathers together your personal information and that of others in an aggregated, anonymised way. It does not directly or indirectly reveal your identity.
If you fail to provide the personal information we have requested where we are required to collect this by law, or to perform our contract with you, we may be unable to perform the contract we have or are trying to enter into with you. However, we will notify you if this is the case.
Data protection law identifies certain sensitive information as ‘special category data’, which requires additional protection e.g. information relating to health, ethnic origin and religious beliefs. We will not ask you to provide any special category data to us, but you may voluntarily provide special category information in free-text responses to our surveys e.g. information relating to a health condition. Any such information may be shared in an aggregated and anonymised way, e.g. as part of a research report.
How we look after your information
We are committed to protecting your personal information, and we have appropriate procedures and security features in place to keep it secure and prevent unauthorised access.
Unfortunately, transmission of information via the internet is not completely secure. Although we do our best to protect your information, we cannot guarantee its security and when giving us your information you do so at your own risk.
The information that we collect from you may be transferred to, stored at, or accessed from a destination outside the UK or European Economic Area (which consists of the member states of the European Union together with Iceland, Norway and Lichtenstein) by us (or by someone acting on our behalf) where it is necessary to fulfil an order, process payment details or provide you with other services. Where this is the case, we will always ensure that appropriate protection is in place to protect your personal information.
How and why we use your information
We may use your information for a number of purposes, depending on how and where we receive it. We will always do so in one or more of the lawful ways set out here:
a)
With consent
We will set out why we would like to use your data, and ask for your permission to do this. For example, we will do this where:
We would like to send you carefully selected newsletters, special offers and/or promotions from the service you are using/title you have purchased (which may also feature relevant offers from our business partners) and/or the Our Media Limited by email and/or push notification (where applicable and permitted by the app store you use).
We would like to pass your information to carefully selected organisations to allow them to tell you about their special offers or products and services that may be of interest to you.
We process ‘special categories’ of personal data about you, such as your health.
We use cookies on the websites you visit and mobile apps you use.
Where our processing of your information is based on your consent, you can withdraw this consent at any time using the details in the “
How to contact us
” section, by changing your account settings if you have an online account with us, or by changing your website browser or mobile device settings in relation to cookies. You will also be given a straightforward way to opt out of our marketing messages each time you receive a communication from us. Please note that it may take up to two weeks to implement changes to your preferences.
b)
To perform our contract with you
In some circumstances we will need to use your information to help us provide you with the product or service you have ordered. For example, we will do this:
To meet product orders, requests for services or information and to process payments and any other requests you make of us.
If we need to contact you for reasons related to the service you have signed up for e.g. to provide you with password reminders, to inform you of new or improved benefits relating to the product or service, or to notify you that a particular service has been suspended for maintenance.
To tell you about changes to our service.
To manage our competitions and contact the winners.
To enable other people or businesses to carry out work on our behalf.
c)
Legitimate interests
Sometimes we will use your information for specific purposes we have carefully considered, taking into account any potential impact on you and your rights, where it will help us to enhance the services we provide and benefit our customers. This may include:
To personalise or improve our communications with you. For example, we may use your purchase or booking history with us to provide you with tailored information about other products or services which are more likely to be of interest to you.
For statistical and analytical purposes, in order to help us understand our audiences, improve the products and services we offer, and to determine the price we should charge for digital advertising.
To contact you about a submission or contribution you have made to our websites, message boards or magazines, including any content you provide;
To invite you to participate in surveys about our services (participation is always voluntary), in order to help us improve these in future, and for the purposes of conducting insight research (the results of which may be shared on an aggregated and anonymised basis).
To keep our records up to date, including any correspondence or communications between us.
To administer and protect our business and websites (including troubleshooting, system maintenance, testing, reporting etc).
To contact you by phone and/or post with details of special offers or promotions that we think may be of interest to you, where we have explained this when we collect your information and you have not opted-out of receiving such messages. We may also contact you about renewing your subscription when this has lapsed. Please note we will not contact you for these reasons if you are registered with the Telephone Preference Service (for phone) or Mailing Preference Service (for mail).
For management and auditing of our business (including the preparation of statistics about circulation and usage of our products).
To investigate and protect against fraudulent, unauthorised, or illegal activity.
Providing your information to buyers in the event of a sale or potential sale of Our Media (or any of our assets) to a third party.
To keep you informed about your participation in events like our “Rider of the Year” vote or other similar campaigns across our brands that we believe may be of interest to you. This includes updating you on the progress of votes, sharing results, and announcing the winners, unless you have opted out of such communications. You will always have the option to unsubscribe from these emails.
We may send email reminders about items left in your shopping basket to assist you in completing your purchase. You can unsubscribe from these emails at any time.
Where we process your information based on legitimate interest grounds, you may object to this at any time and we will stop using it for that purpose unless we have compelling legitimate grounds or other legal reason for continuing to use it. Please see “
Your rights
” for further information.
d)
Legal obligation
We are entitled to process your personal information where we are under a legal or regulatory obligation to do so.
Cookies
We use cookies on our websites and mobile apps, to provide you with a better experience across these digital platforms, and to show you interesting and relevant content and advertising. For more information about how we use cookies, and your preferences, please see our
cookies policy.
Who we share your information with
Generally, we will only use your information within Our Media to provide you with the service or product you have requested, or to provide you with information about other Our Media products or services where we have your permission or a legitimate interest in doing so (see “
How and why we use your information
”).
We will also disclose your information to other trusted third parties with your consent, or where we have justification for doing so (see “
How and why we use your information
”). This may include:
With a third party to whom we may choose to sell, transfer or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy policy.
With a third party who is helping us to provide a service to you, such as payment processors, customer management and assistance, drawing competition winners, prize providers, debt collection, credit checks and/or our IT and database services.
With a third party who is helping us develop and improve our services to you, such as analytics providers.
With a third party who is helping us select and deliver interesting and relevant advertising to you and/or other potential customers, such as advertising networks, social media platforms, and search engines. We may also occasionally share anonymous data segments and insight research with advertisers to help them make their advertising outside our sites more relevant.
With our trusted business partners to provide insight and analysis of our customers, or where you have told us you would like to receive offers/promotions from those partners.
With third party auditing organisations such as the Audit Bureau of Circulations (ABC) for reporting purposes, and to review our policies, processes and procedures for compliance with relevant standards.
With relevant third parties such as your employer, school and/or email or internet provider if you post or send offensive, inappropriate or objectionable content anywhere on our services, or otherwise engage in any disruptive behaviour.
When the disclosure is required or permitted by law (e.g. to government bodies and law enforcement agencies).
Where we share personal information with a third party, we require them to respect the security of your personal data and to treat it in accordance with the law. However, their own privacy policy will normally apply to how they subsequently use that information, and we are not responsible for this.
Similarly, our services may contain links to websites or apps that are owned and operated by other organisations, and which have their own privacy policies that govern their collection and use of your personal information. Your use of such websites is therefore at your own risk.
Where we pass personal information to a third party acting on our behalf, in addition to the measures set out above we also require them to treat this information with at least the same protection we do. We only permit them to process your personal data for specified purposes, and in accordance with our instructions. We do not share more information with them than is necessary for the relevant purpose.
How long we hold personal information for
We collect all personal information for one or more specific purpose (see “
How and why we use your information
”). This means that we hold your information on our systems for as long as is necessary to fulfil the purpose, or as long as is set out in any relevant contract you hold with us. Once that purpose has been fulfilled, we will securely delete the data, unless we are required to keep the data longer for legal, tax or accounting reasons. For example, if you change your registration profile to opt-out of receiving communications from us, your relevant details will stay on the system so we can ensure that we do not contact you in the future.
Alternatively we will anonymise your information, so that we (or anyone else) can no longer tell that the data relates to you, at which point your information will cease to be considered personal information.
Your rights
You have the following rights in relation to the personal data we hold about you:
Access
– you can ask us for a copy of any personal information that we hold about you. If you require additional copies of the data, we may charge an administrative fee.
Corrections
– we use reasonable efforts to update personal information we hold about you, but you can request that we amend any inaccurate or incomplete personal data that we hold.
Restriction
– you can request that we suspend the processing of your personal data where, for example, you object to our processing of it (see below) or while we correct any inaccuracies.
Objection
– you can tell us that you object to the processing of your personal data where, for example, we are using it for direct marketing purposes, or we are processing it on the grounds of “
legitimate interests
” (see above) and you feel it impacts your rights. If we feel we have compelling reason to carry on this processing we will let you know, otherwise we will no longer use it for that purpose.
Withdrawal of consent
– where you have given us your consent to process your personal data for a particular purpose (or purposes), you can withdraw this permission at any time by letting us know.
Deletion
– we use reasonable efforts to delete your data when we no longer need it (see “
How long we hold your information for
” above). However, you can also ask us to delete your personal data from our records in certain circumstances – for example, where you have withdrawn your consent for us to use it (see above). If we are unable to comply with your request for legal reasons, we will tell you this.
Transfer
– you can ask for any personal data you have previously provided to us to be transferred to you in a usable electronic format, or to a third party (where this is technically feasible), so you can use it elsewhere.
We try to respond to all legitimate requests within one month, unless your request is particularly complex or you have made a number of requests, in which case it may take longer. If this is the case, we will keep you updated.
How to contact us
If you have any questions or comments about this privacy policy please contact:
The Data Protection Officer, Our Media Limited, Eagle House, Colston Avenue, Bristol, BS1 4ST
Tel: +44(0)117 9279009
Email:
dataprotection@ourmedia.co.uk
It would be very helpful for us if you could include your full name, user name (if applicable), your postcode, details of the service you are using and/or your magazine subscription information when contacting us.
If you are unhappy with the way we have handled your personal data, or how we have responded to any request, please let us know using the contact details set out above. However, if we are unable to resolve the matter to your satisfaction you can also contact the Information Commissioner’s Office
(
www.ico.org.uk
)
.
Last Updated: 15th November 2024