General conditions and terms of Use
Million Lords
Effective date : October,1st, 2021
These general conditions and terms of use (hereinafter “Terms of Use”) govern the relationship between you (hereinafter “You”), and Million Victories SAS, a French company, with a share capital of 91 870,38 euros, registered with the Lyon Trade and Companies Register under the number 830 912 051, whose head office is located at 75 rue Francis de Pressensé, 69  100 Villeurbanne, France (hereinafter “Million Victories” or “We” or “Us”), and set up the rules that govern your use of our mobile game known as “Million Lords” (hereinafter the “Game”). You and Million Victories are collectively referred to as the “Parties”.
1. Your acceptance of these Terms of Use
The Game is available for free download from Android or iOS mobile application platform. To download the Game, You have to select it from the mobile application platform. The essential characteristics of the Game are provided in English on the presentation page of the mobile application platform. By creating your pseudo, You accept these Terms of Use. You have the possibility to check potential mistakes before confirming the creation of your pseudo and start the Game.
These Terms of Use form a legal agreement between You and Million Victories. By creating your pseudo and using the Game, You acknowledge that You have read these Terms of Use and that You accept these Terms of Use without limitation or reserve.
You acknowledge having read the following information before creating your pseudo and  using the Game, including in these Terms of Use:
the essential characteristics of the Game,
the free nature of the Game,
information relating to the identity and contact details of Million Victories (indicated at the top of these Terms of Use).
2. The essential characteristics of the Game
The Game, Million Lords, is a free massively multiplayer online video game in a persistent universe.You will fight in an epic world of war and conquest in this real time strategy MMO.
You will be a Lord in a land of war, constantly plagued with conflict and chaos. You will play as a feline Lord (Leopard, Lion or Tiger), or a human and join the fray! You will attack the cities of other players, defend your territory against invaders, and get stronger each day.
Strategic thinking is the key to obtaining the greatest Empire of the Three Lands.
3. Your registration to the Game
3.1 Your eligibility
You shall not download or play the Game if You are under 12 years of age.
If You are between the ages of 12 and 18, You shall not download or play the Game without the agreement of your legal representative.
You also shall not download or play the Game (i) if You cannot enter into a binding contract with Us or (ii) if We have previously banned You from using the Game.
You acknowledge that if We learn that You are using the Game despite these restrictions, We can immediately delete your profile and suspend your access to the Game.
3.2 Your registration to the Game: the creation of your profile
Onto register for the Game, You have to choose a pseudo and, then, You can access and play the Game.
If you access the Game from a Social Networking Site, such as Facebook or Google +, you shall comply with its terms of service/use as well as these Terms of Use.
4. Your Data
4.1 Data processed
For the performance of these Terms of Use, to allow You to play the Game, We can collect the different type of data following:
data You provide us : pseudo, clan messages, support messages and data you choose to give us (for instance to identify a lost account);
data we collect automatically from our partners, such as Facebook, Android Google Play and Apple App Store identifiers;
data You create in the Game about your Game progress, your gameplay and your interactions with other players;
data collected automatically by our partners that we can consult such as IDFA identifier, mobile device name, mobile device OS, location data, payment information (i.e. bank account).
We also create a specific ID to identify you in our database.
You acknowledge and accept that the following data will be accessible to all players : pseudo,  global chat and clan messages and some data about your game progress. On the contrary, all other data (and especially e-mail address) will only be accessible to Million Victories and its partners.
Acceptance of these Terms of Use implies your acceptance to the collection and processing of the aforementioned data by Million Victories through the Game.
The aforementioned data are essential for the use of the Game. If these data are not provided, You cannot create your pseudo/profile and play the Game.
4.2. Purpose of collecting Personal Data
The Personal Data collected will be used by Million Victories to :
allow you to play our Game;
improve the players experience;
keep the Game safe and fair;
show advertisements in the Game;
analyze, profile and segment collected data.
4.3 Accessibility of Personal Data
You acknowledge and accept that your data will be accessible to others in the following situations :
other players will see your pseudo, some Game results and the messages you posted (global chat and clan messages);
Million Victories works with partners and these partners process your data at and according to Million Victories’s instructions to provide some services such as hosting, analytics.
4.4 Protection of Personal Data
You undertake to provide accurate and up-to-date information and to inform Million Victories without delay of any changes by sending the information concerned by this change to contact@millionvictories.com.
The data are processed and are stored by Million Victories for a period no longer than necessary for the purposes for which they are collected and processed, beyond the period strictly necessary for the management of our relationship. In this respect, your data are processed for the duration of our relationship. In this regard you are informed that your personal data will be deleted within two (2) years without any activity on your account, without prejudice to conservation obligations or limitation periods.
The Personal Data are not transferred to third parties for advertising and promotional purposes without your prior consent. Nevertheless you are informed that we can show advertisements in the game at your request. Certain Personal Data may be transferred to a third country considered as offering an inappropriate level of protection, when necessary for the performance of these Terms of Use and the execution of the Game, because the Game is global by nature. We take steps to ensure adequate safeguards are in place to protect your data as explained in these Terms of Use. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA, available on the Privacy Shield Framework website (https://www.privacyshield.gov). In this regard, you are informed that we may transfer personal data to Germany, Western Europe and US as part of our relationship with our partners that save the data you provide to us and that track our support reports.
In order to help ensure a secure and safe player experience, We are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
4.5 Your rights
You have a permanent right of access, rectification, opposition, erasure, restriction and portability to all your personal data, in accordance with applicable European laws and French law. You also have a right to lodge a complaint with the CNIL or any other competent supervisory authority. You may at any time make a request to Million Victories to find out what are the personal data stored about You by Million Victories and, upon request, You may modify these data by sending an e-mail to the Data Protection Officer of Million Victories to the following address: contact@millionvictories.com; or a letter to the following address : Million Victories SAS, 75, rue Francis de Pressensé, 69 100 Villeurbanne, France.
5. Your access to the Game: limited license grant
Subject to your agreement and continuing compliance with these Terms of Use, Million Victories grants You a non-exclusive, non-transferable, non-sublicensable, limited license subject to the limitations below to access and use the Game for your own non-commercial entertainment and for e-sport competition purpose. You agree not to use the Game for any other purpose.
These Terms of Use do not convey to You any ownership right or any interest in or to the Game and its content, but only limited license rights in accordance with the terms and conditions defined herein. Except for the limited license granted herein, We and our licensors retain all right, title and interest in and to the Game, including all content made available through the Game (including all titles, themes, objects, logos, characters, character names, stories, dialogue, catch phrases, artwork, animations, sounds, musical compositions, audio-visual effects, character profile information, Game results…) and the software used to provide the Game. The Game, including all content made available through the Game and the software used to provide the Game, is protected by copyright, trademark and other laws. Reference to, or depiction of, any weapon, gear, vehicle or other items in this Game does not indicate affiliation, sponsorship, or endorsement by any manufacturer. All trademarks, copyright or other rights relating to any weapons, gear, vehicle or other items in this Game are the exclusive property of their respective owners.
If You violate these Terms of Use, You may be breaking the law, including by violating our intellectual property rights. We and our licensors may actively protect our intellectual property rights in the event You violate these Terms of Use.
In general, and without this list being considered as exhaustive, You shall:
not reproduce, copy, transfer, transmit, summarize, integrate, alter, modify, move, remove, replace or rebroadcast, without the prior written authorization of Million Victories, in any way whatsoever, the Game and/or the content of the Game;
not sell, rent, sublicense or otherwise distribute the Game;
not merge all or part of the Game into other mobile application or create derivative works from the Game;
not adapt the Game, compile, decompile, disassemble, translate, analyze, reverse engineer or perform any other operation intended to access all or part of the source code of the Game or attempt to do so, except as permitted by law;
not extract or reuse, including for private purposes, without the prior written permission of Million Victories, a substantial or not substantial part of the databases and archives contents created by the Game;
not let, directly or indirectly, by advice, help or assistance, any third party to carry out any of these acts or to infringe any of the intellectual property rights of Million Victories;
set up control systems adapted to technical evolutions to avoid any hacking of the information contained in the Game and in particular to avoid the illegal use or the use in breach of these Terms of Use of any information or data in any way and in any form whatsoever;
notify Million Victories as soon as it becomes aware of any hacking or illegal or improper use of the Game.
Furthermore, You shall not correct by yourself any anomaly or malfunction of the Game of any nature whatsoever, Million Victories reserving this right. Million Victories does not release to You the source codes of the Game, which remain the exclusive property of Million Victories.
You acknowledge that compliance with the Terms of Use of the Game is a decisive condition of Million Victories’ consent, failing which the latter would not have consented to your use of the Game.
6. Your Interactions with Other Users
You are solely responsible for your interactions with other players with whom You interact through the Game. You will fully cooperate with Us to investigate any suspected unlawful, fraudulent or improper activity, including without limitation granting Million Victories access to any portion of your profile.
If You have a dispute with one or more users, or any other interaction You believe may give rise to any claim, the dispute could go before the arbitration committee (as described in article 9.2) if a violation of the Code of conduct is alleged.
7. The In-Game Bonuses
You acknowledge that You have downloaded the Game for free, and while there is additional content available for purchase within the Game (“In-Game Bonuses”), such purchase of In-Game Bonuses are entirely voluntary and not required to participate in or advance within the Game.
You have the possibility to buy In-Game Bonuses with virtual currency in the Game. Virtual currency can be bought by You with real currency on Android or iOS mobile application platform or won in the Game by watching advertisements.
You also have the possibility to buy In-Game Bonuses with real currency on Android or iOS mobile application platform.
The prices of pack of virtual currency and In-Game Bonuses bought with real currency  are provided in the Game. The prices are provided in local currency, including VAT. These prices are firm and non-revisable. The payment requested from You is the total amount of the purchase, including fees.
You acknowledge your obligation to pay when ordering a pack of virtual currency on the Game.
In this regard, We invite You to consult the terms and conditions applicable according to your download platform (Android or iOS mobile application platform).
8.Your Right of withdrawal
Considering that the Game is a mobile application, which means a digital content not provided on a material support and available before the limit of fourteen (14) days, You are informed, acknowledge and accept, in accordance with the provisions of Article L. 121-21-8 13° of the French Consumer Code, that You will not have any right of withdrawal.
Article L. 121-21-8 13 ° of the Consumer Code:
The right of withdrawal cannot be exercised for contracts:
13 ° of supply of digital content not provided on a material support, the performance of which has begun after the express prior consent of the consumer and  after the express waiver of his right of withdrawal.
In any case, You can uninstall the Game, in accordance with the provisions set out below (cf. Article 11).
9. The Code of conduct
9.1 Prohibited use
Notwithstanding the other conditions of these Terms of Use, You shall not take unlawful behaviors nor have recourse to any kind of cheating. These prohibited behaviors include, but are not limited to, the following behaviors. You shall not :
use or attempt to use the Game for purposes other than those for which it is intended, including but not limited to commercial advertisement or solicitation (such as chain letters, junk e-mail, “spam,” or other repetitive messages), or gathering or transferring In-Game Bonuses for sale;
infringe, or attempt to infringe, directly or indirectly, the reputation or image of Million Victories, the Game, all of its contents, and generally the rights owned by Million Victories, in any way;
disrupt or attempt to disrupt the Game or any other person’s use or enjoyment of the Game;
harass, threaten or bully any other player (including “swatting” practices), nor post or submit  any illegal content including but not limited to any abusive, threatening, bullying, harassing, obscene, defamatory, offensive, pornographic or illegal content, or content that infringes or violates the rights of someone else, or impersonate any other person;
advocate, promote, encourage, or otherwise facilitate any illegal behavior, including but not limited to the use of illegal drugs, unlawful gambling or theft;
create more than one profile by person;
create “feed” profiles in order to favor other players (For the sake of clarity, a “feed” profile is a profile not used by its owner solely in order to win the Game but used to take actions to feed or favor other players within the Game);
attempt to obtain login information or access another player’s profile, collect or harvest personal information from other users, or access to networks from which portions of the Game are provided, including by circumventing or bypassing robot exclusion headers or security mechanisms for the Game;
exploit, distribute or publicly inform other users of any Game error, miscue or bug which provides for an unintended advantage or allows impersonation of another person, including by use of automated collection mechanisms such as clear graphics interchange formats (“gifs”), cookies, or similar technology;
exploit differences in pricing for In-Game Bonuses by sending altered, deceptive, or false source-identifying information, including but not limited to, by use of a proxy or spoofed IP addresses or VPNs, or by requesting that someone else purchase In-Game Bonuses on your behalf in order to take advantage of a difference in pricing;
use or design cheats, exploits, automation software, bots, hacks, mods or any unauthorized software designed to modify or interfere with the Game experience;
use any service or software that accesses, intercepts, “mines,” or otherwise collects information from the Game or that is in transit from or to the Game;
make any automated use of the Game, or take any action that imposes an unreasonable overload on our server;
use any software, technology, or device to send content or messages, scrape, spider, or crawl the Game, or harvest or manipulate data from the Game;
improperly use our support services, including by submitting false reports;
use any kind of doping substances to enhance its performance;
not let, directly or indirectly, by advice, help or assistance, any third party to carry out any of these acts or to infringe any of the intellectual property rights of Million Victories.
In general, You shall not, in any way, be or attempt to be the author and / or accomplice of a positive act or omission likely to cause or causing harm of any kind to Million Victories and / or any third party.
9.2 Arbitration committee
An arbitration committee will be set up in order to sanction the behavior violating the code of conduct. These sanctions could be a penalty in the score or a banishment from using the Game.
10. Your Health
10.1 Precautions
You may take the following precautions when You use the Game :
avoid playing if You are tired or if You are lacking sleep;
make sure You play in a well-lit room by adjusting the brightness of your display;
if You connect the Game to a screen, sit a good distance away from the screen, as far away as  the length of the connection cable allows it;
during the course of playing, make sure You take breaks of ten to fifteen minutes every hour.
10.2 Epilepsy warning
Some people are susceptible to epileptic seizures including sometimes loss of consciousness particularly when viewing certain types of blinking lights or other stimuli commonly found in our everyday environment:  fast succession of pictures or repetition of simple geometrical figures, flashes of lightning or explosions.
These people are at risk of having a seizure when they play certain video games including these stimulations, even in persons with no medical history of epilepsy and who have never had an epileptic seizure. If You or a member of your family has ever shown symptoms related to epilepsy (seizure or loss of consciousness) in the presence of illuminated stimuli, consult your doctor before use. We advise parents to provide supervision when their children play Games. Stop playing and consult a doctor immediately if You or your child experience any of the following symptoms: dizziness, vision problems, eye or muscle spasms, loss of consciousness, disorientation, involuntary movement or convulsion.
11. The duration of the Terms of Use
11.1. These Terms of Use shall enter into force when You accept them, when You install the Game and create your pseudo.
They remain in effect as long as You use and play the Game.
11.2. You may quit the Game at any time, for any reason or no reason, by uninstalling the Game.
You may also close your profile and terminate this agreement at any time, for any reason or no reason, by sending an email to the following address: contact@millionvictories.com.
11.3. We may terminate this agreement and exclude You from the Game, if You breach any of your essential obligations under these Terms of Use and fail to cure such breach within fifteen (15) days after receiving written notice thereof from Us, without prejudice to any damages that may be claimed as a result of such breach.
Upon such exclusion from the Game, You shall immediately cease to use and play the Game and You agree to no longer access (or attempt to access) the Game.
12. Disclaimer
To the fullest extent permissible by applicable law, any Use of the Game is at your own risk and You acknowledge and agree that the Game is provided for use “as is” without warranty of any kind.
Million Victories makes its best efforts to give You an access to the Game 24 hours a day, 7 days a week.
However, You acknowledge and accept that the Game may not be available in case of:
force majeure, as defined in Article 13 hereof;
unavailability due to planned or unplanned maintenance by Million Victories on the Game;
unavailability due to a malfunction of mobile and/or internet network coverage, for which Million Victories cannot be held responsible;
unavailability generally due to any technical incident, of any nature whatsoever, not due to Million Victories, that may occur and prevent your access to the Game and / or one of its features.
Million Victories cannot guarantee that the Game will operate continuously and without errors, or that access to the Game will be guaranteed, in the following cases:
misapplication of the Game due to improper equipment;
malfunctions attributable to the internet service provider of the user;
congestion of the internet network.
Million Victories reserves the right to interrupt the access to the Game to perform a maintenance or improvement technical intervention to ensure the proper functioning of the Game. Interruptions of the access to the Game caused by a force majeure event as defined in Article 13 and/or related to maintenance cannot give rise to any compensation.
For professional users only : To the extent permitted by applicable law, We make no representations, warranties, or conditions of any kind, either express or implied, about the Game or any content or services made available through the Game, and We specifically disclaim any implied warranties of merchantability, fitness for a particular purpose, non-infringement, or availability. You acknowledge that, except in the case of willful acts or gross negligence, We will not be liable to you for: (1) any incidental, indirect, exemplary, punitive, special, or consequential damages of any kind; (2) the conduct of third parties, including third party sites or mobile platform providers or other players of the Game. Further, notwithstanding any other provisions of this Terms of Use, Million Victories total liability under or in connection with this agreement whether arising in contract, tort (including negligence) or otherwise shall be limited to an amount of USD1.000 or the amounts you have paid us for the Game during the 6 month period preceding the event first giving rise to liability, whichever is greater. The parties acknowledge that the terms of this section reflect a deliberate and bargained for allocation of risks between them and that, accordingly, We would not have agreed to the price or terms of these Terms of Use without the limitation on classes of damages and limitation of liability contained in this section.
13. Force majeure
You or We shall not be committed if the non-performance or delay in performing any of your or our obligations specified in these Terms of Use results from a force majeure event as defined by French laws and regulations or French courts.
14. The modification of Terms of Use
We reserve the right to modify these Terms of Use from time to time by notifying You of changes through the Game. These modifications will only be connected to technical evolutions of the Game and will not result in any increase of price nor affect the quality of the Game.
Unless We state otherwise, such modifications are effective when You accept them by ticking the box provided for that purpose.
To continue using and playing the Game You will need to agree and to accept these updated Terms of Use. If You refuse to accept the updated Terms of Use, your access to the Game will be suspended by Million Victories, as from the effective date of the updated Terms of Use and until You accept them.
15. Dispute Resolution and Applicable Law
You agree that these Terms of Use shall be governed by and construed in accordance with the laws of France.
If a dispute arises between You and Million Victories, We strongly encourage You to first contact Us by  sending an email to the following address: contact@millionvictories.com, or to seek a satisfactory solution by going to our customer support site at https://millionvictories.com.
In accordance with Articles L. 611-1 and following of the French Consumer Code, in the event of a dispute, You may have recourse to a contractual mediation procedure or any other alternative dispute resolution method.
You are also hereby informed of the existence of the European online dispute resolution platform.
16. Miscellaneous
16.1 Severability
You and Million Victories agree that should any provision be held invalid or declared invalid pursuant to a law or regulation or pursuant to a final and non-appealable decision by a court with jurisdiction, the remaining provisions hereof shall retain their effectiveness and scope, if the contractual balance is kept between the Parties
16.2 Assignment
You shall not assign or transfer any rights or obligations under the Terms of Use without Million Victories’s prior written consent.
16.3 Entire Agreement
These Terms of Use, any supplemental policies and any documents expressly incorporated by reference herein, contain the entire understanding of You and Million Victories, and supersede all prior understandings of the Parties hereto relating to the subject matter hereof, whether electronic, oral or written, or whether established by custom, practice, policy or precedent, between You and us with respect to the Game.
16.4 No Waiver
The failure by You or Us to enforce any provisions of these Terms of Use or to exercise any right in respect thereto shall not be construed as constituting a waiver of its rights thereof.