Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
10
Loading…
{"id": "1nCZEy_ueKkX4Y9SNazFta3S9C2NX3BWE", "title": "TOV 24PLAI Privacy Policy.pdf", "mimeType": "application\/pdf"}
Page 1 of 10
Privacy Policy
This Privacy Policy explains how your personal data is collected and processed by TOV
24PLAI when you use the our mobile applications (the "App").
The App is a free to play game (with optional in-game-purchases), and in order to maintain
the high quality and a great game experience we process information from and about you in
particular to improve the entire experience in the App and to support internal operations.
We update this Privacy Policy from time to time. If we make changes, we will notify you by
revising the date at the top of the policy and, depending on the specific changes, we will
provide you with additional notice or require a renewed consent.
Collection of information
Information we collect automatically through the app
When you access or use the App, we automatically collect general information about you,
including:
● Log Information: We log information about your use of the App, including the type of
device you use, the features you use, access times and your IP address.
● Device Information: We collect information about the device you use to access the
App, including information about the device manufacture, device model, device's OS,
time zone of device, language of device.
● Device identifiers: We collect online identifiers of the device you use to access the
App, including IDFA, Google Ads ID, Google Device ID, Game Center ID, Google Play
Account ID.
● Usage Information: We collect information relating to your use of the App, including
your game progress, scores, achievements and interactions with other players.
● Consumption information: We collect information about your consumption habits
relating to your use of the App, including which purchases you make with both virtual
and real currencies and the reception of virtual goods in-game.
Information we collect from other sources
If you log into the App using a third party site or platform such as Facebook, Apple Game
Center and Google Sign-In, we access information about you from that site or platform, such
as your screen name, profile information and friend lists, in accordance with the
Page 2 of 10
authorization procedures determined by such third party site or platform provided that you
have given the third party site in question such consent.
You can learn more about how such third-party sites or platforms process your personal
data in the relevant privacy policy:
● Facebook: https://www.facebook.com/about/privacy/
● Game Center: https://www.apple.com/legal/internet-services/itunes/gamecenter/
● Google Play Games: https://policies.google.com/privacy
If you log into the App using a third party site or platform, you represent and warrant that (i)
your access and use of such features in connection with the App will comply with the
applicable terms and policies of such site or platform; and (ii) that you are over the
minimum age limit that is prescribed for such third party site or platform by the legislation in
the individual jurisdictions.
Use of information – purpose and legal basis
We use information about you for the following purposes in accordance with the legal bases
for each type of personal data as described below:
● Log-, device-, usage-, and consumption information and device identifiers are being
processed:
○ to provide and deliver the products and services you request and send you
related information as requested by you / as agreed with you;
○ to provide and maintain the App and the game experience; and
○ to send you technical notices, updates, security alerts, and support and
administrative messages;
Our processing for the above purposes is necessary for the performance of a
contract to which you are party in order to support the operation of the App,
facilitate the delivery of requested products and services and enable
maintenance and update of the App, see Article 6(1)(b) of the GDPR.
○ to provide news and information about the App that we think will be of interest
to you;
○ to personalize and improve the App and provide tailored content and features;
○ to monitor and analyze trends, usage and activities in connection with the App;
Our processing for the above purposes is justified by our legitimate interests in
providing advertisements and content of interest to you and improving our
services in accordance with Article 6(1)(f) of the GDPR (also known as "the
balancing-of-interest rule").
Page 3 of 10
○ to provide users that have given us consent to share their advertising IDs with
our ad network partners (as further specified under “Sharing of Information”)
for the purpose of serving them with personalized advertisement in the App
(behavioral advertising).
Our processing for the above purpose is justified by our legitimate interests in
providing advertisements and content of interest to you in accordance with
Article 6(1)(f) of the GDPR. The disclosure of your advertising ID to third parties
for the purposes of behavioral advertising is based on your consent in
accordance with Article 6(1)(a) of the GDPR (see more below under Sharing of
Information).
● Information from other sources are being processed:
○ to provide and deliver the products and services you request and send you
related information;
Our processing for the above purpose is necessary for the performance of a
contract to which you are party in order to facilitate the delivery of requested
products and services, see Section 6(1)(b) of the GDPR.
○ to link or combine information we get from others to help understand your
needs and provide you with better service; and
○ to provide news and information about the App we think will be of interest to
you;
Our processing for the above purposes is justified by our legitimate interests in
providing content of interest to you and improving our services in accordance
with Article 6(1)(f) of the GDPR (also known as "the balancing-of-interest rule").
We only process your information to the extent that is necessary to achieve the purposes for
which the information has been collected.
Storage of information
TOV 24PLAI will store your personal data for as long as necessary in order to provide you
with the App or otherwise fulfil the purposes as described above, unless further storage is
required in order to establish, exercise or defend a legal claim or to comply with applicable
law, including accounting rules.
Your personal data are deleted or anonymized as soon as it no longer serves one of the
above mentioned purposes and in any event no later than three (3) years after your
interaction with TOV 24PLAI has ceased.
Sharing of information
TOV 24PLAI Privacy Policy.pdf
TOV 24PLAI Privacy Policy.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Sign in
Copy
Add a comment
Displaying TOV 24PLAI Privacy Policy.pdf. Page 1 of 10