About us
Games
Our team
Contacts
About us
Games
Our team
Contacts
Русский
Deutsch
English
Español
Français
Italiano
Português
Политика Kонфиденциальности
Спасибо за использование наших приложений! Эта Политика конфиденциальности
предназначена для того, чтобы помочь Вам понять, какую информацию мы собираем,
почему мы ее собираем и как Вы можете управлять и удалять свою информацию.
Что и Почему
Мы собираем информацию, чтобы предоставлять более хорошие услуги всем нашим
пользователям. Информация используется: во-первых, чтобы позволить нам
предоставлять наши приложения и убедиться, что они работают так, как задумано;
во-вторых, чтобы показывать рекламу. Реклама - это то, что позволяет нам
предлагать наши приложения бесплатно.
Мы можем собирать и использовать следующую информацию для предоставления,
улучшения, защиты и продвижения наших приложений:
Классическая личная информация.
Мы не собираем классическую личную информацию
через наши приложения (такую как Ваше имя, адрес,
электронную почту или номер телефона) и Вы можете использовать
наши приложения, не предоставляя нам такую информацию. Может
случиться так, что мы получим некоторую Вашу классическую личную
информацию, когда Вы обращаетесь к нам напрямую через запросы в
службу поддержки или через другую переписку. Такая личная информация
будет обрабатываться со строгой конфиденциальностью. Она никогда не
будет передаваться другим организациям. Никакая личная информация не
будет храниться после завершения запроса в службу поддержки или
окончания переписки.
Техническая информация.
Мы собираем техническую информацию о Вашем устройстве, которая позволяет
нам поддерживать и анализировать работу приложения, а также отображать
рекламу.
Информация об устройстве.
При загрузке и использовании наших приложений мы автоматически собираем
информацию о типе Вашего устройства, операционной системе, разрешении,
версии приложения, идентификаторах мобильных устройств (например, Вашем
идентификаторе устройства или рекламном идентификаторе), языке и IP-адресе.
Информация о использовании.
Мы автоматически собираем информацию о Вашей активности при использовании
наших приложений (Информация о использовании), такую как функции наших
приложений, которые Вы использовали, и Ваше взаимодействие с рекламой.
Файлы cookie и аналогичные технологии сбора данных.
Мы и наши рекламные партнеры (сети третьих сторон и их партнеры) можем
использовать файлы cookie и аналогичные технологии, такие как мобильные
"SDK", чтобы персонализировать наши приложения и предоставлять целевую
рекламу. Эти технологии помогают сделать рекламу более эффективной,
позволяя, например, избегать многократного отображения одной и той же
рекламы, выявлять мошенничество с кликами и показывать рекламу, которая,
скорее всего, будет более актуальной (например, рекламу, основанную на
посещенных Вами веб-сайтах). Если Вы хотите отказаться от персонализированной
рекламы, пожалуйста, обратитесь к
Приложению B: «Отказ от персонализированной рекламы»
.
Мы используем собранную информацию для следующих целей:
Для предоставления, поддержки и улучшения наших приложений.
Мы используем информацию для устранения проблем, о которых Вы нам сообщаете.
Также мы используем собранную информацию для определения приоритетов при
разработке новых функций и улучшения приложений.
Для разработки новых приложений.
Информация, собранная из наших текущих приложений, помогает нам лучше
понять предпочтения наших пользователей и успешно разрабатывать
новые приложения.
Для отображения персонализированного рекламного контента.
При Вашем согласии мы можем показывать персонализированный рекламный
контент на основе Ваших интересов. Мы не показываем рекламу деликатных
категорий. Мы не передаем рекламодателям информацию, которая может
идентифицировать лично Вас.
У Вас есть выбор относительно информации, которую мы собираем, и способа
ее использования. Для получения дополнительной информации см.
Приложение C: «Управление Вашей информацией»
.
С Кем
Мы не можем обеспечить все необходимые услуги для успешной
работы приложений. Поэтому мы должны делиться
некоторой из собранной информации с третьими сторонами,
включая поставщиков аналитики, поставщиков рекламного контента
и компаний по предотвращению мошенничества.
Мы можем делиться информацией с:
(Нашими поставщиками аналитики)
Мы используем сторонние аналитические инструменты, такие как
Google Firebase, для доставки наших услуг, проведения анализа
и исследований. Подобные аналитические данные анонимизированы
и агрегированы, и невозможно связать их с Вами лично. Чтобы
получить дополнительную информацию о том, как собираются и
обрабатываются Ваши данные, Вы можете посетить ссылку
«Как Google использует данные при использовании сайтов или
приложений наших партнеров»
.
(Рекламные сети)
Реклама позволяет предоставлять Вам наши приложения бесплатно. Мы заключили
соглашения с некоторыми рекламными сетями, которые помогают нам показывать
рекламу. Дополнительную информацию можно найти в
Приложение А: «Рекламные сети, с которыми мы сотрудничаем»
.
(Поставщики атрибуции рекламных сетей)
Мы разрешаем нашим рекламным партнерам измерять эффективность своих
рекламных кампаний, отслеживая показатели эффективности, такие как
показы, клики и установки. Для этой цели они могут воспользоваться
услугами посторонних поставщиков атрибуции.
(По требованию законодательства)
Мы можем раскрывать информацию третьим сторонам в том случае,
если мы добросовестно полагаем, что получить, использовать,
сохранить или раскрыть такую информацию разумным образом необходимо
с целью выполнения требования законодательства и что такое раскрытие
разумно необходимо для соблюдения любых применимых законов, регуляций,
юридических процессов или соответствующих запросов от государственных
органов. Если мы раскроем какую-либо информацию, мы опубликуем отчет
о прозрачности
здесь
,
как часть нашего обязательства информировать Вас о запросах
правительства на предоставление информации. Этот отчет содержит
информацию о типах запросов, которые мы получаем от правоохранительных
органов.
В будущем мы можем сотрудничать с новыми партнерами. Любые изменения
и обновления будут незамедлительно отражены на этой странице.
По всем дополнительным вопросам о сборе информации третьими сторонами,
пожалуйста, напишите нам на адрес support@fgcos.com.
Возрастные ограничения
Важно отметить, что мы сознательно не взаимодействуем с лицами
младше 16 лет. Если родитель или опекун обнаружит любое такое
взаимодействие, пожалуйста, сообщите нам по адресу электронной
почты support@fgcos.com, чтобы мы могли оперативно рассмотреть
данное обстоятельство.
Изменения в нашей Политике конфиденциальности
Время от времени наша политика конфиденциальности может изменяться.
Однако мы никогда не будем ограничивать права пользователей без их
явно выраженного согласия. Все обновления политики конфиденциальности
отражаются на этой странице. Продолжение использования наших
приложений означает Ваше согласие на внесенные изменения.
Программа Сертификации Приложений
Мы участвуем в и соответствуем политикам и техническим
спецификациям IAB Europe Transparency and Consent Framework
(IAB TCF). Наш идентификационный номер в IAB Europe
#414 (TCF v2.2 CMP Private).
Контакты
Если у Вас есть какие-либо вопросы относительно настоящей Политики
конфиденциальности или наших приложений, пожалуйста, свяжитесь с нами
по одному из следующих способов:
Для быстрого ответа на Ваши вопросы свяжитесь с нами по
электронной почте: support@fgcos.com.
Вы также можете связаться с нашим сотрудником по защите
данных по адресу:
Via Adeodato Ressi 5/A
20125 Милан, Италия
MBEX LTD, компания зарегистрирована в
г. София, Болгария
по адресу
1799 София, ж.к. Младост 2, бл. 239, 29
.
Последнее обновление: 24 ноября 2023