ล็อกอินเข้าระบบ
เข้าระบบผ่าน Social Network
เข้าสู่ระบบด้วย Facebook
เข้าสู่ระบบด้วย Line
เข้าสู่ระบบด้วย Apple
เข้าสู่ระบบด้วย Google
หรือ เข้าระบบด้วยบัญชี meb
จำ Password ไม่ได้
จำ Username ไม่ได้
หากยังไม่สมัครบัญชี meb โปรด
สมัครสมาชิก
สมัครสมาชิก MEB Account
กรุณาใส่ข้อมูลที่มีเครื่องหมาย * ให้ครบถ้วน
Username
*
ต้องมีไม่ต่ำกว่า 4 ตัวอักษร และยาวไม่เกิน 32 ตัวอักษร และใช้ตัวอักษรภาษาอังกฤษ a ถึง z, A ถึง Z หรือเครื่องหมาย _-@.
Password
*
ระบุอย่างน้อย 8 ตัว
Retype Password
*
E-mail
*
Display name
*
Phone
ระบุเฉพาะตัวเลข
First Name
Last Name
Gender
Not specified
Male
Female
ส่งข้อมูล
ล็อกอินเข้าระบบ The1
สำหรับผู้ที่มีบัญชี meb อยู่แล้ว
ล็อกอินเข้าระบบ
สมัครสมาชิก
บริการช่วยเหลือ
โทร.
029621698
(จ.-ศ. 9:30-19:30 เว้นวันหยุดราชการ)
มือถือ.
0840903148
(ทุกวัน 9:30-19:30)
Email
support@mebmarket.com
(ทุกวัน 24 ชม.)
ติดต่อเรา
สมัครขายอีบุ๊ก
ขอใบเสร็จช้อปช่วยชาติ
ดาวน์โหลดแอป
วิธีการใช้งาน
อีบุ๊กทั้งหมด
อีบุ๊กทั้งหมด
นิยายทั้งหมด
นิยายแปล
การ์ตูนทั้งหมด
อีบุ๊กทั่วไป
หนังสือเด็ก
หนังสือเรียน
หนังสือเสียง
บุฟเฟต์
หมวดหมู่ทั้งหมด
สำนักพิมพ์
นิยาย
ทั่วไป
หน้าแรก
ขายดี
มาใหม่
โปรโมชัน
ฟรีกระจาย
ฮิตขึ้นหิ้ง
แนะนำ
กรุณาเข้าสู่ระบบก่อนดำเนินรายการด้วยค่ะ
ล็อกอินเข้าระบบ
กรุณายืนยันบัตรประชาชนก่อนดำเนินรายการด้วยค่ะ
ไปยืนยันบัตรประชาชน
ขณะนี้อยู่ในขั้นตอนการตรวจสอบข้อมูลบัตรประชาชน
กรุณาดำเนินการใหม่อีกครั้งในภายหลังค่ะ
ขออภัยค่ะไม่สามารถเข้าชมได้
เนื่องจากเนื้อหาเหมาะสำหรับผู้ที่มีอายุ 18 ปีขึ้นไป
ข้อตกลงการใช้บริการ
นโยบายความเป็นส่วนตัว
เงื่อนไขการใช้บริการ
นโยบายการใช้คุกกี้
มาตรการแจ้งเตือน
อื่นๆ
นโยบายความเป็นส่วนตัว
บริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) เล็งเห็นถึงความสำคัญของการคุ้มครองข้อมูลส่วนบุคคลของท่านเพื่อรับผลิตภัณฑ์และบริการของเรา เราทราบดีว่าท่านให้ความสำคัญกับวิธีการเก็บรวบรวม ใช้ เปิดเผย และส่งหรือโอนข้อมูลของท่านไปยังต่างประเทศ ซึ่งเราจะนำข้อมูลที่ท่านให้กับเรานั้นไปใช้เพื่อมอบผลิตภัณฑ์และให้บริการที่ตรงกับความต้องการเฉพาะสำหรับท่านอย่างเหมาะสมทั้งจากเราและบริษัทที่อยู่ในระบบนิเวศของข้อมูล (Data ecosystem) ของบริษัท บริษัทขอขอบคุณที่ท่านให้ความไว้วางใจของท่านและเราจะดูแลข้อมูลส่วนบุคคลของท่านด้วยความระมัดระวังและอย่างสมเหตุสมผลเพื่อมอบประสบการณ์และการให้บริการลูกค้าอย่างดีที่สุดเฉพาะให้แก่ท่าน
นโยบายความเป็นส่วนตัวฉบับนี้ ("นโยบายความเป็นส่วนตัว") ใช้บังคับคลอบคลุมถึงร้านค้าปลีก เว็บไซต์ แอพพลิเคชั่นบนโทรศัพท์มือถือ ศูนย์บริการข้อมูลลูกค้า (call center) ช่องทางสื่อสังคมออนไลน์ ช่องทางการสื่อสารทางออนไลน์ ตลอดจนสถานที่อื่นๆ ที่ได้มีการเก็บรวบรวมข้อมูลส่วนบุคคลของท่าน อย่างไรก็ตาม กรุณาอ่านนโยบายความเป็นส่วนตัวฉบับนี้ควบคู่กับข้อตกลงและเงื่อนไขสำหรับบริการเฉพาะดังกล่าวที่ท่านใช้
ตามนโยบายความเป็นส่วนตัวฉบับนี้ "ข้อมูลส่วนบุคคล" หมายถึง "ข้อมูลใด ๆ ที่เกี่ยวข้องกับตัวบุคคลหรือที่ทำให้สามารถระบุตัวบุคคลนั้นได้ ตามที่ระบุด้านล่าง"
บริษัทขอสงวนสิทธิ์ในการแก้ไขนโยบายความเป็นส่วนตัวนี้เป็นครั้งคราว ดังนั้น โปรดตรวจสอบว่านโยบายความเป็นส่วนตัวนี้ได้รับการแก้ไขครั้งล่าสุดเมื่อใดเป็นประจำ การเปลี่ยนแปลงใดๆ จะมีผลทันทีเมื่อเราเผยแพร่นโยบายความเป็นส่วนตัวที่แก้ไขดังกล่าวลงในเว็บไซต์หรือแอปพลิเคชันของเรา เราจะแจ้งให้ท่านทราบหากมีการแก้ไขหรือปรับปรุงที่มีนัยสำคัญ ส่วนกรณีเป็นการแก้ไขเปลี่ยนแปลงที่เป็นการลิดรอนสิทธิของท่านในส่วนของข้อมูลที่ละเอียดอ่อนตามนโยบายความเป็นส่วนตัวฉบับนี้ บริษัทจะดำเนินการเพื่อขอความยินยอมจากท่านก่อน เว้นแต่เป็นกรณีที่กฎหมายกำหนดเป็นอย่างอื่น
1. ข้อมูลส่วนบุคคลประเภทใดบ้างที่เราเก็บรวบรวม
เราอาจมีการเก็บรวบรวมหรือรับข้อมูลประเภทดังต่อไปนี้ซึ่งอาจรวมไปถึงข้อมูลส่วนบุคคลของท่านโดยตรงหรือโดยอ้อมจากท่านหรือแหล่งข้อมูลอื่นๆ หรือจากบริษัทในเครือ บริษัทย่อย หรือบริษัทอื่นๆ โดยลักษณะของข้อมูลส่วนบุคคลที่เราเก็บรวบรวมนั้นจะขึ้นอยู่กับบริบทของการติดต่อสื่อสารและความสัมพันธ์ของท่านกับเรา รวมถึงบริการหรือผลิตภัณฑ์ที่ท่านต้องการจากเรา
1.1 ข้อมูลส่วนตัว
ได้แก่ คำนำหน้าชื่อ ชื่อเต็ม เพศ อายุ สัญชาติ ประเทศที่พำนัก วันเกิด ข้อมูลบนบัตรที่ออกโดยรัฐบาล (เช่น เลขที่บัตรประจำตัวประชาชน เลขประกันสังคม เลขหนังสือเดินทาง เลขประจำตัวผู้เสียภาษีอากร ข้อมูลใบอนุญาตขับขี่รถยนต์ หรือเอกสารระบุตัวตนที่มีลักษณะเดียวกัน เป็นต้น) และข้อมูลส่วนตัวอื่นๆ ที่ท่านได้มอบให้แก่เรา เป็นต้น
1.2 ข้อมูลเพื่อการติดต่อ
ได้แก่ ที่อยู่ทางไปรษณีย์ ข้อมูลการจัดส่ง ที่อยู่สำหรับส่งใบแจ้งหนี้ หมายเลขโทรศัพท์ หมายเลขโทรสาร ที่อยู่อีเมล์ ไลน์ไอดี (LINE ID) บัญชีผู้ใช้ Facebook ไอดี Facebook (Facebook ID) ไอดี Google (Google ID) ไอดี Twitter (Twitter ID) และบัญชีผู้ใช้ในเว็บไซต์โซเชียลมีเดียอื่นๆ ข้อมูลผู้ติดต่อ (เช่น หมายเลขโทรศัพท์ ข้อมูลการติดต่อบนช่องทางอื่นๆ (เช่น การติดต่อสื่อสารเป็นลายลักษณ์อักษรกับท่าน)) และข้อมูลเพื่อการติดต่ออื่นๆที่ท่านได้มอบให้แก่เรา
1.3 ข้อมูลการเป็นสมาชิก
ได้แก่ รายละเอียดข้อมูลบัญชีสมาชิก หมายเลขบัตรสมาชิก คะแนนสะสม รหัสสมาชิก (เช่น หมายเลขบัตรสมาชิก The 1 รหัส The 1 (The 1 ID) รหัสซีเบล (Siebel ID) รหัสสมาชิก (Member ID) รหัสลูกค้า (Customer ID))
1.4 ข้อมูลทางการเงิน
ได้แก่ ข้อมูลบัตรเครดิต/เดบิตหรือข้อมูลทางธนาคาร หมายเลขบัตรเครดิต/เดบิต ประเภทของบัตรเครดิต วันที่ออกบัตร/วันหมดอายุ รอบบิล รายละเอียดบัญชี และข้อมูลทางการเงินอื่นๆ
1.5 ข้อมูลการทำธุรกรรม
เช่น ข้อมูลเกี่ยวกับการชำระเงินไปยังและจากท่าน วันที่และ/หรือเวลาที่ชำระเงิน ยอดชำระเงิน ข้อมูลเกี่ยวกับการขอเงินคืน ยอดเงินคืน คะแนนสะสม วันที่และสถานที่ที่ซื้อ หมายเลขการซื้อหรือคำสั่งซื้อ วันนัดหมายเข้ารับบริการ ที่อยู่/วันที่และเวลาในการรับหรือจัดส่ง ข้อความตอบรับของผู้รับ ข้อความลงท้ายในอีเมล์ของผู้รับ ข้อมูลการรับประกันสินค้า คำร้องเรียนและข้อเรียกร้อง ข้อมูลการจอง ข้อมูลการเช่า ธุรกรรม ประวัติการทำธุรกรรม สถานที่ สถานะของธุรกรรม ธุรกรรมทางการขายในอดีต สถานะ สถานะการทำธุรกรรม พฤติกรรมการซื้อ และข้อมูลอื่นๆ ของผลิตภัณฑ์และบริการที่ท่านซื้อ
1.6 ข้อมูลทางเทคนิค
เช่น เลขที่อยู่ไอพีหรืออินเทอร์เน็ตโพรโทคอล (IP address) คุกกี้ ที่อยู่ media access control (MAC) เว็บบีคอน (web beacon) ล็อก (Log) รหัสอุปกรณ์ (Device ID) รุ่นอุปกรณ์และประเภทของอุปกรณ์ เครือข่าย ข้อมูลการเชื่อมต่อ ข้อมูลการเข้าถึง ข้อมูลการเข้าใช้งานแบบ single sign-on (SSO) การเข้าสู่ระบบ (Login log) ระยะเวลาและสถานที่ที่เข้าถึง ระยะเวลาที่ใช้บนหน้าเพจ ข้อมูลการเข้าสู่ระบบ ประวัติการค้นหา ข้อมูลการเรียกดู ประเภทและเวอร์ชั่นของเบราว์เซอร์ การตั้งค่าเขตเวลา (Time zone setting) และสถานที่ตั้ง ประเภทและเวอร์ชั่นของปลั๊กอินเบราว์เซอร์ ระบบปฏิบัติการและแพลตฟอร์ม และเทคโนโลยีอื่นๆ บนอุปกรณ์ที่ท่านใช้ในการเข้าถึงแพลตฟอร์ม และข้อมูลทางเทคนิคอื่นๆ จากการใช้บนแพลตฟอร์มและระบบปฏิบัติการ
1.7 ข้อมูลเกี่ยวกับพฤติกรรม
เช่น ข้อมูลเกี่ยวกับพฤติกรรมการซื้อของท่าน และข้อมูลที่ได้รับจากการใช้ผลิตภัณฑ์และบริการของเรา
1.8 รายละเอียดข้อมูลส่วนตัว
เช่น ชื่อผู้ใช้และรหัสผ่านของท่าน รายละเอียดและรูปภาพข้อมูลส่วนตัว การซื้อ ประวัติคำสั่งซื้อ คำสั่งซื้อในอดีต ประวัติการซื้อ สินค้าที่ซื้อ จำนวนสินค้า คำสั่งซื้อหรือคำสั่งเรียกคืนสินค้าโดยท่าน คำสั่งซื้อผ่านทางเว็บไซต์ รายละเอียดการเก็บเงินปลายทาง (Cash on Delivery) ไอดีคำสั่งซื้อ (order ID) บันทึกข้อมูลทางการเงิน เลขรหัสลับส่วนตัว (PIN) ความสนใจของท่าน ความชอบ การตอบรับและผลสำรวจ การสำรวจความพึงพอใจ การใช้โซเชียลมีเดีย ข้อมูลการเข้าร่วม ข้อมูลโปรแกรมการเป็นลูกค้าอย่างต่อเนื่อง (Loyalty programs) รหัสส่วนลดและโปรโมชั่นที่ท่านใช้ รายละเอียดคำสั่งซื้อของลูกค้า การบริการลูกค้า การเข้าร่วมนิทรรศการการค้าและกิจกรรม นิทรรศการการค้า การทดสอบและทดลองใช้งาน และรายละเอียดข้อมูลส่วนตัวอื่นๆ
1.9 ข้อมูลการใช้งาน
เช่น ข้อมูลเกี่ยวกับการค้นหาหรือใช้งานของท่านบนเว็บไซต์ แพลตฟอร์ม แอปพลิเคชัน การใช้ผลิตภัณฑ์และบริการของเรา สินค้าในรถเข็น รายการสินค้าที่สนใจ บันทึกการแจ้งเตือนเกี่ยวกับสินค้าลดราคา การติดตามร้านค้า (Follow-shop record) เวลาที่คลิกครั้งสุดท้าย (Timestamp of last click) และบันทึกคำถาม-คำตอบ และข้อมูลการใช้งานอื่นๆ
1.10 ข้อมูลทางการตลาดและการติดต่อสื่อสาร
เช่น ความต้องการของท่านในการรับข้อมูลทางการตลาดจากเรา บริษัทในเครือ บริษัทย่อย พันธมิตรทางธุรกิจ หรือบริษัทอื่นๆ และรูปแบบการติดต่อสื่อสารที่ต้องการ และข้อมูลทางการตลาดและการติดต่อสื่อสารอื่นๆ
หากท่านได้ให้ข้อมูลส่วนบุคคลของบุคคลที่สามแก่เรา (เช่น ผู้รับผลประโยชน์ ผู้ติดต่อฉุกเฉิน บคคลที่อ้างอิง และผู้อ้างอิง) เช่น ชื่อ นามสกุล ที่อยู่ หมายเลขโทรศัพท์ รายได้ของบุคคลในครอบครัว และข้อมูลส่วนตัวและข้อมูลเพื่อการติดต่ออื่นเพื่อติดต่อในกรณีฉุกเฉิน กรอกใบสมัครหรือทำธุรกรรมของคุณกับเรา กรุณาแจ้งบุคคลเหล่านั้นให้ทราบถึงนโยบายความเป็นส่วนตัวฉบับนี้ และ/หรือขอความยินยอมจากบุคคลเหล่านั้น หากจำเป็น เพื่อเรา
เราจะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลที่ละเอียดอ่อนก็ต่อเมื่อได้รับความยินยอมโดยชัดแจ้งจากท่าน หรือในกรณีที่กฎหมายอนุญาตให้ดำเนินการได้
เราจะเก็บรวบรวมข้อมูลของผู้เยาว์ คนเสมือนไร้ความสามารถ คนไร้ความสามารถต่อเมื่อได้รับความยินยอมจากผู้ใช้อำนาจปกครองที่มีอำนาจกระทำการแทนผู้เยาว์ ผู้พิทักษ์ หรือผู้อนุบาล เท่านั้น เราจะไม่เก็บรวบรวมข้อมูลจากลูกค้าที่เรารู้โดยแจ้งชัดว่าอายุต่ำกว่ายี่สิบปี หรือจากคนเสมือนไร้ความสามารถและคนไร้ความสามารถหากไม่ได้รับความยินยอมจากผู้ใช้อำนาจปกครองที่มีอำนาจกระทำการแทนผู้เยาว์ ผู้พิทักษ์ หรือผู้อนุบาล ในกรณีที่จำเป็นต้องได้รับความยินยอม ในกรณีที่เราทราบว่า เราได้เก็บรวบรวมข้อมูลส่วนบุคคลโดยไม่มีเจตนาจากบุคคลใดๆ ที่อายุต่ำกว่ายี่สิบปี คนเสมือนไร้ความสามารถ หรือคนไร้ความสามารถโดยไม่ได้รับความยินยอมจากผู้ใช้อำนาจปกครองที่มีอำนาจกระทำการแทนผู้เยาว์ ผู้พิทักษ์ หรือผู้อนุบาล เราจะดำเนินการลบข้อมูลดังกล่าวทันที หรือประมวลผลเฉพาะในส่วนของข้อมูลที่เราสามารถกระทำได้บนฐานทางกฎหมายอื่นๆ นอกเหนือจากการขอความยินยอม
2. เหตุใดเราจึงเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน
2.1. วัตถุประสงค์ที่ต้องได้รับความยินยอมจากท่าน
การตลาดและการติดต่อสื่อสาร:
เราเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อมอบสิทธิพิเศษและโปรโมชั่น ข่าวสาร การลดราคา ข้อเสนอพิเศษ การโฆษณา การแจ้งเตือน ข่าวสาร ข้อมูล การตลาดและการติดต่อสื่อสารต่างๆ เกี่ยวกับผลิตภัณฑ์และบริการจากเรา บริษัทในเครือ บริษัทย่อย ซึ่งเราไม่สามารถอาศัยฐานทางกฎหมายอื่น
กรุณาติดต่อ บริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) เพื่อจัดการความยินยอมของท่านสำหรับการตลาดและการติดต่อสื่อสาร
2.2. วัตถุประสงค์และฐานทางกฎหมายอื่นๆ ที่เราใช้เพื่อการประมวลผลข้อมูลส่วนบุคคลของท่าน
เราอาจอาศัย (1) ฐานทางสัญญาในการเข้าทำสัญญาหรือการปฏิบัติตามสัญญากับท่าน (2) หน้าที่ตามกฎหมาย เพื่อการปฏิบัติหน้าที่ตามกฎหมาย (3) ประโยชน์โดยชอบด้วยกฎหมายของเราและของบุคคลภายนอก (4) ประโยชน์ซึ่งจำเป็นเพื่อการป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย หรือสุขภาพของบุคคล และ/หรือ (5) ประโยชน์สาธารณะ สำหรับการดำเนินภารกิจเพื่อประโยชน์สาธารณะ หรือการใช้สิทธิของเจ้าหน้าที่ของรัฐ
เราอาจเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้
1) เพื่อจัดหาผลิตภัณฑ์และบริการให้แก่ท่าน
เพื่อเข้าทำสัญญาและจัดการความสัมพันธ์ตามสัญญาระหว่างเรากับท่าน เพื่อสนับสนุนและดำเนินกิจกรรมอื่นๆ ที่เกี่ยวข้องกับบริการ หรือผลิตภัณฑ์ต่างๆ ดังกล่าว เพื่อจัดการการจองให้สำเร็จ และเพื่อดำเนินธุรกรรมทางการเงินและบริการที่เกี่ยวข้องกับการชำระเงิน รวมถึงการตรวจสอบและการยืนยันและยกเลิกธุรกรรม เพื่อประมวลผลคำสั่งซื้อของท่าน การจัดส่ง การรับสินค้า และการส่งคืนสินค้า การคืนเงินและการเปลี่ยนสินค้าหรือบริการ เพื่อรายงานสถานะการจัดส่งสินค้าและเพื่อดำเนินกิจกรรมภายในคลังสินค้า รวมถึง การรับ การจัด และการติดฉลากผลิตภัณฑ์ เพื่อตรวจสอบการรับประกัน เพื่อให้บริการหลังการขาย รวมถึง การนัดหมายบริการการบำรุงรักษาและการอำนวยความสะดวก
2) การตลาดและการติดต่อสื่อสาร
เพื่อมอบสิทธิพิเศษและโปรโมชั่น ข่าวสาร การลดราคา ข้อเสนอพิเศษ การโฆษณา การแจ้งเตือน ข่าวสาร ข้อมูล การตลาดและการติดต่อสื่อสารต่างๆ เกี่ยวกับผลิตภัณฑ์และบริการจากเรา บริษัทในเครือ บริษัทย่อย
3) โปรแกรมการเป็นลูกค้าอย่างต่อเนื่อง (Loyalty programs) โปรแกรมการสะสมคะแนน (Reward programs) การจับรางวัล การแข่งขัน กิจกรรม
เพื่อให้ท่านได้เข้าร่วมโปรแกรมการเป็นลูกค้าอย่างต่อเนื่อง (Loyalty programs) โปรแกรมการสะสมคะแนน การชิงโชค การจับรางวัล การแข่งขัน เพื่อการเข้าร่วมกิจกรรม การจัดอบรมสัมมนา และช่องทางการสื่อสารที่เกี่ยวข้องต่างๆ (เช่น การส่งอีเมล์แจ้งเตือน)โดยรวมถึง การประมวลผลและจัดการการลงทะเบียนบัญชีผู้ใช้งานของท่าน การลงทะเบียนรับของขวัญ การลงทะเบียนเข้าร่วมกิจกรรม เพื่อการประมวลคะแนน การสะสม เพิ่ม แลกเปลี่ยน หรือได้รับคะแนน การแลกหรือจ่ายด้วยคะแนน และการโอนคะแนน เพื่อการตรวจสอบประวัติการใช้งานทั้งทางออนไลน์และออฟไลน์ เพื่อการมอบบัตรกำนัล บัตรของขวัญ และออกใบแจ้งหนี้
4) การลงทะเบียนและการยืนยันตัวตน
เพื่อลงทะเบียน ตรวจสอบ ยืนยัน ระบุและ/หรือ รับรองท่านหรือตัวตนของท่าน
5) เพื่อดูแลความสัมพันธ์ระหว่างเรากับท่าน
เพื่อติดต่อและสื่อสารกับท่านตามที่ท่านขอหรือที่เกี่ยวข้องกับผลิตภัณฑ์และการบริการที่ท่านได้รับจากเรา บริษัทในเครือ บริษัทย่อย เพื่อจัดการในด้านต่างๆ ที่เกี่ยวข้องกับการบริการลูกค้า ไม่ว่าจะเป็น คำถาม คำขอ ผลตอบรับ คำร้องเรียน ข้อเรียกร้อง ข้อพิพาท หรือการเยียวยาชดใช้ค่าเสียหาย เพื่อให้ความช่วยเหลือทางเทคนิคและแก้ไขปัญหาทางเทคนิค เพื่อประมวลผลและปรับปรุงข้อมูลของท่าน เพื่ออำนวยความสะดวกแก่ท่านในการใช้ผลิตภัณฑ์และรับบริการ
6) การมอบประสบการณ์เฉพาะบุคคล (Personalization) การวิเคราะห์ข้อมูลตามความสนใจหรือพฤติกรรมของลูกค้า (Profiling) และการวิเคราะข้อมูล (Data Analytics)
เพื่อแนะนำผลิตภัณฑ์และบริการที่ท่านอาจสนใจ ระบุความชอบของท่าน และมอบประสบการณ์ที่เหมาะสมกับท่าน เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับท่าน ผลิตภัณฑ์และบริการที่ท่านได้รับ และผลิตภัณฑ์และการบริการอื่นๆ ที่ท่านอาจสนใจ เพื่อประเมินความความสนใจหรือพฤติกรรมของท่านที่มีต่อผลิตภัณฑ์และการบริการ เพื่อดำเนินการวิเคราะห์ข้อมูล (Data analytics) การทำความสะอาดข้อมูล (Data cleansing) และการวิเคราะห์ข้อมูลตามความสนใจหรือพฤติกรรมของลูกค้า (Data profiling) เพื่อทำการค้นคว้าวิจัยทางการตลาด ทำแบบสำรวจ ประเมินผล พฤติกรรม สถิติและการแบ่งประเภท รูปแบบและกระแสความนิยมด้านการบริโภค การวิเคราะห์ข้อมูลตามความสนใจหรือพฤติกรรม (Profiling) จากการประมวลผลข้อมูลส่วนบุคคลของท่าน เช่น การประมวลผลจากชนิดของผลิตภัณฑ์และประเภทของการบริการที่ท่านใช้หรือได้รับ ช่องทางที่ท่านต้องการได้รับการติดต่อ เพื่อรู้จักท่านมากขึ้น และเพื่อยกระดับการดำเนินธุรกิจให้ดียิ่งขึ้น ตลอดจนเพื่อปรับเปลี่ยนเนื้อหาให้ตรงกับความพึงพอใจ เพื่อพิจารณาความมีประสิทธิภาพของแคมเปญส่งเสริมการขาย เพื่อระบุและแก้ไขปัญหาที่เกิดขึ้นกับผลิตภัณฑ์และการบริการที่มีอยู่ เพื่อการพัฒนาคุณภาพของข้อมูล เพื่อจุดประสงค์ดังกล่าว เราจะเก็บรวบรวมและเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อความสนใจและผลประโยชน์ของท่าน และเพื่อประโยชน์โดยชอบด้วยกฎหมายและการดำเนินธุรกิจของบริษัท บริษัทในเครือ บริษัทย่อย ซึ่งไม่เกินกว่าสิทธิขั้นพื้นฐานในข้อมูลส่วนบุคคลของเจ้าของข้อมูลส่วนบุคคล ทั้งนี้ เราจะขอความยินยอมจากท่านเป็นคราว ๆ ไป หากจำเป็น
7) เพื่อยกระดับการดำเนินธุรกิจ ผลิตภัณฑ์และการบริการให้ดียิ่งขึ้น
เพื่อประเมิน พัฒนา จัดการและยกระดับ ค้นคว้าวิจัยและพัฒนาการให้บริการ ผลิตภัณฑ์ ระบบและการดำเนินธุรกิจให้แก่ท่านและลูกค้าของเราทั้งหมด บริษัทในเครือ บริษัทย่อย เพื่อระบุและแก้ไขปัญหาที่เกิดขึ้น เพื่อจัดทำรายงานภาพรวมของข้อมูลแบบไม่ระบุตัวตน และประเมินประสิทธิภาพในเรื่องผลิตภัณฑ์ สื่อดิจิทัล และแคมเปญทางการตลาด
8) การทำงานของเว็บไซต์ แอปพลิเคชันมือถือ และแพลตฟอร์ม
เพื่อดูแล ดำเนินงาน ติดตาม สังเกตการณ์ และจัดการเว็บไซต์และแพลตฟอร์มเพื่ออำนวยความสะดวกและรับรองให้ท่านมั่นใจว่าเว็บไซต์และแพลตฟอร์มทำงานอย่างราบรื่น มีประสิทธิภาพและปลอดภัย เพื่ออำนวยความสะดวกท่านในการใช้งานเว็บไซต์และแพลตฟอร์ม เพื่อปรับปรุงแผนงานและเนื้อหาของเว็บไซต์และแพลตฟอร์มให้ดียิ่งขึ้น
9) การบริหารจัดการทางด้านเทคโนโลยีสารสนเทศ
เพื่อวัตถุประสงค์ในการบริหารจัดการธุรกิจ รวมถึงการจัดการระบบปฎิบัติการด้านเทคโนโลยีสารสนเทศ การจัดการระบบติดต่อสื่อสาร ระบบความปลอดภัยทางด้านเทคโนโลยีสารสนเทศ และการตรวจสอบความปลอดภัยทางด้านเทคโนโลยีสารสนเทศ การจัดการภายในด้านธุรกิจตามข้อปฏิบัติภายใน นโยบายและกระบวนการต่างๆ
10) การปฎิบัติตามหน้าที่ตามกฎข้อบังคับและข้อผูกพัน
เพื่อดำเนินการให้เป็นไปตามบทบัญญัติติแห่งกฎหมาย กระบวนการทางกฎหมาย หรือคำสั่งของหน่วยงานรัฐซึ่งรวมถึงหน่วยงานรัฐภายนอกประเทศไทย และ/หรือให้ความร่วมมือกับศาล ผู้กำกับดูแล หน่วยงานรัฐ และหน่วยงานที่บังคับใช้กฎหมาย ในกรณีที่มีเหตุผลอันควรเชื่อได้ว่าเราต้องดำเนินการดังกล่าวเพื่อปฎิบัติตามกฎหมายและในกรณีที่เราจำเป็นต้องเปิดเผยข้อมูลส่วนบุคคลของท่านอย่างเคร่งครัดเพื่อปฏิบัติตามบทบัญญัติแห่งกฎหมาย กระบวนการทางกฎหมาย หรือคำสั่งของรัฐดังกล่าว โดยรวมถึง การให้บริการและการจัดการเรื่องบริการการขอคืนภาษีมูลค่าเพิ่ม (VAT refund) การออกใบกำกับภาษี หรือออกแบบฟอร์มภาษีแบบเต็ม การบันทึกและติดตามการติดต่อสื่อสาร การเปิดเผยข้อมูลให้แก่หน่วยงานที่มีอำนาจจัดเก็บภาษี ผู้กำกับดูแลด้านบริการทางการเงิน และองค์กรและหน่วยงานรัฐอื่นๆ ที่กำกับดูแล และเพื่อการสืบสวนสอบสวนหรือป้องกันอาชญากรรม
11) การปกป้องผลประโยชน์ของเรา
เพื่อปกป้องความมั่นคงและความเชื่อมั่นทางธุรกิจของบริษัท เพื่อใช้สิทธิหรือปกป้องผลประโยชน์ของเราที่จำเป็นและสามารถทำได้ตามกฎหมาย เช่น การตรวจจับ ป้องกัน และตอบโต้ข้อเรียกร้องการทุจริต การละเมิดทรัพย์สินทางปัญญา หรือการไม่ปฏิบัติตามกฎหมาย เพื่อจัดการและป้องกันความเสียหายแก่ทรัพย์สินและสมบัติของเรา เพื่อการปฏิบัติตามข้อกำหนดและเงื่อนไขของเรา เพื่อตรวจจับและป้องกันการประพฤติที่มิชอบภายในองค์กรซึ่งรวมไปถึงการใช้กล้องวงจรปิด เพื่อติดตามเฝ้าระวังเหตุการณ์ เพื่อป้องกันและรายงานความผิดทางอาญา และเพื่อปกป้องความมั่นคงและและความเชื่อมั่นทางธุรกิจของบริษัท
12) การตรวจจับการทุจริต
เพื่อตรวจสอบตัวตนของท่าน และเพื่อดำเนินการตรวจสอบทางกฎหมายหรือกฎข้อบังคับอื่นๆ ที่บังคับใช้ (เช่น เพื่อดำเนินการตามกฎหมายป้องกันและปราบปรามการฟอกเงิน และป้องกันการทุจริต) ทั้งนี้ รวมไปถึงการจัดทำรายชื่อผู้มีความเสี่ยง (Sanction list checking) การตรวจสอบและทำบันทึกภายใน การจัดการทรัพย์สิน ระบบ และการควบคุมทางธุรกิจอื่นๆ
13) การทำธุรกรรมขององค์กร
ในกรณีที่มีการขาย การโอน การควบรวม การปรับโครงสร้างองค์กร หรือเหตุการณ์อื่นๆ ที่ใกล้เคียงกัน เราอาจโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกอื่นๆ ไม่ว่าจะรายเดียวหรือหลายราย อันเป็นส่วนหนึ่งของการทำธุรกรรมนั้นๆ
14) ความเสี่ยง
เพื่อดำเนินการบริหารความเสี่ยง การตรวจสอบการดําเนินงาน และการประเมินความเสี่ยง และ/หรือ
15) ชีวิต
เพื่อป้องกันหรือยับยั้งอันตรายที่เกิดขึ้นต่อชีวิต ร่างกาย หรือสุขภาพของบุคคล
หากท่านไม่สามารถให้ข้อมูลส่วนบุคคลแก่เราเมื่อมีการร้องขอ เราอาจไม่สามารถนำเสนอหรือจัดหาผลิตภัณฑ์หรือบริการของเราแก่ท่านได้
3. บุคคลใดที่เราอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของท่านให้
เราอาจเปิดเผย หรือโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกภายในประเทศไทยหรือนอกประเทศไทยตามที่ระบุด้านล่าง ซึ่งเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลส่วนบุคคล เพื่อวัตถุประสงค์ตามนโยบายความเป็นส่วนตัวฉบับนี้ โดยท่านสามารถอ่านนโยบายส่วนบุคคลของบุคคลภายนอกเหล่านั้นเพื่อศึกษาข้อมูลเพิ่มเติมเกี่ยวกับวิธีการที่บุคคลภายนอกดังกล่าวเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลส่วนบุคคลของท่านได้ ซึ่งท่านเองก็ตกอยู่ภายใต้นโยบายความเป็นส่วนตัวเหล่านั้นด้วย
3.1. ผู้ให้บริการของเรา
เราอาจว่าจ้างบริษัทอื่น ตัวแทน หรือผู้รับจ้างในการให้บริการในนามของเรา หรืออำนวยความสะดวกในการมอบผลิตภัณฑ์และบริการให้กับท่าน โดยเราอาจแบ่งปันข้อมูลส่วนบุคคลของท่านไปยังผู้ให้บริการหรือผู้จัดจำหน่ายซึ่งเป็นบุคคลภายนอก ต่อไปนี้ ซึ่งรวมถึงแต่ไม่จำกัดเพียง (1) ผู้พัฒนาโครงสร้างพื้นฐาน อินเทอร์เน็ต โครงสร้างพื้นฐานทางเทคนิค ซอฟต์แวร์และเว็บไซต์ และผู้ให้บริการด้านเทคโนโลยีสารสนเทศ (2) ผู้ให้บริการโลจิสติกส์และคลังสินค้า (3) ผู้ให้บริการด้านการชำระเงิน (4) บริษัทตัวแทนหรือหน่วยงานวิจัย (5) ผู้ให้บริการด้านการวิเคราะห์ข้อมูล (6) บริษัทตัวแทนหรือหน่วยงานสำรวจข้อมูล (7) ผู้ตรวจสอบบัญชี (8) บริษัทตัวแทนหรือหน่วยงานด้านการติดต่อสื่อสาร สื่อโฆษณาและการตลาด (9) ศูนย์บริการข้อมูลลูกค้า (call center) (10) ผู้จัดงานและกิจกรรม (11) บริษัทตัวแทนการขาย (12) ผู้ให้บริการด้านโทรคมนาคมและการติดต่อสื่อสาร (13) ผู้ให้บริการและตัวแทนด้านการชำระเงิน ระบบการชำระเงิน การยืนยันตัวตน และการตรวจสอบและอ่านข้อมูลด้วยอุปกรณ์อิเล็กทรอนิกส์ (Dip Chip Service) (14) ผู้ให้บริการด้านการบริหารจัดการที่เป็นบุคคลภายนอกที่ได้รับการว่าจ้าง (15) ผู้ให้บริการด้านการจัดเก็บข้อมูลและบริการคลาวด์ (Cloud) (16) ผู้ให้บริการด้านการตรวจสอบและยืนยันข้อมูล (เน็ตเบย์ และกรมการปกครอง) (17) พนักงานเดินเอกสาร (18) ผู้ให้บริการด้านการพิมพ์
ในระหว่างการให้บริการต่างๆ ดังกล่าว ผู้ให้บริการอาจจะต้องเข้าถึงข้อมูลส่วนบุคคลของท่าน อย่างไรก็ตาม เราจะให้ข้อมูลส่วนบุคคลแก่ผู้ให้บริการของเราเพียงเท่าที่จำเป็นสำหรับการให้บริการดังกล่าวเท่านั้น และจะขอให้ผู้ให้บริการไม่ใช้ข้อมูลของท่านเพื่อวัตถุประสงค์อื่นแต่อย่างใด
3.2. เว็บไซต์ต่างๆ ในสื่อสังคมออนไลน์
ท่านสามารถล็อคอินเข้าสู่เว็บไซต์และแพลตฟอร์มของเราได้โดยไม่ต้องกรอกข้อมูลในแบบฟอร์ม ในกรณีที่ท่านเข้าสู่ระบบผ่านระบบล็อคอินของสื่อสังคมออนไลน์ ท่านให้ความยินยอมโดยชัดแจ้งให้เราเข้าถึงและจัดเก็บข้อมูลสาธารณะที่อยู่ในบัญชีต่างๆ ในสื่อสังคมออนไลน์ของท่าน (เช่น Facebook Google หรือ Instagram) รวมไปถึงข้อมูลอื่นๆ ที่ปรากฏขึ้นระหว่างการใช้ระบบล็อคอินผ่านสื่อสังคมออนไลน์ดังกล่าว นอกจากนี้ เราอาจส่งอีเมล์ของท่านไปยังสื่อสังคมออนไลน์ เพื่อเป็นการระบุตัวตนว่าท่านเป็นสมาชิกของบรรดาสื่อสังคมออนไลน์ที่เกี่ยวข้องหรือไม่ และเพื่อเป็นการลงโฆษณาที่เหมาะสมกับความชอบและที่เกี่ยวข้องบนบัญชีสื่อสังคมออนไลน์ของท่าน ตามความเหมาะสม
เรายังร่วมมือกับบุคคลภายนอกอื่นๆ ซึ่งจะทำให้ท่านสามารถเข้ารับบริการหรือเข้าร่วมรับข้อเสนอโปรโมชั่นของบุคคลภายนอกอื่นๆ เหล่านั้นได้ ยกตัวอย่างเช่น สำหรับบางบริษัท ท่านสามารถใช้เลขโปรแกรมการเป็นลูกค้าอย่างต่อเนื่อง (Loyalty program number) ของท่าน หรือล็อคอินเข้าสู่ระบบออนไลน์ของท่าน เพื่อรับหรือสมัครบริการของบริษัทนั้นๆ ได้ นอกจากนี้ ท่านสามารถเชื่อมบัญชีสื่อสังคมออนไลน์ของท่านกับบัญชีบริการออนไลน์ของท่านได้ หรือเข้าสู่ระบบของบัญชีบริการออนไลน์ของท่านจากบัญชีสื่อสังคมออนไลน์ของท่าน ทั้งนี้ เมื่อท่านสมัครบริการต่างๆ ดังกล่าวนั้น เราจะแบ่งปันข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกที่ท่านได้ทำการสมัครบริการไว้ หากท่านไม่ประสงค์ที่จะแบ่งปันข้อมูลส่วนบุคคลของท่านด้วยวิธีการนี้ โปรดอย่าให้เลขโปรแกรมการเป็นลูกค้าอย่างต่อเนื่อง (Loyalty program number) หรือหมายเลขโปรแกรมสะสมคะแนน (Reward program number) ของท่านแก่บุคคลภายนอก และอย่าสมัครรับข้อเสนอโปรโมชั่นโดยใช้บัญชีบริการออนไลน์ของท่าน รวมทั้งอย่าเชื่อมต่อบัญชีบริการออนไลน์ของท่านเข้ากับบัญชีที่ให้บริการโดยบุคคลภายนอก ข้อมูลที่ส่งต่อหรือแบ่งปันกันในลักษณะนี้นั้นจะอยู่ภายใต้นโยบายความเป็นส่วนตัวของบุคคลภายนอก มิใช่ภายใต้นโยบายความเป็นส่วนตัวฉบับนี้
3.3. บุคคลภายนอกตามที่กฎหมายกำหนด
ในบางกรณี เราอาจจะจำเป็นที่จะต้องเปิดเผยหรือแบ่งปันข้อมูลส่วนบุคคลของท่านเพื่อปฏิบัติตามกฎหมาย หรือกฎข้อบังคับ ซึ่งรวมถึง การปฏิบัติตามหน่วยงานที่บังคับใช้กฎหมาย ศาล เจ้าพนักงาน หน่วยงานรัฐ หรือบุคคลภายนอกอื่นๆ ในกรณีที่เราเชื่อว่าจำเป็นจะต้องปฏิบัติตามหน้าที่ตามกฎหมายหรือกฎข้อบังคับทางกฎหมาย หรือเพื่อการปกป้องสิทธิของเรา สิทธิของบุคคลอื่น หรือเพื่อความปลอดภัยของบุคคล หรือเพื่อตรวจสอบ ป้องกัน หรือจัดการเกี่ยวกับปัญหาการทุจริต หรือด้านความมั่นคงหรือความปลอดภัย
3.4. ที่ปรึกษาด้านต่างๆ
ที่ปรึกษาด้านต่างๆ นั้นรวมถึงทนายความ ผู้เชี่ยวชาญทางเทคนิคและผู้ตรวจสอบบัญชีที่ช่วยในการประกอบธุรกิจ การดำเนินคดี หรือจัดการเกี่ยวกับข้อเรียกร้องทางกฎหมาย
3.5. ผู้รับโอนสิทธิและ/หรือหน้าที่
ผู้รับโอนสิทธิและ/หรือหน้าที่นั้นหมายความรวมถึงบุคคลภายนอกในกรณีมีการปรับโครงสร้างองค์กร การควบรวมกิจการ การโอนกิจการไม่ว่าจะบางส่วน หรือทั้งหมด การขาย การซื้อ การร่วมลงทุน การโอนสิทธิ การโอน หรือการจำหน่ายกิจการ ทรัพย์สิน หรือหุ้น หรือการทำธุรกรรมที่คล้ายกัน ไม่ว่าบางส่วนหรือทั้งหมด ผู้รับโอนสิทธิและ/หรือหน้าที่ของเราจะปฏิบัติตามนโยบายความเป็นส่วนตัวฉบับนี้เพื่อเป็นการเคารพต่อข้อมูลส่วนบุคคลของท่า
4. การโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศ
เราอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกหรือเซิร์ฟเว่อร์ที่อยู่ในต่างประเทศซึ่งประเทศปลายทางอาจมี หรืออาจไม่มีระดับการคุ้มครองข้อมูลส่วนบุคคลที่เท่าเทียมกัน ทั้งนี้ เราจะดำเนินการตามขั้นตอนและมาตรการต่างๆ เพื่อทำให้ท่านมั่นใจได้ว่าการโอนข้อมูลส่วนบุคคลของท่านจะโอนอย่างปลอดภัยและบุคคลที่รับโอนข้อมูลนั้นมีระดับการคุ้มครองข้อมูลส่วนบุคคลที่เหมาะสมหรือกรณีอื่นๆ ตามที่กฎหมายกำหนด และเราจะขอความยินยอมจากท่านเพื่อการโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศหากจำเป็นต้องปฏิบัติตามที่กฎหมายกำหนด
5. ระยะเวลาในการที่เราเก็บข้อมูลส่วนบุคคลของท่าน
เราจะเก็บรักษาข้อมูลส่วนบุคคลของท่านในระยะเวลาเท่าที่จำเป็นอย่างสมเหตุสมผล เพื่อให้บรรลุตามวัตถุประสงค์ที่เราได้รับข้อมูลส่วนบุคคลนั้นมา และเพื่อปฏิบัติตามภาระหน้าที่ทางกฎหมายและกฎข้อบังคับต่างๆ อย่างไรก็ตาม เราอาจเก็บข้อมูลส่วนบุคคลของท่านนานขึ้นหากจำเป็นตามกฎหมายที่ใช้บังคับ
6. ความปลอดภัยของข้อมูล
บริษัทตระหนักถึงความสำคัญของการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลของท่าน บริษัทจึงพยายามอย่างยิ่งที่จะปกป้องข้อมูลของท่านด้วยการกำหนดให้มีมาตรการในการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลของท่านอย่างเหมาะสมและสอดคล้องกับการรักษาความลับของข้อมูลส่วนบุคคลเพื่อป้องกันการสูญหาย เข้าถึง ทำลาย ใช้ แปลง แก้ไขเปิดเผย หรือทำลายโดยไม่มีสิทธิหรือโดยไม่ชอบด้วยกฎหมาย โดยบริษัทจะตรวจสอบวิธีการเก็บรวบรวมข้อมูลส่วนบุคคล พื้นที่ในการจัดเก็บข้อมูลและดำเนินการตามหลักปฏิบัติในการประมวลผล รวมถึงมาตรการความปลอดภัยทางกายภาพ ให้เป็นไปตามที่กำหนดในนโยบายและแนวปฏิบัติในการรักษาความมั่นคงปลอดภัยด้านเทคโนโลยีสารสนเทศของบริษัท
7. คุกกี้และวิธีการใช้คุกกี้
เมื่อท่านเยี่ยมชมเว็บไซต์ของเรา เราจะเก็บรวบรวมข้อมูลบางประการโดยอัตโนมัติจากท่านผ่านการใช้คุกกี้
คุกกี้
คือ ข้อมูลขนาดเล็กหรือข้อความที่ออกให้กับคอมพิวเตอร์ของท่านเมื่อท่านเยี่ยมชมเว็บไซต์ และใช้เพื่อจัดเก็บหรือติดตามข้อมูลเกี่ยวกับการใช้เว็บไซต์ของท่านและนำมาใช้ในการวิเคราะห์กระแสความนิยม (trend) การบริหารจัดการเว็บไซต์ ติดตามการเคลื่อนไหวการใช้เว็บไซต์ของผู้ใช้บริการ หรือเพื่อจดจำการตั้งค่าของผู้ใช้บริการ ทั้งนี้ คุกกี้บางประเภทนั้นจำเป็นเป็นอย่างมาก มิฉะนั้นหน้าเว็บไซต์อาจจะไม่สามารถใช้การได้อย่างเหมาะสม และคุกกี้ประเภทอื่นๆ นั้นอนุญาตให้เราปรับปรุงประสบการณ์การเบราวซ์ของท่าน ปรับแต่งเนื้อหาตามความต้องการของท่าน และทำให้ปฏิสัมพันธ์ของท่านกับเว็บไซต์สะดวกมากขึ้น เนื่องจากคุกกี้จะจดจำชื่อผู้ใช้ (ในวิธีการที่ปลอดภัย) รวมทั้งจดจำการตั้งค่าทางภาษาของท่าน
อินเตอร์เน็ตเบราว์เซอร์ส่วนใหญ่จะให้ท่านเป็นคนตัดสินใจว่าจะยอมรับคุกกี้หรือไม่ หากท่านปฏิเสธ ลบออก หรือบล็อคการติดตามโดยคุกกี้ อาจกระทบประสบการณ์ผู้ใช้ของท่าน และหากปราศจากคุกกี้ ความสามารถของท่านในการใช้งานลักษณะหรือพื้นที่ทั้งหมดหรือบางส่วนของเว็บไซต์อาจถูกจำกัด
นอกจากนี้ บุคคลภายนอกบางท่านอาจออกคุกกี้ผ่านเว็บไซต์ของเราเพื่อมอบโฆษณาที่เกี่ยวข้องกับความสนใจของท่านตามกิจกรรมการเบราวซ์ของท่าน บุคคลภายนอกเหล่านี้อาจเก็บรวบรวมประวัติการเบราวซ์ของท่านหรือข้อมูลอื่นเพื่อให้ทราบว่าท่านเข้าถึงเว็บไซต์อย่างไร และเพจที่ท่านเยี่ยมชมหลังจากที่ออกจากเว็บไซต์ของเราข้อมูลที่รวมรวมผ่านตัวกลางอัตโนมัติเหล่านี้อาจมีความเกี่ยวข้องกับข้อมูลส่วนบุคคลที่ท่านได้ให้ไว้ก่อนหน้านี้บนเว็บไซต์ของเรา
8. สิทธิของเจ้าของข้อมูลส่วนบุคคล
ภายใต้บทบัญญัติแห่งกฎหมายและข้อยกเว้นตามกฎหมายที่เกี่ยวข้อง ท่านอาจมีสิทธิตามที่ระบุไว้ดังต่อไปนี้
1) การเข้าถึง:
ท่านอาจมีสิทธิในการขอเข้าถึงหรือขอรับสำเนาข้อมูลส่วนบุคคลที่เราเก็บรวบรวม ใช้หรือเปิดเผยเกี่ยวกับท่าน ทั้งนี้ เพื่อความเป็นส่วนตัวและความปลอดภัยของท่าน เราอาจขอให้ท่านพิสูจน์ตัวตนของท่านก่อนจะให้ข้อมูลตามที่ท่านขอ
2) การแก้ไขให้ถูกต้อง:
ท่านอาจมีสิทธิขอให้มีการดำเนินการแก้ไขข้อมูลส่วนบุคคลที่เราได้เก็บรวบรวม ใช้หรือเปิดเผยเกี่ยวกับท่าน ให้ ถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
3) การโอนย้ายข้อมูล:
ท่านอาจมีสิทธิขอรับข้อมูลส่วนบุคคลที่เรามีเกี่ยวกับท่านในรูปแบบที่มีการจัดระเบียบแล้วและสามารถอ่านได้ในรูปแบบอิเล็กทรอนิกส์ และเพื่อส่งหรือโอนข้อมูลดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่น โดยต้องเป็น (ก) ข้อมูลส่วนบุคคลที่ท่านได้ให้กับเรา และ (ข) กรณีที่เราได้รับความยินยอมจากท่านในการเก็บรวบรวม ใช้ หรือเปิดเผยหรือเพื่อปฏิบัติตามสัญญาที่เรามีกับท่าน
4) การคัดค้าน:
ท่านอาจมีสิทธิคัดค้านการเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน เช่น การคัดค้านการตลาดแบบตรง
5) การขอให้ระงับการใช้:
ท่านอาจมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลของท่านในบางกรณี
6) การถอนความยินยอม:
สำหรับวัตถุประสงค์ที่ท่านได้ให้ความยินยอมให้เราเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน ท่านมีสิทธิที่จะถอนความยินยอมของท่าน ณ เวลาใด ก็ได้
7) การลบหรือทำลายข้อมูล:
ท่านอาจมีสิทธิขอให้เราดำเนินการลบหรือทำลาย หรือทำให้ข้อมูลส่วนบุคคลของท่านที่เราเก็บรวบรวม ใช้หรือเปิดเผย เป็นข้อมูลที่ไม่สามารถระบุตัวบุคคลที่เป็นเจ้าของข้อมูล เว้นเสียแต่ว่า การเก็บรักษาข้อมูลดังกล่าวของเรานั้นเป็นไปเพื่อการปฏิบัติตามกฎหมาย หรือเพื่อก่อตั้งสิทธิเรียกร้องตามกฎหมาย เพื่อการใช้ หรือการปกป้องสิทธิเรียกร้องตามกฎหมาย
8) การยื่นเรื่องร้องเรียน:
ท่านอาจมีสิทธิยื่นเรื่องร้องเรียนไปยังหน่วยงานที่มีอำนาจในกรณีที่ท่านเชื่อว่าการเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลส่วนบุคคลของเรานั้นไม่ชอบด้วยกฎหมายหรือไม่สอดคล้องกับกฎหมายคุ้มครองข้อมูลที่บังคับใช้
9. รายละเอียดการติดต่อเรา
หากท่านมีความประสงค์ที่จะใช้สิทธิของท่านที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของท่าน หรือหากท่านมีข้อสงสัยเกี่ยวกับข้อมูลส่วนบุคคลของท่านภายใต้นโยบายความเป็นส่วนตัวฉบับนี้ โปรดติดต่อเราหรือเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของเรา ที่
บริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน)
99/27 อาคารซอฟต์แวร์ปาร์ค ชั้นที่ 8 หมู่ที่ 4 ถนนแจ้งวัฒนะ ตำบลคลองเกลือ อำเภอปากเกร็ด นนทบุรี 11120
โทร: 084-090-3148 (ทุกวัน 9.30-19.30 น.)
E-mail: support@mebmarket.com
?
!
i
OK
Cancel
×