Privacy Policy
The following privacy policy (the “Privacy Policy”) constitutes an agreement between: The user, or if the user is under the age of majority in the User’s local jurisdiction, the User’s parent or legal guardian (the “User”) of the various websites, games, applications and products, including in-app purchases, provided and/or made available by AM HOLYDAY STUDIOS LIMITED (“Holyday” or “Holyday Studios” or “we” or “us”) including, but not limited to the Services and the Site as specified below, together with any information, customer service or other related services provided in connection therewith;
and
Holyday Studios and its affiliates and subsidiaries.
Holyday Studios does not collect personal data from the User and limits the data it collects to the User’s username, player ID, city and save file. Holyday Studios is committed, according to the law on the protection of personal data under the laws of the Republic of Cyprus and the European Union (“Cyprus” and “EU” respectively”), the international treaties and agreements signed by Cyprus, to take all necessary measures for the protection of the subscribers’ personal data and the respect of their private life. This document aims to inform the User about their rights and about the data protection policy of Holyday Studios in connection with, but not limited to, the Services, Site and Software as specified below. Please note that the scope of this Privacy Policy is limited only to information collected by the Holyday Studios through the User’s use of the Services. By using the Services, the User agrees and gives their consent to the collection and of their personal information as outlined in this Privacy Policy.
Holyday Studios is dedicated to protecting the privacy rights of its users. This Privacy Policy describes how Holyday Studios collects, protects, uses and discloses information and other data that Holyday Studios will collect from the User through the User’s use of the Services. For the purposes of this Privacy Policy: “Non-Personal Data” which is information that does not identify the User and cannot be used to contact the User personally, including information about the User such as the User’s date of birth, age, gender and non-precise geolocation information (e.g., the User’s city), as well as information about the User’s computer, mobile device, and game system platform such as the User’s unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their
hardware/software/firmware. Non-Personal Data also includes “Usage Data” which is anonymous data tied to the User’s computer, mobile device, and/or game system platform, such as the actions the User take within and outside of the Services, the browser the User use, the identity of other apps included on the User’s device, the date and time of the User’s use of the Services, the User’s game progress, play time, score and achievements, and the URLs the User visited and/or apps the User used before and after using our Services; “Personal Data” which is information about an identifiable individual as such term is defined in the General Data Protection Regulation (GDPR) (EU) 2016/679 of the European Parliament and of the Council, on the protection of individuals with regard to the processing of personal data and on the free movement of such data, as this term may be amended by law. Personal Data may include, but is not limited to, a person’s name, email address, residential address, precise geolocation information (i.e., the User’s specific location), telephone number, payment card information, transaction history, other billing information and, in some cases, usernames; “Services” including, but not limited to the Site, the Software, mobile services and their
applications, downloadable and/or installable services for personal computers or gaming consoles including clients and web-based services accessed by means of a browser or other online communication method, and also includes all updates, upgrades, patches or other improvements as well as any and all accompanying manuals, packaging and other written documents, files, digital or other online materials or documentation and any and all copies of all such software and materials, and any part thereof; and “Site” refers to the site http://holydaygames.com/.
ACCEPTANCE OF TERMS AND REVISIONS
By accessing, using or installing any of the Services and/or submitting information to Holyday Studios the User agrees to accept this Privacy Policy. If the User does not accept this Privacy Policy the User must not access or use any of the Services. Holyday Studios may, at any time, revise this Privacy Policy. Holyday undertakes to take reasonable steps to inform the User of such changes. The User should periodically revisit this posting to review any revisions to this Privacy Policy. If the User continues to access or use any of the Services after any revisions to this Privacy Policy are posted, the User will be deemed to have accepted those revisions.
INFORMATION COLLECTED AND APPLICATION
Through the User’s use of the Services, Holyday Studios may collect Non-Personal Data. This Privacy Policy only applies to the information that Holyday Studios collects and uses, or is supplied, through the use, access or installation of its Services and/or any part thereof. Any information disclosed to any third party service providers, vendors and/or platforms (“Service Providers”) is dealt with in accordance with the privacy policies adopted by each of those Service Providers. The User is encouraged to review the privacy policies maintained by each of those Service Providers to understand how their information will be used by those entities to process requests.
Holyday Studios may partner with third party Service Providers to provide access to existing payment gateways. The User’s credit card, banking and other billing information is kept with payment processors and other service providers where the User can read more about their privacy policies.
The Services may contain links to third party websites (the “Third Party Sites”) that are not controlled or operated by Holyday Studios. The Linked Sites are maintained by the third parties who have their own privacy policies and their own terms and conditions of use. This Privacy Policy does not apply to any of the Third Party Sites and Holyday Studios is not responsible for any information disclosed by virtue of those Linked Sites or for the privacy practices of any operators or sponsors of the Third Party Sites. A link to a website from Holyday Studios is not an endorsement, authorization or representation of our affiliation with that third party.
Because Holyday Studios cannot control the activities of third parties, Holyday Studios cannot accept responsibility for any use of the User’s information by such third parties, and Holyday Studios cannot guarantee that they will adhere to the same privacy and security practices as Holyday Studios. To determine how the User’s information will be treated when accessing or using the Third Party Sites, the User must read the privacy policy, if any, that applies to each of the Third
Party Sites.
PRODUCTS OFFERED IN PARTNERSHIP WITH THIRD PARTIES
Users may register for other services from the Site and other sites owned and/or administered by Holyday. Certain products and/or services available on our site may be provided to the User in partnership with third parties and may require the User to disclose Personal Data in order to register for and access such products and/or services. Such products and/or services shall identify the third party partners at the point of registration. If the User elects to register for such products and/or services the User’s Personal Data will be transferred to such third parties and will be subject to the privacy policy and practices of such third parties. Holyday Studios are not responsible for the privacy practices and policies of such third parties and, therefore, the User should review the privacy practices and policies of such third parties prior to providing the User’s Personal Data in connection with such products and/or services.
COLLECTION OF INFORMATION
Holyday Studios only collects the following Non-Personal Data as permitted by law and as follows:
1. Holyday Studios may collect information such as the User’s username, player ID and city of residence.
2. Holyday Studios will not collect any Personal Data from the User simply by virtue of the User’s visiting any of our websites; Holyday Studios will only collect it if the User chooses to submit it to Holyday Studios. Holyday Studios do, however, collect Non-Personal Data such as device IDs and usage data (such as save files), whenever the User uses the Services. Such Non-Personal Data is not combined with Personal Data unless the User chooses to submit Personal Data to us.
Holyday Studios does not collect Personal Data through the use of our Services unless the User chooses to provide it. If the User does not wish to have Holyday Studios collect the User’s Personal Data the User can choose not to provide it.
COOKIES
In connection with the foregoing collection of information, Holyday Studios may also use “cookies” or similar technologies (small amounts of data that are stored on the User’s computer’s hard drive, mobile device or game system platform when the User uses or accesses the Services that identify the User’s computer, mobile device or game system platform). If the User does not wish to accept cookies, the User has the option of blocking or disabling cookies. However, please be aware that some of the Services will not function properly if the User does so. In addition, certain third-party advertisers may also make use of cookies in any ads that may be served within or by use of our Services. Such cookies may collect anonymous behavioural data which those advertisers may use to serve the User targeted ads both within and outside of the Services.
USE OF INFORMATION
Holyday Studios may use the User’s information for administrative, analytical, research, optimisation, security and other purposes, including, without limitation, for the following purposes and where applicable:
1. to provide the User with any goods, services, or functionality the User have requested,including the Services;
2. to improve our Services, and any future Services Holyday Studios may produce;
3. to send the User information related to our Services, including confirmations, technicalnotices, updates, security alerts, and support and administrative messages;
4. to track the User’s use of our Services to help us learn more about the User’s activities and understand the User’s preferences and tendencies so that Holyday Studios can personalise the User’s experience, provide the User with offers and notifications that are tailored to the User, and otherwise enhance the User’s experience; to personalise the User’s content and offers;
5. to respond to customer service inquiries;
6. to troubleshoot problems with the Services and to improve Services;
7. to enforce our Terms of Use;
8. to protect against cheating, crime or fraud, or for other security reasons;
9. to provide the User advertising that better suits the User’s interests and profile and is age/gender-appropriate and targeted to the User’s general location;
10. to compile statistics;
11. to take any other action permitted by law.
DISCLOSURE OF INFORMATION
Holyday Studios will not transfer the User’s data (including Personal Data) to third parties, except for our business partners who have agreed to comply with legally required privacy standards and who will use the information only for the purposes disclosed at the time of collection or for a use consistent with that purpose. Notwithstanding the foregoing, Holyday Studios reserves the right to disclose information, including Personal Data, if Holyday Studios reasonably believes that Holyday Studios are required to do so by law or legal process or if Holyday Studios are otherwise requested by any law enforcement officer or agency acting in such a capacity as to allow the disclosure of such information by law.
In addition, Holyday Studios reserve the right to disclose Personal Data and Non-Personal Data in order to:
1. enforce the Terms of Use;
2. investigate and/or take action against illegal activity, suspected abuse or unauthorised use of the Services;
3. protect and defend the rights or property of Holyday Studios; and
4. act in urgent circumstances to protect the safety or security of the public or users of the Services.
PROTECTION OF INFORMATION
Holyday Studios has implemented reasonable physical and technical measures to protect the information Holyday Studios collect or are provided with from unauthorized access or against loss, misuse or alteration by third parties. Further, while Holyday Studios attempt to ensure the integrity and security of our network and systems, Holyday Studios cannot guarantee that our security measures will prevent third-parties from illegally obtaining access to this information.
Holyday Studios do not warrant or represent that the User’s information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, Holyday Studios cannot guarantee its absolute security. For further information on how Holyday Studios protects information Holyday Studios collect or are provided with, contact us using the information listed below.
RETENTION OF INFORMATION
The data and information that Holyday Studios collect will be stored and maintained by Holyday Studios or our third party service providers until the User instruct us otherwise, or, in our sole discretion, for the longer of (i) the amount of time necessary or appropriate to carry out the purpose(s) for which such information was collected and (ii) for so long as Holyday Studios are required to maintain such information by law or other applicable rules or regulations and the User’s consent to such purposes remains valid after termination of our relationship with the User.
Currently, Holyday Studios or our third party service providers retain and store information collected by, or provided to, us on secure servers in Amazon Datacenters (Oregon and Ireland). As Holyday Studios and some of our third party service providers may store information received from users (including Personal Data) outside of these locations, and under the laws of those other jurisdictions, in certain circumstances courts, law enforcement agencies, regulatory agencies or
security authorities in those other provinces or foreign jurisdictions may be entitled to access information.
The User is responsible for maintaining the confidentiality of the User’s account and/or passwords as these may be applicable or required to access the Services and for restricting access to the User’s computer, device or game system platform, and the User agrees to accept responsibility for all activities that occur under the User’s account.
ACCESS AND ACCURACY
Holyday Studios will use commercially reasonable efforts to provide the User access to the User’s Personal Data (to the extent Holyday Studios are in possession of any) if the User requests such access in writing submitted to Holyday. Unless otherwise required under applicable law, Holyday Studios reserves the right to deny access to the User’s Personal Data:
1. when such denial of access is required by law;
2. when granting the User access is reasonably likely to negatively impact other people’s privacy;
3. when such access is cost prohibitive; or
4. when such requests are frivolous or made in bad faith.
The User is responsible for ensuring that all information created through the User’s use of any of our Services is accurate, reliable and complete and the use of information created from our Services is at the User’s own risk. Holyday Studios ask that the User keeps the Personal Data that the User
provides to Holyday Studios current and correct.
The User represents and warrants that any Personal Data the User provides is true and correct and relates to the User and not to any other person. If the User believes that any Personal Data maintained by Holyday Studios about the User is inaccurate or incomplete, the User may notify Holyday Studios in writing describing in details any inaccuracies or omissions, submitted to the email address below. Following receipt of such a properly submitted written notice, Holyday Studios will, within a reasonable time period, use commercially reasonable efforts to, in Holy Studio’s sole discretion, to either: (i) amend or correct the User’s Personal Data to reflect corrected or additional information provided by the User, or (ii) in connection with the User’s Personal Data, make note of any claimed inaccuracies or omissions reflected in the notice submitted by the User.
OUR POLICY REGARDING CHILDREN
Holyday Studios recognizes the privacy interest of children and Holyday Studios encourage parents and guardians to take an active role in their children’s use of our Services. Our Services are not intended for children under the age of 13 (“Minors”) and Holyday Studios do not target our Services to Minors. Holyday Studios does not knowingly collect or use any Personal Data from Minors. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at the email address below. Holyday Studios will delete such information from our files within a reasonable time.
If the User is between the age of 13 and 18, the User must obtain their parent or guardian’s permission prior to using any of the Services or providing Holyday Studios with any Personal Data.
GOVERNING LAW
This Privacy Policy is governed and interpreted pursuant to the laws of the Republic of Cyprus (“Cyprus”) and the European Union, without regard to principles of conflicts of law that would impose the law of another jurisdiction, and the User agrees to submit to the exclusive jurisdiction of the courts of Cyprus.
Those who choose to use or access any of the Services from outside the Cyprus do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Notwithstanding the foregoing, and recognizing the global nature of the Internet, each viewer and user shall comply with all local rules regarding online conduct and submission of acceptable materials.