Petit bambou
Privacy Policy
1. LEGAL INFORMATION
The following constitutes the Privacy Policy of the « Petit BamBou » website (hereinafter the «
Site
»), accessible at
www.petitbambou.com
, as well as the « Petit BamBou » application (hereinafter the «
App
»), accessible on Google Play and/or the App Store. Both the Site and the App (hereinafter the «
Digital Channels
» collectively) are published by FEELVERYBIEN, a simplified joint stock company with a share capital of EUR 160,170 (hereinafter «
FEELVERYBIEN
»), whose registered office is located at 99C, boulevard Constantin Descat - Bâtiment "La Teinturerie" - 59200 Tourcoing, France, registered with the Lille Métropole Trade and Companies Register under number 922 300 538.
2. PREAMBLE
FEELVERYBIEN processes personal data concerning Users (hereinafter  «
you
» or «
User
») as data controller in the context of the use of the Digital Channels. This policy respects privacy and the recommendations and standards established by the French Data Protection Authority (CNIL), and thus protects Users' personal data.
3. PURPOSE OF THE PRIVACY POLICY
The purpose of this Privacy Policy is to inform you about the methods of collecting, processing and using your personal data, as well as your rights in this regard, in accordance with the provisions in force, not least Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (hereinafter «
GDPR
»), French Act No. 78-17 of 6 January 1978, known as the « Data Protection Act » or any other law or regulation applicable in terms of data protection and privacy.
4. WHEN DO WE PROCESS YOUR PERSONAL DATA ?
Your personal data may be collected or processed, in whole or in part, for the following purposes :
The creation of an account to benefit from the Services of the Digital Channels, as defined in the latter’s Terms & Conditions of Sale ;
Subscription to our Newsletter ;
Customer support contact ;
Use of the Services, as defined in the Terms & Conditions of Sale of the Digital Channels ;
Browsing.
5. WHAT CATEGORIES OF DATA DO WE PROCESS ?
The categories of personal data concerned by this processing correspond to the following categories :
Identification data (gender, last name, first name, title, age) ;
Contact data (email address, postal address, telephone number) ;
Connection data (ID, IP address, geographical location, device type and model, operating system) ;
Transaction data (last four payment card numbers) ;
Other data, including programmes listened to and/or downloaded, and time spent meditating.
Choosing Apple authentication allows FEELVERYBIEN to collect an email address (either yours or an Apple Relay) and an ID. Similarly, choosing authentication via Facebook enables FEELVERYBIEN to collect an email address, an ID and a login status.
At the time of collection, you are informed whether the information requested is compulsory or optional. Compulsory data is marked on collection forms with an asterisk. If said data is not given, the service linked to this collection may not be provided.
6. FOR WHAT PURPOSES IS YOUR PERSONAL DATA COLLECTED ?
FEELVERYBIEN may process your personal data for the following purposes :
Management of the customer database for the Digital Channels ;
Management of the technical and technological architecture of FEELVERYBIEN Services ;
Management and follow-up of Customer support and User testimonials ;
Management of online transactions and payments ;
Management of marketing audiences and third-party tracking of Users ;
Management of requests, complaints and claims addressed to the DPO.
7. WHO ARE THE RECIPIENTS OF YOUR PERSONAL DATA ?
Your personal data may be processed by our internal departments.
As data processors, third parties carry out activities on our behalf, which involve the processing of your personal data. Said processors can only access the personal data required to perform their tasks, and are not authorised to use it for any other purpose. We use said service providers in particular to send emails and newsletters, manage and update our Customer database, analyse data to help us develop, provide and improve our Services, provide marketing support and customer service, and manage complaints.
When you use your Facebook or Apple account to sign in, your personal data may be shared with these platforms, which process it in accordance with their own privacy policies.
On the App, the User can link the App to the Apple Health app developed by Apple and/or the Google Fit app developed by Google.
For the Apple Health app
, once the connection has been established, a "Mindfulness" tab will appear in the Apple Health app, enabling the User to track his/her meditation activity. By agreeing to link the two apps, the User consents to Apple having access to this activity data (day, time and duration of meditation).
For the Google Fit app
, once the connection has been established, a tab will appear in it, enabling the User to track his/her meditation activity. By agreeing to link the two apps, the User consents to Google having access to this activity data (name of session and programme, day, time and duration of meditation).
However, FEELVERYBIEN will not have access to any of the User's health data, even if the App is linked to Apple and/or Google apps.
In addition, your personal data may also be communicated to any authority legally empowered to have knowledge thereof, such as the judicial, police or administrative authorities.
8. HOW LONG IS YOUR PERSONAL DATA STORED ?
Your personal data is stored by FEELVERYBIEN in accordance with a data retention policy which ensures that your data is only kept for a period that is proportionate to the purpose for which it was collected.
9. WHAT ARE YOUR RIGHTS ?
Pursuant to the provisions of the Data Protection Act of 6 January 1978 and the GDPR of 27 April 2016, you have, subject to proving your identity, the following rights :
Right of access to your personal data processed by us ;
Right to rectify any personal data found to be erroneous ;
Right to the erasure of your personal data in the absence of a legal or legitimate reason for retaining it ;
Right to object to the use of your personal data ;
Right to withdraw consent at any time ;
Right to the portability of your personal data and to have it communicated to you in a structured and commonly used technological format.
If, however, after contacting us, you feel that your "Data Protection" rights have not been respected, you may file a complaint with the French Data Protection Authority (CNIL) either electronically on their website, or by post by writing to the following address: CNIL - Service des Plaintes - 3, place de Fontenoy - TSA 80715 - 75334 Paris Cedex 07 - FRANCE. For more information on your rights, please visit
www.cnil.fr
.
10. CONTACT
To exercise your personal data rights, please contact the Data Protection Officer (DPO) either by post at 99C, boulevard Constantin Descat - Bâtiment "La Teinturerie" - 59200 Tourcoing, France, or by email at the following address :
legal@petitbambou.com
.
In principle, only the data subject is entitled to request the exercise of rights for his/her own personal data. However, under certain conditions, there are special cases in which another person may make this request on behalf of a data subject :
A representative, whether a natural or legal person, subject to being able to demonstrate the power of representation and to prove his/her identity and that of the principal ;
For minors or adults who lack capacity, parents, guardians or holders of parental authority, provided that the guardians or holders of parental authority can provide proof thereof ;
If a person, before his/her death, has left you instructions concerning the processing of his/her personal data, subject to compliance with the provisions of Article 63 of Act No. 2016-1321 of 7 October 2016 for a Digital Republic.
In case of reasonable doubt, and in order to guarantee the confidentiality and protection of personal data, FEELVERYBIEN may request proof of the User's identity before responding to his/her request.
11. POLICY REGARDING COOKIES AND SIMILAR TECHNOLOGIES
FEELVERYBIEN uses cookies on its Digital Channels.
Cookies, or similar technologies, are pieces of information stored on a web user's equipment by the server of the website s/he has visited. Cookies or similar technologies are data used by a website to send status information to a user's browser, and to enable that browser to send information back to the originating site. To give an example, status information means a session identifier or a choice of language.
Only the sender of a cookie can read or edit the information contained in it.
No personal data is collected via cookies. If, however, personal data did have to be collected via cookies, it would never be stored for longer than is necessary for the purpose of the cookie, and under no circumstances for longer than thirteen (13) months.
In the case of audience measurement technologies, which do not require the User's consent, the information collected through them may be kept for a maximum period of 25 months.
For the Site.
So-called "technical cookies" are downloaded on the Site, i.e. those strictly necessary for the proper functioning of the Site. They are essential for the use of the functionalities and services offered on the Site.
You can consult your browser's help section to find out how it allows you to choose which cookies to accept or reject. This means that whether or not a cookie is stored on your device depends mainly on your preferences, which you can define and change at any time, free of charge, via the options offered by your browser.
If your browser is configured to accept cookies, they may be temporarily stored in a dedicated area of your device when you visit pages or consult content. Said cookies will then be readable only by their sender.
Conversely, if you configure your browser to reject cookies, certain functions, pages or sections of the site may no longer be accessible, for which we cannot be held liable.
We would also like to inform you that if you opt-out of the installation or use of cookies, a rejection cookie will be saved on your device. If said rejection cookie is deleted, it will no longer be possible to identify you as having opted out of the use of cookies.
For the App.
So-called "technical cookies" are downloaded on the App, i.e. those strictly necessary for the proper functioning of the App. They are essential for the use of the functionalities and services offered on the App. Other cookies are also stored for the following purposes :
Customer Service management and follow-up ;
Improvement of the App for more effective operation and communication ;
Marketing audience measurement.
You can choose to opt in or out of said cookies, with the exception of so-called technical cookies, as soon as you create your Subscriber account on the App. This means that whether or not a cookie is stored on your device depends mainly on your preferences, which you can define and change at any time, free of charge, via the "My cookies" section available in the App’s settings.
12. WHAT SECURITY MEASURES ARE IMPLEMENTED TO PROTECT YOUR PERSONAL DATA ?
FEELVERYBIEN undertakes to implement all technical, physical, administrative and organisational measures necessary to guarantee the security of your personal data. These precautions are adapted to the type of data we process and to the associated risks, in order to prevent any alteration, loss or unauthorised third-party access.
However, it is important to note that data transmission over the Internet involves inherent risks that are not specific to our services.
13. UPDATES TO THE PRIVACY POLICY
This Privacy Policy may be updated or amended at any time.
The applicable version of this Policy is the one available on the Digital Channels.
In the event of amendments, the User will be notified of the new version of the Privacy Policy when s/he signs in to his/her personal space.
Last updated on : 25/10/2024