Chennai Trains
Privacy Policy
​
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our application.
​
What personal information do we collect from the people that visit app?
When requesting or registering on our mobile application, as appropriate, you may be asked to enter your PNR number or other details to help you with your experience.
​
When do we collect information?
We collect information from you when you fill out a form or enter information on our mobile application.
How do we use your information?
We may use the information we collect from you when you surf the application, or use certain other site or application features in the following ways:
• To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
• To obtain analytics data in a consolidated way to improve the services provided.
• To allow us to better service you in responding to your customer service requests.
• To show you search options based on your previous searches.
• To quickly process your transactions.​
​
How do we protect your information?
We will not store any information obtained from you. The information shared by you will be used to provide better user experience while you are using the app.
Do we use 'cookies'?
Yes. Cookies are Small piece of data stored in the User's device.
We use cookies to:
• Keep track of advertisements.
• Compile aggregate data about application traffic and application interactions in order to offer better application experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.
•  This Application does not support “Do Not Track” requests. To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our application, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our application policies, or protect ours or others' rights, property or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our application. These third-party applications have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked applications. Nonetheless, we seek to protect the integrity of our application and welcome any feedback about these applications.
​
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use AdMob Advertising on our application.
AdMob
is Google’s platform for advertising, monetizing, and promoting mobile apps. It allows developers to utilize in-app advertising and provides insight into aspects of the use of the app by incorporating Google Analytics into the platform.
Interest-based ads may be shown when using AdMob.
We use
Firebase
for analytics.
We, along with third-party vendors such as AdMob, Firebase use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our application.
Opting out:
We have not enabled settings to selectively disable do not track ( DNT). Users can uninstall this application if they wish not to be tracked by advertising or analytics solutions.
​
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
SVJK
#1542, 7th Main, 7th D Cross, Kengeri Satellite Town
Bangalore, Karnataka 560060
India
svjk.bangalore@gmail.com
Last Edited on 2024-05-11