AMAN PRIVATE OFFICE PRIVACY NOTICE
Aman Group Sarl and its affiliate companies including
Aman Lifestyle Club LLC, which operates Aman Club and Aman Private Office
recognizes that privacy is important to you. We want you to be familiar with how we collect, use and disclose data at Aman Private Office.
This Privacy Notice describes in a nutshell the privacy practices of the Aman Group for data that we collect from you online and offline. More detailed information is provided in Aman Group’s Data Privacy Notice, available on
aman.com
, which contains information about personal information not only of Club Members, and Aman Residence Owners, but all Aman Group’s customers.
Collection of Personal Data
“Personal Data” are data that identify you as an individual or relate to you.
For services provided by Aman Private Office, we collect Personal Data, including:
Your contact information (e.g. title, first and family name, date of birth, email, primary address, secondary address and billing address).
Images and video and audio data via security cameras located in public areas of Aman properties such as hallways and lobbies.
Your preferences such as activity preferences (art and culture; food and beverages; golf; spa; wellness and fitness; activity adventure; wildlife and nature; water sports; family; wedding, celebrations and events; other); dietary preferences; spa and fitness preferences; reading preferences; favourite properties.
Information on if you are a residence or villa owner.
Information about how you normally book travel services.
How We Collect Personal Data
We collect your Personal Data in a variety of ways, including:
When you are engaged in the sales process for the purchase of an Aman Residence.
When you apply to become a member of the Aman Club.
Within the Aman Group. We obtain your Personal Data from other companies within the Aman Group who have already collected personal data in connection with other services provided by Aman group such as stays at Aman Resorts/Hotels, Aman Club Houses, or use of Aman Resort/Hotel services and outlets, such as restaurants, concierge services, health clubs, childcare services, and spas or purchases with Aman Club
Via our Aman Private Office. We collect Personal Data when you communicate with us by email or complete Aman Private Office Account and Portal Registration as well as when you call us in relation to a travel itinerary.
When you use the website or the mobile application to access the Aman Privacy Office Portal.
If another Aman Residence Owner or Aman Club Member has nominated you to become an Aman Club Member.
We need to collect Personal Data to provide the requested Services to you.
If you do not provide the information requested, we may not be able to provide the Services.
If you disclose any Personal Data relating to other people to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Notice.
Use of Personal Data
We and our service providers use Personal Data for the following purposes:
To manage your Aman Residence Owner Benefits via the Aman Private Office and its associated website portal and app. This may include creating your profile, arranging access to your account, assessing and providing you with related benefits, special promotions, or customer service.
To respond to your inquiries and fulfil your requests, when you contact us via one of our online contact forms or otherwise, for example, when you send us questions, suggestions, compliments or complaints, or when you request a quote for or other information about our Services.
To complete your transactions, process returns and exchanges, verify your information, and provide you with related benefits, special promotions, or customer service.
To send administrative information to you, such as changes to our terms, conditions, and policies.
We will engage in these activities to manage our contractual relationship with you and/or to comply with a legal obligation.
To provide you with our newsletter and/or other marketing materials
To send you marketing related emails, with information about our services, new products and other news about our company.
To conduct surveys about your experience as an Aman Residence Owner.
We will engage in this activity with your consent or where we have a legitimate interest.
To recognize or identify Aman Residence Owners when entering Aman hotels and resorts, as well as Aman Club Spaces
To contact you if you have been nominated to become an Aman Club Member by an Aman Residence Owner or another Aman Club Member.
We will engage in this activity with the consent of Aman Residence Owners.
To analyse Personal Data for business reporting and providing personalized services.
To better understand your interests and preferences, so that we can personalize our interactions with you and provide you with highly personalized services, information and/or offers tailored to your interests during your stay at Aman destinations, including your Residence, and when you contact our customer support or use the Online Services.
To conduct surveys and business intelligence activities to offer and improve the products and services and investigate any complaints received from clients or from others, about our website or our products or services.
To analyse general trends within our customer database such as booking trend, average USD spend per country of origin, average length of stay.
We will provide personalized services based on our legitimate interests, and with your consent to the extent required by applicable law.
For data analysis, for example, to improve the efficiency of our Services;
For audits, to verify that our internal processes function as intended and to address legal, regulatory, or contractual requirements;
For fraud prevention and fraud security monitoring purposes, for example, to detect and prevent cyberattacks or attempts to commit identity theft;
For developing new products and services;
For enhancing, improving, repairing, maintaining, or modifying our current and services, as well as undertaking quality and safety assurance measures;
For identifying usage trends, for example, understanding which parts of our Services are of most interest to users;
For determining the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users; and
We engage in these activities to manage our contractual relationship with you, to comply with a legal obligation, and/or based on our legitimate interest.
We may also use and disclose Personal Data as we believe to be necessary or appropriate: (a) to comply with applicable law, to respond to requests from public and government authorities, to cooperate with law enforcement, or for other legal reasons; (b) to enforce our terms and conditions; and (c) to protect our rights, privacy, safety or property, and/or that of our affiliates, you, or others.
Disclosure of Personal Data
We disclose Personal Data to:
Our affiliates (
list here
) for the purposes described in this Privacy Notice.
Our third-party service providers, to facilitate services they provide to us. These can include service providers such as Aman Club digital card provider, Jazz Club, Food & Beverage in Aman Club destinations at Aman New York (Arva, Nama and Club Lounge) data analysis, payment processing, order fulfillment, return authorization, fraud prevention, information technology and related infrastructure provision, customer service or related benefits (including special promotions), and other services.
Third parties, to permit them to send you marketing communications, consistent with your choices.
We do not sell your personal data.
Your choices regarding our use and disclosure of your Personal Data
We give you choices regarding our use and disclosure of your Personal Data for marketing purposes. In Aman Group’s Privacy Notice available on aman.com you can find more information.
Data Retention
We retain Personal Data for as long as needed or permitted in light of the purpose(s) for which it was obtained and consistent with applicable law.
The criteria used to determine our retention periods include:
The length of time we have an ongoing relationship with you and provide the Services to you (for example, for as long as you have an account with us or keep using the Services);
Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records of your transactions for a certain period of time before we can delete them); or
Whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
RESIDENCE OWNER INFORMATION
PeopleVine Profiles
Retention Period
2 years after last communication
Salesforce Profiles
2 years after last communication
NextGuest Profile
5 Years after last property visit
OneDrive
5 Years after the last entry
CCTV
30 days after the recording data
Payment Details
8 Years
Outlook Emails from Members
1 year after sale of Residence
Credit Card Authorization Form
5 years after last communication
Booking Enquiries
4 weeks after stay
General Enquiries
4 weeks after completed communications