Skip to content
Politique de protection de la vie privée
EN
|
FR
|
DE
|
ES
|
IT
|
PT
Date d’entrée en vigueur : 1er Juillet 2020
Merci de jouer à nos jeux ! Cette Politique de confidentialité décrit les points suivants :
La manière avec laquelle nous recueillons vos données personnelles et les raisons pour lesquelles nous le faisons ;
La manière dont nous utilisons vos données personnelles ;
Les options dont vous disposez concernant vos données personnelles.
Cette Politique de confidentialité s’applique aux jeux, sites Web et services associés de IsCool Entertainment (ci-après le « Service »). Nous pouvons à tout moment mettre à jour cette Politique de confidentialité en publiant une nouvelle version sur
https://www.iscoolentertainment.com/
. La poursuite de votre utilisation du Service après la date d’entrée en vigueur sera soumise à la nouvelle Politique de confidentialité.
NOUS CONTACTER
Si vous avez des questions concernant la protection des données, ou si vous cherchez des réponses à des questions concernant vos données personnelles, nous vous encourageons à nous contacter en premier lieu via le jeu pour que nous puissions vous répondre plus rapidement.
Nom du contact : IsCool Entertainment
Par courrier : 43 rue d’Aboukir, 75002 Paris, France
Par mail :
contact@iscool-e.com
Afin de veiller au respect des dispositions applicables et conformément à ses obligations règlementaires, IsCool Entertainment a désigné un Délégué à la protection des Données Personnelles (
Data Protection Officer
ou DPO). Vous pouvez lui écrire à l’adresse suivante :
Hachette Livre (Iscool Entertainment) à l’attention du DPO,
58, rue Jean Bleuzen, CS 70007, 92178 – Vanves Cedex
email:
contact@iscool-e.com
LES DONNÉES QUE NOUS RECUEILLONS
Les données personnelles que vous consentez à nous fournir (ces données diffèrent selon les jeux et les services) :
Votre nom d’utilisateur ;
Les informations renseignées sur le profil (telles que la photo et le prénom de votre profil)
Vos messages envoyés au Service (tels que les journaux de discussion et les messages au support client) ;
D’autres données que vous choisissez de nous donner (telles que les données nécessaires pour identifier un compte perdu comme l’identifiant de jeu créé spécifiquement en fonction du jeu) ;
Les données que nous collectons aux fins de notre intérêt légitime t (ces données diffèrent selon les jeux et les services) :
Les données sur votre compte et sur la progression de votre jeu
L’identifiant de votre appareil mobile (l’identifiant de publicité) ;
Les données que nous recueillons via des cookies et technologies similaires après avoir obtenu votre consentement au dépôt de ces cookies ;
Données générales de localisation (langue du jeu et pays) ;
Données sur votre utilisation du service, telles les données de jeu et vos interactions avec d’autres joueurs dans le cadre du Service (tels que les messages échangés avec d’autres joueurs)
Dans la plupart des cas,Dans notre intérêt légitime, nous créons également pour vous un identifiant spécifique à IsCool Entertainment lorsque vous utilisez le Service. S’il existe, cet identifiant est disponible dans la rubrique votre profil.
Des données que nous recueillons par le biais de nos partenaires (ces données diffèrent selon les jeux et les services) :
Données que nous recevons quand vous reliez un outil de tiers au Service (tel que Facebook, Google, Apple Game Center)
Données pour combattre la fraude (telle que l’abus de remboursement dans les jeux ou clics frauduleux en publicité)
Données des plates-formes sur lesquelles les jeux sont exécutés (comme celles servant à vérifier les paiements)
Données à des fins de publicité et d’analyse afin que nous puissions vous fournir un meilleur Service
POURQUOI NOUS RECUEILLONS VOS DONNÉES
Pour assurer la fonctionnalité du Service.
Nous traitons les données nécessaires afin de (ces traitements diffèrent selon les jeux et les services) :
créer des comptes et vous permettre de jouer à nos jeux et d’utiliser notre Service (la création d’un compte pour jouer s’applique aux jeux Belote Multijoueur, Wordox, Crazy 8 et Is Cool – les autres jeux ne nécessitent pas la création d’un compte personnel)
exploiter le Service
vérifier et confirmer les paiements
fournir et livrer les produits et services que vous demandez
vous envoyer des communications associées au Service
Pour adapter davantage le Service à nos joueurs.
Pour fournir un excellent Service à nos joueurs, nous avons un intérêt légitime à recueillir et traiter leurs données nécessaires afin de (selon les jeux et les services) :
Mettre à jour et développer les profils des joueurs
Développer et améliorer le Service et l’expérience des joueurs
Gérer notre relation avec vous
Fournir des fonctionnalités sociales dans le cadre du Service
Personnaliser votre expérience du Service
Répondre à vos commentaires et questions et assurer l’assistance aux joueurs
Vous proposer des offres personnalisées dans le cadre du Service
Vous envoyer des notifications personnalisées
Vous permettre de communiquer avec d’autres joueurs
Pour afficher des publicités personnalisées.
Pour vous présenter des publicités personnalisées dans le cadre du Service, nous avons un intérêt légitime à traiter les données nécessaires afin de (selon les jeux et les services) :
Transférer votre identifiant publicitaire aux plateformes de publicité partenaires sous réserve d’avoir recueilli votre consentement au préalable
Pour des informations sur la manière dont vous pouvez vous désabonner des services de publicités personnalisées, consultez la section «
Vos droits et options
» ci-dessous.
Pour améliorer le service.
Nous recueillons des données à des fins de statistiques dans le but d’améliorer le service et nos campagnes de marketing. Les données que nous utilisons à des fins de statistiques sont essentiellement des données de jeu ou de navigation dans le service. Elles ne contiennent pas d’autre données personnelles que l’identifiant publicitaire de votre téléphone que nous utilisons pour mesurer la performance de nos campagnes de marketing.
Pour maintenir la sécurité et l’équité du Service.
Afin de maintenir la sécurité et l’équité du Service et ses fonctionnalités sociales, combattre la fraude et sinon assurer une utilisation acceptable, nous avons un intérêt légitime à traiter les données nécessaires afin de (selon les jeux et les services) :
Analyser et surveiller l’utilisation du Service et de ses fonctionnalités sociales
Modérer les discussions soit automatiquement, soit manuellement
Prendre des mesures contre les joueurs qui fraudent ou qui se comportent mal
Pour analyser, établir des profils et segmenter.
Dans tous les cas et à toutes les fins susmentionnées, il se peut que nous analysions, établissions des profils de joueurs, et segmentions les données recueillies.
QUI PEUT VOIR VOS DONNÉES
À part IsCool Entertainment, des tiers peuvent accéder à vos données dans les situations suivantes :
D’autres joueurs et utilisateurs.
Les fonctionnalités sociales sont un composant de base de certains de nos jeux notamment Belote Multijoueur, Wordox, Crazy 8 et Is Cool. D’autres joueurs et utilisateurs peuvent, par exemple, voir les données de votre profil, vos activités pendant le jeu et lire les messages que vous avez publiés.
Les partenaires collaborant avec IsCool Entertainment.
IsCool Entertainment a des partenaires qui fournissent des services pour son compte. Ces partenaires traitent vos données uniquement selon les instructions de IsCool Entertainment pour fournir le Service, par exemple l’hébergement, l’assistance aux joueurs, la publicité, l’analyse et la prévention de la fraude. Une liste des partenaires est disponible ci-dessous.
D’autres entreprises et autorités publiques.
Afin de combattre la fraude et les activités illicites, nous pouvons échanger vos données avec d’autres entreprises et organismes, et les fournir à des autorités administratives et judiciaires en réponse à des demandes légitimes.
Nous pouvons également divulguer vos données sur la base de votre consentement afin de nous conformer à la loi ou protéger les droits, la propriété et la sécurité de IsCool Entertainment, de ses joueurs ou de tiers.
Publicité et partenaires des médias sociaux.
Le Service comporte des fonctionnalités provenant de nos partenaires, telles que des outils d’interaction de médias sociaux et de publicités pendant le jeu. Une liste de ces partenaires est disponible ci-dessous. Ces partenaires peuvent accéder à vos données et intervenir en vertu de leurs propres politiques de confidentialité. Nous vous encourageons à consulter leurs politiques de confidentialité pour en apprendre davantage sur leurs pratiques de traitement des données.
TRANSFERTS INTERNATIONAUX DE DONNÉES
Notre Service est international de par sa nature et vos données sont aujourd’hui stockées dans l’Union Européenne et aux Etats-Unis en fonction des données et des jeux. Vu que différents pays peuvent avoir des lois sur la protection des données qui diffèrent de celles de votre pays, nous prenons des mesures pour nous assurer que des mesures de protection adéquates soient mises en œuvre pour protéger vos données comme expliqué dans cette Politique.
VOS DROITS ET OPTIONS
Désabonnement des emails de marketing et autres formes de marketing direct.
Si vous ne souhaitez plus recevoir nos communications publicitaires telles que des emails de marketing, vous pouvez vous désabonner en suivant les instructions contenues dans ces communications. A ce jour, nous n’opérons aucune campagne d’emails et nous ne récoltons ni ne stockons aucune adresse email. Vous pouvez aussi vous désabonner des services de notifications sur mobile en désactivant les notifications dans les réglages de votre appareil.
Désactiver l’affichage de publicités personnalisées.
Vous pouvez désactiver l’affichage de publicités personnalisées sur les applications mobiles en retirant votre consentement dans la rubrique Politique de Confidentialité de l’application ou en accédant aux paramètres de confidentialité de votre appareil Android ou iOS et en sélectionnant « Suivi publicitaire limité » (Apple iOS) ou « Désactiver les annonces par centres d’intérêt » (Android). Sur les services Web pour Desktop (jeux sur Facebook), vous pouvez vous désabonner en effaçant les cookies sur votre appareil.
Droits sur les données personnelles que nous détenons à votre sujet.
En application de la règlementation en vigueur, en justifiant de votre identité, vous pouvez exercer les droits suivants :
le droit d’accéder à vos Données ;
le droit de voir vos Données rectifiées ;
le droit d’obtenir l’effacement de vos Données  ;
le droit d’obtenir la portabilité de vos Données ;
le droit à la limitation du traitement de vos Données ;
le droit de s’opposer au traitement de vos Données.
Toutes les demandes d’exercice de droits sont à faire parvenir à IsCool Entertainment par les moyens décrits à la rubrique NOUS CONTACTER (support client, email et courrier).
Sur demande également, nous vous fournirons une copie de vos données personnelles au format électronique. Nous répondrons à toutes les requêtes dans un délai raisonnable.
Si besoin, vous pouvez également saisir une autorité de contrôle.
Définir des directives post-mortem
Vous pouvez définir des directives quant au sort de vos Données après votre décès (conservation, effacement et communication), auprès d’un tiers de confiance numérique certifié par la CNIL s’agissant de directives générales ou auprès de IsCool Entertainment s’agissant de directives particulières aux Données que vous nous confiez.
COOKIES ET TECHNOLOGIES SIMILAIRES
À l’instar de la plupart des services en ligne, nos partenaires et nous-mêmes utilisons des cookies et des technologies similaires afin de fournir et personnaliser le Service, analyser l’utilisation, cibler des publicités et prévenir la fraude. Vous pouvez désactiver les cookies dans les paramètres de votre navigateur, mais certaines parties du Service peuvent ne pas bien fonctionner en conséquence.
COMMENT NOUS PROTÉGEONS VOS DONNÉES
Garanties de sécurité.
Afin d’assurer aux joueurs une expérience sécurisée et sûre, nous développons et mettons en œuvre continuellement des mesures physiques, techniques et organisationnelles de sécurité appropriées pour protéger vos données contre toute perte, destruction, altération, divulgation ou accès non autorisé.
Conservation des données.
Nous conservons vos données tant que votre compte est actif ou si elles sont nécessaires pour la prestation des Services demandés. Nous supprimons périodiquement les comptes de jeu inutilisés, et nous examinons régulièrement et supprimons les données inutiles. En règle générale, nous supprimons toutes les données des comptes qui sont inactifs depuis au moins vingt-quatre (24) mois sur Belote Multijoueur, Wordox, Crazy 8 et Is Cool. Cela signifie que sur ces jeux, après vingt-quatre (24) mois d’inactivité, nous ne pourrons en aucun cas restaurer votre compte dans son état de dernière activité.
Notez que si vous nous demandez de supprimer vos données personnelles, nous conserverons certaines de vos données tant que cela est nécessaire pour nos intérêts commerciaux légitimes, comme de se conformer à nos obligations juridiques, résoudre les litiges et appliquer nos contrats. Notez également que toutes les données anonymisées pourront être conservées.
LIMITE D’ÂGE
Nous ne recueillons pas et ne sollicitons pas sciemment des données sur des personnes âgées de moins de seize (16) ans, ne leur adressons pas de publicité ciblée par centres d’intérêt ni n’autorisons sciemment ces personnes à utiliser nos Services.  Si vous avez moins de seize (16) ans, ne nous envoyez pas de données à votre sujet.  Nulle personne âgée de moins de seize (16) ans ne doit fournir de données personnelles.  Si nous constatons que nous avons recueilli des données personnelles d’une personne âgée de moins de seize (16) ans, nous supprimerons ces données le plus rapidement possible.  Si vous pensez que nous pourrions être en possession de données provenant de, ou concernant une personne de moins de seize(16) ans, veuillez nous contacter.
LIST OF PARTNERS WHO MAY HAVE ACCESS TO YOUR DATA OR MAY PROCESS THEIR ACTIVITY USING YOUR DATA