Buy Royalty-free Content
EyeEm Magazine
Pricing
More
Our Story
Terms & Privacy
FAQ & Help
Work With Us
Contact Us
For Contributors
Sell Your Work
Join the Community
EyeEm Awards
Missions
Contact Sales
0
This website uses cookies to offer you a better browsing experience.
Learn more.
Privacy Policy
Download PDF
In our Privacy Policy, we provide you with an overview of how we process your personal data when you use our services, our app EyeEm or visit our website, in accordance with our information requirements under the General Data Protection Regulation (GDPR). The Privacy Policy applies regardless of whether you are a registered user, using our app (“EyeEm”) or are visiting our websites.
1. Data Controller & Data Protection Officer
The data controller responsible for the processing of your personal data when using our services within the meaning of Art. 4 (7) of the GDPR is:
EyeEm Mobile GmbH, c/o Mindspace, Max-Beer-Straße 2-4, 10119 Berlin, Germany
‍
www.eyeem.com
contact@eyeem.com
Data protection officer:
privacy@eyeem.com
2. What is personal data?
“Personal data” within the meaning of Art. 4 (1) of the GDPR is: “... any information relating to an identified or identifiable natural person (hereinafter the “data subject”); a natural person is considered as being identifiable, directly or indirectly, in particular by means of an identifier such as a name, an identification number, location data, an online identifier or one or more special characteristics expressing the physical, physiological, genetic, mental, economic, cultural or social identity of this natural person.”
3. The purposes for which we process your personal data
We collect and process your personal data for the purpose of providing you with our services and their advanced features, continuously improving and developing them, ensuring their technical functionality and ensuring the security of our services.
4. What personal information we collect from you and how we use it
4.1 Data you submit to us
(a) When you register as a photographer/videographer (creator)
You are a “creator” if you want to share your content with us within the community (community account) or if you also want to offer it for licensing (Market account).
Community account:
To set up a community account, we need:
Your email address
Your username chosen by you or generated automatically by us (@username), which also corresponds to your user ID and which will be linked to your email address
A password to protect your user account
If you register with us via a social network like Facebook. or Google, please read section 4.3 (a), since in this case we do not collect your data directly from you, but from a third party – namely the respective social network.
Market account (as Market):
For the activation of your Market account in order to offer your content for licensing, we need the following additional information:
Your real name (i.e. your legal name)
Your valid address
Information about whether you are over 18 years old
Name of the company/corporation and the tax number, if you sell your content as a merchant or for a company
Your PayPal account information. We will ask you to notify us of your PayPal account information at the latest after the sale of a license. Optionally, you can also link your PayPal account to your EyeEm account if you click on the “Earnings” section in the settings menu of your EyeEm account.
Providing the above information about you is required. Otherwise, we cannot create the respective user account for you and cannot process any transactions for you (e.g. licensing of your content, payouts).
We use this data:
To create your user account as a creator and, in the case of a Market account, also determine your identity, because we need to know who the licensor is in case of a license sale.
To contact you in case of required releases.
To contact you in the event of alleged copyright infringement and to clarify any other issues with your content.
To inform you about any license sale (e.g. via e-mail).
To pay your license share to you.
If necessary, to ask you if you would like to carry out service orders for us.
According to your account settings, you can receive notifications via the app (push notifications) and/or via email, e.g. community updates, promotions, mentions, etc. If you do not want to receive such notifications, you can unsubscribe from them at any time in the settings of the app or via the unsubscribe link in the email.
To send our newsletter or community updates, if you have given your consent (see below).
Storage time: In principle, we only store this data until the deletion of your user account. If you have sold a license to your content, your data will also be archived for the duration of the statutory retention periods (tax-related, e.g. 10 years).
Legal basis: The legal basis for this processing of your personal data is the fulfilment of the contract on the use of our services. between you and us (Art. 6 (1) (b) GDPR).
(b) When you register as a buyer to purchase user licenses (Market Account as Buyer)
If you would like to purchase licenses for the use of content available at EyeEm Market, we request you to provide the following information to create your user account and to carry out the requested transactions:
Your real name (i.e. your legal name)
Your address
Your email address
The name of your company and the tax number or sales identification number if you act as a merchant or a company
Your payment details such as credit card number or PayPal email address. This data is requested at the latest when you want to acquire a license to use content. However, we do not store this data ourselves; it is sent by us directly to the payment service provider appointed by us and deleted after the transaction has been completed.
Providing this information is necessary to create the respective user account for you and to conduct transactions with you and to grant you licenses according to our License Terms.
We use this data:
To create a user account and identify you.
To handle transactions.
To send you notifications concerning transactions made (i.e. license purchases and the related payment processing).
Storage time: We usually store this data in our active storage only until your user account is deleted and pending transactions are completed. Following this, we will archive the data for the duration of the statutory retention periods (tax-related, e.g. 10 years).
Legal basis: The legal basis for this processing of your personal data is the fulfilment of the contract on the use of our services between you and us (Art. 6 (1) (b) GDPR).
(c) When you provide additional, voluntary information in your profile
If you have a Community Account, you can voluntarily provide additional profile information in your profile to make it more meaningful. For example, you can:
Change the username automatically generated by us.
Specify a name for your profile.
Upload a picture of you as profile picture.
Provide further information about you in your profile.
We use this data to make it visible in your profile to other users.
Storage time: As a rule, we only save this data until your user account has been deleted and pending transactions have been completed.
Legal basis: The legal basis for this processing of your personal data is your consent (Art. 6 (1) (a) GDPR).
(d) When you upload content
When you have registered as a creator, you can upload content to EyeEm via our website or app.
When you would like to upload content to EyeEm via the app, you must first give EyeEm access to your media library (i.e. Camera Roll or Photo Albums) on your mobile device. With this permission, we will display the folders and photos available in your media library from which you can select photos and upload them to your profile (Community or Market). In addition, the “Suggestions” tab within the upload process will show you the photos that you have either already liked in your media library (“Favorites”) or edited in other photo related apps (e.g. VSCO, Snapseed, Lightroom, Instagram, Flickr, etc.) and that also have a minimum size of 4 million pixels.
With this function, we want to make it possible for you to quickly find and upload suitable photos for the EyeEm Market from the abundance of content in your media library. This pre-selection takes place automatically and exclusively on your mobile device. Beyond the purpose of a preselection of your photos, we do not process or store your photos or any other data that may be contained in your photos or media library before you select a photo and start to upload it. You can revoke your consent to access your media library at any time in the privacy settings of your mobile device. Without this consent you cannot upload pictures to the app, but you can still use other functions of the app (e.g. discover pictures of selected photographers, read articles in the EyeEm magazine).
When you upload content, we also process the information contained in the metadata of such content (so- called exif data), such as the date, time and location of the shot, camera type, shutter speed, etc., as well as any additional information you provide about the content (e.g. tags, captions). We only collect and process information about the location of the photograph or recording if this information is already included in the metadata, if this information is derived from the content (e.g. for sights, landmarks) or if you add the location yourself when uploading.
We use this data to provide our services, in particular to optimize the quality and sales opportunities of your content.
Storage time: We usually store any metadata only until your user account is deleted and pending transactions are completed. When you use the “Suggested” feature we do not store any personal information. The feature runs completely on your mobile device.
Legal basis: The legal basis for this processing of your personal data is the fulfilment of a contract on the use of our services between you and us (Art. 6 (1) (b) GDPR) .
(e) When you contact us via our contact form or via email
When you send us inquiries via our contact form or via email, we will save:
Your email address
All other information provided by you voluntarily.
We use this data to answer your inquiries and to contact you regarding possible cooperations or information of events.
Storage time: We store this data until six (6) months after the completion of your inquiry with us and then delete it unless you expressly agree that we may keep it longer.
Legal basis: When you contact us via our contact form or via e-mail, the legal basis for this processing of your personal data is the fulfilment or initiation of a contract on the use of our services between you and us (Art. 6 (1) (b) GDPR). In case you submit a data protection inquiry via e-mail, the legal basis for processing you data is the fulfilment of our data protection obligations, e.g., for correction or deletion (Art. 6 (1) (c) GDPR).
(f) When you register for our newsletters or community updates
When you register for our newsletters or email updates, we will save:
Your first and last name
Your email address
We use your email address to first verify your subscription (double opt-in) and then to send you the respective newsletter or community updates via email. Community updates may include community newsletters, relevant press releases, information regarding new events, competitions and brand partnerships, announcements on Missions, specific community events and feature updates.
Storage time: Your first and last name as well as your email address will be blocked as soon as you unsubscribe from the respective newsletter or community update.
Legal basis: The legal basis for this processing of your personal data is your consent (Art. 6 (1) (a) GDPR), which you provide to us with your request to receive our newsletter.
(g) When you register for our press mailing list (press accreditation)
When you register for our press mailing list, we will save:
Your email address
All other data provided by you voluntarily (e.g. your name, job title, publication)
We use your email address to verify your subscription (double opt-in) and to send you press releases, event information and invitations.
Storage time: Your email address and, where applicable, other data provided by you will be deleted as soon as you unsubscribe from the mailing list.
Legal basis: The legal basis for this processing of your personal data is your consent (Art. 6 (1) (a) GDPR), which you provide to us with your request to register for the mailing list.
(h) When you provide us with a model or property release
When you provide us with a model or property release for the release of photographs or recordings of you, your private rooms, your works or other property rights to which you are entitled, we will process the personal data as stated in the respective release form, namely:
Your name
Your address
Your email address
Where applicable, your date of birth (model release), and
Where applicable, the location or description of your property (property release).
Providing this information is necessary in order to prove to third parties that you agree that the content depicting you or your property can be used commercially.
We only disclose the information to our distribution partners (by sending them the entire release document) and, if necessary, to the specific licensee. For more information, please see section 5.2.
Storage time: We store the releases as long as your content is available at EyeEm Market, in the case of a license sale of such content, we also store the respective release(s) beyond this period for the duration of possible legal claims in order to be able to prove our authorization to license the content commercially. The same applies to the third party to whom we may pass on such releases.
Legal basis: The legal basis for this processing of your personal data is the fulfilment of a contract between you and us (Art. 6 (1) (b) GDPR).
(i) When you appear as a model in our content
When you appear in a photograph or recording uploaded as content on our website, we process your image and, if applicable, your personal data included in the legal documentation as agreed with the creator and according to the terms and conditions on our website.
Your image will be used for purposes of development, training, testing, or improvement of software, algorithms, and machine learning models in combination with other images, texts, graphics, films, audios, and audiovisual works, always in an aggregated form, without the processing pursuing or making it possible to uniquely identify you.
Your image is publicly communicated worldwide through the internet -our websites- and your data included in the model release may be transferred to third parties in the form of licenses or access to the content, as described in the previous section. These international data transfers are made to countries with a level of personal data protection lower than that provided for in the GDPR, under the exception in Article 49(1)(a) of the GDPR.
Storage time: We store this data for as long as the content is available on our websites or platforms. In the case of a license sale, we retain the data beyond this period for the duration of any potential legal claims, in order to demonstrate our authorization to use the content commercially. The same applies to third parties to whom the content may be transferred.
Legal basis:
If the content with your image was uploaded by a
community account
, the legal basis for this processing of your personal data is our legitimate interests (Art. 6 (1) (f) GDPR). Our legitimate interests are the development of new products and services based on artificial intelligence, the improvement of our current products and services, and the monetization of our content. You have the right to exercise your right to object to this processing of your data, which you can exercise in accordance with the provisions set forth below.
If the content with your image was uploaded by a
market account
, the legal basis for this processing of your personal data is the fulfilment of a contract between you and the creator (Art. 6 (1) (b) GDPR).
4.2 Data that we automatically collect when you visit our website and use our app
(a) Log data
Log data is data that is automatically recorded when you visit our website or use our app. Specifically, this is the following data:
IP address,
Type of Internet browser used,
Name of your Internet Service Provider (ISP),
Device data,
Start and end page you visited, and
Other activities within the app or on our website (so-called “events”), etc.
We use this data solely for troubleshooting and quality-assurance purposes, for statistical and analytical purposes, and for monitoring system security.
Legal basis: The legal basis for this processing of your log data is our legitimate interest in providing our websites as well as our app and ensuring the security of our IT systems (Art. 6 (1) (f) GDPR).
(b) Location data
When you share your location data in your device settings, we process that data to suggest locations for tagging your content and to display nearby recorded content in our discover feed.
Legal basis:
The legal basis for this processing of your location log data is your consent (Art. 6 (1) (a) GDPR), which you provide to us by voluntarily sharing it in your device settings.
(c) Cookies and similar technologies
For our service to work properly, we sometimes store small files – called cookies – on your device. This is common on most major websites.
(i) What are cookies?
A cookie is a small text file that a web portal leaves on your device (computer, tablet or smartphone) when you visit it. This allows the portal to “remember” certain inputs and settings (e.g., login, language, font size, and other display preferences) over a period of time, and you do not need to re-enter them each time you visit and navigate the portal.
(ii) How can you exercise control over cookies?
You can control and/or delete cookies at your convenience. You can find out how to do this in the help function of the browser you are using or, for example, here: aboutcookies.org. You can delete all cookies stored on your device and set most browsers to prevent the storage of cookies, but then you may be required to make some settings manually each time you visit a page and accept the impairment of some features.
(iii) EyeEm cookies
On our website we use the following cookies:
Strictly necessary cookies:
These cookies are necessary for our websites and services to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will then not work. These cookies store your session ID so that our servers can recognize you, but do not store any further personally identifiable information.
Legal basis: The legal basis for the processing of your personal data by means of necessary cookies is our legitimate interest in a needs-based design of our websites and app (Art.6 (1) (f) GDPR).
With your explicit consent (in the cookies banner displayed on our websites and app) we use the following cookies:
Performance cookies:
These cookies allow us to count visits and traffic sources so we can measure, analyze and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting cookies:
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional cookies:
These cookies enable the website to provide enhanced functionality and personalisation of our website and services, such as the language you selected. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
The cookies are not used for any purposes other than those mentioned above.
After having given your consent
you can opt-out of each cookie category (except strictly necessary cookies) in the “cookie settings” of your account. The cookie customization settings are provided by the service provider OneTrust.
(iv) Third-party cookies and similar third-party technologies
In addition to our own cookies, we also use third-party cookies and similar technologies (such as counting pixels) to provide our services, including troubleshooting, quality assurance, system-security monitoring, statistics and analytics, and a user-friendly design of our offerings (e.g. location-based photo contests), to measure efficiency and for optimization of advertisements we provide with other providers. As the providers and other technologies used may change, you should periodically review our Privacy Policy for updates.
Legal basis: The legal basis for the processing of your personal data in this context is your consent (Art. 6 (1) (a) GDPR in connection with Sec. 25 (1) German Telecommunications Telemedia Data Protection Act).
Provision of our services
- Google Analytics
On our website we use Google Analytics, a web analytics service provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland ("Google").  Google Analytics uses cookies which are text files placed on your computer to help analyze how users use our websites. The information generated by the cookies is regularly transmitted to a Google server in the US and stored there. However, since IP anonymization is enabled on our website, Google will abbreviate the IP address of users within the EU Member States or within other parties to the Agreement on the European Economic Area prior to transmission to Google. Only in exceptional cases the full IP address will be sent to a Google server in the US and abbreviated there. Google is certified under the EU-US data protection framework and thus offers a guarantee that the European level of data protection is maintained.
Google processes this information on our behalf to analyze the use of the website by the user, to provide reports on the activities on the website and to provide other services in connection with the use of the website for EyeEm. As part of the services provided by Google Analytics, the IP address transmitted by the user’s browser will not be merged with other data collected by Google.
You may prevent the collection of cookie-generated data about your use of the website (including IP address) and its processing by Google by downloading and installing the following browser plug-in via the link below: http://tools.google.com/dlpage/gaoptout?hl=de.
- Amplitude
Within our app, we use the analysis services of Amplitude Inc., San Francisco, 201 3rd Street, Suite 200, United States, (“Amplitude”) to collect certain data about the use of the app. The data collected includes your country of origin (including city and region) from which you registered and use the app, the language you use on your device, information about your device (model, operating system and version, mobile operator, device ID) and information about your usage (total duration in hours; date and time of last access to the app) and use of the various functions in the app (upload, discover, missions, etc.). The data obtained in this way is regularly transmitted to a server of Amplitude in the US. The data is stored and analyzed there and then transmitted to EyeEm. This service enables us to better understand the behavior of our app users and make the EyeEm Community and EyeEm Market more user- friendly and attractive. Amplitude is certified under the EU-US data protection framework and thus offers a guarantee that the European level of data protection is maintained. To find out more about how Amplitude uses information for analytical purposes can be found in the Amplitude Privacy Policy: https://amplitude.com/privacy.
- Crashlytics Firebase
We have integrated the analysis service Crashlytics, a service of Google  Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland ("Crashlytics") into our app. Crashlytics collects information for us on how and under what circumstances the app crashes. The service therefore searches for crashes of the app, analyzes the collected data and provides us with reports. The collected data includes the device type, the version of the operating system and certain data on the hardware of your mobile device and the time of the crash, as well as your user ID and device ID. This information indicates how the app was working at the time of the crash.. You can find out more about how Crashlytics works at: https://firebase.google.com/products/crashlytics.
- Hotjar
We use Hotjar, a service of Hotjar Ltd., Dragonara Business Centre 5. Stock, Dragonara Road, Paceville St Julian's STJ 3141 Malta (” Hotjar”) in order to better understand our users' needs and to optimize our service and users' experience (e.g. how much time they spend on which pages, which links they choose to click, what users do and don't like, etc.). This enables us to build and maintain our service by means of user feedback. Hotjar uses cookies and other technologies to collect data on our users' behavior and their devices (in particular the IP address of the device (captured and stored only in anonymized form), device screen size, device type (unique device identifiers), browser information, geographic location (country only), preferred language used to display our website). Hotjar stores this information in a pseudonymized user profile. Neither Hotjar nor we will use this information to identify individual users or to match it with further data on an individual user. For further details, please see Hotjar’s Privacy Policy at
https://www.hotjar.com/legal/policies/privacy/
.
Advertising
We use so-called AdServers and their tracking tools to measure, optimize, and track clicks on our ads which we position on other sites. This process is used to evaluate the effectiveness of ads for statistical and market research purposes and may help optimize future advertising efforts. If you submit personal data via an ad-form (e.g. your name and email address), such information will be transferred to EyeEm and stored in Hubspot, a service used for client management. If you are already registered with EyeEm (Buyer Account), your user ID will be linked to the data collected in an ad-form.
In all other cases, we only receive statistical pseudonymous data without reference to a specific person. Such data is stored in a cookie. In connection with the display of ads, third-party servers are necessarily contacted directly when using EyeEm. The third-party providers themselves are responsible for the privacy- compliant operation of the IT systems they use and the storage duration.
Here you will find more information about the tracking pixels we use and their data processing:
- Meta Pixel
We use the "conversion pixel" of Meta Platforms Ireland Limited, 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland (“Meta”). By calling this pixel from your browser, Facebook can then determine whether a Facebook ad was successful. In particular, if you are registered with Facebook, we refer you to their privacy information at https://www.facebook.com/about/privacy/.
In this context, personal data is transferred to the USA. Meta is certified under the EU-US data protection framework and thus offers a guarantee that the European level of data protection is maintained.
To change your consent please go to www.facebook.com/settings?tab=ads.
- LinkedIn
Our website uses features of the LinkedIn network provided by LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland (“LinkedIn”). When some selected pages containing LinkedIn features are accessed, a connection is established to LinkedIn servers. LinkedIn will be notified that you have visited our website using your IP address. If you click on our LinkedIn advertising and are logged into your LinkedIn account, LinkedIn will be able to associate your visit to our website with your user account. We have no knowledge of the content of the transmitted data or its use by LinkedIn. Further information can be found in LinkedIn's privacy policy at: https://www.linkedin.com/legal/privacy-policy.
You can adjust the settings for advertising tracking at this link: https://www.linkedin.com/psettings/advertising/actions-that-showed-interest.
- Twitter
We use "Twitter pixels", a service provided by X Corp.. In particular, the Twitter pixel allows us to track users' actions after they have seen or clicked on a Twitter ad. The collected data is stored and processed by Twitter in accordance with the Twitter Privacy Policy: https://twitter.com/privacy. We have no influence on the extent and further use of data collected through the use of Twitter pixels by Twitter. You can change your privacy settings and permissions on Twitter in your account settings at: https://twitter.com/account/settings.
- HubSpot
We use HubSpot Inc., 25 First Street, Cambridge, MA 02141 USA, (“HubSpot”)  services which make use of cookies for the provision of their services. Whilst these cookies are typically used to manage performance of the HubSpot services we use and do not include any personal information, it is possible that visits to our website, where we have your contact details, in the HubSpot CRM can be associated to you and therefore linked within our CRM record against your contact record. You can find out about what cookies HubSpot may place on your device here:
https://knowledge.hubspot.com/privacy-and-consent/what-cookies-does-hubspot-set-in-a-visitor-s-browser
.
- Google Ads
We use Google Ads functions of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland ("Google")  to target our online advertising on the Internet. Google uses cookies and/or device identifiers to deliver ads based on previous visits to the site or app.
In this context, personal data is transferred to the USA. Google is certified under the EU-US data protection framework and thus offers a guarantee that the European level of data protection is maintained.
You could disable Google's use of cookies or device IDs in your advertising preferences. Link to withdraw your consent: https://adssettings.google.com/authenticated.
- Floodlight
Our online service uses the Floodlight service, a conversion tracking system for the marketing platform from Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland ("Google"). This system uses tags to record activities on our websites and allows us to add information to reports using the reporting function. In this context, a cookie is used to record repeated visits from a specific browser.  For more information about Google Floodlight, please visit: https://support.google.com/searchads/answer/7298761?visit_id=638465449268889576-585856124&hl=de&ref_topic=7301931&rd=1.
You can install the plug-in offered at https://www.google.com/settings/u/0/ads/plugin?hl=en to object to the analysis of the data described above with effect for the future.
- Google Tag Manager
Our website uses the Google Tag Manager for the purpose of controlling the above-mentioned tracking tools and thus enabling personalised, interest- and location-related online advertising.
Here is the link to withdraw your consent:
https://adssettings.google.com/authenticated
.
- Quantcast
We make use of the pixel tags by Quantcast International Limited, Beaux Lane House, Lower Mercer Street, 1st Floor, Dublin 2, Ireland (“Quantcast”) to collect demographic information from our audience (including age, gender, family, location, income, education and occupation) to enable statistical and market research purposes and interest-based advertising.". The data collected by Quantcast is pseudonymous and does not contain any direct identifiable information (see Quantcast privacy policy here: https://legal.quantcast.com/#key-terms).
In this context, personal data is transferred to the USA. We have concluded Standard Contractual Clauses with Quantcast to guarantee that the European level of data protection is maintained .
4.3 Data that we receive from third parties
When you register with us through Facebook or a Google service, we will receive the authentication information required for your registration, i.e.:
Your full name
Your email address
Your user ID, and
All data that you have specified in your public profile.
We use all of this information only to the same extent as the data that you provide when registering through our app or website.
If you log in via the app, the data transmitted to us will also be used to help you find your Facebook / Google+ friends or be found by them, as long as they have also linked their account to the respective services.
5. Whom do we share your personal data with?
We will only disclose your personal information to third parties (including processors, i.e. third parties who process data for us on our behalf) if the transfer is necessary to fulfill our contractual obligations to you, if we are otherwise legally entitled or obliged to disclose it, or if you have given us consent to do so. In order to provide our services, selected personal information may be shared with certain departments within our company. This includes employees from the accounting, legal, product management, marketing and IT departments. In certain cases, we also use external service providers who are commissioned by us to process data for us in accordance with instructions (see below).
To the extent that your information is disclosed to third parties which are not located in an EEA country, we will ensure that the recipient has an adequate level of data protection, that adequate confidentiality provisions in the applicable contracts are maintained, that the standard contractual clauses for the transfer of personal information to processors issued by the European Commission are complied with, or that we obtain your consent.
5.1 Other users
Other users of our services, whether registered or not, or those accessing the content uploaded to EyeEm through a so-called API (Application Programming Interface), may be shown any information displayed on your public EyeEm profile (not your email address).
5.2 Distributors and licensees
We will pass on your names and/or usernames for the purpose of naming and identifying the copyright owner, to all who acquire use licenses for your content as well as our partners who market your content abroad. At the latest at their request, they also receive model releases and property releases for the purpose of proving the consent of the persons depicted or the persons entitled to the objects depicted. You agree with this transfer of data if you send us the respective model release or property release.
5.3 Service providers
We also share your information with companies whose services we use to provide our services and manage our business affairs. In particular, the following services are provided to us by contractors we use: Payment services, hosting services, newsletter delivery, maintenance and support, web/app analysis, fraud monitoring and prevention, marketing services, CRM services, customer service management services, geodata transformation into actual locations, etc. Such service providers will be contractually obliged by us to process your data in accordance with the strict guidelines of the GDPR and may not use your data for any other purpose. Data will be disclosed in accordance with Art. 28 (1) GDPR .
5.4 Government agencies, authorities & courts, legal representatives
Insofar as we are legally obliged to do so or this is permitted under data protection law, we transmit personal data to authorities such as the police or the public prosecutor's office (Art. 6 (1) (c) GDPR). This data is disclosed on the basis of our legitimate interest in combating misuse, prosecuting criminal offences (e.g. credit card fraud) and securing, asserting and enforcing claims, provided that your rights and interests in the protection of your personal data do not predominate, Art. 6 (1) (f) GDPR.
5.5 Affiliates
We may share your personal information with our affiliates (Freepik Company) if necessary to provide our services. This data is shared on the basis of our legitimate interest in leveraging our corporate structure to enhance operational efficiencies, improve service delivery, and foster innovation across our platforms. , Art. 6 (1)(f) GDPR.
6. Your control options & rights
In addition to the ability to exercise control over your personal information and other data by changing your information and settings in your user account and, if necessary, creating links to third-party applications such as Facebook or Google, allowing or blocking cookies, or making do-not-track settings in your browser, you have the following legally protected rights. We offer you communications and measures in this respect in principle free of charge. However, in the case of manifestly unfounded or excessive requests, especially in the case of frequent repetition, we may levy a fee or refuse to act.
6.1 Information, correction, deletion and/or restriction
You have the right at any time to request information about what personal data we process about you and to demand correction, deletion and/or restriction of your personal data stored by us. For your security and if necessary, we will ask you to verify your details in the event of such a request or change. Please send us a message at: privacy@eyeeem.com.
6.2 Revocation of your consent
If the data processing by us is based on your consent, you can revoke this consent at any time. To revoke your consent, please send us a message at:
privacy@eyeem.com
.
6.3 Right to object
You can object to our data processings based on our corporate legitimate interests. To do so, please send us a message at: privacy@eyeem.com.
6.4 Right to data portability
If applicable, you have the right to demand that we provide you with your personal data in a structured, common and machine-readable format, provided that the data processing is based on your consent or a contract between us or is carried out by automated means. However, this does not apply if the processing is not necessary for the performance of a task in the public interest or in the exercise of official authority assigned to the data controller. Furthermore, you have the right to have the personal data transferred directly from one responsible person to another responsible person, as far as this is technically feasible and as long as the rights and freedoms of other persons are not affected.
6.5 Right to lodge a complaint with the regulatory authority
You also have the right to lodge a complaint about us with our supervisory authority.
The supervisory authority responsible for us is:
Berliner Beauftragte für Datenschutz und Informationsfreiheit
Alt-Moabit 59-61
10555 Berlin
Phone: +49 30 13889-0
Fax: +49 30 2155050
E-Mail: mailbox@datenschutz-berlin.de
7. What do we do for the security of your data?
We have made technical and organizational arrangements to secure the website, mobile applications and other systems against loss, destruction, access, modification or disclosure of your personal data. Access to your profile is only possible after entering a password. You should always treat access information confidentially and close the browser window as soon as the connection with EyeEm is finished.
8. Changes & updates to our Privacy Policy
We occasionally change and update our Privacy Policy to adapt it to changing requirements. If we make any material changes, we will notify you in advance by email or through our services (e.g. in-app news item) so that you can review the changes before they come into force. In the event of other updates or changes, we will publish the amended Privacy Policy without a separate notice on our website.
Accordingly, you should periodically visit our Privacy Policy to ensure that you know the current regulations.
May 2024
Login
Signup
Our website uses cookies
Cookies help us to provide you with the best experience on our platform.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Manage Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.hotjar.com/legal/policies/privacy/:
Are you an agency specialized in UX, digital marketing, or growth? Join our
Partner Program
Close banner
Hotjar Logo
Products
Solutions
Pricing
Case studies
Resources
Contact Sales
Sign in
Get started
English
Language
Get started
Toggle navigation menu
Legal / Policies
Back to legal overview
Privacy Policy
Date: 17 January 2024
Version number: 7.1
Language
English
We will NEVER sell Your Personal Data to Third Parties.
Hotjar will only share or disclose Personal Data as described in this Privacy Policy.
This Privacy Policy applies to Personal Data processed by Hotjar Ltd. (“
Hotjar
”, “
We
”, “
Us
” and “
Our
”) when You visit
www.hotjar.com
in addition to any sub-pages that are integrated within it (the “
Site
”); and/or make use of Hotjar’s Platform.
This Privacy Policy explains what Personal Data We collect through Our Site and Platform, how and why We collect it, how We use and disclose the Personal Data We collect and information on how to exercise privacy rights over this Personal Data.
We have also included a section on the processing of Personal Data sent to Hotjar from visitors to a Hotjar Enabled Site.
We may revise this Privacy Policy from time to time but We will never do so in a manner that compromises Our commitment to respect the privacy of individuals. The most current version of this Privacy Policy governs Our practices for collecting, processing and disclosing Personal Data. We will provide notice via email to Our Customers and on this page of any material modifications to this Privacy Policy. Continued use of Our Site and/or Platform following the effective date of any modifications will constitute acceptance of the modified Agreement (this includes Our
Terms of Service
,
Data Processing Agreement
,
Acceptable Use Policy
and this Privacy Policy).
All capitalized terms in this Privacy Policy shall have the same meaning as defined in the
Terms of Service
and in the Applicable Law.
Information about Hotjar
Hotjar is a company headquartered in the European Union (EU) that provides Software as a Service (SaaS). Hotjar is a digital experience insights platform that provides visual behaviour insights, in-the-moment feedback, and 1:1 interviews, all in one place.
Personal Data Collected by Hotjar
The Personal Data We collect depends on whether the individual is:
A visitor to the Hotjar Site
A Customer or user (the “
User
”) of the Hotjar Platform
A Tester who signed up on the Hotjar Platform
Personal Data collected from a visitor of the Hotjar Site
This section applies to Personal Data Hotjar collects from visitors to the Hotjar Site (
hotjar.com
) or any of Our sub-sites or sub-domains (e.g.
help.hotjar.com
, etc.).
Any Personal Data provided by a visitor to Our Site will be used only as described in this Privacy Policy and Hotjar’s
Acceptable Use Policy
.
Usage Data
When someone visits the Hotjar Site, We may temporarily store the name of their internet service provider, IP address, the website they visited Us from, the parts of Our Site they visit, the date and duration of the visit, and information from the device (e.g. device type, operating system, screen resolution, language, country you are located in, and web browser type) used during their visit or other similar information that helps Us understand your behaviour on our Site. We process this usage data to facilitate access to Our Site (e.g. to adjust Our Site to the devices that are used). We may use this data to analyze, develop, improve, secure or optimize the use, function and performance of Our Sites, or to make sure We are reaching out to the right audience. Wherever possible, we will use usage data in an aggregated and/or anonymized form. Depending on the context, the legal basis for this data processing is Article 6(1)(a) and Article 6(1)(f) GDPR.
Cookies
Cookies are small data files transferred onto computers or devices. Hotjar uses cookies to process information including standard internet log information and details of the visitor’s behavioral patterns upon visiting Our Site. This is done to:
operate Our Site;
provide visitors to Our Site with a better experience by providing Us with insights on how visitors use Our Site; and
for marketing purposes, as detailed below.
For more info about the cookies We make use of, please visit Our
Cookie Information page
.
Contacting Us
Visitors to Our Site have the opportunity to contact Us to ask Us questions, for example via a contact form, where We ask for contact information (e.g. name, email address etc.). We use this data solely in connection with answering the queries We receive.
If a visitor to Our Site receives emails from Us, We may use certain analytics tools, to capture data such as when the email is opened or when any links or banners in the email have been clicked. This data helps Us understand the effectiveness of Our communications and marketing campaigns.
The legal basis for this processing is Article 6(1)(f) GDPR.
Personal Data collected from Hotjar’s Customers, Users and Testers
This section applies to Personal Data Hotjar collects from its Customers, Users and Testers when making use of Hotjar’s Platform.
When someone signs up for an account with Hotjar, contacts Our customer support for assistance, or subscribes to Our content or special offers, We may ask for additional Personal Data such as their name, email address and additional details about them or the organization they represent.
We will solely process this Personal Data to provide Our Platform in accordance with Article 6(1)(b) GDPR. If you are a User of Our Platform on behalf of a Hotjar Customer that has concluded this Agreement with Hotjar, the legal basis for Hotjar to process your Personal Data is Article 6(1)(f) GDPR. Please refer to Our
Terms of Service
for further details on signing up and using Our Platfor.
We temporarily store IP addresses of Customers, Users and Testers of Our Platform for associated performance metrics (i.e. data related to how well Our Platform performs) and to monitor and track application errors. We will never access these IP addresses without any operational or security need. We automatically delete these IP addresses within thirty (30) calendar days.The legal basis for this data processing is Article 6(1)(f) GDPR. We may use technical data (such as keypresses, timestamps, etc.) collected through the Platform to analyze, develop, improve or optimize the use, function and performance of Our Site, or to make sure we are reaching out to the right audience. Wherever possible, we will use usage data in an aggregated or anonymized form.
A Customer
may delete their Hotjar account
at any time. Users and Testers may delete their respective accounts through their account settings. After account deletion, We may retain Personal Data (in part or in whole) associated with the Customer, User or Tester to meet any regulatory and reporting requirements for the timeframes stipulated by law and to be able to address customer service issues. Any other Personal Data We were processing relating to Our Customer, Tester and/or Users of that Hotjar account will be deleted permanently within thirty (30) calendar days. This does not apply to any Personal Data collected as part of Customer research within the Engage Product. To maintian the quality of the research data, any research-related Personal Data may need to be kept for a reasonably required time.
We may use Personal Data and other Data about Our Customers, Users and/or Testers (including but not limited to demographic information, location information, information about the computer or device from which they access Our Platform) to create, wherever possible, anonymized and aggregated information and analytics. The legal basis for this data processing is Article 6(1)(f) GDPR.
The information We collect from Our Customers, Users and/or Testers is disclosed only in accordance with the Agreement and the Applicable Law.
Personal Data collected from Engage Product Testers
THIS SECTION APPLIES ONLY TO THE REGISTERED TESTERS OF OUR ENGAGE PRODUCT
When a Tester signs up to the Engage Product, we will ask them to share some Personal Data with Us to create a Tester profile. The Tester profile information will be revealed to Hotjar and Our Customers, who may invite you to usability study interviews ("
Interviews
"). The Engage Product has been built to connect Testers with the best-matched Customers for their Interviews. Better matches means happier Customers and more payouts for Testers. We analyse the data Testers provide Us with, along with the information about the Tester’s use of Our Platform, to suggest a good Interview match.
We collect and process Tester Personal Data to allow Testers to participate in Customer research, as well as for database management, managing contacts and sending messages, analytics, managing Our hosting and backend infrastructure, paying Testers for their service, Tester registration and authentication and displaying content from external platforms.
The data categories we will ask Testers to provide in order to build the Tester profile may include but are not limited to, name, age, country of residence, educational background, profession, marital status, phone number and other registration information. This information allows us to effectively match Testers with the right Customers. Testers may also optionally upload an avatar or enter their gender, but can remove this at any time. If a Tester deletes their account, their profile data will be removed too. Depending on the context, the legal basis for this data processing is Article 6(1)(b) GDPR and Article 6(1)(f) GDPR.
We will also collect information that relates to how Testers use Our Platform. The categories of Personal Data relating to this include but are not limited to timezone, broad location (town or district), web browser, operating system and the device used, referral sources, email engagement data, data on how you use the Engage Product (including last login date and frequency) and account signup date. This information allows Us to personalize the Engage Product to Testers’ needs and to improve Our Engage Product. We do not collect precise, real-time information about the location of a Tester’s device. We delete (or anonymize) such Tester Personal Data as soon as you cancel your account. The legal basis for this data processing is Article 6(1)(f) GDPR.
On an entirely voluntary basis, Testers may choose to connect their social media account with their Tester profile. This will grant Us read-only access to their social media account and we will store their social media account ID, along with a secure 'access key' that these social media companies provide to Us. If Tester grants Us access, we may also process their email address that is associated with the social media account, name, profile picture, gender and age range, which we may use to enhance Tester profile data on the Engage Product. We use social media account data as a 'quality signal' to confirm that the Engage Product account belongs to a real person and therefore, sharing of social account data may affect the number of Interview invitations a Tester receives. We will never post content to a Tester’s social profile without their permission and we will never request or access their private messages on these accounts. Testers can choose to disconnect their social media accounts at any time, which will prevent Us from being able to access them. Social media account data will also be deleted if you choose to delete your Hotjar account. The legal basis for this data processing is Article 6(1)(a) GDPR.
In order to be able to remunerate Our Testers we will process payment related information that Testers share with Us such as PayPal email address, residential address, etc.. We may also need to keep a history of payments made to Testers. This is needed to comply with accounting and legal rules. This data may be kept up to seven (7) years. The legal basis for this data processing is Article 6(1)(b) GDPR.
Hotjar’s use of Personal Data
Access and Disclosure to Third Parties
We use a select number of trusted external service providers for certain technical data analysis, processing and/or storage offerings (e.g., IT and related services). These Third Party service providers are carefully selected and meet high data protection and security standards. We only share data with them that is required for the services offered and We contractually bind them to keep any information We share with them as confidential and to process Personal Data only according to Our instructions. The legal basis for such processing would be Article 6(1)(f) GDPR.
In addition to services providers, other categories of Third Parties may include:
Vendors/public institutions.
To the extent that this is necessary in order to make use of certain services requiring special expertise (such as legal, accounting or auditing services) We may share Personal Data with vendors of such services or public institutions that offer them (e.g. courts). The legal basis of this data processing is Article 6(1)(f) GDPR.
Disclosure in the Event of Merger, Sale, or Other Asset Transfers.
If We are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then Data may be sold or transferred as part of such a transaction, as permitted by law and/or contract. The legal basis for such processing would be Article 6(1)(f) GDPR.
Other than the cases mentioned above, We will only transfer Personal Data to Third Parties without express consent in accordance with Article 6(1)(a) GDPR or if We are obliged to do so by statutory law or by instruction from a public authority or court as outlined in Our
Terms of Service
.
Communication Purposes
We may occasionally send notification emails about updates to Our product, legal documents, customer support or for marketing purposes. To the extent required by Applicable Law, We will only send such messages if We have obtained consent in accordance with Article 6(1)(a) GDPR. In all other cases, the legal basis of this data processing is Article 6(1)(f) GDPR.
Except for cases where We are required to do so by law (e.g. notification of a data breach, providing you with important information about your account, updating our legal documents, etc.), recipients of Our communication shall have the opportunity to unsubscribe from receiving these messages free of charge. We process requests to be placed on do-not-contact lists as required by Applicable Law.
Marketing Purposes
We use Personal Data given to Us by Hotjar’s Customers, Users, Testers and/or visitors to Our Site to target advertisements to:
Hotjar’s Customers, Users, Testers and/or visitors to Our Site to keep them informed about Hotjar and any product changes we make; and
Potential new Customers or Testers that appear to have shared interests or similar demographics.
The legal basis of this data processing is Article 6(1)(f) GDPR.
We do this by sharing Personal Data with Third Party marketing platforms that have high privacy and confidentiality standards and which have gone through a legal and security review by Hotjar. This ensures that these Third Parties cannot do anything with the Personal Data We provide them other than use it for the express purpose of providing Us with the marketing services We contract them for.
This Personal Data is only shared with these Third Parties through secure and encrypted means. If you wish to opt out of this processing activity, please contact Us at
dpo@hotjar.com
with the subject line “Opt-Out of Marketing”.
Compliance and Protection
We may use Personal Data to (legal basis for the respective processing in parentheses):
protect Our, Our Customers’/Users’, Testers’, visitors’ to Our Site or Third Parties’ rights, privacy, safety or property including by making and defending legal claims (Article 6(1)(b), (c) or (f) GDPR);
audit Our internal processes for compliance with legal and contractual requirements and internal policies (Article 6(1)(f) GDPR);
enforce Our
Terms of Service
(Article 6(1)(b) or (f) GDPR);
protect, investigate and deter against fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft (Article 6(1)(f) GDPR); and
comply with the Applicable Law, lawful requests and legal process, such as to respond to subpoenas or requests from government authorities (Article 6(1)(c) or (f) GDPR).
Benchmarking
Hotjar reserves the right to use and retain Data in a de-identified and/or aggregated form to improve Our Site and/or Platform and for statistical and benchmarking purposes, including enabling comparisons within the same industry to enhance the insights collected through Our Site and Platform. Benchmarks look at all collected metrics and compare them to others of the same nature. These de-identified and/or aggregated benchmarks may be published and shared publicly within Our Platform or in the form of other content We publish which may show a summary of results for a certain category or question type.
No Data which can individually identify Our Customers, or their end-users, Our Users or Our Testers will ever be shown in this statistical or benchmark data.
The legal basis for aggregating/anonymizing this Personal Data is Article 6(1)(f) GDPR.
Intra-group sharing of User and visitor Data
Hotjar is part of the Content Square SAS group (“
Contentsquare
”) which is headquartered in Paris, France. In the course of our normal operations, Hotjar may share Data (e.g. name and contact details, etc.) of Users of Hotjar accounts, Testers, and visitors of Our Site (hotjar.com) with Contentsquare.
The purpose of sharing this Data is to pursue synergies in sales and marketing, which is in both Hotjar’s and Contentsquare’s legitimate commercial interests. The legal basis of this Data processing is Article 6(1)(f) GDPR. Hotjar and Contentsquare are jointly responsible for these processing activities (so-called joint controllership). If you would like more information in this regard or would like to exercise your rights as described in this Privacy Policy, please contact Us at dpo@hotjar.com.
Other Purposes with Your Consent
In some cases, We may ask you for consent to collect, use or share Personal Data for other purposes. For example, We may ask you for consent to send marketing emails where required by law or to post testimonials or endorsements. In such cases, there will always be the ability to deny or revoke consent if desired. The legal basis for the data processing is under Article 6(1)(a) GDPR.
Duration of Processing
Unless a different timeframe has been specifically stated in this Privacy Policy or in
Our Pricing Page,
Personal Data will be retained for as long as is necessary for the purpose(s) for which We originally collected it or to provide Our Platform, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, and enforce Our Agreement. We may also retain information as required by Applicable Law.
International Transfers of Personal Data
In most cases, Personal Data We collect is stored in the EU. However, in some limited cases, customer information may be accessed from, or other Personal Data (e.g., email, etc.) may be transferred outside of the EU. These countries may have different data protection laws. Hotjar endeavors to ensure appropriate safeguards are in place requiring that Personal Data will remain protected. Hotjar has concluded Standard Contractual Clauses with entities who We share Personal Data with outside of the EU. Further details about this can be found in Our article on
Data Storage
.
Children’s Information
Hotjar’s Platform is not directed to children under 13 (or other age as required by local law), and We do not knowingly collect Personal Data from children. If you learn that your child has provided Us with Personal Data without your consent, you may contact Us at dpo@hotjar.com. If We learn that We have collected a child’s Personal Data in violation of Applicable Law, We will promptly take steps to investigate this, delete such information and, if applicable, terminate the child’s account. We will also make sure to have preventive measures in place for this not to happen again in the future.
Rights over Personal Data
If you are a visitor to Our Site or a Customer, User and/or Tester of Our Platform and We have collected Personal Data about you, you have a right to access and to be informed about what Personal Data is processed by Hotjar, a right to rectification/correction, erasure/anonymization and restriction of processing (subject to certain exceptions and other requirements prescribed by law). You also have the right to receive from Hotjar a structured, common and machine-readable format of Personal Data you provided Us.
When you have provided consent, you may withdraw it at any time, without affecting the lawfulness of the processing that was carried out prior to withdrawing it. Whenever you withdraw consent, you acknowledge and accept that this may have a negative influence on the quality of Our Site and/or Platform. Please be aware that when you withdraw consent, We may delete the Personal Data previously processed on the basis of your consent and will not be allowed to keep it further which will mean that it cannot be accessed, downloaded or otherwise secured by you.
In addition, you have the right to lodge a complaint with your respective data protection authority.
To protect your privacy, We take steps to verify your identity before fulfilling your request. We can only identify you via your email address and we can only adhere to your request and provide information if We have Personal Data about you through you having made contact with Us directly and/or you are using Our Site and/or Platform.
To protect your privacy, We will take steps to verify your identity before fulfilling any consumer request under the Applicable Law. When you make a request, We will ask you to provide sufficient information that allows Us to reasonably verify you are the person We collected Personal Data about or an authorized representative, which may include your email address.
If You are located in California…
This section only applies to Our processing of Personal Data as a “business” under the California Consumer Privacy Act (CCPA).
The CCPA provides California residents with the right to know what
Categories of Personal Data
Hotjar has collected about them and whether Hotjar disclosed that Personal Data for a business purpose (e.g. to a service provider) in the preceding twelve (12) months.
If you are a California resident and would like to exercise any of your rights under the CCPA, please contact Us at
dpo@hotjar.com
. We will process your request in accordance with the Applicable Laws.
Sales of Personal Information Under the CCPA.
For purposes of the CCPA, Hotjar does not “sell” Personal Data, nor do We have actual knowledge of any “sale” of Personal Data of minors under 16 years of age.
Non-Discrimination.
California residents will have the right to exercise the rights conferred to them by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request under the CCPA. If applicable, you may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact Us at
dpo@hotjar.com
.
If You are located in Brazil…
This section only applies to Our processing of Personal Data under the Brazilian
Lei Geral de Proteção de Dados
(LGPD).
In addition to the rights described above, you also have the right to:
access your Personal Data processed by Hotjar;
unless restricted by law, request information about the public and private entities with which We have shared your Personal Data;
oppose to the processing carried out; and/or
receive information about the possibility of not providing your consent and the consequences of such denial.
If you are a Brazilian resident or were in Brazil when your Personal Data was collected and would like to exercise any of your rights under the LGPD, please contact Us at
dpo@hotjar.com
. We will process your request in accordance with the Applicable Laws.
Personal Data collected from a visitor of a Hotjar Enabled Site
This section applies to Personal Data sent to Hotjar from Our Customers about visitors to their site using Our Platform (i.e. a Hotjar Enabled Site).
When an end-user visits a Hotjar Enabled Site, the Hotjar Enabled Site’s privacy policy will apply to the Personal Data collected and not this Privacy Policy.
This section should always be read in conjunction with the specific privacy policy of the Hotjar Enabled Site which will contain further details regarding the processing of your Personal Data by the Hotjar Enabled Site.
When making use of Our Platform, Our Customers are bound by Our Privacy Policy, Our
Terms of Service
, and Our
Acceptable Use Policy
. You can get more information about Hotjar by visiting
Our Site
.
If you are a visitor to a Hotjar Enabled Site, Hotjar may temporarily process your IP address so that We can ensure Our service is running smoothly and improve the quality of Our Platform. Any IP addresses We process are used exclusively for associated performance metrics (i.e. data related to how well Our Platform performs on the Hotjar Enable Site) and to monitor and track application errors. For this purpose, We may temporarily store your IP address with Hotjar’s
Sub-Processors
which are subject to strict obligations of confidentiality and will process it only according to Our instructions. We will never access these IP addresses without any operational or security need. We automatically delete any IP addresses We process or store within thirty (30) calendar days. The legal basis for this data processing is Article 6(1)(f) GDPR.
Some Hotjar Customers may have the ability to integrate Data they have collected through Our Platform with other end-user data they have in their possession (e.g. their customer information).
Depending on the web browser you use, it might be possible for you to disallow Hotjar from collecting Data when visiting a Hotjar Enabled Site. To discover if your web browser offers this functionality visit Our
Do Not Track page
.
Please note that We cannot respond to any requests from end-users of Hotjar Enabled Sites related to their Personal Data, including requests to provide, rectify or delete any end-user Personal Data. Any requests from end users of Hotjar Enabled Sites related to Customer Personal Data should be sent to the relevant Hotjar Customer.
Previous Versions of this Privacy Policy
Version 7.1 (
compare markup changes between version 7 and 7.1
)
Cookies on hotjar.com website
We use cookies to provide visitors with the best possible experience on our website. These include analytics, functionality, and targeting cookies, which may also be used in our marketing efforts. Click the button to agree to the use of cookies or click ‘Cookie settings’ to manage your preferences.
Cookie Policy
Cookie settings
Reject All
Accept
Manage Consent Preferences for Hotjar.com
Cookies help us understand how visitors use our website so we can provide an enhanced browsing experience. For more information on the cookies we use, see our
Cookie Policy
Allow All
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://knowledge.hubspot.com/articles/KCS_Article/Reports/What-cookies-does-HubSpot-set-in-a-visitor-%20s-browser:
×
close
We use cookies to improve HubSpot’s site. Some cookies are necessary for our website and services to function properly. Other cookies are optional and help personalize your experience, including advertising and analytics. You can consent to all cookies, decline all optional cookies, or manage optional cookies. Without a selection, our default cookie settings will apply. You can change your preferences at any time. To learn more, check out our
Cookie Policy
.
Accept all
Decline all
Manage Cookies
Even the things we love break sometimes.
Thanks for your patience while we put the pieces back together.
In the meantime, please check out our
Help Center
to get help with HubSpot tools, connect with other users and partners, and get inbound marketing, sales, and services training.