Privacy Policy
Last modified: September 17, 2024
INTRODUCTION
FloLaw Technology Inc., (
"Company"
or
"We"
) respect your privacy and are committed to protecting it by complying with this policy.
This policy describes:
How we collect, use, disclose, and protect the personal information of our customers and website users (
"you"
).
Describes the types of information we may collect from you or that you may provide when you visit the website
http://flolaw.ca
(our
"Website"
).
Our practices for collecting, using, maintaining, protecting, and disclosing that information.
We will only use your personal information in accordance with this policy unless otherwise required by applicable law. We take steps to ensure that the personal information that we collect about you is adequate, relevant, not excessive, and used for limited purposes.
Privacy laws in Canada generally define "personal information" as any information about an identifiable individual, which includes information that can be used on its own or with other information to identify, contact, or locate a single person. Personal information does not include business contact information, including your name, title, or business contact information.
This policy applies to information we collect, use, or disclose about you:
On this Website.
In email, text, and other electronic messages between you and this Website.
When you interact with our advertising and applications on third-party websites and services if those applications or advertising include links to this policy.
The Website may include links to third-party websites, plug-ins, services, social networks, or applications. Clicking on those links or enabling those connections may allow the third party to collect or share data about you. If you follow a link to a third-party website or engage a third-party plugin, please note that these third parties have their own privacy policies, and we do not accept any responsibility or liability for these policies. We do not control these third-party websites, and we encourage you to read the privacy policy of every website you visit.
This policy DOES NOT apply to information that:
We collect offline or through any other means, including on any other Company or third-party website; and
You provide to or is collected by any third party, through any application or content including advertising that may link to or be accessible from or on the Website.
Please read this policy carefully to understand our policies and practices for collecting, processing, and storing your information. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you indicate that you understand, accept, and consent to the practices described in this policy. This policy may change from time to time. Your continued use of this Website after we make changes indicates that you accept and consent to those changes, so please check the policy periodically for updates. We will notify you in advance of any material changes to this policy and obtain your consent to any new ways that we collect, use, and disclose your personal information.
INFORMATION WE COLLECT ABOUT YOU
We collect and use several types of information from and about you, including:
Personal information
, that we can reasonably use to directly or indirectly identify you, such as your name, mailing address, e-mail address, telephone number, Internet protocol (IP) address used to connect your computer to the Internet, or other similar identifier, billing and account information, and any other identifier we may use to contact you (
"personal information"
).
We provide an opportunity for any user to opt-out of contact for marketing purposes on an ongoing basis by accessing our Website, using the unsubscribe mechanism at the bottom of our e-mails.
Business-related information
, namely information that related to your business duties, including:
title;
duties;
business address;
business email address; and
business telephone number.
Non-personal information
, that does not directly or indirectly reveal your identity or directly relate to an identifiable individual, such as, demographic information, or statistical or aggregated information. Statistical or aggregated data does not directly identify a specific person, but we may derive non-personal statistical or aggregated data from personal information. For example, we may aggregate personal information to calculate the percentage of users accessing a specific Website feature.
Technical information
, including your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, or information about your internet connection, the equipment you use to access our Website, and usage details.
Non-personal details about your Website interactions
, including the full Uniform Resource Locators (URLs), clickstream to, through and from our Website (including date and time), products you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page, or any phone number used to call our customer service number.
Payment Information
: We may collect your payment information if you choose to purchase access to FloLaw products and services.
HOW WE COLLECT INFORMATION ABOUT YOU
We use different methods to collect your information, including through:
Direct interactions with you when you provide it to us
, for example, by filling in forms or corresponding with us by phone, email, or otherwise.
Automated technologies or interactions
, as you navigate through our Website. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies.
Third parties or publicly available sources
, for example, our business partners.
Information You Provide to Us
The information we collect directly from you on or through our Website may include:
Information that you provide by subscribing to our service. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with our Website.
Records and copies of your correspondence (including email addresses), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Information We Collect Through Cookies and Other Automatic Data Collection Technologies
As you navigate through and interact with our Website, we may use cookies or other automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.
Information about your computer and internet connection, including your IP address, operating system, and browser type.
We may also use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking). To learn more or to opt-out of tailored advertising please visit Digital Advertising Alliance of Canada Opt-Out Tool for information on how you can opt out of behavioral tracking on this Website and how we respond to web browser signals and other mechanisms that enable consumers to exercise choice about behavioral tracking.
The information we collect automatically is statistical data and does not include personal information is statistical information and may include personal information is statistical information that includes personal information, and we may maintain it or associate it with personal information we collect in other ways, that you provide to us, or receive from third parties. It helps us to improve our Website and to deliver a better and more personalized service, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Website according to your individual interests.
Speed up your searches.
Recognize you when you return to our Website.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies)
. A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
Flash Cookies
. Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Website. Flash cookies are not managed by the same browser settings that are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see
Choices About How We Use and Disclose Your Information.
Web Beacons
. Pages of our Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Third Party Use of Cookies and Other Tracking Technologies
Some content or applications on the Website, including advertisements, are served by third parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our Website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioural) advertising or other targeted content. In addition to helping advertisers reach the right people for their products and services, behavioural advertising helps support our Website so that you can enjoy free content.
You can opt-out of several third-party ad servers' and networks' cookies simultaneously by using an opt-out tool created by the Digital Advertising Alliance of Canada or an opt-out tool created by the Network Advertising Initiative. You can also access these websites to learn more about online behavioural advertising and how to stop websites from placing cookies on your device. Opting out of a network does not mean you will no longer receive online advertising. It does mean that the network from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns.
We do not control these third parties' tracking technologies or how they are used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For more information about how you can opt out of receiving targeted advertising from many providers, see
Choices About How We Use and Disclose Your Information.
HOW WE USE YOUR INFORMATION
We use information that we collect about you or that you provide to us, including any personal information:
Present our Website and its contents to you.
Provide you with information, products, or services that you request from us.
To fulfill the purposes for which you provided the information or that were described when it was collected, or any other purpose for which you provide it.
To carry out our obligations and enforce our rights arising from any contracts with you, including for billing and collection or to comply with legal requirements.
To notify you about changes to our Website or any products or services we offer or provide though it.
To improve our Website, products or services, marketing, or customer relationships and experiences.
To allow you to participate in social media, or similar features on our Website.
To measure or understand the effectiveness of the advertising we serve to you and others, and to deliver relevant advertising to you.
In any other way we may describe when you provide the information.
For any other purpose with your consent.
We may also use your information to contact you about our own and third-parties' services that may be of interest to you, as permitted by law. If you do not want us to use your information in this way, please use the unsubscribe mechanism at the bottom of our e-mails or e-mail us at
info@flolaw.com
. For more information, see
Choices About How We Use and Disclose Your Information.
We may use the information we have collected from you to enable us to display advertisements to our advertisers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
DISCLOSURE OF YOUR INFORMATION
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy:
To our subsidiaries and affiliates.
In accordance with applicable law, to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the FloLaw Technology Inc.'s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by FloLaw Technology Inc. about our customers and users is among the assets transferred.
To advertisers and advertising networks that require the information to select and serve relevant advertisements to you and others. We do not disclose data about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 400 women between 30 and 45 have clicked on their advertisement on a specific day). We may also use such aggregate information to help advertisers target a specific audience (for example, men in a specific location). We may make use of the personal information we have collected from you to enable us to display our advertisers' advertisement to that target audience.
To third parties to market their products or services to you if you have not opted out of these disclosures. We contractually require these third parties to keep personal information confidential and use it only for the purposes for which we disclose it to them. For more information, see
Choices About How We Use and Disclose Your Information.
To contractors, service providers, and other third parties we use to support our business (such as analytics and search engine providers that assist us with Website improvement and optimization) and who are contractually obligated to keep personal information confidential, use it only for the purposes for which we disclose it to them, and to process the personal information with the same standards set out in this policy.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may also disclose your personal information:
To comply with any court order, law, or legal process, including to respond to any government or regulatory request, in accordance with applicable law.
To enforce or apply our
terms of use
and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of FloLaw Technology Inc., our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
TRANSFERRING YOUR PERSONAL INFORMATION
We may transfer personal information that we collect or that you provide as described in this policy to contractors, service providers, and other third parties we use to support our business (such as analytics and search engine providers that assist us with Website improvement and optimization) and who are contractually obligated to keep personal information confidential, use it only for the purposes for which we disclose it to them, and to process the personal information with the same standards set out in this policy.
We may process, store, and transfer your personal information in and to a foreign country, with different privacy laws that may or may not be as comprehensive as Canadian law. In these circumstances, the governments, courts, law enforcement, or regulatory agencies of that country may be able to obtain access to your personal information through the laws of the foreign country. Whenever we engage a service provider, we require that its privacy and security standards adhere to this policy and applicable Canadian privacy legislation.
You are welcome to contact us to obtain further information about Company policies regarding service providers outside of Canada. See Contact Information and Challenging Compliance.
By submitting your personal information or engaging with the Website, you consent to this transfer, storage, or processing.
CHOICES ABOUT HOW WE USE AND DISCLOSE YOUR INFORMATION
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies and Advertising
. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this Website may not be accessible or may not function properly. For more information about tracking technologies, see Information We Collect Through Cookies and Other Automatic Data Collection Technologies.
Promotional Offers from the Company
. If you have opted in to receive certain emails from us but no longer wish to have your contact information used by the Company to promote our own or third parties' products or services, you can opt-out by sending us an email stating your request to info@flolaw.ca. If we have sent you a promotional email, you may unsubscribe by clicking the unsubscribe link we have included in the email.
Targeted Advertising
. We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of several third-party ad servers' and networks' cookies simultaneously by using an opt-out tool created by the Digital Advertising Alliance of Canada or an opt-out tool created by the Network Advertising Initiative. You can also access these websites to learn more about online behavioral advertising and how to stop websites from placing cookies on your device. Opting out of a network does not mean you will no longer receive online advertising. It does mean that the network from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns.
DATA SECURITY
Unfortunately, the transmission of information via the Internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
DATA RETENTION
Except as otherwise permitted or required by applicable law or regulation, we will only retain your personal information for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. Under some circumstances we may anonymize your personal information so that it can no longer be associated with you. We reserve the right to use such anonymous and de-identified data for any legitimate business purpose without further notice to you or your consent.
ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
It is important that the personal information we hold about you is accurate and current. Please keep us informed if your personal information changes. By law, you have the right to request access to and to correct the personal information that we hold about you.
If you want to review, verify, correct, or withdraw consent to the use of your personal information, you may also send us an email at info@flowlaw.ca to request access to, correct, or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
We may request specific information from you to help us confirm your identity and your right to access and to provide you with the personal information that we hold about you or make your requested changes. Applicable law may allow or require us to refuse to provide you with access to some or all of the personal information that we hold about you, or we may have destroyed, erased, or made your personal information anonymous in accordance with our record retention obligations and practices. If we cannot provide you with access to your personal information, we will inform you of the reasons why, subject to any legal or regulatory restrictions.
CHANGES TO OUR PRIVACY POLICY
It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you through a notice on the Website home page.
We include the date the privacy policy was last revised at the top of the page. You are responsible for ensuring we have an up-to-date, active, and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.
CONTACT INFORMATION AND CHALLENGING COMPLIANCE
We welcome your questions, comments, and requests regarding this privacy policy and our privacy practices. Please contact us at
info@flowlaw.ca
.
We have procedures in place to receive and respond to complaints or inquiries about our handling of personal information, our compliance with this policy, and with applicable privacy laws. To discuss our compliance with this policy, please contact us at the contact information listed above.