PRIVACY POLICY
Last Updated on May 6, 2024
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY. BY REGISTERING OR USING APPCLOSE, YOU AGREE THAT WE MAY PROCESS YOUR DATA IN ACCORDANCE WITH THE FOLLOWING PRIVACY POLICY, THAT YOU AGREE TO BE BOUND BY OUR PRIVACY POLICY, AND THAT YOU WILL ABIDE BY OUR TERMS OF SERVICE.
AppClose, Inc. (the “
Company
”) cares about your privacy.  For this reason, we collect and use personal data only as it might be needed for us to deliver you our world-class AppClose products, services, websites, and mobile applications (collectively, our “
Services
”).  This Privacy Policy applies to any AppClose site or application, regardless of how you access or use them, including through mobile devices.
Our Privacy Policy describes how and what data we collect, and how and why we may use your personal data.  It also describes options that we provide for you to access, update, or otherwise take action with respect to your personal data that we may have.  We do not sell your data to third parties.
If at any time you have questions about our practices or any of your rights described below, you may reach our Data Protection Officer (“
DPO
”) by contacting us at
privacy@appclose.com
. This inbox is actively monitored and managed so that we can deliver an experience that you can confidently trust.
We may amend this Privacy Policy at any time in our discretion by posting the amended version on this site including the effective date of the amended version.  We will announce any material changes to this Privacy Policy using our one-way AppClose Official Chat. Your continued use of the Services will signify your acceptance of these changes.  This policy does not apply to the practices of companies that we do not own or control, or to people that we do not employ or manage.
What is Personal Information?
Personal information is information that uniquely identifies a natural person or can identify a natural person by combining it with other data. This information includes an identifier such as a name, an identification number, email address, phone number, date of birth, and other information that could directly or indirectly identify you.   The legal name and definition of personal information varies from jurisdiction to jurisdiction.
We do not consider personal information to include information that has been anonymized or aggregated so that it can no longer be used to identify a specific natural person, whether in combination with other information or otherwise.
When you register for an account as an AppClose user, we collect only the following personal information:  your name, email address, and mobile phone number.  We do not sell any of this information and we do not share it with the other co-parent.  Unless ordered otherwise by a court, only you choose whether to share your name and email address with the other co-parent, a family law professional, or other members of your circle.  We also collect the following additional information when you register:  your gender; country, state, city, and zip code, and whether your use of AppClose is court ordered.  This information is not sold, or shared by us with the other co-parent.  You may choose whether your information is visible in a search feature within the App that allows other users to search for you by email or phone number.
We collect and store other information that you voluntarily provide or upload when you use our Services:
Your contacts that you choose to share with an App from your address book
Calendar events and photos that you choose to upload
Financial information in connection with an ipayou transaction; provided that Company does not see or retain your bank account information, which is stored by trusted third party financial partners. Company does retain accounting information uploaded to your account for the purposes of keeping track of your debit/credit status between you and the other parent of your child or children.
Text messages within our App, including text messages to a family law professional that you choose to link
Call detail records for audio and video calls made within our App (but not recordings or transcriptions thereof)
Photos within our App
Medical or personal health information that you may voluntarily upload or communicate through the App, including personal health and other information about your minor children
Information about pets that you may voluntarily upload or communicate through the App
Any other information you upload to your account via the App, where such information is required for use of any functionality
The foregoing information is processed and stored using standard encryption.  None of the foregoing encrypted information is decrypted, sold, or shared with third parties except as described above or as required to comply with legal process, as described below.
Other information that we collect automatically when you use our Services or register for an account with us
We collect information about your interaction with our Services and your communications with us. We receive  this information from devices (including mobile devices) you use when you access our Services. This information can include IP addresses, mobile device operating system and, if permitted by a device user, the advertising identifier associated with a user’s mobile device.  In your mobile device settings, you have the ability to disable any advertising IDs.  We do not otherwise collect device IDs or unique device tokens.
For certain services, such as pick-ups and drop-offs, we may collect location information, including the precise location of your mobile device.  Your location is never shown to or accessible to the other co-parent.   Most mobile devices allow you at any time to control or disable the use of location services in your mobile device's settings menu.
Computer and connection information, such as statistics on your page views, traffic to and from our sites, referral URL, your IP address, your browsing history, and your web log information.
Your communications with our support team.
Personal information we collect using cookies and similar technologies
We use some third party analytical software that use cookies and related technologies.  For more information about our use of these technologies, and how to control them, see “Website Analytics” below.
How we use your personal information
We strongly believe in minimizing the data we collect and limiting its use and purpose to only that
(1) for which we have been given permission, (2) as necessary to deliver the Services with which you interact, or (3) as we might be required or permitted for legal compliance or other lawful purposes.
These uses include:
Delivering, improving, updating and enhancing the Services we provide.
We collect various information relating to your use and/or interactions with our Services. Much of this collected data is aggregated, or is statistical data about how individuals use our Services, but with which
no individual natural person can be identified from such data.
We are entitled to collect, own, use, and sell such anonymous and/or aggregated data.
We use aggregated and anonymized compilations of this information to:
Analyze behavior, trends, and interactions with the Services
Improve and optimize the operation and performance of our Services (including our websites and mobile applications)
Diagnose problems with and identify security risks, errors, or to add new features and enhancements to the Services
Collect aggregate statistics about use of our Services
We use specific personal information to:
Establish and verify the identity and eligibility of users
Detect and prevent fraud and abuse of our Services and systems
Understand and analyze how you use our Services and what products and services are most relevant to you.
To the extent it is personal information, or is linked or linkable to personal information, we treat it accordingly.
Sharing with trusted third parties.
We may share certain of your personal information with third parties with which we have partnered to allow you to integrate their services into our own Services, and with third party service providers as necessary for them to perform services on our behalf, such as:
Processing ACH payments
Conducting surveys
Performing analysis of our Services and customer demographics
Communicating with you for survey delivery
Customer relationship management and support
Other business operations
If you open an
ipayou
account, you will provide certain of your personal information to Dwolla and Plaid as required to set up your
ipayou
account, link your bank account, make transfers,  maintain required records, check account balances, and as otherwise required to comply with our agreement with Dwolla.  You will also be required to accept the Dwolla Terms of Service and Privacy Policy, as well as the Plaid’s Privacy Policy if you use Plaid to link your bank account.  Please see our Terms of Service for additional information.
We only share your personal data as necessary for any third party to provide the services as requested, or as needed on our behalf. These third parties (and any subcontractors) are subject to strict data processing terms and conditions and are prohibited from using, sharing, or retaining your personal data for any purpose other than as they have been specifically contracted for (or without your consent).
AppClose Pro Users.
When you register for an account as an AppClose Pro user, we collect your name, phone number, city, state, zip code, and occupation.  If you do not wish us to have this information, you may close your account.  You may optionally enter certain information about your practice.  You may edit this information.  Each AppClose Pro user decides whether their personal and firm information is visible to and searchable by the AppClose user base.  This choice may be edited by the professional at any time.
We store the information that you create in AppClose Pro, including:
The names of Clients who are AppClose users and with whom you connect in AppClose Pro (“
Connected Clients
”).
Your chats with Connected Clients, which chats are visible only to you and the Client with whom you are chatting.
Requests from Connected Clients.
Calendar information that you enter, including events and notes.
If you are invited as an AppClose Pro User to a co-parent circle and you accept the invite, you (the AppClose Pro User) will be able to monitor (but not participate in) the chats in that circle through the date that the inviting co-parent designates.  If all parties to a group chat agree to invite you as an AppClose Pro User to a group chat, then you (as an AppClose Pro User) will also be able to participate in the group chat.
Change of Ownership
If we are subject to a merger or acquisition with/by another company, we may share information with them in accordance with this Privacy Policy. Should such an event occur, we will require that the new combined or surviving entity follow this Policy or a substantially similar policy with respect to your personal information. If we intend to handle your personal information for any purposes not covered in this Privacy Policy, you will receive prior notification of the processing of your personal information for the new purposes.
Communicating with you.
We may contact you directly regarding products or services for which you have signed up, including for transactional or service related communications.  These contacts may include:
AppClose Official Chat
Email
Text (SMS) messages
If you make use of a service from us that allows you to import contacts, we will only use the contacts and any other personal information for the requested service.
If you sign up for an
ipayou
account, you may receive an annual Form 1099-K from Dwolla about amounts that you received from
ipayou
.  Receipt of such a form doesn’t mean that the amounts that you received through
ipayou
are taxable.
Transfer of personal data abroad.
If you use our Services from a country other than the country where our servers are located, your communications with us may result in transferring your personal data across international borders. If you use our Services from a country other than the United States, you consent to such cross-border transfers of personal data to the United States and to other countries. Also, when you call us or initiate a chat, we may provide you with support from one of our global locations outside your country of origin. In these cases, your personal data is handled according to this Privacy Policy.  If you are a resident of one of the European Union Member States, see the section
EU Resident Rights under the GDPR
below.
Compliance with legal, regulatory, and law enforcement requests.
We cooperate with government and law enforcement officials and private parties to enforce and comply with applicable law. We will decrypt and disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (such as subpoenas, search warrants, or other orders from courts or law enforcement), to protect our property and rights or the property and rights of a third party, to protect the safety of the public or any person, or to prevent or stop activity we consider to be illegal.  Our
Subpoena Policy
describes what records we maintain and how we respond when we receive a court order, subpoena, or similar legal process that requests records from us.  These records include chat conversations, call detail records (but not call recordings or call transcripts), check-ins, expenses, requests, and session logs (which include IP addresses and mobile device operating system).
Information shared within a circle.
While communications are encrypted to anyone outside a circle (or in the case of an AppClose Pro user to anyone other than a Connected Client), the App archives all information generated by users, and any chats (including attached images) that you have shared within that circle may be retrieved by anyone in that circle who has an active account.  Either co-parent may export co-parent circle chats and provide them directly to their attorney, courts, judges, mediators, counselors, friends, family, strangers, or anyone else.  If your co-parent adds their attorney or other family law professional to a circle of which you are a part, that attorney or other family law professional would have direct online access to your chats with your co-parent in that circle.    (These would not include any chats between a co-parent and an AppClose Pro user to which such co-parent has linked directly with a one to one link). Since any user can export their own records to share with their attorney or others, the online access by a family law professional simply expedites the sharing of the chats with the family law professional.  We do not view or monitor communications or decrypt them except in response to a valid subpoena, search warrant, or other court order, as described in the preceding paragraph.
Website analytics.
We use multiple web analytics tools provided by third parties to collect information about how you interact with our website or mobile applications, including what pages you visit, what site you visited prior to visiting our website, how much time you spend on each page, what operating system and web browser you use, and network and IP information. We use the information provided by these tools to improve our Services. Some of these tools place persistent cookies in your browser.  A cookie is data stored on your device that tracks non-personal information about you.  The information collected from the cookie may be transmitted to and stored by service partners on servers in a country other than the country in which you reside. Though information collected does not include personal data such as name, address, billing information, etc., the information collected is used and shared by these service providers in accordance with their individual privacy policies. You can manage your cookies and cookie preferences in your browser or device settings, or through certain third-party tools.
Advertisements.
We do not allow third party advertising while you are using our Services.
Third-party websites.
Our mobile applications may contain links to third party websites and to attorney or other family law professional profiles that may include a link to that attorney’s or family law or mental health professional’s website.  We are not responsible for the privacy practices or the content of third-party sites.  Please read the privacy policy of any website you visit.  This Privacy Policy does not apply to websites or services maintained by third parties.
Your choices on how we use your personal information
Marketing
While we do not send marketing communications, we reserve the right to send you informational Official Chat, email, or SMS messages about any user account that you establish, or notices regarding the Services, as permitted.
Advertising
We do not allow third party advertising in our App while you are using our Services.
Staying Signed in to AppClose
When you sign in to your AppClose account on our Services, you stay signed in until you logout of the App.  If you use a shared computer that uses Android OS, we encourage you to logout of the App when you have finished your activity.  You or any other user of a shared Android computer that you signed in on will be able to view and access many parts of your account and take certain actions during this signed in period without any further authorization. The specific actions and account activities that you or any other user of this computer/browser may take include:
Send messages
Send invites
Send or request payments, if you have an
ipayou
account
Take other actions permitted to you as an accountholder
If you attempt to change your email, phone number, linked bank account, or attempt certain other account activity, you will be required to authenticate your identity.
You can end a signed in session by logging out of the App.
Ways that you can access, control, and correct your personal information
If you wish to use AppClose, we need your name, email address, and mobile phone number.  If you do not wish us to have this information you may delete your account.  Even if your account is deleted, as long as the other co-parent maintains an active account, all of the communications that you shared with that other co-parent are maintained in connection with the other co-parent’s active account.
California Residents
We will not share any personal information about you with other companies if prohibited by applicable California law or to the extent your prior consent to share is required by applicable California law.  California residents may request a notice identifying the categories of personal information that we share with certain third parties for direct marketing purposes under certain circumstances and providing contact information for such third parties. As noted above,
we do not share any personal information with third parties for direct marketing purposes.
California residents are entitled to the following specific consumer rights notice: If you have a question or complaint regarding our app or website, please send an email to privacy@appclose.com. You may also contact us by writing to us at the address provided below under the Section entitled "Contact Information." California residents may contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 400 R Street, Suite 1080, Sacramento, California 95814, or by telephone at (916) 445-1254 or (800) 952-5210.
EU Resident Rights under the GDPR
These disclosures apply only to our processing of personal information within the scope of the General Data Protection Regulation (“
GDPR
”) from one or more of the European Union Member States plus Iceland, Lichtenstein, and Norway (together known as the “
European Economic Area
” or “
EEA
”).
The GDPR went into effect on May 25, 2018.  As a resident of the EU or EEA, you have certain rights with respect to the processing of your personal data, including:
Access.
You have the right to know if we are processing personal data about you and, if so, to access and obtain a copy of personal data about you, as well as information relating to the processing of that data.
Correction.
You have the right to have us promptly correct or update any personal data about you that is inaccurate or incomplete.
Erasure.
You have the right to erase your personal data by deleting your account.
Portability.
You have the right to obtain a copy of the personal data we hold about you in a structured machine-readable format and to have it transmitted to another controller. This right only occurs where we are relying on your consent or performance of a contract as our legal basis and the processing is carried out automatically.
Restriction of Processing.
You have the right to restrict or limit the ways in which we process your personal data when you contest the accuracy of the personal data, when your data has been obtained by us unlawfully, when you have objected to our processing of the data and we are considering whether to cease processing, or when we no longer need to process the personal data.
Withdrawal of Consent.
When we rely on consent as the basis for processing personal data, you have the right to withdraw your consent.
Objection.
You have the right to object to our processing of your personal data when we are relying on legitimate interests as our legal basis and your rights override our legitimate interests in processing their personal data. You also have the right to object to our processing of personal data for direct marketing purposes.  We do not process your data for marketing purposes.
Complaint.
You have the right to make a complaint about our personal data handling practices to your local Supervisory Authority.
The data that we collect may be transferred to, and stored at, a destination outside the European Economic Area ("
EEA
") in particular (without limitation) the United States. It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the fulfillment of our contractual obligations, the processing of payment details, and the provision of support services. By submitting your personal data, you agree to this transfer, storing, or processing.
Access, correction, and deletion of your personal information
You may change your email or phone number by logging in to your account and following the authentication procedures for such changes.
If you are an AppClose Pro user, you may update your personal information, as well as any firm or professional profile information by logging in to your account and following the authentication procedures for such changes.
You may delete your account at your option.
How long we keep your personal information
We retain your personal information for as long as necessary to provide the Services you have requested, or for other essential purposes such as complying with our legal obligations, resolving disputes, and enforcing our policies.
How long we retain personal information can vary significantly based on context of the Services we provide and on our legal obligations. The following factors typically influence retention periods:
How long is the personal information needed to provide our Services? This period includes such things as maintaining and improving the performance of our products, keeping our systems secure, and maintaining appropriate business and financial records. This general rule establishes the baseline for most of our data retention periods.
Is the personal information sensitive? If so, a shortened retention time is generally appropriate.
Have you provided consent for a longer retention period? If so, we may retain data in accordance with your consent.
Are we subject to a legal, contractual, or similar obligation to retain your personal information? Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or information retained for the purposes of litigation.
After it is no longer necessary for us to retain your personal information, we will dispose of it in a secure manner according to our data retention and deletion policies.
How do we protect your personal information
We protect your personal information using generally accepted industry technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure, and alteration. Some of the safeguards we use are firewalls and encryption of both data transmissions and stored information and records in our databases, and information access authorization controls.  Please be aware, however, that any email or other transmission that you send through the internet cannot be completely protected against unauthorized interception.
Data Controller and Data Protection Officer; Contact Information
If you reside in the United States, you are contracting with AppClose, Inc., and, if you use our
ipayou
payment services, also with Dwolla, Inc., for such payment services.   If you have any questions, concerns, or complaints about our Privacy Policy, our practices, or our Services, you may contact us by either of the following means:
By Mail:
Attn:  Office of the Data Protection Officer, 7300 Ranch Road 2222, BLDG 2-260, Austin, TX 78730.
By Email:
privacy@appclose.com
By Phone:
888 567-0727
For customer service inquiries:  support@appclose.com
We will respond to all requests, inquiries, or concerns within thirty (30) days.