Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
Privacy Policy
Nk Andro Technologies built the App backup restore app as

                  an Ad Supported app. This SERVICE is provided by

                  Nk Andro Technologies at no cost and is intended for use as

                  is.
This page is used to inform visitors regarding our

                  policies with the collection, use, and disclosure of Personal

                  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to

                  the collection and use of information in relation to this

                  policy. The Personal Information that we collect is

                  used for providing and improving the Service. We will not use or share your information with

                  anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings

                  as in our Terms and Conditions, which are accessible at

                  App backup restore unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we

                  may require you to provide us with certain personally

                  identifiable information. The information that

                  we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect

                    information used to identify you.
Link to the privacy policy of third-party service providers used

                    by the app
AdMob
Unity
Log Data
We want to inform you that whenever you

                  use our Service, in a case of an error in the app

                  we collect data and information (through third-party

                  products) on your phone called Log Data. This Log Data may

                  include information such as your device Internet Protocol

                  (“IP”) address, device name, operating system version, the

                  configuration of the app when utilizing our Service,

                  the time and date of your use of the Service, and other

                  statistics.
Cookies
Cookies are files with a small amount of data that are

                  commonly used as anonymous unique identifiers. These are sent

                  to your browser from the websites that you visit and are

                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,

                  the app may use third-party code and libraries that use

                  “cookies” to collect information and improve their services.

                  You have the option to either accept or refuse these cookies

                  and know when a cookie is being sent to your device. If you

                  choose to refuse our cookies, you may not be able to use some

                  portions of this Service.
Service Providers
We may employ third-party companies and

                  individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service

                  that these third parties have access to their Personal

                  Information. The reason is to perform the tasks assigned to

                  them on our behalf. However, they are obligated not to

                  disclose or use the information for any other purpose.
Security
We value your trust in providing us your

                  Personal Information, thus we are striving to use commercially

                  acceptable means of protecting it. But remember that no method

                  of transmission over the internet, or method of electronic

                  storage is 100% secure and reliable, and we cannot

                  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on

                  a third-party link, you will be directed to that site. Note

                  that these external sites are not operated by us.

                  Therefore, we strongly advise you to review the

                  Privacy Policy of these websites. We have

                  no control over and assume no responsibility for the content,

                  privacy policies, or practices of any third-party sites or

                  services.
Children’s Privacy
These Services do not address anyone under the age of 13.

                    We do not knowingly collect personally

                    identifiable information from children under 13 years of age. In the case

                    we discover that a child under 13 has provided

                    us with personal information, we immediately

                    delete this from our servers. If you are a parent or guardian

                    and you are aware that your child has provided us with

                    personal information, please contact us so that

                    we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from

                  time to time. Thus, you are advised to review this page

                  periodically for any changes. We will

                  notify you of any changes by posting the new Privacy Policy on

                  this page.
This policy is effective as of 2022-02-14
Contact Us
If you have any questions or suggestions about our

                  Privacy Policy, do not hesitate to contact us at nkandrotechnogies@gmail.com.
This privacy policy page was created at
privacypolicytemplate.net
and modified/generated by
App Privacy Policy Generator
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Sub-section Policy: 
Sub-policy 0
https://privacypolicytemplate.net/:
Generate Privacy Policy
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue & Generate Privacy Policy
You will be redirected to our trusted partner website
to generate the Free Privacy Policy.
Privacy Policy Template Generator
Practically every single website worth anything out there has a Privacy Policy page that it can turn to whenever issues about privacy come up with users. That's why you really need to have a privacy policy, but it's not exactly that easy to make one, not if you really want to cover all of your bases. This is why you may want to look into the matter of
privacy policy template generator
(like ours here!) since it comes with quite a few benefits.
A privacy policy
is a legal document that details how a website gathers, stores, shares, and sells data about its visitors. This data typically includes items such as a user's name, address, birthday, marital status, medical history, and consumer behavior.
The specific contents of a privacy policy document depend upon the laws in the legal jurisdiction in which your business operates. Most countries have their own set of guidelines regarding what information is eligible for collection, and how that information may be used. Privacy laws include GDPR, CCPA, CalOPPA, PIPEDA, Australia Privacy Act and many more.
When it comes to legal documents, it is best not to take chances. Fortunately,
it's easy to get a free privacy policy in just a few minutes.
All you have to do is fill up the blank spaces on the right and we will create help you create
your own personalized privacy policy template for your business.
The accuracy of the generated document on this website is not legally binding. Use at your own risk.
Looking for a Terms and Conditions Template?
Check out
Terms and Conditions Generator
.
Questions & Answers about Privacy Policies
Is A Privacy Policy Necessary?
In a word, absolutely. A privacy policy isn't just about telling your users what they can expected from your website, products, and services. It's about protecting you against potential liabilities that could arise from those aspects. It doesn't even have to be the users that go after you but also government agencies since they can be real sticklers for details.
More than the actual consequences of not having a privacy policy, it also helps to legitimize your website's authority if you have one. It just comes parts and parcel with having a successful online business.
What's A Privacy Policy Template?
For the most part, a privacy policy template is just what it sounds like. It's a template that was already made by somebody else and that you can use for your own website if you wanted to. This is incredibly helpful because creating a privacy policy from scratch can be a troublesome affair if you have no legal training. You would have to commission the help of a lawyer in order to do it right.
If your website is aiming for legitimacy, you definitely don't want to take this issue lightly. You can easily get in trouble with your customers and with the law if you don't have a privacy policy or if you have a bad one.
How Can I Use A Privacy Policy?
Usually, privacy policy templates are pretty straightforward. You can get one from a reputable source, copy the template and then paste it on your privacy page. Many of the relevant details will either be left blank or will need to be replaced. Either way, you need to be careful about the information that you put in the page.
You want to focus on company name or website name, the name of the site owner, company CEO, or web manager, and a few important details about purchases, service charges, and so on. Other than a few tweaks, a good template won't require much from you.
Preview Your Privacy Policy
Privacy Policy of
Company Name
Company Name
operates the
Website Name
website, which provides the SERVICE.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the
Website Name
website.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
Website URL
, unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
Log Data
We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Sub-policy 1
https://app-privacy-policy-generator.nisrulz.com/:
App Privacy Policy Generator
Generate a customized Privacy Policy and Terms of Use document for your mobile apps
Forever
free and open-source,
built with
♥️
by
Nishant
and
contributors.
⭐️ Check out the Guestbook for reviews
|
Read FAQ
Start
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
Information Collection and Use
The Application collects information when you download and use it. This information may include information such as
Your device's Internet Protocol address (e.g. IP address)
The pages of the Application that you visit, the time and date of your visit, the time spent on those pages
The time spent on the Application
The operating system you use on your mobile device
The Application does not gather precise information about the location of your mobile device.
The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.
For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information[add whatever else you collect here, e.g. users name, address, location, pictures] The information that the Service Provider request will be retained by them and used as described in this privacy policy.
Third Party Access
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
Opt-Out Rights
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at  and they will respond in a reasonable time.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-13
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
What information does the Application obtain and how is it used?
The Application does not obtain any information when you download and use it. Registration is not required to use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Since the Application does not collect any information, no data is shared with third parties.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Children
The Application is not used to knowingly solicit data from or market to children under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children. The Service Provider 
encourages all children to never submit any personally
identifiable information through the Application and/or Services.
The Service Provider encourage parents and legal guardians to monitor 
their children's Internet usage and to help enforce this Policy by instructing 
their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child 
has provided personally identifiable information to the Service Provider through the Application and/or Services, 
please contact the Service Provider () so that they will be able to take the necessary actions. 
You must also be at least 16 years of age to consent to the processing 
of your personally identifiable information in your country (in some countries we may allow your parent 
or guardian to do so on your behalf).
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. However, since the Application does not collect any information, there is no risk of your data being accessed by unauthorized individuals.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to their Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-13
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by the Service Provider.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy is applicable to the  app (hereinafter referred to as "Application") for mobile devices, which was developed by [Developer/Company name] (hereinafter referred to as "Service Provider") as a [open source/free/freemium/ad-supported/commercial] service. This service is provided "AS IS".
What information does the Application obtain and how is it used?
User Provided Information
The Application acquires the information you supply when you download and register the Application. Registration with the Service Provider is not mandatory. However, bear in mind that you might not be able to utilize some of the features offered by the Application unless you register with them.
The Service Provider may also use the information you provided them to contact you from time to time to provide you with important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not gather precise information about the location of your mobile device.
This Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
What are my opt-out rights?
You can halt all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. The Service Provider will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like the Service Provider to delete User Provided Data that you have provided via the Application, please contact them at  and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider are concerned about safeguarding the confidentiality of your information. The Service Provider provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve their Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-13
Your Consent
By using the Application, you are giving your consent to the Service Provider processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Terms & Conditions
These terms and conditions apply to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service.
Upon downloading or utilizing the Application, you are automatically agreeing to the following terms. It is strongly advised that you thoroughly read and understand these terms prior to using the Application. Unauthorized copying, modification of the Application, any part of the Application, or our trademarks is strictly prohibited. Any attempts to extract the source code of the Application, translate the Application into other languages, or create derivative versions are not permitted. All trademarks, copyrights, database rights, and other intellectual property rights related to the Application remain the property of the Service Provider.
The Service Provider is dedicated to ensuring that the Application is as beneficial and efficient as possible. As such, they reserve the right to modify the Application or charge for their services at any time and for any reason. The Service Provider assures you that any charges for the Application or its services will be clearly communicated to you.
The Application stores and processes personal data that you have provided to the Service Provider in order to provide the Service. It is your responsibility to maintain the security of your phone and access to the Application. The Service Provider strongly advise against jailbreaking or rooting your phone, which involves removing software restrictions and limitations imposed by the official operating system of your device. Such actions could expose your phone to malware, viruses, malicious programs, compromise your phone's security features, and may result in the Application not functioning correctly or at all.
Please note that the Application utilizes third-party services that have their own Terms and Conditions. Below are the links to the Terms and Conditions of the third-party service providers used by the Application:
Google Play Services
Please be aware that the Service Provider does not assume responsibility for certain aspects. Some functions of the Application require an active internet connection, which can be Wi-Fi or provided by your mobile network provider. The Service Provider cannot be held responsible if the Application does not function at full capacity due to lack of access to Wi-Fi or if you have exhausted your data allowance.
If you are using the application outside of a Wi-Fi area, please be aware that your mobile network provider's agreement terms still apply. Consequently, you may incur charges from your mobile provider for data usage during the connection to the application, or other third-party charges. By using the application, you accept responsibility for any such charges, including roaming data charges if you use the application outside of your home territory (i.e., region or country) without disabling data roaming. If you are not the bill payer for the device on which you are using the application, they assume that you have obtained permission from the bill payer.
Similarly, the Service Provider cannot always assume responsibility for your usage of the application. For instance, it is your responsibility to ensure that your device remains charged. If your device runs out of battery and you are unable to access the Service, the Service Provider cannot be held responsible.
In terms of the Service Provider's responsibility for your use of the application, it is important to note that while they strive to ensure that it is updated and accurate at all times, they do rely on third parties to provide information to them so that they can make it available to you. The Service Provider accepts no liability for any loss, direct or indirect, that you experience as a result of relying entirely on this functionality of the application.
The Service Provider may wish to update the application at some point. The application is currently available as per the requirements for the operating system (and for any additional systems they decide to extend the availability of the application to) may change, and you will need to download the updates if you want to continue using the application. The Service Provider does not guarantee that it will always update the application so that it is relevant to you and/or compatible with the particular operating system version installed on your device. However, you agree to always accept updates to the application when offered to you. The Service Provider may also wish to cease providing the application and may terminate its use at any time without providing termination notice to you. Unless they inform you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must cease using the application, and (if necessary) delete it from your device.
Changes to These Terms and Conditions
The Service Provider may periodically update their Terms and Conditions. Therefore, you are advised to review this page regularly for any changes. The Service Provider will notify you of any changes by posting the new Terms and Conditions on this page.
These terms and conditions are effective as of 2025-03-13
Contact Us
If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to contact the Service Provider at .
This Terms and Conditions page was generated by
App Privacy Policy Generator
This template for Privacy Policy and Terms & Conditions is furnished on an "AS IS" basis, devoid of any express or implied warranties or conditions.
It serves as a reference document for you while drafting your own privacy policy.
The developer of the App Privacy Policy Generator disclaims any liability for the legal implications arising from the utilization of this privacy policy or terms & conditions.
It is strongly recommended to obtain independent legal counsel to ensure compliance with all regulations applicable to the users of your application.
The developer of the App Privacy Policy Generator cannot be held accountable for any direct or indirect damage/loss incurred by an individual/company as a result of using this document.
What is a privacy policy?
A privacy policy is a legal document that informs individuals about how an organization/individual collects, uses, discloses, and manages their personal data. It outlines the ways in which personal information is handled, including details about data collection, storage, and sharing practices. Essentially, it provides transparency to users regarding their privacy rights and how their data is treated.
What is personal data?
Personal data refers to any information related to an identified or identifiable living individual. It encompasses various identifiers, such as names, email addresses, phone numbers, home addresses, IP addresses, and more. Essentially, any data that can be used to identify a specific person falls under the category of personal data.
Why is a privacy policy important?
A privacy policy is a critical component of any Service Provider's online presence, as it outlines the handling and protection of sensitive customer information. It establishes trust between the service provider and its customers, demonstrating a commitment to protecting their personal data. A well-crafted privacy policy can help prevent legal liabilities and reputational damages, while also providing transparency and clarity on how customer information is collected, used, and shared. By having a comprehensive privacy policy in place, organizations can maintain a competitive advantage, build customer loyalty, and foster a positive brand image.
Is it safe to use a privacy policy template?
Yes, using a privacy policy template is generally safe and efficient. Templates are designed to align with data protection laws, ensuring compliance. However, it's essential to customize the template to accurately reflect your specific practices and business context. Always review and tailor the template to suit your needs.
What are terms and condition?
Terms and conditions are a critical component of contractual agreements, ensuring that all parties have a clear understanding of their rights and responsibilities. These terms are incorporated into a legally binding agreement, adhering to relevant local, state, and federal laws. They establish essential boundaries that all parties must adhere to, providing clarity on acceptable and prohibited platform usage, managing user expectations, and outlining procedures for account termination and suspension. Additionally, these terms specify the governing laws applicable to the contract, provide mechanisms for dispute resolution, and address necessary disclaimers or warranties as required by law. By incorporating these terms into a legal agreement, businesses and customers can ensure they are fully informed of their rights and obligations, promoting a mutually beneficial relationship.
Why is this Privacy Policy Generator free?
This project was built out of a need for a free and open source Privacy Policy Generator for my Android applications.
Most such products online are pay walled or find ways to extract money from indie devs 
like me. I built this for myself first, but eventually saw how it was useful for a lot of
people. Today this webapp is used by people from all over the world, and I hope it will continue to be so.
Sub-policy 2
https://smarttoolsweb.blogspot.com/2021/08/privacy-policy.html:
Skip to main content
Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
PRIVACY POLICY
Last updated
August 21, 2021
Thank you for choosing to be part of our community at
NKANDROTECHNOLOGIES
("
Company
," "
we
," "
us
," or "
our
"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or our practices with regard to your personal information, please contact us at
nkandrotechnologies@gmail.com
.
This privacy notice describes how we might use your information if you:
Download and use our mobile application
—
Smart Tools
Engage with us in other related ways ― including any sales, marketing, or events
In this privacy notice, if we refer to:
"
App
," we are referring to any application of ours that references or links to this policy, including any listed above
"
Services
," we are referring to our
App,
and other related services, including any sales, marketing, or events
The purpose of this privacy notice is to explain to you in the clearest way possible what information we collect, how we use it, and what rights you have in relation to it. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
Please read this privacy notice carefully, as it will help you understand what we do with the information that we collect.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4. HOW LONG DO WE KEEP YOUR INFORMATION?
5. HOW DO WE KEEP YOUR INFORMATION SAFE?
6. WHAT ARE YOUR PRIVACY RIGHTS?
7. CONTROLS FOR DO-NOT-TRACK FEATURES
8. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
9. DO WE MAKE UPDATES TO THIS NOTICE?
10. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
11. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Information collected through our App
In Short:
We collect information regarding your
mobile device,
push notifications,
when you use our App.
If you use our App, we also collect the following information:
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's
camera
,
microphone
,
storage
,
bluetooth
,
calendar
,
and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.
2. HOW DO WE USE YOUR INFORMATION?
In Short:
We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our
App
for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
We use the information we collect or receive:
To send administrative information to you.
We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
To protect our Services.
We may use your information as part of our efforts to keep our
App
safe and secure (for example, for fraud monitoring and prevention).
To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.
To respond to legal requests and prevent harm.
If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
To send you marketing and promotional communications.
We and/or our third-party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. For example, when expressing an interest in obtaining information about us or our
App
, subscribing to marketing or otherwise contacting us, we will collect personal information from you. You can opt-out of our marketing emails at any time (see the "
WHAT ARE YOUR PRIVACY RIGHTS?
" below).
Deliver targeted advertising to you.
We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short:
We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share your data that we hold based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations:
We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
4. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than
90 days
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
5. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our
App
is at your own risk. You should only access the
App
within a secure environment.
6. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as the European Economic Area (EEA) and United Kingdom (UK), you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like the EEA and UK), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the
contact details
provided below. We will consider and act upon any request in accordance with applicable data protection laws.
If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you are a resident in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
7. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
8. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with
the App
, you have the right to request removal of unwanted data that you publicly post on the
App
. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the
App
, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a "resident" as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name
NO
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history and financial information
YES
C. Protected classification characteristics under California or federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details and payment information
NO
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements
NO
G. Geolocation data
Device location
NO
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our services at a business level, job title as well as work history and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
We may also collect other personal information outside of these categories instances where you interact with us in-person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
More information about our data collection and sharing practices can be found in this privacy notice
.
You may contact us
by email at
nkandrotechnologies@gmail.com
,
or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt-out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal data.
NKANDROTECHNOLOGIES
has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding 12 months.
NKANDROTECHNOLOGIES
will not sell personal information in the future belonging to website visitors, users and other consumers.
Your rights with respect to your personal data
Right to request deletion of the data - Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation or any processing that may be required to protect against illegal activities.
Right to be informed - Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell your personal information to third parties;
the categories of personal information that we sold or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. If, however, we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity, and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
you may object to the processing of your personal data
you may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the data
you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
you may request to opt-out from future selling of your personal information to third parties. Upon receiving a request to opt-out, we will act upon the request as soon as feasibly possible, but no later than 15 days from the date of the request submission.
To exercise these rights, you can contact us
by email at
nkandrotechnologies@gmail.com
,
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
9. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
10. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
nkandrotechnologies@gmail.com
or by post to:
NKANDROTECHNOLOGIES
__________
__________
India
This privacy policy was created using
Termly’s Privacy Policy Generator
.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Popular posts from this blog
Terms and conditions
Terms and Conditions   Welcome to Smart Tools!   These terms and conditions outline the rules and regulations for the use of Smart Tools.   By using this app we assume you accept these terms and conditions. Do not continue to use Smart Tools if you do not agree to take all of the terms and conditions stated on this page.   The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for...
Read more
Developer blog
DEVELOPER :- NITHISHKUMAR (NKANDROTECHNOLOGIESCEO)  Follow Me on INSTAGRAM    Like us on        Facebook  Join with us on Telegram  Email us nkandrotechnologies@gmail.com   Chat with us
Read more
Nithish
Visit profile
Archive
June 2023
2
February 2022
1
January 2022
1
October 2021
1
September 2021
1
August 2021
4
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it