Last updated October 12, 2022
This privacy notice for Cocktailarium
("Company," "we," "us," or "our")
, describes how and why we might collect, store, use, and/or share
("process")
your information when you use our services
("Services")
, such as when you:
Visit our website at
https://www.cocktailarium.com
, or any website of ours that links to this privacy notice
Download and use our mobile application (Cocktailarium), or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at support@cocktailarium.com.
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click
here
to go directly to our table of contents.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Cocktailarium and the Services, the choices you make, and the products and features you use. Click
here
to learn more.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Click
here
to learn more.
In what situations and with which parties do we share personal information?
We may share information in specific situations and with specific third parties. Click
here
to learn more.
How do we keep your information safe?
We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click
here
to learn more.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click
here
to learn more.
How do you exercise your rights?
The easiest way to exercise your rights is by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what Cocktailarium does with any information we collect? Click
here
to review the notice in full.
What information do we collect?
How do we process your information?
What legal bases do we rely on to process your personal information?
When and with whom do we share your personal information?
What is our stance on third-party websites?
Do we use cookies and other tracking technologies?
How do we handle your social logins?
Is your information transferred internationally?
How long do we keep your information?
How do we keep your information safe?
Do we collect information from minors?
What are your privacy rights?
Controls for Do-not-track features
Do California residents have specific privacy rights?
Do we make updates to this notice?
How can you contact us about this notice?
How can you review, update, or delete the data we collect from you?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
names
email addresses
Sensitive Information.
We do not process sensitive information.
Payment Data.
We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Paypal. You may find their privacy notice link(s) here:
https://www.paypal.com/us/webapps/mpp/ua/privacy-full#personalData
Social Media Login Data.
We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called
"How do we handle your social logins?"
below.
Application Data.
If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device's operating system or platform, the type of mobile device you use, your mobile device's unique device ID, and information about the features of our application(s) you accessed.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies. You can find out more about this in our Cookie Notice:
https://www.cocktailarium.com/cookies
.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
To send administrative information to you.
We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
To fulfill and manage your orders.
We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.
To enable user-to-user communications.
We may process your information if you choose to use any of our offerings that allow for communication with another user.
To request feedback.
We may process your information when necessary to request feedback and to contact you about your use of our Services.
To send you marketing and promotional communications.
We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time. For more information, see "WHAT ARE YOUR PRIVACY RIGHTS?" below).
To deliver targeted advertising to you.
We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more. For more information see our Cookie Notice:
https://www.cocktailarium.com/cookies
.
To protect our Services.
We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
To identify usage trends.
We may process information about how you use our Services to better understand how they are being used so we can improve them.
To determine the effectiveness of our marketing and promotional campaigns.
We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click
here
to learn more.
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
Send users information about special offers and discounts on our products and services
Develop and display personalized and relevant advertising content for our users
Analyze how our Services are used so we can improve them to engage and retain users
Support our marketing activities
Diagnose problems and/or prevent fraudulent activities
Understand how our users use our products and services so we can improve user experience
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. Click
here
to learn more.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
In Short:
We may share information in specific situations described in this section and/or with the following third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents ("third parties") who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The third parties we may share personal information with are as follows:
Advertising, Direct Marketing, and Lead Generation
Google AdSense
Affiliate Marketing Programs
Amazon Affiliation
Allow Users to Connect to Their Third-Party Accounts
Google account and Apple Account
Cloud Computing Services
Google Cloud Platform
Content Optimization
YouTube video embed, Google Fonts and Instagram embed
Functionality and Infrastructure Optimization
Cloud Firestore and Cloudinary
Invoice and Billing
Paypal
User Account Registration and Authentication
Firebase Authentication
Web and Mobile Analytics
Google Analytics and Google Analytics for Firebase
Website Performance Monitoring
Crashlytics, Firebase Crash Reporting, Firebase Performance Monitoring and Sentry
Website Testing
TestFlight and Google Play Console
We also may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
In Short:
We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.
The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice:
https://www.cocktailarium.com/cookies
.
In Short:
If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.
Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.
We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.
In Short:
We may transfer, store, and process your information in countries other than your own.
Our servers are located in the United States. If you are accessing our Services from outside the United States, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see
"When and with whom do we share your personal information?"
above), in the United States, and other countries.
If you are a resident in the European Economic Area (EEA) or United Kingdom (UK), then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.
European Commission's Standard Contractual Clauses:
We have implemented measures to protect your personal information, including by using the European Commission's Standard Contractual Clauses for transfers of personal information between our group companies and between us and our third-party providers. These clauses require all recipients to protect all personal information that they process originating from the EEA or UK in accordance with European data protection laws and regulations. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third-party service providers and partners and further details can be provided upon request.
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at privacy@cocktailarium.com.
In Short:
In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
"How can you contact us about this notice?"
below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you are located in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
Withdrawing your consent:
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
"How can you contact us about this notice?"
below or updating your preferences.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional communications:
You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by contacting us using the details provided in the section
"How can you contact us about this notice?"
below. You will then be removed from the marketing lists. However, we may still communicate with you — for example, to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt out of interest-based advertising by advertisers on our Services visit
http://www.aboutads.info/choices/
. For further information, please see our Cookie Notice:
https://www.cocktailarium.com/cookies
If you have questions or comments about your privacy rights, you may email us at privacy@cocktailarium.com.
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a "resident" as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
YES
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
YES
C. Protected classification characteristics under California or federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details, and payment information
NO
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements
YES
G. Geolocation data
Device location
NO
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual's preferences and characteristics
NO
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
Cocktailarium collects and shares your personal information through:
Targeting cookies/Marketing cookies
Social media plugins: Instagram. We use social media features, such as a "Like" button, and widgets, such as a "Share" button, in our Services. Such features may process your Internet Protocol (IP) address and track which page you are visiting on our website. We may place a cookie to enable the feature to work correctly. If you are logged in on a certain social media platform and you interact with a widget or button belonging to that social media platform, this information may be recorded to your profile of such social media platform. To avoid this, you should log out from that social media platform before accessing or using the Services. Social media features and widgets may be hosted by a third party or hosted directly on our Services. Your interactions with these features are governed by the privacy notices of the companies that provide them. By clicking on one of these buttons, you agree to the use of this plugin and consequently the transfer of personal information to the corresponding social media service. We have no control over the essence and extent of these transmitted data or their additional processing.
More information about our data collection and sharing practices can be found in this privacy notice and our Cookie Notice:
https://www.cocktailarium.com/cookies
.
You may contact us by email at support@cocktailarium.com, or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.
Cocktailarium has not sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Cocktailarium has disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
Category A. Identifiers, such as contact details like your real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name.
Category B. Personal Information, as defined in the California Customer Records law, such as your name, contact information, education, employment, employment history, and financial information.
Category F. Internet or other electronic network activity information, such as browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements.
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under
"When and with whom do we share your personal information?"
.
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell your personal information to third parties;
the categories of personal information that we sold or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer's Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us by email at support@cocktailarium.com, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
If you have questions or comments about this notice, you may email us at privacy@cocktailarium.com
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please email us at privacy@cocktailarium.com.
Sub-section Policy: 
Sub-policy 0
https://www.paypal.com/us/webapps/mpp/ua/privacy-full#personalData:
Back To Home Page
PayPal Privacy Statement
Overview
Non-Account Holders and Fastlane Profile Users
Categories of Personal Information We Collect
How is Personal Information used?
Do We Disclose Personal Information, and why?
How long does PayPal store your Personal Information?
How Do We Use Cookies and Tracking Technologies?
Your Data Protection Rights
How Do We Protect Your Personal Information?
Can Children Use Our Services?
Definitions
Our Contact Information
CCPA California Notice at Collection
US Consumer Privacy Notice
Download Printable PDF
PayPal Privacy Statement
Last updated on February 13, 2025
Overview
PayPal, Inc. (“we,” “our,” “us,” “PayPal”) provides this Privacy Statement to describe our use of your Personal Information when you use your PayPal account, Xoom account, visit our websites, or apply for, or use our Services, like Braintree and Zettle. This Privacy Statement does not apply to Excluded Services, such as Venmo and Hyperwallet.
We encourage you to read this Privacy Statement and to use it to help you make informed decisions.
Certain capitalized terms that are not otherwise defined in the Statement are explained in the
Definitions
section below.
We revise this Privacy Statement from time to time to reflect changes to our business, Services, or applicable laws. If the revised version requires notice in accordance with applicable law, we will provide you with 30 days prior notice by posting notice of the change on the "
Policy Updates
" or "
Privacy Statement
" page of our website, otherwise the revised Privacy Statement will be effective as of the published effective date. If you are a new User or are receiving this Privacy Statement for the first time and there is an upcoming change described on the
Policy Updates
or Privacy Statement page at the time you receive this Privacy Statement, such upcoming change will apply to you on the indicated effective date.
For most of our Services, we act as a “data controller” or “business”, however there are some products and features where PayPal may also act as a “data processor” or “service provider” when providing services to our Partners and Merchants.  The “data controller” or “business” (each as defined under applicable data protection laws) is the entity that has the control over the purposes and means by which the data processing is performed.  The “data processor” or “service provider” (each as defined under applicable data protection laws) is the entity that processes the Personal Information for the data controller, for the data controller’s specific purposes, and as otherwise permitted under applicable data protection laws.
Non-Account Holders and Fastlane Profile Users
Our Services may be accessed by individuals without a PayPal or Xoom account. We will collect Personal Information from you even if you are a non-account holder when you use our Services, such as when you use our Pay Without a PayPal account, use Unbranded Payment Services (e.g., Braintree and Zettle), use a Fastlane profile, or when a non-accountholder receives a payment through the Visa+ service from a PayPal account holder (“Recipient”). If you Pay Without a PayPal account, we may link your transaction information with your PayPal account, if you have one at the time you use the Service without logging in, or if you create a PayPal account later.
With a Fastlane profile, individuals can store their payment methods and other Personal Information with PayPal so that they can complete the checkout process faster,  create a store or loyalty account, or facilitate other transactions at participating Partners and Merchants with payment card, contact information, shipping data or other data they save in their Fastlane profile as relevant to the specific interaction, participating Partner or Merchant, all without having to manually input payment method details and other Personal Information each time they checkout ("Fastlane").
When you create a Fastlane profile, you are agreeing to let PayPal store your Personal Information, including your name, email, phone number, address information, billing information and payment method details, and other data that may be relevant to specific Partner or Merchant interactions, and pre-populate that information in the checkout flows or other interactive features of participating Partners and Merchants so that you can  enjoy a faster Partner and Merchant experience by not having to manually input  your payment or other information. We will also collect transaction and other Partner or Merchant data related to your purchases and other Partner or Merchant interactions when you use Fastlane. If you have a Fastlane profile, we may recognize you as a Fastlane user when you shop on the participating Partners’ and Merchants’ sites, and we may prompt you to engage in participating Partner or Merchant interactions, such as registering for a store or loyalty account using your Fastlane profile information. If you choose to interact with participating Partners or Merchants through Fastlane, you agree to let PayPal disclose your Fastlane profile information to the Participating Partners and Merchants and their service providers, and to facilitate your transaction and shopping experience on the participating Partners and Merchants sites.
The Visa+ Service enables eligible customers with a PayPal account to send and receive money to and from Venmo and third-party Visa+-enabled digital wallets (“Visa+”).
When you shop on Partner and Merchant sites, the Partner or Merchant may disclose Personal Information with PayPal that we will use in accordance with this Privacy Statement and the relevant PayPal user agreement.
Categories of Personal Information We Collect
Categories of Personal Information collected
from you
, including from your interactions with us and use of the Services:
Personal Identifiers
: Such as Name, Business Name, Address, Phone Number, Email, IP address, Device Information, Information collected from cookies or other tracking technologies, other information necessary to establish an account or profile.
Records and Financial Information
: Such as, bank account and routing numbers, credit and debit card information, amount you send or request, other financial information.
Transaction and Experience Information
: Such as online shopping cart information, shopping activity and goods or services considered on Partners and Merchants sites, shipping options and associated costs when you check out, purchase history, and order tracking and product information.
Geolocation
: We may collect IP-based geolocation data and Global Positioning System (GPS) with your consent during your user experience or based on your mobile application settings.
Internet or network activity
: interactions with our Services, Information about response time for web pages, download errors, date and time when you used the service, Location Information, such as your IP address, statistics regarding how pages are loaded or viewed, the websites you visited before coming to the Sites and other usage and browsing information collected through Cookies (“
Technical Usage Data
”).
Biometric
: When you consent in the user experience, we collect voice identification, photo identification, or face scans to verify your identity and authenticate you for certain actions related to your account, including, for example, verify your identity and authenticate you to meet regulatory requirements or before you access accounts and Services, recover passwords, update profile info, manage payments and payment methods, lift account limitations, and initiate cryptocurrency transfers.
Audio, electronic, visual, or similar information
: Call recordings when you talk to customer service.
Professional or employment information:
including business information, job title, contact emails, phone numbers and taxpayer ID numbers.
Imported Contact Information:
including name, address, phone number, images, email address or usernames associated with the contacts.
PayPal Account Profile Information:
username, profile picture, gender, or personal description which you add that may include sensitive personal information. You can set your profile to “Private” at any time.
Information you provide when you contact us:
Your response to surveys, recorded conversations, chat conversations with us, email correspondence with us, account or profile status, repayment history, voice identification, Information about others if you choose to share it with us.
Inferred data:
We may infer information about you such as your preferences and shopping behavior, based on your transactions and interactions with our Services or with our Partners and Merchants.
Characteristics of Protected Classifications:
including age or date of birth, national origin, disability, citizenship, military status.
Sensitive Personal Information:
Social Security number, government-issued identification, bank account and routing numbers, credit and debit card information, voice identification and Photo IDs or Precise Geolocation.
Information from your device:
including, language settings, browser ID, cookie preferences, time zone, operating system, platform, screen resolution and similar information about your device settings, data collected from cookies or other tracking technologies.
We may also obtain the above categories of Personal Information from the following
categories of sources
:
Excluded Services including Venmo and PayPal Honey.
Third parties: Service Providers, Partners and Merchants, Payment Partners, such as card networks and payment processors, Credit Reporting Agencies, Government Entities, Data Brokers, and Financial Institutions.
Linked Accounts: Non-financial or financial accounts you agree to link to PayPal, such as social network accounts, mail accounts or for open banking. You may change your mind about use of this feature and unlink your linked accounts at any time. If you choose to link these accounts or share such information with us, we will periodically collect and process it until you unlink the account.
Third Party Applications: Applications that you choose to use for example, the Apple App Store, Google Play Store, or social networking sites.
How is Personal Information used?
We may process your Personal Information for a variety of reasons, including to provide our Services, for security and fraud prevention and to comply with law. We may also use personal data to participate in certain features, that while not necessary for use of the Services, may be of interest to you, such as syncing your contact list to your account, personalize content and offers, targeted advertising, or connecting to a third-party platform. Some of these features may be offered with an opt-out, or require your consent to enable.
We may collect Personal Information to:
Provide our Services
: such as to help you send, receive or request money, initiate a payment, add monetary value to an account, pay a bill, administer your purchases, display shipping options and associated costs when you check out, show you your Fastlane profile, account and payment information, send and receive Visa+ transactions, to assess your creditworthiness in connection with our Services, confirm your identity and your contact information, to authenticate your access to your account or Fastlane profile and to confirm your account or profile and financial information is accurate and up to date. For Visa+, we will receive the recipient's name and payment information from Visa and third-party Visa+ participating digital wallets for the purpose of processing and matching Visa+ payment transactions between participating digital wallets and PayPal. If you are using Fastlane, we will also use your Personal Information and payment method details to determine whether the payment you are making with a participating Partner or Merchant is authorized by you and likely to be successfully authorized by the payment method you choose to use when you make a purchase using details from your Fastlane profile.
Provide receipts in connection with Zettle services
: For buyers using our Zettle services (including Venmo Tap to Pay), you may choose to provide us your contact details so that we can send you digital receipts. If you provide your e-mail address or mobile number to a Partner or Merchant who uses Zettle, we may remember your details for the next time you buy something from a Merchant who uses Zettle in its physical store, if you use the same payment card. This is regardless of whether if you have previously bought something from this Merchant or not. This means that your e-mail address or mobile number will be pre-filled in the receipt view for your convenience the next time you buy something from a Merchant who uses Zettle in its physical store.
Manage and improve our Services:
for example, to develop new products and features, for customer analysis, to administer our Services, and for internal operations, for example troubleshooting, data analysis, testing, research, and statistical purposes.
Manage fraud and risk
: We conduct risk analysis, fraud prevention and risk management to protect our customers and business, including fraud that involves our Partners and Merchants and strategic ventures.
Associate information about you:
if you use our Services without a PayPal account (e.g., Pay Without a PayPal account), we may associate such transactions with your PayPal account if you have one or later establish an account.
If you use one of the following Services: Fastlane, Venmo, and PayPal Honey; we may associate information about your transactions and experiences using these Services to personalize content and offers and improve your use of the PayPal services.
Market our Services
: We may use Personal Information to market our Services including where we partner with others to offer similar services to market about our Partners and Merchants. We use Personal Information,
including when we associate information about you,
to better understand and cater to your interests.
Communicate with you
: We may contact you when you need us, such as answering a question you sent to our customer service team.
Comply with Laws:
to comply with applicable laws and rules and enforce our agreements with you and other people who use our Services.
Process information about your contacts:
to make it easy for you to find and connect them, improve payment accuracy and suggest connections with people you may know.
By providing us with information about your contacts you certify that you have permission to provide that information to PayPal for the purposes described in this Privacy Statement.
Create an account connection between your account and a third-party account or platform
: such as with a social media account or a financial institution in connection with your participation in Open Banking.
Send you locally relevant options
: If you agree to let us track your precise location, we can customize our Services by using the right language and personalizing content such as providing location-based options, functionality or offers, ads and search results.
Even if you don’t allow us to track your location, we may still use your address to send you location-based options recommended by businesses that are near to your address.
Develop product recommendations
: We may use insights from purchases and other behaviors on our and our Partner or Merchant websites or apps to develop product recommendations about products, brands, sizes, preferences and styles that we provide to our Partners and Merchants so that they can recommend relevant products to you.
Remember your preferences
: We may remember your preferences for the next time you use the Services, such as whether you choose to receive digital receipts via email or text when you checkout.
Personalize your experience
: When you use Services, as well as other third-party sites and services, we might use tracking technologies like cookies. See our
Cookie Statement
for more details.
Do We Disclose Personal Information, and why?
We do not sell Personal Information to third parties for money or share your Personal Information for cross context behavioral advertising, including any sensitive personal information.
However, we may disclose customer insights, product recommendations, sizes, and preferences to Partners and Merchants to help them and us improve your shopping experience to make it more convenient and personalized for you.
If you choose to interact with participating Partners and Merchants through Fastlane, we will disclose your Fastlane profile information with the participating Partners and Merchants and their service providers, and facilitate your transaction, shopping experience or other interaction on participating Partners and Merchants sites.
We will also disclose your Personal Information with third parties to help us provide Services, protect our customers from risk and fraud, market our products, and comply with legal obligations.
We may disclose your sensitive personal information as appropriate to carry out legitimate business activities allowed by law.
Read more about our sharing practices below.
In addition, we may disclose Personal Information with the following categories of third parties:
Excluded Services
, including Venmo to provide you with the Services, personalize your use of the Services, to manage our business; or with PayPal Honey to manage our Rewards program.
Authorities
, if compelled to do so by a subpoena, court order, or similar legal procedure; when it is necessary to do so to comply with law; or where the disclosure of Personal Information is reasonably necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of the relevant agreement, or as otherwise required by law that requires PayPal or Excluded Services to respond. Such authorities include courts, governments, law enforcement, and regulators. We may also be required to provide other third parties information about your use of our Services, for example to comply with card association rules, to investigate or enforce violations of our user agreement or to prevent physical harm or illegal activity.
Other financial institutions
, to jointly offer a product, such as PayPal Credit, PayPal Savings, PayPal Cashback Mastercard and PayPal Extra Mastercard.
Card networks and payment processors,
to facilitate payment processing or to add cards to your electronic wallet. For payment transactions with Fastlane, your Personal Information will be shared with the provider of the payment services for the participating Partner and Merchant to enable the processing of the payment transaction. The payment provider for the Partner and Merchant may be PayPal or a third party payment provider.
Fraud prevention and identity verification agencies
, for example to assist us in detecting activities suggestive of fraud.
Credit reporting and debt collection agencies,
for example to collect unpaid overdue debts through a third party such as a debt collection agency.
Service providers
that operate at our direction and on our behalf to perform services we outsource to them, such as processing payments, marketing, research, compliance, audits, corporate governance, communications, IT development, maintenance, hosting and support and customer service operations.
Other PayPal Account Holders to complete a transaction
. Some Personal Information is disclosed to other PayPal account holders as required to complete a payment transaction. This includes your username, profile photo, first and last name, email, and phone number.
Other Users in accordance with your account settings
. In accordance with your
account settings
or PayPal.Me preferences, your Personal Information can be seen by other account holders and non-account holders (“Users”) to help facilitate a transaction. For example, as part of the send money feature, a User may search for your account to initiate a payment. Based on your account settings, the information shown to other Users may include your username, profile photo, first and last name, email, phone number, city and state, month and year of PayPal account creation, and any additional information you include in the details or “about you” section of your account.
Other Users if you have a business profile
.  If you have a business profile, we will display a payment link and disclose certain information about you to other Users, including your name or business name, profile picture or logo, and the city associated with your PayPal account, as well as total time selling with us, total number of followers, and total number of unique Users that have paid you in the past year.
If you have a business profile, you can choose to display other information to other Users, such as your street address, phone number, email and website, in accordance with your business profile settings.
Linked accounts
, for example any social media accounts you asked us to link or when you link an account with another bank or
financial institutions,
card account, or aggregator
in connection with your participation in Open Banking
, so we can check if you have sufficient funds or confirm your ownership of the account.
Partners and Merchants, their service providers and others involved in a transaction
, for example when you use the Services to initiate online purchases, save your payment information with Fastlane, pay other Users using the Services, pay Recipients using Visa+, or return goods we may disclose information about you and your account or Fastlane profile with the other parties (or their service providers) involved in processing your transactions. We may also disclose Personal Information to Partners and Merchants to enable their use of our Services to facilitate your transactions.  For example, when you visit a participating Partner or Merchant site or app, the Partner or Merchant can check whether you are a user of PayPal services and present a recommended payment method to you to simplify your checkout process.
For our PayPal customers
, we may disclose your Personal Information to Partners and Merchants that you and we interact with, to help ourselves and Partners and Merchants personalize services and offers so you can have a better and more relevant experience.  Personal Information we disclose includes, for example, products, sizes, preferences, and styles we think you’ll like.
Unless we are required by law to obtain your consent, we disclose Personal Information collected you after November 27, 2024 (or from earlier if you consent) for personalized shopping experiences.
To opt-out of disclosures or Personal Information to Partners and Merchants for personalized shopping experiences, log into your PayPal account and edit your preferences in the Data and Privacy setting.
If you opt-out, we will continue to disclose your Personal Information as necessary to complete transactions you initiate, but will not disclose Personal Information to Partners and Merchant for personalized shopping experiences.
Please note
that Personal Information disclosed to Partners and Merchants (or their
service providers) involved in a transaction is subject to the Partners' and Merchants' own privacy policies and
procedures. We are not responsible for the privacy or security practices of Partners and Merchants.
Other third parties
, for example we disclose Personal Information to advertising platforms at your direction, or security service providers to help prevent unauthorized access to our Services.
Please be aware that these parties’ privacy notice applies to the Personal Information that you share directly with them
. For example, we use Google’s reCAPTCHA to prevent misuse of our Services, when you access our mobile application. We may also use Google Address Autofill to ensure accuracy of your address. Google’s
Privacy Policy
and
Terms of Use
apply to the Personal Information you share with them.
Buyers or in connection with business transfer
,
for example if we are involved in a merger, a purchase or sale of all or part of our business or assets, including receivables and debts, we may disclose, under appropriate data protection terms, your Personal Information to an interested or actual buyer of those business or assets. If PayPal or a significant portion of PayPal’s assets are acquired by a third party, Personal Information may also be disclosed.
How long does PayPal store your Personal Information?
We retain Personal Information for as long as needed or is permitted in context of the purpose for which it was collected and consistent with applicable law.
The criteria used to determine our retention period is as follows:
Personal Information used for the ongoing relationship between you and PayPal is stored for the duration of the relationship plus a period of 10 years, unless we need to keep it longer, such as:
a legal obligation or compliance with laws to which we are subject is retained consistent with the applicable law, such as under applicable bankruptcy laws and AML obligations
litigation, investigations, audit and compliance practices, or to protect against legal claims.
We retain biometric data for as long as needed or permitted given the purpose for which it was collected and no more than 3 years after your account closes, unless otherwise required by applicable law.
How Do We Use Cookies and Tracking Technologies?
When you interact with our Services, open email we send you, or visit a third-party website for which we provide Services, we and our partners use cookies and other tracking technologies such as pixel tags, web beacons, and widgets (collectively, “Cookies”) to recognize you as a user, customize your online experiences and online content, including to serve you interest-based advertising, perform analytics; mitigate risk and prevent potential fraud, and promote trust and safety across our Services.
We use Cookies to collect your device information, internet activity information, and generate inferences as described above.
You can disable or decline some Cookies for our Services. But, since some parts of our service rely on Cookies to work, those services could become difficult or impossible to use.
Some web browsers have an optional setting called “Do Not Track” (DNT) that lets you opt-out of being tracked by advertisers and some third parties. Because many of our services won’t function without tracking data, we do not respond to DNT settings.
If you want to know more about how we use cookies, please review our
Statement on Cookies and Tracking Technologies
. To learn how to opt-out of this kind of tracking technology, visit
About Ads
.
Your Data Protection Rights
Your rights to access, correction, deletion, and restriction to use or share your Personal Information.
Under applicable data protection law, depending upon the jurisdiction in which you reside and subject to applicable exceptions and definitional differences among various state laws, you may have certain rights about how your Personal Information is collected, stored, used and shared.
We recognize the importance of your ability to control the use of your Personal Information and provide several ways for you to exercise your rights to access (right to know your information), right to know third-parties to which we have disclosed Personal Information, correction, deletion (erasure), and to restrict certain information (right to opt-out of sharing and right to limit use and disclosure of sensitive personal information).
Certain state laws also provide residents of those states with the right to opt out of the “sale” (disclosing Personal Information in exchange for money or other consideration) or “sharing” (disclosing Personal Information for cross-context behavioral advertising) of your Personal Information or use of your Personal Information for certain types of targeted advertising.  Global Privacy Control settings is a browser setting that notifies website owners of users' privacy preferences regarding selling or sharing their Personal Information for cross-context behavioral advertising. PayPal does not respond to the Global Privacy Control signal because we do not sell or share your data.
We will not deny you services, charge you different prices, or provide you with a different level of service solely for exercising your privacy rights; although, certain personalized services for PayPal customers may not provide the same level of personalization with limited data sharing. If you are a California resident, learn more about how we handle your
Privacy Rights
.
How do you exercise your rights?
If you, or an authorized agent where permitted, want to exercise any of your rights relating to your Personal Information,
contact us
or submit your request from your account settings. If you have a PayPal account, you can exercise your privacy rights by accessing “Data and Privacy” from account settings in the PayPal app.
If you, or an authorized agent where permitted, want to exercise any of your rights relating to your Personal Information in your Fastlane profile,
contact us
or submit your request from your Fastlane profile management portal.
Even if you do not have a PayPal account (for example, where you use Pay without a PayPal account), you can submit a request for access, correction, or deletion of your Personal Information by contacting us at the number provided in our
Contact Information
section.
We’ll first need to verify who you are before we can respond to your request. We may ask you to provide us with information necessary to reasonably verify your identity before responding to your request. We will compare the information you submit against our internal business records to verify your identity. If we can’t verify your identity, we will not be able to fulfill your request. If we deny your request in whole or in part, you may have the right to appeal the decision. In such circumstances, we will provide you with information regarding the appeals process.
Your
right to request a copy of the Personal Information
. If you want to request the data we’ve collected about you in the past 12 months, you have choices:
Log in to your PayPal or Xoom account, or Fastlane profile management portal, and submit a request
Call or contact us
and request that we provide you with the data we’ve collected.
Your right
to correct your Personal Information:
Log in to your PayPal or Xoom account, or Fastlane profile management portal, and correct any information that you've previously added. For example, you can edit your addresses in your settings
Call or contact us
and request that we correct specific information
Your right
to delete your Personal Information:
Log in to your PayPal or Xoom account, or Fastlane profile management portal, and delete any information that you've previously added. For example, you may delete your non-primary addresses in your settings
Call us or contact us
and request that we delete specific information
Close your PayPal or Xoom account or Fastlane profile
If you close your PayPal or Xoom account, or Fastlane profile, or request that we delete Personal Information, we still need to keep some Personal Information as explained in
How long does PayPal store your Personal Information
section so we can:
Complete a transaction, provide goods or services you requested, or comply with our promises to you in the user agreement or other contract you have with us
Detect and prevent malicious, fraudulent, or illegal activity
Protect your (or another person’s) legal rights, including the right to free speech
Manage our internal business processes that are reasonably related to your expectations when using our Services
Comply with laws and other legal or governmental processes
California also offers a right to opt out of “Selling” and “Sharing” Personal Information. The Global Privacy Control setting is a browser setting that notifies website owners of users' privacy preferences regarding selling or sharing their personal information. PayPal does not respond to these settings because we do not sell or share data. Some personal information collected, processed, or disclosed by a financial institution are subject to federal laws, such as the Gramm-Leach-Bliley Act. Consumers may read our
Consumer Privacy Notice
for more information about their rights under US federal law.
Understanding your choices
You can control how Personal Information is collected or disclosed, as well as how we communicate with you. Here are some of the ways you can customize your choices.
Choose how we collect Personal Information
You may choose to limit the Personal Information you provide when our apps or Services request it. To help make choices that are right for you, it’s important to understand that Personal Information helps us provide a richer, more personalized experience for you. Also, some Personal Information is required for our Services to function.
For example, sharing your contacts helps make it easier for you to find the people you want to send money to. If you choose not to share your contacts with us, you can still use our mobile apps, but some actions may not be as fast or easy as it would be if you shared your contacts. Another example is creating an account or Fastlane profile with us. If you choose not to provide information that is required for an account or Fastlane profile to function, like your name and email address, we will not be able to create an account or Fastlane profile for you.
Choose how linked accounts collect and use Personal Information
If you link your account to a third-party service, you may be able to manage how your Personal Information is collected, used, and shared by them. Read the third parties’ privacy policies to see the choices they offer you.
You can control which third-party services you link to your account and what Personal Information they can collect about you. For example, to manage the permissions, go to the Security settings in your PayPal account.
Choose what we disclose with other Users
Some Personal Information may be seen by other Users. You may be able to adjust or turn off this setting in the Data and Privacy section in your account settings.
Choose what we share with Partners and Merchants for Personalized Shopping
Unless we are required by law to obtain your consent, we share Personal Information collected after November 27, 2024 (or from earlier if you consent) for personalized shopping experiences. Personal Information we disclose includes, for example, products, preferences, sizes, and styles we think you’ll like. To opt-out of Personal Information sharing with Partners and Merchants for personalized shopping experiences, log into your PayPal account and edit your preferences in the Data and Privacy setting. If you opt-out, we will continue to disclose your Personal Information as necessary to complete transactions you initiate but will not disclose Personal Information to Partners and Merchants for personalized shopping experiences.
Choose how we communicate with you
Your choices about how we communicate with you differ depending on the purpose of the message and how it is delivered. Some messages are considered optional, and some are necessary for you to manage your accounts or Fastlane profile with us. We use email, text messages, push notifications on your mobile device, and even phone calls or paper mail depending on the situation and your preferences.
You can click the unsubscribe link in a PayPal or Fastlane marketing email, opt-out of a text message by replying “STOP,” or turn off notifications on your device. You can also change your account’s notification settings or the notification preferences on your device.
You won’t be able to opt-out of messages that are considered necessary for the Services, such as digital receipts and emails that alert you to changes in your account or Fastlane profile's status. You may be able to decide how we send those messages, such as by email, phone, text message, or a notification on your mobile device.
How Do We Protect Your Personal Information?
We maintain technical, physical, and administrative security measures designed to provide reasonable protection for your Personal Information against loss, misuse, unauthorized access, disclosure, and alteration. The security measures include firewalls, data encryption, physical access controls to our data centers, and information access authorization controls. While we are dedicated to securing our systems and Services, you are responsible for securing and maintaining the privacy of your password(s) and account/Fastlane profile registration information and verifying that the Personal Information we maintain about you is accurate and current. We are not responsible for protecting any Personal Information that we share with a third-party based on a linked account connection that you have authorized.
Can Children Use Our Services?
We do not knowingly collect information, including Personal Information, from children under the age of 13 or other individuals who are not legally allowed to use our Services. If we obtain actual knowledge that we have collected Personal Information from someone not allowed to use our Services, we will promptly delete it, unless we are legally obligated to retain such data.
Please
contact us
if you believe that we have mistakenly or unintentionally collected information from someone not allowed to use our Services.
We do not sell to third parties for money, or share Personal Information of anyone under 16 years of age, for the purpose of cross-context behavioral advertising.
Definitions
Device Information means data that can be automatically collected from any device used to access the Services. Such information may include, but is not limited to, your device type; your device’s network connections; your device’s name; your device IP address; information about your device’s web browser and internet connection you use to access the Services; Geolocation Information; information about apps downloaded to your device.
Excluded Services means companies or separate brands, affiliates, or subsidiaries of PayPal, who process Personal Information in accordance with their own terms of service and separate privacy statements. Examples include Venmo, Honey Science LLC, Chargehound LLC, Hyperwallet, Simility, Swift Financial LLC, and Bill Me Later, Inc
Geolocation Information means information that identifies, with precise specificity, your location by using, for instance, longitude and latitude coordinates obtained through your GPS, or your device settings.
Location Information means information that identifies, with reasonable specificity, your approximate location by using, for instance, longitude and latitude coordinates obtained through GPS or Wi-Fi or cell site triangulation.
Partners and Merchants means our partners and the merchants, partners or businesses that our Users transact with for the purpose of obtaining goods or services.
Pay Without a PayPal account means our Services may be accessed by individuals without using a PayPal account, a Fastlane profile, or the Unbranded Payment Services. Pay Without a PayPal account does not include Venmo, which is subject to its own terms of service and separate privacy statement.
PayPal means PayPal, Inc. which offers PayPal, Xoom, Unbranded Payment Services, and Fastlane profile services.
Personal Information in this Privacy Statement means information about you, including your identity, finances and online behavior.
Sell under California law is defined as the disclosure of Personal Information to third parties in exchange for monetary or other valuable consideration.
Services means any PayPal, Unbranded Payment Services, Pay Without a PayPal account, Fastlane, Xoom, Zettle (including Tap to Pay), bill pay, Rewards, sending or receiving money, credit products and services, including those offered with our Partners and Merchants, content, features, technologies, or functions, and all related websites, applications and services offered to you by PayPal, with the exception of the Excluded Services. Your use of the Services includes use of our Sites.
Sharing under California law is defined as the targeting of advertising to a consumer based on that consumer’s Personal Information obtained from the consumer’s activity across websites.
Sites means the websites, mobile apps, official social media platforms, or other online properties through which PayPal offers the Services and which has posted or linked to this Privacy Statement.
Unbranded Payment Services means when you are interacting with and making payments to Partners and Merchants using our card processing and/or ACH origination services that do not carry the PayPal brand or when you use our Braintree or Zettle services.
Our Contact Information
If you have questions about this Privacy Statement or your Personal Information, contact us so we can help.
To talk about your PayPal account or Unbranded Payment Services:
Call PayPal Customer Service at 1-888-221-1161
or
visit our Customer Service web portal
To talk about your Fastlane profile:
Call PayPal Customer Service at 1-844-705-3555
Or visit your
Fastlane profile management portal
To talk about your Xoom account:
Call Xoom Customer Service at 1-877-815-1531
or
visit our Help Center web portal
CCPA California Notice at Collection
Most of the Personal Information we collect is subject to federal and state privacy laws that apply to financial institutions. To the extent the Personal Information is not subject to these federal and state financial privacy laws and to the extent it is collected in California about California residents, the California Consumer Privacy Act (“CCPA”) may apply. The following section pertains only to Personal Information that is subject to the CCPA (“CCPA personal information”) and makes statements that reference unique definitions and requirements of law.
This CCPA California Notice at Collection describes: (1) the purpose for which we use each category of “CCPA personal information” we collect; and (2) the categories of third parties to which we (a) disclose CCPA personal information for a business purpose, and/or (b) “share” CCPA personal information for “cross-context behavioral advertising” and/or (c) “sell” such CCPA personal information, as applicable.
Under California law, “sharing” is defined as the sharing or disclosure of CCPA personal information by a business to a third party, for the targeting of advertising to a consumer, based on that consumer’s personal information obtained from the consumer’s CCPA activity across businesses, websites, applications, or services, other than those with which a consumer uses or directs a business to internally disclose CCPA personal information or intentionally interact with one or more third parties. “Selling” is defined as the disclosure of CCPA personal information to third parties in exchange for monetary or other valuable consideration, but does not apply to such disclosures when a consumer uses or directs a business to intentionally disclose CCPA personal information or interact with one or more third parties.
We do not sell or share your CCPA personal information, including any Sensitive CCPA personal information, outside the exceptions.
We also do not sell or share, and have no actual knowledge that we have sold or shared any CCPA personal information of anyone under 16 years of age.
For more information about each category, purpose of use, and the third parties to which we disclose CCPA personal information, please see the “Categories of Personal Information We Collect”, “How is Personal Information used,” and “Do We Disclose Personal Information” sections.
Categories of Personal Information
Purpose of Collection
Categories of 3
rd
Parties to which PayPal discloses this Personal Information for Business Purpose
Identifiers
Provide Services
Communicate with you
Link an account
Manage and improve our Services
Manage fraud and risk
Market our Services
Comply with laws
Process information about your contacts
Communicate with you
Provide receipts in connection with Zettle services
Remember your preferences
Associate information about you
PayPal and PayPal Companies
Authorities
Other financial institutions
Card Networks and Payment Processors
Fraud prevention and identity verification agencies
Credit Reporting Agencies
Service providers
Other Users in accordance with account settings
Linked Accounts
Partners and Merchants
Other third parties
Buyers in connection with a business transfer
Records and Financial Information
Provide Services
Communicate with you
Link an account
Keep your account and Fastlane profile and financial information up to date
Manage and improve our Services
Manage fraud and risk
Market our Services Personalize your experience
Provide personalized Services
Comply with Laws
Process information about your contacts
Communicate with you
PayPal and PayPal Companies
Authorities
Other financial institutions
Card Networks and Payment Processors
Fraud prevention and identity verification agencies
Credit Reporting Agencies
Service Providers, other
Other Users in accordance with account settings
Linked Accounts
Partners and Merchants
Other third parties for business purposes
Buyers in connection with a business transfer
Commercial information
Provide Services
Communicate with you
Manage and improve our Services
Manage fraud and risk
Market our Services
Comply with Laws
Remember your preferences
Associate information about you
PayPal and PayPal Companies
Service Providers
Authorities
Other financial institutions
Partners and Merchants
Other third parties
Buyers or in connection with business transfer
Other Users if you have a business profile
Geolocation Data
Send you location-based options
Manage fraud and risk
Authorities
PayPal and PayPal Companies
Service Providers
Other financial institutions
Partners and Merchants
Internet or network activity
Operate and provide Services,
Communicate with you
Manage and improve Services
Market our Services
Send you locally relevant options
Comply with law
PayPal and PayPal Companies
Service Providers
Other financial institutions
Partners and Merchants
Authorities
Biometric
Authenticate you for certain actions related to your account, including to:
meet regulatory requirements or before you access accounts and services
recover passwords
update profile info
manage payments and payment methods
lift account limitations
initiate third-party crypto currency transfers
Service Providers
Audio, electronic, visual, or similar information
Provide Services
Authenticate your access to an account or Fastlane profile
Manage and improve Services
Manage fraud and risk
Service Providers
PayPal and PayPal Companies
Merchants and Partners
Authorities
Professional or employment information
Provide Services
Manage fraud and risk
Service Providers
PayPal and PayPal Companies
Merchants and Partners
Authorities
Other financial institutions
Information about your imported contacts
Provide Services
Service Providers
Information in your PayPal or Xoom account or Fastlane profile
Provide Services
Service Providers
PayPal and PayPal Companies
Merchants and Partners
Authorities
Other financial institutions
Information you provide when you contact us
Provide Services
Authenticate your access to an account or Fastlane profile
Manage and improve Services
Manage fraud and risk
Service Providers
PayPal and PayPal Companies
Merchants and Partners
Authorities
Inferred data
Provide Services
Manage fraud and risk
Market our Services
Display content based on your interest
Better respond to your requests or inquiries or for similar customer service issues
Verify your identity
Conduct risk assessment
PayPal and PayPal Companies
Service Providers
Other financial institutions
Merchants and Partners
Authorities
Sensitive Personal Information
Provide Services
Manage fraud and risk
PayPal and PayPal Companies
Service Providers
Other financial institutions
Merchants and Partners
Authorities
Buyers or in connection with business transfer
Characteristics of Protected Classifications
Provide our Services
Manage risk
PayPal and PayPal Companies
Service Providers
Authorities
Information from your device
Provide Services
Manage and improve our Services
Manage fraud and risk
Communicate with you
Link an account
Market our Services
Personalize your experience
Comply with laws
PayPal and PayPal Companies
Service Providers
Other financial institutions
Merchants and Partners
Authorities
US Consumer Privacy Notice
The following Consumer Privacy Notice applies to you if you are an individual who resides in the United States and uses PayPal Services for your own personal, family, or household purposes.
This Consumer Privacy Notice does not apply to Unbranded Payment Services.
Rev. November 2024
FACTS
WHAT DOES PAYPAL DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
Payment history or transaction history
Credit history or credit scores
When you are
no longer
our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons PayPal chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does PayPal share?
Can you limit this sharing?
For our everyday business purposes –
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes –
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes –
information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes –
information about your creditworthiness
No
We don’t share
For our affiliates to market to you
No
We don’t share
For nonaffiliates to market to you
Yes for PayPal accounts Only
No for all other GLBA covered products and services (including Fastlane)
Yes for PayPal accounts Only. We don’t share for all other GLBA covered products and services (including Fastlane)
Questions?
Call our customer service at 1-888-221-1161or visit us at
/smarthelp/contact-us/privacy
.
To limit our sharing
To limit our sharing
You may limit our sharing by logging into you PayPal account and editing your preferences in the Data and Privacy setting.
Please note:
If you are an existing PayPal customer who had a PayPal account before November 27, 2024, we only share personal information collected after November 27, 2024, unless you opt-out. We may share information from earlier in your account, which allows for even better personalization, if you affirmatively consent by editing your preferences in your Data and Privacy settings.
If you are a customer who opened a PayPal account after November 27, 2024, we can begin sharing information associated with your account. When you are no longer our customer, we continue to share your information as described in this notice.
Who we are
Who is providing this Privacy
Statement
?
This privacy notice is provided by PayPal, Inc. and is applicable to your personal U.S. PayPal and Xoom accounts, and Fastlane profile.
What we do
How does PayPal protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does PayPal collect my personal information?
We collect your personal information, for example, when you
open an account or provide account information
use your credit or debit card or give us your contact information
use your PayPal and/or Xoom account to send or receive funds
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates’ everyday business purposes — information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more information on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include Bill Me Later, Inc.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates with which we share personal information include service providers that perform services or functions on our behalf.
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include financial companies and banks.
Other important information
We may transfer Personal Information to other countries, for example, for customer service or to process transactions.
California:
The California Consumer Privacy Act of 2018 (CCPA) permits consumers who are California residents to ask businesses covered under the CCPA about Personal Information it has collected about the consumer, submit an access or deletion request, and opt-out of the sale of Personal Information, if applicable. These provisions do not apply to personal information collected, processed, shared, or disclosed by financial institutions pursuant to federal law such as the Gramm-Leach-Bliley Act. Please see our
California, North Dakota, and Vermont Supplemental Financial Privacy Notice
for more information. Contact us if you have questions about our privacy statement, this consumer notice, or your Personal Information. If your PayPal or Xoom account or Fastlane profile has a California mailing address, we will not share Personal Information we collect about you except to the extent permitted under California law.
To talk about your PayPal account, call PayPal Customer Service at 1-888-221-1161 or visit our
Customer Service web portal
. To talk about your Xoom account, call Xoom Customer Service at 1-877-815-1531 or visit our
Help Center web portal
. To talk about your Fastlane profile, call PayPal Customer Service at 1-844-705-3555 or visit your
Fastlane profile management portal
.
Vermont
: If your PayPal or Xoom account or Fastlane profile has a Vermont mailing address, We will not disclose information about your creditworthiness to our affiliates and will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures. Additional information concerning our privacy policies can be found at
Customer Service web portal
or call 1-888-221-1161
Nevada
: If your PayPal or Xoom account or Fastlane profile has a Nevada mailing address, we are providing this notice pursuant to Nevada law. If you prefer not to receive marketing calls from PayPal, you may be placed on our internal Do Not Call List by calling 1-888-221-1161 or going to
/smarthelp/home
. For more information, you can contact PayPal at 12312 Port Grace Blvd, La Vista, NE 68128 or you can contact the Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Suite 3900, Las Vegas, NV 89101; telephone number: 1-702-486-3132; email: Aginfo@ag.nv.gov