Get the latest version
Refresh
Grievance
|
Privacy
|
Community Guidelines
|
Terms of Service
Hindi
Telugu
Tamil
Malayalam
Kannada
English
Marathi
Bangla
Gujrati
Punjabi
Odia
Urdu
Assamese
Updated in November 2024
Dailyhunt-Privacy Policy
Please read this Privacy Policy very carefully (along with the Terms of Service and Community Guidelines together called the “
Terms
”). This contains important information about the privacy of Your information and data with respect to the use of Dailyhunt Platforms and services connected with it. This Privacy Policy sets out the manner in which Eterno Infotech Private Limited, having its place of business at 2nd Floor, No. 2, 1st main, 1st block, Koramangala, Jakkasandra Ext, Bangalore 560034
(“Eterno”, or “We”, or “Us” or “Dailyhunt”),
collects, uses, maintains and discloses information collected from the users of mobile or desktop applications and/or services connected with it
(“You”, or “Your”, or “User”).
This Privacy Policy applies to Dailyhunt’s mobile or desktop application software technology
(“Platform” or “Services” or “Dailyhunt”),
and services offered by Eterno in connection with the Platform. By using or by registering Your profile with the Platform and/or by using Services offered in connection with the Platform, You are consenting to the use, collection, transfer, storage, disclosure and other uses of Your information in the manner set out in this Privacy policy. For the purpose of this policy, any reference to Eterno shall include its business associate(s), affiliates, subsidiaries and sister concerns.
This document is published in accordance with the provisions of the Information Technology Act of 2000 read along with its relevant rules including Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 and Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 and amendments if any.
We are committed to protecting your privacy. This Policy explains our practices concerning the personal data we collect from you, or that you provide to us. If you do not agree with this policy, you should not use the Platform.
This Privacy Policy does not apply to the practices of third parties that Eterno does not own, control, or manage including but not limited to any third-party websites, services, applications,
or businesses (“
Third-Party Services
”). Eterno does not take responsibility for the content or privacy policies of those Third-Party Services. Eterno encourages You to carefully review the privacy policies of all Third-Party Services You access through the Platform.
This privacy policy is subject to the Platform’s
Terms of Service
.
If You do not agree with any of the provisions of this Privacy Policy, You may not download, install and/or use the Platform and/or Services. Eterno may revise, alter, add, amend or modify this Privacy Policy at any time by updating this page. By updating, downloading, installing and/or continuing to access/use this Platform, You agree to be bound by any such alteration, amendment, addition or modification.
Privacy of Users
Eterno takes the privacy of its users seriously and exercises its best efforts to protect their private data/information. Eterno endeavors to provide a secure and reliable environment for using its Platform and Services. Any private information collected by Eterno from You will be used only in accordance with this Privacy Policy and the terms and conditions provided hereunder.
This Privacy Policy sets out what information Eterno collects from You, how that information may be used, how the information will be protected, and what choices You have as a user. You are advised to read the policy carefully and provide Your consent only if You agree with the terms of the Policy.
What information may be collected by Eterno
Eterno collects information to provide better services to all our Users – from figuring out basic stuff such as which language you prefer, to more complex things like which ads you’ll find most useful, the information matters the most to You online. The information Eterno collects, and how that information is used, depends on how You use our Services and how you manage Your privacy controls. Eterno may collect information from Users at various stages from registration on the Platform by the Users to submission of content by the Users or while the User is accessing/using Services. The information collected may be personally identifiable information or other information. You may choose to not provide the information if You do not wish to use the Platform and/or Services.
Personally Identifiable Information
Eterno may collect personal information that identifies You in a variety of ways, including, but not limited to the information submitted during download, installation and/or use/access of the Platform or in connection with access/use of Services or features offered through the Platform or in connection with the Platform. "Personal information" of a person means any information which, either directly or indirectly, in combination with other information available or likely to be available is capable of identifying such a person. When You create/register Your account, you provide us with personal information that includes your name and a password. You can also choose to add a phone number or any other information to your account. If You signed in to an account, You might choose to provide us with information — like an email address to receive updates about our Services.
Personally, identifiable Information collected may include Your name, image, mailing address, email address, phone number and demographic information such as gender, nationality, postcode and other personal information including but not limited to date, time or place of birth, location, interests, preferences, likes and dislikes, and usage information. Eterno collects Personally Identifiable Information only if You voluntarily submit such information to us or provide access to such information by connecting to social networking sites through the Platform or Services (for example when You use the Services connected with the Platform or engage in certain Platform related activities including but not limited to becoming a member or signing up for an account or linking an account through a social network including, but not limited to Facebook, Twitter, Google Plus, and/or LinkedIn). Eterno may also collect personally identifiable information You may provide when corresponding with us by email or phone, or to access/use any other interactive/non-interactive features of the Platform and/or Services. You can always refuse to supply personally identifiable information, except that it may prevent You from using the Platform, and/or certain features of the Platform and Services.
Non-personal Information
Eterno may collect information about the apps, browsers, and devices You use to access Our Services, which helps us provide features like automatic product updates.
The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including the carrier name and
phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our Services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.
You may not download, install and/or use the Platform if You do not wish to provide or share personally identifiable and/or other information with Eterno. By providing personal and other information/data to Eterno, You are agreeing to permit/allow Eterno to use the said information as provided in this Privacy Policy.
Subscription or Paid Service Data
When you choose any subscription or paid service, our payment gateway provider/payment system provider may collect your personal information such as address or billing information, including your credit/debit card number and expiration date, etc. The subscriptions or paid Services may be on auto renewal mode unless canceled under applicable regulations. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term or contact Us at
grievance.officer@dailyhunt.in
with the subject “Billing/Subscription” and relevant information for Us to process your request.
2.4
Transactional/ Billing information
Based on your purchase of a subscription or paid service, Our payment gateway partner may collect information, including but not limited to, your credit/debit card details or other bank account details along with your billing address. This information is stored by the payment gateway partner. For instance, the Services will be using third-party payment gateway partners to process and facilitate the payment of your subscription fee to the Services for providing you access to the subscription; such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We may receive financial or transactional information (for e.g., transaction ID, etc.) from third- party vendors in case of payments, for reconciliation and validation of transactions and also for the purpose of resolutions of complaints (in case of failed transactions and refunds).
How Eterno uses the information collected
Eterno may collect and use Your personal information and other information for business and/or non-commercial purposes. Eterno may use the information for the following purposes:
We use the information to provide you with services and administer our websites and apps. For example, We might also use your information to send push notifications on our Platform and to notify you about the content you might be interested in or activity updates. We use the information to analyze and improve our products and Services. For example, we may use your information to make our websites, apps, services, and products better. We might use your information to better understand how you use our Service, customize Your experience with us (including the content, marketing materials, and advertisements you see) and to conduct research and analysis.
We use the information to comply with our obligations, to administer our websites and Services, and for internal operations. For example, we use personal information to administer the websites, such as troubleshooting, data analysis, and testing. We use the information for marketing purposes. For example, we might use personal information to provide you with information about our services. We might tell you about new features or services. You may opt-in to receive our email newsletters. To learn about your choices for these communications, read the Your Choices section below.
We use the information for security, safety, and due diligence purposes. For example, we may use personal information to protect our company, customers, and business partners and their respective personnel. We may also use personal information to protect our websites or our Services, prevent abuse, as well as to detect and investigate activities that may be illegal or prohibited (such as cyberattacks).
We use the information to respond to your requests or questions. We use the information to contact you in response to your feedback or other matters related to our relationship with you (such as about this Privacy Policy or our Terms of Use).
We use information as otherwise required or permitted by law, or as we may notify you at the time of collection.
We may use personal information to create identified or aggregated data that does not identify you or any other individual, or from which your identity cannot reasonably be ascertained. We may use and disclose de-identified, anonymous or aggregated data as we choose.
Eterno may use Your non-personal information like information regarding third-party apps, including without limitation, package name (which is the same as the package id on the play store), package version, installation and/or uninstallation event information for personalizing contents and Services based on Your interests. Eterno may also use Your non-personal information for promoting content with respect to, or from other applications installed or used by You or for creating customized sharing options for You.
Eterno may also use Your Information for market research purposes and may share Your Information with its affiliated businesses that it controls (including Eterno Infotech). Eterno may also use Your information for targeted advertising, targeted content delivery, and other business purposes unless You specifically opt-out of such uses. Eterno may use Your personally identifiable and/or other information You submit while accessing/using the Platform and Services, providing feedback, making/submitting comments, providing inputs and/or interacting on the Platform and Services for improving User experience on the Platform and in connection with Services, to provide targeted content, advertising and Services, and for other business and/or non-commercial purposes.
How Eterno protects User information and Retention of Information.
Eterno products and Services are built with strong security features that continuously protect Your information. The insights we gain from maintaining our Services help us detect and automatically block security threats from ever reaching You. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected. Eterno adopts appropriate data collection, storage, control and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of Your personal information, username, password, and data stored on the Platform. Eterno takes care of Your personal information by taking security
measures such as password protection and monitoring security vulnerabilities at regular intervals and by taking remedial steps to prevent data breaches and loss.
Personal information exchange between the Platform /Services and Users is protected by Eterno using an SSL (Secure Socket Layer) secured communication channel. However, Eterno cannot guarantee the security of any information obtained through unauthorized entry or use, hardware or software failure, and other factors that may compromise the security of User information at any time. The User needs to prevent unauthorized access to his/her account and personal information by limiting access to his/her device.
The Internet is not 100% secure. We use standard security measures. We cannot promise that your use of our websites, apps, or Services will be completely safe. Any transmission of Your information to our websites/ application is at your own risk. We encourage you to use caution when using the Internet.
Control Over User Information
We want you to be in control of your personal information, in accordance with the terms of use:
Access, Correction, and Portability.
You can access and edit your account information right on our Platform. Because your privacy is important to us, we will ask you to verify your identity. We may also reject your request to update your personal information for a number of reasons, including, for example, if the request risks the privacy of other users or is unlawful.
Revoking permissions.
In most cases, if you let Us use your information, you can simply revoke your permission by intimating Us as per the due process for revocation laid down by Us.
Deletion.
While We hope you’ll remain a lifelong Dailyhunt User, if for some reason you ever want to delete your account, just follow the steps provided here to learn how based on your social login. This includes data You or others provide to us and data generated from your use of our Services. We also keep the information as otherwise
required by law. We may also retain certain information in backup for a limited period of time or as required by law.
For FB Connect, for Users disabling or login out from your FB Connect credentials to Us, all Your profile Content and other information may be deleted. Upon deletion request, Dailyhunt will log out the user from all his user accounts on Dailyhunt and reset
all user data. We will also disassociate your username, your password and, all related information, files and user content associated with or inside your account (or any part thereof), including your user content. However, certain details are maintained with us for archival and legal purposes. Eterno will not have any liability whatsoever to you for any suspension or termination, including for deletion of your user content. Eterno will hold and use the content/data as long as required and/or permissible under local laws. All provisions of the Agreement which by their nature should survive shall survive termination of this Agreement, including without limitation, warranty disclaimers, governing law, and limitations of liability.
Sharing User Information
We work with our corporate group and select third-party partners or business associates who help us provide, operate and improve our Services. We also share your information with Cloud Service Providers, CDNs, ISPs, Technology Partners, content moderation services, measurement providers, advertisers, and analytics providers. Also, when and where required by law, we will share your information with law enforcement agencies or regulators, and with third parties pursuant to a legally binding court order. Eterno reserves the right to transfer the personal information of users to another party as a result of a business partnership, contractual engagement, merger, acquisition, or sale of all or a portion of Eterno’s assets to another party, and under such a circumstance, the provisions of this Privacy Policy will continue to apply unless You are notified otherwise.
Eterno does not sell, trade, or rent Your personally identifiable information collected by Eterno to third parties except as provided in this Policy. Eterno may share generic aggregated demographic information not linked to any personally identifiable information, regarding
visitors and Users with Eterno’s business associates, partners, contractors, affiliates and advertisers.
Eterno may use a third-party technology partnership to provide this Platform and its Services to You, to enable such Services, User information including Profile Information, User Content, behavior, technical and/or transaction information may be shared with such third parties. You hereby agree to allow Eterno to share such information with such contracted third parties.
At times, Eterno may be required by law or litigation to disclose personal information about the Users. Eterno may also disclose information about the Users if Eterno determines that
for national security, law enforcement, or other issues of public importance that disclosure of the information is necessary.
6.5. Eterno reserves the right to transfer the Personal Information of users to another party as a result of a business partnership, contractual engagement, merger, acquisition, or sale of all or a portion of Eterno’ís assets to another party, and under such a circumstance, the provisions of this privacy policy will continue to apply unless You are notified otherwise.
6.6. Part of the Platform or the Services may contain advertising information or promotion material, or other material submitted to the Eterno by third parties. Responsibility for ensuring that material submitted for inclusion on the platform complies with applicable law is exclusively on the party providing the information/material. Your correspondence or business dealings with, or participation in promotions of advertisers including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. Before relying on any advertising material, you should independently verify its relevance for your purpose and should obtain appropriate professional advice. We shall not be responsible nor liable for any loss or claim that you may have against an advertiser or any consequential damages arising on account of your relying on the contents of the advertisement.
Cookies
We and our vendors and service providers use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) “Cookies” to automatically collect information, measure and analyze which web pages you click on and how You use the Platform, enhance your experience using the Platform, improve our services, and provide you with targeted advertising on the Platform and elsewhere across your devices. Cookies enable the Platform to provide certain features and functionality. Cookies help Eterno to identify information relating to Your activities and to retain information relating to Your preferences and history on the Platform.
Additionally, we allow our business partners, advertising networks, and other advertising vendors and service providers (including analytics vendors and service providers) to collect information about your online activities through Cookies. We link your contact or subscriber information with your activity on our Platform across your devices, using your email or other log-in or device information. These third parties may use this information to display advertisements on our Platform and elsewhere online tailored to your interests, preferences, and characteristics. We are not responsible for the privacy practices of these third parties, and the information practices of these third parties are not covered by this Privacy Policy.
You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. For example, due to differences in how browsers and mobile apps function, you may need to take different steps to opt out of Cookies used for targeted advertising in a browser and to opt-out of targeted advertising for a mobile application, which you may control through your device settings or mobile app permissions. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt-out, so you may need to opt out separately for each browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Platform may no longer be available to you. This may prevent You from taking full advantage of the Platform and Services.
Combining Information
Eterno may combine Your personal and other information across the Platform and Services in order to provide offers, promotions and information that is most relevant to Your interests, likes and/or preferences. Eterno may also combine information You share with Eterno on the Platform and with respect to Services with information You have provided to third parties, who have been authorized by You to share the information with us, for providing content, advertising, promotions, and offers, and for improving User experience on the Platform and Services. Eterno may share Your information with third parties, who have Your information, and who are authorized to combine information.
How You can Stop Eterno from Using Your Data
Eterno values Your preferences and provides You options to stop direct marketing communications from us. You may stop direct marketing communications from us by doing any of the following:
You can log out from the Platform in case you want Us to stop using your data.
Login into Your account and changing Your device preferences; and/or
Write to us at Eterno’s address provided hereunder.
For any privacy-related issues, you may write to:
Grievance Officer, Ms. Naina Thimaya
VRR Legacy, 2nd Floor, No. 2, 1st main, 1st block,
Koramangala, Jakkasandra Ext, Bangalore 560034
9.2. If You opt out of marketing communications, You may still receive non-promotional emails/notifications from Eterno, such as emails about Your account, updates with respect to the Platform and/or Services, and/or any other business communications.
9.3. You may uninstall and/or discontinue using the Platform and Services by deleting the Platform from Your device if You disagree with the privacy policy, or do not wish to share Your information for uses provided in this policy.
Consent
You hereby confirm that You have understood the terms and conditions of this policy and consent to the collection, storage, processing and use of Your personal and other information in accordance with the terms and conditions of the policy. You agree to not use the Platform and services offered by Eterno if You do not wish to share Your personal and other information.
Changes and Updates to this Privacy Policy
Eterno may update and revise this Privacy Policy from time to time. The revised Privacy Policy will be posted as a notification here. You are encouraged to periodically check this page to stay informed about changes to this Privacy Policy. You hereby acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of the modifications. If You disagree to any of the changes to the Privacy Policy, You shall refrain from using or accessing the Platform and Services. Your continued use of the Platform and/or Services following the posting of the revised Policy shall indicate Your acceptance and acknowledgment of the changes and You will be bound by the changed policy.
Acceptance of this Privacy Policy
By downloading, installing, and accessing/using the Platform and Services, you are signifying Your acceptance of this Privacy Policy. If You do not agree to this Privacy Policy, You shall not
download, install, access or use the Platform and Services. Your continued Access or Use of the
Platform and Services following the posting of changes to this Privacy Policy will be deemed to be the acceptance of such changes.
Contacting Us
If You have any questions about this Privacy Policy, practices of this Platform or Services, or Your dealings with the Platform or any of the features or any Legal Queries about the Platform, please send your questions to Eterno at
grievance.officer@dailyhunt.in
with the subject, “Privacy Queries”.
Privacy Grievances
If You have any privacy grievances or concerns, You may contact Eterno’s privacy grievance officer by email or mail. You may also request for deletion of your personal information from the Platform by addressing the email on
grievance.officer@dailyhunt.in
“Delete my Personal Information”  You  may  send  Your  other  grievances  to  the  email address
grievance.officer@dailyhunt.in
with the subject “Privacy” Grievance. You may also contact the privacy grievance officer at this address:
Grievance officer Ms. Naina Thimaya
Email:
grievance.officer@dailyhunt.in
Eterno Infotech Pvt.
2nd Floor, No. 2,
1st main, 1st block,
Koramangala, Jakkasandra Ext, Bangalore 560034
No Internet connection
Download the app to view this section
Download the app to view this section
Link Copied
Sub-section Policy: 
Sub-policy 0
https://m.dailyhunt.in/privacy?mode=wap&lang=en:
Get the latest version
Refresh
No Internet connection
Download the app to view this section
Download the app to view this section
Link Copied