Search this site
Embedded Files
Skip to main content
Skip to navigation
Terms of Service & Privacy Policy
Last updated: 28 March 2023
Cylinder
Game Studio ("
Cylinder
" or "we," "us," "our") is a technology company that designs and develops mobile games. With this Privacy Policy, we aim to explain how and why we gather, store, share, and use your personal data in a manner consistent with the laws of the countries where we do business.
This Privacy Policy applies to websites, mobile applications, our marketing and advertising activities on all platforms, and other services that we may provide to you from time to time (collectively, the "Services").
Cylinder
is the controller of the personal data we hold about you in connection with your use of the Services. This means that we determine and are responsible for how your personal data is used. Under this Terms of Service & Privacy Policy, your personal data shall be processed in order to provide the Services once you download our mobile applications, access and/or play our games, or interact with our Services.
Collection of information
Personal Data Collected Directly from You
Cylinder
Games processes your personal data in order to provide the Services by downloading, accessing and/or playing our games or using our other Services. Most of this data comes directly from you. We collect the following information you provide in connection with our Services:
Information collected via our customer support channels: when you interact with us via our customer support provider, we ask you to provide your username and email, and any information you choose to provide to allow us to assist you like Game ID, team/club name, device brand and model, advertising ID, transaction records or device language.
Information you provide when using the Games: when you play the Games, we may ask you to choose a username.
Feedback and ratings you provide relating to our Services.
We use this data to provide our games and Services to you, including optimizing our Services, customization of in-game offers and verifying purchases. We may also use it for the other purposes set out in this Privacy Policy.
Information we collect automatically through the Services
We collect several different types of information for various purposes to provide and improve our Service to you, including:
Log Information
: We log information about your use of the Services, including the type of device you use, the features you use, access times and your location based on your Internet Protocol ("IP").
Device Information
: We collect information about the device you use to access the Services, including information about the device manufacture, device model, device's OS, time zone of device, language of device.
Device identifiers
: We collect online identifiers of the device you use to access the Services, including IDFA, Google Ads ID, Google Play Account ID.
Usage Information
: We collect information relating to your use of the Services, including your game progress, scores, achievements and interactions with other players.
Consumption information
: We collect information about your consumption habits relating to your use of the Services, including which purchases you make with both virtual and real currencies and the reception of virtual goods in-game.
Information we collect from third-parties
If you log into the Services using a third-party site or platform such as Facebook, Apple Game Center and Google Sign-In, we access information about you from that site or platform, such as your screen name, profile information and friend lists, in accordance with the authorization procedures determined by such third-party site or platform provided that you have given the third-party site in question such consent.
You can learn more about how such third-party sites or platforms process your personal data in the relevant privacy policy:
Facebook:
https://www.facebook.com/about/privacy/
Game Center: h
ttps://www.apple.com/legal/internet-services/itunes/gamecenter/
Google Play Games:
https://policies.google.com/privacy
If you log into the Services using a third-party site or platform, you represent and warrant that your access and use of such features in connection with the Services will comply with the applicable terms and policies of such site or platform; and that you are over the minimum age limit that is prescribed for such third-party site or platform by the legislation in the individual jurisdictions.
Use of information - purpose and legal basis
We use information about you for the following purposes in accordance with the legal bases for each type of personal data as described below:
To provide and maintain the Services and the game experience;
To enable us to provide our games (Services), to ensure that your purchases are activated in the games, and to provide you with player support if you need it;
To enable us to optimize our Services for you and for the device that you are using, as well as to deliver customized in-game events, offers and promotions;
To communicate with you regarding App-related information, including confirmations, technical notices, updates, security alerts and support and administrative messages;
To personalize and improve the Services and provide tailored content and features;
To respond to your comments and inquiries and provide customer support services;
To gather analysis or valuable information so that we can improve our Services;
To monitor and analyze trends, usage and activities in connection with the Services;
To detect, prevent and address technical issues and bugs;
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;
To enable players to communicate with each other in games or on our social media accounts;
To serve advertising;
To provide and deliver the products and services you request and send you related information.
We only process your information to the extent that is necessary to achieve the purposes for which the information has been collected.
Storage of information
Your Information is kept f
or
as long as necessary in order to provide you with the Services or otherwise fulfill the purposes as described above unless further storage is required in order to establish, exercise or defend a legal claim or to comply with applicable law, including accounting rules.
Sharing of information
We disclose information about you to the following categories of recipients based on the legal bases under Sections 6(1)(b), 6(1)(c) and 6(1)(f) of the GDPR (see a description of the legal bases above):
Social networks, see more under "Social Sharing features";
Third parties if we are required to disclose your personal data by applicable law, rule, regulation, legal process or in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
The authorities if we believe your actions are inconsistent with the spirit or language of our policies or if the disclosure is necessary to protect the rights, property and safety of
Cylinder
or others;
Other players in order to provide certain in-app features, such as leaderboards, if you log into the Services using a third-party service;
Furthermore, if you have given your consent in accordance with Section 6(1)(a) of the GDPR, we share your Device identifiers to advertising network companies for the purpose of them serving behavioral advertisements to you within the Services.
Social sharing features
The Services offer or can offer social sharing features and other integrated tools (such as the Facebook “Like”, “Share” button), which let you share actions you take in the Services with other media. You must be over the minimum age limit that is prescribed by the legislation in the individual jurisdictions to use any social sharing features integrated in the Services. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature.
Children
Use of the Services is limited to users aged 13 years and above, except in European Economic Area, where the Services are limited to users aged 16 years and above. If you are accepting this Privacy Policy and using the Services, you warrant you are 13 (or 16, depends what is applicable) or more years old.
If you have additional questions about
Cylinder
's privacy practices related to children under the applicable minimum age, please contact us at
info-
c
ylinder@
gmail
.com
.
Security
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Push notifications
We send push notifications or alerts to your mobile device to provide game-related information, service updates, promotional communications and other related messages, if you have agreed to such notifications. You can deactivate these notifications by changing your notification settings on your device.
Payments
We may provide paid products and/or services within the Services. In that case, we use third-party services for payment processing (e.g. payment processors).
​We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express, and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
​The payment processors we work with are:
​Apple Store In-App Payments. Their Privacy Policy can be viewed at
https://www.apple.com/legal/privacy/en-ww/
Google Play In-App Payments. Their Privacy Policy can be viewed at
https://policies.google.com/privacy
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you.
Cylinder
Game Studio may revise the pricing for the goods and services offered through the Service at any time. YOU ACKNOWLEDGE THAT
CYLINDER
GAME STUDIO IS NOT REQUIRED TO PROVIDE A REFUND OR ANY REASON THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL RESOURCES WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
Your Rights
If you are based in the EEA, Switzerland, or are a legal resident of California in the U.S., you have certain rights in relation to your Information. For Californian residents, please refer to Addendum 1 – California Privacy Rights... For EEA, United Kingdom, Switzerland, and Brazil-based, you will find more information below on when which rights can apply. To exercise your rights, please follow the procedure set out below, use our web form (and choose: Type of issue ‘Related to my account’ > ‘I have data related question’), or email us at
info-cylinder@gmail.com
Access: You have the right to access information and to receive an explanation of how we use it and who we share it with. This right is not absolute. For example, we cannot reveal trade secrets or give you Information about other individuals.
Erasure: You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third-party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased
.
Objection and withdrawal of consent: You have the right to withdraw your consent where you previously provided such consent; or object to our processing of your Information where we process such Information based on our legitimate interests (see above under How we use your personal Information).
Portability: You have the right to receive a copy of the Information we process based on consent or contract in a structured, commonly used, and machine-readable format or to request that such Information is transferred to a third-party.
Correction: You have the right to correct any Information held about you that is inaccurate.
Restriction: You have a right, in certain circumstances, to stop us from processing Information other than for storage purposes.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time, and we will post the updated Privacy Policy on this page. When we make changes to this Privacy Policy, we will change the date at the beginning of this Privacy Policy. If we make material changes to this Privacy Policy, we will notify individuals by email to their registered email address, by prominent posting on our Services, or through other appropriate communication channels. Any new policy will be effective from the date it is published by us.
Contact Us
If you have any questions about this Privacy Policy, would you like to learn more about why, how, and what Personal Data we use, or to request deleting it, please contact us at
info-cylinder@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it