Pomelo Games Privacy Policy
Pomelo Games is committed to protecting the privacy of our players. This privacy policy describes how Pomelo Games uses and protects any information that you give us when you play any of our games.
Sensitive Information
Sensitive information is defined in the US Privacy Act (1974) to include information or opinion about such things as an individual’s racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.
Pomelo Games will not attempt to obtain nor record any sensitive information.
Disclosure of Personal Information
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.
Security of Personal Information
Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.
Collection of other Non-Personal Information
Though Pomelo Games itself does not use cookies in order to track your movement around the web, our websites and apps may contain APIs from third parties.
Policy Updates
This Policy may change from time to time. The most current version of our Privacy Policy can be found at http://pomelogames.com/privacy.html. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
Complaints
You can lodge a complaint with us about any breach of our Privacy Policy at the address below.
Privacy Policy Contact Information
If you have any questions about our Privacy Policy, please contact us at:
support@pomelogames.com
Privacy policy last updated May 2022