NETSTORY Privacy Policy
Updated on: September 11, 2024
Effective date: September 11, 2024
Feedback Channel:
netsshort@gmail.com
Welcome to the services offered by [NETSTORY PTE.LTD. Inc.] and its affiliates (“
NETSTORY
”, “
us
”, “
our
” or “
we
”)! Our services covered by this Privacy Policy
(
“
Policy
”) include:
(i) NETSTORY websites;
(ii) NETSTORY mobile applications (“
Apps
”).
We are dedicated to protecting the privacy rights of anyone who interacts with our services (“
users
” or “
you
”). We may process your personal information when you use our services. This Policy is meant to help you understand the ways we collect, store, use, and manage the information, including personal information, that you provide or that we collect in connection with our services and what rights and choices you have in relation to your personal information we hold and process.
Please note this Policy only applies to information processed by NETSTORY through your use of our services. The Policy does not apply to, and NETSTORY is not responsible for, the information processing practices of other companies and organizations that advertise our services or put links in our websites and Apps. Any link to these third party sites does not constitute our sponsorship of, endorsement of, or affiliation with these third parties.
By using our services, you confirm you have read and understood this Policy and the processing of your personal information, in the manner provided in this Policy.
You should have read and fully understood this Policy before engaging with our services. If you do not agree to the Policy, it may result in the failure of our services to function properly or to achieve the intended purposes, and you shall immediately stop accessing/using our services.
This Policy will help you understand:
1.
W
ho Decides Why and How We Process Your Personal Information
2. How We Collect and Use Your Personal Information
3. How Long will We Retain Your Personal Information
4. How We Protect Your Personal Information
5. When We Share Your Personal Information
6. How We Protect Personal Information of Children
7. International Transfers
8. How to Manage Your Personal Information
9. Notices and Amendments
10. How to Contact Us
A
ppendices:
Appendix1:
Additional Information for California Residents
Appendix2: Additional Information for Users in the European Economic Area (EEA), the United Kingdom and Switzerland
1
Who Decides Why and How We Process Your Personal Information
We determine why and how we process your personal information and we are responsible for your personal data. For residents in the EU, we are the data processor of your personal information when you use our services.
2
How We Collect and Use Your Personal Information
We collect your personal information primarily to make it easier and more satisfying for you to use our services, and the information you provide helps us achieve this goal.
You understand and agree that we hope to provide perfect products and services. Therefore, we will continue to improve our products and services, which means that with their iteration, expansion and upgrade, we may launch new services or business functions, or re-arrange business functions, and may require the collection of new types of personal information or change the purpose or method of processing personal information.
(a)
What types of personal information do we collect from or about you
Personal information refers to all kinds of information related to identified or identifiable natural persons recorded by electronic or other means, excluding the information processed anonymously. The meaning of personal information may differ in different jurisdictions according to applicable laws and regulations.
NETSTORY collects information about you as described below. As set out below in more details, we use and in specific cases combine that information to operate, tailor content, personalize and adjust and improve our services, and to send you messages or personalized information about new features and more, including for marketing and promotional purposes in accordance with your preferences.
(i) Create an account and log in
(ii)
W
hen you use our Apps, you could create your NETSTORY account, we will collect your email address during the registration/sign-up process for our services.
(iii) You may also be able to log in to our services using sign-in services (“
Social Login
”) such as Facebook Connect, Apple’s application Center or Google ID. These third-party Social Login platforms will authenticate your identity and provide you the option to share certain personal information with us such as your account, avatar and email address to pre-populate our sign up form. Social Login platforms like Facebook Connect give you the option to post information about your activities on our services to your profile page on such Social Login platform to share with others within your network.
(iv) When you register to use our services, we create a unique NETSTORY user ID (“
user ID
”) to track your use of our services. Specifically, this user ID is stored in connection with your profile information to track your actions in our Apps.
(i) Browse our services and watch videos
(ii) When you interact with or use our
s
ervices, we automatically collect certain information about your device and your use of our services. This could include information such as your browser type and language, IP address, device ID, hardware and software information, advertising ID, application play data, standard server log information, your connections and interactions with other users, purchase histories with us and social media data (if you have linked your account and in accordance with your sharing permissions).
(iii) Top-up and payment
(iv)
W
hile purchasing our services, you can choose payment services provided by third-party payment institutions, i.e. Apple Pay and Google Pay. During your payment via Google Pay, we may need to share information such as your order number and user ID with Google Pay so that
it
can confirm your payment instructions and complete the payment.
(v) In order to display the order information of your account and protect your after-sales interests, we will collect
order information, transaction and consumption records, virtual property information
generated during your use of our services to show you such information and manage your order.
(vi) In case of a transaction refund,
you
may
apply to third-party payment institutions for refund and the third-party payment institutions may ask you to provide your personal information to process the refund request.
(vii) Share with your friends
(viii) NETSTORY may offer you the opportunity to invite your contacts from a Social Login platform (such as your Facebook friends) so that those contacts can be located in our Apps and/or you can invite them to join you in our Apps. Such contact information will be used only for the purpose of sending the invitation to the addressee(s).
(ix) Contact and customer service
(x) We may collect your email address and any other personal information you provide to us when you contact our customer service or otherwise communicate with us.
(v) Sweepstakes
(xi) We may also provide you the opportunity to participate in sweepstakes through our services. If you participate, we will request certain personal information from you. Participation in these sweepstakes is voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes your user ID and registration information. We use this information to administer the sweepstakes and to notify award prizes.
(xii)
P
rovide you with security
(xiii) In order to improve the security of your use of our services, protect the personal and property safety of you or other users or the public, better prevent security risks such as phishing websites, fraud, network vulnerabilities, computer viruses, network attacks and network intrusions, and more accurately identify the violation of
the
applicable laws and regulations or relevant rules of our services, we may collect, use or integrate your account,
transaction,
device and log information, as well as information shared by our partners with your authorization or in accordance with the applicable laws and regulations, so as to comprehensively judge your account and transaction risks, perform identity verification, detect and prevent security incidents, and take necessary recording, auditing, analysis and disposal measures in accordance with the applicable laws and regulations.
(xiv) Improve our services
While your use of our services, we may track your actions to provide better services for you. We or our third party partners, analytics service providers may use standard tracking technologies (like web beacons, SDKs, APIs, scripts and tags) to identify your computer/device, to “remember” things about your visit or your use of our services (such as your preferences or a user ID) and to help us understand things like, what pages and features you use and the applications you play. Such information may be linked to or combined with other personal information we process about you, such as your user ID, unique device ID (persistent/non-persistent), hardware type, device maker, the type and version of your operating system (“
OS
”), language of the OS, your unique device ID, your time zone, the screen size of your device, mobile device Advertising ID (known as “IDFA” for iOS devices, or “Android Advertising ID” for Android devices), your general geolocation information (city/country based on your Internet Protocol (“
IP
”) address), your email address (if you have connected to Facebook or Google+), how often you use the Apps, feature usage, Apps play and usage statistics, events that occur within the Apps, aggregated usage and performance data, and where the Apps
are
downloaded from (i.e. which application store) for purposes such as improving the quality of our services, tailoring recommendations to your interests, providing and personalizing our
s
ervices including making our
s
ervices easier to use, and for fraud prevention, security and authentication purposes.
Device identifier/information such as device type, hardware model, device maker, device operating system and its language or other technical data like screen size, or combination of this data, is also collected and used to determine device compatibility and optimal settings.
(xv) Please refer to guidance provided by your device manufacturer, operating system developer, or individual web browser if you would like help in managing your preferences with respect to tracking technologies used on our services. We do not link the information we store within the analytics software to any information that personally identifies you within the mobile application.
(vi) Advertise our services
(xvi) Some of our
s
ervices employ ad-serving technologies that use cookies, clear GIFs, web beacons, tracking pixels, and other similar technologies to deliver interest-based advertising to you about third-party products and services. We may via our third-party advertising partners, also advertise our
s
ervices to you on third parties’ websites. You may also see our App
s
advertised in other services (like on Facebook). After clicking on one of these advertisements and installing our Apps, you will become a user of our
s
ervices.
(vii) Tips for specific function permissions.
If you need to turn off the function permissions that you have turned on to use some of the above specific functions (including camera, photo, microphone, address book, storage, device information, geographic location and calendar permission), most mobile devices will support it. For specific methods, please refer to or contact the service provider or manufacturer of your mobile device.
Please note that by turning on any permission, you authorize us to collect and use relevant information to provide you with the corresponding services. Once you turn off any permission, you cancel the authorization, and we will no longer collect and use relevant information based on the permission, nor shall we be able to provide you with the services corresponding to that permission. However, your decision to turn off permissions shall not affect previous collection and use of information based on your authorization.
(b)
How we collect and obtain your personal information
(viii) Information you provide
When you pay for our services, create a NETSTORY account, or otherwise engage with our services, we may ask for certain personal information such as your email address, account name and account number, and transaction information.
Please note that by continuing to use our services, you are acknowledging that we cannot guarantee the privacy of personal information you choose to post publicly on the internet, including on social media pages.
(iii) Information we automatically obtain about you
Information we collect, summarize, track and record when you use our services, including but not limited to log, location and device information.
(iv) Information on your activities when you talk to us
We may ask for personal information when you call us, send us an email, or provide us with comments, chat messages and opinions through our services.
(v) Information we receive from third parties
You may use third-party social networks or authentication services, such as Apple or Google, to log in to our website or Apps. These services may share your personal information with us, like your account name and email address.
The data we receive from these third-party services is dependent upon your privacy settings with the social network. You should always review and, if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our service.
You may interact with a link to or from a third party, or a social media feature. lf you follow a link to any of these websites, note that your interactions with these websites are governed by their privacy policy, not ours. We recommend that you review the policies and terms of use of any third partie before you submit any information to those websites
If you follow a link to any of these websites, please note we do not accept any responsibility or liability for their services or practices.
(c)
How can we use your personal information
We use information collected through our services, both individually and combined together, for purposes described in this Policy or disclosed to you in connection with our services. For example, we may use your information to:
·
Create user accounts and allow users to play our Apps;
·
Identify and suggest connections with other users of our services;
·
Facilitate sharing on social networks;
·
Operate, develop and improve our Apps and other services;
·
Understand you and your preferences to enhance and personalize your experiences and enjoyment using our service;
·
Provide you with personalized recommendations for Apps and/or services;
·
Respond to your comments and questions and provide customer services;
·
Set up and maintain accounts you register for;
·
Identify, fix and troubleshoot bugs and service or functionality errors;
·
Activate or authenticate your Apps and save in-application progress and stats (e.g. achievements);
·
Serve and measure the effectiveness of advertising;
·
Send you service-related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
·
Personalize advertising for you;
·
Communicate with you via email about promotions, rewards, upcoming events, and other news about products and services offered by NETSTORY and our selected partners, in accordance with your marketing preferences. If you no longer wish to receive marketing or promotional communications from us, you may opt-out at any time using the details set out in “How to Contact Us”;
·
Personalize content and experiences on our services, including providing you reports, recommendations and feedback based on your preferences;
·
Optimize or improve our products, services and operations;
·
Facilitate software updates and automatically update the software on your device;
·
Protect the integrity of
our
s
ervices and enforce our Terms of Service and other applicable terms, including to detect and prevent fraud and unauthorized activities, to secure our systems and our services, to prevent hacking, cheats and spamming and generally to keep our services safe and fair and to detect, investigate, and prevent activities that may violate our policies or be illegal;
·
Detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity, and prosecute those responsible for that activity;
·
Perform statistical, demographic, and marketing analyses of users of our services.
We may use information we collect from or about you to create aggregated or de-identified data that does not specifically identify you.
(d)
Push Notifications
With your consent in accordance with your device settings, we may send you push notifications through our A
pps
to send you application updates, high scores and other service
s
related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
3
How Long will We Retain Your Personal Information
We will retain your personal information we collect for different periods of time depending on what it is, how we use it, and how you configure the settings of our services. Details are as follows:
(a) Some personal information can be deleted in your discretion: such as your personal information or activity information saved in your account or choose to have it deleted automatically after a set period of time. We will retain the personal information until you delete it or choose to have it deleted.
(b) Other personal information is deleted or anonymized automatically after a set period of time, such as advertising data in our system.
(c) Some personal information we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
(d) If we terminate our services or operations, we will promptly stop continuing to collect your personal information, notify you in advance based on the applicable laws and regulations, and delete or anonymize your personal information after the termination of our services or operations, unless otherwise stipulated by the applicable laws and regulations or regulatory authorities.
(e) When you delete personal information, we will manage to make sure that your personal information is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
4
How We Protect Your Personal Information
We take reasonable and appropriate measures to protect your personal information from unauthorized access or against loss, misuse or alteration by third parties.
(a)
Technical measures for data security
We will adopt security protection measures in line with industry standards, including establishing reasonable system and security technologies to prevent your information from being accessed, used and modified without authorization, so as to avoid data damage or loss. Various encryption techniques are adopted in our services. For example, in some services, we will use encryption technology (such as SSL) to protect your information, adopt encryption technology to encrypt and store it, and isolate it through isolation technology. When information is used, such as information presentation and information correlation calculations, we use a variety of data desensitization techniques to enhance the security of information in use. We adopt strict data access control and multi-factor authentication technology to protect information and prevent data from being used illegally.
(b)
Access control measures
We only allow employees and partners who need to know your personal information to access it, and we have set up strict access control and monitoring mechanisms for this purpose. We also require all persons who may have access to your information to comply with appropriate confidentiality obligations. If they fail to fulfill these obligations, they may be subject to legal responsibility or be suspended from the partnership with our services.
(c)
Other security measures we take to protect information
We manage and regulate the storage and use of information by establishing a data classification and grading system, data security management specifications and data security development specifications. We maintain comprehensive security controls over data through information contact confidentiality agreements, monitoring and auditing mechanisms. And we are dedicated to increase security awareness when providing and operating our services.
We have an industry-advanced, data-centric data security management system centered on the data life cycle, which improves the security of the entire system from multiple dimensions, including organizational construction, system design, personnel management and product technology
.
(d)
Security tips for you
When communicating with a third party or purchasing services through our services, you shall inevitably disclose your information, to the counterparty or potential counterparty. Please note that the Internet is not an absolutely secure environment, and due to the limitations of technology and risk prevention, even if we have tried to strengthen security measures, we cannot always guarantee 100% security of information. Please understand that the system and communication network used by you to access our services may encounter problems due to circumstances beyond our control. Although we make good faith efforts to store the information collected in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third parties from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.
(e)
Security incident handling
In response to possible risks such as personal information leakage, destruction and loss, we have developed a number of systems to clarify the classification standards of security incidents and vulnerabilities as well as corresponding handling procedures. We have also established a special emergency response strategy for security incidents. In accordance with the requirements of the security incident handling specification, we will initiate security plans for different security incidents, carry out stop loss, analysis, positioning and formulation of remedial measures, and conduct joint tracing and strike with relevant departments.
In the event of an information security incident that is likely to result in a high risk to the rights and freedoms of you, in accordance with the requirements of the applicable laws and regulations, we will promptly notify you of: the basic situation and possible impact of the security incident, disposition measures we have taken or will take, our suggestions to prevent and mitigate risks by yourself, remedies for you, etc. Meanwhile, we will promptly inform you of the situation related to the incident by means such as email, letter, telephone and push notification. When it is difficult to inform the information subjects one by one or it may involve disproportionate effort, we will make announcements in a reasonable and effective manner.
In addition, we will proactively report the information security incidents as required by applicable regulatory authorities.
5
When We Share Your Personal Information
NETSTORY does not share your personal information except as approved by you or as otherwise described in this Policy. We may disclose your personal information in the following circumstances.
(a)
With your consent
·
We may share your personal information with certain third parties with your approval and consent.
(b)
Service Providers
·
We engage other companies and individuals to perform services on our behalf for the purposes described in this Policy. Examples of these services include analyzing data, IT and related services, payment processing, sending emails and providing customer support, and security fraud-detection services. These agents and service providers may have access to your personal information in connection with the performance of services for NETSTORY and are contractually obligated to maintain the confidentiality and security of your personal information. We also require that they only use the personal information on our behalf and for purposes consistent with this Policy.
We are engaged with the following service providers to collect information:
(i) Google Analytics
Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with and use our services, compile reports on our services’ activity, and provide other services related to our services’ activity and usage. The technologies used by Google may collect information such as your IP address, time of visit and whether you are a return visitor. Our services do not use Google Analytics to gather information that personally identifies you.
The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s privacy policies. To learn more about Google’s
partner services
and to learn how to opt out of tracking of analytics by Google, click
here
.
(ii)
S
ensors Data SDK
For our Apps, we use the services of Sensors Data SDK (Software Development Kit) which is an analytic
al
service that provides us the ability to obtain and collect statistical data on the usage of our A
pps
so that we can better understand how our users are using our Apps. For this purpose, we collect your device information (
Andr
o
id ID/IDFA/IDFV/UUID
), the type and version of your operating system (“OS”), language of the OS, your unique device ID, your time zone, the screen size of your device through Sensors Data SDK. Sensor Data SDK will process your user ID which is not identifiable. Sensors Data SDK's privacy policy is available:[].
(c)
Third Party Plug-ins
·
With third party applications and platforms, such as Facebook Connect, that give you the option to post information about your activities on our websites and A
pps
to your profile page to share with others within your network. This Policy does not apply to your use of any such third-party applications and services, and we are not responsible for how those third parties collect, use and disclose your information. We encourage you to review the privacy policies of those third parties before connecting to or using their applications or services to learn more about their information and privacy practices.
(d)
Disclosures to protect us or others
·
We may disclose your information as required by the applicable laws and regulations, such as to comply with a subpoena, or when we believe it is appropriate to comply with the the applicable laws and regulations; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, and safety of us or our users or others. This includes exchanging information with other companies and organizations for fraud protection.
(e)
Disclosures in the event of merger, sale or asset transfer
·
We may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or a notice on our services of any change in ownership or use of your personal information.
(f)
Advertising Partners
Through our
s
ervices, we may allow third-party advertising partners to set technologies and other tracking tools to collect information regarding your use of
our
services and your devices.
Such information includes GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address. This Policy does not govern our third-party advertising partners, as they have their own privacy policies. We have no access to or control over such third parties. In addition to identifiers, these third parties may also collect information relating to:
·
Advertisements served and the location of the ad;
·
Length of time an advertisement was visible;
·
Domain type, IP address, size of the advertisement; and
·
Click-throughs (i.e. whether a click was made on the ad) and advertisement response.
·
They use the information (alone or in combination with information they have collected about you when you use third party websites or services) to: (i) enable the technical delivery of ads to your device and to verify click-throughs and/or installs; (ii) provide you with more relevant ads about our services (for example, to present you with an offer for one of our Apps you might enjoy); (iii) enable offer walls, which allow you to choose from various rewarded ad or market research offers; (iv) track results and measure the effectiveness of ads; and (iv) improve the accuracy of their targeting and measurement systems. We recommend that you review these advertising partners' own privacy policies for more information.
You can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple or Android device. For more information about how to change these settings go to:
·
Apple:
http://support.apple.com/kb/HT4228
·
Android:
https://support.google.com/ads/answer/2662922
·
Windows:
http://choice.microsoft.com/en-US/opt-out
Please note: adjusting your preferences as described in this section does not mean you will no longer receive advertisements. It only means the ads you do see will be less relevant to your interests. Our advertising partners will also still use your device’s advertising ID to serve you with ads that may be less relevant to you; for example, we may use this for frequency capping (in other words, to control the maximum number of times you see the same ad from us). You may also reset the advertising ID associated with your device by following instructions provided by your device manufacturer or operating system developer.
(g)
When you make your personal information public
6
How We Protect Personal Information of Children
We do not knowingly collect or solicit personal information from a child under the age of 14 (or the age of majority in your jurisdiction of residence), nor do we knowingly allow children to use our service. If you are a child under 14 (or the age of majority in your jurisdiction of residence), please do not send any information about yourself to us, including your name, address, telephone number, email address or other personal information. No one under the age of 14 may provide any personal information. If you believe that we have collected personal information from a child, please contact us using the contact details as set forth below. In the event that we learn that we have collected personal information from a child, we will delete that information as soon as commercially practicable.
7
International Transfers
We may transfer information that we collect about you to other third parties cross borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable the transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.
8
How to Manage Your Personal Information
(a)
Your choices about information provided by you
If you do not want to provide NETSTORY with personal information, then you can choose not to provide it. If you choose not to provide us with personal information, we may not always be able to provide you with our services you want. For example, without providing an email address, you cannot create an account to pay for our services.
(b)
Your choices about information provided by third parties
You may be able to control how third parties collect and share your information by changing your preferences or opting out of collection directly with those third parties. Before disclosing information to third parties, we recommend you check their respective privacy policies for further details.
(c)
Your marketing and advertising choices
You can exercise choices over how we use your personal information and update your preferences at any time:
·
To remove yourself from individual contests or promotions, or to opt-out from receiving marketing communications from us, simply contact us using the details set out in “How to Contact Us”. If you opt-out of receiving email marketing communications from us, please note we may still contact you occasionally about the status of your account, such as to inform you that your account may be expiring, or for other service related information.
·
To disable selected tracking technologies from collecting information relating to the effectiveness of advertising campaigns or analytics data and from serving you with personalized advertising on our services, please refer to guidance provided by your device manufacturer, operating system developer, or individual web browser if you would like help in managing your preferences with respect to tracking technologies used on our services.
(d)
Accessing and deleting your information
You may deactivate your NETSTORY account or delete email associated with your account by contacting us using the details set out in “How to Contact Us”.
If you would like to access or view the personal information we hold about you or for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, you can also contact us using the details set out in “How to Contact Us”.
If you are a California resident or a user in the European Economic Area (“EEA”), UK or Switzerland and would like to know more about your rights in connection with your personal information, please see the relevant appendices sections below.
9
Notices and Amendments
We may update this Policy from time to time to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on our services prior to the change becoming effective. If we are required by applicable data protection laws and regulations to give you enhanced notice or seek your consent to any such changes, we will do so. You can see when this Policy was last updated by checking the "last updated" date displayed at the top of this Policy. We encourage you to periodically review this page for the latest information on our privacy practices.
10
How to Contact Us
We will protect your personal information in accordance with this Policy. If you have complaints and reports regarding cybersecurity, or if you have any questions, comments or suggestions regarding this Policy and your information, and questions about the privacy practices of our services, please contact us by:
(a) sending an email to
netsshort@gmail.com
;
(b) submitting feedback through the customer service channel in our Apps; or
(c)
s
ending us a letter at:
[Data Protection Officer
NETSTORY PTE.LTD., Inc.
L
ocal
:
190 WOODLANDS INDUSTRIAL PARK E5 #08-13 WOODLANDS BIZHUB SINGAPORE (757516)
]
In general, we will address your questions, comments or suggestions in a timely manner of receipt and verification of your user identity.
If you are not satisfied with our process, you can file a complaint or report to the government department that governs personal information protection. You can find out more information about your rights by contacting your local data protection regulator.
Appendix1: Additional Information for California Residents
If you are a California resident, the following information also applies to you and supplements the information contained in the Policy in relation to your use of our services.
Information We Collect and Sources of Information
Our Policy already describes the information we collect and the sources of information – see the above section "2 How We Collect and Use Your Personal Information". This section organizes that information around the personal information categories set out in the California Consumer Privacy Act (CCPA).
In the past 12 months, we have collected the following information for the following purposes:
·
Identifiers
: This includes, for example, your account name, email address, Internet Protocol address, unique personal identifier, user ID, third party account names and other online identifiers. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our services.
·
Internet or other electronic network activity information
: This includes, for example, browser type, and language, device and hardware information, application play data, and other information regarding your interactions with our services. We obtain this information automatically in the course of your interactions with our services.
·
Commercial Information
: This includes consuming histories or tendencies. This allows us to provide technical functionality, develop new services, and analyze your use of them. We obtain this information directly from you or otherwise automatically in the course of your interactions with our services.
·
Geo-location data
: This includes, for example, your locale and general geolocation information (based on your IP address). We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our services.
·
Audio, Video and other Electronic Data
: This includes audio, electronic, visual or similar information such as chat and any interaction that you may have with us (such as for customer service purposes) or with other players, such as photos, videos, audio, any information you submit in forums, chat or message boards, and feedback or testimonials you provide about our services. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our services.
·
Profiles and Inferences
: This includes inferences drawn from any of the information identified above to create a profile reflecting preferences, characteristics, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. We obtain this information automatically in the course of your interactions with our services.
We collect personal information directly from you, automatically from your use of our services, from unaffiliated parties (for example, when you use the Social Login feature to connect with us), and by using or combining personal data to derive additional personal data about you, as described in the section “2 How We Collect and Use Your Personal Information” above.
How We Use and Share Information
We collect and use personal information for the business and commercial purposes as described in the section “2 How We Collect and Use Your Personal Information”.
NETSTORY does not share your personal information except as approved by you or as otherwise described in this Policy. You can find more information in the section “5 When We Share Your Personal Information” above. In the preceding 12 months, we have disclosed the following categories of personal information for a business purpose:
Identifiers such as those set forth above;
Internet or other electronic network activity information;
Demographic information / protected classification characteristics;
Commercial information;
Geo-location data;
Audio, video and other electronic data; and
Profiles and inferences.
We do not sell personal information about our users. However, we permit certain third-party advertising and analytics partners to collect information about consumers through our services for purposes of serving ads that are more relevant, for ad campaign measurement and analytics, and for ad fraud detection and reporting. The information collected by our partners include GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address..
Your Privacy Rights
Under the CCPA, California residents have the following rights:
·
Right to Know:
You have the right to request that we disclose to you the personal information we have collected, used and disclosed over the past 12 months, and information about our data practices;
·
Right to Request Deletion:
You have the right to request that we delete your personal information that we have collected from you;
·
Right to Non-Discrimination:
We will not discriminate against you for exercising any of these rights.
·
Right to Opt-Out of Sales:
We do not sell personal information, so we do not have an opt-out.
·
Right to be Notified of Financial Incentives:
You have the right to be notified of any financial incentives offers and their material terms, the right to opt-out of such incentives at any time, and may not be included in such incentives without their prior informed opt-in consent. We do not offer any such incentives at this time.
California law also permits you to request certain information regarding the disclosure of your personal information by us and our related companies to third parties for the third parties’ direct marketing purposes. We do not disclose your personal information to third parties for their own direct marketing purposes.
Because there is not yet a common understanding of how to interpret Do Not Track signals, we do not currently respond to "Do Not Track" signals. However, we provide you with the ability to opt-out of the use of tracking technologies to send you interest-based advertising as explained above.
To exercise any of the above rights, or if you are an agent authorized to exercise a right under the CCPA, you can contact us using the details set out in “How to Contact Us”.
Please note that to protect your information, we may need to verify your identity before processing your request. In some cases, we may need to collect additional information to verify your identity, such as a government issued ID.
Under the CCPA, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity.
For more information about our privacy practices, you may contact us using the details set out in “How to Contact Us”.
Appendix2: Additional Information for Users in the European Economic Area (EEA), the United Kingdom and Switzerland
If you are a resident of the EEA, the UK or Switzerland, the following information applies with respect to personal data collected through your use of our services.
Data Controller
NETSTORY is the data controller of your personal data.
Legal Basis for Processing Your Personal Data
We collect, use and share your personal data on the basis of the following:
·
Performance of Contract:
We process your personal data as necessary to perform our contract with you to provide the services including to:
o
administer your account with us;
o
provide contests or promotions in which you have enrolled;
o
support purchases you make;
o
support application functionality; or
o
provide customer support.
·
Consent:
We process your personal data based on your consent. This includes, for example, providing:
o
newsletters, direct e-mails and surveys about our services;
o
targeted ads in our mobile application; and
o
certain other marketing features.
·
Legitimate Interest
: We process your personal data where we have a legitimate interest to do so and where those interests do not override your fundamental rights and freedoms related to data privacy. This includes, for example, processing:
o
to provide you with requested customer service or technical support;
o
to debug and improve our current and future services;
o
in order to give you exclusive content, personalize your gaming experience with us and contact you in accordance with applicable marketing preferences; and
o
for the establishment, exercise or defense of legal claims or whenever courts are acting in their judicial capacity.
·
Legal Obligation
: We also process your personal data for compliance with a legal obligation to which we are subject.
International Data Transfers
Personal data we collect may be transferred to, and stored and processed in, the United States or any other country in which we or our affiliates, partners or service providers maintain facilities or business operations. We will ensure that transfers of personal data to a third country or an international organization are subject to appropriate safeguards.
Your Privacy Rights
You have the following rights in respect of your personal data:
·
Rights to Access, Correct and Delete: You have the right to view, correct, update, or request the deletion of your personal data as set out in detail in the Accessing and Deleting Your Information section above.
·
Right to Object: Where we process your personal data based on legitimate interests, you may object to the processing of your personal data based on grounds relating to your particular situation. For example, you may control the extent to which we market to you and you have the right to request that we stop sending you marketing messages at any time. You can use the methods described in the "Your Choices" section above.
·
Right to Withdraw Consent: Where we process your personal data based on your consent, you have the right to withdraw such consent to further use of your personal data at any time. You can use the methods described in the "Your Choices" section above to update your marketing preferences.
·
Right to Port Data: In certain circumstances, you can request that we transfer or port personal data that you have provided to us.
For each of the rights described above, you can contact us using the details set out in “How to Contact Us”.
We hope that we can satisfy queries you may have about the way we process your personal data. However, if you have unresolved concerns you also have the right to complain to the relevant data protection authority. You can bring the complaint in your member state of residence, place of work or where an alleged infringement of data protection law occurred. For more information, please contact your local data protection authority.