Skip to content
Washington, DC Metropolitan Area
info@siegalworks.com
The Mo and Me Readers
This app creates personalized ebooks for beginning readers. The first word children learn to read is often their own name. The Mo and Me Readers are designed to build on this success. Books are available in Spanish and French, too, for bilingual readers and foreign language learners!
Categories:
App Store, Google Play, Language Arts, Spanish & French
The Mo & Me Readers
Choose hair, eyes and other features to resemble you.
Early Readers and Friends Star in Their Own Books
This app creates personalized ebooks for beginning readers. The first word children learn to read is often their own name. The Mo and Me Readers are designed to build on this success. Books are available in Spanish and French, too, for bilingual readers and foreign language learners!
About
The Mo and Me Readers was created by three parents who wanted to give beginning readers some exciting books of their very own. These books can be the first books a child ever reads.
Mo’s Method
We start with the child’s own name
, a familiar word that is often the first word a child learns to read.
We start with five words.
The first book tells a story with only five words, including the child’s own name.
We start with two-letter words like “go.”
Phonics readers tend to start with three-letter words (cat), which are harder to sound out than two-letter words.
We start with long sounds.
These are the sounds a vowel makes when it “says its name.” These will be familiar sounds to a child who can sing the alphabet.
Featured Vowel Sounds:
Book 1: Long O sound
Book 2: Long E sound
Book 3: Short A sound
Book 4: Short U sound
Book 5: Short E sound
Book 6: Short O sound
All books: Long I sound as in “Hi,” which starts every book.
Downloadables: Guides and Flashcards
Book 1:
Flashcards
Book 2:
Flashcards
Book 3:
Flashcards
Book 4:
Flashcards
Book 5:
Flashcards
Book 6:
Flashcards
Books 1 and 2:
Coaching Guide
Books 3 to 6:
Coaching Guide
Behind The Mo and Me Readers
We’re the three parents who made the Mo and Me Readers app:
This app was originally written for iPad only using
Cocos2d
. I re-wrote it using
SpriteBuilder
. I re-wrote it again using
Unity
(2019.3.12f1 Personal) with extended backgrounds so it would look great on iPhones, too. Version 2.2 is
Unity
(2020.2.4f1 Personal), 2.3 (2023.1.13f1 Personal), 2.4 (6000.0.11f1 Personal).
Spanish Translations
Version 2.0 allows you to read versions of The Mo & Me Reader books in Spanish! What’s more, you can build characters in Spanish, too. All Spanish text was initially provided by my dear friend,
Maria Angelica Antequera
, an amazing mother, who has a professional background in software implementation and quality assurance and extensive volunteer experience in elementary education. Maria Angelica loves sharing her culture and language with her family, friends and community and is super excited to collaborate on this bilingual project. Special thanks to Gris for her time and energy on this, too!
French Translations
French versions of The Mo & Me Reader books and character builder are included in Version 2.2. The translations were done by bilingual mother and daughter duo, Sylvie and Marion. Marion is one of my middle daughter’s best friends from middle school, who brought over burgers and fries so they could picnic outside, despite the bitter cold, during the COVID-19 lockdown. One of my best friends since middle school, Erin Gainer, a multilingual, multi-talented philanthropist, took some time from her important work with
the ella fund
, to give some valuable feedback, too.
Privacy Policy
The Mo and Me Readers complies with the Children’s Online Privacy Protection Act as there are no ads, no connecting to social media, no collecting or sharing of location or personal information of any kind, no website links, and no extras to purchase.