PRIVACY POLICY
INTRODUCTION
Samvid Sharma, Founder of The Atom App, recognizes the importance of confidentiality and the protection of personal information. Our privacy policy (the “Privacy Policy”) explains the information we collect and hold and how we use and share it. The Privacy Policy also explains your rights in connection with our website/related mobile application The Atom App and services (hereinafter collectively referred to as the “Services”).
​
OUR C
OMMITMENT
We review this policy and our personal data protection practices regularly to ensure that we are in compliance with applicable legislation and current best practices.
To make sure your personal information is secure, we communicate our privacy and security guidelines to our employees and strictly enforce privacy safeguards within the Company.
​
PERSONAL INFORMATION
The Company collects information about you, including information that directly or indirectly ide
ntifies you, only if you choose to share it with the Company. We receive information in a number of ways, including when you perform actions using the App.
We may collect a variety of information when you use our Services, including:
Account information: Basic account information such as your e-mail address,  and the username and password used for logging into your account.
Profile, activity, and usage information:. Information may also be collected when you perform actions on the app such as the date, time, and geo-location information (not your precise location, but restricted to your nearest city/town).
We collect and process Geolocation information, in the form of the nearest city, when you’re using our  Services. The Services include does not include features that use precise geolocation data.  We do not track your device location while you are not using The Atom App.
​
COLLECTION, USE, AND DISCLOSURE OF PERSONAL INFORMATION
We only collect personal information as required to meet the purposes that we have identified. We do not indiscriminately collect or retain personal information.
​
Using the information we collect, we are able to deliver the Services to you and honour our Terms of Service contract with you. For example, we need to use this information to build new features in the app and to give you customer support.
​
We also use the information we collect to analyse, develop and improve the Services. To do this, The Atom App uses third-party analytics providers like Amplitude to gain insights into how our Services are used and to help us improve the Services. The Atom App may use third party service providers from time to time to carry out certain functions for us. Where we use such outside service providers, we require those third parties to protect personal information in the same manner in which we protect it and to not use or disclose it for any purposes except as directed by The Atom App.
The Atom App typically collects personal information that is voluntarily provided by the individual in question. Where the purpose for the collection of personal information is unclear, you can write to us at samvid.sharma@theatom.app to request an explanation of the purpose for the data collection.
​
We may also use your personal information to:
​
- Respond to your comments, questions and requests, and to provide customer service;
- Communicate with you about services, offers and promotions, and provide news and information we think will be of interest to you, - where you have not opted out of receiving such messages and notifications;
- Manage your account and send you technical notices, updates, security alerts, and support and administrative messages;
- Monitor and analyse trends, usage, and activities; and
- Carry out any other purpose for which the information was collected.
Personal information supplied to us is confidential and we do not disclose the information to any third party except with actual or implied consent, or as required by law. We do not exchange or sell personal information.
​
INFORMATION WE COLLECT AUTOMATICALLY
We automatically gather certain
information about you when you access or use our website or the mobile application or transact business with us, including Log Information. This information includes your use of our website, such as the type of browser you use, access times, pages viewed, clickstream data, your Internet Protocol (IP) address, Internet Service Provider (ISP), operating system, date/time stamp, and the referring link through which you accessed our websites. This information may be used to understand and analyse trends, to administer the site and app, to learn about user behaviour on the site, to improve our product and services.
​
CHANGES IN PRIVACY POLICY
We may update this Privacy Policy from time to time. If any changes are made to the Privacy Policy, it will be posted on the website and application in a timely manner. We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and the ways you can help protect your privacy.
We will notify you (for example by email, notification or some other equivalent method) when we change or revise the Privacy Policy. Continuing to use the Services would amount as deemed acceptance by you.
​
​
POLICY FOR CHILDREN
Users below the age of 14 are not allowed to create an account.
​
PROTECTING YOUR PERSONAL INFORMATION
We strive to maintain personal information in as accurate, complete and up-to-date a form as necessary to fulfil the purposes for which it was collected. We protect personal information by security safeguards appropriate to the sensitivity of the personal information, regardless of format. Our security safeguards include premises security and restricted access to files containing personal information. Depending upon the information under our control, we also use technological safeguards such as security software and firewalls to prevent hacking or unauthorized computer access, internal passwords and security policies.
We retain information as long as it is necessary to provide the Services to you and others, subject to any legal obligations to further retain such information. Information associated with your account will generally be kept until it is no longer necessary to provide the Services or until your account is deleted.
If you make a request to delete your account, we permanently and irreversibly delete your personal data from our systems, including backups. Once deleted, your data, including your account, activities and place on leader boards cannot be reinstated. Following the deletion of your account, it may take up to 90 days to fully delete your personal information and system logs from our systems. Additionally, we may retain information where deletion requests are made to comply with the law, prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations, enforce the Terms of Service and take other actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.
​
CONTACT US
If you wish to request access to personal information about you, request a correction to information about you, or if have questions about our privacy policy, or need help exercising your privacy rights, you may contact us at samvid.sharma@theatom.
app
​
FOR ATOM WEBSITE ONLY: COOKIES AND WEB BEACONS
Cookies are small data files stored on your browser or device. They allow websites, including The Atom App, to “remember” your activity or preferences over a length of time or during a particular session. If you're signed in to The Atom App, cookies allow us to show you the right information and personalize your experience. Our goal is to make your experience with The Atom App more convenient and personal.
The Atom App has no access to or control over these cookies that are used by third-party advertisers. You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. The Atom App privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.
Although most browsers and devices accept cookies by default, their settings usually allow you to clear or decline cookies. If you disable cookies, however, some of
the features of our Services may not function properly and thus may be unavailable to you.
If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites. The links with instructions to control cookies on a few browsers are set out below:
Google Chrome
Internet Explorer
Firefox
Safari
Opera
Please note that the Company’s policy on cookies may change from time to time, and should thus be reviewed frequently to access up to date cookie information. You will be notified if any changes are made to this policy.