The access to, navigation and use of the Website www.nh-hotels.com (the 'Website') implies the express and unreserved acceptance of all the terms of these Conditions of Use, which have the same validity and effectiveness as any contract concluded in writing and signed.
The observance and fulfilment of these conditions will be required in relation to any person who accesses, navigates or uses the Website. If you do not agree with the terms set out, do not access, navigate or use any page on the Website.
1. COMPANY DETAILS
Owner: MINOR HOTELS EUROPE & AMERICAS, S.A. ('MHEA')
Registered address: Calle Santa Engracia 120, 7ª 28003 - Madrid
Company tax ID: A28027944
Public register: registered in the Commercial Register of Madrid, Volume 30,151, Page 108, Sheet M-61443. Telephone: (+34) 91 451 97 35
2. PURPOSE AND SCOPE
These Conditions of Use regulate the access to, navigation and use of the Website, without prejudice to MHEA reserving the right to change the presentation, configuration and content of the Website, as well as the conditions required to access and/or use it. The access to and use of the content of the Website after its modifications or changes enter into force entail the acceptance of these modifications or changes.
Nevertheless, access to certain content and the use of certain services may be subject to certain particular conditions, which will be, in any case, clearly shown and must be accepted expressly by users. These particular conditions may replace, complete or, where appropriate, amend the present particular Conditions of Use.
MHEA reserves the right to fully or partially amend the terms and conditions stipulated herein, publishing any change thereto in the same way as these Conditions of Use appear or through any kind of communication addressed to users.
3. ACCESS AND REGISTRATION
Registration is not required to access and browse the Website. However, to purchase certain services, book services or benefit from certain programmes, among others, it will be necessary to complete the web forms set up for this purpose.It is free to register on the Website, unless expressly stated otherwise.
If you do not have a username and password to access our private platforms, housed on the Website, you will have to register using the links and/or forms set up for this purpose, where you will have to enter your actual and true data, since this will be the only way we will have to be able to process the possible orders you make in future, as well as to correctly manage our commercial relationship.
Minors are forbidden from accessing the Website.
Under no circumstances will MHEA assume any liability for the veracity of the registration data provided by end users, and therefore each end user is liable for the possible consequences, errors and mistakes that may subsequently arise from the lack of veracity of the data.
3.1. REQUIREMENTS FOR REGISTERING AS A USER
The essential requirements for being able to register as a user are being over the age of 18 and providing all the data required and classified as obligatory. In this regard, on each of the registration forms, MHEA will state the particular conditions to be met by the user. MHEA reserves the right to request the necessary information or carry out the actions aimed at verifying that registered users meet the conditions required by MHEA for their registration.
Likewise, registered users accept that their user accounts are personal and non-transferable.
Under no circumstances is it permitted to transfer a registered user account between different people.
3.2. DEREGISTERING AS A REGISTERED USER
Users may at any time request to deregister from the platform hosted on the Website. To do so, they must contact MHEA via the means stated on each of the registers or platforms.
In any case, once the deregistration has taken place, users may request to register again as a customer, although MHEA reserves the power to refuse to admit this registration in the specific cases outlined in the clause 'Unauthorised Uses' or in case of conflict or dispute between the parties, pending resolution or concluded with the acknowledgement of the customer's fault or negligence and/or damage to MHEA, its partners and associates or its users, customers or potential customers.
4. INTELLECTUAL AND INDUSTRIAL PROPERTY RIGHTS
MHEA owns or, where appropriate, has the relevant licences regarding the intellectual and industrial property exploitation rights for the Website, as well as the intellectual and industrial property rights regarding the information, material and content of this property.
In no case will users' access to, navigation and use of the Website be construed as implying a total or partial renunciation, transmission, licensing or transfer of these rights by MHEA. Users have a right to use the Website content and/or services within a strictly domestic setting.
References to trademarks or registered trade names, or other distinguishing marks, whether they are owned by MHEA or third companies, implicitly entail the prohibition on their use without the consent of MHEA or their legitimate owners. At no time, unless expressly stated otherwise, will access to, navigation or use of the Website and/or its content, grant the user any right regarding the distinguishing marks included therein.
All intellectual and industrial property rights regarding the Website content and/or services are reserved and, in particular, it is forbidden to amend, copy, reproduce, publicly communicate, transform or distribute, by any means and under any form, all or part of the content included on the Website, for public or commercial purposes, if MHEA or, where appropriate, the holder of the relevant rights, has not previously given their express permission in writing.
In the event a user sends information of any kind to MHEA, via any of the channels set up for that purpose, the user declares, guarantees and accepts that they have the right to do so freely; that this information does not breach any intellectual or industrial property right, trade secret or any other third-party right; and that this information is not confidential in nature or damaging to third parties.
Users acknowledge assuming the liability, holding MHEA harmless, for any communication they provide personally or in their name, with this liability extending to the accuracy, lawfulness, originality and ownership of the communication, without any restriction.
5. LINKS
5.1 LINKS TO OTHER WEB PAGES
If there are links to other web pages shown on the Website via different buttons, links, banners or embedded content, MHEA states that these are directly managed by third parties, and MHEA does not have either human or technical means to have prior knowledge of and/or to monitor and/or approve all the information, content, products or services provided by other websites to which links may be established from this Website.
Consequently, MHEA may not assume any kind of liability for any aspect regarding the web page to which a link could be established from the Website, specifically, including without limitation, regarding its functioning, access, data, information, files, quality and reliability of its products and services, its own links and/or any of its content, in general.
In this sense, if users have actual knowledge that the activities carried out through these third-party web pages are illegal or contravene morality and/or public order, they must communicate this immediately to MHEA for the purposes of disabling the access link to these pages, which will be done as quickly as possible.
In any case, the establishment of any kind of link from the Website to another unrelated web page will not imply the existence of any kind of relationship, collaboration or dependence between MHEA and the manager of the unrelated web page.
5.2 LINKS TO OTHER WEB PAGES
Through different tools and applications, MHEA provides users with linking media that allow them to access channels and pages on different platforms and social networks. The installation of these applications on the Website has the sole aim of providing users with access to these channels on the different platforms and social networks.
The establishment of these applications does not imply the existence of any relationship between MHEA and the owner, manufacturer or distributor of the linked platform, nor the acceptance and approval by MHEA of its content and/or services, as its owner, manufacturer or distributor is the only party responsible for the linked platform's content and/or services.
In no case does MHEA share any kind of private information about its users with the owners of these external web pages, since its only aim is to provide access to these pages by the users. In this sense, any information that users themselves wish to provide to these external platforms and/or web pages will be under their own responsibility; MHEA is not involved in this process.
Since MHEA has no control over the content hosted on these channels, users acknowledge and accept that MHEA assumes no liability for the content or for the services users may access on these pages or for any content, products, services, advertising or any other material available therein. For this reason, uses must exercise caution in the assessment and use of the information, content and services on the linked channels, and regarding their own or third-party information they wish to share on these channels.
5.3 LINKS ON OTHER WEB PAGES TO THE WEBSITE
MHEA does not authorise the establishment of a link to this Website from other web pages that may contain material, information or content that is illicit, illegal, degrading, obscene and, in general, that contravenes the law, morality or public order, or generally accepted social standards.
In all cases, users may establish links on their respective web pages provided that they ask for prior and express permission from MHEA .
MHEA does not have the power or human and technical means to monitor or approve all the information, content, products or services provided by other websites that have established links to this Website. MHEA does not assume any kind of liability for any aspect regarding the web pages that establish a link to the Website, specifically, including without limitation, regarding their functioning, access, data, information, files, quality and reliability of their products and services, their own links and/or any of their content, in general.
6. CONDITIONS OF USING THE WEBSITE
Access to or use of the Website for illegal or unauthorised purposes, with or without economic aims, is not permitted, and therefore the user will be exclusively liable for its consequences. More specifically, and without this list being absolute, the following are prohibited:
using the Website in any way that may cause damage, interruptions, inefficiencies or defects in its functionality or in the computer of a third party;
using the Website to transmit, install or publish any virus, malicious code or other harmful programs or files;
using the Website to collect personal data from other users;
registering through the Website with a false identity, impersonating third parties or using a profile or carrying out any other action that may confuse other users about the identity of the source of a message;
accessing without permission any other section of the Website, other systems or networks connected to the platform, any MHEA server or the services offered through the Website, by means of hacking or falsification, password mining or any other illegitimate means;
breaching, or attempting to breach, the security or authentication measures of the Website or any network connected to the same, or the security or protection measures inherent to the content offered on the Website;
carrying out any action that causes a disproportionate or unnecessary saturation in the infrastructure of the Website or in the systems or networks of MHEA, as well as in the systems or networks connected to the Website; or
preventing the normal development of an event, competition, promotion or any other activity available through the Website or any of its functionalities, either by altering or trying to alter, illegally or in any other way, the access to, participation in or functioning thereof, or falsifying the result thereof and/or using fraudulent methods of participation, by means of any procedure, and/or through any practice that in any way infringes or violates these Conditions of Use.
The breach of any of the above obligations by the user may lead to MHEA adopting the appropriate measures enshrined by the law and in the exercise of its rights or obligations, and may extend to the deletion or blocking of the offending user's account, without any possibility of compensation for the damages caused.
7. LIABILITIES AND GUARANTEES
MHEA cannot guarantee the reliability, usefulness or veracity of absolutely all the information and/or services on the Website, or the usefulness or veracity of the documentation provided through the site.
Consequently, MHEA does not guarantee or assume liability for the following: (i) the continuity of the Website content; (ii) the absence of errors in this content; (iii) the absence of viruses and/or other harmful components on the Website or in the server that provides it; (iv) the invulnerability of the Website and/or the impossibility of breaching the security measures adopted on the same; (v) the lack of usefulness or performance of the Website content; and (vi) the damages or harm caused, to themselves or a third party, by anyone who infringes the conditions, rules and instructions that MHEA establishes on the Website or through the breaching of the Website's security systems.
Nonetheless, MHEA declares it has adopted all the necessary measures, within its possibilities and the state of technology, to guarantee the functioning of the Website and to minimise system errors, both from the technical viewpoint as well as regarding the content published on the Website.
If users have knowledge of any content that is illicit, illegal, contrary to the law or that could represent an infringement of intellectual or industrial property rights, the applicable legislation on personal data protection and/or any other right, they must notify this immediately to MHEA so it may adopt the appropriate measures.
MHEA does not guarantee the lawfulness, reliability and usefulness of the content provided by third parties via the Website.
MHEA will assume no liability for the truthfulness, integrity or updating of the information published on the Website from sources unrelated to it (external news, reports from external professionals, etc.), or the information contained on other web portals through links from the Website.
MHEA will not assume liability for hypothetical damages that could arise from the use of the aforementioned information.
In any case, MHEA reserves the right to temporarily or permanently suspend, modify, restrict or interrupt the access to, navigation, hosting and/or downloading of content and/or use of services from the Website, with or without prior notification, for any users who breach any of the provisions set out in these Conditions of Use, without the user having any possibility of demanding compensation for this reason.
8. PRIVACY POLICY AND COOKIES
Pursuant to the legislation that is currently in force and applicable concerning personal data protection, all personal data provided during the use of the Website will be processed in accordance with the provisions of the
Privacy Policy
that every user must expressly accept to be able to use and register for the Website.
All users who accept these Conditions of Use, accept our Privacy Policy in an informed, express and unambiguous way, and may exercise the relevant rights on this matter as stated in the aforementioned Privacy Policy.
9. APPLICABLE LAW AND COMPETENT JURISDICTION
These Conditions of Use are governed by Spanish law. As regards dispute resolution, the parties expressly submit to the courts of Madrid, waiving any other jurisdiction.
To submit complaints regarding the use of our services, customers may write to the e-mail or postal address stated in the section 'Identification'. We are committed to seeking an amicable solution for the conflict at all times.
For additional information on Tivoli privacy policy click
here
Last updated: 25 May 2018
© 2019 MINOR HOTELS EUROPE & AMERICAS, S.A. All rights reserved
Sub-section Policy: 
Sub-policy 0
https://www.nh-hotels.com/en/privacy-policy:
Last Updated: June 2024
We respect your privacy and are committed to protecting your data. This Privacy Policy outlines how we collect, use, disclose, and protect your personal data when you interact with websites, apps and services provided within our portfolio of hotels. Our portfolio includes owned, managed and franchised hotels under the brand names of Anantara, Avani, Elewana, Oaks, NH Hotels, NH Collection, nhow and Tivoli (“
Brands
”). We encourage you to read this statement carefully to understand our practices regarding your personal information.
The Brands are operated jointly by Minor Hotel Group Limited, Minor Hotels Europe & Americas S.A., and
Minor Hotels Australasia LTD
when we mention "we", "us" or "our" in this Privacy Policy, we are referring to the relevant entity within our group responsible for processing your personal data.
Data controllers
Information and consent
Scope of this Privacy Policy
How we collect your personal data
Purposes for which we collect data
The data we collect about you
Sharing of personal data
International transfers
Data retention
Your rights
Direct marketing
Contact us
Data security
Liability
Changes to this Privacy Policy
1. Data controllers
The purposes and means of personal data processing set in this Privacy Policy are determined jointly by:
Minor Hotel Group Limited
(“MINOR HOTELS") with tax identification number 100372000223 and registered address at 88 The Parq Building, 12th Fl., Ratchadaphisek Road, Klongtoey Subdistrict, Klongtoey District, Bangkok Metropolis 10110, Thailand.
Minor Hotels Europe & Americas, S.A.
("MINOR HOTELS EUROPE & AMERICAS") with tax identification number: A-28027944 and registered address at C/Santa Engracia 120, 7ª, 28003, Madrid, Spain.
Minor Hotels Australasia LTD
(
“Minor Hotels Australasia LTD”
) with tax identification number: ACN: 113 972 366 ABN: 70 113 972 366 and registered address at PO Box 473, Cotton Tree, QLD 4558, Australia.
2. Information and consent
By accepting this Privacy Policy, you give your free, informed, specific, and unequivocal consent for the processing of personal data provided through this website (the "
Website
") to be processed by MINOR HOTELS, MINOR HOTELS EUROPE & AMERICAS, and Minor Hotels Australasia LTD as joint data controllers.
Please read this Privacy Policy, which has been drafted in a clear and simple manner to facilitate its understanding, freely and voluntarily determining whether the user wishes to provide his/her personal data
.
3. Scope of this Privacy Policy
This Privacy Policy applies to the personal information we collect through:
Online services
: websites owned or controlled by any of us, web and mobile applications, social media pages, HTML-formatted email messages, Wi-Fi connectivity and other digital channels; and
Offline interactions
:  when you visit or stay as a guest at one of our properties, attend events and activities hosted by us, reach out to our call center, or through other offline interactions.
Collectively, we refer to the above as our “
Services
.”
In the performance of our obligations, we will comply with all applicable data protection and privacy laws and regulations in the jurisdictions we operate in. In respect of specific jurisdictions:
California
: Please refer to the
California Consumer Privacy Act Statement
.
Australia or New Zealand:
Minor Hotels Australasia LTD (and their related body corporates, associates and affiliates) operate our Brands, please refer to the
Australia and New Zealand Privacy Policy
.
This Privacy Policy does not apply to the personal information that we collect about employees, business partners and other personnel related to their working relationship with us, or the personal information that we collect about applicants and candidates. We may also collect, generate, use and disclose aggregate, anonymous, and other non-identifiable data related to our Services, which is not personal information subject to this Privacy Policy.
4. How we collect your personal data
We use different methods to collect data:
Direct interactions:
You may give us your personal data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide online when you book accommodation, sign up for a newsletter, or participate in a survey, contest or promotional offer. We collect personal data offline when you visit our properties, or use our Services such as restaurants, childcare services and spas.
The data requested in the forms on the Website is mandatory (unless otherwise indicated in the relevant field) to perform services or fulfill your request. If you do not wish to provide required personal information then we unable to fulfill your request, but you can still see the content of the Website.
Automated technologies or interactions:
As you interact with our websites, apps or other pages, we will automatically collect technical data about your equipment, browsing actions and patterns. The information we may collect by automated means includes, but is not limited to:
Information about the devices you use to access our Websites (IP address, MAC address, device, browser and operating system type);
Pages and URLs that refer visitors to our sites, also pages and URLs that visitors exit to once they leave our Websites;
Information about your visits (date and time) and actions taken on our Websites(such as page views, site navigation patterns or application activity);
A general geographic location (such as country and city) from which a visitor accesses our Websites; and
Search terms that visitors use to reach our Websites.
We collect this personal data by using cookies, web beacons and other similar technologies.
Security Systems:
When you visit our hotels, information may be collected about you through such properties’ closed-circuit television systems, electronic key cards and other security systems.
Third parties or publicly available sources:
We will receive personal data about you from various third parties and public sources including business partners, franchisees, hotels managed by us, travel agents and aggregators.
5. Purposes for which we collect data
We use personal data to provide you with the Services, to develop new products and services, and to protect safety and security of our guests, team members, and properties.
Personal data provided through the Website will be processed by us for the following purposes:
Booking process:
Fulfill and manage booking requests, including any modifications and cancellations, perform basket retrieval, send a reminder of the pending booking or Website searches, send transaction confirmation, manage payment or prepayment, or refer you to loyalty programs that can be used to receive benefits. In addition to the information provided in the reservation form, we will integrate certain data from your guest profile previously managed by us to provide you with a better service in our hotels. The legal basis for this processing activity is the contractual relationship with you.
Sending commercial communications and newsletters:
If you have subscribed to our marketing communications, we will send you tailored promotional offers regarding our Services and Brands. If we have your permission, we will inform you about Services offered by other entities within our group and business partners, a list of which can be found at
https://www.nh-hotels.com/en/minor-group-companies
.  You have the option to subscribe or unsubscribe at any time via the link included in the email or reaching out to us. The legal basis for this processing activity is your consent.
Check-in online and FAST PASS:
Manage check-in online process, personalize our Services, and respond to requests. The legal basis for this processing activity is a contractual relationship.
Best-rate guarantee:
Manage claims or requests submitted through the Best Rate Guarantee - Claim Form, including contacting you to resolve the claim or request. The legal basis for this processing activity is your consent.
NH PRO Blog
: Manage the publication of your comments on the Website, subscribe and unsubscribe from the blog's newsletter. In the event that this is necessary, to check the content of users' comments and, where appropriate, remove those whose content does not comply with the conditions applicable to this Website at the discretion of the joint controllers.  The legal basis for this processing activity is consent.
Electronic gift cards
: Manage purchase and redemption of electronic gift cards, including communication between the parties and payment processing. The legal basis for this processing activity is a contractual relationship with you.
User-generated content (UGC) on social media platforms
: Display UGC on our Websites for promotional purposes. The legal basis for this processing activity is your consent.
Social platforms log-in
: If you register or sign in with your Facebook, Apple ID, Google or other third-party accounts to our Websites, you give such third-party service providers permission to share your personal information from those accounts (such as your registration and profile information). This information varies and is controlled by third-party service providers or as authorized by you via your privacy settings.  The legal basis for this processing activity is your consent.
Retargeting advertising
: We may engage in behavioral advertising using platforms such as Facebook Retargeting Ads. This involves the use of cookies and similar technologies to collect and leverage information about your interactions with our services and other websites. We utilize this data to deliver targeted advertising that aligns with your interests. Opt-out options for these targeted advertising efforts are available by adjusting your browser settings or contacting us directly.
Data provided to register as a registered user in the different web pages.
Through this processing the registration request will be managed within the modality chosen by the user. A verification process will be carried out to determine whether the user meets the requirements for registration in the chosen mode
.
The legal basis for this processing activity is the contractual relationship with you.
6. The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (“
Aggregate Data
”).
We may collect, use, store and transfer different kinds of personal data about you which we have arranged according to the different purposes as follows:
Contact information (email address, mailing address, country and phone number);
Payment information (card number, billing address and bank account information);
Demographic data (gender, age and preferred language);
Information related to your reservation, stay or visit to a property (including the property where you have stayed or outlet you have visited, date of arrival and departure, and goods and services purchased, interests and preferences);
Information necessary to fulfil your special requests and/or specific accommodations;
Customer Preferences
Employment information (such as company name, job title and work contact information) to respond to requests for proposals or honor contractual arrangements;
Copies of your correspondence if you contact us;
Feedback and survey responses;
Information collected through the use of closed-circuit television systems, keycards and other security systems;
Information related to your use and interaction with our Website and network; and
Information as requested by government authorities to fulfill our legal obligations.
We do not collect the following special categories of personal data about you: race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, genetic, biometric data, and criminal convictions and offenses.
7. Sharing of personal data
Our goal is to provide you with the highest level of hospitality and Services, and to do so, we share personal data with the following parties:
Our Hotels
: We disclose personal data to other companies within our corporate structure for the purposes described in this Privacy Policy, such as providing Services and personalizing our communication with you. We share your personal data with the hotels where you will stay to fulfill and complete your reservation. The companies indicated in the
list
include entities in our structure,  owners of hotels, and franchisees of the Brands.
Strategic business partners
: We disclose personal data and other data to business partners who provide goods, services, and offers that enhance your experience at our properties. By sharing data, we can make personalized services and unique travel experiences available to you. For example, this sharing enables spa, restaurant, health club, concierge, and other outlets at our properties to provide you with services.
Service providers
: We disclose personal data to third-party service providers for the purposes described in this Privacy Policy. Examples of service providers include companies that provide website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery and marketing.
Public administrations and police bodies
: We disclose personal data to comply with legal obligations to public administrations and police, to prevent fraud or money laundering, and to cooperate with these entities in the performance of their duties.
We require all third parties to protect your personal data and to process it in accordance with the applicable law. We do not allow our third-party service providers to use your personal data for their own purposes, and only permit them to process your personal data for specified purposes and in accordance with our instructions.
8. International transfers
As a global hospitality company, we may transfer your personal data across multiple jurisdictions. Insofar as it is necessary for the purposes, your personal data may be transferred to the following locations:
Countries where we operate or engage central reservation systems;
Countries where our corporate offices are located;
Countries in which we manage and operate hotels, residences, and/or sales offices; and
Countries where our third-party service providers, advisors and consultants are located, which changes from time to time which, (which, in addition to the countries listed below include the United States, Philippines and Singapore).
A list of the above countries is located
here
.
When we share data, it may be transferred to, and processed in, countries other than the country you live in – such as the United States, Singapore, or where our data hosting provider’s servers are located. These countries may have laws different from what you’re used to.  Where we disclose personal data to a third party in another country, we put safeguards in place to ensure your personal data remains protected.
For individuals in the European Economic Area (EEA), this means that your data may be transferred outside of the EEA. Where your personal data is transferred outside the EEA, it will only be transferred to countries that have been identified as providing adequate protection for EEA data, or to a third party where we have approved transfer mechanisms in place to protect your personal data, for example, by entering into the European Commission’s Standard Contractual Clauses.
By providing your personal information to us, you consent to us disclosing your personal information to any such overseas recipients for the purposes described in this Privacy Policy and acknowledge that such overseas recipients may not be subject to laws that require them to protect your personal information in a way that is comparable to the safeguards in the applicable laws in your home state.
When we share data, we ensure that at least one of the following safeguards is implemented:
We enter into a specific contract with third parties which enables the enforcement of the data subject’s rights, according to the applicable regulations.
We use your consent to transfer data if the applicable law requires it.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data.
9. Data retention
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint, or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
In order to determine the appropriate retention period, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements of the relevant country. We determine the retention period based on the following considerations:
If personal data was collected for the purpose of contract performance, it will be stored for the entire duration of the contractual relationship, and once it has ended until the statute of limitations expire.
If personal data was collected for the purpose of compliance with legal obligations, it will be stored until the obligation is fulfilled.
If personal data was collected for the purpose of legitimate interest, it will be stored until the end of this interest.
If personal data was collected with your consent, it will be stored until consent is withdrawn. You can withdraw your consent at any time through the link provided in the communications.
Details of retention periods for different aspects of your personal data are available in our Retention Statement which you can request from us by contacting us.
10. Your rights
You can exercise the following data rights under data protection laws by contacting us:
Request access to your personal data
Request correction of your personal data
Request erasure of your personal data
Object to processing of your personal data
Request restriction of processing your personal data
Request portability of your personal data
Right to withdraw consent
Under certain circumstances where applicable law permits, you also have the right to lodge a complaint with a competent data protection supervisory authority.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable administration fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances, and we will indicate the reason for refusal.
Time limit to respond
We try to respond to all legitimate requests within one month, or within the timeframe as specified by the applicable data protection legislation. Occasionally, it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
11. Direct marketing
With your consent, we may send you direct marketing communications regarding our Brands and Services. If you have opted in to receive marketing communications, we may contact you by electronic messages (email, SMS, or website), by mail or other means that you share with us. You have the right to withdraw consent at any time by contacting us using the details provided in the Contact Us section or clicking the unsubscribe link in our marketing messages.
Please note that if you choose to opt out of marketing emails, we will continue to send you transactional messages, such as information about your reservations or stays, including confirmation and pre-arrival emails, or account security updates.
12. Contact us
If you wish to exercise any of the rights set out above, please contact us at
dataprotection@minor.com
.
You can also contact our data protection officer (''DPO'') responsible for your country or region:
Asia, Middle East and Africa:
E-mail: privacy.corporate@minor.com
Address: 88 The Parq Building, 12th Fl., Ratchadaphisek Road, Klongtoey Subdistrict, Klongtoey District, Bangkok Metropolis 10110, Thailand
Europe and America
:
E-mail: dpo@minor-hotels.com and dataprotection@minor-hotels.com
Address: Headquarters of C/Santa Engracia 120, 7ª, 28003, Madrid, Spain
Australia and New Zealand:
E-mail: Privacy.corporate@minorhotels.com.au
Address: Post: PO Box 473, Cotton Tree, QLD 4558, Australia
13. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
14. Liability
This Website is not intended for children, and we do not knowingly collect data relating to children.
You guarantee that you have informed any third parties whose data you are providing, if you have done so, of the points covered in this Privacy Policy. In addition, you guarantee that their authorization has been obtained to provide their data to us for the indicated purposes.
You will be liable for any false or inaccurate information provided, and for direct or indirect damage caused to us or to third parties.
15. Changes to this Privacy Policy
We keep our Privacy Policy under regular review. At the top of this page, you will see the date on which the Privacy Policy was last revised, and it is also the date from which any changes will become effective. Your use of the Services following these changes means that you accept the revised Privacy Policy. If you would like to review the version of the Privacy Policy that was effective immediately prior to this revision, please contact us at
dataprotection@minor.com
.
It is also important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Oops, something went wrong. Please contact the administrator
This site uses its own cookies and those of third parties to support browsing, improve the user experience, personalise  ads, display ads and content relating to your preferences and conduct statistical analysis on browsing habits. You can change your
Configuration
or obtain more information in our
Cookie policy
.
This site uses its own cookies and those of third parties to support browsing, improve the user experience, personalise  ads, display ads and content relating to your preferences and conduct statistical analysis on browsing habits. Obtain more information in our
Cookie policy
.