Terms and Policies
Please read these terms carefully
Terms of Services
Pathao Rides
Customers
Merchant
Parcel
Promo Code
Pathao Points
Shop
Pay Later
Courier C2C
Pathao Advance
Pathao Maps
Return and Refund Policy
Privacy Policy
Privacy Policy
Last updated: October 1, 2019
This privacy policy describes how the Pathao.com website and related application (the “Site”, “we” or “us”) collects, uses, shares and protects the personal information that we collect through this Site. Pathao has established this Site to link up users who need something shipped or delivered (“Customers”) with individuals who will provide the shipping and delivery services (“Couriers”) or teams of affiliated Couriers (“Teams”). This policy also applies to any mobile applications that we develop for use with our services and Team specific pages on the Site, and references to this “Site”, “we” or “us” is intended to also include these mobile applications. Please read below to learn more about our information practices. By using this Site, you agree to these practices.
How We Collect Information
Information Provided By Your Web Browser
You have to provide us with personal information like your name, contact no, mailing address and email id, our app will also fetch your location information in order to give you the best service. Like many other websites, we may record information that your web browser routinely shares, such as your browser type, browser language, software and hardware attributes, the date and time of your visit, the web page from which you came, your Internet Protocol address and the geographic location associated with that address, the pages on this Site that you visit and the time you spent on those pages. This will generally be anonymous data that we collect on an aggregate basis. We may also use Google Analytics or a similar service to gather statistical information about the visitors to this Site and how they use the Site. This, also, is done on an anonymous basis. We will not try to associate anonymous data with your personally identifiable data. If you would like to learn more about Google Analytics, please click here.
Personal Information That You Provide
If you want to use our service or contact a Pathao member, you must create an account on our Site. To establish your account, we will ask for personally identifiable information that can be used to contact or identify you, which may include your name, phone number, and e-mail address. We may also collect demographic information about you, such as your zip code, and allow you to submit additional information that will be part of your Pathao profile.
Other than basic information that we need to establish your account, it will be up to you to decide how much information to share as part of your profile. We encourage you to think carefully about the information that you share and we recommend that you guard your identity and your sensitive information. Of course, you can review and revise your profile at any time.
From time to time, we may run contests or promotions and ask for a postal mailing address and other personal information relating to the contest or promotion. It will always be your choice whether to provide your personal information in order to participate in these events.
Payment Information
Our only payment channel is cash on delivery. Thus, if you are a Customer, you will make payments once the courier is at your door step. We will have your adress and cotact no. in order to identify the customer.
Information About Others
If you are a Customer planning to ship something using the Pathao service, we will ask you for information about the sender location and contact and recipient location and contact of the shipment.
Use Of Cookies And Similar Technology
Session And Persistent Cookies
As is commonly done on websites, we may use cookies and similar technology to keep track of our users and the services they have elected. A “cookie” is a small text file containing alphanumeric characters that is stored on your computer’s hard drive and uniquely identifies your browser. We use both “session” and “persistent” cookies. Session cookies are deleted after you leave our website and when you close your browser. We use data collected with session cookies to enable certain features on our Site, to help us understand how users interact with our Site, and to monitor at an aggregate level Site usage and web traffic routing.
If you have created an account, we will also use persistent cookies that remain on your computer’s hard-drive between visits, so that when you return to our Site we can remember who you are and your preferences. For example, after you log out of our Site, these persistent cookies can enable you to return to our Site without the need to log back in.
We may allow business partners who provide services to our Site to place cookies on your computer that assist us in analyzing usage data. We do not allow these business partners to collect your personal information from our website except as may be necessary for the services that they provide.
You can manage these cookies. For example, you can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. If you disable cookies, however, it may interfere with the functionality of our Site and you may not be able to use all of the Site’s features.
Web Beacons
We may also use web beacons or similar technology to help us track the effectiveness of our communications. For example, if you have elected to receive any of our e-mail newsletters, we may use technology that allows us to see how many recipients have opened the message and how many have clicked on one of its links.
Advertising Cookies
We may use third parties, such as Google, to serve ads about our website over the internet. These third parties may use cookies to identify ads that may be relevant to your interest (for example, based on your recent visit to our website), to limit the number of times that you see an ad, and to measure the effectiveness of the ads. You can disable these advertising cookies by opting out at
http://www.google.com/privacy_ads.html.
What We Do With The Information We Collect
We will generally use the information that we collect to provide our services, to monitor and analyze visitor activity on our website, promote and support our services, and develop a knowledge base regarding our website users. As detailed below, certain information that you provide may be available to visitors to the Site, and some information will be shared between Customers and Teams and/or Couriers.
Registered Pathao Users
When you register on our Site or App, you will create a user name and profile. Your user name and profile will be accessible by the users of our Site. With your prior permission, we may also share information about your use of the service on third party sites. For example, we may allow you to elect to share information about the services we provide through this site as updates to your Facebook or Twitter accounts.
If you post a job as a Customer, we may publish the address of the pickup and drop off locations on the Site, viewable by all Pathao Teams or Couriers. For example, if you choose to post a job to the Site for a specific Team, we will publish the address of the pickup and drop off locations on the Site or App, viewable to that specific Team.
Your Contact Information
When you provide us with your contact information, we will use that information to communicate with you about your use of our service. For example, when you have entered into a confirmed transaction with us, we will use your contact information to notify you of the transaction. We will also share your contact information with the couriers so that you may contact each other about the transaction. If you agree, we may also use your e-mail address to send you a newsletter or other information about our services or about other products or services in which you may be interested. You may change your preferences at any time, though you will not be able to opt out of messages relating to your use of our service.
Testimonials
We may allow you to submit testimonials about your experience with our Site. If you provide a testimonial, we may post it on this website along with your name. If you want your testimonial removed, please contact us at
support@pathao.com
.
Ratings And Reviews
If you are a Customer, you will be able to rate and review a Courier. If you choose to submit a rating, this will be aggregated with other ratings and available to other registered users of the Site. If you submit a review, your review along with your user name will be posted for everyone to see.
Anonymous Data
We use the anonymous data that we collect on an aggregate basis to gain a better understanding of the visitors to our Site and to improve our website and product offerings. We reserve the right to license or sell this aggregated information to third parties for industry analysis, demographic profiling and other purposes, but this information will not contain your individually identifiable personal information.
Shipment Recipients And Referrals
We may provide an e-mail/ text messaging service for alerting recipients that a shipment is on it’s way through the Pathao service. If you elect to provide us with an e-mail address or contact no. of the person or organization receiving your shipment, we will send the recipient a notification message of the shipment and the expected delivery time frame. We may also use the recipient’s contact information from time to time to send the recipient a promotional message about our services, and will always give the recipient the option to decline any future promotional messages.
We may also provide you with the opportunity to refer a potential customer to our Pathao services and earn a commission on the referral. To take advantage of this opportunity, you will need to provide Pathao with the e-mail address of the potential customer. We will include your name in the promotional message that we send the potential customer, but will always give the potential customer the option to decline any future promotional messages.
Of course, we will not share recipient or potential customer contact information with other third parties for their marketing purposes. We may, however, share the recipient or potential customer contact information with Teams or Super Teams for purpose of performing the delivery services.
Information Shared With Our Business Partners
We may use business partners to help us design and operate our Site and provide services to support the Site. We may also hire a company to run certain website applications, provide data storage and processing services, or help us analyze our data. These business partners may have access to the personal information that we keep, but only so that they may perform these tasks on our behalf. We do not allow these business partners to make any independent commercial use of the individually identifiable information that we store, to share such data with third parties or from making the data publicly available. Keep in mind, however, that if you establish a separate relationship with one of these business partners, the information you provide directly to that organization will be subject to its terms of use and its privacy practices.
We may also provide your personal information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you. You can, at any time, opt out of receiving such communications. Third party vendors, including Google, use cookies to serve ads based on a user’s prior visits to Pathao. You can disable these specific cookies that track prior visits for the sake of follow-up advertising by opting out at
http://www.google.com/privacy_ads.html
.
Information Shared With Super Teams
Teams for different geographic areas may be organized under a larger entity (a “Super Team”). Any information that you share with the Site may also be shared with a Super Team and may be used by the Super Team in any manner consistent with this Privacy Policy as if the Super Team were us.
Business Operations, Law Enforcement And Legal Actions
We may release your information without prior notice when we believe it is appropriate to prevent fraud or to prevent or stop activity that we know or suspect may be illegal, unethical or legally actionable; to comply with law or to cooperate with law enforcement activity or other governmental request; to respond to subpoenas, court orders or administrative agency requests for information; to enforce our policies; to protect the rights, property and safety of our business and of others; or when otherwise required by law. If there is a sale or merger of the company, division or business unit that operates this Site, we may also transfer the information we have collected in connection with such sale or merger.
We will use the information we collect to continuously improve our business and our website development. Your comments and suggestions are always appreciated. Please contact us at
support@pathao.com
if you have any comments or suggestions.
Third Party Websites
This Site may contain links to other websites operated by companies that are not affiliated with us. Also, you may have come to this website from a website that is not operated by us. We are not responsible for the operation of these other sites or the information that they collect from their visitors. If you would like to know how another site collects and uses your information, please review its privacy policy.
Changes To Your Information
The information you provide us isn’t set in stone. You may review, update, correct or delete the personal information in your profile at any time. If you would like us to remove your information from our records, please contact as at
support@pathao.com
. We will attempt to accommodate your request if we do not have a legal obligation to retain the record.
Device information
When you use your mobile device to access/avail our service or visit our site for interaction and information, we may receive information about your mobile device, including the hardware models, device IP address, SDK versions, operating systems and versions, software, preferred language and country site, internet browser, unique device identifiers, advertising identifiers, serial numbers and mobile network information. We may also inject marker in driver app through storage access in order to prevent polymorphism.
We and our service providers and third parties we collaborate with, including ad networks, may use cross-device/cross-context tracking. For example, you might use multiple browsers on a single device, or use various devices (such as desktops, smartphones, and tablets), which can result in your having multiple accounts or profiles across these various contexts and devices. Cross-device/cross-context technology may be used to connect these various accounts or profiles and the corresponding data from the different contexts and devices. Device information i.e. the devices you use (mobile phones, computers, tablets, etc.) to access our services such as the hardware models, operation system information, software information and version, file names, language preferences, IP address cookie information, advertising identifiers, browser version, device settings, and mobile network information. We may recognize your devices to provide you with personalized experiences and advertising across the services you use.
How We Protect Your Data
If you have registered on this Site, you should be sure to protect your user ID and password to prevent others from being able to access the Site in your name. You should also be on guard for “phishing” scams and similar types of identity theft schemes. We do not and will not, at any time, request your credit card information, your account ID, login password, or national identification numbers in a non-secure or unsolicited e-mail or telephone communication.
If there is a breach of security involving your personal data that requires notification, you agree that we may notify you about the breach via email or by a conspicuous posting on this Site. We will make the notification without unreasonable delay, consistent with the legitimate needs of law enforcement and any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
If you have any questions about security on our website, you can contact us at
support@pathao.com
.
Data Integrity And Retention
We use the information that we collect about you only for the purposes for which it is collected and consistent with this policy. We keep information provided to us for as long as we believe necessary for our business purposes and as permitted by applicable law.
Changes To This Policy
Our business and the laws that regulate us change from time to time, and we reserve the right to change this policy. If we do change this policy, we will post the revised version on this Site. If we propose to change our policy in a way that would permit us to make additional uses of information that we had previously collected about you, we will provide you with a meaningful way to opt out of those additional uses.
Data Subject To Bangladesh Law
Pathao is located and operates its website in Dhaka, Bangladesh. Depending on where you live, the information that you provide and that this Site collects may be stored on servers that are outside of your state, province, country or other governmental jurisdiction, and the privacy laws that apply may not be as protective as those in your home jurisdiction. If you are located outside the Bangladesh and choose to provide information to us, Bangladesh transfers personal information to other countries and processes it there. By using this website, you consent to this transfer and processing of data.
Children
While our Site is available for all to come visit, you must be an adult to register on our website and use our services. We will not knowingly collect information about children under the age of 18. If you are a parent who believes that we have collected information about a child under age 18, please contact us at
support@pathao.com
with your child’s name and address, and we will be happy to delete the information we have about your child from our records in accordance with childrens act 2013.
This Policy Is An Agreement
When you visit this Site, you are accepting the practices described in this Privacy Policy.
Contacting Us
Please contact us at
support@pathao.com
and let us know if you have any questions or comments about our policies or practices.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/privacy_ads.html:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Advertising
Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you won’t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year – including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses cookies in advertising
Cookies help to make advertising more effective. Without cookies, it’s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).
We store a record of the ads we serve in our logs. These
server logs
typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or, if you are signed-in, that may uniquely identify you. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).
Our advertising cookies
To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.
These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partners’ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.
See more detail about the
types of cookies used by Google
and our partners and
how we use them
.
How you can control advertising cookies
You can use
ad settings
to manage the Google ads you see and turn off personalized ads. Even if you turn off personalized ads, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.
You can also manage many companies’ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based
aboutads.info choices
page or the EU-based
Your Online Choices
.
Finally, you can
manage cookies in your web browser
.
Other technologies used in advertising
Google’s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the
IP address
, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also select advertising based on information about your computer or device, such as the time and date, your device model, browser type, or sensors in your device like the accelerometer.
Location
Google’s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us.  Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.
Advertising identifiers for mobile apps
To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.
Ads you see on your device may be personalized based on its Advertising ID. On Android devices, you can:
Reset your device’s advertising ID
, which replaces the current ID with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you.
Delete your device’s advertising ID
, which deletes the advertising ID and doesn't assign a new one. Apps can still show you ads, but they may not be as relevant or interesting to you. You won't see ads based on this advertising ID, but you may still see ads based on other factors, like the information you’ve shared with apps.
To make changes to the advertising ID on your Android device, follow the instructions below.
Android
Reset your device’s advertising ID
To reset your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Reset advertising ID
and confirm your changes.
Delete your device’s advertising ID
To delete your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Delete advertising ID
and confirm your changes.
Your advertising ID will be reset or deleted, but apps may have their own settings using other types of identifiers, which can also affect the types of ads you see.
On some older versions of Android
If your Android device’s version is 4.4 or older:
Open
Settings
Tap
Privacy
>
Advanced
>
Ads
Turn on
Opt out of Ads Personalization
and confirm your changes.
iOS
Devices with iOS use Apple’s Advertising Identifier. To learn more about your choices for use of this identifier, visit the
Settings
app on your device.
Connected TV/Over-the-Top
Advertising identifiers for connected TV
Connected TVs are another area where cookie technology is not available, and, instead, Google will rely on device identifiers designed for use in advertising to serve ads. Many connected TV devices support an identifier for advertising that is similar in function to mobile device identifiers. These identifiers are built to give users the option to reset them or to opt out of personalized advertising entirely.
The following “Ads” settings are available on TVs with the following consistent language:
Reset advertising ID
Delete advertising ID
Opt out of Ads Personalization (on or off)
Ads by Google (links to About Google ad personalization)
Your advertising ID (long string)
These Ads settings are available in the following paths on Google TV and Android TV respectively.
Google TV
Consistent path to Ads:
Settings
Privacy
Ads
Android TV
Ads settings show up in one of two general paths for Android TV depending on the TV manufacturer/model. In Android TV, partners have the freedom to adapt the Settings path. It’s up to the partner which path they use to best fit their custom TV experience but below are the common paths to Ad settings.
Path A:
Settings
About
Legal Information
Ads
Path B:
Settings
Devices Preferences
About
Legal Information
Ads
Non-Google Devices
Many connected TV devices support identifiers for advertising and offer ways for users to opt out of personalized advertising. A full list of those devices, and ways users can opt out, is kept updated on the Network Advertising Initiative’s website here:
https://thenai.org/opt-out/connected-tv-choices/
.
What determines the ads by Google that I see?
Many decisions are made to determine which ad you see.
Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for ‘pizza’ might return results for pizza places in your town.
Sometimes the ad you see is based on the context of a page. If you’re looking at a page of gardening tips, you might see ads for gardening equipment.
Sometimes you might also see an ad on the web that’s based on your app activity or activity on Google services; an in-app ad that’s based on your web activity; or an ad based on your activity on another device.
Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information you’ve given the newspaper, it can make decisions about which ads to show you, and it can use Google’s ad serving products to deliver those ads.
The ad you see on a household device, such as a connected TV (such as a Smart TV), may be related to the web or app activity from devices within the same household.
You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.
Why am I seeing ads by Google for products I’ve viewed?
You may see ads for products you previously viewed. Let’s suppose you visit a website that sells golf clubs, but you don’t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.
For this to work, Google either reads a cookie that’s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).
When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. That’s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.
Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.
We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.
Learn more about
Google ads
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語