Privacy Policy
PPPoker’s mission is to drive the development of poker, a competitive sports game, to a brand-new level with our advanced technology and marketing strengths. We have provided millions of poker lovers with unique and reliable poker service on mobile end. In pursuit of our mission, we collect and use certain information from our players. Being transparent about our use of players’ information and respecting their privacy is incredibly important to PPPoker.
This Privacy Policy applies when you use our Services (described below). Please read it before using PPPoker’s Services because it will tell you how we collect, store, use, and disclose your personal information when providing these Services to you.
If you have questions, comments, or concerns regarding our Privacy Policy or practices, please Contact Us.
1. Introduction
PPPoker offers a variety of mobile poker games. Our Privacy Policy applies whenever you use our “Services,” which means our games, products, services, content, PPPoker.net, and/or other domains or websites operated by PPPoker. It describes the ways we use your information and your rights and choices concerning your information.
PPPoker develops and publishes social games for mobile devices. “PPPoker,” “we,” “our,” or “us” in this Privacy Policy refers to AceKing Tech Limited and any other corporate entities under common ownership with AceKing Tech Limited (“Affiliated Entities”).
For purposes of data protection laws, AceKing Tech Limited is the “data controller” of your personal information. We will refer to countries in the European Union (EU) and the European Economic Area (EEA) and Switzerland collectively as the “European Countries” in this Privacy Policy.
This Privacy Policy applies whenever you use our “Services,” which means our games, products, services, content, PPPoker.net, and/or other domains or websites operated by PPPoker. It describes how we collect, store, use, and disclose your personal information when providing these Services to you, and your rights and choices concerning your information.
If you do not want PPPoker to collect, store, use, or share your information in the ways described in this Privacy Policy, you may not play PPPoker’s games or use PPPoker’s other Services.
2. Information We Collect and How We Collect It
We’ll collect and store any information that you provide to us, including when you create your account or a player profile.
Information About You That You Share With Us Directly
When you use our Services, you may give us information directly (like when you’re setting up your account), and we’ll store that information on our systems and use it for the purposes described in this Privacy Policy.
Some games or parts of our Services may use a more traditional registration or account set-up process where you may be asked to give us information like:
• your first and last name;
• your username;
• your gender;
• your age or birthday;
• your e-mail address;
• a password; and/or
• other information that helps us make sure it’s you accessing your account or helps us improve our services.
We may also let you create a player profile that other PPPoker players can see. Your player profile may include information like:
• your profile photo;
• your first and last name;
• your game username;
• your gender;
• your biographic details (like your age or age range);
• the approximate physical location information that you provide;
• links to your profiles on various social networks;
• details about the games you play; and/or
• a PPPoker User ID that is created by PPPoker and used to identify your game account (on PPPoker app, your PPPoker User ID will appear in your profile page).
If you give us your mobile telephone number, we will also collect and store that number.
Information About Your Contacts
We’ll collect information that you provide to us about your contacts, but be sure to ask their permission first.
We may give you the ability to import your address book contacts or to manually enter them so that you can locate your contacts using PPPoker Services and invite them to join you in our games or other aspects of our Services. You are responsible for getting your contacts’ permission before you give their contact details to us. We may also get information about you from other PPPoker users importing or entering their contacts. We use and may store this contact information to help you and your contacts connect through our Services. If you want to remove your contacts stored by us, follow any instructions provided in the Service to request that we remove them from our systems or Contact Us.
Information You Generate Using Our Services
We’ll collect information about the ways you use and interact with our Services.
When you use our Services, we’ll collect information about the ways in which you use and interact with our Services, such as when and for how long you play our games, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities.
If you choose to use communication features in PPPoker Services that allow you to communicate or share information with other players, then we’ll collect information on what is communicated or shared. This includes:
• your participation in player forums and message boards;
• your public posts or comments on other players’ profiles or gameboards;
• your non-public messages or invitations to other players, made through in-game mechanisms;
• your chats with other players (whether by instant message, live chat, or video); and/or
• your posted photos, drawings, or other user-generated content.
We may access in real-time, record, and/or store archives of these communications, comments, photos, drawings, and other user-generated content on PPPoker’s servers to make use of them to protect the safety and well-being of our players; to protect PPPoker’s rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver advertising. Where required by law, we will seek your consent for this.
Payment Information
We’ll collect information related to any purchases you make.
When you play PPPoker’s games or access any of our other Services on connected third-party applications or platforms (like Apple or Google), any purchases you make will be processed by that third-party application and subject to that third-party application’s terms of service and privacy policy. For these purchases, PPPoker does not receive your financial information, but may receive non-financial information related to your purchases, like your name, approximate physical location, and the items purchased. The information PPPoker receives depends on the third-party application. PPPoker’s Terms of Service explain our policies and terms related to charges, billing, third-party credits, and virtual currencies. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies.
Customer Support Correspondence
We’ll keep a record of any correspondence between us.
When you ask for help from our Customer Support team, we will collect and store the contact information you give them (generally, your name and e-mail address), information about your game play or activity on our Services, and your PPPoker User and/or social network ID number. We will also store the communications you have with our Customer Service team and any additional information in those communications in order to provide support and improve the Services.
Information About You That We Get From Connected Third-Party Applications, Including Social Networks
We’ll collect some information from other companies, including social networks, if you access our games through your accounts with those companies or you choose to connect your accounts with those companies to our games.
If you play PPPoker’s games or access any of our other Services on connected third-party applications or connect our Services to any third-party applications, including social networks like Facebook, PPPoker may receive certain information about you from the provider of the third-party application. The information we receive depends on the third-party application, your privacy settings, and, if applicable, your friends’ privacy settings on that third-party application.
For example, PPPoker may collect and store some or all of the following information from the provider of the connected third-party application:
• your first and last name;
• your profile picture or its URL;
• your user identification number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo;
• your friends’ user ID numbers and other public data;
• the e-mail address you provided to that third-party application;
• your approximate physical location and that of the devices you use to access our Services;
• your gender;
• your birthday, age, and/or age range;
• information about your activities on or through the connected third-party application;
• other publicly-available information on the third-party application; and/or
• any other information that you or the provider of the third-party application share with PPPoker.
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s terms of service and privacy policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
Cookies and Other Automated Information Collection
We’ll collect information about your device and how you use our Services, including using cookies.
As further described in our Cookie Notice, we use cookies and other similar technologies (e.g., beacons, pixel tags, clear gifs, and device identifiers) to recognize you and/or your device(s) on, off, and across different Services and devices. We also allow others to use cookies and similar technologies as described in our Cookie Notice. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising, as described in our Cookie Notice.
We, our service providers, and our business partners use these cookies and other similar technologies to collect and analyze certain kinds of technical information, including:
• IP address;
• the type of computer or mobile device you are using;
• platform type (like Apple iOS or Android);
• your operating system version;
• your mobile device’s identifiers, like your MAC Address, Apple Identifier For Advertising (IDFA), and/or Android Advertising ID (AAID);
• application performance and de-bugging information;
• your browser type and language;
• referring and exit pages, and URLs;
• the number of clicks on an app feature or web page;
• the amount of time spent on an app feature or web page;
• domain names;
• landing pages;
• pages viewed and the order of those pages; and/or
• game state and the date and time of activity on our Services.
In some cases, we will connect the above information with your social network ID or PPPoker User ID.
If you play PPPoker games on a mobile device, in addition to your device identifiers (described above), we may also collect:
• the name you have associated with your device;
• your country;
• your telephone number (if you provide it);
• your specific geolocation (with your permission); and/or
• information about the PPPoker games and other third-party apps you have on your device.
Other Sources
We may collect information from other third-party sources. Where we do, we’ll let you know.
We may collect or receive information about you from other sources like third-party information providers. We use this information along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
3. How We Use Information We Collect and Our Legal Bases for Processing It
We use your information to provide, personalize, maintain the security of, and improve the Services you use; to maintain our business operations; and to exercise, defend or establish our rights.
We use your information under several legal bases, including to perform our contract with you, for our legitimate business interests, to comply with our legal obligations, or otherwise with your consent.
The main use of the information we collect and store is to provide you with the Services you request from us and to improve your gaming experience, but there are other uses as well. The uses for which we collect and store your information include:
• to improve and optimize our Services and our players’ experiences;
• to create your game accounts and allow you to play our games;
• to identify and suggest connections with other PPPoker players and personalize our Services to you;
• to communicate with you about the Services you’re using, including in-game updates, new Services, and promotional offers that we think might be of interest to you;
• to enable players to communicate with each other;
• to provide technical support and respond to player inquiries;
• to protect the safety and well-being of our players;
• to protect PPPoker’s rights and property in connection with our Services;
• to prevent fraud or potentially illegal activities, and to enforce our Terms of Service;
• to manage and deliver contextual and behavioral advertising;
• to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;
• to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and/or
• to conduct research.
If you are located in the European Countries (defined above in Section 1), our legal basis for collecting and using the information described above depends on what the information is and the context in which we collect it.
However, we’ll normally collect information from you only where we need it to perform our contract with you (i.e., our Terms of Service), where the processing is in our legitimate interests (provided that these aren’t overridden by your interests or rights), or if we otherwise have your consent.
In some cases, we may also have a legal obligation or need to collect information from you or may otherwise need the personal information to protect your vital interests or those of another person (for example, another player).
If we ask you to provide information to comply with a legal requirement or to perform a contract with you, this will normally be clear from the context in which we are asking you to provide your information (for example, when we ask you to provide a username to access our Services, this will be to create an account for you in accordance with our Terms of Service), and, if not, we will provide an explanation to you at the relevant time. We will also make clear whether providing information is mandatory.
Similarly, if we collect and use your information in reliance on our legitimate interests (or those of any third party), it will be made clear to you at the relevant time what those legitimate interests are (such as personalizing our services and marketing, for example).
If you have questions or need further information about the legal bases on which we collect and use your personal information, please Contact Us.
4. How We Share Information
We’ll share your information with third parties when you use our Services under the circumstances described in this subsection.
We’ll share some of your information with your friends and other PPPoker players that you’re playing with to facilitate your gaming interactions with them.
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Services in the following circumstances:
Friends and Other PPPoker Players
PPPoker’s games and Services support and often encourage you to interact with other players. In many PPPoker games, other players, regardless of whether they are your social network friends, will be able to see your player profile (as described above); view descriptions of your in-game activity; and communicate with you within our Services. For example, in PPPoker Poker, when you are playing at a table, all the other players at the same table can see your player profile and send you an in-game chat message.
Third-Party Advertising Including Behavioral Advertising and Analytics
We’ll share some of your information with advertisers to tailor the advertisements you see when you use our Services to your interests and to enable us to offer some of our Services for free.
We use advertising to enable us to offer some of our games, game features, and other Services for free. These advertisements may include, without limitation, banner ads on game boards or Services themselves, as full-screen ads between moves or games, or through an “offer wall” in which third-party advertisers offer to provide virtual currency or other in-game items to players in exchange for watching an advertisement or for completing a task, such as signing up for an account with one of the advertisers, completing a survey, or finishing a particular game level. Offer walls are hosted by third-party offer wall providers, and the offers are made by third-party advertisers, not by PPPoker.
We do not actively share personal information that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent.
To enable advertisers, ad networks, and offer wall providers to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of information when you use our Services:
• performance data (like the number of clicks on an advertisement);
• certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID);
• a unique identifier, such as your social network ID or PPPoker player ID; and/or
• other contextual data about your game play (like your level and session length).
In addition to serving you with relevant ads, the information collected may be used to:
• measure how effective ads are;
• offer you targeted advertising (both on and off our Services) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioral advertising); and/or
• undertake web analytics to analyze traffic and other player activity to improve your experience.
Advertisers or ad networks may collect this information through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a third-party advertisement or offer, you may no longer be on a site or app controlled by PPPoker or the social network through which you are playing PPPoker’s games.
For more information on controlling the use of cookies and similar technologies, please see our Cookie Notice. Please note that the practices of third-party companies delivering advertisements on our Services are subject to those companies’ own privacy policies.
Safety, Security, and Compliance with Law
We’ll share your information if necessary for safety, security, or compliance with law.
Your information, and the contents of all of your online communications in our Services and between you and PPPoker may be accessed and monitored as needed to provide our Service and may be disclosed:
• to satisfy any laws or regulations that apply;
• when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes (for example, a court order, search warrant, or subpoena);
• when we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
• when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and/or
• to protect the rights or property of PPPoker or applicable third parties, including to enforce our Terms of Service.
Third-Party Service Providers
We’ll share your information with the third-party service providers and business partners that we work with to bring you our Services.
We will share your information with third-party companies who perform services on our behalf, like payment processing, analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your information with our third-party business partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple or Google, etc.). Where we share your information with third-party service providers and business partners, we ensure that we have appropriate agreements in place to protect your information (as required by applicable data protection laws).
Sale or Merger
We’ll share your information with the interested party if we undergo or evaluate undergoing a sale or merger.
In the event that PPPoker undergoes or evaluates undergoing a business transition, like a merger, acquisition by another company, or sale of all or part of its assets (like selling a game), we may disclose or transfer all of your information, including personal information, to the successor organization in the transition. We will make reasonable efforts to let you and other players know (in the way described in Changes to Our Privacy Policy) of the business transition before transferring your personal information.
Other Third Parties
We may share some of your information with other third parties if we have your consent to do so.
In addition to the sharing described above, we may share your information with other third parties or allow them to collect your information from our Services in some ways not specifically described in this Privacy Policy if we have your consent to do so.
Group Marketing
We may use your name, email address and phone number for the purpose of providing you with news, promotions and other marketing offers from our group of companies, Affiliated Entities, our agents and third parties providing services to us or to you on our behalf. If you no longer wish to receive these promotional communications, newsletters and marketing offers, you may opt-out of receiving them either when you register with us initially, or subsequently by following the 'opt-out' instructions included in each communication. You are also entitled at any time to notify us that you do not wish to receive any promotional communications from us and you may do this by emailing us at info@pppoker.net.
5. Your Rights and How to Access, Update, and Manage Your Personal Information
European Countries’ Users’ Rights
If you’re a user located in the European Countries, you have certain rights with respect to your personal information.
If you are located in the European Countries (defined above in Section 1), you have the following data protection rights:
• You can access or request deletion of your personal information by submitting a request through our Personal Data Request Portal.
• You can correct or update your personal information, object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.
• You can opt-out of marketing communications we send you by following the instructions in “Opting Out of Promotional Communications from PPPoker” below.
• If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
• You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority (Contact details are available here.)
To exercise your rights to access or deletion, please submit a request through our Personal Data Request Portal. If you have any problems with the Portal or would like to exercise any of your other rights, you can Contact Us. We respond to all data protection requests we receive in accordance with applicable data protection laws.
Accessing and Deleting Personal Information Held by PPPoker
You can request a copy of or deletion of your game account data through our Personal Data Request Portal.
To review and update personal information associated with your PPPoker player profile in certain games, visit the “settings” page in that game.
If you want to review or delete personal information associated with your game account data, please submit a request through our Personal Data Request Portal. If you have any problems with the Portal, please Contact Us.
For deletion requests, we will take reasonable measures to delete your personal information from our records. If you have sent content through or posted content on the Service, we may not be able to delete it. We will keep certain records (e.g., personal information relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We’ll also keep information in order to exercise, defend, or establish our rights.
Managing Personal Information We Receive From Third-Party Applications / Platforms And From Your Mobile Device
To manage the information we receive from third-party applications or platforms and from your mobile device, use the tools and settings provided by the third-party application and your mobile device.
To manage the information PPPoker receives about you from a third-party application or platform where you play our games, like Facebook, Apple, Google, you will need to follow the third-party application’s instructions for updating your information and changing your privacy settings.
You also can manage many aspects of information collection and use from your mobile device by visiting the “settings” page of your mobile device and reviewing the access permissions of each PPPoker game / application.
Once PPPoker receives your information from a third-party application / platform or your mobile device, that information is stored and used by PPPoker in accordance with this Privacy Policy. You may access and update that information as described above.
Opting Out of Promotional Communications from PPPoker
You can opt out of mobile push notifications in your device’s settings page.
If you want to stop receiving push notifications, which are messages an app sends you on your mobile device even when the app is not on, you can turn off push notifications by visiting your mobile device’s “settings” page. Many of our games also offer the ability to turn off push notifications in the in-game “settings” page.
Please note that if you opt out of receiving promotional communications from us, we may still communicate with you from time to time if we need to provide you with information about the Services you are using from us, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Privacy Policy or our Terms of Service.
Opting Out of Third-Party Behavioral Advertising
You can opt out of third-party behavioral advertising through your device settings and other third-party opt-out tools.
If you are interested in more information about behavioral advertising and your choices to prevent behavioral web and mobile web advertising from third parties, you may visit the following websites:
• Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising; and
• Your Online Choices website for EU-based advertising.
If you do not want to receive behavioral in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device (such as turning on “Limit Ad Tracking”). You can also reset the “Advertising Identifier” (such as an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to your previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for behavioral advertising.
All of the opt-out tools described in this subsection are provided by third parties, not by PPPoker. PPPoker does not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive third-party advertisements in PPPoker’s Services after using these opt-out tools, but the advertising you see may be less relevant to your interests.
6. Privacy Policies of Linked Third-Party Services and Advertisers
We aren’t responsible for the ways in which third parties use your information (other than our service providers acting under our instructions).
Our websites and games may contain advertisements from “Third-Party Services,” meaning companies other than PPPoker, that may link to their own websites, online services, or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.
The PPPoker app uses the services provided by the third-party, AutoNavi Software Co., Ltd. AutoNavi Software Co., Ltd’s privacy policy can be found in the following link:
https://lbs.amap.com/pages/privacy
. By using the PPPoker app, you agree to abide by AutoNavi Software Co., Ltd’s privacy policy.
7. Our Policies Concerning Children
We seek to ensure that we do not collect information from children.
Generally speaking, most of our Services are not intended for children under the age of 13 (or under 16 for children located in the European Countries) (collectively, “Children”). Children are not permitted to use these Services, and we do not knowingly collect any personal information from Children.
Though our Services do not target Children as the primary audience, we may collect age information before allowing a user to proceed for certain Services. For users who identify themselves as Children in our age-gate on such Services, if we allow Children to use the Services, we will either provide a version of that Service that does not collect, use, or disclose “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA, or obtain legally valid parental consent.
If we learn that we have inadvertently gathered personal information that is not subject to a COPPA exception from a Child, we will take reasonable measures to promptly remove that information from our records.
8. International Operations and Transfers Out of European Countries
When you use our Services, your personal information may be sent to the United States and possibly other countries. When we transfer, store, and use personal information collected in the European Countries outside of the European Countries, we comply with our legal obligations and ensure that your personal information is subject to suitable safeguards or transferred to “approved” territories.
IMPORTANT: When you use our Services, your personal information may be sent to the United States and possibly other countries.
As part of our international operations, we may transfer personal information to our “Affiliated Entities,” which are any other corporate entities under common ownership with AceKing Tech Limited, or to our business partners and service providers from time to time for our legitimate business purposes. For example, AceKing Tech Limited provides certain services to its Affiliated Entities.
Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, (i) the processing of transactions and your payment details, or (ii) the provision of support services. When we transfer your personal information internationally we will take reasonable steps to ensure that your personal information is treated securely, lawfully, and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are resident.
Participating European countries’ residents should direct any questions, concerns or complaints regarding PPPoker’s handling of personal information or compliance with the EU General Data Protection Regulation (GDPR) to PPPoker at:
support@pppoker.net
9. How Long We Keep Your Information
We’ll keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We will retain personal information about you and connected with your account and/or the Services you use from us for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
10. Security of Your Information
We work hard to protect your information but you also have a role to play.
We implement reasonable and appropriate security measures to help protect the security of your information both online and offline and to ensure that your data is treated securely and in accordance with this Privacy Policy. These measures vary based upon the sensitivity of your information.
If you have an account registered directly with PPPoker, your profile information is protected by the password you use to access your PPPoker account. It is important that you protect and maintain your PPPoker account’s security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your PPPoker account, the Services allow you to request that instructions be sent to you that explain how to reset your password. If you access our Services through a social network and your social network account is hacked or otherwise compromised, this may lead to someone accessing or deleting your PPPoker game accounts without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your PPPoker account and any social network account you have used to access our Services when you are finished using them.
When you sign into your PPPoker account or enter payment information, we and our third-party payment processor use encryption to transmit that information.
While we take precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please Contact Us.
11. Changes to Our Privacy Policy
We’ll let you know about any material changes to this Privacy Policy.
If we decide to make material changes to our Privacy Policy, we will tell you and other players by placing a notice in-game or on www.pppoker.net, or by sending you a notice to the e-mail address we have on file for you before the change becomes effective (and we will ask for your consent where required by law). We may supplement this process by placing notices on game blogs, social network pages, and/or player forums. You should periodically check www.pppoker.net and this Privacy Policy for updates.
12. Contact Us
You can contact us with your questions, comments, or concerns.
If you have any questions, comments, or concerns regarding our Privacy Policy and/or privacy practices, please send an e-mail to support@pppoker.net. For all other matters, please contact PPPoker through info@pppoker.net.
Sub-section Policy: 
Sub-policy 0
https://lbs.amap.com/pages/privacy/:
高德地图开放平台隐私权政策
更新日期：2024年12月24日
生效日期：2024年12月31日
欢迎您使用我们的产品和服务！我们深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，
高德
（亦称“
我们
”）制定本
《高德地图开放平台隐私权政策》
（下称“本政策”/“本隐私政策”），帮助您和开发者充分了解在您使用高德开放平台产品和服务的过程中，我们会如何
处理（包含收集、存储、使用、共享、转让、公开披露、删除等）
和保护您的个人信息以及您可以如何管理您的个人信息。
在您开始使用高德开放平台产品和服务前，请您和开发者务必先仔细阅读和理解本政策，
特别应重点阅读我们以
粗体/斜体/粗体下划线
标识的条款，确保充分理解和同意之后再开始使用。如果开发者或您不同意本政策，应立即停止接入和使用高德开放平台产品和服务。如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。
本隐私政策将帮助您了解以下内容：
一、本隐私政策的适用范围
二、我们如何收集和使用您的个人信息
三、数据使用过程中涉及的合作方及转移、公开个人信息、运营主体变更
四、您的权利
五、信息的存储
六、适用法律与争议解决
七、政策的更新
八、未成年人保护
九、联系我们
附录：相关定义
一、本隐私政策的适用范围
本政策适用于本政策第二条所述高德提供的各项产品和服务。
您即用户
在使用第三方（简称“
开发者
”）开发和/或运营的集成了高德地图开放平台部分产品和服务（例如：SDK等）等产品（简称“
开发者应用
”）及包含开发者应用的终端时，我们会通过开发者应用向您提供相应互联网地图服务，包括地图、搜索、定位、路线规划、导航等（详见下述第二条列举，统称为
“高德产品和服务
”或“
本服务
”），
在此过程中我们可能会处理用户的个人信息。开发者
会通过其应用内集成的高德地图开放平台产品和服务向用户提供基于位置的相关服务。
您通过开发者应用所使用的本服务由开发者根据其应用需要所自行选择和设置，并且可能因用户所使用的开发者应用的不同而有所差异。在提供本服务时，我们可能收集的用户的个人信息类型取决于用户所使用的开发者应用的具体类型、版本以及用户所使用的具体产品和服务。
如果在开发者应用版本中不包括我们的某些产品或服务，则本政策中涉及到前述产品和服务及相关个人信息的内容将不适用。
除本政策说明的相关信息收集使用活动外，本政策不适用于其他第三方向您提供的产品和服务。
需要向您和开发者特别说明的是：我们是通过开发者应用集成的高德地图开放平台产品和服务（例如：SDK等）向用户提供本服务，这不同于我们以应用程序即APP的形态向用户提供服务，该种情况下存在用户、开发者、高德三方。请您理解，高德并非受开发者委托处理数据的受托人，也并不是开发者的共同个人信息处理者，高德是独立的个人信息处理者。为了说明该种产品形态下的个人信息处理同意规则，我们特别说明如下：
1、请开发者和用户了解和知悉，为了保护用户的个人信息，当开发者在开发者应用中集成高德地图开放平台产品和服务时，我们要求开发者承诺并且开发者同意作出如下承诺：
（1）开发者在使用高德产品和服务前，应当参照
《SDK合规使用方案》
[1]
对其产品或服务进行调整或改进，《SDK合规使用方案》仅供开发者参考，不构成正式法律意见，如开发者需要专业法律意见，建议咨询开发者的律师或法律顾问等专业人士。
（2）为了确保用户能够在充分知情并明示同意本政策的情况下使用高德产品和服务，且保证高德能够合法地获取必要的个人信息以为用户提供相关服务，开发者应当按照我们的要求在开发者应用的“隐私政策”中明确说明其应用集成的高德地图开放平台产品和服务的情况（包含我们的公司名称、使用的具体产品、使用目的等）、我们为提供相关服务而收集的用户个人信息、以及本政策访问链接并确保用户可以点击链接查看本政策，并且应确保以显著的、可有效触达用户的方式告知用户，以获得用户对于我们处理其相关个人信息的充分、有效且明确的同意。如果用户未作出同意，则开发者不应继续使用高德产品和服务。开发者的继续使用行为，视为开发者已经同意并向高德保证开发者所有的用户已同意高德收集和使用用户信息。
（3）如果开发者应用的用户是未满14周岁的未成年人，请开发者务必确保就用户使用高德地图开放平台产品和服务时我们处理用户个人信息事宜获得该用户的监护人的充分、有效且明确的同意。
（4）开发者应当始终遵守处理用户个人信息有关的所有可适用的法律、法规、标准、政策和监管要求处理用户的个人信息，充分保护用户的个人信息安全，并对其处理用户个人信息的行为向用户负责。开发者应当并已经向用户提供易于操作的访问、更正、删除其个人信息，撤销或更改其授权同意、注销其个人账号等用户权利实现机制。若开发者认为使用高德地图开放平台产品和服务将会导致开发者的应用不符合相关法律、法规、标准、政策或监管要求，则开发者可以联系我们，也可以停止使用高德地图开放平台产品和服务。如果由于开发者的原因致使我们遭受任何形式的投诉、调查、处罚等，开发者应负责全面给予解决；如因此导致我们或用户发生损失的，开发者应负责全额赔偿。
2、高德希望开发者应用以符合相应法律法规的方式处理用户的个人信息，但高德无法控制开发者及其应用如何处理开发者所控制的用户个人信息，因此高德也无法为开发者的行为负责。高德建议用户务必认真阅读和充分了解开发者应用的相关服务协议和隐私政策，并在同意开发者应用的隐私政策后再使用开发者应用。
3、当用户使用开发者应用时，用户可以到开发者应用中的隐私政策中查看该应用中集成的高德地图开放平台产品和服务情况、我们为提供相关服务而收集的用户的个人信息类型、使用目的、以及本政策访问链接。您可以通过上述应用的隐私政策中所透出的本政策访问链接点击查找和阅读本政策的具体内容，并且当用户同意开发者应用的隐私政策时或用户开始使用高德地图开放平台产品或服务时，即表示用户已经完全理解和同意本政策，并对于我们处理用户的相关个人信息给予了充分、有效且明确的授权和同意。
二、我们如何收集和使用您的个人信息
为实现向您提供下述各项高德产品和服务，您须授权我们收集、使用必要的信息。
如您拒绝提供相应信息，您将无法正常使用高德产品和服务。
同时在开发者决定的调用权限范围内，我们会调用您的一些设备权限，您可以在设备的设置功能或“隐私设置”中查看权限状态，并可自行选择开启或关闭部分或全部权限。
请您注意，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续处理相关个人信息，也无法为您提供该权限所对应的服务。
但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息处理。
我们在此特别提醒您：
因我们向您提供的产品和服务种类众多，不同用户选择使用的具体产品/服务范围存在差异，用户使用具体产品/服务时
的设备和系统（安卓/iOS）及系统版本存在差异，
开发者在集成、使用高德产品和服务时决定的权限存在差异，会导致不同高德产品和服务收集使用的个人信息类型、范围会有所区别，因此开发者应对高德产品和服务实际收集的个人信息、调用的权限及关闭方式等内容向用户进行说明，请用户以开发者说明的内容为准。
（一）我们收集和使用您的个人信息的产品/服务类型
我们在提供不同产品/服务过程中，收集使用个人信息的类型、目的，调用的系统权限如下：
1、定位SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
定位SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
GAID
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度
是
每次定位时获取1次
屏幕分辨率
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
IP 地址
提供网络定位
是
每次网络请求时获取
GNSS信息
获取卫星状态，优化及判断卫星定位效果
是
用户可配置（最高1s/次）
网络类型
用于识别当前网络状态（4G/5G或WiFi）
是
网络变化时获取
WiFi状态
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi参数
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi列表
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取，开发者可配置扫描间隔
WiFi信号强度的信息
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi网关地址
用于识别网络状态及信息进行辅助定位
是
每次请求定位时每个wifi信息获取1次
SSID
用于识别移动热点，优化定位效果
是
每次请求定位时获取1次，1次/s
BSSID
用于服务端进行网络WiFi定位
是
每次请求定位时获取1次，1次/s
基站信息
用于服务端进行网络基站定位
是
每次请求定位时获取1次，1次/s
传感器信息（矢量、加速度、压力）
用于进行辅助定位
是
每次请求定时获取1次
设备信号强度信息
协助提升网络定位精度
是
每次请求定时获取
经纬度
向用户提供精确的位置信息
是
用户可配置（最高1次/秒）
（2）设备权限
系统版本
权限名称
功能描述
是否必须
权限申请时机
Android
位置
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
iOS
定位
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
广告标识
用于追踪、排查、诊断、统计服务中的各类问题，保障产品和服务安全正常运行
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
2、地图SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
地图SDK（Android、iOS、HarmonyOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
用于地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁）
用于展示方向视角
是
每次运行时获取
设备信号强度信息
用于地图展示，判断网络状态
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
3、导航SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
导航SDK（Android、iOS））
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度、地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁 、陀螺、温度、光敏、nema信号）
用于进行辅助定位
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问导航服务，以帮助开发者向您提供导航功能，同时WiFi信息的访问会用于网络定位
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问导航服务，以帮助开发者向您提供导航功能，同时WiFi信息的访问会用于网络定位
是
4、轻量版地图SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
轻量版地图SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
用于地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁）
用于展示方向视角
是
每次运行时获取
设备信号强度信息
用于地图展示，判断网络状态
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
5、猎鹰SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
猎鹰SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度
是
每次定位时获取1次
屏幕分辨率
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
IP 地址
提供网络定位
是
每次网络请求时获取
GNSS信息
获取卫星状态，优化及判断卫星定位效果
是
用户可配置（最高1s/次）
网络类型
用于识别当前网络状态（4G/5G或WiFi）
是
网络变化时获取
WiFi状态
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi参数
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi列表
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取，开发者可配置扫描间隔
WiFi信号强度的信息
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi网关地址
用于识别网络状态及信息进行辅助定位
是
每次请求定位时每个wifi信息获取1次
SSID
用于识别移动热点，优化定位效果
是
每次请求定位时获取1次，1次/s
BSSID
用于服务端进行网络WiFi定位
是
每次请求定位时获取1次，1次/s
基站信息
用于服务端进行网络基站定位
是
每次请求定位时获取1次，1次/s
传感器信息（矢量、加速度、压力）
用于提升定位精度
是
每次请求定时获取1次
设备信号强度信息
协助提升网络定位精度
是
每次请求定时获取
经纬度
向用户提供精确的位置信息
是
用户可配置（最高1次/秒）
（2）设备权限
系统版本
权限名称
功能描述
是否必须
权限申请时机
Android
位置
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
iOS
定位
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
广告标识
用于追踪、排查、诊断、统计服务中的各类问题，保障产品和服务安全正常运行
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
（二）客服服务
当您与我们联系或就您使用高德产品和服务有关问题进行咨询、投诉、举报、处理争议纠纷时，
为了保护您的个人信息，我们需要您提供必要的个人信息（如设备标识信息、历史记录，具体需要我们处理的问题类型存在差别）以核验您的身份。
为便于与您联系，尽快帮助您核查问题、解决问题或记录相关问题的处理方案及结果，我们（或委托第三方）可能会使用并保存您与我们的沟通、通信/通话记录及相关内容（包括您的设备类型、设备标识符、服务记录信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息如手机号、电子邮箱等用于与您联系）。
（三）安全保障服务
为履行法律规定的安全保障义务，维护和提高我们及我们关联方、合作伙伴提供的产品和服务的安全性，并保护您或其他用户或公众的人身安全、财产安全，更好地预防钓鱼网站、欺诈诈骗、网络漏洞、计算机病毒、网络攻击、网络侵入、恶意程序等安全风险，更准确地识别违反法律法规或高德产品和服务相关协议和规则的情况，我们需要收集和使用您的设备信息（如设备标识信息（IDFA、OAID）、当前应用信息（应用名、应用版本号）、设备参数及系统信息（设备品牌及型号、操作系统、运营商信息、屏幕分辨率）、IP 地址、GNSS信息、网络类型、SSID、BSSID、WiFi状态、WiFi参数、WiFi列表、WiFi信号强度的信息、基站信息传感器信息（矢量、加速度、压力）、设备信号强度信息、WiFi网关地址）、位置信息、服务日志信息，并可能使用或关联整合我们、我们的关联方以及合作伙伴取得您授权或依据法律共享的信息，来进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
（四）信息的汇聚融合、个性化推荐、自动化决策和数据分析
您同意我们将通过我们自身或受托方技术，对您在使用高德产品和服务过程中合法收集的设备信息（备标识符（IDFA、Android ID、OAID、Harmony OAID 、OpenUDID）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，SSID、BSSID、蓝牙信息、基站信息及其他网络相关信息）、运营商信息）或其他取得您授权的信息进行汇聚融合、识别分析或进一步加工，预测并形成多种类及不同颗粒度的能够反映您的行为习惯和兴趣爱好的特征信息（下称“特征信息”）。在确保个人信息均处于同一业务实体的控制之下且不改变数据安全保证能力和管理水平的情况下，为给您提供一致化的体验，我们可能会将不同设备、不同高德产品和服务中合法收集的信息进行关联和汇聚，包括将您的设备信息或电话号码与您的高德账号信息相关联。此类汇聚融合的信息不包含可以直接识别您个人身份的信息，我们会保障信息在汇聚融合后的安全处理。
上述信息会用于如下目的和场景：
（1）对上述信息进行去标识化后的研究、统计分析、预测、大数据计算等，用于帮助评估、改善、设计我们提供的各类产品和服务，以便我们提供更加准确及便捷的服务，或为商业决策提供产品和服务支撑及开展运营活动等。
（2）按照业内领先的去标识化、匿名化、假名化等数据安全技术，以及基于情况使用联邦学习、安全多方计算、机密计算等隐私保护计算技术，在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析、开展智慧交通数据分析和辅助交通管理决策等。
（3）按照业内领先的去标识化、匿名化、假名化等数据安全技术，以及基于情况使用联邦学习、安全多方计算、机密计算等隐私保护计算技术，在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析、开展智慧交通数据分析和辅助交通管理决策等。
（五）其他
请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会更新本政策或其他方式向您说明信息收集的范围与目的，
并告知开发者征得您的同意。
三、数据使用过程中涉及的合作方及转移、公开个人信息、运营主体变更
（一）数据使用过程中涉及的合作方
1、基本原则
我们与合作方合作时，将遵守以下原则：
（1）
合法正当与最小必要原则
：数据处理应当具有合法性基础，具有正当的目的，并以实现处理目的最小范围为限。
（2）
用户知情权与决定权最大化原则
：数据处理过程中充分尊重用户对其个人信息处理享有的知情权与决定权。
（3）
安全保障能力最强化原则
：我们将采取必要措施保障所处理个人信息的安全，审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作协议的有关要求。
2、合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。
3、委托处理
我们可能委托授权合作方处理您的个人信息，以便授权合作方代表我们为您提供某些服务或履行职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作方只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。如果授权合作方将您的信息用于我们未委托的用途，其将单独征得您的同意。
4、共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。
5、合作场景
（1）广告推送与投放服务
为了实现广告、推广及相关分析服务，并优化与提升广告与推广的有效触达率，我们会向广告主或推广方，或提供相关分析服务的合作方提供您的去标识化或匿名化后的OAID、IDFA、粗略位置信息和标签信息。
（2）安全与统计分析
A.  保障使用安全
：提高您使用我们及我们关联方、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身安全、财产安全，更好地预防钓鱼网站、欺诈诈骗、网络漏洞、计算机病毒、网络攻击、网络侵入、恶意程序等安全风险，更准确地识别违反法律法规或高德产品和服务相关协议和规则的情况，我们的合作方可能使用或整合您的设备信息、位置信息、服务日志信息。
B.  分析产品情况
：为分析高德产品及/或服务的稳定性，提供分析服务的合作方可能需要使用服务情况、设备标识信息等信息。
C.  学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作方（如科研院所、高校等机构）使用去标识化或匿名化的数据。
（3）其他第三方服务
如果您使用征信机构（如百行征信、朴道征信等）、金融机构或其他机构服务而授权其向第三方查询您的信息时，我们会基于您的前述授权同意与本政策，对您的特征信息进行综合统计、分析或加工处理并将数据处理结果提供给前述机构。请注意，我们不会提供您的原始信息而仅会提供上述数据处理结果。如您需要取消授权，您可以联系你您授权的机构或联系我们处理。
（4）其他合作场景
除上述合作场景外，我们将信息委托给支持我们业务的供应商、服务提供商和其他合作伙伴处理，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户分析与统计、提供客户服务和调查。
（二）转移、运营主体变更
随着业务的持续发展，我们可能会因为合并、分立、收购、重组、资产转让或类似交易等原因转移您的个人信息。在发生前述变更时，我们会通知或以公告形式向您和开发者告知接收方的名称或者姓名和联系方式，并按照法律法规及不低于本隐私政策所载明的安全标准要求接收方保护您的个人信息，接收方变更原先的处理目的、处理方式的，我们将要求接收方重新征得您的授权同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、基于您的主动选择及其他单独同意的情况下，我们可能会公开披露您的个人信息；
2、如果我们确定您出现违反法律法规或严重违反高德相关协议及规则的情况，或为保护高德用户或公众的人身财产安全免遭侵害，我们可能披露关于您的个人信息
，包括相关违规行为以及高德已对您采取的措施。
（四）停止运营
如果我们停止运营高德产品和服务，将及时停止继续收集您的个人信息。我们会以通知或公告的形式向您和开发者发送停止运营的告知，并对我们所持有的与已关停的产品和服务高德所收集的个人信息进行删除或匿名化处理。
（五）依法豁免征得您的授权同意的情形
请您理解，在下列情形中，根据法律法规及国家标准，合作方使用，或我们转移、公开您的个人信息无需征得您的授权同意：
1、根据您的要求订立或履行合同所必需：当您选择使用由第三方提供的服务时，为了顺利为您提供服务以及保障服务安全，我们将基于服务所必需向服务提供方提供您的个人信息。
2、为履行法定职责或法定义务所必需：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。
3、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需。
4、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息。
5、在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）。
6、法律法规规定的其他情形。
四、您的权利
您可以通过以下方式查阅和管理您的信息，
我们会在符合法律法规要求的情形下响应您的请求
：
（一）查阅、更正、复制和补充
鉴于您通过开发者应用使用本服务时并不会注册高德账户，因此高德无法以登录账户的方式让您查阅、更正、复制和补充个人信息。为保障您查阅、更正、复制和补充个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者提供便于操作的实现方式。如您要查阅、更正、复制和补充个人信息，应通过开发者提供的权利实现方式，如开发者未按照承诺进行提供，您可以通过本政策第九条联系方式与我们联系，我们将尽力支持、协助、保障您权利的行使。
（二）删除
为保障您删除个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者提供便于操作的实现方式。如您要删除个人信息，应通过开发者提供的权利实现方式，如开发者未按照承诺进行提供，在以下情形中，您可以通过本政策第九条联系方式与客服联系向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的明确同意；
3、如果我们处理个人信息的行为严重违反了与您的约定；
4、如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
5、如果我们停止提供产品或者服务，或者保存期限已届满。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
（三）改变授权范围
您可以在设备系统中直接关闭本隐私政策说明的我们可能调用的设备系统权限，或开发者应用提供的其他授权设置（如适用），改变同意范围或撤回其授权。
如果您无法直接通过上述方式改变授权，您可以通过本政策第九条联系方式与我们联系，我们将尽力保障您权利的行使。
但请注意，对于部分类型的个人信息，例如实现高德基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能无法响应您改变授权范围的请求
。当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
（四）响应您的上述请求
对于您或可能的您的监护人、近亲属及其他有权主体向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过本政策第九条客服联系我们或直接向我们的个人信息保护负责人邮箱发起请求。您也可以将上述请求发给开发者应用的开发者寻求帮助，高德在收到来自开发者的相关请求并验证请求的真实合法性后，会积极配合响应请求。
为保障您的您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如提供设备类型、设备ID、服务使用情况、或要求您提供书面请求或其他合理方式），我们将在收到您的反馈并验证您身份后15日内处理您的请求。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
（五）例外
按照法律法规要求，以下情况中，我们将无法响应您的更正、删除、注销信息的请求：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉和审判等有关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、涉及商业秘密的；
6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
7、法律、行政法规规定的保存期限未届满，或者删除个人信息从技术上难以实现的。
五、信息的存储
（一）存储期限
除非法律法规另有规定，高德将按如下期限保存您的信息：
1、您使用高德产品或服务期间，我们将持续为您保存，除非您申请删除个人信息。
2、当您申请删除个人信息后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
3、为了维护您和高德的合法权益，我们有权在您申请删除之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在删除信息时，愿意放弃对高德与删除信息相关的全部法律救济权利，高德将依据网络安全法和其他法律法规规定在您删除信息后的法定期限（例如，《网络安全法》要求网络日志留存不少于六个月）到期后删除相关数据。
（二）存储地域
我们在中华人民共和国境内运营中收集和产生的个人信息，将
存储在中国境内
。
但是，如果用户在中国境外使用集成了高德产品和服务的开发者应用时，我们可能会将部分信息传输至用户的位于中国境外的移动终端上。
我们会严格按照相应法律法规的规定执行，并保证用户的个人信息安全。
用户理解并同意，若用户在中国境外使用开发者应用中集成的我们提供产品或服务时，我们收集的有关用户的个人信息仍会存储到我们在境内的服务器上。
我们要求，并且开发者应当确保针对该使用场景有关此项数据在中国大陆存储已经取得用户的明确有效的同意；否则，由此引发的一切风险及后果由开发者自行承担；高德因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如果导致高德发生任何形式的损失，开发者负责给予我们全额赔偿。
我们要求，并且开发者承诺已清楚知晓并完全理解，不同国家或地区对于数据及个人信息的收集、存储、使用、共享等处理各有其监管要求。未经高德的另行事先书面许可，开发者不得仅根据
《高德地图开放平台服务协议》
[2]
等平台线上协议而以任何方式将集成了高德地图开放平台产品和服务的开发者应用提供给中国境外的其他国家或地区的自然人使用。若开发者未经高德事先书面许可，擅自将集成了前述开发者应用提供给中国境外的其他国家或地区的自然人使用，因此导致的所有风险及后果均由开发者自行承担；并且，如高德因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如导致高德或用户发生任何形式的损失，开发者负责给予赔偿。同时，高德将保留停止提供相关服务的权利。
以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：
1、适用的法律有明确规定；
2、获得您的单独同意；
3、为了履行与您订立的合同。
针对以上情形，我们会按照本政策依法保护您的个人信息安全。
（三）安全措施
1、数据保护技术措施
我们会采取符合业界标准、合理可行的安全防护措施保护您的个人信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。目前，我们的重要信息系统已经通过网络安全等级保护的测评和ISO27001、ISO27701认证。
2、数据保护管理组织措施
我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。
（四）个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向开发者告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、开发者和用户可自主防范和降低风险的建议、对您的补救措施。因我们并无您的联系方式，我们将以邮件推送通知及其他合理渠道告知开发者，并采取合理、有效的方式发布公告，由开发者告知用户个人信息安全事件。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
（五）特别提示
1、互联网并非绝对安全的环境，电子邮件、信息发布、社交软件、交易平台等与其他用户的交流方式无法
确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。
2、请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。
虽然高德持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。
3、您使用产品或服务时所用的系统和通讯网络，或硬件设备等高德均无法控制，
请您了解并注意保护您的个人信息安全。
4、您的个人信息经匿名化处理后将形成可以使用及流通的数据，高德对此类数据的保存及处理无需另行通知并征得您的同意。
六、适用法律与争议解决
（一）适用法律
本政策的执行、解释及争议的解决均适
用中华人民共和国法律，且不考虑任何冲突法。
（二）争议解决
您和高德就本政策内容或其执行发生任何争议的，双方应友好协商解决；
如双方无法协商解决争议时，双方同意应将争议提交至被告住所地人民法院裁决。
七、政策的更新
本政策将根据业务模式的调整或更新不定期进行修订，该等修订构成本隐私政策的一部分。
未经您的明确同意，我们不会削减您按照本政策所享有的权利。我们
将在高德地图开放平台官方网站公示，
并通过合理的方式
（包括通过高德地图开放平台的开发者账号消息、弹窗提示、电子邮件、短信等）
发布本隐私政策所做的变更。
如果变更的本政策条款会削减您的权利或增加您的义务（即发生“重大变更”），我们将在高德地图开放平台官方网站公示，并且以合适的方式（包括通过高德地图开放平台的开发者账号消息、弹窗提示、电子邮件、短信等）及时告知开发者，以说明本政策的更新情况，并会在变更生效前给您和开发者预留合理的期限供您考虑是否接受变更。
若开发者不同意更新后的本政策，可以停止使用相应的高德地图开放平台产品和服务。若开发者在更新后的本政策生效后继续使用相应的高德地图开放平台产品和服务，即表示开发者已同意更新后的本政策，并同意将本政策的最新版本及变更说明以可有效触达的方式通知并重新取得用户授权，以获取用户对本政策更新版本的完整、合法、有效的同意。
若用户不同意更新后的本政策，可以停止使用已集成高德地图开放平台产品和服务的开发者应用，开发者应向用户提供相应实现机制；若用户在更新后的本政策生效后继续使用已集成高德地图开放平台产品和服务的开发者应用，即表示用户已经充分阅读并同意更新后的本政策。
本政策所指的重大变更包括但不限于：
1、产品的业务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、业务调整、交易并购引起的隐私政策的主体变更，且新主体接收方变更原先的处理目的、处理方式；
3、个人信息共享或公开披露的主要对象发生变化；
4、用户个人信息权利及其行使方式发生重大变化；
5、我们的联络方式及投诉渠道发生变化时；
6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时。
八、未成年人保护
（一）我们非常重视未成年人的个人信息保护
我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读开发者应用的隐私政策和本政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。
我们要求，并且开发者应采取必要的措施确保用户使用开发者应用前均已获得其监护人的同意，同时，开发者应在其应用的隐私政策中履行相应的儿童个人信息处理告知义务。
若您是未成年人的父母或其他监护人，请您关注未成年人是否是在取得您的授权同意之后使用我们的服务。
（二）补救措施
1、如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息
，
请您或监护人立即停止使用开发者应用中集成的本服务并及时与我们取得联系。
受制于现有技术和业务模式，我们很难主动识别未成年人的个人信息。如我们自己发现前述情形，我们也会主动予以删除，除非法律法规要求我们保留此类信息。
2、在收到您的书面通知而知晓
，高德在未事先获得监护人同意的情况下收集了未成年人的个人信息时，高德会立即停止相关信息收集及使用。
九、联系我们
（一）联系渠道
如果您对本隐私政策有任何疑问、意见或建议，或您在使用高德产品或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，您可以通过如下方式联系我们：
1、高德客服电话：4008100080
2、高德客服邮箱：
gd.service@autonavi.com
3、个人信息保护负责人邮箱：Personal_Information_Officer@autonavi.com（仅响应个人信息保护相关问题）
（二）特别提示
1、高德提醒您
，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。
2、部分情况下
，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后15日内答复您的相关请求。
（三）其他
如果您对我们的回复不满意，您还可以将您的权利通知及支持性资料发往以下地址：
1、中国北京市朝阳区望京东园4区4号楼高德地图总部小邮局，个人信息保护负责人
，邮编100012。
附录：名词解释
高德：
指高德开放平台产品和服务的提供者北京高德图强科技有限公司。
关联方：
指现在或将来控制北京高德图强科技有限公司、受其控制或与其处于共同控制之下的任何公司、合法机构以及上述公司、合法机构的合法继承人。“控制”是指（1）直接或间接持有过半数的投票权；或（2）直接或间接享有过半数的可分配利润；或（3）直接或间接控制董事会半数以上成员的组成；或（4）直接或间接持有过半数的注册资本。
个人信息：
以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息,不包括匿名化处理后的信息。
敏感个人信息：
敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。
服务日志信息：
包括浏览记录、点击查看记录、搜索查询记录、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
去标识化：
指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
匿名化：
指个人信息经过处理无法识别特定自然人且不能复原的过程。
返回顶部
示例中心
常见问题
智能客服
公众号
二维码