For Brands
For Brands
Last Mile Delivery
Premium Economy
Doorstep Pickup
For Driver Partners
Customer Support
About Us
About Veho
Press & Media
Careers
Resources
Blog
Case Studies
Driver Resources
Webinars & Events
For Shippers FAQ
Track My Package
Name
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Connect with us
This Privacy Notice describes how Veho Tech, Inc. (“Veho,” “we,” “us,” or “our”) handles personal information that we collect through our digital properties that link to this Privacy Policy, including our website,
https://shipveho.com/
, text messaging, and consumer-facing mobile application (collectively, the “Service”), as well as through social media, our marketing activities, and other activities described in this Privacy Policy
‍
If you are a package recipient who only interacts with Veho via text message (SMS/MMS) and plan to continue such interactions without using theVeho application or website, your personal information is processed as set forth in Veho’s Package Recipient Privacy Notice, available at
https://track.shipveho.com/#/privacy
Personal Information We Collect
What’s a Rich Text element?
Veho may collect information about you directly, through the use of the Service, or from third parties.
‍
For package recipients, Veho does not collect financial information about you - your payment information remains with the retailer/subscription provider you ordered from.
‍
‍
INFORMATION YOU PROVIDE TO US
‍
The personal information you may provide to us through the Service or otherwise includes:
‍
Contact data
, such as your first and last name, salutation, email address, shipping and delivery addresses, and phone number.
Demographic data
, such as your city, state, country of residence, postal code, and age.
Account data
, such as the username and password that you may set to establish an online account on the Service and any other information that you add to your account profile.
Delivery data
, such as property access codes or details, type of delivery location (e.g., business or residence), images, delivery instructions, and any other information that you provide related to your delivery.
Communications
that we exchange with you, including when you contact us through the Service, text messaging, social media, or otherwise.
Marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
‍
‍
THIRD-PARTY SOURCES
‍
We may combine personal information we receive from you with personal information we obtain from other sources, such as:
‍
Public sources
, such as government agencies, public records, social media platforms, Google geocoding data for location accuracy, and other publicly available sources.
Business partners
, such as the retailer/subscription business partners who contracted with us to deliver your packages
Data providers
, such as information services and data licensors that provide demographic and other information.
Marketing partners
, such as joint marketing partners and event co-sponsors.
Third-party services
, such as social media services, that you use to log into, or otherwise link to, your Service account. This data may include your username, profile picture and other information associated with your account on that third-party service that is made available to us based on your account settings on that service.
‍
‍
AUTOMATIC DATA COLLECTION
‍
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
‍
Device data
, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our emails or clicked links within them.
Precise location data
when you authorize our mobile application to access your device’s location.
‍
‍
COOKIES AND SIMILAR TECHNOLOGIES
‍
Some of the automatic collection described above is facilitated by the following technologies:
‍
Cookies
, which are small text files that websites store on user devices and that allow web servers to record users’ web browsing activities and remember their submissions, preferences, and login status as they navigate a site. Cookies used on our sites include both “session cookies” that are deleted when a session ends, “persistent cookies” that remain longer, “first party” cookies that we place and “third party” cookies that our third-party business partners and service providers place.
Local storage technologies
, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked.
Session Replay Technologies
. We use third party services provided by Hotjar that employ software code to record users’ interactions with the Services in a manner that allows us to watch DVR-like replays of those user sessions. The replays include users’ clicks, mobile app touches, mouse movements, scrolls [and keystrokes/key touches] during those sessions. These replays help us diagnose usability problems and identify areas for improvement. You can learn more about Hotjar at https://www.hotjar.com/legal/policies/privacy/ and you can opt-out of session recording by Hotjar by following the instructions at https://www.hotjar.com/policies/do-not-track/.
‍
How We Use Your Personal Information
What’s a Rich Text element?
We may use your personal information for the following purposes or as otherwise described at the time of collection:
‍
SERVICE DELIVERY AND BUSINESS OPERATIONS
‍
We may use your personal information to:
‍
provide, operate and improve the Service and our business;
establish and maintain your user account on the Service
facilitate your invitations to friends who you want to invite to join the Service;
facilitate social features of the Service, such as by identifying and suggesting connections with other users of the Service and providing chat or messaging functionality
enable security features of the Service, such as by sending you security codes via email or SMS, and remembering devices from which you have previously logged in;
communicate with you about the Service, including by sending announcements, updates, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications; and
provide support for the Service, and respond to your requests, questions and feedback.
‍
‍
RESEARCH AND DEVELOPMENT
‍
We may use your personal information for research and development purposes, including to analyze and improve the Service and our business by applying various data analytic techniques including but not limited to machine learning and artificial intelligence. As part of these activities, we may create aggregated, de-identified and/or anonymized data from personal information we collect. We make personal information into de-identified or anonymized data by removing information that makes the data personally identifiable to you. We may use this aggregated, de-identified or otherwise anonymized data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
‍
‍
MARKETING AND ADVERTISING
‍
We, our service providers and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes:
‍
Direct marketing
. We may send you direct marketing communications. You may opt-out of our marketing communications as described in the Opt-out of marketing section below.
Interest-based advertising
. Our third-party advertising partners may use cookies and similar technologies to collect information about your interaction (including the data described in the automatic data collection section above) with the Service, our communications and other online services over time, and use that information to serve online ads that they think will interest you. This is called interest-based advertising. We may also share information about our users with these companies to facilitate interest-based advertising to those or similar users on other online platforms.
‍
‍
COMPLIANCE AND PROTECTION
‍
We may use your personal information to:
‍
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
‍
‍
WITH YOUR CONSENT
‍
In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
‍
‍
COOKIES AND SIMILAR TECHNOLOGIES
‍
In addition to the other uses included in this section, we may use the Cookies and similar technologies described above for the following purposes:
‍
Technical operation
. To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality
. To enhance the performance and functionality of our services.
Advertising
. To help our third-party advertising partners collect information about how you use the Service and other online services over time, which they use to show you ads on other online services they believe will interest you and measure how the ads perform.
Analytics
. To help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails. For example, we use the following analytics cookies:
‍
3rd Party Analytics Provider
Purpose
Privacy Policy
New Relic
Measure how users interact with our Services.
https://policies.google.com/privacy
Google
Measure how users interact with our Services.
https://policies.google.com/privacy
Bugsnag
Troubleshoot and fix issues with our websites.
https://docs.bugsnag.com/legal/privacy-policy/
Hotjar
Measure how users interact with our Services.
https://www.hotjar.com/legal/policies/privacy
Sentry
Measure how applications are performing
https://sentry.io/privacy/
Twilio (Segment)
Measure how users interact with our Services.
https://www.twilio.com/legal/privacy
What’s a Rich Text element?
RETENTION
‍
We generally retain personal information to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements, to establish or defend legal claims, or for fraud prevention purposes. To determine the appropriate retention period for personal information, we may consider factors such as the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information, and the applicable legal requirements.
‍
How We Share Your Personal Information
What’s a Rich Text element?
We may share your personal information with the following parties and as otherwise described in this Privacy Notice or at the time of collection.
‍
Affiliates
. Our subsidiaries and affiliates, for purposes consistent with this Privacy Policy.
Service providers
. Third parties that provide services on our behalf (such as delivery contractors and other providers) or help us operate the Service or our business (such as hosting, information technology, customer support, email delivery, marketing, consumer research and website analytics).
Retailer/Subscription Partners
. We may share your personal information with our partners or enable partners to collect information directly via our Service. For example, we may update the retailer/subscription provider about the status of your delivery and any issues experienced during the delivery process.
Advertising partners
. Third-party advertising companies for the interest-based advertising purposes described above.
Business and marketing partners
. Third parties with whom we co-sponsor events or promotions, with whom we jointly offer products or services, or whose products or services may be of interest to you.
Linked third-party services
. If you log into the Service with, or otherwise link your Service account to, a social media or other third-party service, we may share your personal information with that third-party service. The third party’s use of the shared information will be governed by its privacy policy and the settings associated with your account with the third-party service.
Professional advisors
. Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others
. Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transferees
. Acquirers and other relevant participants in business transactions (or negotiations of or due diligence for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Veho Tech, Inc or our affiliates (including, in connection with a bankruptcy or similar proceedings).
‍
Other Sites and Services
What’s a Rich Text element?
The Service may contain links to other websites, mobile applications, or other online services operated by third parties. If you click on a third-party link, you will be directed to that site. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. Note that these external sites are not operated by Veho and they may use personal information in accordance with their own privacy policies. Therefore, we strongly advise you to review the Privacy Policy of these websites. Veho does not have control over and assumes no responsibility for the content of these third-party sites or actions of any of these third parties.
Your Choices
What’s a Rich Text element?
If you are a package recipient who only interacts with Veho via Simple Text Message or Multimedia Messages, your choices are managed through Veho’s Package Recipient Privacy Notice at
https://track.shipveho.com/#/privacy
.
‍
Any Veho package recipient is subject to receiving Simple Text Messages or Multimedia Messages about downloading Veho’s consumer app automatically. You may choose to download the consumer app, or perform no further action. You can reply “STOP” to be removed from all Veho text based communication. You may receive multiple messages if you do not reply with “STOP”.
‍
If you have downloaded the Veho consumer app, you may choose to remain unauthenticated as a user who is only identified by mobile phone number, or an authenticated user by allowing Veho to send you a verification code. You will be able to see all your shipments and delivery information if you are an authenticated user. Please visit Veho consumer app TOS (
https://shipveho.com/consumerapp/terms
) for more information.
If you have concerns about the quality of service that your delivery partner provides that are not specific to the personal data they have about you, please contact Veho customer support at support@shipveho.com. If you have concerns about your personal data being shared with your delivery partner, please contact us at privacy@shipveho.com.
‍
If you have concerns about the quality of service that your delivery partner provides that are not specific to the personal data they have about you, please contact Veho customer support at support@shipveho.com. If you have concerns about your personal data being shared with your delivery partner, please contact us at privacy@shipveho.com.If you have concerns about the quality of service that your delivery partner provides that are not specific to the personal data they have about you, please contact Veho customer support at support@shipveho.com. If you have concerns about your personal data being shared with your delivery partner, please contact us at privacy@shipveho.com.
‍
‍
IN ADDITION, YOU HAVE THE FOLLOWING CHOICES:
‍
Access or update your information
. You may review and update certain information via SMS or the Veho app.
Cookies
. Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. Please note that if you set your browser to disable cookies, the Service may not work properly. For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit www.allaboutcookies.org.
Mobile location data
. You can disable our access to your device’s precise geolocation in your mobile device settings.
Advertising choices
. You can limit use of your information for interest-based advertising by:
Browser settings
. Blocking third-party cookies in your browser settings.
Privacy browsers/plug-ins
. By using privacy browsers or ad-blocking browser plug-ins that let you block tracking technologies.
Platform settings
. Google and Facebook offer opt-out features that let you opt-out of use of your information for interest-based advertising:
Google:
https://adssettings.google.com/
Facebook:
'https://www.facebook.com/about/ads
Ad industry tools
. Opting out of interest-based ads from companies participating in the following industry opt-out programs:
Network Advertising Initiative:
http://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance:
http://optout.aboutads.info.
AppChoices mobile app
, available at https://www.youradchoices.com/appchoices, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance.
Mobile settings
. Using your mobile device settings to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
‍
‍
You will need to apply these opt-out settings on each device from which you wish to opt-out. We cannot offer any assurances as to whether the companies we work with participate in the opt-out programs described above.
‍
Do Not Track
. Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit http://www.allaboutdnt.com.
Decline to provide information
. We need to collect personal information to provide certain services. If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Linked third-party platforms
. If you choose to connect to the Service through your social media account or other third-party platform, you may be able to use your settings in your account with that platform to limit the information we receive from it. If you revoke our ability to access information from a third-party platform, that choice will not apply to information that we have already received from that third party.
Delete your information or close your account
. You can choose to delete certain content through your account. If you wish to request to close your account, please contact us at privacy@shipveho.com.
‍
‍
Please contact us at privacy@shipveho.com if you have any questions about any of the choices identified above.
‍
Security
What’s a Rich Text element?
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all transmission of information over the Internet and other information technologies. This means we cannot guarantee the security of your personal information.
International Data Transfer
What’s a Rich Text element?
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
What’s a Rich Text element?
The Veho Service is not intended for use by anyone under the age of 18 and we do not knowingly collect personal information from children under 18. If you are a parent or guardian of a child from whom you believe we have collected personal information, please contact us. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Changes to this Privacy Policy
What’s a Rich Text element?
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service or other appropriate means. Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
Contact Us
What’s a Rich Text element?
If you would like to ask about, make a request relating to, or share feedback about how we process your personal information, please contact:
‍
Veho Tech, Inc ,
2093 Philadelphia Pike, #8346,
Claymont, DE, 19703
Phone:
+1 (844) 629-2381
email:
privacy@shipveho.com
‍
Depending on where you reside and other legal limitations, you may have the right to (1) request more information about the categories and specific pieces of personal data we collect, use, disclose, and sell about you, (2) request access to your personal data, (3) request deletion of your personal data, (4) request correction of inaccurate personal data, and (5) opt out of certain processing activities. We will not discriminate against you if you choose to exercise any of your privacy rights.
‍
You can make these requests at any time by making a Data Subject Access Request through this
Form
.
‍
California Privacy Rights Notice
What’s a Rich Text element?
Under California's Shine the Light law (California Civil Code Section 1798.83), California residents may ask companies with whom they have formed a business relationship primarily for personal, family or household purposes to provide the names of third parties to which they have disclosed certain personal information (as defined under the Shine the Light law) during the preceding calendar year for their own direct marketing purposes and the categories of personal information disclosed. You may send us requests for this information to privacy@shipveho.com. In your request, you must include the statement “Shine the Light Request,” and provide your first and last name and mailing address and certify that you are a California resident. We reserve the right to require additional information to confirm your identity and California residency. Please note that we will not accept requests via telephone, mail, or facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
Sub-section Policy: 
Sub-policy 0
https://track.shipveho.com/#/privacy:
We're sorry but tracker doesn't work properly without JavaScript enabled. Please enable it to continue.
Veho Package Recipient Privacy Notice
Notice Effective Date: 05/15/2022
At Veho, we put humans at the center. Therefore, we want to empower you, our customers, to trust us to do the right thing with your information with this Privacy Notice. This Privacy Notice aims to explain how Veho Tech, Inc. (“Veho,” “we,” “us,” or “our”) handles personal information that we collect through our delivery service, including through the Veho app (collectively the “Service”). This policy does not describe the usage of our website (
shipveho.com
) generally.
Changes to this Notice
We reserve the right to modify this Privacy Notice from time to time. In the event we make material changes, we will notify you by revising the “Notice Effective Date” at the top of this Privacy Notice and posting it on the Service or other appropriate means. Any modifications to this Privacy Notice will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Notice indicates your acknowledgment that the modified Privacy Notice applies to your interactions with the Service and our business. We encourage you to review our Privacy Notice whenever you use the Service to stay informed of any changes.
Information We Collect
Veho may collect information about you directly, through the use of the Service, or from third parties. Please note that Veho does not use your personal information to independently market or advertise to you, and Veho does not collect financial information about you - your payment information remains with the retailer/subscription provider you ordered from.
Information you provide to us
The types of information you may provide to us through the Service or otherwise includes:
Category of Personal Information
Examples
Contact Information
This may include information such as your first and last name, email address, shipping or delivery addresses, and phone number
Delivery Instructions
This may include information such as how best to deliver your packages, including where to leave packages, access codes or other instructions
Communications
This includes information shared based on our exchanges with you, including when you contact us through the Service, when you give us a rating through the Service, or otherwise
Other data
Information not specifically listed here, which we will use as described in this Privacy Notice or as otherwise disclosed at the time of collection
Third-party sources
We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Public sources, such as Google geo coding data for location accuracy
Private sources, such as the retailer/subscription business partners who contracted with Veho to deliver your packages
Automatic data collection
Since our Service is delivered to you via Simple Text Message or Multimedia Messages interactions, we do not automatically collect any other data than the information you put into these text messages or multimedia messages directly. We do not know any information about your device, operating system, configurations, etc.
Cookies and similar technologies
There are no cookies being used when you interact with our Service via Simple Text Message or Multimedia Messages.
How We Use Your Information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery and business operations
We may use your personal information to:
provide, operate and improve the Service and our business;
communicate with you about the Service, including by sending announcements, updates, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications; and
provide support for the Service, and respond to your requests, questions and feedback.
Research and development
We may use your personal information for research and development purposes, including to analyze and improve the Service and our business. As part of these activities, we may create aggregated, de-identified and/or anonymized data from personal information we collect. We make personal information into de-identified or anonymized data by removing information that makes the data personally identifiable to you. We may use this aggregated, de-identified or otherwise anonymized data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
Compliance and protection
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others' rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
With your consent
In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
Sharing of Your Data
We may share your personal information with the following parties and as otherwise described in this Privacy Notice or at the time of collection.
Service providers. Third parties that provide services on our behalf (such as delivery contractors and other providers) or help us operate the Service or our business (such as hosting, information technology, customer support, email delivery, marketing, consumer research and website analytics).
Retailer/Subscription Partners. We may share your personal information with our partners or enable partners to collect information directly via our Service. For example, we may update the retailer/subscription provider about the status of your delivery and any issues experienced during the delivery process.
Professional advisors. Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others. Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transferees. Acquirers and other relevant participants in business transactions (or negotiations of or due diligence for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in Veho or our affiliates (including, in connection with a bankruptcy or similar proceedings).
Links to Other Sites
The Service may contain links to other websites, mobile applications, or other online services operated by third parties. If you click on a third-party link, you will be directed to that site. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. Note that these external sites are not operated by Veho and they may use personal information in accordance with their own privacy policies. Therefore, we strongly advise you to review the Privacy Policy of these websites. Veho does not have control over and assumes no responsibility for the content of these third-party sites or actions of any of these third parties.
Your Choices
Upon service initiation, you have access to our Privacy Notice, and the option to contact your retail or subscription provider if you have concern about your deliver partner contacting you. In addition, you have the following choices:
Access or update your information. You may review and update certain information by contacting us at
privacy@shipveho.com
.
Declining to provide information. We need to collect personal information to provide certain services. If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Please contact us at
privacy@shipveho.com
if you have any questions about any of the choices identified above.
Security
We value your trust in providing us your Personal Information. As a result, we employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all transmission of information over the Internet and other information technologies. This means we cannot guarantee the security of your personal information.
International Data Transfer
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Veho Service is not intended for use by anyone under the age of 13 and we do not knowingly collect personal information from children under 13. If you are a parent or guardian of a child from whom you believe we have collected personal information, please contact us. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Contact Us
If you would like to ask about, make a request relating to, or share feedback about how we process your personal information, please contact
privacy@shipveho.com
.
Try our Veho app!
Track your shipments and edit delivery instructions.
Need help?
Text us at 68953 to connect with a support agent.
Text Support
© 2025 Veho Tech, Inc
MapLibre
| © 2025
HERE
Add Delivery Instructions
Delivery instructions helps ensure your driver knows exactly where to deliver your package.
Property Type
House
Apt/Unit
Business
Should we beware of a dog?
Yes
No
Are you in a gated community?
Yes
No
Need to specify other details?
Save My Instructions
Add Instructions Later