WHOOSH PASS
Parking
FAQ
Job
News
Contacts
English
Russian
WHOOSH PASS
Парковки
FAQ
Работа
Новости
Контакты
Russian
English
WHOOSH PASS
FAQ
Parking
Job
News
Contacts
English
Russian
WHOOSH PASS
FAQ
Парковки
Работа
Новости
Контакты
Russian
English
Политика
конфиденциальности
ШЕРИНГА САМОКАТОВ WHOOSH
Privacy
policy
WHOOSH LLC
Русский
English
Русский
English
Обратите внимание: текст настоящей Политики относится только к России и не имеет юридической силы на территории иных государств. Если вы находитесь не на территории России, пожалуйста, обратитесь к соответствующей редакции Политики.
Редакция от 02.05.2024
О WHOOSH
Мы — компания Whoosh (ООО "ВУШ"; ОГРН 1187746542180; ИНН 9717068640; адрес: 127006, РОССИЯ, Г. МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ТВЕРСКОЙ, ДОЛГОРУКОВСКАЯ УЛ., Д. 21, СТР. 1), сервис шеринга электросамокатов и электровелосипедов.
Мы делаем все процессы сервиса Whoosh максимально прозрачными, в том числе то, как мы собираем, используем и защищаем персональную информацию своих пользователей. В этом документе - Политике конфиденциальности - описывается, как мы обрабатываем персональные данные, которые получаем при взаимодействии пользователей и иных, указанных в данной Политике лиц, с нашим сайтом* и/или мобильным приложением Whoosh** (всё это вместе мы будем называть "Сервис").
Пожалуйста, ознакомьтесь с полными условиями использования Сервиса Whoosh в
Оферте
.
Мы оставляем за собой право время от времени изменять настоящую Политику конфиденциальности. Если в этот документ будут внесены изменения, обновленная версия сразу же будет опубликована на сайте и в мобильных приложениях Сервиса, в случае существенных изменений пользователям будет направлено уведомление по электронной почте или другим способом.
*
https://whoosh-bike.ru/
**
программа для ЭВМ "Пользовательское приложение Whoosh", свидетельство о государственной регистрации программы для ЭВМ № 2021616094, дата государственной регистрации - 16.04.2021
Какие данные мы собираем?
Данные пользователей
Вы являетесь пользователем, если установили мобильное приложение Whoosh на свое устройство, а также приняли условия
Оферты
и настоящей Политики.
Объем обрабатываемых данных пользователей зависит от цели их обработки (например, обращение службу поддержки, регистрация в мобильном приложении). Мы используем эти данные для целей, описанных ниже. Данные, которые мы можем собирать, включают в себя:
Данные для создания учётной записи: имя, адрес электронной почты, номер телефона, маску банковской карты (фрагмент номера карты), дата, месяц и год рождения
Данные учетной записи Google или Apple (ID, имя пользователя, адрес/маскированный адрес электронной почты), если вы используете их для входа в мобильное приложение
Во время регистрации или использования сервиса пользователями, мы получаем и обрабатываем данные об их местоположении. Например, чтобы показать ближайшие к пользователю электросамокаты Whoosh, необходимо собрать, записать и обработать информацию, где именно сейчас находится устройство пользователя. Во время поездки мы отслеживаем местонахождение электросамокатов и электровелосипедов, маршрут следования и другие данные о поездке.
В случае обращения в службу поддержки или коммуникации любым другим способом, мы запрашиваем контактную информацию (контактный номер телефона и/или адрес электронной почты), чтобы ответить на вопрос или помочь. Историю общения со службой поддержки и переданную во время этого общения информацию мы храним, в том числе записываем телефонные звонки.
Данные посетителей сайта
Если вы зашли на наш сайт, вы - посетитель.
Мы используем файлы куки (cookies), которые размещаются на вашем устройстве при посещении сайта, подробные условия обработки cookies приведены в
условиях обработки файлов cookie
.
Вы можете отключить cookies, в настройках вашего браузера, если вы не хотите, чтобы мы обрабатывали указанную выше информацию.
Данные соискателей.
Вы — соискатель, если отправили отклик на вакансию в Whoosh посредством формы обратной связи в
соответствующем разделе сайта
.
Соискатель вносит и направляет Whoosh свои данные в соответствии с размещенной на сайте формой.
Данные, направленные соискателями, могут включать имя, контактные данные, город и желаемую должность, а также иные данные по усмотрению соискателя или в случае такой необходимости.
Владельцы парковок Whoosh
Вы попадаете в данную категорию, если намереваетесь разместить у себя парковку Whoosh, или наоборот хотите удалить ранее оборудованную парковку.
Мы запрашиваем и используем данные этой категории (имя, номер телефона, адрес электронной почты, город, организация, адрес предполагаемой парковки, а также дополнительная информация по усмотрению лица, оставившего заявку).
Потенциальные партнеры по промо-акциям и иным проектам
Вы попадаете в данную категорию, если вы заинтересованы в совместной работе с Whoosh в сфере маркетинга, рекламы, бонусных программ или иного партнерства.
Whoosh предоставляются данные, включающие имя, контактные данные (телефон, адрес электронной почты), город, название организации, а также иная информация по усмотрению потенциального партнера.
Представители СМИ
Вы попадаете в данную категорию, если связываетесь с Whoosh от лица того или иного СМИ.
Представители СМИ предоставляют свои контактные данные, наименование СМИ, а также могут предоставлять иную информацию в зависимости от характера коммуникации, напр., город, должность контактного лица и т.д.
Предоставляя нам персональные данные третьих лиц при использовании Сервиса, вы подтверждаете предварительное получение согласия соответствующих лиц на такую передачу.
Вы имеете право на доступ к своим персональным данным, имеете право требовать их исправления, удаления, ограничения их обработки, можете направить возражение против обработки своих персональных данных, а также имеете право на переносимость данных.
Если вы считаете, что Whoosh нарушил ваши права как субъекта персональных данных, вы можете подать жалобу в надзорный орган по месту нарушения.
Данные, необходимые для авторизации посредством Сбер ID.
Как мы используем информацию?
Мы используем данные пользователей, включая информацию о местоположении пользователя в целях исполнения Оферты, исключительно для того, чтобы:
по запросу пользователя предоставить услугу, в том числе для управления учетной записью и историей поездок;
контролировать, отслеживать и обслуживать электросамокаты или электровелосипеды Whoosh, в том числе во время получения услуги;
обрабатывать платежи и предоставлять скидки, например, возможность не оплачивать старт поездки;
предоставлять по запросу пользователя информацию о его учетной записи, например, о транзакциях, и коммуницировать с пользователями по мере необходимости, например, в случае необходимости проинформировать об изменениях в правилах Сервиса. В соответствии с законодательством на территории, где оказывается услуга, мы также можем отправлять запрос на прохождение опроса или маркетинговые сообщения, в том числе информацию о новых функциях и улучшениях Сервиса;
при необходимости, выполнять наши юридические обязательства, в том числе исполнять требования в рамках законодательства;
обнаруживать, расследовать и предотвращать действия, которые могут нарушать Политику конфиденциальности и
условия предоставления услуг Whoosh
, или любые незаконные действия, в случае которых, мы обмениваемся информацией с правоохранительными органами;
сотрудничать с третьими сторонами, как описано ниже.
Мы используем данные соискателей, владельцев парковок Whoosh, представителей СМИ и потенциальных партнеров, исходя из содержания соответствующего запроса, например для:
для оперативной коммуникации по соответствующему запросу;
согласования и подписания документов;
ведения переговоров;
обмена информацией, в том числе документами по конкретному проекту.
Мы используем данные посетителей, чтобы узнать, какие страницы сайта были посещены, по каким ссылкам на сайте был осуществлен переход, а также иные данные пользовательской активности на сайте, с целью индивидуализации сервиса и его совершенствования.
Кому мы можем передать данные?
Иногда для выполнения своих обязательств, в том числе в рамках Оферты Сервиса, мы передаём данные пользователей аффилированным компаниям и партнерам, поставщикам услуг, третьим сторонам. Строго следим за тем, чтобы этот процесс был безопасным. Вот те, с кем мы можем частично поделиться данными:
Партнёры и поставщики услуг. Для оказания услуги, мы привлекаем проверенных и надежных партнеров и поставщиков. Сюда входит обработка платежей, пользовательская поддержка, страхование, реализация маркетинговых или рекламных акций. Например, мы передаем информацию эмитентам банковских карт для обработки платежей и возмещений, а также страховой компании при выборе пользователем услуги по страхованию.
Третьи лица. После удаления идентификационных данных, таких как имя, телефон и адрес электронной почты (если они указаны), и объединения полученной информации с аналогичной информацией от других пользователей, мы можем использовать, лицензировать и делиться агрегированными данными. Это может быть информация о поездках, переданная третьими лицами для исследовательских, деловых или других целей. Например, Whoosh сотрудничает с местными органами власти в изучении специфики и объема транспортного трафика внутри города.
Государственным, регулирующим и правоохранительным органами мы можем передать информацию только на предусмотренных законодательством основаниях в ответ на официальные запросы, чтобы выполнить закрепленные в применимом на территории работы Сервиса законодательстве требования. Это делается для выявления, расследования, предотвращения и устранения случаев мошенничества и других незаконных действий, связанных с безопасностью, а также для предотвращения причинения вреда имуществу или здоровью пользователей Сервиса, представителей общественности, сотрудников Сервиса или третьих лиц. Информация может быть передана в госорганы и для защиты законных прав или собственности Сервиса, для принятия мер в случаях незаконных действий или нарушений правил дорожного движения, для обеспечения выполнения условий использования сервиса, обозначенных в
Оферте
.
Аффилированные к Сервису Whoosh компании. Например, мы можем передавать информацию аффилированным компаниям для оказания услуг в рамках Оферты сервиса, в том числе в разных городах и странах.
В случае реорганизация бизнеса мы можем передавать информацию о пользователях в рамках продажи, слияния или подготовки к любому из этих событий.
С полным списком третьих лиц, которым Whoosh может передать ваши персональные данные, вы можете ознакомиться в
соответствующем разделе
.
Мы также можем передавать агрегированную анонимизированную информацию, которая не может быть использована для идентификации конкретной личности третьими сторонами, включая перечисленные выше типы третьих лиц, с целью осуществления или участия в статистических исследованиях и/или отчетах.
Правовые основания для использования данных.
В рамках Политики конфиденциальности Whoosh опирается на ряд оснований для сбора, использования, обмена и любой другой обработки информации в целях, описанных в данном документе:
данные нужны для оказания услуги и выполнения своих обязательств в рамках
Оферты
Сервиса. Например, мы не можем оказать услугу, если у нас не будет платёжной информации или данных о местонахождении;
пользователи Сервиса дали свое согласие на обработку информации и в любой момент могут отозвать согласие, написав на адрес электронной почты
privacyinquiries@whoosh.bike
, или направив письменный запрос на адрес Оператора, указанный в Политике;
это необходимо для соблюдения обязательств, налагаемых законом, например, обязанности предоставлять информацию правоохранительным органам;
для защиты интересов пользователей, сотрудников Сервиса и представителей общественности;
мы можем обрабатывать персональные данные, если это требуется для статистических и иных исследовательских целей а также для достижения общественно значимых целей;
обработка осуществляется на основании нашего законного (легитимного) интереса. Такими интересами могут являться в том числе интерес по развитию нашего Сервиса, или по установлению/развитию партнерских отношений с контрагентами.
Ни пользователи, ни любые иные лица, упомянутые в данной Политике, не обязаны предоставлять Whoosh те или иные персональные данные, однако необходимо учитывать, что в ряде случаев в отсутствие персональных данных мы не сможем выполнить те или иные действия.
Например, мы не сможем дать пользователю возможность использования Сервиса в случае, если не будем иметь необходимых для этого данных, или ответить на запрос соискателя, если у нас не будет необходимой информации о его личности.
Где может быть обработана информация.
Whoosh — глобальный сервис, а это значит, что с данными наших пользователей мы работаем по всему миру и можем передавать эти данные в другие страны в порядке, предусмотренном законом, но строго в целях исполнения условий
Оферты
или на иных законных основаниях.
Как долго хранится информация.
Мы храним информацию до тех пор, пока это разумно необходимо для целей Whoosh, но в любом случае с соблюдением требований законодательства, например, для предоставления услуг или до тех пор, пока учетная запись не будет удалена пользователем, в зависимости от того, какой из этих периодов будет длиннее, с учетом более продолжительного периода, который может потребоваться в соответствии с действующим законодательством или по иным причинам. Когда пользователь удаляет свою учетную запись, нам может потребоваться дополнительное время для полного удаления информации из наших баз данных и системных журналов. Мы также можем хранить информацию из удаленных учетных записей для предотвращения мошенничества, сбора платежей, обеспечения соблюдения условий
Оферты
, выполнения юридических обязательств или обеспечения соблюдения наших законных прав. Мы обязуемся хранить ваши данные не дольше, чем требуется в соответствии с установленными законом сроками исковой давности, чтобы и вы, и Whoosh имели возможность защиты своих интересов, в т.ч. в судебном порядке.
Какие меры по защите персональных данных мы реализуем.
Whoosh самостоятельно определяет состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных применимым законодательством в области персональных данных.
В частности, в Whoosh приняты следующие правовые и организационные меры по обеспечению безопасности персональных данных меры по обеспечению безопасности персональных данных:
утверждена Политика конфиденциальности, которую вы сейчас читаете, и
Положение о защите и обработке данных пользователей сервиса Whoosh
;
назначен Ответственный за защиту персональных данных;
разработаны и изданы локальные нормативные акты, определяющие политику оператора в отношении обработки персональных данных (в том числе процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации);
применяются следующие организационные меры:
· применяются техники безопасной разработки мобильного кода в соответствии с лучшими практиками;
· доступ к конфиденциальной информации на бумажных носителях ограничен.
применяются следующие технические меры:
· применяется антивирусная защита устройств;
· шифруется трафик при передаче через Интернет;
· настроены правила межсетевого экранирования.
проведено ознакомление работников с правилами работы с персональными данными.
_______________________________________________________
Предыдущие версии документа:
от 27 апреля 2023
от 20 марта 2023
от 27 декабря 2022
от 19 октября 2022
от 28 июля 2022
от 11 апреля 2022
от 3 февраля 2022
PLEASE NOTE: This Policy only applies to the territory of Russia.
Therefore, it will not be legally binding in any other state. Unless you're in Russia, please check the Privacy Policy applying to the country of your location.
Effective Date: May 2
, 2024
About Whoosh
We are Whoosh (WHOOSH LLC; Primary State Registration Number 1187746542180; Taxpayer Identification Number 9717068640; Registered office: 127006, RUSSIA, MOSCOW, TVERSKOY MUNICIPAL DISTRICT, DOLGORUKOVSKAYA STR., 21, BUILDING 1; support@whoosh.bike), electric scooter and bicycle sharing service.
We make all Whoosh processes as transparent as possible, including how we collect, use and protect personal information of our users. This document - Privacy Policy - describes how we handle personal data that we obtain in the interaction of users and other individuals specified in this Policy, via our website* and/or Whoosh mobile application** (all together referred to as the "Platform").
Please check Whoosh Platform's Terms & Conditions (also referred to as "T&C")
here
.
We reserve the right to change this Policy from time to time. If changes are made to this document, an updated version will be immediately published on the website and in the mobile application; in the event of significant changes, users will be notified by e-mail or other means.
*
https://whoosh-bike.ru/
**
Whoosh User Application computer program, certificate of state registration of the computer program No. 2021616094, date of state registration - 16.04.2021
What data do we process?
User data
You are a user if you have installed the Whoosh mobile application on your device and have accepted
Terms & Conditions
and this Policy.
The amount of user data processed depends on the purpose of the processing (for example, customer support, registering in the mobile application). We use this data for the purposes described below. The data we may collect includes:
Account creation data: name, e-mail, telephone, your bank card’s masked details, day, month and year of birth
Google or Apple account details: (ID; name; email or masked email address) in case you prefer to use them for logging in
When users register or use the Platform, we receive and process their location data. For example, in order to show the Whoosh electric scooters closest to the user, it is necessary to collect, record and process information about where the user's device is located right now. During the ride, we track the location of electric scooters and bicycles, along with the route and other ride data.
In case of contacting customer support or communication in any other way, we request contact information (contact phone number and/or e-mail) in order to answer the question or help. We store the history of communication with the customer support and the information transmitted during this communication, including records of phone calls.
Website visitor data
If you visit our website, you are a visitor.
We use cookies, which are placed on your device when you visit the website; detailed conditions for the processing of cookies are given in the
conditions for processing cookies
.
You can disable cookies in your browser settings if you do not want us to process the above information.
Job seeker data
You are a job seeker if you have submitted a job application to Whoosh using the feedback form in the
appropriate section of the website
.
Job seekers enter and send their data to Whoosh in accordance with the form available on the website.
Data submitted by job seekers may include name, contact information, city and desired position, as well as other data at the discretion of the job seeker or if necessary.
Whoosh parking lot owners
You fall into this category if you intend to host a Whoosh parking lot, or, conversely, want to remove a previously equipped parking lot.
We request and use data of this category (name, telephone, e-mail, city, organization, intended parking address, as well as additional information at the discretion of the applicant).
Potential partners for promotions and other projects
You fall into this category if you are interested in working with Whoosh in marketing, advertising, bonus programs, or other partnerships.
Whoosh requires data, including name, contact information (telephone, e-mail), city, organization name, and other information at the discretion of a potential partner.
Media representatives
You fall into this category if you contact Whoosh on behalf of a media.
Media representatives submit their contact details, name of the media, and may also submit other information depending on the nature of the communication, for example, city, position of the contact person, etc.
By providing us with personal data of third parties when using the Platform, you confirm the prior receipt of the consent of the relevant parties for such transfer.
You have the right to access your personal data, you have the right to demand the data's correction, deletion, restriction of their processing, you can object to the processing of your personal data, and you also have the right to data portability.
If you believe that Whoosh has violated your rights as a subject of personal data, you can file a complaint with the supervisory authority at the location of the violation.
The data required for authorization with Sber ID.
How do we use the information?
We use user data, including information about the user's location under Terms & Conditions solely:
at the request of the user, to provide a service, including managing the account and ride history;
to control, track and maintain Whoosh electric scooters or electric bicycles, including while receiving the service;
to process payments and provide discounts, for example, not paying for the start of a ride;
to provide, upon the user's request, information about their accounts, for example, about transactions, and communicate with users as needed, for example, if necessary, inform about changes in T&C. In accordance with the legislation in the territory where the service is provided, we may also send a request for a survey or marketing messages, including information about new features and improvements to the Platform;
if necessary, to comply with our legal obligations, including compliance with legal requirements;
to detect, investigate and prevent actions that may violate the Whoosh Privacy Policy and
T&C
, or any illegal actions, in which case we exchange information with law enforcement agencies, including foreign ones;
to cooperate with third parties as described below.
We use data from job seekers, Whoosh parking lot owners, media representatives and potential partners based on the content of the request, for example for:
prompt communication upon request;
approving and signing documents;
negotiating;
exchanging information, including documents on a specific project.
We use the data of visitors to find out which pages of the website were visited, which links on the website were followed, as well as other data of user activity on the website, in order to personalize the Platform and improve it.
Who can we transfer data to?
Sometimes, in order to fulfill our obligations, including within the framework of
Terms & Conditions
, we transfer user data to affiliates and partners, service providers, and third parties. We make sure that this process is safe. Here are those with whom we can partially share the data:
Partners and service providers. To provide the services, we engage trusted and reliable partners and suppliers. This includes payment processing, customer support, insurance, marketing or promotions. For example, we share information with banks for the purpose of processing payments and issuing refunds, and with an insurance company when a user chooses an insurance service.
Third parties. After removing identification data such as name, telephone and e-mail (if any), and combining the information received with similar information from other users, we may use, license and share the aggregated data. This may be ride history information provided by third parties for research, business or other purposes. For example, Whoosh works with local authorities to study the specifics and volume of transport traffic within the city.
We can transmit information to state, regulatory and law enforcement authorities only on the grounds stipulated by the law in response to official requests, in order to comply with the requirements of the applicable law in the territory of the services provision. This is done to detect, investigate, prevent and eliminate cases of fraud and other illegal actions related to security, as well as to prevent harm to the property or health of users of the Platform, members of the public, employees of the Platform or third parties. The information may be transmitted to State bodies and for the protection of the legitimate rights or property of the Platform, for taking measures in cases of illegal actions or violations of traffic rules, for ensuring the fulfilment of the conditions of use of the service specified in
Terms & Conditions.
Whoosh affiliates. For example, we can transmit information to affiliates for the provision of services under
T&C
, including in various cities and countries.
In case of business reorganization, we may transfer user information as part of a sale, merger, or preparation for any of these events.
You can find a complete list of third parties to which Whoosh may transfer your personal data in the
corresponding section
.
In addition, we may transfer aggregated, anonymized information that cannot be used to identify a specific person by third parties, including the types of third parties listed above, for the purpose of performing or participating in statistical research and/or reports.
Legal basis for using the data
As part of the Privacy Policy, Whoosh relies on a number of grounds for collecting, using, sharing and any other processing of information for the purposes described herein:
data is needed to provide services and fulfill our obligations under
T&C
. For example, we cannot provide a service unless we have billing information and location data;
users of the Platform have given their consent to the processing of information, which can be withdrawn any time by reaching out to us via privacyinquiries@whoosh.bike, or by sending a written request to our address specified in the Policy;
this is necessary to comply with obligations imposed by law, for example, the obligation to provide information to law enforcement agencies;
to protect the interests of users, employees of the Platform and members of the public;
we can process personal data if it is required for statistical and other research purposes, as well as to achieve socially significant goals;
processing is carried out on the basis of our legitimate interest. Such interests may include, without limitation, development of our Platform, establishment/development of partnerships with contractors, etc..
Neither users nor any other individuals mentioned in this Policy are obliged to submit certain personal data to Whoosh; however, it should be taken into consideration that in some cases, in the absence of personal data, we will not be able to perform certain actions.
For example, you will not be able to use the Platform unless we have the data necessary for this. We won't be able to respond to a job application unless we have the necessary information about the jobseeker's identity.
Where information can be processed
Whoosh is a global service, which means that we work with the data of our users all over the world and can transfer them to other countries in accordance with the law, but only for the purposes of the
T&C
or on other legal grounds.
How long is information stored
We store information as long as is reasonably necessary for Whoosh purposes, but in any case in compliance with legal requirements, for example, to provide services or until the account is deleted by the user, whichever will be longer, taking into account the longer period that may be required under applicable law or for other reasons.
When an account is deleted, we may need additional time to completely remove information from our databases and system logs. We may also store information from deleted accounts to prevent fraud, collect payments, ensure the terms of T&C, fulfil legal obligations, or ensure our legal rights. We undertake to store your data no longer than is required by statutory time limits, so that both you and Whoosh will have the possibility of legal protection of their interests.
What measures to protect personal data we implement
Whoosh independently determines the composition and list of measures necessary and sufficient to ensure the fulfillment of the obligations provided for by the applicable legislation in the field of personal data.
In particular, Whoosh has taken the following legal and organizational measures to ensure the security of personal data:
the Privacy Policy, which you are currently reading, and the
Regulation on the protection and processing of data of users of the Whoosh service
have been approved;
the Personal Data Protection Manager has been appointed;
local regulations have been developed and issued defining the operator's policy in relation to the processing of personal data (including procedures aimed at preventing and detecting violations of the legislation of the Russian Federation);
the following organizational measures are applied:
· secure mobile code development techniques apply in accordance with best practices;
· access to confidential information on paper is limited.
the following technical measures are applied:
· anti-virus protection is applied;
· traffic is encrypted when transmitted over the Internet;
· firewall procedures have been configured.
employees were familiarized with the conditions of working with personal data.
__________________________________________
Previous versions of the document:
﻿
from 27, April 2023
from 20, March 2023
from 27, December 2022
from 19, October 2022
from 28, July 2022
from 11, April 2022
from 3, February, 2022
By continuing to use our website, the user consents to the
processing of cookies
. We collect cookies to provide you with the best user experience.
OK
ООО "ВУШ" обрабатывает файлы сookie для персонализации сервисов. Запретить обработку сookies можно в настройках Вашего браузера. Пожалуйста, ознакомьтесь с
Условиями обработки файлов cookie
OK
Partnership
News
Parking
Terms and Conditions
Privacy policy
Contact us
© 2018-2025, WHOOSH LLC
Промо
Новости
Парковки
Оферта
Политика конфиденциальности
Контакты
Участник проекта "Сколково"
© 2018-2025, ООО "ВУШ"