Our policy
Welcome to
Cocoredhan Apps.
(“
Cocoredhan Apps
”, “we”, “us” and/or “our”). This privacy
policy (“Privacy Policy”) has been created to provide information about our
mobile game applications (together with the Site (as defined below), the
“Services”) to our users (“you”, “your”). The Services are provided by
Cocoredhan Apps
. This Privacy Policy sets forth
Cocoredhan Apps
’s policy with respect to personal data and
other information that is collected from visitors to our website located at
medical.cocoredhan.com (the “Site”) and users of the Services.
Information we collect
When you interact with us through the
Services, we may collect personal data and other information from you, as
further described below:
Personal Data That You Provide
Through the Services
: We collect personal
data from you when you voluntarily provide such information, such as when you
register for access to the Services (for example email address, first name, and
last name), use certain Services, contact us with inquiries, or respond to one
of our surveys. Wherever Cocoredhan Apps collects personal data, we make an
effort to provide a link to this Privacy Policy.
By voluntarily providing us
with personal data, you are consenting to our use of it in accordance with this
Privacy Policy. If you provide personal data to us, you acknowledge and agree
that such personal data may be transferred from your current location to the
offices and servers that Cocoredhan Apps uses and the authorized third parties Cocoredhan
Apps is associated with or service through whom Cocoredhan Apps get services.
Device, Usage Information, and
Transactional Data. We collect information about how you use our Services and
the computers or other devices, such as mobile phones or tablets, you use to
access our Services. Some examples include:
IP address
Unique device identifiers and
device attributes, like operating system and browser type
Usage data, such as: web log
data, referring and exit pages and URLs, platform type, number of clicks,
domain names, landing pages, pages and content viewed and the order of those
pages, the amount of time spent on particular pages, the date and time you used
our Services, the frequency of your use of our Services, error logs, and other
similar information
Non-Identifiable or Aggregated
Data
: When you interact
with Cocoredhan Apps through the Services, we receive and store certain
personally non-identifiable data. Such information, which is collected
passively using various technologies, cannot presently be used to specifically
identify you. Cocoredhan Apps may store such information itself or such
information may be included in databases owned and maintained by Cocoredhan
Apps affiliates, agents or service providers. The Services may use such
information and pool it with other information to track, for example, the total
number of visitors to our Services, the number of visitors to each page of our
Site or game of our apps, the domain names of our visitors’ Internet service
providers, and how our users use and interact with the Cocoredhan Apps
Services.
Also, in an ongoing effort to better
understand and serve the users of the Services, Cocoredhan Apps often conducts
research on its customer demographics, interests and behavior based on the
personal data and other information provided to us. This research may be
compiled and analyzed on an aggregate basis. Cocoredhan Apps may share this non-identifiable
and aggregate data with its affiliates, agents and business partners, but this
type of non-identifiable and aggregate information does not identify you
personally. Cocoredhan Apps may also disclose aggregated user statistics in
order to describe our services to current and prospective business partners,
and to other third parties for other lawful purposes.
In operating the Services, we may also use a
technology called “cookies.” A cookie is a piece of information that the
computer that hosts our Services gives to your browser when you access the
Services. Our cookies help provide additional functionality to the Services and
help us analyze Services usage more accurately. For instance, our Services may
set a cookie on your browser or device that allows you to access the Services
without needing to remember and then enter a password more than once during a
visit to the Services. In all cases in which we use cookies, we will not
collect personal data except with your permission. On most web browsers, you
will find a “help” section on the toolbar. Please refer to this section for
information on how to receive notification when you are receiving a new cookie
and how to turn cookies off. We recommend that you leave cookies turned on
because they allow you to take advantage of some of the Services features.
Our Use of Your
personal data and Other Information
Cocoredhan Apps uses the personal data you
provide in a manner that is consistent with this Privacy Policy. If you provide
personal data for a certain reason, we may use the personal data in connection
with the reason for which it was provided. For instance, if you contact us by
email, we will use the personal data you provide to answer your question or
resolve your problem. Also, if you provide personal data in order to obtain
access to the Services, we will use your personal data to provide you with
access to such services and to monitor your use of such services. Cocoredhan
Apps and its subsidiaries and affiliates (the “Related Companies”) may also use
your personal data and other personally non-identifiable data collected through
the Services to help us customize the Services or the messages you receive,
improve the content and functionality of the Services, to better understand our
users and to improve the Services.
Cocoredhan Apps and its Related Companies may
use this information to communicate with you regarding the Services or to tell
you about services we believe will be of interest to you. If we do so, any
marketing communication we send you will contain instructions permitting you to
“opt-out” of receiving future marketing communications. In addition, if at any
time you wish not to receive any future marketing communications or you wish to
have your name deleted from our mailing lists, please contact us as indicated
below. Note however that as user of the Service you cannot opt-out of some
administrative communications that are reasonably necessary to the Service,
such as billing or service notifications.
Our Disclosure of Your
Personal Data and Other Information
Cocoredhan Apps is not in the business of
selling your information. We consider this information to be a vital part of
our relationship with you. There are, however, certain circumstances in which
we may share your personal data with certain third parties without further
notice to you, as set forth below:
Business Transfers
: As we develop our business, we might sell or
buy businesses or assets. In the event of a corporate sale, merger,
reorganization, dissolution or similar event, personal data may be part of the
transferred assets.
Related Companies
: We may also share your personal data with
our Related Companies for purposes consistent with this Privacy Policy.
Service Providers and Related
Third Parties
: Cocoredhan Apps,
like many businesses, sometimes hires other companies to perform certain
business-related functions. Examples of such functions include mailing
information, maintaining databases and processing payments.
Legal Requirements
: Cocoredhan Apps may disclose your personal
data if required to do so by law or in the good faith belief that such action
is necessary to (i) comply with a legal obligation, (ii) protect and defend the
rights or property of Cocoredhan Apps, (iii) act in urgent circumstances to
protect the personal safety of users of the Services or the public, or (iv)
protect against legal liability.
Your Choices
You may request that we delete your account,
and any information associated with your account, but please note that we may
be required (by law or otherwise) to retain certain information and not delete
it (or to keep this information for a certain time, in which case we will
comply with your deletion request only after we have fulfilled such
requirements). When we delete your information, it will be deleted from the
active database but may remain in our archives.
Children’s Privacy
Our Services are not designed for and are not
marketed to people under the age of 13 (“minors”). We do not knowingly collect
or ask for information from minors. We do not knowingly allow minors to use our
Services. If you are a minor, please do not use our Services or send us your
information.
Links to Other Web Sites
: This Privacy Policy applies only to the
Services. The Services may contain links to other websites not operated or
controlled by Cocoredhan Apps (the “Third Party Sites”). The policies and
procedures we described here do not apply to the Third Party Sites. The links
from the Services do not imply that Cocoredhan Apps endorses or has reviewed
the Third Party Sites. We suggest contacting those sites directly for
information on their privacy policies.
Integrating Third
Party Services within the Services
One of the special features of the Service is
that it allows you to enable various online third party services, such as
social media and networking services, (“Third Party Services”) to be directly
integrated into your Cocoredhan Apps experience. To take advantage of this feature,
we will ask you to provide us your username and password for the relevant Third
Party Services. By enabling such Third Party Services, you are allowing us to
pass your log-in information to these service providers for this purpose. When
you add a Third Party Service account to the Service, we will collect your
login information and other relevant information necessary to enable the
Service to access that Third Party Service and your data contained within that
Third Party Service. However, please remember that the manner in which Third
Party Services use, store and disclose your information is governed solely by
the policies of such third parties, and Cocoredhan Apps shall have no liability
or responsibility for the privacy practices or other actions of any Third Party
Service that may be enabled within the Service.
Security
: Cocoredhan Apps takes reasonable steps to
protect the personal data provided via the Services from loss, misuse, and
unauthorized access, disclosure, alteration, or destruction. However, no
Internet, email or other electronic transmission is ever fully secure or error
free, so you should take special care in deciding what information you send to
us in this way.
Other Terms and Conditions
: Your access to and use of the Services is
subject to the
Terms of Service
.
Changes to Cocoredhan Apps’s
Privacy Policy
: The Services and our
business may change from time to time. As a result, at times it may be
necessary for Cocoredhan Apps to make changes to this Privacy Policy. Depending
on the type of change, we may notify you of the change by posting on this page
or by email. Please review this policy periodically, and especially before you
provide any personal data. This Privacy Policy was last updated on the date
indicated above. Your continued use of the Services after any changes or
revisions to this Privacy Policy shall indicate your agreement with the terms
of such revised Privacy Policy.
Access to Information
; Contacting Cocoredhan Apps: To keep your
personal data accurate, current, and complete, please contact us as specified
below. We will take reasonable steps to update or correct personal data in our
possession that you have previously submitted via the Services. You may also
have the right to access and review information associated with your account,
or to request further details regarding how long we use or store your personal
data.
USERS FROM OUTSIDE THE
UNITED STATES
By using our Services, you:
acknowledge that your information
will be processed as described in this Privacy Policy;
consent to having your information
transferred to our affiliates and facilities, in the United States or
elsewhere, and to the facilities of those third parties with whom we share it
as described in this Privacy Policy.
We keep your personal information for no
longer than necessary for the purposes for which it is processed. The length of
time for which we retain information depends on the purposes for which we
collected and use it and/or as required to comply with applicable laws. Where
there are technical limitations that prevent deletion or anonymization, we
safeguard personal data and limit active use of it.
How to Contact Us
You may contact us as follows: info @ apps.cocoredhan. com