Pixel Press, the creator of Bloxels, is committed to protecting your privacy and your data. We collect the minimum amount of information possible and never use data for commercial purposes.
Click on the links below to learn more about how we are protecting your information and your rights when using Bloxels.
Privacy Policy
Student Data
We participate in multiple efforts to standardize and ensure compliance with data security and privacy requirements for student data and PII, such as the Student Data Privacy Consortium (SDPC's) system of state-wide agreements. We are glad to review individual Data Privacy Agreements (DPAs) and share our data handling practices for educational agencies and institutions in our
Data Security and Privacy Policy Addendum for Educational Agencies
End User License Agreement
Terms of Service
Related
How we protect student data.
Pixel Press, the creator of Bloxels, is committed to data privacy. We collect the minimum amount of information possible and never use student data for commercial purposes.
PIXEL PRESS TECHNOLOGY, LLC
BLOXELS™ END USER LICENSE AGREEMENT
Sub-section Policy: 
Sub-policy 0
https://www.bloxels.com/support/legal-privacy-policy:
0
Education
Tutorials
News
Support
Hub
Store
Play
Login
Support
Legal Privacy Policy
PIXEL PRESS TECHNOLOGY, LLC
PRIVACY POLICY
Last Updated October 2023
This Privacy Policy and Children’s Privacy Policy (the “Privacy Policy”) explains how Pixel Press Technology, LLC, a Missouri limited liability company (“Pixel Press”), handles personal information you provide in connection with the use of any website, mobile app, or other services (“Services”) controlled by Pixel Press (including its subsidiaries and affiliates). This Privacy Policy applies only to Services which link to this Privacy Policy or whose Terms of Use incorporate this Privacy Policy.  This Privacy Policy does not apply to personal information collected from you offline, unless it is combined with online data, to Services that do not link to this Privacy Policy or to third-party Services to which the Services may link.  Your use of the Services is subject to this Privacy Policy and the applicable Terms of Use.
By using the services, you agree to be bound by this online Privacy Policy.  If you do not agree to this online Privacy Policy, do not use the services in any manner.
This Privacy Policy is a legal document. Please read this Privacy Policy in its entirety before using the Services or submitting personal information to us.
Definition of “personal information”
“Personal information” means information that identifies any individual or could reasonably be used to identify such individual and which is submitted to and/or collected by the Services and maintained by Pixel Press in an accessible form.  Examples of personal information include an individual’s name, postal address, e-mail address, and telephone number.
A SPECIAL NOTE FOR PARENTS AND LEGAL GUARDIANS:
Wherever we refer to “children” or a “child” in this Privacy Policy, we mean children under 13, consistent with the U.S. Children’s Online Privacy Protection Act of 1998 (“COPPA”). Please help us protect your children's privacy by instructing them never to provide personal contact information (like their full name, e-mail address, home address, telephone number, etc.) without your permission.  We encourage you to spend time with your children when they are online or using any mobile device so you understand the sites, activities and apps they are engaged in, and to adopt available device and browser controls that reflect your preferences about your children’s ability to access the Internet or make purchases online.
A SPECIAL NOTE TO KIDS:
If you are under 13, you should get your parent's or legal guardian's permission before giving out your contact information, like e-mail address or phone number, or any other personal information, to Pixel Press or to anyone else.
A SPECIAL NOTE TO NON-U.S. RESIDENTS:
Our Services operate under U.S. law and all information submitted to us may be transferred to the U.S. or to another country that is not your country of residence and may not apply the same privacy laws.  By using the Services, you consent to this transfer.  We will handle information in accordance with this Privacy Policy.
Personal Information Related to Children
Pixel Press is committed to protecting children’s privacy on the Internet. We do not intend to, or knowingly, collect, use, or disclose personal information (including online contact information) of children under the age of 13 in conjunction with our Services that are not directed toward children, and we encourage parents or guardians to monitor children’s on-line activities. If we are aware of a child under the age of 13 attempting to register to use any of the Services that are not directed toward children, we will not accept the registration.  Once we become aware of a child under the age of 13 providing personal information in conjunction with our Services that are not directed toward children, we will delete that information.  If your child has provided personal information in this context, please contact us at the contact information below so we can delete it.
Pixel Press has special policies for the online collection, use, and disclosure of information from children under 13 years of age at Pixel Press’ Services directed toward children, including its Bloxels™ platform (collectively, “Child-Directed Services”). Pixel Press does not collect personal information through Child-Directed Services without the consent of a parent or legal guardian, except in special, limited circumstances described below.  We take steps to prevent children from posting or publicly disclosing personal contact information, like full name, phone number or e-mail address, online, without parental consent. Pixel Press does not condition a child’s participation in an activity on the child’s disclosure of more personal information than is reasonably necessary to participate in that activity.
Certain activities require your child to register.  They may be able do so anonymously by providing a first name or user name.  We encourage children to use a “screen name” (not their real name) that only they know.  We use technology, like cookies, to facilitate the ability to play games, recognize returning visitors by their user name, and to screen for age in accordance with COPPA.
To permit your child to provide personal information through the Child-Directed Services, Pixel Press generally requires a parent or guardian to consent. Personal information collected from the Child-Directed Services initially is limited to the email address of the parent. If the parent does not grant consent to the collection of data from the child on the Child-Directed Services through the consent mechanism provided on the email request, after a reasonable amount of time, the parent’s email address will be deleted. If the parent grants consent to the collection of data from the child on the Child-Directed Services through the consent mechanism provided on the email request, Pixel Press may also collect the child’s email address for the purpose of password recovery, the child’s username (that will be disclosed to the parent prior to becoming visible to other Pixel Press users) so that, in the Bloxels app context, the child’s Avatar may be identifiable to other members of the Bloxels Community, the IP address and/or mac address associated with the child’s use, to facilitate the operation of the game, and cookies in the form of impression information, to facilitate and streamline the child’s use of the game. In addition, with your verifiable consent, we may collect other personal information from your child, when such information is necessary for a particular activity. The parent will be given the opportunity to revoke his or her consent after it is initially given in a follow-up email from Pixel Press after a reasonable delay, pursuant to COPPA.
Parents can review or have deleted their child’s personal information, and refuse to permit further collection or use of their child’s information. To do this, parents should use the procedure outlined below.
We don't keep your (or your child's) e-mail address unless you tell us it is okay. If social networking opportunities are available through the Child-Directed Services, they are structured so that no personal information is shared between visitors unless verifiable parental consent is obtained.
Pixel Press might collect an e-mail address and first name (or screen name) from your child under 13 without your consent if a child sends a request to us.  In such circumstances, we keep their e-mail address for long enough to respond to them. Pixel Press deletes this information from our system after we answer their question.
Pixel Press’s Privacy Policy is at all times publicly available at: https://www.bloxels.com/support/legal. Pixel Press does not collect Human Resources data from EU citizens. This Privacy Policy herein, and located at the above hyperlink, therefore only covers non-HR data.
Access to, Correction, and Deletion of Personal Information in Current Customer Records
You may request to access, amend, or remove your personal information from our current customer records, by contacting Pixel Press at the contact information under the “Contacting Pixel Press” section, below. Upon proper identification, parents and guardians may also request to review and/or remove the personal information collected from their child or to amend this personal information. Please note, however, if you ask us to delete your child’s information, your child may not be able to participate in certain online activities. Please notify us of your wishes with respect to your child’s information by contacting us in one of the ways specified herein.
For our record keeping purposes, we may retain certain personal information you submit in conjunction with commercial transactions.
California Privacy Rights
California residents who provide personal information are entitled to request and obtain from us, once per calendar year, information we have collected about them, if any, and to request the deletion of that information.  To obtain information about this, please contact us in one of the ways specified herein.  You must provide a current California address for our response.  The e-mail subject line or mailing envelope and the content of your request must include the phrase “Your California Privacy Rights,” and include your name, e-mail address (if you wish to receive a response via e-mail) or street address, city, state, zip code (if you wish to receive a response via postal mail).  Requests via telephone or facsimile will not be accepted.  Your request will be processed within thirty (30) days of the date on which we receive it.  We are not responsible for notices that are not labeled or sent properly, or do not have complete information.   Please note that not all information sharing is covered by the California law.  Our response will include only information relating to practices covered by the law.
Collection of Information Online
Pixel Press may collect information in two ways:
Personal Information You Submit:  Pixel Press collects personal information that you enter into data fields or otherwise provide via the Services, but limits its collection of personal information that is relevant for the purposes of providing the Services.  For example, you may submit your name, postal address, e-mail address, credit card information, and/or other information in order to receive information about various subjects, register for programs, purchase products and services, contact customer service, or respond to surveys.  To protect your privacy, you should not provide Pixel Press with contact information that is not specifically requested.
Email addresses, financial information such as credit card information, and postal addresses are actively collected by Pixel Press in conjunction with its Services. Email addresses are used to obtain parental consent when appropriate and allow users to reset their passwords and to log in to their accounts on other devices. The email addresses are also used to send emails to users to notify them of information related to the Services for which they have registered. Financial information such as credit card information is collected in conjunction with customers’ purchases of Pixel Press products, and postal addresses are also collected in conjunction with customers’ purchases of Pixel Press products and Pixel Press’s shipping of ordered products.
Passive Collection of Certain Information:  Pixel Press may collect information about your use of the Services without you actively submitting such information.  Your internet browser automatically transmits to the Services certain information, such as your IP address and the browser version your computer is operating.  Passive information collection technologies can make your use of the Services easier by allowing Pixel Press to provide better service, analyze trends, and otherwise administer and improve the Services.  Pixel Press does not use this information for advertising or marketing purposes. Certain features of the Services may not work without use of these technologies.
Collection and Use of Personal Information
Pixel Press does not collect, maintain, use or share personal information beyond what is required to deliver its services. Pixel Press will never sell your personal information. Pixel Press does not use personal information to build a profile of a user for marketing, advertising or behavioral targeting purposes.
After you have entered personal information into a form or data field, Pixel Press may use certain technologies to allow a web site or app to “remember” your personal preferences, such as sections of the web site or app that you use frequently and, if you choose, your user ID. As part of providing the Services, Pixel Press may need to provide you with certain communications, such as announcements and administrative messages. These communications are considered part of the Services and you may not always be able to opt-out from receiving them.
Pixel Press will not knowingly retain personal information beyond the time period required for its purpose.
Limitations on Collection of Personal Information
You may limit the amount and type of personal information that you share with Pixel Press by choosing not to enter any personal information into forms or data fields.  Some of our online Services require that you provide us with appropriate personal information for you to access them.  Other parts of the Services may ask whether you wish to opt out or opt into our contact lists for news, updates, and additional services that may be of interest to you.
Access to Personal Information
Personal information may be accessed by a restricted number of Pixel Press employees, and by individuals and entities with whom Pixel Press contracts to carry out business activities for Pixel Press. Companies that may have access to personal information collected in conjunction with Pixel Press’s Services include Shopify, Inc., Squarespace, Inc., Stripe, Inc., Mailchimp.com, and Intuit Inc.  We train our employees about the importance of privacy and how to handle and manage customer data appropriately and securely.
Transmission of Personal Information to Third Parties
Pixel Press may share personal information with third parties that provide services to us under contract.  For example, we may contract with third parties to provide database or server maintenance or security, manage transactions, help us process and fulfill orders or requests, assist us in analyzing our offerings, or provide other similar services. Pixel Press requires that our vendors with whom personal information is shared in order to deliver the service, if any, are obligated to follow these same commitments for the given personal information.
Pixel Press will allow a successor entity to maintain personal information, in the case of our merger or acquisition by another entity, provided the successor entity is subject to these same commitments for the previously collected personal information.
Pixel Press may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.  Pixel Press may also disclose personal information to prevent damage or harm to us, our Services, or any person or property, if we believe that disclosure is required by law, or in response to a legal request.  Pixel Press will not otherwise disclose personal information to third parties.
Security of Personal Information
Pixel Press incorporates privacy and security when developing or improving our products, tools, and services and complies with applicable laws.
Pixel Press Technology maintains data security measures consistent with industry standards and technology best practices to protect data from unauthorized disclosure or acquisition by an unauthorized person. These measures include, but are not limited to HTTPS (SSL) security for all traffic, IP-based database protection, and hash-based encryption and authentication. Pixel Press Technology’s practices are ISO/IEC 27000 compliant.
However, the confidentiality of personal information transmitted over the internet cannot be guaranteed.  We urge you to exercise caution when transmitting personal information over the internet.  Pixel Press cannot guarantee that unauthorized third parties will not gain access to personal information; therefore, when submitting personal information to the Services, you must weigh both the benefits and the risks.
Links to Other Apps, Sites and/or Service Providers
The Services may contain links to web sites and/or services operated by others (“Third Party Services”). Each of those maintains its own policies about the collection, use and security of personal information. Pixel Press is not responsible for the manner in which others use your personal information. Before providing personal information in connection with any Third Party Services, you should read its Privacy Policy and Terms of Use, and be sure they are acceptable to you. Notwithstanding any content on Third Party Services indicative of the contrary, Pixel Press makes no endorsement of or representation about any such Third Party Services, or any information, software, products or materials found there, or any results that may be obtained from using them.
If you decide to access any Third Party Services linked to in these Services, you do so entirely at your own risk.  Pixel Press does not guarantee that you will receive an alert when you leave its website or Services, and it is your responsibility to determine when you have done so.  Pixel Press recommends that you review any privacy policies associated with Third Party Services before submitting any information thereto.  Pixel Press assumes no responsibility for and shall not be liable for the privacy, terms of use, or other policies of any Third Party Services, any damage to, or viruses that may infect your computer equipment or other property, or for any loss or corruption of data resulting from any Third Party Services navigated to or accessed from links hosted on or contained in the Services.
Contacting Pixel Press
If you have questions about the use, amendment, or deletion of personal information that you or your child provided to us or if you would like to opt out of future communications from a Pixel Press business or a particular Pixel Press program, please contact us by clicking on the “Contact Us” link on the Services or by e-mailing us at privacypolicy@projectpixelpress.com.  Alternatively, you may send a letter to the following address:
Pixel Press Technology, LLC
Attn: Privacy Concerns
PO Box 21604
St. Louis, MO 63109
privacypolicy@projectpixelpress.com
In all communications to Pixel Press, please include the e–mail address used for registration (if applicable), the web site address or the specific program to which you or your child provided personal information and a detailed explanation of your request.  If you would like to delete or amend your personal information or that of your child and are contacting us by e-mail, please put “Deletion Request” or “Amendment Request”, as applicable, in the subject line of the e-mail.  We will do our best to respond to all reasonable requests in a timely manner.
Policy Updates
Pixel Press will not make material changes to this Privacy Policy without providing notice to users and allowing them choices concerning their data. If Pixel Press updates this Privacy Policy, a new version will reflect those changes and the effective date of the revised Privacy Policy will be set forth in the title.
Related
Pixel Press, the creator of Bloxels, is committed to protecting your privacy and your data. We collect the minimum amount of information possible and never use data for commercial purposes. View the Bloxels Privacy Policy, EULA, Terms of Service.
Try Bloxels with your students
We offer email support for schools, libraries, and makerspaces.
Get news & deals delivered to your inbox.
Subscribe
Not today
No Items in your Cart!
Game On - The latest news from Bloxels
Subscribe
Sign up for the Bloxels newsletter to stay up-to-date on the latest news, features, and promotions.
How Would You Like to Play?
Play Now on the Web!
App Store
Google Play
Kindle Store
Select Your Destination
Are you looking for the Bloxels App online or are you an Educator logging into the EDU Hub?
Play Online
I am an Educator
Sub-policy 1
https://www.bloxels.com/support/data-security-policy-addendum-for-educational-institutions:
0
Education
Tutorials
News
Support
Hub
Store
Play
Login
Support
Data Security Policy Addendum For Educational Institutions
Pixel Press Technology, LLC
Data Security and Privacy Policy for Educational Agencies
Last Updated: 08/01/2021
The Data We Collect
The privacy and security of student data is important to us. Pixel Press Technology (the makers of Bloxels and Bloxels EDU) collects and uses only the minimum amount of data required to provide the functionality of Bloxels EDU software. These data elements are limited to:
Usernames and passwords. These are created and maintained by the administrative user to comply with their specific policies on usernames. Usernames are not required to be first or last names.
Student generated content. Games created by students with Bloxels EDU are made up of written texts, art, and animations.
App usage, analytics, and related metadata. Information is collected to understand usage and how to improve the software. This may include date/time stamps, browser type, operating system, and application version, which are all collected for purposes of monitoring and improving the software. ﻿
Prohibition of Advertising and Marketing
We do not use personal information for marketing or advertising purposes, nor do we permit third parties to do so. Bloxels EDU does not show advertising.
Pixel Press Technology does not sell personal information.
Data Security Technologies, Safeguards and Practices
Pixel Press Technology maintains data security measures consistent with industry standards and technology best practices to protect data from unauthorized disclosure or acquisition by an unauthorized person. These measures include, but are not limited to:
No data is stored or processed by “terrestrial” Pixel Press Technology servers. Data is stored and processed in Amazon Web Services. AWS Cloud infrastructure and services have been validated by third-party testing performed against the NIST 800-53 Revision 4 controls.
AWS’s alignment with ISO 27018 has been validated by an independent third party assessor. ISO 27018 is based on ISO information security standard 27002 and provides implementation guidance on ISO 27002 controls applicable to Personally Identifiable Information (PII) processed by public cloud service providers.
Pixel Press employs further measures to secure data in motion, including but not limited to: HTTPS (SSL) security for all traffic, IP-based database protection, and hash-based encryption and authentication. These technologies are part of a layered defense, that includes rules that protect against unauthorized access. For example, Bloxels EDU software limits unsuccessful logon attempts, and “locks” accounts that have surpassed this limit.
Employees, Subcontractors, and Training
Pixel Press Technology provides periodic cybersecurity and data privacy training to its employees who operate or have access to the system. This training includes: third-party, online sessions on privacy, physical, and cyber security best practices, and counsel from outside legal and technical advisors.
Employees are required to sign a confidentiality policy upon hiring, which includes protecting customer information. Pixel Press Technology does not make use of subcontractors for the purposes of providing the service. Pixel Press Technology does not make protected data or systems available to subcontractors.
In the Event of a Breach
Pixel Press Technology will notify the District of any breach of security resulting in an unauthorized release of personally identifiable information (PII). This notification will be made in the most expedient way possible and without delay. A written notification will be sent not later than seven (7) calendar days after discovery of the breach of security resulting in an unauthorized release of personally identifiable information from PII Data, to the designated representative and either personally delivered or sent by nationally recognized overnight carrier to the District.
Data Retention, Deletion and Changes
Pixel Press Technology retains the data needed to deliver the service for the duration of the subscription. After a subscription is expired for more than 30 days, this data may be archived for backup purposes.
An educational user (teachers or principals) may request a deletion of their data, or part of their data, at any time. Requests can be made in writing to education@bloxelsbuilder.com. A request to delete data will be handled in an expedient manner, within (7) calendar days.
Parents (eligible students, teachers or principals) can challenge the accuracy of any student data stored by Pixel Press Technology by following the school district’s procedure for the requesting the amendment of education records under the Family Educational Rights of Privacy Act (FERPA). They can do so by contacting Pixel Press in writing at education@bloxelsbuilder.com.
Related
Bloxels Terms of Service
PIXEL PRESS TECHNOLOGY, LLC
BLOXELS™ END USER LICENSE AGREEMENT
Configure your firewall so that you can reach the Bloxels servers
Get news & deals delivered to your inbox.
Subscribe
Not today
No Items in your Cart!
Game On - The latest news from Bloxels
Subscribe
Sign up for the Bloxels newsletter to stay up-to-date on the latest news, features, and promotions.
How Would You Like to Play?
Play Now on the Web!
App Store
Google Play
Kindle Store
Select Your Destination
Are you looking for the Bloxels App online or are you an Educator logging into the EDU Hub?
Play Online
I am an Educator