Anonymous
Not logged in
English
Log in
Olekdia Wiki
Search
Time Planner:Privacy Policy on Google Play
From Olekdia Wiki
Namespaces
Time Planner
Discussion
More
More
Page actions
View
View source
History
Other languages:
English
• ‎
polski
• ‎
русский
We don't collect any of your personal data, as we have no servers to store it. So even if people in black came and asked nicely to see your data, we wouldn't have anything to show them.
There are no in-app tricky analytical plugins, and Time Planner doesn't need Internet connection to work properly. Literally, we don't have any access to your cookies, other apps, e-mail, and any other things used for fishing. It's just no fun!
Paying for subscriptions, you are interacting with Google Billing API, according to its privacy policy; we personally have no access to your credit card number, name or address.
Actually, all that we do have is the info provided by Google Developer Console and its built-in analytics, that is some general data like the app's page traffic and users' demography. And we don't tell it to any interested "third parties", as they have no interest in it.
Navigation
Navigation
Wiki
News
Forum
Download
About us
Wiki tools
Wiki tools
Special pages
Page tools
Page tools
Userpage tools
More
What links here
Related changes
Printable version
Permanent link
Page information
Page logs