Privacy Policy
Engross: Work Better ("us", "we", or "our") operates the  website and the Engross: Work Better mobile application (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, if you choose to register an account with the app, we collect the email address provided by you to provide you access to your account. We do not ask you to provide us with any other personally identifiable information that can be used to contact or identify you ("Personal Data"). The emails or feedbacks that you send us are stored only so that we can go through your issues and suggestions later and communicate with you regarding your issues.
Data entered by Users
If you are using our app with a registered account, your data is automatically backed up on a cloud database to provide you backup of your data so that you do not lose access to the data on changing devices or resetting/reinstalling the app.
Usage Data
We may collect information that your app sends whenever you use our Service or when you access the Service by or through a mobile device ("Usage Data").
This Usage Data may include information such as the pages of our Service that you visit, the time spent on those pages, options you click and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Use of Usage & Personal Data
Engross: Work Better uses the collected Usage data for various purposes:
To provide and maintain the Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data
The information the app collects may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Disclosure Of Data
Legal Requirements
Engross: Work Better may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Engross: Work Better
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Deleting your Account and Data
If you wish to delete your account or erase all your data stored on cloud, you may opt to delete your account in the app or contact us at support@engrossapp.com.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to the information we collect only to perform these tasks on our behalf.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Firebase
Firebase is analytics service provided by Google Inc.
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
We also encourage you to review the Google's policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
. For more information on what type of information Firebase collects, please visit please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Database
We may use third-party Service Providers to offer you cloud backup of your data. Data is stored on the servers provided by these services.
Advertising
We may use third-party Service Providers to show ads in the form of Banners and other advertisement on our app, possibly based on user's interests. This does not mean that we pass any personal data to the service providers, as we do not collect any personal data in the first place.
We or our service providers through the app may collect Android advertising identifier which will only be used for advertising and user analytics.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside the App. For more information, please check the privacy policies of the relevant services.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc.
Data that may be collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
In order to understand Google's use of Data, consult Google's partner policy.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: support@engrossapp.com
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/privacy?hl=en:
