TERMS OF USE OF SIGNALERT SERVICES
Last update: Sept. 2023
Table of Contents
Purpose
General conditions
Contents
Property
Warranties
Protection against Misuse
Limitation of Warranties
Personal Data – Confidentiality Policy
Map Data Sources
DATA AND MAPS PUBLISHED ON THE SMARTPHONE APPLICATION BY CUSTOMERS OF SIGNALERT PROFESSIONAL WEB SERVICES
Validity and Modification of the ToU
Latitude – Divisibility
Integrality of the Agreement
Applicable Law
Specific Terms Applicable to Paid Services
API Signalert
1. Purpose
Signalert is a limited liability company, with registered offices at 7 rue Danton, 92120 Montrouge, France,
        registered under the number 752 460 493 RCS Nanterre,
        [www.signalert.net, email address : signalert@orange.fr] (hereinafter « Signalert »).
Signalert makes available to the public a user-generated field data collection system based on a smartphone
        app and/or a web service or any universal communication tool.
This system, based on a smartphone application is inspired from crowdmapping technology, or participating
        cartography, which allow relying on large smartphone-user or net-surfer networks to collect information that
        could prove useful for individual and collective safety, prevention and/or early detection of unusual
        situations, in order face different natural or human-induced threats or crisis. This application is also
        used to receive notifications, warnings or alert messages, issued automatically, or relaying institutional
        messages or triggered by a user of SIGNALERT web services.
The hereby Terms of Use (hereinafter « ToU ») govern the access to and use of the services offered
        by Signalert, including the free smartphone app « SIGNALERT APP », , the various webservices, text
        messages, application programming interfaces (API), email notifications, applications, buttons, advertisements
        and commercial services (hereinafter the « Services »), and any other information, text, graph, picture
        or any uploaded document, downloaded or comprised in the Services (hereinafter collectively the
        « Contents »). Access and use of the services are conditioned to the acceptance and compliance with the
        hereby ToU. Any person accessing or using the Services (« the User ») accepts and warrants complying
        with the ToU.
Signalert grants to every user a free, non-exclusive, worldwide, personal and inalienable license to use the
        Services provided by Signalert herein by the ToU. The sole purpose of such license shall be to allow every
        user to use and enjoy the Services provided by par Signalert in accordance with the ToU therein.
The Services shall not be intended to minors under 16 years of age and shall not be used by them.
2. General conditions
The Services may be a complementary means of communication and description of harmful situations but is in no
        way intended to replace the regulatory means of warning and informing populations set up by public and local
        authorities, even if Signalert can, on a case-by-case basis, relay these means of warning  towards such
        populations.
Neither Signalert nor the Users shall take any responsibility to effectively communicate to public authorities
        or to intervene in the event that a user of the Services notifies possible casualties from the relevant
        situations.
It is up to the concerned individuals to act in the most appropriate manner according to the circumstances and,
        when relevant, to take the necessary measures with the authorities according to the information they can
        access.
Any action or reaction from the User, public authorities, institutions and official bodies is beyond the
        control of Signalert, and Signalert shall not in any way take any responsibility on that matter.
3. Contents
All the Contents, regardless of it being publicly or privately published or communicated, anonymously or not,
        are the responsibility of the person from whom such Contents originated. Signalert is not able to watch
        or control the Contents posted through the Services and shall not be liable for the Contents. Every User
        acknowledges and warrants that any use of the Contents published or obtained through the Services at its
        sole expense and risk.
The completeness, accuracy and veracity, or reliability of the Contents or of any information published by the
        Users through the Services shall not be in any way assumed, borne, vindicated or warrantied by Signalert.
Each User shall retain his or her rights on the Contents he or her submits, posts or publish on or through
        the Services. By submitting, publishing or displaying Contents on or through the Services, every user shall
        grant to Signalert a free, non-exclusive and worldwide license including the right to grant sublicenses, to
        use, to copy, to reproduce, to process, to adapt, to modify, to publish, to transmit, to display and to
        distribute such Contents on any medium by any means of distribution already known or to be discovered and/or
        to make any changes to the Contents necessary to make it corresponding to the aux needs or limitations of any
        network, equipment, services or media.
Each User acknowledges and warrants that such license granted at no price comprises the right for Signalert to
        supply, advertise and enhance the Services and to make the Contents transmitted or published through the
        Service available to other companies, organizations or persons in partnership with Signalert to aggregate,
        transmit or publish such Contents on other electronic media and services, such as various Internet websites,
        text messages, application programing interface (API), email notifications, applications, buttons,
        advertisements and commercial services within the limits of the conditions governing the use of such
        Contents.
In the event of abusive, unfounded, unjustified use of the application, publication of unfounded alerts,
        moderation of alerts may result in a warning to the issuer, deletion of the alert or even freezing of the
        account of the user.
The instructions for appropriate behavior for each phenomenon to which the user may be exposed,
        that may be made available by Signalert in the course of use of the Services are general instructions
        for each type of risk or harmful situation and are adapted from advices and recommendations supplied by
        various national or international services entrusted with managing, preventing, watching et alerting
        natural and/or man-induced risks.
When relevant, it shall be stated that Signalert has obtained the rights of reproduction and adaptation
        from the right-owners of such instructions and shall not be liable for such Contents.
In any case Signalert shall be liable in any way for any loss or harm resulting from the use of the Contents,
        including but not limited to, in the event of errors or omissions in the Contents, misinterpretation or
        incorrect operation of such Contents, or in the event that such Content are displayed, transmitted by email,
        transmitted or made available by any other way through the Services or otherwise.
4. Property
All right, title and interest in the Services (excluding the Contents communicated by Users or third parties)
        shall be and remain the sole property of Signalert and its licensors. The Services are protected under
        copyright law, trademark law, and any other relevant applicable law in France and/or abroad. Nothing in the
        Terms and Conditions herein shall grants Users the right to use the word Signalert or any graphical mark,
        domain name or other distinctive mark of Signalert.
SIGNALERT is a trademark registered by the INPI.
5. Warranties
Each of the terms of Article 5 applies to the fullest extent permitted by applicable law.
Each User shall remain liable for its own use of the Services, for the Contents he or she may publish with
        the help of the Services, for the actions undertaken by him or her in the course of use of the Services and for
        any consequence thereof. Each User shall use the Services in accordance with the ToU herein and with all
        applicable local, national or international law.
Notably, each User shall:
respect the other Users, and in particular refrain from sending messages dealing or referring to private
            information, including information allowing to get in touch with him or her.
refrain from directly or indirectly engaging in any illegal activity.
transmit only current and accurate information;
ensure the correct use of the Services and immediately notify Signalert of any misuse or malfunctioning of
            the
            Services, any use that may seem unusual or contrary to the ToU herein ;
refrain from sending messages containing links to unlawful content notably linked to the interdictions
            hereabove.
The Services supplied by Signalert are in constant evolution. Signalert is constantly innovating and researching
        new ways to improve the Services with new devices and features. Unless specific contrary terms contained in
        the ToU herein or derogatory agreements state otherwise, each User hereby accepts that Signalert may modify
        the Services without notice if necessary. Likewise, Signalert may cease (temporarily or definitively) supplying
        the Services (or any feature contained in the Services), to one or any User in general without notice
        thereof.
Signalert does not warrant neither that the Services are free from defects nor that the Services and/or the
        information obtained in the course of use of the Services match the goals, needs and expectations of the User.
        No explicit or implicit warranty on the Services or Contents shall be granted in the ToU herein.
Signalert shall not in any way be liable for any content or website accessible from hyperlinks made available
        or any downloadable file in the course of use of the Services, as for example the links inserted by the user
        as a comment of an alert published with the smartphone application.
Unless specific contrary terms contained in the ToU herein or derogatory agreements state otherwise,
        Signalert does not guarantee a constant 24hours/24 availability of the Services but commits to using all
        technical and human means to ensure access to the Services in satisfactory conditions subject to
        maintenance periods.
Signalert’s business is not to provide access to Internet or to any other electronic communication means.
Each User shall be solely liable for its own connection mode and equipment of which he shall solely bear the
        costs
        thereof.
Signalert shall not be liable for any failure to carry out the Services originating from the User, for any
        failure
        that would be unforeseeable, unavoidable and attributable to a third party or force majeure, and notably for any
        harm arising from any of the following situations:
i) disruption of the services based on the behavior of the User,
ii) any incident or disruption of the services due to an incident/breakdown occurring on the
            telecommunication
            network(s), due to malfunctioning equipment, hardware and/or software and infrastructures of the User or any
            third party.
iii) Inappropriate configuration of a terminal used to publish an alert,
            not compatible with the basic settings used by the application.
6. Protection against Misuse
Without prejudice to compliance with other provisions of the ToU, Signalert endeavors to protect its Users
        from misuse. Technical misuse and misuse originating from Users are not accepted in the course of use of the
        Services and face a final account suspension. For instance, but not limited to, any account dealing with the
        activities mentioned hereabove may be permanently banned, with or without notice with regard to the
        seriousness of the findings.
Series of accounts: Users shall not create multiple accounts for inappropriate or malicious purposes,
            or for a redundant use. Massive creation of accounts can lead to suspension of all of the said accounts.
Fraudulent or unjustified accounts: Users shall not use the services to spread wrong information and create
            fake
            alarms. A DEMO mode allows each user to get used to the feature and not to accidently send unjustified
            alarms.
Malware/Phishing: User shall not publish or use links to malicious content designed to harm the Services,
            others’ property, or jeopardize the privacy of others.
Any User’s account may be investigated if the activity of such account seems unusual, improper and/or contrary to
        the
        ToU. Such account may be temporarily suspended until the investigation is carried out.
7. Limitation of Warranties
To the widest extent permitted by applicable law, , Signalert disclaims all liability for any indirect,
        ancillary, special, punitive or proportionary harm, or for any direct or indirect loss of profits or incomes,
        as well as any loss of data, use, customers, or any other tangible or intangible loss, resulting from (i)
        Access to the services or its use, or inability to access the service or to use it , (ii) any behavior or
        content from third parties on the services, including but not limited to, , any libelous, slanderous,
        offensive or unlawful behavior of other users or third parties, (iii) any contents obtained through the
        services, or , (iv) any unauthorized access to use of alteration of the transmission or contents.
The total amount of damages Signalert may be condemned to shall not in any way exceed the highest sum between
        one hundred euros and the fees paid to Signalert, when relevant, during the twelve last months for the
        services giving rise to the claim.
The limitation set in this section are valid regardless of the legal basis on which liability if founded,
        notably contractual, civil (including negligence) or otherwise, or the fact that Signalert has been aware
        or not of the possibility of such damages.
8. Personal Data – Confidentiality Policy
SIGNALERT collects personal data when the User registers for the application and web services
        (CONSULT and SECURITY CHECK) or when the latter provides this information on his own initiative.
The items requested are:
Email (required)
Name (optional)
First name (optional)
Phone number (optional)
Personal contact details in case of emergency (optional)
For registration as a user of the smartphone application and for its services of sending mass messages
        and alerts by notification, SMS or voice message (SECURITY CHECK and CONSULT).
Since the SECURITY CHECK mass alert sending service is subscribed by territorial entities or other types,
        public subscription is voluntary through an online form, and these are the conditions of use of the entity
        that offers the service which prevails over those of SIGNALERT, which only provides the dissemination tool.
The personal data used on the SECURITY CHECK web tool is protected in the same way as the rest of the
        personal data in the SIGNALERT system.
All information collected that way by Signalert shall be in accordance with the Privacy Policy located at the end
        of
        the ToU herein, and is an integral part of the latter.
9. Map Data Sources
SIGNALERT uses the following standard base maps on its web services and application:
Cartographic databases:
Google maps ©
Openstreet map ©
Plans Apple ©
Layers of information relating to natural phenomena are also published on a permanent basis:
Cartorisque (cartorisque.prim.net website of the French Ministry of Environment)
GEORISQUES (site cartorisque.prim.nethttps://www.georisques.gouv.fr/ of the French Ministry of the Environment)
Zonas Inundables asociadas a periodos de retorno, Ministerio de Agricultura, Alimentación y Medio Ambiente,
            Spain, (http://www.magrama.gob.es/es/cartografia-y-sig/ide/descargas/agua/zi-lamina.aspx)
Flood zones of certain European countries from the EIONET data repository and the mapping produced by each
            country in application of the European Flood Directive. https://cdr.eionet.europa.eu/
https://firms.modaps.eosdis.nasa.gov/ for forest fire data.
https://www.emsc-csem.org/ for earthquake data.
Other sources will be added as the geographical and thematic extension of the Services progresses.
Such map information is transmitted solely for indication of the use of the application purposes.
        They reflect the state of knowledge on the influence, the known or possible intensity of the phenomena,
        modeled, mapped, measured at the time of their publication. Accordingly,
Signalert shall not be liable if:
the maps displayed do not exactly reflect the reality of the landscape, of the morphology, of the altitude,
            of the landscaping and services, of the accesses, of the constructions, of natural areas, of the risks
            existing on the field at the moment of use of the application.
the phenomena happening outside of the displayed zones or having an intensity beyond the state of knowledge
            from which the State-made maps have been created.
10. DATA AND MAPS PUBLISHED ON THE SMARTPHONE APPLICATION BY CUSTOMERS OF SIGNALERT PROFESSIONAL WEB SERVICES
Apart from the published permanent map layers introduced by SIGNALERT on the application
        (flood layer from the European Flood Directive, etc.), users of SIGNALERT CONSULT professional accounts
        on the web can publish to certain users of the application (networks of users whose creation they have
        requested) of the cards visible on it. SIGNALERT has no control over the maps that its professional
        customers can publish and make visible on the application, either to the general public or to networks
        of users associated with it, whether they are permanent maps or updated. updated on a regular basis.
SIGNALERT does not check the maps published by CONSULT account users and cannot guarantee that the KML format
        used by its customers is fully compatible for publication on the application and will be fully visible in its
        original form on the application.
        In case of doubt, users of CONSULT professional accounts can consult SIGNALERT to ensure that their maps are
        publishable and will appear or not on the smartphone application by contacting us by email or by sending us
        the files for verification. If necessary, these maps in KML/KMZ format may require adaptation for display on
        the application. KML/KMZ raster/image formats are not compatible with display on the application and web
        services.
SIGNALERT declines all responsibility for the use or interpretation of these maps by the user of the
        versions of the application from V6 which allows this visualization of these maps published by the customers
        of our SIGNALERT CONSULT web services. SIGNALERT reserves the right to notify its CONSULT customers of any
        problem reported by users of the app regarding the display, content, use and interpretation that may be made
        of these maps by users of the smartphone application, and if necessary, to request their removal or to suspend
        the display of these layers on the application.
11. Validity and Modification of the ToU
Signalert may modify the ToU. In that case, Signalert shall notify each User by all necessary means of the
        modification of the ToU and shall make clear that if the User refuses the ToU, he or she shall have the
        possibility to terminate his or her account and access to the Services. Using the Services after the
        notification of modification shall constitute acceptance of the new ToU.
12. Latitude – Divisibility
No act of tolerance or acquiescence from Signalert, even repeated in time, shall constitute a waiver of any of
        the terms of the ToU.
In the event that any of the terms of the ToU is judged invalid or unenforceable, that term will be modified to
        the extent necessary to remove the invalidity, illegality or unenforceability, and without in any way affecting
        or impairing the remaining terms.
13. Integrality of the Agreement
The Agreement set forth the entire understanding between the Parties and shall supersede any past agreement
        between Signalert and the User about the Services (except the services for which a distinctive agreement has
        been signed with Signalert that would include or expressly exclude the ToU herein)
14. Applicable Law
The Terms of Use herein and the relationships between Signalert and the Users are governed by French Law.
15. Specific Terms Applicable to Paid Services
15.1 Smartphone Application Subscriptions
The subscription to the application's paid services was canceled in April 2023. All previously paid services
        have been free since that date. is subscribed to and paid for from the free “SIGNALERT APP” smartphone
        application via the stores of each platform (Apple, Google).
The rates are indicated to the User when accessing the store of the platform that offers the paid application.
SIGNALERT reserves the right to introduce new services in the paid version of the application and will inform
        users via its website or when it is posted on the download sites of the application.
15.2 Termination for wrongful misconduct of the User
In the event of a breach of obligations by a User, notably because of failure to carry out payments, breach of
        the ToU herein or of applicable laws and statutes, Signalert may terminate the subscription of the relevant user.
For this purpose, Signalert shall send to the User prior to the termination a written warning, by electronic
        means or not, explaining the reasons why the termination is contemplated, reminding him or her its obligations
        and giving him or her notice to cease the wrongful misconduct.
The termination may be effective after a period of 48 hours after sending the warning mentioned in the
        paragraph below, if such warning is not productive.
The termination shall happen without prejudice to the liability incurred by the User for his wrongful misconduct
        and without prejudice of any other measure that may be taken by Signalert to protect its own rights and
        the rights of the other Users.
15.3 Suspension of access to the Services
Notwithstanding the above, Signalert may suspend the access of any User to the Services at any moment, if it
        proves necessary to urgently put a stop to a patently unlawful misconduct.
15.4 Modification of the Services
Signalert may modify the content of the Services. In such event, Signalert shall inform by all means each
        subscribed User of the modification of the Services included in the paid version and shall mention that he or
        she has the possibility to terminate his or her subscription. Failure to terminate the contract within fifteen
        (15) days from the receipt of this notification shall be interpreted as agreement of the User over the new
        content of the paid application. In case of termination, the User shall be granted a refund of the subscription
        fee for the remaining period of the subscription.
16. API Signalert
The conditions of use, confidentiality and protection of personal data, accessibility defined in  these Terms of
        Use, applicable to the basic webservice in SaaS mode CONSULT and OPEN also apply for access to these same
        services via the API SIGNALERT.
Privacy Policy
Table of Contents
Collect and Storage of Personal Data – Privacy
What Kind of Personal Information are we Gathering from our Users?
How do we Use such Information?
How do we Protect the Collected Data ?
Use of 'cookies' ?
Disclosure to Third Parties
Location and Itinerary Tracking ?
Data Retention and Disposal
Contact Information
1. Collect and Storage of Personal Data – Privacy
The terms of the Privacy Policy herein allow Users to have a comprehensive understanding of the way their
        personal data is collected, kept, protected, transmitted when they download and use the free application
        SIGNALERT APP and/or the paid application MY SIGNALERT APP or during a visit to the website www.signalert.eu
        and, more generally, during the use of the Services.
Signalert has been subject to a prior declaration to the French National Information Technology and Freedom
        Committee (CNIL) under No 1742651. Signalert comply with the European General Data Protection
        Regulation 2016/679 (GDPR)
2. What Kind of Personal Information are we Gathering from our Users?
Signalert collects personal data during the registration of the User and during the first access to the Services
        or when the User freely transmits personal information.
Signalert also gathers information about the device of the User including the unique identification number of
        the mobile device allowing referencing and message sending, its operating system, its telephone operator, and
        other pieces of information whose collection each User may authorize via the authorizations and permissions on
        his or her smartphone.
The use of the free version the application requires sending to Signalert a name and an email address.
Such data is stored and used by Signalert to allow the User to access the available Services
        through the free version of the application.
Such data is not visible by other Users. Only the Contents published by the User can be seen by other Users.
Nevertheless, each User has the possibility to make public a part of the data regarding him or her by
        choosing the relevant settings in « SETTINGS/OPTIONS » of the application.
Likewise, each User has the possibility to share its location during its use of the Services if he or she
        chooses to activate the « geolocation » feature of his or her smartphone. Activating such feature allows
        the User to speed up the transmission and broadcasting of the Contents and to link the Contents to its location
        at the moment of transmission. In the event this feature is not activated, the User can broadcast Contents
        while integrating to it an address typed manually or by locating its alert on a map. The geolocation activation
        feature can be activated at any time by the settings of the smartphone.
Users have the possibility to send anonymously to Signalert information via the application and comments
        on the use of the application by sending information by email that do not show its sender.
Service derived from the old Paid version of the application
The services of the old paid version of the application, accessible on the free version since April 2023,
        integrate the features of the free version and offer additional features. The use of these additional
        functionalities requires the collection by SIGNALERT of additional information from the User.
In order to receive alerts and information messages which are sent as "push notifications", the User must have
        accepted the receipt of notifications on his or her smartphone, and the latter should be able to receive such
        notifications, and accordingly be connected to Internet via
        Edge/3G/4G/5G-type of network and/or Wi-Fi. Notification receipt is required for monitoring the places of
        interest elected in the tab « MY PLACES OF INTEREST ».
Furthermore, in order to receive alerts linked with his or her current location, the User must have activated
        the « geolocation » feature of its smartphone in permanent mode.
The use of the « I AM SAFE » alert button feature requires to give a valid email address and cellphone
        number of the receiver in the « SETTINGS/OPTIONS » page of the application.
3. How do we Use such Information?
The collected information (except the Content transmitted by the User) shall be used only for giving access to
        the Services purposes and shall not be sent by Signalert to third parties for other non-commercial or
        commercial purposes.
Nevertheless, the User shall have the possibility to be connected with other Users of the Services via the
        communicated credentials, by opting for the relevant settings on the « SETTINGS/OPTIONS » page of
        the application.
Signalert may use personal information sent by the User to communicate with the latter via a newsletter, or a
        use or internal survey (not used by third parties) or in case of problems in the normal course of the Services
        (technical issues, enforcement of the ToU, unusual use…).
4. How do we Protect the Collected Data?
All the personal data collected from the Users are stored on a secure server accessed by a very small number
        of persons who have the right to access it and the duty to keep confidential any information accessed on such
        server. All personal data are crypted on our server.
Furthermore, no financial or payment data of the Users (credit card number) is stored by Signalert.
5. Use of ‘COOKIES’?
Signalert does not use any cookie or tracker on the website and applications. Google Analytics may be used from
        time to time for technical reasons and for local event tracking purposes. In order to get more information
        about the terms of use of Google Analytics, the User can visit the website http://www.google.com/analytics/
6. Disclosure to Third Parties
Signalert does not sell, trade or transfer to third parties any identifiable personal data transmitted by
        the User (in the course of use of the free or paid application as well as in the course of use of other
        Services).
The Contents and the various elements directly transmitted by the User in the course of use of the Services
        (e.g., when replying to questions about a phenomenon on the free or paid application) only can be seen
        by other Users.
3. Location and Itinerary Tracking ?
The application can only function to send and share an alert if the smartphone's geolocation (GPS) is activated.
        It is up to the user to check that geolocation is accepted when the application is running (action required
        when loading the app, or in the app's settings) and operational to benefit from the app's services.
The location of the Users and the "MONITORED PLACES" chosen in the paid version of the app remain confidential
        towards the other Users as well as the system administrator.
Signalert does not continuously monitor the movements and position of Users via the application.
        Its position is recorded and used only when sending an alert or for the use of some of the paid features.
Signalert does not track Users' browsing and does not send advertising when a "Do Not Track" (DNT)
        mechanism is activated.
SIGNALERT does not authorize any third party to analyze User browsing on its web services or on the smartphone
        application. No navigation data is transmitted to a third party.
4. Data Retention and Disposal, data protection rights
Signalert shall retain all personal data regarding the Users for audit, research, burden of proof in civil
        or contractual court proceedings and analysis purposes for a maximum period of 5 years from the termination
        of the Services.
SIGNALERT only stores your data for the time needed to provide to you our services, and in no event no longer
        than 3 months after closing your account (unless otherwise required by law).
In accordance with the « Information Technology and Freedom » Statute No 78-17 of January 6, 1978, each User
        shall have the right of access to his personal data and the right to have any such data that is inaccurate or
        incomplete rectified. This right shall be exercised by writing to Signalert, at the address mentioned below
        Article 9 hereafter.
In accordance with the French Data Protection Laws and the European General Data Protection Regulation 2016/679
        (GDPR) you have a right of access, correction and removal of your personal data which you may exercise by
        sending us an email at signalertdev@gmail.com.Your requests will be processed within 30 days. We may require
        that your request be accompanied by a photocopy of proof of identity or authority.
In addition, each App User can access, rectify or delete at any time, all or part of his or her personal
        information on the page : « SETTINGS/OPTIONS » or by sending an email at the following
        address: signalertdev@gmail.com.
User of the Webservices (SIGNALERT CONSULT, OPEN and SECURITY CHECK and derived products and options)
        should contact us with the same email mentioned above for modification of their accounts settings.
It shall be stated that Signalert can be forced to communicate its information regarding any User under
        applicable law in the event of a court order, verifications or investigations on unlawful contents and/or
        services accessible via Internet or telephone networks or on unlawful activities.
5. Contact Information
If you have any question regarding our Privacy Policy, you can contact us at the following addresses:
www.signalert.net
Signalert sarl
7 rue danton
92120 Montrouge
France
signalert@orange.fr
tel: +33142372896 or +33682689192