You need to enable JavaScript to run this app.
Missing page
This page has not been configured as expected.
Go backYou need to enable JavaScript to run this app.
Missing page
This page has not been configured as expected.
Go back
Sub-section Policy: 
Sub-policy 0
https://www.hallmark.com/privacy/:
JAVASCRIPT IS DISABLED
You don’t seem to have JavaScript enabled. You can still shop, but you’re missing out on great features.
BROWSER NOT SUPPORTED
You might be using an unsupported browser, or your browser might be in Compatibility mode.
COOKIES ARE DISABLED
You seem to have cookies disabled. For the best Hallmark.com experience, enable them or check if another program is blocking them. When you enable them, you’re agreeing to our
Cookie & Privacy Policy
.
Accept all
Accept without
tracking
Change country
Easter
View
all Easter
View
all Easter
Easter Gift Guide
View
all Easter Gift Guide
Cards
Gifts
Gift Wrap & Bags
Ornaments
Shop the gift guide
Easter Cards
View
all Easter Cards
For Kids
For Anyone
For Granddaughter
For Grandson
For Parent
For Sibling
Funny
Religious
Custom Cards
Card Packs
Shop all Easter Cards
Easter Gifts
View
all Easter Gifts
For Kids
Stuffed Animals
Easter Decor
Spring Decor
Peanuts®
Kids Books
Faith Gifts
Shop all Easter Gifts
Special Offers
View
all Special Offers
Egg-Laying Duck- $24.99 with purchase of 3+ cards
$19.99 Wildflowers Blanket
Cards
View
all Cards
View
all Cards
Birthday
View
all Birthday
For Anyone
For Her
For Him
Kids
Friend
Teen & Tween
Kids Milestones
Adult Milestones
Funny
eCards
Shop all Birthday Cards
Good Times
View
all Good Times
Anniversary
Baby
Baptism & Christening
Birthday
Congratulations
Friendship
Graduation
Just Because
Love
Retirement
Thank You
Thinking of You
Wedding
Tough Times
View
all Tough Times
Encouragement
Get Well
Sympathy
Thinking of You
Holidays
View
all Holidays
Eid al-Fitr (3/29/25)
Passover (4/12/25)
Easter (4/20/25)
Administrative Professionals Day (4/23/25)
Mother's Day (5/11/25)
Card Categories
View
all Card Categories
Greeting Cards
Custom Cards
Photo Cards
Add a Message Inside and we'll mail it to recipient-FREE
Boxed Cards
Pop-Up Cards
eCards
Venmo Cards
Gift Card Greetings
Stationery & Thank-You Notes
Invitations
Announcements
Home & Gifts
View
all Home & Gifts
View
all Home & Gifts
Holiday & Occasions
View
all Holiday & Occasions
Easter (4/20/25)
Anniversary
Baby
Birthday
Encouragement
Friendship
Retirement
Sympathy
Thank You
Wedding
Category
View
all Category
Accessories
Apparel
Baby & Kids
Books
Candles
Figurines
Home Decor
Kitchen
Picture Frames
Pillows and Blankets
Stuffed Animals
Pop Culture
View
all Pop Culture
Bridgerton
Disney
Friends
Gilmore Girls
Golden Girls
Harry Potter
itty bittys®
Peanuts®
Star Wars™
Shop all Pop Culture
Brand
View
all Brand
Better Together
Giving Collection
Hallmark Channel
Hallmark Charmers
Jim Shore
Lolita®
Loungefly
Precious Moments
Squishmallows
Vera Bradley
Willow Tree
Special Offers
View
all Special Offers
$24.99 with 3 Card Purchase - Egg-laying Duck
$19.99 Wild Flower Blanket (Valued at $29.99)
Bundle & Save: 2 for $22 Mugs, Socks, Candles, Tea Towels
Bundle & Save: 2 for $30 3-Wick Candles (Reg. $29.99)
Ornaments
View
all Ornaments
View
all Ornaments
Ornament Central
View
all Ornament Central
Keepsake Ornament Club
About Keepsakes
Ornament Events
Collection
View
all Collection
Keepsake Ornaments
Personalized Ornaments
Hallmark Ornaments
Specialty Ornaments
Keepsake Archives
Theme
View
all Theme
Spring
Celebrations
Gaming
Movies & TV
Sci-Fi
Easter (4/20)
Pop Culture
View
all Pop Culture
Disney
Peanuts®
Harry Potter™
Star Wars™
Marvel
Nintendo
Saturday Night Live
Feature
View
all Feature
Ornament Sets
Personalize
Plays Song/Sound
Year Dated
Wrap & Bags
View
all Wrap & Bags
View
all Wrap & Bags
Holidays
View
all Holidays
Easter (4/20/25)
Occasions
View
all Occasions
Anniversary
Baby
Baptism & Christening
Birthday
Friendship
Graduation
Thank You
Wedding
Category
View
all Category
Wrapping Paper
Bows & Ribbon
Gift Bags
Tissue
Gift Boxes
Gift Card Holders
Pop Culture
View
all Pop Culture
Disney
Mickey Mouse
Minnie Mouse
Peanuts®
Snoopy
Star Wars™
Party Supplies
View
all Party Supplies
Plates
Napkins
Candles
Banners & Streamers
Invitations
Duff Goldman Collection
All Party Supplies
Personalized
View
all Personalized
Personalized Cards
View
all Personalized Cards
Custom Greeting Cards
Invitations
Announcements
Holiday Photo Cards
eCards
Shop All
Personalized Ornaments
View
all Personalized Ornaments
Add Photo(s)
Milestones
Favorite Characters
Sports
Shop All
Hallmark+
View
all Hallmark+
Hallmark+
View
all Hallmark+
Learn more about Hallmark+
Watch series & movies on Hallmark+
Start free trial
Member benefits
View
all Member benefits
Free custom greeting card every month
30% off select custom cards
Unlimited eCards
See all Hallmark+ benefits
Blog
View
all Blog
View
all Blog
What to Write
View
all What to Write
In an Anniversary Card
In a Birthday Card
In a Sympathy Card
In a Wedding Card
Helpful How-Tos
View
all Helpful How-Tos
Arts & Crafts
Card Ideas
Free Printables
Gift Ideas
Gift Wrapping
Parties & Entertaining
Recipes
Seasonal Ideas
View
all Seasonal Ideas
Spring
Summer
Fall
Winter
Welcome to Hallmark! As part of our goal to help people create a caring and more connected world, Hallmark Marketing Company, LLC, Hallmark Media United States, LLC, Hallmark Business Connections, LLC, and DaySpring Cards, Inc. (collectively, “Hallmark,” “we,” “us,” “our”) collect information about you. This Privacy Policy (“Privacy Policy” or “Policy”) describes how we collect, use, and disclose your personal information and any rights you may have with respect to such information. It governs personal information we collect through our website(s), microsite(s), mobile website(s), and mobile applications (collectively, “Sites”) and personal information we collect from you or third parties through any other means to provide our products and services, operate our corporately owned Hallmark Gold Crown stores, or perform other business activities (collectively, “Services”). The Policy does not apply to personal information we collect in an employment context, such as information collected from or about job applicants or employees, personal information collected in a business-to-business context, or the privacy practices of affiliated entities that maintain their own privacy policies.
Please read this Privacy Policy, which is part of our
Terms of Use
, before using our Sites or Services. By Accessing or using our Sites or Services, you agree to the Terms of Use and this Policy. California residents should also read our
California Privacy Notice,
which supplements this Policy.
About This Privacy Policy
Privacy policy changes
We may update this Privacy Policy from time to time. If we make material changes to the Policy, we will update the effective date and provide notice through the Sites or using contact information you provided. Your continued use of the Sites or Services after the effective date of the revised Privacy Policy constitutes your consent to those changes. We may provide you with the ability to opt-in or opt-out of certain changes, as required by law.
Conflict between this policy and laws and regulations
When federal, state, or local laws or regulations require a higher level of protection for your personal information, those laws or regulations govern.
Information We Collect
Personal Information
We may collect information that personally identifies, relates to, describes, or is capable of being associated with you (“personal information”). The types of personal information we collect about you will vary based on how you use the Sites and/or Services and your relationship with us, but may include:
Identifiers
such as name, shipping address, billing address, email address, phone number, and account information;
Characteristics of protected classifications under California or federal law
such as age, date of birth, and gender;
Other demographic information
such as the number and ages of children, what language(s) you speak, homeowner status, the number of persons living at the property, household income, marital status;
Commercial information
such as bank account number, payment card information, records of Hallmark or third-party products and services purchased or enrolled in, customer type(s), account balance and status, rewards and benefit information, product and service reviews, return and exchange information;
Internet or other electronic network activity information
such as IP address, device specifications, browsing and search history, clicks, information about how you interact with our emails and digital advertisements, and other data collected by cookies and similar technologies;
Geolocation data
such as non-precise geolocation data collected through a mobile app, your IP address, or otherwise;
Audio, electronic, visual, thermal, olfactory, or similar information
such as call recordings, chat transcripts, photos and videos you submit to us, audio files, messages and handwriting, other data provided by you for personalized cards and gifts;
Professional/employment information
such as employer, occupation;
Education information
such as education level; and
Inferences drawn from other personal information
that relate to your preferences, interests, characteristics, psychological trends, predispositions, behavior, attitudes, abilities, and aptitudes. This may include wish lists, watch lists, favorites information, your communications or privacy preferences, and other inferences.
Some of the personal information listed above may be considered sensitive personal information under relevant privacy laws. Depending on your state of residence, this may include your financial account information and account login credentials.
Deidentified and aggregate information
We may deidentify or aggregate the information described above. Deidentified or aggregated data that we do not attempt to re-identify is not considered personal information as outlined in this Privacy Policy.
Usage data and sites activity
We, our service providers, and other third parties automatically collect information in connection with the actions you take on our Sites (“Usage Data”). For example, each time you use our Sites, we may automatically collect the type of web browser you use, the type of device you use, your operating system and version, your Internet Service Provider, your IP address, your mobile device or other unique identifier, the pages you view, referring and exit pages, the date and time of your visit, the number of clicks to, from, and within our Sites, and the duration of your visits to our Sites. If we can reasonably associate this information with you, we treat it as personal information under the categories of Identifiers or Internet or other electronic network information, as appropriate. If we cannot reasonably associate this information with you, we treat it as Usage Data.
Communication recordings
We may record calls and retain the content of text messages, chat transcripts (including live chat through Chat with Care or automated chat through Hallmark’s Virtual Helper), emails, and other written or electronic communications between you and us. By communicating with us, you consent to our recording and retention of communications.
How We Collect Information
From you
We may ask you to provide us with personal information when you communicate with us online or offline, including as part of enrollment or through surveys, quizzes, forums, and marketing programs. You are not required to provide your personal information; however, if you choose not to provide the requested information, you may not be able to use some features of the Sites or Services, or we may not be able to fulfill your requested interaction. We may also capture personal information when you post it on public websites, including social media sites, or contact us by phone, email, or through other means.
Independent Gold Crown stores
Many Hallmark Gold Crown stores are operated by independent retailers who may use their own websites, apps, or other technology to interact with you and collect your personal information. Independent retailers’ privacy practices are not governed by this Policy; however, they may provide your personal information to Hallmark, including in connection with administering your Crown Rewards account and for marketing purposes. In such case, this Policy applies to Hallmark’s direct use of your personal information.
Other third-party data sources
We may receive information about you from other third parties, such as business partners (including companies that assist us with online advertising and analytics), data providers who enhance the information we have about you, sources of publicly available information, and other users of our Sites and Services (such as when they provide your information to send you one of our products or participate in a “refer a friend” or similar program that we may offer).
Cookies and other automated tools
We and third parties may use cookies (small text files placed on your device to identify your device and browser), log files, web tags, beacons, pixels, session recordings, embedded scripts, and other automated tools (collectively “cookies”) to collect personal information and Usage Data, track your interaction with our Sites and Services, improve the experience of the Sites and Services, and conduct cross-context behavioral or targeted advertising (collectively “targeted advertising”). Many web browsers are initially set up to accept cookies. You can reset your web browser to decline certain types of cookies; however, some features of our Sites may not work if you delete or disable cookies.
We use the following types of cookies:
Strictly Necessary:
These cookies are essential to operate the Sites and provide you with services you have requested.
Functional:
These cookies enable certain features or non-essential functionality on our Sites. For example, we might use these cookies to recognize you and remember your preferences or settings when you return to our Sites so we can provide you with a more personalized experience.
Advertising Cookies:
These cookies allow us and third parties to learn more about you, including your use of our Sites and other websites, and advertise products or services that might interest you.
Performance Cookies:
These cookies help us and third parties understand how our Sites work and who visits them. For example, these cookies allow us to measure and improve the performance of our Sites, determine which pages are the most and least popular, and see how visitors move around the Sites.
You can opt-out of certain types of cookies by (1) clicking the “Cookie Preferences” link in the footer on our Sites or (2) using your browser or a browser extension to send our Sites a
Global Privacy Control
or
Do Not Track
signal.
If you arrive at our Sites by “clicking through” from another website, we and third parties may receive additional information from that website such as the terms you searched that led you to our Sites. You should review the Privacy Policy of any website from which you reached our Sites to determine what information the operator collects and how it uses such information. We may retain information about you provided to us by other websites and will use it in accordance with this Privacy Policy. We may associate such information with other Usage Data or personal information.
Targeted advertising
We may work with third-party advertisers, search providers, and ad networks (“Advertisers”) to learn more about you and show you ads or other content that we believe would be relevant to you. Advertisers may collect and use information about your use of our Sites or Services as well as other websites and services. These companies may use cookies to collect and use your information. We and/or Advertisers may also append other data to the data collected by Advertisers to create an interest profile of individual users. Our Privacy Policy does not cover use by an Advertiser of information that they collect from you.
Some Advertisers that collect information for targeted advertising are members of the Digital Advertising Alliance (DAA) or the Network Advertising Initiative (NAI), both of which maintain websites where people can opt out of targeted advertising from their members. If you want to reduce the targeted advertising you receive, you can visit the
DAA Consumer Choice Page
and/or the
NAI Consumer Opt-Out
Page.
These opt-outs may be device and browser specific.
Information from advertisements
If you arrive at our Sites via an advertisement (e.g., banner ad), we may collect information regarding the advertisement with which you interacted and your interactions (e.g., item clicked, date and time).
Social media features
We may host or facilitate interactions with social media platforms, like Facebook, YouTube, Pinterest, TikTok, and Instagram. You may also have the opportunity to log in through or otherwise connect your social media account. When you interact with social media through our Sites, we will receive information about you from the social media service and you choose to share information about your interactions with Hallmark with that social media service.
Subject to any cookie preferences you may select, social media services may set their own cookies and collect information about your use of our Sites, including your IP address, other device identifiers, and which pages you visit on the Sites. The information we collect is subject to this Privacy Policy. The information third parties collect is subject to their privacy policies.
ARKit
Our mobile applications may use Apple's ARKit programming library to offer certain camera-based features, including allowing users to add image and video content to photos taken and videos recorded via an Apple mobile device's front-facing camera. The ARKit library includes Apple's TrueDepth API, which automatically records data related to your mobile device's camera positioning while using these camera-based features. Data gathered by the TrueDepth API does not leave your device.
How We Use and Disclose Information
General uses of personal information
We may use personal information and sensitive personal information for business purposes, such as:
Providing the Sites and Services:
to create customer accounts, allow customers to create online profiles, process payments, respond to requests for information, keep customers informed about the status of their Services, operate rewards programs, and for general account servicing and customer support purposes;
Marketing, market research, and analytics:
to market our and third parties’ products and services, perform analytics, and conduct market research;
Other company communications:
to otherwise communicate with you about our Sites or Services;
Website analytics:
to analyze consumers’ use of our Sites, including the use of cookies and third- party analytics services;
Product research and development:
to conduct research and analysis for maintaining, protecting, developing, and improving our Sites and Services;
Business operations:
to evaluate, develop, and improve business operations, conduct audits, resolve technical issues, and perform business administration and other normal business activities;
Compliance:
to comply with legal requirements, industry standards, contractual obligations, our policies, and take actions that we deem necessary to preserve and enforce our rights and the rights of others;
Information security and fraud prevention:
to verify your identity and operate information security and anti-fraud programs; and
Other purposes:
as otherwise described to you at the point of collection, with your consent, or as otherwise required by law.
Personalized product services
You may be able to personalize the products you purchase from us or that we make available to you. For instance, you may be able to add your own photo, video, handwritten note or other content (“Consumer Content”). You are fully responsible for your Consumer Content, which must comply with all laws, the Terms of Use, and any other applicable terms provided. We have the right, but not the obligation, to monitor Consumer Content and to refuse to include any Consumer Content that we believe violates law or our policies. Hallmark may permit you to store your Consumer Content as drafts or for re-use. By providing Consumer Content, you agree that Hallmark may analyze such content to assist us in enhancing our products and services, getting to know you better, and to market Services we think you may be interested in.
Marketing and communication opt-outs
We may provide you with the option to update your information or to opt out of marketing communications through the profile and/or preferences section of your account. In addition, you may opt out of marketing communications as set forth below.
Email.
You may unsubscribe from some or all marketing emails through the opt-out mechanism included in each email. Certain Hallmark entities may operate independent email campaigns with separate opt-out mechanisms. You may still receive nonmarketing emails from us, including communications about your account.
Text Messages.
If you signed up to receive SMS, MMS, or RCS messages from Hallmark or one of our brands, you may unsubscribe by replying “STOP” to number from which you received such messages. If you signed up for multiple programs, you may need to opt out of each program separately.
Push Notifications.
We may send promotional and non-promotional push notifications or alerts to your mobile device, and may in some cases do so based on your device’s non-precise location. You can elect to stop receiving those messages at any time by changing the notification settings on your mobile device.
Service providers
We may disclose your personal information to other businesses to provide services to us or to assist us in providing our Sites and Services. Examples include fulfillment and account servicing vendors, payment processors, customer service providers, marketing and communications vendors, delivery services, data analytics vendors, research and development vendors, IT and network administration vendors, streaming content platforms, professional service firms, other administrative services providers.
Third-party selling and sharing
We may disclose personal information to third parties in situations that qualify as a “sale” or “sharing” (for targeted advertising purposes) under applicable privacy laws. Categories of third parties to whom we may sell or share personal information include affiliates, independent Hallmark retailers, sports leagues and organizations, other retailers or sellers of consumer goods or services, and advertising, social media, and analytics companies. These third parties may use your personal information for their everyday business purposes, including marketing. Although we may sell or share Identifiers generally, we do not sell or share text message “opt-in” data.
Other third-party disclosures
We may occasionally disclose your personal information to third parties for purposes that do not constitute a sale or sharing (for targeted advertising purposes). For example:
To comply with the law;
To respond to legal requests (including court orders, investigative demands and subpoenas) if, in our discretion, we believe it is necessary or appropriate;
To prevent or stop illegal, unethical, or legally actionable activity;
To protect the safety, property, or rights of ourselves, consumers, or any other third party;
In connection with a proposed or actual merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets (whether by private sale, through operation of law, as part of a divestiture plan, or otherwise), or similar corporate transaction;
To businesses controlling, controlled by, or under common control with us;
To independent retailers or other third parties to fulfill your orders or process transactions; and
For additional purposes with your consent or at your direction.
Consent for data transfers
Hallmark is based in the United States. Please be aware that your connection will be through and to servers located in the United States and other countries. By using our Sites and/or Services, or otherwise providing us with any information, you agree that we may process and store your personal information in the United States and in other jurisdictions, for which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen. As a result, this information may be subject to access requests from governments, courts, or law enforcement in the United States and other countries according to the laws in those jurisdictions.
Summary of Privacy Practices
Summary of privacy practices over the past 12 months
This chart summarizes our privacy practices in the 12 months preceding the Last Updated date of this Policy, by category of personal information, as contemplated under certain privacy laws. Please note that we may not use or disclose each data element within a given category of personal information for the same purposes.
Categories of Personal Information
Purposes of Processing
Disclosures
All categories
Business operations
Compliance
As described to you at the point of collection of with your consent
Service providers.
We disclosed each category of personal information to service providers.
Third parties.
We may have disclosed each category of personal information for the purposes listed in the “Other third-party disclosures” subsection.
Identifiers
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
Affiliates.
We disclosed this information to affiliates for marketing and general business purposes. This may qualify as sale under certain privacy laws.
Advertising, social media, and analytics companies.
We disclosed this information to these companies for marketing and analytics purposes. This qualifies as a sale (or sharing of PI for targeted advertising purposes) under certain privacy laws.
Characteristics of protected classifications under California or federal law
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Product research and development
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Other demographic information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Product research and development
Affiliates.
We disclosed this information to affiliates for marketing and general business purposes. This may qualify as sale under certain privacy laws.
Advertising, social media, and analytics companies.
We disclosed this information for marketing and analytics purposes. This qualifies as a sale (or sharing of PI for targeted advertising purposes) under certain privacy laws.
Commercial information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
Affiliates.
We disclosed this information to affiliates for marketing and general business purposes. This may qualify as sale under certain privacy laws.
Internet or other electronic network activity information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
Advertising, social media, and analytics companies. We disclosed this information for marketing and analytics purposes. This qualifies as a sale (or sharing of PI for targeted advertising purposes) under certain privacy laws.
Geolocation data (non-precise)
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Audio, electronic, visual, thermal, olfactory, or similar information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Professional/employment information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Education information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Inferences drawn from other personal information
Provide the Sites and Services
Marketing, market research, analytics
Other company communications
Website analytics
Product research and development
We did not sell this information or use it for targeted advertising; however, third parties with cookies on our Sites might use information collected from our Sites to draw their own inferences about you.
Sensitive personal information:
account login credentials
Provide the Sites and Services
Website analytics
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Sensitive personal information:
financial account information
Provide the Sites and Services
Information security and fraud prevention
We did not sell this information or use it for targeted advertising.
Third-Party Websites and Links
The Sites or Services may contain links to third party websites including social media platforms. We are not responsible for those sites’ content, links, or privacy procedures.
Data Security
We recognize the importance of safeguarding the confidentiality of personal information from loss, misuse, or alteration. We employ commercially reasonable administrative, technical, and physical safeguards to protect personal information from unauthorized access, disclosure, and use. Even with these safeguards, no data transmission over the Internet or other network can be guaranteed 100% secure. As a result, while we strive to protect information transmitted on or through our Sites or Services, you do so at your own risk.
Children's Privacy
Our Sites and Services are not intended for use by individuals younger than 18. We do not knowingly collect or share personal information from individuals younger than the age of 18.
Notice of Financial Incentives
Hallmark provides special offers and benefits to customers who participate in our Crown Rewards Program (“Program”). The Program qualifies as a permissible financial incentive under applicable privacy laws. Our Sites include additional details about current
program benefits
and
applicable terms.
You may register for the Program through our online
sign-up form
or certain mobile applications. You may also register by calling us at 1-800-HALLMARK or by completing an application or supplying contact information to an associate in a U.S. Hallmark Gold Crown store or other participating Program location. You may opt out of the Program by calling 1-800-HALLMARK to cancel your membership.
We may collect, use, and disclose each category of personal information as described above. We do not sell personal information in connection with the Program beyond the general scenarios described above. We may use Identifiers, Internet or other network activity information, and Commercial information for targeted advertising purposes in connection with the Program.
If you are a resident of a state that provides privacy rights and you request that we delete your personal information, we will no longer be able to provide the Program to you because we cannot (1) communicate with you about the Program once we delete your contact information, (2) accurately track your purchases or activities to allocate rewards, and/or (3) determine your eligibility for certain rewards.
Hallmark benefits financially from the Program through increased customer loyalty and sales but we do not assign a monetary value to the personal information we collect from members. The precise value members receive could vary greatly by individual, depending on the number of dollars spent and points accumulated, rewards redeemed, other Hallmark programs the member takes advantage of, whether someone is an occasional or regular customer of Hallmark's, and many other factors. Some benefits to members may be intangible, such as the ability to streamline ordering or payment. The aggregate customer benefits are reasonably related to the value Hallmark receives from customers’ personal information after factoring in expenses associated with running the Program.
Additional Privacy Rights
Canadian residents
We make reasonable efforts to notify you of the purposes for which personal information will be used or disclosed and if the initial purpose changes. You may withdraw consent at any time (subject to legal or contractual restrictions and reasonable notice). Subject to certain limits set out in the applicable laws, Canadian residents also have the right to request access to the personal information that we collect and to update or correct personal information if it is inaccurate.
If you are a Canadian resident and would like to submit a request to access your personal information or to withdraw consent to the processing of your personal information, you must submit your request by using the Email Us or Chat links on our Consumer Care site, or calling us at 1-800-HALLMARK. You may also use this contact to submit any requests for information on our privacy practices or to submit a complaint regarding our practices.
Your request or complaint must include your full name, street address, city, province, postal code, and an email address so we can locate your record and contact you about your request, as needed.
We cannot properly process requests or complaints that do not come through the designated request mechanism or do not contain sufficient information to allow us to process your request. You may also be required to take reasonable steps as we determine from time to time in order to verify your identity and/or the authenticity of the request. Once your request is processed, absent exemptions, we will provide you with details regarding what personal information we have, how it is used, and with which third parties it is shared.
Canadian residents may have additional rights under Canadian law, including the Personal Information Protection and Electronic Documents Act (PIPEDA) and successor legislation. Please see the website of the
Office of the Privacy Commissioner of Canada
for further information.
Canadian residents also may learn more about targeted advertisements from participating third parties in Canada at the Canadian DAA choice page at
https://youradchoices.ca/.
You and we confirm that it is our wish that this Privacy Policy, the Terms of Use, and all other related policies be drawn up in English. Vous reconnaissez avoir exigé la rédaction en anglais du présent document ainsi que tous les documents qui s'y rattachent.
Residents of select U.S. states
Depending on where you live (including California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, Nevada, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia), and subject to applicable exemptions, you may have additional rights to access and control your personal information. Rights vary by state, but may include:
Right to opt-out from the sale or sharing of personal information.
You may have the right to direct us not to sell or share (for targeted advertising purposes) your personal information to third parties.
Right to know.
You may have the right to know what personal information we have collected about you, including the categories or specific pieces of personal information we collect about you, the categories of sources from which it is collected, the business or commercial purpose(s) for collecting it, and the categories of third parties to whom we sold or disclosed it. Residents of certain states may have the right to receive the names of third parties to whom we disclosed personal information.
Right to delete.
You may have the right to request that we delete information we collected about you.
Right to correct.
You may have the right to request that we correct inaccurate personal information we maintain about you. If you only wish to update your contact information or other personal information rather than disputing its accuracy, please make the changes directly in your account or contact us at 1-877-203-2262.
Right to appeal.
You may have the right to appeal our decision with respect to a request you have submitted.
We do not use or disclose sensitive personal information for purposes that require us to offer consumers a “Right to Limit” the use or disclosure of sensitive personal information.
Submitting a privacy request
If you are a resident of a state that provides privacy rights and would like to exercise a privacy right, you may submit a request by calling us at 1-877-203-2262 or using our
Privacy Rights Request Form.
After you submit your request, we may contact you to obtain additional information necessary to locate your record and/or verify your identity. For example, we may require you to verify certain information in our files or submit a signed declaration under penalty of perjury verifying your identity. We cannot process certain request types without verifying your identity, so please respond promptly to our request.
Cookie opt-outs
To opt-out of third-party data collections from our Sites that may qualify as sales or relate to targeted advertising, you must also (1) opt-out of applicable cookies using the “Cookie Preferences” link in the footer of our Sites or (2) use your browser or a browser extension to send our Sites a
Global Privacy
Control
or
Do Not Track
signal.
Authorized agent
If you are an authorized agent submitting a request for another consumer, you must provide a copy of a lawful power of attorney or written signed authorization from the consumer (along with proof of your identity). After submitting the request, you will receive an email. You can respond to this email to provide the required documentation. We may contact you and/or the consumer on whose behalf you claim to act to verify your authorization.
Non-discrimination notice
We will not discriminate against any consumer for exercising their privacy rights under law or this Policy.
Contact Us
You may contact us by using the
Email Us
or Chat links on our
Consumer Care site,
or calling us at 1-800- HALLMARK. We use the information you provide to respond directly to your questions or comments. If you still have questions or concerns about our privacy policy, please write us at:
Hallmark Consumer Care
P.O. Box 419034
Kansas City, MO 64141
Loading
Cookie Preferences
We and our third-party partners use cookies and other tools to enhance and track your experience on this site, perform analytics, and conduct targeted marketing. By using the site, you agree to (1) our use of tracking and recording tools; and (2) our
Privacy Policy
,
California Privacy Notice
, and
Terms of Use
.
Manage Preferences
Cookie Overview
When you visit our websites, we and certain third parties use cookies and other tracking tools (collectively “cookies”) to collect information about you, your device, and your visits to our website. We use the information for various purposes such as to make the sites work as you expect it to and to provide personalized content, including delivering advertisements that may be relevant to your interests. To opt-out of certain cookies, please modify your cookie settings below. Please be sure to click the “Confirm My Choices” button at the bottom to save your preferences.
If you use different devices or browsers, you may need to indicate your opt-out choices on each of those devices and browsers.
Please visit our
Privacy Policy
to learn more about how we process your information and any rights you may have with respect to such processing.
Accept Cookies
Manage Consent Preferences
Always Active
These cookies are essential to operate our websites and provide you with services you have requested. They cannot be switched off in our systems.
Functional Cookies
These cookies enable certain features or non-essential functionality on our websites. For example, we might use these cookies to recognize you and remember your preferences or settings when you return to our sites so we can provide you with a more personalized experience.
Performance Cookies
These cookies help us and third parties understand how our websites work and who visits them. For example, these cookies allow us to measure and improve the performance of our site,  determine which pages are the most and least popular, and see how visitors move around the site.
Advertising Cookies
We and certain third-party analytics, advertising, social media, and similar partners may collect data from visitors through cookies in order to personalize your experience, including to serve you targeted ads and content. Under certain circumstances, the collection of personal information through these cookies may be considered “sales” or “sharing” for cross context behavioral advertising under California law, or “targeting advertising” under Virginia Law.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback
Sub-policy 1
https://www.hallmark.com/privacy-notice/:
JAVASCRIPT IS DISABLED
You don’t seem to have JavaScript enabled. You can still shop, but you’re missing out on great features.
BROWSER NOT SUPPORTED
You might be using an unsupported browser, or your browser might be in Compatibility mode.
COOKIES ARE DISABLED
You seem to have cookies disabled. For the best Hallmark.com experience, enable them or check if another program is blocking them. When you enable them, you’re agreeing to our
Cookie & Privacy Policy
.
Accept all
Accept without
tracking
Change country
Cookie Preferences
Easter
View
all Easter
View
all Easter
Easter Gift Guide
View
all Easter Gift Guide
Cards
Gifts
Gift Wrap & Bags
Ornaments
Shop the gift guide
Easter Cards
View
all Easter Cards
For Kids
For Anyone
For Granddaughter
For Grandson
For Parent
For Sibling
Funny
Religious
Custom Cards
Card Packs
Shop all Easter Cards
Easter Gifts
View
all Easter Gifts
For Kids
Stuffed Animals
Easter Decor
Spring Decor
Peanuts®
Kids Books
Faith Gifts
Shop all Easter Gifts
Special Offers
View
all Special Offers
Egg-Laying Duck- $24.99 with purchase of 3+ cards
$19.99 Wildflowers Blanket
Cards
View
all Cards
View
all Cards
Birthday
View
all Birthday
For Anyone
For Her
For Him
Kids
Friend
Teen & Tween
Kids Milestones
Adult Milestones
Funny
eCards
Shop all Birthday Cards
Good Times
View
all Good Times
Anniversary
Baby
Baptism & Christening
Birthday
Congratulations
Friendship
Graduation
Just Because
Love
Retirement
Thank You
Thinking of You
Wedding
Tough Times
View
all Tough Times
Encouragement
Get Well
Sympathy
Thinking of You
Holidays
View
all Holidays
Eid al-Fitr (3/29/25)
Passover (4/12/25)
Easter (4/20/25)
Administrative Professionals Day (4/23/25)
Mother's Day (5/11/25)
Card Categories
View
all Card Categories
Greeting Cards
Custom Cards
Photo Cards
Add a Message Inside and we'll mail it to recipient-FREE
Boxed Cards
Pop-Up Cards
eCards
Venmo Cards
Gift Card Greetings
Stationery & Thank-You Notes
Invitations
Announcements
Home & Gifts
View
all Home & Gifts
View
all Home & Gifts
Holiday & Occasions
View
all Holiday & Occasions
Easter (4/20/25)
Anniversary
Baby
Birthday
Encouragement
Friendship
Retirement
Sympathy
Thank You
Wedding
Category
View
all Category
Accessories
Apparel
Baby & Kids
Books
Candles
Figurines
Home Decor
Kitchen
Picture Frames
Pillows and Blankets
Stuffed Animals
Pop Culture
View
all Pop Culture
Bridgerton
Disney
Friends
Gilmore Girls
Golden Girls
Harry Potter
itty bittys®
Peanuts®
Star Wars™
Shop all Pop Culture
Brand
View
all Brand
Better Together
Giving Collection
Hallmark Channel
Hallmark Charmers
Jim Shore
Lolita®
Loungefly
Precious Moments
Squishmallows
Vera Bradley
Willow Tree
Special Offers
View
all Special Offers
$24.99 with 3 Card Purchase - Egg-laying Duck
$19.99 Wild Flower Blanket (Valued at $29.99)
Bundle & Save: 2 for $22 Mugs, Socks, Candles, Tea Towels
Bundle & Save: 2 for $30 3-Wick Candles (Reg. $29.99)
Ornaments
View
all Ornaments
View
all Ornaments
Ornament Central
View
all Ornament Central
Keepsake Ornament Club
About Keepsakes
Ornament Events
Collection
View
all Collection
Keepsake Ornaments
Personalized Ornaments
Hallmark Ornaments
Specialty Ornaments
Keepsake Archives
Theme
View
all Theme
Spring
Celebrations
Gaming
Movies & TV
Sci-Fi
Easter (4/20)
Pop Culture
View
all Pop Culture
Disney
Peanuts®
Harry Potter™
Star Wars™
Marvel
Nintendo
Saturday Night Live
Feature
View
all Feature
Ornament Sets
Personalize
Plays Song/Sound
Year Dated
Wrap & Bags
View
all Wrap & Bags
View
all Wrap & Bags
Holidays
View
all Holidays
Easter (4/20/25)
Occasions
View
all Occasions
Anniversary
Baby
Baptism & Christening
Birthday
Friendship
Graduation
Thank You
Wedding
Category
View
all Category
Wrapping Paper
Bows & Ribbon
Gift Bags
Tissue
Gift Boxes
Gift Card Holders
Pop Culture
View
all Pop Culture
Disney
Mickey Mouse
Minnie Mouse
Peanuts®
Snoopy
Star Wars™
Party Supplies
View
all Party Supplies
Plates
Napkins
Candles
Banners & Streamers
Invitations
Duff Goldman Collection
All Party Supplies
Personalized
View
all Personalized
Personalized Cards
View
all Personalized Cards
Custom Greeting Cards
Invitations
Announcements
Holiday Photo Cards
eCards
Shop All
Personalized Ornaments
View
all Personalized Ornaments
Add Photo(s)
Milestones
Favorite Characters
Sports
Shop All
Hallmark+
View
all Hallmark+
Hallmark+
View
all Hallmark+
Learn more about Hallmark+
Watch series & movies on Hallmark+
Start free trial
Member benefits
View
all Member benefits
Free custom greeting card every month
30% off select custom cards
Unlimited eCards
See all Hallmark+ benefits
Blog
View
all Blog
View
all Blog
What to Write
View
all What to Write
In an Anniversary Card
In a Birthday Card
In a Sympathy Card
In a Wedding Card
Helpful How-Tos
View
all Helpful How-Tos
Arts & Crafts
Card Ideas
Free Printables
Gift Ideas
Gift Wrapping
Parties & Entertaining
Recipes
Seasonal Ideas
View
all Seasonal Ideas
Spring
Summer
Fall
Winter
This California Privacy Notice (the “Privacy Notice” or “Notice”) provides limited information to California residents only about how Hallmark Marketing Company, LLC, Hallmark Media United States, LLC, Hallmark Business Connections, LLC, and DaySpring Cards, Inc. (collectively, “Hallmark,” “we,” “us,” “our”) collect, use, and disclose personal information. For more details about our privacy practices and any privacy rights you may have, please see our
Privacy Policy
. Neither this Notice nor the Privacy Policy apply to personal information we collect in an employment context, such as information collected from or about job applicants or employees, personal information collected in a business-to-business context, or the privacy practices of affiliated entities that maintain their own privacy policies.
Personal Information We Collect
The types of personal information we collect about you will vary based on how you use our Sites and/or Services (as defined in the Privacy Policy) and your relationship with us, but may include:
Identifiers
such as name, shipping address, billing address, email address, phone number, and account information;
Characteristics of protected classifications under California or federal law
such as age, date of birth, and gender;
Other demographic information
such as the number and ages of children, what language(s) you speak, homeowner status, the number of persons living at the property, household income, marital status;
Commercial information
such as bank account number, payment card information, records of Hallmark or third-party products and services purchased or enrolled in, customer type(s), account balance and status, rewards and benefit information, product and service reviews, return and exchange information;
Internet or other electronic network activity information
such as IP address, device specifications, browsing and search history, clicks, information about how you interact with our emails and digital advertisements, and other data collected by cookies and similar technologies;
Geolocation data
such as non-precise geolocation data collected through a mobile app, your IP address, or otherwise;
Audio, electronic, visual, thermal, olfactory, or similar information
such as call recordings, chat transcripts, photos and videos you submit to us, audio files, messages and handwriting, other data provided by you for personalized cards and gifts;
Professional/employment information
such as employer, occupation;
Education information
such as education level; and
Inferences drawn from other personal information
that relate to your preferences, interests, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. This may include wish lists, watch lists, favorites information, your communications or privacy preferences, and other inferences.
Some of the personal information listed above may be considered sensitive personal information, including your financial account information and account login credentials.
How We Use Your Information
We may use personal information for business purposes, such as:
Providing the Sites and Services:
to create customer accounts, allow customers to create online profiles, process payments, respond to requests for information, keep customers informed about the status of their Services, operate rewards programs, and for general account servicing and customer support purposes;
Marketing, market research, and analytics:
to market our and third parties’ products and services, perform analytics, and conduct market research;
Other company communications:
to otherwise communicate with you about our Sites or Services;
Website analytics:
to analyze consumers’ use of our Sites, including the use of cookies and third- party analytics services;
Product research and development:
to conduct research and analysis for maintaining, protecting, developing, and improving our Sites and Services;
Business operations:
to evaluate, develop, and improve business operations, conduct audits, resolve technical issues, and perform business administration and other normal business activities;
Compliance:
to comply with legal requirements, industry standards, contractual obligations, our policies, and take actions that we deem necessary to preserve and enforce our rights and the rights of others;
Information security and fraud prevention:
to verify your identity and operate information security and anti-fraud programs; and
Other purposes:
as otherwise described to you at the point of collection, with your consent, or as otherwise required by law.
We use sensitive personal information related to California consumers solely for purposes that do not trigger opt-out rights under California Consumer Privacy Act regulations. For example:
Account login credentials
– to provide the Sites and Services, conduct web analytics, and operate information security and fraud prevention programs.
Financial account information
– to provide the Sites and Services and operate information security and fraud prevention programs.
Third-Party Selling and Sharing
We may disclose personal information, including Identifiers, Other demographic information, Commercial information, and Internet or other electronic network activity information, to third parties in situations that may qualify as a “sale” or “sharing” (for targeted advertising purposes) under California law. We reserve the right to disclose other categories of personal information to other third parties where permitted by law, subject to applicable opt-outs. See our Privacy Policy for more details.
To opt-out of sales or sharing scenarios, please use our
Privacy Rights Request Form
. To opt-out of third- party data collections from our Sites that may qualify as sales or relate to targeted advertising, you must also (1) opt-out of applicable cookies using the “Cookie Preferences” link in the footer of our Sites or (2) use your browser or a browser extension to send our Sites a
Global Privacy Control
or
Do Not Track
signal.
How Long We Retain Your Personal Information
We may retain each category of personal information for as long as needed or permitted based on your relationship with us, our legal and regulatory obligations, and normal business purposes, including marketing.
Loading
We and our third-party partners use cookies and other tools to enhance and track your experience on this site, perform analytics, and conduct targeted marketing. By using the site, you agree to (1) our use of tracking and recording tools; and (2) our
Privacy Policy
,
California Privacy Notice
, and
Terms of Use
.
Manage Preferences
Cookie Overview
When you visit our websites, we and certain third parties use cookies and other tracking tools (collectively “cookies”) to collect information about you, your device, and your visits to our website. We use the information for various purposes such as to make the sites work as you expect it to and to provide personalized content, including delivering advertisements that may be relevant to your interests. To opt-out of certain cookies, please modify your cookie settings below. Please be sure to click the “Confirm My Choices” button at the bottom to save your preferences.
If you use different devices or browsers, you may need to indicate your opt-out choices on each of those devices and browsers.
Please visit our
Privacy Policy
to learn more about how we process your information and any rights you may have with respect to such processing.
Accept Cookies
Manage Consent Preferences
Always Active
These cookies are essential to operate our websites and provide you with services you have requested. They cannot be switched off in our systems.
Functional Cookies
These cookies enable certain features or non-essential functionality on our websites. For example, we might use these cookies to recognize you and remember your preferences or settings when you return to our sites so we can provide you with a more personalized experience.
Performance Cookies
These cookies help us and third parties understand how our websites work and who visits them. For example, these cookies allow us to measure and improve the performance of our site,  determine which pages are the most and least popular, and see how visitors move around the site.
Advertising Cookies
We and certain third-party analytics, advertising, social media, and similar partners may collect data from visitors through cookies in order to personalize your experience, including to serve you targeted ads and content. Under certain circumstances, the collection of personal information through these cookies may be considered “sales” or “sharing” for cross context behavioral advertising under California law, or “targeting advertising” under Virginia Law.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback