Also see our
Privacy and Security
page.
Cookies
Guava uses first party cookies to directly provide useful features such as login and remembering your settings.
	Cookies can be deleted at any time through your web browser settings, although you'll
	have to re-type your full email address and password to log in again. Our login screen offers you the option
	to "trust this device" which will store your email address in a cookie and keep you logged in for a longer period
	of time to make your Guava experience faster and more seamless.
We do not use 3rd party tracking or advertising cookies in the Guava portal (the main logged-in part
	of our app/website that contains personal health information). We do use 3rd party analytics software, such as
	Google Analytics, on our public pages like our
home page
and
plans page
. These analytics help us understand the quality of our pages, which
	helps us run the business efficiently and enables us to provide lower prices. We do not sell any of this data.
Data Download & Deletion
You can delete your user account and data at any time from your Guava settings, and you can request a full
	download of your data at any time by emailing hello@guavahealth.com.
	Download requests will take no longer than 30 days (or shorter if required by applicable law), but will usually be much faster.
	If Guava ever stops doing business or changes ownership through acquisition, you will receive an email
	giving you a chance to download or delete your data before new policies or deletions affect your data.
Personal Information
Guava collects several types of personal information to provide you our service, but this information is used
	exclusively in order to provide you with a good experience and we delete any data upon request. You can delete
	and modify several types of personal information directly within your Guava profile and settings, such as
	your date of birth and email address.
Guava stores all data sent to us by your medical and device providers that you connect. We don't have direct control
	over the data being sent, but it can include your complete medical record and raw device data, including your full
	name, home addresses, phone numbers, and all other basic or medical information that your provider decided
	to input into their system. You can view most of this data directly in the Guava app and you can request deletion
	at any time.
Selling Data
We do not sell your data. Every way we use your data is to provide you with better service.
Email
By default, we only email you to directly deliver our services, such as telling you about new health records, insights
	about your health and fitness, and summaries of your activity. Your email preferences may be changed at any time
	from your Guava settings.
We will only email you marketing or promotional material if you indicate you are interested in receiving this type
	of material.
Visibility of Health Information
All data you upload or otherwise import into Guava may be viewed by authorized Guava employees when required
	in order to deliver the service to you. This may include directly obtaining your records from providers
	if you use one of our concierge services, or fixing and improving parts of the app when used with your data. Access to our
	databases and other files is only granted to employees on a need-to-know basis to minimize unnecessary access.
For users who connect their Google Fit app to Guava, Guava's use and transfer of data received from Google APIs
	to any other app complies with the
Google API Services User Data Policy
,
	including the Limited Use requirements.
Security
Data transfer and storage within Guava services use modern encryption and best practices to avoid unauthorized
	access. For example, passwords are one-way encrypted and unreadable by us, all communication is over HTTPS,
	and our databases use encryption at rest.
In the unlikely event that our systems are breached, we will immediately fix any damage and
	add more protection to prevent it from happening again. If your personal information is
	compromised, we will notify you of what was compromised and any recommended actions you should take.
Sub-section Policy: 
Sub-policy 0
https://guavahealth.com/privacy-and-security:
We know how critical it is that your health information is safe and secure. We believe in transparency in our
			practices and have ensured our
privacy policy
and
terms of service
are written in simple language.
We do not sell your data, and you are in complete control of who you share your profile with.
How we keep your information secure
Data is secured and encrypted at rest and in transit using industry standard encryption algorithms.
Guava utilizes modern cloud technologies that are built for HIPAA compliance.
Data is safeguarded from unauthorized access and tampering.
Our team of ex-Amazon engineers built Guava with industry standard security practices from day one.
Your privacy
This isn't just any information. It's your health information.
We do not sell your information.
We will never share your data without your permission.
We do not use your data for marketing or advertising.
We do let you delete all your stored health data.
Check out our full
privacy policy
Connected to
and more
HIPAA
is
				a US federal law that protects health information from being disclosed without the patient’s consent
				or knowledge, while enabling health information to be accessed and used for patient care.
HIPAA provides you with the right to access your own health information, and is what allows Guava to help you retrieve your records from providers.
Covered entities, such as health care providers and health plans, are required to follow
		the standards outlined by HIPAA when handling and transmitting patient records. Even though Guava is currently not
		a covered entity, we still closely follow HIPAA rules to ensure the highest security and privacy to keep your data safe.
HIPAA Security Rule
45 C.F.R. §§ 164.302 – 318
The Security Rule requires appropriate administrative, physical, and technical safeguards to ensure the confidentiality, integrity, and security of electronic protected health information (ePHI).
Performing risk assessments and security audits at regular intervals
Encrypting electronic protected health information
Maintaining activity and audit logs
Protecting PHI from improper alteration and deletion
Ensuring integrity and security when data is being transmitted
Restricting third-party access to data
Implementing access control to PHI
Training employees on security best practices
HIPAA Privacy Rule
45 C.F.R. §§ 164.500 – 534
The Privacy Rule requires appropriate safeguards to protect the privacy of protected health information and sets limits and conditions on the uses and disclosures that may be made.
Safeguarding PHI from intentional or unintentional uses and disclosures
Establishing a privacy policy on handling PHI, and updating the policy as the law changes
Ensuring communication about PHI is confidential
Not using PHI in marketing, and not selling PHI
Keeping a log of all disclosures of PHI
Restricting employee access to health data. Data is only accessed if a specific reason triggers it, such as a user asking us to fix a problem.
Training employees on protecting the privacy of PHI
At Guava, we take your security and privacy seriously. We do not sell your data, and
			will only disclose your data if you or someone you give permission to explicitly shares your profile.
Get Guava Today