Cyber Monday: Get one year of Artful Agenda for only $30. No code needed!
We use cookies to personalize your experience, improve our services, and
      analyze the use of our site.
Please review our
Privacy Policy
for more information.
DECLINE
GOT IT!
Privacy Policy
Effective Date: September 23, 2020
To review material modifications and their effective dates scroll to the bottom of the page.
Artful Agenda is part of Artful, LLC.
All references to “we”, “us”, this “website” or this “site” shall be construed to mean Artful Agenda. We understand that visitors to this website are concerned about the privacy of information.
This privacy policy will explain how our organization uses the personal data we collect from you when you use our website and Artful Agenda.
By using this website you are accepting the practices described in this Privacy Policy.
Topics
What data do we collect?
How do we collect your data?
How will we use your data?
How do we store your data?
Marketing
What are your data protection rights?
What are cookies?
How do we use cookies?
What types of cookies do we use?
How to manage your cookies
Privacy policies of other websites
Changes to our privacy policy
How to contact us
How to contact the appropriate authorities
HOW WE MODIFY THIS PRIVACY POLICY
We reserve the right to modify this Privacy Policy at any time, and without prior notice, by posting an amended Privacy Policy that is always accessible by clicking on the “Privacy Policy” link on this site’s home page. Your continued use of this site indicates your acceptance of the amended Privacy Policy.
You should check the Privacy Policy through this link periodically for a listing of material modifications and their effective dates.
Regarding Protected Information (defined below), if any modifications are materially less restrictive on our use or disclosure of the Protected Information previously disclosed by you, we will obtain your consent before implementing such revisions with respect to such information.
WHAT DATA DO WE COLLECT?
Artful Agenda collects the following data:
Personal identification information
First name
Last name
Email
Billing information
Location/Time Zone
Traffic data within the app (pixel) but do not record information entered
Traffic data within the marketing site (pixel) but do not record information entered
Calendar and Event data (including names and emails of attendees)
Non-Personal Information. We reserve the right to collect anonymous information such as your browser type, the URL of the previous website you visited, your computer’s operating system and Internet protocol (IP) Address, Internet domain and host name, your Internet Service provider, your clickstream data, and the dates and times that you may access this site and specific pages (“Non-Personal Information”). Non-Personal Information is essentially anonymous when collected; however, it’s possible that Non-Personal Information could be used to identify you.
HOW DO WE COLLECT YOUR DATA
You directly provide Artful Agenda with most of the data we collect. We collect data and process data when you:
Register online or in our app or place an order for any of our in-app products.
Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.
Use or view our website via your browser’s cookies.
Our Company may also receive your data indirectly from the following sources:
Facebook
Google Calendar
Apple Calendar
Microsoft Outlook
Google Play
Apple Store
Passive and Analytical Information. We reserve the right to monitor your use of this site. As you navigate through this site, Non-Personal Information may be passively collected (that is, gathered without your actively providing the information) using various analytics and reporting technologies, such as cookies and web beacons.
HOW WILL WE USE YOUR DATA?
Our Company collects your data so that we can:
Process your order and manage your account.
Email you with special offers on other products and services we think you might like.
Email you with information related to our brand, products and services.
Our Company will NOT sell your data to any third parties.
HOW WE DISCLOSE YOUR INFORMATION
General Disclosure Policy. We reserve the right to disclose your Personal-Covered Information as described below. We reserve the right to disclose Non-Personal Information without restriction.
Disclosure to Affiliated Entities. We reserve the right to provide your Protected Information to any affiliated entities we may have, including our subsidiaries. Affiliated entities are entities that we legally control (by voting rights) or that control us.
Disclosure to Service Providers for Website Operations. We reserve the right to disclose your Protected Information to our trusted service providers that assist us with the operation and maintenance of this site. For example, we may use third parties to process payments, host our servers, provide security, and provide production, fulfillment, optimization, analytics, and reporting services. We will take commercially reasonable efforts to cause these third parties to agree to hold your information in confidence or to disclose information only to third parties that we believe in good faith have instituted and follow privacy and security policies that are acceptable to us.
Disclosure to Successors. If we are acquired by or merged with a third party entity, or if we sell this website business or a line of business from this website, we reserve the right to transfer your Protected Information as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, we reserve the right to transfer your Protected Information to protect our rights or as required by law.
Disclosure Incident to Legal Process and Enforcement. We reserve the right to disclose your Protected Information if we have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary (i) to satisfy any applicable law, regulation, legal process or enforceable governmental request (such as for example, to comply with a subpoena or court order), or (ii) to investigate or enforce violations of our rights or the security of this site.
Disclosure to our Affiliates and Resellers; Your California Privacy Rights. We reserve the right to disclose your Protected Information to any of our (i) affiliates that referred you to our site for purposes of sales by us, and (ii) resellers that may re-sell our products or services to you. We may also disclose your Protected Information to any marketing partners that may participate in the offer or related fulfillment. Understand that you originated with these affiliates and resellers, and that the information you may provide to them is subject to their privacy policies also. California Civil Code Section 1798.83 permits California residents to request certain information regarding disclosure of their Personal Information to third parties for purposes of direct marketing. You may request further information about our compliance with California Civil Code Section 1798.83 at the following email address: compliance.officer-at-buradainc.com. Please note that we are only required to respond to one request per registrant each year, and we are not required to respond to requests made by means other than through this the address provided above.
Disclosure When We Act as an Affiliate or Reseller for Others. We may act as an affiliate or reseller for certain of our marketing partners for purposes of selling their products or services to you, and we reserve the right to right to disclose your Protected Information to them for purposes of transaction processing, fulfillment, and support. These marketing partners may also email you regarding complementary products or services, however, you have two ways to opt out of receiving these emails – (i) contact us (as provided below under the Contact Us heading) with a request to opt out, or (ii) wait until you receive an email from them and then unsubscribe.
Disclosure to Third Parties For Direct Marketing Without Restriction; Your California Privacy Rights. We reserve the right to share your Protected Information with third parties for direct marketing purposes without restriction. California Civil Code Section 1798.83 permits California residents to request certain information regarding disclosure of their Personal Information to third parties for purposes of direct marketing. You may request further information about our compliance with California Civil Code Section 1798.83 at the following email address: artfulagendakaty@gmail.com. Please note that we are only required to respond to one request per registrant each year, and we are not required to respond to requests made by means other than through this the address provided above.
SPECIFIC INFORMATION ABOUT COOKIES AND WEB BEACONS
3rd Party Cookies for Web Analytics and Reporting. We reserve the right to use web analytics services provided by 3rd parties. These services use 3rd party cookies (cookies passed by others, not by us) to collect Non-Personal Information about your use of this site. These web analytics services may also transfer this information to third parties where required to do so by law, or where such third parties process the information on the service’s behalf.
3rd Party Cookies for Serving Behavioral Ads; Flash Cookies. We reserve the right to serve our ads and third party ads on our site that are targeted to your interests (“3rd Party Behavioral Ads”). 3rd Party Behavioral Ads are served by 3rd party advertising services that use 3rd party cookies (cookies passed by others, not by us) to collect Non-Personal Information about your use of this site and other websites. This information is your “behavioral data”. 3rd Party Behavioral Ads do not use your Personal Information. Instead, they associate your behavioral data on visited sites with your computer, so that the ads your computer sees on this site are more likely to be relevant to your interests. These advertising services may also transfer this information to third parties where required to do so by law, or where such third parties process the information on the service’s behalf. We will provide notice and the opportunity to opt-out of receiving 3rd Party Behavioral Ads; however, the 3rd party advertising services that serve ads on our site may use Flash cookies which may make it more difficult to opt-out effectively. Flash cookies are not the same as “browser cookies”. Flash cookies consist of an Adobe Flash Media Player local shared object (LSO) that is used for tracking purposes. The Adobe Flash Media Player is software that enables users to view content on their computers. Flash cookies are also accompanied by a browser cookie. If you delete the browser cookie, the Flash cookie will automatically create (or re-spawn) a replacement for the browser cookie. For information on how to delete a Flash cookie, visit http://kb2.adobe.com/cps/526/52697ee8.html or search the Web for “How to delete flash cookie”.
3rd Party Cookies for Crediting Purchases To Affiliates; Flash Cookies. We reserve the right to use 3rd party cookies, including Flash cookies, for purposes of crediting any purchase you may make on this site to one of our affiliate marketing partners that may have referred you to us. These cookies will only be used for purposes of crediting sales to the referring affiliate and not for other purposes such as serving behavioral ads. Flash cookies are not the same as “browser cookies”. Flash cookies consist of an Adobe Flash Media Player local shared object (LSO) that is used for tracking purposes. The Adobe Flash Media Player is software that enables users to view content on their computers. Flash cookies are also accompanied by a browser cookie. If you delete the browser cookie, the Flash cookie may automatically create (or re-spawn) a replacement for the browser cookie. However, recent announcements indicate that IE 8 and IE 9 browsers have been updated to also delete Flash cookies with an their “delete browsing history” feature. For more information, Google “How to delete flash cookie”.
Participation in Google’s Adsense Network. We reserve the right to participate in Google’s AdSense network for purposes of serving 3rd Party Behavioral Ads. Google uses DoubleClick’s DART cookie in its AdSense network. You may opt out of the use of the DART cookie. For information regarding how to opt out, go to http://www.google.com/privacy_ads.html .
Web Beacons. A web beacon is an electronic image placed in the code of a web page. We reserve the right to use web beacons to monitor the traffic patterns of users from one of our pages to another and to improve our site’s performance.
DATA SECURITY
We will implement reasonable and appropriate security procedures consistent with prevailing industry standards to protect data from unauthorized access by physical and electronic intrusion. Unfortunately, no data transmission over the Internet or method of data storage can be guaranteed 100% secure. Therefore, while we strive to protect your Protected Information by following generally accepted industry standards, we cannot ensure or warrant the absolute security of any information you transmit to us or archive at this site.
When you transmit Protected Information through our registration process or if you purchase products or services, we encrypt that information in transit using secure socket layer technology (SSL).
After the secure transfer of your Protected Information, the information is maintained and stored with 128-bit encryption.
ONWARD TRANSFER OUTSIDE YOUR COUNTRY OF RESIDENCE
Any Protected Information which we may collect on this site will be stored and processed in our servers located only in the United States. By using this site, if you reside outside the United States, you consent to the transfer of Protected Information outside your country of residence to the United States.
UPDATING PROTECTED INFORMATION
Upon request, we will permit you to request or make changes or updates to your Protected Information for legitimate purposes. We request identification prior to approving such requests. We reserve the right to decline any requests that are unreasonably repetitive or systematic, require unreasonable time or effort of our technical or administrative personnel, or undermine the privacy rights of others. We reserve the right to permit you to access your Protected Information in any account you establish with this site for purposes of making your own changes or updates, and in such case, instructions for making such changes or updates will be provided where necessary.
EMAIL AND PRE-RECORDED PHONE MESSAGES; OPT-OUT
This site treats email messages and other electronic messages that are sent through this site and not viewable by others as confidential and private, except as required by law, including without limitation, the Electronic Communications Privacy Act of 1986, 18 U.S.C. Sections 2701-2711 (the “ECPA”). The ECPA permits this site’s limited ability to intercept and/or disclose electronic messages, for example (i) as necessary to operate our system or to protect our rights or property, (ii) upon legal demand (court orders, warrants, subpoenas), or (iii) where we receive information inadvertently which appears to pertain to the commission of a crime. This site is not considered a “secure communications medium” under the ECPA.
If you supply us with your e-mail address you may receive periodic messages from us with information specific to the site and required for the normal functioning of the site as well as for new products or services or upcoming events or offers from us. If you prefer not to receive these periodic email messages, you may opt-out by following the instructions in the email. Some of these emails from us may contain promotional offers on behalf of third party marketing partners which we select; however, in these instances, we do NOT share your Protected Information with the third party marketing partner for purposes of the mailing; we do the mailing for them. However, if you do click on any of the links to their websites or accept any of these promotional offers, your click-through information and any information that you provide in the process of registration or purchase will be transferred to these sites. We have no responsibility or liability for the policies and practices of these sites. You should be careful to review any privacy policies posted on any of these sites before providing information to them.
If you supply us with your phone number you may receive periodic pre-recorded messages from us with information specific to the site and required for the normal functioning of the site as well as for new products or services or upcoming events or offers from us. If you prefer not to receive periodic pre-recorded messages, you may opt-out by following the instructions in the message.
LINKS TO OTHER SITES; ONLINE ADS
This site may contain links to other websites with whom we have a business relationship. These links may include online advertisements that we deem to be appropriate. If you do click on any of the links to their websites or accept any of their promotional offers, your click-through information and any information that you provide in the process of registration or purchase will be transferred to these sites. We have no responsibility or liability for the policies and practices of these sites. You should be careful to review any privacy policies posted on any of these sites before providing information to them.
CHILDREN’S ONLINE POLICY
We are committed to preserving online privacy for all of its website visitors, including children. This site is a general audience site. Consistent with the Children’s Online Privacy Protection Act (COPPA), we will not knowingly collect any information from, or sell to, children under the age of 13. If you are a parent or guardian who has discovered that your child under the age of 13 has submitted his or her personally identifiable information without your permission or consent, we will remove the information from our active list, at your request. To request the removal of your child’s information, please contact our site as provided below under “Contact Us”, and be sure to include in your message the same login information that your child submitted.
CONTACT US
If you have any questions regarding this Privacy Policy, please contact the owner and operator of this website business at:
Artful, Inc.
Attn: Privacy Policy Officer
15821 Ventura Blvd., #270
Encino, CA  91436
Telephone: 818-783-9200
—
Material Modifications Since November 1, 2017: none.
Notifications