WildCaly Privacy Policy
Last updated: December 12, 2022
We have created this Privacy Policy to let You know what Personal Information We collect when You use the
        Services (defined below), why We collect this Personal Information and how We use the collected Personal
        Information. Your use of the Services is governed by the Terms of Service and the defined terms used in this
        Privacy Policy shall have the same meaning as specified in the Terms of Service.
1. ABOUT THIS PRIVACY POLICY (the “Privacy Policy” or the “Policy”)
1.1. The Terms of Service represents an agreement between you (“You” or “Your”) and WILD CALY PTE. LTD. (“Wild
        Caly”, “We”, “Us” or “Our”). This Policy, however, sets out the ways that We use the personal information which
        we may gather in providing you with games, software, updates, add-ons (including virtual goods and virtual
        currency) and services that are offered to you by us as well as any Wild Caly website which you access to avail
        of any of the above (collectively, the “Services”). We are not a “business” as defined under the California
        Consumer Privacy Act (the “CCPA”), and therefore, we are not required to comply with the CCPA requirements at
        this time.
1.2. References to Wild Caly in these Terms shall include any Wild Caly affiliates which shall include
        subsidiaries, parent companies and any other entities under common ownership. Where you receive or participate
        in a Service provided directly by Wild Caly, Wild Caly is the data controller of your personal data.
1.3. Our Services may be accessed through one or more third party websites, services or platforms (such as
        Facebook or the App Store). In addition, payments are processed through third party payment processors (for
        example, through a third-party service or platform which you are using to access the Services, such as Google’s
        or Apple’s app store). Our Services may also contain links to other websites and services. Any information that
        you provide on or to a third-party website or service is provided directly to the owner of the website or
        service and is subject to that party’s privacy policy. Our Privacy Policy does not apply to such websites or
        services and we’re not responsible for the content, privacy or security practices and policies of those websites
        or services. To protect your personal information, we recommend that you carefully review the privacy policies
        of other websites and services that you access.
1.4. This Privacy Policy should be read in conjunction with Our Terms of Service and any additional applicable
        terms brought to your attention when You access the Services. Where you access and use the Services, you will
        also be bound by our Terms of Service.
1.5. We reserve the right to amend this Privacy Policy at any time and You shall be notified of any such
        amendment via the platform through which You access the Services and/or by Us publishing the modified Privacy
        Policy on any platform through which You access the Services. We recommend that You revisit this Privacy Policy
        on a regular basis. For the avoidance of doubt, Your continued use of the Services will be governed by the
        then-current Privacy Policy.
1.6. If You have any questions regarding the Privacy Policy, visit our Support Centre at www.wildcaly.com.
2. HOW WE COLLECT INFORMATION
- Online identification information (including user ID, system account, system language, IP address,
        and password)
- In-game property information tied to your user ID (including dealing records, balances, coupons, game
        exchange codes and payment currency)
- Personal in-game records and log information tied to your user ID (including in-game usage records,
        order records, and operation logs);
- Device information (including device model, device MAC address, operating system type, language, time
        zone and device settings);
- Networks (including connection type (WIFI/cellular) and network operators)
- Unique device identifier (such as IMEI/android ID/IDFA/OPENUDID/GUID, and basic information of
        personal devices including IMSI information of the SIM card);
- If a user chooses to sign up the game with his/her email account, we will record it as his/her user
        ID. (sign-up approach is optional, users can register with self-customized ID, email address or link to his/her
        social network account or store account).
2.1. Depending on the nature of the Services which You use, We may, in accordance with this Privacy Policy,
        collect information and/or personal data, including but not limited to, email address, or mobile phone number
        and certain usage information set forth below.
2.2. We will also collect:
The information set out in sections 2.1 and 2.2 is collectively the “Personal Information” insofar
        as it is information which is capable of identifying You.
2.3. You can control the amount of Personal Information that is collected, stored and used by Us by altering
        Your privacy settings on the mobile device, platform or service through which you access the Services. In
        addition, you can choose a random user ID instead of using your email address. You can find out more about these
        settings, and how to control them, on the mobile device, platform or service from which You access the Services.
2.4. We may collect, store and use in accordance with this Privacy Policy certain Personal Information where:
        (i) You provide such Personal Information directly to Us; (ii) We collect through the use of the Services, or
        (ii) You authorized through Your use of a third party platform or service, which may, with your permission,
        provide this Personal Information to Us through its application programming interface. We may also receive
        Personal Information from Our third-party service providers. We will have access to any Personal Information You
        provide to such third-party service providers. We will use that Personal Information to provide you with the
        Services and as otherwise set out in this Privacy Policy.
2.5. By accessing or using the Services via Your mobile phone, or other mobile device, You are authorizing Us
        to collect its unique device identifier and IP address. We may also associate your user ID with Your mobile
        phone or other mobile device, device type, mobile phone number, country, and any other information You choose to
        provide.
2.6. We receive and store the information that You provide, including Your mobile telephone number, when You
        sign up to and consent to having text messages sent directly to Your mobile phone. These text messages notify
        You of in-game activity within the Services and may allow You to access the Services from Your mobile device.
2.7. Should You purchase a license to use Virtual Items through a third party platform, and that purchase is
        processed by or on behalf of a third party (e.g. Apple Inc. where You have made a purchase on an iOS device), We
        may receive payment information which You provide to that third party but only in order to allow us to provide
        you with the license to use Virtual Items. Any purchases which You make through a third party in this manner may
        be subject to their policies and it is Your sole responsibility to ensure Your compliance with those policies.
        We do not collect, nor do we have access to any of your credit card or financial account information. That data
        is collected and processed by third party payment service providers (for example, the platform through which you
        are accessing the Services).
2.8. We do not allow third parties to collect Personal Information about Your online activities over time and
        across different internet websites, online or cloud computing services, online applications, or mobile
        applications when you use the Services.
3. HOW WE USE INFORMATION
3.1. We use information held about you in some of the following ways:
- To provide you with the Services.
- To ensure that content from Our Services is presented in the most effective manner for you and for
        your computer or other device from which you access the Services.
- To provide you with information or services that you request from Us or which We feel may interest
        you, but only if you have consented to be contacted for such purposes.
- To perform Our obligations under any contracts entered into with you.
- To allow you to participate in interactive features of Our Services if you choose to participate.
- To notify you about changes to Our Services.
- To provide you with support and other administrative services.
- To prevent fraud and provide safe and secure Services.
- To comply with our own legal obligations.
3.2. Where you access the Services as an App or through a third party platform such as Facebook, we may from
        time to time send you “push notifications” provided that you have allowed us to do so in accordance with the
        settings on your mobile device. You can manage push notifications within the settings of your mobile device.
3.3. Please remember that using the Services may reveal information relating to you which is publicly available
        on the platform that you are using to access the Services (for example, your screen name, your profile picture
        and the content of your publicly available communications to other users).
3.4. We are not responsible for the activities of other users or other third parties to whom you knowingly
        choose to provide your Personal Information (whether via Our Services or otherwise).
3.5. If your account on our Services is closed, we are obliged to store the Personal Information which is saved
        in our database for a period of time to allow us to comply with applicable laws. Please note that We will not
        actively delete Your Personal Information unless requested by You, subject to the applicable statutory retention
        periods and in order for us to comply with our legal obligations.
3.6. We may disclose Your Personal Information, and the contents of all Your online communications, if required
        to do so by law, or if We believe in good faith that such action is necessary to: (i) comply with any applicable
        laws or regulations or any legal process served on Us, the Services or in circumstances where We are under a
        substantially similar legal obligation; (ii) protect and defend Our rights or property; (iii) act to protect the
        personal safety of users of the Services or the public; or (iv) if, in Our sole determination, You are found to
        have cheated or attempted to defraud Us or any other user of the Services in any way, or if We suspect You of
        any fraudulent activity.
3.7. We may further provide Your Personal Information to any third parties and data processors providing
        services to Us, including but not limited to email delivery, customer service, hosting and marketing services,
        and by helping us to administer and provide the Services. We take measures to ensure that Our arrangements with
        third party service providers and data processors protect the privacy of Your Personal Information and that such
        third parties do not use Your Personal Information for any other purpose than to provide services to Us.
3.8. We will not actively share Your Personal Information with third party advertisers for their direct
        marketing purposes. We may, however, share (i) aggregated information (information about You and other users
        collectively, but not specifically identifiable to You); (ii) anonymous information; and (iii) certain technical
        information to develop and deliver targeted advertising in the Services and on the websites of third parties.
        Our collection, use, and disclosure of anonymous or aggregated information are not subject to any of the
        restrictions in this Privacy Policy.
3.9. The Services support and may encourage interaction among users. Access to your username may allow other
        users to view the public information associated with your related account and to communicate with you through
        the related social network communication channels.
3.10. You may contact Us by visiting our Support Centre at www.wildcaly.com if You: (i) want to confirm the
        accuracy of the Personal Information We have collected about You; (ii) would like to update Your Personal
        Information; and/or (iii) have any complaint regarding Our use of Your Personal Information. If requested, We
        will (x) update Your Personal Information, provided that You provide evidence as We may reasonably require for
        such changes, or (y) mark any Personal Information to prohibit future use for marketing purposes.
3.11. For the avoidance of doubt, nothing in this Privacy Policy shall prevent Us from retaining Your Personal
        Information where We are required to do so by law. If You have sent or posted content on the Service, We may not
        be able to delete it.
4. COOKIES AND AUTOMATED INFORMATION COLLECTION
4.1. By accessing or using the Services You authorize Us to collect certain technical information in order to
        (i) analyze usage of the Services; (ii) provide a more personalized experience; and (iii) manage advertising.
        We, and our third party service providers, may use server log files or web log files and tracking technologies
        to collect and analyze certain types of technical information, including but not limited to, cookies, IP
        addresses, device type, device identifiers, browser types, browser language, URLs, domain names, landing pages,
        game state, the date and time of usage of the Service, and other similar information for our internal business
        purposes.
4.2. Currently, the Services do not have any active Google Analytics cookies. However, in the future, the
        Services may activate and use Google Analytics or other Google cookies, including its Remarketing feature based
        on Display Advertising (www.google.com/analytics/) for online advertising and for website analytics purposes –
        meaning that We use them to see how many visitors come to Our website, the pages that generate interest and the
        links that visitors most often click on (amongst other things). Google Analytics uses cookies – small text files
        that are placed on your computer that store certain limited information about you. The cookies we use do not
        enable any visitor to Our website to be individually identified and will only be used for online advertising and
        website analytics purposes. You can opt-out of Google Analytics for Display Advertising and customize Google
        Display Network ads using the Ads Preferences Manager, or by visiting https://tools.google.com/dlpage/gaoptout/.
Generally, the Services do not use third-party cookies, but only cookies which allow us to collect information
        regarding Your use of the Services. In order to see more details about cookies generally, click here.
5. REQUIRED ADDITIONAL NOTICES.
5.1 Notice to California residents. We do not disclose your Personal Information to any third party for such
        third party’s direct marketing purposes without you expressly consenting or opting-in to this disclosure
        prior to us providing such third party your Personal Information. You do not have to consent or opt-in to this
        disclosure to use our Service. Thus, under California Civil Code Sections 1798.80-1798.84, upon your request, we
        have no obligation to provide you further information. Provided, however, you can contact us at the email
        address below to withdraw your consent or opt-out of such disclosures. Any inquiries regarding the Terms of
        Service or, specifically, this Privacy Policy can be directed to the contact identified below.
5.2 Notice to Nevada Residents. Nevada law allows Nevada residents to opt-out of the sale of certain types of
        personal information. Subject to several exceptions, Nevada law defines “sale” to mean the exchange
        of certain types of personal information for monetary consideration to a person for the person to license or
        sell the information to additional persons. We do not currently sell personal information as defined in the
        Nevada law. However, if you are a Nevada resident, you still may submit a verified request to opt-out of sales
        and we will record your instructions and incorporate them in the future if our policy changes. Opt-out requests
        may be sent to chbservice@wildcaly.com.
5.3 Protection of Minors. In compliance with the Children's Online Privacy Protection Act, 15 U.S.C., §§
        6501-06 and 16 C.F.R., §§ 312.1-312.12, the Services does not collect information from children under thirteen
        (13) years of age, and we do not intentionally collect information from persons under thirteen (13) years of
        age. If you are a parent or guardian and you are aware that a child under 13 has provided us with Personal
        Information, please contact us. If we become aware that we have collected Personal Information from a child
        under 13 without verification of parental consent, we take steps to remove that information from our servers.
        The Services provided by Wild Caly may only be used by a person over the age of 16 or a person between the age
        of 13 and 16 where that person’s parent or guardian has reviewed and consents to the Terms on their behalf. Any
        person who provides Personal Information to Wild Caly through any part of the Services represents to Wild Caly
        that they are 16 years of age or older or that they are between 13 years of age and 16 years of age and their
        parent or guardian has reviewed the Terms and this Policy and has consented on their behalf.
6. SAFETY MEASURES TO PROTECT YOUR INFORMATION
6.1. We take reasonable measures to protect the Personal Information that we collect from or about you
        (including your personally identifiable information) from unauthorized access, use or disclosure. Please be
        aware, however, that no method of transmitting information over the Internet or storing information is
        completely secure. Accordingly, we cannot guarantee the absolute security of any information.
7. INTERNATIONAL TRANSFERS
7.1. Your Personal Information collected by Us may be stored and processed in any country in which We or Our
        affiliates, suppliers, ESPs or agents maintain facilities. By using the Service, You acknowledge that your
        Personal Information may be transferred outside of Your country.
8. MERGERS AND OTHER EVENTS REQUIRING TRANSFER
8.1. If We should ever file for bankruptcy, or become insolvent, or be acquired by a third party, merge with a
        third party, sell all or part of Our assets, or transfer substantially all or part of Our relevant assets to a
        third party, We may share Your Personal Information to potential and subsequent business and merger partners.
9. YOUR RIGHTS
You have multiple forms of control over your personal information in the Game, including: to access,rectify and
        delete your personal information in the Game (except for information that is prohibited from being changed or
        deleted according to the laws of the country or region where you reside), or to revoke your previously granted
        permissions; you can also deactivate your account. If you need to access, rectify, correct or delete your
        personal information in the Game or revoke your permissions, please contact us at service@galasports.com.
To protect the security of your account and your personal data, we may ask you to provide certain additional
        information before we respond to your requests. and you can exercise these rights in the following ways:
9.1 Right to access
You can access the personal information we hold about you, including the categories of personal information
        collected, where we collect it from, why and how we use it, and who may receive this information (including to
        whom it may be sold or shared, as those terms are defined under applicable law). The generally applicable
        details about our processing are provided in this Policy. To receive further details, please contact us at
        service@galasports.com.
9.2 Right to Rectify
If we process your personal data, we shall endeavor to ensure by implementing suitable measures that your
        personal data is accurate and up to date for the purposes for which it was collected. If your personal data is
        inaccurate or incomplete, you may have the right to request for rectification of your inaccurate personal data
        according to applicable laws and regulations and you can modify the information in the privacy setting of the
        services (if available).
9.3 Right to delete
You may deactivate your account or delete the personal information associated with your account by contacting
        us at service@galasports.com. If you do so, you will no longer have access to the games or Services associated
        with your account. Note that Gala may retain information needed to resolve disputes, enforce our user
        agreements, protect our legal rights, and comply with technical and legal requirements and constraints related
        to the security, integrity and operation of our Services. Otherwise, we will retain your personal information
        for as long as reasonably necessary to provide you with, create, and improve our Services, and to comply with
        the law.
If you are using the account bind feature to authorize Google, Apple, Facebook and Twitter to bind your
        account, we provide the account unbinding feature. If you need to unbind or cancel your account, please contact
        us at service@galasports.com.
9.4 Right to opt-out or object
Certain features provided as part of the Gala Services will require your information or your device permission
        to complete. You have the right to withdraw your consent by changing your device settings, disabling the
        corresponding features or deleting your personal information.If you withdraw your consent, we are unable to
        continue providing you with the features for which you have withdrawn consent, and will not process your related
        information, provided, however, that your decision to withdraw consent will not affect the lawfulness of
        information processing previously conducted with your consent.
9.5 Right to Complain
You may have the right to complain to a data protection authority about our collection and use of your personal
        information. For more information, please contact your local data protection authority where applicable.
10. DO NOT TRACK SIGNALS
10.1 Because there is no consensus on how companies like ours should interpret “Do Not Track” signals, We do
        not currently respond to Do Not Track signals, whether that signal is received on a computer or on a mobile
        device. You can learn more about Do Not Track here: http://www.allaboutdnt.com/.
11. CONTACT US
For any questions regarding this Privacy Policy, please contact Our Help center at www.wildcaly.com or via
        email at chbservice@wildcaly.com.