Loading...
Sorry, your browser is no longer supported by this website. Please try an alternative browser.
Games
All Games
ABZÛ
ADR1FT
Assetto Corsa
Assetto Corsa Evo
Assetto Corsa Competizione
Battle Ages
Battle Islands
Battle Islands: Commanders
Blades of Fire
Bloodstained
Brothers
Crime Boss
Death Stranding Directors Cut
DRIFT21/DRIFTCE
Eiyuden Chronicle: Rising
Eiyuden Chronicle Hundred Heroes
Gems of War
Ghostrunner
Ghostrunner 2
Gunfire Reborn
Grow: Song of the Evertree
Hawken
Hawken Reborn
Hellblade
Horace
Human Fall Flat
Indivisible
Inside/Limbo
Journey to the Savage Planet
Laser League
Miasma Chronicles
Mightreya
Nivalis
No Man’s Sky
Payday 2 Crimewave
Portal Knights
Puzzle Quest 3
Red Solstice 2: Survivors
Rescue Party Live!
Rogue Spirit
Serial Cleaners
Stardew Valley
Stray Blade
Terraria
Total Tank Simulator
Total Tank Generals
WUCHANG: FALLEN FEATHERS
About
Careers at 505
Community
Blog
Fan Art
Creator Circle
Pins
Submission
Support
Store
Sign Up
Privacy Policy
(LAST UPDATED ON: 1 JANUARY 2023)
505 Games S.p.A., 505 Games Ltd,505 Games (US) INC, 505 Mobile S.r.l., 505 Mobile US, 505 Games France S.a.s, 505 Games Spain SLU, 505 Games GMBH, 505 Games Interactive INC, Hawken Entertainment Inc, DR Studios Ltd, are part of the same group of companies (together, “505GAMES” or “we”). We respect the privacy rights of our customers and are committed to protecting the personal information collected about you. We have adopted this Privacy Policy to explain how we collect, store, and use the information you provide us.
The data controller of the data collected in respect to this Privacy Policy is 505 games S.p.A.
505GAMES collects your personal information when you register with us for our products, use the 505GAMES websites, videogames, mobile applications, online store or other services (“Services”), including when you buy our products, or otherwise contact us. Generally, personal information is collected when (a) you use a Service, (b) you create an Account, (c) you make a purchase within our Services, (d) you create user generated content, (e) you watch advertisements within our Services, (f) you sign up to a newsletter, (g) you contact 505Games customer service and during technical support sessions, (h) you enter into a contest or sweepstake, (i) you chat with other users of the Services, (j) you wish to participate in a beta or otherwise download a patch or a demo and (k) you share or otherwise contribute to our social media channels and other community websites.
We use this personal information to: provide you the products or Services you have requested; create your user profile; to send you information about our products or Services and your registration; when you agree, to send you marketing information and to respond to your correspondence;
Whatever the activity may be, we will only collect personal information to the extent deemed reasonably necessary to fulfil your requests and our legitimate business objectives
By using the 505GAMES Services, you signify your assent to the terms of the Privacy Policy. If you do not agree to this Privacy Policy, please do not use the Services. We reserve the right to make changes in this Privacy Policy, so please check back from time to time to ensure you are aware of any changes. Your continued use of the Services will signify your acceptance of these changes.
You acknowledge that this Privacy Policy is also part of our websites Terms of Use, and by accessing or using our site, you agree to be bound by all of its terms and conditions. If you do not agree to these terms, please do not access or use this site.
We reserve the right to change this Privacy Policy at any time. Such changes, modifications, additions, or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited, to issuing an e-mail to the e-mail address listed by registered users and posting the revised Policy on this page. You acknowledge and agree that it is your responsibility to maintain a valid e-mail address as a registered user, review this site and this Policy periodically, and to be aware of any modifications. Your continued use of the site after such modifications will constitute your: (a) acknowledgment of the modified Policy; and (b) agreement to abide and be bound by the modified Policy.
[This version was last updated on 10 May 2018 and historic versions can be obtained by contacting us.
IMPORTANT INFORMATION AND WHO WE ARE
This privacy policy aims to give you information on how 505 Games collects and processes your personal data through your use of the Services, including any data you may provide through this site when you sign up to our newsletter, purchase a product or service or take part in a competition. This site is not intended for children and we do not knowingly collect data relating to children. It is important that you read this privacy policy together with any other privacy policy or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements the other notices and is not intended to override them. Controller
This privacy policy is issued on behalf of the 505 Games Group so when we mention “we”, “us” or “our” in this privacy policy, we are referring to the relevant company in the 505 Games Group responsible for processing your data.
505 Games is the controller and responsible for this site.
We have appointed a Privacy Compliance Officer who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the Privacy Compliance Officer using the details set out below.
Contact details
Full name of legal entity:
505 Games S.P.A.
Name or title of Privacy Compliance Officer:
Dario Treves
Email address:
505games@505games.it
Postal address:
Via Tortona, 37 20144 Milan (Italy)
You have the right to make a complaint at any time to the relevant data protection supervisory authority. We would, however, appreciate the chance to deal with your concerns before you approach the relevant supervisory authority so please contact us in the first instance.
TYPES OF INFORMATION COLLECTED
In order to better provide you with our numerous services, we collect two types of information about our users: Personally Identifiable Information ( “PII”) and Non-Personally Identifiable Information (“Non-PII”). Our primary goal in collecting information from you is to provide you with a smooth, efficient, and customized experience while using our site.
PII means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data). It refers to information that lets us know the specifics of who you are.
Information you provide to us
When you engage in certain activities on the 505Games.com, such as registering for a membership, ordering a product or service, submitting content and/or posting content in discussion forums or other public areas, entering a contest or sweepstakes, filling out a survey, or sending us feedback, we may ask you to provide certain information about yourself by filling out and submitting an online form. It is completely optional for you to engage in these activities; however, we may ask that you provide us personal information, such as your first and last name, mailing address (including zip code), e-mail address, employer, job title and department, telephone and facsimile numbers, and other PII (“Identity Data”). When ordering products or services on the site, you may be asked to provide a credit card number (“Financial Data”). Depending upon the activity, some of the information we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity.
Information we collect about you
We gather certain information about you based upon where you visit on our site in several ways. This information is compiled and analyzed on both a personal and an aggregated basis. This information may include the Web site’s Uniform Resource Locator (“URL”) that you just came from, which URL you next go to, what browser you are using, and/or your Internet Protocol (“IP”) address (“Technical Data”).
A URL is the global address of documents and other resources on the World Wide Web. An IP address is an identifier for a computer or device on a Transmission Control Protocol/Internet Protocol (“TCP/IP”) network, such as the World Wide Web. Networks like the Web use the TCP/IP protocol to route information based on the IP address of the destination. In other words, an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web, allowing Web servers to locate and identify your computer. Computers require IP addresses in order for users to communicate on the Internet.
Information we receive from other sources
We are also working closely with third parties (including, for example, business partners, service providers, advertising networks, analytics providers, and search information providers) and may receive information about you from them. This may be combined with other information you provide to us, as described above. 505Games may also collect personal information on third party network, platform or service: by playing a 505Games game through a social network or other third party platform, or by connecting to such a third party network, platform or service via one of our products and/or Services, you are authorizing 505Games to (1) collect, store, and use, in accordance with this Privacy Policy, any and all personal information that you agreed the social network or other third party platform could provide to 505Games based on your settings on the third party social network or platform and (2) share any and all of your personal information with the social network or other third party platform, through the social network/third party platform’s Application Programming Interface (API). Your agreement to this takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, “accept” or “allow” (or similar terms) one of our applications through a social network, or other third party platform or service.
PURPOSE FOR WHICH WE PROCESS PII
We will only process your PII, in accordance with applicable law, for the following purposes:
creating and maintaining your Customer account,
if you become our registered Customer – Identity Data;
offering our goods and providing our services to you in a personalised way,
for example, we may provide suggestions based on your previous searches to enable you to identify suitable goods and services quicker. This may also include, where legally permitted, processing data related to your location – Identity Data;
handling and fulfilling your orders,
if you request goods or services from us. This may also include processing of information that we receive from third parties, for example, address data to verify your correct address – Identity Data and Financial Data;
obtaining payment from you,
if you purchase any of our goods and/or services – Identity Data and Financial Data;
enabling our suppliers and service providers to carry out certain functions on our behalf, including payment processing, verification, technical, logistical or other functions,
as may be required, in order to fulfil your orders – Identity Data and Financial Data;
resolving any returns, refunds or disputes,
if you lawfully exercise your rights or if you wish to dispute any part of our offering – Identity Data and Financial Data;
sending you administrative communications and notices
– Identity Data;
sending you personalised marketing communications,
where you have agreed that we may do so, in order to keep you informed of our and our selected partner’s products and services, which we consider may be of interest to you – Identity Data;
serving personalised advertising to your devices;
delivering ads based on your interests ascertained from your past searches, visits of subpages and purchases on our sites, and other data obtained through the use of “cookies” placed on your devices. Please see our Cookie Statement below – Identity Data;
ensuring the security of your account and our business, preventing or detecting fraud or abuses of our site,
for example, by requesting verification information in order to reset your account password – Identity Data and Technical Data;
developing and improving our products and services, enhance the operation of our site and statistically analyse site use,
for example, by reviewing visits to our site and its various subpages, demand for specific goods and services and User comments– Identity Data and Technical Data;
to comply with applicable law,
for example, in response to a request from a court or regulatory body, where such request is made in accordance with the law– Identity Data, Financial Data and Technical Data;
To resolve disputes, troubleshoot problems, and enforce our agreements with you,
including our Site Terms of Use, Sales Terms and Conditions, and this Privacy Policy – Identity Data, Financial Data and Technical Data.
Your consent, as the Data Subject, to the processing as specified in this Privacy Policy is the primary legal ground for our processing of your PII. However, there may be circumstances where we may also rely on other valid legal grounds for the processing of your PII, such as:
your request for content, goods or services necessitating steps including processing of your PII to be taken prior to entering into contract with you and any processing that is necessary for the performance of such contract; and
legitimate interests pursued by us as a business, except where such interests are overridden by your interests and fundamental rights. We will rely on this legal ground in relation to the processing set out in paragraphs above, in which we have a legitimate interest; and
compliance with a legal obligation to which we are subject, such as, for example, the processing for the purposes set out above.
COLLECTION METHODS
We use different methods to collect data from and about you including through:
Direct Interactions: We collect PII about you when you voluntarily provide it to us. You provide certain PII (mostly Identity Data) to us when you (a) register for our services and register your e-mail address with us; (b) enter sweepstakes or contests sponsored by us or one of our partners; (c) sign up for special offers from selected third parties; (d) send e-mail messages, submit forms, or transmit other information by telephone or letter; or (e) submit your credit card or other payment information when ordering and purchasing products and services on our site. We may also collect information from you at other points on our site that state that such information is being collected.
Automated Technologies or Interactions: In addition, we may also collect certain other Technical Data (some of which is Non-PII). This information is ultimately stored in the form of store categories, and, in some cases, specific URLs. We use your IP address to diagnose problems with our servers, software, to administer our site, and to gather demographic information.
Third Parties or Publicly available sources: Our third-party ad servers will also provide us with summary, but not individual, reports that will tell us how many ads were presented and clicked upon at our site.
In addition of identity Data we may collect demographic information such as your age, gender, favourite styles of gaming and the device you own or plan to buy.
RELEASE OF INFORMATION
We do not sell, trade, or rent your PII to others. We do provide some of our services through contractual arrangements with affiliates, services providers, partners, and other third parties. We and our service partners use your PII to operate our sites and to deliver their services. Where we wish to disclose or are compelled to disclose your PII to third parties this will only take place in accordance with applicable laws and for the purposes listed above. These scenarios include disclosure:
to our subsidiaries, branches or associated offices;
to our outsourced service providers or suppliers to facilitate the provision of our services or goods to our Users, for example, the disclosure to our data centre provider for the safe keeping of your PII, webhosting provider through which your PII may be collected, identity verification partners in order to verify your identity against public databases, logistics partners for delivery of products you have ordered, bank to process you credit card information where you have purchased something from us;
to our advertising partners who enable us to deliver personalised ads to your devices or similar advertising;
subject to your consent, to our marketing partners, who may contact you by post, email, telephone, SMS or by other means. If you do not wish to be contacted, you may unsubscribe by clicking here;
to third party service providers and consultants in order to protect the security or integrity of our business, including our databases and systems and for business continuity reasons;
to analytics and search engine providers (including Google Analytics and FB Tracing pixel) that assist us in the improvement and optimisation of the Site. Your PII is generally shared in a form that does not directly identify you;
third party analytics providers that assist us in establishing trends amongst our users based on the information you provide to us and generating associated content (for example, news articles and/or social media posts);
to another legal entity, on a temporary or permanent basis, for the purposes of a joint venture, collaboration, financing, sale, merger, reorganisation, change of legal form, dissolution or similar event. In the case of a merger or sale, your PII will be permanently transferred to a successor company;
to public authorities where we are required by law to do so; and
to any other third party where you have provided your consent.
We will encourage our service partners to adopt and post privacy policies. However, the use of your PII by our service partners is governed by the privacy policies of those service partners and is not subject to our control.
We may also provide Non-PII about our customers’ sales, traffic patterns, and related site information to third-party advertisers, but these statistics do not include any PII.
We will only share your PII we collect from you through the Services with third parties as described in this Policy or otherwise as detailed at the time of collection. For example, we may share your PII as follows:
With vendors, consultants, and/or other service providers (“Service Providers”) who are engaged by or working with us in connection with the operation of the Services and/or the promotion of 505Games products and who need access to such information to carry out their work;
With other Users of the Services as described herein; and
With promotional partners to send you coupons, promotions, rewards, awards and advertisements you request.
To the extent that third parties have access to your PII, whenever possible, we will request that they will follow practices that are at least as restrictive as the practices described in this Policy;
We will also use and share information, including PII, for the purposes specifically described below:
Custom Content: We may share the PII collected by us pursuant to this Policy with promotional partners to display customized content on our Services or third party sites that we think will be of interest to you. To opt out of this type of sharing of PII by 505Games, please update your settings in your game account, as further described below in “Custom Content Opt-Out”.
Public Profile: brand specific to 505Games sites may offer a public profile feature (“Public Profile”) that allows you to publish information, including PII, to the public Internet. Other than as stated on the applicable public profile site, the information you upload or input to your Public Profile will default to the privacy level you choose at sign-in, and you can choose to change the privacy settings at any time. Those aspects of the Public Profile that are designated as “public” will be visible by everyone, including people off the 505Games environment, and may be indexed and displayed through public search engines when someone searches for you. If you post your Personal Information to a Public Profile, including a video, image or photo, you should be aware that these may be viewed, collected, copied and/or used by other Users without your consent, and there is no expectation of privacy or confidentiality there. We are not responsible for disclosure by other Users of your PII, including without limitation, videos, images or photos that you choose to submit to 505Games’s sites. Also, please remember that the PII you provide to us as part of your Public Profile may reveal or allow others to identify aspects of your life that you may not choose to state on your Public Profile directly (for example, your picture may reveal your gender).
Friend Finder tools: By using friend finder tools, you acknowledge that use of these tools will help you find your contacts and will also allow your contacts to associate your game account, other 505Games accounts if any (and related gaming entitlements, including games played on PC, mobile and console platforms) with your social networking profile and/or email address. Your resulting friends’ list, which may be accessible across 505Games sites, will be subject to this Policy. Note that the friends that you choose to include on any friends’ list may be able to find and/or identify you in the context of different 505Games products and Services, and may see the profiles and information you have made visible to them or to everyone. Similarly, 505Games may also collect or receive information about you from other Users who choose to upload their email and other contacts. This information will be stored by us and used primarily to help you and your friends connect.
Console Accounts/ Social Networks : By playing an 505Games game through a social network or other third party platform or service, or by connecting to a third party account, network, platform or service via one of our products and/or Services, you are authorizing 505Games to (1) collect, store, and use, in accordance with this Policy, any and all information that you agreed that the console manufacturer, social network or other third party platform could provide to 505Games based on your settings on your console account, the third party social network or platform and (2) share any and all of your Personal Information with the console manufacturer, social network or other third party platform, through the third party platform’s Application Programming Interface (API). Your agreement to this takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, “accept” or “allow” (or similar terms) one of our applications through the third party platform or service.
Online Events and Promotions: Your participation in online events and promotions may be conditional upon 505Games’s collection, use, storage, transmission and public display of statistical data (such as your scores, rankings and achievements) generated through your participation. This statistical data may include your PII.
Purchase or Sale of Businesses: From time to time, we may purchase a business or sell one or more of our businesses and your PII may be transferred as a part of the purchase or sale. If we purchase a business, the Personal Information received with that business would be treated in accordance with this Policy, if it is practicable and permissible to do so. If we sell a business, whenever possible, we will include provisions in the selling contract requiring the purchaser to treat your PII in the same manner required by this Policy. The provisions of this paragraph will also apply if we are sold as part of bankruptcy proceedings.
You understand that when you use the Services, any information you post in any interactive areas of the Services, as well as any information you share with individuals through public or private groups or forums, as well as any information you share with individuals through the Services or through social network sites or other social feeds, will be available to other Users and in some cases may be publicly available. We recommend you be cautious about giving out PII to others or sharing PII in public or private online forums. Except to the extent required by applicable law, we are not responsible for the actions of third party service providers or other third parties, nor are we responsible for any additional information you provide directly to any third parties.
INTERNATIONAL TRANSFER OF PII
We may transfer your PII to:
third parties in countries outside the country in which it was originally collected; and
within the 505 Games Group (which may also involve a transfer to a country outside the country in which it was originally collected),
for further processing in accordance with the purposes set out in paragraph 3 above.
In these circumstances we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate technical, organisation, contractual or other lawful means including:
transfers to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission;
using specific contracts approved by the European Commission which give personal data the same protection it has in Europe; and
for transfers to the US, if the entity is part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US.
Please contact the Privacy Compliance Officer for a copy of the safeguards which we have put in place to protect your PII and privacy rights in these circumstances.
RETENTION OF PII
Your PII will be retained until your last use or purchase of our services or goods and normally for a period of five years thereafter, unless longer retention is required by applicable local law or where we have a legitimate and lawful purpose to do so. However, we will not retain beyond this period any of your PII that is no longer required for the purposes set out in this Policy. The retention of your PII will be subject to periodic review.
We may keep an anonymised form of your PII, which will no longer refer to you, for statistical purposes without time limits, to the extent that we have a legitimate and lawful interest in doing so.
DATA SUBJECT RIGHTS
Data protection law provides Data Subjects with numerous rights, including the right to: access, rectify, erase, restrict, transport, and object to the processing of, their PII. Data Subjects also have the right to lodge a complaint with the relevant data protection authority if they believe that their PII is not being processed in accordance with applicable law.
Right to make subject access request (SAR). Data Subjects may, where permitted by applicable law, request copies of their PII. If you would like to make a SAR i.e. a request for copies of the PII we hold about you, you may do so by writing to the Privacy Compliance Officer whose contact details are above. The request should make clear that a SAR is being made. You may also be required to submit a proof of your identity and a fee.
Right to rectification. You may request that we rectify any inaccurate and/or complete any incomplete PII.
Right to withdraw consent. You may, as permitted by applicable law, withdraw your consent to the processing of your PII at any time. Such withdrawal will not affect the lawfulness of processing based on your previous consent. Please note that if you withdraw your consent, you may not be able to benefit certain service features for which the processing of your PII is essential.
Right to object to processing. You may, as permitted by applicable law, request that we stop processing your PII.
Right to erasure. You may request that we erase your PII and we will comply, unless there is a lawful reason for not doing so. For example, there may be an overriding legitimate ground for keeping your PII, such as, a legal obligation that we have to comply with, or if retention is necessary for us to comply with our legal obligations.  Notwithstanding the foregoing, where applicable law permits, 505 adheres to the realistic approach adopted by certain regulatory bodies in terms of recognizing that deleting information from a system is not always a straightforward matter, including for technical reasons, and therefore we nevertheless will attempt to put such information “beyond use” even if it cannot be completely erased.  By way of example, but not limitation, in some instances we will not be able to delete or erase certain PII from our servers Services as that third party platform account ID would be needed to access and delete the requested information stored on our services.  Nevertheless, in such type circumstances, the following safeguards will be put into place in attempt to ensure that access to any PII remains “beyond use” including:
• We will not attempt to use the personal data in a manner that affects you in any way;
• We will not grant any other organization access to the personal data;
• We will attempt to surround the personal data with whatever reasonable technical and organizational security measures are reasonable available to us; and
• We commit to permanent deletion of the information if, or when, this becomes possible, giving due consideration to technical practicalities.
Right to data portability. In certain circumstances, you may request that we transfer your pII TO YOU OR TO A THIRD PARTY in a structured, commonly used and machine readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Right to request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your pii in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Your right to lodge a complaint with the supervisory authority. We suggest that you contact us about any questions or if you have a complaint in relation to how we process your PII. However, you do have the right to contact the relevant supervisory authority directly.
UPDATING AND CORRECTING INFORMATION
We believe you should have the ability to access and edit the PII that you have provided to us. You may change any of your PII in your account online at any time by linking to your account in accordance with instructions posted elsewhere on this site. You may also access and correct your personal information and privacy preferences by writing us using the contact details above.
Please include your name, address, and/or e-mail address when you contact us.
We encourage you to promptly update your PII if it changes. You may ask to have the information on your account deleted or removed (see above).
USER CHOICES ON COLLECTION AND USE OF INFORMATION
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
We may, from time to time, send you e-mails regarding our products and services. In addition, if you indicated upon registration that you are interested in receiving offers or information from us and our partners, we may occasionally send you direct mail about products and services that we feel may be of interest to you. Only 505 Games (or agents working on behalf of 505 Games and under confidentiality agreements) will send you these direct mailings and only if you indicated that you have not opted out of receiving such marketing and, in relation to marketing from our partners, only if you have expressly opted-in to receiving marketing communications from third parties.
If you do not want to receive such mailings, simply tell us when you give us your personal information. Or, at any time, you can easily edit your account information by logging into the site or by contacting us at any time to no longer receive such offers and mailings.
You also have choices with respect to cookies, as described below. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies, some parts of our site may not work properly.
SECURITY OF INFORMATION
At our site, you can be assured that your PII is secure, consistent with current industry standards. The importance of security for all PII associated with our users is of utmost concern to us. Your PII is protected in several ways. Access by you to your PII is available through a password and unique customer ID selected by you. This password is encrypted. We recommend that you do not divulge your password to anyone. In addition, your PII resides on a secure server that only selected 505 Games personnel and contractors have access to via password. We encrypt your PII and thereby prevent unauthorized parties from viewing such information when it is transmitted to us.
As described above, in order to most efficiently serve you, credit card transactions and order fulfilment are handled by established third-party banking, processing agents and distribution institutions. They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order.
Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your PII, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity, and privacy of any and all information and data exchanged between you and us through this site cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.
COOKIES
When you use our site we will store cookies on your computer in order to facilitate and customize your use of our site. A cookie is a small data text file, which a Web site stores on your computer’s hard drive (if your Web browser permits) that can later be retrieved to identify you to us. Our cookies store randomly assigned user identification numbers, the country where you are located, and your first name to welcome you back to our site. The cookies make your use of the site easier, make the site run more smoothly, and help us to maintain a secure site. You are always free to decline our cookies if your browser permits, but some parts of our site may not work properly in that case.
We may use an outside ad serving company to display banner advertisements on our site. As part of their service, they will place a separate cookie on your computer. We will not provide any third-party ad server with any information about your purchases. As described above, we and our third-party ad server will collect and use information about you, such as your IP address, browser type, the server your computer is logged onto, the area code and zip code associated with your server, and whether you responded to a particular ad. Other advertisers may also place banner ads on our site in the same manner as above, but we will not disclose any PII to them.
PRIVACY POLICIES OF THIRD-PARTY SITES
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use, and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties. Additionally, other companies which place advertising on our site may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
The Services may contain links to other sites. For instance, purchases of Virtual Currency or Virtual Items for 505Games Services may be transacted on a third party processors site. Any Personal Information you provide on linked pages or applications is provided directly to that third party and is subject to that third party’s privacy policy. This Policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these websites or any other sites that are linked to or from the Services. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.
ADDITIONAL RIGHTS AND DISCLOSURES APPLICABLE TO CALIFORNIA, VIRGINIA, COLORADO, CONNECTICUT UTAH AND NEVADA
For additional Privacy Rights regarding California, Virginia, Colorado, Connecticut, Utah and Nevada, refer to 505 Games’ separate
PRIVACY POLICY SUPPLEMENT
If you are a California resident, California Civil Code Section 1798.83 provides you with the right to receive: a) information identifying any third party company(ies) to whom 505 Games may have disclosed, within the past year, personal information pertaining to you and your family for that company’s direct marketing purposes; and b) a description of the categories of personal information disclosed. To obtain such information, please email your request via the Contact link at the bottom of the 505 Games site pages.
Moreover, if you are a California resident, California law provides that you be given the opportunity to opt out of our sharing your personal information with third parties that would use such personal information for their own direct marketing. Absent such an opt-out, we may share your information with other affiliates of 505 Games, to provide you with information about their products, services or promotions that we think may be of interest to you. Accordingly, per California law, we provide a way for you to opt out if you do not want us to share your information in this manner.
California residents can also opt out of our sharing your information as described above by contacting Customer Service, Monday – Friday 9:00 AM – 5:00 p.m. (PST) at the following toll-free number: (818) 540-3000, and requesting that you would like to opt out from receiving all marketing communications from 505 Games and/or any of its affiliates. If you have already received communications from us, it will expedite the opt-out process if you are prepared to provide us with the exact name, and e-mail and/or postal mail addresses under which you have been receiving communications from us. Please note that it may take us up to 30 days to fully process your opt-out request.
Do Not Track is a privacy preference that users can set in their web browsers. When a user turns on the Do Not Track signal, the browser sends a message to websites requesting them not to track the user. For information about Do Not Track, visit www.allaboutdnt.org. At this time, 505 Games does not respond to Do Not Track browser settings or signals. Moreover, 505 Games may use other technology that is standard to the Internet, such as pixel tags, web beacons, and other similar technologies, to track visitors to Our website or one of the affiliated pages. Otherwise subject to our privacy policies, these tools may be used by us and by third parties to collect information about you and your internet activity, even if you have turned on the Do Not Track signal.
Notwithstanding and without waiver of any additional policies and provisions as set forth in the below Guidelines for Children, if you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To make such a request, please send an email with a detailed description of the specific content or information to privacy.505games@505games.it. Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.
MISCELLANEOUS PRIVACY ISSUES
You should also be aware that when PII is voluntarily disclosed (i.e. your name, e-mail address, etc.) in the discussion forums or other public areas on this site, that information, along with any information disclosed in your communication, can be collected and used by third parties and may result in unsolicited messages from third parties. Such activities are beyond our control and this Policy does not apply to such information. Any submissions to chat rooms or other public areas on this site are accepted with the understanding that they are accessible to all third parties. If you do not want your comments to be viewed by third parties, you are advised not to make any submissions. Ultimately, you are solely responsible for maintaining the secrecy of your password and/or account information. Please be careful and responsible whenever you are online.
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, or you want to discontinue receiving future communications from 505 Games. please contact us as set below:
fax at +39 02 4130399
email at, privacy.505games@505games.it
post at 505 Games S.p.A. Via Tortona 37 20144 Milan (Italy)
GUIDELINES FOR CHILDREN
By accessing the Web Site and/or Service(s), you affirm that you are more than 18 years old, are an emancipated minor, or have the consent of your parents or legal guardian and, therefore, are fully capable and competent to abide by and enter into the agreements and obligations set forth in these Terms of Services.
Unless stated specifically to the contrary on the applicable 505Games site, 505Games’s Services are not intended for children under 13 (“Child” or “Children”) and 505Games will not request any PII from Children. Therefore, 505Games restricts access to certain Services on age grounds. In certain jurisdictions, for certain Services and functions, 505Games may allow a Child to register for certain Services with parental approval.
When Children are permitted to register for a Service with parental approval, we will take additional steps to protect the Children’s privacy, including:
Notifying parents about our information practices with regard to Children, including the types of PII we may collect from Children, the uses to which we may put that information, and whether and with whom we may share that information
In accordance with applicable law, obtaining consent from parents for the collection and use of PII from their Children
Limiting our collection of PII from Children to no more than is reasonably necessary to participate in an online activity
Giving parents access or the ability to request access to PII we have collected from their Children and the ability to request that PII be changed or deleted
More specifically, when a Child registers, (s)he must supply the e-mail address, and/or other contact information of a parent or legal guardian who will be contacted by 505Games to ask him/her to confirm, refuse to modify his/her Child’s registration. The parent/legal guardian may be asked to provide additional documentation or perform additional actions as part of the approval process as consistent with applicable law. 505Games reserves the right to refuse access to the Service pending confirmation and activation by his/her parent or guardian. 505Games reserves the right to ask for written proof of parental consent for any User or potential User of the services suspected to be a Child. Parental consent applies exclusively to the specific service for which it has been granted.
Certain Services are specifically designed for Children and enable Children to create their own free accounts for which 505Games collects their username or other identifier, password, date of birth (or age), photo, video, voice recording, country, zip code or other geo-locational information, and parent or guardian’s e-mail address and/or other parent or guardian contact information. Such Services sometimes offer the possibility of paying for a subscription or certain game functions which enable Children to participate in more activities on the Services by making a payment. The subscription services may also allow parents or guardians to manage their Child’s account and create their own player accounts.
Certain Services enable Children to create personalized avatars which they can use in numerous activities in the services, including mini-games and virtual worlds. Children may also use other functions of the Services such as “Recommend to a friend” to invite a friend to find out about the Services. The “Recommend to a friend” functions enable Children to send their friends a single message inviting them to visit the related service. 505Games will collect the first name and e-mail address of your Child (or, failing that, the e-mail address of the parent or guardian) and the e-mail address of his/her friend for the sole purpose of sending a single message. This information is neither stored nor used for any other purpose and we do not reveal your child’s e-mail address to the recipient.
Parents may delete their Child’s account or change their Child’s privacy settings at any time by sending an e-mail to the Privacy Compliace Officer, who is identified above in section 1. The deletion request will be processed within thirty (30) days of the date of which we receive it.
In all cases, use of the Services by Children must take place under the responsibility of their parents or legal guardians and any use of the Services is assumed to have been validated by them. AS FAR AS IS PERMITTED BY APPLICABLE LEGISLATION, 505GAMES DECLINES ANY RESPONSIBILITY REGARDING ANY ACTIVITIES WHICH MAY BE CONDUCTED BY CHILDREN WITHOUT THE PERMISSION OF THEIR PARENTS OR LEGAL GUARDIANS.
IF YOU ARE A PARENT OR LEGAL GUARDIAN AND YOU GIVE YOUR PERMISSION FOR YOUR CHILD TO REGISTER FOR ONE OR OTHER OF THE SERVICES, YOU THEREBY AGREE TO THE TERMS RELATING TO USE OF THE SERVICES BY YOUR CHILD.