Browser privacy policy
Cookies policy
Referral program terms & conditions
Terms & conditions
VPN privacy policy
VPN terms & conditions
Disclaimer Aloha Wallet
Política de сookies
Política de privacidade
Browser privacy policy
Last updated: January 31, 2024
Privacy Statement
Aloha Browser knows how important it is to know and be confident about the use of the personal data it has in its possession. Therefore, we take care to clarify and explain our Privacy Policy.
Whether you are a new user of our products and/or services or an already existing user, we would advise you to take some time to familiarize yourself with our policies with respect to privacy.
By using our products and/or services, you hereby agree to be bound by the terms of this Privacy Policy. If you are a member of Aloha Profile service, please refer also to
Aloha Profile Privacy Policy
.
Name and Address of the Controller
Controller for the purposes of the General Data Protection Regulation (GDPR), or any other law related to data protection is ALOHA MOBILE LTD, a limited liability company, registered in the Republic of Cyprus under registration number HE 352095, having its registered office at: Spyrou Kyprianou 84, 4004, Limassol, Cyprus.
In a nutshell:
You do not have to register, to use our products and/or services;
We do not ask for any personally identifiable information such as your e-mail address, unless you will be contacting our support team or use
Aloha Profile
.
Your activities are not logged, unless you choose to voluntarily participate in our UX improvement program (for more details see below);
We do not record your IP address. Third party sites that you might be visiting using Aloha Browser might do however even with the VPN feature enabled;
Our VPN servers do not store any access logs;
Some of our selected partners might log your actual IP details. Said selected partners apply the same privacy and confidentiality provisions as we do;
We do not record URLs or any other information about websites that you might be visiting;
We do not have access to your cookies or saved passwords;
We do not have access to your downloaded files.
We have implemented a variety of procedures to protect your privacy when you are using our services, including but not limited to our products, websites, applications and/or other services.
However, to enhance the experience, we may collect some information about you. This collection is only made for lawful purposes. We will never ask for any information that will personally identify you.
Data collected by Aloha Browser
None of your personal information is needed to download and use our products and/or services. When you download and/or use our products and/or website and/or services, we receive some standard information that web browsers typically make available such as: browser type, language preferences, referring site and date and time of each visitor request. This information is collected to give us a better understanding of how you use our products and/or services. We might – from time to time – process some information for statistical purposes, such as compiling and publishing a report about our website usage trends.
Manually entered information
Some of your personal information is provided by you when you want to access certain types of our services. You will be informed beforehand of what you will be required to provide. The choice of whether to send personal information to us is up to you.
If you get in touch with us for any reason, you will do so by e-mail or via an in-app feedback form. During that process, we will collect your name and e-mail address as well as the contents of your e-mail, so that we can review it and where needed reply.
From time to time, we might launch some surveys. If you choose to participate in one of our surveys, we will then collect some additional information about you, such as your email. For information voluntarily provided in surveys, we sometimes use additional vendors for processing, though their access to personal information is contractually limited to what is necessary to perform their services.
In case you contact our support services, you might need to provide us with additional information such as your operating system and version and other information that we might request to enable us to solve any problems.
* It is however your choice on whether you will send personal information to us or not.
Automatically collected information
When you use our products and/or services, your device automatically transmits certain information, such as its IP address, device information and language. However, we only use this data temporarily to deliver content for you and, for security purposes, to verify that you are not a bot. We do not save or store on disk your IP address or any unique identifiers in connection with your searches or website visits, instead, your IP address is anonymized in the format 1.2.3.XXX. This means that when you use our services, we are unable to record your activity.
Please keep in mind that certain third-party websites (i.e., search engines, and service providers with whom Aloha Browser partners from time to time) that you might access via our browser and even with the VPN feature enabled might log your actual IP. Additionally, some of our select partners (i.e., search engines, and service providers with whom Aloha Browser partners from time to time) might also log your actual IP details. We have ensured that these select partners apply the same privacy and confidentiality provisions as we do. Find out more by consulting our
Cookies Policy
.
Minors' data
Aloha Browser is not directed at anyone under the age of 18. We also do not voluntarily or knowingly collect information from minors. If we discover that we have collected personal information from a child in violation of the applicable personal data privacy legislation, we will do our best to delete this information as quickly as possible.
Information security
We are committed to protecting and keeping secure your personal information. To achieve this, we use various industry-standard technologies, processes, and procedures to protect your personal information from any unauthorized access, use, dissemination or disclosure.
We have put in place strict processes and restrictions on who can access user data. Only a handful of people have clearance to access user data, and our safety measures are continuously updated. You should be aware however that no method of transmission over the internet or electronic storage is 100% secure. Therefore, even though we take all reasonable precautions to protect your personal information, we cannot completely guarantee its absolute security.
Use of collected data
In general, personal data provided to us is used to respond to user feedback and/or requests or to help us improve customer service. Personal data may be used in the following ways:
To improve our Aloha Browser services management;
To improve our Aloha Browser services experience;
For editorial and feedback purposes;
To statistically analyze user preference;
To improve content and assist with product development;
For sending newsletters, surveys, special offers and any other promotional material related to our products and/or services and for other marketing purposes;
To provide your information to third parties if we will be obligated to do so by rule of law;
To publish your testimony on our website, we might collect your first name, in case you provide it for this purpose.
Additionally, we would also like to keep you informed about any updates and developments of our services or for any special promotions or ask you to participate in surveys. You can choose to opt out of receiving any updates or news about promotions or participating in surveys at any time.
We might also use the information we collect for statistical purposes and for generating special reports (for example to detect any possible technical problems or monitor performance). Any analysis is done anonymously in a way individual users cannot be tracked or traced.
Service providers
Your personal information (name, contact information, e-mail address) might be shared with third-party service providers that carry out some services (providing support, performing data analysis, provision and support of site functionality and features) for us. Under the terms of their engagement, these service providers are not allowed to share or use your information for any purpose other than providing services to us.
We clarify that the personal information collected is accessible only to those who need to know it to carry out relevant activities, respecting the purpose for which it was provided. Some of the service providers mentioned above may be located abroad and, in this case, Aloha Browser adopts additional safeguards to guarantee an adequate level of protection of personal data, in accordance with the provisions of the relevant legislation.
Other situations where disclosure might happen:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. We reserve the right, but do not undertake a duty, to notify you of court orders, subpoenas or other legal process if allowed.
Upon court decision or request by government oversight bodies;
Data transferred to public bodies to comply with current legislation;
When we consider disclosure to be the suitable course of action in connection with efforts to investigate or prevent illegal activities, suspected fraud or other wrongdoing as well as to protect and defend the rights, property or safety of our organization, our users, our employees, or others and to comply with applicable law or cooperate with law enforcement agencies, or to enforce our terms and conditions or other agreements or policies.
In the event of a considerable business transaction, such as the sale of our business or part therefor, a divestiture, merger, consolidation, reorganization, or asset sale, or in the unlikely event of bankruptcy, including to prospective or actual purchasers in connection with any of these transactions.
We might share gathered but non-personally identifiable information (anonymized data) publicly so as to show trends about the general use of our services.
Third countries data transfer
Related, there are scenarios where we may transfer this limited personal information (for example, your email address) to countries other than the country in which it was received. For example, we have servers across the world and while your device will typically try to automatically connect to regional servers (e.g., European servers in Europe, U.S. servers in the U.S.), you could be using a VPN from another country. Additionally, Aloha Browser team members are also distributed worldwide, and while we have robust security and access controls in place, authorized team members access Aloha Browser servers as necessary to operate our services. In such scenarios, if any cross-border transfers are necessary, we will follow applicable legal requirements.
As set out above, the legal basis on which we will rely to process your personal data will generally be one of the following:
Legitimate interest: when necessary to satisfy the legitimate interests of Aloha or third parties;
Consent: in which case you have chosen to provide them. You have the right to withdraw your consent at any time;
Contract performance: when necessary to perform a contract with you;
Legal or regulatory obligation: when processing is necessary to comply with our legal or regulatory obligations.
Social media
Aloha Browser also uses social media to communicate and interact with its customers and consumers, through third-party websites such as Twitter, Facebook, YouTube and Reddit. These third-party websites are an Internet-based technology that is not operated or controlled by Aloha Browser.
By interacting with, sharing or “Liking” the Aloha Browser page on Twitter, Facebook, YouTube, Reddit or other social media, you may disclose certain personal information to Aloha Browser or third parties. We use “social buttons” to allow our users to share or bookmark web pages. These are buttons on third-party social media sites that may record information about your activities on the Internet, including this site. Please review the respective terms of use and privacy policies of these platforms to understand exactly how they use your information, as well as how to opt out or delete such information.
The amount of personal information visible will depend on your own privacy settings on Twitter, Facebook, YouTube, Reddit and other social media.
Crypto wallets
The Aloha Browser Wallet is a secure crypto wallet built directly into the Aloha Browser. You can buy, send, store, and swap thousands of assets (and NFTs) seamlessly on many networks including Ethereum, Bitcoin, and more.
Aloha Browser does not track any of the actions you make in your wallet. We strive to put privacy first:
When you make a transaction using a third party that redirects you to their services, such as an on-ramp partner, they will capture your IP address and may conduct identity verification checks to meet obligations they have under sanctions and anti-money laundering laws. You should review the privacy notices and terms of service of those third parties.
We use both Centralized and Decentralized Exchange Aggregators (CEX and DEX). They will also process your wallet address, related transaction data and your IP address but will ONLY use this data to fulfil the transaction (including getting a quote).
We will use anonymized and aggregated statistics from on-ramp partners that include regional volumes of transactions, including daily number of transactions by token/chain; daily $ volume of transactions by token/chain; monthly unique transactions by token/chain. We use this statistical data to understand at a high level which cryptocurrency assets are being used and on which platforms.
Search function
The Aloha Browser has a built-in function for web searches which allows you to customize the search engine used in the browser address bar (Google, Bing, DuckDuckGo, Yahoo, YouTube, Wikipedia, Aloha Find, and more) to perform the search. You can always change your default provider in the settings menu. The amount of information which is processed is your IP and the search query which is transmitted to the search engine of your choice with an HTTP request. Just like any other third-party website you might access, use of any search engine is subject to the terms of service and privacy policy offered by the specific search engine provider. For information on the web search services data collection, please visit the search provider’s privacy policy.
The UX improvement program
This is a program through which we collect users' behavioral data in an anonymized way. This includes what features a user uses and how often, how an application is used and the like. Participation in the UX improvement program is voluntary. You can enable this option through the Settings menu.
Rights of Data Subjects
Data subjects have certain rights regarding their personal data and can exercise them via email to
dpo@alohabrowser.com
. The rights of the data subjects are:
Confirmation of the existence of personal data processing;
Access to personal data, in accordance with applicable legislation;
Correction of incomplete, inaccurate or outdated personal data;
Portability of personal data;
Deletion of personal data, when they are processed based on the holder's consent or when the data is unnecessary, excessive or processed in non-compliance with applicable legislation;
Request for information about the shared use of personal data;
Revocation of consent, when applicable.
Aloha Browser will always evaluate the best way to comply with the request to exercise any of your rights. However, Aloha Browser may fail to comply with your request, in whole or in part, in specific situations protected by law, such as, for example, to comply with a legal obligation or a contract it has with you.
For security reasons, for requests made via email
dpo@alohabrowser.com
, the request will be fulfilled when we are certain of the user's identity. Therefore, we may request additional data or information to confirm the identity and authenticity of the holder. This data and information will be protected during the storage period and deleted after the legal period for possible regular exercise of rights has passed.
We emphasize the importance of keeping your personal data accurate and up to date. You can consult your personal data and change it at any time as necessary. When doing so, we may ask you to first verify your identity.
Technical reasons may make it difficult and/or impossible for us to check whether you have stopped using our products and/or services. For mobile apps - currently - it will be practically impossible to check whether or not you have deleted an app. In such cases, we reserve the right to remove your account and delete the data you have provided to us if you do not use our products and/or services for an extended period.
You can delete your collected data by opting out of the UX improvement program in the Settings - Privacy section of the app. If you are a member of the Aloha Profile service, please refer to the
Aloha Profile Privacy Policy
to manage your collected data.
California Consumer Privacy Act Notice
As of January 1, 2020, the California Consumer Privacy Act of 2018 ("CCPA") provides California residents ("Consumer(s)") certain rights with respect to their personal information, as this term is defined under the CCPA. In addition to the rights, we state under this Policy and subject to the exceptions found under the CCPA, Consumers have the right to:
Opt-out of the sale of their personal information, should we sell their personal information;
Be informed of certain information concerning our collection and use of their personal information;
Request that we delete certain personal information we collected from them;
Appoint an agent to exercise their rights provided for by the CCPA, provided that a duly executed notarized power of attorney is presented and provided that the agent has information deemed sufficient to allow us to verify the identity of the Consumer in question and to locate his/her information in our systems;
Not be subjected to discrimination for the exercise of these rights. We will not deny California residents the use of our service, neither will we provide a different level or quality or services for exercising any of their CCPA rights, unless as permitted under the CCPA.
Applicability of this Privacy Policy
This Privacy Policy applies to all products and/or services offered by us and our affiliates, but it excludes any products and/or services that have separate privacy policies different than ours.
This Privacy Policy is not applicable to services offered by other companies and/or organizations and/or individuals, including products and/or sites that may be displayed through our browser or other sites linked from our services. This Privacy Policy does not cover information and/or practices of other companies which might be advertising our products and/or services and use cookies or other technologies to offer services and relevant ads.
End of Treatment
This Privacy Policy applies to the circumstances mentioned above throughout the period in which personal data is stored. We store and maintain your information: (a) for as long as required by law; (b) until the end of the processing of personal data, as mentioned below; or (c) for as long as necessary to protect Aloha Browser's rights. Therefore, we will process your data, for example, during the applicable statute of limitations or as long as necessary to comply with a legal or regulatory obligation.
The termination of the processing of personal data will occur in the following cases: (a) when the purpose for which the personal data was collected has been achieved, and/or the personal data collected are no longer necessary or relevant to achieving such purpose; (b) when the owner requests the deletion of their data; and (c) when there is a legal determination in this regard.
In cases of termination of the processing of personal data, except in the cases established by applicable legislation or this Privacy Policy, personal data will be deleted.
Changes to our Privacy Policy
We will be revising, updating, and changing our privacy policy from time to time. Any time we do so, the revised and/or updated and/or changed privacy policy will be posted on our site. By agreeing to use and by continually agreeing to use our products and/or services you hereby agree to review our privacy policy from time to time and make yourself aware of any modifications. If at any point you do not agree to the terms of our Privacy Policy, then you should not be using our products and/or our services.
Any questions or exercise of rights?
For any questions, requests, or complaints regarding the processing of personal data, please contact us at
dpo@alohabrowser.com
Enjoy the experience!
Get to know Aloha
VPN
Adblock
Private AI
Privacy
Others
VPN
Adblock
Privacy
Private AI
Others
Blog
Choose language
English
العربية
Deutsch
Español
Français
इंग्लिश
Indonesian
日本語
한국어
Português
ภาษาไทย
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services.
Show details
Show details
Necessary
Analytical
Preferences
Allow all
Allow selection
Deny
Sub-section Policy: 
Sub-policy 0
https://alohabrowser.com/policy-vpn.html:
Browser privacy policy
Cookies policy
Referral program terms & conditions
Terms & conditions
VPN privacy policy
VPN terms & conditions
Disclaimer Aloha Wallet
Política de сookies
Política de privacidade
VPN privacy policy
Last updated: March 20th, 2019
Whether you are a new user of our products and/or services or an already existing user, we would advice you to take some time to familiarise with our policies in respect to privacy. For any questions or GDPR related requests, you can contact us at:
support@alohabrowser.com
In a nutshell:
You do not have to register, to use our products and/or services;
We do not ask for any personally identifiable information such as your e-mail address, unless you will be contacting our support team;
Your activities are not logged, unless you choose to voluntarily participate in our Error reporting program (for more details see below);
We do not record your IP address.
Our VPN servers do not store any logs
We do not log URLs or any other information about websites that you might be visiting;
We have implemented a variety of procedures to protect your privacy when you are using our services, including but not limited to our products, websites, applications and/or other services.
However in order to enhance the experience, we may collect some app usage information. This collection is only made for lawful purposes. We will never ask for any information that will personally identify you.
With this Privacy Policy we will try and explain what kind of information we collect, how this is processed and what we do to protect it. By using our software and/or services, you hereby agree to be bound by the terms of this Privacy Policy.
1. Information collected by Aloha VPN
None of your personal information is needed in order to download and use our software and/or services. When you download and/or use our software and/or website and/or services, we receive some standard information that web browsers typically make available such as: browser type, language preferences, referring site and date and time of each visitor request. This non-personal information is collected to give us a better understanding as to how you use our software and/or services. We might – from time to time – release some non-personal information for statistical purposes, such as compiling and publishing a report about our website usage trends.
Manually entered information: Some of your personal information is provided by you, when you want to access certain of our services. You will be informed beforehand on what you will be required to provide. The choice on whether to send personal information to us is up to you.
If you give get in touch with us for any reason, you will do so by e-mail or via in-app feedback form. During that process we will collect your name and e-mail address as well as the contents of the e-mail sent to us, so that we can review it and where needed reply.
From time to time we might launch some surveys. Should you choose to participate in one of our surveys, we will then collect some additional profile information about you.
In case you contact our support services, you might need to provide to us additional information such as your operating system and version and other information that we might request to enable us to solve any problems.
* It is however your choice on whether you will send personal information to us or not.
2. Information Protection
We are committed to protect and keep secure your personal information. To achieve this we use various industry-standard technologies, processes and procedures to protect your personal information from any unauthorized access, use, dissemination or disclosure. We have put in place strict processes and restrictions on who can access user data. Only a handful of people have clearance to access user data, and our safety measures are continuously updated. You should be aware however that no method of transmission over the internet or electronic storage is 100% secure. Therefore even though we take all reasonable precautions to protect your personal information, we cannot completely guarantee its absolute security.
3. Use of the information collected
Generally speaking personal information submitted to us is either used to respond to user feedback and/or requests or to help us strengthen customer service. Personal information can be used in the following ways:
To improve our Aloha VPN Services Management;
To improve our Aloha VPN Services Experience;
For editorial and feedback purposes;
To statistically analyze user preference;
To improve content and assist with product development;
For sending newsletters, surveys, special offers and any other promotional material related to our software and/or services and for other marketing purposes;
To provide your information to third parties if we will be obligated to do so by rule of law.
Use of information collected by Aloha VPN: Generally speaking we use collected information to provide our software and/or services to you. We will also use them to improve and personalize your use of our software and/or services.
Additionally, we would also like to keep you informed about any updates and developments of our services or for any special promotions, or ask you to participate in surveys.
* You can choose to opt out of receiving any updates or news about promotions or participate in surveys at any time.
We might also use the information we collect for statistical purposes and for generating special reports (for example to detect any possible technical problems or monitor performance). Any analysis is done anonymously in a manner which individual users cannot be tracked or traced.
Use by third parties: User information is not shared save as described below.
Service providers:
Your personal information (name, contact information, e-mail address) might be shared with third parties – service providers that carry out some services (providing support, performing data analysis, provision and support of site functionality and features) for us. Under the terms of their engagement these service providers are not allowed to share or use your information for any purpose other than providing services to us.
Other situations where disclosure might happen:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. We reserve the right, but do not undertake a duty, to notify you of court orders, subpoenas or other legal process if allowed. If you do not want us to respond to legal process compelling us to disclose your information, you need to obtain a valid order permitting us to refuse to disclose it and serve the order on us at least 3 business days before the response deadline.
When we consider disclosure to be the suitable course of action in connection with efforts to investigate or prevent illegal activities, suspected fraud or other wrongdoing as well as to protect and defend the rights, property or safety of our organization, our users, our employees, or others and to comply with applicable law or cooperate with law enforcement agencies, or to enforce our terms and conditions or other agreements or policies.
In the event of a considerable business transaction, such as the sale of our business or part therefor, a divestiture, merger, consolidation, reorganization, or asset sale, or in the unlikely event of bankruptcy, including to prospective or actual purchasers in connection with any of these transactions.
We might share gathered but non-personally identifiable information publicly so as to show trends about the general use of our services.
4. Viewing, changing or removing your personal information
You can view your personal information and change them at any time as necessary. When doing so, we might ask you to verify your identity first. Certain legal requirements oblige us to store the information we collect, even after you terminate our services.
Technical reasons might make it difficult and/or impossible for us to verify whether you have stopped using our software and/or our services. For mobile applications – currently- it will be virtually impossible to verify whether you have deleted an application or not. In these instances, we reserve the right to remove your account and the information you have provided us if you have not used our software and/or services for an extended period of time.
5. Application
This privacy policy applies to all software and/or services offered by us and our affiliates, but it excludes any software and/or services that have separate privacy policies different than ours.
This policy is not applicable to services offered by other companies and/or organizations and/or individuals, including products and/or sits that may be displayed through our browser or other sites linked from our services. This privacy policy does not cover information and/or practices of other companies who might be advertising our software and/or services, and who might use cookies or other technologies to offer services and relevant ads.
6. Changes to our privacy policy
We will be revising, updating and changing our privacy policy from time to time. Any time we do so, the revised and/or updated and/or changed privacy policy will be posted on our site. By agreeing to use and by continually agreeing to use our software and/or services you hereby agree to review our privacy policy from time to time and make yourself aware of any modifications. If at any point you do not agree to the terms of our privacy policy, then you should not be using our software and/or our services.
7. The Error reporting program
This is a program whereby we collect users’ behavioral data in the Aloha VPN app anonymously. This includes: which features a user uses and how often, how an application is used and similar.
Participation in the Error reporting program is voluntary. You can enable this option via the Account menu.
8. Any questions?
Please drop us a line at:
support@alohabrowser.com
Get to know Aloha
VPN
Adblock
Private AI
Privacy
Others
VPN
Adblock
Privacy
Private AI
Others
Blog
Choose language
English
العربية
Deutsch
Español
Français
इंग्लिश
Indonesian
日本語
한국어
Português
ภาษาไทย
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services.
Show details
Show details
Necessary
Analytical
Preferences
Allow all
Allow selection
Deny
Sub-policy 1
https://alohaprofile.com/public/privacy:
Privacy Policy
Last update
:
January 31, 2024
.
Aloha Profile knows how important it is to know and be confident about the use of the personal data it has in its possession. Therefore, we take care to clarify and explain our Privacy Policy.
Whether you are a new user of our products and/or services or an already registered user, we advise you to take some time to familiarize yourself with our privacy policies. For any questions or requests relating to Privacy Legislation, you can contact us at
dpo@alohabrowser.com
.
Name and Address of the Controller
Controller for the purposes of the General Data Protection Regulation (GDPR), or any other law related to data protection is ALOHA MOBILE LTD, a limited liability company, registered in the Republic of Cyprus under registration number HE 352095, having its registered office at: Spyrou Kyprianou 84, 4004, Limassol, Cyprus.
Data we collect from you
We are extremely committed to keeping your information safe. We make sure that we do not collect your personal information, unless you provide it to us on your own initiative and/or it’s necessary for us to provide our services, as described in
Aloha Browser Policy
and in this Policy. To use Aloha Profile, the only personal information we collect is your email. Also, our servers will keep a unique identifier for you, which will then be automatically provided on your synchronized devices under your Aloha Profile.
Two-Factor Authentication (2FA)
To enhance the protection of your data, we offer the option to enable Two-Factor Authentication (2FA) for your account. This feature is designed to add an extra layer of security to your account and ensure that only authorized users can access it. At Aloha, 2FA involves the use of a secondary method, such as a one-time code sent to your email address.
Collection and Use of 2FA Information
To enable 2FA for your account, we may collect, and store information related to the 2FA method, such as your email address. This information will only be used for the purpose of sending verification codes and will not be shared with any third parties for marketing or other purposes.
When you choose to enable 2FA for your account, we may collect and process the following information:
Contact Information: We may collect and associate your email address with your 2FA settings to send verification codes or notifications.
Authentication Data: We may collect, and store data related to your 2FA activities, such as the IP address, the location from where authentication requests were sent, the date and time of authentication requests, and the device or method used.
Purpose of Collecting 2FA Data
We collect 2FA data for the following purposes:
Security: The primary purpose of collecting 2FA data is to enhance the security of your account by ensuring that only authorized individuals can access it.
Account Recovery: In cases where you need to recover your account, this data may be used to help verify your identity.
Account Monitoring: We may use this data to monitor and prevent unauthorized access to your account.
Opting Out of 2FA
You have the option to enable or disable 2FA for your account at any time. If you choose to disable 2FA, please be aware that your account may be more vulnerable to unauthorized access. We strongly recommend keeping 2FA enabled for enhanced security.
Sharing information with other companies and Disclosure of Personal Data
Your personal data (name, contact information, email address) may be shared with third parties - service providers who participate, directly or indirectly, in the development of Aloha Profile's commercial activities, such as providing support, analyzing data, provision and support of the website's functionalities and resources. Under the terms of your engagement, these service providers are not permitted to share or use your data for any purpose other than providing services to us. We clarify that the personal information collected is accessible only to those who need to know it to carry out relevant activities, respecting the purpose for which it was provided.
Some of the service providers mentioned above may be located abroad and, in this case, Aloha Profile adopts additional safeguards to guarantee an adequate level of protection of personal data, in accordance with the provisions of the relevant legislation.
Other situations in which disclosure may occur:
Upon court decision or request by government oversight bodies;
Data transferred to public bodies to comply with current legislation;
When we consider disclosure to be the appropriate course of action in connection with efforts to investigate or prevent illegal activities, suspected fraud, or other wrongdoing, as well as to protect and defend the rights, property or safety of our organization, our users, our employees or others and to comply with applicable law or cooperate with law enforcement agencies, or to enforce our terms and conditions or other agreements or policy.
In the event of a substantial business transaction, such as the sale of our business or portion thereof, a divestiture, merger, consolidation, reorganization or sale of assets, or in the unlikely event of bankruptcy, including to potential or actual purchasers in connection with any of these transactions, except for consumers subject the California Consumer Privacy Act of 2018 ("CCPA") as reported below, in specific topic targeted to this document.
We may publicly share collected but non-personally identifiable data (anonymized data) in order to show trends about the general use of our services.
How long will we keep your information
We will keep your personal information for the entire period you use Aloha Profile adding a year from the date of your last login. After this period, the personal data we hold about you will be securely deleted. However, you can choose to delete data at any time in accordance with "Your Rights" listed below.
Minors' data
Aloha Profile is not directed at anyone under the age of 18. We also do not voluntarily collect information from minors. If we discover that we have collected personal information from a child in violation of the applicable personal data privacy legislation, we will do our best to delete this information as quickly as possible.
Security
To protect your personal information, we take reasonable precautions and follow industry best practices. For example, we use TLS protocols to encrypt data in transit so that it cannot be intercepted. We encrypt your stored data with the AES256 algorithm.
Your rights
Aloha Profile's personal data holders have certain rights with regard to their personal data and can exercise them via email:
dpo@alohabrowser.com
. The rights of holders are:
Confirmation of the existence of personal data processing;
Access to personal data, in accordance with applicable legislation;
Correction of incomplete, inaccurate or outdated personal data;
Portability of personal data;
Deletion of personal data, when they are processed based on the holder's consent or when the data is unnecessary, excessive or processed in non-compliance with applicable legislation;
Request for information about the shared use of personal data;
Revocation of consent, when applicable.
Aloha Profile will always evaluate the best way to comply with the request to exercise any of your rights. However, Aloha Profile may fail to comply with your request, in whole or in part, in specific situations protected by law, such as, for example, to comply with a legal obligation or a contract it maintains with you. For security reasons, for requests made via email
dpo@alohabrowser.com
, the request will be fulfilled when we are certain of the user's identity. Therefore, we may request additional data or information to confirm the identity and authenticity of the holder. This data and information will be protected during the storage period and deleted after the legal period for possible regular exercise of rights has passed.
We emphasize the importance of keeping your personal data accurate and up to date. You can consult your personal data and change it at any time as necessary. When doing so, we may ask you to first verify your identity.
Technical reasons may make it difficult and/or impossible for us to check whether you have stopped using our software and/or services. For mobile apps - currently - it will be practically impossible to check whether or not you have deleted an app. In such cases, we reserve the right to remove your account and delete the data you have provided to us if you do not use our software and/or services for an extended period of time.
California Consumer Privacy Act Notice
As of January 1, 2020, the California Consumer Privacy Act of 2018 ("CCPA") provides California residents ("Consumer(s)") certain rights with respect to their personal information, as this term is defined under the CCPA. In addition to the rights we state under this policy and subject to the exceptions found under the CCPA, Consumers have the right to:
Opt-out of the sale of their personal information, should we sell their personal information;
Be informed of certain information concerning our collection and use of their personal information;
Request that we delete certain personal information we collected from them;
Appoint an agent to exercise their rights provided for by the CCPA, provided that a duly executed notarized power of attorney is presented and provided that the agent has information deemed sufficient to allow us to verify the identity of the Consumer in question and to locate his/her information in our systems;
Not be subjected to discrimination for the exercise of these rights. We will not deny California residents the use of our service, neither will we provide a different level or quality or services for exercising any of their CCPA rights, unless as permitted under the CCPA.
Since its launch, Aloha Profile has neither sold, nor shared and is not now selling or sharing personal information to third parties for monetary or other valuable considerations. Also, Aloha Profile will not disclose certain personal information with entities within our corporate group in order to enable them to perform certain services on our behalf. Regardless, we respect the California residents' right to exclude personal information from such sharing arrangements and to thereby opt-out of any future sale of their personal information. If the CCPA is applicable to you and you would like to record such preference, please send us an email at
dpo@alohabrowser.com
Changes to our Privacy Policy
We will be revising, updating and changing our privacy policy from time to time. Any time we do so, the revised and/or updated and/or changed privacy policy will be posted on our site. By agreeing to use and by continually agreeing to use our software and/or services you hereby agree to review our privacy policy from time to time and make yourself aware of any modifications. If at any point you do not agree to the terms of our privacy policy, then you should not be using our software and/or our services.
Any questions or exercise of rights?
For any questions, requests or complaints regarding the processing of personal data, please contact us at:
dpo@alohabrowser.com
Enjoy the experience!
Sub-policy 2
https://alohabrowser.com/privacy.html:
Online privacy by design
Our technologies are helping you to stay private online
Try Aloha protection
Main features of privacy options
Choose between passcodes, biometrics or both to lock the app or even individual tabs, files, profiles and wallets
Discover just how much time and data you save with reports on blocked ads, trackers, and pop‐ups
Get a handle on your data by clearing cookies, history and cache manually or with auto delete
All code, documentation, and processes related to our software system have passed a thorough assessment by Leviathan Security Group, an independent third‐party security firm
Make sure you only visit sites using the secure HTTPS standard rather than the outdated HTTP version
Prevent disruptive ads while avoiding malware and other malicious things
See more
Protect your privacy with military-grade encryption – with no skimping on data limits
See more
Put a stop to data collection – we don’t hold user data or let others access it
Say no to data logs and online trackers that follow you from page to page
Give the finger to distracting ads and annoying pop‐ups
Aloha Browser is private by default on all devices
Get Aloha Browser
Get to know Aloha
VPN
Adblock
Private AI
Privacy
Others
VPN
Adblock
Privacy
Private AI
Others
Blog
Choose language
English
العربية
Deutsch
Español
Français
इंग्लिश
Indonesian
日本語
한국어
Português
ภาษาไทย
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services.
Show details
Show details
Necessary
Analytical
Preferences
Allow all
Allow selection
Deny