EZVIZ no longer supports Internet Explorer 10 or earlier versions, and the site may not behave as expected. Please upgrade to a newer browser.
Choose a country or region to see content specific to your location and needs.
You will be redirected to your local site.
Continue
OK
See Options
EZVIZ App Privacy Policy
Last updated: Nov. 14, 2022
Thank you for using EZVIZ App.
EZVIZ Inc., EZVIZ International Limited, and their affiliates (“EZVIZ”, “we”, “our”, “us”) are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, and we are equally committed to ensuring that all our employees and agents uphold these obligations.
This Privacy Policy describes how we collect, use and handle your personal information when you use our EZVIZ App. It also applies to any personal information we collect from the operation and use of Products while connected to our EZVIZ App (the “Products”).
EZVIZ Services we offered may include (1) online services accessible through [www.ezviz.com] and all associated sites connected with the former, excluding any third parties’ sites (“EZVIZ Sites”); (2) software applications that can be downloaded to a mobile device or computer (“EZVIZ Apps”), including but not limited to this EZVIZ App; and (3) any services available on EZVIZ Sites and EZVIZ Apps, including EZVIZ CloudPlay Services and other available services.
You may need to register an Account via EZVIZ App or other Site to access EZVIZ Services. For the purposes of seeking to provide you with a better experience, to improve EZVIZ Services or otherwise where you have consented, with such Account without new registration, you may access to other services provided by EZVIZ over Internet and/or mobile applications. You may also from time to time ask us to migrate or export your personal information contained in one service to another services, where such migration option is available. Any applicable privacy policy may apply to specific services provided by EZVIZ, you are advised to read this Privacy Policy and any specific policy for your interest before using the services.
EZVIZ Services may contain links to other websites or online services that are operated and maintained by third parties and that are not under the control of or maintained by us. This Privacy Policy does not apply to how third parties collect, use, disclose or retain information. We encourage you to review the privacy policies of these third-party websites or services.
We may modify this Privacy Policy at any time, provided certain provisions of this Privacy Policy prove to be incomplete or outdated and further provided that these changes are reasonable for you, taking into account your interests. We will post the most current version on the page of EZVIZ App-Log in-More-About-Privacy Policy. If we make material changes to this Privacy Policy, we will notify you by the email address specified in your account or by means of notice on the Website or apps of any such changes. By using EZVIZ Services and Products or other acting permitted by the applicable laws, you are deemed to have read, acknowledged and accepted all the provisions stated here in this Privacy Policy, including any changes we may make from time to time. In order to comply with applicable laws, including local data protection legislation (e.g. General Data Protection Regulation in Europe Union), we will specifically seek prior express consent to the particular processing (e. g. providing marketing materials to you) of personal information. Furthermore, we are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, and we are equally committed to ensuring that all our employees and agents uphold these obligations.
You can determine when this Privacy Policy was last revised by referring to the date it was “Last Updated” above.
1. Definitions
2. The Type of Personal Information We Process and Why We Collect it
3. How We Use Your Personal Information
4. Personal Information Processed on Your Behalf as a Processor
5. How We Share Your Personal Information
6. Securing Your Personal Information
7. Your Rights and Retention of Your Personal Information
8. Social Community Features and Social Networks
9. Your Choices
10. Children’s Privacy
11. Global Operations and Data Transfers
12. Contact Us
13. Additional Terms
1. Definitions
“Personal Information” shall have the same meaning as “personal data” and shall include any information relating to an identified or identifiable natural person (“data subject”); an identifiable person is one who can be identified, directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his physical, physiological, mental, economic, cultural or social identity. Examples of personal information include your name, telephone number, email address, physical address, and payment information.
Personal information also includes information that alone cannot directly identify you, but with other information we have access to can identify you, such as product serial numbers, log data that automatically records information about your visit, such as your browser type, domains, page views, the URL of the page that referred you, the URL of the page you next visit, your IP address, and page navigation, unique device ID collected from Products and your mobile devices, data from cookies, pixel tags, and web beacons, the country and time zone of the connected Product, geo-location, mobile phone carrier identification, and device software platform and firmware information.
2. The Type of Personal Information We Process and Why We Collect it
In order to provide the Services of EZVIZ App to you, as a controller, we collect and process your Personal Information. We will ask you to provide Personal Information that is necessary to provide those services to you, and we process the Personal Information which you voluntarily provide to us. If you do not provide your Personal Information, we may not be able to provide you with our Products or EZVIZ Services. We may also collect Personal Information from publicly or non-publicly accessible sources, for example, Facebook, where you use your Facebook Account to register an EZVIZ App Account.
Here are more details on the types of Personal Information we collect when you use EZVIZ Services and Products:
Account information.
We collect, and associate with your account, the information you provide to us when you do things such as sign up for your account, subscribe for premium services (e.g. CloudPlay Services), and set up two-factor authentication, e.g. your user name, your phone number, email address, payment information and physical address. When you sign up for your account, we will also collect your location, e.g. which country or district you resident. We use this location to decide the nearest data center to support your use of EZVIZ Services.
Your Product information.
Our EZVIZ Services are designed to make it simple for you to manage your Product, like previewing your video captured or processed by your IP camera product in real time. To make that possible, we need to associate your Product with your Account by collecting your Product information when you install and activate Products, such as your Product name, the Product’s verification code and serial number, which are unique to the Product connected to EZVIZ Services and associated with your Account. We also collect the parameter and configuration information of your Product when you configure your Product in your Account.
Your Content.
Our EZVIZ Services enable you to view, save and share content through EZVIZ Services, like video clips, live video streams, images, captions and comments (“Your Content”). To make that possible,we may record, process and transmit the video and/or audio content from the Product, as well as the content you uploaded including the images, texts, sounds, when you use the Product and/or the Service’s features. If you share Your Content with others, we will further collect the phone number or email address of you and the person you elect to share Your Content with. We may also process information from your Product so that we can send you alerts when something happens. This may include capturing and sending you portions of Your data as part of a notification or analyzing the data to identify motion or other events. To clarify: (i) for the streaming video you preview in real time, we only transmit it, rather than store it;(ii)When you use EZVIZ Services to receive pictures or videos as alerts information, we will only store this information for seven days to enable this function; and (iii) When you store video clips in your own SD card of your Product, you may use our playback function to view the video, in which case we only transmit your information, rather than store it.
Customer service information.
If you contact us with questions or concerns about EZVIZ Services or Products, we may use your personal information to verify your identity and respond.
If you contact us via EZVIZ Customer Services, we may further require certain personal information. You can find more details about how we process your personal information in our
privacy notice (https://www.ezviz.com/legal/privacy-notice-of-ezviz-customer-services)
.
When there are reasonable doubts regarding your identity, you might be asked to provide further information, e.g. a copy of a document, which help us to verify your identity. It can be any document such as a photo of your Product, or your purchase invoice. Should you provide any other documents, personal details such as your name and your address should be in clear in order to be able to identify you, while any other data such as a photo or any personal characteristics, may be blacked out. Our use of the information on your identification document is strictly limited: the information will only be used to verify your identity and will not be stored for longer than needed for this purpose.
Usage information.
When you access EZVIZ Services, we will collect information related to how you use EZVIZ Services and manage your Product, such as the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency and duration of your activities. We use this information to provide you with a more friendly experience, to prevent misuse, and to ensure that EZVIZ Services are working properly.. For example, to improve EZVIZ Services, we collect information about how you interact with EZVIZ Services to understand what features are most useful to you and improve them; to protect our users, we analyze things like IP addresses, device type, login history, and password changes to detect and respond to abusive behavior. We may also record adjustments you make to your Products through EZVIZ Services and we store this information along with data collected directly by your Product. In addition, our EZVIZ Services may also contain links to other websites operated by third parties and may include social media features such as Facebook buttons (such as “Like,” “Tweet” or “Pin”), so we may record your interaction with these links.
Device information.
We also collect information from and about the devices you use to access EZVIZ Services. This includes things like the browser, device name, type of network and Operator you use, and the UUID, model, system version, language and time zone of your device. We may also receive information through device settings that you turn on, such as access to your GPS location. If you have questions about the security and privacy settings of your mobile device, please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
Cookies and other technologies.
We also use cookies, web beacons, pixel tags, and other technologies to keep records, store your preferences, improve our advertising, and collect information such as log data and device data. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our EZVIZ Services, and improving them based on that information. This allows us to better understand how you use our EZVIZ Services and Products, diagnose and troubleshoot any problems you have, and otherwise administer and improve our EZVIZ Services and Products. We may also engage one or more third party service providers to serve online advertisements on our behalf via EZVIZ Services. They may use a pixel tag or other similar technology to collect information about your visits to sites, and they may use that information to target advertisements for our Products and EZVIZ Services. For more information about cookies, please refer to our
Use of Cookies (the link:[https://www.ezviz.com/legal/use-of-cookies])
.
For Premium Service options.
We may provide some software services that support separate subscription plan (“Premium Services”), which could collect other information. If you subscribe for Premium Services, e.g. CloudPlay Services, we may collect and process payment information, including your name, credit or debit card information, billing address, and details of your transaction history. When you use CloudPlay Services, we will capture, process and retain video and audio data recordings from your Product for the duration of your CloudPlay subscription period. For more details, please refer to the link at:
a,
EZVIZ CloudPlay Service:[https://www.ezviz.com/legal/cloudplay-paid-subscription-terms]
.
b,
EZVIZ Drive Service:[ https://www.ezviz.com/page/terms-and-conditions-of-ezviz-drive-services]
.
3. How We Use Your Personal Information
We process your Personal Information as a controller: (1) to provide EZVIZ Services described in Terms of Services; (2) in furtherance of our legitimate interests in operating EZVIZ Services and business; and (3) with your consent. In some cases, we may process your information to comply with applicable law, legal process, or regulation, e.g. meeting a legal obligation, a court order, official request or other binding decision(s), such as sharing data with law enforcement or tax authorities; protect any person from death or serious bodily injury; or to carry out a task in the public interest.
(1) Examples of EZVIZ processing your personal information to provide you with EZVIZ Services include:
a. Providing, processing, updating, maintaining, and developing EZVIZ Services and Products.
b. Providing support and responding to your requests and enquiries.
c. Troubleshooting issues you may encounter with EZVIZ Services and Products.
d. Sending you reminders, technical notices, updates, alerts, support and administrative messages, service bulletins, and requested information. These communications are considered part of EZVIZ Services and you may not opt out of them.
(2) Examples of EZVIZ processing your information in furtherance of our legitimate interests in operating EZVIZ Services and business include:
a. For fraud prevention and detection.
b. Increasing the safety of EZVIZ Services and Products – for example, for user authentication, security protection, fraud detection, filing, and backups.
c. Analyzing and developing statistical information about the use of EZVIZ Services to better improve EZVIZ Services.
d. Enhancing other information we have about you to help us better understand you and determine your interests.
e. Protecting our rights or property, enforcing our Terms of Service and legal notices and for the establishment, exercise and defense of legal claims.
f. Managing our everyday business needs, such as auditing, administration of EZVIZ Services, forum management, fulfilment, analytics, fraud prevention, and enforcement of our corporate reporting obligations and Terms of Service.
(3) Examples of EZVIZ processing your information with your consent include:
a. Contacting to tell you about our available Services and Products as well as other promotions, which we believe may interest you unless you advise us that you do not wish to receive marketing or market research communications from us or unless you have not given us your consent in line with Applicable Data Protection laws.
b. Collecting feedback or answers to our questionnaires from you to improve our Services and Products, and develop new features.
4. Personal Information Processed on Your Behalf as a Processor
Where Personal Information of third party individuals (“Third Party Data”) are collected and processed via the Products and/or the Services selected by you, EZVIZ will process such Third-Party Data, as a processor, on your behalf.
In particular, we process Third Party Data from Your Content so that we can send you alerts when something you cared happens. Specifically, when you use the Product’s recording or streaming features, the video and/or audio content from your Product, as part of Your Content that we transmit and/or process for you, may include Third Party Data; when you use the comparative analysis features provided by us, the basic information you upload for comparison may also include Third Party Data. This includes capturing and sending you portions of the Third Party Data as part of a notification or analyzing the Third Party Data to identify motion or other events you selected.
5. How We Share Your Personal Information
We do not sell any personal information to third parties and we never will.
We may share personal information with third parties on the basis of non-disclosure agreements. The following are the limited situations where we may share personal information:
Our Affiliates.
We share your personal information with EZVIZ affiliates, who are required to use that information in accordance with the purposes described in this Privacy Policy, for example, to provide technical support as per your request.
Others working for and with EZVIZ.
EZVIZ use service providers, vendors, technicians and other third-parties to help us process, store, and protect some of your data and otherwise help us administer our Products and EZVIZ Services effectively, provide a better user experience, process your purchases, and increase the quality of our Products and EZVIZ Services. These third-parties are forbidden from using your personal information for non-EZVIZ purposes and are required to protect your information in accordance with this Privacy Policy and applicable laws. For a list of trusted third parties that we use to process your personal information, please contact us.
New Owner.
If EZVIZ and/or all or part of our assets are ever sold or transferred, your personal information may be among the items sold or transferred. Under such circumstance, we will notify you by sending an email to the email address associated with your account or via an in-app or website notification of (i) the identity and contact information of the purchaser or transferee, (ii) your right to revoke your consent to the provision of personal information, and (iii) the means by which you may revoke such consent.
Law and Order; the Public Interest.
We may provide information to third-parties if we believe in good faith that we are required by mandatory law to do so. For example, to comply with legal orders and government requests; response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts; to protect the interests of our customers and users of EZVIZ Service; to respond to claims that any content posted or displayed using EZVIZ Service violates the rights of third parties; in an emergency protect the health and safety of users of EZVIZ Service or the general public; or to enforce compliance with our Terms of Service.
Legitimate Business Interests of EZVIZ.
We share information to protect our own legitimate business interests when we believe in good faith that we are required or permitted by law to do so. For example, we may share your personal information as needed to support auditing, compliance, and corporate governance functions; to combat fraud or criminal activity; to protect our rights or those of our affiliates and users; or as part of legal proceedings affecting EZVIZ.
In addition to the above, we may also disclose non-personal information (for example, aggregated or anonymized data) publicly or with third-parties, provided those data have been rendered anonymous in such a way that the data subject is no longer identifiable.For example, we may share non-personal information:
(a) for the same reasons we might share Personal information;
(b) to better understand how our customers interact with EZVIZ Services and Products, in order to optimize your experience, improve our products, or provide better services;
(c) for our own research and data analytics; or,
(d) to our vendors for their own analysis and research.
6. Securing Your Personal Information
EZVIZ has implemented commercially reasonable administrative, technical, and physical security controls that are designed to safeguard personal information. We have a team dedicated to keeping your information secure and testing for vulnerabilities. We conduct periodic reviews and assessments of the effectiveness of our security controls. We also continue to work on features to keep your information safe in addition to things like two-factor authentication and encryption of videos.
Notwithstanding the above, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, EZVIZ cannot guarantee that your information is under absolute security with the existing security technology. However, we will handle personal data breaches as required by applicable data protection law which includes, where required, notifying the breach to the relevant data protection supervisory authority and data subjects.
If you have any further questions about the security of our EZVIZ Services, you can easily contact us by email at
privacy@ezvizlife.com
.
7. Your Rights and Retention of Your Personal Information
Generally, we store your information on EZVIZ’s servers which is established upon third-party servers, until you delete or edit it, or for as long as you remain an EZVIZ user in order to provide you with the most relevant offers. However, if you purchase and use CloudPlay Services, we’ll retain your video for a period of 7 days or 30 days which depends on the category of CloudPlay Services you purchase. Please contact us if you would like more information about our retention policies.
Keeping your personal information current helps ensure that we provide you with the most relevant offers. You can access, update or delete your personal information by logging into your EZVIZ Account and going to your account setting page. We are ready to assist you in managing your subscriptions, deactivating your account, and removing your active profile and data. Your personal information might not be immediately deleted, as we are required to retain records relating to previous purchases through EZVIZ Services for financial reporting and compliance reasons pursuant to applicable laws. In addition, because of the way we maintain certain services, after you delete certain information, we may temporarily retain backup copies of such information before it is permanently deleted.
We will retain your personal information for the period necessary to fulfill the purpose outlined in this Privacy Policy unless a longer retention period is required or permitted by applicable law.
8. Social Community Features and Social Networks
Social Community Features.
EZVIZ Services may allow you to publicly post or share information, communicate with others, or otherwise make information accessible to others. Prior to doing so, please read our Terms of Service carefully. All the information you post, share, or communicate may be accessible to anyone with Internet access, and any personal information you include may be read, collected, and used by others.
Social Networks.
You have the option to link social networks, such as Facebook, to your Account. You will be able to post EZVIZ activity to your social network. By proceeding through any of the above steps, you grant EZVIZ permission to access elements of your social network profile information that you have made available to be shared and to use it in accordance with the social network’s terms of use and this Privacy Policy.
Links to other websites.
We may permit others to link to EZVIZ Services or to post a link to their website. We do not endorse these websites and are not responsible for other websites or their privacy practices. Please read their privacy policies before submitting information.
9. Your Choices
We think that you benefit from a more personalized experience when we know more about you and your preferences. However, you can limit the information you provide to EZVIZ as well as the communications you receive from EZVIZ through your Account preferences.
Commercial E-mails.
You will only receive commercial e-mails from us if you have granted prior express consent or if sending those e-mails is otherwise permitted, in accordance with applicable laws. You may choose not to receive commercial e-mails from us by following the instructions contained in any of the commercial e-mails we send or by logging into your Account and adjusting your e-mail preferences. Please note that even if you unsubscribe from commercial email messages, we may still e-mail you non-commercial e-mails related to your Account and your transactions on EZVIZ Services.
Device Data.
You may manage how your mobile device and mobile browser share certain device data with EZVIZ by adjusting the privacy and security settings on your mobile device. Please refer to instructions provided by your mobile service provider or the manufacturer of your device to learn how to adjust your settings.
10. Children’s Privacy
We do not intend that any portion of its EZVIZ Services will be accessed or used by children under the age of 18, or equivalent minimum age in the relevant jurisdiction and such use is prohibited. Our EZVIZ Services are designed and intended for adults. By using EZVIZ Services, you represent that you are at least 18 years old, or above the equivalent minimum age in the relevant jurisdiction and understand that you must be at least 18 years old, or above the equivalent minimum age in the relevant jurisdiction in order to create an account and purchase the goods or services advertised through our EZVIZ Services. If we obtain actual knowledge that an account is associated with a registered user who is under the age of 18 years old, or equivalent minimum age in the relevant jurisdiction, we will promptly delete information associated with that account. If you are a parent or guardian of a child under the age of 18, or equivalent minimum age in the relevant jurisdiction and believe he or she has disclosed personal information to us, please contact us by email at privacy@ezvizlife.com. A parent or guardian of a child under the age of 18, or equivalent minimum age in the relevant jurisdiction may review and request deletion of such child’s personal information as well as prohibit the use thereof.
11. Global Operations and Data Transfers
We transfer and process your information globally both in our own facilities and with service providers, or partners, regardless of where you use our Services. As EZVIZ operates globally, we may transfer your personal information to our affiliates worldwide, when processing that information for the purposes described in this Privacy Policy, e.g. if you request for customer services from EZVIZ, our colleagues in China may access certain of your information (wherever you are located) in order to provide the requested services to you. We shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards. You hereby agree to the data transfer and you have the right to be informed of the appropriate safeguards taken by EZVIZ for this transfer of your Personal Information.
Currently we have data centers in the U.S., Singapore, Brazil, Ireland, and Frankfurt. The laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country. You have understood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at our overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Policy.
12. Contact Us
If you have questions or concerns about EZVIZ, EZVIZ Services, or privacy, please do not hesitate to contact our Data Protection Officer at
privacy@ezvizlife.com
. Please provide: (i) your name (or account user name), your country/region of residence and your preferred method of contact; and (ii) the details of your request or comment along with any corresponding website links or pages.
13. Additional Terms
EU/UK addendum
If you are located in the European Economic Area (“EEA”) and the UK, Please note,
i) For purposes of EU data protection legislation, If you reside in the countries/regions listed here(the link:
[https://www.ezviz.com/page/Regions-regarding-EZVIZ-Services-Notice]
), EZVIZ International Limited, located at Level6,Manulife Place,348 Kwun Tong Road, Kowloon, Hong Kong, China, is the data controller responsible for the personal information processing covered by this Privacy Policy; For all other users, the data controller is EZVIZ Inc. , located at 18639 Railroad Street, City of Industry, California 91748.
EZVIZ Europe B.V., located at Dirk Storklaan 3, 2132 PX Hoofddorp, Netherlands (“EZVIZ Europe”) acts as EU representative for personal information processing activities covered in this Privacy Policy. You may contact the EU representative using the details in Contact Us.
ii) You have a right to object to the processing of your Personal Information where the processing is carried out for our legitimate interests. Subject to limitations in applicable data protection laws, you have certain rights in respect to your Personal Information, such as a right of access, rectification, erasure, restriction, objection,portability and the right not to be subject to decisions based solely on automated processing, including profiling. In order to exercise your rights, please contact us. You also have the right to withdraw your consent at all times, free of charge. The withdrawal of your consent shall not affect the lawfulness of processing based on consent before its withdrawal. However, your withdrawal may affect your continued use of EZVIZ Services. If you have concerns about how we handle your Personal Information, you have the right to lodge a complaint with a data protection authority.
iii) If you are located in the EEA/UK whenever EZVIZ transfers such Personal Information outside the EEA/UK, where required or appropriate, EZVIZ will put in place SCCs, to secure your Personal Information (and Third Party Data). Where transfers are made to our affiliate, Hangzhou EZVIZ Software Co. Ltd ("HES"), the categories of Personal Information processed are as set out in this Privacy Policy. HES may also transfer Personal Information to third party recipients who may be located outside the EEA/UK for the purposes set out in this Privacy Policy. HES will only make such onward transfers to recipients ensuring appropriate safeguards and which may include putting in place additional SCCs.
A copy of the SCCs can be obtained by contacting us at the address in
Contact Us
.
US addendum
California Consumer Privacy Act Notice
California residents have additional privacy rights under the California Consumer Privacy Act, which are described in the California Consumer Privacy Act Notice:
[https://www.ezviz.com/legal/california-consumer-privacy]
Russia addendum
We have deployed local servers in Russia. If you are located in Russia, your Personal Information will be stored in the local servers instead of other overseas data centres.
India addendum
We have deployed local servers in India. If you select located country as “India” during registration account, your Personal Information will be stored in the local servers instead of overseas data centers.
Vietnam addendum
We have deployed local servers in Vietnam. If you select located country as “Vietnam” during registration account, your Personal Information will be stored in the local servers instead of overseas data centers.
We have updated our
Terms of Service
,
CloudPlay Paid Subscription Terms
and
Privacy Policy
. Please read them carefully.
OK
We provide you with customized service and safe user experience with Cookie. Login and browse our website indicates that you permitted us getting information in/out the website with Cookie. Please visit
Use of Cookies
OK
Sub-section Policy: 
Sub-policy 0
https://www.ezviz.com/legal/privacy-notice-of-ezviz-customer-services:
EZVIZ no longer supports Internet Explorer 10 or earlier versions, and the site may not behave as expected. Please upgrade to a newer browser.
Choose a country or region to see content specific to your location and needs.
You will be redirected to your local site.
Continue
OK
See Options
Privacy Notice of EZVIZ Customer Services
Last updated:
【2022/8/30】
EZVIZ (or “we”) provides professional support to its customers via EZVIZ Customer Services and when doing so, collects and processes personal information on its customers. This EZVIZ Customer
Services is operated by Hangzhou EZVIZ Network Co., Ltd., a member of EZVIZ groups who is located in Room 301, Unit B, Building 2, 399 Danfeng Road, Binjiang District, Hangzhou China, and who acts as controller for the processing of personal information covered in this Privacy Notice. EZVIZ Europe B.V., located at Dirk Storklaan 3, 2132 PX Hoofddorp, Netherlands acts as EU representative for personal information processing activities covered in this Privacy Notice.
We may modify this Privacy Notice from time to time. You can determine when this Privacy Notice was last revised by referring to the date it was “Last Updated” above.
By using EZVIZ Customer Services or other acting permitted by the applicable laws, you are deemed to have read, acknowledged and accepted all the provisions stated here in this Privacy Notice, including any changes we may make from time to time. This acceptance does not equate to consent for the processing of your personal data to the extent you are located in the European Economic Area (“EEA”) and the UK. As required, we will specifically seek your prior explicit consent for certain processing of personal information (e.g., providing marketing materials to you). If you do not provide certain information when requested, EZVIZ may not be able to provide customer service.
What information we collect
How we use your information
How we share your information
Securing your personal data
Retaining and Transferring your
personal information
Your rights
California Consumer Privacy Act Notice
Contact us
What information we collect
When you contact us via EZVIZ Customer Services, we will collect your IP address. This information alone may not directly identify you, but with other information we have access to may identify you. We may also collect your third party account name if you log into such third party services to use EZVIZ Customer Services, e.g. if you contact us in Twitter.
When you request for problem solution on your use of EZVIZ Products or EZVIZ Apps, we may ask you to provide your EZVIZ Products model and serial number, and your user name, email address, phone number and/or other Account profile information of your EZVIZ Account, in order to verify your identity and confirm your EZVIZ products. We may also ask you to provide the installation scenario, router type/model, device type/mobile model, place of purchase, in order to investigate and solve your problem.
How we use your information
We use your information that we collect to recognize if you have contacted us via EZVIZ Customer Services before so that we may be able to locate and solve your problem more quickly.
We will use your information you provide to us to respond to your queries, and/or investigate and solve your problem.
We may use your information both we collect and you provide to make statistical analysis so that we may better understand your use of our EZVIZ Customer Services and improve your user experience on our products and services.
We process your personal information as a controller: (1) to provide EZVIZ customer services; (2) in furtherance of our legitimate interests in operating EZVIZ services and business; and (3) with your consent. In some cases, we may process your information to comply with applicable law, legal process, or regulation; protect any person from death or serious bodily injury; or to carry out a task in the public interest.
Please note that you have a right to object to the processing of your personal information where that processing is carried out for EZVIZ’s legitimate interests. However, we may not be able to fulfill this request in all instances. Please contact us using the contact details below if you have questions with respect to the balancing exercise we have performed prior to relying on legitimate interests as a legal basis.
How we share your information
(a) We will share your information with our affiliates in order to provide customer services to you.
We will only permit our employee on need-to-know basis to access to your personal information.
(b) We may disclose your personal information to our service providers, vendors, technicians and other third-parties that help us provide EZVIZ Customer Services to you.
We may disclose your personal information to our service providers, vendors, technicians and other
third-parties that help us provide EZVIZ Customer Service to you.
If you contact us after you log into third party account, e.g. Twitter, such third party may be able to access all your contact records with us. Please refer to the privacy policy of such third party about their processing of your personal information.
Securing your personal data
We have implemented commercially reasonable administrative, technical, and physical security controls that are designed to safeguard personal information. We also conduct periodic reviews and assessments of the effectiveness of our security controls. Notwithstanding the above, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee that your personal information is under absolute security with the existing security technology. If you have any questions about the security of our EZVIZ Customer Services, please contact us.
Retaining and Transferring your personal
information
Your personal information will be stored on EZVIZ’s servers located in China, Ireland and other jurisdictions per the requirement of applicable data protection laws and regulations, as well as the strategies on the company level, which is established upon third party servers. However, as EZVIZ operates globally, our employees around the world, for example, in China, UK, and US, may have access to your personal information on a need-to-know basis to provide customer services to you, in which case cross border transfers of your personal information may occur. We only transfer your personal information in accordance with the applicable data protection laws by putting in place appropriate safeguards where required or appropriate. You can request further details of the safeguards taken by EZVIZ for this transfer of your personal information by using the contact details below. If you are located in the EEA/UK, then whenever EZVIZ transfers your personal information outside the EEA/UK, EZVIZ will where required put in place contractual protections to secure your personal information. Where transfers are made to our affiliate, Hangzhou EZVIZ Software Co. Ltd ("HES"), the categories of personal information processed are as set out in this Privacy Notice. HES may also transfer personal information to third party recipients who may be located outside the EEA/UK for the purposes set out in this Privacy Notice. HES will only make such onward transfers to recipients ensuring appropriate safeguards and which may include putting in place contractual protections.
Generally, the personal information you provide will be kept for a year and deleted annually, while the personal information we collect will be kept for three months and deleted quarterly.
Your rights
If you are located in the European Economic Area (EEA), UK or Brazil, subject to limitations in applicable data protection laws, you have certain rights in respect to your personal information, such as a right of access, rectification, erasure, restriction, objection, portability and the right not to be subject to decisions based solely on automated processing, including profiling. In order to exercise your rights, please contact us. You also have the right to withdraw your consent at all times, free of charge. The withdrawal of your consent shall not affect the lawfulness of processing based on consent before its withdrawal. If you have concerns about how we handle your personal information, you have the right to lodge a complaint with a data protection authority.
California Consumer Privacy Act Notice
California residents have additional privacy rights under the California Consumer Privacy Act, which are described in the
California
Consumer Privacy Act Notice.
Contact us
If you have any questions about this Privacy Notice or any concerns about our processing of your personal information, please contact us by the information on
Contact
Us
page.
You may also contact our Data Protection Officer at
privacy@ezvizlife.com
.
We have updated our
Terms of Service
,
CloudPlay Paid Subscription Terms
and
Privacy Policy
. Please read them carefully.
OK
We provide you with customized service and safe user experience with Cookie. Login and browse our website indicates that you permitted us getting information in/out the website with Cookie. Please visit
Use of Cookies
OK
Sub-policy 1
https://www.ezviz.com/legal/california-consumer-privacy:
EZVIZ no longer supports Internet Explorer 10 or earlier versions, and the site may not behave as expected. Please upgrade to a newer browser.
Choose a country or region to see content specific to your location and needs.
You will be redirected to your local site.
Continue
OK
See Options
California Consumer Privacy Act Notice
Last updated:
【October26, 2022】
This California Consumer Privacy Act Notice (“Notice”) provides additional information to California residents whose personal information is processed by EZVIZ Inc. and/or its affiliates (including but not limited to EZVIZ International Limited, collectively as “EZVIZ”) pursuant to the California Consumer Privacy Act (“CCPA”). If you are not a California resident, this Notice does not apply to you. Please visit the
Privacy Policy
for more information
Categories of Personal Information Collected and Disclosed
During the preceding 12 months, EZVIZ has collected the following categories of personal information that are processed pursuant to the CCPA: (1) identifiers, such as your contact information and online account information; (2) Internet and electronic network activity information, such as information about your interactions with EZVIZ products, websites, mobile applications, and social media pages; (3) audio, electronic, or visual information; (4) geolocation data; and (5) financial information and other information as described above that may be considered personal information under the CCPA. Please see the "What Information We Collect" section of the Privacy Policy for more information about our information collection practices.
We do not and will not “sell” personal information for purposes of the CCPA. As set forth in the Privacy Policy, we disclose personal information to third parties for business purposes, including but not limited to advertising, marketing, and other services performed on our behalf, to protect against fraud and malicious activity, and for other business purposes described in the Privacy Policy. During the preceding 12 months, we have disclosed each of the above-listed categories of personal information for such business purposes. In addition, your information may be accessible to third parties with whom you interact or direct us to share your information through our services.
CCPA Rights
The CCPA allows California residents to request that a business that collects consumers’ personal information give consumers access, upon a verifiable consumer request, in a portable and (if technically feasible) readily usable form, to the specific pieces and categories of personal information that the business has collected about the consumer, the categories of sources for that information, the business or commercial purposes for collecting the information, and the categories of third parties with which the information was shared. California residents also have the right to submit a request for deletion of personal information under certain circumstances, although there may be legal or other reasons that EZVIZ must retain your information consistent with California law. We will not discriminate against you for exercising your rights and choices, although some of the functionality and features available to you may change or no longer be available to you. Any difference in the services is related to the value provided.
Please submit your request by emailing our Data Protection Officer at
privacy@ezvizlife.com
.Once we receive your request, we may verify it by requesting information sufficient to confirm your identity. If you would like to use an authorized agent registered with the California Secretary of State to exercise your rights, we may request evidence that you have provided such agent with power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. We reserve the right to deny requests in certain circumstances, such as where we have a reasonable belief that the request is fraudulent.
We have updated our
Terms of Service
,
CloudPlay Paid Subscription Terms
and
Privacy Policy
. Please read them carefully.
OK
We provide you with customized service and safe user experience with Cookie. Login and browse our website indicates that you permitted us getting information in/out the website with Cookie. Please visit
Use of Cookies
OK
Sub-policy 2
https://www.ezviz.com/legal/privacy-policy:
EZVIZ no longer supports Internet Explorer 10 or earlier versions, and the site may not behave as expected. Please upgrade to a newer browser.
Choose a country or region to see content specific to your location and needs.
You will be redirected to your local site.
Continue
OK
See Options
PRIVACY POLICY
Last Updated:  March.10, 2025
NOTICE
EZVIZ Inc., EZVIZ International Limited, and their affiliates (“EZVIZ”, “we”, “our”, “us”) are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, and we are equally committed to ensuring that all our employees and agents uphold these obligations.
This Privacy Policy explains how we collect, use and handle your personal information when you visit ezviz.com and its sub-websites, including any content and services offered on, by or through it (collectively, the “EZVIZ Site” or “Site”). Please review this Policy before using related EZVIZ Sites.
In addition to what you can see under the Site, EZVIZ Services we offered may also include other types and features, which may be subject to other privacy policies, and you are advised to read this Privacy Policy and any specific policy for your interest before using EZVIZ Services.
This Privacy Policy does not apply to personal information collected by us offline or through any other means not involved in this Policy, or to information collected by any third party. In addition, the Site may contain links to third party websites. Your personal information might be collected by such third party when you are using its services; therefore, EZVIZ encourages you to learn about the privacy practices of such third party.
We may modify this Privacy Policy at any time, and we will always ensure that the most current version is posted on the Site. You can determine when this Privacy Policy was last revised by referring to the date it was “Last Updated” above.
If the personal information you submitted to us contains other individuals’ information, you warrant that you have obtained the approval of such individuals.
By accessing the Site, you acknowledge that you have agreed to our process of your personal information in accordance with the Policy.
“Personal Information” in this Policy shall have the same meaning as “personal data” and shall include any information relating to an identified or identifiable natural person (“data subject”).
1. What Information We Collect
When you use the Site, we may collect certain Personal Information about you as described in this Privacy Policy.
The Personal Information that we collect depends on your use of the EZVIZ Services, and can be divided into information that you provide to us and information that EZVIZ collects. As permitted by applicable laws or after obtaining your prior consent, we may further collect Personal Information that is necessary for your use of the Services from third parties.
Personal Information that you provide to us may include your name, location, contact address, contact number, email address and your language selection, e.g. when you subscribe to our e-newsletter, when you contact us for technical support.
Personal Information we collect include internet traffic data, such as your IP address and data collected through cookies, such as number of user visits, the time period of visiting, and user preferences.
2.How We Use Your Information
EZVIZ may use your Personal Information for the following purposes:
For EZVIZ’s legitimate interest,
namely:
·
to respond to your enquiries;
·
to proceed any activities you subscribed on the Sites;
·
to increase the safety of the Site, such as security protection, fraud detection, filing and backups;
·
to perform analytics and conduct visitor research;
·
manage our everyday business needs, such as auditing, fulfillment, and enforcement of our corporate reporting obligations;
To perform the agreement we have with you,
for example:
·
to provide other services you request
To meet EZVIZ’s legal obligations,
such as a court order or other binding decision(s),
With your express consent, to
·
send electronic communications to tell you about new products and services;
·
use certain non-essential cookies to better understand user behavior, in order to optimize user experience, perfect function design and offers for products and services from us or to provide better services;
·
accomplish a purpose unrelated to those described in this Privacy Policy by first notifying you and, where required, offering you a choice as to whether or not we may use your Personal Information in this different manner.
3. How We Share Your Information
We do not sell any personal information to third parties and we never will.
We may share personal information with third parties on the basis of non-disclosure agreements.
The following are the limited situations where we may share Personal Information:
Our Affiliates.
We share your personal information with our affiliates, who are required to use that information in accordance with the purposes described in this Privacy Policy, for example, to provide technical support as per your request.
Others working for and with EZVIZ.
We use service providers, vendors, technicians and other third-parties to help us process, store, and protect some of your data and otherwise help us administer our Products and EZVIZ Services effectively, provide a better user experience, process your purchases, and increase the quality of our Products and EZVIZ Services. These third-parties are forbidden from using your personal information for non-EZVIZ purposes and are required to protect your information in accordance with this Privacy Policy and applicable laws.
Law and Order; the Public Interest.
We may provide information to third-parties if we believe in good faith that we are required by mandatory law to do so. For example, to comply with legal orders and government requests; response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts; to protect the interests of our customers and users of EZVIZ Service; to respond to claims that any content posted or displayed using EZVIZ Service violates the rights of third parties; in an emergency protect the health and safety of users of EZVIZ Service or the general public; or to enforce compliance with our Terms of Service.
New Owner.
If EZVIZ and/or all or part of our assets are ever sold or transferred, your personal information may be among the items sold or transferred. Under such circumstance, we will notify you by means of notice on the Site of (i) the identity and contact information of the purchaser or transferee, (ii) your right to revoke your consent to the provision of personal information, and (iii) the means by which you may revoke such consent.
Legitimate Business Interests of EZVIZ.
We share information to protect our own legitimate business interests when we believe in good faith that we are required or permitted by law to do so. For example, we may share your personal information as needed to support auditing, compliance, and corporate governance functions; to combat fraud or criminal activity; to protect our rights or those of our affiliates and users; or as part of legal proceedings affecting EZVIZ.
4. Securing and Retention Your Information
Security.
We have implemented commercially reasonable administrative, technical, and physical security controls that are designed to safeguard personal information. We have a team dedicated to keeping your information secure and testing for vulnerabilities. We also conduct periodic reviews and assessments of the effectiveness of our security controls.
Notwithstanding the above, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, EZVIZ cannot guarantee that your personal information is under absolute security with the existing security technology.If you have any questions about the security of the Site, please contact us.
Retention.
Generally, we store your information on EZVIZ’s servers which is established upon third-party servers until you delete or edit it, or for as long as we need it to support your use of our Site, unless a longer retention period is required or permitted by applicable law.
5.Your Rights
Keeping your personal information current helps ensure that we provide you with the most relevant offers. You can access, update or delete your personal information by contact us at
privacy@ezvizlife.com
. We are ready to assist you in managing your subscriptions, and removing your active profile and data.
You have the right to object at any time and for reasons derived from your personal situation to our processing of your data on the legal grounds of” legitimate interest”. If you exercise your right of objection, we will stop processing your data unless we can demonstrate compelling legitimate grounds for the processing which override your rights.
Subject to limitations in applicable law, you may have certain rights in respect to your personal information, such as a right of access, rectification, restriction, opposition, and portability. In order to exercise your rights please contact us. You also have the right to withdraw your consent at all times, free of charge. You can do this by opting out from direct marketing and by rejecting the use of cookies through your browser settings. If you have concerns about how we handle your personal information, you have the right to lodge a complaint with the data protection authority in your country/region of residence.
6. Children's Privacy
EZVIZ does not intend that any portion of the Site will be accessed or used by children under the age of 18, or equivalent minimum age in the relevant jurisdiction, and such use is prohibited. The Site is designed and intended for adults. By using the Site, you represent that you are at least 18 years old or above the equivalent minimum age in the relevant jurisdiction, and understand that you must be at least 18 years old, or above the equivalent minimum age in the relevant jurisdiction, in order to use the Site. If we have collected or received personal information from a child under 18 or equivalent minimum age in the relevant jurisdiction without verification of parental consent, we will promptly delete such information.If you are a parent or guardian of a child under the age of 18 or equivalent minimum age in the relevant jurisdiction and believe he or she has disclosed personal information to us, please contact us. A parent or guardian of a child under the age of 18 or equivalent minimum age in the relevant jurisdiction may review and request deletion of such child’s personal information as well as prohibit the use thereof.
7. Global Operation and Data Transfers
We transfer and process your information globally both in our own facilities and with service providers, or partners, regardless of where you use our Services. As EZVIZ operates globally, we may transfer your personal information to our affiliates worldwide, when processing that information for the purposes described in this Privacy Policy, e.g. if you request for customer services from EZVIZ, our colleagues in China may access certain of your information (wherever you are located) in order to provide the requested services to you. We shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards. You hereby agree to the data transfer and you have the right to be informed of the appropriate safeguards taken by EZVIZ for this transfer of your Personal Information.
Currently we have data centers in the U.S., Singapore, Brazil, Ireland, and Frankfurt. The laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country. You have understood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at our overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Policy.
8. Contact Us
Please contact us if you have any questions or comments about our privacy practices or this Privacy Notice. You can always reach us by using the contact information on Contact Us. Please provide: (i) your name (or nickname), your country/region of residence and your preferred method of contact; and (ii) the details of your request or comment along with any corresponding website links.
9. Additional Terms
Use of Cookies
We also use cookies and other technologies to keep records, store your preferences, improve our advertising, and collect certain non-identifying information, like log data and device data. This allows us to better understand how you use our Services, diagnose and troubleshoot any problems you’re having, and otherwise administer and improve our Services. The use of cookies also helps you to smoothly navigate our websites. You can set your browser to detect and reject cookies.
Please see more information in our Cookie Policy:
[https://www.ezviz.com/legal/use-of-cookies]
Use of Customer Services
If you contact us with questions or concerns about EZVIZ Services or Products, we may use your personal information to verify your identity and respond.
If you contact us via EZVIZ Customer Services, we may further require certain personal information. You can find more details about how we process your personal information in our Privacy Notice of EZVIZ Customer Services:
[https://www.ezviz.com/legal/privacy-notice-of-ezviz-customer-services]
US addendum
California Consumer Privacy Act Notice
California residents have additional privacy rights under the California Consumer Privacy Act, which are described in the California Consumer Privacy Act Notice:
[https://www.ezviz.com/legal/california-consumer-privacy]
EU/UK addendum
If you are located in the European Economic Area (“EEA”) and the UK, Please note:
i) For purposes of applicable data protection legislation, the data controller responsible for the personal information processing covered by this Privacy Policy shall be the service provider, which may be different upon your regions. You can check the countries/regions listed here (the link:[https://www.ezviz.com/page/Regions-regarding-EZVIZ-Services-Notice]) to find your controller.
EZVIZ Europe B.V., located at Dirk Storklaan 3, 2132 PX Hoofddorp, Netherlands (“EZVIZ Europe”) acts as EU representative for personal information processing activities covered in this Privacy Policy, if required by applicable laws. You may contact the EU representative using the details in
Contact Us.
.
ii) You have a right to object to the processing of your Personal Information where the processing is carried out for our legitimate interests. Subject to limitations in applicable data protection laws, you have certain rights in respect to your Personal Information, such as a right of access, rectification, erasure, restriction, objection, portability and the right not to be subject to decisions based solely on automated processing, including profiling. In order to exercise your rights, please contact us. You also have the right to withdraw your consent at all times, free of charge. The withdrawal of your consent shall not affect the lawfulness of processing based on consent before its withdrawal. However, your withdrawal may affect your continued use of EZVIZ Services. If you have concerns about how we handle your Personal Information, you have the right to lodge a complaint with a data protection authority.
iii) If you are located in the EEA/UK whenever EZVIZ transfers such Personal Information outside the EEA/UK, where required or appropriate, EZVIZ will put in place SCCs, to secure your Personal Information (and Third Party Data). Where transfers are made to our affiliate, Hangzhou EZVIZ Software Co. Ltd ("HES"), the categories of Personal Information processed are as set out in this Privacy Policy. HES may also transfer Personal Information to third party recipients who may be located outside the EEA/UK for the purposes set out in this Privacy Policy. HES will only make such onward transfers to recipients ensuring appropriate safeguards and which may include putting in place additional SCCs.
A copy of the SCCs can be obtained by contacting us at the address in
Contact Us.
More Information about EZVIZ Services
EZVIZ Services we offered may include (1) online services accessible through [www.ezviz.com] and all associated sites connected with the former, excluding any third parties’ sites (“EZVIZ Sites”); (2) software applications that can be downloaded to a mobile device or computer (“EZVIZ Apps”), including but not limited to this EZVIZ App; and (3) any services available on EZVIZ Sites and EZVIZ Apps, including EZVIZ CloudPlay Services and other available services.
You may need to register an Account via EZVIZ App. More detail about your personal information related to Account creation and use in EZVIZ App, please refer to the Privacy Policy for EZVIZ App:
[https://www.ezviz.com/legal/privacy-policy-app]
We have updated our
Terms of Service
,
CloudPlay Paid Subscription Terms
and
Privacy Policy
. Please read them carefully.
OK
We provide you with customized service and safe user experience with Cookie. Login and browse our website indicates that you permitted us getting information in/out the website with Cookie. Please visit
Use of Cookies
OK