Help Center
Help Center
Orders
Checkout Help
Pricing & Promotions
Shipping & Delivery
Returns
Star Rewards
Furniture & Mattresses
Gift Registry & Gifts
Stores
More Topics
My Account & Credit Card
Macy's
/
Help Center
Macy’s and macys.com Notice of Privacy Practices
This Notice of
Privacy Practices
(‘Notice’) was updated in
March 2025
.
This Notice applies to
Personal Information
collected, processed, or stored by and between Macy's, macys.com, Macy’s Backstage, and Market by Macy’s. Personal Information may be shared between or processed by any of these brands.
To view your separate
Citibank, N.A
. Privacy Statement for your Macy's credit card or to learn more about our credit services, please
click here
.
This Notice of Privacy Practices explains
Why We Collect and Use Information
Safeguarding Information
Categories of Information We Collect and How We Collect It
Who We Share Your Information With
Our Use of Information Technologies
Managing Your Preferences
California Residents
Managing Customer Privacy (CO/CT/NV/UT/VA/OR/TX/MT/IA/DE/NH/NE/NJ)
Additional Disclosures
International Customer Privacy
Ownership of Customer Data
Your access to and use of our services means you agree to the terms in this Notice and our
Legal Notice
.
This Notice may be updated from time to time. Macy’s will notify you of any changes by posting an updated Notice on this page. We encourage you to refer to this Notice periodically so that you understand our current privacy practices.
If you have any questions about this Notice, please contact our Customer Service department:
By email at
privacy.master@macys.com
By phone at
888-529-2254
By mail at:
Macy's Credit and Customer Services
ATTN: Privacy Office
P.O. Box 8215, Mason, OH 45040
Primary Reasons for Data Collection
Uses
Product and Service Fulfillment
(Fulfillment)
Fulfill, manage, and communicate with you about transactions.
Establish and service your profile on our websites or mobile apps.
Provide customer service and alert you to product or shipping information.
Provide personal services such as MyClient (clienteling) or Gift Registry.
Manage loyalty programs (e.g., Macy’s Star Rewards), subscription services, including order management, billing and reordering products, and communicating about your subscription.
Marketing, Promotions and Advertising
(Advertising)
Deliver information about products, services, and promotions.
Provide interactive features on websites and mobile apps.
Identify product and shopping preferences using information we collect from you and about you.
Administer contests, sweepstakes, promotions, surveys, and focus groups.
Internal Operations (Operations)
Improve the effectiveness of our websites, stores, mobile apps, merchandise assortment, and customer service.
Conduct business analysis, such as analytics, projections, and identifying areas for operational improvement.
Fraud Prevention, Security and Compliance (Security)
Protect our assets and prevent fraudulent transactions.
Validate credentials and authenticate customers when logging into your online profile, mobile apps, or transacting in-store.
Protect the security and integrity of our services and our data.
Assist law enforcement and respond to legal/regulatory inquiries.
Credit Card and Banking (Credit)
Process your payments and address your order inquiries and requests.
Offer you additional products or services that may be of interest
Back to Top
Safeguarding Information
Macy's, macys.com, Macy’s Backstage, and Market by Macy’s have implemented procedural, technical, and administrative measures to safeguard the information we collect and use. For your protection, we designed our technology-enabled services to accept orders only from secured web and mobile browsers.
No security safeguards or standards are guaranteed to provide 100% security. You should always use appropriate self-protection measures and practice safe browsing on all websites. For more information on how you can securely shop with us, please review our
Security Tips
. The National Cybersecurity Alliance also provides comprehensive information to
stay safe online
.
Back to top
Categories of Information We Collect and How We Collect It
Categories of Sources from which Personal Information is Collected
Business or
Commercial
Purposes
for Data
Collection
.
,
Fulfillment
Advertising
Operations
Security
Credit
Sensitive Personal Information
Driver’s license number, account log-in, password, debit/credit card number, geolocation, ethnic origin
Sensitive Personal Information below is denoted with an asterisk (*). We may sell your sensitive personal information.
Information you provide
Placing an order, taking advantage of other programs online or in-store (i.e., MyClient/Clienteling).
X
X
X
X
X
Identifiers
real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, driver’s license number*
Information You Provide
Creating a profile, placing an order, creating a registry, signing up for events, or taking advantage of other programs online or in-store (i.e., MyClient/Clienteling), or contacting us through the "Live Chat" feature on our website.
Information We Collect Through Data Collection Technologies
When you visit our websites, use our mobile apps, shop in our stores, or interact with our wireless services or other technologies. This information is either automatically collected or is customer-initiated.
Information From Other Sources
We may provide and receive information about you, with or from our service providers and vendors.
X
X
X
X
X
Commercial Information
products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Information You Provide
Placing an order, creating a registry, signing up for events, or taking advantage of other programs online or in-store.
Information From Other Sources
We may provide and receive information inferred or derived about you, with or from our service providers and vendors.
X
X
X
X
.
Biometric Information*
voice recordings, facial recognition. We may sell your biometric personal information.
Information You Provide
Calling, chatting, emailing, or otherwise contacting our customer service team.
Information We Collect Through Data Collection Technologies
Fraud and security activities when visiting our stores or placing online orders.
X
X
X
X
X
Internet or Other Electronic Network Activity Information
browsing history, search history, information regarding a customer’s interaction with an Internet website application, or advertisement
Information We Collect Through Data Collection Technologies
When you visit our websites, use our mobile apps, shop in our stores, or interact with our wireless services or other technologies, tagging Macy’s on your social platforms, or interacting with our social platforms. This information is either automatically collected or customer-initiated.
X
X
X
X
.
Geolocation
Information We Collect Through Data Collection Technologies
When shopping on our website we collect geolocation data such as IP address.
X
X
X
X
.
Precise Geolocation*
Information We Collect Through Data Collection Technologies
We collect location data when your device is set to provide location information or when you have notified the store that you have arrived to pick up your curbside order.
X
.
X
.
.
Automatic License Plate Reader (ALPR) Data
ALPR is a system that collects vehicles’ license plate numbers and compares it to license plate data provided by Macy’s loss prevention and asset protection teams for security purposes. We also separately combine data from the ALPR with Personal Information in Macy’s internal security databases.
Information From Other Sources
We collect vehicles' license plate numbers from cameras installed in our parking lots and surrounding areas. We share a vehicle license plate number with the ALPR if we suspect that the vehicle has been involved in theft or other similar activities.
X
First-person safety cameras
Macy's Asset Protection team may utilize first-person safety cameras to capture both video and audio during customer
security
interactions
Information From Other Sources
First-person safety cameras capture both video and audio. Footage, if disclosed, outside of Macy's premises would only be in response to requests from law enforcement agencies or as mandated by applicable laws.
X
Back to Top
Who We Share With
Categories of Information
Business and Commercial Purpose(s)
Disclosed Y/N
Sold/Shared Y/N
Internally with any Macy’s Brand, Website, Mobile App, and Info You Post on our Social Media
Identifiers, Commercial Information, and Information you post, such as information you post in our reviews feature or share on your gift registry
Offer products and services that may be of interest or to fulfill our obligations to you
N/A
N/A
Our Service Providers
Identifiers, Commercial, Biometric Information, Internet or Other Electronic Network Activity, Sensitive Personal Information, or any information you post with third parties who facilitate operations and perform services on our behalf
Provide services to Macy’s so we can provide products and services to you
Y
N
Our Business Partners
Identifiers, Commercial Information, Internet or Other Electronic Network Activity, Sensitive Personal Information
Provide products and services that enhance our offering portfolio to help us serve you better
Y
N
Third Parties
and/or Data Brokers
for Marketing Purposes
Identifiers, Commercial, Internet or Other Electronic Network Activity Information, or Sensitive Personal Information
For marketing purposes, including third parties whose products or services we believe you may be interested in. For third parties’ own marketing purposes. These third parties may also share your information with others and may include delivery of Interest-based/targeted advertising.
Y
Y
Any Successors to All or Part of Our Business
All Categories of Personal Information you have entrusted to Macy’s
If Macy's merges with, acquires or is acquired by another business entity your Personal Information may be shared with the new company. This may include an asset sale, corporate reorganization, or other change of control.
N/A
N/A
Any Compliance or Legislative Organization, as Required
All Categories of Personal Information you have entrusted to Macy’s
When responding to a court order or subpoena, if a government agency or investigatory body requests information, or when we are investigating potential fraud.
We may also share information if you are the winner of sweepstakes or other contests.
Y
Y
Back to Top
Technology
Description of Interaction
Primary
Area
Utilizing
This
Tech
.
.
Fulfillment
Advertising
Operations
Security
Credit
Cookies, Pixels, Tags, and SDKs
We use these technologies to improve our services and provide you with the best possible experience including to:
identify you,
provide relevant, interest-based/targeted advertising,
remember your preferences,
secure your access,
know when content has been shown to you,
provide aggregated auditing, research, and reporting for advertisers,
understand and improve our online services,
identify you across devices, such as smartphones, tablets, computers, or related browsers, and
detect and defend against fraud and other risks.
X
X
X
X
.
Global Privacy Control (GPC)
Macy’s uses a third party privacy tool to recognize if you are broadcasting the global privacy control (GPC) signal. Please note that your use of our websites may still be tracked by Macy’s and/or our service providers, however, the GPC signal does opt out your information from being sold or shared with third parties for Interest Based/Targeted Advertising and Retargeting.
For more information on Global Privacy Control, please visit
https://globalprivacycontrol.org/
.
X
X
.
.
Website Optimization Services
Macy’s shares data with Google Analytics and Adobe Analytics to understand and optimize website performance and enhance website usability for our customers. These services are required to maintain data securely and are not permitted to share data collected with parties other than Macy’s. Google Analytics may associate and group session visits to our websites from various browsers and devices.
.
X
X
.
.
Asset Protection Security Body Cameras
We may use first-person safety cameras worn by our Asset Protection team to capture both video and audio customer
security
interactions
X
Technology
Description of Interaction
Primary
Area
Utilizing
This
Tech
.
.
Fulfillment
Advertising
Operations
Security
Credit
Interest-Based/Targeted or Online Behavioral Advertising (OBA)
Macy's uses third-party advertising companies to serve interest-based/targeted advertisements. These companies compile information from various online sources (including mobile-enabled browsers and apps) to match user profiles with ads we believe will be relevant, interesting, and timely
.
X
X
.
.
Social Networks and Tech Advertising Programs
Macy's has relationships with several social networks and tech companies. These companies have specific interest-based/targeted ads programs that match customers that have shown interest in Macy's through our websites or other services with their individual profiles (such as on Facebook) and platforms (such as Facebook and Google). This matching allows us to deliver relevant, interest-based ads on those companies' networks
.
X
.
.
.
Macy's Mobile Apps
Macy's offers mobile apps that you may download from your phone or smart device's "app store" as well as apps that you can download from your Internet-connected devices (e.g., smart television).
Macy's mobile apps, with your permission, may use your device's camera, microphone, or location information to enable features or services. For example, geolocation (e.g., GPS) can help you find a nearby store or learn about upcoming nearby store events.
X
X
X
X
.
In-Store Wi-Fi Services
Macy's locations may offer free Wi-Fi services to customers. Examples of data automatically collected through our Wi-Fi service include information about your device, including a MAC Address, random IP address, and telemetry data (such as signal strength and qualify) related to your use of Wi-Fi service. This data is anonymized and used to provide operational insights such as foot traffic volumes and dwell times.
Wi-Fi data is anonymously collected or de-identified unless we receive consent to use Wi-Fi data in a manner that identifies you or your device(s).
X
X
X
X
.
Radio Frequency Identification
(RFID)
Radio Frequency Identification (RFID) tags consist of a small chip and antenna that provide a unique identifier for products. RFID s must be scanned by a specific type of reader near the tag to retrieve tag data. RFID is not used to track or monitor any items once you leave our stores.
X
.
X
X
.
Video Cameras
We use cameras in our stores for security purposes, loss prevention, and asset protection. We also use cameras in our stores for operational purposes, such as traffic pattern analysis. Cameras may include technology to capture age range, gender, and dwell time.
We will not use cameras to personally identify you, without your consent, except when the identification is for security, anti-theft, or law enforcement purposes
X
.
X
X
.
Voice-Enabled Services
We may use voice-enabled services (‘VES’) to provide you greater functionality and easier shopping experiences with services such as voice search for products (i.e., "Show me Style & Company Handbags"). VES will only be used to facilitate specific requests. Voice files are not used to personally identify an individual and will not be associated with any individual Macy's account. Voice files will be retained by Macy's and any third-party voice-enabled service providers.
Voice-enabled services are opt-in by use. If you do not wish to opt-in to VES, do not use those features. VES does not include phone answering machine messages.
X
.
X
.,
.
Back to Top
Request Type
Guidance
Update Accounts and Online Profiles
If you are a registered user of macys.com, you can update your information in
My Account
.
To learn more about your options for managing your preferences with respect to your Macy's credit card account, please
click here
.
Call Customer Service at
877-876-2297
MyClient (Clienteling App)
Customers who would like to end their relationship with a Macy's sales associate can do so through the following methods:
Calling
or
text
the associate directly asking to end the client relationship and stop communication with that associate,
Visiting the associate in the Macy's store and asking to end the one-to-one relationship, or
Call Customer Service at
888-529-2254
Note: Ending the one-to-one relationship with the sales associate will remove your information from that associate's client portfolio. Macy’s will retain your Personal Information and it may be used by other sales associates if you begin a new one-to-one relationship.
Opt Out of Mobile Marketing Campaigns
To opt-out of Macy's Marketing Messages (for example, "Macy's Promo Alerts") for a specific mobile number, reply
"STOP"
to
62297
on your mobile phone/wireless device. You will receive a confirmation text that you have opted out. For customers with a Macy's online account, you may also opt out by signing into
My Account
on macys.com, clicking on my profile, and indicating your opt-out preference.
To opt-out of Macy's Backstage Marketing Messages (for example, "Macy's Backstage Promo Alerts") for a specific mobile number, reply
"STOP"
to
66789
on your mobile phone/wireless device. You will receive a confirmation text that you have opted out.
Note on Opting-Out of Mobile Marketing: If you opt-out of mobile marketing using any means other than replying "STOP", please allow 3-5 business days after contacting us to process your request. We do not share your mobile number with any third parties for marketing purposes.
Unsubscribe from Direct Mail Communications
Call Customer Service at
877-876-2297
Unsubscribe from Specific Email Communications
To update your preferences or categories of promotional or marketing emails you receive from Macy's at a specific email address, you may:
Use the unsubscribe link in the footer of any email sent by macys.com.
Unsubscribe by signing into
My Account
on macys.com, clicking on my profile, and indicating your opt-out preference.
It may take up to 10 business days to process your request.
Operational emails (e.g., shipping confirmation or product recall information) do not provide an opt-out option.
Technology-Enabled Collection and Use Preferences
Cookies and Pixel Tags
Managing cookie preferences differs from browser to browser so please refer to your browser for further information. If you would like to disable cookies please use the help function in your web browser to restrict cookies from our websites.
You can change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com website.
Macy's Mobile Apps
You can opt-out of allowing Macy's mobile apps access to your device's camera, microphone, or location information by adjusting the permissions in your mobile device.
You can update your online tracking preferences by updating your Privacy Settings in your Macy's mobile app.
In-Store Wi-Fi Services
If you do not wish for us to use your Wi-Fi analytic data in a de-identified manner, please turn off your mobile device or refrain from using our Wi-Fi services. For more information, visit
https://smart-places.org
.
Website Optimization Services
If you would like to opt out of Google Analytics on a per-browser basis, please
Click Here
to download the Google Analytics opt-out browser add-on.
For more information on Google Analytics,
Click Here
.
If you would like to opt-out of Adobe Analytics on a per-browser basis, please
Click Here
.
For more information on Adobe Analytics,
Click Here
.
Interest-Based/Targeted or Online Behavioral Advertising (OBA)
If you would like to opt-out of interest-based/targeted advertising, please
Click Here
.
Please note that you will be opted out of all interest-based/targeted advertising from all companies participating in the Digital Advertising Alliance’s “WebChoices” and/or “AppChoices” customer choice tools for that specific browser on that specific device. If you opt-out, you may continue to see or receive online advertising from Macy's; however, these ads may not be as relevant to you.
Note: To opt-out of interest-based/targeted advertising in mobile apps, you can turn off mobile device ad tracking or reset the advertising identifier in your device settings.
Social Networks and Tech Advertising Programs
You can manage your preferences for many of these advertising programs through the links provided below:
Facebook
Google
Twitter
Yahoo!
Pinterest
WhatsApp
Slack
Back to Top
Customer Right
Detailed Description
Right to Deletion
You may request deletion of applicable Personal Information Macy’s has collected about you.
Upon verification of your request, Macy’s will notify third parties to whom Macy’s has shared your Personal Information to delete your information as well.
Right to Correct Inaccurate Personal Information
You have the right to correct inaccurate Personal Information collected by Macy’s.
If you are a registered user of macys.com, you can correct your information in the My Profile section of
My Account
.
Alternatively, use one of the contact methods outlined above
Right to Know / Access What Personal Information is Collected
You have the right to know Personal Information Macy’s has collected about you during the previous
12
months, including:
Categories of Personal Information we collected about you
Categories of sources from which we collected the Personal Information
Business or commercial purpose(s) for collecting your Personal Information
Specific pieces of Personal Information we collected
The categories of third parties to whom the business discloses Personal Information
Right to Know What Personal Information is Sold or Shared
You have the right to know Personal Information Macy’s has sold or shared about you during the previous
12
months, including:
Business or commercial purpose(s) for selling your Personal Information
Categories of third parties with whom we share the Personal Information
Categories of Personal Information we have sold and categories of third parties to whom the information was sold
Categories of Personal Information we disclosed about you for a business purpose
Please refer to the
Who We Share Your Information With
Right to Opt Out of Sale or Sharing
You have the right to opt out of the sale or sharing of any Personal Information Macy’s has collected about you, including Interest Based/Targeted Advertising and Retargeting. While Macy’s does not sell your personal information for monetary consideration, we do share your information for other purposes that could be deemed a "sale" as defined by certain legislation.
Right to Opt Out of Automated Decision Making
You have the right to opt out of automated decision making, including profiling, against any information Macy’s has collected about you.
Right to Limit Use and Disclosure of Sensitive Personal Information
You have the right to opt out of the disclosure of Sensitive Personal Information to a third party if Macy’s uses that information for any purpose other than the designated purpose defined in the legislation.
Right to No Retaliation
Macy’s will never discriminate nor retaliate against you if you choose to exercise any of these privacy rights.
To exercise your customer rights, you may submit your request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
By phone at
800-920-3588
Authorized Agents.
If you would like to enter a request on behalf of a California resident, please submit the request via
Macy's Privacy Portal
.
Upon submission, you will be required to upload documentation showing proof of written permission from the customer authorizing you to submit a request on their behalf. We reserve the right to require customers to confirm their requests and/or identity.
Do Not Sell or Share My Personal Information Requests
You may submit your request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
Click to request we
Do Not Sell or Share your Personal Information
By phone at
800-920-3588
You can also change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com homepage and updating your Privacy Settings in your Macy's mobile apps.
Upon submission of the request, you will be asked to provide your first name, last name, and email address. You will receive a verification email that will ask you to provide some additional information, such as an address, state, zip code, and phone number. We will use the information provided to match the identifying information we have to verify your identity before processing the request.
For more information on the categories of Personal Information we have sold, shared, or disclosed, the business purpose for disclosing this information, and the categories of third parties that have received this information, please refer to the “
Who We Share Your Information With
” section of this Privacy Notice
Loyalty/Financial Incentives
Macy's automatically provides Star Rewards loyalty benefits to Macy's credit cardholders. Customers may sign-up for the Macy's Star Rewards program if they do not have a Macy's credit card. To participate as a non-cardholder, you must provide an email (so we can send reward and program-related information), phone number (as the identifier used to track purchases that go toward reward points and redeem rewards), and birth month and day (to redeem rewards). The purpose of the Star Rewards loyalty program is to encourage repeat business with Macy's and enhance your shopping experience.
The benefits provided to customers (or realized by Macy's) vary by customer depending upon the purchases made, whether items are bought in-store or online, which offers a customer uses, and many other factors. Macy's also incurs a variety of expenses related to loyalty benefits. Those may include, for example, costs associated with discounts on purchases and free shipping. The benefits are reasonably related to the value of the data you provide.
The benefits of the Star Rewards program are described
Here
.
The terms and conditions are available
Here
.
We will not discriminate against you for exercising your rights under California Consumer Privacy Act
CCPA
. Star Rewards
members also remain free to opt-out of email, phone, and text marketing at any time.
We also offer customers a discount promotion code for signing up for marketing emails. The promotion code is provided in a confirmation email. However, customers may opt-out at any time thereafter and still retain the ability to use the promotion code. We provide this incentive because we want to be able to send offers by email. The cost of sending an email is nominal.
Request Type
Received
Rejected or Unverified
Completed
Avg # of Days to Respond
Deletion
637
241
396
32.03
Correct Inaccurate Personal Information
38
9
29
1.24
Access Personal Information Collected
45
12
33
36.42
Opt Out of Automated Decision Making
60
24
36
1.31
Access Categories of Personal Information Collected
5
3
2
1
Do Not Sell or Share
11333
5516
5817
1.32
Personal Information
Back to Top
Customer Request
Detailed Description
Right to Deletion
You may request deletion of applicable Personal Information Macy’s has collected about you.
Upon verification of your request, Macy’s will notify third parties to whom Macy’s has shared your personal information to delete your information as well.
Right to Withdraw Consent (CO/CT/OR/MT/DE/NH/NJ Residents Only)
You have the right to withdraw the consent to processing of your Personal Information. If you wish to do so, you may submit a “Right to Withdraw Consent” request. Upon verification of your request, Macy’s will send you an email with instructions to complete.
Right to Correct Inaccurate Personal Information
(CO/CT/VA/OR/TX/MT/DE/NH/NE/NJ Residents Only)
You have the right to correct inaccurate Personal Information collected by Macy’s.
If you are a registered user of macys.com, you can correct your information in
My Account
Right to Know / Access What Personal Information is Collected
You have the right to know Personal Information Macy’s has collected about you during the previous 12 months, including:
Categories of Personal Information we collected about you
Categories of sources from which we collected the Personal Information
Business or commercial purpose(s) for collecting your Personal Information
Specific pieces of Personal Information we collected
Right to Know What Personal Information is Sold or Shared
You have the right to know Personal Information Macy’s has sold or shared about you during the previous
12
months, including:
Business or commercial purpose(s) for selling your Personal Information
Categories of third parties with whom we share the Personal Information
Categories of Personal Information we disclosed about you for a business purpose
Who We Share Your Information With
Categories of Personal Information we disclosed about you for a business purpose
Right to Opt Out of Sale or Sharing
You have the right to opt out of the sale or sharing of any Personal Information Macy’s has collected about you, including Interest Based/Targeted Advertising and Retargeting. While Macy’s does not sell your personal information for monetary consideration, we do share your information for other purposes that could be deemed a "sale" as defined by certain legislation.
Right to Opt Out of Automated Decision-Making
Macy's does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under state privacy legislation.
Right to Appeal
(CO/CT/VA/OR/TX/MT/IA/DE/NH/NE/NJ Residents Only)
You have the right to appeal should Macy’s be unable to take action on your privacy rights request. If your Privacy request is rejected, you will receive an email with a link that will direct you to our Appeal intake form.
Right to Request a List of Third Parties With Whom My Data May Have Been Disclosed (OR)
You have the right to request Macy’s provide a list of specific third parties, other than natural persons, to which your personal information has been disclosed.
Right to Obtain a List of the Categories of Third Parties to Which My Data May Have Been Disclosed (DE)
You have the right to request Macy’s provide a list of the categories of third parties to which your personal information may have been disclosed.
Right to No Retaliation
Macy’s will never discriminate nor retaliate against you if you choose to exercise any of these privacy rights.
Contact methods
You may submit your privacy request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
Click to request we
Do Not Sell or Share your Personal Information
By phone at
800-920-3588
You can also change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com homepage and updating your Privacy Settings in your Macy's mobile apps.
Back to top
Additional Disclosures
Information About Children:
Macys.com is not directed toward children. Macy’s services are offered to customers who are 18 years of age and older.
The Children's Online Privacy Protection Act imposes requirements on websites that collect Personal Information about children under 13 years old (for example - name, address, email address etc.). Our current policy is not to collect any Personal Information on any person under 13 years old online. For this reason, our sweepstakes and other promotions conducted online are restricted to entrants who are at least 13 years old.
If this policy changes, we will revise this portion of our Notice of Privacy Practices and will comply with the requirements of the Children's Online Privacy Protection Act, which includes providing notice and choice to each child's parent or guardian before collecting any Personal Information.
Back to top
International Customer Privacy
To fill international orders, macys.com partners with Borderfree, Inc. Borderfree will carefully process your Personal Information with at least the same level of privacy protection consistent with international data privacy principles. Borderfree will not sell, transfer, or otherwise use your information other than for processing international shipments.
When you indicate you are shipping internationally, you will be redirected to a checkout page hosted by Borderfree. On the checkout page, you will be required to submit Personal Information to Borderfree to complete your order. Once you place your order, you will be prompted to confirm whether you would like to receive future marketing communication from macys.com.
Borderfree
will notify macys.com of the approval of your order, and macys.com will then ship approved orders to Borderfree. Simultaneously, Borderfree will purchase the product from us, which allows them to take title to the product(s), bill your credit card, collect and remit any duties and taxes to the appropriate taxing authority, and arrange for the product to be delivered to you. In this process, Borderfree makes the sale to you as the merchant of record. When ordering a product, you will be presented with Borderfree's terms and conditions. You must agree to them to receive the product(s) you ordered.
If you agree that Borderfree may share your personal information with macys.com, that data is protected by this Notice of Privacy Practices, and you consent to the transfer and storage of that information on our servers located in the United States.
Customers shipping internationally who wish to contact macys.com to:
Inquire about or update their Personal Information,
Make a complaint about the collection or use of their Personal Information, or
Comment on or ask questions regarding this Notice.
Please email us at
privacy.master@macys.com
Back to top
Ownership of Customer Data
If Macy's or any of its subsidiaries is sold to or otherwise acquired by a third party, all Macy's data assets will become the property of the acquiring party. Such a party will be subject to any consent(s), opt-outs, or other customer conditions on data. A change in data ownership may or may not include a notice on the primary online sites of Macy's, Inc., or the affected subsidiary sites.
Back to top
Feedback
Sub-section Policy: 
Sub-policy 0
https://customerservice-macys.com/articles/macys-and-macyscom-notice-of-privacy-practices-2#managing-customer-privacy-(nvva):
Help Center
Help Center
Orders
Checkout Help
Pricing & Promotions
Shipping & Delivery
Returns
Star Rewards
Furniture & Mattresses
Gift Registry & Gifts
Stores
More Topics
My Account & Credit Card
Macy's
/
Help Center
Macy’s and macys.com Notice of Privacy Practices
This Notice of
Privacy Practices
(‘Notice’) was updated in
March 2025
.
This Notice applies to
Personal Information
collected, processed, or stored by and between Macy's, macys.com, Macy’s Backstage, and Market by Macy’s. Personal Information may be shared between or processed by any of these brands.
To view your separate
Citibank, N.A
. Privacy Statement for your Macy's credit card or to learn more about our credit services, please
click here
.
This Notice of Privacy Practices explains
Why We Collect and Use Information
Safeguarding Information
Categories of Information We Collect and How We Collect It
Who We Share Your Information With
Our Use of Information Technologies
Managing Your Preferences
California Residents
Managing Customer Privacy (CO/CT/NV/UT/VA/OR/TX/MT/IA/DE/NH/NE/NJ)
Additional Disclosures
International Customer Privacy
Ownership of Customer Data
Your access to and use of our services means you agree to the terms in this Notice and our
Legal Notice
.
This Notice may be updated from time to time. Macy’s will notify you of any changes by posting an updated Notice on this page. We encourage you to refer to this Notice periodically so that you understand our current privacy practices.
If you have any questions about this Notice, please contact our Customer Service department:
By email at
privacy.master@macys.com
By phone at
888-529-2254
By mail at:
Macy's Credit and Customer Services
ATTN: Privacy Office
P.O. Box 8215, Mason, OH 45040
Primary Reasons for Data Collection
Uses
Product and Service Fulfillment
(Fulfillment)
Fulfill, manage, and communicate with you about transactions.
Establish and service your profile on our websites or mobile apps.
Provide customer service and alert you to product or shipping information.
Provide personal services such as MyClient (clienteling) or Gift Registry.
Manage loyalty programs (e.g., Macy’s Star Rewards), subscription services, including order management, billing and reordering products, and communicating about your subscription.
Marketing, Promotions and Advertising
(Advertising)
Deliver information about products, services, and promotions.
Provide interactive features on websites and mobile apps.
Identify product and shopping preferences using information we collect from you and about you.
Administer contests, sweepstakes, promotions, surveys, and focus groups.
Internal Operations (Operations)
Improve the effectiveness of our websites, stores, mobile apps, merchandise assortment, and customer service.
Conduct business analysis, such as analytics, projections, and identifying areas for operational improvement.
Fraud Prevention, Security and Compliance (Security)
Protect our assets and prevent fraudulent transactions.
Validate credentials and authenticate customers when logging into your online profile, mobile apps, or transacting in-store.
Protect the security and integrity of our services and our data.
Assist law enforcement and respond to legal/regulatory inquiries.
Credit Card and Banking (Credit)
Process your payments and address your order inquiries and requests.
Offer you additional products or services that may be of interest
Back to Top
Safeguarding Information
Macy's, macys.com, Macy’s Backstage, and Market by Macy’s have implemented procedural, technical, and administrative measures to safeguard the information we collect and use. For your protection, we designed our technology-enabled services to accept orders only from secured web and mobile browsers.
No security safeguards or standards are guaranteed to provide 100% security. You should always use appropriate self-protection measures and practice safe browsing on all websites. For more information on how you can securely shop with us, please review our
Security Tips
. The National Cybersecurity Alliance also provides comprehensive information to
stay safe online
.
Back to top
Categories of Information We Collect and How We Collect It
Categories of Sources from which Personal Information is Collected
Business or
Commercial
Purposes
for Data
Collection
.
,
Fulfillment
Advertising
Operations
Security
Credit
Sensitive Personal Information
Driver’s license number, account log-in, password, debit/credit card number, geolocation, ethnic origin
Sensitive Personal Information below is denoted with an asterisk (*). We may sell your sensitive personal information.
Information you provide
Placing an order, taking advantage of other programs online or in-store (i.e., MyClient/Clienteling).
X
X
X
X
X
Identifiers
real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, driver’s license number*
Information You Provide
Creating a profile, placing an order, creating a registry, signing up for events, or taking advantage of other programs online or in-store (i.e., MyClient/Clienteling), or contacting us through the "Live Chat" feature on our website.
Information We Collect Through Data Collection Technologies
When you visit our websites, use our mobile apps, shop in our stores, or interact with our wireless services or other technologies. This information is either automatically collected or is customer-initiated.
Information From Other Sources
We may provide and receive information about you, with or from our service providers and vendors.
X
X
X
X
X
Commercial Information
products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Information You Provide
Placing an order, creating a registry, signing up for events, or taking advantage of other programs online or in-store.
Information From Other Sources
We may provide and receive information inferred or derived about you, with or from our service providers and vendors.
X
X
X
X
.
Biometric Information*
voice recordings, facial recognition. We may sell your biometric personal information.
Information You Provide
Calling, chatting, emailing, or otherwise contacting our customer service team.
Information We Collect Through Data Collection Technologies
Fraud and security activities when visiting our stores or placing online orders.
X
X
X
X
X
Internet or Other Electronic Network Activity Information
browsing history, search history, information regarding a customer’s interaction with an Internet website application, or advertisement
Information We Collect Through Data Collection Technologies
When you visit our websites, use our mobile apps, shop in our stores, or interact with our wireless services or other technologies, tagging Macy’s on your social platforms, or interacting with our social platforms. This information is either automatically collected or customer-initiated.
X
X
X
X
.
Geolocation
Information We Collect Through Data Collection Technologies
When shopping on our website we collect geolocation data such as IP address.
X
X
X
X
.
Precise Geolocation*
Information We Collect Through Data Collection Technologies
We collect location data when your device is set to provide location information or when you have notified the store that you have arrived to pick up your curbside order.
X
.
X
.
.
Automatic License Plate Reader (ALPR) Data
ALPR is a system that collects vehicles’ license plate numbers and compares it to license plate data provided by Macy’s loss prevention and asset protection teams for security purposes. We also separately combine data from the ALPR with Personal Information in Macy’s internal security databases.
Information From Other Sources
We collect vehicles' license plate numbers from cameras installed in our parking lots and surrounding areas. We share a vehicle license plate number with the ALPR if we suspect that the vehicle has been involved in theft or other similar activities.
X
First-person safety cameras
Macy's Asset Protection team may utilize first-person safety cameras to capture both video and audio during customer
security
interactions
Information From Other Sources
First-person safety cameras capture both video and audio. Footage, if disclosed, outside of Macy's premises would only be in response to requests from law enforcement agencies or as mandated by applicable laws.
X
Back to Top
Who We Share With
Categories of Information
Business and Commercial Purpose(s)
Disclosed Y/N
Sold/Shared Y/N
Internally with any Macy’s Brand, Website, Mobile App, and Info You Post on our Social Media
Identifiers, Commercial Information, and Information you post, such as information you post in our reviews feature or share on your gift registry
Offer products and services that may be of interest or to fulfill our obligations to you
N/A
N/A
Our Service Providers
Identifiers, Commercial, Biometric Information, Internet or Other Electronic Network Activity, Sensitive Personal Information, or any information you post with third parties who facilitate operations and perform services on our behalf
Provide services to Macy’s so we can provide products and services to you
Y
N
Our Business Partners
Identifiers, Commercial Information, Internet or Other Electronic Network Activity, Sensitive Personal Information
Provide products and services that enhance our offering portfolio to help us serve you better
Y
N
Third Parties
and/or Data Brokers
for Marketing Purposes
Identifiers, Commercial, Internet or Other Electronic Network Activity Information, or Sensitive Personal Information
For marketing purposes, including third parties whose products or services we believe you may be interested in. For third parties’ own marketing purposes. These third parties may also share your information with others and may include delivery of Interest-based/targeted advertising.
Y
Y
Any Successors to All or Part of Our Business
All Categories of Personal Information you have entrusted to Macy’s
If Macy's merges with, acquires or is acquired by another business entity your Personal Information may be shared with the new company. This may include an asset sale, corporate reorganization, or other change of control.
N/A
N/A
Any Compliance or Legislative Organization, as Required
All Categories of Personal Information you have entrusted to Macy’s
When responding to a court order or subpoena, if a government agency or investigatory body requests information, or when we are investigating potential fraud.
We may also share information if you are the winner of sweepstakes or other contests.
Y
Y
Back to Top
Technology
Description of Interaction
Primary
Area
Utilizing
This
Tech
.
.
Fulfillment
Advertising
Operations
Security
Credit
Cookies, Pixels, Tags, and SDKs
We use these technologies to improve our services and provide you with the best possible experience including to:
identify you,
provide relevant, interest-based/targeted advertising,
remember your preferences,
secure your access,
know when content has been shown to you,
provide aggregated auditing, research, and reporting for advertisers,
understand and improve our online services,
identify you across devices, such as smartphones, tablets, computers, or related browsers, and
detect and defend against fraud and other risks.
X
X
X
X
.
Global Privacy Control (GPC)
Macy’s uses a third party privacy tool to recognize if you are broadcasting the global privacy control (GPC) signal. Please note that your use of our websites may still be tracked by Macy’s and/or our service providers, however, the GPC signal does opt out your information from being sold or shared with third parties for Interest Based/Targeted Advertising and Retargeting.
For more information on Global Privacy Control, please visit
https://globalprivacycontrol.org/
.
X
X
.
.
Website Optimization Services
Macy’s shares data with Google Analytics and Adobe Analytics to understand and optimize website performance and enhance website usability for our customers. These services are required to maintain data securely and are not permitted to share data collected with parties other than Macy’s. Google Analytics may associate and group session visits to our websites from various browsers and devices.
.
X
X
.
.
Asset Protection Security Body Cameras
We may use first-person safety cameras worn by our Asset Protection team to capture both video and audio customer
security
interactions
X
Technology
Description of Interaction
Primary
Area
Utilizing
This
Tech
.
.
Fulfillment
Advertising
Operations
Security
Credit
Interest-Based/Targeted or Online Behavioral Advertising (OBA)
Macy's uses third-party advertising companies to serve interest-based/targeted advertisements. These companies compile information from various online sources (including mobile-enabled browsers and apps) to match user profiles with ads we believe will be relevant, interesting, and timely
.
X
X
.
.
Social Networks and Tech Advertising Programs
Macy's has relationships with several social networks and tech companies. These companies have specific interest-based/targeted ads programs that match customers that have shown interest in Macy's through our websites or other services with their individual profiles (such as on Facebook) and platforms (such as Facebook and Google). This matching allows us to deliver relevant, interest-based ads on those companies' networks
.
X
.
.
.
Macy's Mobile Apps
Macy's offers mobile apps that you may download from your phone or smart device's "app store" as well as apps that you can download from your Internet-connected devices (e.g., smart television).
Macy's mobile apps, with your permission, may use your device's camera, microphone, or location information to enable features or services. For example, geolocation (e.g., GPS) can help you find a nearby store or learn about upcoming nearby store events.
X
X
X
X
.
In-Store Wi-Fi Services
Macy's locations may offer free Wi-Fi services to customers. Examples of data automatically collected through our Wi-Fi service include information about your device, including a MAC Address, random IP address, and telemetry data (such as signal strength and qualify) related to your use of Wi-Fi service. This data is anonymized and used to provide operational insights such as foot traffic volumes and dwell times.
Wi-Fi data is anonymously collected or de-identified unless we receive consent to use Wi-Fi data in a manner that identifies you or your device(s).
X
X
X
X
.
Radio Frequency Identification
(RFID)
Radio Frequency Identification (RFID) tags consist of a small chip and antenna that provide a unique identifier for products. RFID s must be scanned by a specific type of reader near the tag to retrieve tag data. RFID is not used to track or monitor any items once you leave our stores.
X
.
X
X
.
Video Cameras
We use cameras in our stores for security purposes, loss prevention, and asset protection. We also use cameras in our stores for operational purposes, such as traffic pattern analysis. Cameras may include technology to capture age range, gender, and dwell time.
We will not use cameras to personally identify you, without your consent, except when the identification is for security, anti-theft, or law enforcement purposes
X
.
X
X
.
Voice-Enabled Services
We may use voice-enabled services (‘VES’) to provide you greater functionality and easier shopping experiences with services such as voice search for products (i.e., "Show me Style & Company Handbags"). VES will only be used to facilitate specific requests. Voice files are not used to personally identify an individual and will not be associated with any individual Macy's account. Voice files will be retained by Macy's and any third-party voice-enabled service providers.
Voice-enabled services are opt-in by use. If you do not wish to opt-in to VES, do not use those features. VES does not include phone answering machine messages.
X
.
X
.,
.
Back to Top
Request Type
Guidance
Update Accounts and Online Profiles
If you are a registered user of macys.com, you can update your information in
My Account
.
To learn more about your options for managing your preferences with respect to your Macy's credit card account, please
click here
.
Call Customer Service at
877-876-2297
MyClient (Clienteling App)
Customers who would like to end their relationship with a Macy's sales associate can do so through the following methods:
Calling
or
text
the associate directly asking to end the client relationship and stop communication with that associate,
Visiting the associate in the Macy's store and asking to end the one-to-one relationship, or
Call Customer Service at
888-529-2254
Note: Ending the one-to-one relationship with the sales associate will remove your information from that associate's client portfolio. Macy’s will retain your Personal Information and it may be used by other sales associates if you begin a new one-to-one relationship.
Opt Out of Mobile Marketing Campaigns
To opt-out of Macy's Marketing Messages (for example, "Macy's Promo Alerts") for a specific mobile number, reply
"STOP"
to
62297
on your mobile phone/wireless device. You will receive a confirmation text that you have opted out. For customers with a Macy's online account, you may also opt out by signing into
My Account
on macys.com, clicking on my profile, and indicating your opt-out preference.
To opt-out of Macy's Backstage Marketing Messages (for example, "Macy's Backstage Promo Alerts") for a specific mobile number, reply
"STOP"
to
66789
on your mobile phone/wireless device. You will receive a confirmation text that you have opted out.
Note on Opting-Out of Mobile Marketing: If you opt-out of mobile marketing using any means other than replying "STOP", please allow 3-5 business days after contacting us to process your request. We do not share your mobile number with any third parties for marketing purposes.
Unsubscribe from Direct Mail Communications
Call Customer Service at
877-876-2297
Unsubscribe from Specific Email Communications
To update your preferences or categories of promotional or marketing emails you receive from Macy's at a specific email address, you may:
Use the unsubscribe link in the footer of any email sent by macys.com.
Unsubscribe by signing into
My Account
on macys.com, clicking on my profile, and indicating your opt-out preference.
It may take up to 10 business days to process your request.
Operational emails (e.g., shipping confirmation or product recall information) do not provide an opt-out option.
Technology-Enabled Collection and Use Preferences
Cookies and Pixel Tags
Managing cookie preferences differs from browser to browser so please refer to your browser for further information. If you would like to disable cookies please use the help function in your web browser to restrict cookies from our websites.
You can change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com website.
Macy's Mobile Apps
You can opt-out of allowing Macy's mobile apps access to your device's camera, microphone, or location information by adjusting the permissions in your mobile device.
You can update your online tracking preferences by updating your Privacy Settings in your Macy's mobile app.
In-Store Wi-Fi Services
If you do not wish for us to use your Wi-Fi analytic data in a de-identified manner, please turn off your mobile device or refrain from using our Wi-Fi services. For more information, visit
https://smart-places.org
.
Website Optimization Services
If you would like to opt out of Google Analytics on a per-browser basis, please
Click Here
to download the Google Analytics opt-out browser add-on.
For more information on Google Analytics,
Click Here
.
If you would like to opt-out of Adobe Analytics on a per-browser basis, please
Click Here
.
For more information on Adobe Analytics,
Click Here
.
Interest-Based/Targeted or Online Behavioral Advertising (OBA)
If you would like to opt-out of interest-based/targeted advertising, please
Click Here
.
Please note that you will be opted out of all interest-based/targeted advertising from all companies participating in the Digital Advertising Alliance’s “WebChoices” and/or “AppChoices” customer choice tools for that specific browser on that specific device. If you opt-out, you may continue to see or receive online advertising from Macy's; however, these ads may not be as relevant to you.
Note: To opt-out of interest-based/targeted advertising in mobile apps, you can turn off mobile device ad tracking or reset the advertising identifier in your device settings.
Social Networks and Tech Advertising Programs
You can manage your preferences for many of these advertising programs through the links provided below:
Facebook
Google
Twitter
Yahoo!
Pinterest
WhatsApp
Slack
Back to Top
Customer Right
Detailed Description
Right to Deletion
You may request deletion of applicable Personal Information Macy’s has collected about you.
Upon verification of your request, Macy’s will notify third parties to whom Macy’s has shared your Personal Information to delete your information as well.
Right to Correct Inaccurate Personal Information
You have the right to correct inaccurate Personal Information collected by Macy’s.
If you are a registered user of macys.com, you can correct your information in the My Profile section of
My Account
.
Alternatively, use one of the contact methods outlined above
Right to Know / Access What Personal Information is Collected
You have the right to know Personal Information Macy’s has collected about you during the previous
12
months, including:
Categories of Personal Information we collected about you
Categories of sources from which we collected the Personal Information
Business or commercial purpose(s) for collecting your Personal Information
Specific pieces of Personal Information we collected
The categories of third parties to whom the business discloses Personal Information
Right to Know What Personal Information is Sold or Shared
You have the right to know Personal Information Macy’s has sold or shared about you during the previous
12
months, including:
Business or commercial purpose(s) for selling your Personal Information
Categories of third parties with whom we share the Personal Information
Categories of Personal Information we have sold and categories of third parties to whom the information was sold
Categories of Personal Information we disclosed about you for a business purpose
Please refer to the
Who We Share Your Information With
Right to Opt Out of Sale or Sharing
You have the right to opt out of the sale or sharing of any Personal Information Macy’s has collected about you, including Interest Based/Targeted Advertising and Retargeting. While Macy’s does not sell your personal information for monetary consideration, we do share your information for other purposes that could be deemed a "sale" as defined by certain legislation.
Right to Opt Out of Automated Decision Making
You have the right to opt out of automated decision making, including profiling, against any information Macy’s has collected about you.
Right to Limit Use and Disclosure of Sensitive Personal Information
You have the right to opt out of the disclosure of Sensitive Personal Information to a third party if Macy’s uses that information for any purpose other than the designated purpose defined in the legislation.
Right to No Retaliation
Macy’s will never discriminate nor retaliate against you if you choose to exercise any of these privacy rights.
To exercise your customer rights, you may submit your request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
By phone at
800-920-3588
Authorized Agents.
If you would like to enter a request on behalf of a California resident, please submit the request via
Macy's Privacy Portal
.
Upon submission, you will be required to upload documentation showing proof of written permission from the customer authorizing you to submit a request on their behalf. We reserve the right to require customers to confirm their requests and/or identity.
Do Not Sell or Share My Personal Information Requests
You may submit your request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
Click to request we
Do Not Sell or Share your Personal Information
By phone at
800-920-3588
You can also change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com homepage and updating your Privacy Settings in your Macy's mobile apps.
Upon submission of the request, you will be asked to provide your first name, last name, and email address. You will receive a verification email that will ask you to provide some additional information, such as an address, state, zip code, and phone number. We will use the information provided to match the identifying information we have to verify your identity before processing the request.
For more information on the categories of Personal Information we have sold, shared, or disclosed, the business purpose for disclosing this information, and the categories of third parties that have received this information, please refer to the “
Who We Share Your Information With
” section of this Privacy Notice
Loyalty/Financial Incentives
Macy's automatically provides Star Rewards loyalty benefits to Macy's credit cardholders. Customers may sign-up for the Macy's Star Rewards program if they do not have a Macy's credit card. To participate as a non-cardholder, you must provide an email (so we can send reward and program-related information), phone number (as the identifier used to track purchases that go toward reward points and redeem rewards), and birth month and day (to redeem rewards). The purpose of the Star Rewards loyalty program is to encourage repeat business with Macy's and enhance your shopping experience.
The benefits provided to customers (or realized by Macy's) vary by customer depending upon the purchases made, whether items are bought in-store or online, which offers a customer uses, and many other factors. Macy's also incurs a variety of expenses related to loyalty benefits. Those may include, for example, costs associated with discounts on purchases and free shipping. The benefits are reasonably related to the value of the data you provide.
The benefits of the Star Rewards program are described
Here
.
The terms and conditions are available
Here
.
We will not discriminate against you for exercising your rights under California Consumer Privacy Act
CCPA
. Star Rewards
members also remain free to opt-out of email, phone, and text marketing at any time.
We also offer customers a discount promotion code for signing up for marketing emails. The promotion code is provided in a confirmation email. However, customers may opt-out at any time thereafter and still retain the ability to use the promotion code. We provide this incentive because we want to be able to send offers by email. The cost of sending an email is nominal.
Request Type
Received
Rejected or Unverified
Completed
Avg # of Days to Respond
Deletion
637
241
396
32.03
Correct Inaccurate Personal Information
38
9
29
1.24
Access Personal Information Collected
45
12
33
36.42
Opt Out of Automated Decision Making
60
24
36
1.31
Access Categories of Personal Information Collected
5
3
2
1
Do Not Sell or Share
11333
5516
5817
1.32
Personal Information
Back to Top
Customer Request
Detailed Description
Right to Deletion
You may request deletion of applicable Personal Information Macy’s has collected about you.
Upon verification of your request, Macy’s will notify third parties to whom Macy’s has shared your personal information to delete your information as well.
Right to Withdraw Consent (CO/CT/OR/MT/DE/NH/NJ Residents Only)
You have the right to withdraw the consent to processing of your Personal Information. If you wish to do so, you may submit a “Right to Withdraw Consent” request. Upon verification of your request, Macy’s will send you an email with instructions to complete.
Right to Correct Inaccurate Personal Information
(CO/CT/VA/OR/TX/MT/DE/NH/NE/NJ Residents Only)
You have the right to correct inaccurate Personal Information collected by Macy’s.
If you are a registered user of macys.com, you can correct your information in
My Account
Right to Know / Access What Personal Information is Collected
You have the right to know Personal Information Macy’s has collected about you during the previous 12 months, including:
Categories of Personal Information we collected about you
Categories of sources from which we collected the Personal Information
Business or commercial purpose(s) for collecting your Personal Information
Specific pieces of Personal Information we collected
Right to Know What Personal Information is Sold or Shared
You have the right to know Personal Information Macy’s has sold or shared about you during the previous
12
months, including:
Business or commercial purpose(s) for selling your Personal Information
Categories of third parties with whom we share the Personal Information
Categories of Personal Information we disclosed about you for a business purpose
Who We Share Your Information With
Categories of Personal Information we disclosed about you for a business purpose
Right to Opt Out of Sale or Sharing
You have the right to opt out of the sale or sharing of any Personal Information Macy’s has collected about you, including Interest Based/Targeted Advertising and Retargeting. While Macy’s does not sell your personal information for monetary consideration, we do share your information for other purposes that could be deemed a "sale" as defined by certain legislation.
Right to Opt Out of Automated Decision-Making
Macy's does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under state privacy legislation.
Right to Appeal
(CO/CT/VA/OR/TX/MT/IA/DE/NH/NE/NJ Residents Only)
You have the right to appeal should Macy’s be unable to take action on your privacy rights request. If your Privacy request is rejected, you will receive an email with a link that will direct you to our Appeal intake form.
Right to Request a List of Third Parties With Whom My Data May Have Been Disclosed (OR)
You have the right to request Macy’s provide a list of specific third parties, other than natural persons, to which your personal information has been disclosed.
Right to Obtain a List of the Categories of Third Parties to Which My Data May Have Been Disclosed (DE)
You have the right to request Macy’s provide a list of the categories of third parties to which your personal information may have been disclosed.
Right to No Retaliation
Macy’s will never discriminate nor retaliate against you if you choose to exercise any of these privacy rights.
Contact methods
You may submit your privacy request through the following methods:
Online via our privacy portal:
https://www.macysprivacyportal.com
Click to request we
Do Not Sell or Share your Personal Information
By phone at
800-920-3588
You can also change your online tracking preferences by using the Cookie Preferences link located at the bottom of the macys.com homepage and updating your Privacy Settings in your Macy's mobile apps.
Back to top
Additional Disclosures
Information About Children:
Macys.com is not directed toward children. Macy’s services are offered to customers who are 18 years of age and older.
The Children's Online Privacy Protection Act imposes requirements on websites that collect Personal Information about children under 13 years old (for example - name, address, email address etc.). Our current policy is not to collect any Personal Information on any person under 13 years old online. For this reason, our sweepstakes and other promotions conducted online are restricted to entrants who are at least 13 years old.
If this policy changes, we will revise this portion of our Notice of Privacy Practices and will comply with the requirements of the Children's Online Privacy Protection Act, which includes providing notice and choice to each child's parent or guardian before collecting any Personal Information.
Back to top
International Customer Privacy
To fill international orders, macys.com partners with Borderfree, Inc. Borderfree will carefully process your Personal Information with at least the same level of privacy protection consistent with international data privacy principles. Borderfree will not sell, transfer, or otherwise use your information other than for processing international shipments.
When you indicate you are shipping internationally, you will be redirected to a checkout page hosted by Borderfree. On the checkout page, you will be required to submit Personal Information to Borderfree to complete your order. Once you place your order, you will be prompted to confirm whether you would like to receive future marketing communication from macys.com.
Borderfree
will notify macys.com of the approval of your order, and macys.com will then ship approved orders to Borderfree. Simultaneously, Borderfree will purchase the product from us, which allows them to take title to the product(s), bill your credit card, collect and remit any duties and taxes to the appropriate taxing authority, and arrange for the product to be delivered to you. In this process, Borderfree makes the sale to you as the merchant of record. When ordering a product, you will be presented with Borderfree's terms and conditions. You must agree to them to receive the product(s) you ordered.
If you agree that Borderfree may share your personal information with macys.com, that data is protected by this Notice of Privacy Practices, and you consent to the transfer and storage of that information on our servers located in the United States.
Customers shipping internationally who wish to contact macys.com to:
Inquire about or update their Personal Information,
Make a complaint about the collection or use of their Personal Information, or
Comment on or ask questions regarding this Notice.
Please email us at
privacy.master@macys.com
Back to top
Ownership of Customer Data
If Macy's or any of its subsidiaries is sold to or otherwise acquired by a third party, all Macy's data assets will become the property of the acquiring party. Such a party will be subject to any consent(s), opt-outs, or other customer conditions on data. A change in data ownership may or may not include a notice on the primary online sites of Macy's, Inc., or the affected subsidiary sites.
Back to top
Feedback
Back to top
Sub-policy 1
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 2
https://www.macysprivacyportal.com/:
Data Privacy Portal
Welcome to Macy's Privacy Portal.
At Macy's, we care about
your privacy. We take steps to ensure that your personal information is always
safe. We believe you should know what information we collect and store about
you, how we use it, and who we share it with.
For
more information, see our
Privacy Notice
.
Welcome to the Macy's Privacy Portal.  If you have previously created a Consumer Privacy Portal Account, you may enter your credentials below to login to your account.
If you do not have an existing Consumer Privacy Portal Account, you may make a request as a guest by using the "Make a request without creating a privacy account" link below.
Email
Please provide a valid email address
Password
Password
Consumer Privacy Portal Password Reset
Login
Make a request
without creating a privacy account.
Already have open request
We are not able to submit this request because you already have an open request that is being processed. We will contact you once your request is completed.
Close
Request not submitted
We are not able to submit this request at this time because you have already met your allowance for submitting an Access Request. You will be eligible for another request on date.
Close
Account Exists
We have detected that you already have an account with us.  Please login to your account to make your request.
Close
Session Timeout
Your session is about to expire due to inactivity. Press continue to stay signed in, otherwise we will sign you out automatically in
0
seconds.
Continue
Sub-policy 3
https://www.macysprivacyportal.com/consumer/make_request:
In order to make a request regarding your data privacy, we need to know a little bit more about you. This will allow us to provide you the proper set of rights.
What is your residency?
I am:
A California Resident
A Colorado Resident
A Connecticut Resident
A Delaware Resident
An Iowa Resident
A Montana Resident
A Nebraska Resident
A New Hampshire Resident
A New Jersey Resident
An Oregon Resident
A Texas Resident
A Utah Resident
A Virginia Resident
An Apple or Android mobile app user
A resident of a state not listed above
Next
Cancel
Forget all your data. Are you sure?
Valued Customer, you are about to submit a request to delete your personal information, which includes your macys.com and Macy's mobile app profile account and information associated with it. Once this information is deleted, it will be lost forever, and Macy's will not be able to restore it. The information and functionality that is lost includes:
MACY'S CREDIT CARD AND MACY'S AMERICAN EXPRESS CARD ("MACY'S CREDIT CARD") CARDHOLDERS
If you submit a request to have your personal information deleted, your macys.com and Macy's mobile app profile account ("Profile Account") will be lost. Once your Profile Account has been deleted:
You will no longer be able pay your bill, view your account statements, or manage your Macy's Credit Card account online. If you use a bank or a payment aggregator to pay your Macy's Credit Card bill, your payments may be disrupted.
If you opted into receiving Paperless Statements and/or Letters, your enrollment will be automatically cancelled and, moving forward, you will receive Paper Statements and Letters at the billing address we have on file for your Macy's Credit Card account.
You will not be able to reactivate your Profile Account or set-up a new one using the email address associated with your deleted account.
You'll remain a Star Rewards member, but you will lose the ability to view your Star Rewards account information online, such as your available Star Money rewards and current points balance.
Macys.com and Macy's Mobile App Profile Account
You will lose your macys.com and Macy's mobile app profile account ("Profile Account") and the convenience that is associated with having an online account.
You will no longer be able to view your online or in-store purchase history.
You will no longer be able to view your scheduled deliveries for furniture, mattresses, and rugs.
You will lose the ability to make order returns through your mobile app. If you have your order information, (order number, email address, shipping zip code), you will be able to make returns on our website but would have to do so as a guest.
You will lose the ability to view your Star Rewards account information online, such as your available Star Money rewards and current points balance.
Deleting your Profile Account will also delete any stored shipping addresses and any credit cards you have saved to your wallet. If you make future online purchases, you will need to checkout as a guest.
The Wishlists you have created will be deleted.
If you have created a gift registry, it will be deleted.
All of your stored preferences will be deleted.
Once your Profile Account is deleted, you will not be able to reactivate it or set-up a new one using the same email address.
Bronze Star Rewards Members
You will no longer be a Bronze Star Rewards member, and all loyalty information associated with your Bronze Star Rewards account, including outstanding Star Money rewards and accumulated points, will be lost.
Future purchases will not be awarded points and you will lose any other benefit available to you as a Bronze Star Rewards member.
If you don't want to lose your Bronze Star Rewards member benefits, do not delete your personal information (which includes your Profile Account)
. Alternatively, you may choose to delete your personal information and then re-enroll in the Star Rewards program, but then you will be assigned a new loyalty number and will start with a point balance of zero.
Advertising
We will not be able to provide you the latest promotions, discounts, coupons, and product sale alerts that you have been receiving by mail, email or text. If you instead want to opt-out of any of these types of marketing, visit our Notice of Privacy Practices.
Personalization
You will lose access to some of the features that make your shopping experience at Macy's unique and tailored to you, including personalized product suggestions, birthday offers, shopping lists, and online stylist services.
Are you sure you want to permanently delete your personal information including your Profile Account?  Your decision cannot be reversed.
Macy's will retain the following categories of personal information:
Loyalty information for Macy's Credit Card Cardholders
Loyalty is one of the benefits of having a Macy's Credit Card or Macy's American Express Card. We use your personal information to provide you services that are a part of the credit card program, including Star Money rewards, points, special perks & offers, and other benefits of being a Silver, Gold or Platinum Star Rewards member.
Shopping & Fulfillment of Products & Services
We may retain personal information related to transactions and fulfillment of products & services, including your active subscriptions, in order to facilitate returns, provide you with continued warranty coverage, support a product recall, provide product support information and comply with laws. If you have an active subscription associated with your Profile Account, we will not be able to delete it. You will first need to cancel your subscription and then submit a request to have your personal information deleted.
Internal Operations/Analytics
We may retain operational data that may include some personal information in order to perform various tasks, including securing and debugging systems, conducting internal research to improve, repair, or develop product, services, or technology, identify technical errors that impair functionality, complying with applicable laws, and other operations reasonably expected for solely internal uses.
Fraud, Security & Compliance
We may retain data to prevent, detect, protect against, or respond to fraud or security incidents, or for compliance purposes in order to safeguard against deceptive, malicious, fraudulent, or illegal activities and to maintain regulatory compliance.
Cancel
Continue