Privacy Policy of THE ISLAND HOPPERS project (the “Project”)
(Revised as of October 31, 2023)
WHY DO WE HAVE THIS POLICY?
The Privacy Policy is like a set of rules that NEXTERS promises to follow when collecting your data.
                We want you to know that we'll keep your personal data safe and handle it according to the law and security rules.
                So, please read this Privacy Policy to understand how we collect, use, and protect your data to keep you safe
                and comfortable while playing the game. It will also help you make an informed decision about how to manage your
                consent for the collection and processing of categories of your data in a way that suits you best.
                For residents of the State of California and the State of Nevada, we have also prepared
additional information
.
Read more
The confidentiality of your data is our main priority. We strive to make the use of NEXTERS projects as
                        convenient and safe as possible. We have developed this Privacy Policy
                        (hereinafter referred to as the "Policy") in such a way as to make its content as clear as possible.
                        If you still have any questions or suggestions regarding the Policy, please read the most popular
                        questions in the FAQ section or contact us through the "Help and Support" section in the Project.
We may update this Policy from time to time by publishing a notice in the
                        Project before the amendments come into the effect.
This Policy describes:
- What data we process;
- Whom we may share your data with;
- Purpose of data processing;
- How long do we store data;
- How we protect your data;
- How you can manage the data.
WHO ARE WE?
NEXTERS is an international game development company which strives to introduce the joy of core gaming experiences
                to casual players on mobile and desktop.
This Privacy Policy tells you how we use your data, what happens to it, and how you can control it.
If you are not an adult, please click the
link
to give your legal guardian permission.
                You might want an adult to help with these because they can sometimes be confusing or contact us at
                any time by
privacy@nextersglobal.com
or through the in-game support service.
Read more
The use of NEXTERS projects is governed by this Policy and
Terms of Use
.
The Controller for the purposes of the GDPR and other applicable data protection or data privacy laws of
                        the EU Member States,
                        as well as other data protection requirements in respect of the Project, is:
NEXTERS GLOBAL LIMITED
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email:
privacy@nextersglobal.com
Data processing is carried out by us solely for the purposes defined by this Policy.
                        Please note that you have the right to withdraw consent at any time, in the manner specified by this Policy.
WHY DO WE NEED YOUR DATA AND WHAT IS IT?
Anything that can be used to identify you is your personal data. You might already know that this can include things
                like your name or your email address.
                NEXTERS uses different types of personal data for specific reasons. Please view the complete list of processed data.
Read more
- Your IP address and unique mobile device identification numbers
                        (such as your device ID, advertising ID, android Id);
- Broad location data (e.g. countryCode);
- Data for advertising and analytics purposes (gpsAdid, Idfv / Idfa);
- Data about your device (Name, RAM, Resolution, OS, OS version, device language);
- details of orders (transaction currency, amount spent, date, time, vouchers or offers used);
- Timezone;
- Data about your account and game progress, we create a specific ID for you when you use the Services.
                        We store your actions inside the Project, including waste of resources, behavioral activity, time entering the game;
- Contact information (such as name or nickname or email or other identification information);
- Data from platforms that the games run on (such as to verify payment);
- Other data you choose to give us.
Use of Your Email Provided During Registration
When you register for our Project and provide your email, we use that email in accordance with your consent
                        and applicable laws, as well as our privacy policy. Here's how we may use your email:
Verification and Security: Your email may also be used for user verification and protection against malicious activities.
                        This helps ensure the security and authenticity of user accounts, protecting both you and our
                        Project from unauthorized access and fraudulent actions.
Email Communications with Your Consent: We use your email to send informational newsletters,
                        product or service notifications, and other related information if you have consented to such communications
                        during registration or at a later time.
Sharing Email with Partners: We may share your email with our partners, provided that you have given additional
                        consent for such sharing. This may be done for marketing, analytics, or other purposes, about which you
                        will be duly informed and for which you will provide your consent.
Compliance with Legislation: We commit to complying with all applicable data protection and privacy laws when
                        using your email.
You can always manage your preferences regarding email communications and data sharing with partners through our
                        privacy settings. We value your data privacy and consistently adhere to high standards of protection and compliance
                        with your rights.
The main reason we need to use your personal data is to give you access to the Project and create the best experience
                for using it.
We need this data to track your progress in the game, participate in multiplayer modes, interact with other players,
                and perform other actions. NEXTERS may collect anonymized data regarding players' behavior in order to better understand
                how the game is utilized. This includes identifying challenging difficulty levels, popular interface elements, and utilizing
                this information for the purpose of enhancing our business profitability (utilizing data for advertising and analytics),
                ensuring safety and security (for analytics, anti-cheat measures, and combating hacks), and for prospective purposes
                (for business development, analyzing the popularity of various features, etc.). This data helps NEXTERS improve
                the game and make it more exciting. Advertising networks may use data with your consent to show more relevant ads.
Sometimes we also use your personal data in connection with events you participate in or contests we organize to ensure
                that if you win, you receive your prize.
We may process your data based on explicit and informed consent, for the purpose of fulfilling the contract between you
                and NEXTERS, on the basis of our legitimate interests, and for compliance with legal obligations (such as tax reporting
                or consumer protection laws).
Read more
In general, by your Data we mean any information that relates that relates to you and usage of the Services.
                        All information of your activity processed by us for providing access to the Project and (or) Services,
                        is hereinafter referred to as the "Account".
We collect your personal data on the following lawful basis:
- the data necessary to provide you with access to the Project or the provision
                        of our Services on the basis of the Contract;
- the data necessary for marketing or analytical purposes on the basis of our
                        legitimate interests and your consent.
Methods of collecting information (categories of sources used in the collection).
1.1. Data you provide by yourself.
We include the following information that you provide
                        to this type of data:
- date of creating an Account;
- your use of social functions and channels for communicating with other people in the Project;
- purchases or financial transactions, such as in-house purchases and (or) received prizes;
- technical and support services.
WARNING! We are not responsible for the relevance, correctness, completeness or quality of the information you provide.
                        When you place the data indicated independently, we proceed from the presumption of your good faith, accept the specified
                        information as relevant, correct, complete and reliable. If you indicate inaccurate and (or) irrelevant information,
                        access to a number of Services may be limited for you, and a technical support and support services regarding
                        the processing of personal data is suspended until the confirmation of your ownership of the specified information.
                        These measures are necessary to ensure the protection of your data.
1.2. Data we collect automatically.
We may collect data related to your use of the Project and your in-game activity, to your use of our services
                        and the nature of this use and to your devices. The collection of such information is necessary for the analysis
                        of possible technical errors in the Project and their timely elimination. The processing of information about your
                        in-game activity is related to the social nature of our Project, the results of your in-game actions are reflected
                        throughout the in-game world and includes the following information:
- Your use of the Services (such as timestamps, clicks, searches, referral/exit pages, and activity and interactions
                        in our game clients, including chat logs);
- Your device information (such as IP addresses, unique device IDs, processing capabilities, manufacturer and model,
                        language and other regional settings, geographic location, and screen resolution and similar settings);
- Your connection to the Services, including details about the network and software you're using (such operating
                        system name and version, ISP, and your preference settings); and
- Identification and elimination of errors or problems (such as loading errors and response times).
1.3. Information collected from external sources.
We may receive information about
                        you and your actions from third parties when you connect external accounts; from advertisers or service providers
                        about your contacts and interactions with them.
Please note when you use Project we may display third party advertising and also promote our Services via third parties.
To enable us to show in-game ads we may send your advertising ID, IP-address, as well as other similar information
                        to advertisers and / or ad networks to enable them to find appropriate ads to serve to you.
You can control our use of your advertising ID in your device and account settings.
                        Also, you can limit the display of targeted ads at any time in your account settings. Nexters does not control
                        which specific ads are shown in Project (this is controlled by ad networks) but we do blacklist certain
                        categories of ads.
1.4. COOKIES
Cookies are text files with small pieces of data — like a username and password — that are used to identify your
                        device as you use a network. Specific cookies known as HTTP cookies are used to identify specific users and improve
                        your web browsing experience. Data stored in a cookie is created by the server upon your connection.
                        You can learn more about how we use Cookies in the Project
here
.
WHY CAN WE USE YOUR DATA AND WHO DECIDES HOW THEY WILL BE USED?
We can only use your personal data for specific reasons.
When we provide services, we follow the applicable laws that require us to use your personal data to do our job,
                and sometimes we can do this without asking you first. As we said earlier, the main one is to provide you with
                a gaming experience. We need to use your personal data to make that happen, and following the applicable laws we
                can do this without specifically asking you first since this is something you already entitled us to do by showing your
                interest and starting the game.
In other cases, we need to get your consent or your parents' consent if you're below a certain age. If you or your
                parents or guardians say no, we will not be able to use your data.
Read more
We process your Data only when necessary to provide access to the Project and (or) Services, while taking
                        reasonable security measures to protect your Data from loss, misuse and unauthorized access, disclosure,
                        modification or destruction.
With respect to the users covered by the General Data Protection Regulation (EU) 2016/679 (hereinafter – the “GDPR”),
                        we use the Data collected through the Project and (or) Services for the purposes of our legitimate interests
                        in accordance with Article 6(1)(f) of the GDPR as well as for the purposes stipulated
                        in the Terms of Service and this Policy. E.g., we may use information we collect -
-	to provide our Services or information you request as well as to process
                        and complete any transactions;
-	to respond to your submissions, questions, comments, requests and complaints
                        as well as to provide customer service;
-	to monitor and analyze the Project’s use and trends or to personalize and improve the Project or user
                        experience on our web sites, such as providing ads, Content or features that match their profiles
                        or interests as well as to increase the Project’s functionality and user friendliness;
-	to provide gifts and rewards that you may have to win in the Project etc.;
-	to send you confirmations, updates, security alerts as well as support and administrative messages;
-	to facilitate your use of and our administration and operation of our web sites; and
Data is collected when you provide it within the Project and (or) Service upon your explicit consent while
                        You can always manage your Data. Indirect collection shall be allowed only on anonymous basis.
We do not ask for your consent with this Policy. We shall process the data only in accordance with applicable law,
                        including providing a valid legal basis for such processing, if necessary. For certain categories of data, we may
                        request additional prior consent.
By commencing the use of the Project, you acknowledge and confirm that you have reached the age required to enter
                        into a binding agreement in the country of your residence of domicile. We do not collect data from persons who
                        are obviously under the age of 18 and do not allow such persons to use our Services without the proper consent
                        of a legal representative. If you have not reached the specified age, you are obliged to provide permission
                        from one of your parents or legal guardians in the form and manner required by the local legislation of
                        the country of your residence of domicile.
We recommend that you fully explore what the gameplay involves and how the children may use the Project.
                        To familiarize yourself with what we do to ensure the safety of children, please read the
Parent's Guide
.
Please consider! If you have not reached the minimum age required to consent to the collection and processing of Data,
                        and you do not have the proper consent of a legal representative, do not send us any information about yourself,
                        including your name, address, phone number, email. If Nexters becomes aware of the use of the Project by users
                        who have not reached the minimum set age, we will definitely ask you for confirmation
                        of the consent of the legal representative. If such consent is not provided, we will terminate access
                        to the Project and delete the data as soon as possible.
CAN WE SHOW YOUR PERSONAL DATA WITH SOMEONE?
Sometimes, we need to share your data to provide you with the service. We're very careful about how we do this,
                following all the necessary requirements and using the latest technology solutions. Some data we share based
                on our legitimate interest or for the purpose of fulfilling the contract between you and Nexters. In other cases,
                we only share data if you give us your permission. You can read more about why and with whom we share data
here
.
Read more
To provide the Services, we may provide the Data to suppliers or agents working on our behalf.
                        We do not sell your personal data to third parties. We may disclose the Data to third parties that provide
                        a service to us, ensuring that they are contractually obligated to keep your personal data confidential
                        and will comply with the GDPR and other relevant data protection laws.
We may share your information with the following types of third parties:
a) technical and customer support providers who assist us in the provision of the Services,
b) third party software providers, including ‘software as a service’ solution providers, where the provider
                        hosts the relevant personal data on behalf of Nexters;
c) analytical services that help us develop and improve the Project;
d) providers that help us generate and collate reviews in relation to our offers and Services;
e) advertising and promotional agencies and those organizations or online platforms selected by us to carry
                        out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you;
                        and/or
f) professional advisers such as solicitors, accountants, tax advisors, auditors, and insurance brokers;
g) service providers that assist us in providing our services.
We may share your personal data with our affiliates and partners in the EU / EEA and outside the EU / EEA.
                        If the transfer of data outside the EU / EEA is not regulated by an EU Commission sufficiency decision,
                        we base on the legal guarantees set out in Article 46 et al. Seqq. GDPR. This mainly includes EU Commission-approved
                        Standard Contractual Clauses, which we have strengthened with additional security measures such as additional
                        individual risk assessment, additional contractual guarantees, and technical guarantees, including additional
                        encryption or pseudonymization, to enable international transfers with NEXTERS affiliates and partners outside the EU/EEA.
We may share personal data with external providers or service providers or providers whom we engage to perform
                        services or functions on our behalf and in accordance with our instructions.
If these providers are established within the EU, we ensure that they are contractually bound to comply with
                        EU data protection regulations. We also guarantee in our contracts with these organizations that they only
                        process personal data in accordance with our instructions and provide consistent services and protect
                        the integrity and confidentiality of your personal data entrusted to them. We may also disclose personal
                        information to our advisers, consultants, law enforcement and other government agencies (such as tax and social
                        security authorities), police, prosecutors, and courts. All these recipients are themselves responsible
                        for complying with EU data protection regulations.
Some of the suppliers we work with are located outside the European Economic Area. If the EU Commission has not
                        recognized them as providing adequate protection of personal data, we rely on the legal guarantees described above.
The companies specified in the list may access and process your data in accordance with their own privacy policies,
                        being an equivalent Data Controller. We encourage you to review their privacy policies to learn more about
                        how they process data.
We may disclose your personal data as permitted by law to investigate, prevent, or act regarding illegal activities,
                        suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical
                        safety of any person, violation of our Policies and (or) Terms of Use or other agreements, or as required by law.
Please feel free to contact us for additional information on third country data transfers as well as our safeguards
                        and supplementary security measures.
HOW LONG DO WE KEEP YOUR DATA?
We are allowed to keep your personal data only for as long as we need it. The duration of data processing depends
                on the type of data. Some data is required for purposes like tax or reporting, fraud prevention, etc.
                We may also store and process some information without linking it to your personal
                data (by making it anonymous or aggregating it). For example, we may keep information about in-game events that
                affect other users.
Read more
We process and store Data during the Project period and within thirty (30) days from the confirmation
                        of the request for deletion, except for the non-personal information that is necessary to fulfill
                        the requirements of applicable law and anonymous information. Some data is required for tax reporting
                        and fraud prevention purposes so we keep it for 7 years. The personal information collected shall be
                        destroyed without any delay once the purpose of its use is achieved. We do not control the data published
                        by you or copied by other users, as well as the data published in the chat of the Project (if applicable)
                        or on thematic groups and forums. After deleting your data, your anonymized account can be saved in the
                        Project if it is used in conjunction with other users.
Information contains personal data of users (if applicable), collected or created by providing of technical
                        support to users, is stored during the period of the User Account that has applied for support in order
                        to provide an optimal solution to issues and problems. Information that does not contain personal data can
                        be stored for the entire duration of the Project.
HOW CAN I CONTROL MY DATA?
There are rules to protect your data, and we've set up ways to make it easy and fast for you to get all the data and use your rights.
You can find out what personal data we have about you, or you can ask us to stop using it or delete it. If your data is wrong or incorrect, you can tell us, and we will fix it.
Read more
You have all the technical capabilities to determine how the Data shall be used. We are constantly improving
                        the data management methods available to you.
You can form a request within the Project by sending a request in the Help section or Account.
                        You are entitled to obtain information from us on how we handle your personal data, to see copies
                        of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems.
                        You can also limit, restrict or object to the processing of your data.
For exercising your rights, you can:
- at any time withdraw your consent for Data Processing;
- access to your Data received by us. You are entitled to access the Data about you received by us which
                        means you have the right to request the provision of information about Data storage, access to Data,
                        as well as copies of the stored Data;
- require limitation of Data processing for the time required to verify the reliability of the information provided;
- change the Data. You may discretionary determine the Data, which shall be associated with your Account.
- object to the processing of your Data. If you believe that we have no legitimate reason for processing your Data,
                        please contact us using email:
privacy@nextersglobal.com
. If we fail to satisfy your claim, you have the right
                        to file a complaint with the local supervisory authority.
- delete Data related to the Account.
The procedure for withdrawing consent to the processing and deletion of Data:
PLEASE NOTE that the Data is used by us solely for the purpose of providing you access to the Project and improving
                        the quality of the Services. By deleting of Account Data, you will lose access to the Project and your
                        Data will be permanently deleted.
The order of execution of the request:
1. An initial request that meets the requirements of this Policy can be sent through the contact form in the Project
                        in the section «Support» / «Privacy protection request».
2. Confirmation of the request - carried out by you through the specified and verified email address.
3. Execution of the request – usually carried out within 30 days from the date of confirmation of the request.
                        This period is necessary for organizational and technical measures to fulfill your request and, if necessary,
                        may require more time.
PAY ATTENTION, We reserve the right to refuse to fulfill the request if the ownership of the Data is not confirmed by
                        the User and (or) the request affects the rights and freedoms of others.
If you have lost access to the Project and do not have the technical ability to perform actions to confirm ownership
                        of the Data, you can send a letter to the address:
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Recipient: NEXTERS GLOBAL LIMITED
In the letter you must provide information by which we can uniquely identify you and the ownership
                        of the Account Data.
FULL NAME AND CONTACT DETAILS OF THE AUTHORIZED DATA PROTECTION MANAGER FROM NEXTERS GLOBAL LIMITED:
NEXTERS GLOBAL User Data Protection Manager:
Personal Data Specialist
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email:
privacy@nextersglobal.com
If your consent expires or is withdrawn or canceled, we will delete the data processed on the basis of your consent,
                        unless there is any other basis for processing them in order to achieve other data processing objectives outlined
                        in this Policy. Note that as a result of deleting your data associated with the Project, you will no longer
                        have access to the Services.
HOW NEXTERS PROTECTS YOUR DATA?
At NEXTERS, we have multiple teams dedicated to safeguarding your data. First team focuses on data security to protect your data from hackers, and another team oversees data protection to ensure responsible usage of your data by any individuals or parties with access to it. This means they watch over everything to make sure NEXTERS follows all the rules and that your data stays safe.
Ensuring the security of your data and following all the rules is very important to us. Safety is one of the key aspects of the experience we aim to provide when you use our projects.
Read more
We provide you with access to international Project and strive to comply with applicable local laws.
                        Please note that our Services are provided "as is" and you should get to know with applicable laws.
                        By continuing your use of the Project, you are warrant that your use of the Project is not contrary to the applicable law
                        and Terms of Service.
NEXTERS GLOBAL LIMITED respects the confidentiality of your data and strives to ensure the highest level of protection.
                        Despite the measures we are taking to protect your information, any measures that we apply will not have any effect
                        if you neglect the data security.
The project implemented reliable means of protection to ensure the security of your data. We do everything possible
                        for your safety when using the Project and are constantly improving our information protection methods.
                        As some means of protecting information from unauthorized access, alteration, disclosure or destruction,
                        we use the following methods:
- data encryption during storage and transmission;
- we carry out two-stage user authentication when requesting an action with the Data;
- we improve the techniques and methods of collecting, storing and processing the Data;
- access to the Data, in encrypted and impersonal form, have only authorized employees, consultants or interested groups
                        of people who need access to this information to perform their duties;
- all persons having access to the Data are briefed on working with data, their knowledge and skills are systematically
                        being checked.
In spite of all measures taken by us, your careful attitude to the Account and access to it has a great importance
                        in the safety of your Data. To prevent unauthorized access to your Data and Account, we strongly recommend you not to
                        share access to the account to any third parties and to comply with the rules of the project and use of the Services.
                        In case of your violation of the Terms of Use of the Services, we will not be able to guarantee the security of your Data.
WARNING! The following actions are prohibited by this Policy and the Terms, and may also violate
                        the confidentiality of your data:
- transfer of information about the Account and (or) access rights to third parties.
                        Please note that our official representative will never request access to your Account;
- the use of unauthorized third-party programs, the use of robot programs and (or) programs that change the game process,
                        including assistance in the game process. In addition to the fact that the use of such programs is expressly
                        prohibited by the Terms, they may contain malicious software that could harm the security of your data;
- the acquisition of in-game values from third parties. By acquiring in-game values bypassing the Terms of Use,
                        you can become a victim of fraudsters.
NEXTERS appreciate the help of our users in identifying and addressing potential vulnerabilities, as we take
                        the security of our systems and data extremely seriously. Please report any security vulnerabilities found
                        in our systems or applications to us as soon as possible.
To report a security vulnerability, please send an email to our designated security team at
security@nexters.com
.
In your email, please include a detailed description of the vulnerability, including any relevant technical details
                        that may help us understand the nature and severity of the issue. If possible, please also include steps to reproduce
                        the vulnerability, so that we can more easily investigate and remediate the issue. We take all reports of security
                        vulnerabilities seriously, and we will investigate each report promptly and thoroughly.
We may also contact you for additional information or clarification, so please be sure to include your contact
                        information in your email. Thank you for helping us maintain the security of our systems and data.
                        We greatly appreciate your contribution to our security efforts.
If you have any questions or concerns about what we do with your personal data,
please contact us at
privacy@nextersglobal.com
.
We reserve the right to modify this Policy at any time, so please review it on a periodic basis.
This Policy is made in English language. In case of any inconsistency or discrepancies between a non-English translation of this Policy and the English version, the English version shall prevail.
FAITHFULLY YOURS,
NEXTERS GLOBAL LIMITED
earlier versions
When you browse this page of the Website, we collect cookies that are required for Service functioning and providing the Services.
Cookies policy
.Privacy Policy of THE ISLAND HOPPERS project (the “Project”)
(Revised as of October 31, 2023)
WHY DO WE HAVE THIS POLICY?
The Privacy Policy is like a set of rules that NEXTERS promises to follow when collecting your data.
                We want you to know that we'll keep your personal data safe and handle it according to the law and security rules.
                So, please read this Privacy Policy to understand how we collect, use, and protect your data to keep you safe
                and comfortable while playing the game. It will also help you make an informed decision about how to manage your
                consent for the collection and processing of categories of your data in a way that suits you best.
                For residents of the State of California and the State of Nevada, we have also prepared
additional information
.
Read more
The confidentiality of your data is our main priority. We strive to make the use of NEXTERS projects as
                        convenient and safe as possible. We have developed this Privacy Policy
                        (hereinafter referred to as the "Policy") in such a way as to make its content as clear as possible.
                        If you still have any questions or suggestions regarding the Policy, please read the most popular
                        questions in the FAQ section or contact us through the "Help and Support" section in the Project.
We may update this Policy from time to time by publishing a notice in the
                        Project before the amendments come into the effect.
This Policy describes:
- What data we process;
- Whom we may share your data with;
- Purpose of data processing;
- How long do we store data;
- How we protect your data;
- How you can manage the data.
WHO ARE WE?
NEXTERS is an international game development company which strives to introduce the joy of core gaming experiences
                to casual players on mobile and desktop.
This Privacy Policy tells you how we use your data, what happens to it, and how you can control it.
If you are not an adult, please click the
link
to give your legal guardian permission.
                You might want an adult to help with these because they can sometimes be confusing or contact us at
                any time by
privacy@nextersglobal.com
or through the in-game support service.
Read more
The use of NEXTERS projects is governed by this Policy and
Terms of Use
.
The Controller for the purposes of the GDPR and other applicable data protection or data privacy laws of
                        the EU Member States,
                        as well as other data protection requirements in respect of the Project, is:
NEXTERS GLOBAL LIMITED
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email:
privacy@nextersglobal.com
Data processing is carried out by us solely for the purposes defined by this Policy.
                        Please note that you have the right to withdraw consent at any time, in the manner specified by this Policy.
WHY DO WE NEED YOUR DATA AND WHAT IS IT?
Anything that can be used to identify you is your personal data. You might already know that this can include things
                like your name or your email address.
                NEXTERS uses different types of personal data for specific reasons. Please view the complete list of processed data.
Read more
- Your IP address and unique mobile device identification numbers
                        (such as your device ID, advertising ID, android Id);
- Broad location data (e.g. countryCode);
- Data for advertising and analytics purposes (gpsAdid, Idfv / Idfa);
- Data about your device (Name, RAM, Resolution, OS, OS version, device language);
- details of orders (transaction currency, amount spent, date, time, vouchers or offers used);
- Timezone;
- Data about your account and game progress, we create a specific ID for you when you use the Services.
                        We store your actions inside the Project, including waste of resources, behavioral activity, time entering the game;
- Contact information (such as name or nickname or email or other identification information);
- Data from platforms that the games run on (such as to verify payment);
- Other data you choose to give us.
Use of Your Email Provided During Registration
When you register for our Project and provide your email, we use that email in accordance with your consent
                        and applicable laws, as well as our privacy policy. Here's how we may use your email:
Verification and Security: Your email may also be used for user verification and protection against malicious activities.
                        This helps ensure the security and authenticity of user accounts, protecting both you and our
                        Project from unauthorized access and fraudulent actions.
Email Communications with Your Consent: We use your email to send informational newsletters,
                        product or service notifications, and other related information if you have consented to such communications
                        during registration or at a later time.
Sharing Email with Partners: We may share your email with our partners, provided that you have given additional
                        consent for such sharing. This may be done for marketing, analytics, or other purposes, about which you
                        will be duly informed and for which you will provide your consent.
Compliance with Legislation: We commit to complying with all applicable data protection and privacy laws when
                        using your email.
You can always manage your preferences regarding email communications and data sharing with partners through our
                        privacy settings. We value your data privacy and consistently adhere to high standards of protection and compliance
                        with your rights.
The main reason we need to use your personal data is to give you access to the Project and create the best experience
                for using it.
We need this data to track your progress in the game, participate in multiplayer modes, interact with other players,
                and perform other actions. NEXTERS may collect anonymized data regarding players' behavior in order to better understand
                how the game is utilized. This includes identifying challenging difficulty levels, popular interface elements, and utilizing
                this information for the purpose of enhancing our business profitability (utilizing data for advertising and analytics),
                ensuring safety and security (for analytics, anti-cheat measures, and combating hacks), and for prospective purposes
                (for business development, analyzing the popularity of various features, etc.). This data helps NEXTERS improve
                the game and make it more exciting. Advertising networks may use data with your consent to show more relevant ads.
Sometimes we also use your personal data in connection with events you participate in or contests we organize to ensure
                that if you win, you receive your prize.
We may process your data based on explicit and informed consent, for the purpose of fulfilling the contract between you
                and NEXTERS, on the basis of our legitimate interests, and for compliance with legal obligations (such as tax reporting
                or consumer protection laws).
Read more
In general, by your Data we mean any information that relates that relates to you and usage of the Services.
                        All information of your activity processed by us for providing access to the Project and (or) Services,
                        is hereinafter referred to as the "Account".
We collect your personal data on the following lawful basis:
- the data necessary to provide you with access to the Project or the provision
                        of our Services on the basis of the Contract;
- the data necessary for marketing or analytical purposes on the basis of our
                        legitimate interests and your consent.
Methods of collecting information (categories of sources used in the collection).
1.1. Data you provide by yourself.
We include the following information that you provide
                        to this type of data:
- date of creating an Account;
- your use of social functions and channels for communicating with other people in the Project;
- purchases or financial transactions, such as in-house purchases and (or) received prizes;
- technical and support services.
WARNING! We are not responsible for the relevance, correctness, completeness or quality of the information you provide.
                        When you place the data indicated independently, we proceed from the presumption of your good faith, accept the specified
                        information as relevant, correct, complete and reliable. If you indicate inaccurate and (or) irrelevant information,
                        access to a number of Services may be limited for you, and a technical support and support services regarding
                        the processing of personal data is suspended until the confirmation of your ownership of the specified information.
                        These measures are necessary to ensure the protection of your data.
1.2. Data we collect automatically.
We may collect data related to your use of the Project and your in-game activity, to your use of our services
                        and the nature of this use and to your devices. The collection of such information is necessary for the analysis
                        of possible technical errors in the Project and their timely elimination. The processing of information about your
                        in-game activity is related to the social nature of our Project, the results of your in-game actions are reflected
                        throughout the in-game world and includes the following information:
- Your use of the Services (such as timestamps, clicks, searches, referral/exit pages, and activity and interactions
                        in our game clients, including chat logs);
- Your device information (such as IP addresses, unique device IDs, processing capabilities, manufacturer and model,
                        language and other regional settings, geographic location, and screen resolution and similar settings);
- Your connection to the Services, including details about the network and software you're using (such operating
                        system name and version, ISP, and your preference settings); and
- Identification and elimination of errors or problems (such as loading errors and response times).
1.3. Information collected from external sources.
We may receive information about
                        you and your actions from third parties when you connect external accounts; from advertisers or service providers
                        about your contacts and interactions with them.
Please note when you use Project we may display third party advertising and also promote our Services via third parties.
To enable us to show in-game ads we may send your advertising ID, IP-address, as well as other similar information
                        to advertisers and / or ad networks to enable them to find appropriate ads to serve to you.
You can control our use of your advertising ID in your device and account settings.
                        Also, you can limit the display of targeted ads at any time in your account settings. Nexters does not control
                        which specific ads are shown in Project (this is controlled by ad networks) but we do blacklist certain
                        categories of ads.
1.4. COOKIES
Cookies are text files with small pieces of data — like a username and password — that are used to identify your
                        device as you use a network. Specific cookies known as HTTP cookies are used to identify specific users and improve
                        your web browsing experience. Data stored in a cookie is created by the server upon your connection.
                        You can learn more about how we use Cookies in the Project
here
.
WHY CAN WE USE YOUR DATA AND WHO DECIDES HOW THEY WILL BE USED?
We can only use your personal data for specific reasons.
When we provide services, we follow the applicable laws that require us to use your personal data to do our job,
                and sometimes we can do this without asking you first. As we said earlier, the main one is to provide you with
                a gaming experience. We need to use your personal data to make that happen, and following the applicable laws we
                can do this without specifically asking you first since this is something you already entitled us to do by showing your
                interest and starting the game.
In other cases, we need to get your consent or your parents' consent if you're below a certain age. If you or your
                parents or guardians say no, we will not be able to use your data.
Read more
We process your Data only when necessary to provide access to the Project and (or) Services, while taking
                        reasonable security measures to protect your Data from loss, misuse and unauthorized access, disclosure,
                        modification or destruction.
With respect to the users covered by the General Data Protection Regulation (EU) 2016/679 (hereinafter – the “GDPR”),
                        we use the Data collected through the Project and (or) Services for the purposes of our legitimate interests
                        in accordance with Article 6(1)(f) of the GDPR as well as for the purposes stipulated
                        in the Terms of Service and this Policy. E.g., we may use information we collect -
-	to provide our Services or information you request as well as to process
                        and complete any transactions;
-	to respond to your submissions, questions, comments, requests and complaints
                        as well as to provide customer service;
-	to monitor and analyze the Project’s use and trends or to personalize and improve the Project or user
                        experience on our web sites, such as providing ads, Content or features that match their profiles
                        or interests as well as to increase the Project’s functionality and user friendliness;
-	to provide gifts and rewards that you may have to win in the Project etc.;
-	to send you confirmations, updates, security alerts as well as support and administrative messages;
-	to facilitate your use of and our administration and operation of our web sites; and
Data is collected when you provide it within the Project and (or) Service upon your explicit consent while
                        You can always manage your Data. Indirect collection shall be allowed only on anonymous basis.
We do not ask for your consent with this Policy. We shall process the data only in accordance with applicable law,
                        including providing a valid legal basis for such processing, if necessary. For certain categories of data, we may
                        request additional prior consent.
By commencing the use of the Project, you acknowledge and confirm that you have reached the age required to enter
                        into a binding agreement in the country of your residence of domicile. We do not collect data from persons who
                        are obviously under the age of 18 and do not allow such persons to use our Services without the proper consent
                        of a legal representative. If you have not reached the specified age, you are obliged to provide permission
                        from one of your parents or legal guardians in the form and manner required by the local legislation of
                        the country of your residence of domicile.
We recommend that you fully explore what the gameplay involves and how the children may use the Project.
                        To familiarize yourself with what we do to ensure the safety of children, please read the
Parent's Guide
.
Please consider! If you have not reached the minimum age required to consent to the collection and processing of Data,
                        and you do not have the proper consent of a legal representative, do not send us any information about yourself,
                        including your name, address, phone number, email. If Nexters becomes aware of the use of the Project by users
                        who have not reached the minimum set age, we will definitely ask you for confirmation
                        of the consent of the legal representative. If such consent is not provided, we will terminate access
                        to the Project and delete the data as soon as possible.
CAN WE SHOW YOUR PERSONAL DATA WITH SOMEONE?
Sometimes, we need to share your data to provide you with the service. We're very careful about how we do this,
                following all the necessary requirements and using the latest technology solutions. Some data we share based
                on our legitimate interest or for the purpose of fulfilling the contract between you and Nexters. In other cases,
                we only share data if you give us your permission. You can read more about why and with whom we share data
here
.
Read more
To provide the Services, we may provide the Data to suppliers or agents working on our behalf.
                        We do not sell your personal data to third parties. We may disclose the Data to third parties that provide
                        a service to us, ensuring that they are contractually obligated to keep your personal data confidential
                        and will comply with the GDPR and other relevant data protection laws.
We may share your information with the following types of third parties:
a) technical and customer support providers who assist us in the provision of the Services,
b) third party software providers, including ‘software as a service’ solution providers, where the provider
                        hosts the relevant personal data on behalf of Nexters;
c) analytical services that help us develop and improve the Project;
d) providers that help us generate and collate reviews in relation to our offers and Services;
e) advertising and promotional agencies and those organizations or online platforms selected by us to carry
                        out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you;
                        and/or
f) professional advisers such as solicitors, accountants, tax advisors, auditors, and insurance brokers;
g) service providers that assist us in providing our services.
We may share your personal data with our affiliates and partners in the EU / EEA and outside the EU / EEA.
                        If the transfer of data outside the EU / EEA is not regulated by an EU Commission sufficiency decision,
                        we base on the legal guarantees set out in Article 46 et al. Seqq. GDPR. This mainly includes EU Commission-approved
                        Standard Contractual Clauses, which we have strengthened with additional security measures such as additional
                        individual risk assessment, additional contractual guarantees, and technical guarantees, including additional
                        encryption or pseudonymization, to enable international transfers with NEXTERS affiliates and partners outside the EU/EEA.
We may share personal data with external providers or service providers or providers whom we engage to perform
                        services or functions on our behalf and in accordance with our instructions.
If these providers are established within the EU, we ensure that they are contractually bound to comply with
                        EU data protection regulations. We also guarantee in our contracts with these organizations that they only
                        process personal data in accordance with our instructions and provide consistent services and protect
                        the integrity and confidentiality of your personal data entrusted to them. We may also disclose personal
                        information to our advisers, consultants, law enforcement and other government agencies (such as tax and social
                        security authorities), police, prosecutors, and courts. All these recipients are themselves responsible
                        for complying with EU data protection regulations.
Some of the suppliers we work with are located outside the European Economic Area. If the EU Commission has not
                        recognized them as providing adequate protection of personal data, we rely on the legal guarantees described above.
The companies specified in the list may access and process your data in accordance with their own privacy policies,
                        being an equivalent Data Controller. We encourage you to review their privacy policies to learn more about
                        how they process data.
We may disclose your personal data as permitted by law to investigate, prevent, or act regarding illegal activities,
                        suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical
                        safety of any person, violation of our Policies and (or) Terms of Use or other agreements, or as required by law.
Please feel free to contact us for additional information on third country data transfers as well as our safeguards
                        and supplementary security measures.
HOW LONG DO WE KEEP YOUR DATA?
We are allowed to keep your personal data only for as long as we need it. The duration of data processing depends
                on the type of data. Some data is required for purposes like tax or reporting, fraud prevention, etc.
                We may also store and process some information without linking it to your personal
                data (by making it anonymous or aggregating it). For example, we may keep information about in-game events that
                affect other users.
Read more
We process and store Data during the Project period and within thirty (30) days from the confirmation
                        of the request for deletion, except for the non-personal information that is necessary to fulfill
                        the requirements of applicable law and anonymous information. Some data is required for tax reporting
                        and fraud prevention purposes so we keep it for 7 years. The personal information collected shall be
                        destroyed without any delay once the purpose of its use is achieved. We do not control the data published
                        by you or copied by other users, as well as the data published in the chat of the Project (if applicable)
                        or on thematic groups and forums. After deleting your data, your anonymized account can be saved in the
                        Project if it is used in conjunction with other users.
Information contains personal data of users (if applicable), collected or created by providing of technical
                        support to users, is stored during the period of the User Account that has applied for support in order
                        to provide an optimal solution to issues and problems. Information that does not contain personal data can
                        be stored for the entire duration of the Project.
HOW CAN I CONTROL MY DATA?
There are rules to protect your data, and we've set up ways to make it easy and fast for you to get all the data and use your rights.
You can find out what personal data we have about you, or you can ask us to stop using it or delete it. If your data is wrong or incorrect, you can tell us, and we will fix it.
Read more
You have all the technical capabilities to determine how the Data shall be used. We are constantly improving
                        the data management methods available to you.
You can form a request within the Project by sending a request in the Help section or Account.
                        You are entitled to obtain information from us on how we handle your personal data, to see copies
                        of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems.
                        You can also limit, restrict or object to the processing of your data.
For exercising your rights, you can:
- at any time withdraw your consent for Data Processing;
- access to your Data received by us. You are entitled to access the Data about you received by us which
                        means you have the right to request the provision of information about Data storage, access to Data,
                        as well as copies of the stored Data;
- require limitation of Data processing for the time required to verify the reliability of the information provided;
- change the Data. You may discretionary determine the Data, which shall be associated with your Account.
- object to the processing of your Data. If you believe that we have no legitimate reason for processing your Data,
                        please contact us using email:
privacy@nextersglobal.com
. If we fail to satisfy your claim, you have the right
                        to file a complaint with the local supervisory authority.
- delete Data related to the Account.
The procedure for withdrawing consent to the processing and deletion of Data:
PLEASE NOTE that the Data is used by us solely for the purpose of providing you access to the Project and improving
                        the quality of the Services. By deleting of Account Data, you will lose access to the Project and your
                        Data will be permanently deleted.
The order of execution of the request:
1. An initial request that meets the requirements of this Policy can be sent through the contact form in the Project
                        in the section «Support» / «Privacy protection request».
2. Confirmation of the request - carried out by you through the specified and verified email address.
3. Execution of the request – usually carried out within 30 days from the date of confirmation of the request.
                        This period is necessary for organizational and technical measures to fulfill your request and, if necessary,
                        may require more time.
PAY ATTENTION, We reserve the right to refuse to fulfill the request if the ownership of the Data is not confirmed by
                        the User and (or) the request affects the rights and freedoms of others.
If you have lost access to the Project and do not have the technical ability to perform actions to confirm ownership
                        of the Data, you can send a letter to the address:
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Recipient: NEXTERS GLOBAL LIMITED
In the letter you must provide information by which we can uniquely identify you and the ownership
                        of the Account Data.
FULL NAME AND CONTACT DETAILS OF THE AUTHORIZED DATA PROTECTION MANAGER FROM NEXTERS GLOBAL LIMITED:
NEXTERS GLOBAL User Data Protection Manager:
Personal Data Specialist
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email:
privacy@nextersglobal.com
If your consent expires or is withdrawn or canceled, we will delete the data processed on the basis of your consent,
                        unless there is any other basis for processing them in order to achieve other data processing objectives outlined
                        in this Policy. Note that as a result of deleting your data associated with the Project, you will no longer
                        have access to the Services.
HOW NEXTERS PROTECTS YOUR DATA?
At NEXTERS, we have multiple teams dedicated to safeguarding your data. First team focuses on data security to protect your data from hackers, and another team oversees data protection to ensure responsible usage of your data by any individuals or parties with access to it. This means they watch over everything to make sure NEXTERS follows all the rules and that your data stays safe.
Ensuring the security of your data and following all the rules is very important to us. Safety is one of the key aspects of the experience we aim to provide when you use our projects.
Read more
We provide you with access to international Project and strive to comply with applicable local laws.
                        Please note that our Services are provided "as is" and you should get to know with applicable laws.
                        By continuing your use of the Project, you are warrant that your use of the Project is not contrary to the applicable law
                        and Terms of Service.
NEXTERS GLOBAL LIMITED respects the confidentiality of your data and strives to ensure the highest level of protection.
                        Despite the measures we are taking to protect your information, any measures that we apply will not have any effect
                        if you neglect the data security.
The project implemented reliable means of protection to ensure the security of your data. We do everything possible
                        for your safety when using the Project and are constantly improving our information protection methods.
                        As some means of protecting information from unauthorized access, alteration, disclosure or destruction,
                        we use the following methods:
- data encryption during storage and transmission;
- we carry out two-stage user authentication when requesting an action with the Data;
- we improve the techniques and methods of collecting, storing and processing the Data;
- access to the Data, in encrypted and impersonal form, have only authorized employees, consultants or interested groups
                        of people who need access to this information to perform their duties;
- all persons having access to the Data are briefed on working with data, their knowledge and skills are systematically
                        being checked.
In spite of all measures taken by us, your careful attitude to the Account and access to it has a great importance
                        in the safety of your Data. To prevent unauthorized access to your Data and Account, we strongly recommend you not to
                        share access to the account to any third parties and to comply with the rules of the project and use of the Services.
                        In case of your violation of the Terms of Use of the Services, we will not be able to guarantee the security of your Data.
WARNING! The following actions are prohibited by this Policy and the Terms, and may also violate
                        the confidentiality of your data:
- transfer of information about the Account and (or) access rights to third parties.
                        Please note that our official representative will never request access to your Account;
- the use of unauthorized third-party programs, the use of robot programs and (or) programs that change the game process,
                        including assistance in the game process. In addition to the fact that the use of such programs is expressly
                        prohibited by the Terms, they may contain malicious software that could harm the security of your data;
- the acquisition of in-game values from third parties. By acquiring in-game values bypassing the Terms of Use,
                        you can become a victim of fraudsters.
NEXTERS appreciate the help of our users in identifying and addressing potential vulnerabilities, as we take
                        the security of our systems and data extremely seriously. Please report any security vulnerabilities found
                        in our systems or applications to us as soon as possible.
To report a security vulnerability, please send an email to our designated security team at
security@nexters.com
.
In your email, please include a detailed description of the vulnerability, including any relevant technical details
                        that may help us understand the nature and severity of the issue. If possible, please also include steps to reproduce
                        the vulnerability, so that we can more easily investigate and remediate the issue. We take all reports of security
                        vulnerabilities seriously, and we will investigate each report promptly and thoroughly.
We may also contact you for additional information or clarification, so please be sure to include your contact
                        information in your email. Thank you for helping us maintain the security of our systems and data.
                        We greatly appreciate your contribution to our security efforts.
If you have any questions or concerns about what we do with your personal data,
please contact us at
privacy@nextersglobal.com
.
We reserve the right to modify this Policy at any time, so please review it on a periodic basis.
This Policy is made in English language. In case of any inconsistency or discrepancies between a non-English translation of this Policy and the English version, the English version shall prevail.
FAITHFULLY YOURS,
NEXTERS GLOBAL LIMITED
earlier versions
When you browse this page of the Website, we collect cookies that are required for Service functioning and providing the Services.
Cookies policy
.
Sub-section Policy: 
Sub-policy 0
https://www.nexters.com/en/privacy_policy:
Privacy Notice
Effective Date: December 26, 2022
The  confidentiality  of  your  data  is  our  main  priority.  We  strive  to  make  the  use  of  NEXTERS projects as convenient and safe as possible. We have developed this Privacy Notice (hereinafter referred to as the "Privacy Notice") in such a way as to make its content as clear as possible.
The Controller for the purposes of the GDPR and other applicable data protection or data privacy laws of the EU Member States, as well as other data protection requirements in respect of the Project, is:
NEXTERS GLOBAL LIMITED
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email: privacy@nextersglobal.com
Data processing is carried out by us solely for the purposes defined by this Privacy Notice. Please note that you have the right to withdraw consent at any time, in the manner specified by this Privacy Notice.
Where applicable laws are stricter than the practices described in this Privacy Notice, NEXTERS has adopted specific privacy practices in those locations to satisfy those stricter requirements.
This Privacy Notice describes:
- What data we process;
- Whom we may share your data with;
- Purpose of data processing;
- How long do we store data;
- How we protect your data;
- How you can manage the data.
Please note, this Privacy Notice is available at
www.nexters.com
and its related domains and subdomains, including, but not limited to,
www.nexters.com
(each the “Website” as applicable). NEXTERS has other privacy policies that address specific uses of NEXTERS. These policies are applicable at the following users:
WEBSITE VISITOR;
USERS OF NEXTERS PROJECTS;
CONTEST PARTICIPANTS;
JOB APPLICANTS;
EMPLOYEES OF PARTNERS
WEBSITE VISITOR
We do not collect or keep any personal data about visitors to our Website, except as expressly described in this Privacy Notice. If you contact us, we may keep a record of that correspondence.
Some of our services may contain Cookies and similar technologies, please see our
Cookies policy
for details.
USERS OF NEXTERS PROJECTS
We have implemented and are constantly improving our privacy policies in relation to each NEXTERS Project. If you have any questions about the processing, storage or protection of your data in the NEXTERS Projects, please read the policy below:
Hero Wars
Throne Rush
Chibi Island
Island Questaway
Island Experiment
CONTEST PARTICIPANTS
As a rule, we do not collect personal data of users when running contests. However, we may process your data on the basis of a separate consent if a contest or the terms of a prize require it. We always publish independent rules for the contests. Data can only be processed with your consent and in accordance with the rules of the contest.
JOB APPLICANTS
Nexters Inc., and its subsidiaries, Nexters Global Limited, Nexters Studio Armenia LLC, NEXTERS STUDIO KAZAKHSTAN LTD, NHW LTD, Flow Research SLU, (collectively, “Nexters,” “we,” or “us”), respects the privacy of its job applicants and individuals interested in potential employment opportunities with Nexters (“you”), and we are committed to protecting their personal data. NEXTERS respects the privacy of its job applicants and individuals interested in potential employment opportunities with NEXTERS (“you”), and we are committed to protecting their personal data.
Personal data means any information relating to you that identifies you or could reasonably be used to identify you, and that is recorded in any form.
Your personal data may be retained and used to process your application for other open positions within NEXTERS, unless you object to such processing. In that case, data will be deleted. The processing of your personal data is based on Article 6(1)(b) of the GDPR. We need your personal data in order to conduct the recruitment process, and we will not be able to consider you for a job offer when you do not provide us with your personal data. Any processing of personal data from other sources is based on Article 6(f) of the GDPR. When we retain your personal data for other open positions, we do this based on Article 6(1)(f) of the GDPR and in order to give you the possibility to work with us in the future, even though we are currently unable to offer you a position.
We will delete your personal data as soon as it becomes clear that an offer of employment will not be made to you or is not accepted by you, unless we believe that you might be suitable for other future open positions and you have not objected to this, or unless we need to retain your personal data for the preparation, filing or defense of legal claims.
How We Obtain Your Personal Data
NEXTERS, as Data Controller, collects, processes and uses the personal data you submit through the following channels: Website, Job Boards, LinkedIn, recruitment agencies/search firms and Careers Fairs, for the purposes of processing your application as further described below.
We may collect information from publicly available sources, such as LinkedIn and Facebook, and from other social media platforms if necessary to perform the job you apply for and provided we are allowed to do so by national laws.
As further described below, we collect personal data from you in connection with your job application with NEXTERS and NEXTERS recruitment process, which includes the following:
- Name, address, telephone number, e-mail address, and other contact information;
- Work authorization status;
- CV, cover letter, previous work experience, and education information;
- Knowledge, skills, abilities, and preferences, including learning agility, aptitude, and working style and preferences;
- Professional and other work-related licenses, permits, and certifications held;
- Referral names and contact information for referrals;
- Information relating to character and employment references;
- Information related to your browsing and email actions, which may include Internet protocol (“IP”) addresses, browser type, referring/exit pages, the files viewed on our site (e.g., HTML pages, graphics), operating system, date/time stamp, and/or clickstream data; and
- Any other information you elect to provide to us (e.g., employment preferences, willingness to relocate, current salary, desired salary, awards, or professional memberships).
NEXTERS may collect this information in a variety of ways, including from application forms, CVs, identity documents, third parties (such as for references or background checks, or from recruiters), or through interviews or other forms of assessment.
If we ask you to provide any other personal data not described above, then the personal data we will ask you to provide, and the reasons why we ask you to provide it, will be made clear to you at the point we collect it.
How We Use Your Personal Data
NEXTERS uses your personal data for the purposes of carrying out its job application and recruitment process. Such uses include:
Assessing your skills, qualifications, and interests against our career opportunities and determining your suitability for employment;
Deciding whether to offer you a job;
Verifying your information and carrying out reference checks and/or conducting background checks (where applicable) if you are offered a job;
Communications with you about the recruitment process and/or your job application(s), including, in appropriate cases, informing you of other potential career opportunities at NEXTERS;
Recommending potential career opportunities based on your skills, qualifications, and interests;
Creating and/or submitting reports as required under any applicable laws or regulations;
Making improvements to NEXTERS’ job application and/or recruitment process, including improving diversity, equity, and inclusion in our recruitment practices;
Fulfilling the purpose for which you provide it;
Complying with applicable laws, regulations, legal processes, or enforceable governmental requests; and/or
If you are offered and accept employment with NEXTERS, the personal data collected during the job application and recruitment process may become part of your employment record.
If we need to process your personal data for an incompatible purpose not discussed in this Privacy Notice, we will provide notice to you and, if required by law, seek your consent. We may process your personal data without your knowledge or consent only where required by applicable law. NEXTERS does not subject you to automated decision-making.
EMPLOYEES OF PARTNERS
During interactions, preliminary discussions, etc. We may collect personal data about employees, directors, authorized signatories, or other individuals associated with Nexters corporate customers, business partners, and vendors. For the purpose of this Privacy Notice it is assumed that the Partner acts as a data controller and NEXTERS as a data processor or in the respective role under applicable Data Protection Laws.
In these activities, we may receive (either from you directly or from a Partner acting as data controller) the following types of data:
- name;
- job title;
- work address;
- corporate email address;
- telephone number;
- any other information you elect to provide to us.
PROVISION OF DATA TO THIRD PARTIES
NEXTERS is an international game development company with operations around the world. When you use the NEXTERS Services, your personal information may be processed anywhere we or our partners do business, including the United States, provided that adequate technical and organizational measures are in place to ensure the security of your personal information.
To provide the Services, we may provide the Data to suppliers or agents working on our behalf. We do not sell your personal data to third parties. We may disclose the Data to third parties that provide a service to us, ensuring that they are contractually obligated to keep your personal data confidential and will comply with the GDPR and other relevant data protection laws.
We may share your information with the following types of third parties:
a) technical and customer support providers who assist us in the provision of the Services,
b) third party software providers, including ‘software as a service’ solution providers, where the provider hosts the relevant personal data on behalf of Nexters;
c) analytical services that help us develop and improve the Project;
d) providers that help us generate and collate reviews in relation to our offers and Services;
e) advertising and promotional agencies and those organizations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you; and/or
f) professional advisers such as solicitors, accountants, tax advisors, auditors, and insurance brokers;
g) service providers that assist us in providing our services.
We may share your personal data with our affiliates and partners in the EU / EEA and outside the EU / EEA. If the transfer of data outside the EU / EEA is not regulated by an EU Commission sufficiency decision, we base on the legal guarantees set out in Article 46 et al. Seqq. GDPR. This mainly includes EU Commission-approved Standard Contractual Clauses, which we have strengthened with additional security measures such as additional individual risk assessment, additional contractual guarantees, and technical guarantees, including additional encryption or pseudonymization, to enable international transfers with NEXTERS affiliates and partners outside the EU/EEA.
Learn more about the
EU Commission's approved Standard Contractual Clauses.
We may share personal data with external providers or service providers or providers whom we engage to perform services or functions on our behalf and in accordance with our instructions.
If these providers are established within the EU, we ensure that they are contractually bound to comply with EU data protection regulations. We also guarantee in our contracts with these organizations that they only process personal data in accordance with our instructions and provide consistent services and protect the integrity and confidentiality of your personal data entrusted to them. We may also disclose personal information to our advisers, consultants, law enforcement and other government agencies (such as tax and social security authorities), police, prosecutors, and courts. All these recipients are themselves responsible for complying with EU data protection regulations.
Some of the suppliers we work with are located outside the European Economic Area. If the EU Commission has not recognized them as providing adequate protection of personal data, we rely on the legal guarantees described above.
The companies specified in the list may access and process your data in accordance with their own privacy policies, being an equivalent Data Controller. We encourage you to review their privacy policies to learn more about how they process data.
We may disclose your personal data as permitted by law to investigate, prevent, or act regarding illegal activities, suspected fraud, violation of our intellectual property rights, situations involving potential threats to the physical safety of any person, violation of our Policies and (or) Terms of Use or other agreements, or as required by law.
Please feel free to contact us for additional information on third country data transfers as well as our safeguards and supplementary security measures.
DATA SECURITY AND PROTECTION
NEXTERS respects the confidentiality of your data and strives to ensure the highest level of protection. Despite the measures we are taking to protect your information, any measures that we apply will not have any effect if you neglect the data security.
The project implemented reliable means of protection to ensure the security of your data. We do everything possible for your safety when using the Project and are constantly improving our information protection methods. As some means of protecting information from unauthorized access, alteration, disclosure or destruction, we use the following methods:
- data encryption during storage and transmission;
- we carry out two-stage user authentication when requesting an action with the Data;
- we improve the techniques and methods of collecting, storing and processing the Data;
- access to the Data, in encrypted and impersonal form, have only authorized employees, consultants or interested groups of people who need access to this information to perform their duties;
- all persons having access to the Data are briefed on working with data, their knowledge and skills are systematically being checked.
In spite of all measures taken by us, your careful attitude to the Account and access to it has a great importance in the safety of your Data. To prevent unauthorized access to your Data and Account, we strongly recommend you not to share access to the account to any third parties and to comply with the rules of the project and use of the Services. In case of your violation of the Terms of Use of the Services, we will not be able to guarantee the security of your Data.
DATA MANAGEMENT
You have all the technical capabilities to determine how the Data shall be used. We are constantly improving the data management methods available to you.
For exercising your rights, you can:
- at any time withdraw your consent for Data Processing;
- access to your Data received by us. You are entitled to access the Data about you received by us which means you have the right to request the provision of information about Data storage, access to Data, as well as copies of the stored Data;
- require limitation of Data processing for the time required to verify the reliability of the information provided;
- change the Data. You may discretionary determine the Data, which shall be associated with your Account.
- object to the processing of your Data. If you believe that we have no legitimate reason for processing your Data, please contact us using email: privacy@nextersglobal.com. If we fail to satisfy your claim, you have the right to file a complaint with the local supervisory authority.
- delete Data related to the Account.
FULL NAME AND CONTACT DETAILS OF THE AUTHORIZED DATA PROTECTION MANAGER FROM NEXTERS GLOBAL LIMITED:
NEXTERS GLOBAL User Data Protection Manager:
Personal Data Specialist
107 Faneromenis Avenue
6031, Larnaca, Cyprus
Email:
privacy@nextersglobal.com
If your consent expires or is withdrawn or canceled, we will delete the data processed on the basis of your consent, unless there is any other basis for processing them in order to achieve other data processing objectives outlined in this Privacy Notice. Note that as a result of deleting your data associated with the Project, you will no longer have access to the Services.
LOCAL LEGISLATION
We provide you with access to international Services and strive to comply with applicable local laws. Please note that our Services are provided "as is" and you should get to know with applicable laws. By continuing your use of the Project, you are warrant that your use of the Project is not contrary to the applicable law and Terms of Service.
Please note we do not sell users’ Personal Data in California. Data transfer is carried out in order to provide the Services legally.
FINAL PROVISIONS
We reserve the right to modify this Privacy Notice at any time, so please review it on a periodic basis.
This Privacy Notice is made in English language. In case of any inconsistency or discrepancies between a non-English translation of this Privacy Notice and the English version, the English version shall prevail.
FAITHFULLY YOURS,
NEXTERS GLOBAL LIMITED
When you browse this page of the Website, we collect cookies that are required for Service functioning and providing the Services.
Cookies policy
.