Privacy Policy
This privacy policy was last updated on the 20th of February 2022.
All capitalized terms used and not otherwise defined herein shall have the meaning ascribed to them in almentor.net
Terms of Use
.
Any version of this Privacy Policy in any language other than English is provided for convenience, and you must understand and agree that the English language should prevail, in the event of any conflict.
You are contracting with ALMENTOR FZCO, a company located in Dubai Silicon Oasis, Dubai, United Arab of Emirates. ALMENTOR FZCO respects your rights regarding your privacy and personal information, and we provide this Privacy Policy to help you understand how we collect, use, share, store, and disclose the information we obtain from or about you when you use our services.
This Privacy Policy applies to your use of these services. As used herein the term "use" shall mean use, access, install, sign into, connect with, download, visit, or browse the services. Furthermore, any information related to taking courses and/or watching talks included without limitation, interchanges with the courses/talks’ instructors, other students, answers, essays, and other items submitted to satisfy the course requirements, are referred to as "course information."
ALMENTOR FZCO allows you to enroll in and benefit from the online courses on a variety of topics that are taught by instructors, where, among other things, you will see reviews for courses by other students or viewers of the talks.
This privacy policy also describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information.
This is a legally binding Agreement between you and ALMENTOR FZCO. While using the service, you fully agree to the terms of this Agreement. You should review this Privacy Policy in conjunction with our Terms and Conditions of use and any other agreement or policy provided by us that governs your use of these services. By providing us with your data, you warrant to us that you are over 18 years of age.
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
Table of Contents:
The Scope of This Privacy Policy
Our Policy
Concerning Minors
The Types of Information We May Collect
Payment Information
Technical & Usage Information We Collect Through Automated Means
Our Use of Cookies, Web Beacons, and Automated Information Collection
How We Use the Information We Collect
How Do We Keep Your Information Secure?
Your Choices Regarding the Use of Your Information
How to Access & Update Your Information
Modifications to this Privacy Policy
Questions
1. The Scope of this Privacy Policy and the Covered Sites
We at ALMENTOR FZCO have created this privacy statement to show our commitment to our and your privacy. This page discloses the information gathering and dissemination practices for the website for you to understand how we collect, communicate and make use of your personal information. The following outlines our Privacy Policy.
This Privacy Policy is applicable worldwide and applies to our services where we provide a link to it, unless otherwise stated or unless we provide a link to a different policy. All services will contain a prominent link to this policy, or near the homepage of our site, or through a pop-up window on any mobile and/or other internet-connected devices "wireless devices" where possible.
This Privacy Policy applies to all types of information that were collected online through the use of the services.
Services may contain links to third-party platforms. If you use our services on or through a third-party platform, including any wireless devices, your privacy will be subject to the privacy policies and terms of service of the third-party platform, and without any liability on ALMENTOR FZCO.
We do not control and are not responsible for the terms of service, privacy policies, and/or practices of any third-party platform you may use to access the services, and you should review the policies and agreements of such third-party platforms carefully.
2. Our Policy Concerning Minors
We recognize the privacy interests of minors, and We encourage parents and guardians to take an active role in their minors’ online activities and interests. We do not knowingly collect personal information from minors under 18. Minors under the age of 18 should not use or attempt to use our website or services, and if you are under 18, please do not attempt to use our services or send any information about yourself to ALMENTOR FZCO. If we learn, knew, or became aware that we have collected personal information from a minor under 18, we will delete such information.
Parents who believe that ALMENTOR FZCO might have any information from or about a minor under the age of 18 may submit a request to
support@almentor.net
and request that the information be removed and delete from our side.
3. The Type of Information We May Collect
ALMENTOR FZCO does not currently retain credit card numbers internally, we partner with payment providers. All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa and MasterCard. PCI-DSS requirements help ensure the secure handling of credit cards information.
ALMENTOR FZCO may collect different information from or about you depending on the way you use the services. The following examples are provided to help you better understand the information we may collect through your use of services:
3.1. Information Received Through Your Third-Party Platform Account
When you use our services through a third-party platform such as Facebook, you allow us to access and/or collect certain information from your third-party platform profile/account (such as your Facebook or Google account), as permitted by the terms of your agreement and your privacy settings with this platform.
Information you allow us to access and collect varies depending on the site or service you use, the terms of the third-party platform, and your privacy settings there. We may access and/or collect some or all of the following information from your third-party platform account when you register or use the services, or through a third-party platform:
Your full name.
Your profile picture or its URL.
Your user ID number, which is linked to publicly available information, such as your name and profile photo.
The login e-mail address.
Your physical location and that of your access devices, including any wireless devices.
Your gender.
Your birthday.
(Collectively "third-party platform information")
By using our services through a third-party platform, you are authorizing
ALMENTOR FZCO
to collect, store, and use your third-party platform information following this privacy policy, and as allowed by the terms of the third-party platform and your privacy settings with this platform. You may choose not to allow the third-party platform to provide us with certain information about you, but you might not be able to use certain features of our services.
Additionally, you may be able to select a username. Please note that your username will be publicly viewable by others who have access to the services, and in some instances, may be viewable to others who have not signed up to use the services. We are not responsible for your username and the way it may be used by third parties.
When you sign up to use the services, we may assign you a unique identifying number "ID Number", which may be publicly displayed to other users.
3.2. Information You Provide to Us Directly
When you sign up for the services, including through a third-party platform, we will collect any information you provide to us directly such as the following:
Registration Information
:
To use certain features of the services, such as purchasing or registering for a course, you are required to register, and in that case, we will collect and store any registration you share with us, such as your date of birth, age, e-mail address, password, and other information. In case you are enrolling in our almentor.net for the business program, your company's name, e-mail address, telephone number, and address information will help us to confirm your access to your account and understand more about who you are "Registration Information".
Profile Information
:
For some services, you may also have the option of providing additional information about yourself "Profile Information" to create a user profile "Profile" that will be publicly viewed by others. You should be cautious when creating your profile as it will be publicly available to others. ALMENTOR FZCO is not responsible for the information you provide in your profile and the way it is used by others.
Public Posting / Shared Content
:
Some of the services may allow you to interact with other users and/or post, share, communicate, or otherwise transmit content publicly, either through posting comments on a course page, sending messages, chatting with other users, or posting photos. We may collect and store archives of such public postings on
ALMENTOR FZCO
servers, and all of them are subject to this Privacy Policy and may be used or disclosed according to the terms of this policy and the terms of use, including but not limited to protecting the safety and well-being of members of the public, minors, users, our employees, and our services.
You hereby grant
ALMENTOR FZCO
a non-exclusive right and license to reproduce, distribute, publicly perform, offer, market, and otherwise use and exploit the submitted content and shared content.
You hereby consent to
ALMENTOR FZCO
providing registration information and/or profile information to the instructors as part of the course information when you enroll in a course. Instructors may have other uses for the course information. It is your responsibility when you enroll in a course to confirm what uses the mentor will make of your profile and registration information.
ALMENTOR FZCO
does not control these uses and is therefore not liable for the uses by instructors.
4. Payment Information
If you make any purchases through our website, we may collect certain information regarding your purchase (such as your name and IP address) as necessary to process your order. Also, you will be required to provide certain payment and billing information directly to our payment processing partners, including but not limited to your name, credit card information, billing address, and postcode. We do not directly access, store, or collect your credit card information, and we will not use the payment information we collect except as needed to fulfill your purchase and/or communicate with you regarding your transaction. All credit/debit cards details and personally identifiable information will
NOT
be stored, sold, shared, rented, or leased to any third parties.
Communications, Support Requests, and Potential Abuse
:
If you contact us for assistance, or to report a problem, concern, potential abuse, or other issues regarding the services or users, we may collect and store your contact information, communication, and/or other information about you, including but not limited to your name, e-mail address, location, operating system, IP address, or activity and we reserve the right to conduct further research and obtain further information as necessary. We will use this information to respond to you and research your request/communication, all as per the provisions of this Privacy Policy.
Promotions & Surveys
:
From time to time, we may ask you to complete a survey and/or offer you the opportunity to participate in promotions via services or through a third-party platform. If you choose to participate in a promotion, we will collect and store the information you provide such as your name, e-mail address, date of birth, phone number, and other information. Moreover, we will use and/or disclose that information as per the Privacy Policy unless stated otherwise, such as in the official rules (or other guidelines) of the promotion, or as stated in another Privacy Policy that may govern the promotion. In all cases where required, promotions will have official rules or guidelines that outline what information is being collected, or users will be directed to the most recent version of this Privacy Policy. In some cases, the information collected will be used only to administer the promotion. In other cases, the information collected will be used for Almentor’s or the sponsor's marketing purposes. Your entry in the promotion may also result in you being added to our mailing.
5. Technical & Usage Information We Collect Through Automated Means
When you access the courses, including browsing our course catalog, our servers record and collect certain information by automated means. This information may include with no limitation: (a) technical information about your computer or wireless device, such as your IP address, operating system type, device ID, browser, domain, and other systems information as further explained in this Privacy Policy. Also, (b) usage statistics about your interaction with the services, including courses accessed, pages visited, portions of the services used, and other information regarding your use of the services.
This technical information and usage data, some of which may be linked to your ID number, are collected by server log files and tracking technologies, including (i) cookies, which are small files that websites send to your computer or wireless device to uniquely identify your browser/mobile device, or to store information in your browser setting. Also, (ii) web beacons, which are small objects that allow us to measure the actions of visitors using the services. For more detailed information regarding how we use cookies and other technology, please review the additional information in this Privacy Policy under the section entitled "Our Use of Cookies, Web Beacons, and Automated Information Collection."
Our servers do not record or recognize names or e-mail addresses of the user unless the user registers for an account or provides such information to us in some other way, like a transaction or submitted content. The technical information we obtain is collected, used, and stored as aggregated information "Aggregate Information", which may be used and shared for several purposes. Some of these purposes are improving the quality of our services, evaluating the effectiveness and popularity of certain services, and tracking user movements and learning habits. Moreover, analyzing broad demographic trends, verifying compliance with our product license agreements, improving user experience, and more outlined in this policy. 

We also use non-aggregated data as described in this policy.
We may use and share with third parties technical information (defined in section 6 below), or aggregated information to show general demographic and preference information among users. Our collection, use, and disclosure of anonymous and/or aggregated information are not subject to any of the restrictions in this policy.
6. Our Use of Cookies, Web Beacons, and Automated Information Collection
Like many websites and app providers, almentor.net uses server log files and automated data collection tools, such as cookies, tags, scripts, and web beacons
(collectively "Data Collection Tools")
when you access and use our services.
In some cases, we tie the information gathered by these means to our customers' personally identifiable information. These Data Collection Tools automatically track and collect certain technical information that your browser sends when you use our services, such as your IP addresses, browser types, browser language, referring and exit pages, URLs, platform type, the number of clicks, domain names, landing pages, clickstream data, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of activity using our services, and other similar information
(collectively "Technical Information")
.
In other cases, we will associate this Technical Information with your ID number for our internal use. By using our services, you consent to our use of cookies, web beacons, and Data Collection Tools.
We use cookies for a variety of reasons, including to (i) analyze the usage of our services, (ii) provide a more personalized experience, (iii) allow you to easily log in to use our services, and (iv) help make your use of our services more efficient and more valuable by providing you with a customized experience and recognizing you when you return.
We may also employ web beacons or other technologies for a variety of reasons such as (i) allowing us to know if a certain page was visited or whether an e-mail was opened, and (ii) allowing us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.
You can set your web browser to warn you about attempts to place cookies on your computer, limit the type of cookies you allow, or refuse cookies altogether. However, you may not be able to use some or all the features of the services if you refuse/disable cookies.
Almentor.net uses the following types of cookies:
Preferences:
We use preferences cookies to remember information about your browser and how you prefer to use our service. Also, we use them to remember your preferred settings that affect the experience of how our services appear to you when you access and/or use them, such as your preferred language. Preference cookies make your interaction experience with our services more functional and customized to suit your preferences.
Security
:
We use security cookies to enable you to log in, access our services, and protect your account against fraudulent log-ins. Also, to help detect, fight, and protect against abuse or unauthorized usage of your account.
Functional:
We use functional cookies to make the experience of using our services better, like remembering the volume you like your videos to play at.
Session State
: We use session cookies to collect information about how you interact with our services to help us improve them, as well as improve your browsing experience. We also use session cookies to remember your log-in details and to be able to process your purchases of courses. These are deemed strictly necessary for the services to work. If these are disabled, then various functionalities of our services will be broken.
7. How We Use the Information We Collect
ALMENTOR FZCO
may use the information we collect through your use of the services for a variety of purposes, primarily related to providing and improving the quality of our services. For example, we may use the information we collect in the following ways:
Providing, administering, and facilitating your use of the services, including the display of customized content and/or targeted advertising.
Notifying you of courses, new services, features, promotions, enhancements, and updates, including updates to the services, terms of use, and privacy policy.
Marketing our products and/or services to you, including sending you offers, promotions information, newsletters, email campaigns, and communications regarding new, improved, or existing products.
Resolving site problems; handling or responding to customer support questions and issues.
Processing or fulfilling your request(s) and/or order(s) for courses, services, information, or features.
Enabling user-to-user communication and interaction and soliciting input and feedback to improve user experience.
Managing your account preferences and establishing your profile and registration information.
Monitoring the technical functioning of the services and network.
Developing new and/or improved, products, services, or offerings.
Providing you with news and newsletters.
To create, review, analyze, and share aggregate information.
Identifying, researching, and protecting against any actual, potential, or threatened misuse, unauthorized use, or unwanted use of any of the services, including but not limited to researching any claims made by or about other users and/or services, and such efforts of which may include information provided from third-party sources.
Analyzing trends and user traffic.
Marketing, processing, or fulfillment of promotions administered or sponsored by
ALMENTOR FZCO
.
Resolving disputes.
Troubleshooting errors or issues with any of the services.
Tracking purchases and usage information.
Communicating with you, concerning your account.
Asking you to participate in surveys about our services.
Some of the advertisements you see on the website are selected and delivered by third parties, such as AD networks, advertising agencies, advertisers, and audience segment providers. These third parties may collect information about you and your online activities, either on the website or on other websites, through cookies, web beacons, and other technologies in an effort to understand your interests and deliver advertisements related to them. Please remember that we do not have access to, or control over, the information these third parties may collect. The information practices of these third parties are not covered by this Privacy Policy.
As we in our sole discretion, otherwise determine to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, members of the public, and/or our services. We also use your personal information to link or combine user information with other personal information.
If you have provided your email address to
ALMENTOR FZCO
, we will use it for such things as: (i) responding to customer support inquiries, (ii) keeping you informed of your course activity, including comments from instructors and notifications about in-course status, (iii) updating you on new courses, product updates, as well as rewards programs, and (iv) in accordance with all of the manners set forth in this policy.
8.
How Do We Keep Your Information Secured?
ALMENTOR FZCO
takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure, or destruction of sensitive data that you share, and we collect and store. These security measures may include practices such as keeping your sensitive data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our services using secure socket layer technology (SSL), internal reviews of our data collection practices and platforms, as well as physical security measures to guard against unauthorized access to systems where we store your information. Unfortunately, however, no system can be 100% secured, and we cannot guarantee that communications between you and
ALMENTOR FZCO
, the services, or any information provided to us about the information we collect through the services will be free from unauthorized access by third parties. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. Your password is an important component of our security system. As such, it is your responsibility to protect it. Do not share it with any third parties. If your password has been compromised for any reason, you should change it immediately and contact support@almentor.net with any concerns.
9. Your Choices Regarding the Use of Your Information
As discussed, you can always choose not to provide certain information to us, but you may not be able to use certain features of the services. If you do not wish to receive promotional communications from us, you can opt-out by: (i) following the unsubscribe instructions provided in the promotional communication you receive, or (ii) managing your e-mail preferences by signing into your account on the Almentor.net website, clicking on the account settings link in under your profile button in the site header, and navigating to the notifications tab.
Please note that despite your opt-out choice or indicated email preferences, we will still send you administrative messages regarding the services including, for example, administrative confirmations, order confirmation, and important updates.
10.
How to Access, Update, or Delete Your Information?
You may access and update your information that
ALMENTOR FZCO
collects and maintains in the following ways:
Information we receive from a third-party platform or wireless device:
To manage the information
ALMENTOR FZCO
receives about you from a third-party platform or wireless device, please follow the instructions provided by the third-party platform or wireless device provider for updating your information and changing your privacy settings. Once
ALMENTOR FZCO
receives your information from a third-party platform or wireless device, that information is stored and used by
ALMENTOR FZCO
in accordance with this Privacy Policy.
Information we receive directly from you:
You may update the information you provide directly to ALMENTOR FZCO, by logging into your account and updating your information.
Right of access, update, and delete your information:
You may submit any requests for access, correct, or delete your personal data to
support@almentor.net
, or in writing to Attn. Privacy/Legal
ALMENTOR FZCO
, Dubai Silicon Oasis, United Arab Emirates. You may need to wait for up to thirty (30) days for a response. For your protection, we may require that the request be sent through the email address associated with your account, and we may need to verify your identity before implementing your request. Please note that we retain certain data where we have a lawful basis to do so.
11. Modifications to This Privacy Policy
The website policies and terms & conditions may be changed or updated occasionally to meet the requirements and standards. Therefore, the subscribers are encouraged to frequently visit these sections in order to be updated about the changes on the website.
Modifications would be effective on the day they are posted, and any notifications regarding changes that have been posted on our website may be removed after 30 days. If you have not used the services within thirty (30) days, please check the top of this Privacy Policy to determine when it was last revised, as there may be changes that have occurred since your last visit.
If you continue to use the services after the effective date of any change, then such access and/or use will be deemed an acceptance of and an agreement to follow and be bound by the Privacy Policy as changed. The revised policy supersedes all previous policies. For this reason, we encourage you to review the Privacy Policy any time you use the services and recommend that you print out a copy for your records. Upon our request, you agree to accept or sign a non-electronic version of this Privacy Policy and any other policies or agreements set forth or available through any third-party platform.
12. Questions
Please feel free to contact us by submitting a request to
support@almentor.ne
t with any questions, concerns, or disputes you may have regarding our Privacy Policy. Please put "Privacy Policy" in the subject line so your message can be directed to the correct person(s). You may also contact us via postal mail at
ALMENTOR FZCO
, DTEC, Dubai Silicon Oasis, Dubai, UAE.