Privacy Policy
Last Modified: October 13, 2017
Your privacy is important to us.
Meitu and its affiliates ("Meitu", "we", "us" or "our") are dedicated to protecting the privacy of our users ("users" or "you"). This Privacy Policy (the "Policy") is meant to explain our practices regarding how we collect, store, use, manage and protect your user information (including your personal details) during your use of our websites www.meitu.com, www.meipai.com and www.beautyplus.com (collectively, the "Sites") and through any of our mobile applications available on other mobile devices, such as Apple and Android devices (the "Services"), with the exception of those Meitu applications which have separate privacy policies.
Please note that the scope of this Policy is limited solely to your user information (including your personal details) collected or received by Meitu when you are using the Sites and the Services. In this Policy, "personal details" refer to information that either identifies you or that can be used to identify you when used in association with other personal information that Meitu can access, including your name, address, phone number and email address.
BY USING OUR SITES AND OUR SERVICES, YOU ARE EXPRESSING YOUR CONSENT TO THIS POLICY AND THE COLLECTION, PROCESSING, DISCLOSURE AND SHARING OF YOUR USER INFORMATION, INCLUDING YOUR PERSONAL DETAILS, IN THE MANNER PROVIDED IN THIS POLICY. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OF THIS POLICY OR ANY SUBSEQUENT CHANGES TO THIS POLICY, PLEASE DO NOT USE OUR SITES OR OUR SERVICES.
If you have any questions regarding this Privacy Policy or any privacy-related matters, please contact us at support@meitu.com or legal@meitu.com, or via registered mail at Unit 8106B, 81/F, International Commerce Center, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu).
The Information We Collect
In order to provide and improve the Sites and Services, Meitu will collect, to the extent permitted by laws and only when you are browsing the Sites or using certain functions and Services, your personal details and user information in accordance with this Policy. If you do not provide this information, we may be unable to provide you with our products or Services.
The Information You Provide to Us
When you use the Sites or the Services, we might recommend you sign up for a Meitu ID ("Meitu ID") to take full advantage of the Sites, the Services and all their features. When you create a Meitu ID, we will collect certain information that can be used to identify you, such as your Meitu ID user name and mobile phone number and so on ("personal details"). When you request to enable Meipai's live video broadcasting feature, we will require you to provide your personal details (including your name, passport number and mobile phone number) as provided by law for real-name authentication.
Device Information
When you use our Services on your mobile device, we will collect information about your device, including its International Mobile Equipment Identity ("IMEI"), Identifier for Advertising ("IDFA") and Identifier for Vendor ("IDFV"), Integrated Circuit Card Identifier ("ICCID"), Media Access Control ("MAC") address, model and resolution, which will be used by us to calculate the number of devices that use our products and Services and analyze data on device models and graphics adaptation.
Network Information
When you use the Sites or the Services online, we will collect information about the network you use, including the name of the operator and the type of network, so as to understand the distribution of operators and networks used by our users. In addition, we will collect information such as the name of the WiFi to which you connect and the duration of your WiFi connection to understand the scenarios in which you use our Services.
Location Information
We will collect your Location Information, including the country code, latitude and longitude, network location, IP address and the system country and system time zone recorded on your device. This information will help us understand user distribution and usage scenarios, and allow us to provide users with the correct version of our apps and better services. Except as otherwise provided in this Policy, we will not share this Location Information with any third parties. If you no longer wish to allow us to collect or use such information, you may turn off your Internet access or GPS, or disable our access to information about your network, GPS and device.
Log Information
When you use some of the Services, including generating and browsing certain content, we will automatically collect certain relevant log information stored in the Meitu App ("Log Information"). Log Information may include (i) details on when and how often you use the Services, (ii) device statistics, including critical operation paths, errors, crashes, language and time zone. This Log Information is used to improve the Services and is NOT USED to identify our users individually.
Image Information
By choosing to use the cloud editing feature of our service, you understand and agree that we must upload your photos to our server for processing before returning processed photos to you for the purposes of providing such service to you and continuous optimization and that we will also receive the EXIF data about your photos (EXIF data may contain GPS coordinates where photos were taken and processed, equipment type, ISO and information about the front and rear cameras and creation time, depending on the equipment manufacturer) for the purpose of further optimizing our services.
Metadata
Metadata refers to technical data associated with user content. Put simply, metadata is data that describes data. For example, metadata can describe the location information and file creation time contained in photos or other files, or the rough features of the characters in photos and other content contained in photos. When you use the Services, we will use photo metadata to provide you with certain features including precise "Facial Recognition", "Key-Points Recognition", "Region Segmentation", "Content Tags" and other custom features based on a combination of these basic features. Metadata cannot normally be used to identify a specific individual, and it will be used to improve the Services.
Forum Posts
Some of our Services or applications offer publicly accessible community forums. You should be aware that any content or information about yourself that you provide and make public in these areas may be read, collected, and used by others who access the forums. You can remove your personal details from these community forums by yourself or by contacting us at support@meitu.com or legal@meitu.com. In some cases, we may not be able to remove your personal details from the community forums, in which case, we will let you know if we are unable to do so and why.
Cookies
When you are browsing the Sites, Meitu or a third party designated by Meitu will use cookies, tags and scripts to collect information in log files and locally cached information for the purposes of analyzing trends, managing the Sites, tracking users activity on the Sites and collecting demographics on the user base. Information in log files may include information about your Internet Protocol (IP) address, browser type, Internet Service Provider (ISP), referring and exit pages, your operating system, dates and timestamps, and clickstream data.
Advertising
We may include advertisements within our Services, and we may collect and use information about you such as your device identifier, MAC address, IMEI and geographic location and IP address for the purpose of tracking these advertisements. We will use this information to create a unique user account to help us better count and track advertisements based on language, geographic location and other details. We will not sell this information to third parties.
Information Collected by Third Party Services
Our Services provided to you may contain third party tracking tools from our service providers. These third parties may use Cookies, Application Programming Interfaces (APIs) and Software Development Kits (SDKs) on our Services and collect and analyze user information on our behalf. Third parties may access your information such as your device identifier, MAC address, IMEI, region (defined as the location where a given language is used), location information and IP address for the purposes of implementing our Services provided under their respective privacy policies. This Policy does not govern the use of third party tracking tools. We have no access to or control over such third parties. If you want to know more about third parties, you may send an email to support@meitu.com or legal@meitu.com.
Information Collected as Part of User Experience Programs
We may launch a user experience program on our products to improve our products and services and improve user experience. You may choose to join and leave such user experience programs at any time. After you have agreed to join a user experience program and before you choose to leave the program, we will collect your information in accordance with the program. This information will be used by us to better understand and improve our technologies and Services and will not be used to identify you.
Other Information
We may also collect other information which is not related to your identity. For example, we may collect information on the type and version number of your operating system to better understand system upgrades, we may collect information on your system language for the purpose of language adaptation, and we may collect your App list to understand user preferences. If we choose to collect such information, we will do so for the purpose of improving our Services provided to you.
How We Use Information
We collect user information and personal details so that we can provide our products and Services to you and ensure our compliance with relevant laws. We will use your user information and personal details as provided under "The Information We Collect" for the following purposes:
(i)
Services.
To provide, process, maintain, improve and develop our Sites and/or our Services provided to you, including customer support, and other services provided through our devices or our Sites.
(ii)
Statistical analysis.
To develop and analyze statistics on the use of our products and Services for the purpose of improving our products and our Services.
(iii)
To create a Meitu ID.
The personal details that we collect when you use our Sites or Services to create a Meitu ID will be used by us to create your Meitu ID and profile.
(iv)
To facilitate your use of forums.
Your personal details related to Meipai, Shanliao or other Meitu community platforms may be used when we display your profile, when you interact with other users and when you publish forum posts.
(v)
To provide location-based services.
When you use our Services, we or third party service providers may take advantage of your location information to provide you with the correct version of our Services and help you gain good user experience.
(vi)
To improve user experience.
Certain optional features such as user experience programs allow Meitu to analyze data regarding the use of our products and our Services and improve user experience.
(vii)
To provide push services.
Meitu ID numbers and device information may be used by us to provide push services to assess the performance of adverts and the success of software updates, or provide notifications on new product releases. You may turn off this feature at any time by changing your preferences under "Settings".
(viii)
To verify your identity.
Verifying your identity using a text message when you log in to your account helps prevent unauthorized logins to your account. We are required by law to verify your identity once you enable the live video broadcasting feature.and/or
(ix)
To collect feedback from you.
Your feedback is of great value in helping Meitu improve our Services. To keep track of your feedback, Meitu may use the personal details provided by you to contact you and retain the records.
(x)
Other purposes.
We will store and maintain information about you for the purpose of running our operations and satisfying our legal obligations.
Information Sharing and Disclosure
We will not sell any personal details to third parties. We have no right to share with or disclosure to third parties your personal details in whole or in part except for the purposes of:
(i) protecting the security of others or their property;
(ii)    preventing or dealing with Internet fraud;
(iii)   safeguarding the legitimate rights and interests of Meitu;
(iv)    taking action in line with our purposes as described in the "The Information We Collect" section, provided that recipient of any such disclosure by us is also bound by this Policy and can provide adequate protection for your information;
complying with laws and regulations or requests by government departments or judicial authorities, which are typically designed to uphold Internet security and the rights, property and safety of us, our users and third parties.
Information Security
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. For example, some of our Services will use encryption techniques (such as SSL) to protect your personal details. However, you understand and accept that (in the Internet industry) even though we will take all possible security measures, we cannot always guarantee that your information is 100% secure. You understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
Information Access and Control
We will take all reasonable and appropriate technical measures to ensure that you can access, update and correct your personal details or other personal details provided to us by you when using our Services. Before you access, update, correct or remove such personal details, we may verify your identity in order to protect the security of your account.
Data Retention and Deletion
Subject to applicable laws and regulations, we will retain your information (including your personal details) pursuant to the "How We Use Information" section or for as long as needed to provide you with our Services. If you wish to withdraw your consent to our collection, use and disclosure of your personal details or wish us to delete your personal details, you may send an email to support@meitu.com or legal@meitu.com or send a registered email to Unit 8106B, 81/F, International Commerce Center, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu). We will process your request within a reasonable period of time after receiving your email or registered mail, and will cease collecting, using and disclosing your personal details thereafter. Please note that if you withdraw your consent or delete your personal details, your use of some of our Services may be influenced.
Information about Children
We will not knowingly collect or request personal details from children under 13 (or any other age stipulated by law applicable to your region). If you are under 13, please do not send your personal details to us, including your name, address, phone number or email address. If you believe we may have any information about children under 13, you may send an email to support@meitu.com or legal@meitu.com or send a registered mail to Unit 8106B, 81/F, International Commerce Center, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu).
Your Consent to Cross-border Data Transfers
You understand and agree that (i) we may store the information (including personal details) collected by us under this Policy on a server in mainland China or other countries, which requires the transfer of information across national borders, and (ii) we may transfer the information collected by us to our affiliated or controlled companies or other third parties. Please note that such countries or regions may not provide the same level of data protection as provided in your country or region, and you agree to our transfer of your information to mainland China and our use and disclosure of your information (including personal details) under this Policy. If you do not consent to this transfer, use and disclosure of information or you want to know more, you may send an email to support@meitu.com or legal@meitu.com or send a registered mail to Unit 8106B, 81/F, International Commerce Center, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu).
Governing Law
This Policy is established, comes into force, and shall be enforced and interpreted under the law of the People's Republic of China (excluding the laws of the Hong Kong Special Administrative Region and the Macao Special Administrative Region). Any disputes arising hereunder shall also be resolved in accordance with the law of this jurisdiction. We do not represent or warrant that this Policy complies with the privacy law of any jurisdiction. Therefore, you should not interpret this Policy in accordance with such law.
Amendments to this Policy
You agree that we may update this Policy according to relevant laws and regulations or based on Meitu’s business decisions, and you agree to be bound by any such revisions hereto. We will post any significant changes to this Policy on our Sites or notify you by other means accordingly.
If You Are a Resident of California
If you are a resident of California, every year we will provide you free of charge with an opportunity to obtain a list of third parties to which we have disclosed or with whom we have shared your personal details during the previous year. If you are a resident of California and wish to obtain this list, you may send an email with the subject "The right to privacy of a California resident" to support@meitu.com or legal@meitu.com or send a registered mail to Unit 8106B, 81/F, International Commerce Center, 1 Austin Road West, Kowloon, Hong Kong (attention: Legal Department, Meitu).
隐私政策
更新日期：2017年10月13日
我们非常重视您的隐私权。
美图公司及其关联控制方（“美图”、“我们”或“我们的”）致力于保护我们用户（“用户”或“您”）的隐私权。本隐私政策(“本政策”)旨在向您说明，在使用我们的网站和我们的服务时，我们如何收集、存储、使用、管理和保护您的用户信息（包括个人信息）。收集途径主要包括：www.meitu.com、www.meipai.com和www.beautyplus.com (“我们的网站”)，或其他移动设备上（如：苹果设备和安卓设备）提供的美图应用程序产品(“我们的服务”)，特定美图应用程序产品提供独立的隐私政策的除外。
请注意，本政策范围仅限于您使用我们的网站和我们的服务时向美图提交或者美图收集的用户信息（包括个人信息）；本政策下“个人信息”指信息本身或与美图能够访问的个人的其他信息联系后能够识别特定个人的数据，包括您的姓名、地址、电话号码和电子邮箱地址。
使用我们的网站和我们的服务就意味着您同意本政策，并同意根据本政策中规定的方式对您的用户信息（包括您的个人信息）进行收集、处理、披露和分享。如果您不同意本政策及未来修订版本的任何条款，请不要使用我们的网站和我们的服务。
如您对本政策或任何隐私权相关问题有任何疑问，请通过support@meitu.com或者legal@meitu.com与我们联系或者以挂号信方式寄送至：美图公司-法务部，地址为香港柯士甸道西1号环球贸易广场81楼8106B室。
我们收集哪些信息
为了向您提供我们的网站和我们的服务，我们将在法律允许的范围内和当且仅当您浏览网站、使用某些功能或者服务时，根据本政策规定收集您的个人信息和用户信息。如果您不提供这些信息，我们可能无法向您提供我们的产品或服务。
您提供给我们的信息
在您使用我们的网站和我们的服务时，我们可能会建议您注册一个美图帐号，以方便您充分利用我们的网站、我们的服务及其优势。当您注册美图帐号时，我们会收集您所提供的可识别您身份的信息，这些信息包括您的帐号名称、移动电话号码等注册美图帐号所必须的信息。在您在申请开通美拍视频直播功能时，我们将根据法律规定要求您提供本人真实有效的身份信息（包括但不限于姓名、身份证号和手机号码）以供实名认证。
设备信息
当您在移动设备上使用我们的服务时，我们收集与您设备相关的信息。例如，国际移动电话设备识别码（“IMEI”）、广告标识符（“IDFA”与“IDFV”）、集成电路卡识别码（“ICCID”）和介质访问控制（“MAC”）地址、设备型号与设备分辨率，方便我们统计使用我们产品与服务的设备数量并进行设备机型数据分析与图形适配分析。
网络信息
当您在连网状态下使用我们的网站或我们的服务时，我们收集您所使用的运营商名称与网络类型，目的是为了解用户的运营商和网络分布的情况，此外，我们还收集接入WIFI名称与WIFI接入时间以了解您使用服务的用户场景。
位置信息
我们收集您的位置信息，如国家代码、经纬度信息、网络位置、IP地址和系统设置国家及时区信息。这些信息有助于我们了解用户分布和用户使用场景，使我们可以为其提供正确的应用程序版本及更优质的服务。除本政策另有约定外，我们不会与任何第三方分享这些信息。如果您不再希望我们跟踪或使用具体位置信息，您可以在选择在设备上关闭网络、GPS功能或者禁用我们获取您网络、GPS、设备信息权限。
日志信息
当您使用某些我们的服务，包括参与、生成、浏览与我们的服务相关的内容时，我们将会自动收集美图应用程序产品内某些相关的日志信息，这些信息包括：(1)关于您的使用时间与使用频率的细节；(2)设备统计信息、关键操作路径、错误日志、崩溃记录、语言和时区等。这些日志信息能够帮助我们更好的了解和改善我们的服务，并非用于识别任何特定的个人。
图片信息
当您选择使用我们的服务中的云美化功能时，请您理解并且同意，为实现向您提供该项服务并作持续优化之目的，我们须将您的图片上传至我们的服务器进行处理完毕后再将处理后图片返回给您；在此过程中，我们还将同步收到您的图片的EXIF信息（根据设备厂商的不同，Exif信息可能包括图片拍摄与处理时的GPS、设备型号、感光度（ISO）、前后置摄像头与创建时间信息等），以供进一步优化我们的服务。
元数据
元数据通常是与用户内容相关联的技术数据，简而言之，它是描述数据的数据。例如，它可以描述图片（或同类文件）中包含的地理位置信息及文件创建时间，图片中包含的粗略人物特征和图片中包含的内容。当您在使用我们的服务时，我们将利用照片元数据为您提供更精准的“人脸检测”，“关键点标记”，“区域分割”，“内容标签”以及由这些基础功能组合而成的其他定制功能。正常情况下，这些元数据无法用于识别任何特定的个人。这些元数据是为了改进服务目的，并非用于识别任何特定的个人。
论坛信息
部分我们的网站或者应用程序提供面向公众的社区论坛。请知悉，如果您在这些网站或者应用程序上公开发布了信息，任何可登录到该网站的用户都将可以阅读到您的信息，或收集、使用。如您自己无法将您的个人信息从社区论坛中删除，请联系我们：support@meitu.com或者legal@meitu.com。有时，我们可能无法删除您的个人信息，在这种情况下我们会将这一情况及其原因告知于您。
Cookie
只在您浏览我们的网站时，美图或美图委托合作第三方使用cookie、标签和脚本等技术，收集日志文件和本地缓存信息，用于分析趋势、管理网站、追踪用户的网站活动并收集关于整个用户群的人口统计信息。日志文件信息可能包括互联网协议 (IP) 地址、浏览器类型、互联网服务供应商 (ISP)、引用/退出页面、操作系统、日期/时间戳和点击流数据。
广告信息
我们可能在服务中放映广告并且可能出于追踪广告目的收集并使用有关您的信息，例如您的设备标识符、MAC地址、IMEI、地理位置及IP地址。这些信息是为了用于创建内部用户编号以帮助我们更好地计数和追踪基于语言、地理位置和其他细节的广告。我们不会将这些信息出售给第三方。
第三方服务收集的信息
我们提供的服务可能包括属于我们的服务供应商的第三方追踪工具。该第三方可能会在我们提供的服务中使用cookies、APIs（应用程序编程接口）及SDKs（软件程序开发包），由此代表我们收集并分析用户信息。第三方可能会访问诸如您的设备标识符、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、区域（使用给定语言的特定地点）、地理位置信息及IP地址等信息，旨在实现在其各自隐私政策下提供服务。我们的隐私政策不会覆盖到第三方追踪工具的使用。我们没有权限访问或控制这些第三方。如果您想知道更多相应第三方信息，请发送电子邮件至support@meitu.com或者legal@meitu.com。
用户体验计划收集的信息
我们可能在我们产品中发布相应的用户体验计划，旨在帮助改善产品技术与服务、提升用户体验。您可选择参与并且随时退出。当您同意参与相应产品的用户体验计划之后直至您选择退出该计划之前，我们将根据相应用户体验计划收集您的信息。这些信息为了帮助我们更好的了解和改善我们的技术和服务，并非用于识别任何特定的个人。
其他信息
我们还可能收集其他各类与个人没有关联的信息。例如，操作系统类型与版本号以了解系统升级情况、系统语言以用于语言适配、应用列表以了解用户的兴趣偏好等。收集此类信息的目的在于改善我们向您提供的服务。
我们如何使用信息
收集用户信息和个人信息的目的在于向您提供我们的产品和服务，并且保证我们遵守适用法律。在“我们收集哪些信息”章节基础上，我们将您的用户信息与个人信息用于下列目的：
(一)
产品服务。
提供、处理、维护、改善、开发我们的网站和/或提供给您的我们的服务，包括客户支持，以及通过设备或网站提供的其他服务。
(二)
统计分析。
分析和开发与我们产品及我们的服务的使用相关的统计信息，以更好地改进我们的产品和服务。
(三)
创建您的美图账号。
在通过我们的网站或我们的服务创建美图账号时收集的个人信息用于建立用户的个人美图账户和资料页。
(四)
方便您使用论坛。
与美拍、闪聊或其他美图社区平台有关的个人信息可能被用于个人资料页面展示、与其他用户互动、发布信息。
(五)
提供基于位置的服务。
在使用我们的服务时，我们或第三方服务供应商可能会使用位置信息以为您提供正确版本的服务，并且提供准确的位置，以获得尽可能好的用户体验。
(六)
改善用户体验。
某些选择性加入功能，例如用户体验计划，允许美图分析用户如何使用我们产品和服务的数据，以改善用户体验。
(七)
提供推送服务。
美图账号和设备信息可能用于提供美图推送服务，以评估广告表现和软件更新或新产品发布的通知。您可以随时通过更改“设置”项下的偏好选项来关闭这一功能。
(八)
验证用户身份。
帐号登录时短信验证，确保未经授权的人员无法登录；视频直播功能验证用户身份，以符合适用法律要求。
(九)
收集用户反馈。
您的反馈意见对帮助美图改进服务而言极为珍贵。为了跟踪您的反馈，美图可能会使用您所提供的个人信息与您联系，并保留记录。
(十)
其他。
储存并维护与您相关的信息，用于我们运营业务或履行法律义务。
信息分享与披露
我们不会将任何个人信息出售给第三方。除非下列情形发生时，我们无权向第三方共享和/或披露您的全部或部分个人信息：
(一) 为保护他人的人身或财产安全；
(二) 为防止或解决网络欺诈；
(三) 维护美图公司的合法权利及权益；
(四) 实现“我们收集哪些信息”部分所述目的，前提条件为该等披露接收方应同等接受本政策约束并可以提供信息充分保护；
(五) 根据法律、法规的规定，或遵从政府部门、司法机关的要求；通常前述要求都是为了保护网络安全和保护我们、我们的用户和第三方的权利、财产和安全。
信息安全保障
我们使用合理措施，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您的个人信息。但请您理解（在互联网行业）即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
信息访问与控制
我们将采取一切合理适当的技术手段，保证您可以访问、更新和更正自己的个人信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述个人信息时，我们可能会要求您进行身份验证，以保障您的帐号安全。
数据保留与删除
受限于法律法规要求，我们将按照“我们如何使用信息”章节或者为您提供服务的时间范围内保留您的信息（包括个人信息）。如果您希望撤销同意收集、使用披露我们收集的您的个人信息或者希望我们删除您的个人信息，请发送电子邮件至support@meitu.com或者 legal@meitu.com，也可以挂号信方式寄送至：美图公司-法务部，地址为香港柯士甸道西1号环球贸易广场81楼8106B室。我们将会在收到您的电子邮件或者挂号信后的合理时间内处理您的请求，并且会根据您的请求，在此之后不再收集、使用、披露您的个人信息。请注意，您撤销同意或者删除您的个人信息后，可能会影响您使用某些我们的服务。
儿童信息
我们不会有意向13周岁（或者其他您所在地区适用法律规定的年龄）以下的人群收集或请求个人信息。如果您低于13周岁，请不要向我们发送您的个人信息，包括您的名字、地址、电话号码或者邮箱地址。如果您认为我们可能有13周岁以下儿童任何信息时，请发送电子邮件至support@meitu.com或者 legal@meitu.com，也可以挂号信方式寄送至：美图公司-法务部，地址为香港柯士甸道西1号环球贸易广场81楼8106B室。
您同意进行跨境传输
您理解并同意: (i)我们可将根据本政策收集的信息（包括个人信息）存储于中国大陆或者其他国家的服务器上，整个过程需要信息的跨境传输；和(ii)我们可能将我们收集到的您的信息传送至我们关联控制公司或者根据本政策的跨境第三方服务供应商。请注意上述国家和地区可能没有与您所在国家或地区一样的数据保护水平，您同意将信息传送至中国大陆并且根据本政策使用和披露关于您的信息，包括个人信息。如果您不同意或者您想要了解更多信息，请发送电子邮件至support@meitu.com或者 legal@meitu.com，也可以挂号信方式寄送至：美图公司-法务部，地址为香港柯士甸道西1号环球贸易广场81楼8106B室。
适用法律
本政策，包括但不限于本政策的订立、效力、解释、履行和争议解决，均应适用中华人民共和国法律（不包括香港特别行政区与澳门特别行政区法律）。我们并未表示或者保证本政策符合任何司法管辖区的隐私权法律，因此，您不应当按照该等法律来解释本政策。
本政策更新
您同意，我们根据法律法规或者美图商业决策相应更新本政策，您愿意受修订后政策的约束。如果涉及本政策重大变更，在必要时我们将以网站公告或者信息推送方式做出。
如果您是加利福尼亚州居民
如果您是加利福尼亚州居民，我们为您提供每年免费一次第三方清单机会，如果我们在过去一年中向该第三方披露或者共享了您的个人信息及其目录。如果您是加利福尼亚州居民并且希望获得前述第三方清单，请标明主题为“加利福尼亚居民隐私权”并发送电子邮件至support@meitu.com或者legal@meitu.com，您也可以挂号信方式寄送至：美图公司-法务部，地址为香港柯士甸道西1号环球贸易广场81楼8106B室。
厦门美拍科技有限公司作为美图公司控股子公司，共同适用本《隐私权政策》。
隱私政策
更新日期：2017年10月13日
我們非常重視您的隱私權！
美圖公司及其關聯控制方（「美圖」、「我們」或「我們的」）致力於保護使用者（「使用者」或「您」）的隱私權。本隱私政策（「本政策」）旨在向您說明，在您使用我們的網站和服務時，我們如何收集、儲存、使用、管理和保護您的使用者資訊（包括個人資訊）。收集途徑主要包括：www.meitu.com、www.meipai.com和www.beautyplus.com（「我們的網站」），或其他行動裝置上（如：蘋果裝置和Android裝置）提供的美圖應用程式產品（「我們的服務」），但特定美圖應用程式產品提供獨立的隱私政策的除外。
請注意，本政策範圍僅限於您使用我們的網站和服務時，向美圖提交或者由美圖收集的使用者資訊（包括個人資訊）；本政策下「個人資訊」指資訊本身或與美圖能夠存取的個人的其他資訊關聯後，能夠辨識特定個人的資料，包括您的姓名、地址、電話號碼和電子郵件地址。
使用我們的網站和服務，即表示您同意本政策，並同意根據本政策中規定的方式對您的使用者資訊（包括您的個人資訊）進行收集、處理、披露和分享。如果您不同意本政策及未來修訂版本的任何條款，請不要使用我們的網站和我們的服務。
如您對本政策或任何隱私權相關問題有任何疑問，請透過support@meitu.com或者legal@meitu.com與我們聯絡，或者以掛號信方式將郵件寄送至：美圖公司-法務部，地址為香港柯士甸道西1號環球貿易廣場81樓8106B室。
我們收集哪些資訊
為了向您提供我們的網站和服務，我們將在法律允許的範圍內和僅在您瀏覽網站、使用某些功能或者服務時，根據本政策規定收集您的個人資訊和使用者資訊。如果您不提供這些資訊，我們可能無法向您提供我們的產品或服務。
您提供給我們的資訊
在您使用我們的網站和我們的服務時，我們可能會建議您註冊一個美圖帳號，以方便您充分利用我們的網站、我們的服務及其優勢。當您註冊美圖帳號時，我們會收集您所提供資訊以辨識您的身分，其中包括您的帳號名稱、行動電話號碼等註冊美圖帳號的必需資訊。在您在申請開通美拍影片直播功能時，我們將根據法律規定要求您提供本人真實有效的身分資訊（包括但不限於姓名、身分證號碼和手機號碼）以供實名認證。
裝置資訊
當您在行動裝置上使用我們的服務時，我們會收集與您裝置相關的資訊，例如國際行動電話裝置識別碼（「IMEI」）、廣告識別碼（「IDFA」與「IDFV」）、積體電路卡識別碼（「ICCID」）和媒體存取控制（「MAC」）地址、裝置型號與裝置解析度，以便我們統計使用我們產品與服務的裝置數量，並進行裝置機型資料分析與圖形適配分析。
網路資訊
當您在連接網際網路狀態下使用我們的網站或我們的服務時，我們會收集您所使用的電信廠商名稱與網路類型，目的是為了瞭解使用者的電信廠商和網路分布情況。此外，我們還收集連接的WIFI名稱與WIFI連接時間，以瞭解您使用服務的使用者場景。
位置資訊
我們收集您的位置資訊，如國家代碼、經緯度資訊、網路位置、IP地址和系統設定國家及時區資訊。這些資訊有助於我們瞭解使用者分布和使用者使用場景，以利我們提供正確的應用程式版本及更優質的服務。除本政策另有約定外，我們不會與任何第三方分享這些資訊。如果您希望我們停止追蹤或使用具體位置資訊，您可以選擇在裝置上關閉網路、GPS功能，或者停用我們取得您網路、GPS、裝置資訊的權限。
記錄資訊
當您使用我們的某些服務，包括參與、產生、瀏覽與我們的服務相關之內容時，我們將自動收集美圖應用程式產品內某些相關的記錄資訊，這些資訊包括：(1) 關於您的使用時間與使用頻率的詳細資料；(2) 裝置統計資訊、關鍵操作路徑、錯誤日誌、當機紀錄、語言和時區等。這些記錄資訊能夠幫助我們充分瞭解和改善服務，並非用於辨識任何特定的個人。
圖片資訊
當您選擇使用我們服務中的雲美化功能時，請您理解並同意，為了向您提供該項服務並持續最佳化，我們須將您的圖片上傳至我們的伺服器處理，處理完畢後再將圖片傳回給您；在此過程中，我們還將同步收到您圖片的 EXIF 資訊（根據裝置廠商的不同，EXIF 資訊可能包括圖片拍攝與處理時的 GPS、裝置型號、感光度（ISO）、前後置鏡頭與建立時間資訊等），以便進一步最佳化我們的服務。
詮釋資料
詮釋資料通常是與使用者內容相關聯的技術資料。簡言之，它是描述資料的資料。例如，它可以描述圖片（或同類文件）中包含的地理位置資訊及檔案建立時間，圖片中包含的粗略人物特徵和圖片中包含的內容。當您在使用我們的服務時，我們將利用照片詮釋資料為您提供更精準的「人臉辨識」、「關鍵點標記」、「區域分割」、「內容標籤」，以及由這些基礎功能組合而成的其他自訂功能。正常情況下，這些詮釋資料無法用於辨識任何特定的個人。這些詮釋資料的目的是改進服務，並非用於辨識任何特定的個人。
論壇資訊
我們的部分網站或者應用程式提供面向公眾的社群論壇。請知悉，如果您在這些網站或者應用程式上公開發布了資訊，則任何可登入到該網站的使用者將可以閱讀到您的資訊，或加以收集、使用。如您自己無法將您的個人資訊從社群論壇中刪除，請聯絡我們：support@meitu.com或者legal@meitu.com。有時候，我們可能無法刪除您的個人資訊，在這種情況下我們會告知您情況及其原因。
Cookie
只在您瀏覽我們的網站時，美圖或美圖委託合作第三方會使用cookie、標籤和腳本等技術，收集記錄檔案和本機快取資訊，以用於分析趨勢、管理網站、追蹤使用者的網站活動，並收集關於整個使用者群的人口統計資訊。記錄檔案資訊可能包括網際網路協議 (IP) 地址、瀏覽器類型、網際網路服務供應商 (ISP)、引用/退出頁面、作業系統、日期/時間標記和點擊流資料。
廣告資訊
我們可能在服務中放映廣告，並且可能出於追蹤廣告之目的來收集並使用有關您的資訊，例如您的裝置識別碼、MAC地址、IMEI、地理位置及IP地址。這些資訊將用於建立內部使用者編號，以幫助我們更好地計數和追蹤基於語言、地理位置和其他細節的廣告。我們不會將這些資訊出售給第三方。
第三方服務收集的資訊
我們提供的服務可能包括屬於我們的服務供應商之第三方追蹤工具。該第三方可能會在我們提供的服務中使用cookies、API（應用程式介面）以及SDK（軟體開發套件），藉此代表我們收集並分析使用者資訊。第三方可能會存取您的裝置識別碼、MAC（媒體存取控制）地址、IMEI（國際行動設備識別碼）、區域（使用指定語言的特定地點）、地理位置資訊及IP地址等資訊，旨在實現在其各自隱私政策下提供服務。我們的隱私政策不會覆蓋到第三方追蹤工具的使用。我們沒有權限存取或控制這些第三方。若想瞭解更多相應第三方資訊，請傳送電子郵件至support@meitu.com或者legal@meitu.com。
使用者體驗計畫收集的資訊
我們可能在產品中發布相應的使用者體驗計畫，旨在幫助改善產品技術與服務、提升使用者體驗。您可自行選擇參與，並且隨時退出。當您同意參與相應產品的使用者體驗計畫之後，我們將根據相應使用者體驗計畫收集您的資訊，直到您選擇退出該計畫為止。這些資訊是為了幫助我們充分瞭解和改善技術和服務，並非用於辨識任何特定的個人。
其他資訊
我們還可能收集其他各類與個人沒有關聯的資訊（例如作業系統類型與版本號），以瞭解系統升級情況、系統語言以用於搭配語言、應用程式列表以瞭解使用者的興趣偏好等。收集此類資訊的目的在於改善我們所提供的服務。
我們如何使用資訊
收集使用者資訊和個人資訊的目的，在於向您提供我們的產品和服務，並且保證我們遵守適用法律。在「我們收集哪些資訊」章節基礎上，我們將您的使用者資訊與個人資訊用於下列目的：
(一)
產品服務。
提供、處理、維護、改善、開發我們的網站和/或提供給您的服務，包括客戶支援，以及透過裝置或網站提供的其他服務。
(二)
統計分析。
分析和開發與我們所推出產品及服務之使用的相關統計資訊，以充分改進我們的產品和服務。
(三)
建立您的美圖帳號。
在透過我們的網站或服務建立美圖帳號時，所收集的個人資訊用於建立使用者的個人美圖帳號和資料頁。
(四)
方便您使用論壇。
與美拍、閃聊或其他美圖社群平台有關的個人資訊，可能用於個人資料頁面展示、與其他使用者互動、發布資訊。
(五)
提供基於位置的服務。
在使用我們的服務時，我們或第三方服務供應商可能會使用位置資訊，以為您提供正確版本的服務，並且提供準確的位置，以盡可能獲得最佳的使用者體驗。
(六)
改善使用者體驗。
使用者可自行選擇加入部分功能（例如使用者體驗計畫）以允許美圖分析使用者如何使用我們產品和服務的資料，進而改善使用者體驗。
(七)
提供推播服務。
美圖帳號和裝置資訊可能用於提供美圖推播服務，以評估廣告表現和軟體更新或新產品發布的通知。您可以隨時透過更改「設定」項下的偏好選項來關閉此功能。
(八)
（驗證使用者身分。
帳號登入時以簡訊驗證，確保未經授權的人員無法登入；影片直播功能將驗證使用者身分，以符合適用法律要求。
(九)
收集使用者意見回饋。
您的意見回饋對於美圖極為珍貴，有助我們改進服務。為了追蹤您的意見回饋，美圖可能會使用您所提供的個人資訊與您聯絡，並保留紀錄。
(十)
其他。
儲存並維護與您相關的資訊，用於我們營運業務或履行法律義務。
資訊分享與披露
我們不會將任何個人資訊出售給第三方。除非下列情形發生時，否則我們無權向第三方共享和/或披露您的全部或部分個人資訊：
（一）為保護他人的人身或財產安全；
（二）為防止或解決網路詐欺；
（三）維護美圖公司的合法權利及權益；
（四）實現「我們收集哪些資訊」部分所述目的，前提條件為該等披露接收方應同等接受本政策約束，並可以提供資訊充分保護；
（五）根據法律、法規的規定，或遵從政府部門、司法機關的要求；通常前述要求都是為了保護網路安全和保護我們、我們的使用者和第三方的權利、財產和安全。
資訊安全保障
我們使用合理措施，以防發生資訊遺失、遭不當使用、未經授權閱覽或披露等狀況。例如，在某些服務中，我們將利用加密技術（例如SSL）保護您的個人資訊。但請您理解，在網際網路行業中，即便竭盡所能加強安全措施，也不可能始終保證資訊百分之百的安全。您必須瞭解，您連接我們的服務所用的系統和通訊網路，有可能因我們可控制範圍外的因素而出現問題。
資訊存取與控制
我們將採取一切合理適當的技術手段，保證您可以存取、更新和更正自己的個人資訊，或使用我們的服務時提供的其他個人資訊。在存取、更新、更正和刪除前述個人資訊時，我們可能會要求您進行身分驗證，以保障您的帳號安全。
資料保留與刪除
受限於法律法規要求，我們將按照「我們如何使用資訊」章節或者為您提供服務的時間範圍內保留您的資訊（包括個人資訊）。如果您希望取消對於我們收集您的個人資訊之同意意願，或者不再同意我們披露由我們所收集之您的個人資訊，或者希望我們刪除您的個人資訊，請傳送電子郵件至support@meitu.com或者legal@meitu.com，也可以掛號信方式寄送至：美圖公司-法務部，地址為香港柯士甸道西1號環球貿易廣場81樓8106B室。我們將會在收到您的電子郵件或者掛號信後的合理時間內處理您的要求，並且會根據您的要求，在此之後不再收集、使用或披露您的個人資訊。請注意，您取消同意或者刪除您的個人資訊後，可能會影響您使用某些我們的服務。
兒童資訊
我們無意向13周歲（或者其他您所在地區適用法律規定的年齡）以下的人群收集或要求個人資訊。如果您低於13周歲，請不要向我們傳送您的個人資訊，包括您的名字、地址、電話號碼或者電子郵件地址。如果您認為我們可能有13周歲以下兒童任何資訊時，請傳送電子郵件至support@meitu.com或者legal@meitu.com，也可以掛號信方式寄送至：美圖公司-法務部，地址為香港柯士甸道西1號環球貿易廣場81樓8106B室。
您同意進行跨境傳輸
您理解並同意：(i) 我們可將根據本政策收集的資訊（包括個人資訊）儲存於中國大陸或者其他國家的伺服器上，整個過程需要資訊的跨境傳輸；和 (ii) 我們可能將我們收集到之您的資訊，傳送至我們關聯控制公司，或者根據本政策的跨境第三方服務供應商。請注意，上述國家和地區可能沒有與您所在國家或地區一樣的資料保護水準，您在此同意將資訊傳送至中國大陸，並且根據本政策使用和披露關於您的資訊，包括個人資訊。如果您不同意或者您想要瞭解更多資訊，請傳送電子郵件至support@meitu.com或者legal@meitu.com，也可以掛號信方式寄送至：美圖公司-法務部，地址為香港柯士甸道西1號環球貿易廣場81樓8106B室。
適用法律
本政策，包括但不限於本政策的訂立、效力、解釋、履行和爭議解決，均應適用中華人民共和國法律（不包括香港特別行政區與澳門特別行政區法律）。我們並未表示或者保證本政策符合任何司法管轄區的隱私權法律，因此，您不應當按照該等法律來解釋本政策。
本政策更新
您同意，我們根據法律法規或者美圖商業決策相應更新本政策，您願意受修訂後政策的約束。如果涉及本政策重大變更，在必要時我們將以網站公告或者訊息推播方式做出。
如果您是加利福尼亞州居民
如果您是加利福尼亞州居民，且我們在過去一年中向該第三方披露或者共享了您的個人資訊及其目錄，我們將為您提供每年免費一次的第三方清單機會。如果您是加利福尼亞州居民並且希望獲得前述第三方清單，請標明主旨為「加利福尼亞居民隱私權」的電子郵件，傳送至support@meitu.com或者legal@meitu.com，您也可以掛號信方式寄送至：美圖公司-法務部，地址為香港柯士甸道西1號環球貿易廣場81樓8106B室。