Menu principal
Menu secondaire
Contenu de la page
Créer un compte
Se connecter
Découvrir les communautés
Déposez une intention
Messes et prière en direct
Téléchargez l'application Hozana
Les rendez-vous Hozana !
Témoignages
Offres d'emploi !
Questions… et réponses !
Je donne
Nos guides
Conseils pour prier
Les fêtes chrétiennes
Découvrez la Bible
Découvrez les saints
Catéchisme : des réponses à vos questions !
Découvrez les miracles et apparitions
Guide pour prier le chapelet
Guide de la méditation chrétienne
Langue
:
Français
English
Español
Português
Italiano
Polski
Nous contacter
Comment ça marche ?
Qui sommes-nous ?
Toutes les communautés
Tous les articles de nos guides
Conditions d'Utilisation
Découvrez Hozana sur
Hozana
4.58.0
-
Nouveautés !
Conditions d'Utilisation
Mentions préliminaires
Espace membre
Connexion via Facebook Connect et Google+ Sign-in
Demande de suppression des données personnelles
Engagement des Utilisateurs
Dispositions supplémentaires relatives à la publication d’une prière et de commentaires
Messagerie Interne
Newsletter de Hozana
Mentions relatives à la loi Informatique et Libertés, du 6 janvier 1978
Mentions relatives à la collecte de « cookies »
Responsabilité de Hozana
Droits de propriété intellectuelle
Modification des conditions générales
Droit applicable et juridictions compétentes
Règlement amiable des litiges
Divisibilité
Non renonciation
1.  Mentions préliminaires
a)     Mentions légales
Les sites web accessibles aux adresses URL
https://hozana.org/
et
https://rosario.app/
sont conçus et développés par l’association Hozana (ci-après « Hozana »), association régie par la loi du 9 décembre 1905, dont le siège social est 6 rue du Palais de Justice, 69005 Lyon.
Les présentes conditions générales d'utilisation (ci-après "CGU") ont pour objet de fixer les conditions d’utilisation de tous les services (ci-après désignés "les Services") proposés sur les sites web accessibles aux adresses URL
https://hozana.org/
et
https://rosario.app/
(ci-après "les Sites") et les applications mobiles et tablettes éditées par Hozana : l’application Hozana et l’application Rosario (ci-après "les Applications"). Les CGU s'appliquent à toute déclinaison des Sites et Applications en langues autres que le français. Les CGU s'appliquent à toute déclinaison ou extension des Sites et Applications sur les réseaux sociaux et/ou communautaires existants ou à venir. Elles prévaudront en cas de conflit avec toute autre condition générale d'utilisation.
Toute personne ayant accès aux Sites et Applications, quels que soient sa qualité, le lieu où elle se trouve, les modalités de connexion aux Sites et aux Applications, l’objet et la finalité de son accès aux Sites et aux Applications et/ou l’utilisation des Services, est un utilisateur (ci-après "l'Utilisateur").
Hozana est joignable par courrier électronique
sur cette page
.
Les Sites sont hébergés par OVH, dont le siège social est établi 2 rue Kellermann - 59100 Roubaix - France, et joignable sur le site
www.ovh.com
.
Le Directeur de la publication des Sites et Applications est Monsieur Olivier Bonnassies, le Responsable de leur rédaction, Monsieur Thomas Delenda.
b)     Objet
Les Sites et Applications sont libre d’accès et gratuit pour tout Utilisateur. Ils consistent en des sites et applications de prière chrétienne. Ils donnent accès aux Utilisateurs à du contenu de prière et leurs permettent de prier seuls ou en groupe avec d’autres Utilisateurs. Ceux-ci peuvent interagir par le biais de différents canaux (messagerie, commentaire…).
c)     Acceptation des conditions générales
L'Utilisateur est présumé connaître et accepter, sans réserve, l'ensemble des Conditions Générales d'Utilisation du seul fait de sa connexion aux Sites et aux Applications, quels que soient les terminaux de réception utilisés. En outre, l’acceptation des CGU lors de toute inscription est réputée avoir valeur de signature de la part de l’Utilisateur, qui renonce à les contester en cas de litige.
L'Utilisateur est invité à ne pas se connecter aux Sites et aux Applications, et à ne pas utiliser les Services, s'il n'accepte pas tout ou partie des CGU.
2.  Espace membre
a)     Création de l’espace membre
La création d'un espace membre est un préalable indispensable à l’utilisation des Services offerts sur les Sites et Applications par l’Utilisateur et sa participation à leur contenu.
A cette fin, l’Utilisateur sera invité à fournir un certain nombre d'informations personnelles (prénom ou pseudonyme, email et mot de passe, et de façon facultative, localisation, date de naissance, sexe, et autres informations concernant ses préférences de prière). L’Utilisateur, s’il accepte de donner ces informations, s'engage à fournir des informations exactes, sous peine de suppression de l’espace membre par Hozana.
La création d’un espace membre par un Utilisateur implique de la part de ce dernier, sous sa seule responsabilité, qu’il jouisse de la capacité juridique nécessaire pour cela, ou à défaut qu'il en ait l’autorisation d’un tuteur ou d’un curateur s’il est incapable, de son représentant légal s’il est mineur. Pour les Utilisateurs se déclarant incapables ou mineurs, ou en cas de doute, Hozana se réserve le droit de demander la justification écrite de l’autorisation à tout moment et de procéder à toutes les vérifications ainsi que de supprimer l’inscription des Utilisateurs qui ne remettraient pas immédiatement ladite justification. Les tuteurs, curateurs, ou parents (ou titulaires de l’autorité parentale) acceptent en conséquence d’être garants du respect de l’ensemble des dispositions des présentes CGU. Ils reconnaissent qu’ils leur incombent de surveiller l’utilisation faite par les incapables et les enfants mineurs des Services.
b)     Fonctionnement de l’espace membre
L’espace membre permet à l’Utilisateur de consulter toutes les informations qu'il aura fournies lors de son inscription, de créer des
groupes de prière
et de gérer les informations éventuellement accessibles aux autres Utilisateurs (
groupes de prière auxquels ils sont inscrits etc.
).
Si l'espace personnel ou les données qu'il contient venaient à disparaître à la suite d'un cas fortuit, d'une panne technique ou d'un cas de force majeure, ou tout fait imputable à un tiers, ou à Internet, la responsabilité de Hozana ne pourrait être engagée, ces informations n'ayant qu’un caractère informatif, et l’Utilisateur devant prendre la précaution d’en avoir fait une copie par ses propres moyens.
L'éditeur Hozana se réserve le droit de supprimer le compte de tout membre qui aurait contrevenu aux CGU (notamment mais sans que cet exemple n'ait un quelconque caractère exhaustif, lorsque le membre aura fourni sciemment des informations erronées, lors de son inscription et de la constitution de son espace personnel) ou encore tout compte inactif depuis au moins une année. Cette exclusion n'est pas exclusive de la possibilité, pour Hozana, d'entreprendre des poursuites judiciaires à l'encontre de l’Utilisateur, si des faits le justifient.
c)     Mot de passe
Lors de la création de son espace membre sur les site et application Hozana,
l'Utilisateur est invité à choisir un mot de passe
, qui permet de se connecter aux Services. Ce mot de passe est personnel et confidentiel et constitue la garantie de la confidentialité des informations contenues dans son espace personnel et l'Utilisateur s'interdit donc de le transmettre ou de le communiquer à un tiers, et s’assure qu’il reste confidentiel. Hozana ne pourra être tenu pour responsable des accès non autorisés au compte d'un Utilisateur.
3.  Connexion via Facebook Connect et Google+ Sign-in
Via les applications « Facebook connect » ou « Google+ Sign-In» disponibles sur le site, l’Utilisateur aura la faculté de se connecter sur les site et application Hozana au moyen de l’identifiant et du mot de passe attachés à ses comptes « Facebook » et « Google+ Sign-in ».
Dans ce cadre, les informations de compte fournies sur « Facebook » ou « Google+ Sign-In » seront communiquées à Hozana, dans les mêmes conditions que si l’Utilisateur s’était inscrit directement sur le présent site. Les informations collectées sont l'adresse email, le nom, le prénom et le genre. Ces données seront utilisées pour personnaliser l'expérience de l'Utilisateur (affichage sur les site et application Hozana et envoi d'emails), dans les conditions indiquées dans la section des présentes CGU relative à la loi Informatique et Libertés du 6 janvier 1978. Les données collectées ne sont pas transmises à des tiers.
L’Utilisateur sera alors réputé membre à part entière, et sera soumis tant aux présentes CGU qu’aux conditions générales d’utilisation des sites
http://www.facebook.fr
et
http://www.google.com
.
L'Utilisateur pourra à tout moment annuler le lien entre les site et application Hozana et l'application « Facebook connect » ou « Google+ Sign-In » via le mécanisme fourni par chacune de ces applications (détaillé dans le
support Facebook
et dans le
support Google
respectivement).
4. Demande de suppression des données personnelles
L'Utilisateur peut demander la suppression de toutes ses données personnelles en supprimant son compte ou en contactant notre support par la
page de contact
ou par le
formulaire de contact
présent dans l’application Rosario.
L'utilisateur peut également demander la suppression de toutes ses données personnelles collectées via les applications « Facebook connect » ou « Google+ Sign-In » via le mécanisme fourni par chacune de ces applications (détaillé dans le
support Facebook
et dans le
support Google
respectivement) :
Pour supprimer les données personnelles collectées par Hozana via l'application «
Facebook connect
» :
Cliquez sur votre
photo de profil
en haut à droite de Facebook.
Sélectionnez
Paramètres et confidentialité
, puis cliquez sur
Paramètres
.
Dans le menu de gauche, cliquez sur
Sécurité et connexion
.
Dans le menu de gauche, cliquez sur
Applications et sites web
.
Accédez à l’application Hozana, puis cliquez sur
Supprimer
à côté du nom de l’application "Hozana".
Choisissez l'option :"
Autoriser Facebook à avertir Hozana que votre connexion a été supprimée.
" (Vous devrez alors vous connecter à Hozana par un autre moyen, par exemple en demandant un mot de passe)
Cliquez à nouveau sur
Supprimer
pour confirmer.
5.  Engagement des Utilisateurs
L'Utilisateur est informé que l'ensemble des lois et règlements en vigueur sont applicables sur Internet.
a)            Comportement général des Utilisateurs
Lors de son inscription et à l’occasion de toute utilisation des différents Services auxquels les Sites et Applications donnent accès, tout Utilisateur s’engage tant à l’égard de Hozana que des autres Utilisateurs inscrits et de manière générale de tout tiers, à :
fournir des données exactes, actualisées, vraies, complètes ;
ne pas fournir de données erronées, obsolètes ;
ne pas usurper, en tout ou partie, l’identité, le titre ou la qualité d’un tiers ;
respecter la gestion des accès et en particulier ne pas masquer sa véritable identité en se connectant sous les paramètres personnels d'un autre Utilisateur ;
garder confidentiels ses identifiants et ne pas les dévoiler à des tiers ;
utiliser les Services en bon père de famille ;
respecter l’esprit et la ligne éditoriale des Sites et Applications ;
ne pas porter atteinte à la jouissance paisible du Service par les autres Utilisateurs ;
ne pas utiliser le Service à des fins commerciales ou promotionnelles ;
ne pas se livrer à des activités de prosélytisme ;
avertir Hozana de tous les dysfonctionnements logiques et techniques qu’il pourrait constater et toutes les anomalies qu’il pourrait découvrir ;
ne pas contrevenir aux droits des tiers.
Tout Utilisateur qui s’inscrit et qui utilise les
différents
Services associés aux Sites et Applications,
en ce
compris notamment la publication de données à caractère personnel le concernant, reconnaît qu’il y procède sous son entière et exclusive responsabilité, en ce compris la responsabilité du fait de la diffusion et de la reproduction de toutes informations et données fournies par lui, et du fait des conséquences qui en découlent vis-à-vis des autres Utilisateurs, et/ou des tiers.
b)           Engagements quant aux Contributions publiées par l'Utilisateur
L’Utilisateur déclare et reconnaît que toutes les informations, données, textes, logiciels, musiques, sons, photographies, images, vidéos, messages ou tous autres contenus qu’il place sur les site et application Hozana (ci-après «  Contributions ») le sont sous son entière et seule responsabilité.
L’Utilisateur s’engage tant à l’égard de Hozana, que des autres Utilisateurs et de manière générale de tout tiers, à respecter de manière inconditionnelle l'ensemble de la législation applicable, et plus particulièrement :
le droit de la propriété intellectuelle et de la propriété industrielle applicables aux créations multimédias, aux logiciels, aux textes, aux bases de données, aux articles, aux photos, aux vidéos, aux marques déposées, aux bases de données, aux images de toute nature;
le droit à l’image des modèles figurant sur des photographies;
le droit des photographes et des agences sur ces photographies;
la loi Informatique, Fichiers et Libertés en matière de protection des personnes à l’égard des traitements de données à caractère personnel;
le droit de la presse;
le dispositif légal de protection de la fraude informatique.
En conséquence, tout Utilisateur inscrit s’interdit notamment tant à l’égard de Hozana, que des autres Utilisateurs inscrits et de manière générale de tout tiers :
de diffuser des propos diffamatoires, abusifs, harcelants, ou menaçant quiconque, ou en violation des droits d’autrui;
de faire l’apologie des crimes contre l’humanité, d’inciter à la haine raciale ou la pédophilie;
de créer une fausse identité ou usurper l’identité d’un tiers;
de transmettre des virus, un cheval de Troie, des bombes logiques ou tout autre programme nuisible ou destructeur;
de reprendre tout ou partie du contenu d’œuvres préexistantes sans l’autorisation des titulaires des droits sur ces œuvres,
de reprendre tout ou partie d’une marque ou d’un modèle déposé sans accord préalable du titulaire des droits sur la marque ou le modèle,
de reprendre tout ou partie d’une image d’une personne sans son consentement exprès,
de reprendre tout ou partie d’une image d’un bien hors ce qui est autorisé par la loi ou la jurisprudence au titre du respect du droit du propriétaire du bien.
L’Utilisateur s’engage à mettre fin au non-respect de ces garanties sur première demande d’Hozana lorsqu’il en sera informé, et le cas échéant à faire tout ce qu’il faut à ses frais pour répondre et assumer toute réclamation de tiers, et à tenir indemne Hozana de manière à ce qu’elle ne subisse ni perte ni dépense et que tout préjudice lui soit réparé.
6.  Dispositions supplémentaires relatives à la publication d’une prière et de commentaires
Les Utilisateurs des sites et applications Hozana reconnaissent être informés que le contenu des communautés de prière et plus généralement le contenu des Contributions (publications, commentaires, statuts) devront respecter la
charte d’Hozana
afin d’être mis en ligne, et s’engagent à assurer ce respect.
L’Utilisateur à l’origine de ladite communauté aura la faculté de modérer, sous sa seule et unique responsabilité, les commentaires le cas échéant publiés sur les publications de la communauté de prière. L’Utilisateur reconnaît à cet égard que sa responsabilité (civile et pénale) peut être engagée dès lors qu’il ne supprimerait pas promptement un contenu manifestement illicite dont il a eu connaissance.
Pour exercer cette faculté, sera présent sur chaque commentaire un bouton permettant à l’Utilisateur ayant créé la communauté de prière de supprimer un commentaire laissé sur une des publications de la communauté.
Hozana est à la disposition de toute personne souhaitant lui signaler, par le biais du bouton présent sur chaque publication, un contenu contrevenant aux CGU.
7.  Messagerie Interne
Il sera mis à disposition des Utilisateurs un service de messagerie. Ce système est uniquement réservé aux Utilisateurs et le secret des correspondances lui sera applicable. Tout Utilisateur qui sera victime d’abus (spams, publicités non souhaitées ou autre) pourra en informer Hozana qui fera son possible pour prendre toutes mesures utiles possibles.
Le contenu des boîtes de réception et d’envoi ne font l’objet d’aucune garantie de conservation ni d’inviolabilité de la part de Hozana et il appartient aux Utilisateurs de sauvegarder lesdits contenus et ne rien écrire de nature à violer des droits de tiers. La perte de ces contenus, quelle qu’en soit la cause, ne pourra constituer un dommage pour l’utilisateur qui ne pourra prétendre à aucune indemnité de ce fait, en raison du caractère gratuit de ce service.
8.  Newsletter de Hozana
En s’inscrivant, les Utilisateurs acceptent que les Sites et Applications puissent leur faire parvenir une newsletter (lettre d’information) habituellement hebdomadaire pouvant comporter des informations relatives à son activité.
Les Utilisateurs auront la faculté de se désinscrire de la newsletter en cliquant sur le lien prévu à cet effet, présent dans chacune des newsletters (lettres d’information).
9.  Mentions relatives à la loi Informatique et Libertés, du 6 janvier 1978
a)  Généralités – Finalité – Durée
Les Utilisateurs disposent de la libre faculté de fournir des informations personnelles les concernant. La fourniture d’informations personnelles n’est pas indispensable pour la navigation sur les Sites et Applications. En revanche, l’inscription sur les Sites et Applications suppose la collecte, par Hozana, d’un certain nombre d’informations personnelles concernant les Utilisateurs : prénom ou pseudonyme, mail et mot de passe sont à renseigner obligatoirement ; préférences d’utilisation, sexe, ville d’habitation, et date de naissance sont facultatifs.
Les Utilisateurs ne souhaitant pas fournir les informations obligatoires nécessaires à la création d’un compte membre ne pourront pas utiliser l’intégralité des Services proposés, comme publier une prière ou un commentaire
sur les site et application Hozana ou rejoindre un chapelet vivant sur l’application Rosario.
Les données récoltées sont nécessaires à la bonne administration des Services ainsi qu’au respect par Hozana de ses obligations contractuelles. Ces données sont conservées par Hozana en cette unique qualité, et Hozana s’engage à ne pas les utiliser dans un autre cadre,
ni à les transmettre à des tiers
, hors accord express des Utilisateurs ou cas prévus par la loi ou les règlements ou des décisions administratives ou judiciaires.
Les coordonnées de tous les Utilisateurs inscrits sur les Sites et Applications sont conservées dans des conditions sécurisées, selon les moyens actuels de la technique, dans le respect des dispositions de la Loi Informatique et Libertés du 6 janvier 1978. Elles sont supprimées lors de la suppression de l’espace membre.
b)     Droit d’accès, de rectification et de suppression
Conformément à cette dernière, les Utilisateurs disposent d’un droit d’opposition, d’interrogation, d’accès et de rectification des données qu’ils ont fournies.
Pour cela, il leur suffit d’en faire la demande à Hozana
via ce formulaire
pour les Sites et Applications Hozana, et
celui-ci
pour ceux de Rosario, aux adresses mails de contact (contact@hozana.org ; contact@rosario.app), ou encore par courrier postal à l’adresse du siège de Hozana : 6 rue du Palais de Justice, 69005 Lyon.
Les données personnelles collectées font l’objet d’un traitement informatique et sont exclusivement réservées à Hozana.
Le responsable du traitement des données personnelles est Monsieur Delenda.
Numéro de déclarant Cnil : 1743268 v 0
L'Utilisateur a également la possibilité de
supprimer lui-même son compte depuis les paramètres de son espace membre
.
c)     Adresse IP
En outre, Hozana se réserve le droit de collecter l’adresse IP (Internet Protocol) publique de tous les Utilisateurs. La collecte de cette adresse IP sera effectuée de façon anonyme, elle sera conservée pour la même durée que les informations personnelles et ne sera destinée qu’à permettre une bonne administration des services proposés sur les Sites et Applications. L'adresse IP correspond à une série de chiffres séparés par des points permettant l’identification unique d’un appareil sur le réseau Internet.
Hozana devra communiquer toutes les données personnelles relatives à un Utilisateur à la Police (sur réquisition judiciaire) ou à toute personne (sur ordonnance du juge). L’adresse IP de tout ordinateur pourra faire l’objet d’un rapprochement avec l’identité effective de l’Utilisateur détenue par le FAI (fournisseur d’accès à l’internet).
10.  Mentions relatives à la collecte de « cookies »
a)     Généralités – Finalité – Durée
Afin de permettre à tous les Utilisateurs une navigation optimale sur les site et application Hozana et un meilleur fonctionnement de ceux-ci, Hozana pourra procéder à l’implantation d’un cookie sur le navigateur de l’Utilisateur. Ce cookie permet de stocker des informations relatives à la navigation sur le site ou l’application (date, page, heures), ainsi qu’aux éventuelles données saisies par les Utilisateurs au cours de leur visite (recherches, login, email, mot de passe). Ces cookies ont vocation à être conservés sur le navigateur de l’Utilisateur pour une durée variable allant jusqu’à 45 jours, et pourront être lus et utilisés par Hozana lors d’une visite ultérieure de l’Utilisateur sur le présent site ou application.
b)     Droit d’opposition à l’implantation du cookie
L’Utilisateur dispose de la possibilité de bloquer, modifier la durée de conservation, ou supprimer ce cookie via l’interface de son navigateur (généralement : outils ou options / vie privée ou confidentialité). Dans un tel cas, la navigation sur le site ou l’application Hozana ne sera pas optimisée. Si la désactivation systématique des cookies sur le navigateur de l’Utilisateur l’empêche d’utiliser certains services ou fonctionnalités fournis par l’éditeur, ce dysfonctionnement ne saurait en aucun cas constituer un dommage pour l’Utilisateur qui ne pourra prétendre à aucune indemnité de ce fait.
c)     Suppression des cookies
Les Utilisateurs ont aussi la possibilité de supprimer les cookies préalablement présents sur leur ordinateur, en se rendant dans le menu de leur navigateur prévu à cet effet (généralement, outils ou options / vie privée ou confidentialité). Une telle action n’a pas d’incidence sur leur navigation sur le site et l’application Hozana, mais fait perdre aux Utilisateurs tout le bénéfice apporté par le cookie. Dans ce cas, ils devront à nouveau saisir toutes les informations les concernant.
11.  Responsabilité de Hozana
a)            Responsabilité éditoriale
La responsabilité éditoriale de Hozana est exclusivement limitée au contenu créé par Hozana (newsletters, guides, méditations…). Elle n’est pas responsable du contenu créé par les utilisateurs (contenu échangé dans les messageries compris).
Hozana s’engage à respecter l’ensemble de la législation applicable, et plus particulièrement les droits susvisés dont ceux relevant de la propriété intellectuelle des tiers.
Hozana s’engage également à ne pas diffuser de propos diffamatoire, abusif, harcelant, ou menaçant quiconque, ou en violation des droits d’autrui et à ne pas faire l’apologie des crimes contre l’humanité, d’inciter à la haine raciale ou la pédophilie.
b)           Responsabilité en tant qu’intermédiaire technique
Conformément aux dispositions de la loi sur la Confiance dans l’Economie Numérique du 21 juin 2004, la responsabilité de Hozana concernant les Services est celle d’un hébergeur de contenus.
Les Services proposés sur les sites et applications Hozana permettant aux Utilisateurs d’apporter des Contributions ne relèvent pas de l’activité éditoriale de Hozana
, qui ne fait que mettre à disposition des Utilisateurs lesdits Services et en stocker le contenu sur son site.
Ainsi Hozana ne pourra donc pas voir sa responsabilité engagée
du fait des Contributions
, son rôle étant limité à retirer du site et de l’application Hozana ou à suspendre l’accès par le public à une Contribution dès qu’elle a été informée qu’elle portait atteinte aux présentes CGU, et notamment aux droits des tiers ou à la règlementation en vigueur, en attendant la résolution du différend entre l’Utilisateur et le tiers concerné.
Quels que soient les moyens de contrôle que Hozana met en œuvre, il est entendu qu’en raison du
volume des informations et des Contributions publiées
, Hozana n’est pas soumis à une obligation générale de surveiller les informations qu'il stocke, ni à une obligation générale de rechercher des faits ou des circonstances révélant d’activités illicites, ni à une obligation de garantie concernant l’exactitude, la probité ou l'honnêteté de tout ou partie des Contributions et d’autre élément émanant des Utilisateurs.
Les Utilisateurs ne pourront ainsi prétendre à aucune indemnité envers Hozana du fait de la fourniture, par un autre Utilisateur, de données erronées ou méconnaissant leurs droits ou du fait d’abus ou de mauvaise foi d’un Utilisateur dans le cadre de l’utilisation des Services.
Hozana se réserve le droit exclusif de suspendre pour la durée de son choix ou supprimer l’accès aux Services de tout Utilisateur qui aurait contrevenu aux CGU, notamment, mais sans que cet exemple n'ait un quelconque caractère exhaustif, lorsque le membre aura porté des propos racistes, diffamatoires, ou contraire aux bonnes mœurs. Ladite suspension ou suppression ne sera pas susceptible de constituer un dommage pour le membre exclu. La responsabilité de Hozana ne peut être engagée en raison de ces suspensions ou suppressions et de toutes les conséquences qui peuvent en découler pour l’Utilisateur.
Hozana s'efforce de maintenir l'accès continu et gratuit aux Sites et Applications, mais ne garantit pas une disponibilité sans interruption. Des interruptions peuvent survenir pour des raisons de maintenance, de mises à jour ou de problèmes techniques. De part la gratuité des services, Hozana ne saurait être tenue responsable des indisponibilités temporaires, ni des pertes ou dommages liés à l’impossibilité d’accéder aux Sites et Applications. Les Utilisateurs ne peuvent ainsi prétendre à aucune indemnisation si les services sont interrompus. En cas de maintenance planifiée, Hozana informera les Utilisateurs dans la mesure du possible.
Les liens hypertextes présents sur les Sites et Applications peuvent renvoyer sur d’autres sites internet et la responsabilité de Hozana ne saurait être engagée si le contenu de ces sites contrevient aux législations en vigueur. De même la responsabilité de Hozana ne saurait être engagée si la visite, par l’Utilisateur, de l’un de ces sites, lui causait un préjudice.
Conformément aux dispositions de la Loi pour la confiance dans l’économie numérique du 21 juin 2004, Hozana est tenue en sa qualité d’hébergeur de contenu de détenir et conserver les données de nature à permettre l’identification de
toute personne ayant diffusé des contenus par son intermédiaire, pour le cas où les autorités judiciaires en feraient la demande.
Les fichiers informatisés conservés dans les systèmes informatiques de Hozana dans des conditions raisonnables de sécurité, seront considérés comme les preuves de dépôt des Contributions ainsi que des différentes transmissions d’informations entre l'Utilisateur et les Sites et Applications, permettant à Hozana d'assurer les traitements souhaités par l'Utilisateur.
L'archivage de ces données est effectué sur un support fiable et durable de manière à correspondre à une copie fidèle et durable, conformément à l'article 1348 du Code civil.
c)           Responsabilité pour les évènements
Hors ceux organisés directement par Hozana, les évènements relayés sur nos Sites et Applications (évènements de nos partenaires, ou rencontres à l’initiative de nos priants) sont organisés sous la responsabilité des personnes prenant l’initiative de les organiser dans le lieu de leur choix, et il leur revient de veiller au respect de la réglementation applicable (démarche auprès des pouvoirs publics, service d’ordre, respect des droits et biens des tiers etc), et si besoin de souscrire une assurance.
12.  Droits de propriété intellectuelle
Tous les éléments constituant le présent site sont protégés par la loi et notamment les dispositions du Code de la propriété intellectuelle.
a)            Contenu du Site
Les internautes et Utilisateurs reconnaissent que, sauf autorisation écrite et spécifique d’Hozana, toute copie totale ou partielle et toute adaptation, diffusion, distribution, rediffusion ou exploitation d’un ou plusieurs des éléments des Sites et Applications (en ce inclus tous contenus textuels et graphiques des Sites et Applications, mais également leur structure, leur nom et leur charte graphique), sous quelque forme et sur tout support que ce soit, même modifiés, sont interdites, et seront susceptibles de donner lieu à des poursuites judiciaires menées par Hozana ou ses ayants droits. La marque « Hozana » est une marque protégée en France et à l’étranger. Sauf autorisation expresse et préalable, tout usage de cette appellation ainsi que toutes autres marques, figuratives ou non appartenant à Hozana ou à des tiers, est interdite et expose l’Utilisateur à des poursuites pénales et/ou civiles.
b)           Contributions des Utilisateurs
L’Utilisateur déclare et garantit :
être le propriétaire ou le titulaire des droits et/ou avoir reçu toutes autorisations nécessaires relatifs aux droits d’auteur, droits de la personnalité ou autres droits de propriété intellectuelle et/ou industrielle éventuellement attachés à ses Contributions et permettant la libre diffusion sur le site et l’application Hozana et leur cession à Hozana dans les conditions prévues aux présentes CGU ;
bénéficier de l’autorisation préalable et écrite de chaque personne physique identifiable dans ses Contributions pour utiliser leur nom et/ou leur image et/ leur voix aux fins de leur diffusion sur les Services, et les céder à Hozana dans les conditions prévues aux présentes CGU.
En contrepartie de l’utilisation des Services, l’Utilisateur cède à Hozana, à titre gratuit, ses droits sur ses Contributions pour les exploitations suivantes :
reproduction et/ou intégration et/ou communication de tout ou partie de ses Contributions sur les Sites et Applications, accompagnées ou non d’autres contenus au choix d’Hozana ainsi que leur communication au public par Hozana par tous supports de communication connus ou inconnus à ce jour ;
adaptation pour les besoins des droits visés ci-avant ;
publication dans la Newsletter
traduction et diffusion en toutes langues.
Cette cession est délivrée à titre gratuit pour le monde entier et pour toute la durée de la protection légale.
13.  Modification des conditions générales
Les CGU peuvent être modifiées à tout moment par Hozana ou son mandataire. Les CGU applicables à l’Utilisateur sont celles en vigueur au jour de sa connexion sur les Sites et Applications.
14.  Droit applicable et juridictions compétentes
Les présentes Conditions Générales sont soumises à l’application du droit Français et de la compétence des juridictions françaises.
La langue du contrat est le français
.
15.  Règlement amiable des litiges
Sauf dispositions d’ordre public, toutes réclamations qui pourraient survenir dans le cadre de l’exécution des CGU devront avant toute action judiciaire faire l’objet d‘une tentative de règlement amiable impliquant une notification détaillée et justifiée du grief -
via ce formulaire de contact
(pour le site et l’application Hozana) et ce
formulaire de contact
(pour le site et l’application Rosario),
et une réponse de l’autre partie dans les 8 jours - 20 jours pendant les mois de juillet et d’août - sous peine de constat d’échec de la procédure amiable, sauf cas d’urgence ou de référé.
16.  Divisibilité
Si l’une des clauses des présentes Conditions Générales venait à être déclarée nulle par une décision de justice, cette nullité ne saurait emporter la nullité de l’ensemble des autres clauses, qui continueraient à produire leur effet.
17.  Non renonciation
Le fait, pour les parties, de ne pas se prévaloir à titre temporaire ou permanent d’une ou plusieurs clauses des présentes Conditions Générales, n’emportera en aucun cas renonciation à se prévaloir du reste des Conditions Générales.
Hozana in English !
Ce site utilise des cookies.
Plus d'informations sur les cookies
J'accepte