Politique de protection des données personnelles de SFR
La protection de vos données à caractère personnel est un élément essentiel de notre relation, que vous soyez client ou utilisateur de nos services et sites. Cette relation est fondée sur un principe de transparence visant à respecter votre vie privée conformément à la règlementation en vigueur en France et en Europe notamment en application de la loi informatique et libertés et du Règlement Général sur la Protection des Données (RGPD), la « Réglementation ».
La présente politique vous informe sur les catégories de données à caractère personnel que nous traitons, la façon dont nous les utilisons, les catégories de destinataires auxquels nous les communiquons, ainsi que sur les droits dont vous disposez.
Quelles données
recueillons-nous ?
Pour quelle
utilisation ?
A propos de
vos droits
En savoir
plus
Quelles données recueillons-nous ?
Pour quelle utilisation ?
A propos de vos droits
En savoir plus
SFR peut recueillir directement auprès de vous ou indirectement via des tiers des données à caractère personnel vous concernant. Conformément au principe de minimisation de la Règlementation, nous ne collectons que les données nécessaires au regard des finalités pour lesquelles elles sont traitées.
Les différentes catégories de données personnelles collectées lors de votre souscription et/ou dans le cadre de votre utilisation de nos services ou applications sont les suivantes :
Données d’identification (notamment nom, prénom, numéro de client, identifiants techniques du client, référence abonné) ;
Données de contact (notamment adresse postale ou électronique) ;
Données d’usage (notamment pages web visitées, destinations appelées, programmes TV visualisés, données vocales) ;
Données de connexion (notamment adresse IP de votre ordinateur, logs de connexion et d’usage, données sur la configuration et les évènements de connexion de vos équipements) ;
Données financières (moyens et historiques de paiement, montant et bénéficiaire de don par SMS) ;
Données commerciales (liste des produits et services dont vous bénéficiez) ;
Accord vocal ;
Données de localisation ;
Données de contenus (par exemple fichiers et documents de tous types, images, vidéos, sons, carnet d'adresses, événements) ;
Réponses à nos enquêtes de satisfaction (avis déposés, date et heure du contact ou de la visite en boutique) ;
Cookies et autres traceurs.
Actualisation des données transmises
Il est important que les informations que vous nous communiquez (données d'identification, IBAN...) soient exactes et à jour et que vous nous informiez sans délai de tout changement significatif vous concernant.
Bases légales et Finalités
1. Dans le cadre de l’exécution de notre contrat :
Gestion du compte client ;
Identification et authentification du client ou utilisateur ;
Communications avec le client (assistance technique et commerciale) ;
Gestion des précontentieux, des contentieux et des impayés ;
Fourniture et fonctionnement des services ;
Paiement sur facture de services de tiers ;
Hébergement des données du client ou utilisateur ;
Administration et gestion du réseau et des services.
2. À des fins d’intérêts légitimes ou, le cas échéant, sur la base de votre consentement :
Identification et authentification du client ;
Vérification d'identité et facilitation des démarches digitalisées pour le compte de partenaires  par l'intermédiaire de fournisseurs de services ;
Fiabilisation du process de raccordement par rapprochement de l’IBAN et des données clients spécifiées lors d’une souscription  ;
Enrichissement et valorisation de la base clients/prospects ;
Mise en relation optimisée avec les conseillers du Service-Client ;
Contribution à l'amélioration du réseau SFR par des tests de débit localisés, avec l'application SFR & Moi ;
Fourniture de recommandations personnalisées basées sur l’analyse des usages (dont les programmes TV visualisés, le cas échéant) ;
Développement des produits et services de SFR ou de tiers et prospection commerciale  ;
Organisation de jeux concours  ;
Réalisation d’études statistiques, d’analyses et de mesures d’audience  ;
Déploiement et exploitation du réseau  ;
Sécurisation du réseau ;
Enquêtes de satisfaction et réponses aux avis publiés en ligne  ;
Opérations de sponsoring, donations  ;
Dépôt de cookies et traceurs (cf.
politique cookies
)  ;
Affichage de publicités, y compris plafonnement de l’affichage, lutte contre la fraude au clic, facturation de la prestation, mesure d’audience.
Lutte contre la fraude et prévention des impayés ;
Cession de créances et procédures de recouvrement pour le compte de SFR ou de tiers ;
Facturation de don par SMS .
Votre consentement sera associé à votre ligne SFR ou RED quel que soit le terminal utilisé, et s’appliquera aux traitements que nous ferons des données générées lors de l’utilisation de nos services (fixes ou mobiles).
3. Pour assurer le respect de nos obligations légales et règlementaires telles que définies par la Règlementation, par exemple : Gestion des droits et des demandes d’exercice des droits des personnes.
4. Autres finalités.
A propos de la technologie Utiq
La technologie Utiq est fournie par Utiq SA/NV, une société européenne. Elle a été conçue pour la protection de vos données personnelles en vous offrant choix et contrôle, tout en facilitant les activités en ligne des sites web.
Utiq travaille avec des
opérateurs télécom partenaires
, comme nous, qui aident au fonctionnement de la technologie.
Cette technologie, qui est disponible pour nos clients, est désactivée par défaut et nécessite votre consentement pour être activée. Si elle est activée, les sites web partenaires peuvent l’utiliser pour supporter leurs activités digitales, telles que la personnalisation publicitaire ou de contenu et d’analyses.
En plus d’être un opérateur télécom partenaire travaillant avec Utiq, nous utilisons également cette technologie sur nos sites web. Plus de détails ci-dessous.
Notre rôle en tant qu’opérateur télécom partenaire :
Lorsque vous visitez un site web utilisant la technologie Utiq et que vous consentez à son utilisation, nous fournissons à Utiq un identifiant digital (le “Network Signal”) que nous créons sur la base de votre adresse IP et une référence au contrat associé à votre connexion Internet, tel que le numéro de contrat ou numéro de téléphone, sans partager d’information supplémentaire vous concernant. Nous faisons cela en tant que responsable de traitement indépendant. Utiq utilise cet identifiant pour générer d’autres identifiants digitaux à destination des sites web partenaires.
Notre utilisation de la technologie Utiq sur ce site web :
Nous, SFR, responsable de traitement utilisons la technologie Utiq sur nos sites web. Lorsque vous consentez à son activation Utiq nous fournit des identifiants marketing. Ils nous aident à comprendre vos habitudes de navigation et à relier vos visites sur nos sites web (seulement ceux pour lesquels vous consentez à l’utilisation de la technologie Utiq). Nous les utilisons pour nos activités digitales, telles que la personnalisation de pub ou de contenu et d’analyses sur nos sites web utilisant la technologie d’Utiq et sous réserve de vos consentements. Ces identifiants sont aussi partagés avec nos plateformes publicitaires lorsque nécessaire à nos activités de marketing et d’analyses.
Si vous activez la technologie Utiq sur nos sites web (liste disponible sur les pages “Gérer Utiq” de chacun de nos sites web), nous pourrons l’utiliser pour comprendre vos habitudes de navigation sur ces sites (ceux pour lesquels vous avez donné votre consentement).
La technologie Utiq est liée à la connexion Internet.
Ainsi, toutes les personnes utilisant la même connexion et ayant consenti se verront attribuer le même identifiant.
En général :
Pour une connexion foyer
(ex : Wi-Fi), la personnalisation sera basée sur la navigation des membres du foyer ayant consenti.
Pour une connexion mobile,
la personnalisation sera basée uniquement sur la navigation du propriétaire du mobile.
Nous, SFR, responsable de traitement agissons en tant que responsable de traitement conjoint avec Utiq pour certaines étapes de traitement. Dans le cadre de notre accord de responsables conjoints :
Nous collectons votre consentement à l’activation de la technologie Utiq, qui inclut les traitements de données effectués par Utiq et votre opérateur télécom en vue de cette activation.
Nous mettons à votre disposition un lien dédié en bas de chacun de nos sites web (“Gérer Utiq”) afin de vous fournir des informations sur la technologie et les contrôles dont vous disposez.
Utiq met à votre disposition un portail (
"consenthub”
) pour faciliter l’exercice de vos droits en matière de protection des données et vous permettre de gérer facilement les consentements Utiq. À tout moment. En un seul endroit.
Bien que vous puissiez exercer vos droits à l’égard de chacun des responsables de traitement, Utiq demeure le point de contact principal pour toute question ou demande que vous pourriez avoir en relation avec la technologie Utiq.
Comment gérer les consentements Utiq
Vous pouvez révoquer les consentements* Utiq de diverses manières :
Sur le consenthub :
Pour révoquer tous les consentements Utiq sur l’ensemble des sites web utilisant la technologie Utiq, accédez au
portail d’Utiq (“consenthub”)
Sur les sites web partenaires :
où vous pouvez révoquer chaque consentement Utiq sur les sites web où vous l’avez donné, en visitant la page “Gérer Utiq” accessible au bas de chaque site web.
La technologie Utiq est basée sur votre connexion Internet. Ainsi, si vous utilisez d’autres connections, il vous faudra gérer les consentements sur chaque connexion séparément.
Autrement, vous avez toujours la possibilité de supprimer votre historique et données de navigation via les paramètres de votre navigateur. Cela supprimera tous vos consentements Utiq de votre navigateur. Toutes vos données stockées dans la plateforme Utiq seront également supprimées dans la durée indiquée dans la
Politique relative à l’utilisation des données personnelles d'Utiq.
Pour plus d'informations, veuillez consulter la
Politique relative à l’utilisation des données personnelles d'Utiq.
* Cela comprend les consentements Utiq que vous avez donnés, mais également, dans le cas d’une connexion Internet partagée, ceux donnés par les membres de votre foyer.
Pour quelle durée de conservation ?
Nous ne conservons vos données personnelles que pendant la durée nécessaire à la réalisation des finalités mentionnées ci-dessus ou pour nous permettre de répondre à nos obligations légales.
Les données personnelles utilisées à des fins de prospection commerciale peuvent être conservées pour une durée maximale de trois (3) ans à compter du dernier contact commercial.
Vers quels destinataires ?
Vos données personnelles pourront être traitées par le personnel habilité du Groupe, des partenaires publics ou privés et/ou prestataires de SFR dans le cadre de fourniture de prestations ou services. Les traitements en résultant peuvent nécessiter votre consentement ou relever de l'exécution du contrat ou de l'intérêt légitime du Groupe ou de tiers.
Les données traitées pourront, dans les cadres prévus par la Réglementation en vigueur, être transmises aux autorités compétentes au titre du respect des obligations légales.
Si ces destinataires sont amenés à traiter vos données personnelles en dehors de l’Union européenne, les transferts seront réalisés dans le respect de la Réglementation.
Quelle sécurité pour vos données ?
Nous avons mis en place des mesures techniques et organisationnelles permettant de protéger l'intégrité, la disponibilité et la confidentialité de vos données personnelles de façon appropriée selon leur nature, leur traitement et leur accessibilité. Il peut s’agir par exemple de chiffrement des données, de gestion de droits d’accès, de flux sécurisés...
Le respect de la sécurité et de la protection de vos données personnelles s’impose à l’ensemble de nos collaborateurs et à nos prestataires intervenant dans leurs traitements.
Quels sont vos droits ?
Vous pouvez demander à tout moment l’accès aux données à caractère personnel vous concernant, leur rectification, leur effacement (dans la mesure où cela n’empêche pas la bonne exécution de notre relation contractuelle ou le respect des obligations légales de SFR) et la limitation d’un ou plusieurs traitements particuliers de données vous concernant, dans les conditions prévues par la Réglementation.
Vous disposez également du droit de modifier ou de retirer, à tout moment, les consentements que vous nous avez accordés pour le traitement de vos données à caractère personnel.
Vous disposez par ailleurs du droit de vous opposer à un traitement de vos données à caractère personnel et du droit à leur portabilité, dans les conditions fixées par la Réglementation.
Vos données à caractère personnel peuvent être conservées ou supprimées après votre décès conformément à la Réglementation. Vous disposez du droit de donner instruction à SFR de communiquer ces données à un tiers que vous nous aurez préalablement désigné.
Modalités d’exercice
Vous pouvez exercer vos droits à tout moment en vous rendant dans votre espace client dans la rubrique « Contact et données personnelles» ou sur votre interface TV pour les usages audiovisuels.
Vous pouvez également envoyer un courrier postal à :
Service client SFR Données personnelles - TSA 10101 - 69947 LYON CEDEX 20 (adresse si vous êtes client SFR)
Service client SFR FIBRE SAS Données personnelles - TSA 61000 - 92894 NANTERRE CEDEX (adresse si vous êtes client NUMERICABLE)
Vous devrez nous communiquer vos nom, prénom, numéro de ligne téléphonique ou de contrat.
Si vous n’êtes pas client (e), vous pouvez nous contacter par courrier postal à : SFR – DPO – 16 rue du Général Alain de Boissieu - CS 68217 – 75741 Paris cedex 15 ou par courriel à l'adresse électronique suivante :
donnees-personnelles@sfr.com
. Vous devrez nous communiquer vos nom, prénom, adresse, numéro de ligne téléphonique ou adresse électronique afin que nous puissions vous authentifier et vous répondre.
En cas de doute raisonnable sur votre identité, nous serons amenés à vous demander communication d'une copie de votre pièce d’identité. Si vous n’êtes pas satisfait de nos échanges, vous avez la possibilité de saisir la Commission Nationale de l’Informatique et des Libertés (CNIL) à l’adresse suivante :
CNIL – 3 place de Fontenoy – TSA 80715 – 75334 Paris cedex 07
Pour en savoir plus sur notre Politique de protection des données à caractère personnel, vous pouvez contacter le Délégué à la Protection des Données à l’adresse suivante :
SFR / DPO - 16 rue du Général de Boissieu - CS 68217 - 75741 PARIS CEDEX 15
Cette adresse ne peut être utilisée pour l’exercice de vos droits (Veuillez vous reporter au chapitre « A propos de vos droits »).
Pour consulter la liste des partenaires digitaux de SFR, destinataires des données personnelles,
cliquez ici
Nous sommes susceptibles de faire évoluer la présente politique de protection des données à caractère personnel qui s’applique à compter du 25 mai 2018.
Dernière mise à jour : Mars 2025