You need to enable JavaScript to run this app.
Supermusic
Go back to Supermusic
Privacy Policy
Supermusic (“we”, “us” or “our”) is devoted to protecting the privacy of the personal information collected for those who visit our website (the “Site”) and use the services available thereon (the “Services”). Any changes made to this Privacy Policy will be updated to the Site and/or Services and will be effective immediately upon release. Your continued use of the Site and/or Services following the release of any updates to the Privacy Policy constitutes your acceptance of those updates.
Information Collection and Use
When becoming a registered user of our Site and Services, we require certain personal information that will be used to facilitate your account, provide the Services to you and for other purposes set out in this Privacy Policy. Your email address and certain other information about you may be required by us in order to provide the Services. You will also be asked to create a private password, necessary to manage your account and will be collected as your account information.
By providing personal information to us and by embracing us to provide you with the Services, you voluntarily consent to the collection, use and disclosure of the personal information as specified in this Privacy Policy. The legal bases for our usage of the personal information are primarily that of processing the information necessary for us to provide the Services to our users and that our processing is carried out with legitimate interests.
We take steps to ensure that only those parties who need access to your personal information to fulfill their duties will have access to it. We may use and disclose your personal or account information for the following purposes:
To provide the Site and Services to you and to other users of the Site and Services;
To verify access rights to the Site and Services;
To improve the quality of the Site and Services through potential surveys and other similar feedback gathering conducted by Supermusic and/or third parties;
To enforce this Privacy Policy or our Terms of Use;
To protect against fraudulent behavior, and to protect against any potential violations of our rights or those of any third parties;
To facilitate customer service to our users;
To protect the rights, property and personal information of our users;
As required to comply with applicable laws or as authorized by applicable laws.
In the case that we disclose your personal information to third parties, we take measures to ensure that the rules set forth in this Privacy Policy are complied with.
Your personal information may be stored and processed in any country where our Services are facilitated, or in which third party providers engage. By using the Services, you consent to the transfer of information to countries outside your country of residence, which may have different data protection rules than in your country. In that event the data may be subject to disclosure to the regulatory agencies of that other country, compliant to the laws of that country. Supermusic will at all times follow best practices regarding your personal information, and will continue to be governed by this Privacy Policy. If applicable, the General Data Protection Regulation (“GDPR”) requirements providing protection for the transfer of such personal information to the third country is followed.
Children's Privacy
Supermusic does not with knowledge provide the Services to, and will not with knowledge collect the personal information from anyone under the age of consent. To all living in a country in the EU/EEA, you must be at least 16 years old to use our Services or such greater age required in your country to register for the use of our Services. To all living in countries except those in the EU/EEA, you must be at least 13 years old to use our Services or such greater age required in your country to register for the use of our Services. If you are not of age to agree to our Privacy Policy in your country, your respective guardian must agree to our Privacy Policy. Contact Supermusic at hey@supermusic.ai in the event of any concerns regarding children's privacy.
Our Site and Services are NOT intended for anyone under 13 year old, and such people may not provide any personal information through our Site or Services. If we are made aware that Supermusic, our Site or Services, we have collected personal information from a user under 13 years of age, without consent of a guardian, we will delete that information. Contact Supermusic at hey@supermusic.ai with any knowledge about a minor providing us with personal information.
Rights to Your Information
Users have the possibility to access and modify their provided personal information using our Services. In the event that you want to access the personal information that we hold or use, it may be done by a written request and is subject to proof of identity. The same applies to any request that corrections be made, as authorized or required by law. Please inform us immediately of any change to your personal information, providing the information is not modifiable using our Services.
Under the GDPR, you may be entitled to additional rights, including those entitled as a result of the GDPR.
Data
We may also use the personal information provided by you to us to generate anonymous data for internal use, and for sharing with other third parties under certain conditions. This data has been stripped of any information that could potentially be used to identify users, as it has been manipulated or combined to provide generalized, anonymous information. Your identifiable information would be kept anonymous in the event of usage of this data.
Links
The Site and/or Services maintained by Supermusic may contain links to other websites and we are not responsible for the content and privacy maintained on those websites. You are encouraged to read the privacy policies offered by those sites in the event of you navigating to them.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
The Site uses these “cookies” to facilitate limited functionality to improve your experience and performance of the Site and Services. The application uses third party code and libraries that use “cookies” to collect information and improve their respective services.
Ownership
In the event of a change of ownership or other business transition, such as a merger, acquisition or sale of our assets, your information may be transferred in accordance with applicable privacy laws.
Security
We work to restrict all unauthorized access to personal information, but no transfer of data over the Internet is secure to 100%, and methods of electronic storage are not necessarily 100% secure and reliable, and we cannot guarantee its absolute security. Our Site and Services include processes and practices to protect personal information from unauthorized access, and are based on the nature of the content collected while using the Site and Services. We will continue to work on enhancing these security precautions by implementing new security features as they become available.
The best way to keep your personal information secure is by using a strong password and not disclosing that password to anyone, and we strongly urge you to keep to those practices. Supermusic can not take any responsibility for the content of any personal information shared by users using the public features of our Services. You clear us from all accountability in connection to personal information you may have received or shared using our Site and/or Services, outside of that stated in this Privacy Policy. Supermusic can not take any responsibility for verifying that the personal information shared on our Site is correct and factual. That same is applied to information received to us by third parties.
We will maintain your personal information for as long as they are needed, or as required by applicable laws, regulations, or government orders.
Changes to this Policy
To reiterate: Your continued use of the Site and/or Services constitutes your acceptance of any changes made to this Privacy Policy during your usage. We may update this Privacy Policy from time to time so we encourage you to revisit this page regularly. Supermusic is not required to explicitly notify the user when changes have been made to the Privacy Policy.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
hey@supermusic.ai
.
Last updated: May 2023