Privacy Notice
USTDA takes pride in its customer service. The agency values its relationship with its many partners in the United States and overseas. We welcome the opportunity to increase the agency’s effectiveness through these interactions. The following is USTDA’s policy on what is done with information that individuals provide to us when visiting our website. While we take steps to protect the integrity of such information and to prevent abuse, please note that there is no guaranty of privacy when accessing our website. Please see individual sections and the General Information section below.
USTDA Subscribe – Subscribe to USTDA News, Alerts, and Updates Form
To receive U.S. Trade and Development Agency news, alerts, trade leads, and updates straight to your e-mail inbox, we request the following:
Email Address
First Name
Last Name
Email List interest
We search this eNews, Alerts, and Updates list from time to time to look for possible matches between your areas of interest and upcoming USTDA and USTDA-supported events. If we think there is a match, we may send you information about a relevant USTDA event. In addition, USTDA may also share your information with contractors that carry out USTDA activities, other U.S. government agencies, or interested entities that share USTDA’s mission (e.g., trade associations, multilateral development banks, etc.). Please also see General Information below.
USTDA Contact Us Form
To send us a general query we utilize a “Contact Us” form. We request the following:
Your name
Email
Subject
Message Content
Cookies
USTDA does not use “cookies” on its website to store personal information to your computer or to save personalized information about your visit. USTDA does not set cookies on your computer.
Information Collected About Your Visit to USTDA’s Website
While you browse the USTDA Website, we gather and store certain information about your visit automatically. We collect and store the following information about your visit:
The Internet domain from which you access USTDA’s Website. The Internet domain could be “the name of the university.edu” if you visit from a university’s domain, “the name of the agency.gov” if you visit from a government domain, or “the name of the company.com” if you visit from a private company
If you linked to the USTDA Website from another site, we track the referring page
The type of browser and operating system used to access our site
The date and time you access our site
The pages that you visit on the USTDA Website
The Internet Protocol Address (IP Address) of the machine that you are using to read or post information from and to our systems
Prospective Bidders’ List – Request for Proposal Form
USTDA retains a prospective bidders list, including contact information, of those requesting an RFP package. Contact information will be used to notify prospective bidders of any amendments and clarifications regarding an RFP solicitation. In addition, we may make the prospective bidders list available to the public upon request for the exclusive purpose of broadening participation in our programs and fostering collaboration.  The Request for Proposal Form collects information for the Prospective Bidders’ List. The information collected includes:
First Name
Last Name
Job Title
Company
Address
City
State
Zip
Phone
Email
RFP interest
General Information
The information that USTDA collects about your visit to its website (see above), any email or other written, faxed, or electronic contact with USTDA, may be released by USTDA if requested by the U.S. Congress, other U.S. government agencies, or other organizations or individuals, to the extent as noted above or as allowed by the Freedom of Information Act (FOIA), the Privacy Act, and other relevant laws. As a result, please note that there can be no guaranty of privacy when accessing USTDA’s website or providing electronic information to USTDA.
Please address questions regarding USTDA’s privacy program to:
privacy@ustda.gov
.