READING HERO
Last updated 5/31/18
Reading Hero respects the privacy of our users. This Privacy Policy explains how we collect, use, disclose, and safeguard information. Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted. This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.
COLLECTION OF YOUR INFORMATION
We do not collect personally identifiable information of any kind. We do use Google Analytics to collect anonymous statistics which will be used to improve the app, which is explained below.
Mobile Device Access
We may request access or permission to certain features from your mobile device, including your mobile device’s microphone, and other features. If you wish to change our access or permissions, you may do so in your device’s settings.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide. This would be used, if at all, for analytics purposes only and will never be sold or transferred.
DISCLOSURE OF YOUR INFORMATION
We do not track or collect any personally-identifiable information. Regardless, we will never
disclose any information we have to anyone.
TRACKING TECHNOLOGIES
Website Analytics
We may also partner with Google Analytics to allow tracking technologies to analyze and track users’ use of the Application, determine the popularity of certain content, and better understand online activity. By accessing the Application, you consent to the collection and use of this information by these third-party vendors. This information will never be linked to an individual; rather, it will solely be used to improve the application based on trends. You are encouraged to review their privacy policy and contact them directly for responses to your
questions. We do not transfer personal information to these third-party vendors. However, if you do not want any information to be collected and used by tracking technologies, you can install and/or update your using the Google Analytics Opt-Out Plugin. You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.
SECURITY OF YOUR INFORMATION
We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information. communications from third parties, you are responsible for contacting the third party directly.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us at:
Reading Hero
3702 Chestnut Ave
Baltimore, MD 21211
Readinghero@mail.com