Privacy Policy
Fast Screen Locker ("Screen Locker," "we," "us," or "our") takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services. This Privacy Policy applies to all visitors, users, and others who access the Service.
What Information we collect
Screen Locker is a simple plugin app that only provides a lock screen interface for other apps to use, does not have internet access and will not transmit any user information outside the phone.
1. Personal Information
We do NOT collect any Personal Information about you. "Personal Information" means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
2. Non-Personal Information
We do NOT collect any Non-Personal Information about you. "Non-Personal Information" means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
How we use your information
We do NOT collect and use your Information for any purpose, this app cannot connected to the internet and cannot transmit any information to the outside of the phone. So we won't get any information from you.
Permissions we use
Screen Locker only use one permission Device Administrator Permission, will not use any other permissions, including internet access.
1. Device Administrator Permission
It is a very sensitive permission, we only use it to lock screen. you can also manually cancel this permission
Children's Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to our Privacy Policy
Screen Locker may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of Screen Locker or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
Contact us
If you have any questions regarding privacy while using the Apps, or have questions about our practices, please contact us via email at ioslauncher@163.com