Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
8
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::d-15#
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
Typeform
7
Learn more about this provider
#.#-#-#-#-#.ack
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.inProgress
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.queue
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.reclaimEnd
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.reclaimStart
Used to contain user’s survey and quiz answers in Local Storage.
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
en.bushiroad.com
1
PHPSESSID
Preserves user session state across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Typeform
2
Learn more about this provider
tf_random_id
Used to implement forms on the website.
tf_respondent_cc
Used to implement forms on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x2]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x2]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Typeform
7
Learn more about this provider
rl_anonymous_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_group_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_group_trait
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_trait
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_user_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
dd_cookie_test_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
tracking_session_id
Determines when the visitor last visited the different subpages on the website, as well as sets a timestamp for when the session started.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
1
Learn more about this provider
fbssls_
Collects data on the visitor’s use of the comment system on the website, and what blogs/articles the visitor has read. This can be used for marketing purposes.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Pending
RudderStack
3
Learn more about this provider
__tld__
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
rudder_cookies
Pending
test_rudder
Pending
Twitter Inc.
1
Learn more about this provider
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Typeform
2
Learn more about this provider
#-visitorId
Pending
attribution_user_id
Used in context with the website’s pop-up questionnaires and messengering. The data is used for statistical or marketing purposes.
YouTube
18
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/21/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Bushiroad Privacy Policy
Bushiroad Privacy Policy
tweet
Bushiroad Inc. and/or its group companies, including but not limited to, Bushiroad International Pte. Ltd. and Bushiroad USA Inc. (collectively referred to as “BRI”) has adopted this privacy policy (“Privacy Policy”) to explain how BRI collects, stores, and uses the information collected in connection with BRI’s products and services including, but not limited to, BRI’s websites, applications for mobile platforms or devices (including third party applications utilizing the Services), web applications accessible on third party social networking services (SNS), game publisher and other networks and platforms, portals for third-party publishers, and web forums or messaging boards (collectively, the “Services”).
BY INSTALLING, USING, REGISTERING TO, OR OTHERWISE ACCESSING ANY SERVICES, YOU AGREE TO THIS PRIVACY POLICY (WHICH IS INCORPORATED INTO BRI’S TERMS OF USE) AND TO THE PROCESSING, USE AND DISCLOSURE OF INFORMATION AS DESCRIBED HEREIN.
BRI reserves the right to modify this Privacy Policy from time to time. BRI will post all such changes together with the effective date for such updated Privacy Policy. By continuing to access or use the Services after BRI has posted an updated Privacy Policy or has provided you with notice of a modification, you are agreeing to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, your only recourse is to cease using the Services.
If you have any questions relating to this Privacy Policy or to any updates, please contact BRI at the email address designated by BRI for a specific BRI Service.
Collection of Personal Information and Non-identifying Information
In the course of using the Services, BRI may ask you to provide certain personally identifiable information (“Personal Information”). The types of Personal Information that may be collected, processed or used may vary depending on the type of activity you are engaged in. Personal Information may include, but is not limited to, your name, screen/nick name, email address, Services or other IDs, phone number, photo or other image (including avatars), birthdate, gender, mailing address, friend connections, credit card information, shipping information, and location (if directly identifiable to you; otherwise, BRI treats location as non-personal data). BRI will collect, use, transfer and disclose Personal Information in accordance with this Privacy Policy.
BRI also collects non-identifying information (“Non-identifying Information”). For purposes of this Privacy Policy, Non-identifying Information is information that does not enable BRI to directly identify you. The types of Non-identifying Information that BRI may collect and use include, but is not limited to: (i) device properties, including, but not limited to IP address, Media Access Control (“MAC”) address and unique device identifier or other persistent or non-persistent device identifier (“Device ID”); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and location; (v) game progress, time used playing, score and achievements; and (vi) other non-personal data as reasonably required by BRI to enhance the Services. BRI may collect, use, transfer and disclose Non-identifying Information for any legal purpose.
Situations when you make Personal Information available to BRI may include, but are not limited to: (i) registration for Services, contests, promotions and special events; (ii) accessing Services using a third party ID, such as social networking sites or gaming services; (iii) subscribing to newsletters; (iv) purchasing a product or services through BRI’s online stores; (v) using “tell a friend,” “email this page,” or other similar features (in which cases the names and contact information of your friends or other addressees may also be collected through the Services); (vi) requesting technical support; (vii) if you are a third party publisher, registration with BRI to develop third party applications utilizing the Services; and (viii) otherwise through use of Services where personal data is required for use and/or participation.
Use of Information
Your Personal Information may be used for various purposes, including, but not limited to, the following:
To help BRI develop, deliver, manage and improve the Services and advertising;
For market research purposes that support BRI’s efforts to deliver a more valuable service to BRI users;
To serve ads that contain links to services, websites or application, and BRI may further utilize your Device ID to track clicks or other ad fulfillment metrics;
To provide customer and technical support;
To send you messages with informative or commercial content, announcements, promotional materials about BRI, the Services, or third party products and services that BRI thinks may be of interest to you and to offer you opportunities to participate in surveys, campaigns, contests and sweepstakes;
To allow BRI to keep you posted regarding our latest Services announcements, any changes in the Services, software updates, and upcoming events;
To send important notices, such as communications about your purchases and changes to our Terms of Use, this Privacy Policy, or other Service-specific policies;
To audit and analyze data to improve the Services and customer communications; and as otherwise permitted under this Privacy Policy;
Personal Information and Non-identifying Information may be used alone or in the aggregate with information collected from other BRI users for any purpose permitted under this Privacy Policy and by law.
Certain Non-identifying Information would be considered part of your Personal Information if it were combined with other identifiers in a way that enables you to be personally identified but is considered to be Non-identifying Information when taken alone or combined with other Non-identifying Information.
Certain features of the Services may be able to connect to an SNS (e.g., Facebook).If you use such features or otherwise link your BRI account to an SNS, Personal Information and other information that you submit to the SNS may be collected and used by BRI in accordance with this Privacy Policy, and you hereby consent to such collection and use by BRI. BRI’s access to such Personal Information and other information will be in accordance with the privacy settings you have set in your SNS account, if any. BRI may also use Personal Information and other information that you have provided or made accessible to the SNS to help you establish social connections with other BRI users.
Disclosure and Transfer of Information
Personal Information and Non-identifying Information may be shared or otherwise disclosed or transferred in accordance with applicable law and this Privacy Policy.
BRI may disclose Personal Information and Non-identifying Information to its parent companies and its subsidiaries and affiliates for use in accordance with this Privacy Policy.
BRI may use agents, contractors or third party service providers, who may be located outside your country (e.g., credit card processors, email service providers, software developers, user account authenticators, cloud storage providers, virtual currency service providers, administrative service providers, crowd-sourcing service providers, and shipping agents). BRI has the right to share your Personal Information and Non-identifying Information as necessary for such third parties to provide their services to BRI. BRI is not liable for the acts and omissions of these third parties, except as mandated by law.
BRI may include in the Services tools, which may include tools from third party service providers, which may enable BRI or these third parties to analyze your and other users’ information. This information may include your UDID, Media Access Control address, International Mobile Equipment Identity Number, version of iOS or Android™, specific type of device, mobile carrier, IP address and session start and end times. BRI and such third parties may use this information to detect the user’s country and otherwise analyze the user’s engagement. The third parties may have access to Personal Information in connection with their services but they will not be permitted to use such information, other than in an anonymized, aggregated form, for any purpose other than the provision of the services.
BRI may disclose Personal Information to third parties as required by law enforcement or other government officials or judicial authorities in connection with litigation, an investigation of fraud, intellectual property infringement, or other activity that is or may be illegal or may expose BRI, any BRI users, you or third parties to legal liability.
BRI may also disclose your Personal Information to third parties if BRI believes that doing so is appropriate to comply with the law, to enforce or exercise BRI’s rights, or to protect BRI’s, BRI’s users’ or third parties’ property, rights or safety.
BRI may share Non-identifying Information and aggregate and anonymous information about you with advertisers, publishers and other third parties with whom BRI has relationships.
The information that BRI shares with these third parties will only be used in the form of Non-identifying Information to support user trend analyses, demographic profiling and similar activities.
BRI may also share your username, email address and Device ID (“Specific Shared Data”) with certain third party publishers which have designed applications utilizing the Services and other business partners (“Preferred Partners”) for those parties to assist BRI with providing you with the aspect of the Services for which you provided such Specific Shared Data to BRI, and to use such Specific Shared Data to provide you with information and marketing materials about such third party publisher applications and other products and services in order to further enhance your use of the Services and improve your gaming and social networking experience. In addition, if you make an inquiry to BRI regarding a third party publisher’s application, BRI may send Specific Shared Data as well as the inquiry to the applicable third party publisher.
In the event that BRI undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets or undergoes bankruptcy, reorganization, liquidation or analogous proceedings, BRI may transfer all of your information, including Personal Information, to the successor organization in such transition or as a part of such proceedings. You will be notified via email and/or notice on our Sites of any change in ownership or users of your Personal Information.10. In addition to the foregoing, BRI may also disclose your Personal Information with other third parties when we have received your consent to such disclosures.
Disclosure of Information Within the Services
As a user with an account, you may create your own profile, connect with other users of Services, send messages and transmit information through various channels. Please remember that any communications you have via the Services (including through BRI applications or websites or third party publishers utilizing the Services in their own applications or websites) may reveal your screen name and the content of your communications, making this information publicly available to other users. BRI does not assume responsibility, and disclaims liability, for the activities of other users or other third parties to whom you provide your Personal Information or otherwise interact.
Location-Based Services
For location-based Services, BRI may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to location services of a third party publisher’s application which utilizes the Services, BRI will share your geographic location with such third party publisher and related application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
Cookies, Web Beacons and Other Technologies
A “cookie” is a data file that is transferred to a user’s computer and is intended to identify that computer. Cookies are used to maintain information about a user’s visit to an application, website or game, such as user names, passwords and individual preferences. The Services may send cookies to your computer when you access the Services. Information contained in a cookie may be linked to your Personal Information. That information may be used for a variety of purposes including improving the quality and ease of use of the Services, managing and sending advertising, studying traffic patterns, and understanding the effectiveness of marketing communications.
The Services may also collect information using “web beacons,” “pixel tags, “gifs” or similar means (collectively, “Pixel Tags”) in connection with our Services and to collect usage, demographic, geographical location or other data. A Pixel Tag is an electronic image, often a single pixel not visible to the user, and may be associated with cookies on a user’s hard drive. Pixel Tags allow, for example, the counting of users, the delivery of branded services, and the gathering of data to assess the effectiveness of promotional campaigns.
The Services may include third party advertisements. These ads may be served by third party advertising companies that deliver cookies to your computer, allowing these companies to track the ads. These companies will consequently be able to recognize your computer when they send you an advertisement. These advertisers may use information about your visits to the Services in order to provide advertisements about goods and services that may be of interest to you.
You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. Please note, however, that “flash” cookies operate differently from browser cookies and cookie management tools available in a web browser may not remove “flash” cookies. If you do not accept cookies, however, you may not be able to view or use all portions of the Services due to limited functionality.
Security of Your Information
It is important that you protect and maintain the security of your account and that you immediately notify BRI of any unauthorized use of your account. If you forget the password to your BRI account, the Services allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account or enter payment information (such as a credit card number), BRI encrypts the transmission of that information using secure socket layer technology (“SSL”).
BRI takes commercially reasonable precautions against possible security breaches of our Services and customer records but no website or internet transmission is completely secure. BRI does not guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. BRI urges you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. In addition, if your SNS account is hacked, it may lead to unauthorized use of Services you have procured so be careful to keep your account information secure.
The transmission of information over the internet is not completely secure. BRI cannot guarantee the security of your data while it is being transmitted and any transmission is at your own risk.
Changing or Removing Information
You may request that your Personal Information be changed or deleted by following the process provided in the applicable Services and we will take all reasonable measures to promptly comply with such requests. We reserve the right to deny access to any user if we believe there is any attempt at hacking or compromising a user’s identity. If you delete all of your information, your account may become deactivated. You can access your Personal Information by logging into your account or by sending an email at [BRI email address] and BRI shall provide the information that it holds about you
You may opt-out of receiving promotional emails from us by following the instructions in those emails. If you opt-out, BRI may still send you non-promotional emails, such as emails about your accounts or your ongoing business relations with BRI.
You may also email BRI to request the deletion of your Personal Information from BRI’s database. BRI will use commercially reasonable efforts to honor your request. BRI may retain an archived copy of your records as required by law or for legitimate business purposes.
Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
Where you share information with other users through the communication channels of the Services, you should generally not expect to have any ability to modify or remove such communications.
Our Policy Regarding Children
BRI does not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 14. The Services are not intended or directed to children under the age of 14. If you are under 14, please do not send any information about yourself to BRI, including your name, address, telephone number, or email address. No one under the age of 14 may provide any personal information. In the event that BRI learns that it has collected personal information from a child under age 14, BRI will take all reasonable measures to delete that information as quickly as possible. If you believe that BRI might have any information from or about a child under the age of 14, please contact us.
International Transfer of Information
BRI may transfer information (including Personal Information) that is collected about you to BRI’s affiliates or to other third parties that may be outside of your country. If you are located in the European Union or United States or any other country or jurisdiction, such locations may have laws governing data collection and use that are less strict or otherwise differ from the laws where the information may be transferred or used. Please note that, by accessing or using the Services, you are transferring information and allowing BRI or others to transfer information, including personal information, to a country that does not have the same data protection or privacy laws as your jurisdiction, and you consent to the transfer of information to countries outside of your jurisdiction and the use and disclosure of information about you, including Personal Information, as described in this Privacy Policy.
Contact Information
If you have any questions, comments or concerns regarding this Privacy Policy, please send an e-mail to BRI designated by BRI for a specific BRI Service. [
sg_support@bushiroad.com
]
Trading Card Games
Cardfight!! Vanguard
Weiss Schwarz
Shadowverse: Evolve
Bushiroad Global Online Store(BGOS)
Bushi Supplies & Others
Digital Contents / Media
Bang Dream! Girls Band Party!
BanG Dream!
Bushiroad Group
Legal
Press Releases
Newsletter
Official Channels
YouTube Channels
Bushiroad
Cardfight!! Vanguard
Weiß Schwarz
Shadowverse: Evolve
BanG Dream Girls Band Party!
X
@BushiroadGlobal
@cfvanguard_en
@weissschwarz_en
@svevolve_en
@bangdreamgbp_EN
@Bushi_GL_SHOP
Facebook
Bushiroad (International)
Cardfight!! Vanguard
Weiß Schwarz
Shadowverse: Evolve
BanG Dream! Girls Band Party!
Bushiroad Global Online Store
Instagram
Bushiroad Global
Cardfight!! Vanguard
Weiß Schwarz
Shadowverse: Evolve
BanG Dream! Girls Band Party!
TikTok
Cardfight!! Vanguard
Weiß Schwarz