Pomiń menu
O nas
Nasze gry
Kariera
Inwestorzy
Panel inwestora
Spółka
Profil
Strategia
Akcjonariat
Władze spółki
Ład korporacyjny
Raporty
Raporty bieżące
Raporty okresowe
EBI
Centrum inwestora
Aktualności
Dane finansowe
Walne zgromadzenia
Kalendarium
Akcje na giełdzie
Prospekt emisyjny
Analitycy o nas
Materiały
Prezentacje
Dla mediów
Kontakt
Polityki i regulaminy
Polityka prywatności
Polityka Prywatności strony internetowej ARTIFEX MUNDI S.A. znajdującej się pod adresem www.artifexmundi.com
Ponieważ ochrona Twojej prywatności jest dla nas bardzo ważna, my, ARTIFEX MUNDI S.A., z siedzibą w Katowicach, przy ul. Żelazna 2, 40-851 Katowice, zarejestrowaną w rejestrze przedsiębiorców pod numerem KRS: 0000599733, NIP 6482765128, chcemy poinformować Cię o zasadach zbierania, przetwarzania i wykorzystywania Twoich danych osobowych.
Zakres
Zbieranie, przetwarzanie (obejmuje przechowywanie, modyfikowanie, przesyłanie, blokowanie i usuwanie) i wykorzystywanie danych odbywa się zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Dane osobowe są gromadzone tylko w takim zakresie, w jakim jest to technicznie wymagane do świadczenia usługi. W żadnym przypadku zgromadzone dane nie zostaną sprzedane ani bezprawnie przekazane stronom trzecim z jakichkolwiek innych powodów.
Zbieranie, przetwarzanie i wykorzystywanie danych osobowych
Dane osobowe oznaczają wszelkie informacje, za pomocą których można zidentyfikować osobę, bezpośrednio lub pośrednio, w szczególności przez odniesienie do identyfikatora, takiego jak nazwa, numer identyfikacyjny (np. PESEL), dane dotyczące lokalizacji, identyfikator internetowy; adres e-mail lub numer telefonu. Dane osobowe są gromadzone, wykorzystywane i przekazywane przez nas, o ile zezwala na to prawo lub użytkownicy wyrażają zgodę na zbieranie ich danych.
Możesz odwiedzić stronę ARTIFEX MUNDI S.A. www.artifexmundi.com bez podawania danych osobowych, jednak przechowujemy dane dostępowe bez osobistych referencji zwanych Cookies w celu ulepszenia naszych usług. Powyższe dane nie umożliwiają identyfikacji Twojej osoby.
W zakresie, w jakim Twoje dane nie są już wymagane do wyżej wymienionych celów, w tym do celów rozliczeniowych, podatkowych lub z innych powodów prawnych, zostaną one usunięte, chyba że wyrazisz wyraźną zgodę na dalsze wykorzystanie Twoich danych.
Prawo do odwołania
W każdej chwili masz prawo do żądania dostępu do danych osobowych, poprawienia, usunięcia lub ograniczenia przetwarzania, lub sprzeciwu wobec złożenia, jak również prawo do przekazania danych.
Masz również prawo do wycofania zgody na przetwarzanie określonego rodzaju danych osobowych.
Zgoda na udział w rekrutacji
Odwiedzając:
https://www.artifexmundi.com/category/kariera/#oferty
możesz aplikować o pracę na określone stanowisko w ARTIFEX MUNDI S.A.. Aby to zrobić, musisz podać nam swoje imię i nazwisko, adres e-mail i powód złożenia wniosku. Na tym etapie możesz złożyć swój życiorys. Jeśli chcesz to zrobić, wszystkie dane będą przetwarzane tylko w celach rekrutacji i do celów kontaktowych w związku z rekrutacją.
Zawsze możesz wycofać swoją zgodę na przetwarzanie swoich danych do celów rekrutacji, wysyłając nam wiadomość e-mail na adres help@artifexmundi.com, jednak dalsza rekrutacja bez tej zgody nie jest możliwa.
Zezwolenie na marketing elektroniczny- newsletter
W naszym newsletterze informujemy o nas i naszych ofertach, zmianach, promocjach, aktualizacjach gier, ankietach itp.
Jeśli chcesz otrzymywać newsletter, wymagamy od Ciebie podania prawidłowego adresu e-mail, a także informacji, które pozwolą nam zweryfikować, czy jesteś właścicielem podanego adresu e-mail i / lub czy jego właściciel zgadza się na otrzymywać biuletyn (np. Twoje imię). Po wstępnej subskrypcji otrzymasz od nas zwrotny e-mail, w odpowiedzi na który musisz potwierdzić chęć przystąpienia do newslettera.
Nie możesz subskrybować newslettera w imieniu osób trzecich.
Nasz newsletter jest obsługiwany przez GetResponse (
https://www.getresponse.com/
). Dane przekazane przy zapisywaniu się na newsletter są wykorzystywane i przesyłane wyłącznie w celu wysłania newslettera i będą przekazywane stronom trzecim (GetResponse) w celu prawidłowego wykonania usługi.
Po zapisaniu się do newslettera zapisujemy Twój adres IP dla. weryfikacja, czy podany został adres e-mail.
Dalsze dane nie są gromadzone.
W każdej chwili możesz odwołać swoją zgodę na przechowywanie swoich danych, adresu e-mail i ich wykorzystania do wysyłki newslettera.
Cookies
Strony internetowe używają tzw. Ciasteczek. Pliki cookie to małe pliki tekstowe, które są przechowywane na komputerze i zapisywane przez przeglądarkę. Pliki cookie jako takie nie mogą służyć do identyfikacji użytkownika. Pliki cookie nie szkodzą komputerowi i nie zawierają wirusów.
W dowolnym momencie możesz usunąć pliki cookie, które już istnieją na twoim komputerze z dysku twardego.
Zasadniczo możesz także korzystać z witryn i uruchamiać gry bez plików cookie, jednak korzystanie z witryny i gier bez plików cookie może być możliwe tylko w ograniczonym zakresie.
Access data (dane dostępowe)/server log files (pliki dziennika serwera)
My i / lub nasi dostawcy przestrzeni internetowej gromadzimy dane o każdym dostępie do naszych usług (w tym naszych witryn internetowych) (za pośrednictwem tzw. Plików dzienników serwera). Dane te obejmują nazwę wywoływanej strony internetowej, plik, datę i godzinę połączenia, przesyłany wolumin danych, komunikat potwierdzający pomyślne zakończenie pobierania, typ przeglądarki, jej wersję, system operacyjny użytkownika, adres URL strony odsyłającej (poprzednio odwiedzana strona), adres IP i żądający dostawca. Dane z dziennika wykorzystywane są wyłącznie do analiz statystycznych w celu obsługi, zabezpieczenia i optymalizacji oferty. Zastrzegamy sobie jednak prawo do późniejszego sprawdzenia plików dziennika, jeśli istnieją konkretne powody, aby podejrzewać nielegalne użycie. Dla tych celów używamy Google Analytics
Włączanie usług i treści stron trzecich
Jest możliwe, że treści stron trzecich (zwane dalej „dostawcami zewnętrznymi”), takie jak na przykład filmy lub grafiki z innych stron internetowych, są włączone do niniejszej strony. Zawsze zakłada to, że dostawcy zewnętrzni korzystają z adresu IP użytkownika, ponieważ nie mogliby bez niego przesłać zawartości do przeglądarki danego użytkownika. Tak więc adres IP jest niezbędny do prezentacji tych treści. Staramy się wykorzystywać tylko te treści, których dostawcy jedynie wykorzystują adres IP w celu dostarczenia treści. Jednak nie mamy żadnego wpływu, jeśli dostawca zewnętrzny zapisuje adres IP, np. do celów statystycznych. O ile taka okoliczność jest nam znana, informujemy o tym użytkowników
Ograniczona odpowiedzialność
Na naszych stronach odnosimy się do różnych stron podmiotów trzecich- dostawców zewnętrznych. Dostawcy zewnętrzni mają własne przepisy dotyczące ochrony danych. ARTIFEX MUNDI S.A. nie ponosi odpowiedzialności za świadczenia osób trzecich w zakresie ochrony danych. Przed dalszymi działaniami powinieneś zapoznać się z regulacjami ochrony danych dostawców zewnętrznych.
Ochrona danych
Przetwarzamy zebrane informacje zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Wszyscy pracownicy są zobowiązani do przestrzegania tajemnicy danych oraz przepisów dotyczących ochrony danych i zostali odpowiednio poinstruowani
Prawo do informacji i cofnięcie zgody
Użytkownik ma prawo do bezpłatnych informacji o swoich danych osobowych zapisanych u nas oraz, w stosownych przypadkach, do poprawienia, zablokowania lub usunięcia tych danych.
Wystarczy, że napisz e-mail na adres help@artifexmundi.com, zawierający informacje: adres e-mail, który zarejestrowałeś, adres strony internetowej lub grę, na którą zapisałeś się w wyżej wymienionym e-mailu lub kliknij link „Wypisz się” na dole każdej otrzymanej wiadomości z biuletynu.
W zakresie, w jakim przetwarzanie twoich danych osobowych odnosi się do zgody udzielonej przez ciebie, a nie na podstawie umów lub podstaw prawnych, możesz cofnąć swoją zgodę na przetwarzanie danych na przyszłość.
Koszty inne niż koszty transmisji zgodnie ze stawkami podstawowymi (tj. Koszty Twojego Internetu, poczty elektronicznej, telefonu komórkowego lub połączenia telefonicznego) nie są ponoszone w przypadku rezygnacji z subskrypcji biuletynu lub dostarczania poczty e-mail.
Serwis odpowiedzialny za ochronę danych
W przypadku jakichkolwiek pytań dotyczących gromadzenia, przetwarzania lub wykorzystywania danych osobowych, informacji (w tym dostępu do danych osobowych, poprawiania, usuwania lub ograniczania przetwarzania, lub sprzeciwu wobec przesyłania danych, a także prawa do przesyłania danych), prosimy o kontakt nas: help@artifexmundi.com
Updates
Aktualizujemy niniejszą Politykę prywatności regularnie i zastrzegamy sobie prawo do wprowadzania w niej zmian.
Dlatego powinieneś regularnie sprawdzać, czy dostępna jest nowa wersja.
Artifex Mundi ©
2025
Polityka prywatności
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług. Korzystanie z tej witryny internetowej oznacza akceptację naszej polityki w zakresie używania plików cookie. W każdej chwili możesz zmienić preferencje dotyczące plików cookie w ustawieniach prywatności lub w ustawienia przeglądarki internetowej. Więcej informacji na ten temat znajdziesz w naszej
polityce prywatności
.
Akceptuję
Ustawienia
Zamknij ustawienia ciasteczek RODO
Preferencje plików Cookie
Niezbędne pliki cookies
Cookies Google Analytics
Preferencje plików Cookie
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług.
Niezbędne pliki cookies
Niezbędne pliki cookies powinny być włączone, abyśmy mogli zapamiętać Twoje ustawienia.
Włącz lub wyłącz ciasteczka
Cookies Google Analytics
Nasza strona używa Google Analytics w celu zbierania zanonimizowanych danych o odwiedzających w celu poprawienia jakości świadczonych przez nas usług.
Włącz lub wyłącz ciasteczka
Jeśli chcesz zapamiętać swoje ustawienia, musisz włączyć obsługę niezbędnych plików cookies.Pomiń menu
O nas
Nasze gry
Kariera
Inwestorzy
Panel inwestora
Spółka
Profil
Strategia
Akcjonariat
Władze spółki
Ład korporacyjny
Raporty
Raporty bieżące
Raporty okresowe
EBI
Centrum inwestora
Aktualności
Dane finansowe
Walne zgromadzenia
Kalendarium
Akcje na giełdzie
Prospekt emisyjny
Analitycy o nas
Materiały
Prezentacje
Dla mediów
Kontakt
Polityki i regulaminy
Polityka prywatności
Polityka Prywatności strony internetowej ARTIFEX MUNDI S.A. znajdującej się pod adresem www.artifexmundi.com
Ponieważ ochrona Twojej prywatności jest dla nas bardzo ważna, my, ARTIFEX MUNDI S.A., z siedzibą w Katowicach, przy ul. Żelazna 2, 40-851 Katowice, zarejestrowaną w rejestrze przedsiębiorców pod numerem KRS: 0000599733, NIP 6482765128, chcemy poinformować Cię o zasadach zbierania, przetwarzania i wykorzystywania Twoich danych osobowych.
Zakres
Zbieranie, przetwarzanie (obejmuje przechowywanie, modyfikowanie, przesyłanie, blokowanie i usuwanie) i wykorzystywanie danych odbywa się zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Dane osobowe są gromadzone tylko w takim zakresie, w jakim jest to technicznie wymagane do świadczenia usługi. W żadnym przypadku zgromadzone dane nie zostaną sprzedane ani bezprawnie przekazane stronom trzecim z jakichkolwiek innych powodów.
Zbieranie, przetwarzanie i wykorzystywanie danych osobowych
Dane osobowe oznaczają wszelkie informacje, za pomocą których można zidentyfikować osobę, bezpośrednio lub pośrednio, w szczególności przez odniesienie do identyfikatora, takiego jak nazwa, numer identyfikacyjny (np. PESEL), dane dotyczące lokalizacji, identyfikator internetowy; adres e-mail lub numer telefonu. Dane osobowe są gromadzone, wykorzystywane i przekazywane przez nas, o ile zezwala na to prawo lub użytkownicy wyrażają zgodę na zbieranie ich danych.
Możesz odwiedzić stronę ARTIFEX MUNDI S.A. www.artifexmundi.com bez podawania danych osobowych, jednak przechowujemy dane dostępowe bez osobistych referencji zwanych Cookies w celu ulepszenia naszych usług. Powyższe dane nie umożliwiają identyfikacji Twojej osoby.
W zakresie, w jakim Twoje dane nie są już wymagane do wyżej wymienionych celów, w tym do celów rozliczeniowych, podatkowych lub z innych powodów prawnych, zostaną one usunięte, chyba że wyrazisz wyraźną zgodę na dalsze wykorzystanie Twoich danych.
Prawo do odwołania
W każdej chwili masz prawo do żądania dostępu do danych osobowych, poprawienia, usunięcia lub ograniczenia przetwarzania, lub sprzeciwu wobec złożenia, jak również prawo do przekazania danych.
Masz również prawo do wycofania zgody na przetwarzanie określonego rodzaju danych osobowych.
Zgoda na udział w rekrutacji
Odwiedzając:
https://www.artifexmundi.com/category/kariera/#oferty
możesz aplikować o pracę na określone stanowisko w ARTIFEX MUNDI S.A.. Aby to zrobić, musisz podać nam swoje imię i nazwisko, adres e-mail i powód złożenia wniosku. Na tym etapie możesz złożyć swój życiorys. Jeśli chcesz to zrobić, wszystkie dane będą przetwarzane tylko w celach rekrutacji i do celów kontaktowych w związku z rekrutacją.
Zawsze możesz wycofać swoją zgodę na przetwarzanie swoich danych do celów rekrutacji, wysyłając nam wiadomość e-mail na adres help@artifexmundi.com, jednak dalsza rekrutacja bez tej zgody nie jest możliwa.
Zezwolenie na marketing elektroniczny- newsletter
W naszym newsletterze informujemy o nas i naszych ofertach, zmianach, promocjach, aktualizacjach gier, ankietach itp.
Jeśli chcesz otrzymywać newsletter, wymagamy od Ciebie podania prawidłowego adresu e-mail, a także informacji, które pozwolą nam zweryfikować, czy jesteś właścicielem podanego adresu e-mail i / lub czy jego właściciel zgadza się na otrzymywać biuletyn (np. Twoje imię). Po wstępnej subskrypcji otrzymasz od nas zwrotny e-mail, w odpowiedzi na który musisz potwierdzić chęć przystąpienia do newslettera.
Nie możesz subskrybować newslettera w imieniu osób trzecich.
Nasz newsletter jest obsługiwany przez GetResponse (
https://www.getresponse.com/
). Dane przekazane przy zapisywaniu się na newsletter są wykorzystywane i przesyłane wyłącznie w celu wysłania newslettera i będą przekazywane stronom trzecim (GetResponse) w celu prawidłowego wykonania usługi.
Po zapisaniu się do newslettera zapisujemy Twój adres IP dla. weryfikacja, czy podany został adres e-mail.
Dalsze dane nie są gromadzone.
W każdej chwili możesz odwołać swoją zgodę na przechowywanie swoich danych, adresu e-mail i ich wykorzystania do wysyłki newslettera.
Cookies
Strony internetowe używają tzw. Ciasteczek. Pliki cookie to małe pliki tekstowe, które są przechowywane na komputerze i zapisywane przez przeglądarkę. Pliki cookie jako takie nie mogą służyć do identyfikacji użytkownika. Pliki cookie nie szkodzą komputerowi i nie zawierają wirusów.
W dowolnym momencie możesz usunąć pliki cookie, które już istnieją na twoim komputerze z dysku twardego.
Zasadniczo możesz także korzystać z witryn i uruchamiać gry bez plików cookie, jednak korzystanie z witryny i gier bez plików cookie może być możliwe tylko w ograniczonym zakresie.
Access data (dane dostępowe)/server log files (pliki dziennika serwera)
My i / lub nasi dostawcy przestrzeni internetowej gromadzimy dane o każdym dostępie do naszych usług (w tym naszych witryn internetowych) (za pośrednictwem tzw. Plików dzienników serwera). Dane te obejmują nazwę wywoływanej strony internetowej, plik, datę i godzinę połączenia, przesyłany wolumin danych, komunikat potwierdzający pomyślne zakończenie pobierania, typ przeglądarki, jej wersję, system operacyjny użytkownika, adres URL strony odsyłającej (poprzednio odwiedzana strona), adres IP i żądający dostawca. Dane z dziennika wykorzystywane są wyłącznie do analiz statystycznych w celu obsługi, zabezpieczenia i optymalizacji oferty. Zastrzegamy sobie jednak prawo do późniejszego sprawdzenia plików dziennika, jeśli istnieją konkretne powody, aby podejrzewać nielegalne użycie. Dla tych celów używamy Google Analytics
Włączanie usług i treści stron trzecich
Jest możliwe, że treści stron trzecich (zwane dalej „dostawcami zewnętrznymi”), takie jak na przykład filmy lub grafiki z innych stron internetowych, są włączone do niniejszej strony. Zawsze zakłada to, że dostawcy zewnętrzni korzystają z adresu IP użytkownika, ponieważ nie mogliby bez niego przesłać zawartości do przeglądarki danego użytkownika. Tak więc adres IP jest niezbędny do prezentacji tych treści. Staramy się wykorzystywać tylko te treści, których dostawcy jedynie wykorzystują adres IP w celu dostarczenia treści. Jednak nie mamy żadnego wpływu, jeśli dostawca zewnętrzny zapisuje adres IP, np. do celów statystycznych. O ile taka okoliczność jest nam znana, informujemy o tym użytkowników
Ograniczona odpowiedzialność
Na naszych stronach odnosimy się do różnych stron podmiotów trzecich- dostawców zewnętrznych. Dostawcy zewnętrzni mają własne przepisy dotyczące ochrony danych. ARTIFEX MUNDI S.A. nie ponosi odpowiedzialności za świadczenia osób trzecich w zakresie ochrony danych. Przed dalszymi działaniami powinieneś zapoznać się z regulacjami ochrony danych dostawców zewnętrznych.
Ochrona danych
Przetwarzamy zebrane informacje zgodnie z przepisami mającymi zastosowanie na mocy rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w zakresie przetwarzania danych osobowych i swobodnego przepływu tych danych oraz uchylające dyrektywę 95/46 / WE (ogólne rozporządzenie o ochronie danych). Wszyscy pracownicy są zobowiązani do przestrzegania tajemnicy danych oraz przepisów dotyczących ochrony danych i zostali odpowiednio poinstruowani
Prawo do informacji i cofnięcie zgody
Użytkownik ma prawo do bezpłatnych informacji o swoich danych osobowych zapisanych u nas oraz, w stosownych przypadkach, do poprawienia, zablokowania lub usunięcia tych danych.
Wystarczy, że napisz e-mail na adres help@artifexmundi.com, zawierający informacje: adres e-mail, który zarejestrowałeś, adres strony internetowej lub grę, na którą zapisałeś się w wyżej wymienionym e-mailu lub kliknij link „Wypisz się” na dole każdej otrzymanej wiadomości z biuletynu.
W zakresie, w jakim przetwarzanie twoich danych osobowych odnosi się do zgody udzielonej przez ciebie, a nie na podstawie umów lub podstaw prawnych, możesz cofnąć swoją zgodę na przetwarzanie danych na przyszłość.
Koszty inne niż koszty transmisji zgodnie ze stawkami podstawowymi (tj. Koszty Twojego Internetu, poczty elektronicznej, telefonu komórkowego lub połączenia telefonicznego) nie są ponoszone w przypadku rezygnacji z subskrypcji biuletynu lub dostarczania poczty e-mail.
Serwis odpowiedzialny za ochronę danych
W przypadku jakichkolwiek pytań dotyczących gromadzenia, przetwarzania lub wykorzystywania danych osobowych, informacji (w tym dostępu do danych osobowych, poprawiania, usuwania lub ograniczania przetwarzania, lub sprzeciwu wobec przesyłania danych, a także prawa do przesyłania danych), prosimy o kontakt nas: help@artifexmundi.com
Updates
Aktualizujemy niniejszą Politykę prywatności regularnie i zastrzegamy sobie prawo do wprowadzania w niej zmian.
Dlatego powinieneś regularnie sprawdzać, czy dostępna jest nowa wersja.
Artifex Mundi ©
2025
Polityka prywatności
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług. Korzystanie z tej witryny internetowej oznacza akceptację naszej polityki w zakresie używania plików cookie. W każdej chwili możesz zmienić preferencje dotyczące plików cookie w ustawieniach prywatności lub w ustawienia przeglądarki internetowej. Więcej informacji na ten temat znajdziesz w naszej
polityce prywatności
.
Akceptuję
Ustawienia
Zamknij ustawienia ciasteczek RODO
Preferencje plików Cookie
Niezbędne pliki cookies
Cookies Google Analytics
Preferencje plików Cookie
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług.
Niezbędne pliki cookies
Niezbędne pliki cookies powinny być włączone, abyśmy mogli zapamiętać Twoje ustawienia.
Włącz lub wyłącz ciasteczka
Cookies Google Analytics
Nasza strona używa Google Analytics w celu zbierania zanonimizowanych danych o odwiedzających w celu poprawienia jakości świadczonych przez nas usług.
Włącz lub wyłącz ciasteczka
Jeśli chcesz zapamiętać swoje ustawienia, musisz włączyć obsługę niezbędnych plików cookies.
Sub-section Policy: 
Sub-policy 0
https://www.artifexmundi.com/en//polityka-prywatnosci/:
Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Policies & Terms of Use
Privacy policy
Privacy Policy of the ARTIFEX MUNDI S.A. website, which is available at www.artifexmundi.com
Because the protection of your privacy is very important to us, we, ARTIFEX MUNDI S.A., based in Katowice, at ul. Żelazna 2, 40-851 Katowice, entered into the register of entrepreneurs under National Court Register number: 0000599733, tax ID number: 6482765128, would like to inform you about the rules of collecting, processing, and using your personal data.
Scope
The collection, processing (including storing, modifying, transferring, blocking, and deleting), and use of data is carried out in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). Personal data is only collected within the scope that is technically necessary to provide the service. Under no circumstances will the data collected be sold or unlawfully transferred to third parties for any other reasons.
Personal data collection, processing, and use
Personal data is all kinds of information that might be used to identify someone, directly or indirectly, especially by referring to an identifier, such as name, ID number (e.g., Personal Identification Number), location data, online identifier, e-mail address, or phone number. Personal data is collected, used, and transferred by us only if it is legally permitted or if the users consent to its collection.
You can visit the website of ARTIFEX MUNDI S.A., www.artifexmundi.com, without submitting any personal data, but we do store access data without personal reference called cookies in order to improve our services. The above-mentioned data does not enable your identification.
In case your data is no longer required for the purposes mentioned above, including reasons related to accounting, taxes, or other legal grounds, it will be deleted unless you grant us express permission for the further use of your data.
Right to withdrawal
You have the right to request access to your personal data at any time, as well as the right to rectify it, delete it, or restrict its processing, the right to object to its processing, and the right to transfer it.
You also have the right to withdraw your consent to the processing of certain types of personal data.
Recruitment process consent
By visiting the following websites:
https://www.artifexmundi.com/category/kariera/#oferty
You can apply for a job of your choice at ARTIFEX MUNDI S.A. In order to do that, you need to give us your name, e-mail address, and the reason for the submission of the application. At this stage, you can submit your CV. If you decide to do that, all of your data will be processed only for the purposes of recruitment and contact in relation to recruitment.
At any time, you may withdraw your consent to the processing of your data for the purposes of recruitment by sending an e-mail to help@artifexmundi.com, but recruitment will be impossible without it.
Marketing newsletter consent
In our newsletter, we share news about our company, offers, changes, promotions, game updates, surveys, etc.
If you want to sign up for our newsletter, you need to give us a valid e-mail address, as well as information that will let us verify if you are the owner of the e-mail address and/or if its owner agrees to receive our newsletter (e.g., your first name). After subscribing, you will receive a return e-mail to which you have to reply and confirm your willingness to sign up for our newsletter.
You may not subscribe to our newsletter in the name of others.
Our newsletter is supported by GetResponse (https://www.getresponse.com/). The data provided while subscribing to the newsletter is used and transferred only for the purposes of the newsletter’s distribution and will be passed on to third parties (GetResponse) in order to properly provide the service.
After subscribing to our newsletter, we save your IP address to verify the validity of your e-mail address.
No other data is collected.
You may revoke your consent to the storage of your data and e-mail address, as well as their use for the purposes of the newsletter’s distribution at any time.
Cookies
Websites use cookies. Cookies are small text files that are stored on your computer and saved by your browser. As such, cookies can’t be used to identify a user. Cookies do not harm the computer, nor do they contain viruses.
You can delete cookies that are saved on your hard drive at any time.
Generally speaking, you can browse websites and run games without the use of cookies, but possibly only to a limited extent.
Access data/server log files
We and/or our hosting providers collect data regarding every instance of accessing our services (including our websites) via server log files. This data includes the name of the website viewed, file, connection day and time, data volume sent, downloading success confirmation message, browser type, browser version, user operating system, referring URL (previously visited website), IP address, and requesting provider. The data from the log is only used for the purposes of statistical analyses in order to provide support, security, and optimization of our offer. However, we reserve the right to check the log files at a later time should we have solid grounds to suspect illegal usage. What we use Google Analytics for
Third-party services and content
The content of third parties (hereinafter referred to as “external providers”), e.g., videos or images from other websites, may be a part of this website. It is always implied that external providers use a user’s IP address because otherwise, they would not be able to send the content to the user’s browser. Therefore, an IP address is crucial to display said content. We try to use only such content whose providers use IP addresses solely for the purpose of providing content. However, we have no control over external providers saving IP addresses, for example, for statistical purposes. As long as we are aware of it, we inform users about it.
Limited liability
On our websites, we refer to various sites of third parties – external providers. External providers have their own regulations regarding data protection. ARTIFEX MUNDI S.A. shall not be liable for third-party services in terms of data protection. Before you proceed, you should check the data protection regulations of the external providers.
Data protection
We process the data collected in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016, on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). All of our staff members have been properly instructed and are obliged to keep the data confidential, as well as adhere to the regulations concerning data protection.
Right to information and consent withdrawal
The user has the right to obtain information (for free) about their personal data stored by us and, where applicable, to rectify, block, or delete said data.
Just send an e-mail to help@artifexmundi.com containing the following information: the registered e-mail address, the website’s address, or the game that you subscribed to using the above-mentioned e-mail address. You can also click on the “Wypisz się” (“Unsubscribe”) link at the bottom of any newsletter message.
In the scope that applies to the consent to the processing of personal data, which was granted by you and not on the basis of agreements or legal regulations, you may withdraw your consent to the processing of data in the future.
No costs other than transmission costs that are compliant with base rates (i.e., the costs of your Internet connection, electronic mail, mobile phone, or phone call) are incurred in case of newsletter subscription cancellation or e-mail delivery.
Data protection contact center
In case of any questions regarding the collection, processing, or use of personal data and other matters (including the access to personal data, its rectification, deletion or processing restriction, or objection to data transfer, as well as the right to data transfer), please reach out to us at: help@artifexmundi.com
Updates
We regularly update the Privacy Policy and reserve the right to change its content.
That’s why you should frequently check if there is a new version available.
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.
Sub-policy 1
https://www.artifexmundi.com/en/privacy-policy/:
Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Policies & Terms of Use
Privacy policy
Privacy Policy of the ARTIFEX MUNDI S.A. website, which is available at www.artifexmundi.com
Because the protection of your privacy is very important to us, we, ARTIFEX MUNDI S.A., based in Katowice, at ul. Żelazna 2, 40-851 Katowice, entered into the register of entrepreneurs under National Court Register number: 0000599733, tax ID number: 6482765128, would like to inform you about the rules of collecting, processing, and using your personal data.
Scope
The collection, processing (including storing, modifying, transferring, blocking, and deleting), and use of data is carried out in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). Personal data is only collected within the scope that is technically necessary to provide the service. Under no circumstances will the data collected be sold or unlawfully transferred to third parties for any other reasons.
Personal data collection, processing, and use
Personal data is all kinds of information that might be used to identify someone, directly or indirectly, especially by referring to an identifier, such as name, ID number (e.g., Personal Identification Number), location data, online identifier, e-mail address, or phone number. Personal data is collected, used, and transferred by us only if it is legally permitted or if the users consent to its collection.
You can visit the website of ARTIFEX MUNDI S.A., www.artifexmundi.com, without submitting any personal data, but we do store access data without personal reference called cookies in order to improve our services. The above-mentioned data does not enable your identification.
In case your data is no longer required for the purposes mentioned above, including reasons related to accounting, taxes, or other legal grounds, it will be deleted unless you grant us express permission for the further use of your data.
Right to withdrawal
You have the right to request access to your personal data at any time, as well as the right to rectify it, delete it, or restrict its processing, the right to object to its processing, and the right to transfer it.
You also have the right to withdraw your consent to the processing of certain types of personal data.
Recruitment process consent
By visiting the following websites:
https://www.artifexmundi.com/category/kariera/#oferty
You can apply for a job of your choice at ARTIFEX MUNDI S.A. In order to do that, you need to give us your name, e-mail address, and the reason for the submission of the application. At this stage, you can submit your CV. If you decide to do that, all of your data will be processed only for the purposes of recruitment and contact in relation to recruitment.
At any time, you may withdraw your consent to the processing of your data for the purposes of recruitment by sending an e-mail to help@artifexmundi.com, but recruitment will be impossible without it.
Marketing newsletter consent
In our newsletter, we share news about our company, offers, changes, promotions, game updates, surveys, etc.
If you want to sign up for our newsletter, you need to give us a valid e-mail address, as well as information that will let us verify if you are the owner of the e-mail address and/or if its owner agrees to receive our newsletter (e.g., your first name). After subscribing, you will receive a return e-mail to which you have to reply and confirm your willingness to sign up for our newsletter.
You may not subscribe to our newsletter in the name of others.
Our newsletter is supported by GetResponse (https://www.getresponse.com/). The data provided while subscribing to the newsletter is used and transferred only for the purposes of the newsletter’s distribution and will be passed on to third parties (GetResponse) in order to properly provide the service.
After subscribing to our newsletter, we save your IP address to verify the validity of your e-mail address.
No other data is collected.
You may revoke your consent to the storage of your data and e-mail address, as well as their use for the purposes of the newsletter’s distribution at any time.
Cookies
Websites use cookies. Cookies are small text files that are stored on your computer and saved by your browser. As such, cookies can’t be used to identify a user. Cookies do not harm the computer, nor do they contain viruses.
You can delete cookies that are saved on your hard drive at any time.
Generally speaking, you can browse websites and run games without the use of cookies, but possibly only to a limited extent.
Access data/server log files
We and/or our hosting providers collect data regarding every instance of accessing our services (including our websites) via server log files. This data includes the name of the website viewed, file, connection day and time, data volume sent, downloading success confirmation message, browser type, browser version, user operating system, referring URL (previously visited website), IP address, and requesting provider. The data from the log is only used for the purposes of statistical analyses in order to provide support, security, and optimization of our offer. However, we reserve the right to check the log files at a later time should we have solid grounds to suspect illegal usage. What we use Google Analytics for
Third-party services and content
The content of third parties (hereinafter referred to as “external providers”), e.g., videos or images from other websites, may be a part of this website. It is always implied that external providers use a user’s IP address because otherwise, they would not be able to send the content to the user’s browser. Therefore, an IP address is crucial to display said content. We try to use only such content whose providers use IP addresses solely for the purpose of providing content. However, we have no control over external providers saving IP addresses, for example, for statistical purposes. As long as we are aware of it, we inform users about it.
Limited liability
On our websites, we refer to various sites of third parties – external providers. External providers have their own regulations regarding data protection. ARTIFEX MUNDI S.A. shall not be liable for third-party services in terms of data protection. Before you proceed, you should check the data protection regulations of the external providers.
Data protection
We process the data collected in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016, on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). All of our staff members have been properly instructed and are obliged to keep the data confidential, as well as adhere to the regulations concerning data protection.
Right to information and consent withdrawal
The user has the right to obtain information (for free) about their personal data stored by us and, where applicable, to rectify, block, or delete said data.
Just send an e-mail to help@artifexmundi.com containing the following information: the registered e-mail address, the website’s address, or the game that you subscribed to using the above-mentioned e-mail address. You can also click on the “Wypisz się” (“Unsubscribe”) link at the bottom of any newsletter message.
In the scope that applies to the consent to the processing of personal data, which was granted by you and not on the basis of agreements or legal regulations, you may withdraw your consent to the processing of data in the future.
No costs other than transmission costs that are compliant with base rates (i.e., the costs of your Internet connection, electronic mail, mobile phone, or phone call) are incurred in case of newsletter subscription cancellation or e-mail delivery.
Data protection contact center
In case of any questions regarding the collection, processing, or use of personal data and other matters (including the access to personal data, its rectification, deletion or processing restriction, or objection to data transfer, as well as the right to data transfer), please reach out to us at: help@artifexmundi.com
Updates
We regularly update the Privacy Policy and reserve the right to change its content.
That’s why you should frequently check if there is a new version available.
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.