Privacy Policy
Last updated on January 21, 2024
We are committed to protecting your personal information and privacy. If you have any questions about our policy or our handling of your personal information, please contact uskvj@holybibleprayer.com
When you visit our website http://kjv.holybibleprayer.com As well as all websites, mobile applications and websites to which it links, and by using our services, you trust us to protect your personal information. We take your privacy very seriously. In this privacy policy, we strive to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you will take some time to read this carefully as it is important. If you do not agree to any terms in this Privacy Policy, please stop using our site or application and our services.
    This Privacy Policy applies to all information collected through our, website (such as http://kjv.holybibleprayer.com and all websites linked to it), mobile applications ("Apps"), and/or any related services, sales , marketing or events.Please read this Privacy Policy as it will help you make informed decisions about whether to share personal information with us.
What information do we collect?
Personal information you disclose to us
      We collect personal information you provide to us such as name, address, contact information
      We collect personal information that you voluntarily provide to us when you register on the Services or Apps, express an interest in obtaining information about us or our products and services, when participating in activities on the Services or Apps, or otherwise contact us .
The personal information we collect depends on the context of your interaction with us and the Services or Applications, the choices you make and the products and features you use. The personal information we collect may include the following:
      Publicly Available Personal Information. We collect email addresses, first names, maiden names, last names, nicknames and other similar data
      Personal Information You Provide. We collect application usage, data collected from surveys, and other similar data.
Information collected automatically
When you access our Services or Apps, certain information is automatically collected, such as IP address and or browser and device characteristics.
        We automatically collect certain information when you access, use or browse the Services or Applications. This information does not reveal your specific identity, but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about you Information about how and when to use our Services or Applications and other technical information. This information is used primarily to maintain the security and operation of our services or applications, and for our internal analytics and reporting purposes. Like many businesses, we collect information through cookies and similar technologies.
        Online identifier. We collect cookie identifiers or other identifiers, such as identifiers, devices and other similar data for analytics and marketing.
How do we use your information?
We process your information for the purposes of legitimate business interests, the performance of our contract with you, compliance with our legal obligations and, or your consent. We use personal information collected through our services or applications for the various purposes described below. Business purposes. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
How long do we keep your information?
Unless otherwise required by law, we will retain your information for as long as necessary to fulfill the purposes outlined in this privacy policy.
          We will only retain your personal information for as long as necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). When we have no ongoing legitimate business need to process your personal information, we will delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will Your personal information is securely stored and isolated from any further processing until deletion is possible.
How do we keep your information safe?
In Short: We aim to protect your personal information through a system of organizational and technical security measures.
            We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please remember that we cannot guarantee that the Internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to our services or applications is at your own risk. You may access the Services only in a secure environment.
Do we collect information from minors?
We do not knowingly collect data from or market to children under 13 years of age.
              We do not knowingly solicit data from or market to children under 13 years of age. By using the Services or Applications, you represent that you are at least 13 years of age or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services or Applications. If we learn that personal information from users under 13 has been collected, we will deactivate the account and take reasonable steps to promptly delete such data from our records. If you become aware of any data we have collected from children under 13, please contact us at kvj@holybibleprayer.com.
Policy updates
We will update this policy as necessary to comply with relevant laws. We may update this privacy policy from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective immediately upon being accessible. If we make material changes to this Privacy Policy, we may notify you by posting a notice of such changes at a prominent location or by directly sending you a notification. We encourage you to frequently review this Privacy Policy to learn how we protect your information,
Contact us
If you have any questions or comments about this policy, you may email kvj@holybibleprayer.com
Copyright © 2024.We All rights reserved.