Privacy
Connect
Your Privacy Matters to Garmin
Our goal is to make sure you know how we collect, use, share, and store your personal data when you use the Garmin Connect website, mobile app, and compatible Garmin devices.
What Personal Data Does Garmin collect?
Garmin Connect was created to help you track your fitness and wellness and pursue your personal goals. We ask you for personal data — such as height, weight, and sleep times — to help you reach those goals and provide you with personalized insights and stats.
Learn more
When You Make a Garmin Account
Garmin stores information such as your name, email address, and password so you can sign in. It also helps us verify your account if you call customer support.
When You Add a Device
When you add a Garmin device to your Garmin Connect account, we ask for information such as your height, weight, gender, and birthdate so we can personalize your stats and goals. We store information such as your sleep and wake times so we don't send you "get moving" notifications while you're sleeping. We also store your recorded activities and heart rate, so you can tell when you beat that PR or lower your fitness age.
When You Sync Devices
When you sync your device, we collect data such as your IP address, sync time and date, and battery level to help identify and resolve errors or syncing issues and to provide better customer support. We also collect usage and trend data to help us improve our features and apps.
When You Use Location Features
Services such as GPS tracking during a run or weather updates on your device require that Garmin collect your location at that time. Your GPS data during activities does get uploaded to Garmin Connect, but you have control over who sees it from there.
When You Contact Garmin
We know you might want to stay off the grid, but we may collect things such as your contact, device, or subscription information during support calls to ensure that you get the help you need.
View Full Privacy Policy
DO YOU HAVE TO UPLOAD YOUR PERSONAL DATA TO GARMIN?
You can still use your device without uploading data to Garmin. However, most of the features of the Garmin Connect app or website will be limited or unavailable.
View Full Privacy Policy
Why does Garmin ask for your personal data?
From providing product support to offering motivation to reach your goals, the information we ask for is used to improve your Garmin Connect experiences.
Learn more
To Give You Personalised Stats and Insights
We use personal data, such as height, weight, gender and age, to provide you more accurate stats, such as how many calories you burn during an activity, and insights, such as how you compare to similar users.
To Help You Track Your Activities, Competitions and Goals
If you choose to upload data from your Garmin device to Garmin Connect, we collect recorded data from those activities so you can analyse it and track your progress toward your goals. If you want to, you can even share your activity data with others. Plus, you can withdraw your consent and delete activities at any time.
If you’re opted-in to product improvement, we internally process activity data to help us improve on our products and services. Again, you can withdraw your consent at any time.
To Keep You Informed
When we have something important to tell you about your products, apps, subscriptions, or account — such as vital safety information, app updates, new products or deals, and updates to our privacy policy — we use collected contact information to reach you.
To Improve Our Sites and Apps
When you visit our sites or use our apps, we collect information — such as your IP address, location, times that you visit, and more — to let us know how people navigate our sites and apps and how we can improve them.
View Full Privacy Policy
Does Garmin sell your personal data?
No! We don’t sell your personal data to anyone. And we only share your personal data with others in specific situations.
Learn more
Data Shared with Emergency Responders
If you use the Assistance Plus feature, Garmin will provide relevant data to emergency responders to provide them with any information they might need to assist you when an incident is detected or you request assistance from your Garmin device.
Data Shared with Emergency Contacts
You can add emergency contacts to your account. In the event of a detected incident or an assistance request, Garmin will reach out to your emergency contacts to collect additional information and provide incident updates.
If you are added as an emergency contact by a Garmin customer or someone sends you a LiveTrack invitation, Garmin stores the contact information required to fulfill those services.
Data Shared Within Garmin
Garmin is global, which means that Garmin has companies all over the world that work together to provide our products/services and support our business. No matter which Garmin company handles your information, it is still secured under this privacy policy.
Data Shared with Service Providers
We share personal data with third parties who provide services — such as analytics and hosting services and sending emails to customers — for us.
Data Shared for Legal Reasons
We will share your personal data when required to by law enforcement and in other legal matters.
View Full Privacy Policy
How can you share your personal data?
.
Learn more
Activity Data
Your activity data is set to private by default. If you want others to see your daily runs and cheer you on, you can adjust your privacy settings to allow that. You can also like or comment on other activities in your news feed, and those likes and comments will be visible to others.
Competitions and Challenges
When you join a Leaderboard or Challenge, other participants will be able to see your activity data and any comments you submit to the Leaderboard or Challenge. This includes anyone who is part of your Garmin Jr. family account — even if they aren’t part of that Challenge and your account is set to private.
When you participate in Garmin Sports competitions, the people you’re competing with will be able to see activity data for that competition.
Connections
When you join groups or make connections, depending on your privacy settings, some or all of your profile and activity data may be visible to those groups or connections.
Third-party Apps
We will not share your activity data with third parties unless you tell us to. For example, you can instruct Garmin Connect to share your activity data with a third-party wellness program provider or apps such as MyFitnessPal and Strava.
LIVETRACK
You can share a link to your device’s real-time location with your friends and family so they can follow along as you run.
Account Sharing
You can choose to share your Garmin Connect account information with another person for medical or other reasons. You can stop sharing this information at any time.
View Full Privacy Policy
How can you manage your personal data?
Visit our
Account Management Center
to make your request.
Learn more about your rights
in the Garmin Connect privacy policy.
View Full Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.garmin.com/en-IE/privacy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Garmin Privacy Policies
We care about your privacy, and we know you do, too. Check out our privacy policies for more information about how Garmin uses, stores, and protects your personal data.
Garmin.com
PRIVACY POLICY
Outdoor and Recreation
PRIVACY POLICY
Garmin Connect
PRIVACY POLICY
Garmin Jr. App
PRIVACY POLICY
Marine
PRIVACY POLICY
Aviation
PRIVACY POLICY
Garmin Response
PRIVACY POLICY
Consumer Automotive Applications
PRIVACY POLICY
Garmin Clipboard App
PRIVACY POLICY
Garmin Sports
PRIVACY POLICY
Garmin Pay
PRIVACY POLICY
Garmin Golf
PRIVACY POLICY
Navionics
PRIVACY POLICY
FltPlan
PRIVACY POLICY
NAVIGON.com
PRIVACY POLICY
NAVIGON Fresh
PRIVACY POLICY
Garmin Dive
PRIVACY POLICY
Tacx
PRIVACY POLICY
Data Privacy Framework
PRIVACY POLICY
AeroData
PRIVACY POLICY
Find your language
Sub-policy 1
https://www.garmin.com/en-IE/privacy/connect/policy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Connect
PRIVACY POLICY FOR GARMIN CONNECT, GARMIN APPS FOR SPORT & FITNESS, AND COMPATIBLE GARMIN DEVICES
Last Updated: October 21, 2024
Your privacy is important to Garmin. We developed this Privacy Policy to provide you with information on how we process your personal data when you use the Garmin Connect website and mobile app, sport and fitness apps such as Golf, Dive, and Tacx Training, and compatible Garmin devices.
Other Garmin websites, services, apps, and products that include a link to a different Garmin privacy policy are governed by that privacy policy.
Click here to review our other privacy policies
.
"Personal data" is information relating to an identified or identifiable natural person. Additional information specific to your jurisdiction may be provided in a separate document. Please see our supplemental policy,
"Your Data Protection Rights,"
for additional information that may apply to you. The legal grounds for processing personal data specified in this Privacy Policy are based on the EU General Data Protection Regulation ("GDPR") and laws in other jurisdictions that have similar grounds. If you are a California resident, please see our
CCPA Privacy Notice
.
To jump to a specific section of this Privacy Policy, please click on a link below:
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Cookies and Similar Technologies
Monitoring and Analytics
Children
Privacy Policy Updates
Retention of Personal Data
Automated Decision-Making, Including Profiling
Data Controller and Data Protection Officer
Manage Your Data
Recent Policy Versions
Categories of Personal Data Processed by Garmin
When you create a Garmin account, we ask you to provide your email address, name, and password. You can choose to provide only your first name or a nickname instead of your full name if you wish. We may also ask you to provide your mobile phone number.
If you live in mainland China, you may choose to sign in to your account using your social media sign-in credentials (e.g., your
WeChat
,
QQ
, or
Apple
sign-in credentials). If you choose this method, the first time you sign in, you will be asked whether you agree to the social media provider delivering certain information to us, such as your identifier, nickname, email address, profile photo, and other information associated with your social media account.
All of this information is made available to us by the social media provider due to the way the social sign-on configuration works. However, the only information we retain and process is your email address. If you do not want your information to be shared with us by the social media provider, then you can simply sign in to your account using your account credentials instead of your social media account credentials.
You can add additional information to your profile or upload photos or other content when you use our apps. The categories of personal data depend on the app but may include details concerning activities you participate in (e.g., equipment), photos, gender, birthdate, height, and weight.
You can choose to upload from your device or, in some cases, manually add activities (e.g., runs, walks, bike rides, indoor cycling, swims, hikes, gym activities, golf rounds, dives, etc.) and activity, health, and wellness data (e.g., steps, distance, pace, activity time, calories burned, heart rate, sleep, location, golf stats, menstrual cycle information, hydration, music played, etc.) to your account. You can use your device without providing your consent to upload your activities to your account. If you choose to add your activities to your account, you control whether others can see your activity data by managing the privacy settings in your account. Your activity data is set to "Private" by default.
When you add certain devices to your account, we collect device information such as device identifiers and settings. We also ask you to provide additional information, such as your gender, height, weight, birthdate, activity level (low, medium, or high), and normal bed and wake times.
If you enable email notifications, we process your email address in accordance with your notification settings.
When you sync your device directly or through a compatible Garmin app, we log data about the transmission, such as the IP address used when syncing, the sync time and date, crash/diagnostic logs, geographic location of the device, information about your device, information about the network used to sync (e.g., Wi-Fi or cellular), and device battery level.
If you choose to enable your account to access accounts you have with other app providers, such as your MyFitnessPal, Strava, or TrainingPeaks account, we will obtain information about you from such account, such as the number of calories consumed in a particular day based on information from your MyFitnessPal account or courses and segments from your Strava account.
When you interact with our customer support representatives by email or telephone, online, or in person, we collect personal data, such as your name, mailing address, phone number, email address, and contact preferences, and information about the products you own, such as their serial numbers and dates of purchase, and subscriptions you've purchased. We also may create event logs that are useful in diagnosing product or app performance-related issues and capture information relating to the support or service issue. To improve customer service, subject to applicable laws, we may also record and review conversations with customer support representatives and analyze any feedback provided to us through voluntary customer surveys. With your consent, our customer support representatives may sign in to your account, if appropriate, to help troubleshoot and resolve your issue.
If you choose to use location-based services, such as weather, on your device or app, then the physical location of your device or connected mobile device will be collected in order for us or our providers to provide you with such location-based services.
If a Garmin user sends you an invitation to track their location or activity in real time (e.g., via the LiveTrack feature) or adds you as an emergency contact to their Garmin account, they provide us your phone number or email address.
When you use the Assistance Plus service, we process your email address, mailing address, telephone number, and contact information for your chosen emergency contacts. We also process text messages sent to and from your device and the location of your device when your device communicates with the Garmin Response℠ Team.
We take steps to identify, detect, and mitigate fraud and abuse on our services, websites, and apps. If we suspect a fraudulent request or claim has been made relating to your account or device, we may process data relating to the device(s) associated with your account, basic account information such as email address, name, phone number(s), and mailing address(es), or our communication history with you in order to adequately investigate the request or claim. We may process content that you have contributed to your account, such as activities, photos, comments, and reviews, to develop and test measures to help identify, detect, and mitigate disruption and damage to our services, websites, and apps potentially caused by or related to such content, to enforce our terms of use, to identify and remove inappropriate, harmful, or abusive content, and for related purposes.
When you purchase a product, service, or subscription, we collect your name, email address, mailing address, billing address, and telephone number. We do not view or store your payment card information, which is handled by third-party service providers. When you purchase a subscription through your app store provider (e.g., Apple, Google), they will collect certain personal data, such as your name, email address, and payment information. Garmin will receive personal data such as your name and email address, but we do not view or store your payment card information, which is handled by the applicable app store provider.
When providing the Garmin Pay service, we process personal data in accordance with this privacy policy. For specific information on our processing of personal data for Garmin Pay, including the categories of personal data we process, the purposes and legal grounds of processing, and the categories of recipients of personal data, please click
here
.
We will occasionally display information (e.g., offers) in our apps about Garmin products and services that are compatible with the app you are using. To limit this information to only that which is likely relevant to you, we may process personal data such as your gender, existing Garmin devices that you have paired to the app, and information from your activity (e.g., average daily step counts). Personal data is not shared with third parties for this purpose.
Categories of Recipients of Personal Data
Your activities and activity data associated with your Garmin account are set to "Private" by default. You may decide to make your activity data public or allow others to view your activities and activity data by changing the privacy settings in your Garmin account. When you choose to interact with other users in the app, you will be displaying your data relating to that interaction (e.g., aggregate number of steps during the duration of a steps leaderboard or challenge) even if your privacy settings in your Garmin account are set to "Private."
When you choose to participate in challenges that include participants who are part of a Garmin Jr. family account, challenge participants and anyone in their family account may view your data relating to the challenge and its leaderboard, even if they are not participating in the challenge and even if your privacy settings in your Garmin account are set to "Private."
Some Garmin devices include features, such as LiveTrack, that enable you to send a link to people of your choice that allows them to see the real-time location of your device. Because anyone with access to the link will be able to see the real-time location of your Garmin device, you should use caution in determining to whom you want to send the link and be sure that you trust them to not send the link to others whom you do not want to be able to view the location of your Garmin device.
If you setup and use certain services such as Assistance Plus, Garmin may provide information, such as your name, email address, mailing address, telephone number, the message content, time sent, and the identity and location of the message sender and recipient, to your emergency contacts or competent search and rescue authorities and emergency responders.
If you choose to authorize us to permit a third party, such as your wellness program provider, or an app, such as MyFitnessPal, Strava, or TrainingPeaks, to access your activity data in your Garmin account, then we will share such data with the third party. We will not do this without your explicit consent. Once you direct us to share data with a third party, the third party's handling of your personal data is the responsibility of that third party, and you should carefully review the third party's privacy policy. You can choose to stop sharing data with the third-party app, platform, or service provider at any time within your Garmin account.
The Garmin Golf app for Android uses a third-party graphics library, unity3d, provided by
Unity Technologies
.
We use cloud services from third parties such as
MoEngage
and
SendGrid
, a
Twilio
service, to assist in sending emails. Those services track the activities associated with these emails, such as whether they were opened, whether links in the emails were clicked on, and whether purchases were made following clicks on those links. We use this data to analyze the level of engagement with our emails.
We use services from third parties such as
Vonage
and
Twilio
to send SMS messages to our users or their contacts in support of features described in this Privacy Policy. We may track the delivery of these messages based on the phone number of the recipient and the selected content.  We use other SMS vendors in some regions, such as
Alibaba Cloud
(mainland China only),
every8d
(Taiwan only),
aligo sms
(South Korea only),
fpt
/
chunghwa
(Vietnam only) and
true corp
(Thailand only).
We use Adyen as a third-party payment processor. More information about Adyen can be found
here
. Depending on your region and product or service purchased,
Garmin Pay
or additional third-party payment processors or payment methods are available for you to select, such as
PayPal
,
Alipay
,
WeChat
Pay powered by tenpay, and
UnionPay
. We also use
Cybersource
, a solution provided by Visa, in our fraud detection processes, address verification services provided by third parties such as
loqate
,
Google
, or
CDYNE
, and subscription billing and payment services from
Avalara
and
LogiSense
.
We use cloud services from third parties, such as
Amazon Web Services (AWS)
,
Google Cloud Platform
,
Microsoft Azure
, and
Cloudflare
, to provide hosting, content delivery and security, and related services. We also use cloud services from third parties, such as
Atlassian
, to manage customer interactions and associated tasks or troubleshooting.
We also use services from third parties such as
Alibaba Cloud
(mainland China only) to help identify inappropriate or harmful content uploaded by users. We provide personal data to such services only if included in the user's uploaded content.
We use third-party service providers to help us better understand the usage and performance of our products, services, websites, and apps. See the "Monitoring and Analytics" section for more information.
We may process and disclose personal data about you to others: (a) if we have your valid consent to do so; (b) to comply with legal and regulatory obligations, such as a valid subpoena, court or judicial order, other valid legal process, or record keeping to support applicable reporting and auditing requirements; (c) to investigate potential fraud and enforce any of our terms and conditions or policies; (d) as necessary to pursue available legal remedies or defend legal claims; or (e) as we deem necessary or appropriate for purposes of attempting to get you help in the event you are involved in an emergency situation.
We may also transfer your personal data to an affiliate, a subsidiary, or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding, provided that any such entity that we transfer personal data will not be permitted to process your personal data other than as described in this Privacy Policy without providing you notice and, if required by applicable laws, obtaining your consent.
International Transfers of Personal Data
Garmin is a global business. To offer our products, apps, and services, we may need to transfer your personal data to Garmin-owned companies in other countries.
View Garmin-owned companies
.
When you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on servers in the U.S., U.K., and/or Australia.
For customers in mainland China, when you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on Garmin China Shanghai RHQ Co., Ltd.’s servers in mainland China.
Personal data regarding individuals who reside in a country in the European Economic Area ("EEA"), United Kingdom ("U.K."), or Switzerland is controlled by Garmin Würzburg GmbH and processed on its behalf by other Garmin-owned companies to provide support, infrastructure, security, and other key functions. Garmin Würzburg GmbH has entered into approved model contractual clauses where these companies are not located in the EEA or a jurisdiction deemed adequate under applicable data protection law. Garmin's U.S.-based affiliates are certified under the EU-U.S. and Swiss-U.S. Data Privacy Frameworks. View our
Data Privacy Framework Notice
.
All Garmin-owned companies are required to follow the privacy practices set forth in this Privacy Policy.
Cookies and Similar Technologies
Information about Garmin's use of cookies and similar technologies on our websites can be found in our
Cookie Policy
.
Monitoring and Analytics
We collect data from users about their usage of our products, services, websites, and apps. The types of analytical information that are collected include the date and time of access to our servers, software or firmware version, the location of the device, language setting, what information and files have been downloaded, user behavior (e.g., features used, frequency of use), device state information, device model, hardware and operating system information, and information relating to how the product, service, website, or app functions. Garmin uses this data to improve the quality, security, and functionality of our products, services, websites, or apps; to develop and market products and features that best serve you and other users; and to help identify and fix stability issues and other usability problems as quickly as possible.
The legal ground for processing this analytical information is our legitimate interest in understanding how our customers interact with our products, services, websites, and apps so we can enhance user experience and functionality.
Google:
Google Analytics
is used to track statistics and user demographics, interests, and behavior.
Find out more information
about how this analytics information may be used, how to control the use of your information, and how to opt out of having your data used by Google Analytics.
Firebase (Crashlytics):
Firebase (Crashlytics), a
Google
service, is used to help us better understand usage to improve user experience and to identify and resolve the root causes of crashes or errors.
AppDynamics:
AppDynamics
to analyze and monitor the performance of our complex ecosystem and detect and diagnose errors and issues with response times. To provide this service, this third party receives basic request information (e.g., IP address).
See the "Cookies and Similar Technologies" section for information on Monitoring and Analytics vendors that rely on cookies.
Children
We request individuals under the age of 13 in the U.S., under the age of 14 in mainland China, and under the age of 16 in the rest of the world not provide personal data to Garmin. If we learn that we have collected personal data from a child under the age of 13 in the U.S., under the age of 14 in mainland China, or under 16 in the rest of the world, we will take steps to delete the information as soon as possible.
Privacy Policy Updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Policy was last revised by referring to the “Last Updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the Garmin websites and apps that link to this Privacy Policy.
Retention of Personal Data
We will retain your personal data as long as your Garmin account is considered to be active or in accordance with applicable law and regulatory obligations. In addition, see below under “Manage Your Data” for information on how to delete your data or account.
Automated Decision-Making, Including Profiling
We do not make any decisions based on algorithms or other automated processing that significantly affect you.
Data Controller and Data Protection Officer
If you reside in a country in the EEA, U.K., or Switzerland, then your personal data collected by Garmin is controlled by Garmin Würzburg GmbH, Leightonstr. 7, 97074 Würzburg, Germany. The company's EU Data Protection Officer can be reached by email at
euprivacy@garmin.com
.
If you reside in mainland China, then your personal data collected by Garmin is controlled by Garmin China Shanghai RHQ Co., Ltd., 37F, Tower A, New CHJ International Business Center, No 391, Guiping Road, Xuhui District, Shanghai 200233, China. The company's Data Protection Officer for mainland China can be reached at the same address and by email at
cnprivacy@garmin.com
.
If you reside outside of the EEA, U.K., Switzerland, and mainland China, then your personal data collected by Garmin is controlled by Garmin International, Inc., 1200 E. 151
st
St., Olathe, Kansas 66062, USA, which you can contact by email at
privacy@garmin.com
. The company's Brazilian Data Protection Officer is located at the same address and can be reached by email at
privacy@garmin.com
. The company's Turkish Representative can be reached by email at
trprivacy@garmin.com
.
Manage Your Data
We provide a self-service portal, the
Account Management Center
, to allow you to access, export, correct, or delete your data at any time. The Account Management Center requires you to sign in with your Garmin credentials to ensure that only you can manage your data and exercise your rights.
If you do not have an account or otherwise want to learn more about your rights based on where you reside, please visit
Your Data Protection Rights
.
All trademarks are the property of their respective owners.
Recent Policy Versions
September 21, 2023
August 31, 2022
April 29, 2021
June 5, 2020