{}
Privacy Notice
Last updated: November 18, 2024
Print this document
This Privacy Notice describes the privacy practices of Freedom Mortgage Corporation (“Freedom Mortgage”, “Our”, “Us” or “We”). Freedom Mortgage is committed to maintaining the privacy and confidentiality of your personal information.
This Privacy Notice describes how we collect personal information from you, what personal information we collect about you on our websites and mobile application and how we disclose, use, share and protect your personal information.
Please read this Privacy Notice carefully. This Privacy Notice governs how information is collected by and through the Freedom Mortgage Website and Mobile Application (collectively referred to as “the Site”) and how that information may be used and shared. By accessing or using any Freedom Site, you agree to the collection, use and disclosure of information in accordance with this Privacy Notice. You also agree that you have read and understood the
Terms of Use
for our website which are incorporated by reference into this Privacy Notice.
If you are a California resident, please also read our
California Privacy Notice
.
How we collect information about you?
We collect information about you that you provide to us directly through the course of providing mortgage and loan origination services and through your use of the Site. For example, we collect information when you:
apply for a mortgage loan,
request assistance,
request information about a product or service we offer,
use our mobile application,
respond to surveys, and/or
when you otherwise communicate with Us.
Occasionally we gather additional necessary information from public records, credit bureaus, or third parties. We may also collect personal information about you from the following categories of sources:
advertising networks,
internet service providers,
data analytics providers,
government entities,
operating systems and platforms,
social networks, and
data brokers.
We also collect information about you through your computer or mobile device by the use of cookies and similar tracking technologies. Please refer to the section titled
Web Technologies
for additional information.
What information do we collect?
We collect both personal information and non-personally identifiable information. This includes, but is not limited to, the following:
Contact Information
such as first and last name, mailing and/or property address, phone number and email address.
Personal Information
which may include: Social Security number, account log-in, driver’s license, state identification card, or passport number, credit card number, and geolocation data.
Mortgage Application Information
such as credit and financial information (e.g., income, assets), homeownership status, professional, educational and employment related information, age, location and approximate value of your property, records of loan products or services purchased, obtained, or considered and insurance information.
Device/Online Mobile Activity Data
such as network activity information, including, but not limited to, Internet Protocol (IP) address, browsing history, search history, and information regarding a consumer’s interaction with the Site or advertisements.
Communications Data
like audio (e.g., call recordings), electronic (e.g., online chat messages), visual, or similar information.
Demographic Information
such as race, ethnicity and sex that is gathered pursuant to Federal law.
How do we use the information we collect?
We use personally identifiable and non-personally identifiable information that we collect from you to:
Deliver products and services to you
, including maintaining or servicing your account, processing, or fulfilling orders and transactions, verifying customer information, processing payments and providing financing.
Respond to your inquiries
, requests, or other service-related purposes.
Communicate with you
to administer the Site, including notifying you about any updates, changes, or additions to this Privacy Notice.
Personalize your digital and mobile application experience
with us by enhancing the content of the Site to your preferences or developing new products or services based on your interactions with the Site.
Provide you with information
about products or services that we think may be of interest to you.
Comply
with legal and regulatory obligations.
Carry out any specific purposes
for which we have obtained your prior consent.
Conduct any other legitimate business activities
not otherwise prohibited by law.
We may also use your information for business purposes such as:
Monitor and analyze trends
, usage and activities in connection with your use of the Site.
Help ensure security and integrity
to the extent the use of the consumer’s personal information is reasonably necessary and proportionate for these purposes.
Provide, maintain and develop new products, services and features
, including debugging to identify and repair errors that impair existing intended functionality.
Detect and prevent fraud
, identity theft and other risks to you or Freedom Mortgage.
Undertake internal research
for technological development and demonstration.
Commercial purposes
such as marketing products and services that may be of interest to you.
How do we share your information?
We may share the information we collect about you with affiliates and non-affiliated third parties in the following situations:
Service Providers
— other companies that perform functions on our behalf.
Government entities and others for legal or necessary purposes  —
to protect or enforce our rights or property;
to protect your safety or the safety of others;
to investigate, prevent, or take action against fraud or other illegal activities;
in response to a legal process or as otherwise required by law; or
in the event Freedom Mortgage experiences a business transition or conducts a corporate transaction requiring due diligence, such as a merger, capital investment, acquisition by another company or sale of all or a portion of its assets.
Credit Reporting Agencies (commonly known as “Credit Bureaus”)
such as Experian, Transunion, and Equifax, to furnish information about your account or learn about your financial history and for other lawful purposes.
To conduct any other legitimate business activities not otherwise prohibited by law with advertising networks, internet service providers, data analytics providers, government entities, operating systems and platforms, social networks, and data brokers.
Notwithstanding anything else in the Privacy Notice, we may disclose aggregate or non-personally identifying information about the users of our Site with third parties for marketing, advertising, research, or other business purposes.
We retain all information in-house except when required to disclose it to our business partners when necessary for lending and/or servicing purposes. Such partners include title and escrow companies and appraisal services.
Please Note: We do not share data obtained for the purposes of two-factor authentication.
How to limit sharing
When you apply for or obtain a mortgage loan from us, or the servicing of your loan is transferred to us, you have choices regarding the sharing of some personal information. Please see our
Federal Privacy Notice
for more information.
If you are a California resident, please also read our
California Privacy Notice
.
Retention of Personal Information
We retain information we collect as described in this Privacy Notice in accordance with applicable law to fulfill the purpose(s) for which it was collected, provide our services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, or to otherwise carry out our legal obligations.
Web Technologies
Freedom Mortgage uses a variety of online tracking technologies to collect information when you visit or use our website or mobile application to improve your experience. These tools include:
Cookies - small text files that websites store on your computer. They are managed by your particular web browser and are typically used to store bits of text. Cookies help us to personalize your experience with our Site and improve your navigation within the Site by tailoring it to your individual preferences. Cookies help you save time if you visit the Site again. For example, if specific programs associated with our Site require a user ID and password, you have the option of requesting that we save that information so that you will not have to re-enter it the next time you access the Site. You can disallow cookies or prevent them from being set by making the appropriate selection from your browser options. However, if you set your browser options to disallow cookies, the functionality of our Site may be limited.
Web Beacons - (also known as pixels, tags or clear GIFs) A code snippet which is loaded when a user visits a website to gather data from or add functionality to a website. Beacons have diverse functions including third-party tracking, analytics, reporting, remarketing, conversion tracking, optimization, session replay, and on-page functionalities like live chat.
Embedded Web links when text is used as the link rather than the actual URL.
Session Replay — Helps us to better understand our users’ needs and to optimize our service and the user experience. Session replay technology allows us to record and replay your navigation, clicks, scrolls, and keystrokes during your visit to our site. This tool collects mouse movements, clicks and scrolls; page navigation, duration of stay on pages; keystrokes (excluding sensitive information such as credit card details, passwords, and other personal data); form submissions (excluding sensitive fields which are automatically excluded from recording).
Website Usage
When you browse or visit our Site, we may collect information about your use of our Site through these technologies. This information could include your browser type and language, access times, and the address of the Site from which you arrived. We may also collect information about your Internet Protocol (IP) address, click stream behavior (e.g., the pages you view, the links you click, and other actions you take).
The information we collect may be used to analyze user behavior and trends; identify usability issues and areas for improvement; enhance the functionality and user-friendliness of our Site; evaluate the effectiveness of our content and features.
We may collect information about your online activities over time and across different Sites when you use our Site.
Online Behavioral Advertising
Third-party advertisers, including Google, may also use cookies to collect non-personally identifiable information from your browser, such as pages you visited, tools you have interacted with, the channel or method in which you arrived on our Site, etc., so that they can tailor the ads you see to your preferences and behaviors. Third-party cookies may also track the number of ad impressions, other uses of ad services, and interactions with these ads.
By continuing to browse on our Site, you are consenting to the use of cookies for personalization and advertising purposes. To learn more about this online advertising or to opt-out of this type of advertising, please click on the following links:
http://optout.networkadvertising.org
or
https://optout.aboutads.info.
For the Mobile App, you can learn more about which third parties have currently enabled cookies for your mobile device and how to opt-out of some of those cookies by accessing the following website at
http://www.networkadvertising.org/mobile-choices
from your mobile device. On your mobile device you may also select “Limit Ad Tracking” (on iOS devices) or “Opt out of Interest-Based Ads” (on Android).
Disallowing Cookies
For instructions on disallowing cookies for the following web browsers, click the link with the name of your web browser below:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari
For any other web browsers, please check what settings may be available to you for disallowing cookies.
Even if you disable tracking, keep in mind that you may still receive interest-based advertising, including from third parties with whom your information had been previously disclosed or advertising from third parties that is not based on your behavior, interests, and preferences.
The Site does not respond to browser “Do Not Track” signals.
Linking to other sites
The Site may contain links to third-party websites. Freedom Mortgage disclaims liability for any information, materials, products or services posted or offered at any of the third-party websites linked on the site. By creating a link to a third-party website, Freedom Mortgage does not endorse or recommend any products or services offered or information contained at the website, nor is Freedom Mortgage liable for any failure of products or services offered or advertised at those websites. Freedom Mortgage may remove any third-party link at any time. If you follow links to third-party sites not affiliated with Freedom Mortgage, you should review their privacy and security policies and other terms and conditions, as they may be different from those of our Site and be less secure. If you decide to visit a third-party website via a link contained on Freedom Mortgage’s Site, you do so at your risk.
Customer Service
If you have any questions about this Privacy Notice, please contact us at
1-855-690-5900
.{}
Privacy Notice
Last updated: November 18, 2024
Print this document
This Privacy Notice describes the privacy practices of Freedom Mortgage Corporation (“Freedom Mortgage”, “Our”, “Us” or “We”). Freedom Mortgage is committed to maintaining the privacy and confidentiality of your personal information.
This Privacy Notice describes how we collect personal information from you, what personal information we collect about you on our websites and mobile application and how we disclose, use, share and protect your personal information.
Please read this Privacy Notice carefully. This Privacy Notice governs how information is collected by and through the Freedom Mortgage Website and Mobile Application (collectively referred to as “the Site”) and how that information may be used and shared. By accessing or using any Freedom Site, you agree to the collection, use and disclosure of information in accordance with this Privacy Notice. You also agree that you have read and understood the
Terms of Use
for our website which are incorporated by reference into this Privacy Notice.
If you are a California resident, please also read our
California Privacy Notice
.
How we collect information about you?
We collect information about you that you provide to us directly through the course of providing mortgage and loan origination services and through your use of the Site. For example, we collect information when you:
apply for a mortgage loan,
request assistance,
request information about a product or service we offer,
use our mobile application,
respond to surveys, and/or
when you otherwise communicate with Us.
Occasionally we gather additional necessary information from public records, credit bureaus, or third parties. We may also collect personal information about you from the following categories of sources:
advertising networks,
internet service providers,
data analytics providers,
government entities,
operating systems and platforms,
social networks, and
data brokers.
We also collect information about you through your computer or mobile device by the use of cookies and similar tracking technologies. Please refer to the section titled
Web Technologies
for additional information.
What information do we collect?
We collect both personal information and non-personally identifiable information. This includes, but is not limited to, the following:
Contact Information
such as first and last name, mailing and/or property address, phone number and email address.
Personal Information
which may include: Social Security number, account log-in, driver’s license, state identification card, or passport number, credit card number, and geolocation data.
Mortgage Application Information
such as credit and financial information (e.g., income, assets), homeownership status, professional, educational and employment related information, age, location and approximate value of your property, records of loan products or services purchased, obtained, or considered and insurance information.
Device/Online Mobile Activity Data
such as network activity information, including, but not limited to, Internet Protocol (IP) address, browsing history, search history, and information regarding a consumer’s interaction with the Site or advertisements.
Communications Data
like audio (e.g., call recordings), electronic (e.g., online chat messages), visual, or similar information.
Demographic Information
such as race, ethnicity and sex that is gathered pursuant to Federal law.
How do we use the information we collect?
We use personally identifiable and non-personally identifiable information that we collect from you to:
Deliver products and services to you
, including maintaining or servicing your account, processing, or fulfilling orders and transactions, verifying customer information, processing payments and providing financing.
Respond to your inquiries
, requests, or other service-related purposes.
Communicate with you
to administer the Site, including notifying you about any updates, changes, or additions to this Privacy Notice.
Personalize your digital and mobile application experience
with us by enhancing the content of the Site to your preferences or developing new products or services based on your interactions with the Site.
Provide you with information
about products or services that we think may be of interest to you.
Comply
with legal and regulatory obligations.
Carry out any specific purposes
for which we have obtained your prior consent.
Conduct any other legitimate business activities
not otherwise prohibited by law.
We may also use your information for business purposes such as:
Monitor and analyze trends
, usage and activities in connection with your use of the Site.
Help ensure security and integrity
to the extent the use of the consumer’s personal information is reasonably necessary and proportionate for these purposes.
Provide, maintain and develop new products, services and features
, including debugging to identify and repair errors that impair existing intended functionality.
Detect and prevent fraud
, identity theft and other risks to you or Freedom Mortgage.
Undertake internal research
for technological development and demonstration.
Commercial purposes
such as marketing products and services that may be of interest to you.
How do we share your information?
We may share the information we collect about you with affiliates and non-affiliated third parties in the following situations:
Service Providers
— other companies that perform functions on our behalf.
Government entities and others for legal or necessary purposes  —
to protect or enforce our rights or property;
to protect your safety or the safety of others;
to investigate, prevent, or take action against fraud or other illegal activities;
in response to a legal process or as otherwise required by law; or
in the event Freedom Mortgage experiences a business transition or conducts a corporate transaction requiring due diligence, such as a merger, capital investment, acquisition by another company or sale of all or a portion of its assets.
Credit Reporting Agencies (commonly known as “Credit Bureaus”)
such as Experian, Transunion, and Equifax, to furnish information about your account or learn about your financial history and for other lawful purposes.
To conduct any other legitimate business activities not otherwise prohibited by law with advertising networks, internet service providers, data analytics providers, government entities, operating systems and platforms, social networks, and data brokers.
Notwithstanding anything else in the Privacy Notice, we may disclose aggregate or non-personally identifying information about the users of our Site with third parties for marketing, advertising, research, or other business purposes.
We retain all information in-house except when required to disclose it to our business partners when necessary for lending and/or servicing purposes. Such partners include title and escrow companies and appraisal services.
Please Note: We do not share data obtained for the purposes of two-factor authentication.
How to limit sharing
When you apply for or obtain a mortgage loan from us, or the servicing of your loan is transferred to us, you have choices regarding the sharing of some personal information. Please see our
Federal Privacy Notice
for more information.
If you are a California resident, please also read our
California Privacy Notice
.
Retention of Personal Information
We retain information we collect as described in this Privacy Notice in accordance with applicable law to fulfill the purpose(s) for which it was collected, provide our services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, or to otherwise carry out our legal obligations.
Web Technologies
Freedom Mortgage uses a variety of online tracking technologies to collect information when you visit or use our website or mobile application to improve your experience. These tools include:
Cookies - small text files that websites store on your computer. They are managed by your particular web browser and are typically used to store bits of text. Cookies help us to personalize your experience with our Site and improve your navigation within the Site by tailoring it to your individual preferences. Cookies help you save time if you visit the Site again. For example, if specific programs associated with our Site require a user ID and password, you have the option of requesting that we save that information so that you will not have to re-enter it the next time you access the Site. You can disallow cookies or prevent them from being set by making the appropriate selection from your browser options. However, if you set your browser options to disallow cookies, the functionality of our Site may be limited.
Web Beacons - (also known as pixels, tags or clear GIFs) A code snippet which is loaded when a user visits a website to gather data from or add functionality to a website. Beacons have diverse functions including third-party tracking, analytics, reporting, remarketing, conversion tracking, optimization, session replay, and on-page functionalities like live chat.
Embedded Web links when text is used as the link rather than the actual URL.
Session Replay — Helps us to better understand our users’ needs and to optimize our service and the user experience. Session replay technology allows us to record and replay your navigation, clicks, scrolls, and keystrokes during your visit to our site. This tool collects mouse movements, clicks and scrolls; page navigation, duration of stay on pages; keystrokes (excluding sensitive information such as credit card details, passwords, and other personal data); form submissions (excluding sensitive fields which are automatically excluded from recording).
Website Usage
When you browse or visit our Site, we may collect information about your use of our Site through these technologies. This information could include your browser type and language, access times, and the address of the Site from which you arrived. We may also collect information about your Internet Protocol (IP) address, click stream behavior (e.g., the pages you view, the links you click, and other actions you take).
The information we collect may be used to analyze user behavior and trends; identify usability issues and areas for improvement; enhance the functionality and user-friendliness of our Site; evaluate the effectiveness of our content and features.
We may collect information about your online activities over time and across different Sites when you use our Site.
Online Behavioral Advertising
Third-party advertisers, including Google, may also use cookies to collect non-personally identifiable information from your browser, such as pages you visited, tools you have interacted with, the channel or method in which you arrived on our Site, etc., so that they can tailor the ads you see to your preferences and behaviors. Third-party cookies may also track the number of ad impressions, other uses of ad services, and interactions with these ads.
By continuing to browse on our Site, you are consenting to the use of cookies for personalization and advertising purposes. To learn more about this online advertising or to opt-out of this type of advertising, please click on the following links:
http://optout.networkadvertising.org
or
https://optout.aboutads.info.
For the Mobile App, you can learn more about which third parties have currently enabled cookies for your mobile device and how to opt-out of some of those cookies by accessing the following website at
http://www.networkadvertising.org/mobile-choices
from your mobile device. On your mobile device you may also select “Limit Ad Tracking” (on iOS devices) or “Opt out of Interest-Based Ads” (on Android).
Disallowing Cookies
For instructions on disallowing cookies for the following web browsers, click the link with the name of your web browser below:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari
For any other web browsers, please check what settings may be available to you for disallowing cookies.
Even if you disable tracking, keep in mind that you may still receive interest-based advertising, including from third parties with whom your information had been previously disclosed or advertising from third parties that is not based on your behavior, interests, and preferences.
The Site does not respond to browser “Do Not Track” signals.
Linking to other sites
The Site may contain links to third-party websites. Freedom Mortgage disclaims liability for any information, materials, products or services posted or offered at any of the third-party websites linked on the site. By creating a link to a third-party website, Freedom Mortgage does not endorse or recommend any products or services offered or information contained at the website, nor is Freedom Mortgage liable for any failure of products or services offered or advertised at those websites. Freedom Mortgage may remove any third-party link at any time. If you follow links to third-party sites not affiliated with Freedom Mortgage, you should review their privacy and security policies and other terms and conditions, as they may be different from those of our Site and be less secure. If you decide to visit a third-party website via a link contained on Freedom Mortgage’s Site, you do so at your risk.
Customer Service
If you have any questions about this Privacy Notice, please contact us at
1-855-690-5900
.
Sub-section Policy: 
Sub-policy 0
https://www.freedommortgage.com/disclosures/ccpa:
{}
Disclosures
California Privacy Notice
California Consumer Privacy Act Notice
California Privacy Notice
Last updated: July 22, 2024
Print this document
This California Privacy Notice supplements the Freedom Mortgage Online Privacy Notice and applies solely to visitors, users and others who reside in California.
NOTICE AT COLLECTION
Information We Collect
In the past 12 months, we have collected and disclosed for our business purposes each of the following categories of Personal Information:
Categories of Personal Information We May Collect
Examples
Does Freedom Collect this Category of Information
Identifiers
Name, alias, postal address, unique personal identifier, online identifier, Internet Protocol (IP) address, email address, account name, date of birth, telephone number, Social Security number, driver's license number, passport number or similar identifiers
Yes
Personal Information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
A name, signature, Social Security number, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, any other financial information, or medical information or health insurance information. Some Personal Information included in this category may overlap with other categories.
Yes
Characteristics of protected classifications under California or federal law
Age, race, ethnicity, citizenship, marital status, veteran or military status
Yes, if you provide this information in connection with a mortgage application or the servicing of your loan.
Commercial Information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes, as it relates to any loan applications you submit or any of your mortgage loans that Freedom services.
Biometric information
Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, gait, or other physical patterns, and sleep, health, or exercise data.
No
Internet or other electronic network information
Browsing history, search history, and information regarding a consumer’s interaction with an internet website application, or advertisement
Yes, provided you use our website.
Geolocation Data
Physical location or movements
No
Sensory Data
Audio, electronic, visual, thermal, olfactory, or similar information
No
Professional or employment related information
Current or past job history or performance evaluations.
Yes, if you provide this information in connection with a mortgage application.
Non-public education information
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
No
Inferences drawn from personal information
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
No
Sensitive Personal Information
Personal information that reveals a consumer’s social security, driver’s license, state identification card, or passport number. A consumer’s account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account. A consumer’s precise geolocation. A consumer’s racial or ethnic origin, religious or philosophical beliefs, or union membership. The contents of a consumer’s mail, email, and text messages unless the business is the intended recipient of the communication. A consumer’s genetic data. The processing of biometric information for the purpose of uniquely identifying a consumer.
Yes
Freedom obtains the categories of information listed above from the following sources:
Directly from you or your authorized representative
Third party service providers utilized in connection with the origination, processing and closing of your mortgage application and/or servicing of your loan
Credit Bureaus
Appraisers
Public Record Sources (federal, state or local government);
Employers
Website/Mobile App Activity/Social Media
Advertising networks
Internet service providers
Data analytics providers
Government entities
Operating systems and platforms,
Data brokers
Purposes for Collecting Categories of Personal Information Listed Above
We collect, use and share the categories of information identified above for the following purposes:
To provide mortgage loan origination services to you, including evaluating, processing and closing your loan application.
To service your loan.
To provide services in connection with the reason you provided the information. For example, if you provided your name and financial institution in order to make a payment in connection with the servicing of your mortgage loan, then we will use that information to process your payment.
To communicate with you and respond to your inquiries or requests.
To maintain our systems and protect against unauthorized access, security incidents, fraud and other malicious or illegal activity.
To market or advertise services to you.
To conduct research, analytics or other internal analysis to enhance our services to you.
Comply with legal and regulatory obligations and to establish, enforce, and otherwise exercise our rights and defend against claims.
To evaluate or conduct a merger, divestiture restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets.
Sale or Sharing of Personal Information and Sensitive Personal Information
Freedom Mortgage does not sell your Personal Information or Sensitive Personal Information.
In the preceding twelve (12) months, Freedom Mortgage has disclosed the following categories of personal information for a business purpose:
Identifiers.
Personal Information categories listed in the California Customer Records statute.
Protected classification characteristics under California or federal law.
Commercial information.
Internet or other similar network activity.
Professional or employment-related information.
Sensitive Personal Financial Information.
We disclosed personal information from one or more categories listed above to:
Third party service providers
Joint Marketing Partners (in accordance with applicable law)
Credit Reporting Agencies
Operating systems and platforms
Government agencies as required by law
Other persons or entities with which you direct us.
We do not knowingly share or sell personal information about consumers under the age of 16.
Retention of Personal Information
The Company retains all Personal Information for so long as is required by law and in accordance with our internal data retention policies. We will not retain your Personal Information for longer than is reasonably necessary for the purposes disclosed in this Notice.
YOUR RIGHTS AND CHOICES
Under the CCPA, California residents have the right to:
Request the categories of personal information we collected about you.
Request the categories of sources from which the personal information was collected about you.
Request the business or commercial purpose for collecting, selling or sharing personal information.
Request the categories of third parties with whom we share personal information.
Request the specific pieces of personal information we collected about you.
Request that a business correct inaccurate personal information.
Request, subject to certain exceptions, that a business delete any personal information about the consumer which the business has collected from the consumer.
Direct that a business that sells or shares personal information about the consumer to third parties not to sell or share the consumer’s personal information.
We do not sell or share your personal information with third parties (excluding service providers, facilitating transactions, for legal purposes and other such permitted circumstances). Therefore, the right to opt-out of sales or sharing is not applicable.
Direct a business to limit use and disclosure of sensitive personal information.
We do not use your sensitive personal information except as necessary to perform the services or provide the goods reasonably expected by an average consumer who requests those goods or services or to perform other services as permitted under applicable law. We also do not collect or process sensitive personal information with the purpose of inferring characteristics about you using such sensitive personal information. Therefore, the right to limit the use and disclosure of sensitive personal information is not applicable.
You may exercise these privacy rights conferred by the CCPA without being subject to discriminatory treatment for doing so.
How to Exercise Your Rights
California residents may submit a request under the CCPA through the following methods:
call us toll-free at 1-855-920-0594; or
complete the fields in the form below.
To submit a request, we are required to verify your identity. Please be prepared to provide us with your first and last name, primary telephone number, e-mail address, and current address. We will match the personal information that you provide to us with personal information that we already maintain about you to verify your identity. We may also need to contact you to confirm your request.
You may also designate an authorized agent to make such requests on your behalf. You have two ways to accomplish that.
You may provide your authorized agent with written and signed permission to make such requests.
You may provide your authorized agent with power of attorney pursuant to California Probate Code Sections 4000 to 4465.
Regardless of which option you choose,
you must (a) verify your identity directly with us, and (b) confirm directly with us that you have given permission to the authorized agent to make such requests, and
your authorized agent must submit proof that you have authorized him/her/them to make such requests on your behalf. If the authorized agent is unable or unwilling to submit such proof, we may deny such requests
We may not be able to honor each request that we receive. If we are unable to do so, we will respond to let you know the reason(s).
We will not discriminate against you if you choose to exercise any of the rights described in this section.
Note to Consumer: If you experience an error loading the Personal Information Request Form, please refresh your browser and the Form will load properly.
Loading...
Personal Information Request Form
Please fill in the fields below to request a copy of the personal data we've collected from you.
Personal Information
First Name
Please provide your first name.
Middle Name
Last Name
Please provide your last name.
Primary Phone Number
Please a valid phone number.
Date of Birth
Please provide your date of birth.
Email Address
Please provide your email address.
Current Street
Please provide your street address.
Current City
Please provide your city.
Current State
Current ZIP/Postal Code
Please provide your zipcode.
Select which option best defines current relationship with Freedom Mortgage
Please Select Option
Application Submitted
Active Loan In Process
Active Loan Servicing Customer
Submitted Info to Determine Loan Eligibility
Job Applicant
Employee
Former Employee
Business Contact
Not Sure
Select how you would like to receive your information
Please Select Option
Electronic
Mail
Mailing Address Information
Mailing Address different than current address.
Mailing Street
Please provide your street address.
Mailing City
Please provide your city.
Mailing State
Select
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Mailing ZIP/Postal Code
Please provide your zipcode.
Select request type below
Select option(s) below on how Freedom Mortgage should manage your personal information. Option must be chosen to submit this form.
Provide a copy of my personal information to me
Delete my personal information
* Please click here to confirm you would like us to delete your personal information
Correct my personal information
Please note that upon receipt of this request, we will first need to verify the request. If you do not complete the authentication process, we will not be able to fulfill this request. Any questions or concerns can be directed to us through the following phone number:  1-855-920-0594
I declare, under the penalty of perjury, that the information I have provided above is accurate and complete to the best of my knowledge.
Submit
Please answer all of these questions
Proceed
Thank you
Your Request #
has been submitted.
Please allow up to
45 days
for request to be completed.
If you have any questions, please call us at
1-855-920-0594
.
Authentication Error
We have not been able to confirm you identity;
Please try again
If you have any questions, please call us at
1-855-920-0594
.
Changes to the California Privacy Notice
We reserve the right to change or update this Notice at any time.  When we make changes to this Notice, we will post the revised Notice on this page with a new “Last Updated” date.  Your continued use of our website following the posting of changes constitutes your acceptance of such changes.
Complementary Content
Deferred Modules
${title}
${badge}
${loading}
Deferred Modules
Sub-policy 1
https://dam.freedommortgage.com/dx/api/dam/v1/collections/f72802c0-aea2-43b3-a2cf-5228fa4a6044/items/70ae2986-553b-41c3-a331-2c68c4a557e4/renditions/b43b8e28-6bbb-40d6-a355-bc410f530670?binary=true:
