LiveBoard Privacy Policy
General
This Privacy Policy enters into force as of December, 2020 (Effective Date).
LiveBoard strongly believes in importance of your privacy, and here you may learn how we treat your information on our platform, what data we collect and how we use and process it. We also clarify your rights with regards to your data and how you can proceed with your requests to exercise your rights.
Please, read carefully this Privacy Policy, which regulate the privacy terms between you (hereinafter “you” or “user”) and us (hereinafter “us”, “we”, “our” is referred to LiveBoard) before using our Services. If you disagree with any provision of this Policy, you may not access and use our Services.
We  constantly  revise  our  Services  to  improve  the  users’  experience  on  our  platform, and  to  do  that effectively we also modify our Policies. In case we amend anything in this Policy, we will notify you by an email or announcement on our website 30 days in advance. If you disagree with the new changes you will not be able to continue using our Services.
Hereby, you will find all information about how we collect and protect your data, what rights you have concerning your data and how the relationship concerning data between you and LiveBoard is being regulated.
1. Types of data and how we collect it
2. Reasons we use your data for
3. Third parties and your data
4. The rights you have related to your data
5. Keeping your account secure
6. Jurisdiction
7. Cookie Policy
8. Contact us
1. Types of data and how we collect it
By nature of our Services, LiveBoard does not collect a large scope of data. We collect information, which is  necessary  for  us  to  be  able  to  provide  you  with  our  Services. The  data  is  collected  either  directly  or automatically as defined below:
Direct -
This data is collected when you personally enter information about yourself. This option includes:
Your account and contact data -
email, username, password, name (if you choose to register it) account profile photo (if you choose to upload a personal photo). You may be requested to share with us your address in case you wish to exercise your CCPA rights, as explained below.
Your class data -
the classes you enroll in, the content you share with your instructor or class, the quizzes you complete, the essays you write, the questions you answer to, etc.
The content you share -
any content you place visible to your instructors or classmates.
Automatic -
This data is collected automatically through your device, from which you enter and use our Services. This includes:
Your system data - IP
address, device type and version, browser, browser settings, domain data, etc.
Your usage data -
the statistics of your usage of our Services, pages you visit, features you use, etc.
Geographic data -
your approximate location which includes your country, city, coordinates. This information becomes available based on your IP address.
We  collect  your  data  using  different  types  of  data  collection  tools  like  analytics  services  or  cookies. Analytics Services help us analyze your access and use of our Services: such as how often you visit our website  or  use  our  Services, we  gather  information  about  your  usage  or  performance  on  our  platform and we may disclose your site use information to these analytics providers to help us learn more about how you and others use our services.
To learn more about Google Analytics service please visit this website:
https://policies.google.com/technologies/partner-sites
and the Cookie policy is
here
.
Please note that all automatic data we collect is immediately anonymized and/or encrypted.
LiveBoard does not collect any financial data. While making your subscription payments your financial data is registered directly with the platform you use (Google Play or Apple Store) and we have no access to it.
2. Reasons we use your data for
LiveBoard collects and uses your data for a number of reasons:
(a) to provide you with the Services, to moderate, improve the Services, to process your orders for courses, specific services or features
(b) to detect any issues, to communicate with you in case of any concerns, to respond to your requests
(c) to protect you from any abuse or violation of your rights
(d) to ensure we provide customized experience focused on your specific work and needs on our platform.
3. Third parties and your data
Data accessible to your instructors:
Your data is shared with your instructors when you enroll in courses. It may include: your username, your name (if you have chosen to register it), profile picture (if you have uploaded a picture or your personal photo) and the content you post.
Data accessible to other students:
Your data is shared with your classmates, including your username, your name (if you have chosen to register  it), your profile picture (if you have uploaded a picture or personal photo) and the content you post.
Data accessible to our business partners:
We cooperate with a number of Service providers, who may process information on our behalf, for the purposes we request them. For example, we may contract with businesses for web hosting and maintenance, security and spam detection, data storage. We only cooperate with businesses we believe are trustworthy and who have confirmed their privacy practices are consistent with ours, and we provide the information, which is only necessary  for  them  to  perform  these  services  on  our  behalf. These  service  providers  are prohibited from using your personal information in ways other than we specify. To check their Privacy terms, you may visit their websites and the list of those service providers we use is
here
.
Data you share on your social media:
When you post any content on our platform, you have the option to share that content on your social media pages. When you share that content, your data is also shared with the social media companies (like Facebook). This may include data about your location, device settings, operating system, etc. To learn more about what is collected by the specific social media platform you share your data with, please visit their website and the Privacy Policy they have.
Data processed by analytics services:
We may provide your data to analytics services, which helps us understand your activity and choices you make on our platform, the features you like and use. We  use  this  information  to  personalize  and  customize  our  Services  and  ensure  the  best experience for you.
Data shared for the purpose of security and/or legal compliance:
We must share your data with authorized third parties if it is required by law, requested by judiciary, government, necessary to enforce any legal regulation, legal agreements, terms and conditions, privacy policy, etc. We must also share your data if required to prevent or detect fraud, violation, as well as potential violation, abuse, any harm to rights, property, or legal interest of LiveBoard, its users and affiliates.
4. The rights you have related to your data
Specific Regulations
LiveBoard provides with services worldwide, so we may move, process, and store your data in the United States and any other countries where we operate, which may be outside the country of your residence. Not all data protection regulations are the same. Some countries where we transfer personal data may allow  government  authorities  greater  access  than  in  your  country  of  residence. For certain specific regulations please read the sections below.
Your Rights under EU General Data Protection Regulation (GDPR)
LiveBoard is GDPR compliant and invests its best efforts to ensure that data collection, retention, and processing is in line with the regulation. Below we clarify your rights and how you may exercise those per GDPR.
Under the GDPR, you have the right to request us:
To confirm we process your personal data, and ask for the personal data we collect about you;
To update or modify your data;
To delete your data;
To stop using some or all of your data;
To give you a copy of the personal data we have collected on our platform.
You may also exercise some of these rights (such as updating or modifying) anytime, directly while you are logged into your account. If you want to have access to your data, receive a copy, or have questions with  regards  to  updating  or  deleting  anything, please send an email to
support@liveboard.online
address with  your specific  request. When  updating your data, please note that you have to provide us with correct and accurate data. If you delete the data, which is required for the Services to be available and operational, we will send you a notice informing that deleting this data will make impossible your use of our Services upon deletion.
LiveBoard provides services to international community, so we may transfer the personal data of EU residents to a country outside of The EU. We do so under the EU’s model contracts for the transfer of personal data to third countries (known as “standard contractual clauses”).
Your personal data will be deleted when it is no longer necessary for the purpose for which it was collected.
Policy on children’s personal data-COPPA
LiveBoard is COPPA compliant, and users under 13 have no right to use our services individually without parental supervision and control. They need to be invited to use the Services by the teacher, tutor or school who has registered an account with us. In such cases the inviting user shall make sure all parental control has been properly exercised and shall be responsible for verification and authentication of such users. Please, visit our
Terms and Conditions
for more details.
If you detect and notify us or we become aware that we have received/processed information of a person under 13 years old without parental control/supervision we will immediately delete that information and terminate the user’s account.
Specific rules for California residents-CCPA
California residents are provided with certain rights under California Consumer Privacy Act (CCPA). If you are a California resident, you have the following rights under CCPA:
To confirm we process your personal data, and ask for the personal data we collect about you;
to know what personal information we have collected from you in the previous 12 months;
to request us to delete your personal information;
to request us not to share or sell certain information.
If you wish to exercise any of your rights under the CCPA, please send us an email to
ccpa-support@liveboard.online
address and we will proceed accordingly. Please note that we might have to request you to provide us with your actual address  and  other  contact  information  to  proceed  with your CCPA request. For more complete information on your CCPA rights, please visit here:
https://oag.ca.gov/privacy/ccpa
.
If you have shared your information on a third-party platform, then we may not be able to delete that information, however we will make sure it is no longer available on our platform. Also, we will not be able to remove your requested information if we need it to complete any transaction connected to it or if we need to detect any data security violations. Such information will be removed only after we complete the transaction or resolve the security matters.
Our platform operates in cooperation with a number of partners who by virtue of the nature of our services may have access to some of your information. Sharing your data may constitute a “sale” of personal information under CCPA. However, you have the right to opt out of this activity by sending an email to
support@liveboard.online
address and we will respond accordingly. Please note that if you choose to opt out of the sale and sharing of some of your data, which is required for the Services to remain operational and effective, we might not be able to provide you with the services any longer. To check the Privacy terms of the partners we work with you may visit their Privacy Policies and the list of those partners is
here
.
5. Keeping your account secure
When you create an account on our platform, you secure it with a log-in and password. You must keep your password safe and exclude any third-party access to your account, computer or any device from which you enter and use our Services. LiveBoard  takes  measures  to  secure  your  data  on  the  platform against unauthorized access or alteration, destruction or loss of your data.
LiveBoard takes a number of security measures aimed at securing your personal information, including anonymization, encryption, limitation of number of employees, which handle your personal information, separate agreements and trainings with the employees about regulations on how to handle users’ personal data, etc.
We care deeply about your privacy data and we take all necessary actions to avoid any problems related to your personal data, however we may not guarantee that your information will always be completely safe, including situations when the loss of data happens because of unauthorized access due to the loss of your log-in details. Unauthorized third-party access or use, any device or software disruption may compromise the security of your personal data anytime. To report password loss or alleged or actual unauthorized access to your account please email us immediately at:
support@liveboard.online
.
6. Jurisdiction
LiveBoard Inc. is registered at 651 N Broad St, Suite 206, Middletown, DE US address, Delaware, US. Any legal matter shall be governed by Delaware law and the jurisdiction is reserved to the courts in Delaware. For more details on dispute settlement, governing law and miscellaneous legal matters, please visit our
Terms and Conditions
.
7. Cookie Policy
Cookies are small pieces of data files, which are stored on the users’ device to track their activity on the platform. These cookies help us define when, how often, and which part of the Services are used more frequently. They also help us define, which features you need or use most in our Services to provide you with a personalized service tailored to your work and needs and ensure you have the best experience on our platform.
If you do not want us to track your activity on our platform, you are able to opt out of the cookie policy. You may do so by adjusting your settings on your internet browser.
8. Contact us
If you have thoughts or questions about this privacy policy please send us an email at the address provided below. If you detect any suspicious activity on your account or the platform in general, please immediately report to our Privacy Team, including the Data Protection Officer (DPO) by sending us an email at:
support@liveboard.online
.
You can also write to us at:
LiveBoard, Inc.
Attn: Privacy Policy Inquiry
Address: 651 N Broad St, Suite 206, Middletown, DE US
Sub-section Policy: 