You need to enable JavaScript to run this app.
PULSEpx Privacy Policy
Last Updated: 27th August 2024
At PULSEpx we understand that how your personal information and/or information is shared and used while accessing and using our service ("
Service
") matters to you, and we take your privacy concerns very seriously.
This Privacy Policy incorporates by reference our Terms of Service ("
Terms
") and describes details on the types of information that we collect, how we use and share this information, and how you can control what we do with your information. By using our Service, you agree to be bound by the provisions of this Privacy Policy and Terms, including any updates or modifications that we may make from time to time.
Please be aware that this Privacy Policy does not apply to the practices of any third-parties that PULSEpx does not own or control, or to any individuals that are not employed, supervised or managed by PULSEpx.
1. Information We Collect
PULSEpx only collects information that is relevant and/or necessary for the purpose of providing the Service in a customized and efficient manner and to allow us to gain insights on how we can enhance your user experience. As such, we collect the following types of information from our Users:
Information You Provide to us
PULSEpx receives and stores the information that you enter on the PULSEpx website and/or mobile application or that you otherwise provide while using and/or accessing the Service. There are certain types of information that you can choose to not provide us with, but doing so may impact your ability to engage in certain aspects or features offered by the Service.
When you register for the Service by creating your PULSEpx Account, we require certain information including your full name and email address. In order to be eligible for certain Quest Rewards and other prizes, you may also need to provide us with your mailing or home address. We collect this information so that we can provide you the Service and communicate with you, and we limit our collection of this information to what we reasonably require to enable us to do so.
In addition to your full name and email address, you can provide additional information that can be associated with your Account, such as links to your social media accounts, a brief bio, a link to your website URL or even a profile picture of yourself. At all times you have the right to edit, update, access or transfer your information or even delete your information within a commercially reasonable amount of time if you terminate your Account. You can also control how your information is used and displayed by PULSEpx in accordance with the "Sharing Your Information" section below.
Automatic Information We Collect
Whenever you use or interact with the Service, there are certain types of information that we automatically collect. This includes information including but not limited to traffic data on our server logs from your browser and/or devices running PULSEpx applications, as well as your IP address, PULSEpx cookie information and the specific page(s) you request.
We also may collect information about the type of device you are using to engage with our Service, its operating system, unique device identifier, and/or device settings. The collection of this data depends on the type of device and/or system you are running on that device, and is used to help us identify and diagnose problems with the Service and analyze certain User trends – however, this does not involve collecting any of your Information.
PULSEpx may also collect and use information relating to the geographic location of the device(s) you are using to access the Service. However, should this geographic location information contain your information we will treat such information in accordance with the terms of this Privacy Policy.
2. PULSEpx's Security Measures
For your personal privacy and security, all PULSEpx Accounts are protected by the encrypted password you choose when you register. In order to maintain the confidentiality of your password and security of your Account, you are prohibited from sharing your password with any other individual. We also recommend protecting yourself from the risk of unauthorized access to your password and/or Account by logging off from devices you have used to access the Service if the device is shared with others.
In accordance with Section 3(i) of this Privacy Policy, only PULSEpx employees who need to access your information to perform a specific task or role associated with providing the Service will be granted access to the relevant information.
PULSEpx has also implemented the Invisible reCAPTCHA API ("
reCAPTCHA
") to help protect the Service from malicious software, bots and spam. The reCAPTCHA system works by collecting hardware and software information from devices accessing the Service, and sends that information to Google for analysis. Please be advised that PULSEpx does not control the reCAPTCHA system, so its use is subject to Google's Privacy Policy and Terms of Service.
3. How We Use and Share Your Information
Although sharing some of your information during your interactions with other Users is part of the PULSEpx experience, we will not sell or licence your information to anyone and will only use your information in accordance with this Privacy Policy.
Employee Access Required to Provide Our Service
To provide you with the Service, individuals affiliated with PULSEpx, including employees, personnel, authorized consultants, contractors, or other individuals under our supervision and control, may access your information as required for the regular operation of PULSEpx's business.
Protection of PULSEpx, Our Users and Others
If we believe in good faith that the disclosure of information is necessary to comply with a law or order of a court of competent jurisdiction, to enforce or Terms, or to protect the safety, rights, or property of PULSEpx, our employees, Users or others, we may release your information. Such information disclosure includes exchanging information with other companies and/or organizations for fraud protection purposes.
User Account Information
The information associated with your Account's profile, such as your name and location, may be displayed to other Users in your PULSEpx Account profile. The purpose of making this information available on PULSEpx is to enable you to tell other Users about yourself. However, you are able to control the information that is displayed in connection with your Account profile by modifying your Settings.
Service Providers
We may from time to time, in our sole discretion, share certain information, including information from cookies, log files, device identifiers and geographic location data with third-parties ("
Third-Party Service Providers
") that assist us in providing the Service to you. Some of the services these Third-Party Service Providers assist us with includes functions such as billing, hosting and storage, data analytics and predictive analytics, security, and delivery of physical products. Our Third-Party Service Providers will only be given access to your information as is reasonably necessary for us to provide our Service.
Aggregate Data
We may also aggregate and/or anonymize certain information we collect of all personally identifying attributes or characteristics and share that data with third-parties.
Data Storage
The information we collect is encrypted and stored by a third-party cloud-based service provider. This third-party cloud-based service provider employs data protection and storage standards in a commercially appropriate manner that is consistent with the provisions of this Privacy Policy.
Advertising
In our sole discretion we may, from time to time, partner with third-party advertisers and social media platforms to provide advertisements on PULSEpx. In doing so we may provide certain information to these third-party advertising partners, including your email address, cookie information and information relating to your use of the Service to target or measure the effectiveness of these advertisements. We may also share certain information with social media platforms to display advertisements to potential new users. As PULSEpx cannot control the specific activities of third-party advertisers, we recommend that you review their respective privacy policies or contact them with your questions.
With User's Consent
Except as set out in this Privacy Policy, we will contact you when your information is shared with third-parties or used in a manner that differs from the purpose(s) for which it was originally collected. If you do not want us to share your information in such circumstances, the option to opt-out is available to you.
If PULSEpx is Acquired As Part of A Business Transaction
In the event that PULSEpx is acquired in a business transaction, the information and other information associated with your Account will likely be included as one of the assets transferred in the transaction.
4. How We Store Your Information
PULSEpx takes the security of your information seriously, and to do so we use appropriate safeguards to preserve its integrity. Your information is stored on servers provided by a third-party cloud-based service provider that protects and stores your information in a manner that is consistent with the provisions of this Privacy Policy.
5. How Long We Retain Your Information
After you terminate your Account, we will retain your information for a commercially reasonable time, and for as long as we have a valid purpose to do so, such as for the purpose of complying with our legal and audit obligations, and for backup and archival purposes.
6. Cookies
PULSEpx uses cookies, which are essentially alphanumeric identifiers that we transfer to your mobile device or computer's hard drive through the PULSEpx application and/or PULSEpx website. Cookies enable our systems to recognize your device and/or browser and track User visits to our Service.
To analyze how our Service is accessed and used, we use third-party services such as Google Analytics, which use their own cookies to collect information about visitors to our Service (such as IP addresses) in an anonymous format that does not include your information.
Although you can block or disable certain cookies, we suggest keeping PULSEpx's cookies enabled so that you can access all of our Service's features. Some of the third-party content we may feature from time to time, such as third-party advertisers, may also use their own cookies but PULSEpx does not have any control over such cookies.
7. Communications
PULSEpx will never provide your email address to a third-party, except as permitted under this Privacy Policy. However, from time to time we may send you emails relating to PULSEpx news, products, offers, surveys or promotions. We may also send you emails and/or push notifications to inform you of updates pertaining to your Account. These communications are sent to you based on your consent, but if you no longer wish to receive such communications you can adjust your Account settings and/or select the unsubscribe option in your email.
8. Analytics
PULSEpx uses services like Google Analytics and/or Amplitude to help analyze and understand how our Service is being used so that we can enhance our Services and User experience.
9. Controlling the Use and Display of your Information
There are certain types of information that you can opt-out of disclosing to us or displaying to other Users, but this may impede your ability to access and use certain features of the Service. You can also correct, amend, add, or delete the information associated with your Account by accessing your Account Settings.
10. Age Restrictions
To understand the age restrictions and requirements associated with the Service, please refer to the relevant provisions of our Terms.
11. Changes to our Privacy Policy
From time to time, we may, in our sole discretion, make changes to our Privacy Policy. Use of the information and other types of information we collect shall be subject to the effective Privacy Policy effect, as indicated by the "Last Updated" section above, at the time such information is collected and/or used.
If we do make changes to our Privacy Policy, we will make reasonable efforts to notify you by posting an announcement on PULSEpx, sending an email to the address associated with your Account or sending you a push notification. It is your sole responsibility to ensure that you review and are familiar with any updates or modifications to this Privacy Policy and/or the content of the effective Privacy Policy, as your continued use of the Services constitutes your acceptance of any modified version of this Privacy Policy.
12. Third-Party Links and Content
To understand how we use Third-Party Links and Content please refer to the relevant provisions of our Terms.
13. Conditions of Use
By using the Service, you agree that any possible dispute relating to privacy is subject to and governed by the provisions of our Privacy Policy and in accordance with our Terms.
14. Contact for questions
If you have any questions or comments concerning our Privacy Policy, you can reach us by sending an email to help@pulsepx.com.