The iconic roguelike deckbuilder returns. Craft a unique deck, encounter bizarre creatures, and discover relics of immense power.
Learn more
Ascend the Spire while battling bizarre creatures and discovering powerful relics in this roguelike deckbuilder.
Learn more
Mega Crit is a remote indie game studio
developing design-focused games.
Latest News
Slay the Spire
Slay the Spire 2
February 12, 2025
The Neowsletter - February 2025
The Neowsletter - February 2025
Slay the Spire
Slay the Spire 2
January 15, 2025
The Neowsletter - January 2025
The Neowsletter - January 2025
Slay the Spire 2
December 12, 2024
Slay the Spire 2's First Gameplay Trailer is Here!
Slay the Spire 2's First Gameplay Trailer is Here!
See more