To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
{title}
Skip to content
PRIVACY POLICY
Privacy Policy
Effective date: July 20, 2020
Last updated: June 10, 2024
At Lovewick, Inc. (“Lovewick”, “we”, “us”, “our”), our mission is to help couples play their way to lasting love. To do this well, we collect and use information from and about you, but we want to make it clear that the privacy of your data is a big deal to us. In this policy, we lay out:
I. Information collection
II. Use of data
III. Transfer of data
IV. Disclosure of data
V. Security of data
VI. Service providers
VII. Links to other Sites
VIII. Children’s privacy
IX. Your rights to your data
X. Changes to this policy
XI. Contact us
This Privacy Policy applies to websites, apps, events and other services operated by Lovewick. For simplicity, we refer to all of these as our “Service” in this Privacy Policy.
By using the Service, you agree to the collection and use of information in accordance with this policy. The key thing to take away from all this is that we never sell your data to third parties for their own marketing purposes. The primary reason we collect data is to provide you with a product you love and to continually improve it.
I. INFORMATION COLLECTION
Our philosophy is to collect information only as we need it and to give you as much choice as possible in terms of what you share with us. At minimum, we require information to sign up for the service (first name, email address, and password) and collect information generated as you use our Services. For example, we access logs and back-ups of your activity so that you don’t lose your progress with our applications when you get a new phone or computer. Because we know that no two relationships are the same, we also ask basic information about your relationship so we can personalize your questions and date recommendations.
If you want additional information, we go into more detail below:
A. Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
1) Email address
2) First and last name
3) Additional information described directly below
In the app, particularly during our onboarding Relationship Quiz, you may choose to personalize your experience by providing information such as how long you’ve been together, if you have children, if you come from similar backgrounds, and/or a photo for your home screen (which could be a photo of you and your partner, or a picture of something else that represents your relationship best). We do not normally look at or access that picture, and we would certainly never share it with third parties.
Some of the information you choose to provide us may be considered “special” or “sensitive” in certain jurisdictions, for example whether or not you consider yourself to be religious (but not your specific religion). By choosing to provide this information, you consent to our processing of that information. To reiterate, we never share this information with third party advertisers, it is optional to sharer, and it is used only to improve your experience and our Service more generally.
When you participate in surveys, user interviews, focus groups or market studies, you give us your insights into our products/services, responses to our questions, and testimonials. All user feedback is kept anonymous unless we explicitly ask for your permission to publish a quote with personal identifiers.
If you contact us for support (
support@lovewick.com
), we collect the information you give us during the interaction. Sometimes, we monitor or record these interactions for training purposes and to ensure a high quality of service.
If you ask us to communicate with other people (for example, if you ask us to send a pairing request on your behalf to your partner), we collect the information about others that you give us in order to complete your request.
B. Usage Data
We collect information about your activity on/with our Services, for instance how you use our Services (e.g., date and time you logged in, features you’ve been using, searches or search parameters, clicks and pages, referring webpage address, links that you click on). We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device (“Usage Data”).
This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
C. Tracking & Cookies Data
We may use cookies and similar tracking technologies to track the activity on our Service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service. At this time, our website and application do not respond to Do Not Track beacons sent by browser plugins, but you can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you. Check our
Cookie Policy
for more information.
II. USE OF DATA
Lovewick, Inc. uses the collected data for various purposes:
1) To provide and maintain the Service
2) To notify you about changes to our Service
3) To allow you to participate in interactive features of our Service
4) To provide customer care and support
5) To provide analysis or valuable information so that we can improve the Service
6) To provide analysis or valuable information so that we can contribute positively to the fields of relationship science and wellness more broadly
7) To monitor the usage of the Service
8) To detect, prevent and address technical issues
III. TRANSFER OF DATA
Our services are global and your information may be stored and processed in the United States and other countries outside the United States that may have data protection laws that differ from the laws in your country, and data may be accessible to law enforcement and national security authorities under certain circumstances. By using the Services, or providing us with any information, you consent to the collection, processing, maintenance, and transfer of such information in and to the United States and other applicable countries in which the privacy laws may not be as comprehensive as, or equivalent to, those in the country where you reside and/or are a citizen. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. Lovewick will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy, and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
IV. DISCLOSURE OF DATA
A. Partner Pairing
If you choose to pair with a partner (e.g. spouse, fiancé, boy/girlfriend), they gain access to most of your information with the Service so you can use Lovewick as a couple. This may include, but is not limited to:
1) Relationship Quiz answers
2) Discovery Cards history
3) Shared Wishlists Items
4) Pulse Journal entries
5) Memories timeline and photos
6) Distance Dates Dashboard
Please be thoughtful about the information you provide and make sure that you are comfortable sharing that information with your partner via our Services given that neither you nor we can control what your partner does with your information once you share it. If you break up and choose to reset your account, your partner may still have access to your shared historical activity on the app. For your security, you will never be paired with someone without first receiving a confirmation request.
B. Legal Requirements
Lovewick may disclose your Personal Data in the good faith belief that such action is necessary:
1) To comply with a legal obligation
2) To protect and defend the rights or property of Lovewick
3) To prevent or investigate possible wrongdoing in connection with the Service
4) To protect the personal safety of users of the Service or the public
5) To protect against legal liability
V. SECURITY OF DATA
The security of your data is important to us. No method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. Take whatever precautions you believe are appropriate for you. Maybe that means using an email address that doesn’t have your name in it. Maybe that means avoiding personal identifiers in your Pulse Journal entries. You have options to lower what you perceive as risk.
VI. SERVICE PROVIDERS & OTHER ORGANIZATIONS
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
We may use third-party Service Providers to monitor and analyze the use of our Service. For example, we may use Google Analytics. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. For more information on the privacy practices of third-party Service Providers, see our
Cookie Policy
.
We may share personal data with other organizations in the following circumstances: if the law or a public authority says we must share the personal data; if we need to share personal data in order to establish, exercise or defend our legal rights (this includes providing personal data to our professional advisors); or to an organization we sell or transfer (or enter into negotiations to sell or transfer) any of our businesses or any of our rights or obligations under any agreement we may have with you. If the transfer or sale goes ahead, the organization receiving your personal data can use your personal data in the same way as us.
VII. LINKS TO OTHER SITES
Our Service may contain links to other sites that are not operated by us. For instance, for some date or gift ideas, we may suggest a website or product that could help you bring that relationship idea to life. If you click on a third party link, you will be taken to a third party site, which has may have its own Privacy Policy.
Though we recommend third party sites and services based on public reviews, experiences of other couples using Lovewick, and Lovewick employee experiences, Lovewick has no control over, and assume no responsibility for, content, privacy policies, or practices of any third party sites or services.
VIII. CHILDREN’S PRIVACY
Our Service is not intended for anyone under the age of 18 (“Children”). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children have provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
IX. YOUR RIGHTS TO YOUR DATA
We want you to be aware of your privacy rights. Here are a few key points to remember:
1) Access / Update within the Service
. Many of your rights can be exercised by signing in and directly updating your account information. For instance, in the Lovewick app Settings, you can unpair from a partner, change your Quiz answers, and reset or delete your account. For Distance Dates, you can delete your account directly from your dashboard. If you have any questions pertaining to those tools and settings, please contact
support@lovewick.com
.
You may also request that we change your contact choices. Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
2) Device permissions
. Mobile platforms have permission systems for specific types of device data and notifications, such as push notifications or geolocation data. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain aspects of the services may lose functionality.
3) Reviewing your information
. Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). You can request a copy of your personal information by contacting us at
support@lovewick.com
.
4) Updating your information
. If you believe that the information we hold about you is inaccurate or want to request its rectification, deletion or object to its processing, you can update basic information or delete your account in the Settings > Account & Pairing section of your app, or please contact us at
support@lovewick.com
if you need further assistance.
For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests. Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property.
5) Uninstall
. You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device.
6) Retention Policy
. We will retain your personal information as long as necessary to fulfill the purposes described in this Policy, unless a longer period is required for legal or compliance purposes.
Your Data Protection Rights – UK and EEA residents
Below, we set out the rights you have under the UK / EU GDPR in relation to your personal data. Should you wish to exercise any of these rights, please do so directly in the app or email
support@lovewick.com
.
Subject Access Rights.
You have a right to see the personal data we hold about you and the circumstances of our processing activities.
Right to have inaccurate information corrected.
If you believe we hold inaccurate or missing information, please let us know and we will correct it.
Right to object to our use of your personal data.
We will consider your objection to our use of your personal data. If on balance, your rights outweigh our interests in using your personal data, then we will at your request either restrict our use of it or delete it.
Right to object to direct marketing.
You can unsubscribe from marketing emails by following the directions in those emails. Please note that if you unsubscribe from marketing emails, we may still send you administrative emails regarding the Services, including, for example, notices of updates to our Terms of Service or this Policy.
Right to restrict our use of your personal data.
You can restrict our use of your personal data, if you have successfully made a general objection, you are challenging the accuracy of the personal data we hold, or we have used your personal data unlawfully — but you do not want us to delete it.
Right to have your personal data deleted.
You can delete your account at any time in the Settings section of the app or via email, and this action will erase personally identifying information tied to your individual account. If you chose to pair with a partner on the app, though, and your partner is the one who set the relationship up initially / is the relationship owner, they may still have access to data you both shared.
Right to complain to the data protection regulator.
We’d like the chance to resolve any complaints you have, however you also have the right to complain to the data protection regulator in the UK or EEA country where you receive our product about our use of your personal data.
X. CHANGES TO THIS POLICY
We may update our Privacy Policy from time to time. We encourage you to review this Privacy Policy periodically for any changes. We are relatively early in our journey as a company, so we hope to consistently improve and change our Service to better suit your needs! As we roll out new features, we will change this Policy as needed.
XI. CONTACT US
If you have any questions about this Privacy Policy, please contact us at
support@lovewick.com
. Thank you for your time and trust!
Download The Best Relationship App For Couples on iOS and Android –
For Free!
Manage consent