Privacy Policy
Last modified: April 2024
Interest based advertising:
to learn more about data disclosure
click here
Opt-out options:
DO NOT USE MY DATA
I. INTRODUCTION. REGIONAL PATTERNS (CALIFORNIA)
BP Mobile LLC (“we,” “us” or “our”) takes your privacy seriously. This Privacy policy (“Privacy policy”) explains our data protection policy and describes the types of information we may process when you install and/or use
“2Number - Second Phone Number”
software application for mobile devices (the “App”, “our App”).
When we refer to personal data (or personal information) we mean any information of any kind relating to a natural person who can be identified, directly or indirectly, in particular by reference to such data.
It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social status.
Our Privacy policy applies to all users, and others who access the App (“Users”).
For the purposes of the GDPR, we are the data controller, unless otherwise stated.
PLEASE READ THE FOLLOWING PRIVACY POLICY, FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED, CAREFULLY. WHEN YOU USE THE APP YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS.
IF YOU ARE A CALIFORNIA RESIDENT PLEASE READ THE FOLLOWING IMPORTANT NOTICE
Under the California Consumer Privacy Act of 2018 (CCPA) California residents shall have the right to request:
- the categories of personal information that is processed;
- the categories of sources from which personal information is obtained;
- the purpose for processing of user personal data;
- the list and categories of third parties with whom we may share your personal information;
- the specific pieces of personal information that we might have obtained about a particular user provided that the data given in the request is reliable enough and allows to identify the user.
Please use the navigation links through this Privacy policy:
PERSONAL INFORMATION
All about the categories of information, its sources and purposes of processing
>>
Please mind that according to CCPA personal information does not include de-identified or aggregated consumer information.
SHARING
How your information can be shared
>>
Please note that all third parties that are engaged in processing user data are service providers that  use such information on the basis of agreement and pursuant to business purpose.
OPT-OUT OPTIONS
If you don’t want us to process your personal information any more please contact us through the
[contact form]
. In most cases there is no way to maintain the App’s further operating without functional data therefore you will be advised to remove the App from your device.
If you don’t want us to share device identifiers and geolocation data with service providers please check your device settings to opt out as described below
>>
REQUESTS
To submit a verifiable consumer request for access, portability or deletion of personal data please contact us through the
[contact form]
. Please include in the text of your appeal the wording "Your rights to maintain confidentiality in the state of California”.
When submitting a verifiable request, you should be ready to:
•	Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include: name, address, city, state, and zip code and email address. We may use this information to surface a series of security questions to you to verify your identity. If you are making a request through an authorized agent acting on your behalf, such authorized agent must provide written authorization confirming or a power of attorney, signed by you.
•	Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We will not be able to respond to your request or provide you with personal information if we cannot: (i) verify your identity or authority to make the request; or (ii) confirm that the personal information relates to you. We may ask you for additional information or documents to verify your identity. We may also carry out checks, including with third party identity verification services, to verify your identity before taking any action with your personal information. This is regarded as a safeguard measure to prevent disclosure of your personal information under a fake or scum request.
We ensure that personal information provided in a verifiable consumer request will be used only to verify the requestor’s identity or authority to make the request and not for any other purpose. We will keep it for the adequate term reasonably needed for the purpose described above and delete after the purpose is fulfilled.
We try to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period in writing. Please note that we are only required to respond to two requests per customer each year.
EQUAL RIGHTS
Nothing in the way we deal with your request shall be interpreted as discrimination, which means that we will not set up different pricing or products, or different level or quality of services for you, if you choose to exercise your rights. However, in some circumstances, we may not be able to provide services if you choose to delete your personal information from our records.
SALE OF DATA
We do not sell any of your personal data to third parties.
II. INFORMATION WE PROCESS
There are several categories of information that can be processed.
Functional Information and Information that you submit
We ask for and collect the following personal information about you when you use the App. This information is necessary for the adequate
performance of the contract
between you and us. Without such information it is impossible to provide complete functionality of the App and perform the requested services.
Authorization and/or Account Information
: email and other data (name, address) that is needed for compliance with applicable local laws. Please mind that in some countries due to specific local regulation, addresses are validated to ensure the integrity and accuracy of the data provided.
You may create an Account and register within the App by choosing the option Sign in with Google and providing your email address. Having an Account will enable you to sign in to the App on any device using your Google Account and sign out at any time. You can also choose to delete your Account within the App at any time, using the App’s settings. In this case all your data within the App will be lost and you’ll no longer be able to access such data. Bear in mind that if you have a valid subscription, deleting your Account within the App will not cancel it. When you delete your Account we might keep storing certain information as a data backup measure.
Activity Information
, e.g. your contacts created through the App, call logs and recordings of calls, logs and records of text messages, origination and termination points (i.e. to/from numbers), history of incoming and outgoing calls performed and messages sent/received with the help of the App, the list of second phone numbers you ever used through the App. Upon your permission we also may have technical access to the microphone and contact list on your device.
Note that all your
Authorization and/or Account Information
and
Activity Information
are processed exclusively to the extent necessary to operate the App services and provide you with the App functionality (i.e. to make and receive phone calls, to record your calls, to send and receive SMS/MMS messages, to manage contacts and view message history). Only you can exercise full control over your personal information. If you choose to delete your Account within the App, you’ll no longer be able to access and/or restore all above listed categories of information.
Note that if you use a call recording feature within the App it is your sole responsibility to warn your dialog partner that you are going to record a call. Otherwise you cannot use the App. For more information about the rules you must follow when you record any call using the App please check subsection “Specific requirements and legal considerations concerning call recording feature” in Section VII of our
Terms of Use
.
We process this information by ourselves. However, we may also engage  third partis - Twilio Inc. and Telnyx LLC - for storing this personal data in order to fulfill obligations and deliver the full scope of services, and Castle Global Inc. – for text moderation and detecting undesirable content including but not limited to: sexual, hate, violence, bullying, promotions, and links to external sites. This personal data can be deleted either by these third parties in accordance with our instructions or by our own means.
Information associated with your account within the App.
If you register within the App by linking your account within the App to your Google or Facebook account this will allow you to use the full scope of its functions and save the data related to your account within the App in case you change or lose your device. In this case the following categories of data will be processed: method of your registration in the App (Sign In with Google /Facebook), your email address and name (if you choose to add them to your profile).
If you remove the App from your device but do not delete your account within the App, we’ll continue to store the information associated with your account for a certain period of time. For more details, see Section VI of the Privacy policy
>>
. If you choose to delete your account within the App, all the saved information associated with your account will be erased without recovery and you will no longer have access to such information or opportunity to restore it.
Contact Information
(name, e-mail address, as well as any other content included in the email) which you may fill in by yourself when you contact us via email, support form. We collect, store and process it by our cloud storage provider (Amazon.com, Inc.). We  use  such information to respond effectively to your inquiry, fulfill your requests, and send you communications that you request and perform the requested services.
Information That Is Processed Automatically
When you use the App, some information about your device and your user behaviour may be processed automatically. This information is generally non-personal, i.e. it does not, on its own, permit direct association with any specific individual, and we may access it only in aggregated form. We process this information on the ground of our
legitimate interests
in improving our App and giving our users the best experience. If we do not access such data we may not be able to provide you with all the features of the App.
We use third-party automatic data processing technologies to analyze certain information sent by your device via our App (advertising or analytics tools). Some of them launch automated processing of your personal data, including profiling, which means any form of automated processing of personal data used to evaluate certain personal aspects relating to you, in particular to analyze or predict aspects concerning your personal preferences, interests, behavior, location or movements (see the list of data described below). Processing information through automatic data processing technologies starts automatically when you first time launch the App.
Device Details.
When you use a mobile device (tablet / phone / smartwatch) to access our App, some details about your device are reported, including “device identifiers”. Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device (but not your personality). Device identifier enables generalized reporting or personalized content and ads by the third parties.
What data can be processed:
Information about the device itself: type of your device, type of operating system and its version, model and manufacturer, screen size, screen density, orientation, audio volume and battery, device memory usage.
Information about the internet connection: mobile carrier, network provider, network type, IP address, timestamp and duration of sessions, speed, browser.
Location-related information: IP address, the country code/ region/ state/ city associated with your SIM card or your device, language setting, time zone, neighboring commercial points of interest (eg. “coffee shop”).
Device identifiers: Identity For Advertisers for iOS devices/ Advertising ID or Android ID for Android devices, user identifiers (if they are set up by the App’s developer).
Information about the applications
. Name, API key (identifier for application), version,  properties of our App can be reported for automated processing and analysis. Some services also record the list of applications and/or processes which are installed or run on your device.
Cookies and similar technologies.
When you use the App, cookies and similar technologies may be used (pixels, web beacons, scripts). A cookie is a text file containing small amounts of information which is downloaded to your device when you access the App. The text file is then sent back to the server each time you use the App. This enables us to operate the App more effectively. For example, we will know how many users access specific areas or features within our App and which links or ads they clicked on. We use this aggregated information to understand and optimize how our App is used, improve our marketing efforts, and provide content and features that are of interest to you. We may ask advertisers or other partners to serve ads or services to the App, which may use cookies or similar technologies.
Log file information.
Log file information is automatically reported each time you make a request to access the App. It can also be provided when the App is installed on your device. When you use our App, analytics tools automatically record certain log file information, including time and date when you start and stop using the App, and how you interact with the App.
Ad-related information
. The following data might be reported about the ads you can view: the date and time a particular ad is served; a record if that ad was “clicked” or if it was shown as a “conversion” event; what the ad offer is about; what type of ad it is (e.g., text, image, or video); which ad placement is involved (where the ad offer is displayed within the App); whether you respond to the ad.
In-app events.
When you use our App, analytics tools automatically record in-app information (tutorial steps, levelling up, payments, in-app purchases, custom events, progression events, method of limiting the processing of user data).
Information provided automatically to advertising or analytics tools does not generally come to our control, therefore we cannot be responsible for processing such information. Please mind that some services are engaged in personal data profiling and may obtain information related to your personality and/or your device by using technologies that do not belong to our scope of responsibility. In case when your user ID is linked to your Facebook account, Facebook may use your device information in association with categorized data that were already recorded in its databases (eg. your age, gender or other demographic indication). We do not control, supervise or stand surety for how the third parties process your personal data, that might be collected by their own means (not through our App). Any information request regarding the disclosure of your personal information should be directed to such third parties (see Section IV).
Payment Information
Our e-commerce provider (Apple / Google) is responsible for billing, processing and charging for in-app purchases, handles your personal information and keeps it absolutely safe and secure. This information is processed as part of the performance of the contract between you and us. We cannot access or use your credit or debit card information. You may access the applicable “in-app” purchase rules and policies directly from the app stores.
MESSAGING POLICY
NOTE THAT STRICT REQUIREMENTS APPLY WITH RESPECT TO THE CONTENT OF ALL MESSAGES THAT YOU SEND USING PHONE NUMBERS YOU GOT VIA THE APP. TO AVOID POSSIBLE BLOCKING OF YOUR ACCOUNT (INCLUDING YOUR PHONE NUMBERS), YOU MUST BE IN FULL COMPLIANCE WITH [
MESSAGING POLICY
], WHICH CONSTITUTES AN INTEGRAL AND INALIENABLE PART OF THE PRESENT PRIVACY POLICY. PLEASE REVIEW OUR [
MESSAGING POLICY
] CAREFULLY. YOUR FAILURE TO COMPLY WITH OUR [
MESSAGING POLICY
] WILL RESULT IN BLOCKING OF YOUR PHONE NUMBER AND ACCOUNT, WHICH MEANS THAT YOU WILL NOT BE ABLE TO MAKE CALLS AND SEND MESSAGES USING THE PHONE NUMBERS THAT WERE BLOCKED.
III. THE PURPOSES OF PROCESSING YOUR PERSONAL DATA
Our mission is to constantly improve our App and provide you with new experiences. As part of this mission, we use your information for the following purposes:
(a)
To make our service available
. We use functional information, information that you submit and information that is  processed automatically to provide you with all requested services.
(b)
To improve, test and monitor the effectiveness of our App
. We use information that is processed automatically to better understand user behavior and trends, detect potential outages and technical issues, to operate, protect, improve, and optimize our App.
(c)
To provide you with interest-based (behavioral) advertising or other targeted content
. We may use information that is processed automatically
for marketing purposes (to show ads that may be of interest to you based on your preferences). We provide personalized content and information to you, which can include online ads or other forms of marketing.
(d)
To communicate with you.
We use the contact information we have to communicate with you through newsletters, i.e. to send you marketing notifications, receive your feedback about our App experience, and let you know about our policies and terms. We also use your information to respond to you when you contact us.
(e)
To prevent fraud and spam, to enforce the law
. We really want our App to be free of spam and fraudulent content so that you feel safe and free. We may use your information to prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities, protect our trademarks and enforce our Terms of Use.
If any new purposes for processing your personal data arise we will let you know we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
IV. SHARING OF YOUR INFORMATION
We will share your information with third parties only in the ways that are described in this Privacy policy. We adhere to the U.S. Digital Advertising Alliance’s Self-Regulatory Principles for the Mobile Environment.
Please note that while integrating external services we choose third parties that can assure they apply all necessary technical and organizational measures to protect user personal data. However, we cannot guarantee the security of any information transmitted from us to any such third party. We are not responsible for any accidental loss or unauthorized access to your personal data through a fault of third parties.
We will not rent or sell your personal data to any third parties, but we may share your information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that provide automatic data processing technologies for the App. We do not control or influence these third parties’ tracking technologies or how they may be used.
We may also share certain information such as cookie data with third-party advertising partners. This information allows third-party ad networks, inter alia, to deliver targeted advertisements that they believe will be of most interest to you.We may engage the following third-party service providers in order to provide us with necessary infrastructure for delivery and improvement of our services:
Entity name
Services performed
Entity location
Link to Privacy Policy
Advanced Hosters B.V.
Cloud storage provider
Netherlands
https://advancedhosting.com/en/documents/privacyPolicy
Amazon.com Inc.
Cloud storage provider
U.S.A.
https://services.amazon.com/privacy-policy.html
Amplitude Inc.
Analytics service provider
U.S.A.
https://amplitude.com/privacy
Castle Global Inc. (Hive)
AI-based service provider (Text moderation tool)
U.S.A.
https://thehive.ai/privacy
Facebook
(Meta Platforms, Inc.)
Analytics and marketing service provider
U.S.A.
https://www.facebook.com/privacy/explanation
Firebase (Google LLC)
Data storage, user authentication, analytics and marketing service provider
U.S.A.
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
Telnyх LLC
Cloud communications service provider
U.S.A.
https://telnyx.com/privacy-policy
Twilio Inc.
Cloud communications service provider
U.S.A.
https://www.twilio.com/legal/privacy
Qonversion Inc.
Analytics service provider
U.S.A.
https://qonversion.io/page/privacy
In case you want to learn more about the services and privacy options (including opt-out) please consult the correspondent websites and privacy policies. Certain third parties may involve sub-processors.
Functional information, Information that you submit
can be shared with Telnyx LLC as a communications service provider. Below is the list of sub-processors involved by Telnyх LLC - please see the purpose of processing and the categories of data. Please note that by “phone number” we mean the Second Phone Number, i.e. the number acquired and maintained via the App.
Product
Business
Address
Description of processing; Categories of processed Data
Amazon Web Services
Amazon Web Services, Inc.
410 Terry Avenue, Seattle, WA 98109
Storage of message content and records of communications. Potentially identifiable information includes message content or phone numbers.
Amazon Web Services S3
Amazon Web Services, Inc.
410 Terry Ave. North, Seattle, WA, 98109-5210
Storage of Call Detail Records (CDRs) and call recordings, including interaction content. The categories of processed data may include call metadata, voice/audio content, phone numbers, timestamps, and other data associated with telecommunication events and call recordings.
IBM Cloud on Softlayer
Softlayer Technologies, Inc. (owned by International Business Machines Corporation and d/b/a IBM Cloud) International Business Machines Corporation
1 New Orchard RoadArmonk, New York 10504-1722 United States
Storage of message content and records of communications. Potentially identifiable information includes message content or phone numbers.
Azure Cloud
Microsoft Azure
One Microsoft Way, Redmond, WA, USA
Cloud hosting provider. Backups and logging tools. Potentially identifiable information includes message content or phone numbers.
Cloudflare
Cloudflare, Inc.
101 Townsend Street San Francisco, CA 94107
Internet security services; data processed could include web traffic data.
Our App may contain links to third-party websites/services or you may access the App from a third-party site. We are not responsible for the privacy practices of these third-party sites or services linked to or from our App, including the information or content contained within them.
We may disclose your personal information if it is needed for objective reasons, due to the public interest or in other unforeseen circumstances:
- as required by law;
- when we believe, in good faith, that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
- if we are involved in a merger, acquisition, or sale of all or a portion of our assets, you will be notified via prominent notice in our App of any change in ownership or your personal information usage, as well as any choices you may have regarding your personal information.
V. INTERNATIONAL DATA TRANSFERS
We work in the cross-border area and provide our App to our Users around the world.
We and third-party organizations that provide automatic data processing technologies for the App or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
If you are located in the European Union or other regions with laws governing data processing that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
This means that your personal information can be transferred to a third country, a territory or one or more specified sectors within that third country, or to the international organization where data protection and confidentiality regulations may not provide the same level of protection of personal data as your country does.
We try to make sure that the recipient of any personal data provides a proper protection of the personal data received, in accordance with the current legislation on the protection of such information. By using the App, you agree that we may transfer your personal data to any third country, a territory or one or more specified sectors within that third country, or to the international organization.
For the purposes of data storage, we recourse to the services of the hosting organizations. We take your privacy seriously and, therefore, encrypt your personal data - if possible - before sending it to the hosting organizations for the purposes of its storage. Please note that we cooperate only with those hosting organizations that have passed our security and reliability check.
VI. HOW LONG WE USE YOUR PERSONAL DATA
We generally retain your personal information for as long as is necessary for performing the functional service of the App and to comply with our legal obligations. Note that some categories of your information (i. e. data about transactions and purchases made in the App, information about email associated with your account, technical data such as blacklisting information) may be retained even after deletion of your account and/or removal of the App from your device. If you no longer want us to use your information that we physically access and store, you can request that we erase your personal information.
However, some data may still be stored for a certain time period (but no longer than the storage purpose requires) if information is necessary to comply with legal obligation (taxation, accounting, audit) and/or in order to maintain safety and data backup settings, prevent fraud or other malicious acts.
VII. EXERCISING YOUR RIGHTS
Applicable data protection laws give you certain rights regarding your personal information. You have the following options in relation to your personal information that was collected:
Data Access and Portability.
You can request copies of your personal information.
Change or Correct Data.
Where you cannot update data by yourself through your account, you have the right to ask to correct, change, update or rectify your data.
Data Retention and Deletion.
The user data is generally retained for as long as your user profile is in existence or as it is needed to provide the relevant services. However, specific retention times can vary based on context of the processing performed. You have the right to ask to delete all or some of the personal data that is held about you.
Exercising the right to know about data sharing.
You have the right to know whether your data is shared with third parties. Detailed information on this issue is contained in section IV of the present Privacy policy, however, if you have further questions in this regard, you can contact us at any time.
Restriction of Processing.
Under certain circumstances, you may have the right to limit the ways in which your personal information is used.
To exercise any of the rights described above, you can contact us through
[contact form]
. Please bear in mind that we ensure the above mentioned rights only with respect to the information that we physically access and store.
You also have the right to lodge a complaint with your local data protection or a supervisory authority if you reasonably believe that your rights under applicable data protection laws have been breached. Please note that when you exercise your right to lodge a complaint with your local data protection or a supervisory authority, you may be required to provide additional information and support your complaint with sufficient objective evidence. By lodging a complaint you agree to provide sufficient explanation as to what you believe impaired your rights. Additionally, in some cases prior to lodging a complaint with your local data protection or a supervisory authority, you may be required to send your initial claim directly to us and ask for clarifications if necessary.
When your personal information is processed automatically you may object to such processing in some circumstances. Where your personal information is processed for direct marketing purposes, you may ask to cease processing your data for these direct marketing purposes. In order to exercise your right please contact the third party services listed in the Section IV of this Privacy policy to learn how you can object to processing your data. Most of them have clear instructions on their privacy pages, functional API or other options.
If you are located in the European Union, you may address our representative when you have questions on privacy issues:
Konrad Gutowski, privacy@bpmobile.com.
VIII. HOW TO OPT OUT
Opt-out of marketing tracking
You can manage your activity tracking permissions. Inter alia, if you don’t want third-party service providers to use the personalized ads on the basis of your interests please follow the instructions below:
For Android devices:
go to Settings > Privacy > Ads, then you can choose either to “Reset advertising ID” or to ”Delete advertising ID”. If you choose to “Reset advertising ID”, your current ID will be replaced with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you. If you choose to ”Delete advertising ID”, your advertising ID will be deleted and a new one will not be assigned. You won't see ads based on this advertising ID. Apps can still show you ads, but they may not be as relevant or interesting to you. The relevant instructions for some older versions of Android and other additional information can be found here:
https://policies.google.com/technologies/ads?hl=en-US
(see subsection “Advertising identifiers for mobile apps”).
You can also visit
https://youradchoices.com
for the same purpose.
Please mind that when you opt out of certain interest based advertising, you may still continue to receive contextual ads based on other non-personal information, such as ads related to the content of other digital products you are using.
Opt-out of Location Data Processing
If you don’t want third-party service providers to use your precise location data, or street-level location information about you please follow the instructions below:
Android 5.0  or later: turn Location off for the applicable Product via the menu “Settings > Apps > [applicable Product] > Permissions > Location”.  Then turn off the “Location” button.
IХ. SECURITY
The security of your personal information is highly important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal information.
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, in an effective manner and to integrate the necessary safeguards into the processing. We seek your personal data to be encrypted with proper and strong encryption algorithms, including hashing where possible.
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal data, nevertheless, we cannot guarantee its absolute security. In the event that your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.
If you have any questions about the security of our App, you can contact us through the email or contact form displayed below.
X. CHILDREN’S PRIVACY
Our App is not intended for children. Therefore, we do not knowingly or intentionally collect or solicit any personal information from children. For the purposes of this Section X the terms “child” and/or “children” in the context of data processing activities may be interpreted on a case-by-case basis as prescribed by applicable data protection laws. No one who is considered a “child” under applicable data protection laws is allowed to directly provide any personal information to the App.
As a general rule we consider a person under the age of 16 to be regarded as “a child” until we have legal grounds to conclude that a person under 16 should be treated as an adult as per provisions of local data protection rules or based on the parent authorization provided to us directly.
Solely the holders of parental responsibility are liable for preventing their children from providing personal information via the App without relevant verifiable parental consent. If we learn that we have collected personal information from a child without verification of parental consent, we will erase that information as quickly as possible. If you reasonably believe that we might have any information from or about a child, or a child has directly provided us with personal information via the App without verifiable parental consent, please contact us.
XI. CHANGES TO THE PRIVACY POLICY
This Privacy policy is updated regularly.
Whenever we change this Privacy policy, we will post those changes to this Privacy policy and other places that we consider appropriate. Additional forms of notice of modifications or updates as appropriate under the circumstances may be provided to you.
XII. HOW TO CONTACT US
If you have any questions about this Privacy policy, please feel free to contact us via
[contact form]
.