Banking & Insurance
Regulatory
SSC/Railway Exams
Agriculture Exams
Punjab Exams
AAI Exams
UPSC
State Exams
Engineering Exams
Defence Exams
MBA Exams
Banking & Insurance
Regulatory
SSC/Railway Exams
Agriculture Exams
Punjab Exams
AAI Exams
UPSC
State Exams
Engineering Exams
Defence Exams
MBA Exams
Banking Live Tests
IDBI JAM PGDBF
NIACL Assistant
UIIC AO
GIC Assistant Manager
NICL AO
UIIC Assistant
IDBI JAM
IDBI ESO
SBI Apprentice
IBPS RRB PO
IBPS RRB Clerk
BOI PGDBF PO
SBI PO
IBPS PO
SBI Clerk
IBPS Clerk
RBI Assistant
Nainital Bank PO
Nainital Bank Clerk
OSCB Assistant Manager Grade-II
OSCB Banking Assistant Grade-II
NHB Assistant Manager
IBPS SO
SBI CBO
IDBI Executive
IDBI Assistant Manager
IDBI Assistant PGDBF Manager
ECGC PO
NIACL AO
ESIC UDC
ESIC MTS
ESIC SSO
Karnataka Bank Clerk
LIC HFL Assistant
LIC HFL Assistant Manager
LIC AAO
LIC ADO
FCI Manager
FCI Assistant Grade 3
NABARD DA
Karnataka Bank PO
EPFO SSA
EPFO Stenographer
NPS Grade A
CSIR SO/ASO
RBI Grade B
IRDAI Assistant Manager
NABARD Grade A & B
SEBI Grade A
SIDBI Grade A
PFRDA Grade A
IFSCA Grade A
SSC Live Tests (Target 2025)
RRB ALP
IB SA & MTS
Delhi Police Constable Executive
SSC CHSL
IGNOU JAT
SSC MTS
SSC CGL
Delhi Police Head Constable AWO/TPO
IB ACIO
SSC GD Constable
SSC CPO
SSC Stenographer
Delhi Police Head Constable
Railways RRB NTPC
RRB Group D
CRPF ASI/HCM
IB SA/Exe & MTS
ICAR IARI Assistant
Punjab State Cooperative Bank
AAI JE ATC
EPFO PA
UPSC CSAT
EPFO APFC
EPFO EO
UPPSC APS
UPSSSC VDO
UPSSSC PET
BSSC Inter Level
JSSC JE (Civil)
GATE Civil Engineering
GATE Mechanical Engineering
RRB JE (ME/CE)
SSC JE (CE)
SSC JE (ME)
ISRO Scientist/Engineer (Mechanical)
RSMSSB JE
DDA JE (Civil)
AFCAT
CDS-I
CAT
SNAP
Banking Live Test
IDBI JAM PGDBF
NIACL Assistant
UIIC AO
GIC Assistant Manager
NICL AO
UIIC Assistant
IDBI JAM
IDBI ESO
SBI Apprentice
Banking Video Course
Complete Banking PDF Course
SBI PO Interview
IBPS RRB PO
IBPS RRB Clerk
BOI PGDBF PO
SBI PO
IBPS PO
SBI Clerk
IBPS Clerk
RBI Assistant
Nainital Bank PO
Nainital Bank Clerk
OSCB Assistant Manager Grade-II
OSCB Banking Assistant Grade-II
NHB Assistant Manager
IBPS SO
SBI CBO
IDBI Executive
IDBI Assistant Manager
ECGC PO
NIACL AO
ESIC SSO
ESIC UDC
ESIC MTS
Karnataka Bank Clerk
LIC HFL Assistant
LIC HFL Assistant Manager
LIC AAO
LIC ADO
FCI Manager
FCI Assistant Grade 3
NABARD DA
IBPS PO 2022 Interview
Karnataka Bank PO
EPFO SSA
EPFO Stenographer
RBI Grade B Foundation Course
CSIR SO/ASO
RBI Grade B
IRDAI Assistant Manager
PIB
NABARD Grade A & B
SEBI Grade A
SIDBI Grade A
PFRDA Grade A
IFSCA Grade A
SSC Live Tests (Target 2024)
RRB ALP
IB SA & MTS
Delhi Police Constable Executive
SSC Computer Proficiency PDF
SSC CHSL
IGNOU JAT
SSC MTS
SSC CGL
Delhi Police Head Constable AWO/TPO
IB ACIO
SSC GD Constable
SSC CPO
SSC Stenographer
Delhi Police Head Constable
Railways RRB NTPC
RRB Group D
CRPF ASI/HCM
IB SA/Exe & MTS
ICAR IARI Assistant
Punjab State Cooperative Bank
AAI JE ATC
EPFO PA
UPSC CSAT
EPFO APFC
EPFO EO
UPPSC APS
UPSSSC VDO
UPSSSC PET
BSSC Inter Level
JSSC JE (Civil)
GATE Civil Engineering
GATE Mechanical Engineering
RRB JE (ME/CE)
SSC JE (CE)
SSC JE (ME)
ISRO Scientist/Engineer (Mechanical)
RSMSSB JE
DDA JE (Civil)
AFCAT
CDS-I
CAT
SNAP
Privacy Policy
General
By using, accessing or participating in the Service, you agree to the terms of this privacy policy (the "Privacy Policy"). Capitalized terms not defined in this Privacy Policy have the meanings set forth in the Terms and Conditions, located
here
. We reserve the right to change our Privacy Policy at any time. If we do this, we will post a notice that we have made changes to this Privacy Policy on the Website for at least 7 days after the changes are posted and will indicate at the bottom of the Privacy Policy the date these terms were last revised. Any revisions to this Privacy Policy will become effective the earlier of (i) the end of the foregoing 7-day period or (ii) the first time you access or use the Service after any such changes. If you do not agree to abide by this Privacy Policy, you are not authorized to use, access or participate in the Service.
Information We Collect
When you use the Service you provide us with two types of information: (i) information you submit via the Service and (ii) information regarding your use of the Service collected by us as you interact with the Service.
When you enter the Website, we collect your browser type and IP address. This information is gathered for all Website visitors. In addition, we store certain information from your browser using "cookies." A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies to confirm that users are logged in. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature; however, you should note that cookies may be necessary to provide you certain features (e.g., customized delivery of information) available on the Website.
Through the registration process you may provide us with your name, email address, hometown, and other information that may be requested during the registration process. When you use the Service you may submit information and content to your profile, generate Activity Data through engaging in educational activities on the Service, or send messages and otherwise transmit information to other users. We store this information so that we can provide you the Service and offer personalized features.
Use of Information Obtained by PracticeMock
We may use your contact information to send you notifications regarding new services offered by PracticeMock and its partners that we think you may find valuable. PracticeMock may also send you service-related announcements from time to time through the general operation of the Service. Generally, you may opt out of such emails, although PracticeMock reserves the right to send you notices about your account even if you opt out of all voluntary email notifications.
Profile information is used by PracticeMock primarily to be presented back to and edited by you when you access the Service and to be presented to other users. In some cases, other users may be able to supplement your profile, including by submitting comments.
PracticeMock may use aggregate or anonymous data collected through the Service, including Activity Data, for any purpose. This data may be used by PracticeMock and shared with third parties in any manner.
Sharing Your Personally-Identifiable Information with Third Parties
PracticeMock shares your personally-identifiable information only in limited circumstances where PracticeMock believes such sharing is reasonably necessary to offer the Service, legally required or, permitted by you.
For example:
We may provide personally-identifiable information to service providers who help us bring you the Service, such as hosting the Service at a co-location facility or sending email updates. In connection with these operations, our service providers may have access to personally-identifiable information for use for a limited time. Where we utilize service providers for the processing of any of personally-identifiable information, we implement reasonable contractual protections limiting the use of that personally-identifiable information to the provision of services to PracticeMock.
Notwithstanding anything else in this policy, we may work with partners who use mobile SDKs, including the OneSignal Messaging SDK, to passively collect information (collectively, “SDK Information”), which generally helps us deliver personalized notifications. This data may also be used to identify you in a unique manner across other devices or browsers for the purposes of customizing ads or content. Depending on the permissions granted to this application, this information may include personally identifiable information (PII) including your e-mail address. This information may also include precise location (i.e. GPS-level data) or WiFi information, apps you have installed and enabled, and your mobile identifier (e.g., Android Advertising ID).
Consumer Control & Opt-Out Options
Opting-out of OneSignal Push Notifications - You may in most cases opt out of receiving push notifications by going to your device “Settings” and clicking on “Notifications,” and then changing those settings for some or all of the apps on your device. (Different device configurations, or updates to devices, may affect or change how these settings work.)
Opting Out of “Cross-App” Advertising on Mobile Devices - You can opt out of having your mobile advertising identifiers used for certain types of interest-based (also called “cross-app”) mobile behavioral advertising, by accessing the “settings” on your Apple or Android mobile device, as follows: By opening the Google Settings app on your device, selecting Ads, and then selecting the option to opt-out of interest-based ads. (Different device configurations, or updates to devices, may affect or change how these settings work.)
We may be required to disclose personally-identifiable information pursuant to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we may share account or other personally-identifiable information when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the PracticeMock name, or to prevent imminent harm. This may include sharing personally-identifiable information with other companies, lawyers, agents or government agencies.
If the ownership of all or substantially all of the PracticeMock business, or individual business units or assets owned by PracticeMock that are related to the Service, were to change, your personally-identifiable information may be transferred to the new owner. In any such transfer of information, your personally-identifiable information would remain subject to this section.
Links
The Service may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to be aware when they leave the Service to read the privacy statements of other websites that collect personally identifiable information. This Privacy Policy applies solely to information collected by PracticeMock via the Service.
Sign up
Email Id
Mobile Number
Password
REGISTER
Login
Email Id
Password
Enter text you see in the image
Forgot Password?
Next
Submit
Forgot Password
Please enter the Email ID we will send you a Email with the link to reset the password.
Email Id
Cancel
Submit
Ok
Please wait...
Open in app