Home
Company
Contact
Tell stories that
move
Start the most versatile video editing experience
Used by over 30 million creators
"Using Videoshop is completely intuitive, with next steps being very obvious … My testing revealed a very solid app. It was easy to go back and try things again if you don't like the first result."
Mel Martin
Relax
Everything you need for video editing: customization, easy to use, and packed with exclusives!
Relax
Energize
Listen
Immerse
Not your basic
video
editor
Essential Editing
Trim, Merge Clips, Photos, Rotate, Flip, Resize, Transitions
Advanced Editing
Filters, Slow Motion, Color Correction, Reverse, Freeze
Special Effects
Superimpose, Distort, Kenburns, Tiltshift, Stop Motion
Export Anywhere
Youtube, Tik Tok, Instagram, WhatsApp, Snapchat, as a GIF
Edit Sound
Music, Sound Effects, Voice Overs, Lip Sync
Content Curation
GIFs, Text, Snippets, Stickers, Animated Titles
Start producing stories today
Home
Company
Contact
© 2020 Jajijujejo Inc. All Rights Reserved.
Terms of Use
Privacy Policy
DMCA Takedown Policy
Sub-section Policy: 
Sub-policy 0
https://videoshop.net/privacy-policy:
Home
Company
Contact
Privacy Policy
Protecting the security and privacy of your personal data is important to Jajijujejo, Inc. (DBA “Appsolute”). Therefore, Appsolute is committed to treating your personal information with care and respect. This document (the “Privacy Policy”) explains how we collect, process and store any personal data belonging to you, meaning information about you which is personally identifiable such as your name or email address. Such information is referred to throughout this policy as “Personal Information” or “data.”
Appsolute collects, stores, and uses your personal information as a data controller in connection with and in order to provide and develop Appsolute’s products, mobile applications, services and websites (together “Services”) according to this Privacy Policy.
For additional questions and information about Privacy Policy and data subject’s rights, please contact us at videoshopprivacy@gmail.com or alternatively at 1736 NW 63rd St., Seattle, WA 98107.
All Appsolute Services are governed by this Privacy Policy and by using or accessing a Service you give consent to the processing, use and disclosure of your data. Please do not install or use the Services if you do not agree to this Privacy Policy.
Appsolute reserves the right to modify this Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
How We Collect Your Data
In order to fulfil our purposes, Appsolute collects and uses personal data (e.g. name, email address, address, telephone number) only as necessary for the purposes for which it was obtained: Email, IP address - Used to gain insight on geolocation of users for marketing purposes, Username for the app - Created to login to Videomall, Password, Device token - for push notifications; Images.
Likely situations when you make personal data available to Appsolute include, but are not limited to: (i) by using Appsolute’s mobile apps or visiting our websites, (ii) registration for Services, contests and special events; (iii) accessing Services using a third party ID, such as social networking sites or gaming services; (iv) subscribing to newsletters; (v) purchasing a product or services through Appsolute’s online stores or within the app (or “in-app purchase”); (vi) using “tell a friend,” “email this page,” or other similar features; (vii) requesting technical support; and (viii) otherwise through use of Appsolute Services where personal data is required for use and/or participation.
The data we process on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords.
Appsolute may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytics surveys or services.
Also, please note that Appsolute may transfer your data to third parties or to organizations in the same group of companies.
Appsolute collects some data about your YouTube channel as permitted by YouTube's Terms of Service for use by our tools.
Users can revoke that Appsolute's access to their data via the Google security settings page at
https://security.google.com/settings/security/permissions
You may review Google's Privacy policy here:
https://policies.google.com/privacy
Ad Serving Technology
Appsolute reserves the right to use and disclose the collected, non-personal data for purposes of advertising by Appsolute or Appsolute’s partners and contractors.
Appsolute may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services.
Appsolute or third parties operating the ad serving technology may use demographic and geo-location information (for more information regarding use of Location Data see below Section 3) as well as information logged from your hardware or device to ensure that relevant advertising is presented within the Service.
Appsolute or third parties may collect and use data, for such purposes, including but not limited to, data such as IP address, Device ID, MAC address, installed software, application usage data, hardware type, Operating System information, browser information, unique identifiers in browser cookies, Flash cookies, and HTML5 local storage, Internet and on-line usage information and in-game information.
If you do not agree with Appsolute’s manner of personal data collection, please send us a message at videoshopprivacy@gmail.com or alternatively at 1736 NW 63rd St., Seattle WA 98107.
The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
Appsolute may display to you behaviorally targeted advertising. If you wish to “opt out” of certain targeted advertising, please visit
http://www.youradchoices.com
and / or
www.networkadvertising.org
. Please note that the links above may not reach all Appsolute’s advertising partners and certain behaviorally targeted advertising may still be displayed to you. If you want to be certain that no behaviorally targeted advertisements are displayed to you, please do not use or access the Services. Some services may include the use of in-app advertisements or brand placement. Such ads or sponsorships will be noted as such within the services.
Additionally, please note that if you “opt out” it does not mean that you will no longer receive advertising. It just means that the advertising you see displayed will not be customized to you and your interests and may be less relevant to you.
To the extent Appsolute makes location enabled Services available and you use such Services, Appsolute may collect and process your location data to provide location related Services and advertisements. For example, some add-ons or offers may be available at dedicated locations. The location data is processed and stored only for the duration that is required for the provision of the location related Services.
Appsolute may use, depending on the service (1) IP-based location based on the IP address presented by the end-user, (2) fine geo-location data based on coordinates obtained from a mobile device’s GPS radio, or (3) coarse, network-based geo-location data based on proximity of network towers or the location of WiFi networks.
Your fine, GPS-based geo-location is not accessed without your consent. Notwithstanding Appsolute’s partners who are providing location related parts of the Service, Appsolute will not share your GPS geo-location with third parties without your consent. To the extent Appsolute makes available GPS geo-location to third parties in accordance with this Privacy Policy, it will be provided anonymously.
Also, please check in Section point 3 your rights.
Your rights
You have the following rights:
The right to request access to the personal data, by sending a request
https://videoshop-mall.net/privacy-settings
for access;
The right to request that Appsolute correct any inaccuracies in the personal data, by sending to Appsolute
https://videoshop-mall.net/privacy-settings
a request to rectify the data.
The right to oppose to the collection and / or use of personal data by sending
https://videoshop-mall.net/privacy-settings
a complaint in this regard.
The right to request the deletion of the personal data by sending
https://videoshop-mall.net/privacy-settings
a request in this regard.
The right to receive your personal data, which you have provided to Appsolute, in a structured, commonly used and machine-readable format
https://videoshop-mall.net/privacy-settings
.
The right to request the deletion of the technical data by sending
https://videoshop-mall.net/privacy-settings
a request in this regard.
Request a copy of your data
You can obtain a copy of your information at any time. You can download all of it at once, in a HTML or a text readable format.
In order to be able to download your personal data, we may request your password as a security measure, to be sure that your request is valid. Your copy-file will be available for download for a few days.
If you'd like to view your information or profile without downloading it, you can access your information at any time at your account.
Analytics
Appsolute may use your information to perform its own analytics and to enable analytics provided by third parties. We may use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.
By giving your consent to opt in Appsolute’s services, you agreed for us to use your personal data.
Sharing
If you choose to use Appsolute’s “sharing” feature, Appsolute may store contact information that you provide to Appsolute.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Appsolute may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Appsolute. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Appsolute may associate and / or combine as well as use information collected by Appsolute and / or obtained through such social networking sites.
Data Retention and Correctness
Appsolute retains the collected data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter Appsolute deletes all aforementioned data in its possession within a reasonable timeframe. Appsolute does not verify the correctness of personal data.
Please note that some data may be further retained if necessary to resolve disputes, enforce Appsolute user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of Services.
Cookies, beacons and tracking
The Services may use “cookies” and other technologies such as pixel tags, local shared objects, hardware-based device identifiers, Operating System-based identifiers, clear GIFs and web beacons. Appsolute treats information collected by cookies and similar technologies as non-personal data.
Cookies: A “cookie” is a small file stored by your browser when told to do so by a website. Typically, websites place a number of different cookies on an end-user’s machine. Some of the cookies are “1st Party,” from the website itself, and others are “3rd party,” belonging to advertising and analytics entities or social networks. Appsolute’s cookies will not include personal data and are typically used to quickly identify your device and to “remember” your browser during subsequent visits for purposes of functionality, preferences, and website performance. You can disable cookies or set your browser to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use the Services.
Flash cookies & HTML5: Appsolute may also use Flash cookies (local shared objects) and HTML5 local storage. Flash cookies are small files similar to browser cookies, but which are not stored in the browser and can also be used to remember your settings, to personalize the look and feel of the Services, or for advertising and analytics. You may prevent Flash cookies from being stored by following the instructions provided by Adobe at
http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
.
Web Beacons and pixel tags: A “web beacon” or a “pixel tag” is an electronic image (often not visible to the end-user) that allows Appsolute to count users who have visited certain pages or viewed certain advertisements. Additionally, e-mails and other electronic communications Appsolute sends to you may contain pixel tags that enable Appsolute to track your usage of the communication, including whether the communication was opened and/or what links were followed, if any.
Third Party Terms and Conditions
Please note that your access to and use of the Services may be subject to certain third party terms and conditions and Appsolute is not liable for any such third parties’ use of your personal data.
Certain Services that Appsolute may offer, such as connection to social networking services, may use third party services to provide authentication for the Services. In connection with such use, certain personally identifiable user and/or membership data may be transferred automatically to and from Appsolute.
Appsolute may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Appsolute’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data. Safeguards
Safeguards
Appsolute follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Appsolute’s possession.
Other
You may choose to disclose data about yourself in the course of contributing user generated content to the Services.
Any data that you disclose in any of these forums, blogs, chats or the like will become public information, and there is no expectation of privacy or confidentiality with respect to that data.
Appsolute may store and/or transfer your personal data to its affiliates and partners in and outside of the United States in accordance with mandatory legislation and this Privacy Policy.
Special Note about Children’s Privacy
Appsolute Services are intended for general audiences and do not knowingly collect any personal information from children. When a Appsolute online or mobile product or service does request age information, and users identify themselves as under 13, the product or service will either block such users from providing personal information, or we will ensure consent is obtained from parents for the collection, use and sharing of their children’s personal information. At that time, we will provide a description of the information that the child may make publicly available, how we will use the information and other practices. We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.
Please note that if you grant consent for your child to use Appsolute’s online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages. Parents can review, edit, request the deletion, or prevent further collection or use of their children’s personal information or make inquiries regarding this policy by sending an email to videoshopprivacy@gmail.com or by mail at 1736 NW 63rd St., Seattle, WA 98107.
If we change this privacy statement in a way that expands the collection, use or disclosure of children’s personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent’s additional consent.
If we change how we handle your child’s information, we will notify you in a manner consistent with this policy.
Under no circumstances do we condition a child’s participation in an activity—like contests—on the child’s disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.
Further Information
This Privacy Policy is governed by the law of the State of Washington excluding its choice of law provisions, and also is in conformity with the General Data Protection Regulation.
Appsolute makes good faith efforts to enable you to review, update or correct your personal data in Appsolute’s possession. Appsolute will need sufficient information from you to establish your identity and to verify your access request, and also to assist us in handling your request.
Home
Company
Contact
© 2020 Jajijujejo Inc. All Rights Reserved.
Terms of Use
Privacy Policy
DMCA Takedown Policy