Skip to content
Accessibility Policy
Products
Industries
Resources
Customers
Partners
Developers
Company
Close Search
Search Oracle.com
QUICK LINKS
Oracle Cloud Infrastructure
Oracle Fusion Cloud Applications
Oracle Database
Download Java
Careers at Oracle
Search
Country
Close
Would you like to visit an Oracle country site closer to you?
Visit Oracle
                                    Ireland
No thanks, I'll stay here
See this page for a different country/region
View Accounts
Back
Cloud Account
Sign in to Cloud
Sign Up for Free Cloud Tier
Oracle Account
Sign-In
Create an Account
Help
Sign Out
Contact Sales
Menu
Menu
About Oracle
Strategic Acquisitions
Oracle and Cerner
Oracle Legal
Cerner Privacy Policy
Cerner has been acquired by Oracle and will soon transition to Oracle Privacy Policies. Please note that the provisions of Cerner's Privacy Policy below will remain active until the policy transition is complete.
Cerner Legacy Privacy Policy (PDF)
(Revised Date: January 19, 2022)
EU-U.S. and Swiss-U.S. Data Privacy Framework Program (PDF)
(Revised Date: August 30, 2023)
Terms of Use (PDF)
Sub-section Policy: 
Sub-policy 0
https://www.oracle.com/a/ocom/docs/corporate/acquisitions/cerner-privacy-policy.pdf:

Sub-policy 1
https://www.oracle.com/a/ocom/docs/corporate/acquisitions/cerner-data-privacy-framework-program.pdf:
