用户协议
协议分为《用户隐私政策》与《网络游戏行为规范》。如果您不同意本协议的所有条款，那么您将不能安装或通过其他方式使用。
该协议适用北京真知新游科技有限公司、TKG Technology Co., Ltd.、TKG Technology Co., Limited旗下所有应用。
用户隐私政策
根据文化部制定的《网络游戏管理暂行办法》及《网络游戏服务格式化协议必备条款》的相关规定，为保障网络游戏用户（下称 “用户”）的隐私权，规范对网络游戏用户个人信息的利用，特制定本政策。请用户（未成年人应当在其法定监护人陪同下阅读）仔细阅读以下全部内容。如用户不同意本政策的任意内容，请不要使用我方公司提供的服务。如用户下载并运行游戏即表示用户与我方公司已达成协议，自愿接受本政策的所有内容。
一、我们可能收集的信息
软件使用第三方授权登录的方式，即用户在登录软件时并不需要在游戏内进行注册。用户的登录信息来自于用户同意授权的第三方登录系统。我们并不会得到和存储用户的个人身份信息 及与个人身份无关的信息，包括用户注册资料中的用户姓名、个人有效身份证件号码、家庭住址、联系方式（电话号码、电子邮箱等）。但用户在使用软件中，我们可能会得到和收集用户设备信息、相关日志信息、登陆IP、购买记录等，亦包括用户对本软件的操作状态以及使用习惯等一些明确且客观反映在服务器端的基本记录信息和其他一切个人身份信息范围外的普通信息。
我们会根据本游戏中相关功能的具体需要向您申请非必要的权限，您可选择同意或者拒绝，拒绝可能会导致部分游戏体验异常。其中必要权限包括：设备权限(必要)：读取唯一设备标识 (AndroidID、mac)，生成帐号、保存和恢复游戏数据，识别异常状态以及保障网络及运营安全。存储权限(必要)：访问您的存储空间，以便使您可以下载并保存内容、图片存储及上传、个人设置信息缓存读写、系统及日志文件创建。
第三方 SDK 使用：
1. SDK（unity3d引擎）获取Android ID、MAC地址、传感器信息、应用安装列表；
2. SDK（tap SDK）获取Android ID、传感器信息、应用安装列表；
3. SDK（Facebook SDK）获取 GAID；
4. SDK（Paypal SDK）获取 Android ID；
二、我们如何存储和使用收集的信息
1、一般而言，我们基于下列原因需要使用到用户的信息资源：
（1）执行软件验证服务；
（2）执行软件升级服务；
（3）网络同步服务；
（4）提高用户的使用安全性并提供客户支持；
（5）为满足用户的个性化需求、基于产品开发和服务的优化 ，向用户推荐其可能感兴趣的广告及咨询等；
（6）为评估、改善我们的广告投放和其他促销及推广活动的效果或邀请用户参与有关服务的调 查；
（7）根据法律规定，包括在国家有关司法机关或行政机关查询时，配合提供用户的相关信息；
（8）为保护及维护我方公司、发行公司、合作单位利益的；
（9）在紧急情况下，为保护其他用户和社会大众的合法权益。
2、在现有设备及技术条件下，我们一贯积极地采取技术与管理等合理措施保障用户账号的 安全、有效；我们将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。
3、我们仅允许有必要知晓这些信息的管理员工访问您的信息，并为此设置了严格的访问权限控 制和监控机制。我们同时要求可能接触到您的信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任。
三、我们可能分享、转让和披露信息
因业务所需，我方公司可能需与我方公司的关联公司共享用户信息，我方公司及上述关联公司承诺 将善意使用其个人信息，将不会向除关联公司外的任何其他方公开或共享用户的设备信息、登陆IP、购买记录等信息以及存储在服务器端各项服务中的非公开内容，但下列情况除外：
（1）经用户本人(或用户监护人)书面授权或应用户本人（或其监护人）的书面要求而授权我方公司披露的；
（2）有关法律要求我方公司披露的；
（3）司法机关或行政机关基于法定程序要求我方公司提供的；
（4）我方公司为了维护自己合法权益而向用户提起诉讼或者仲裁时；
（5）应用户监护人的合法要求而提供用户个人身份信息时；
（6）保护我方公司、关联公司、合作单位的知识产权和其等合法权益；
（7）根据《网络游戏行为规范》等相关规定或者我方公司认为必要的其他情况。
四、我们如何使用Cookies及相关技术
为提高您的使用体验，我们会使用Cookies或类似技术（例如：web beacons, log files, scripts, eTags）(以下统称“Cookies”技术)。Cookies技术将在您的设备中生成小文件，以便我们提供特定功能。您有权通过设备或浏览器的设置开启或关闭Cookies技术。但当您选择关闭Cookies技术后，您可能无法体验我们游戏服务的部分功能。
五、免责条款
除上述规定属免责外，下列情况时我方公司亦无需承担任何责 任：
（1）由于用户将用户账户密码告知他人、用户通过非我方公司认可的交易平台进行虚拟物品道 具交易、用户未保管好自己的密码或与他人共享我方游戏注册账号、用户使用第三方软件或任何其他非我方公司的过错，由此导致的任何个人资料泄露；
（2）任何由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整导致的影响、因政府管制 而造成的暂时性关闭、由于第三方原因(包括不可抗力，例如国际出口的主干链路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件)及其他非因我方公司过错而造成 的用户个人资料泄露、丢失、被盗用或被窜改等，以及由此给用户和第三方造成的任何损失；
（3）由于与我方公司、关联公司链接的其它网站所造成的用户个人资料泄露及由此而导致的任 何法律争议和后果；
（4）任何个人用户，包括未成年人用户向我方公司提 供错误、不完整、不实信息等造成不能通过认证、不能正常使用我方公司服务或遭受任何其他损失。
六、未成年人限制
我们将根据国家相关 法律法规的规定保护未成年人的相关信息。我们建议未成年人鼓励他们的父母或监护人阅读本《游戏用户隐私协议》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。
七、您如何管理自己的信息
您有权禁止我们继续处理您的信息、更正不准确的信息或要求删除您的信息（依据中华人民共和国法律禁止更改或删除的信息除外）。如您需要，您可联系客服人员，并根据指示填写相关信息。我们会根据您的请求内容和您提供的信息，判断您的请求是否成立。一旦您的请求成立，我们将在合理期限内 满足您的请求。
请您理解。由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。
八、政策变更
本隐私政策内容如发生任何实质性变更，我们会在变更生效前 通知您并重新获得您的同意，如您不同意变更后的内容，您可以选择停止使用我们的服务；如您仍然继续使用我们服务的，即表示同意受经修订的本《游戏用户隐私协议》的约束。
九、关于用户数据的使用
* 我们只在您授权的情况下使用您的昵称和头像。对于您的数据我们全部进行了加密处理，并且不会提供给其他任何人使用。
* 我们收集您的昵称和头像，是因为需要在应用内向您的好友展示。
* 当您想要删除您的信息时，您可以在应用内的设置面板找到删除账户功能，该功能会删除您的所有数据。
如果您无法在应用内操作，请联系我们协助您删除您的授权数据。联系邮箱：service@tkgblue.com
网络游戏行为规范
我们提供了一个有趣而又安全的游戏平台供玩家进行娱乐和交流，我们鼓励玩家在游戏进行合作或者竞争，但是任何越界甚至滥用游戏机制的行为都是禁止的。当您运行本游戏时，请确保接受并同意下列行为规范。如果您不同意本规范，那么停止使用本游戏。
一、交流规范
当参与任何形式的交流（聊天、邮件）时，您需要为自己的言论负责，不能对他人使用无理或粗俗的语句。
憎恨的言论、歧视的语句和淫秽或破坏性的表达一样，都是不恰当的。不论您使用何种语言，威胁或骚扰其他玩家的行为都无法被接受。违规者可能会受到账号限制，更严重或多次违规的则会接受更严厉的惩罚。
更多内容，请参考
《不当言行管理规则》
二、命名规范
命名限制和以上规则相同，任何玩家可以自由命名的名称（如玩家昵称、城市名称和联盟名）都必须恰当且无害的。任何违规的命名都会被更改，我们会对违规的账号依情节斟酌额外限制。
请注意恰当的命名是根据玩家的反馈和我们的审核决定。
更多内容，请参考
>
《昵称命名规则》
三、作弊行为处理规范
您必须为您自己与您的账号在游戏内的行为负责，任何形式的不当行为都会导致受到惩处，包括使用第三方程序来自动进行游戏、滥用游戏机制或bug、使用非官方平台买卖虚拟物品、货币或资源、或是参与了任何可能影响其他玩家游戏体验的作弊行为。
针对其他玩家的恶意行为同样是严重的违规，诈骗、账号共享、或任何会损害其他玩家游戏体验的行为，都会受到严厉的处罚。
更多内容，请参考
《滥用游戏机制规范》
以及
《客户端/服务器使用及管理规则》
四、行为规范
我们无法接受任何意图损害其他玩家游戏体验的行为（如刻意激怒他人等）。我们希望玩家可以互相尊重，并推进良好的游戏环境。我们会根据玩家的反馈以及我们的审核判定行为是否可接受，违反相关规定的将会受到账号及游戏内容限制的处罚。
若您无法确定行为是否违反游戏规范，请慎重考虑，更多内容，可同时参考
《游戏线上规范细则》
及其他相关政策及其更新。为了维持良好的游戏环境，我们保留对违规账号进行限制及处罚的权力。