プライバシーポリシー
「三国志名将伝」プライバシーポリシー
Playbest Limited（以下「当社」といいます）は、当社が提供するスマートフォン用アプリケーション「三国志名将伝」（以下「本アプリ」といいます）および本アプリに関するサービス（以下「本サービス」といいます）をご利用になる皆様（以下「利用者」といいます）の情報及びその使用目的を開示します。
一　利用者情報の取得と利用目的
当社は、本アプリおよび本サービスの提供にあたり、次の利用目的の達成に必要な範囲で下記に記載する利用者情報をアプリケーション経由で自動的に取得およびお客様の手入力により登録していただき取得し、取扱います。
1. 端末情報
取得情報：利用者の端末を識別するIDやOSのバージョンなどの端末に関する情報
取得方法：自動取得
利用目的：利用者の本人確認のため。利用規約に違反する態様でのご利用を防止するため
2. 購入に関する情報
取得情報：アプリ内購入情報
取得方法：自動取得
利用目的：利用に関する動向調査のため。お問い合わせ対応のため
3. 広告識別子
取得情報：Advertising Identifier (iOS) またはAdvertising ID (Android)
取得方法：自動取得
利用目的：利用者に適した広告配信のため。広告掲載効果測定のため
4. お問い合わせに関する情報
取得情報：本アプリのIDやご利用の端末に関する情報などお問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス
取得方法：利用者による入力(※メールアドレスのみメーラーによる自動取得）
利用目的：お問い合わせへの返答および本人確認のため
5. アンケートに関する情報
取得情報：当社が指定するアンケートフォームにて記載いただく情報
取得方法：利用者による入力
利用目的：利用に関する動向調査のため。当アプリケーションおよび当サービスの改善のため。新サービスの開発のため
6. 懸賞応募に関する情報
取得情報：当社が指定する懸賞応募フォームにて記載いただく情報
取得方法：利用者による入力
利用目的：懸賞の抽選のため。利用者へのご連絡のため。賞品の発送のため
二　外部送信・情報収集モジュール
当社は、本アプリおよび本サービスの提供や利用者に適切な広告表示をするために、本アプリおよび本サービスの機能とは独立した、第三者による情報収集モジュールを利用することがあります。
•  「Adjust」 https://github.com/adjust
利用目的：広告掲載効果測定のため
•  「facebook SDK」 https://developers.facebook.com/docs/android
利用目的：利用者に適した広告配信のため
•  「Twitter SDK」 https://dev.twitter.com/docs
利用目的：ゲーム内容シェアのため
三　追加、変更
当社は必要に応じて、本プライバシーポリシーを追加、変更できるものとします。変更がある場合には、ゲーム内告知することといたします。
四　利用者情報の送信停止および削除
本アプリによる情報送信を停止したい場合には、本アプリをアンインストールしてください。
五　利用者情報の変更について
利用者は、下記に掲げるお問い合わせ窓口に対して申し出ていただくことで、弊社が取得した利用者の一部、あるいはすべての情報の訂正、追加および削除を求めることができます。当社は申出日から30営業日以内に情報の訂正、追加および削除することを承諾します。ただし、次の各号に該当する場合は、当社が対応を行わない場合があり、その旨の決定をした場合には、遅滞なく通知するものとします。
1. 変更等をすることにより、当社提供のサービスの適切な提供に多大な支障を来す可能性がある場合。
2. 変更等をすることで、日本国内の関係法令に抵触する可能性のある場合。
3. 変更等の請求が、利用者本人からであることが確認できない場合。
六　利用者情報の削除について
利用者は、以下の手順で利用者情報を削除いただけます。
1.ゲームにログインします
2.ゲームのホーム画面左上の顔アイコンをタップします
3.「個人情報」のタブで「アカウント削除」を選択します
七　お問い合わせ先：
meishoden_cs@playbest.co.jp
制定：2020年8月
改訂：2021年11月