Be smart and check in advance. CARFAX — Your Vehicle History.
Where can I find the Vehicle Identification Number (VIN)?
Before buying a used car just say: Show me the CARFAX
Take a look at this example of what information we can offer in our Vehicle History Reports.
Show me the CARFAX
We check every car for any reports of:
icon-check-green-24px
Damage or accidents
icon-check-green-24px
Maintenance and inspections
icon-check-green-24px
Mileage manipulations
icon-check-green-24px
Import information
icon-check-green-24px
Thefts
icon-check-green-24px
Change of ownership
icon-check-green-24px
Taxi or rental car use
icon-check-green-24px
Open recalls of the manufacturer
icon-check-green-24px
Taxi or rental car use
icon-check-green-24px
Open recalls of the manufacturer
Show more
How we help you find the best car
At CARFAX, we collect events from the lives of millions of used cars from 20 European countries, as well as the USA and Canada. We can then create a vehicle history for every car in our database and make it available to you.
The information helps you to check sales data, avoid expensive follow-up costs and negotiate a fair purchase price.
What makes us special:
The largest international database for vehicle histories
100% committed to customer satisfaction
Transparent, independent & neutral