Privacy Policy
I. General
1.1 LingoDeer cares about your personal data, and we are committed to safeguarding your privacy. This Privacy Policy details:
a) the personal data we collect and receive about you;
b) how we collect, use, store and share (collectively described as “process”) your personal data; and
c) your rights and obligations in relation to your personal data.
1.2 LingoDeer is the trading name of LINGODEER CO, LTD, a Singapore registered company with registered address at 15 Beach Road, #05-08, Beach Centre, Singapore 189677. LINGODEER CO, LTD is the data controller for the purposes of the EU General Data Protection Regulation (“GDPR”) and any applicable local legislation (“Data Protection Laws”).
1.3 LingoDeer provides our language learning services (the “Services”) to you subject to the terms of this Privacy Policy, which forms part of our Terms of Service (“Terms”, accessible at
www.lingodeer.com/terms-conditions-html
). By accessing or using any part of the Services, you represent that you have read, understand and agree to the terms of this Privacy Policy. Our Privacy Policy will also apply to any communications between you and LingoDeer.
1.4 We may update this Privacy Policy from time to time to reflect changes in our data processing practices, or to comply with applicable law. All changes will be posted on our website, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. You can review the most current version of the Privacy Policy at any time at
www.lingodeer.com/privacy
. Your continued use of the Services after any such changes have been made constitutes your acceptance of the new Privacy Policy.
II. Information We Collect and Receive
LingoDeer collects and receives the types of information and personal data listed in this clause 2. We do not collect special categories of personal data about you.
(“Special categories of personal data” is defined as: i) data revealing your race or ethnicity, religious or philosophical beliefs, sexual orientation, political opinions and/or trade union membership; ii) information about your health; and ii) genetic and biometric data processed for the purpose of uniquely identifying a natural person)
2.1 Information you provide
We collect the following information that you provide to us directly:
a) When you register your account, we require you to provide us with your name, your age, your email address and your password.
b) Once you have established a LingoDeer account, you may also choose to provide us with additional details in your personal profile, for example by choosing a username or uploading a profile picture.
c) If you leave a comment on our website, we require you to provide us with your name and email address. You also have the option of providing us with your website details.
d) If you choose you upload audio recordings from your learning activities to the leaderboard or other locations in the Services, we will process that data. Such uploads will also be accessible to other users who “follow” you.
e) If we contact you to participate in product research activities, and you agree to take part, we will collect video, audio and/or text transcriptions (as applicable) of your responses to surveys, interviews and other feedback sessions, together with any additional contact information you may choose to provide.
f) If you apply for a job with LingoDeer, we require you to provide us with your name, email address and resume. We collect all information contained therein, which may include your phone number, employment and educational background information, as well as any additional information you may choose to provide.
2.2 Automatically collected activity data
When you use the Services, including browsing our website and engaging in language learning activities, we collect data about how you interact with the Services, including:
a) Technical specifications, such as your browser type, device ID, operating system, app version, language settings and IP address;
b) Navigation and learning activity, such as the pages and files you access (including previously accessed pages, if you visited our website via a link), the time of access, session duration, session progress, answers/responses submitted, and your “follows” of other users;
c) Geographic data, this is limited to “fuzzy” geographic data (e.g. country, region), we do not collect your specific location;
d) Audio data from your spoken responses in lessons and exercises. This data is anonymized and sent to a third party service provider for speech recognition and pronunciation analysis, but is not stored; and
e) Cookies, as explained in more detail in clause 2.3 below.
2.3 Cookies
a) Cookies are small files that are created by a website or mobile app and stored on your device through your app or browser. Other technologies, such as pixel tagging and key-value pairs fulfil the same function. The cookies used by our Services include both first and third party cookies.
b) We use first party cookies to perform useful functions that help simplify your user experience, including:
i) conducting login authentication and confirming your login status;
ii) remembering your preferences, such as your display language and font size settings, and the language(s) you have selected to study; and
iii) collecting data for use in analytics.
c) Third party cookies are used by third parties for advertising, retargeting, analytics, and tracking. For example, you may have cookies placed on your computer by third party websites that refer you to the Services, including when you login through your Google, Facebook or Apple account. LingoDeer does not share your personal data with these third party websites unless it is reasonably necessary for providing the Services, however, they may be able to link certain non-personally identifiable information we transfer to them with personal data they previously collected from you.
d) If you do not want your information to be collected through the use of cookies, you can configure your browser to deny or accept the cookie feature. However, cookies may be necessary to provide you with certain features on our website and app (e.g., customized delivery of information).
e) You can find more information about cookies and how to manage them at
www.allaboutcookies.org
f) The Services are not designed to respond to “do not track” signals sent by some browsers.
2.4 Data received from third parties
a) You have the option of signing up or logging in to the Services via your social media and other third party accounts, such as Apple, Facebook or Google. You may also post comments about the Services on third party platforms such as the Apple App Store or Google Play. If you choose to do so, these third party providers may also provide us with access to certain information that you have provided to them, such as your name, email, username, profile picture and device information.
b) If you choose to purchase a subscription to LingoDeer (such as a Premium membership), we will receive your payment transaction information, i.e. whether the transaction was successful, and other information required for processing your subscription. We do not collect or record payment or financial information, such as your credit card or bank account details.
c) If your membership is registered through or sponsored by an organization, they may provide us with your email information so that we can contact you and provide you with information on how to sign up.
d) We will process all personal data received from third parties in accordance with our Privacy Policy. However, please remember that the manner in which third party providers process your information is governed solely by their policies.
III. How We Use Your Personal Data
LingoDeer uses your personal data for the following general purposes, and for the purposes of complying with applicable law and legal processes.
3.1 Use as part of providing the Services
It is important to us to be able to offer you the best service possible. We may therefore use the information we collect about you to provide, maintain, update and protect the Services, including:
a) to send you reminder notifications to help you consolidate your learning habits and maintain your learning streak;
b) for presentation back to you to provide feedback on your learning progress (e.g. streak, XP, weekly rank) and so you can make edits to your profile if required;
c) for presentation to other users, e.g. your username, profile picture and learning progress, as well as any audio or other data you may choose to upload, will be visible in the Weekly Rank Leaderboard, and comments you post on our website will be made public;
d) to allow other users to search for you by your username or email and “follow” you;
e) to provide you with support, send you essential notifications and communicate with you;
f) to investigate and help prevent security issues and abuse; and
g) to administer and improve the Services, and for our internal operations generally, including processing subscriptions, troubleshooting, data analysis, testing, research, hiring, product development, and enforcement of our Terms.
3.2 Marketing and promotions
a) LingoDeer may also use your contact information to send you notifications regarding new services, offers and promotions. These marketing and promotional communications may also be customized to you based on your usage of the Services and other personal data we hold about you.
b) We may also track your interaction with our marketing emails. If we do so, we will aggregate, anonymize or otherwise de-identify your data so that it does not reveal your personal identity.
c) You may opt out of receiving these e-mails at any time by clicking on the “unsubscribe” link in the email, or by contacting us at
support@lingodeer.com
.
3.3 Aggregate and anonymous data
a) We may derive aggregate data and/or anonymized data such as geographical and other demographic and/or statistical information from your personal data. For example, we may aggregate your activity data to calculate the percentage of users accessing a specific feature from a particular country. This data is not considered personal data in law as it does not directly or indirectly reveal your identity.
b) LingoDeer may process aggregate or anonymous data collected through the Services for research, product development, marketing and any other purpose.
c) If we combine or connect aggregated data with your personal data so that it becomes possible to identify you (directly or indirectly) from that data, we will treat the combined data as personal data, which will only be processed in accordance with this Privacy Policy.
IV. Sharing Your Information with Third Parties
LingoDeer shares your personal data only when it is necessary for providing or improving the Services, legally required, or permitted by you. We do not share your information with third party advertisers.
Where we share your personal data with third parties, we ensure that there are contractual provisions in place that provide you with at least the same protection as this Privacy Policy.
4.1 Third party data processors
a) In order to provide you with the Services, we work with third party data processors, such as hosting providers, search engine providers, analytics providers and support providers, and may disclose personal data to them.
b) The types of personal data we share with third party data processors, and the purposes for which we share it include:
i) to deliver speaking exercises, we may share your audio input with our third party service provider for speech recognition and pronunciation analysis;
ii) to store your information, we may share the personal data we collect about you (as detailed in clause 2), including personally identifying data, with third party hosting service providers;
iii) to contact you and provide you with customer support, we may store and access correspondence and communications with you, and personally identifying data such as your name and email address, through third party support providers and platforms;
iv) to detect where or how you encountered a bug when using the Services, we may share technical specifications and navigation data (as detailed in clauses 2.2 (a) and 2.2. (b)) with third party support providers; and
v) to understand how users engage with the Services, we may share your personal data with third party analytics providers, as detailed in clause 4.2 below.
c) Where we use service providers to process your personal data, contractual protections are in place that limit their use of your data to the provision of services to LingoDeer.
4.2 Market research and data analysis
a) LingoDeer uses Google Analytics to helps us understand how users engage with the Services. Google Analytics uses first-party cookies to collect information about how you use our website and mobile application (for more detail on the information collected, see clauses 2.2(a), 2.2(b), 2.2(c) and 2.3 above). This information is aggregated and anonymized so that individual users cannot be identified, and compiled into reports that help us improve the Services.
b) You can opt out of Google Analytics without affecting your use of the Services. For more information about opting out of browser tracking by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout
. You can also opt out of tracking on your mobile device through your device settings.
4.3 Organization sponsored memberships
If your subscription to LingoDeer is facilitated or paid for by a third party (such as your school or employer), LingoDeer may share your personal data with that third party facilitator to allow them to monitor your use of the Services.
4.4 Compliance with law and protection of LingoDeer’s legitimate interests
a) We may disclose your personal data when required by law or to co-operate with legal process, for example in response to subpoenas, court orders or government or regulatory requests.
b) If we believe it is necessary to do so for the protection of our interests or property, for the prevention of fraud or other illegal activities, or for the prevention of imminent harm, we may share your personal data with third parties, including our lawyers, agents and other consultants.
4.5 Transfer of our business operations
In the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets or operations, your personal data will be disclosed and transferred to LingoDeer’s successor or buyer.
V. Retention, Storage and Transfer of Your Personal Data
5.1 Retention of your personal data
LingoDeer will retain your personal data for such time as required to fulfil our contractual and legal obligations, and any other permissible purpose for which we have collected it. Anonymized, aggregated and other data that does not identify you personally, such as your activity data, may be retained indefinitely and shared with third parties in any manner. You can request that LingoDeer delete your data by emailing us at
support@lingodeer.com
, or alternatively you can delete your data by deleting your account through the links provided in-app and in your web account.
5.2 Storage and security of your personal data
LingoDeer stores your personal data on secure servers with up-to-date firewall protection that are held in secure facilities. In addition, LingoDeer also implements commercially appropriate and industry standard administrative, technical and physical safeguards to protect the confidentiality and security of your personal data, and to prevent unauthorized access. However, as transmission via the internet is not 100% secure, we cannot guarantee complete protection of your data. Given sufficient resources, a determined attacker could defeat our safeguards and gain access to the data we seek to protect. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us by emailing
support@lingodeer.com
.
5.3 International transfers of personal data
We may at times need to transfer your personal data to countries in which the applicable laws may not offer the same level of data protection as the laws of your home country. In such cases, we ensure that contractual provisions with third party data processors and any other third party agents we use provide you with at least the same protection as this Privacy Policy.
VI. Your Rights in Relation to the Personal Data We Hold
6.1 Access, amendment and deletion rights
a) You have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
i) to update, amend, and/or correct your information (which you can do through your account settings) or request us to do so;
ii) to request access to, or erasure of, the personal data we hold about you;
iii) to object to us processing personal data relating to you, or to request that we restrict such processing;
iv) to withdraw your consent to some or all of LingoDeer’s processing of your personal data, for example, you may request that we not use your personal data to send you marketing or promotional material (however, this will not affect the lawfulness of any processing carried out before you withdraw your consent);
v) to export, or request a copy of, the personal data you have provided to us in a format that can be transferred electronically to a third party; and
vi) to delete your account with LingoDeer (which you can do through the links provided in-app and in your web account), or request us to do so. This will delete
all
information held about you by LingoDeer.
b) Please note that some of these rights may not be absolute. For example, we may refuse a request if it meant that we would no longer be able to meet our contractual obligations to you, or if it would prevent us from meeting our legal obligations. We will keep you informed of the actions we are able to take when you make your request.
c) Requests should be sent to
support@lingodeer.com
. As a security measure, we may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights).
d) You do not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in those circumstances.
6.2 Individuals in the United Kingdom and European Economic Area
If you are a resident of the United Kingdom (UK) or the European Economic Area (EEA) and you believe that we have processed your personal data in a manner inconsistent with your privacy rights, you have the right to lodge a GDPR complaint with the relevant supervisory authority:
a) UK residents can find contact details for the Information Commissioner’s Office at
https://ico.org.uk/global/contact-us/
; and
b) a list of supervisory authorities in the EEA and their contact details can be accessed at
https://edpb.europa.eu/about-edpb/about-edpb/members_en
.
However, we would appreciate the chance address your concerns, and ask that you kindly contact LingoDeer at
support@lingodeer.com
prior to lodging a complaint.
6.3 California Residents
a) In addition to the rights listed in clause 6.1 above, California residents also have the following rights under the
California Consumer Privacy Act 2018
(“CCPA”):
i) To know, in respect of the preceding 12 months
A. what personal data we have collected about you;
B. where we collected the personal data from;
C. what (if any) personal data we disclose or share with third parties;
D. the categories of third parties with whom we shared your personal data (if any); and
E. whether, and what categories of, personal data (if any) was shared for business or commercial purposes, and what those business purposes were.
This information is contained in clauses 2 to 5 of this Privacy Policy, and may also be requested from LingoDeer.
ii) To update, amend, correct and/or delete your information (which you can do through your account settings) or request us to do so;
iii) To opt-out of having your personal information shared with certain third parties; and
iv) To not be discriminated against for exercising your CCPA privacy rights.
b) California residents can submit a request by emailing us at
support@lingodeer.com
. Requestors will need to provide us with certain personal data for us to match with our records in order to verify your identity and residency. The personal information that we use to verify your identity and residency will not be used for any other purpose.
c) We do not discriminate against California residents who exercise their CCPA privacy rights. However, please note that some of these rights may not be absolute. For example, we may refuse a request if it meant that we would no longer be able to meet our contractual obligations to you, or if it would prevent us from meeting our legal obligations. We will keep you informed of the actions we are able to take when you make your request.
VII. Children Under the Age of 13
We know that children deserve extra privacy protection. That’s why we ask users to provide their age when they create a LingoDeer account (and age information is not used for any other purpose).
We also take the following measures to provide extra protection to child users under the age of 13:
a) children under 13 are permitted to create a user account but we ask them to provide their parent’s email address in addition to or instead of their own, so that parents/guardians are aware of their child’s online activity;
b) the child is prevented from supplying their name and changing their system generated username;
c) profile picture uploads are disabled;
d) uploading of audio recordings to the leaderboard and other locations of the Services (as applicable) is disabled; and
e) signing up and/or logging in with Facebook, Google and Apple is disabled.
VIII. Third party Websites and Links
The Services contain links to other platforms, websites, and applications operated by third parties, such as links that allow you to connect with us on social media, or that allow you to make in-app purchases. The inclusion of such links does not imply LingoDeer’s endorsement of the content on such sites, or of their owners or operators.
Any time you click on links (including advertising banners) which take you to third party websites, you will be subject to the third parties’ privacy policies. LingoDeer does not control these platforms, websites or applications, and is not responsible for their content, privacy policies, or their collection and use of personal data, including any personal or financial information collected by our third party payment processor to process payments for in-app purchases.
We encourage you to review the privacy policies of any website, application, or platform you use outside of our Services before providing any information to or through them.
IX. Contact Us
If you have any questions or concerns about this Privacy Policy, our privacy practices, or if you wish to exercise your individual rights, please contact us by emailing
support@lingodeer.com
.
Last updated: [9 May 2023]
Sub-section Policy: 
Sub-policy 0
http://www.lingodeer.com/privacy:
Privacy Policy
I. General
1.1 LingoDeer cares about your personal data, and we are committed to safeguarding your privacy. This Privacy Policy details:
a) the personal data we collect and receive about you;
b) how we collect, use, store and share (collectively described as “process”) your personal data; and
c) your rights and obligations in relation to your personal data.
1.2 LingoDeer is the trading name of LINGODEER CO, LTD, a Singapore registered company with registered address at 15 Beach Road, #05-08, Beach Centre, Singapore 189677. LINGODEER CO, LTD is the data controller for the purposes of the EU General Data Protection Regulation (“GDPR”) and any applicable local legislation (“Data Protection Laws”).
1.3 LingoDeer provides our language learning services (the “Services”) to you subject to the terms of this Privacy Policy, which forms part of our Terms of Service (“Terms”, accessible at
www.lingodeer.com/terms-conditions-html
). By accessing or using any part of the Services, you represent that you have read, understand and agree to the terms of this Privacy Policy. Our Privacy Policy will also apply to any communications between you and LingoDeer.
1.4 We may update this Privacy Policy from time to time to reflect changes in our data processing practices, or to comply with applicable law. All changes will be posted on our website, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. You can review the most current version of the Privacy Policy at any time at
www.lingodeer.com/privacy
. Your continued use of the Services after any such changes have been made constitutes your acceptance of the new Privacy Policy.
II. Information We Collect and Receive
LingoDeer collects and receives the types of information and personal data listed in this clause 2. We do not collect special categories of personal data about you.
(“Special categories of personal data” is defined as: i) data revealing your race or ethnicity, religious or philosophical beliefs, sexual orientation, political opinions and/or trade union membership; ii) information about your health; and ii) genetic and biometric data processed for the purpose of uniquely identifying a natural person)
2.1 Information you provide
We collect the following information that you provide to us directly:
a) When you register your account, we require you to provide us with your name, your age, your email address and your password.
b) Once you have established a LingoDeer account, you may also choose to provide us with additional details in your personal profile, for example by choosing a username or uploading a profile picture.
c) If you leave a comment on our website, we require you to provide us with your name and email address. You also have the option of providing us with your website details.
d) If you choose you upload audio recordings from your learning activities to the leaderboard or other locations in the Services, we will process that data. Such uploads will also be accessible to other users who “follow” you.
e) If we contact you to participate in product research activities, and you agree to take part, we will collect video, audio and/or text transcriptions (as applicable) of your responses to surveys, interviews and other feedback sessions, together with any additional contact information you may choose to provide.
f) If you apply for a job with LingoDeer, we require you to provide us with your name, email address and resume. We collect all information contained therein, which may include your phone number, employment and educational background information, as well as any additional information you may choose to provide.
2.2 Automatically collected activity data
When you use the Services, including browsing our website and engaging in language learning activities, we collect data about how you interact with the Services, including:
a) Technical specifications, such as your browser type, device ID, operating system, app version, language settings and IP address;
b) Navigation and learning activity, such as the pages and files you access (including previously accessed pages, if you visited our website via a link), the time of access, session duration, session progress, answers/responses submitted, and your “follows” of other users;
c) Geographic data, this is limited to “fuzzy” geographic data (e.g. country, region), we do not collect your specific location;
d) Audio data from your spoken responses in lessons and exercises. This data is anonymized and sent to a third party service provider for speech recognition and pronunciation analysis, but is not stored; and
e) Cookies, as explained in more detail in clause 2.3 below.
2.3 Cookies
a) Cookies are small files that are created by a website or mobile app and stored on your device through your app or browser. Other technologies, such as pixel tagging and key-value pairs fulfil the same function. The cookies used by our Services include both first and third party cookies.
b) We use first party cookies to perform useful functions that help simplify your user experience, including:
i) conducting login authentication and confirming your login status;
ii) remembering your preferences, such as your display language and font size settings, and the language(s) you have selected to study; and
iii) collecting data for use in analytics.
c) Third party cookies are used by third parties for advertising, retargeting, analytics, and tracking. For example, you may have cookies placed on your computer by third party websites that refer you to the Services, including when you login through your Google, Facebook or Apple account. LingoDeer does not share your personal data with these third party websites unless it is reasonably necessary for providing the Services, however, they may be able to link certain non-personally identifiable information we transfer to them with personal data they previously collected from you.
d) If you do not want your information to be collected through the use of cookies, you can configure your browser to deny or accept the cookie feature. However, cookies may be necessary to provide you with certain features on our website and app (e.g., customized delivery of information).
e) You can find more information about cookies and how to manage them at
www.allaboutcookies.org
f) The Services are not designed to respond to “do not track” signals sent by some browsers.
2.4 Data received from third parties
a) You have the option of signing up or logging in to the Services via your social media and other third party accounts, such as Apple, Facebook or Google. You may also post comments about the Services on third party platforms such as the Apple App Store or Google Play. If you choose to do so, these third party providers may also provide us with access to certain information that you have provided to them, such as your name, email, username, profile picture and device information.
b) If you choose to purchase a subscription to LingoDeer (such as a Premium membership), we will receive your payment transaction information, i.e. whether the transaction was successful, and other information required for processing your subscription. We do not collect or record payment or financial information, such as your credit card or bank account details.
c) If your membership is registered through or sponsored by an organization, they may provide us with your email information so that we can contact you and provide you with information on how to sign up.
d) We will process all personal data received from third parties in accordance with our Privacy Policy. However, please remember that the manner in which third party providers process your information is governed solely by their policies.
III. How We Use Your Personal Data
LingoDeer uses your personal data for the following general purposes, and for the purposes of complying with applicable law and legal processes.
3.1 Use as part of providing the Services
It is important to us to be able to offer you the best service possible. We may therefore use the information we collect about you to provide, maintain, update and protect the Services, including:
a) to send you reminder notifications to help you consolidate your learning habits and maintain your learning streak;
b) for presentation back to you to provide feedback on your learning progress (e.g. streak, XP, weekly rank) and so you can make edits to your profile if required;
c) for presentation to other users, e.g. your username, profile picture and learning progress, as well as any audio or other data you may choose to upload, will be visible in the Weekly Rank Leaderboard, and comments you post on our website will be made public;
d) to allow other users to search for you by your username or email and “follow” you;
e) to provide you with support, send you essential notifications and communicate with you;
f) to investigate and help prevent security issues and abuse; and
g) to administer and improve the Services, and for our internal operations generally, including processing subscriptions, troubleshooting, data analysis, testing, research, hiring, product development, and enforcement of our Terms.
3.2 Marketing and promotions
a) LingoDeer may also use your contact information to send you notifications regarding new services, offers and promotions. These marketing and promotional communications may also be customized to you based on your usage of the Services and other personal data we hold about you.
b) We may also track your interaction with our marketing emails. If we do so, we will aggregate, anonymize or otherwise de-identify your data so that it does not reveal your personal identity.
c) You may opt out of receiving these e-mails at any time by clicking on the “unsubscribe” link in the email, or by contacting us at
support@lingodeer.com
.
3.3 Aggregate and anonymous data
a) We may derive aggregate data and/or anonymized data such as geographical and other demographic and/or statistical information from your personal data. For example, we may aggregate your activity data to calculate the percentage of users accessing a specific feature from a particular country. This data is not considered personal data in law as it does not directly or indirectly reveal your identity.
b) LingoDeer may process aggregate or anonymous data collected through the Services for research, product development, marketing and any other purpose.
c) If we combine or connect aggregated data with your personal data so that it becomes possible to identify you (directly or indirectly) from that data, we will treat the combined data as personal data, which will only be processed in accordance with this Privacy Policy.
IV. Sharing Your Information with Third Parties
LingoDeer shares your personal data only when it is necessary for providing or improving the Services, legally required, or permitted by you. We do not share your information with third party advertisers.
Where we share your personal data with third parties, we ensure that there are contractual provisions in place that provide you with at least the same protection as this Privacy Policy.
4.1 Third party data processors
a) In order to provide you with the Services, we work with third party data processors, such as hosting providers, search engine providers, analytics providers and support providers, and may disclose personal data to them.
b) The types of personal data we share with third party data processors, and the purposes for which we share it include:
i) to deliver speaking exercises, we may share your audio input with our third party service provider for speech recognition and pronunciation analysis;
ii) to store your information, we may share the personal data we collect about you (as detailed in clause 2), including personally identifying data, with third party hosting service providers;
iii) to contact you and provide you with customer support, we may store and access correspondence and communications with you, and personally identifying data such as your name and email address, through third party support providers and platforms;
iv) to detect where or how you encountered a bug when using the Services, we may share technical specifications and navigation data (as detailed in clauses 2.2 (a) and 2.2. (b)) with third party support providers; and
v) to understand how users engage with the Services, we may share your personal data with third party analytics providers, as detailed in clause 4.2 below.
c) Where we use service providers to process your personal data, contractual protections are in place that limit their use of your data to the provision of services to LingoDeer.
4.2 Market research and data analysis
a) LingoDeer uses Google Analytics to helps us understand how users engage with the Services. Google Analytics uses first-party cookies to collect information about how you use our website and mobile application (for more detail on the information collected, see clauses 2.2(a), 2.2(b), 2.2(c) and 2.3 above). This information is aggregated and anonymized so that individual users cannot be identified, and compiled into reports that help us improve the Services.
b) You can opt out of Google Analytics without affecting your use of the Services. For more information about opting out of browser tracking by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout
. You can also opt out of tracking on your mobile device through your device settings.
4.3 Organization sponsored memberships
If your subscription to LingoDeer is facilitated or paid for by a third party (such as your school or employer), LingoDeer may share your personal data with that third party facilitator to allow them to monitor your use of the Services.
4.4 Compliance with law and protection of LingoDeer’s legitimate interests
a) We may disclose your personal data when required by law or to co-operate with legal process, for example in response to subpoenas, court orders or government or regulatory requests.
b) If we believe it is necessary to do so for the protection of our interests or property, for the prevention of fraud or other illegal activities, or for the prevention of imminent harm, we may share your personal data with third parties, including our lawyers, agents and other consultants.
4.5 Transfer of our business operations
In the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets or operations, your personal data will be disclosed and transferred to LingoDeer’s successor or buyer.
V. Retention, Storage and Transfer of Your Personal Data
5.1 Retention of your personal data
LingoDeer will retain your personal data for such time as required to fulfil our contractual and legal obligations, and any other permissible purpose for which we have collected it. Anonymized, aggregated and other data that does not identify you personally, such as your activity data, may be retained indefinitely and shared with third parties in any manner. You can request that LingoDeer delete your data by emailing us at
support@lingodeer.com
, or alternatively you can delete your data by deleting your account through the links provided in-app and in your web account.
5.2 Storage and security of your personal data
LingoDeer stores your personal data on secure servers with up-to-date firewall protection that are held in secure facilities. In addition, LingoDeer also implements commercially appropriate and industry standard administrative, technical and physical safeguards to protect the confidentiality and security of your personal data, and to prevent unauthorized access. However, as transmission via the internet is not 100% secure, we cannot guarantee complete protection of your data. Given sufficient resources, a determined attacker could defeat our safeguards and gain access to the data we seek to protect. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us by emailing
support@lingodeer.com
.
5.3 International transfers of personal data
We may at times need to transfer your personal data to countries in which the applicable laws may not offer the same level of data protection as the laws of your home country. In such cases, we ensure that contractual provisions with third party data processors and any other third party agents we use provide you with at least the same protection as this Privacy Policy.
VI. Your Rights in Relation to the Personal Data We Hold
6.1 Access, amendment and deletion rights
a) You have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
i) to update, amend, and/or correct your information (which you can do through your account settings) or request us to do so;
ii) to request access to, or erasure of, the personal data we hold about you;
iii) to object to us processing personal data relating to you, or to request that we restrict such processing;
iv) to withdraw your consent to some or all of LingoDeer’s processing of your personal data, for example, you may request that we not use your personal data to send you marketing or promotional material (however, this will not affect the lawfulness of any processing carried out before you withdraw your consent);
v) to export, or request a copy of, the personal data you have provided to us in a format that can be transferred electronically to a third party; and
vi) to delete your account with LingoDeer (which you can do through the links provided in-app and in your web account), or request us to do so. This will delete
all
information held about you by LingoDeer.
b) Please note that some of these rights may not be absolute. For example, we may refuse a request if it meant that we would no longer be able to meet our contractual obligations to you, or if it would prevent us from meeting our legal obligations. We will keep you informed of the actions we are able to take when you make your request.
c) Requests should be sent to
support@lingodeer.com
. As a security measure, we may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights).
d) You do not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in those circumstances.
6.2 Individuals in the United Kingdom and European Economic Area
If you are a resident of the United Kingdom (UK) or the European Economic Area (EEA) and you believe that we have processed your personal data in a manner inconsistent with your privacy rights, you have the right to lodge a GDPR complaint with the relevant supervisory authority:
a) UK residents can find contact details for the Information Commissioner’s Office at
https://ico.org.uk/global/contact-us/
; and
b) a list of supervisory authorities in the EEA and their contact details can be accessed at
https://edpb.europa.eu/about-edpb/about-edpb/members_en
.
However, we would appreciate the chance address your concerns, and ask that you kindly contact LingoDeer at
support@lingodeer.com
prior to lodging a complaint.
6.3 California Residents
a) In addition to the rights listed in clause 6.1 above, California residents also have the following rights under the
California Consumer Privacy Act 2018
(“CCPA”):
i) To know, in respect of the preceding 12 months
A. what personal data we have collected about you;
B. where we collected the personal data from;
C. what (if any) personal data we disclose or share with third parties;
D. the categories of third parties with whom we shared your personal data (if any); and
E. whether, and what categories of, personal data (if any) was shared for business or commercial purposes, and what those business purposes were.
This information is contained in clauses 2 to 5 of this Privacy Policy, and may also be requested from LingoDeer.
ii) To update, amend, correct and/or delete your information (which you can do through your account settings) or request us to do so;
iii) To opt-out of having your personal information shared with certain third parties; and
iv) To not be discriminated against for exercising your CCPA privacy rights.
b) California residents can submit a request by emailing us at
support@lingodeer.com
. Requestors will need to provide us with certain personal data for us to match with our records in order to verify your identity and residency. The personal information that we use to verify your identity and residency will not be used for any other purpose.
c) We do not discriminate against California residents who exercise their CCPA privacy rights. However, please note that some of these rights may not be absolute. For example, we may refuse a request if it meant that we would no longer be able to meet our contractual obligations to you, or if it would prevent us from meeting our legal obligations. We will keep you informed of the actions we are able to take when you make your request.
VII. Children Under the Age of 13
We know that children deserve extra privacy protection. That’s why we ask users to provide their age when they create a LingoDeer account (and age information is not used for any other purpose).
We also take the following measures to provide extra protection to child users under the age of 13:
a) children under 13 are permitted to create a user account but we ask them to provide their parent’s email address in addition to or instead of their own, so that parents/guardians are aware of their child’s online activity;
b) the child is prevented from supplying their name and changing their system generated username;
c) profile picture uploads are disabled;
d) uploading of audio recordings to the leaderboard and other locations of the Services (as applicable) is disabled; and
e) signing up and/or logging in with Facebook, Google and Apple is disabled.
VIII. Third party Websites and Links
The Services contain links to other platforms, websites, and applications operated by third parties, such as links that allow you to connect with us on social media, or that allow you to make in-app purchases. The inclusion of such links does not imply LingoDeer’s endorsement of the content on such sites, or of their owners or operators.
Any time you click on links (including advertising banners) which take you to third party websites, you will be subject to the third parties’ privacy policies. LingoDeer does not control these platforms, websites or applications, and is not responsible for their content, privacy policies, or their collection and use of personal data, including any personal or financial information collected by our third party payment processor to process payments for in-app purchases.
We encourage you to review the privacy policies of any website, application, or platform you use outside of our Services before providing any information to or through them.
IX. Contact Us
If you have any questions or concerns about this Privacy Policy, our privacy practices, or if you wish to exercise your individual rights, please contact us by emailing
support@lingodeer.com
.
Last updated: [9 May 2023]