Resources
Steps to use Apple Pay with Carolina Foothills
Steps to use Google-Samsung Pay with Carolina Foothills
2024 Annual Report
Policies/Agreements
Privacy Policy
Accessibility Agreement
Remote Deposit Capture Agreement
Truth-In-Savings
Helpful Documents
Mortgage Checklist
HELOC Checklist
How Your Accounts Are Federally Insured
How to File Community Development Financial Institution Complaint
Debt Protection
Protection when it matters… We are here to help!
In your time of need, our claims process is quick and easy. If you elected payment protection on your loan, you can use this convenient claims process to quickly and easily file your claim for any of the following Payment Protection Products:
Life
Terminal Illness
Accidental Dismemberment
Hospitalization
Family Medical Leave
Loss of Life of a Dependent
Disability
Involuntary Unemployment
To begin, please fill out a claim form at by
clicking here
.
If you prefer, call 1.800.621.6323 to begin the process and a CUNA Mutual Group Claims Specialist will guide you through the process.
CUNA Mutual Group is the marketing name for CUNA Mutual Holding Company, a mutual insurance holding company, its subsidiaries and affiliates. Payment protection products include debt protection products available through the credit union
Mobile App
Download our mobile app!
Member Resources
Verified by
VISA®
adds extra security to online purchases.
Research your next vehicle purchase.
Manage your checking account like a pro with CheckRight.
Check and redeem your Carolina Foothills
VISA®
ScoreCard Reward Points.
Download free budget template.
Become a member
Sub-section Policy: 
Sub-policy 0
https://www.carolinafoothillsfcu.coop/s/PrivacyPolicyADA.pdf:
