Privacy Policy
Effective Date: July 1, 2024
INFORMATION WE MAY COLLECT ABOUT YOU
HOW WE MAY COLLECT PERSONAL INFORMATION
HOW WE MAY USE PERSONAL INFORMATION
HOW PERSONAL INFORMATION MAY BE DISCLOSED
ANALYTICS
TARGETED ADVERTISING & MARKETING
YOUR PRIVACY RIGHTS AND CHOICES
PROTECTED HEALTH INFORMATION
USE OF THE SERVICES BY MINORS
TEXAS DATA PRIVACY AND SECURITY ACT DE-IDENTIFIED DATA DISCLOSURE
UPDATES TO THIS PRIVACY POLICY
CONTACT US
We value your privacy. This Privacy Policy describes how H-E-B, LP and its brands and affiliates that link to this policy, including but not limited to H‑E‑B, Central Market, Joe V's Smart Shop and Mi Tienda (collectively, "
H‑E‑B
", "
we
", "
us
" or "
our
"), collect, use, and disclose information about you.
This Privacy Policy describes our practices in connection with information that we collect about you through the websites, software applications, stores, and other online properties and services operated by us or other locations where you may interact with us (collectively, the "
Services
"). H-E-B generally only offers products and services in the United States, and specifically in the state of Texas. We may provide different or additional notices of our privacy practices with respect to certain products or services, in which case this Privacy Policy will not apply.
This Privacy Policy does not apply to websites, software applications, stores, and other online properties and services owned or operated by third-parties or any other collection, use, or disclosure of data other than via the Services. This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third-party operating any site or service to which the Services link or which link to the Services, including any app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer.
Please scroll down to each section below to learn more about H-E-B’s privacy practices. If you have any questions about this Privacy Policy, please do not hesitate to contact us using one of the methods in the Contact Us section.
INFORMATION WE MAY COLLECT ABOUT YOU
We collect Personal Information about you depending on how you interact with us. "
Personal Information
" is information that is linked or reasonably linkable to an identified individual or an identifiable person. The specific information we collect depends on the context in which you provide it, and could include:
Basic Identifying Information
: We collect information that may identify you, such as your full name, postal address (including billing shipping, and delivery addresses), telephone number, email address, unique identifiers that we associate with you, and any other information you choose to provide. In some cases, we may review your government-issued identification to verify you are old enough to make a restricted purchase.
Payment Information
: We collect payment information, such as your credit and debit card number (such as for purchases).
Activity Information
: We collect information about your activity on our Services, such as browsing or search history and information regarding your interactions with our websites, mobile applications, emails, or advertisements.
Transactional Information
: When you make a purchase or return, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
Device and Usage Information
: We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Location Information
: In accordance with your device permissions, we may collect information about the precise location of your device. You may stop the collection of precise location information directly on your device at any time.
Audio and Visual Information
: We may collect your audio and visual information, including photographs, images, videos (such as security cameras and CCTV recordings when you move throughout our store or at check-out locations), and recordings of your voice (such as when we record customer service calls for quality assurance).
Information Collected by Cookies and Similar Tracking Technologies
: We (and those who perform work for us) use tracking technologies, such as cookies and web beacons, to collect information about your interactions with the Services. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, by allowing us to better understand, for example, which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails, for example to deliver cookies, count visits, and understand usage and campaign effectiveness.
General Demographic Information:
We (or those who perform work for us) may collect information,
such as age, marital or family status (including whether your family includes children), languages spoken, gender, or other demographic information.
SNAP
: To the extent you use the Services to purchase products under the United States Department of Agriculture (“USDA”) Food and Nutrition Service (“FNS”) Supplemental Nutrition Assistance Program (“SNAP”), we may collect applicable data, which may include customer account data, SNAP primary account number (“PAN”), SNAP personal identification number (“PIN”), delivery address and zip code (as applicable), customer service data and feedback from surveys and interviews.
Sensitive Information
: If we collect sensitive information, as defined by applicable privacy laws, we only do so for purposes allowed by law or with your consent.
HOW WE MAY COLLECT PERSONAL INFORMATION
We and our service providers may collect Personal Information in a variety of ways, including:
Directly from You: We may collect
information directly from you when you create an account, fill out a form, submit content through our Services, submit search queries on our website or in our mobile application, make a purchase, communicate with us via third-party platforms, engage with our contests or promotions, request customer support, or otherwise communicate with us.
Using Automated Data Collection Technologies: When you visit our websites, use our mobile apps, open emails we send you, or interact with our advertisements, we or third-parties we work with automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, third-party libraries, and cookies. We use cookies and other tracking technologies to understand things like how you interact with our Services, detect and prevent fraud, conduct analytics activities, improve our Services, and to engage in targeted advertising and marketing.
Through the Services and In-Store:
We may collect Personal Information through the Services (e.g., when you create a profile, login, sign up for a newsletter, participate in a promotion or event, or make a purchase), including when you communicate with us through customer service calls and chats, and when you interact with us in our stores. We also use Closed Circuit Television (CCTV) or similar recording technologies in our stores for safety, security, fraud, loss prevention, and operational purposes.
From Other Sources:
We may receive your Personal Information from other sources, such as public databases, joint marketing partners, social media platforms, data analytics service providers, data enrichment providers, consumer research providers, and other third-parties (“Supplemental Information”). If we combine any of this information with your Personal Information collected pursuant to this policy, then we apply the applicable provisions of this Privacy Policy to such combined information, so long as it is combined. For clarity, this Privacy Policy does not apply to any Supplemental Information in its original format, or otherwise in any format that is not combined with your Personal Information collected pursuant to this Privacy Policy.
Information We Derive
: Where permitted by law, we may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your approximate location based on your IP address or infer that you are looking to purchase certain products based on your browsing behavior and past purchases. We may create inferred and derived data elements by analyzing your shopping history in combination with other information we have collected about you to do things like personalize product offerings, your shopping experience, marketing messages, and promotional offers.
HOW WE MAY USE PERSONAL INFORMATION
We may use Personal Information to make our products and services available to you, to personalize your shopping experience, to improve our operations, and for security and legal reasons, including:
To process and fulfill orders online or in stores, including through delivery of product orders, providing relevant customer service, and processing your returns.
To respond to your inquiries and fulfill your requests, such as to send you newsletters, announcements, or notifications.
To send administrative or transactional information to you such as information regarding the Services and changes to our terms, conditions, and policies, as well as to complete and fulfill your purchases, including to process your payments, have your order delivered to you or picked up in-store, communicate with you regarding your purchases, and provide you with related customer service.
To tailor your interactions through our Services.
To improve your shopping experience and our products and Services.
To send you information, marketing communications, coupons, and keep you updated on promotions, events, and other offers that we believe may be of interest to you, which may be personalized and tailored to your preferences.
To personalize the advertisements and marketing that you see on our websites or on other third-party platforms and websites, including for interest-based advertising purposes.
To allow you to participate in sweepstakes, contests, and similar promotions, as well as store or community events, and to administer these activities.
For our business purposes, such as analytics, data analysis; recordkeeping and audits; fraud monitoring and prevention; risk management; investigations; developing new products and services; enhancing, improving, or modifying our products and services; identifying usage trends; determining the effectiveness of our promotional campaigns; and operating and expanding our business activities.
To train our artificial intelligence or machine learning algorithms or models (or those provided by our service providers) for our business purposes and to improve our Services.
To confirm your age and identity.
To de-identify and aggregate information.
To carry out any other purpose described to you at the time the information was collected.
To comply with our legal and financial obligations.
To process or fulfill SNAP transactions, to the extent requested by H-E-B or its authorized third-party partners, H-E-B and its authorized third-party partners may collect and transfer such information as necessary to provide the Services and process and fulfill orders via the Services (e.g., picking, packing, shipping or delivering products, or analyzing aggregated data).
To (a) comply with legal process; (b) respond to requests from public and government authorities; (c) enforce our terms and conditions; (d) investigate, establish, exercise, prepare for, or defend legal claims; (e) take immediate steps to protect an interest that is essential for the life or physical safety of a consumer or another individual; (f) protect our operations or those of any of our affiliates; (g) protect our rights, privacy, safety or property, and/or that of our affiliates, you, or others, including against or in response to security incidents, identity theft, fraud, harassment, malicious or deceptive activities, or illegal activity; (h) preserve the integrity and security of our systems, including investigating, reporting or prosecuting those responsible for breaches of the security of our systems; and (i) allow us to pursue available remedies or limit the damages that we may sustain.
When required under applicable law.
HOW PERSONAL INFORMATION MAY BE DISCLOSED
Your Personal Information may be disclosed in the following circumstances or as otherwise described in this policy:
Service Providers
. We may disclose Personal Information collected about you to our third-party service providers who perform services to support our business functions and internal operations such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, text messaging, auditing, and other services. Such Personal Information may be used in fulfilling orders; delivering orders; complying with your request for the provision of services by an intermediary; sending postal mail, e-mails, and text messages; analyzing shopping insights; providing marketing assistance; administering our ratings and reviews; supporting beacons; processing credit card and debit card payments; assisting in fraud prevention and security; investigating fraudulent activity; conducting customer surveys; and providing customer service.
Public
: When you post a review or when you post on message boards, chat, profile pages, blogs, or other third-party services, the information you disclose will be public and may be available to other users of the services and to the general public. We may review the Personal Information you make available to the public in this manner, for example, to improve our Services.
Social Media
: We may disclose your Personal Information to other parties associated with your social media account, to other users of the Services, and to your social media account provider, in connection with your social sharing activity, such as if you connect your social media account to your Services account or log‑into your Services account from your social media account. By connecting your Services account and your social media account, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media site's privacy policy. You should review the privacy policy of the social media account provider before sharing Personal Information.
Ad Tech Companies and other Providers:
We may share with or make available limited personal information to ad tech companies and other online providers of services. When we share your information in this context, we follow applicable legal requirements and provide opt-out rights and other applicable individual rights.
Co-Branded Offerings.
We may offer you co-branded products, services, or other promotions in cooperation with another business, such as our co-branded credit card. If you choose to take advantage of a co-branded offer, the information that you provide directly to our co-branding partner will be subject to their privacy notice and practices. For those products and services, this Privacy Policy will apply only to our collection and sharing of your information.
Advisors
: We may disclose your Personal Information to our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
Change of Control
: We may disclose your Personal Information to a third-party in connection with, or during negotiations concerning, any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).
Corporate Affiliates
: We may disclose your Personal Information to our current and future subsidiary and affiliated entities that we control, that control us, or that are under common control with us. This includes all members of the H-E-B enterprise (e.g., H-E-B, Central Market, Joe V’s Smart Shop, Mi Tienda, and Favor).
Legal Process
: As we believe to be necessary or appropriate, we may disclose your Personal Information: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
SNAP
: To the extent permitted by applicable laws and to the extent you use the Services to purchase products under SNAP, H-E-B may share with FNS and its authorized partners and agencies certain data FNS or such partners and agencies may request from time to time to evaluate online ordering in administering SNAP (e.g., assessing the impact of online purchasing for the various parties involved, identifying implementation issues and analyzing program integrity concerns).
Other
: We may disclose your Personal Information to other third-parties who are not described elsewhere in this privacy policy with your consent.
ANALYTICS
We may use analytics services and third-party ad servers and providers, including Adobe Analytics. These analytics providers may use cookies and other tracking technologies that help us do things like analyze how you use or interact with our Services, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information.
TARGETED ADVERTISING & MARKETING
We may use technologies to collect information about your online activities over time and across third-party websites. We also work with third-parties to serve ads to you as part of customized campaigns on third-party platforms (such as Google and Facebook). These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and mobile apps. This information is used to deliver advertising targeted to your interests on other companies' sites or mobile apps and to analyze and track data, determine the popularity of certain content, and better understand your online activity. As part of these ad campaigns, we or the third-party platforms may convert information about you, such as your email address and phone number, into a unique identifier that can be matched with a user account on these platforms to allow us to learn about your interests and serve you advertising that is customized to your interests.
You can learn more about interest-based ads by visiting www.aboutads.info/choices.
Some of the activities described in this section may constitute “targeted advertising” or “selling” under certain applicable privacy laws. To learn more about the choices available to you with respect to these practices, including to opt out of targeted advertising or sale, see the H-E-B Consumer Privacy Request Portal (to opt out of non-cookie-based targeted advertising) or click on the "
Your Privacy Choices
" link in the footer of our web pages (to opt out of cookie-based targeted advertising).
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable certain cookies, some parts of our Services may not function properly. If you opt out of sales or set other preferences and subsequently if delete or reset your cookies, those opt-outs or preferences may be lost.
You may still see “contextual” ads even if you opt out of targeted adverting. Contextual ads are based on the context of what you are looking at on the websites and pages you visit (e.g., you are on a page concerning snacks and an H-E-B ad for potato chips is displayed). Even if you opt out of targeted advertising you may still receive these contextual advertisements.
YOUR PRIVACY RIGHTS AND CHOICES
Your Choices Regarding Our Use of Your Personal Information
You may access, correct, or delete certain information stored within your online account and through our
Privacy Portal
.  You may also manage your privacy and communication preferences online by
managing your profile
. You may still receive: (i) important administrative messages, from which you cannot opt-out (such as communications concerning purchases or deliveries); and (ii) those communications from our other brands and Services that you have registered with, each of which have their own opt-out procedures.
Additionally, you may opt out of certain promotional communications by responding directly to the communication (e.g., by clicking “unsubscribe” in the email from H-E-B, or following the opt-out instructions provided by the text message). Please allow up to 10 business days for this process to be completed.
You may also adjust your location preferences or deactivate promotional and non-promotional push notifications or alerts to your mobile device in your mobile device's settings at any time by changing the notification settings on your mobile device. To opt out of postal mail offers or if you have difficulty with any opt-out, please contact H-E-B as indicated below in the
Contact Us
section.
Consumer Privacy Rights
You have the right to request access, correction, or deletion of your Personal Information (with limited exceptions), and you have the right request that we not use your Personal Information for sale or targeted advertising purposes.  Specifically:
You may request a copy of the Personal Information that we hold about you.
You may request that we correct any inaccuracies regarding the Personal Information that we hold about you.
You may request that we delete your Personal Information that we hold about you.
You may request that we not sell your Personal Information or use your Personal Information that we hold about you for targeted advertising.
Please submit any requests related to your privacy rights at
Privacy Rights Portal
or call us at 1-866-421-5608.
You have the right to opt out of these sales or targeted advertising at any time by visiting the Privacy Rights Portal or by clicking on the link Your Privacy Choices (to opt out of cookie-based sales and targeted advertising). You may opt out of non-cookie-based disclosures associated with your email address or other personal information by filling out the form at the
Privacy Rights Portal
and submitting the required information or calling us at 1-866-421-5608. H-E-B does not knowingly sell personal information about or target advertising across third-party websites to consumers under the age of 18.
H-E-B will also treat Global Privacy Control (GPC) browser signals as opt-out of sale requests. You can learn more about enabling GPC opt-out of sale signals on your browser
here
.
To download and use a browser supporting the GPC browser signal, click here:
https://globalprivacycontrol.org/orgs
. If you choose to use the GPC signal, you will need to turn it on for each supported browser or browser extension you use.
Appealing Requests
In Texas, you may be able to appeal a denial of your request regarding your Personal Information. To do so, please complete the Appeal Form provided with your original request or contact us at
ConsumerRightsRequest@heb.com
. We will respond to all appeal requests as soon as we reasonably can, and no later than legally required.
Authorized Agent
At this time, we cannot receive requests from authorized agents.  If you are a lawfully designated authorized agent and would like to submit a request on behalf of another, please email us at
ConsumerRightsRequest@heb.com
to inquire. We will attempt to accommodate such requests.
PROTECTED HEALTH INFORMATION
This Privacy Policy is not applicable to any information that is protected health information ("PHI") under the Health Insurance Portability and Accountability Act ("HIPAA"). Any PHI collected by HEB as a Covered Entity (as defined in HIPAA) is used and disclosed as set forth in
H-E-B's Retail Health Care Services Notice of Privacy Practices
. For information about the use and disclosure of your PHI and any associated rights, please refer to
H-E-B's Retail Health Care Services Notice of Privacy Practices
.
USE OF THE SERVICES BY MINORS
The Services are not directed to individuals under the age of
eighteen (18), and individuals under the age of eighteen (18) should not provide Personal Information through the Services. We will delete any such Personal Information from our records when identified to us by a verifiable parent or legal guardian.
TEXAS DATA PRIVACY AND SECURITY ACT DE-IDENTIFIED DATA DISCLOSURE
We may use de-identified data in some instances. We either maintain such data without attempting to re-identify it or treat such data as Personal Information subject to applicable privacy law.
Notwithstanding anything else in this Privacy Notice, we may share data that has been aggregated or deidentified such that under applicable laws it is no longer considered personal information. When we share aggregated or deidentified data, we require recipients to refrain from reidentifying the data.
UPDATES TO THIS PRIVACY POLICY
We may change this Privacy Policy. The "EFFECTIVE DATE" at the beginning of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes will become effective when we post the revised Privacy Policy on the Services. Your use of the Services following these changes means that you accept the revised Privacy Policy.
CONTACT US
If you have any questions about this Privacy Policy, please do not hesitate to contact us or call us toll-free at 1-866-432-4318 or by postal mail at:
H-E-B Privacy Office
River Annex Compliance Building
646 S. Flores Street
San Antonio, Texas 78204
San Antonio, Texas 1-210-938-4907
Outside of San Antonio 1-866-432-4318
privacyoffice@heb.com
Customer Relations
San Antonio, Texas 1-210-938-8357
Outside of San Antonio 1-800-432-3113
Sub-section Policy: 
Sub-policy 0
https://www.heb.com/privacy#RightsandChoices:
Skip To Content
Privacy Policy
Effective Date: July 1, 2024
INFORMATION WE MAY COLLECT ABOUT YOU
HOW WE MAY COLLECT PERSONAL INFORMATION
HOW WE MAY USE PERSONAL INFORMATION
HOW PERSONAL INFORMATION MAY BE DISCLOSED
ANALYTICS
TARGETED ADVERTISING & MARKETING
YOUR PRIVACY RIGHTS AND CHOICES
PROTECTED HEALTH INFORMATION
USE OF THE SERVICES BY MINORS
TEXAS DATA PRIVACY AND SECURITY ACT DE-IDENTIFIED DATA DISCLOSURE
UPDATES TO THIS PRIVACY POLICY
CONTACT US
We value your privacy. This Privacy Policy describes how H-E-B, LP and its brands and affiliates that link to this policy, including but not limited to H‑E‑B, Central Market, Joe V's Smart Shop and Mi Tienda (collectively, "
H‑E‑B
", "
we
", "
us
" or "
our
"), collect, use, and disclose information about you.
This Privacy Policy describes our practices in connection with information that we collect about you through the websites, software applications, stores, and other online properties and services operated by us or other locations where you may interact with us (collectively, the "
Services
"). H-E-B generally only offers products and services in the United States, and specifically in the state of Texas. We may provide different or additional notices of our privacy practices with respect to certain products or services, in which case this Privacy Policy will not apply.
This Privacy Policy does not apply to websites, software applications, stores, and other online properties and services owned or operated by third-parties or any other collection, use, or disclosure of data other than via the Services. This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third-party operating any site or service to which the Services link or which link to the Services, including any app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer.
Please scroll down to each section below to learn more about H-E-B’s privacy practices. If you have any questions about this Privacy Policy, please do not hesitate to contact us using one of the methods in the Contact Us section.
INFORMATION WE MAY COLLECT ABOUT YOU
We collect Personal Information about you depending on how you interact with us. "
Personal Information
" is information that is linked or reasonably linkable to an identified individual or an identifiable person. The specific information we collect depends on the context in which you provide it, and could include:
Basic Identifying Information
: We collect information that may identify you, such as your full name, postal address (including billing shipping, and delivery addresses), telephone number, email address, unique identifiers that we associate with you, and any other information you choose to provide. In some cases, we may review your government-issued identification to verify you are old enough to make a restricted purchase.
Payment Information
: We collect payment information, such as your credit and debit card number (such as for purchases).
Activity Information
: We collect information about your activity on our Services, such as browsing or search history and information regarding your interactions with our websites, mobile applications, emails, or advertisements.
Transactional Information
: When you make a purchase or return, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
Device and Usage Information
: We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Location Information
: In accordance with your device permissions, we may collect information about the precise location of your device. You may stop the collection of precise location information directly on your device at any time.
Audio and Visual Information
: We may collect your audio and visual information, including photographs, images, videos (such as security cameras and CCTV recordings when you move throughout our store or at check-out locations), and recordings of your voice (such as when we record customer service calls for quality assurance).
Information Collected by Cookies and Similar Tracking Technologies
: We (and those who perform work for us) use tracking technologies, such as cookies and web beacons, to collect information about your interactions with the Services. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, by allowing us to better understand, for example, which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails, for example to deliver cookies, count visits, and understand usage and campaign effectiveness.
General Demographic Information:
We (or those who perform work for us) may collect information,
such as age, marital or family status (including whether your family includes children), languages spoken, gender, or other demographic information.
SNAP
: To the extent you use the Services to purchase products under the United States Department of Agriculture (“USDA”) Food and Nutrition Service (“FNS”) Supplemental Nutrition Assistance Program (“SNAP”), we may collect applicable data, which may include customer account data, SNAP primary account number (“PAN”), SNAP personal identification number (“PIN”), delivery address and zip code (as applicable), customer service data and feedback from surveys and interviews.
Sensitive Information
: If we collect sensitive information, as defined by applicable privacy laws, we only do so for purposes allowed by law or with your consent.
HOW WE MAY COLLECT PERSONAL INFORMATION
We and our service providers may collect Personal Information in a variety of ways, including:
Directly from You: We may collect
information directly from you when you create an account, fill out a form, submit content through our Services, submit search queries on our website or in our mobile application, make a purchase, communicate with us via third-party platforms, engage with our contests or promotions, request customer support, or otherwise communicate with us.
Using Automated Data Collection Technologies: When you visit our websites, use our mobile apps, open emails we send you, or interact with our advertisements, we or third-parties we work with automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, third-party libraries, and cookies. We use cookies and other tracking technologies to understand things like how you interact with our Services, detect and prevent fraud, conduct analytics activities, improve our Services, and to engage in targeted advertising and marketing.
Through the Services and In-Store:
We may collect Personal Information through the Services (e.g., when you create a profile, login, sign up for a newsletter, participate in a promotion or event, or make a purchase), including when you communicate with us through customer service calls and chats, and when you interact with us in our stores. We also use Closed Circuit Television (CCTV) or similar recording technologies in our stores for safety, security, fraud, loss prevention, and operational purposes.
From Other Sources:
We may receive your Personal Information from other sources, such as public databases, joint marketing partners, social media platforms, data analytics service providers, data enrichment providers, consumer research providers, and other third-parties (“Supplemental Information”). If we combine any of this information with your Personal Information collected pursuant to this policy, then we apply the applicable provisions of this Privacy Policy to such combined information, so long as it is combined. For clarity, this Privacy Policy does not apply to any Supplemental Information in its original format, or otherwise in any format that is not combined with your Personal Information collected pursuant to this Privacy Policy.
Information We Derive
: Where permitted by law, we may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your approximate location based on your IP address or infer that you are looking to purchase certain products based on your browsing behavior and past purchases. We may create inferred and derived data elements by analyzing your shopping history in combination with other information we have collected about you to do things like personalize product offerings, your shopping experience, marketing messages, and promotional offers.
HOW WE MAY USE PERSONAL INFORMATION
We may use Personal Information to make our products and services available to you, to personalize your shopping experience, to improve our operations, and for security and legal reasons, including:
To process and fulfill orders online or in stores, including through delivery of product orders, providing relevant customer service, and processing your returns.
To respond to your inquiries and fulfill your requests, such as to send you newsletters, announcements, or notifications.
To send administrative or transactional information to you such as information regarding the Services and changes to our terms, conditions, and policies, as well as to complete and fulfill your purchases, including to process your payments, have your order delivered to you or picked up in-store, communicate with you regarding your purchases, and provide you with related customer service.
To tailor your interactions through our Services.
To improve your shopping experience and our products and Services.
To send you information, marketing communications, coupons, and keep you updated on promotions, events, and other offers that we believe may be of interest to you, which may be personalized and tailored to your preferences.
To personalize the advertisements and marketing that you see on our websites or on other third-party platforms and websites, including for interest-based advertising purposes.
To allow you to participate in sweepstakes, contests, and similar promotions, as well as store or community events, and to administer these activities.
For our business purposes, such as analytics, data analysis; recordkeeping and audits; fraud monitoring and prevention; risk management; investigations; developing new products and services; enhancing, improving, or modifying our products and services; identifying usage trends; determining the effectiveness of our promotional campaigns; and operating and expanding our business activities.
To train our artificial intelligence or machine learning algorithms or models (or those provided by our service providers) for our business purposes and to improve our Services.
To confirm your age and identity.
To de-identify and aggregate information.
To carry out any other purpose described to you at the time the information was collected.
To comply with our legal and financial obligations.
To process or fulfill SNAP transactions, to the extent requested by H-E-B or its authorized third-party partners, H-E-B and its authorized third-party partners may collect and transfer such information as necessary to provide the Services and process and fulfill orders via the Services (e.g., picking, packing, shipping or delivering products, or analyzing aggregated data).
To (a) comply with legal process; (b) respond to requests from public and government authorities; (c) enforce our terms and conditions; (d) investigate, establish, exercise, prepare for, or defend legal claims; (e) take immediate steps to protect an interest that is essential for the life or physical safety of a consumer or another individual; (f) protect our operations or those of any of our affiliates; (g) protect our rights, privacy, safety or property, and/or that of our affiliates, you, or others, including against or in response to security incidents, identity theft, fraud, harassment, malicious or deceptive activities, or illegal activity; (h) preserve the integrity and security of our systems, including investigating, reporting or prosecuting those responsible for breaches of the security of our systems; and (i) allow us to pursue available remedies or limit the damages that we may sustain.
When required under applicable law.
HOW PERSONAL INFORMATION MAY BE DISCLOSED
Your Personal Information may be disclosed in the following circumstances or as otherwise described in this policy:
Service Providers
. We may disclose Personal Information collected about you to our third-party service providers who perform services to support our business functions and internal operations such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, text messaging, auditing, and other services. Such Personal Information may be used in fulfilling orders; delivering orders; complying with your request for the provision of services by an intermediary; sending postal mail, e-mails, and text messages; analyzing shopping insights; providing marketing assistance; administering our ratings and reviews; supporting beacons; processing credit card and debit card payments; assisting in fraud prevention and security; investigating fraudulent activity; conducting customer surveys; and providing customer service.
Public
: When you post a review or when you post on message boards, chat, profile pages, blogs, or other third-party services, the information you disclose will be public and may be available to other users of the services and to the general public. We may review the Personal Information you make available to the public in this manner, for example, to improve our Services.
Social Media
: We may disclose your Personal Information to other parties associated with your social media account, to other users of the Services, and to your social media account provider, in connection with your social sharing activity, such as if you connect your social media account to your Services account or log‑into your Services account from your social media account. By connecting your Services account and your social media account, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media site's privacy policy. You should review the privacy policy of the social media account provider before sharing Personal Information.
Ad Tech Companies and other Providers:
We may share with or make available limited personal information to ad tech companies and other online providers of services. When we share your information in this context, we follow applicable legal requirements and provide opt-out rights and other applicable individual rights.
Co-Branded Offerings.
We may offer you co-branded products, services, or other promotions in cooperation with another business, such as our co-branded credit card. If you choose to take advantage of a co-branded offer, the information that you provide directly to our co-branding partner will be subject to their privacy notice and practices. For those products and services, this Privacy Policy will apply only to our collection and sharing of your information.
Advisors
: We may disclose your Personal Information to our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
Change of Control
: We may disclose your Personal Information to a third-party in connection with, or during negotiations concerning, any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).
Corporate Affiliates
: We may disclose your Personal Information to our current and future subsidiary and affiliated entities that we control, that control us, or that are under common control with us. This includes all members of the H-E-B enterprise (e.g., H-E-B, Central Market, Joe V’s Smart Shop, Mi Tienda, and Favor).
Legal Process
: As we believe to be necessary or appropriate, we may disclose your Personal Information: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
SNAP
: To the extent permitted by applicable laws and to the extent you use the Services to purchase products under SNAP, H-E-B may share with FNS and its authorized partners and agencies certain data FNS or such partners and agencies may request from time to time to evaluate online ordering in administering SNAP (e.g., assessing the impact of online purchasing for the various parties involved, identifying implementation issues and analyzing program integrity concerns).
Other
: We may disclose your Personal Information to other third-parties who are not described elsewhere in this privacy policy with your consent.
ANALYTICS
We may use analytics services and third-party ad servers and providers, including Adobe Analytics. These analytics providers may use cookies and other tracking technologies that help us do things like analyze how you use or interact with our Services, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information.
TARGETED ADVERTISING & MARKETING
We may use technologies to collect information about your online activities over time and across third-party websites. We also work with third-parties to serve ads to you as part of customized campaigns on third-party platforms (such as Google and Facebook). These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and mobile apps. This information is used to deliver advertising targeted to your interests on other companies' sites or mobile apps and to analyze and track data, determine the popularity of certain content, and better understand your online activity. As part of these ad campaigns, we or the third-party platforms may convert information about you, such as your email address and phone number, into a unique identifier that can be matched with a user account on these platforms to allow us to learn about your interests and serve you advertising that is customized to your interests.
You can learn more about interest-based ads by visiting www.aboutads.info/choices.
Some of the activities described in this section may constitute “targeted advertising” or “selling” under certain applicable privacy laws. To learn more about the choices available to you with respect to these practices, including to opt out of targeted advertising or sale, see the H-E-B Consumer Privacy Request Portal (to opt out of non-cookie-based targeted advertising) or click on the "
Your Privacy Choices
" link in the footer of our web pages (to opt out of cookie-based targeted advertising).
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable certain cookies, some parts of our Services may not function properly. If you opt out of sales or set other preferences and subsequently if delete or reset your cookies, those opt-outs or preferences may be lost.
You may still see “contextual” ads even if you opt out of targeted adverting. Contextual ads are based on the context of what you are looking at on the websites and pages you visit (e.g., you are on a page concerning snacks and an H-E-B ad for potato chips is displayed). Even if you opt out of targeted advertising you may still receive these contextual advertisements.
YOUR PRIVACY RIGHTS AND CHOICES
Your Choices Regarding Our Use of Your Personal Information
You may access, correct, or delete certain information stored within your online account and through our
Privacy Portal
.  You may also manage your privacy and communication preferences online by
managing your profile
. You may still receive: (i) important administrative messages, from which you cannot opt-out (such as communications concerning purchases or deliveries); and (ii) those communications from our other brands and Services that you have registered with, each of which have their own opt-out procedures.
Additionally, you may opt out of certain promotional communications by responding directly to the communication (e.g., by clicking “unsubscribe” in the email from H-E-B, or following the opt-out instructions provided by the text message). Please allow up to 10 business days for this process to be completed.
You may also adjust your location preferences or deactivate promotional and non-promotional push notifications or alerts to your mobile device in your mobile device's settings at any time by changing the notification settings on your mobile device. To opt out of postal mail offers or if you have difficulty with any opt-out, please contact H-E-B as indicated below in the
Contact Us
section.
Consumer Privacy Rights
You have the right to request access, correction, or deletion of your Personal Information (with limited exceptions), and you have the right request that we not use your Personal Information for sale or targeted advertising purposes.  Specifically:
You may request a copy of the Personal Information that we hold about you.
You may request that we correct any inaccuracies regarding the Personal Information that we hold about you.
You may request that we delete your Personal Information that we hold about you.
You may request that we not sell your Personal Information or use your Personal Information that we hold about you for targeted advertising.
Please submit any requests related to your privacy rights at
Privacy Rights Portal
or call us at 1-866-421-5608.
You have the right to opt out of these sales or targeted advertising at any time by visiting the Privacy Rights Portal or by clicking on the link Your Privacy Choices (to opt out of cookie-based sales and targeted advertising). You may opt out of non-cookie-based disclosures associated with your email address or other personal information by filling out the form at the
Privacy Rights Portal
and submitting the required information or calling us at 1-866-421-5608. H-E-B does not knowingly sell personal information about or target advertising across third-party websites to consumers under the age of 18.
H-E-B will also treat Global Privacy Control (GPC) browser signals as opt-out of sale requests. You can learn more about enabling GPC opt-out of sale signals on your browser
here
.
To download and use a browser supporting the GPC browser signal, click here:
https://globalprivacycontrol.org/orgs
. If you choose to use the GPC signal, you will need to turn it on for each supported browser or browser extension you use.
Appealing Requests
In Texas, you may be able to appeal a denial of your request regarding your Personal Information. To do so, please complete the Appeal Form provided with your original request or contact us at
ConsumerRightsRequest@heb.com
. We will respond to all appeal requests as soon as we reasonably can, and no later than legally required.
Authorized Agent
At this time, we cannot receive requests from authorized agents.  If you are a lawfully designated authorized agent and would like to submit a request on behalf of another, please email us at
ConsumerRightsRequest@heb.com
to inquire. We will attempt to accommodate such requests.
PROTECTED HEALTH INFORMATION
This Privacy Policy is not applicable to any information that is protected health information ("PHI") under the Health Insurance Portability and Accountability Act ("HIPAA"). Any PHI collected by HEB as a Covered Entity (as defined in HIPAA) is used and disclosed as set forth in
H-E-B's Retail Health Care Services Notice of Privacy Practices
. For information about the use and disclosure of your PHI and any associated rights, please refer to
H-E-B's Retail Health Care Services Notice of Privacy Practices
.
USE OF THE SERVICES BY MINORS
The Services are not directed to individuals under the age of
eighteen (18), and individuals under the age of eighteen (18) should not provide Personal Information through the Services. We will delete any such Personal Information from our records when identified to us by a verifiable parent or legal guardian.
TEXAS DATA PRIVACY AND SECURITY ACT DE-IDENTIFIED DATA DISCLOSURE
We may use de-identified data in some instances. We either maintain such data without attempting to re-identify it or treat such data as Personal Information subject to applicable privacy law.
Notwithstanding anything else in this Privacy Notice, we may share data that has been aggregated or deidentified such that under applicable laws it is no longer considered personal information. When we share aggregated or deidentified data, we require recipients to refrain from reidentifying the data.
UPDATES TO THIS PRIVACY POLICY
We may change this Privacy Policy. The "EFFECTIVE DATE" at the beginning of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes will become effective when we post the revised Privacy Policy on the Services. Your use of the Services following these changes means that you accept the revised Privacy Policy.
CONTACT US
If you have any questions about this Privacy Policy, please do not hesitate to contact us or call us toll-free at 1-866-432-4318 or by postal mail at:
H-E-B Privacy Office
River Annex Compliance Building
646 S. Flores Street
San Antonio, Texas 78204
San Antonio, Texas 1-210-938-4907
Outside of San Antonio 1-866-432-4318
privacyoffice@heb.com
Customer Relations
San Antonio, Texas 1-210-938-8357
Outside of San Antonio 1-800-432-3113
Sub-policy 1
https://privacyportal.onetrust.com/webform/0db2b3fa-ab19-494a-a2af-ad9b79b17c0b/6da29af3-4caa-463e-b5d5-d3565b5e1366:
Welcome to the H-E-B and Affiliated Companies Privacy Rights Portal.
Please complete all fields marked with an asterisk (*).
Please note, as you fill out the form, that
if you have an account with
the H-E-B family (i.e., H-E-B, Central Market, Joe V's, Mi Tienda) of business' accounts, the information entered should
match
what was used when you registered
for that account(s)
.
You will receive a verification email after you submit this form. It is necessary that you to respond to the email within 15 days to continue processing your request. Requests not verified within 15 days will not be processed and will be closed due to lack of verification.
Access Request:
This is a request to receive a report of the personal information H-E-B collects, uses and shares about you for the last 3 years.
Correction Request:
This is a request to correct personal information that H-E-B has about you.
Deletion Request:
This is a request to delete the personal information that H-E-B has about you.
Opt-out of Sale/Targeted Advertising/Profiling:
This is a request to opt out of activities such as targeted advertising, sale of personal data or profiling.
Consumer State of Residence
Required
Texas
Other
__________________________________________________________________________________
Submit
The Texas consumer privacy law only applies to individuals who live in the state of Texas. If you live outside the state of Texas, please select "Other."
You live outside the state of Texas.
Sub-policy 2
https://globalprivacycontrol.org/orgs:
Founding Organizations
Global Privacy Control has broad industry support. Below, you’ll find browsers and extensions which send the GPC signal, businesses that honor GPC and other supporting partners involved in creating the specification.
Download
Download
Download
Download
Download
Download
Download
Abine DeleteMe
LEARN MORE
Automattic
LEARN MORE
Brave Software
LEARN MORE
Check My Ads
LEARN MORE
Complianz
LEARN MORE
Consumer Reports
LEARN MORE
Didomi
LEARN MORE
Disconnect
LEARN MORE
Digital Content Next
LEARN MORE
DuckDuckGo
LEARN MORE
EFF
LEARN MORE
Financial Times
LEARN MORE
Glitch
LEARN MORE
Ketch
LEARN MORE
lockr
LEARN MORE
Meredith Digital
LEARN MORE
Mozilla
LEARN MORE
National Science Foundation
LEARN MORE
New York Times
LEARN MORE
OneTrust
LEARN MORE
Optery
LEARN MORE
privacy-tech-lab
LEARN MORE
Raptive
LEARN MORE
SourcePoint
LEARN MORE
TrustArc
LEARN MORE
Wesleyan University
LEARN MORE
Washington Post
LEARN MORE
WireWheel
LEARN MORE
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 3
https://www.heb.com/static-page/article-template/Notice-of-Privacy-Practice:
Request unsuccessful. Incapsula incident ID: 1384000200159488658-361110993388438798