Our Website address is
flashlearners.com
and our app is
FlashLearners
for Basic Education, Secondary Schools, Universities, and exams like WAEC, JAMB, Checkpoint, IGCSE, Post UTME, etc
By Using
Flashlearners.com
, you agree to this
Privacy Policy
and understand that this page can be updated at any time without your notice.
Do we Collect Information?
Yes, we do collect information.
When you fill out any form that asks for information, we collect that information from you. Also, we collect information when you visit our site using Google Analytics. We collect technical information such as your IP address, web browser, location, and other information.
Do we sell your information?
Flashlearners will neither sell your information to a third party nor use it against you.
There are ways we use information collected from you:
To improve this blog.
To send you periodic emails (Optional).
So as to personalize your experience.
We implement some web security measures to maintain the safety of your information.
Children’s Online Privacy Protection Ac
t:
Our articles and services are directed to Students and Parents all over the world; other people will find a lot of helpful guides too. It is open to people who are 13 years old or above.
Linking to other websites:
On occasions, we may link to other sites that we trust. These other sites have their privacy policies. We take no responsibility for other content and activities of the linked sites.
Do You Have Any Questions
? Reach out using the
contact page
. You may also want to know more
About
Flashlearners
.