Cookie Preferences
This website uses cookies to ensure you get the best experience on our website.
Reject Cookies
Accept Cookies
Skip to main content
Privacy
CONTACT
LGNSW
Phone: 02 9242 4000
lgnsw@lgnsw.org.au
LGNSW Privacy Policy
Introduction
Local Government NSW (ABN 49 853 913 882) is the peak industry association that represents the interests of NSW councils and associate members.
We provide a range of services to our members including advocacy and lobbying on their behalf, legal and policy advice, industrial advice and representation, training for elected representatives and council staff, holding and managing events and networks groups, mentoring for councillors and Mayors, training, executive recruitment and performance management, and the provision of specialist skilled contractors.
Purpose of this Policy
In the course of performing our functions and providing our services, we may collect your personal information. "Personal information" is information or an opinion about an identified individual or an individual who is reasonably identifiable and it can include sensitive information which is a subset of personal information, such as health information, which is subject to a higher level of protection.
Privacy rights are a fundamental element of our business. We recognise the importance of protecting your personal information. We comply with the Privacy Act 1988 (Cth) (Privacy Act) and the Australian Privacy Principles in the Privacy Act and support the protection of personal information of individuals with whom we deal.
This Privacy Policy explains how we handle the personal information we collect and hold about you. A copy of the policy is available on our website at
Privacy | LGNSW
. If you have any questions, or if you wish to receive more information on the Local Government NSW privacy policy or a copy of the policy, please contact us at
Ignsw@lgnsw.org.au
or call us on (02) 9242 4000.
This Privacy Policy does not apply to the personal information of our employees.
What personal information do we collect and hold?
In the course of performing our functions and providing our services, Local Government NSW (LGNSW) may collect and hold the personal information of different individuals who interact with us, including council staff, councillors, general managers, other stakeholders, members of parliament, our service providers, job applicants, media contacts and other individuals in the community.
The personal information we collect about you generally includes your name, contact information (address, telephone number, email address), credit card (or other billing) information, bank account details and information about your job, profession or trade.
We may also collect sensitive information about you such as your membership of a political association.
Depending on the nature of your transaction or interaction with us, we may also collect the following additional personal information, which includes some sensitive information:
Training and events: information about special dietary or access needs, and in respect of trainers, ABN and insurance details;
Mentoring: information about mayoral mentors (including bank details for payment);
Executive recruitment and performance management (as well as applicants for positions at LGNSW): employment history and any other information contained in an employment application, information provided by referees, results of psychometric testing and employment checks (health and criminal background checks), information contained in employment contracts, tax file number, details of performance management and health records where relevant;
Networks, advocacy and lobbying: details of the networks set up by LGNSW, details of the advocacy and lobbying, CV's and other information relevant to the nomination of an individual to an external committee, and other relevant information (including sensitive information such as whether Aboriginal or Torres Strait Islander, where it applies to membership of networks or policy reforms);
Industrial advice and representation: details of the industrial matter and other information relevant to the industrial matter, which may include information about a council employee's employment information (including their tax file number where legally permitted), personal circumstances (including family details and employment records and history) and health information (for example where a matter involves termination for medical reasons).
Specialist skilled contractors: details of your qualifications, taxation information, reference checks, insurances, and employment details of your employees, if you have any.
We will only collect your personal information for the purposes of performing our functions and providing our services.
It should be clear why the information is being collected each time you are asked, for example, being asked to supply an address so that you may register for an event or network or subscribe to one of our publications.
We usually collect your information from you but may also collect some information about you from other sources such as councils, councils' websites and your job referees.
Ways we collect personal information
We may collect personal information from or about you in different ways, including:
When you choose to interact with us including by letter, telephone, email, social media and face-to-face;
When you register for one of our events, training, mentoring program or other service, including webinars, presentations or events that are conducted using audio-visual technology;
When you complete hard copy or online forms for us;
When you use our website or submit a form or query via our website;
When you request for us to provide our services to you or otherwise submit a request to us;
When you subscribe to our newsletter;
When you participate in one of our online groups;
When you subscribe to a network list (including the Local Government Aboriginal Network, the Economic Development Network, the Aging and Disability Network and other LGNSW networks);
When you provide your CV and other information to us for nomination to an external committee:
When you apply for one of our grants or awards, which we may administer on behalf of the Federal Government or State Government;
When you agree to provide services to us;
From our member councils (including information available on their websites);
In relation to
executive recruitment and performance management (or when you apply for a position with LGNSW)
, from your employment application and referees, in your interview, through psychometric testing and employment checks (health and criminal background checks), and through employment negotiations and documents; and
In relation to
industrial advice and representation
, from court documents and responses to subpoenas.
Website use and cookies
The LGNSW websites and associated outlets record standard information such as time, date and URL of request (the web page you arrived from but not information which identifies you) via our web servers.
This information is recorded by all web servers and is used to improve the functionality, structure and performance of our websites and associated outlets.
We track the pattern of visitor usage across the sites by issuing an anonymous user ID via a cookie (a cookie is a small data packet given to your web browser by our web servers, the browser stores the message in a text file in your computer). This user ID is sent back to our servers each time you view a page from our servers. This ID is deleted at the end of your session.
In addition, we may use a persistent cookie to hold user preferences on site operation. These preferences are accessed by your browser to configure the operation of the site to your requirements but are not downloaded back to our web servers. If you choose to save your password this will also be stored on your local computer in a persistent cookie not downloaded to the server.
Cookies can make using the sites easier for you by storing information about your preferences on the websites. This will enable you to take full advantage of the services and features that our sites offer. If you prefer not to receive cookies, you may be able to change the settings of your Internet browser to disable cookies or to warn you when cookies are being used. This may preclude you from using some services or enhanced functionality.
Purposes for which we collect, use and disclose your personal information
LGNSW collects, uses and discloses personal information for the performance of our functions and providing our services, and for the purpose that was specifically or reasonably apparent at the time the information was collected. Depending on the nature of your interaction or transaction with us, this may include:
Providing our services including holding and managing events, providing training (including mentoring), conducting advocacy and lobbying (including making nominations to external committees), providing legal and policy advice, providing skilled contractors, providing industrial advice and representation, and conducting executive recruitment and performance management (including assessing whether you meet the job requirements for our members);
Managing our networks;
Managing our online groups;
Assessing your application for employment with LGNSW;
Assessing applications for our grants and awards, which we may administer on behalf of the State Government;
Processing your payments;
Communicating with you, including sending you newsletters, newsletter communications and media releases;
Processing a request you have made to us;
Informing you about our events, products or services (including sending you correspondence on our similar events, products and/or services);
Managing government grants and reporting obligations under those grants;
Responding to media enquiries;
Improving the services and products we offer;
Responding to complaints, inquiries or requests;
Complying with our legal obligations; and
Otherwise better meeting your needs and preferences.
We may also use or disclose your personal information for another purpose if:
You consent, or
You would reasonably expect us to use or disclose the personal information for that other purpose and the other purpose is related to the original purpose of collection (for example, sending you correspondence on similar events and/or services) or
It is otherwise required or authorised by law.
Direct marketing
LGNSW may use your information for the purposes of direct marketing in relation to promotional activities, including event advertising. We do so with your consent, and may contact you by mail, telephone or email.
We will always provide you with an express opportunity with each communication to unsubscribe and request not to receive direct marketing from LGNSW.
You can also withdraw your consent to receiving direct marketing communications from us at any time by contacting us on 02 9242 4000 or at Ignsw@lgnsw.org.au.
Disclosing your personal information
In the course of performing our functions and providing our services, and depending on the service we are providing, we may disclose your personal information to the following:
Our member councils (and their staff), general managers, councillors and other stakeholders, where necessary to provide our services;
External agencies that manage marketing and other campaigns on our behalf;
Trainers and speakers at events (who may be provided with a list of attendees), as well as our event sponsors with your consent
Departments or Ministers where we are nominating an individual for an external committee;
Government agencies for the purpose of reporting on grants;
Recruitment agencies when you apply for a position with LGNSW;
Journalists when responding to media enquiries (where appropriate and legally permitted);
In relation to industrial advice and representation, opponents in proceedings, their representatives and professional advisors, courts and tribunals and related persons;
third party service providers who assist us in assessing applications for our grants and awards;
third party service providers who we engage to provide IT services, including data storage, administrative services, event management, marketing, surveys, and learning management services, which may be located outside Australia, including in the USA, Canada, New Zealand and Europe;
Individuals within your network, where you have asked us to approach other individuals in the network to seek information on a particular matter; and
The Chief Medical Officer if requested under a Health Order.
We disclose personal information to third party providers of databases, administrative, event management, marketing, surveys, and learning management services, located outside Australia, including in the USA, Canada, New Zealand and Europe.
Access and correction to information we hold about you
You have the right to request access to your personal information held by LGNSW. You may also request that we make a correction to that personal information.
Please send any request for access or correction in writing to: Local Government NSW PO Box 7003 Sydney NSW 2001 or by sending us an email at
Iqnsw@lqnsw.org.au
.
We will need to verify your identity.
Subject to any applicable exceptions or requirements, we will provide you with access to the personal information you request within a reasonable time and usually within 14 days.
If we decide to refuse some or all of your request, we will tell you why in writing and how to complain if you are not satisfied with our decision.
There is no fee associated with the retrieval of your personal information.
Links to third parties
Some of the pages on LGNSW's websites may be hosted by third parties. If personal information is collected from one of those pages and provided to us, we will treat that information in accordance with this Privacy Policy.
LGNSW's websites contain links to third party web sites that are not operated or controlled by us. Please note that LGNSW is not responsible for the privacy or security practices of those third-party websites and those sites are not covered by this Privacy Policy.
Security and storage of your information
We store your personal information in hard copy and electronically.
Electronic information is stored by a third-party storage provider, which may be based overseas. We take appropriate steps to ensure that your personal information held by us is kept securely through appropriate IT security controls, physical security for information in hard copy and through procedures and training for our staff relating to the handling of personal information.
Data transmission over the Internet cannot be guaranteed to be 100% secure. While we will strive to protect your personal information from misuse, interference, loss and unauthorised access, modification and disclosure, we cannot guarantee the security of any information you transmit to us or receive from our online services. Subject to us taking reasonable steps to protect your personal information, these activities are conducted at your own risk.
Privacy Policy
Any personal information you provide to us, including and similar to your name, address, telephone number and email address, will not be released, sold, or rented to any entities or individuals outside of our organisation except as noted below.
With Whom Do We Share the Persona/ Information We Collect Through This Site:
Our Service Providers
We may share your personal information with companies (including our affiliates) that perform services on our behalf, for example, companies that help process credit card payments. Our service providers are required by contract to protect the confidentiality of the personal information we share with them and to use it only to provide specific services on our behalf.
Business Transfers
Your personal information may be transferred to another entity (either an affiliated entity or an unrelated third party) in connection with a merger, reorganisation, dissolution or similar corporate event. If such a transfer were to occur, the acquiring entity's use of your personal information will still be subject to this Privacy Policy.
Government and Legal Disclosures
We may disclose the personal information we collect through this Site when we, in good faith, believe disclosure is appropriate to comply with the law (or a court order or subpoena); to prevent or investigate a possible crime, such as fraud or identity theft; to enforce our Terms and Conditions or other agreements that govern your use of this Site; or to protect the rights, property or safety of our company, our users, or others.
External Sites
We are not responsible for the content of external internet sites. You are advised to read the privacy policy of external sites before disclosing any personal information.
Cookies
A "cookie" is a small data text file that is placed in your browser and allows us to recognise you each time you visit this site (personalisation, etc). Cookies themselves do not contain any personal information, and we do not use cookies to collect personal information. Cookies may also be used by third party content providers such as news-feeds.
Remember The Risks Whenever You Use The Internet
While we do our best to protect your personal information, we cannot guarantee the security of any information you transmit to us and you are solely responsible for maintaining the secrecy of any passwords or other account information. In addition, other Internet sites or services that may be accessible through our site have separate data and privacy practices independent of us, and therefore we disclaim any responsibility or liability for their policies or actions. Please contact those vendors and others directly if you have any questions about their privacy policies. For any other information please contact us using the Contact Us page
What to do if you have a complaint or question
If you have a complaint or question regarding how LGNSW handles your personal information, please contact us at: Local Government NSW PO Box 7003 Sydney NSW 2001 or send us an email at
Ignsw@lgnsw.org.au
.
Your complaint will be investigated and you will be provided with a written response within a reasonable time, generally within 30 days. We may need to ask for further information from you.
If you are not satisfied with the outcome of our investigation into your privacy complaint, information on how to make a complaint to the Office of the Australian Information Commissioner (OAIC) can be found at
oaic.gov.au
.
Changes to this Privacy Policy
We may amend this Privacy Policy from time to time by posting an updated version on our website.
Additional information
For further information about your privacy rights and the Privacy Act visit the OAlC’s website at
www.oaic.gov.au
.
Last updated:
July 2023
{1}
##LOC[OK]##
{1}
##LOC[OK]##
##LOC[Cancel]##
{1}
##LOC[OK]##
##LOC[Cancel]##
You are about to be signed out
You will be signed out in
seconds due to inactivity. Your changes will not be saved. To continue working on the website, click "Stay Signed In" below.