PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING OUR SERVICES. This Statement of Rights and Responsibilities ("Statement," "Terms") derives from the Watt games Principles, and is our terms of service that governs our relationship with users and others who interact with Watt games, as well as Watt games brands, products and services, which we call the “Watt games Services” or “Services”. By using or accessing the Watt games Services, you agree to this Statement, as updated from time to time. PLEASE READ THE FOLLOWING INFORMATION CAREFULLY. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, PROMPTLY EXIT THIS PAGE AND STOP ACCESSING THE SERVICES.
Rules of Account:
(1) Passwords and Security: At the time your Account is opened, you must select a password. You are responsible for maintaining the confidentiality of your password and you are responsible for any harm resulting from your disclosure or allowing the disclosure of your password or from use by any person of your password to gain access to your Account and Account ID. At no time should you respond to an online request for a password. We will never ask for your password offline or online, except that you will be required to enter your password as part of the log-on process, or when you are requesting us to perform certain service that requires your password authentication, in which case you will only send your password to our designated email address or our Web Site.
You agree to (i) notify us immediately if you are aware or reasonably suspect of any unauthorized use of your Account or password, and (ii) ensure that you exit from your Account at the end of each session.
(2) Account ID: At the time your Account is opened, you may be required to choose a name to identify yourself (your "Account ID").
You may not select as your Account ID a name which violates any third party's trademark right, copyright, or other proprietary right, or which may mislead others to believe you to be an employee of ours, or which we deem in our sole discretion to be vulgar or otherwise offensive.
We reserve the right to delete, or to change, or terminate or suspend access through, any vulgar or otherwise offensive Account ID.
You are solely liable for all activities conducted through your Account or under your Account ID.
(3) Account: You agree that you do not own or have any property interest in the Account, the characters we store on our servers, the Free Game Resource or Premium Game Resource in the Account, or any other intellectual property or data which the Watt games, Software, other Services, servers and Accounts are comprised of, are properties of ours and/or our licensors and/or any relevant third party platform. All rights in and to the  Watt games, characters, the Free Game Resource and Premium Game Resource, Software, other Services, servers and Watt games Accounts shall inure to our benefit. We reserve all rights to maintain, manage, consolidate, switch, migrate, terminate, dispose and administer our servers for the provision of the Services as we may deem fit in our sole discretion without any liability to you whatsoever.
(4) Character Name: In order to use the Services, you may be required to create a character for certain Watt games and choose a name for your character to identify your character to other Users (your "Character Name"). You may not select as your Character Name, a name that:
(i) impersonates another person, whether another User, Non-Player Character (“NPC”) or game master or otherwise;(ii) may mislead others to believe you to be an employee of ours,(iii) is or may be illegal or protected by trade mark, copyright, or other proprietary right, or cause confusion;(iv) may be rude, humiliating, defamatory, vulgar, hurtful, threatening, abusive, obscene, libelous, hateful, offensive or racially, ethnically or otherwise objectionable including any name that is sexual in nature;(v) comprises of invalid characters or special characters or phrases or sentences or gibberish; or(vi) we otherwise deem, in our sole discretion, inappropriate, regardless of our software’s ability to disallow such names.
Rules of Games:
You agree that your use of the Service shall be lawful and that you will comply with the usage rules. In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:
(1) post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable
(2) defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hatefully, racially, ethnically or, in a reasonable person’s view, otherwise offensive or objectionable
(3) upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar software or programs that may damage the operation of the Service or other users’ computers
(4) violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity)
(5) attempt to obtain passwords or other private information from other members
(6) improperly use support channels or complaint buttons to make false reports to Watt games
(7) develop, distribute, or publicly inform other members of “auto” software programs, “macro” software programs or other “cheat utility” software program or applications in violation of the applicable License Agreements
(8) exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage
(9) violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service
We reserve the right to delete, or to change, or terminate or suspend access through, any vulgar or otherwise offensive Account ID.
Force Majeure:
Watt games shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Watt games, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Watt games’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
Privacy Policy
Thank you for playing NWatt gamesetfun games! This Privacy Policy is as below:
This Privacy Policy applies to Watt games's games, websites and related services, which we here collectively call the Service. If we make any material changes, we will notify you as required under applicable law, such as in-game or mailbox. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection or privacy policy, or if you have any requests for resolving issues with your personal data, you can contact us through the corresponding facebook and our customer service will help you.
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
Data you provide us directly.
Contact information (such as name and email address or phone numbers).
Player name or tag and password.
Profile information (such as profile photo).
Your messages to the Service (such as chat logs and player support tickets).
Other data you choose to give us (such as data to identify a lost account or data you provide to participate in survey or promotional programs).
Data we collect automatically.
Data about your account and game progress, including in most cases an automatically created internal account ID.
Your IP address and mobile device identifiers (such as your device or advertising ID).
Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier.
Data we collect with cookies and similar technologies.
You also have the option to create a Watt games ID using your email address or other social media accounts.
Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and advertising networks to supplement information we have about you, such as:
Data we receive if you link a third party tool with the Service (such as Facebook, Apple or Google).
Data to fight fraud (such as refund abuse in games or click fraud in advertising).
Data from platforms that the games run on (such as to verify payment).
Data that you have made available to us from a third party service (such as LINE, Apple, Google or Facebook) via your privacy settings.
WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
To make the Service work.
Create accounts and allow you to play our games and use our Service.
Verify and confirm payments.
Provide and deliver products and services you request.
Send you Service-related communications.
To make the Service more suitable for our players.
Update and develop player profiles.
Develop and improve the Service and player experience.
Manage our relationship with you.
Customize your Service experience.
Respond to your comments and questions and provide player support.
To show personalized advertisements
To keep the Service safe and fair.
Take action against fraudulent or misbehaving players.
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
In order to combat fraud and illegal activity, we may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Data Deletion
We will delete or deidentify your personal data as reasonably possible in the following cases:
a.When we have no ongoing legitimate business need to process your personal information;
b.When we stop operating our Service;
c.When you request your data to be deleted by sending email to us at service@wattgaming.com;
d.When you complete the process of account cancellation in game;
e.When a platform, such as Meta requires the deletion of your Open Platform Data at their discretion, either to protect you or as part of their compliance review;
f. When required by applicable law or regulation.
We retain personal information we collect from you where we have an ongoing legitimate business need to do so, when we operate our Service and when we ensure that your personal data is subject to suitable safeguards. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. We will for example periodically deidentify unused game accounts and we regularly review and delete unnecessary data.