Android Privacy Policy
Overview
Daniel McAleese LLC built Hey Sunrise as a free app with in-app purchases. This service is provided by Daniel McAleese LLC at no cost and is intended for use as is. This page is used to inform visitors of the policies regarding the collection, use, and disclosure of Personal Information for anyone using the service.
Crash Reporting
We use a third-party library called Firebase Crashlytics for crash reporting. Simply put, when a crash occurs on your device Crashlytics captures information relating to the cause of the crash such as device name, operating system version and the time and date of the crash. We use the information captured by Crashlytics to identify and fix any problems with the app and help us make the user experience better for you, the user. No personally identifiable data is captured, stored or transferred. We have not, and do not share any of the information captured by Crashlytics with any third-parties.
Distribution
The only official channel for distribution of this app is
Google Play Store
. Any other mode of distribution is not official and thus, is not maintained by the developer. This privacy policy is effective to distribution of Hey Sunrise via official channels only.
Contact
We value your continued support and would be happy to answer any and all questions. You can reach us via email at help@hey-sunrise.com.