Super Awesome Inc. Privacy Policy
Super Awesome Inc. Privacy Policy
This Privacy Policy (the "Policy")
explains the way of treatment of the information which is provided or collected
in the websites on which this Policy is posted. In addition the Policy also explains
the information which is provided or collected in the course of using the
applications of the Company which exist in the websites or platforms of other
company.
Super Awesome
Inc. and its affiliate ("Super Awesome", the "Companies",
"we", "our" or "us") are dedicated to protecting
the privacy rights of our users ("users" or "you"). This Privacy
Policy describes the way that we collect, store, use and manage the
information, including personal information, which you provide or we collect in
connection with our products, mobile applications, services and websites (together
"services"). It could be amended by changing related laws and
guidelines, and company policies.
We use personal
information within the guideline: “1. How we collect your data”, “2. How we use
the information we collect”. Also we must take your agreement if exceeded this
range or amended your information.
Some terms used
herein are defined in the last paragraph of the Privacy Policy.  Please
refer below for definitions. This Privacy Policy is governed by and
incorporated by reference into the Terms available at
Terms of Service
, and should be interpreted consistent
therewith.
You may be able
to access third party services (including through links, advertisements, or
other means), including social networks, such as Twitter, Facebook, and
Google+, from our Applications.  When doing so, please understand that
those third parties have their own set of information practices.  We
strongly recommend that you read their privacy policies and terms and
conditions of use to understand how they collect, use, and share
information.  We are not responsible for th
e privacy
practices or the content on the websites of third parties.
Index of Contents
1.
Information to be collected and method of
collection
2.
Modification of Privacy Protection Policy
3.
Information Practices Concerning Children
4.           
How We Use The Information We Collect
5.
Your California Privacy Rights
6.
Third Party Terms and Conditions
7.           
Security of Your Information
8.           
Sharing of Your Information
9.           
Users' Right to Access and Option
10.          Changes
to Our Privacy Policy
11.          Responsible department of Company
12.          Opt-out of targeted advertising
13.          Your other rights
14.         
Definitions
1.
Information
to be Collected and Method of Collection
You consent to
us collecting the following information, including both Personal Information
and non-Personal Information:
The Company guides several additional matters to be disclosed
as required by the information network laws and personal information protection
laws in the Republic of Korea as follows:
For providing services, register, promotion events; we may
collect information about you, your device, and your usage in certain
circumstances, including:
(1) Information collected
The items collected by the
Company are as follows:
•
Examples of required information Title of service
Title of
  service
Items to
  be collected(examples)
Internet
  membership service
∘
Name, email address, ID, telephone number, address, national information,
  encoded identification information (CI), identification information of
  overlapped membership (DI)
∘
For minors, information of legal representatives (name, birth date, CI and DI
  of legal representatives)
Online
  payment service
∘
Name, address, telephone number, and email address
∘
For payment with credit card: name of card company, number and expiration of
  card
∘
For small sum payment charged on the mobile phone: mobile phone number,
14
payment
  approval number
∘
For payment by remittance: name of bank, account number and password of
  account
∘
For deposit without a bankbook: name of remitter, contact information
∘
Delivery information including delivery address, name and contact information
  of recipient
∘
Information of bid, purchase and sales
Social
  network service
∘
Name, email address, ID, telephone number, address, national information,
  address list (acquaintance)
∘
Information of place of taking pictures and date of creation of files
∘
Information of service use of members such as the type of contents watched or
  used by members, frequencies and period of activities of members
In the course of using services, the
  information as described below may be created and collected:
∘
Information of devices (equipment/device
  identifier, operation system, hardware version, equipment set-up and
  telephone number)
∘
Log information (Log data, use time,
  search word input by users, internet protocol address, cookie and web beacon)
∘
Location information (Information of
  device location including specific geographical location detected through
  GPS, Bluetooth or Wi-Fi)
∘
Other created information
• Examples of optional items
The user may reject the
collection and use of optional items and, even in case of rejection, there is
no limit on use of services.
Purpose
  of collection
Items to
  be collected(examples)
User
  analysis
∘
The reason for membership, occupation, marriage status, wedding anniversary,
  interest category and SNS account information
Provision
  of customized ad
∘
Contents and result of marketing activities and event participation
Delivery
  of urgent notice
∘
Information provided by the users regarding execution, maintenance,
  execution, management of other agreements and event participation
Marketing
∘
Preference, advertisement environment, visited pages regarding service use of
  users
The user may reject the
collection and use of optional items and, even in case of rejection, there is
no limit on use of services
2.
Modification of Privacy Protection Policy
The Company has
the right to amend or modify this Policy from time to time and, in such case,
the Company will make a public notice of it through bulletin board of its
website (or through individual notice such as written document, fax or e-mail)
and obtain consent from the users if required by relevant laws.
3.
Information Practices Concerning Children
In principle, Super
Awesome does not collect any information from the children under 13 or
equivalent minimum age as prescribed in the laws in relevant jurisdiction. The
website, products and services of the Company are the ones to be provided to
ordinary people, in principle. The website or application of the Company has
function to do age limit so that children cannot use it and the Company does
not intentionally collect any personal information from children through that
function.
(Additional
procedure for collecting personal information from children) However, if the
Company collects any personal information from children under 13 or equivalent
minimum age as prescribed in the laws in relevant jurisdiction for the services
for unavoidable reason, the Company will go through the additional procedure of
the followings for protecting that personal information of children:
◌
obtain
consent from the parents or guardian of children so as to collect personal
information of children or directly send the information of products and
services of the Company
◌
give
the parents or guardian of children a notice of Company's policy of privacy
protection for children including the items, purpose and sharing of personal
information collected
◌
grant
to legal representatives of children a right to access to personal information
of that children/correction or deletion of personal information/temporary
suspension of treatment of personal information/ and request for withdrawal of
their consent provided before
◌
limit
the amount of personal information exceeding those necessary for participation
in online activities
If you have
additional questions about our Privacy Practices related to children under 13
years of age, please contact us at
contact@superawesome.co.kr
.
4.
How We Use
the Information We Collect
We may use the information we
collect in the following ways:
◌
To
create your account, which allows you to play our games and communicate with
other Super Awesome Inc. users;
◌
To
provide you with a customized or personalized experience;
◌
To
provide you with technical support or to respond to your questions or comments;
◌
To
identify and suggest connections with other Super Awesome Inc. users or to send
invitations on your behalf to your social networking friends or contacts
in your address book;
◌
For
legal purposes, for example to enforce our Terms or to prevent fraud or other
illegal activities;
◌
To
provide you with relevant and targeted or direct advertising from Super Awesome
Inc. or third parties;
◌
To
send you e-mails with useful updates or promotions about our Applications and
other products and services;
◌
To
send you notifications (SMS, push, remote, or local) on your mobile device to
provide you with useful information about our Applications and other products
and services (to learn how you can manage the types of notifications you
receive, follow the instructions under Section 6, “Your Choices”).
5.
Your
California Privacy Rights
In some
circumstances, California residents would have the right to request information
from us regarding the manner in which we share your Personal Information
with third parties for their direct marketing purposes.  However, we do
not share your Personal Information with third parties for the purpose of direct
marketing.  If you have any questions regarding our practices, please
email us at
contact@superawesome.co.kr
.
6.
Third
Party Terms and Conditions
The website,
product or service of the Company may include the links to the ones of a 3rd
party and the privacy protection policy of the site of 3rd party may be
different. Thus, it is required for the users to check additionally that policy
of a 3rd party site linked to the site of the Company.
7.
Security
of Your Information
The Company regards the security of personal
information of uses as very important. The company constructs the following
security measures to protect the users' personal information from any
unauthorized access, release, use or modification.
l
Technical Measures
◌
Users’ privacy are encrypted,
information only changed and view through personal request.
◌
We allow you to send personal
information over the network securely through encrypted communications.
◌
We are committed to prevent the
personal information by hacking or computer viruses that leaks or damaged.
◌
We are in contrast to the situation
and to regularly back up your personal data, using antivirus programs and
taking steps to prevent the damage caused by computer viruses.
◌
Super Awesome have several measures
to strengthen security system; access control to system and rights management
such as vulnerability assessment.
l
Administrative Measures
◌
Super Awesome has limited access to
the personal information of users with minimal personnel, the corresponding to
the minimum of personnel as follows:
A. Marketing and
against users directly, events, customer support, game operations, who carried
out the shipping business. (Including consignment, employees of contractor)
B. Personal
Information Manager such as those who carried out the personal information
management
C. Person who is
inevitable handling of personal information and other business.
◌
Super Awesome conducts regular
training about privacy and the privacy obligations to the target handlers.
◌
Privacy department dedicated to the
privacy policy and the problem by checking the internal compliance found,
immediately trying to make it right.
◌
To your carelessness or a problem
on the Internet, about the problems that occurred the leakage of personal
information such as password, the company assumes no responsibility.
8.
Sharing of Your Information
We will not share your information with others
in principle. However, if the user agrees in advance, the following cases are
the exception; With respect to your non-Personal Information (such as
anonymous, aggregated statistical data), we may share such information with
third parties for various purposes, including for the purpose of explaining our
user demographics or improving the quality or delivery of our services and the
marketing materials available through the Applications.  Although we will not share your Personal
Information with third parties for the purpose of enabling third parties to send
marketing materials to you about their products or the products of others, we
may use third party advertisers to deliver advertising within the mobile
environment.
◌
Third Party Service
Providers: We may use third party service providers, such as payment gateway
companies, platform service companies, and analytics companies, to help us
provide or improve the Applications we offer you. We may share your Personal
Information with these third party service providers so that they may provide
their services to us.
◌
Game
Events:  For some game related events, we
may share information, including your profile and nicknames, with third
parties.
◌
Sale or Merger:
If Super Awesome is involved in a major business transition, such as a merger,
acquisition by another company, or sale of its assets, we may transfer your
Personal Information to the successor organization in such transition.  If material changes to Super Awesome’s
privacy practices will occur as a result of the business transition, we will
amend the Privacy Policy and the Personal Information you previously submitted
will continue to be treated pursuant to the last version of the Privacy Policy
you agreed to unless you continue to use the Applications, which usage shall
constitute consent to the new practices.
◌
Legal
Purposes:  We may provide your Personal
Information to third parties where we have a good faith belief that doing so is
required by law or to cooperate with regulators or law enforcement authorities.  We may also provide your Personal Information
to third parties in order to protect the rights or property of a third party or
Super Awesome, including enforcing our Terms.
◌
Data
transmission: Considering it engages in global businesses, the Company may
provide the users' personal information to the companies located in other
countries for the purpose as expressly stated in this Policy. For the places
where the personal information is transmitted, retained or processed, the
Company takes reasonable measures for protecting that personal information. (If
used in the US, additional security measures may be available) In addition,
when the personal information obtained from the European Union is used or
disclosed, the Company may have to comply with safe harbor principle as
required by the Commerce Department of USA, take other measures or obtain
consent from users so far as those complies with the regulations of EU so as to
use a standardized agreement provision approved by executing organizations of
EU or securing proper safe measures.
9.
Users'
Right to Access and Option
Super Awesome provides you with a variety of choices to control the use
and sharing of your information, including your personal information.
Furthermore, the users or their legal representatives, as main agents of the information,
may exercise the following options regarding the collection, use and sharing of
personal information by the Company:
◌
Notifications (SMS,
Push, Remote, and Local).  You can
usually opt out of receiving notifications by following these steps: (1) Go to
Menu; (2) Settings; (3) Push “off” under “Push Notifications”. When we receive
an opt-out request from you, we may send you a message confirming our receipt
of your opt-out request.
◌
Accessing Your
Contacts. We offer you the ability to locate, invite, and play games with your
contacts.  To do so, Super Awesome may
need to access your address book or social networking friends lists.  We will ask you for your opt in permission
before we access and store your contacts.
◌
Cookies. You may be
able to manually delete HTML cookies and set your browser to refuse HTML
cookies by going into your browser’s settings. 
Note though that doing so may affect your experience with our
Applications.
◌
User Profiles.  You can change and update information in your
user profile at any time.  The
information your previously provided may continue to be stored, however.
◌
Ads. Advertising
associations offer methods (http://www.aboutads.info/choices/ and
http://www.networkadvertising.org/choices/) by which you may be able to opt out
of receiving behavioral advertising.
◌
Personal Information.
You may at any time indicate that you wish us to stop processing your Personal
Information (if such Personal Information is necessary for you to have an
account, you will no longer be able to use the Game and may no longer be able
to use other aspects of the Service).
10.
Changes to Our Privacy Policy
From time to time, we may make changes to
this Privacy Policy.  If we amend this Privacy Policy, we will
notify you and other users by Posting a revised version of the Privacy
Policy.  Any changes to this Privacy Policy will take effect
upon Posting on the effective date which is Posted at
the bottom of this Privacy Policy.  Your continued use of
the Applications after any such changes signifies your acceptance thereof.
11.
Responsible
department of Company
If you have any questions or concerns regarding
our Privacy Policy or our information practices generally, you can
e-mail us at
service@superawesome.co.kr
. We allow you to access and change or modify
your information as previously provided.  You may do so by accessing and
modifying your information through the Applications. To protect your privacy
and security, we will take reasonable steps to verify your identity before
granting access or making changes or modifications. Unfortunately, we cannot
always ensure that such changes or modifications will be reflected in all
iterations of your information as previously stored.
•
Department
responsible for privacy protection and customer service:
Address: 12FL, Apex Tower, 513, Seolleung-ro,
Gangnam-gu, Seoul, Korea (06150)
E-mail:
service@superawesome.co.k
r
Business Registration Number: 114-87-19610
E-Commerce Registration Number:
제
2015-
서울강남
-00649
호
12.
Opt-out of targeted advertising
You can opt-out of interest-based advertising
on mobile applications by checking the privacy settings of your Android or iOS
device and turning off “Allow Apps to Request to Track” or selecting
"Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based
Ads" (Android).
You can also opt out from personalized in-game
offers through the options provided in the game settings (where applicable).
Access the personal data we hold about you.
If you request, we will provide you a copy of
your personal data in an electronic format.
13.
Your other rights
You also have the right to correct your data,
have your data deleted, object how we use or share your data, and restrict how
we use or share your data. You can always withdraw your consent.
We will respond to all requests within a
reasonable timeframe.  If you have an
unresolved privacy or data use concern that we have not addressed
satisfactorily, you may also contact your local data protection authority
within the Republic of Korea for unresolved complaints.
If you wish to exercise any of your data
subject rights described above, please use the support options described in
“Contact Us” above. We will respond to all requests in accordance with
applicable laws. To protect your privacy, we may also take additional steps to
verify your identity before fulfilling your request, such as by requesting you
provide us a purchase receipt or other account information, asking you to link
your email address with your game account (for example through game ID), or
asking you to answer questions regarding your activities on our Services. Once
you have verified your identity, you may also designate an authorized agent to
exercise your rights on your behalf by providing the agent’s contact
information to our customer support staff, as required by applicable law.
You have the right not to receive
discriminatory treatment as a result of your exercise of these rights.
14.
Definitions
“
Applications”: Our
communications tools, which may heretofore or hereafter be accessed by users
through any medium or device now known or hereafter devised, including but not
limited to communication tools such as websites, software, mobile games and
applications.  Unless explicitly stated
otherwise, any new tools that alter or improve the current Applications shall
be included in the definition of “Applications.”
“
Including”: “Include,” “Includes,”
“Including,” “include,” “includes,” and “including” herein mean including
without limitation.
“
Personal Information”: Any
information concerning the personal and material circumstances of an identified
or identifiable individual. This includes information like name, postal
address, e-mail address or telephone number, but also usage date in some cases.
Usage data are data required to use our website, for instance information about
start, end and extent of website use as well as login data.
“
Post”: To upload, post, create,
make available, send, share, communicate or transmit.
“
Privacy Policy”: This policy
available at
Privacy Policy
.
“
Terms”: The terms and conditions,
available at Terms of Service, and the Privacy Policy, available at
Privacy Policy
.
The latest update date: 2022.03.21.
Effective Date: 2022.3.21.
최근 게시물
이전 게시물
홈
기여자
Super Awesome Inc.
Super Awesome
블로그 보관함
►
2023
(1)
►
11월
(1)
▼
2022
(2)
►
12월
(1)
▼
3월
(1)
Super Awesome Inc. Privacy Policy
►
2019
(2)
►
4월
(2)
►
2017
(5)
►
5월
(2)
►
1월
(3)
►
2016
(5)
►
10월
(1)
►
6월
(4)
►
2015
(4)
►
9월
(4)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it