The RSNO is registered as data controller under the Data Protection Act 1998. Our Data Protection Register number is: Z7224865. Electronic communications are made in accordance with the Privacy and Electronic Communications Regulations 2003. For matters relating to the RSNO’s implementation of Data Protection policy please contact
Angela Moreland
, Chief Operating Officer.
This document was last updated on 1 March 2022.
What information do you collect about me?
The RSNO collects personal data when you: purchase a subscription or tickets to our concerts and events; when you make a donation to us or join the RSNO Circle; when you sign up to our mailing lists, e-newsletters or complete customer surveys or other feedback; when you provide your details to us for any other purpose.
The personal information we collect may include some of the following:
Your name, surname and contact details (email address, telephone number and postal address)
Your ticket purchases and attendance at RSNO events and activities
Your contact preferences
Details of your spouse, partner or other family members
Your relationships to other ticket purchasers, Subscribers, Members or Donors
Your method of giving to the RSNO including your bank details where applicable
Details of Gift Aid declarations you have made to the RSNO
Any seating or dietary preferences you may have
Details of correspondence we send to you or have received from you
Interactions you have made on social media which make specific mention of the RSNO
If you are also known to us in a professional capacity, details of your employer, employment and activities related to your job
Any other information provided by yourself to the RSNO
When we ask you to provide us with your personal information we will let you know why we are asking and how we might use your data by directing you towards this notice.
What do you do with my information?
We use your personal data to manage your transaction and provide our services to you. Depending on your relationship with the RSNO and the preferences you have indicated we may also use your data for the following purposes:
To manage our relationship with you through communications including:
Details of other events and services from the RSNO which may be of interest to you
News and updates about RSNO activities through publications including Subscriber newsletters or Inner Circle magazine
Information on our fundraising activities, including occasional targeted requests to consider giving financial support to the RSNO, or to ask you to consider supporting us in other ways
Other relevant communications based upon your relationship with the RSNO
To send you questionnaires and other types of survey for market research purposes
To monitor the effectiveness of our communications with you, including tracking of emails which tell us when an email is opened and whether links contained within the message have been accessed
Data cleansing and screening to check that we hold accurate contact information and preferences for you – and to correct our details when appropriate
Consulting publicly available information to help us understand our donor (and potential donors) philanthropic preferences and ability to support the RSNO
You can opt out of any of our communications at any time by contacting
info@rsno.org.uk
There are some categories of communication that we may still need to send to you regardless of your contact preferences. These include:
Details of changes to personnel/repertoire at an event you have booked for, or to let you know about the cancellation of an event
Defined Membership or Subscription benefits including membership cards, brochures and renewal notices
Sending receipts for donations make to the RSNO
Confirmation of Direct Debit schedules and Gift Aid declarations
Contacting you to query missing payments
How do you update and review my information?
Sometimes we may need to verify the data we hold to ensure that your details are as accurate as possible. To do this we may use your name and address details to:
Access address verification and cleaning services
See if you are registered with direct mail, email or telephone preference services (MPS, TPS, etc)
Ensure we do not write to customers who are deceased or have moved address by consulting relevant suppression lists
Help identify and remove duplicate records from our systems
From time to time we may also augment your details with information which is either publicly available or comes from industry standard datasets. These may include:
Demographic profiling
Wealth Screening
Newspaper articles, publications and company websites
Posts made on social media
Information from Companies House and other company information databases
Charity Commission and Office of the Scottish Charity Regulator (OSCR) registers
Any other publicly available sources
With whom do share my information?
When you purchase a ticket for the RSNO, your personal data will be processed by the RSNO and our Box Office partners to facilitate your transaction. Where your data is processed by or for the RSNO we are responsible for it – in legal terms we are the Data Controller.
Our Box Office partners may also process your data for then own purposes and for these, they will also be a Data Controller. Please see our partner’s own privacy statements for further information about their purposes:
Culture and Sport Glasgow
(Glasgow Life)
City of Edinburgh Council
Leisure and Culture Dundee
Aberdeen Performing Arts
Horsecross Arts Limited
Edinburgh International Film Festival
Where the RSNO is the Data Controller:
We will not disclose your data to any external organisations or third parties other than data processors carrying out work on our behalf.
Examples of such data processors would be mailing houses for the sending of our Season brochures, bulk email distribution services, data cleaning or wealth screening organisations.
Any such companies are acting as approved data processors for the RSNO. We retain full responsibility for your personal data as the data processors will act only upon our instructions.
We are required to ensure any transfers of data will be done securely, in accordance with best practice, and in compliance with the Data Protection Act 1998 / General Data Protection Regulations 2018.
Your data will never be sold or passed to a third party for any other purpose.
How do you keep my information secure?
We have security procedures in place to ensure that the data we keep is safe from:
unauthorised access
improper use or disclosure
unauthorised modification
As a condition of employment, our employees are legally obliged to respect the confidentiality of your data as are any companies acting as approved data processors for the RSNO.
How can I see or correct the information you hold about me?
At any time, you may request that we update or correct any information we may hold about you simply by contacting us.
You have the right to see the information that the RSNO has on record about you – this is called a Subject Access Request. To make a SAR you will need to provide us with proof of your identity such as a copy of your passport, birth certificate or driving licence before your request can be processed.
Once we have received a valid SAR you will receive a response from us within 30 days. Exemptions to disclosure may apply in some circumstances and we retain the right to charge a reasonable fee for unfounded or excessive requests.
You also have the ‘right to be forgotten’ and can formally request that we delete your personal details from our systems. Please be aware that there are certain categories of data (e.g. Gift Aid declarations) which we are legally obliged to keep on file for set periods of time and as such may take precedence over your request.
Is there anything else I need to know?
Cookies
In order to make the RSNO website easier to use and improve our service, we sometimes place small amounts of information on your computer. These are known as cookies and they are used by most major websites. You do not have to accept cookies but some website functionality may be lost if you choose to reject or delete them.
Other websites
Pages on the RSNO website include links to our partner venues including the Glasgow Royal Concert Hall, the Usher Hall, Dundee City Box Office and Aberdeen Performing Arts. Our privacy policy only applies to the RSNO’s own website.
Changes to our privacy policy
We regularly review our privacy policy and may make changes from time to time. Any changes made will be published to this page and will apply from the time when we post them. This document was last changed on 27 April 2018.
How do I contact you?
If you need to get in touch with us about any aspect of our privacy policy, including updating or removing your details from our systems please email
info@rsno.org.uk
or write to us at
The Database Manager
RSNO
19 Killermont Street
GLASGOW
G2 3NX
RSNO Astar App Privacy Policy
1. Important information and who we are
Purpose of this privacy policy
This privacy policy will inform you as to our personal data collection and processing activities when you use our Astar App. It also tells you about your privacy rights and how the law protects you.
It is important that you read this privacy policy together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your personal data. This privacy policy supplements the other notices and is not intended to override them.
We may update this privacy policy from time to time. It was last updated on 28 February 2022.
Controller
This is the privacy policy of RSNO (“
we
”, “
our
”, “
us
”). Our full details are as follows:
Royal Scottish National Orchestra Society Ltd
Registered office: 19 Killermont Street, Glasgow G2 3NX
Registered company number: SC027809
Registered Scottish Charity No: SC010702
VAT No: 316344770
Contact details
If you have any queries in relation to this privacy policy or how we use your personal data then please feel free to contact us at:
Email: info@rsno.org.uk
Address: The Database Manager, RSNO, 19 Killermont Street, GLASGOW, G2 3NX
2. Third-party links
The App may include links to third-party sites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party sites, plug-ins and applications and are not responsible for their privacy statements. When you leave our App, we encourage you to read the privacy notice of every site you visit.
3. The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified, and which relates to that person. It does not include data where the identity has been removed (e.g. anonymous data).
We do not collect any personal data related to App users and we do not collect any personal data via the App.
4. Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data.
You have the right to:
Request access
to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Complaints
You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (
www.ico.org.uk
). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.