Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Update date: 2024/3/26
At [FOREXDANA]we are committed to your privacy. In this Privacy Policy we explain how [FOREXDANA]collects, stores, uses and shares your personal information.
To the extent that you are a customer or user of our services, this Privacy Notice applies together with any terms of business and other contractual documents, including but not limited to any agreements we may have with you.
Personal information is information about an identifiable individual. It includes information that could be used to identify you, such as your name and contact details.
This Privacy Policy applies to all products and services made available by [FOREXDANA] platform. By using any of these products and services you are permitting us to collect, store, use and share your personal information in accordance with this Privacy Policy.
Information you provide to us( either directly or through a third party)
· You give us information about you when you register for our Services.Those information we import from your connected social media account(Google Play, Facebook, Snapchat, Apple ID) in order to set up your profile,including your nickname as it appears on your social media profile, your user ID and your profile picture. We use this information to create your App account for providing the Services in accordance with your request.
SUMMARY OF HOW WE MANAGE YOUR PERSONAL INFORMATION
Collection: We collect the personal information you provide to us either directly or from your computer, mobile or other device. We may also collect your personal information from a range of third parties, including service providers. Failure to provide requested personal information may result in the inability to access our products and services..
Use and Disclosure: We use your personal information for a range of purposes, including the provision of our products and services, to better understand your preferences, and to conduct and develop our business. Where authorized, we may share your personal information with governmental and law enforcement agencies, and third-party service providers.
Storage: If we collect personal information about you, we will store it in secure data storage facilities. Access & Complaints: You have rights under the Privacy Act to request access to and correct your personal information.
1.COLLECTION OF YOUR PERSONAL INFORMATION
Most of your personal information that we collect will come directly from you when you deal with [FOREXDANA] either in person, remotely or in writing. The type of information we collect will depend on the product or service in question and may include:
your identification and contact details, including your name, email address, phone number, physical address, specimen signature, and date of birth.
Information collected in relation to your derivative trading includes your username and login credentials, activity logs, IP address, device, browser, and operating system identifiers.
your employment details, financial position, source of funds, previous experience in trading, and other information you provide to allow us to assess your suitability for our products and services.
your employment details, financial position, source of funds, previous experience in trading, and trading with [BTC Dana];
your identification and contact details, including your name, email address, phone number, physical address, specimen signature, and date of birth.
Information collected in relation to your derivative trading includes your username and login credentials, activity logs, IP address, device, browser, and operating system identifiers.
your employment details, financial position, source of funds, previous experience in trading, and other information you provide to allow us to assess your suitability for our products and services.
your employment details, financial position, source of funds, previous experience in trading, and trading with [ForexDana];
your queries, complaints and other written or verbal communications with us. When you’redealing with any member of [FOREXDANA] by telephone or live web or video chat service, your conversation may be recorded for training or verification purposes; and any other information that[ FOREXDANA] is required by law to collect about you. We may also collect your personal information from third parties, including:
where that information has been made publicly available, social media platforms and public information service providers such as public registers (this information may be used to supplement our customer databases and for marketing and business development purposes);
commercial information service providers such as market researchers, data and/or analytics providers and advertising networks; and your representatives, such as your legal or financial adviser.
2. USING AND SHARING YOUR PERSONAL INFORMATION –PURPOSES
For the purposes set out below at 2.1-2.4, [FOREXDANA] may use and share your personal information with your representatives; authorities such as regulators, government agencies, courts or the Police; fraud bureaus, credit reference and debt recovery agencies; external dispute resolution schemes; brokers and referrers; anyone in connection with a reorganisation, sale or acquisition of any [FOREXDANA] business; payments systems operators; other financial institutions with which [FOREXDANA] has joint marketing arrangements; any related corporate body of [FOREXDANA]; and third parties such as our service providers, suppliers and certain sub-contractors.
2.1 To provide our products and services and administer our relationship with you PRIVACY POLICY
to assess whether to give you a particular product or service, including by confirming your identity, residence, employment and financial status, to assess your suitability for our products and services, and to make all necessary enquiries about any information you have given us in relation to any product or service that we are providing;
to determine our hedging position from time to time and in particular whether we will take the market risk in trades with you (if we do, we will make money when a trade goes against you and lose money when a trade is in your favour)
to provide our products and services to you, including communicating with you throughout the life of your relationship with [FOREXDANA] about any changes to our products and services;
to provide customer support, including contacting you to offer assistance with online applications (including those you do not complete);
improve, optimise and personalise your experience of our products and services; and if you are a joint account holder, to enable [FOREXDANA] to share your personal information relating to your joint account with the other joint account holder(s)
2.2 To comply with laws and regulations
to enable [FOREXDANA] to comply with any United Kingdom or overseas laws, rules or regulations, including any future laws (including to enable the government of United Kingdom or a United Kingdom governmental agency or regulator to comply with any agreement between it and an overseas government, agency, or regulator);
to share personal information with the police, government agencies, or regulators in United Kingdom or overseas, where [FOREXDANA] reasonably believes that the disclosure will assist it to comply with any United Kingdom or overseas laws, rules or regulations or will assist in the investigation, detection and/or prevention of fraud, money laundering or other criminal offences; and to meet our regulatory requirements under our Derivatives Issuer License and as may be required from time to time under the Financial Markets Conduct Act 2013 or any other law we share personal information with Financial Markets Authority (FMA) when they require us to do so (or whether otherwise necessary or desirable for our dealings with the FMA).
2.3 To research and market products and services
to conduct market research and analysis about our brand, offers, [FOREXDANA]products or services either ourselves or using service providers, both while you are a customer and for a reasonable time afterwards; and unless you ask us not to, to make available and send you information about the full range of offers, products and services offered by [FOREXDANA], including to:
enable selected third parties to present you with offers, advertisements and/or products or services that we believe may be of interest to you; and
provide you with information about events, appeals and organisations sponsored by [FOREXDANA]. We may contact you by various means, including mail, telephone, email, SMS/text message and through our trading platform. You can ask us not to use your personal information for marketing purposes by contacting us via email or phone. You can also unsubscribe from electronic messages received from us by following the instructions provided in the message.
2.4 Other
In addition to the purposes set out above, [FOREXDANA] may also share your personal information with third parties (subject to appropriate confidentiality obligations) where you have consented to that information being shared or the reason for doing so is connected to the purpose of collecting the personal information.
What information do we collect ?
This section describes the different types of information we collect from you and how we collect it. If you would like to know more about specific types of information and how we collect that information,please see the section. The following is a summary of the types of personal information we collect:
Information you provide to us( either directly or through a third party) .You give us information about you when you register for our Services.Those information we import from your connected social media account(Google Play, Facebook, Snapchat, Apple ID) in order to set up your profile,including your nickname as it appears on your social media profile, your user ID and your profile picture. We use this information to create your App account for providing the Services in accordance with your request.
User service information.Any information that you provide in communication with us,when you seek our technical or user service support,or exercise your right as the information subject.
Information we collect when you use our services
We automatically collect certain information when your are using our Services.The type of information that we automatically collect may vary, but generally includes:
Device Information.We collect information from and about the devices you use. For example, we collect information about your hardware and software, such as the application version, device memory,device ID,device model,etc...
Chat information and message board information. In order to ensure a harmonious and healthy community environment, we collect the above information to avoid some words that may offend or distress others via your chat information within App.
Contact records.If you contact our service team via feedback features in our Service or through any other means, we may receive your email address, your IP address as well as the information you send to us to help resolve your query. When you provide feedbacks to us you automatically consent us to receive and use such information. You also consent that we are allowed to keep records of our communications with you, including any complaints that we receive from you about other users (and from other users about you).
How we use information
In addition to some of the specific uses of information we describe in this Policy, we may use information that we receive to:
help you efficiently access your information after you sign in;
remember information so you will not have to re-enter it during your visit or the next time you visit the Service;
provide personalized content and information to you and others;
provide, improve, test, and monitor the effectiveness of our Service;
develop and test new products and features;
monitor metrics such as total number of visitors, traffic, and demographic patterns; diagnose or fix technology problems;
Automatically update the APP on your device Us or other Users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event.
3. STORAGE OF YOUR PERSONAL INFORMATION
Your personal information will be stored electronically in secure data centres located in United Kingdom or overseas. We use a range of physical and electronic data security measures to protect information from loss and unauthorised use, access,modification or disclosure. For example:
access to information systems is controlled through identity and access management; employees are bound by information security policies and are required to keep information secure; and we regularly monitor and review our compliance (and our service providers’ compliance) with internal policies and industry best practice. Personal information collected through use of our online trading platform is passed through a secure server using encryption technology to help keep this information protected when sent over the internet.
Further, all stored personal information is protected from unauthorized access through the use of recognised security procedures such as passwords, PINs and biometric-based forms of access.
4. ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
It’s important that the personal information we hold about you is accurate. It is your responsibility to promptly update [FOREXDANA] with any changes to your personal information. (including your name, address, telephone, mobile and email address). You can contact us to request access, or that corrections are made, to the personal information we hold about you. A reasonable fee may becharged to process your request, covering activities such as locating, collating and supplying the information to you.
Under the Privacy Act, in some circumstances we do not have to give you access to or correct your personal information. If that is the case, we will explain why and provide information about how you can complain should you wish to do so.
5. RESOLVING YOUR PRIVACY CONCERNS AND COMPLAINTS –YOUR RIGHTS
Your satisfaction is our priority so if you have a concern or complaint, please let us know and we’ll do our best to resolve it right away.
If you’re unhappy with our response, you may wish to contact the Privacy Commissioner at: https://privacy.org.uk.
6. HOW TO CONTACT US
By email on [info@forexdana.com]
7. CHANGES TO THIS PRIVACY POLICY
From time to time we may make changes to this Privacy Policy, for example, to record any changes to the way we handle personal information or the functionality of our products and services. Notice of any changes will be given at least 14 days in advance, by posting the updated Privacy Policy on our website. You will be required to confirm your acceptance of the updated Privacy Policy in order to continue using our products and services.
8. ERASING YOUR PERSONAL INFORMATION
8.1 When can you request erasure?
8.1.1 You have a right to have your personal information erased, and to prevent processing,
8.1.2 The personal information is no longer necessary for the purpose it was originally collected/processed
8.1.3 You withdraw consent (where previously provided)
8.1.4 you object to the processing and our legitimate interests in being able to keep processing your Personal information do not take priority
8.1.5 we have been processing your personal information in breach of data protection laws
8.1.6 the personal information has to be erased in order to comply with a legal obligation.
8.2 When can we refuse erasure requests?
The right to erasure does not apply where we are required to retain it for legal or regulatory purposes or where your personal information is processed for certain specified reasons, including for the exercise or defence of legal claims.More importantly, if we have to erase your data, we may not be able to provide you with part or all of our services.
8.3 Do we have to tell other recipients of your personal information about your erasure request?
Where we have provided the personal information you want to be erased to third parties, we need to inform them about your erasure request, so they can erase the personal information in question. We will take reasonable steps to do this, but this may not always be possible or may involve a disproportionate effort.It may also be that the recipient is not required/able to erase your personal information because one of the exemptions above applies.
9. APPLICABLE LAW
This Privacy Policy is governed by United Kingdom law. Your personal information will be collected, used, stored, shared and retained in accordance with this Privacy Policy and United Kingdom law. The courts of United Kingdom have non-exclusive jurisdiction. This policy is current as at 26 February 2025.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it