Nora's Web Services require that your browser has JavaScript enabled. Your browser has it disabled currently, kindly enable it to continue.
Privacy Policy
Last updated 05 December, 2023
Overview
Nora
welcomes you!
This Privacy Policy is committed to explaining how and why we collect, store, use, share, and protect the information you trust us with while using our services.
It covers the following scenarios, when we may deal with your information:
through our mobile application Nora (we call it
"App"
) and our website
oreon.com/app/nora
(we call it
"Website"
, collectively
"Services"
) when you use it as our Client;
through our Website
oreon.com/app/nora
when you use it as our Visitor;
through social media (Facebook, Instagram, X, etc.)
This policy also describes the action you can take when you have concerns about our processing of the information you provided us with.
We understand you care about your privacy, and we appreciate the trust you place in us. Since we hope to justify your trust, we embed the latest data security standards, improve our awareness of privacy matters, and comply with the General Data Protection Regulation (GDPR) and other privacy laws.
About Us
We are Oreon Company Kft, our office is registered at Székesfehérvár, Sár utca 1-I/1, 8000, Hungary, Tel. +36 301 363 190 and we are the controller of your personal data.
How to Contact Us
If you have any questions about our data handling practices, this Privacy Policy, or your rights, please contact us via
info@oreon.com
so we can respond to your specific concerns.
Personal Data We May Collect
This section is intended to provide you with brief information about the
data
we process, the
purposes
of the processing, and the
legal bases
for doing so.
If you use our Services, you are our
Client
, and we may process the following data about you:
Contact information
(such as your name, email)
Unique identifiers for our Services
(such as your user ID, UUID, FID, device ID indicating the role of the mobile device in the Services, MAID, and password).
Authentication Token Information
(when you sign in with your Google or Apple account, we store an application-specific token).
In-app purchases
(payment history for buying a Premium subscription to our Services).
Technical information about your mobile device
(mobile phone or tablet), such as the device type, operating system, system language, etc.
Information about your use of our Services
(such as the mobile App statistics, etc.).
Marketing and Advertising Information
(to create personalized user experiences, such as recommending relevant products or services based on your preferences).
We also obtain certain personal information about you and information that is related to your experience with our Services.
If you simply visit our website, you are a
Visitor
, and we may process the following information about you:
Your IP address to define the country of your location.
Information gathered by cookies and other tracking technologies to run analytics and marketing activities (if you agree so).
The information you provide us with through filling in the forms, which may contain your contact details and other information you provide us with.
We pursue the following
purposes
for processing data and use the following
legal bases
for this:
All the data we process, while you are using our Services, is only to provide you with the requested functionality of the Services. Because of this, we process the respective data
to perform a contract
with you. Therefore, we do not collect any data that is not specifically needed by us to perform a contract with you.
At the same time, we have
a legitimate interest
in improving our Services, which is why we may use the data we process, to improve your user experience. For this effect, the data is processed exclusively by us and is not transferred to any other parties.
We may also process some technical data, for example, diagnostics logs from the App to provide you with technical support based on our
legitimate interest
. This may take place only in case you have some issues while using the app. Such information helps us troubleshoot issues with your device and make our Services better.
We only monitor the camera stream for pixel changes or the audio stream for sound changes to trigger event recording. We do not conduct any profiling or automated decision-making activities.
If you would like to know
in more detail
about the information we gather about you, when we do it, why we do it, who we share it with, and what are the retention periods for data processed, please
check out the spreadsheets in the next section
of this Policy.
How Is the Personal Data Collected and Used
If you are a Client and use our Services, we may process certain information about you and information that is related to your experience with our Services. The spreadsheets below will help you know more about what information we collect, and how we use it.
Account Information
When you register or sign in, you allow the App to identify you and give you access to the Services. You may register by filling out the registration form and providing your personal data directly to the App. At the same time, you may use your Google or Apple account to sign in. In this case, we store an application-specific token. This means that we don't have your actual password. You can revoke this access token at any moment from your email account on the web.
Source
Data we process
Reasons for processing
Legal bases
Registration, authentication process
Name
To identify you.
Performance of a contract
Email address
To identify you and contact you concerning the use of the Service.
Performance of a contract
To contact you concerning customer support
Legitimate interest
User ID
To identify the registered Client, to provide functionality of the App.
Performance of a contract
To improve our Services.
Legitimate interest
Device ID
To identify the Client's devices and assign their roles for providing the Services.
Performance of a contract
To improve our Services.
Legitimate interest
Authentication token information
To sign in and protect your account.
Performance of a contract
Password
To protect your account.
Performance of a contract
Country/Region
To correctly transfer data to payment processors
Performance of a contract
Data storage
Stored on the Google Cloud Platform until the deletion of the account. All account-related data will be deleted along with your account deletion request.
Email Interaction Information
After filling out the registration form in the App, you receive a registration email from us and click on the link to confirm your registration. We may collect data about you and your interaction with the email. To obtain that data, we use a third-party service provider.
Data we process
Reasons for processing
Legal basis
IP and Email Address
To track the possible problems of the Client and improve the Service
Legitimate interest
Link ID
To track the possible problems of the Client and improve the Service
Legitimate interest
Timestamp
To track the possible problems of the Client and improve the Service
Legitimate interest
Data storage
Stored on the Google Cloud Platform for 14 days after the collection.
Payment Information
Unless otherwise specified, our App processes any payments by credit card, bank transfer, or other means via external payment service providers, which allow us to offer in-app purchases, namely the Apple App Store (Apple Inc.) and Google Play Store (Google LLC or Google Ireland Ltd, depending on your location and the way we treat your data).
Please, provide your payment details directly to these payment service providers as we are not involved in the collection and processing of any payment information and only receive a notification from these payment service providers as to whether payment has been completed.
Please, note that upon processing payments using the services of a payment processor, such payment provider may collect certain personal data it considers as necessary for the provision of services. Such collection of personal data is regulated under the rules and policies of payment processors. We advise you to access the payment processors' websites carefully and always check payment processors' policies and rules regarding the collection of your personal data.
You may read the Apple App Store Privacy Policy
here
and the Google Play Store Privacy Policy
here
.
Source
Data we process
Reasons for processing
Legal bases
Google Play or App Store's Billing Library (In-app purchases)
Purchase history
Information about purchases a Client has made is used to deliver corresponding features of the Services.
Performance of a contract
Data storage
Stored on the Google Cloud Platform 14 days after the collection.
Marketing and Advertising
Advertising IDs, such as the Google Advertising ID (GAID) and Identifier for Advertisers (IDFA) used by Apple, are unique identifiers assigned to mobile devices for the purpose of tracking user activity and targeting advertising. The data collected through advertising IDs contributes to creating personalized user experiences, such as recommending relevant products or services based on user preferences.
We use them to analyze user engagement, measure the effectiveness of advertising campaigns, and gather insights into user demographics.
When using an Advertising ID, we respect your selections regarding ad tracking. Please remember that you can always opt out of personalized advertising if you choose to do so by adjusting the privacy settings of your mobile device.
Source
Data we process
Reasons for processing
Legal bases
Client's mobile device
Advertising ID
To collect data about your online behavior and preferences to show you personalized ads.
Your consent
Data storage
Stored on the Google Cloud Platform until the deletion of the account.
Technical Data
Device Information
Understanding how the App performs on different devices allows us to optimize the App for a variety of hardware configurations. This optimization can lead to better user experiences and improved overall performance. That is why we collect some technical data about your device. We use this data to prioritize the development of new features or improvements based on the most commonly used devices or the most critical performance issues.
Source
Data we process
Reasons for processing
Legal bases
Client's mobile device
Mobile device model
To improve our Services.
Legitimate interest
Device ID
To identify the Client's devices and assign their roles for providing the Services.
Performance of a contract
To improve our Services.
Legitimate interest
IP address
To provide the functionality of our Services.
Performance of a contract
To provide security checks.
Legitimate interest
OS version
To improve our Services.
Legitimate interest
Noise level metadata (Microphone sound detection)
To provide the functionality of our Services.
Performance of a contract
To improve our Services.
Legitimate interest
Videostream motions metadata (Camera motions detection)
To provide the functionality of our Services.
Performance of a contract
To improve our Services.
Legitimate interest
Data storage
Mobile device model
Stored on the Google Cloud Platform until the deletion of the account.
Device ID
Stored on the Google Cloud Platform until the deletion of the account.
IP address
Stored on the Google Cloud Platform until the deletion of the account.
OS version
Stored on the Google Cloud Platform until the deletion of the account
Noise Level (Microphone sound detection)
Video and audio event metadata are stored on the Google Cloud Platform for 14 days after the event. The video records storage period is indicated in the ‘App Information and Performance’ section.
Videostream motions (Camera motions detection)
App Information and Performance
Having detailed information about the App's performance can significantly speed up the troubleshooting and debugging process. A universally unique identifier (UUID) is generated upon installation of the App, it persists between the App launches and updates, but it is lost when you delete the App. A reinstall generates a new UUID.
Analyzing the App performance metrics helps us make informed decisions about user interface design and feature enhancements. By collecting performance data, we can identify areas for improvement and prioritize updates accordingly.
Source
Data we process
Reasons for processing
Legal bases
The App
Universally unique identifier (UUID)
To identify the registered Client, to provide the functionality of the App.
Performance of a contract
To track your actions for analytics purposes to improve our Services.
Legitimate interest
Firebase installation ID (FID)
To provide the functionality of our Services.
Performance of a contract
App version
To improve our Services.
Legitimate interest
Sessions information (number of sessions, session duration)
To improve our Services.
Legitimate interest
Google Firebase Information
To improve our Services.
Legitimate interest
Crash logs
To improve our Services.
Legitimate interest
Diagnostics logs (battery life, loading time, latency, frame rate, or any technical diagnostics)
To improve our Services.
Legitimate interest
App interactions (for example, the number of times you visit a page, or what you tap on, etc.)
To improve our Services.
Legitimate interest
Video/audio stream records and image thumbnails
To provide the functionality of our Services.
Performance of a contract
Data storage
UUID
Stored on the Google Cloud Platform until the App is installed.
Firebase installation ID (FID)
Stored on the Google Cloud Platform until the App is installed.
App version
Stored on the Google Cloud Platform until the App is installed.
Sessions information (number of sessions, session duration)
Stored on the Google Cloud Platform for 14 days after the collection.
Google Firebase Information
Stored on the Google Cloud Platform for 14 days after the collection.
Crash logs
Stored on the Google Cloud Platform for 14 days after the collection.
Diagnostics logs (battery life, loading time, latency, frame rate, or any technical diagnostics)
Stored on the Google Cloud Platform for 14 days after the collection.
App interactions (for example, the number of times you visit a page, or what you tap on, etc.)
Stored on the Google Cloud Platform for 14 days after the collection.
Video/audio stream records and image thumbnails
Stored on the Google Cloud Platform for 14 days after the collection. In some cases, the removal of this data may take a little longer if criminal activity is reported or investigated by law enforcement authorities, or if Article 18 of the GDPR is applied. You can save a video event from the App to the local storage of your device.
System Permissions for Personal Data Access
Mobile app permissions appear as a pop-up request the first time an app needs access to sensitive hardware or data on your phone. Permissions give apps access and control of your phone camera, microphone, private messages, conversations, photos, and other features.
We only request permissions essential for the App's functionality that allow us to access your device as described below.
Permission
Type of data processed
Reasons for processing
Camera
Video. We do not have access to the video recorded as it it completely encrypted in transit and at rest with state-of-the-art encryption technologies.
To provide the functionality of our Services (to record video).
Microphone
Sound. We do not have access to the sound recorded as it it completely encrypted in transit and at rest with state-of-the-art encryption technologies.
To provide the functionality of our Services (to record audio).
Internet / Wifi state
Internet connection data.
To provide the functionality of our Services (to transmit data).
Alarm
Schedule data.
To provide the functionality of our Services (to detect schedules).
Wake locks
Device status data.
To provide the functionality of our Services (to keep your device awake).
Foreground service
Device status data.
To provide the functionality of our Services (to keep your device and camera awake, auto-restart app).
Advertising ID
Advertising ID that allows the collection of data about your online behavior and preferences.
To show you personalized ads.
Notifications
New events, battery warnings
To provide the functionality of our Services (to show you push notifications).
Push Notifications
We may send push notifications to inform you about in-app events. We do not use your geographic location to send push notifications, but we may send you push notifications for the purpose of direct marketing (to propose special offers of our Services, etc.).
You can opt out of receiving push notifications by visiting your device settings, such as the notification settings, and changing those settings for the App.
Please note that disabling push notifications may negatively affect the utility of this App.
Source
Data we process
Reasons for processing
Legal bases
Client's mobile device
FCA Token
To inform you about in-app events, direct marketing (to propose special offers).
Your consent
Data storage
Stored on the Google Cloud Platform for 14 days after the collection.
Data Collected on Website
When you use our
Website as a Visitor
, we collect some data automatically. We need some technical data to operate, support, and improve the Website's functionality. Information that is used for analytics and marketing purposes is collected only on the basis of your consent.
Reasons for processing
Type of data
Legal basis
Third Parties recipients
Source
Tracking Visitors' behavior for marketing, analytical purposes, and enhancing user experience
Identifiers:
IP address, data obtained from the cookies.
Usage data:
language settings, access time, address of the requested page, and information about the user's browser, user session.
Your consent
Google Cloud Platform
Google Analytics
Website
Enabling the functionality of the Website, preventing any fraudulent actions or intervention of the malware, and improving our technical and information security measures
Identifiers:
IP address,data obtained from the cookies.
Usage data:
language settings, access time, address of the requested page, and information about the user's browser.
Legitimate interest
Google Cloud Platform
Google Analytics
Client
When you use our
Website as a Client
, we collect some data automatically. We need some technical data to operate, support, and improve the Website's functionality. Information that is used for analytics and marketing purposes is collected only on the basis of your consent.
Reasons for processing
Type of data
Legal basis
Third Parties recipients
Third Parties recipients
Account's content access
Account Information (name, email address, authentication token information, password)
Performance of a contract
Google Cloud Platform
Client, Google, Apple
Provision of Services (video/audio data watch and download)
Video/audio stream records and image thumbnails
Performance of a contract
Google Cloud Platform
Website, App
Tracking Clients' behavior for marketing, analytical purposes, and enhancing user experience
Identifiers:
IP address, data obtained from the cookies.
Usage data:
language settings, access time, address of the requested page, and information about the user's browser.
Your consent
Google Cloud Platform
Google Analytics
Website
Enabling the functionality of the Website, preventing any fraudulent actions or intervention of the malware, and improving our technical and information security measures
Identifiers:
IP address, data obtained from the cookies.
Usage data:
language settings, access time, address of the requested page, and information about the user's browser.
Legitimate interest
Google Cloud Platform
Google Analytics
Website
We do NOT use decision-making and profiling based solely on automated processing which produces legal effects concerning individuals or similarly significantly affects them.
Use of Cookies
Cookies are small text files containing information that websites send to your browser. They are stored on your device, which might be a personal computer, a mobile phone, a tablet, or any other device. We use them for various purposes, as you can read more about in this section, including tailoring your experience on our Website; analyzing how you use our Website and monitoring Website performance; targeting you with our advertising. We can advertise our offers and Services on other websites. Some of these websites may use cookies to store information about offers and services in which you have shown an interest as you browse the web.
We do not use cookies to identify you directly. We only use cookies for the following purposes:
Type of Data
Description
Reasons for Processing
Legal basis
Necessary cookies
Information that is necessary for the operation of the Website, for example, to check if your browser supports cookies and determine whether you have accepted the cookie consent box.
The smooth operation and improvement of the Website.
Legitimate interest
Analytics cookies
Information that helps us to understand how you interact with the Website by collecting and reporting information anonymously.
Analysis of the statistics for the improvement of the Website.
Your consent
Preference cookies
Information that is necessary for the operation of some services on the Website, for example, to remember specific choices made by you and apply them to your future visits, providing a personalized browsing experience.
The operation of some services on the Website.
Your consent
Marketing cookies
Marketing information used to match relevant advertising to you. These cookies can be placed by us and selected third parties and enable adverts to be presented to you on third-party websites.
Marketing.
Your consent
For further information on cookies, we kindly refer you to review our Cookies Policy.
Social Media Accounts
We manage the Company's official pages on various social media sites, including, but not limited to, Facebook, Instagram, X.
When you contact us via our social media accounts for assistance or leave us feedback regarding the provision of services, we can collect this information for further communication purposes, including, but not limited to, your name or nickname, contact details (if any), the content of the message you addressed us, etc.
Please note that depending on the social media App, additional processing operations may be conducted by the operators of these Apps. We advise checking social media Apps' privacy policies and rules regarding collecting your personal data on their side.
Data Retention
To make everything as safe as possible, we don't use our own servers. Instead, we rely on Google Cloud service, one of the most secure solutions available in the industry. Leading tech companies like PayPal, X, and Atlassian also use Google Cloud to process user data.
Google's data centers are located in different countries worldwide, including the USA, and are fully SOC-2 and ISO 27001 certified. Google Cloud service is also covered by the US-EU Data Privacy Framework and is therefore compliant with the EU GDPR.
As a data controller, we have outlined specific retention periods for various categories of personal data we process, which are indicated in the section 'How Is the Personal Data Collected and Used'. We apply them unless longer storage is required or expressly permitted by law.
We store cookie information for the period specified in our Cookie Policy.
We may not delete or anonymize your data if we are compelled to keep it under the GDPR and other applicable laws.
But at the same time, despite any retention periods mentioned in the Policy, you may request us to delete your personal data by sending us an email at
info@oreon.com
or contacting us in another way convenient for you.
Data Security and Integrity
Since we take care of the security of your personal data stored by us, we have implemented appropriate organizational, technical, administrative, and physical security measures.
We do not have any access to your video, audio, and stream data as they are encrypted at rest and in transit with state-of-the-art encryption technologies.
At the same time, we regularly conduct all the necessary procedures to ensure our data protection practices are compliant with the risks arising from the types of data we process.
We apply the following security measures while processing your personal data:
to ensure the safety of incoming and outgoing network traffic, we use a firewall;
we systematically perform Data Protection Impact Assessments to ensure that we use an appropriate level of technical and organizational measures to prevent accidental or unlawful destruction, alteration, and unauthorized disclosure of or access to personal data transmitted, stored, or otherwise processed;
video, audio data, and your passwords are encrypted at rest and in transit, using several strong encryption protocols, and technologies that include Transport Layer Security/Secure Sockets Layer (TLS/SSL), Internet Protocol Security (IPSec), and 256-bit Advanced Encryption Standard (AES);
to access our databases, our employees are required to pass two-factor authentication;
all our premises have video surveillance systems, fire safety sensors, and fire extinguishers.
At the same time, we have implemented appropriate security procedures and policies, and we regularly review them to consider appropriate new technology and methods.
Data Sharing and Disclosure
As a data controller, we may share your personal data with other service providers. We may do so because there are many features of our Services that are necessary to provide you with, but we cannot complete ourselves. Thus, we seek help from third parties. We may grant some service providers access to your personal data, in whole or part, to provide the necessary services.
Therefore, we may share and disclose your personal data to other service providers:
Apple ID
(Apple Inc., USA): to log in to our App using your Apple ID. You may read its Privacy Policy
here
;
Google Account
(Google LLC, USA): to log in to our App using your Google account. You may read its Privacy Policy
here
;
Google Cloud Platform
(Google LLC, USA): to store video and provide other functionalities of our Services. You may read its Privacy Policy
here
;
Google Analytics
(Google, LLC, USA): for analytics purposes. You may read its Privacy Policy
here
.
As part of our business operations, we may engage various specialists who may receive your personal data, for example, payment processors, legal, and marketing professionals, to provide you with better client service and ensure the accuracy and transparency of our business. Collectively, these specialists and partner websites are referred to as
Contractors
.
Transferring Personal Data outside of the European Economic Area
We may transfer your personal data to countries outside the European Union (EU) and the European Economic Area (EEA) that are not deemed to provide an adequate level of data protection under Article 45 of GDPR (adequacy decision). In such cases, we will ensure that appropriate safeguards are implemented in accordance with Article 46 of GDPR to protect your personal data.
We follow internal procedures when disclosing your personal data to countries outside the EU and EEA to ensure adequate safeguards for protecting your privacy and fundamental rights and freedoms.
We take additional technical and organizational measures when transferring data outside the EU and the EEA, such as assessing the reliability and personal data protection practices of the service provider, encrypting the transferred personal data, promptly responding to any threats to confidentiality, integrity, and availability of personal data, and conducting Transfer Impact Assessments (TIA) when necessary, etc.
When we transfer your personal data to third parties, we always comply with the requirements of the GDPR. Where possible, we always enter into Data Processing Agreements (DPAs) and Non-Disclosure Agreements (NDAs) with these third parties to ensure that your personal data is adequately protected. If a Contractor has an appropriate data processing agreement, we may join that agreement. If so, the Company and the Contractor may regulate the transfer of the personal data to such Contractor by means of such data processing agreement.
Your Rights under the GDPR
Your rights to your personal information
You may exercise the following rights by submitting your request at
info@oreon.com
right of access
means that you may ask us to send you a copy of your personal data collected together with information regarding the nature, processing, and disclosure of that personal data;
right to rectification
means that you may ask us to update and correct the false data, missing or incomplete personal data;
right to erasure
("right to be forgotten") means that you may ask us to delete your personal data collected, except insofar it is prohibited by appropriate laws;
right to restriction
of processing means that you may ask us to restrict processing where:
1. your personal data is not correct or outdated;
2. the processing is unlawful;
right to object
to the processing means that you may raise objections on grounds relating to your particular situation;
right to data portability
means that you may ask us to transfer a copy of your personal data to another organization or you;
right to withdraw the consent
when your personal data processed on a basis of your consent;
right to lodge a complaint
with the supervisory data protection authority pertaining to the processing of your personal data.
Please note that we may need to confirm your identity to process your requests to exercise your rights under the GDPR. Thus, we may not be able to satisfy your request if you do not provide us with sufficient detail to allow us to verify your identity and respond to your request.
Rights of California Residents
This section applies to the processing of the personal information of California residents.
Under the California Consumer Privacy Act (the "
CCPA
") and the California Privacy Rights Act (the "
CPRA
", "
CCPA
", as amended), California residents have certain rights regarding the collection, use, and sharing of their personal information.
We may collect various categories of personal information when you use and/or access our App, including information you provide when you want to receive our services, provide us with any additional information, and automatically collect data (regarding your interactions with our App).
In particular, depending on actual circumstances, we may collect the following categories of personal information specified in the CCPA when you access our App:
Category A - Identifiers;
Category B - Personal information categories listed in the Cal. Civ. Code § 1798.80(e);
Category C - Protected classification characteristics under California or federal law;
Category D - Commercial information;
Category E - Biometric information;
Category F - Internet or other similar network activity;
Category H - Audio, electronic, visual, thermal, olfactory, or similar information. ;
Category I - Professional or employment-related information;
Category K - Inferences drawn from any of the information identified above to give you a more personalized web experience (i.e., this may involve the use of cookies in accordance with our Cookies Policy);
Category L - Sensitive personal information.
We collect this information so that we can best serve you, including to fulfill your requests and to share offers that we think you may be interested in.
You can find a detailed description of the personal information that we may collect from you and purposes of the processing above in the 'How Is the Personal Data Collected and Used' section of this Policy. Note that in the 'Data Sharing and Disclosure' section of this Policy, you can review the categories of third parties with whom we may share your personal information. The terms used within those sections of this Policy are taken from the GDPR in consideration of the definitions established in the CCPA as amended.
If you are a California resident, to the extent provided for by the CCPA and subject to applicable exception,
you have a right to knowledge, access, correction, and deletion of your personal information
.
You also have a right
to opt out of the sale or sharing
of your personal information by a business, and a right
not to be discriminated
against for exercising your California privacy rights.
You can always
correct inaccurate personal information
processed by us and
limit the use and disclosure of sensitive personal information
, thus we don't intentionally collect any sensitive personal information about you.
We do not sell or share the personal information of California consumers, as those terms are defined under California law, and do not discriminate in response to privacy rights requests. Additionally, we do not offer any financial incentives associated with our collection, sharing, or retention of your personal information. We also do not use or disclose sensitive personal information for any purposes that would require you to exercise a right to limit according to California law.
You can exercise your rights by sending us an email or by any other means of communication convenient for you, including those listed in the 'How to Contact Us' section of this Policy.
Please note that we may need to confirm your identity to process your requests to exercise your rights. Thus, we may not be able to satisfy your request if you do not provide us with sufficient detail to allow us to verify your identity and respond to your request.
Data Protection Authority under the GDPR
We kindly ask you to contact us directly so that we can quickly answer your questions. You may use the following channels to address your inquiries:
info@oreon.com
.
In some cases, you have the right to lodge a complaint about our use of your personal data with a data protection authority. For more information, please contact your national data protection authority. We will cooperate with the appropriate governmental authorities to resolve any privacy-related complaints that cannot be amicably resolved between you and us.
Supervisory Authority
In case of any questions regarding data protection, you can apply to the Hungarian Supervisory Authority. You may find its contact details below.
Data Protection Commissioner of Hungary
Szilágyi Erzsébet fasor 22/C
H-1125 Budapest
Tel. +36 1 3911 400
E-mail:
peterfalvi.attila@naih.hu
Website:
http://www.naih.hu/
Data Subject Age under the GDPR
Please note that our Services are designed for people at least 18 years old. Nonetheless, we understand that individuals under 13 may be captured and their personal data processed. In this case, we strongly advise you not to save and process the personal data of these individuals without the consent of the parents or legal guardian(s) of the child.
We do not knowingly collect and process the personal data of minors. If you discover that our Client stores, collects, or processes personal data of children using our Services, please contact us at
info@oreon.com
.
Please note that while utilizing our Services, you have sole control over the camera angle and location, and you are completely responsible for the content originating on a video stream. This directly impacts the data captured, so it is imperative to adhere to relevant laws and regulations relating to the recording or sharing of video or audio content, laws or regulations requiring that notice be given to or that consent is obtained from third parties with respect to your use of the Services.
Changes to the Privacy Policy
We may change this policy occasionally due to different purposes (implementation of new updates, technologies, laws' requirements, or for other purposes). We will notify you of such material changes through means available to us, especially if these changes are dramatic, and where required by applicable laws, we will obtain your consent for the subsequent processing. In any case, we encourage you to review this Policy to check for any changes regularly.