Gizlilik
Uçak Bileti
Gizlilik
Pegasus Gizlilik Politikası
2.          PEGASUS GİZLİLİK KURALLARI (PEGASUS GENEL KURALLARI 2. BÖLÜM)
PEGASUS GİZLİLİK KURALLARI
2.          Genel
2.1.             Size ait bilgilerin gizliliği, bizim için çok önemlidir. Bilgilerinizin gizliliğinin sizin için de ne kadar önemli olduğunun bilincindeyiz. Bu nedenle, Pegasus Gizlilik Politikası, Pegasus tarafından size ait hangi verilerin, hangi amaçlarla ve ne şekilde işlenebileceği ve kimlerle paylaşılabileceği konularında sizi bilgilendirmeyi amaçlamaktadır. Politikamız, faaliyetlerimizin bütünü hakkında bilgi içermektedir. Belirli konular ile ilgili sorularınızı bize aşağıda Madde 2.7’de belirttiğimiz kanallar üzerinden iletebilirsiniz.
2.2.             Pegasus İletişim Kanalları veya diğer iletişim ve satış kanallarımız aracılığı ile Pegasus'a kişisel verilerinizi iletmeniz halinde bu veriler Pegasus Gizlilik Politikasına uygun olarak işlenecektir ve Pegasus Gizlilik Politikası, gerekli durumlarda ilgili işleme özgülenmiş ek aydınlatma metinleri, bu kanalları kullanımınız öncesinde sizlerle paylaşılacaktır.
2.3.             Pegasus Gizlilik Politikasında yapılan her değişiklik Pegasus İnternet Sitesi ve Pegasus Mobil Uygulamalarında duyurulmakta ve güncellenmektedir. Pegasus İnternet Sitesini veya Pegasus Mobil Uygulamalarımızı kullanmakla, bu mecralarda en güncel halini duyurduğumuz Pegasus Gizlilik Politikasının değişen şartlarını da içeren en son sürümünü okuduğunuz ve burada belirtilen hususlar hakkında bilgi sahibi olduğunuz varsayılacaktır. Bu nedenle, Pegasus İnternet Sitesini her ziyaret edişinizde ve mobil uygulamalarımızı her kullanışınızda Pegasus Gizlilik Politikasını görüntülemenizi ve yapılan güncelleme duyurularını incelemenizi tavsiye ederiz.
2.4.             Ayrıca herhangi bir satış kanalı üzerinden Pegasus tarafından sunulan ürün veya hizmetleri satın almak veya kullanmakla işlem tarihinde geçerli Pegasus Gizlilik Politikasında belirtilen hususlar hakkında bilgi sahibi olduğunuz varsayılacaktır.
2.2.Veri Sorumlusu
2.2.1. AEROPARK, Yenişehir Mahallesi, Osmanlı Bulvarı No: 11/A Kurtköy 34912 Pendik İstanbul, Türkiye adresinde faaliyet gösteren Pegasus Hava Taşımacılığı A.Ş. (“Pegasus”), 6698 sayılı Kişisel Verilerin Korunması Kanunu (“Kanun”) ve diğer uygulanabilir ulusal ve uluslararası yasal düzenlemeler doğrultusunda, Pegasus Gizlilik Politikası ve ek Pegasus aydınlatma metinleri uyarınca işlenen kişisel verilerinizle ilgili olarak, veri sorumlusu sıfatıyla hareket etmektedir
2.2.2. Bu kapsamda, kişisel verileriniz burada belirtilen şartlar uyarınca Pegasus tarafından veya veri sorumlusu olarak Pegasus adına kaydedilmekte, işlenmesini gerektiren sebepler bulundukça güncellenmekte ve saklanmakta, yurt içi ve yurt dışında üçüncü kişiler ile paylaşılmakta ve ilgili ulusal ve uluslararası mevzuatlarda belirtilen diğer yöntemlerle işlenmektedir.
2.3.Kişisel Verilerinizi Toplama Yöntemlerimiz
2.3.1.Pegasus, kişisel verilerinizi:
a.              Pegasus İnternet Sitesi, Pegasus Mobil Uygulamaları, Pegasus Çağrı Merkezi, Havalimanı Bilet
Satış Ofisleri, havalimanı uçuşa kayıt (check-in) kontuarları ve uçağa kabul (boarding) kontrol noktaları,
b.             Pegasus ürün ve hizmetlerinin satışına yetkili Seyahat Acenteleri, havayolu işbirliği anlaşmaları kapsamında tarifeli uçuşlarımıza satış gerçekleştiren havayolu işletmeleri ve tarifesiz (charter) uçuşlar için anlaşmalı tur operatörleri,
c.              Fly & Watch Uçak İçi Eğlence Sistemi,
d.             Pegasus sosyal medya hesapları ve misafir hizmetleri için kullanılan anlık mesajlaşma uygulamaları,
e.              Kamu kurum ve kuruluşları ve özel hukuk gerçek ve tüzel kişileri tarafından yapılan bildirimler üzerinden,
yazılı, sözlü veya elektronik olarak, otomatik veya otomatik olmayan yöntemlerle toplamaktadır.2.3.2. Pegasus ile başka bir yolcu veya hizmet kullanıcısı adına işlem yapıldığında, Pegasus hem işlem yapan kişi hem de adına işlem yapılan kişi adına paylaşılan kişisel verileri işleyebilir. Bu durumda Pegasus, uçuşuyla ilgili olarak adına işlem yapılan yolcular ile doğrudan iletişime geçebilir.
2.4.İşlediğimiz Kişisel Veriler
2.4.1.Pegasus, açık rızanıza istinaden veya Madde 2.5’te sayılan diğer hukuki gerekçelere istinaden
açık rızanıza ihtiyaç duymaksızın aşağıdaki kişisel verilerinizi işleyebilmektedir:
a.              Kimlik ve Pasaport bilgileri: Adınız ve soyadınız, doğum tarihiniz, T.C. kimlik numaranız, pasaport ibrazının zorunlu olduğu hallerde, pasaport hamili, pasaportu düzenleyen ülke, pasaport numarası, pasaport geçerlilik tarihini içeren pasaport bilgileriniz ve seyahat belgelerine ilişkin özel düzenlemeler doğrultusunda kontrolü gereken diğer seyahat belgesi kimlik bilgisi içeriği.
b.              İletişim Bilgileri: E-posta adresiniz, telefon numaranız, bize iletişim için bildirmiş olmanız durumunda yerleşim adresiniz, sosyal medya hesap iletişim bilgileriniz de dahil olmak üzere Pegasus’a iletmiş olduğunuz her türlü iletişim bilgileriniz.
c.              Seyahat, Ürün & Hizmet Bilgileri: Yolcu rezervasyon kaydınız (passenger name record – “PNR”), seyahat edeceğiniz ülkeye girişinizden önce PNR ve seyahat belgeleriniz üzerinden oluşturulan yolcu bilgileri (advanced passenger information – “API”). PNR ve API bilgileri, biletleme sürecinden itibaren PNR kaydında yer alan son uçuşun tamamlandığı süreye kadar yapılan sözleşmesel işlemler (örneğin, değişiklik, iptal, iade), ek ürün/hizmet alımına ilişkin kayıtlar (örneğin, ekstra bagaj hakkı, koltuk tercihi), seyahate ilişkin kayıtlar (örneğin, gecikme/iptal bilgileri, check-in ve boarding işlemleri), işlem yapılan kanallar (örneğin, kontuar, internet sitesi, çağrı merkezi, acente), işlem tarih ve saatleri, tercihe bağlı olarak hizmete ilişkin Şirketimize bildirilen özel hizmet talepleri (special service requests – “SSR”) (örneğin, tekerlekli sandalye), check-in için sisteme girilmesi gerekli ek kimlik bilgilerini (yurt içi uçuşlarda T.C. kimlik numarası, yurt dışı uçuşlarda pasaport ve vize bilgileri) kapsamaktadır.
d.              Sadakat Programı Üyelik Bilgileri: Pegasus BolBol üyelik hesabınız olması halinde, hesabınızla ilişkilendirilmiş üyelik ve Pegasus BolBol Programı işlem bilgileriniz.
e.              Müşteri İşlem Bilgisi: Ürün ve hizmetlerimize ilişkin talep, şikayet ve geri bildirimleriniz kapsamında
Pegasus’a iletilen sözlü/yazılı veya elektronik ortamdaki bilgiler.
f.               Pazarlama Verisi: Ürün veya hizmetlerimize ilişkin tercihleriniz veya geçmişteki deneyimleriniz, anketler, çerez kayıtları, kampanya bilgileri, sosyal medya kullanıcı bilgileri.
g.              Finansal Veriler: Faturalama ve ödeme araçlarına ilişkin tüm bilgiler (PCI DSS kuralları çerçevesinde sadece gerekli alanlar saklanmaktadır.).
h.              Uçuş Güvenliğine İlişkin Bilgiler: 2920 sayılı Türk Sivil Havacılık Kanunu’nun 40’ıncı maddesinin dördüncü fıkrası uyarınca havayolu ile seyahat edecek kişilerin bilgileri, kişilerin seyahatini kolaylaştırma veya güvenlik ve risk değerlendirmesi yapmak amacıyla 24/3/2016 tarihli ve 6698 sayılı Kişisel Verilerin Korunması Kanunu çerçevesinde toplanabilir, kaydedilebilir, işlenebilir, paylaşılabilir, havacılık güvenliği ve emniyetini sağlamak üzere değerlendirilerek gereken tedbirler alınabilir. Şirketimiz bu doğrultuda, uçuş güvenliğinin sağlanması, çalışanlarımız, Pegasus’a hizmet veren kuruluşlar ve bunların çalışanları ile misafirlerimizin can ve mal güvenliğinin korunması amacıyla, misafirlerimizin Pegasus ile ilişkilerinin başladığı andan itibaren güvenlik risk veya tehtidi oluşturan ve/veya kural dışı davranış kapsamında durumlara ilişkin kayıt tutmaktadır. İlgili kayıtlar, yolcu bilgileri, olayın oluş yeri ve şekli, olaya ilişkin açıklama ve beyanlar, alınan güvenlik kontrolleri, olaya tanıklık edenlere ilişkin bilgiler ve kural dışı davranış seviyesini tanımlayan bilgileri kapsamaktadır.
i.               Görsel ve İşitsel Veriler: Çağrı merkezi kayıtları, check-in kontuarlarındaki ses kayıt cihazları ve belirli Pegasus hizmet noktalarında can, mal ve işlem güvenliğinin sağlanması için konumlandırılan kameralar tarafından kaydedilen kayıtlar. Pegasus, uçuş gerçekleştirilen havalimanlarındaki yolcu terminallerinin genel alanları ve uçak içerisinde yolcu kabininde görsel ve işitsel kayıt almamaktadır.
j.               Hukuki İşlem ve Uyum Verileri: Adli ve idari kurumlardan talep edilen belge/bilgiler, Pegasus’a karşı ve/veya Pegasus tarafından başlatılan adli süreçler (örneğin, davalar ve soruşturma dosyaları) ve idari/adli süreçlere ilişkin veriler.
k.              Sağlık Verisi: Pegasus, faaliyetleri gereği düzenli ve kapsamlı bir şekilde Kanunda özel nitelikli kişisel veri olarak tanımlanan kişisel bilgileri kullanmamaktadır. Bununla birlikte, Pegasus’tan aldığınız ürün ve hizmetler ile ilgili olarak paylaşacağınız sağlık verileriniz, hareket kabiliyeti kısıtlı misafirlerimiz için özel hizmet talepleri, gıda alerjisi ve tercihlerinize ilişkin bilgiler kapsamında özel nitelikli kişisel verilerinizin kullanımı gerekebilmektedir.
l.               Konum Verisi: Tercihinize bağlı olarak (tercihiniz kapsamında istenildiğinde kapatılabilir) Pegasus Mobil Uygulaması ve/veya tarayıcı/cihaz ayarlarından erişilen cihazınızın anlık konum bilgisi.
2.5.Kişisel Verilerinizi İşlerken Dayandığımız Hukuki Gerekçeler ve İşleme Amaçlarımız
2.5.1.Pegasus, aşağıdaki amaçlarla ve aşağıda belirtilen hukuki sebeplere dayanarak kişisel verilerinizi işleyebilmektedir.
a.              Seyahat Gereksinimlerin Karşılanması ve Uçuş Hesabının Yönetimi:
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması şartıyla sözleşmenin taraflarına ait kişisel verilerin kullanımının zorunlu olması hukuki sebebine dayalı olarak; biletleme anından itibaren, Şirketimiz ile kurmuş olduğunuz taşıma sözleşmesinin gereklerinin yerine getirilebilmesi, bilet satışı ve diğer bilet, ürün ve hizmet işlemlerinin gerçekleştirilmesi, uçuşa uygunluk tespiti, uçuş kayıtlarının oluşturulması, uçuşa kabul işlemlerinin gerçekleştirilmesi, uçuş öncesinde, esnasında ve sonrasında destek hizmetlerinin sağlanması, ilgili uçuşa ilişkin her türlü iletişimin sağlanması ve gerekli bildirimlerin yapılması, sözleşme işlemlerinin (örneğin, bilet değişikliği, iptal, iade), kayıt altına alınması, ek ürün/hizmet ile özel hizmet taleplerinin yerine getirilmesi ve acil durum yönetimi amacıyla, Madde 2.4. (a), (b), (c), (f), (g) (h), (i), (j) maddelerinde belirtilen kişisel verileriniz kullanılmaktadır.
Pegasus BolBol üyesi olmanız halinde, üyelik hesabınızın yönetilmesi, sadakat programı iş ortaklarımız ile akdetmiş olduğumuz sözleşmelerin ifası için yukarıdaki verilere ek olarak, üyelik hesabınızla ilişkilendirilmiş uçuşlarınız için Pegasus tarafından tanımlanan üyelik bilgileriniz ve kazanımlarınız bu kapsamda ayrıca kullanılmaktadır.
Madde 2.4. (a), (b), (c), (d), (e) (f), (g) (h), (i), (j), (l) maddelerinde belirtilen kişisel verileriniz; seyahat gereksinimleriniz ve uçuş işlemleriniz ile ilgili olarak, öncelikle 2920 sayılı Türk Sivil Havacılık Kanunu, sivil havacılık mevzuatı ve uluslararası sözleşmeler kapsamında kanunlarda açıkça öngörülmesi ve Şirketimizin yasal yükümlülüklerini yerine getirebilmesi gerekçeleriyle işlenmektedir.
b.             Şikayet ve Taleplerin Yönetimi:
Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması hukuki sebebine dayalı olarak; Pegasus İnternet Sitesi, Pegasus Mobil Uygulamaları, Pegasus Çağrı Merkezi, Pegasus sosyal medya hesapları ve anlık mesaj uygulamaları üzerinden veya Sivil Havacılık Genel Müdürlüğü, Tüketici Hakem Heyetleri, yurt içi ve yurt dışında uyuşmazlıkların çözümü konusunda yetkili mahkemeler, alternatif uyuşmazlık çözüm kanalları ve yetkili idari kurumlar vasıtasıyla Şirketimize iletilen her türlü şikayet ve talebi yönetmek ve bunları çözüme kavuşturabilmek, analiz ve raporlama yoluyla müşteri memnuniyetini iyileştirmek amacıyla, Madde 2.4 (a), (b) ve (e) maddelerinde belirtilen kişisel verileriniz kullanılmaktadır.
c.              İş Faaliyetlerinin İyileştirilmesi ve Geliştirilmesinde Yapay Zekâ Destekli Teknolojilerinin Kullanılması:
Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması hukuki sebebine dayalı olarak; soru ve taleplerinizin yanıtlanması dahil hizmetlerimizin öneri ile tahmin yapabilen ve karar verebilen botlar dahil (örn. Pegasus FlyBot) yapay zekâ destekli teknolojiler aracılığıyla tarafınıza sunulması halinde Madde 2.4 (a), (b), (d) ve (e) maddelerinde belirtilen kişisel verileriniz kullanılmaktadır (özellikle bot teknolojisi kullanılarak gerçekleştirilen görüşmelerde kullanıcı tarafından talep edilen/ amaçlanan işlemlerin yürütülmesi için gerekli verilerden başka verilerin kullanıcı tarafından paylaşılmaması gerektiğini belirtmek isteriz – bu husus ayrıca FlyBot görüşmelerinde de kullanıcılara iletilmektedir).
Ayrıca, meşru menfaat hukuki sebebine dayalı olarak şüpheli yolcu kontrolleri, check-in ve boarding işlemleri dahil ancak bunlarla sınırlı olmamak üzere iş süreçlerinin iyileştirilmesi ve geliştirilmesi amacıyla yapay zekâ destekli teknolojilerden faydalanılması kapsamında Madde 2.4 (a), (b), (c), (e), (g), (h) ve (i) maddelerinde belirtilen kişisel verileriniz kullanılmaktadır.
d.             Resmi Kurumlardan Gelen Yolcu Bilgileri Taleplerinin Karşılanması ve Yönetimi:
Şirketimiz, kanunlarda açıkça öngörülmesi ve veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması hukuki sebeplerine dayalı olarak; ulusal ve uluslararası yasal düzenlemeler ile uluslararası sözleşmeler kapsamında havacılık faaliyetlerine ilişkin öngörülen hukuki yükümlülükleri yerine getirebilmek, Sivil Havacılık Genel Müdürlüğü, T.C. İçişleri Bakanlığı Göç İdaresi Genel Müdürlüğü, T.C. Sağlık Bakanlığı, seyahat edilen ülkelerde yetkilendirilmiş sınır otoriteleri, mahkemeler, tüketici hakem heyetleri de dahil olmak üzere idari ve adli kurum ve kuruluşların hukuka uygun olarak iletilen taleplerini karşılamak amacı ile 2.4. maddenin her bir alt başlığında belirtilen kişisel verilerinizi kullanılabilmektedir.
e.              Pazarlama Faaliyetlerinin Gerçekleştirilmesi ve Müşteri Memnuniyetinin Sağlanması:
Açık rızanıza dayalı olarak; Şirketimiz, pazarlama stratejisi belirlemek, istatistiki bilgiler üretmek, misafir deneyimine yönelik segmentasyon, kullanıcı profili oluşturma, tekilleştirme yapmak, veri tabanı oluşturarak listeleme, raporlama, doğrulama, analiz ve değerlendirmeler yapmak, Pegasus İletişim ve Satış Kanallarını ne şekilde kullandığınıza dair analiz yapmak, sizlere daha iyi hizmet için iletişim kanallarımızı size özgü hale getirmek, size özel uçuş teklifleri ve hizmetleri sunmak, ürünlerimizi ve hizmetlerimizi ve bunlara ilişkin kişisel seçim olanaklarınızı araştırmak ve geliştirmek, pazar araştırması amacıyla doğrudan veya bu amaçla hizmet alınan hizmet sağlayıcılar vasıtası ile bizimle paylaşmış olduğunuz iletişim kanalları üzerinden sizinle irtibat kurmak, hizmetlerimizi veya ilgili ürünleri sizlere tanıtmak, yeni ürünler, özel uçuş teklifleri ve ilgi çekici bulacağınızı düşündüğü diğer bilgiler hakkındaki promosyon niteliğindeki ticari iletişimi sürdürebilmek amacıyla Madde 2.4. (a), (b), (c), (d), (e) (f), (g) (h), (i), (j), (l) maddelerinde belirtilen kişisel verilerinizi kullanabilmektedir.
Kişisel verileriniz, pazarlama faaliyetlerinin gerçekleştirilmesi ve müşteri memuniyetinin sağlanması ile ilgili olarak, Şirketimiz meşru menfaatleri için kişisel veri kullanımının zorunlu olduğu hallerde bu gerekçeyle işlenmektedir. Bu durumda sizlerin hak ve özgürlüklerine zarar vermemek adına gerekli kontroller Şirketimizce uygulanmaktadır.
Ayrıca belirtmek isteriz ki, Şirketimiz tarafından gönderilen ticari iletileri bu konuda açık rızanız olması şartı
ile, izin verdiğiniz iletişim kanalları üzerinden sizlere iletmekteyiz.
f.               Konum Bazlı Olarak Arama Sonuçlarının İyileştirilmesi ve Müşteri Konumuna Göre Tanıtımların Yapılması:
Kullandığınız cihaz/tarayıcı/uygulama üzerinden konum bilgilerinizin Pegasus ile paylaşılmasına izin verdiğiniz durumlarda Şirketimiz ürün ve hizmetlerinin geliştirilebilmesi adına konum bazlı olarak arama sonuçlarının iyileştirilebilmesi ve bulunduğunuz konuma göre sizlere ürün ve hizmet tanıtımı yapılabilmesi (ör: size en yakın konumun gösterilmesi) amacıyla 2.4.(l) maddesinde belirtilen kişisel verilerinizi kullanabilmektedir.
Ayrıca belirtmek isteriz ki, söz konusu tanıtımların ticari elektronik vasıtasıyla yapılacağı durumlarda Şirketimiz tarafından gönderilen ticari iletileri bu konuda açık rızanız olması şartı ile, izin verdiğiniz iletişim kanalları üzerinden sizlere iletmekteyiz.
Pegasus, sizin izniniz olmadan konum verinize erişmemektedir. Sonradan bu amaçlar kapsamında konum verisi paylaşım izninizi kaldırmak isterseniz, Pegasus uygulaması ve/veya tarayıcı/cihaz ayarlarından bu izninizi kaldırabilirsiniz.
g.             Finansal Operasyonun Yürütülmesi:
Şirketimiz, ilgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması hukuki sebebine dayalı olarak; finansal raporlama, kontrol, doğrulama, analiz ve değerlendirmeler yapmak, ödeme ve/veya iade işlemlerini gerçekleştirebilmek, vergi ve benzeri ödeme ve mutabakat yükümlülüklerini yerine getirebilmek, finansal dolandırıcılık ve suistimal vakalarına yönelik tedbir almak amacıyla 2.4. (a), (b), (c), (d), (g) maddelerinde belirtilen kişisel verilerinizi kullanabilmektedir.
h.             Hukuka Uygunluk Denetimi:
Şirketimiz, veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması hukuki sebebine dayalı olarak; seyahat belgeleri ve kontrol yükümlülükleri, yasa dışı göç, kara paranın aklanması, dolandırıcılık ve diğer suçların önlenmesi ve finansal yaptırımlar kapsamında kimlik tespitinin yapılması, uçuş güvenliği ve emniyetinin sağlanması, Pegasus çalışanları, Pegasus’a hizmet veren kuruluşlar ve bunların çalışanları ile misafirlerimizin can ve mal güvenliğinin korunması, finansal suistimal olaylarının önlenmesi ve faaliyetlerimizin hukuka uygunluğunun denetimi amacıyla 2.4. maddenin her bir alt başlığında belirtilen kişisel verilerinizi kullanabilmektedir.
2.6. Kişisel Verilerinizi Paylaştığımız Üçüncü Kişiler
2.6.1. Pegasus, işbu kısımda yer alan amaçlar ve hukuki sebepler doğrultusunda kişisel verilerinizi yurt içi ve yurt dışında:
(i)             Meşru menfaatlerimiz kapsamında; birlikte ürün ve hizmet sunduğumuz veya Pegasus BolBol Sadakat Programı kapsamında işbirliği yaptığımız iş ortaklarımızla,
(ii)            Meşru menfaatlerimiz kapsamında; ürün ve hizmetlerimizin sunumu ve faaliyetlerimizin sürdürülebilmesi amacıyla grup şirketlerimizle, hizmet sağlayıcılarla, işlemlerinizi gerçekleştiren yetkili acentelerle, uçuş iş birlikleri ve ortaklıkları çerçevesinde diğer havayolu şirketleriyle,
(iii)           kanunlarda açıkça öngörülmesi ve veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması hukuki sebeplerine dayalı olarak; Şirketimizden bilgi alma konusunda yetkilendirilmiş yurtiçi ve yurtdışında faaliyet gösteren idari kuruluşlar ve yasal zorunluluklar doğrultusunda diğer ilgili kişi ve kuruluşlarla,
(iv)           kanunlarda açıkça öngörülmesi ve veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması hukuki sebeplerine dayalı olarak; kamu güvenliği ve uçuş güvenliğinin sağlanması ve seyahat gerçekleştirilen ülkelerde yürürlükteki yasal düzenlemelerden kaynaklanan yükümlülüklerin yerine getirilmesi amacıyla yetkilendirilmiş idari mercilerle paylaşabilir.
(v)            Kişisel Verileri Koruma Kurulu tarafından yayımlanan standart sözleşme hükümlerine dayalı olarak yurt dışında mukim iş ortaklarımız ve tedarikçilerimizle paylaşılabilir.
2.6.2. Örneğin, söz konusu bilgiler 2920 sayılı Türk Sivil Havacılık Kanunu ve ilgili mevzuat uyarınca yetkili idari mercilerin bilgisine sunulabilmekte ve yurt dışı uçuşlar için Türkiye Cumhuriyeti’nin taraf olduğu uluslararası antlaşmalar ve Türk sivil havacılık mevzuatı çerçevesinde yurt dışında yetkilendirilmiş idari kurumlar ile paylaşılabilmektedir. Diğer yandan, uçuş operasyonlarının sürdürülebilmesi için yer hizmetleri veya seyahat acentelerine iş ihtiyaçları doğrultusunda Pegasus Rezervasyon ve Satış Sistemine erişim imkanı sağlanmaktadır. Söz konusu tedarikçiler, veri işleyen sıfatıyla Şirketimiz talimatları ve Şirketimizce alınan güvenlik tedbirleri kapsamında hareket etmek üzere yönlendirilmektedir. Pegasus BolBol üyelik bilgileri üçüncü kişi alıcılara aktarılmamaktadır. Ancak, tüm ürün ve hizmetlerize ilişkin talep ve şikayet yönetimi konularında teknik altyapı ve çağrı merkezi hizmet sağlayıcılarımızın yetkili çalışanları, bilgi güvenliği erişim protokollerimiz çerçevesinde sistemlerimize erişebilmektedirler.
2.6.3.Şirketimiz, veri sorumlusu sıfatıyla kullandığı kişisel veri kategorileri, her bir kategori için kullanım amaçları, verisi kullanılan kişi grupları, veri saklama süreleri, veri paylaşılan alıcı grupları ve veri güvenliğine ilişkin uygulanan tedbirleri içeren detaylı bilgiyi kamuya açık Veri Sorumluları Sicili (VERBİS) üzerinden ilan etmektedir. VERBİS kayıtlarına https://verbis.kvkk.gov.tr/ adresinden ulaşabilirsiniz.
2.7. Kişisel Verilere İlişkin Haklarınız ve Başvuru Yöntemi:
2.7.1.Her zaman Pegasus’a başvurarak: (a) kişisel verilerinizin işlenip işlenmediğini öğrenme, (b) kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme, (c) kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme, (d) yurt içinde ve yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme ve yurt dışında veri aktarımı için uygulanan teknik ve idari tedbirleri öğrenme,
(e) kişisel verilerinizin eksik veya yanlış işlenmiş olması durumunda bunların düzeltilmesini isteme, (f) kişisel verilerinizin işlenmesini gerektiren sebeplerin ortadan kalkmış olması şartıyla kişisel verilerinizin silinmesini veya anonim hâle getirilmesini isteme, (g) (e) ve (f) bentlerinde belirtilen işlemlerin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme, (h) kişisel verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme haklarına sahipsiniz.
2.7.2. Bu yöndeki taleplerinizi yazılı ve imzalı olarak Kişisel Verileri Koruma Yöneticisi adına “AEROPARK, Yenişehir Mahallesi, Osmanlı Bulvarı No: 11/A Kurtköy 34912 Pendik İstanbul, Türkiye” adresindeki Şirket merkezimize gönderebilir veya Pegasus İnternet Sitesinin Bize Yazın bölümünden Başvuru Formunu kullanarak bize iletebilirsiniz.
2.8.. Ticari Elektronik İletiler
2.8.1. Ticari elektronik iletiler ve buna ilişkin onaylar “Ticari İletişim ve Ticari Elektronik İletiler Hakkında Yönetmelik” altında düzenlenmektedir. Ticari elektronik iletiler ile ilgili olarak biletleme sırasında, Pegasus BolBol üye kaydı sırasında ve diğer tercih seçenekleri üzerinden vermiş olduğunuz iletişim izinleri çerçevesinde iletişim bilgileriniz üzerinden Pegasus ve Pegasus iş ortakları tarafından sunulan ürün ve hizmetlerinin tanıtımı, yeni ürün ve hizmetler, özel uçuş teklifleri, seyahatiniz ile ilgili veya Pegasus tarafından ilgi çekici bulacağınız düşünülen diğer bilgiler hakkında ticari elektronik iletiler almayı kabul etmiş olursunuz. Bu kapsamda tarafınıza gönderilen iletilerdeki seçenekler üzerinden söz konusu iletilerin bazı veya tüm iletişim kanalları üzerinden iletiminin durdurulması talebiniz üzerine Pegasus tarafından sağlanır.
2.8.2. İlgili yönetmeliğin 13. maddesi doğrultusunda bir hizmet sağlayıcı olarak Pegasus’a verdiğiniz izne ilişkin kayıtları onayın geçerliliğinin sona erdiği tarihten, ticari elektronik iletilere ilişkin diğer kayıtlar ise kayıt tarihinden itibaren üç yıl süreyle saklanmaktadır.
2.8.3. Diğer yandan, T.C. Ticaret Bakanlığı tarafından kullanıma açılan İleti Yönetim Sistemi (https://iys.org.tr/) üzerinden ticari elektronik ileti izinlerinizi tek noktadan kolayca yönetebilir, Şirketimize ticari iletilerin tarafınıza ulaşması için onay verebilir, ileti almak istemediğinizde ise ret hakkınızı kullanabilirsiniz.
2.9.          Düzeltmeler
2.9.1.             Pegasus'un hakkınızda herhangi bir konuda yanlış veya eksik bilgi sahibi olduğuna inanıyorsanız lütfen mümkün olan en kısa süre içerisinde Bize Yazın. Pegasus, doğru olmadığı tespit edilen her tür bilgiyi düzeltecektir.
2.9.2.             Pegasus BolBol üyesi olarak Pegasus'ta bulunan verilerinize erişmek veya onları değiştirmek istemeniz halinde, bunu Pegasus İnternet Sitesi veya Pegasus Mobil Uygulamaları üzerinden Pegasus BolBol sekmesinde yer alan "Kişisel Bilgilerim" sayfasından gerçekleştirebilirsiniz.
Paylaş
Yukarı
Fırsatları
kaçırıyorsun!
E-postanı girerek kişiye özel kampanyalardan haberdar olmaya ne dersin?
GÖNDER
Pegasus
Gizlilik Kuralların’da
belirtilen şartlar uyarınca Pegasus ve iş ortakları tarafından sunulan ürün, hizmet ve fırsatlar ile ilgili olarak yukarıda paylaşmış olduğum iletişim kanalı/kanalları üzerinden benimle iletişime geçilmesine, iletişim bilgilerimin Pegasus tarafından bu amaçla kullanılmasına izin veriyorum.