Terms & Conditions
Terms & Conditions for use of PredictWind Web Site and associated PredictWind Apps.
By using PredictWind’s services, you agree to comply with this website policy and with any supplementary policies which PredictWind may post on the web site from time to time. PredictWind may change its policies at any time by changing or removing existing terms or adding new ones. We will tell you about any changes by posting an updated version of the particular policy on the web site, and any changes will take effect immediately once they are posted on our website. It is your responsibility to check this and any other policy regularly for any modifications or updates. Your continued use of our services after any changes have been posted on our web site confirms your acceptance of those changes.
These terms and conditions govern all use of the Web Site and Services (as defined below). If You use the Web Site or the Services You will be deemed to have accepted these terms and conditions. If You do not agree with these terms and conditions then You must immediately cease using the Web Site and the Services.
1. Disclaimer
1.1 Access to, and the availability of, the Web Site and the Services may be interrupted, restricted or delayed from time to time. PredictWind does not give any warranties of any kind, express or implied, in respect of the availability or performance of the Web Site and the Services.
1.2 While PredictWind uses all reasonable endeavours to ensure the accuracy of the Information on the Web Site, uncertainty is unavoidable in weather forecasting, and You, as a user of the Web Site, the Information and the Service, acknowledge this. The Information is provided “as is” and on an “as available” basis without warranties of any kind, express or implied, including accuracy, completeness, correctness, timeliness or fitness for any particular purpose. You agree that You must evaluate, and bear all risks associated with, the use of any Information, including any reliance on the accuracy, completeness, correctness, timeliness or usefulness of such Information.
1.3 ECMWF, GFS, UKMO, SPIRE, AIS Data, Current data, Satellite data, GMDSS forecasts available on the Web Site are produced by third parties and not PredictWind. PredictWind provides this information as produced by the relevant third party, and does not undertake any inspection or examination whatsoever in regard to the accuracy of the ECMWF, GFS, UKMO, SPIRE, AIS Data, Current data, Satellite data, GMDSS forecast Data. You acknowledge and agree that PredictWind has no liability and takes no responsibility in regard to this Data, including its accuracy, completeness, correctness, timeliness or fitness for any particular purpose.
1.4 The optimal weather route should be revised for navigational purposes. The depth avoidance is an approximation of the available bathymetry and the route may cross shallow areas, land, reefs and rocks. It is the users responsibility to modify the route to avoid these navigational hazards. You agree to accept all responsibility and risks associated with navigation.
1.5 PredictWind provides a chat service to all customers – free or paid. The chat service allows users to search and chat with other subscribers. Customers can change their chat settings so they cannot be found. Acceptance of connecting with another user on the chat services is done via email. The content of the chat can be viewed by anyone in that chat group. PredictWind accepts no liability for the content of the chats, or warrants the reliability or timeliness of the chat messages.
1.6 PredictWind provides a GPS tracking service for customers. Customer can choose to share their GPS tracks with other customers. Also, PredictWind provides a public web page for the customers GPS track. The GPS tracking service allows users to search for other subscribers, and share their GPS tracking page. Customers can change their GPS tracking settings so their account cannot be searched and found. PredictWind accepts no liability for who views the GPS tracking pages, or warrants the reliability or timeliness of the GPS tracking updates.
1.7 Although PredictWind uses reasonable endeavours to prevent viruses or other destructive features being introduced to the Web Site and the Services, PredictWind does not guarantee or warrant that the Web Site or Services or any materials that may be available from the Web Site do not contain such viruses or other destructive features. PredictWind will not be liable for any damages or harm caused directly or indirectly by any such features. If You rely on the Service and any materials available through this Site, You do so solely at Your own risk.
1.8 Tidal data is retrieved from www.worldtide.info. No guarantees are made about the correctness of this data. You may not use it if anyone or anything could come to harm as a result of using it (e.g. for navigational purposes). Tide heights are referenced to chart datums.
2. Prohibited Use and Compliance with Policies
2.1 PredictWind provides the Information for Your own personal use in accordance with this agreement. You must not reproduce, duplicate, sell, resell, license, exploit or resupply all or part of such Information (whether for consideration or not) to any other person, or permit any other person to use any User Identification issued to You to gain unauthorised access to a Service or any Information. You may only use the Web Site, the Services and the Information for lawful purposes.
2.2 You undertake and agree to comply in all respects with the Site Policies in Your use of the Web Site and Information. If You fail to fully comply with the Site Policies, PredictWind may immediately terminate this agreement.
3. Use of the Services
3.1 If PredictWind accepts your registration to use a Service, You will be granted a non-exclusive, non-transferable, limited license to access and use the Web Site, the Services and the Information. You undertake and warrant that: a. the information You provide in order to register to use the Service Registration Process is true, current and complete; and b. You will notify PredictWind promptly of any changes to Your contact details or other information required by PredictWind during the Registration Process or otherwise, so that such information remains true, current and complete at all times.
3.2 If You provide any information that is untrue, inaccurate, incomplete or misleading, or PredictWind has reasonable grounds to suspect such information is untrue, inaccurate, incomplete or misleading, then PredictWind may suspend or terminate Your account and refuse any current or future use of the Service (or any portion thereof) by You.
3.3 All access to and use of a Service made using any User Identification issued to You is Your sole responsibility, whether or not such access and use is authorised. You are responsible for protecting and securing Your User Identification from unauthorised use, and for ensuring that you exit from Your account at the end of each session. If You believe that there has been or is likely to be unauthorised use of Your User Identification, You must notify PredictWind immediately by email to support@PredictWind.com
3.4 Where You are not a Commercial User, You warrant to PredictWind that You are accessing and will use the Web Site, the Services, the Information and any resulting material derived or obtained from the Web Site, the Services and the Information solely in sporting and recreational boating purposes (including but not limited to sailing, charter boating and recreational fishing) and for no other purpose (whether commercial or otherwise). You further warrant that You will notify PredictWind immediately if the nature of Your access to and Use of the Website, the Services, the Information and any resulting material derived or obtained from the Web Site, the Services and the Information changes from that You specified during the Registration Process.
3.5 You warrant that You will not alter, modify, tamper with, translate, adapt, decompile, reverse engineer or disassemble any Information or other material to which you may have access through your use of the Web Site and the Services. You indemnify PredictWind for any expenses, costs, damages and losses it may sustain or incur, directly or indirectly, as a result of your breach of this clause.
3.6 PredictWind is not responsible for the availability of other web sites or resources to which links may be provided on the Web Site. Further, You agree and acknowledge that PredictWind neither endorses, nor is responsible or liable for any content, advertising, products or other materials connected with such sites or resources. PredictWind shall have no liability for any damage or loss alleged or sustained in connection with use of or reliance on any content, advertising, products or other material on or available through such sites and/or resources.
4. Billing and Refunds
4.1 We offer a subscription-based service or alternatively you can use our “Free Version” with no cost or obligation.
4.2 You may select from 3 different options:
Free Version: You can use the free version of PredictWind with no cost, obligation or time limit.
3 Months:
Under this option, you will be billed 3 months in advance to access the services on as many days and as many times as you wish during this 3 month period. The subscription will automatically renew on the expiry date every 3 months. If you no longer want to continue, you can switch to the free service, or resubscribe to a different package/billing option.
1 Year:
Under this option, you will be billed each year in advance to access the services on as many days and as many times as you wish during that year. The subscription will automatically renew on the expiry date every year. If you no longer want to continue, you can switch to the free service, or resubscribe to a different package/billing option.
4.3 You may change your billing option at any time. The new billing option will take effect immediately. As the system is automated we do not allow for a credit or cash refund for downgrades. Only a redirection of the unused portion of your current subscription is applied to an upgrade.
4.4 We offer four subscription levels; Free, Basic, Standard and Professional. Descriptions of each of the subscription levels and the information and services that each comprises are set out in the relevant section of the PredictWind website. The billing charges for each service level are set out in the pricing page of the PredictWind website.
4.5 A full refund may be granted to customers who have paid for the Basic, Standard or Professional Service and who are not satisfied with the service in the first 3 months of the customers first purchase. This refund policy does not apply for repeat subscriptions. Refunds are only applicable if purchased via the PredictWind website, or Google Play Store. Purchases made on the Apple App Store, are controlled by Apple, and Apple does not provide refunds for In App purchases.
4.6 The customer does not have the ability to suspend their subscription, and continue the service at a later date.
4.7 PredictWind accounts are non-transferable to another user. The credit card owner associated with the PredictWind account determines the account ownership. For example: If the skipper of a boat registers a PredictWind account but pays for the subscription using the boat owner’s credit card, the PredictWind account is owned by the boat owner not the skipper.
5. Changes to the Web Site
5.1 PredictWind may (in its sole discretion) change, modify, suspend or discontinue any part(s) or all of the Web Site or any Service at any time. PredictWind also reserves the right to charge new or additional fees for access to any materials appearing on the Web Site or as part of a Service by posting a notice on the Web Site.
6. Protected Rights
6.1 The Information and the Web Site are protected under Intellectual Property laws of New Zealand and similar laws overseas. Intellectual Property rights in all Information published on the Web Site or made available through a Service, including, but not limited to, the textual material, artwork, photographs, graphics, computer software and audio and visual elements, are owned by PredictWind or its licensors, unless otherwise stated. You may only use the Information in the manner expressly permitted by this agreement. All other use, modification, alteration or enhancement is strictly prohibited.
6.2 You may download and print a single copy of Information appearing on the Web Site. You must retain all copyright and other proprietary notices as they appear in the original materials on any copy of the Information which You may have downloaded. Information may not be altered, publicly displayed, performed, distributed, exploited or resupplied (whether for consideration or otherwise), or used for any public or commercial purposes without the prior written consent of PredictWind. You must not modify the content of the Information or present any modified content as official PredictWind material. You must not capture any Information and retain it for later access.
6.3 You agree not to remove, cover, overlay, obscure or change any copyright notices, legends, or terms of use posted on the Web Site by PredictWind. The software which operates the Web Site is proprietary software. You must not use it except as expressly allowed under the terms of this agreement. Unauthorised use or purported licensing, modification, enhancement or interference is strictly prohibited.
7. Liability
7.1 To the maximum extent permitted by law, PredictWind shall not be liable to You for any loss, injury, claim, liability damage or expense (whether direct, indirect or consequential) incurred by You or any third party through any act or omission of PredictWind, its employees or agents or through incomplete, unavailable or erroneous Information. To the full extent permissible under New Zealand law, PredictWind disclaims all responsibility for damages or losses (including, without limitation, financial loss, damages for loss of revenue, loss of profits or savings, special, indirect or consequential losses), even if PredictWind has been advised of the possibility of such damage or loss, arising in contract, tort (including negligence) or otherwise from Your use of, or inability to use, the content of the Web Site or the Services, or any material appearing on the Web Site, or from any action or decision taken as a result of using the Web Site or the Services or any such material.
7.2 Subject to clause 8.2, in cases where the law avoids or prohibits provisions which exclude liability, the liability of PredictWind shall, to the extent permitted by law, not exceed the charge paid by You for the Information that is the subject of the claim
8. Consumer Guarantees Act
8.1 You acknowledge and agree that if the supply of any goods or services under this agreement is for “business purposes” (as that term is defined in the Consumer Guarantees Act 1993), the provisions of that Act shall not apply to such goods or services.
8.2 Where the supply of the Services is not a supply for business then the provisions of this agreement which reduce, limit or are contrary to the guarantees and remedies contained in the Consumer Guarantees Act shall be deemed to be omitted from these terms for the purposes of that Act. In such situations the warranties and guarantees set out in this agreement are in addition to Your rights and remedies under the Consumer Guarantees Act 1993.
9. Charges
9.1 You agree to pay any applicable charges for any use of the Website or a Service at PredictWind’s current rates as notified, and in the manner notified, from time to time by PredictWind on the Web Site. You agree to supply from time to time such information as may be required by PredictWind to facilitate payment by You for the use of the Web Site or Service (such as credit card information, billing address or other personal identification information about You).
9.2 You must pay the relevant charges prior to accessing the relevant Service or Information.
10. Termination
10.1 In the event that You commit any breach of this agreement or that PredictWind believes on reasonable grounds that You have breached this agreement, PredictWind may terminate Your access to the Web Site or any Service immediately without notice and without prejudice to PredictWind’s other rights and remedies under this agreement or at law.
10.2 PredictWind (in its sole discretion) may at any time terminate this agreement and permanently cease to provide the Services, or any part thereof, to some or all users, without giving prior notice to You. For clarity, the temporary and/or periodic interruption or unavailability of the Services is not the cessation of provision of the Services by PredictWind. You will not be entitled to any service credit, refund or other compensation for such interruption or unavailability except as provided for under the laws of the country of purchase or PredictWind’s sole discretion.
10.3 You agree that termination of Your access to the Service under any provision of this agreement may be effected without prior notice to You, and acknowledge and agree that PredictWind may immediately deactivate Your User Identification and account and bar any further access. Upon termination You shall immediately cease to use the Service and shall not attempt to gain further access to the Web Site or the Information. Further, You agree that PredictWind shall not be liable to You or any other person for any termination of Your access to the Services. You will not be entitled to any refund on termination of this agreement, other than in specified circumstances as set out in the Site Policies.
11. Privacy Policy
Our new Privacy Policy explains how we collect, store and handle your personal data and sets out the rights you have in relation to your personal data according to General Data Protection Regulation (GDPR). You can read our Privacy Policy
12. Definitions and Interpretation
12.1 In this agreement, unless the context requires otherwise, the following expressions have the following meanings:
a. You and Your: are references to a party that uses this Web Site and includes any party to which PredictWind issues User Identification for the purpose of accessing and using the Services and every person, authorised or unauthorised, who accesses or uses the Services by using that User Identification.
b. Commercial User: means a User who has identified themselves as accessing and using the Web Site, the Services and/or the Information for commercial purposes during the Registration Process.
c. Information: means the meteorological and other information, including the format of the information, published by the PredictWind on the Web Site.
d. Intellectual Property: means any patent, copyright, trademark, or design rights or any other intellectual property rights in any material.
e. Site Policies: means all policies posted from time to time on the Web Site governing the use of the Web Site and/or Services.
f. Services: means the services made available to You by PredictWind via the PredictWind website, PredictWind App, and PredictWind Offshore App.
g. Registration Process: means the sign-up process undertaken by You to gain access to the Web Site, Services and Information, pursuant to which You provided certain information.
h. User identification: means a unique username and password.
i. Wave Forecast Data: means all data available on the Web Site relating to waves, tidal movements and forecasting of waves and/or tidal movements.
j. Web Site: means the Internet website established by PredictWind that displays the Information and which can be accessed through use of appropriate communications facilities at URL www.PredictWind.com.
12.2 Headings are inserted for convenience and shall not affect the construction for this agreement.
12.3 The singular includes the plural and vice versa.
13. Governing Law
13.1 This agreement shall be governed by and construed in accordance with the laws of New Zealand. You irrevocably and unconditionally accept and agree that any dispute arising from or in relation to this agreement (including a dispute as to the existence or validity of this agreement) will be dealt with under the laws of New Zealand and through the exclusive jurisdiction of the New Zealand courts.
14. Severability
14.1 If at any time any provision of these terms is or becomes illegal, invalid or unenforceable in any respect under the law of any jurisdiction, that shall not affect or impair:
a. the legality, validity or enforceability in that jurisdiction of any other provisions of this agreement; or
b. the legality, validity or enforceability under the law of any other jurisdiction of that or any other provisions of this agreement.
15. Entire Agreement
15.1 The terms and conditions of this agreement supersedes any prior negotiation, understanding, agreement, representations or warranties previously communicated by PredictWind in respect of the Web Site, Information and/or Services.