Privacy Policy
Date of last revision: 01/29/2024
This Privacy Policy is part of, and refers to terms defined in, our
Terms of Use
.
We value the privacy of our users and have developed this Privacy Policy to demonstrate our commitment to protecting your privacy and to provide explain how your personal information is collected, utilized, and shared in relation to our services that we provide.
1.Age Requirement
We do not knowingly collect personal information from children under the age of 13, or other age as required by local law. If a child has provided us with Personal Information without parental consent, and the parent becomes aware, the parent may contact us using the contact information below. Any unknowingly collected information related to children will be promptly deleted.
2.Personal Information
In connection with our services, “Personal Information” may include, (i) your name, (ii) your contact information including your city, state, and country of residence, your email address, your telephone number, and your mailing address, (iii) your profile information, including your username, one-time access codes, profile picture, and other personal details shared through your account, (iv) demographic information, including your age, date of birth, and gender, and (v) your User-Generated Content, including pictures, videos, comments, messages, and other information stored on a device and uploaded to the platform.
Importantly, we do not collect or utilize facial data for any purpose. Our platform is committed to ensuring the privacy our users' facial information. We do not engage in the collection, analysis, or sale of facial data, and any features requiring biometric data. If any future services require the use of biometric data, we will seek explicit consent from our users and provide clear information about its use, adhering to our stringent privacy standards.
Personal Information may be collected about your activities in connection with the services and platform, particularly if you reach out for troubleshooting, requests, or other inquiries. In the case of a request, we may require additional information to adequately fulfill the request or respond to an inquiry. We will provide additional privacy disclosures if the scope of the additional information is beyond the scope of this Privacy Policy. All of this information will be stored such that it may only be accessed by our authorized personnel and our agents.
Personal Information may also be automatically collected, such as (i) log file details, including your IP address, operating system, browser type, browser identifier, the date and time of access, and the pages that are visited, (ii) analytics and usage details, including links and content you view or engage with, and (iii) location information, which may include your general geographical location based on your IP address or a more precise location through other methods, upon your permission.
We may obtain information from third-party organizations and services, such as through an app store, a third-party login service, a social networking site, or a third-party website that leads to our services. In such cases, we may collect information that you have made available through your privacy preferences.
3.Use of Personal Information
Your Personal Information may be used in a variety of ways, including to contact you regarding our services. Your Personal Information may also be used to contact you with news and updates about our services, to analyze your usage of the services, or to provide you with information and advertisements targeted to your interests.
Your Personal Information may also be used to maintain and improve the platform, to resolve disputes, to troubleshoot problems, to enforce our Terms of Use, or for other quality control and customer service purposes. We may use your Personal Information to analyze and identify how users use our platform and services. User feedback and analytics may be obtained automatically through your usage of the service or through prompted user feedback requests.
4.Disclosure of User Information
Due to the nature of our services, some of your Personal Information may be disclosed to other users or to establish communication with other users, such as through email, phone call, text message, push notification, or any form of social media. Your Personal Information that is designated for sharing on our platform may be disclosed to users of our service or to general public, depending on your privacy settings and the intended recipients. By providing this type of Personal Information to us, you have consented to our use and disclosure of your Personal Information in this manner. Further, in posting publicly on our platform, you are consenting to that Personal Information and content being shared and redistributed.
We do not sell or rent any of your Personal Information to third parties for marketing purposes without your express permission or consent. We may, however, disclose to third-party advertisers certain aggregated information in a manner that no longer reflects or references individual users for marketing and promotional purposes.
We may engage third-party service providers or other businesses to perform certain functions in connection with the use of Personal Information. Depending on the services, these third parties may have access to Personal Information.
We may further use service providers located in countries in which you do not reside. As such, your Personal Information may be transferred to a different country. While in that country, your Personal Information may be accessible to its law enforcement authorities. We may also disclose your Personal Information to legal authorities in order to comply with a court order, subpoena, search warrant, or as otherwise required or compelled by law. We further expressly reserve the right to disclose Personal Information upon a good faith belief that disclosure is necessary to protect our rights, including the rights and property of us, our agents, and our customers, to enforce our Terms of Use, to cooperate with law enforcement, or to report information concerning a threat of serious injury or death. In the event of corporate business transactions, such as mergers, acquisitions, joint ventures, or asset sales, we may disclosure Personal Information during negotiations or as part of such transactions.
Personal Information may also be disclosed or provided to a third party or publicly with your consent or direction.
Upon providing your Personal Information, you consent to our use and disclosure of your Personal Information as described in this Privacy Policy. If you do not want us to use or disclose your Personal Information as described, do not provide such information. Note that failure to disclose certain Personal Information may result in you being unable to use some or all features of our services.
5.Cookies and Other Technologies
In connection with our services, we may use “cookies,” pixels, local storage, and other technologies to store and track information to make your use of our services easier and more personalized. We may use cookies or other technologies to deliver services and ads, to help us understand when and how the service is being used, and to help us remember your preferences. Cookies are small data pieces that are stored by your web browser or mobile device on your storage drive. Cookies may uniquely identify your device. Most major web browsers and mobile applications are configured to accept cookies by default, but you may modify your preferences to issue you an alert when a cookie is downloaded, or to disable the ability of third parties to download a cookie. If you choose to reject all cookies, you may be unable to use some or all of our services.
We, or a data provider or advertiser that we have engaged, may also place or recognize a cookie on your browser or mobile device to enable you to receive customized ads or content. These cookies contain no Personal Information, but may reflect de-identified demographic or other data that is linked to data that you have voluntarily submitted to us and that we may share with the data provider or advertiser solely in an aggregated or hashed format.
We may also use standard Internet technology, such as web beacons or 1x1 “gifs” and other similar technologies. We may use such technology to track your use of our services, for advertising, marketing, or promotional purposes, and to determine whether you opened an email message from us. This information also enables us to tailor our services to our users.
Other parties may collect Personal Information about your online activities over time and across different websites and mobile applications when you use our services. At this time, we do not honor web browser “do not track” signals.
6.Collection, Use, and Disclosure of Personal Information by Third Parties
This Privacy Policy only addresses the use and disclosure of Personal Information by and to us. To the extent that Personal Information is disclosed to other businesses or websites, we are not in control of how that Personal Information is used, stored, maintained, or disclosed. We do not control the privacy policies of third parties, and each user is subject to the respective privacy policies of those third parties.
7.Augmented Reality Features
Due to the nature of our services, we may offer features which allow users to generate and integrate digital content into their videos and images. In order to offer these features, we may need to gather and generate additional information related to an individual’s physical features, such as recognizing the placement of their facial features. Such information is not collected for the purpose of identification, and is instead only stored for the duration of time needed to create and store the generated digital content.
8.Retention of Personal Information
Personal Information is retained for as long as a user has an open account or as long as otherwise necessary to provide you with our services. In some cases, we may retain Personal Information as long as necessary to comply with our legal obligations or as long as is required by law, rule, or regulation. We may further retain de-identified, aggregated or hashed data.
Upon your request, we will delete any Personal Information from our primary databases unless that Personal Information is necessary to resolve disputes, troubleshoot problems, enhance security, reduce fraud, comply with the law, or enforce the Terms of Use.
However, despite our best efforts to delete information upon request, the information may still exist in backup copies, in other users’ caches, or in redistributed or republished content published by another user or third party.
9.Region-Specific Privacy Policies
We may be required by law to provide different or additional disclosures relating to Personal Information based on your location. Residents in the State of California under the age of 18 may request and obtain removal of user-generated content that they posted on our platform by contacting us using the information below. Residents in the State of Nevada may opt out of future sales of certain information and may request to do so by using the contact information below. Residents in the European Economic Area, Switzerland, or the United Kingdom have the right to lodge a complaint with a supervisory authority if there is a belief that our processing of your Personal Information violates applicable regional law.
10.Revisions to this Privacy Policy
We reserve the right, in our sole discretion, to revise, amend, modify, or revoke this Privacy Policy at any time, and in any manner to the fullest extent permitted by law. Changes to this Privacy Policy will be effective upon being posted on our Website.
11.Contact Information
Any questions or requests in connection with this Privacy Policy may be sent to
blink-legal@blinkvideo.ai
.
This website uses cookies
This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.
Read more
Strictly necessary
Performance
Targeting
Functionality
Show details
Hide details
Save & Close
Accept all
Decline all
Cookie declaration
About cookies
Strictly necessary
Performance
Targeting
Functionality
Strictly necessary cookies allow core website functionality such as user login and account management. The website cannot be used properly without strictly necessary cookies.
Cookie report
Name
Provider
/
Domain
Expiration
Description
loggedIn
.vozo.ai
Session
sensorsdata2015jssdkcross
.vozo.ai
1 year
Performance cookies are used to see how visitors use the website, eg. analytics cookies. Those cookies cannot be used to directly identify a certain visitor.
Cookie report
Name
Provider
/
Domain
Expiration
Description
_ga_NWE646WBT9
.vozo.ai
1 year 1 month
This cookie is used by Google Analytics to persist session state.
_ga
Google LLC
.vozo.ai
1 year 1 month
This cookie name is associated with Google Universal Analytics - which is a significant update to Google's more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.
_ga_4ZVYZEXJX3
.vozo.ai
1 year 1 month
This cookie is used by Google Analytics to persist session state.
_ga_LH6GS7JCGZ
.vozo.ai
1 year 1 month
This cookie is used by Google Analytics to persist session state.
Targeting cookies are used to identify visitors between different websites, eg. content partners, banner networks. Those cookies may be used by companies to build a profile of visitor interests or show relevant ads on other websites.
Cookie report
Name
Provider
/
Domain
Expiration
Description
SM
.c.clarity.ms
Session
This is a Microsoft MSN 1st party cookie which we use to measure the use of the website for internal analytics.
CLID
www.clarity.ms
1 year
This cookie is usually set by Dstillery to enable sharing media content to social media. It may also gather information on website visitors when they use social media to share website content from the page visited.
MUID
Microsoft Corporation
.bing.com
1 year
This cookie is widely used my Microsoft as a unique user identifier. It can be set by embedded microsoft scripts. Widely believed to sync across many different Microsoft domains, allowing user tracking.
MR
Microsoft Corporation
.c.bing.com
7 days
This is a Microsoft MSN 1st party cookie which we use to measure the use of the website for internal analytics.
MUID
Microsoft Corporation
.clarity.ms
1 year
This cookie is widely used my Microsoft as a unique user identifier. It can be set by embedded microsoft scripts. Widely believed to sync across many different Microsoft domains, allowing user tracking.
MR
Microsoft Corporation
.c.clarity.ms
7 days
This is a Microsoft MSN 1st party cookie which we use to measure the use of the website for internal analytics.
ANONCHK
Microsoft Corporation
.c.clarity.ms
10 minutes
This cookie carries out information about how the end user uses the website and any advertising that the end user may have seen before visiting the said website.
SRM_B
Microsoft Corporation
.c.bing.com
1 year
This is a Microsoft MSN 1st party cookie that ensures the proper functioning of this website.
Functionality cookies are used to remember visitor information on the website, eg. language, timezone, enhanced content.
Cookie report
Name
Provider
/
Domain
Expiration
Description
i18next
Microsoft Corporation
app.vozo.ai
Session
This is a Microsoft MSN 1st party cookie that ensures the proper functioning of the website.
Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser.
You can change your consent to cookie usage at any time on our Privacy Policy page.
We also use cookies to collect data for the purpose of personalizing and measuring the effectiveness of our advertising. For more details, visit the
Google Privacy Policy
.
Cookies consent ID
:
Cookie
report
created by
CookieScript