Terms & Conditions of Use
01. Terms of Service
Bossjob (“Bossjob.com”, "Bossjob.ph", "Bossjob.sg", “us”, “we”, or “our” as the context requires) provides online career services to talents throughout the world via our websites, apps and other platforms (the “Platforms”).
Please read the terms of service (the “Terms of Service”) set forth below, as they apply to your access and use of our services, including our various websites, APIs, email notifications, application buttons and widgets (the “Services”), and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on the Services (collectively referred to as the “Content”). Your access to and use of the Services signifies your acceptance of these Terms of Service and agreement to be bound by them and any and all other applicable terms referenced herein absolutely.
02. Other applicable terms
2.1 These Terms of Service refer to the additional terms in our Privacy Policy Statement, which also apply to your use of our Services.
2.2 Our Privacy Policy Statement sets out the terms on which we process any personal data we collect from you, or that you provide to us. By using our Services, you consent to such processing and you warrant that all data provided by you is accurate. You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information both within and outside of Singapore for storage, processing and use by us. As part of providing you the Services, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Services and your Bossjob account, which you may not be able to opt-out from receiving.
03. Information about us
The Services are provided and operated by Yolo Technology Pte Ltd. We are a limited liability company registered in Singapore with Unique Entity Number 201628150K and have our registered office at 3 Temasek Ave, #11-02 Centennial Tower, Singapore 039190.
04. Changes of terms
We may amend the Terms of Service from time to time at our sole discretion without notice or liability to you. By continuing to use the Services following such amendments to the Terms of Service, you agree to be bound by such amendments.
05. Change to our Services
5.1 The Services that we provide are always evolving and the form and nature of the Services that we provide may change from time to time without prior notice to you. In addition, we may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally and not be able to provide you with prior notice. We also retain the right to create limits on use and storage at our sole discretion at any time and without prior notice to you.
5.2 We make no representations, warranties or guarantees, whether expressed or implied, that our Services or any content on our site is accurate, complete, up-to-date or free from errors or omissions.
06. Accessing our Services
6.1 You may only use our Services and Platforms in compliance with applicable laws and for legitimate purposes. In consideration of you agreeing to these Terms of Service, we grant you a limited, non-transferable, non-exclusive right to download, access and use our Services and Platforms for your own personal and/or career related purposes and for no other purpose.
6.2 We do not guarantee that our Services, or any content, will always be available or be uninterrupted. Access to our Services is permitted on a temporary basis. We may suspend, withdraw, discontinue or change all or any part of our Services without notice. We will not be liable to you if for any reason our Services are unavailable at any time or for any period.
6.3 You are responsible for making all arrangements necessary for you to have access to our Services.
6.4 You are also responsible for ensuring that all persons who access our Services through your internet connection are aware of these Terms of Service and other applicable terms and conditions, and that they comply with them.
07. Your account and password
7.1 You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your password. We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. You must treat such information as confidential. You must not disclose it to any third party. Bossjob cannot and will not be liable for any loss or damage arising from your failure to comply with the above.
7.2 We have the right to disable any password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these Terms of Service.
7.3 If you become aware, or suspect for any reason, that the security of your log-in details has been compromised, you must promptly notify us at
support@bossjob.com
.
08. Your access to use the Services
Bossjob gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive licence to use the software that is provided to you by us as part of the Services. This access is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Bossjob, in the manner permitted by these Terms of Service.
09. Our Intellectual property rights
9.1 All intellectual property rights subsisting in respect of the Services belong to Bossjob or have been lawfully licensed to Bossjob for use in connection with the Services. All rights under applicable laws are hereby reserved. You agree not to upload, post, publish, reproduce, transmit or distribute in any way any component of the Platforms or create derivative works with respect thereto, in violation of any applicable law or regulation, as the website is copyrighted under applicable laws.
9.2 You agree that we are free to use, disclose, adopt and modify all and any ideas, concepts, knowhow, proposals, suggestions, comments and other communications and information provided by you to us (the “Feedback”) in connection with the Services and/or your use of the Services without any payment to you. You hereby waive and agree to waive all and any rights and claims for any consideration, fees, royalties, charges and/or other payments in relation to our use, disclosure, adoption and/or modification of any or all of your Feedback.
10. Your rights
10.1 You retain your rights to any Content you submit, post or display on or through the Services. By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free licence (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).
10.2 You agree that this licence includes the right for us to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organisations or individuals who partner with Bossjob for the syndication, broadcast, distribution or publication of such Content on other media and services, subject to our terms and conditions for such Content use.
10.3 Such additional uses by Bossjob or other companies, organisations or individuals who partner with Bossjob may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services.
10.4 We may modify or adapt your Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your Content as are necessary to conform and adapt that Content to any requirements or limitations of any networks, devices, services or media.
10.5 You are responsible for your use of the Services, for any Content you provide, and for any consequences thereof, including the use of your Content by other users and our third party partners. You understand that your Content may be syndicated, broadcast, distributed, or published by our partners and if you do not have the right to submit Content for such use, it may subject you to liability. Bossjob will not be responsible or liable for any use of your Content by Bossjob in accordance with these Terms. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Content that you submit.
11. Limited liability and warranty
11.1 Your access to and use of our Services is at your sole risk and is provided “as is”, “as available”. The services are for your personal use only and the entities of Bossjob make no representation or warranty of any kind, expressed or implied, including, without limitation, any warranties on merchantability or fitness for any particular purpose or non-infringement.
11.2 The entire liability of the entities of Bossjob entities and your exclusive remedy with respect to the services or otherwise, is re-performance of defective services. in jurisdictions which do not allow the exclusion or limitation of certain types of liability, our liability will be limited to the maximum extent permitted by law. We do not endorse, warrant or guarantee any material, product or service offered through us or our services. We are not and will not be a party to any transaction between you and any third party.
11.3 In no event shall the aggregate liability of the entities of Bossjob exceed one hundred Singapore dollars (SGD 100).
11.4 The Entities of Bossjob shall not guarantee or assume any responsibility that:
(a) the information presented in our Services is accurate, adequate, current or reliable, or may be used for any purpose other than for general reference;
(b) the information presented in our Services is free of defect, error, omission, virus or anything which may change, erase, add to or damage your software, data or equipment;
(c) messages sent through the internet including in connection with the Services will be free from interception, corruption, error, delay or loss;
(d) access to the Services will be available or be uninterrupted;
(e) use of the Services will achieve any particular result; or
(f) defects in the Services will be corrected.
11.5 Without limiting the generality of the foregoing, in no event will the entities of Bossjob be liable to you or any other person for any direct, indirect, incidental, special, punitive or consequential loss or damages, including any loss of business, profit, goodwill or reputation arising out of any use, or inability to use, the information or the services, even if any of the entities of Bossjob has been advised of the possibility of such loss or damages.
11.6 You will exercise and rely solely on your own skill and judgment in your use and interpretation of the information and use of the Services. You are responsible to ensure that your use of the information and the Services complies with all applicable legal requirements.
11.7 Without prejudice to the foregoing, if your use of the Services does not proceed satisfactorily and/or where applicable you do not receive appropriate responses to such use from us, as set out in these Terms of Service or otherwise, you are advised to contact us at
support@bossjob.com
. No such lack of response shall be deemed to constitute any acquiescence or waiver.
11.8 The limitation of liability contained in these Terms of Service will apply to the fullest extent permitted by applicable laws.
12. Content on the services
12.1 All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content.
12.2 You warrant that any such contribution does comply with those standards, and you will be liable to us and indemnify us for any breach of that warranty and you will be responsible for any loss or damage we suffer as a result of your breach of warranty.
12.3 Any content you upload to our site will be considered non-confidential and non-proprietary, and we have the right to use, copy, distribute and disclose to third parties any such content for any purpose. We also have the right to disclose your identity to any third party who is claiming that any content posted or uploaded by you to our site constitutes a violation of their intellectual property rights, or of their right to privacy. We will not be responsible, or liable to any third party, for the content or accuracy of any content posted by you or any other user of our Services.
12.4 The views expressed by other users on our Platforms do not represent our views or values. We do maintain the right to remove any posting you make on our site if, in our opinion, your post does not comply with our content standards. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabelled or are otherwise deceptive.
12.5 Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind, incurred directly or indirectly as a result of the use of the Services by any third party, including without limitation any defamatory, offensive, or illegal conduct of the third party, or the use of any Content posted, emailed, transmitted, or otherwise made available via the Services or broadcast elsewhere.
12.6 We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content. Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk.
13. Content copyright policy
13.1 Bossjob respects the intellectual property rights of others and expects users of the Services to do the same. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorised to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorised by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and that you are authorised to act on behalf of the copyright owner.
13.2 We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you. In appropriate circumstances, we will also terminate a user’s account if the user is determined to be a repeat infringer. Our address for notice of alleged copyright infringement appearing on the Services is
support@bossjob.com
.
14. Use of the services
14.1 We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on the Services , to suspend or terminate users, and to reclaim usernames without liability to you. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Bossjob users and the public.
14.2 We do not guarantee that our Services will be secure or free from bugs or viruses. You are responsible for configuring your information technology, computer programmes and platform in order to access our site. You should use your own virus protection software.
14.3 You may not do any of the following while accessing or using the Services: (i) access, tamper with, or use non-public areas of the Services, Bossjob’s computer systems, or the technical delivery systems of Bossjob’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by us (and only pursuant to those terms and conditions), (scraping the Services without our prior consent is expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, trojan, worm, logic bomb or other material which is malicious or technologically harmful, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services.
14.4 We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Services will cease immediately.
15. Linking to us
You may link to our Services provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. You must not establish a link to our Services in any website that is not owned by you. We reserve the right to withdraw linking permission without notice.
16. Third party links and resources in our site
16.1 The links from the Services may take you to other sites or services and you acknowledge and agree that Bossjob has no responsibility for the accuracy or availability of any Information provided by third parties services and websites.
16.2 The Services may include advertisements, which may be targeted to the Content or information on the Services, queries made through the Services, or other information. The types and extent of advertising by Bossjob on the Services are subject to change. In consideration for us granting you access to and use of the Services, you agree that Bossjob and its third party providers and partners may place such advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others.
16.3 Links to other websites and services do not constitute an endorsement by us of such websites or services, or the Information, products, advertising or other materials available made available by such third parties.
17. Indemnity
You agree to defend, indemnify and hold us harmless from and against all liabilities, damages, claims, actions, costs and expenses (including without limitation legal fees), in connection with or arising from your breach of any of these Terms of Service and/or your use of the website. We may, if necessary, participate in the defence of any claim or action and any negotiations for settlement. No settlement which may adversely affect our rights or obligations shall be made without our prior written approval. We reserve the right, at our own expense and on notice to you, to assume exclusive defence and control of any claim or action.
18. Severance
The illegality, invalidity or unenforceability of any provision of these Terms of Service under the law of any jurisdiction shall not affect its legality, validity or enforceability under the laws of any other jurisdiction nor the legality, validity or enforceability of any other provision.
19. Several users
If there are two or more persons adhering to these Terms of Service as user, their liability under the Terms of Service is joint and several, and their rights are joint.
20. Waiver
No failure or delay by a party to exercise any right or remedy provided under this agreement or by law shall constitute a waiver of that or any other right or remedy, nor shall it prevent or restrict the further exercise of that or any other right or remedy. No single or partial exercise of such right or remedy shall prevent or restrict the further exercise of that or any other right or remedy.
21. Termination
21.1 The Terms of Service will continue to apply until terminated by either you or us as follows.
21.2 You may end your agreement with us at any time for any reason by deactivating your accounts and discontinuing your use of the Services. You do not need to specifically inform us when you stop using the Services.
21.3 We may suspend or terminate your accounts or cease providing you with all or part of the Services at any time for any reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms of Service or (ii) you create risk or possible legal exposure for us; or (iii) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your account.
21.4 In all such cases, any provision of these Terms of Service that expressly or by implication is intended to come into or continue in force on or after termination of this agreement shall remain in full force and effect.
21.5 Nothing in this section shall affect our rights to change, limit or stop the provision of the Services without prior notice, as provided above in Clause 5 Changes to our services.
22. Governing law and jurisdiction
These Terms of Service shall be governed by Singapore law. You agree to submit to the exclusive jurisdiction of the Singapore courts.
23. Languages
This agreement is drafted in the English language. If this agreement is translated into any other language, the English language version shall prevail.
24. Contact us
If you require further information about Bossjob or have any suggestions concerning how to improve our Services or Platforms, please contact us at
support@bossjob.com
.
Privacy Policy
This Privacy Policy governs your use of the Services: Platforms that are created by Bossjob. The Platforms are channels for job seekers to search jobs, chat and send resume to hiring managers; they are also channels for companies and recruiters to search candidates and post job openings. Bossjob and/or its subsidiary(ies) and/or affiliates (hereinafter collectively referred to as the “Company”) pledges to meet fully with the requirements of the Personal Data Protection Act 2012 (the “PDPA”). In doing so, the Company will ensure compliance by its staff to the strictest standards of security and confidentiality in respect of all personal information and data submitted by users via our Platforms, its sub-domains, and any other websites, media platforms, or applications operated by the Company (hereinafter collectively referred to as the “Channels”) and the Company will not release such information to anyone without the prior consent of the relevant user(s) of the Channels (whether registered or not) (the “User” or the “Users”), except to the authorised persons listed in Paragraph 3 below. Users are strongly recommended to read this Privacy Policy carefully in order to understand the Company’s policy and practices with regard to the treatment of personal information and data provided by Users on the Channels. This Privacy Policy is applicable to both registered and non-registered Users, and the provisions herein may be updated, revised, varied, or amended from time to time as the Company deems necessary. If Users have questions or concerns regarding this Privacy Policy, they should first contact the Customer Service Representative of the Company at
+65-6299-8022
or email to
support@bossjob.com
.
1. Purpose of Collection of Personal Data
1.1 In the course of using the Channels, Users may disclose or be asked to provide personal information and/or data. In order to benefit from and enjoy the various services offered by the Channels, it may be necessary for Users to provide the Company with their personal information and/or data. Although Users are not obliged to provide the information and/or data as requested on the Channels, the Company will not be able to render certain services on the Channels in the event that Users fail to do so.
1.2 The Company’s purposes for collection of information and data on the Channels include but are not limited to the following:
(a) to perform the daily operation of the services provided to Users;
(b) to identify Users who have posted advertisements, materials, messages, photos, views, or comments or such other information (collectively “Information”) on the Channels;
(c) to identify Users who have viewed the Information posted on the Channels;
(d) to provide Users with marketing and promotional materials for their enjoyment of benefits as members of the Channels (for further details, please refer to Paragraph 4 entitled “Subscription of Newsletter/Promotional Materials/Marketing Materials” below);
(e) to identify Users who have enjoyed their benefits as members of the Channels by receiving and using marketing and promotional materials;
(f) to provide Users with a platform and forum for posting photos and sharing and discussing their insights;
(g) to allow members of the Channels to enjoy their benefits as members by enrolling for special events hosted by the Company;
(h) to enable the Company to select and present information that matches the needs of Users or to create personalised contents;
(i) to design and provide products and services to Users in relation to the above purposes;
(j) to compile and analyse aggregate statistics about Users’ use of the Channels and service usage by Users for the Company’s internal use; and
(k) to facilitate the Company use of User’s personal data for purposes relating to the provision of services offered by the Company and marketing services, special events, and/or promotions of the Company and/or its clients.
1.3 The Company strives to collect only personal data which is necessary and adequate but not excessive in relation to the purposes set out above.
1.4 If the User is under the age of eighteen (18), the Company strongly recommends that he or she seeks prior consent from a parent or guardian, who may contact the responsible personnel of the Company at
support@bossjob.com
to register the User as member of the Channels.
1.5 If the Company requires the User’s personal data for a purpose other than those set out hereinabove, the Company may request the User’s prescribed consent to the same. If the User is a minor, the prescribed consent should be given by his or her parent or guardian.
2. Collection of Personal Data
2.1 The Company may collect personal information and/or data about the User, such as his or her name, login ID and password, address, email address, phone number, age, sex, date of birth, country of residence, nationality, education level, and work experience that is not otherwise publicly available. Occasionally, the Company may also collect additional personal information and/or data from the User in connection with contests, surveys, or special offers.
2.2 Only duly authorised staff of the Company will be permitted to access the User’s personal information and data, and the Company shall not release such personal information and data to any third parties save and except for the circumstances listed out under the Paragraph 3 entitled “Disclosure or Transfer of Data”.
3. Disclosure or Transfer of Data
3.1 The Company agrees to take all practicable steps to keep all personal information and data of Users confidential and/or undisclosed, subject to the following conditions.
Generally speaking, the Company will only disclose and/or transfer the User’s personal information and/or data to the Company’s personnel and staff for the purpose of providing services to the User. However, the Company may disclose and/or transfer such information and/or data to third parties under the following circumstances:
(a) where the information and/or data is disclosed and/or transferred to any third party suppliers or external service providers who have been duly authorised by the Company to use such information and/or data and who will facilitate the services on the Channels, under a duty of confidentiality;
(b) where the information and/or data is disclosed and/or transferred to any agents or associates of the Company who have been duly authorised by the Company to use such information and/or data;
(c) where the Company needs to protect and defend its rights and property;
(d) where the Company considers necessary to do so in order to comply with the applicable laws and regulations, including without limitation compliance with a judicial proceeding, court order, or legal process served on the Channels; and
(e) where the Company deems necessary in order to maintain and improve the services on the Channels.
3.2 Personal data collected via the Channels may be transferred, stored, and processed in any country in which the Company operates. By using the Channels, the User is deemed to have agreed to, consented to, and authorised the Company to disclose and/or transfer his or her personal information and data under the circumstances stated above, as well as to any transfer of information (including the Information) outside of the User’s country.
3.3 The Company uses and transfers of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
3.4 The Company does not share any user data with any external AI models. This means that all the data you provide and generate through our services remains within our secure systems and is not transmitted to or processed by any external AI models.
4. Subscription to Newsletter, Promotional Materials, or Marketing Materials
4.1 The Company may from time to time send to members and Users of the Channels newsletters, promotional materials, and marketing materials based on the personal information and data that they have provided to the Company. The Company may use the User’s data in direct marketing and the Company requires the User’s consent (which includes an indication of no objection) for that purpose. In this connection, please note that:
(a) the name, login ID and password, contact details, age, sex, date of birth, country of residence, nationality, education level, and work experience of the User held by the Company from time to time may be used by the Company and/or its authorised personnel or staff in direct marketing;
(b) the following classes of services, products, and subjects may be marketed:
(i) Alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings, recommended jobs, new job posts, new candidate profiles, recommended candidate profiles, on-going promotions and bundles, invitation to events or activities, registration to participate in or attend an event or activity and to communicate with you regarding your attendance at the event or activity;
(ii) products and services offered by the Company and its advertisers (the names of such entities can be found in the relevant advertisements and/or promotional or marketing materials for the relevant products and services, as the case may be); or
(iii) donations and contributions for charitable and/or non-profit making purposes;
(c) the above products, services, and subjects may be provided or (in the case of donations and contributions) solicited by the Company and/or:
(i) third party service providers providing the products, services, and subjects listed in Paragraph 4.1(b) above; and
(ii) charitable or non-profit marking organisations;
(d) in addition to marketing the above services, products, and subjects itself, the Company also intends to provide the data described in Paragraph 4.1(a) above to all or any of the persons described in Paragraph 4.1(b)(ii) above for use by them in marketing those services, products, and subjects, and the Company requires the User’s written consent (which includes an indication of no objection) for that purpose; and
(e) the Company may receive money or other property in return for providing the data to the other persons in Paragraph 4.1(b)(ii) above and, when requesting the User’s written consent as described in Paragraph 4.1(b)(ii) above, the Company will inform the User if the Company receives any money or other property in return for providing the data to the other persons.
4.2 Suitable measures are implemented to make available to such members the options to opt out of receiving such materials. In this regard, Users may choose to sign up or unsubscribe for such materials by logging into the registration or user account maintenance webpage, or by clicking on the automatic link appearing in each newsletter/message, or by contacting the Customer Service Representative of the Company at
+65-6299-8022
or email to
support@bossjob.com
.
5. Access
5.1 Any User is entitled to request access to or make amendments to his or her own personal information and data kept with the Company by contacting the Customer Service Representative of the Company at
+65-6299-8022
or email to
support@bossjob.com
.
5.2 In the event that a User wishes to access or amend his or her personal information and data, the Company may request him or her to provide personal details in order to verify and confirm his or her identity. An identity card number or passport number or company registration number cannot be amended unless such data is proved to be inaccurate. The Company is required to respond to a User’s request within fourteen (14) days of his or her request and will endeavor to do so wherever possible.
6. Cookies and Log Files
6.1 The Company does not collect any personally identifiable information from any User whilst they visit and browse the Channels, save and except where such information of the User is expressly requested. When Users access the Channels, the Company records their visits only and does not collect their personal information or data. The Channel’s server software will also record the domain name server address and track the pages the Users visit and store such information in cookies, and gather and store information like Internet protocol (IP) addresses, browser type, referring/exit pages, operating system, date/time stamp, and clickstream data in log files. All these are done without the Users being aware that they are occurring.
6.2 The Company and third-party vendors engaged by the Company use the Company’s cookies and third-party cookies, such as the Google Analytics cookies, together to inform, optimise, and serve marketing materials based on the Users’ past visits to the Channels.
6.3 The Company does not link the information and data automatically collected in the above manner to any personally identifiable information. The Company generally uses such automatically collected information and data to estimate the audience size of the Channels, gauge the popularity of various parts of the Channels, track Users’ movements and number of entries in the Company’s promotional activities and special events, measure Users’ traffic patterns, and administer the Channels. Such automatically collected information and data will not be disclosed save and except in accordance with the Paragraph 3 entitled “Disclosure or Transfer of Data”
6.4 The Company partners with Microsoft Clarity and Microsoft Advertising to capture how Users interact with the Channels through behavioral metrics, heatmaps, and session replay. This data helps improve and market the Company’s products and services. Website usage data is collected using first- and third-party cookies and other tracking technologies to analyze product/service popularity and online activity. Additionally, this information is used for site optimization, fraud prevention, security purposes, and advertising.
6.5 By using the Channels, Users agree that both the Company and Microsoft may collect and use such data in accordance with their respective privacy policies. For more information about how Microsoft collects and uses data, please refer to the
Microsoft Privacy Statement
.
7. Google Analytics
7.1 Google Analytics Advertising Features (“Features”) are implemented on the Channels. The Features which the Company has implemented are based on Google Analytics Demographics and Interest Reporting.
7.2 Google Analytics is a web analysis service provided by Google which utilises the data collected to track and examine the use of the Channels to prepare reports on the User’s activities and share them with other Google services. Google may use the data collected to contextualise and personalise the marketing materials of its own advertising network.
7.3 Users can opt out of Google Analytics here:
https://tools.google.com/dlpage/gaoptout
8. Links to Other Websites, Media Platforms, or Applications
8.1 The Channels may provide links to other websites, media platforms, or applications which are not owned or controlled by the Company. Personal information and data from Users may be collected on these other websites, media platforms, or applications when Users visit such websites, media platforms, or applications and make use of the services provided therein. Where and when Users decide to click on any advertisement or hyperlink on the Channels which grants Users access to another website, media platform, or application, the protection of Users’ personal information and data which are deemed to be private and confidential may be exposed on these other websites, media platforms, or applications.
8.2 Non-registered Users who gain access to the Channels via their accounts in online social networking tools (including but not limited to Facebook) are deemed to have consented to the terms of this Privacy Policy, and such Users’ personal data which they have provided to those networking tools may be obtained by the Company and be used by the Company and its authorised persons in and outside of the User’s country for the purpose of providing services and marketing materials to the Users. These Users are deemed to have consented to the Company and its authorised personnel’s access and use of their personal data so obtained, subject to the other provisions of the Privacy Policy.
8.3 This Privacy Policy is only applicable to the Channels. Users are reminded that this Privacy Policy grants no protection to Users’ personal information and data that may be exposed on websites, media platforms, or applications other than the Channels, and the Company is not responsible for the privacy practices of such other websites, media platforms, or applications. Users are strongly recommended to refer to the privacy policies of such other websites, media platforms, or applications.
9. Security
9.1 The security of User’s personal information and data is important to the Company. The Company will always strive to ensure that User’s personal information and data is protected against unauthorised access. The Company has implemented appropriate electronic and managerial measures in order to safeguard, protect, and secure User’s personal information and data.
9.2 All personal data and information provided by Users is only accessible by the authorised personnel of the Company or its authorised third parties, and such personnel shall be instructed to observe the terms of this Privacy Policy when accessing such personal information and data. Users may rest assured that their personal information and data will only be kept for as long as is necessary to fulfil the purpose for which it is collected. Registered Users should safeguard their unique usernames and passwords by keeping them secret and confidential and by never sharing these details with anyone.
9.3 The Company uses third-party payment gateway service providers to facilitate electronic transactions on the Channels. Regarding sensitive information provided by Users, such as credit card numbers for completing any electronic transactions, the web browser and third-party payment gateway communicate such information using secure socket layer technology (SSL).
9.4 The Company follows generally accepted industry standards to protect the personal information and data submitted by Users to the Channels, both during transmission and once the Company receives it. However, no method of transmission over the Internet, or method of electronic storage, is completely secure. Therefore, while the Company strives to protect User’s personal information and data against unauthorised access, the Company cannot guarantee its absolute security.
10. Retention of Personal Data
Once the Company has obtained a User’s personal information and/or data, it will be maintained securely in the Company’s system. Subject to legal requirements, the personal information and/or data of Users will be retained by the Company after deactivation of the relevant service until the User requests the Company in writing to erase his or her own personal information and/or data from the Company’s database or to terminate his or her membership of the Channels.
11. Changes in this Privacy Policy
The Company reserves the right to update, revise, modify, or amend this Privacy Policy in the following manner at any time as the Company deems necessary and Users are strongly recommended to review this Privacy Policy frequently. If the Company decides to update, revise, modify, or amend this Privacy Policy, the Company will notify Users of those changes by email and/or other places the Company deems appropriate so that Users are aware of what information the Company collects, how the Company uses it, and under what circumstances, if any, the Company discloses it.
12. Governing Law and Jurisdiction
Nothing in this Privacy Policy shall limit the rights of the User under the PDPA. This Privacy Policy shall be governed by the laws of the Republic of Singapore. You agree to submit to the exclusive jurisdiction of the Singapore courts.
For any query, please contact our Customer Service Representative at
+65-6299-8022
or email to
support@bossjob.com
.
Last updated on 12 July 2024
Updated on: 11/02/2025
Sub-section Policy: 
Sub-policy 0
https://privacy.microsoft.com/:
This is the Trace Id: 148831d4ce7a8c55c2799fd033b89049
Privacy at Microsoft
Your data is private at work, at home, and on the go
Our commitment to privacy
We ground our privacy commitments in strong data governance practices, so you can trust that we'll protect the privacy and confidentiality of your data and will only use it in a way that's consistent with the reasons you provided it.
You control your information
We give you the ability to control your data, along with clear and meaningful choices over how your data is used.
Your data is protected
We rigorously protect your data using encryption and other security best practices.
You can expect privacy by design
We design our products with a core commitment to uphold user privacy.
We stand up for your rights
We fight for stronger privacy laws and protections, and will protect your rights if a government request is made for data.
Discover and control your data
Privacy is at the center of how we build the products and services that customers use every day. See privacy resources and controls below where you can manage your data and how it is used.
Visit your privacy dashboard
The privacy dashboard is where you can manage your privacy settings and manage your data for your Microsoft account.
Account check-up
The account check-up wizard is a tool where you can review your account safety settings to strengthen your online security.
Find your privacy controls
Learn how to find your privacy settings and other related information in Microsoft products and services.
Data protection for your business
For enterprise and business customers, IT admins, or anyone using Microsoft products at work, visit the Microsoft Trust Center to get information about privacy and security practices in our products and services.
Microsoft Trust Center
Learn more about privacy at Microsoft
Learn more about Privacy at Microsoft and how we put our privacy principles into practice in the following links and resources.
Privacy Statement
Your privacy is important to us. The privacy statement explains the personal data Microsoft processes, how Microsoft processes it, and for what purposes.
Privacy for Young People
Privacy for young people is a page where young users can learn about and understand Microsoft's privacy practices and how to use our products in a way that protects their privacy. This page also highlights topics that may be helpful for parents and guardians.
Privacy Report
The privacy report includes new developments in privacy at Microsoft. Find the latest information on what personal data we collect, how it may be used, and how you can manage and control your data.
Privacy Frequently Asked Questions
Do you have a question about Microsoft privacy? We explain how customers can export or delete personal data and more in the Privacy FAQs.
Microsoft Corporate Social Responsibility
Learn more about how Microsoft approaches building a more inclusive, equitable, sustainable, and trusted future for everyone, and how technology can and must benefit the future of humanity and our planet.
U.S. State Data Privacy Notice
If you are in the U.S, please see our U.S State Data Privacy Notice.
What's new?
Check out the latest articles, blog posts, and news from Microsoft about protecting your privacy at home and at work.
GDPR and generative AI - a guide for the public sector
This whitepaper offers practical support for public sector organizations as they consider generative AI services such as Copilot for Microsoft 365 and Azure OpenAI Service. Discover how public sector organizations can harness the power of generative AI while complying with their obligations under the General Data Protection Regulation (GDPR).
Protecting the data of our commercial and public sector customers in the AI era
Learn more about Microsoft’s commitment to protecting the data of our commercial and public sector customers and how our approach to AI is built on a foundation of privacy across all our AI products and solutions.
Enhancing trust and protecting privacy in the AI era
Discover how Microsoft’s privacy commitments apply to AI and how Microsoft empowers customers to use new AI technologies while advancing trust and protecting privacy.
Microsoft Cloud enables customers to keep personal data within the European Data Boundary
Microsoft’s EU Data Boundary enables customers to store and process their data within the EU. Read about the latest enhancements and new features building on prior progress.
Contact our team
If you have a privacy concern, request or question,
please contact us