A MOBILE GAME
PRIZE
KINGDOMS
Prize Kingdoms is a revolutionary new mobile game and the first and only game with a built-in sweepstakes engine. Roll the dice to collect valuable loot like tickets, gems, and coins. Spend your treasures on kingdom upgrades, and in-game boosters and prizes.
PLAY ON IOS
PLAY ON ANDROID
PRIZE KINGDOMS BY INK GAMES
GAME
HIGHLIGHT
.
Answer the call of the octo king! Team up or go solo into the world that is Prize Kingdoms! Build your kingdom, win in-game prizes and crush your opponents. Hundreds of epic new boards are waiting for you. All new adventures are just around the corner.
PLAY ON IOS
PLAY ON ANDROID
INKGAMES
SKYBURN BY INK GAMES
YOUR LEGEND AWAITS
Skyburn is our newest title in development, a high-fantasy, AI-Simulated, MMORPG designed to bring players into a living, breathing world where choice, autonomy, and strategy meet seamlessly.
Scroll