🚀 Best Puzzle Games for You - 2048 Block Puzzle, Jigsaw, Word Games, Find Differences and more. Train your brain and relax here! 🔢🧩🔍
GAME PRIVACY POLICY
[[Frequently Asked Questions]]
1. How does Game protect my privacy?
We at “Game ” understand the importance of your privacy. This privacy policy is designed to inform you on how we use the information we collect and how we protect your data. We DO NOT STORE any personal information, and we DO NOT sell your data to any third party company.
2. I don’t want to play “Game ” anymore, I don’t want to show my scores and other information to others, How do I remove this game?
From your Google Play Store you can uninstall this app
To delete the temporary data from the mobile phone, click on the app setting for Game and delete storage data
Privacy Policy
1. General
This privacy policy was developed with your (hereinafter referred to as the USER) ease of understanding in mind. This Privacy Policy describes the methods of collection and protection of the USER’s data and other such pertinent information. Game is owned by Paperboat Labs Pvt Ltd (herein after referred to as “Paperboat Labs”))
This Privacy Policy is available for perusal at all times. Should there be any changes or amendments to this Privacy Policy, Game will notify the user by posting the amended version on this site.
2. What information we collect & how we collect it
Collected automatically by us or our service providers:
a. Data about your game progress & account
b. Data about your use of the Service, such as gameplay data.
3. Advertisements shown in Game
Game may contain advisements using the standard ad network like Google, Facebook etc. These advertisements may content from different products and companies, that may link to their own websites, online services or mobile applications. Game is not responsible for the privacy practices or the content of these services from the advertisements. If you have any question about how these services use your information, you should review the policies of that ad network.
4. Users’s Right to Revoke data access
a. Users can always choose to remove the game from their list of google appstore app list
b. Upon uninstalling the app , Game will not be able to make additional requests for user data. Because we don’t save any information provided through app permissions.
c. Users may also opt to delete their game history from phone.
5. Office in Charge of Protection of Information
                  a. To facilitate the protection of information and process related complaints, Game designates an officer in charge of personal information protection.
b. Should the user have any concern regarding their personal information, they may report it to the afore mentioned officer. The Game team will review such concerns and provide a response.
c. The user is obliged to provide sufficient and accurate information so that their concerns may be evaluated properly. Game may ask the user to provide additional information as a condition for the evaluation of their concern.
d. All the images are taken from free sources over internet, if any user have any concern regarding any images for the copyright, please report us to the afore mentioned officer. The Game team will review such concerns and provide a response.
e. The user may use the following contact details: paperboatlabs@gmail.com
3 Words 1 Pic
2048 Cube Shooter
Jigsaw Puzzles
Tuka 4
Tui Mui: Brain Game
Vocabulary Builder
Fire Balls 3D - Tower Shooter
Block Drop : 2048
Find the Differences
Facebook
Twitter
Instagram
paperboatlabs@gmail.com
+91-6747960068
© Paperboat Labs Pvt Ltd
Privacy Policy