PRIVACY POLICY
Last Updated On: [20 October 2022]
1.
INTRODUCTION
The domain name
https://www.myglamm.com/
and the MYGLAMM App (on Google Play Store and Apple App Store)
("Site")
is owned and operated by  Sanghvi Technologies Pvt. Ltd.  (CIN  U72900PN2015PTC156163)
(
“
MYGLAMM or “We” or “Us
or “
Our
”)
, a company incorporated under the provisions of the Companies Act, 2013 having its registered office at Sanghvi House, 150/2 Shivaji Nagar, Pune – 411 005.  Please read this Policy prior to making any use of the Site, including the products and services provided by MYGLAMM through the Site. This Privacy Policy is an agreement between You and MYGLAMM. If You do not understand or do not wish to be bound by the terms of the Privacy Policy, You should not use the Site.
For the purpose of this Privacy Policy, wherever the context so requires "
You
", “
Your
”, “
Yourself
” and/or "
User
" shall mean any natural or legal person who is visiting the Site (whether registered with the Site or not).
We value the trust You have in Us. Therefore, We endeavour to achieve the highest standards of confidentiality with respect to the Personal Data collected by Us from Your use of Our Site.
This Privacy Policy ("
Policy
") deals with the collection, storage, handling, disclosure and/or transfer of personal information including Personal Data collected from Users by Us. Our Policy is subject to change at any time without notice. Your continued use of the Site following such changes to the Policy constitutes Your acceptance of the changed Policy and to be bound by such changes. If You do not continue to use the Site following change in the policy but take no action with respect to Your Personal Data with Us, Our use of Your Personal Data shall remain subject to the Policy in effect prior to the change. You are responsible for periodically reviewing this Policy in order to be aware of any changes thereto.
2.
WHAT
CONSTITUTES PERSONAL INFORMATION AND
SENSITIVE
PERSONAL
DATA AND INFORMATION
“
Personal Information
” is defined to mean, any means any information that relates to a natural person which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such person. Examples of personal information are Your name, address, telephone numbers, email addresses, etc.
“
Sensitive Personal Data or Information
” is defined to mean such personal information which consists of information relating to passwords, financial information such as bank account or credit card or debit card or other payment instrument details, physical, physiological and mental health conditions, sexual orientation, medical records and history, biometric information ( i.e. fingerprints', 'eye retinas and irises', 'voice patterns’, “facial patterns', 'hand measurements', 'DNA', etc.,), any detail relating to the above as provided to a body corporate for providing service; and any information received which falls under the abovementioned categories by a body corporate for processing, stored or processed under lawful contract or otherwise. However, any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force is not regarded as sensitive personal data or information.
3.
CONSENT
By reading this Policy and continuing to use Our Site and/or the products and services provided thereunder, You hereby agree to this Policy and consent to Our collection, possession, storage, dealing with, handling, transferring, and sharing with third parties of Your Personal Data (as defined below) in terms of this Policy.
You may withdraw Your consent at any time by communicating to Us at the contact information provided hereinbelow. It is hereby clarified that such withdrawal of consent shall not affect the permission granted prior to such withdrawal. Please note, withdrawal of consent may result in MYGLAMM being unable to provide services and facilities/products and consequently be unable to fulfil the obligations in relation to any contract under which such Personal Data was sought.
MYGLAMM may retain such information/portion of information for such period and purpose as may be mandated by law (if any).
4.
INFORMATION WHICH
WE COLLECT
We collect Personal Information and Sensitive Personal Data and Information from You which may relate to You. The said information may be collected by Us when You save or otherwise provide Us with such information, when You register Yourself with the Site, when You communicate with Us via phone, chat, email,  etc, when You fill an entry to participate in any contest, promotion, or survey, etc., purchase any product/avail any service from Our Site, etc.
The Personal Information We collect from You may include:
a)
Your name;
b)
Your contact particulars including telephone number, address, and email id;
The Sensitive Personal Data and Information We collect from You may include:
a)
physical, physiological conditions (including complexion, skin type;
b)
financial information such as Bank account details;
c)
any detail relating to the above; and
d)
any information received which falls under the abovementioned categories.
The abovementioned Personal Information and Sensitive Personal Data and Information collected from You shall hereinafter be referred to as “
Personal Data
”.
In addition to the above, We also collect the following information:
a)
Details of Your product purchase history and interests/preferences,
b)
Gifting history,
c)
Geo-location,
d)
Technical details such as IP address, operating system, browser type, software, type of devices used, etc.,
e)
Cookies and information stored on them, such as, the web-pages visited by You prior to the use of the Site or pages visited after use or access to the Site, the time and date of Your visit, the time spent on those pages, usage patterns, etc. The use of cookies is a common practice adopted by majority of the sites and We do this to better serve Our Users.
f)  To enable You to use certain features of the Site, MyGlamm with your prior explicit consent, may require access to certain additional information such as your contacts list and contacts images, profile images etc
5.
PURPOSE
OF COLLECTING THE PERSONAL DATA
We collect, handle, store and use Your Personal Data for the following lawful purposes in connection with the Site and the products and/or services offered on the Site:
a)
Improvement of Our offerings and to provide You with a better and personalised user interface and to evaluate the access and use of the Site with an aim to constantly improve the Site;
b)
Clinical research for improving Our product range and curating products based on the needs and requirements of Users/customers;
c)
For the purpose of data management;
d)
For the purpose for which You specifically provided the information;
e)
For crafting offers which may be best suited to You;
f)
For monitoring and detection of violations as well as other misuses of the Site;
g)
For sending You/providing You with updates relating to offers, sales, programs, order updates, payment status, processing refunds/returns/cancellations and communications pertaining to the Products and Services, promotional material etc. via SMS/Whatsapp or RCS.
h)
For compliance with internal policies and procedures and any applicable laws, rules, regulations, codes of practice or guidelines, orders or requests issued by any court, legal or regulatory bodies (including but not limited to disclosures to regulatory bodies, conducting audit checks, surveillance, and investigation);
i)
For creating a database of members and influencers;
j)
For curating content for You;
k)
For providing services and discounts through reward points. Kindly refer to the reward points policy here
https://www.myglamm.com/about-rewards
;
For providing beauty, skin care, hair care inspirations and suggestions to You;
l)
For processing payments for the products purchased by You;
m)
For any other purpose as disclosed to You at the point of collection/point of sale or while obtaining Your consent.
6.
DISCLOSURE
/SHARING/TRANSFER OF THE PERSONAL DATA
We may share Your
Personal Data with certain
third-party service providers, Experts, agents, professional advisors, and/or Our affiliates or related corporations whether in India or elsewhere in order to effectively fulfil Our obligations. The third parties will use the data only for the purposes listed below:
a)
For manufacturing and curating products for You;
b)
For performing certain functions on Our Site, including managing, and maintaining Our Site and database, duly processing information that You provide to Us on the Site, processing purchases via third party providers, and other similar transactions through the Site;
c)
For marketing and advertising the products and services including telemarketing;
d)
To provide opportunities for You to communicate with other users of the Site who may have similar interests and to address Your queries and provide customer feedback to You;
e)
To investigate, or prevent, or take action regarding illegal activities, suspected fraud, or security or technical issues, or to enforce Our terms and conditions, or the Policies (as defined under the Terms of Use); or to protect Our rights, property.
f)
Should We plan to merge/sell all or substantially all of Our business to another business entity or enter into any similar transaction, We may transfer or disclose Your Personal Data to that business entity who may collect, use, or disclose such information for the purposes of evaluating the proposed transaction or for operating and managing the affairs of the acquired business or for other purposes identified in this Policy.
g)
For enabling delivery of products to You;
h)
For processing discounts, giving benefit of offers, for redemption of reward points. Please refer to Our policy pertaining to reward points for more information on reward points, their usage, redemption, etc. at
https://www.myglamm.com/about-rewards
i)
Please note, social media platforms, or Our social networking or mobile applications, may also collect certain information about Your device or usage by automated means or by using technologies such as cookies, web server logs and web beacons.
j)
For serving Your needs and requirements for which You may provide Us with information like financial information such as Bank account, physical health condition, medical history, sex etc. for availing the services at Our Site.
k)
For enabling other service providers who perform services on Our behalf based on Our instructions which inter alia include delivery partners responsible for delivering products to the customers. However, these service providers will not be authorized to use or disclose such information except as necessary to perform services on Our behalf or comply with legal requirements;
l)
Where such parties are professionals engaged by MYGLAMM, for the preparation of any document, professional advice in respect of any matter relating to the Policy, the Site, the product, or services provided by MYGLAMM, to meet legal requirements or any advisory purposes.
m)
Information about Your device or usage may also be collected by automated means or by using technologies such as cookies, web server logs and web beacons. (For example, if You register Yourself with Our Site through Facebook may collect Your Personal Data which cannot be controlled by Us). This is done for an enhanced User experience.
n)
For conducting marketing and performance research to assist Us in measuring Our customer services, benchmarking Our performance and to help Us improve Your shopping experiences and product offerings.
Please note that all content published publicly by You on Our Site will be available to all users of Our Site. You are therefore requested to limit the User Content (as defined in the Terms of Use) only to such information which You are comfortable/consent to being made publicly available across Our Site and social media platforms. MYGLAMM may also share and re-post the User Content (as defined in the Terms of Use) including reviews, comments, feedback, product usage images and videos, etc., posted by You with other users of Our Site. Please note, the data/content made available under this clause shall be posted with Your name and details as entered in the User profile created by You.
MYGLAMM may also share anonymised information that does not personally identify You with the public and with third parties, including but not limited to researchers and business partners.
MYGLAMM does not rent or sell or publish Your Personal Data to any third party.
Your Personal Data will only be shared by MYGLAMM with such third parties/services providers who follow similar security mechanisms and protocols and provide the same level of data protection as MYGLAMM.
However, We are not responsible for the manner in which the government agencies use Your Personal Data, including any disclosures/publication of such information by such Government agencies.
Notwithstanding anything contained in this Privacy Policy, We reserve the right to disclose any Personal Information and Personal Data that may be required to be disclosed mandatorily under applicable law or where the disclosure is necessary to comply with any legal obligation or to law enforcement authorities or other government officials, without Your prior notice or consent.
7.
HOW WE RETAIN
THE PERSONAL
DATA
PROVIDED TO US
We will retain Your Personal Data only as long as We have Your subsisting consent, and the retention of data is reasonably required for the purposes mentioned hereinabove and/or otherwise permitted or required by applicable law or regulatory requirements. We may also retain Your Personal Data so long as it is necessary to fulfil the purposes for which it was collected (including for purposes of meeting any legal, administrative, accounting, or other reporting requirements). Your Personal Data is safeguarded against inappropriate access and disclosure, as per this Privacy Policy.
We also maintain appropriate and adequate administrative, technical, and physical safeguards designed to protect Your Personal Data against accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use.
Option of opting-out and withdrawing consent
The Site provides an option to all the Users to opt-out of receiving any promotional or marketing communications. If You do not wish to receive any promotional or marketing communications from Us, You can contact Us at the Contact Information provided hereinbelow.
Modifying/Amending Personal Data
You may also modify, amend, alter the Personal Data provided to Us at any point of time. However, if You require any further information, help, assistance or clarification vis-à-vis alteration/deletion/revocation of consent please, reach out to Us on Our customer service support number/email provided hereinbelow.
You have the following choices/options for opting out/withdrawing Your consent:
Customer Activity
What You need to do
Updating/Amending Your Personal Data in relation to Your Account
You can update or correct Your name, e-mail address, security questions, and other details by logging into Your account and clicking on the "My Account" page, calling MYGLAMM customer care executive, or visiting a MYGLAMM store and speaking with a representative.
Receiving newsletters and promotional e-mails
You can click on the "unsubscribe" link at the bottom of any promotional e-mail that You receive. Alternatively, You may edit Your e-mail preferences on Your "My Account" page or call MYGLAMM customer care executive to discontinue receiving any promotional materials by mail/ e-mail.
Behavioural Based Advertising
You can opt-out of some, but not all (as We may require certain mandatory cookies for enabling You to access Our Site), online behavioural based advertising by clicking
here
or by using Your browser settings to block cookies or notify You when a cookie is set.
Remove content from user review
You can remove User Content (as defined in the Terms of Use) that You posted on a MYGLAMM public space, such as part of a rating and/or review, by e-mailing details by
Chatting with us
. Please note that We will endeavour and try to ensure to honour Your request to remove information, however, Our removal of Your information does not completely erase that information from the internet viz. historical copies, or "caches," may remain.
8.
SECURITY
We endeavour to keep Your Personal Data secure, up-to-date, accurate in the best possible manner. We value the importance You attach to Your Personal Data given to Us and therefore We have(i) taken all reasonable measures and precautions to keep such information safe and secure and to prevent any unauthorized access to or misuse of the same; and (ii) enable You to review and edit the same.
However, We shall not be liable to any user for any loss, damage (whether direct, indirect, consequential, or incidental) or harm caused to the user due to the unauthorized access or misuse of the Personal Data by any third party.
9.
CONTACT INFORMATION
FOR CUSTOMER SERVICE DESK
Chat with us
Phone: 02248913663
Contact Days
:
Monday to Sunday (9:00 a.m. to 6:00 p.m.)
10.
REDRESSAL OF GRIVEANCES
If You have any questions or comments, or if You require Us
to address any discrepancies and/or grievances which may be arising from this
Policy, please contact Our grievance officer as below:
Details of the grievance officer
Name: Ritika Bhatia
Designation: Project Manager
Address: Sanghvi House, 105/2, Shivajinagar, Pune- 411 005
Contact No: 02248913663
Email: grievance.cs@myglamm.com
Details of Nodal Officer
Name: Alpesh Jain
Designation: Vice President Technology
Address: Sanghvi House, 105/2, Shivajinagar, Pune- 411 005
Contact No: 02248913663
Email:
grievance.cs@myglamm.com
Upon receipt of Your grievance/request, the grievance office shall provide You with an acknowledgement of receipt of Your grievance and shall resolve the grievance within 30 days from the date of receipt thereof.
© Sanghvi Beauty & Technologies Pvt. Ltd. All worldwide rights reserved.