Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
I built This App as an Ad Supported app. This SERVICE is provided by me at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies regarding the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at This App unless otherwise defined in this Privacy Policy.
Information Collection and Use:
Any general information we may collect from you may be used in one of the following ways. To personalize your experience, your information helps us to better respond to your individual need.
1) To improve our app.
2) To provide the best Services to users.
3) To improve customer service
Your information will not be made available to anyone. Your information will not be sold, exchanged, transferred, or given to any other third party for any reason whatsoever, without your consent.
Non- Personal Information:
We may collect and use non-personal information in the following circumstances. To have a better understanding of user’s behavior, solve problems in products and services, and improve our products, services, and advertising, we may collect non-personal information such as installed Other Applications name, package name, and the data of installation.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at daquanelament@gmail.com.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it