01
02
Device Requirements
Android
iOS
Recommended
Device
iPhone 13 or better models; iPads with the A14 chip or better processors
System
iOS 12 or above
Storage
10GB free space or above
Balanced
Device
iPhone 11 Pro or better models; iPads with the A13 chip or better processors
System
iOS 12 or above
Storage
10GB free space or above
Minimum
Device
iPhone 8 or better models; iPads with the A12 chip or better processors
System
iOS 12 or above
Storage
10GB free space or above
MUSIC
Music Production
Jesper Kyd
Zuho
沈清越
Hexany Audio
Ending Song
Original Song Title
Moon Plate
Production Band
缺省
Copyright Agency
生煎唱片