Privacy
Policy
Last modified: 30
June, 2022
Introduction
1.
This Privacy Policy (the
“Policy”) applies only to [DSS Agile 8] in mobile devices and/or tablets (the
“App”).
The APP is operated by the Operator
(see the definition “Operator” below)
, and all data (including
but not limited to “Personal Information”) the APP may collect, generate and
upload or that you may provide to Operator when you use the APP, including but
not limited to download, install, register, login in, are stored on your mobile
devices or on the Operator's server. Such Personal Information shall not be transferred
to the Developer (see the definition “Developer” below).
You’re highly recommended to use the APP with duty of
care and ensure that Personal Information related to any other Data Subject you
collect, provide and upload has been granted explicit consent in compliance
with applicable laws.
In the event that the Operator breach the relevant
laws and regulations when processing your Personal Information, the Operator
shall be solely responsible for all disputes and liabilities arising therefrom at
its own cost. The Operator shall reimburse in case any or all losses incurred
to the Developer, including but not limited to the fines, compensations to the
stakeholders, attorney fees and litigation fees.
2.
Since the APP is
deployed on a server controlled by the Operator, Developer has no access to
your account information (e.g. account and passwords). You understand and acknowledge
that you shall maintain your account information for safekeeping and Developer
shall not be responsible for damages incurred due to loss of your account
information. The Operator or you are responsible for the security of account
information, and NOT to disclose account information to any third party, or to
share the same account with multiple users, or to install illegal or unknown
programs. You or the Operator is responsible for all acts of using the account,
whether you authorize or not.
3.
If you
have any questions, comments or suggestions about processing of your Personal
Information, you may contact the Operator who provides you with the login
account.
4.
If the Operator
separately explains how to collect your Personal Information through other
versions of the privacy policy, privacy statement or any other documents formulated
by the Operator, such documents provided by the Operator shall prevail.
In order to
explain how Operator collect, use and store your Personal Information and what
rights you have through the APP, you can learn about relevant matters through
this Policy, and this Policy helps you understand the following indexes:
1.
Definitions
2.
How Operator Collect
Your Personal Information
3.
How Operator Use Your
Personal Information
4.
How Operator Share,
Transfer and Disclose Your Personal Information
5.
How Operator Protect
and Store of Your Personal Information
6.
Your Rights
7.
How Operator Protect
Children’s Personal Information
8.
Updates to Policy
9.
SDK and Similar
Technologies
10.
How to Contact Operator
1.
Definitions
1)
Developer
: it refers to
Hangzhou CE-soft
Technology Co., Ltd (“CE-soft”).
The App is
developed by
CE-soft with registered address A6, No.1181 Bin’an Road,
Hangzhou, Zhejiang Province, the People’s Republic of China.
CE-soft and its affiliated companies reserve the
intellectual property rights to the APP and product or service embedded
therein, and reserves all rights not expressly granted to you.
2)
Operator
: it refers to the
company or legal entity that actually operates the App, that is, the company or
legal entity who provides you with an account for using the APP.
3)
Account
: the account you login to the APP is
registered and opened for you by the Operator on its own platform.
4)
Personal Information:
shall have
the same meaning as “personal data” and shall include any information relating
to an identified or identifiable natural person (“data subject”); an
identifiable person is one who can be identified, directly or indirectly, in
particular by reference to an identification number or to one or more factors
specific to his/her physical, physiological, mental, economic, cultural or
social identity. Examples of personal information include your name, telephone
number, email address, physical address, and payment information.
5)
Personal Sensitive Information
: it refers to
personal data revealing racial or ethnic origin, political opinions, religious
or philosophical beliefs, or trade union membership, and genetic data,
biometric data for the purpose of uniquely identifying a natural person, data
concerning health or data concerning a natural person’s sex life or sexual
orientation, etc., depending on the definition provided by applicable laws.
6)
Mobile Device(s):
it refers to
mobile phone, tablet, etc.
7)
Equipment:
it refers to
cameras, alarm apparatus and door locks and so on so forth, you or Operator
configure and deploy in APP.
8)
SDK
: Software
Development Kit (SDK) is a set of software tools and programs provided by
hardware and software vendors for building applications for specific platforms,
software package, software framework and operating system, etc.
2.
How Operator Collect Your Personal Information
1)
Information collected during your use of the APP
The
Operator may collect the Personal Information you voluntarily provide when
using the APP or that is generated due to the use of the APP in the following
ways:
When
you use the intercom function of equipment, the Operator may need to collect
your audio information, for the purpose of sending the audio collected by the
APP to the equipment to realize the intercommunication between equipment.
Refusal to provide such information make you unable to use the intercom
function of the equipment normally, but will not affect your normal use of
other functions of the equipment and APP.
In
order to ensure your normal use of the APP, maintain the security of operation and
your account, the Operator may collect the information of your mobile device(s),
i.e. unique device identifier (IMEI/Android ID), MAC address, IP address,
operation logs, service logs information (such as service failure information, mobile
device failure information, etc.) and other log information. Such information
is the basic information that must be collected during the operation and
function of the APP.
2)
Permission to mobile device
When
you use the APP, you may need to enable the corresponding permissions. The Operator
will inform you through a pop-up window and obtain your consent. If you disagree
to enable the corresponding permissions, you will be unable to use the corresponding
services or functions, but it will not affect your normal use of other services
or functions. These permissions include the following:
(1)
Location
information permission
: after you enable the location permission,
you may use the map function in order to locate your current location and
enable you to obtain the location information of peripheral equipment. Refusal
to enable this permission will only make you unable to use the map location
function normally, so that you cannot quickly obtain the location of peripheral
equipment. However, it will not affect your normal use of other functions of the
APP and equipment.
(2)
Microphone permission
: after you
enable the microphone permission, you can use the audio and video intercom
functions of equipment. The Operator may collect your audio information after
you enable the microphone permission for the purpose of sending the audio
collected by the APP to the equipment to realize the intercommunication between
equipment. Refusal to enable this permission will only make you unable to use
the audio and video intercom functions normally, but it will not affect your
normal use of other functions of the APP and equipment.
(3)
Album/storage
permission
: you can use
the local file export function after enabling the storage/album permission.
When you use the local file export function, the Operator may collect your
picture and video information after enabling the storage/album permission, in
order to export the picture and video in the APP to system album of your mobile
device or SD card. Refusal to enable this permission will only make you unable
to use the local file export function normally, so that your pictures and video
cannot be exported to the system album or SD card, but it will not affect your
normal use of other functions of the APP and equipment.
(4)
Phone state
permission
: you can use the video intercom function after enabling
the mobile phone state permission. The purpose is to interrupt the video
intercom for you in time when there is an ongoing phone call so as not to
affect your normal phone call. Refusal to enable this permission will only make
you unable to use the video intercom function normally, but will not affect
your normal use of other functions of the App and equipment.
(5)
Camera/album
permission
: you can use the function of face image capture and adding
personnel after enabling the camera/album permission. When you use such functions
with enabling camera/album permission, the Operator may collect the pictures
you take or upload. The purpose is to search the person from the data base you
upload and add he/her to your data base. Refusal to enable such permission will
only make you unable to use the functions of face image capture and adding new
personnel normally, but it will not affect your normal use of other functions
of the APP and equipment.
As
the end user of equipment or data controller, you or the Operator might collect
the Personal Information of others such as their face images and other
biometrics data. You or the Operator is advised to collect, store, process and
transfer data in accordance with the applicable data protection laws and
regulations to protect the legitimate rights and interests of third party by
implementing necessary measures which include but are not limited to obtaining
the explicit consent, carrying out administrative and physical security
controls, providing clear and visible identification and notification, making
periodic assessments and so on so forth.
You may check
the status of the above permissions item by item in the settings of your mobile
device, and decide whether to enable or disable at any time. Please note that
when you install the APP in your mobile device, the above permissions will not
be enabled by default. The Operators should obtain your explicit permission before
they provide you with specific functions or services by using your Personal Information.
You can withdraw such permission at any time, which may affect your use of
specific functions or services provided by the Operator. Such withdrawal shall not
affect the previous processing of your Personal Information by the Operator
based on your permission.
In addition, Personal
Information may be processed without your consent if necessary for the purposes
of:
(1)
processing is
necessary for the performance of a contract or in order to take steps at your
request prior to entering into a contract;
(2)
processing is
necessary for compliance with a legal obligation;
(3)
processing is
necessary in order to protect the vital interests of data subject or of another
natural person;
(4)
processing is
necessary for the performance of a task carried out in the public interest or
in the exercise of official authority vested;
(5)
processing is
necessary for the purposes of the legitimate interests pursued by the Operator
or by a third party, except where such interests are overridden by the
interests or fundamental rights and freedoms of data subject which require
protection of personal data, in particular where the data subject is a child.
(6)
Other lawfulness
of processing as specified in applicable laws.
Please
understand that the functions and services provided by the Operator to you are
constantly updated and developed. If one function or service is not listed in
the foregoing description and your Personal Information is collected, the
Operator may notify you the content, scope and purpose for the processing
Personal Information via pop-up window, announcement, notification release or
any other feasible ways separately and obtain your consent.
3.
How Operator Use Your Personal Information
If the
Operator uses your Personal Information beyond the scope that is directly or
reasonably related to the stated purpose herein at the time of collection, the
Operator shall inform you and obtain your express consent before using your
Personal Information. You and the Operator should inform and obtain explicit
consent of the data subject if Personal Information you collected, provided and
uploaded is associated to other data subject.
The Operator
processes your Personal Information only for specific purposes. Based on your
interaction with the Operator, and the products and services the Operator
provides, it may process your Personal Information for the following purposes:
(1)
for the
purpose to realize and ensure the functions and security of equipment or
service;
(2)
communication
with you
The
Operator may send important notices or messages via the information collected,
such as changes to the Operator's relevant terms and conditions, as well as policies.
As such notices are critical to your communication with the Operator, you are
advised to receive and read such notices.
(3)
Protection
of legitimate rights and interests
The
Operator may use your Personal Information for identity verification and security
prevention, etc., to prevent any illegal behaviors or protect the legitimate
rights, property or safety of the Operator, its customers or other third
parties.
4.
How Operator Share, Transfer and Disclose Your
Personal Information
1)
Personal Information Sharing
The
Operator may share your Personal Information with other companies,
organizations and individuals in the following situations:
(1)
Sharing upon
explicit consent: the Operator may share your Personal Information with other third
parties after obtaining the explicit consent of you or other data subject
corresponding to or associated with the Personal Information you collect,
provide and upload.
(2)
Sharing based
on mandatory legal requirements: the Operators may share your Personal Information
externally according to laws and regulations or the mandatory requirements of
government authorities.
(3)
Sharing with affiliated
companies or other group companies of Operator: the Operator may share your Personal
Information with its affiliated companies. The Operator should only share your necessary
Personal Information and be bound by the stated purpose of the Personal Information
it collects. If group companies of the Operator intend to change the purpose of
processing Personal Information, it shall obtain the explicit authorization and
consent of you or other involved data subject.
(4)
Sharing with
SDK vendor: to provide you with a better, faster and safer user experience and
ensure the stable operation, the APP may be embedded in third parties SDK or
similar technologies. Third party SDKs may collect your Personal Information
for provision of specific service. You can find detailed information about the
use of SDK and similar technologies in the
Section
10 SDK and Similar Technologies
hereinafter.
2)
Transfer of Personal Information
The
Operator may transfer your personal Information to other companies,
organizations and individuals in the following circumstances:
(1)
Transfer upon
explicit consent;
(2)
When there is a
merger, acquisition or bankruptcy liquidation, if transfer of your Personal Information
is necessary, the Operator should require the successor who holds your Personal
Information to continue to perform the obligations herein. Otherwise, the Operator
shall require the successor to obtain authorization and consent from you or other
data subject separately.
3)
Disclosure of Personal Information
Pursuant
to relevant laws and regulations, the Operator may disclose your Personal
Information without obtaining prior consent in the following situations:
(1)
disclosure
based on law: to comply with any court order, law or legal process, including
to respond to any government or regulatory authority’s request or for
investigations (e.g. disclosure to prevent crime or fraud, or to comply with a
court order or legislation);
(2)
to deal with
public health emergencies, or, in case of emergency, to protect the health of
natural persons and the safety of their property;
(3)
personal
Information is publicly disclosed by you or other personal data that is already
legally and publicly disclosed within a reasonable scope in accordance with the
laws;
(4)
other
situations in which data processing is required by the applicable laws and
regulations.
5.
How Operator Protect and Store of Your Personal
Information
1)
Data Security Measures
(1)
The Operator
shall take all appropriate physical, electronic and management security
measures to prevent your Personal Information from accidental losses and from
unauthorized access, use, alteration and disclosure. For instance, the
Operators shall use encryption technology to improve the security of Personal
Information and trusted protection mechanisms to prevent Personal Information
from being maliciously attacked.
(2)
The Developer
highly recommends you to use comprehensive and complex password in protecting
the security of your account. The Operator shall ensure the security and
confidentiality of Personal Information you provide.
(3)
In the
case of a personal information leakage and other personal information security
incidents, the Operator shall without undue delay and, where feasible, after
having become aware of it, notify the personal data breach to you and/or the
supervisory authority competent in accordance with the applicable laws and
regulations via email, phone, push notification, announcement or any other
feasible methods in a reasonable and effective way. The Operator shall inform
you including the basic situation and possible impact, the disposal measures
that the Operator has taken or will take and recommendations for risk mitigation,
etc.
The
Developer has implemented and will continue to improve appropriate technical
and organizational measures designed to secure and strengthen the data security
of APP. For instance, partial information can be encrypted directly in your
mobile device for the purpose of secure transmission. In addition, the
Developer will release the updated version of the APP from time to time, and
you can download and install the updated version through the application market
in your mobile device.
2)
The retention of Personal Information
(1)
Storage
location
All
data, including but not limited to “Personal Information”, the APP may collect,
generate and upload or that you may provide to the Operator when you download,
install, register, login in or use the APP are stored on your mobile device(s)
or on the Operator's server.
Your
Personal Information may be stored by the Operator at the country or the region
where the Operator provide you equipment or service, or the server where you input.
The Developer will not store your Personal Information in any event.
(2)
Retention
period
The
Operator will retain your Personal Information for no longer than it is necessary
for the purposes stated by tehe Operator, unless otherwise extending the
retention period is required or permitted by law. To determine the appropriate
retention period for Personal Information, the Operator may consider the
amount, nature and sensitivity of the Personal Information, the potential risk
from unauthorised use or disclosure of your Personal Information, the purposes
for which the Operator process your Personal Information and whether the Operator
can achieve those purposes through other means, and the applicable legal
requirements
If
you want to learn more about the retention period of your Personal Information,
you may directly contact the Operator who provides you with the login account.
.
6.
Your Rights
You can review and
change your Personal Information by logging into the App and visiting your
account profile page. If you are not able to find your Personal Information,
you may also contact the Operator to request access to, correct, or delete any Personal
Information that you have provided to the Operator. You may also object to or
request the Operator to restrict the processing of your Personal Information.
If the Operator process your Personal Information based on consent, you may
withdraw your consent at any time by contacting the Operator. A summary of your
legal rights is set out below:
·
Request access
to your Personal Information (commonly
known as a "data subject access request"). This enables you to
receive a copy of the Personal Information the Operator hold about you and to
check that the Operator is lawfully processing it.
·
Request correction
of the Personal Information that the
Operator hold about you. This enables you to have any incomplete or inaccurate
data the Operator hold about you corrected, although the Operator may need to
verify the accuracy of the new data you provide to the Operator.
·
Request erasure
of your Personal Information. This enables
you to ask the Operator to delete or remove Personal Information if there is no
good reason for us continuing to process it. You also have the right to ask the
Operator to delete or remove your Personal Information where you have
successfully exercised your right to object to processing (see below), where the
Operator may have processed your information unlawfully, or where the Operator is
required to erase your Personal Information to comply with local law. Note,
however, that the Operator may not always be able to comply with your request
of erasure for specific legal reasons, which will be notified to you, if
applicable, at the time of your request.
·
Object to processing
of your Personal
Information where the Operator is relying on our legitimate interest (or that
of a third party), and there is something about your particular situation that
makes you want to object to processing on this ground as you believe it affects
your fundamental rights and freedoms. You also have the right to object where the
Operator is processing your Personal Information for direct marketing purposes.
In some cases, the Operator may demonstrate that the Operator has compelling
legitimate grounds to process your information that override your rights and
freedoms.
·
Request restriction
of processing
of your Personal
Information. This enables you to ask us to suspend the processing of your Personal
Information in the following scenarios: (a) if you want the Operator to
establish the data's accuracy; (b) where our use of the data is unlawful, but
you do not want the Operator to erase it; (c) where you need the Operator to
hold the data even if the Operator no longer require it as you need it to
establish, exercise, or defend legal claims; or (d) you have objected to the
Operator’s use of your data, but the Operator need to verify whether the
Operator have overriding legitimate grounds to use it.
·
Request the transfer
of your Personal Information to you or to
a third party. The Operator will provide to you, or a third party you have
chosen, your Personal Information in a structured, commonly used,
machine-readable format. Note that this right only applies to automated
information which you initially provided consent for the Operator to use or
where the Operator used the information to perform a contract with you.
·
Withdraw consent at
any time
where the
Operator is relying on consent to process your Personal Information. However,
this will not affect the lawfulness of any processing carried out before you
withdraw your consent. If you withdraw your consent, the Operator may not be
able to provide certain products or services to you. The Operator will advise
you if this is the case at the time you withdraw your consent.
For security
reasons, the Operator will take steps to authenticate your identity before
providing access to your Personal Information. You also have the right to lodge
a complaint with the relevant Data Protection Authority.
7.
How Operator Protect Children’s Personal Information
The App is not
intended for children under 18 years of age, or equivalent minimum age in the
relevant jurisdiction (refer to
“
Child” or “Children”
below), and the Operator does not knowingly collect Personal Information from Children.
Children shall
obtain the consent of your parents or legal guardians (“Consent of Guardian”) before
using this APP and its related equipment or services embedded hereof, and
complete the registration process under the help of your parents or legal
guardians, so that you may use the APP and equipment or services provided by the
Operator.
If the Operator
learns it has collected or received Personal Information from a Child, without
verification of Consent of Guardian, the Operator will delete that Personal
Information. If you believe the Operator might have any Personal Information
from or about a Child, please contact the Operator.
8.
Updates to Policy
The Developer
reserves the right to modify this Policy from time to time in its sole
discretion. If the Developer made material modifications to the Policy, it will
notify you sending you an in-App alert the first time you use the App after making
the changes. The date this Policy was last revised is identified at the top of
the page. All changes are effective immediately when the Developer post them
and apply to all access to and use of the App thereafter; provided, to the
extent required by law, the Developer will seek your affirmative consent prior
to applying material modifications to this Policy on how the Developer use or
disclose Personal Information that the Developer collected or received prior to
the date of the modification. You are expected to check this Policy frequently,
so you are aware of any modifications, as they are binding on you once you
providing affirmative consent.
9.
SDK and Similar Technologies
To provide you
with a better, faster and safer user experience and ensure the stable
operation, the APP may be embedded in third parties SDK or similar
technologies. SDKs are a collection of software development tools in one
installable package, which allow third party developers to integrate with the
APP for specific purposes (e.g., authentication, location). Third party SDKs
may collect your Personal Information for provision of specific service.
The Operators shall
evaluate the legality, legitimacy and necessity of the information collected by
such third party, and requires third party to take protective measures for your
Personal Information strictly abide by relevant laws and regulations. The Operator
shall timely explain to you the latest situation of the third-party SDK that
collects your personal information on this page:
1)
Baidu Map SDK
Host:
Baidu Online
  Network Technology (Beijing) Co., Ltd.
Purpose:
to provide
  third-party mapping service and location functions
Permissions
  involved
:
ACCESS_NETWORK_STATE,
  READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE,
READ_SETTINGS,
  GET_TASKS, ACCESS_FINE_LOCATION, ACCESS_COARSE_LOCATION
Personal
  Information Collected
(1)
Information
  related to Mobile device: Android ID, operating system version, brand and
  model number of mobile device, configuration, APP information (APP name),
  network operator;
(2)
Information
  related to network: Wi-Fi connection information (incl. Wi-Fi status,
  parameters and list), connection status (e.g. mobile network, Wi-Fi network
  or no network)
;
(3)
Location
  related information: Wi-Fi address and signal intensity, base station ID data
  information, sensor information, signal intensity of mobile device and IP
  address.
SDK Privacy
  Policy
https://lbsyun.baidu.com/index.php?title=openprivacy
2)
Google Map SDK
Host:
Google
Purpose:
to provide
  third-party mapping service and location functions
Permissions
  involved
:
ACCESS_NETWORK_STATE,
  READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE,
READ_SETTINGS,
  ACCESS_FINE_LOCATION, ACCESS_COARSE_LOCATION
Personal
  Information Collected
(1)
Information
  related to Mobile device: Android ID, operating system version, brand and
  model number of mobile device, configuration, APP information (APP name),
  network operator;
(2)
Information
  related to network: Wi-Fi connection information (incl. Wi-Fi status,
  parameters and list), connection status (e.g. mobile network, Wi-Fi network
  or no network);
(3)
Location
  related information: Wi-Fi address and signal intensity, base station ID data
  information, sensor information, signal intensity of mobile device and IP
  address.
SDK Privacy
  Policy
https://policies.google.com/privacy?hl=en-US
3)
Firebase Cloud Messaging (“FCM”)
Host:
Google
Purpose:
Send
  notification messages in APP via FCM
Permissions
  involved
:
ACCESS_NETWORK_STATE,
READ_SETTINGS
Personal
  Information Collected
(1)
Information
  related to Mobile device: Android ID, operating system version, brand and
  model number of mobile device, configuration, APP information (APP name);
(2)
Information
  related to network: Wi-Fi connection information (incl. Wi-Fi status,
  parameters and list), connection status (e.g. mobile network, Wi-Fi network
  or no network);
SDK Privacy
  Policy
https://policies.google.com/privacy?hl=en-US
10.
How
to Contact
Operator
If you have any
questions, comments or suggestions about this Policy, you may directly contact
the Operator who provides you with your login account.
If any queries
with regards to the Developer for any technical support, you may contact the
Developer by email at:
Email:
support@cce-soft.com
Postal Address:
8F, No.6, Yinhu innovation center, No.9, Fuxian Road, Yinhu Street, Fuyang
District Hangzhou, Zhejiang Province, P.R. China
Sub-section Policy: 
Sub-policy 0
https://lbsyun.baidu.com/index.php?title=openprivacy:
文档全面上新
更科技的视觉体验，更高效的页面结构，快前往体验吧！
体验新版
合规手册
隐私合规自查指南
隐私政策
合规能力
百度地图开放平台产品和服务隐私政策
更新时间：2024年12月09日
内容（服务介绍）
欢迎使用百度地图开放平台的产品和服务！
百度地图开放平台
（以下简称“
开放平台
”
）的产品和服务均由
北京百度网讯科技有限公司
（以下简称“
平台方
”或“
我们
”）提供。我们通过开放平台的产品和服务为
第三方开发者
（以下简称“
开发者
”
）所开发和/或运营的应用（包括但不限于移动应用、软件系统和网站等，以下简称“
开发者应用
”）提供定位、地图展示、轨迹管理、导航等各项位置相关服务，具体详见各个产品和服务的相关说明。开发者在遵守法律法规和开放平台使用规则的前提下，在开发者应用内集成开放平台产品后，可实现平台方通过开放平台产品和服务向开发者应用的最终用户（以下简称“
最终用户
”或“
您
”）提供相关服务。
开发者在使用开放平台产品和服务时，开放平台可能处理开发者应用相关数据信息，其中
可能包括处理（包括收集、存储、使用、加工、运输、提供、公开、删除等）最终用户的个人信息
。我们深知个人信息对最终用户的重要性，也非常珍视开发者及最终用户对我们的信赖，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护最终用户的个人信息安全可控。基于此，我们制定本
《百度地图开放平台产品和服务隐私政策》
（以下简称“
隐私政策
”），
此隐私政策旨在帮助开发者及最终用户了解我们处理最终用户个人信息的类型及我们如何利用和保护最终用户的个人信息
。
为了便于开发者及最终用户阅读及理解，我们将专门术语进行了定义，请参见本隐私政策“附录1：定义”来了解这些定义的具体内容
。
特别说明：
1、如果开发者在开发者应用中集成开放平台产品，则开发者应承诺：
（1）开发者应遵守与处理最终用户个人信息有关的所有可适用的法律、政策和法规，保护最终用户个人信息安全。若开发者认为使用开放平台的产品和服务将会导致开发者应用不符合可适用法律、政策和法规，则开发者可以联系我们，也可以停止使用开放平台产品和服务。
（2）
开发者应将在开发者应用中集成开放平台产品的情况，以及使用开放平台产品和服务过程中对最终用户必要的个人信息的处理、利用和保护规则（即本隐私政策），在开发者应用的显著位置或以其他可触达最终用户的方式告知最终用户（包括但不限于：在
开发者应用的隐私政策显眼处提供最终用户可浏览本隐私政策的链接），并就开发者使用开放平台产品和服务期间我们处理最终用户相关个人信息事宜获得最终用户的完整、合法、持续有效的授权同意。如果开发者应用的最终用户是未满14
周岁的未成年人，请开发者务必确保就开发者使用开放平台产品和服务期间我们处理最终用户相关个人信息事宜获得最终用户的父母或其他监护人的完整、合法、持续有效的授权同意。
（3
）开发者应向最终用户提供易于操作的查阅、更正、补充、删除、复制或转移其个人信息，撤回或更改其授权同意，注销其个人账号，要求开发者就个人信息处理规则作出解释说明等用户权利实现机制。
（4
）关于上述承诺的具体落地执行可参考开放平台
《隐私合规自查指南》
。
2、我们希望集成并使用开放平台产品的开发者应用以合法合规的方式处理最终用户的个人信息，但我们并不了解且无法控制开发者及其开发者应用如何使用开发者所控制的最终用户个人信息，因此也不应为其行为负责。我们建议最终用户认真阅读开发者应用相关用户协议及隐私政策，在确认充分了解并同意开发者如何处理最终用户的个人信息后再使用开发者应用。
3、最终用户具体获得的开放平台产品和服务内容由开发者根据开发者应用需要进行选择，可能因为最终用户所使用的开发者应用不同而有所差异，开放平台产品和服务可能获得的个人信息取决于最终用户所使用的开发者应用的具体类型/版本以及最终用户所使用的功能。如果在部分开发者应用版本中不涵盖某些服务内容或未提供特定功能，则本隐私政策中涉及到上述服务/功能及相关个人信息的内容将不适用。
请开发者及最终用户务必在使用开放平台产品和服务前仔细认真阅读并理解本隐私政策，
特别提示开发者及最终用户务必重点阅读我们以粗体和/或下划线标识的条款
，以便做出适当的选择：请开发者在确认充分了解并同意本隐私政策后再集成和使用开放平台产品和服务；请开发者确保最终用户在确认充分了解并同意本隐私政策后再使用开放平台产品和服务。
本隐私政策将帮助开发者及最终用户了解以下内容：
一、我们如何收集和使用最终用户的个人信息
二、我们如何共享、转让、公开披露最终用户的个人信息
三、我们如何保存及保护最终用户的个人信息
四、我们如何处理未成年人的个人信息
五、我们如何保障最终用户的个人信息相关权利行使
六、隐私政策的修订与通知
七、如何联系我们
一、我们如何收集和使用最终用户的个人信息
（一）为帮助开发者向最终用户提供相应功能及服务
为了帮助开发者向最终用户提供相应功能及服务，当最终用户使用相应功能及服务时，我们会通过开发者应用向最终用户的设备系统申请相应设备权限。开发者应确保最终用户可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置，停止我们对最终用户个人信息的收集，之后最终用户可能将无法使用基于相应个人信息而提供的相关服务或功能，或者无法达到基于相应个人信息提供的相关服务拟达到的效果，但不会影响最终用户正常使用开放平台产品的其他不基于相应个人信息即可实现的功能及服务。
1、定位产品
（
1）
当您使用集成了百度定位产品的开发者应用中的定位功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
Android ID
便于查找定位异常时的问题日志
是
每次启动时调用1次
Android定位SDK
iOS定位SDK
定位Flutter插件
授权方式由设备系统开发方以及开发者应用决定；
当您同意向开发者应用授予该权限时开启
IDFA
协助分析定位异常的问题原因
否/开发者可选
每次启动时调用1次
操作系统版本
协助分析定位异常的问题原因
是
随用随取
设备配置
协助分析定位异常的问题原因
是
随用随取
设备品牌及型号
协助分析定位异常的问题原因
是
随用随取
应用名
协助分析定位异常的问题原因
是
随用随取
位置信息
经纬度
向用户提供精确的位置信息
是
1次/秒
Android定位SDK
iOS定位SDK
定位Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
GNSS信息
获取卫星状态信息，优化卫星定位效果，判断卫星定位效果
是
1次/秒
WiFi网关地址
用于判断移动热点
是
每次请求定位时获取1次
BSSID
用于服务端进行网络wifi定位
是
1次/秒
SSID
用于识别移动热点，避免定位异常
是
每次请求定位时获取1次
WiFi信号强度
协助提升网络定位精度
是
每次请求定位时获取
WiFi状态
用于识别当前网络状态
是
每次请求定位时获取
WiFi参数
协助提升网络定位精度，排除过期wifi
是
每次请求定位时获取
WiFi列表
获取扫描到的Wi-Fi数据，用于服务端进行网络定位
是
每次请求网络定位时调用，次数跟Wi-Fi更新完成广播的接收次数相关
基站ID数据信息
用于服务端进行网络基站定位
是
每次请求定位时获取
运营商信息
协助提升网络定位精度
是
每次请求定位时获取
设备信号强度信息
协助提升网络定位精度
是
每次请求定位时获取
IP地址
用ip数据优化网络定位效果，减少跨城定位
否（需要开发者配置，配置后用户同意才会采集）
每次网络请求时获取
蓝牙信息
用蓝牙beacon数据做室内高精定位
否（需要开发者配置，配置后用户同意才会采集）
目前全国30+商场才会触发，一秒一次
传感器信息（加速度、陀螺仪、方向、压力、旋转矢量、光照、磁力计）
用传感器等数据优化定位平滑性、及丢星推算
否（需要开发者配置，配置后用户同意才会采集）
特定场景才会触发，如导航丢星场景，注册传感器功能一般系统会以50hz左右回调
网络信息
移动网络
用于识别当前移动网络状态
是
每次网络请求时获取
Android定位SDK
iOS定位SDK
定位Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
WiFi网络
用于识别当前wifi网络状态
是
每次网络请求时获取
位置信息为敏感个人信息，您可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置停止我们对您的位置信息的收集，之后您可能将无法使用基于位置信息而提供的定位功能及服务，或者无法达到基于位置信息提供的相关服务拟达到的效果。
(2)设备权限调用
为了保证您能正常使用集成了百度定位产品的开发者应用中的定位功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的功能及服务，定位功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
定位
跟踪
用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
否
开发者可选，非必需
iOS定位SDK
定位Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
定位sdk内部不会主动获取权限，由宿主app完成
Android定位SDK
iOS定位SDK
定位Flutter插件
定位
根据您选择的权限（例如，精准定位、粗略定位、仅单次定位等）来给开发者应用返回您的位置信息，帮助开发者基于您的位置信息提供相关服务
是
定位sdk内部不会主动获取权限，由宿主app完成
Android定位SDK
iOS定位SDK
定位Flutter插件
始终允许访问位置信息
在后台场景下给开发者应用持续返回您的位置信息，帮助开发者持续基于您的位置信息提供相关服务
否
不必须，可以申请前台服务通知用于后台定位
Android定位SDK
iOS定位SDK
定位Flutter插件
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
2、地图产品
（1）当您使用集成了百度地图产品的开发者应用中的地图展示和搜索功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
Android ID
用于排查和分析异常时的问题日志
是
每次启动时调用1次（仅Android）
Android地图SDK（基础版）
iOS地图SDK（基础版）
HarmonyOS地图SDK轻量版
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
地图Flutter插件
Android地图组件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
IDFV
用于排查和分析异常时的问题日志
是
第次安装时获取 1次（仅ios）
操作系统版本
用于排查和分析异常时的问题日志
是
运行时获取
设备配置
用于排查和分析异常时的问题日志
是
运行时获取
设备品牌及型号
用于排查和分析异常时的问题日志
是
运行时获取
应用名
用于SDK鉴权
是
运行时获取
外部存储目录
用户缓存地图，离线地图场景
是
运行时获取
位置信息
经纬度
用于步骑行导航时获取
是
启动步骑行导航时获取
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
GNSS信息
用户步骑行导航时获取
是
启动步骑行导航时获取
WiFi状态
用于判断是否连接网络Wi-Fi状态
是
运行时获取
WiFi参数
用于判断是否连接网络Wi-Fi状态
是
运行时获取
运营商信息
用于地图展示，网络变化
是
运行时获取
设备信号强度信息
用于地图展示，网络变化
是
运行时获取
传感器信息（加速度、陀螺仪、方向、压力、旋转矢量、光照、磁力计）
用于步骑行导航功能，通过使用您的设备陀螺仪角度信息调整导航引导视角
是
启动步骑行导航时获取
网络信息
移动网络
用户地图展示，检索数据等场景
是
运行时获取
Android地图SDK（基础版）
iOS地图SDK（基础版）
HarmonyOS地图SDK轻量版
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
地图Flutter插件
Android地图组件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
WiFi网络
用户地图展示，检索数据等场景
是
运行时获取
图像信息
室内AR步行导航过程中采集到的室内图像
为了室内AR步行导航功能的正常使用，通过室内图像提供视觉定位，否则将无法提供准确的室内AR导航服务
是
AR步行导航时获取
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
位置信息为敏感个人信息，您可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置停止我们对您的位置信息的收集，之后您可能将无法使用基于位置信息而提供的相关服务或功能，或者无法达到基于位置信息提供的相关服务拟达到的效果，但不会影响您正常使用百度地图产品的其他不基于位置信息即可实现的功能及服务。
(2)设备权限调用
为了保证您能正常使用集成了百度地图产品的开发者应用中与百度地图产品相关的相应功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用与该设备权限相关的功能及服务，但不会导致您无法使用其他功能及服务。各项功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
地图展示和搜索、步骑行导航
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
地图展示或使用检索组件时申请1次
Android地图SDK（基础版）
iOS地图SDK（基础版）
HarmonyOS地图SDK轻量版
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
地图Flutter插件
Android地图组件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
定位
根据您选择的权限（例如，精准定位、粗略定位、仅单次定位等）来给开发者应用返回您的位置信息，帮助开发者基于您的位置信息提供相关服务
是
使用到步骑行导航功能的时候申请1次
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
始终允许访问位置信息
在后台场景下给开发者应用持续返回您的位置信息，帮助开发者持续基于您的位置信息提供相关服务
是
使用到步骑行导航功能的时申请1次
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
存储
用于网络异常时向拓展卡写入和读取定位数据，向您提供离线定位功能
是
地图展示的时申请1次
Android地图SDK（基础版）
Android地图SDK（步骑行导航版）
地图Flutter插件
Android地图组件
存储
相机
向拓展卡写入和读取缓存信息，用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
是
地图展示的时申请1次
Android地图SDK（基础版）
Android地图SDK（步骑行导航版）
地图Flutter插件
存储
相机
通过摄像头获取实时画面用于和导航诱导信息相结合来为您提供步骑行导航功能及服务
是
使用到ar步骑行导航时申请1次
Android地图SDK（步骑行导航版）
iOS地图SDK（步骑行导航版）
(3)我们如何使用cookie和同类技术
Cookie和匿名标识符工具Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回网络请求的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。当您使用百度地图开放平台产品或服务时，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与百度地图开放平台服务进行交互时，我们允许Cookie或者匿名标识符发送给百度公司服务器。Cookie 通常包含标识符、站点名称以及一些号码和字符。运用Cookie技术，百度公司能够帮您判断您账户的安全性。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见
AboutCookies.org
。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于Cookie的百度公司提供的服务或功能。
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
3、鹰眼轨迹产品
（1）当您使用集成了百度鹰眼轨迹产品的开发者应用中与轨迹服务相关的功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
Android ID
用于排查和分析异常时的问题日志
是
每次启动时调用1次（仅Android）
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
IDFV
用于排查和分析异常时的问题日志
是
第一次安装时获取 1次（仅ios）
操作系统版本
用于排查和分析异常时的问题日志
是
运行时获取
设备配置
用于排查和分析异常时的问题日志
是
运行时获取
设备品牌及型号
用于排查和分析异常时的问题日志
是
运行时获取
应用名
用于鉴权
是
运行时获取
外部存储目录
用于离线轨迹的存储
是
运行时获取
位置信息
经纬度
用于实现轨迹服务获取您的精确或粗略位置信息
是
开启鹰眼服务时获取
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
GNSS信息
用于鹰眼轨迹采集时，gnss定位场景
是
开启鹰眼服务时获取
BSSID
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
SSID
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
WiFi信号强度
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
WiFi参数
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
WiFi列表
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
基站ID数据信息
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
运营商信息
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
设备信号强度信息
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
IP地址
用于鹰眼轨迹采集时，网络定位场景
是
开启鹰眼服务时获取
网络信息
移动网络
用于服务数据交互，采集查询等场景
是
运行时获取
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
WiFi网络
用于服务数据交互，采集查询等场景
是
运行时获取
位置信息为敏感个人信息，您可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置停止我们对您的位置信息的收集，之后您可能将无法使用基于位置信息而提供的相关服务或功能，或者无法达到基于位置信息提供的相关服务拟达到的效果。
(2)设备权限调用
为了保证您能正常使用百度鹰眼轨迹产品相应功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的轨迹功能及服务。轨迹功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
轨迹
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
运行时申请
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
定位
根据您选择的权限（例如，精准定位、粗略定位、仅单次定位等）来给开发者应用返回您的位置信息，帮助开发者基于您的位置信息提供相关服务
是
开启鹰眼服务时申请
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
始终允许访问位置信息
在后台场景下给开发者应用持续返回您的位置信息，帮助开发者持续基于您的位置信息提供相关服务
是
开启鹰眼后台采集时申请
Android鹰眼轨迹SDK
iOS鹰眼轨迹SDK
鹰眼轨迹Flutter插件
存储
用于网络异常时向拓展卡写入和读取定位数据，向您提供离线定位功能
是
运行时申请
Android鹰眼轨迹SDK
鹰眼轨迹Flutter插件
始终允许访问位置信息
向拓展卡写入和读取缓存信息，用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
是
运行时申请
Android鹰眼轨迹SDK
鹰眼轨迹Flutter插件
前台服务申请
电池优化白名单
用于持续获取并上传您的位置信息，来为您提供轨迹功能及服务
是
开启鹰眼后台采集时申请
Android鹰眼轨迹SDK
鹰眼轨迹Flutter插件
用于在持续获取并上传您的位置信息过程中，不受电池剩余电量的影响，始终以标准模式工作来为您提供轨迹功能及服务
是
开启鹰眼后台采集时申请
Android鹰眼轨迹SDK
鹰眼轨迹Flutter插件
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
4、全景产品
（1）当您使用集成了百度全景产品的开发者应用中与全景服务相关的功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
Android ID
便于查找异常时的问题日志
是
每次启动时调用1次
Android全景SDK
iOS全景SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
IDFA
协助分析异常的问题原因
否/开发者可选
每次启动时调用1次
操作系统版本
协助分析异常的问题原因
是
随用随取
设备配置
协助分析异常的问题原因
是
随用随取
设备品牌及型号
协助分析异常的问题原因
是
随用随取
应用名
协助分析异常的问题原因
是
随用随取
网络信息
移动网络
用于识别当前移动网络状态
是
每次网络请求时获取
Android全景SDK
iOS全景SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
(2)设备权限调用
为了保证您能正常使用百度全景产品相应功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关功能及服务，但不会导致您无法使用其他功能及服务。各项功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
全景服务
跟踪
用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
否
开发者可选，非必需
iOS定位SDK
定位Flutter插件
授权方式由设备系统开发方以及开发者应用决定；
当您同意向开发者应用授予该权限时开启
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
全景sdk内部不会主动获取权限，由宿主app完成
Android定位SDK
iOS定位SDK
定位Flutter插件
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
5、导航产品
（1）当您使用集成了百度导航产品的开发者应用中与导航服务相关的功能及服务时，我们将收集您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
Android ID
用于跟进客户反馈的问题
是
每次初始化调用一次
Android导航SDK
iOS导航SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
操作系统版本
用于跟进客户反馈的问题
网络请求参数
是
每次初始化调用一次
按需调用，获取一次调用一次
设备配置
用于跟进客户反馈的问题
是
每次初始化调用一次
按需调用，获取一次调用一次
设备品牌及型号
用于跟进客户反馈的问题
网络请求参数
是
每次初始化调用一次
按需调用，获取一次调用一次
位置信息
经纬度
用于导航位置更新
是
1秒一次
Android导航SDK
iOS导航SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
GNSS信息
用于导航位置更新
是
1秒一次
WiFi状态
用于导航位置更新
ios没用到
是
导航中gps信号弱时调用
蓝牙信息
用于室内导航场景
否/开发者可配置
进入室内导航时
传感器信息（加速度、陀螺仪、方向、压力、旋转矢量、光照、磁力计）
用于导航位置更新
是
1秒一次
网络信息
移动网络
用于鉴权、算路、导航等功能
是
频繁
Android导航SDK
iOS导航SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
WiFi网络
用于鉴权、算路、导航等功能
是
频繁
出发地到达地
上车点
用于算路
是
频繁
Android导航SDK
iOS导航SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
下车点
用于算路
是
频繁
位置信息为敏感个人信息，您可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置停止我们对您的位置信息的收集，之后您可能将无法使用基于位置信息而提供的相关服务或功能，或者无法达到基于位置信息提供的相关服务拟达到的效果，但不会影响您正常使用百度导航产品的其他不基于位置信息即可实现的功能及服务。
(2)设备权限调用
为了保证您能正常使用百度导航产品相应功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的功能及服务，但不会导致您无法使用其他功能及服务。各项功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
导航
跟踪
用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
是
用户允许后，导航过程中实时获取
Android导航SDK
iOS导航SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
用户允许后，导航过程中实时获取
Android导航SDK
iOS导航SDK
定位
根据您选择的权限（例如，精准定位、粗略定位、仅单次定位等）来给开发者应用返回您的位置信息，帮助开发者基于您的位置信息提供相关服务
是
用户允许后，导航过程中实时获取
Android导航SDK
iOS导航SDK
始终允许访问位置信息
在后台场景下给开发者应用持续返回您的位置信息，帮助开发者持续基于您的位置信息提供相关服务
是
用户允许后，导航过程中实时获取
Android导航SDK
iOS导航SDK）
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
6、司乘同显产品
（1）当您使用集成了百度司乘同显产品的开发者应用中与司乘同显服务相关的功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
IDFV
用于跟进客户反馈的问题
是
第一次安装启动时获取
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
操作系统版本
用于跟进客户反馈的问题
网络请求参数
是
每次启动进行SDK鉴权请求时获取
设备配置
用于跟进客户反馈的问题
是
每次启动进行SDK鉴权请求时获取
设备品牌及型号
用于跟进客户反馈的问题
网络请求参数
是
每次启动进行SDK鉴权请求时获取
应用名（包名）
用于跟进客户反馈的问题
是
每次启动进行SDK鉴权请求时获取
外部存储目录
用于跟进客户反馈的问题
是
App每次启动时
位置信息
经纬度
定位精确或粗略位置信息
是
司机端导航中实时获取
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
GNSS信息
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
BSSID
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
SSID
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
WiFi信号强度
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
WiFi状态
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
WiFi参数
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
WiFi列表
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
基站ID数据信息
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
运营商信息
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
设备信号强度信息
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
IP地址
定位精确或粗略位置信息
是
司机端导航中实时获取，仅安卓
蓝牙信息
定位精确或粗略位置信息
是
司机端导航中实时获取（室内步行场景）
传感器信息（加速度、陀螺仪、方向、旋转矢量、磁力计）
定位精确或粗略位置信息
是
司机端导航中实时获取
网络信息
移动网络
定位精确或粗略位置信息
是
实时监听网络状态变更
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
WiFi网络
定位精确或粗略位置信息
是
出发地到达地
上车点
路线规划和导航的起终点
是
用户设置上车点时
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
下车点
路线规划和导航的起终点
是
用户设置下车点时
图像信息
室内AR步行导航过程中采集到的室内图像
仅用于端上给用户指示路线方向信息
是
用户设置使用AR导航过程中
Android司乘同显SDK司机端
iOS司乘同显SDK司机端
位置信息为敏感个人信息，您可以随时通过取消系统授权开发者应用获取相应设备权限或开发者应用提供的其他授权设置停止我们对您的位置信息的收集，之后您可能将无法使用基于位置信息而提供的相关服务或功能，或者无法达到基于位置信息提供的相关服务拟达到的效果，但不会影响您正常使用百度司乘同显产品的其他不基于位置信息即可实现的功能及服务。
(2)设备权限调用
为了保证您能正常使用百度司乘同显产品相应功能及服务，我们会通过开发者应用向您的设备系统申请以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的功能及服务，但不会导致您无法使用其他功能及服务。各项功能及服务对设备权限的调用情况如下：
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
司乘同显
电话
用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
否
用户反馈问题时
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
跟踪
用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
否
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
司乘同显过程中实时获取
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
iOS司乘同显SDK司机端
iOS司乘同显SDK乘客端
定位
根据您选择的权限（例如，精准定位、粗略定位、仅单次定位等）来给开发者应用返回您的位置信息，帮助开发者基于您的位置信息提供相关服务
是
司乘同显过程中实时获取
Android司乘同显SDK司机端
iOS司乘同显SDK司机端
始终允许访问位置信息
在后台场景下给开发者应用持续返回您的位置信息，帮助开发者持续基于您的位置信息提供相关服务
是
用户允许后，司乘同显过程中实时获取
Android司乘同显SDK司机端
iOS司乘同显SDK司机端
存储
用于网络异常时向拓展卡写入和读取定位数据，向您提供离线定位功能
是
App每次启动时获取
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
向拓展卡写入和读取缓存信息，用于向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务安全正常运行
是
App每次启动时获取
Android司乘同显SDK司机端
Android司乘同显SDK乘客端
相机
通过摄像头获取实时画面用于和导航诱导信息相结合来为您提供步骑行导航功能及服务
是
仅步行AR导航过程中
Android司乘同显SDK司机端
iOS司乘同显SDK司机端
麦克风
为了您在导航过程中上报UGC事件时调用麦克风进行录音
否
仅上报UGC事件时
Android司乘同显SDK司机端
7、鸿蒙地图隐私协议
（1）当您使用集成了百度司乘同显产品的开发者应用中与司乘同显服务相关的功能及服务时，我们将处理您的如下个人信息：
个人信息类型
获取数据项
目的/用途
是否必须
调用频次
适用产品类型
权限授权方式
设备信息
应用包信息
用于SDK鉴权
是
运行时获取
鸿蒙地图SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
图像信息
移动网络
用户地图展示，检索数据等场景
是
WiFi网络
用户地图展示，检索数据等场景
是
（2）
设备权限调用
功能及服务
设备权限
使用目的
是否必须
调用频次
适用产品类型
权限授权方式
地图展示和搜索
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
地图展示或使用检索组件时申请1次
鸿蒙地图SDK
授权方式由设备系统开发方以及开发者应用决定；当您同意向开发者应用授予该权限时开启
在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
（二）保证服务安全、优化和改善服务目的
为了帮助开发者向您提供上述功能及服务，同时为了更准确定位并解决开发者以及您在使用开放平台产品和服务时遇到的问题，改进及优化开放平台产品和服务在开发者侧以及最终用户侧的双重使用体验，提高开放平台产品和服务的安全性，预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护开发者、您、我们或我们的关联公司、合作伙伴及社会公众的合法权益，我们会收集您的
设备信息、位置信息、日志信息及其他与登录环境相关的信息，其中，个人信息相关日志仅存储10天
。
（三）个人信息的匿名化处理
在不公开披露和/或不对外提供您的个人信息的前提下，百度公司有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用），有权对产品/服务使用情况进行统计并与公众/第三方共享匿名化处理后的统计信息。
（四）事先征得授权同意的例外
请注意，在以下情形中，收集、使用个人信息无需事先征得您的授权同意：
1.
与国家安全、国防安全直接相关的；
2.
为履行法定职责或者法定义务所必需；
3
.
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4.
与犯罪侦查、起诉、审判和判决执行等直接有关的；
5.
出于维护最终用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
6.
依照法律法规的规定在合理的范围内收集最终用户自行向社会公众公开或其他已经合法公开的个人信息；
7.
依照法律法规的规定在合理的范围内从合法公开披露的信息中收集最终用户的个人信息，如合法的新闻报道、政府信息公开等渠道；
8.
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
9.
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
10.
法律法规规定的其他情形。
提示您注意，当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。
二、我们如何共享、转让、公开披露最终用户的个人信息
（一）共享
除非经过您本人事先单独同意或符合其他法律法规规定的情形，我们不会向除百度公司以外的第三方共享您的个人信息，但经过处理无法识别特定个人且不能复原的除外。
1.
在下列情况下，经过您的授权同意，我们可能会共享的个人信息：
仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
目前，我们的授权合作伙伴包括以下类型：
(1)
服务平台或服务提供商。百度各产品接入了丰富的第三方服务。当您选择使用该第三方服务时，您授权我们将该信息提供给第三方服务平台或服务提供商，以便其基于相关信息为您提供服务。
(2)
软硬件/系统服务提供商。当第三方软硬件/
系统产品或服务与百度的产品或服务结合为您提供服务时，经您授权，我们会向第三方软硬件/系统服务提供商提供您的必要个人信息，以便您使用服务，或用于我们分析产品和服务使用情况，来提升您的使用体验。
(3)
广告、咨询类服务商/广告主。未经您授权，我们不会将您的个人信息与提供广告、咨询类服务商共享。但我们可能会将经处理无法识别您的身份且接收方无法复原的信息，例如经匿名化处理的用户画像，与广告或咨询类服务商或广告主共享，以帮助其在不识别最终用户个人的前提下，提升广告有效触达率，以及分析我们的产品和服务使用情况等。我们将按照业内领先的去标识化、匿名化、假名化等数据安全技术（例如，机密计算等隐私保护计算技术），在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，无需另行通知您并征得您的同意。我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析等。
(4)
如果您与征信机构（如百行征信、朴道征信等）、金融机构或其他机构签订了相应授权协议或文件，基于您的前述授权同意与本政策，我们会对您的个人信息进行综合统计、分析或加工处理并将数据处理结果提供给前述机构。
2.
对我们与之共享个人信息的公司、组织和个人，我们会对其数据安全环境进行调查，与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
（二）转让
我们不会将您的个人信息转让给除
关联公司
外的任何公司、组织和个人，但以下情况除外：
1.
事先获得最终用户的明确授权或同意；
2.
满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
3.
如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，最终用户的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有最终用户个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向最终用户征求授权同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1.
获得最终用户的单独同意；
2.
基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
在以下情形中，共享、转让、公开披露个人信息无需事先征得您的授权同意：

1.
与国家安全、国防安全直接相关的；

2.
为履行法定职责或者法定义务所必需；

3.
与公共安全、公共卫生、重大公共利益直接相关的。例如：为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；

4.
与犯罪侦查、起诉、审判和判决执行等直接相关的；

5.
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
6. 依照法律法规的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息，例如：合法的新闻报道、政府信息公开等渠道等；
7. 法律、行政法规另有规定的情形。
三、我们如何保存及保护最终用户的个人信息
（一）保存期限
我们将在开放平台产品自身提供服务以及开发者应用提供服务所需的期限内保存您的个人信息，但法律法规对保存期限另有规定、您同意留存更长的期限、保证服务的安全与质量、实现争议解决目的、技术上难以实现等情况下，在前述保存期限到期后，我们将依法、依约或在合理范围内延长保存期限。
在超出保存期限后，我们将根据法律规定删除您的个人信息或进行匿名化处理。
（二）保存地域
开放平台产品和服务在中华人民共和国境内运营中收集和产生的个人信息，将
存储在中国境内。但是，如果最终用户在中国境外使用集成了开放平台产品和服务的开发者应用时，平台方可能会将部分信息传输至最终用户位于中国境外的移动终端上。
平台方会严格按照相应法律法规的规定执行，并保证最终用户的个人信息安全。
最终用户理解并同意，若最终用户在中国境外使用开发者应用中集成的开放平台产品和服务时，平台方收集的有关最终用户的个人信息仍会存储到平台方在境内的服务器上。
平台方要求，并且开发者应当确保针对该使用场景有关此项数据在中国大陆存储已经取得最终用户的明确有效的同意；否则，由此引发的一切风险及后果由开发者自行承担；若平台方因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如果导致平台方发生任何形式的损失，开发者负责给予平台方全额赔偿。
平台方要求，并且开发者承诺已清楚知晓并完全理解，不同国家或地区对于数据及个人信息的收集、存储、使用、共享等处理各有其监管要求。未经平台方另行事先书面许可，开发者不得仅根据《百度地图开放平台服务条款》等平台线上协议而以任何方式将集成了开放平台产品和服务的开发者应用提供给中国境外的其他国家或地区的自然人使用。若开发者未经平台方事先书面许可，擅自将集成了前述开发者应用提供给中国境外的其他国家或地区的自然人使用，因此导致的所有风险及后果均由开发者自行承担；并且，如平台方因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如导致平台方或最终用户发生任何形式的损失，开发者负责给予赔偿。同时，平台方将保留停止提供相关服务的权利。
以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：
1、适用的法律有明确规定；
2、获得最终用户的单独同意。
针对以上情形，我们会按照本政策依法保护您的个人信息安全。
（三）安全措施
1.  我们会以“最小化”
原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
2.  我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。
3.  我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。
若有违反保密协议的行为，会被立即终止与百度公司的合作关系，
并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。
4.  我们提醒您注意，互联网并非绝对安全的环境，
当您通过开放平台产品中嵌入的第三方社交软件、电子邮件、短信等与其他用户交互您的地理位置或行踪轨迹信息时，我们不确定第三方软件对信息的传递是否完全加密，注意确保您个人信息的安全。
5.  我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。
请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。
6.  根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，
由安全部、公共事务部、法务部等多个部门组成联合应急响应小组处理。
（四）安全事件通知
1.  我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。
2.  个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失。
3.   在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。请您理解，根据法律法规的规定，如果我们采取的措施能够有效避免信息泄露、篡改、丢失造成危害的，除非监管部门要求向您通知，我们可以选择不向您通知该个人信息安全事件。
四、我们如何处理未成年人的个人信息
百度地图开放平台非常重视对未成年人信息的保护。
开放平台产品和服务主要面向成年人。如果您是未满14周岁的未成年人，请您务必在使用已集成开放平台产品和服务的开发者应用前，在您的父母或其他监护人监护、指导下共同仔细阅读开发者应用隐私政策、本隐私政策以及
《百度儿童个人信息保护声明》
，并在征得监护人同意的前提下使用开发者应用或提供个人信息。
如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，将会采取措施尽快删除相关信息。
如果任何时候监护人有理由相信我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过本隐私政策第七条列明的联系方式联系我们，我们会采取措施尽快删除相关数据。
五、我们如何保障最终用户的个人信息相关权利行使
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们将尽力协调、支持并保障您对自己的个人信息行使以下权利：
1.
查阅权、更正及补充权、复制权、
账
号注销权
鉴于您通过开发者应用使用开放平台产品和服务，并且使用服务时并不会注册/登录百度
账
号，为保障您查阅、更正、补充、复制其个人信息以及注销其开发者应用
账
号的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者承诺提供便于操作的实现方式。如您要查阅、更正、补充、复制其个人信息或注销其开发者应用
账
号，应通过开发者提供的上述权利实现方式，如开发者未按照承诺进行提供，您可通过本隐私政策第七条列明的联系方式与我们取得联系，我们将尽力协调、支持并保障您的上述权利实现。
2
.
删除权
为保障您删除您的个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者承诺提供便于操作的实现方式。如您要删除您的个人信息，应通过开发者提供的上述权利实现方式，如开发者未按照承诺进行提供，在以下情形中，您可以通过本隐私政策第七条列明的联系方式与我们取得联系，向我们提出删除个人信息的请求：
1.  如果我们违反法律法规或与最终用户的约定处理其个人信息；
2.  如果我们的处理目的已实现、无法实现或者拟实现处理目的已不再必要；
3.  如果我们停止提供产品或者服务，或者保存期限已届满；
4.  如果最终用户撤回同意；
5.  法律、行政法规规定的其他情形。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。请您知晓并理解，如果法律、行政法规规定的或本隐私政策说明的保存期限未届满，或者删除个人信息从技术上难以实现的，我们会停止除存储和采取必要的安全保护措施之外的处理。
3.
撤回同意
每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回其授权同意。
您可以在设备系统中直接关闭本隐私政策说明的我们可能调用的设备系统权限，或开发者应用提供的其他授权设置（如适用），改变同意范围或撤回其授权。
当您撤回同意后，我们无法继续为您提供撤回同意所对应的服务，也将不再使用您的相应个人信息。但您撤回同意的决定，不会影响此前基于您的同意而开展的个人信息处理。
4.
可携带权
为保障您转移您的个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者承诺提供便于操作的实现方式。如您要转移您的个人信息，应通过开发者提供的上述权利实现方式，如开发者未按照承诺进行提供，您可以
通过本隐私政策第七条列明的联系方式与我们取得联系，我们将尽力协调、支持并保障其上述权利实现。
在法律法规规定的条件下，同时符合国家网信部门规定指令和条件的，如果技术可行，
您也可以要求我们将其个人信息转移至您指定的其他主体。
5.
提前获知产品和服务停止运营权。
百度地图开放平台产品和服务愿一直陪伴开发者和最终用户，若因特殊原因导致开放平台产品停止运营，我们将在合理期间内在产品或服务的主页面或站内信或向开发者和最终用户发送电子邮件或其他合适的能触达其方式通知开发者和最终用户，并将停止对最终用户个人信息的收集，同时会按照法律规定对已收集的最终用户的个人信息进行删除或匿名化处理。
6
.
获得解释的权利
您有权要求我们就个人信息处理规则作出解释说明。您可以通过本隐私政策第七条列明的联系方式与我们取得联系。
六、隐私政策的修订与通知
我们的隐私政策可能变更。
未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。
对于重大变更，
我们会在百度地图开放平台官方网站的主要曝光页面向开发者以及最终用户公示，并以任何可触达的方式通知开发者。若开发者不同意该等变更可以停止集成并使用开放平台的产品和服务，若开发者继续集成并使用开放平台的产品和/或服务，即表示开发者同意受修订后的本隐私政策的约束，并将此变更通知最终用户，获取最终用户对此变更的完整、合法、在使用开放平台产品和服务期间持续有效的授权同意。
若最终用户不同意该等变更，可以停止使用开放平台产品和服务，开发者应向最终用户提供相应实现机制；若最终用户继续使用开放平台产品和/
或服务，即表示最终用户同意受修订后的本隐私政策的约束。
本政策所指的重大变更包括但不限于：
1.
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2.
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3.
个人信息共享、转让或公开披露的主要对象发生变化；
4.
最终用户参与个人信息处理方面的权利及其行使方式发生重大变化；
5.
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6.
个人信息安全影响评估报告表明存在高风险时。
如有本隐私政策未尽事宜，以
《百度隐私权保护声明》
为准。
七、如何联系我们
百度地图开放平台的产品和服务的成长离不开各方开发者及最终用户的共同努力，我们非常感谢开发者及最终用户对百度地图开放平台产品和服务数据更新、使用反馈方面的贡献。
开发者及最终用户可以通过拨打客服热线4000998998或发送邮件至map_service@baidu.com
（工作时间9:00-21:00
）反馈开发者及最终用户对百度地图开放平台产品和服务的建议以及在使用过程中遇到的问题，以帮助我们优化产品功能及服务，使更多用户更加便捷的使用我们的产品和服务。
开发者及最终用户可以通过个人信息保护问题反馈平台（
http://help.baidu.com/personalinformation
）同我们联系。
开发者及最终用户也可以通过如下联络方式同我们联系：
中国北京市海淀区上地十街10号
北京百度网讯科技有限公司 法务部
邮政编码：100085
为保障我们高效处理开发者/最终用户的问题并及时向开发者/
最终用户反馈，需要开发者/
最终用户提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证开发者/
最终用户的身份后处理开发者/最终用户的请求。
如果开发者/最终用户对我们的回复不满意，特别是最终用户认为我们的个人信息处理行为损害了最终用户的合法权益，开发者/
最终用户还可以通过以下外部途径寻求解决方案：
向北京市海淀区人民法院提起诉讼
。
附录1：定义
本隐私政策中使用的特定词语，具有如下含义：
(1) “平台方”或“我们”，指北京百度网讯科技有限公司
(2) “
开放平台”，指百度地图开放平台，开放平台的官方网站为
https://lbs.baidu.com/
。
(3) “开发者”，指开发和/
或运营的、集成了开放平台产品和服务的开发者应用的第三方开发者。
(4)
“开发者应用”，指由开发者开发和/或运营的、集成了开放平台产品和服务的
应用（包括但不限于移动应用、软件系统和网站等）。
(5) “最终用户”，指开发者应用的最终用户。
(6) “
个人信息”
，指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、
账
号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
(7) “
敏感个人信息”，指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满14周岁未成年人的个人信息。
(8) “设备”是指可用于使用百度产品和/或服务的装置，例如桌面设备、平板电脑或智能手机。
(9)
“设备信息”可能包括最终用户用于安装、运行集成了开放平台产品的开发者应用的终端设备的设备属性信息（例如最终用户的硬件型号，操作系统版本，设备配置，国际移动设备身份码IMEI、国际移动用户识别码IMSI
、网络设备硬件地址MAC
、广告标识符IDFA
、供应商标识符IDFV、移动设备识别码MEID、匿名设备标识符OAID 、集成电路卡识别码ICCID 、Android ID、硬件序列号等唯一设备标识符）、设备连接信息（例如浏览器的类型、电信运营商、使用的语言、WiFi信息）以及设备状态信息（例如设备应用安装列表）。
(10)
“日志信息”，指我们的服务器所自动记录最终用户在使用开放平台产品和服务时所发出的请求，例如最终用户的IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息、最终用户访问服务的日期、时间、时长等最终用户在使用我们的产品或服务时提供、形成或留存的信息。
(11)
“位置信息”，指通过GPS信息，WLAN
接入点、蓝牙、基站以及其他传感器信息所获取的精确位置信息，也包括通过IP
地址或其他网络信息等获取的粗略地理位置信息。
(12)
“用户画像”，指通过收集、汇聚、分析个人信息，对某特定自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。
(13) “
去标识化”，指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
(14) “
匿名化”
，
指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。
(15) “关联公司”，指开放平台产品和服务的经营者“北京百度网讯科技有限公司”及其他与百度公司存在关联关系的公司的单称或合称。“
关联关系”
是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。前述“
控制”指，通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。
再次感谢开发者以及最终用户对百度地图开放平台产品和服务的信任和使用！
北京百度网讯科技有限公司
【2024】年【12】月【09】日更新
【2024】年【12】月【10】日生效
文档根本没法用
文档水平很差
文档水平一般
文档不错
文档写的很好
如发现文档错误，或对此文档有更好的建议，请在下方反馈。
问题咨询请前往
反馈平台
提交工单咨询。
提交反馈
1、定位产品
2、地图产品
3、鹰眼轨迹产品
4、全景产品
5、导航产品
6、司乘同显产品
7、鸿蒙地图隐私协议 （1）当您使用集成了百度司乘同显产品的开发者应用中与司乘同显服务相关的功能及服务时，我们将处理您的如下个人信息：
拖动标注工具
添加矩形标注
添加箭头标注
完成
取消