Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy applies to your use of Highsecure's applications on all platforms.
Protecting your privacy is important to us. We hope the following statement will help you understand how our app deals with the personally identifiable information ('PII') you may occasionally provide to us via the Internet (the Google Play Platform).
Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require consumers to register before downloading any application, nor do we keep track of consumers' visits to our applications. We don't even have a server to store that PII.
Personal Information
We do not collect Personal Information that may be transmitted or received when you use an application. This Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone numbers, fax numbers, SSN, information stored on your device and other information you transmit or receive using an application, the Service, and/ or the Site which identifies you from another.
The app does use third-party services that may collect information used to identify you.
Limited Use Requirements
We use and transfer information received from Google APIs to any other app in adherence to Google API Services User Data Policy, including the Limited Use requirements.
Information Collected Through Advertising
We may use third-party ad-service providers to serve ads in our Services. To deliver these ads, third parties automatically collect certain information about you and your devices and your use of the Services. This information may include your visits to our websites and applications and those of others, your IP address, your Internet service provider, and the browsers you use to visit our website.
Log Data
I want to inform you that whenever you use our Service, in the case of an error in the app, I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device's Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by
us
. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Contact Us
Please do not hesitate to contact us by email
to our address of
highsecure.global@gmail.com if you have any questions or suggestions about our Privacy Policy.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it