You need to enable JavaScript to run this app.
We use cookies to make this website better and personalise content. If you continue without changing your cookie settings, we assume that you are okay with our use of cookies on this device. See our
Cookie Policy
for more info.
X
OK
Okay
No Permission
Okay
Welcome to
UnionBank
Business Banking
Experience a better way of banking.
*
This product works best on the latest version of Google Chrome browser.
Privacy Policy
Terms and Conditions
Introduction
UNIONBANK
respects and values your right to privacy with utmost importance. We would like to inform you that we are taking the necessary steps for the protection and security of your personal information and of your use of our services. As provided by the Data Privacy Act of 2012 (“DPA”), its Implementing Rules and Regulations (“IRR”), and issuances by the National Privacy Commission, the Bank guarantees that we are compliant with all the requirements mandated by law, as well as with the generally accepted global data protection standards and regulations. The Bank ensures continued protection of your personal information with our organizational, physical, and technical measures for data protection, including policies for evaluation, monitoring, and review of operations and security risks. This Privacy Policy informs you of updates in our corporate policies regarding the collection, use, storage, disclosure, and disposal of personal information we receive and collect from the Bank customers, payees, users, and any individual who communicate, raise inquiries and concerns, as well as transact with us through our authorized representatives, bank branches, official websites and platforms, and web-based applications and channels. This Privacy Policy shall be subject to changes in our policies and the law. We shall notify you of the changes by posting in our website and other means of communication for your information and reference.
Your Privacy and the Law
Personal Information refers to any information, whether recorded in a material form or not, from which the identity of an individual is apparent or can be reasonably and directly ascertained by the entity holding the information, or when put together with other information would directly and certainly identify an individual.
Sensitive Personal Information
is any attribute of your personal information that can discriminate, qualify, or classify you such as your age, date of birth, marital status, government-issued identification numbers, account numbers, and financial information.
Privileged Information
is any and all forms of information which, under the Rules of Court and other pertinent laws, constitute privileged communication (i.e. lawyer-client, priest-confessor, doctor-patient).
Under the Data Privacy Act of 2012, you have the following rights: (1)
Right to be informed
- you may demand the details as to how your personal information is being processed or have been processed by the Bank, including the existence of automated decision-making and profiling systems; (2)
Right to access
- upon written request, you may demand reasonable access to your personal information, which may include the contents of your processed personal information, the manner of processing, sources where they were obtained, recipients and reason of disclosure; (3)
Right to dispute
- you may dispute inaccuracy or error in your personal information in the Bank systems through our contact center representatives; (4)
Right to object
- you may suspend, withdraw, and remove your personal information in certain further processing, upon demand, which include your right to opt-out to any commercial communication or advertising purposes from the Bank; (5)
Right to data erasure
- based on reasonable grounds, you have the right to suspend, withdraw or order blocking, removal or destruction of your personal data from the Bank's filing system, without prejudice to the Bank continuous processing for commercial, operational, legal, and regulatory purposes; (6)
Right to secure data portability
- you have the right to obtain from the Bank your personal information in an electronic or structured format that is commonly used and allows for further use; (7)
Right to be indemnified for damages
-  as data subject, you have every right to be indemnified for any damages sustained due to such violation of your right to privacy through inaccurate, false, unlawfully obtained or unauthorized use of your information; and (8)
Right to file a complaint
- you may file your complaint or any concerns with our Data Protection Office at 44/F UnionBank Plaza, Meralco Avenue corner Onyx Road, Pasig City, 1600, Metro Manila, Philippines or
dpo@unionbankph.com
and/or with the National Privacy Commission through
www.privacy.gov.ph
Collection and Use of Your Personal Information
UNIONBANK
collects and processes your personal information only upon your express consent, which refers to any freely given, specific, informed indication of will, whereby you agree to the collection and processing of your personal, sensitive or privileged information. The Bank processes your personal information in accordance with the law, this Privacy Policy, Terms and Conditions, and other legal instruments which you may have entered into with the Bank.
As mandated by the Bangko Sentral ng Pilipinas, in the usual course of banking business activities, we  collect the following personal information from you and about you, including, but not limited to: full legal name, gender, date of birth, nationality, civil status, permanent address, present address, tax identification number and other government-issued identification numbers, mobile number, home number, office contact details, company name, job position or rank, office address, source of funds, gross annual income, among others.
When you provide us with personal information by which you can be reasonably identified, you can be assured that your personal information will be used only in accordance with this Privacy Policy and the relevant Terms and Conditions governing your relationship with us. The Bank collects your personal information from the following sources: 1) your Personal Information Sheet; 2) information we collect about you when you contact us through our authorized representatives in bank branches and contact centers, email, mobile applications or services, and other online and mobile platforms; and) information we collect about you from public records and from other available sources authorized to disclose your information.
All the personal information we collect about you may be combined and processed to improve our products, services, and communications with you. The Bank ensures that only authorized employees and third party service providers, who have undertaken to satisfy our stringent corporate, legal, information security, and data privacy requirements, are allowed to process your personal information. Through your express consent, you agree that we may disclose your personal information to our third party service providers who perform business operations on our behalf or partners who collaborate with us to provide services to you and business partners that provide joint communications that we hope you find of interest.
By registering, signing in to, or using the Bank’s consent forms in our products, services, web platform and applications, you authorize and consent to the processing, sharing and/or transferring by the Bank of your Personal Information relating to your accounts with us for specified purposes which in all cases are in compliance with or pursuant to the Bank’s legal or contractual obligations:
1. Government regulatory agencies, credit information or investigation companies, financial institutions, credit bureaus, other banks, credit card companies, loyalty program partners, consumer reporting or reference agencies such as Credit Card Association of the Philippines, Bankers Association of the Philippines, Credit Information Corporation, and the Transunion Credit Bureau for the purpose of credit investigation, consumer reporting, or for reports of your credit history and account updates;
2. Third persons, correspondent banks, service providers and entities as the Bank deems necessary, to enable the Bank to service your account/s and to provide all the existing features of your account/s, the Bank’s products, services, facilities, and channels, and any future enhancements thereto or to assist the Bank in the processing of your data, including its collection, recording, organization, storage, management, protection, updating or modification, retrieval, consultation, use, consolidation, blocking, erasure, or destruction;
3. Third parties engaged by the Bank or by its subsidiaries or affiliates for the purpose of direct or indirect marketing to offer selected products and services which may interest you unless specifically instructed otherwise in writing;
4. Insurers, Insurance brokers, or providers of deposit or credit protection or protection against all kinds of risks;
5. Republic Act No. 9510 or the Credit Information Systems Act and its Implementing Rules and Regulations, which mandates the Bank to submit your credit data to the Credit Information Corporation (CIC) and share the same with other accessing entities and special accessing entities authorized by the CIC;
6. Bangko Sentral ng Pilipinas Circular No. 472 Series of 2005 as implemented by the Bureau of Internal Revenue Regulation No. 4-2005, which mandates the Bank to conduct random verification with the Bureau of Internal Revenue in order to establish authenticity of the Income Tax Return (ITR), accompanying financial statements and such other documents, information, and data;
7. National Internal Revenue Code, as amended, which mandates the Commissioner of Internal Revenue to inquire into the bank accounts of the following taxpayers: a) a decedent in order to determine his gross estate; b) a taxpayer who has filed an application to compromise his tax liability on the ground of financial incapacity; and c) a taxpayer, information on whose account is requested by a foreign tax authority;
8. Unexplained wealth under Section 8 of Republic Act No. 3019 or the Anti-Graft and Corrupt Practices Act;
9. Cases under Republic Act No. 9160 or the Anti-Money Laundering Act of 2001, when there is probable cause that the deposits or investments involved are in anyway related to an unlawful activity or a money laundering offense;
10. Regulatory authorities when such other persons or entities the Bank may deem as having authority or right to such disclosure of information as in the case of regulatory agencies, government or otherwise, which have required such disclosure from the Bank and when the circumstance so warrant;
11. Other related and applicable laws and regulations, subject to your right to information under the Data Privacy Act, which legally mandate the Bank to obtain and disclose your personal information to government regulatory agencies and consumer reporting or reference agencies, subject to your right to information under the Data Privacy Act.
Your personal information you provided to the Bank shall only be used for the purpose of service and product delivery you consented to, subject to the Terms and Conditions you agreed to. With your express consent, you may agree and authorize the Bank to share your personal information with private entities subject to mandatory disclosure pursuant to government and public functions. In all instances, we process and/or disclose your personal information in accordance with the Data Privacy Act and its Implementing Rules and Regulations.
Data Storage
It is the policy of the Bank that all systems and storage medium or repositories that store customer data shall have completed the appropriate information security, risk, legal compliance, and privacy impact assessments. Your personal information shall only be stored in the Bank- managed environment. Physical copies of documents containing your personal information shall be stored in physical vaults in a sealed and secure manner. All systems or storage medium or repositories which are used and will be used in the future to store your personal information are and will be duly approved and registered with the Bangko Sentral ng Pilipinas and other regulatory agencies, as the case may be.
Data Access and Retrieval
Access refers to a user’s capacity to access or retrieve data stored within a database or other repository. Your personal information can only be accessed and retrieved by authorized personnel of the Bank and only pursuant to a legitimate business purpose, in accordance with the consent you have provided us. Remote connectivity to any Bank- managed environment is only through Virtual Private Network or Access Gateway technology solutions that will enable us to enforce security controls required to protect your personal information.
Data Retention
Regulation and legitimate bank business purpose and policy define the data retention period of your personal information. Pursuant to Section X808 of the Manual of Regulations for Banks issued by Bangko Sentral ng Pilipinas, transaction records shall be maintained and safely stored for five (5) years from the date of transaction except where specific laws and/or regulations require a different retention period, in which case, the longer retention period is observed. Pursuant to the Bureau of Internal Revenue Regulation 17-2013, documents pertaining to your billing statements, which indicate taxable transactions shall be preserved for ten (10) years.
Further, the Bank keeps your personal information as long as it is necessary: a) for the fulfillment of the declared, specified, and legitimate purposes provided above, or when the processing relevant to the purposes has been terminated; b) for the establishment, exercise or defense of legal claims; or c) for legitimate business purposes, which shall be in accordance with the standards of the banking industry.
Data Disposal
The Bank has established mechanisms for secure disposal of data from the Bank’s systems after the data is no longer required by the business for any legitimate purpose and activity. After the defined retention periods, the Bank shall dispose your personal information in a secure manner in order to prevent further processing, unauthorized access, or disclosure to any other party.
Personal Data Breach Management
Personal Data Breach refers to a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, personal data transmitted, stored, or otherwise processed. A Personal Data Breach shall be subject to notification requirements under the following conditions:
1. Compromised data involves personal data that may be used to enable identity fraud;
2. There is reason to believe that the information may have been acquired by an unauthorized person; and
3. The unauthorized acquisition is likely to give rise to a real risk of serious harm to any affected data subject.
The Bank shall notify the National Privacy Commission and affected Customers in case of breach within 72 hours upon knowledge of or reasonable belief by the Bank or our third party processor that a personal data breach has occurred. If such event occurs, we shall notify you, through a secure means of communication, of the nature of the breach, your personal information possibly compromised, measures taken to address the breach and reduce negative consequences, contact details of government authorities concerned and our Data Protection Office who can assist you in mitigating the possible ramifications that can compromise you and your right to privacy.
For inquiries, complaints, and other concerns, you may address them in writing to the Bank’s Data Protection Officer, Ms. Maria Francesca R. Montes;
dpo@unionbankph.com
Consent To The Processing of Customer Personal Information
By ticking the box, I expressly authorize and consent to the processing, sharing and/or transferring by Union Bank of the Philippines (the "Bank") of his/her/their Personal Data as this term is defined under the Data Privacy Act and its Implementing Rules and Regulations ("DPA IRR") and all other issuances of the National Privacy Commission (NPC), or otherwise, relating to his/her/their account(s) to any of the following for any of the specified purposes which in all cases are in compliance with or pursuant to the Bank's legal or contractual obligations:
a. government regulatory agencies, credit information/investigation companies, financial institutions, credit bureaus, other banks, credit card companies, loyalty program partners, consumer reporting or reference agencies such as Credit Card Association of the Philippines, Bankers Association of the Philippines, Credit Information Corp. and the Trans Union Credit Bureau for the purpose of credit investigation, consumer reporting, or for reports of his/her/their credit history and account updates;
b. third persons, correspondent banks, service providers and entities as the Bank deems necessary, to enable the Bank to service his/her/their account/s and to provide all the existing features of his / her / their account/s, the Bank products, services, facilities and channels, and any future enhancements thereto or to assist the Bank in the processing of his/her/their data, including its collection, recording, organization, storage, management, protection, updating or modification, retrieval, consultation, use, consolidation, blocking, erasure or destruction;
c. third parties engaged by the Bank or by its subsidiaries or affiliates for the purpose of direct/indirect marketing to offer selected products and services which I may have interest unless specifically instructed otherwise in writing or
d. insurers, insurance brokers, or providers of deposit or credit protection against all kinds of risks;
e. regulatory authorities or such other persons or entities the Bank may deem as having authority or right to such disclosure of information as in the case of regulatory agencies, governmental or otherwise, which have required such disclosure from the Bank and when the circumstance so warrant.
I understand that personal information refers to any information, whether recorded in a material form or not, from which his/her/their identity is apparent or can be reasonably and directly ascertained by the entity holding Information, or when put together with other information would directly and certainly identify I.
I agree that I am fully aware that the Bank collects my personal information from any of the following sources:
a. Personal Information Sheet or other form duly accomplished by me as requested by the Bank;
b. Information collected about me when I contact the Bank or the Bank contacts me through the hotline, via email, mobile applications or services, online platforms and otherwise; and) information collected about me from other commercially available sources or recorded communication.
I authorize the Bank and/or its authorized representative to, when deemed necessary or relevant by the Bank,
a. pursuant to BSP Circular No. 472 Series of 2005 as implemented by BIR Revenue Regulations RR-4-2005, conduct random verification with the Bureau of Internal Revenue in order to establish authenticity of Income Tax Returns (ITR), accompanying financial statements and such other documents/information/data submitted by me, and/or
b. obtain or disclose my information or the loan/credit facilities applied for hereunder to any party as the Bank may deem necessary or as may be required or allowed by applicable laws, rules and regulations.
Depositor/s authorize:
a. the regular submission and disclosure of my basic credit data (as defined under Republic Act No. 9510 and its Implementing Rules and Regulations) to the Credit Information Corporation (CIC) as well as any updates or corrections thereof for purposes of including said basic credit data in a centralized credit information system as mandated by law; and
b. the sharing of my basic credit data with Accessing Entities as defined in Republic Act No. 9510 and its Implementing Rules and Regulations authorized by the CIC, and credit reporting agencies duly accredited by the CIC.
I am aware that my personal information is collected and shared for purposes of providing the service, product and/or facility depositor/s has/have applied for or agreed to obtain from the Bank, or for purposes of complying with relevant government or legal mandate or requirement, Depositor/s hereby consent to the disclosure required by such product, service of facility to the enumerated third parties above and further authorize the Bank, its officers, employees or representatives and third parties as enumerated above, to obtain verify and review Information that I have provided and to use and process the same in evaluating my  applications to avail of the Bank’s products and/or services, which include a broad range of credit, deposit and other financial products.
I likewise authorize the collection of his/her/their personal, use and processing, directly by the Bank or through its authorized third party service providers, business partners, consultants or advisers, which have satisfied the Bank’s requirements of corporate legal, information security, and data privacy, to either improve the Bank's product or service to me/us or the public in general or to market any other product, service or facility of the Bank which the Bank may determine to be of interest to me/us.
I agree that my authorization and consent as provided herein has been executed freely, voluntarily and with full knowledge of its consequences. It is intended to be the consent and/or permission required under the DPA IRR, RA 1405 or the Bank Secrecy Law and all other relevant laws for the purposes specified above. It is valid as an agreement signed by me and shall have continued effect throughout the duration of my relationship with the Bank and/or existence of my account(s), and/or until the expiration of the retention limit set by laws and regulations, and/or the period set until the destruction or disposal of records as mandated by relevant laws, unless I withdraw such authorization and consent in writing.
I agree to render the Bank, its officers, employees and representatives free and harmless from any and all liabilities arising from the above use and disclosure of his/her/their information.
I certify that Information I have provided in the Personal Information Sheet (PIS) or other form or document as required by the Bank is true, correct and complete and I agree to immediately and/or periodically update the same should there be any change, mistake or inaccuracy thereon. I fully understand that said information may be used by the Bank to provide the service, product or facility the depositor has applied for or agreed to obtain from the Bank. I understand that the contact information provided shall be used for all correspondences between depositor and the Bank unless I notify and promptly advise the Bank in writing of any change on said contact and other personal information.
I acknowledges that I have read, understood and fully agree with the Bank’s Privacy Policy as found in
https://www.unionbankph.com/privacy-security#0
and receipt of which I confirm by ticking the box above.
I allow the Bank to keep my personal information only for as long as it is necessary:
a. for the fulfilment of the declared, specified, and legitimate purposes provided above, or when the processing relevant to the purposes has been terminated; or
b. for the establishment, exercise or defense of legal claims; or
c. for legitimate business purposes, which shall be in accordance with the standards of the banking industry.
I authorize the Bank to dispose my personal information in a secure manner in order to prevent further processing, unauthorized access, or disclosure to any other party.
The account holder is responsible for the electronic notification received; as such, the Bank is free and harmless from any liability if Information contained in the electronic notification is, by any means, accessed by any person other than the customer.
By ticking the box above, I acknowledge that I, understood, and fully agree with the UNIONBANK CONSENT TO THE PROCESSING OF CUSTOMER PERSONAL INFORMATION with which I was duly provided, receipt of which I confirm by ticking the box above.
Credit Line Agreement
This Credit Line Agreement (“Agreement”) comprises the agreement and understanding between UnionBank of the Philippines (the "Bank") and Retailer Financing Client (the "Client"), whereby the Bank has agreed to grant the Client a credit line (the "Line") available via a special account arrangement With TrueMoney under the following terms and conditions:
1.
GRANT OF CREDIT LINE:
The Bank agrees to make available to the Client a credit line to be used exclusively for purchase of goods from designated FMCG distributors. The Credit Line will be made available to client upon (1) tapping of assigned TrueMoney Retailer Card onto the TrueMoney POS Terminal, and (2) successful identity verification via keying-in the one-time password (OTP) sent to the client’s registered mobile number indicated in the TrueMoney enrollment form. Details of the Credit Line (Amount, Interest, Effective Interest, Term, Fees & Other Charges and Penalties) will be presented to Client through the TrueMoney POS Terminal. The credit line may be duly increased or decreased by the Bank and shall be effective immediately upon notification to the Client thru sending of SMS. The Client’s continued use of the facility constitutes the Client’s acceptance of the updated credit line.
2.
ACCEPTANCE OF CREDIT LINE:
The Client’s e-signature via the one time pin (OTP) keyed-in on the POS terminal upon Credit Line Activation and via the nominated PIN keyed-in on the POS terminal upon any availment from the Line signifies client’s acceptance of the terms and conditions of this Credit Line Agreement.
3.
TERM OF THE CREDIT LINE
- The Line shall be valid for a period of one (1) year from date of Activation of the Line and shall thereafter be subject for renewal every six months after the first year (subject to the Bank’s review and approval) unless sooner terminated. Changes in the terms and conditions of this Agreement shall be documented upon renewal of the Line. The Bank reserves the right to cancel the Line at any time if warranted as determined by the Bank, by giving fifteen (15) calendar days prior notice. Upon receipt of notice, the Client shall not make availments on the Line. The cancellation of the Line is without prejudice to the liability of the Client to pay to the Bank the outstanding availments drawn on the Line prior to the cancellation of the Line.
4.
AVAILMENT
- Availments on the Line shall be made by the Client by:
1) the tapping the TrueMoney Retailer Card on the TrueMoney POS Terminal, and
2) the successful identity verification via entering of Client’s nominated PIN on the TrueMoney POS Terminal. All availments made via this process shall be deemed to be a valid transaction by the Client. Client herein authorizes the Bank to release the proceeds of any availment Client has made to TrueMoney. For all intents and purposes, receipt by TrueMoney of the proceeds of the loan availment is receipt by Client.  Client herein holds the Bank free and harmless from any liability that may arise from the Bank’s reliance on Client’s instruction to release the loan proceeds to TrueMoney.  Any dispute related thereto between Client and TrueMoney shall be settled between them exclusively.
5.
EVIDENCE OF AMOUNTS DUE
– All availments shall be evidenced by the receipt (“Receipt”) printed from the TRUEMONEY POS TERMINAL and accepted by Client via entering of Client’s nominated PIN and shall be the basis of the Bank’s right to collect from the Client any and all sums due arising from this Agreement. The Client unconditionally promises to pay the Bank any and all availments and outstanding amounts due and owing from him/her as appearing in the issued printed Receipt. Any additional availment cannot be made if any outstanding balance is unpaid.
6.
REPAYMENT OF AVAILMENT/S
– The Client agrees to repay the Bank on the Payment Due Date indicated on the Receipt, in full for all availments on the Line, including interests and other charges, without need of demand, presentment notice of any kind, all of which are waived by the Client. Repayments on the Loan shall be made through the designated TRUEMONEY COLLECTION CHANNELS as follows:  Coa : there’s discrepancy in the number of days on the payment due date.  6 days here but 13 days in Sample Computation (page 2 of this document)
• TrueMoney Center
• TrueMoney’s Collections Agent; or
• Auto debit from the Retailer’s TrueMoney wallet with the assistance of TrueMoney
7.
INTEREST AND SERVICE FEES
– An interest of one percent (1%) for six (6) days shall be imposed on the amount availed of by the Client subject to a repricing as deemed necessary by the Bank. A penalty equivalent to two percent (2%) shall be imposed on any unpaid obligation for every seven (7) days such obligation remains unpaid. For the avoidance of doubt, one (1) day past the first seven (7)-day cycle is considered as one (1) full seven (7)-day cycle.
8.
REPRESENTATIONS AND WARRANTIES
– The Client hereby represents and warrants to the Bank that:
a. All information made available by the Client to the Bank pursuant to or in connection with the loan application, this Agreement and all supporting documents are correct, accurate and verifiable.
b. This Agreement, Evidence of Amounts Due and other documents or instruments executed pursuant thereto: (i) are and will continue to be valid, binding and enforceable in accordance with their respective terms; (ii) will not violate any provision of any pertinent law, regulation or order, or of any contract or other writing binding on the Client and the Client’s properties; and (iii) have been duly executed by the Client.
9.
EVENTS OF DEFAULT
– The following shall be considered
Events of Default under this Agreement:
a. The failure of the Client to pay the principal of any availment made or any installment thereof when due, or any interest thereon, or any penalty, fee or charge or any other amount payable under any of the Evidence of Amounts Due as and when  the same becomes due.
b. The Client fails to perform or comply with any term or condition under this Agreement or any related documents.
c. The Client has failed to pay the interests and other charges on Payment Due Date and thereby resulting in excess availments of the Line.
d. The Client dies or becomes insolvent
e. Any representation or warranty made by the Client shall prove to be untrue, incorrect or misleading as of the time it was made.
f. Any license or permit required in connection with the business and operations of the Client shall not be in full force and effect or shall be cancelled or revoked in such a manner to adversely affect the performance of Client’s obligations hereunder.
g. Any event, circumstance or condition shall occur, which would, in the reasonable opinion of the Bank, have material adverse effect on the ability of the Client to perform his/her/its obligations under this Agreement.
10.
EFFECTS OF DEFAULT
– When the Client is in default, such default shall have the following effect:
a. The Bank may declare the entire unpaid principal amount of the loan/availments then outstanding, all interest accrued and unpaid thereon and all other amounts payable under this Agreement (i) to be forthwith due and payable whereupon all such amounts shall become and be forthwith due, payable, and defaulted without presentment, demand, protest or further notice of any kind, all of which are hereby expressly waived by the Client; (ii) subject to a penalty equivalent to two percent (2%) for every seven days past due; and (iii) to continue to bear interest at the stipulated rate from the time such outstanding obligations are fully paid.
b. The Line shall be automatically cancelled and this Agreement terminated without need of notice to the Client, without prejudice to the full satisfaction by the Client of all its obligations to the Bank.
c. The Bank shall have the right to exercise all other rights and remedies which may now or hereafter be available to the Bank, including the right to debit and apply any of the Client’s accounts or funds with the Bank by way of set off against any amount due under this Agreement, and subject to a lien or encumbrance any of the Client’s properties or assets in possession of the Bank.
11.
RIGHT TO SET OFF
– In case of default of the Client, the Bank shall have the right, at its option, and the Client fully authorizes the Bank, to apply at any time to the payment of any and all obligations of the Client to the Bank, whether direct or contingent, whether nor due or to become due, or whether previously, presently, or subsequently incurred, all the Client’s rights, title and interest in and to the balance of any deposit account, money, negotiable instruments and in other property, rights and interests of the Client, which have been, or at any time shall have been delivered to, or otherwise come into possession, control or custody of the Bank, notwithstanding that such deposit/placement of the Client has matured or not, and for any purpose, whether or not accepted for the purpose/s for which they are delivered or intended.
For this purpose, the Bank is hereby appointed as the Client’s irrevocable attorney-in-fact with full power of substitution/delegation to sell in accordance with law any such properties or securities of the Client and to apply the proceeds thereof and/or the moneys withheld, to the payment of Client’s above-mentioned obligations and to sign, execute, deliver and/or endorse any and all documents or instruments and perform any and all acts and things required or necessary in the premises.
12.
TAXES, FEES, AND OTHER CHARGES
– Expenses for postage and documentary stamps and other charges incurred or to be incurred in connection with the credit facilities availed of or for the due execution and registration of this Agreement and other related documents shall be shouldered by UnionBank.
13.
DISCLOSURE REQUIREMENTS AND CONSENT
– By accepting this agreement, Client agrees with the following: 1) Republic Act No. 10173, Bank Secrecy Laws and other relevant Philippine laws apply to the collection and use of Client’s personal information; 2) Client understands that providing the Bank with his/her personal information, Client consents that the Bank may collect and process his/her personal information where legitimate business interests and purposes exist as provided for in the Privacy Policy available at www.unionbankph.com/online/privacypolicy; 3) Client confirms that the personal information he/she provided is true and correct and that the Bank reserves the right to revise any decision made on the basis of the information Client provides should it be found to be inaccurate or incorrect; 4) Client has read the Privacy Policy, Terms and Conditions, and other pertinent agreements of the products and services he/she intends to avail of, and by signing below, Client agrees to be bound by them; and 5) In case of any inquiries and concerns on the processing of Client’s personal information, Client may contact the Data Protection Officer through dpo@unionbankph.com.
14.
NO IMPLIED WAIVERS
– No failure or delay on the part of the Bank in exercising any right, power or remedy accruing to it upon any breach or default of the Client under this Agreement and other pertinent documents shall impair any such right, power or remedy not shall it be construed as a waiver of any breach or default thereafter occurring, nor operate as a discharge of the obligations of the Client.  No modification of any provision of this Agreement, the Evidence of Amounts Due and other pertinent documents and no consent to any departure by the Client therefrom, shall in any event be effective unless the same is in writing.
13.
VENUE
– The Client irrevocably consents that any legal action, suit or proceeding arising from or related to this Agreement may be instituted at the option of the Bank, in any competent court of Pasig City.  The foregoing, however, shall not limit or be construed to limit the right of the Bank to commence proceedings against the Client in any other venue where assets of the Client may be found.
DISCLOSURE STATEMENT ON LOAN / CREDIT TRANSACTION
(As Required under R.A 3765, Truth in Lending Act).
*Sample computation based on a credit line of PHP 2,500.00
1. Loan Amount                             PHP 2,500.00
2. Other Bank Charges / Deductions Collected                                                                 PHP 0
3. Net Proceeds of Loan               PHP 2,500.00
4. Schedule of Payments
a. Single Payment due 13 days after Loan Availment
5. Effective Interest Rate (Interest and Other Charges)                                                2%
6. Conditional Charges that may be imposed (if applicable)
a. Penalty for late payment (per week)                       2%
Sub-section Policy: 
Sub-policy 0
https://business.unionbankph.com/#0:
There was an error processing your request.
RELOAD
Show Detail
No cached manifest found. It's not possible to rollback to a previous version.
Error: No cached manifest found. It's not possible to rollback to a previous version.
    at e.ensureCachedManifest (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:15:11443)
    at e.
(https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:15:10934)
    at r (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:1:20899)
    at Object.next (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:1:20203)
    at https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:1:20126
    at new Promise (
)
    at Object.__awaiter (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:1:19923)
    at e.innerLoadCachedManifest (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:15:10813)
    at e.
(https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:15:10662)
    at r (https://portal.unionbankph.com/business/scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA:1:20899)
Sub-policy 1
https://business.unionbankph.com/www.privacy.gov.ph:
Not Found
Sub-policy 2
https://www.unionbankph.com/privacy-security#0:
Skip to main content
Please enable JavaScript for better experience! Thank you!
Data Privacy Statement
UnionBank Cookie Policy
Terms of Use
Weblinking Practices
Safe Surfing Guidelines
Data Privacy Statement
Data Privacy Statement
Union Bank of the Philippines (“UnionBank”) respects and values your privacy and the secrecy of your
    account information with us. This Data Privacy Statement (“DPS”) informs you, the Data Subject, the
    personal data we collect about you, how we collect, use, store, process, share, protect, and delete your personal
    data with us, and who we will share them with. We adhere to the data privacy principles of (1) legitimate purpose;
    (2) transparency; and (3) proportionality.
This DPS applies to our Data Subjects whether as: (1) current, past, and prospective customers as individuals or
    corporations; or (2) non-clients – payees or payors or bank products and services we provide; visitors or
    inquirers at our branches and online channels; ultimate beneficial owners, directors, or representatives of
    corporate clients; and such other persons involved in the application of financial services whether approved or
    rejected – and transactions with us or with our consumers.
This DPS shall be read in conjunction with your products and services terms and conditions. Your continued use of
    UnionBank’s products and services shall be considered a positive action on your part demonstrating your
    consent to this DPS and any revisions hereto.
COLLECTION OF YOUR PERSONAL AND SENSITIVE PERSONAL INFORMATION
Personal Information refers to any information that identifies or is linkable to a natural person. On the other hand,
    Sensitive Personal Information is any attribute that can distinguish, qualify, or classify a natural person from the
    others such as data relating to your ethnicity, age, gender, health, religious or political beliefs, genetic, or
    biometric data. (Collectively, “Personal Data”)
We collect your Personal Data when you register, signup, or use our bank products and services, or communicate with
    us about them. We also collect through your authorized organization, whether private corporation or government
    instrumentality. We may also obtain your Personal Data from other sources (i.e. publicly available platforms,
    financial institutions, credit agencies, payment gateways processors, public authorities, and other registers), when
    allowed by laws and regulations, for purposes of identity verification and regulatory requirements by the Bangko
    Sentral ng Pilipinas (BSP).
The Personal Data we collect and the manner we process them may differ depending on the type of transaction or
    engagement you have with us. We collect your Personal Data to confirm your identity and provide you with financial
    and other relevant products and services. We use the Personal Data we collect to personalize our products and
    services to fit your needs, to aid us in our research to provide better products and services, to manage risk and
    prevent fraudulent transactions, and to communicate with you to provide updates.
KINDS OF DATA WE COLLECT AND PROCESS
The foregoing data shall be collectively referred to as “Customer Data.”
Know-Your-Customer (KYC) / Identification Data
: refers to Personal and Sensitive Personal
        Information we collect when you sign up or register to our products and services, such as full legal name,
        gender, date of birth, nationality, civil status, permanent address, present address, tax identification number
        and government-issued identification numbers, email address, mobile number, home number, office contact details,
        company name, job position or rank, office address, source of funds, gross annual income, and such other
        information necessary to conduct due diligence and comply with BSP rules and regulations.
Biometric Data
: subject to limitations imposed by law, this refers to data processed for
        customer verification using: (1) facial recognition technology; (2) liveness detection mechanisms; (3)
        fingerprint recognition applications; and (4) specimen signatures.
Transactional Data
: linkable information to your Personal Data such as (1) bank account number,
        deposits, withdrawals, such other transfers made to or from your account, and details about them such as
        reference number and place, manner, and time these were made; (2) information and records of correspondence when
        you contact us through our official channels such as branches, contact centers, and web and mobile platforms;
        (3) card account numbers as well as purchases or transactions using your card; and (4) other forms of customer
        account number, payments, and transactions you have with us.
Financial Data
: information about the value of your property and assets, your credit history
        and capacity; and other financial products and services you have with us. This also refers to credit and
        behavioral scoring using mobile usage data from telecommunications companies for credit evaluation.
Behavioral Data
: this refers to your online behavior, customer segment, usage of our products
        and services, the internet protocol addresses of your devices used to access our applications, interests and
        needs you share with us, and customer behavior we collect as part of due diligence, to prevent fraudulent
        conduct, and comply with banking rules on anti-money laundering, terrorism financing, and tax fraud.
Audio Visual Data
: for security and improvement of our services, we process audio and video
        recordings of your interactions with us, such as but not limited to voice recordings when you communicate with
        representatives of the Bank through official Bank communication channels and surveillance videos at branches and
        automated teller machines (ATM), subject to limitations imposed by law.
Sensitive Personal Information
: we may require the following Sensitive Personal Information:
        (1) your religion when you apply for insurance products with us; (2) for customer verification, your
        government-issued identification numbers or cards such as passport or driver’s license ID; or (3) any
        information that is necessary, incidental to contractual agreement, or in connection with a requested product or
        service.
Minor’s, Incompetent’s, and Person under Guardianship’s Data
: we may collect
        information about minors (those below 18 years of age), incompetents, and persons under guardianship if they
        have opened an account with us with parental consent or pursuant to legally-instituted guardianship proceedings
        or if you provide us with the same in relation to a product or service you signed up with us (i.e. when you
        register minors, incompetents, and those under guardianship as beneficiaries to an insurance product or trust
        service with us).
Relevant Individuals
: upon your authorization, we may collect information about your family
        members, beneficiaries, attorneys, attorneys-in-fact, shareholders, beneficial owners whenever applicable,
        persons under any trust, trustees, partners, committee members, directors, officers or authorized signatories,
        guarantors, and other security and other individuals.
DATA PROCESSING
Processing means any activity pertaining to the collection, recording, organization, storage, updating or
    modification, retrieval, consultation, use, consolidation, blocking, erasure, or destruction of Customer Data.
We process Customer Data only for legitimate purposes and with lawful basis such as your consent to be bound by this
    DPS upon application and submission of the signed terms and conditions and application forms, the terms and
    conditions of the product or service you signed up with us, and as required by our legal obligations, laws and
    regulations. We ensure that only authorized employees and third-party service providers, who satisfy our stringent
    risk management, governance, information security, and data privacy requirements, can process your data.
Data Storage
We store Customer Data in secure and encrypted UnionBank-managed environments, devices, and media. For
                third-party managed environments such as cloud service providers, we employ BSP-sanctioned security
                protocols and procure BSP approval prior to deployment.
We store physical copies of documents containing Customer Data in physical secure vaults.
Data Access
Customer Data can only be accessed by authorized personnel on a role-based manner following the
                proportionality, need-to-know, and least-privilege principles that authorized personnel can only access
                and use Customer Data they need for their role and purpose in UnionBank.
Data Use
Data Profiling
We perform automated processing of Customer Data to evaluate certain personal aspects relating
                        to natural persons, in particular to analyze or predict aspects containing that natural
                        person’s performance at work, economic situation, health, personal preferences, interests,
                        reliability, behavior, location, or movements.
Customer Engagement
We use your contact information to communicate regarding your relationship with us. These
                        include but are not limited to facilitating activities concerning your bank accounts and
                        services, such as transaction authorization, distributing statements, providing customer
                        service, conducting surveys, and administering rewards and loyalty programs. We may send
                        notifications about product enhancements and security reminders via email, calls, SMS, or
                        newsletters. We may also contact you to verify identities or authorities of relevant individuals
                        or your representatives. This ensures the security and integrity of our interactions and
                        transactions. Additionally, we may communicate to facilitate transactions or seek consent for
                        product-related services and support, such as but not limited to processing or administrative
                        support, acting as an intermediary or nominee, and participating in investments, trusts,
                        insurance, credit and debit services, loans, mortgages, and wealth management products.
Marketing
We may use your contact information to send out commercial campaigns featuring products and
                        services we believe you will find interesting, relevant, and useful. Our aim is to create a
                        personalized relationship with you by providing tailored offers to suit your lifestyle,
                        interests, and needs. We analyze campaign results to assess their effectiveness and relevance.
Due Diligence and Regulatory Compliance
We may use Customer Data to evaluate your eligibility for UnionBank products and services.
In assessing your ability to repay your loans, we conduct credit risk and investigation and
                        reporting on your credit history and account updates.
We use your account details when you instruct us to make a payment or fulfill an investment
                        order.
We use automated processes and data science solutions for faster decision-making in granting
                        loan products.
We process Customer Data in compliance with legal obligations and statutory requirements by BSP,
                        and other regulatory agencies, or to support initiatives, projects and programs by or between
                        financial industry self-regulatory organizations, financial industry bodies, associations of
                        financial services providers, or other financial institutions, including assisting other
                        financial institutions to conduct background or credit checks or collect debts.
We use your Customer Data to establish, maintain or terminate accounts and establish, provide or
                        continue banking/credit facilities, or financial services including investment, trust,
                        insurance, credit, debit, charge, prepaid, or any type of card, loan, mortgage, auto loan,
                        financial and wealth management products and services, and otherwise maintaining accurate
                        “KYC” information and conducting anti-money laundering and sanctions and credit and
                        background checks (whether such facilities or services are offered or issued by
                        UnionBank’s affiliates, third parties, or through other intermediaries, providers, or
                        distributors).
Cross-Sell
We use your Customer Data to offer products and services that we believe may be of interest to
                        you. This may include products or services offered by our subsidiaries, affiliates, or trusted
                        third-party partners.
We analyze your interactions with our products or services to tailor our cross-selling efforts
                        to your preferences and needs.
Business Insights
We perform data analysis and reporting based on your Customer Data and how we operationalize to
                        aid our management make better decisions.
We analyze your Behavioral Data, your interactions with our products and services, and our
                        communications with you, and we carry out business risk, control or compliance review or
                        testing, internal audits, or enable the conduct of external audits to aid us understand the
                        areas for improvement and development.
We analyze Transactional Data performed through our third-party service providers and partners
                        in order to determine how we can jointly improve our products and services for you.
Data Quality
We shall process your Customer Data in compliance with the data quality standards imposed by
                        BSP. We shall obtain additional information about you from government institutions or credit
                        bureaus to improve the quality of your Customer Data with us. We may contact you to ensure
                        accuracy and integrity of your information in our data processing systems.
Protection and Security
We process Customer Data for your account protection against cybercrime, identity theft,
estafa
, fraud, financial crimes such as money laundering, terrorism financing, and tax
                        fraud.
We use your Identification Data and Transactional Data to conduct profiling for detection of
                        suspicious activity on your account.
We may employ artificial intelligence and machine learning in real-time detection of suspected
                        fraudulent activities on your account.
We may reset your password or temporarily hold your online banking account to protect you from
                        detected suspected fraudulent activities.
We may monitor and record your Audio and Visual Data, such as calls and electronic
                        communications with Relevant Individuals and consumers for record keeping, quality assurance,
                        customer service, training, investigation, litigation, and fraud prevention purposes.
Bank Remedies and Verification
We may use Customer Data to enforce (including without limitation, collecting amounts
                        outstanding) or defend the rights of UnionBank and/or any of its affiliates and subsidiaries,
                        its employees, officers, and directors, contractual or otherwise.
We need to verify the identity or authority of your Relevant Individuals to carry out or respond
                        to requests, questions, or instructions from verified representatives or other parties pursuant
                        to UnionBank’s then-current security procedures.
Data Retention
For financial data and documents which indicate taxable transactions, data shall be preserved for ten
                (10) years per BIR regulation.
We keep your data as long as necessary: a) for the fulfillment of the declared, specified, and
                legitimate purposes, or when the processing relevant to the purposes has been terminated; b) for the
                establishment, exercise or defense of legal claims; or c) for legitimate business purposes, which shall
                be in accordance with the standards of the banking industry.
The processing, profiling, and sharing apply during the prospecting and application stages, as well as
                for the duration of and even after the rejection, termination, closure, or cancellation of the Services
                (collectively “Termination”) for a period of at least ten (10) years from the Termination of
                the last existing account or relationship of the Data Subject or Relevant Individual as determined by
                the Bank.
All other transactions and accounts that are not defined above shall be retained following BSP
                Regulations where retention period for transaction records shall be five (5) years from the date of
                transaction except where specific laws and/or regulations require a different retention period, in which
                case, the longer retention period is observed.
Data Disposal
After the expiration of the imposed retention period, we dispose of personal data in a secure manner in
                order to prevent further processing, unauthorized access, or disclosure to any other.
Customer Data is subject to data retention requirements and to certain limitations under regulatory
                requirements.
DATA SHARING AND PURPOSE
When you consent to the processing of your Customer Data with us, you also agree to help us comply with our statutory
    and contractual obligations with other financial institutions. We may also share your Customer Data externally with
    our partners, upon your written and/or electronic consent, for value added service you may find useful and relevant
    on top of your account with us. For contractual and value-added service data sharing agreements, we employ
    standardized model clauses as recommended by the National Privacy Commission (NPC) to ensure the data protection of
    Customer Data. Below are the disclosures required by the government entities, other regulatory authorities, and
    financial institutions:
Bangko Sentral ng Pilipinas (BSP) and Anti-Money Laundering Council (AMLC)
We are subjected to mandatory disclosures to the AMLC under Republic Act 9160 or the Anti-Money
                Laundering Act of 2001, as amended, when there is probable cause that the deposits or investments
                involved are in any way related to unlawful activities or money laundering offenses.
BSP mandates disclosures and reporting in compliance with its issuances for the protection of the
                integrity of the banking sector.
Bureau of Internal Revenue (BIR)
We may conduct random verification with the BIR in order to establish authenticity of tax returns
                submitted to us.
The BIR may inquire into bank accounts of the following: a) a decedent in order to determine his gross
                estate; b) a taxpayer who has filed an application to compromise his tax liability on the ground of
                financial incapacity; and c) a taxpayer, information on whose account is requested by a foreign tax
                authority.
Credit Information Corporation (CIC)
The Credit Information System Act (RA 9510) mandates us to submit your Identification and credit
                data/Financial Data to the CIC and share the same with other accessing entities and special accessing
                entities authorized by the CIC.
Judicial and Investigative Authorities
We may be mandated to disclose certain Customer Data upon service of legal court orders (i.e.
                unexplained wealth under Section 8 RA 3019) or express legal request from police, public prosecutors,
                courts, or dispute resolution provided allowed by law.
In these cases, we will notify you of the disclosure to the requesting government authority, subject to
                limitations imposed by law.
Any person or entity to whom UnionBank is under an obligation or otherwise required to make disclosure
                pursuant to legal processes or under the requirements of any Philippine law, regulation, court order or
                agreement entered into, binding on or applying to UnionBank, or agreement entered into by UnionBank,
                whether such legal process, obligation, request, requirement, agreement or guidance may be existing
                currently or created in the future.
Other Regulatory Authorities
Regulatory authorities when such other persons or entities we may deem as having authority or right to
                such disclosure of information as in the case of regulatory agencies, government or otherwise, which
                have required such disclosure from us and when the circumstances so warrant.
Financial Institutions
To fulfill payments and services, we may have to share your Identification, Transactional, and Financial
                Data with correspondent banks, network payment processors (i.e. Visa, Mastercard, American Express,
                JCB), stockbrokers, fund managers, portfolio service providers, or to any financial institution,
                processing agent, intermediary, clearing house, issuer, borrower, underwriter, dealer, seller,
                registrar, registry, paying and collecting agent, custodian, depository, underwriter, fund manager, fund
                provider, insurer, credit card company, acquiring company, securities and investment service providers,
                trustee, or any other person who will be involved in the transactions, Services, or any banking/credit
                or financial activities or with whom the you have or proposed to or are required to have dealings.
We disclose your Identification, Transactional, and Financial Data with insurers, insurance brokers, or
                providers of deposit or credit protection for protection against all kinds of risks.
For purposes of credit investigation, consumer reporting, or for reports of credit history, account
                updates and fraud prevention, we may share your Identification, Transactional, and Financial Data with
                reference agencies such as the Credit Card Association of the Philippines (CCAP), and the Bankers
                Association of the Philippines (BAP).
Partners, Subsidiaries, and Affiliates
We may disclose your Customer Data to our partners who collaborate with us to provide services to you
                and provide joint communications that we hope you find interest.
Through our digital channels, you may instruct other mobile financial technology applications to
                retrieve your account information, initial payments, or cash-in from your account with us via our
                Application Programming Interface (API) facility.
In the course of UnionBank’s business, we may also disclose your Customer Data to the following
                authorized personnel, including, but not limited to, an agent, broker, adviser, contractor or third
                party service provider who provides administrative, mailing, telemarketing, direct sales,
                telecommunications, call center, business process, travel, visa, knowledge management, human resource,
                data processing, information technology, computer, information security, anti-fraud, payment, debt
                collection, credit or business information, reference or other background checks, leads and referrals,
                nominee or securities clearing, consulting service, or other services to UnionBank.
We may also share from time to time, the data provided by you to us, with, and including, the
                subsidiaries and affiliates of: a) Aboitiz & Company, Inc. (ACO); b) Aboitiz Equity Ventures (AEV);
                and c) UnionBank; for the purposes as set out in UnionBank’s DPS in force, provided by you to us
                from time to time for cross-selling and compliance to any law, regulations, government requirement,
                treaty, agreement, policy or as required by or for the purpose of any court legal process, examination,
                inquiry, audit, or investigation of any authority. This applies notwithstanding any non-disclosure
                agreement.
Assignees/Relevant Individuals
We may also share your Client/Consumer Data to enable an actual or proposed assignee of the Bank, or
                participant or sub-participant or transferee of UnionBank’s rights in respect of the
                Client/Consumer/Data Subject or any other Relevant Individual, of all or any part of the assets or
                business of UnionBank, to evaluate or consummate a transaction intended to be the subject of the
                assignment, transfer, participation, or sub-participation.
Your data may be shared to any party giving or proposing to give a guarantee or third-party security to
                guarantee or secure the Client/Consumer/Data Subject’s obligations or those of any Relevant
                Individual.
RIGHTS OF THE CONSUMER
Under the Data Privacy Act of 2012, you have the following rights:
Right to be informed
– you may demand the details as to how your Customer Data is being
        processed or has been processed by UnionBank, including the existence of automated decision-making and profiling
        systems. This also includes our notification efforts prior to processing of your Customer Data and mandatory
        notification in case of data privacy breach.
Right to access
– upon written request, you may demand reasonable access to your Customer
        Data, which may include the contents of your processed Customer Data, the manner of processing, sources where
        they were obtained, recipients, and reason of disclosure.
Right to dispute
– you may dispute inaccuracy or error in your Identification Data in the
        Bank systems through our contact center representatives.
Right to correct
– you may require UnionBank to correct any Identification Data relating
        to you which is inaccurate.
Right to object
– you may suspend, withdraw, and remove your Identification Data from
        certain further processing, upon demand, which includes your right to opt-out to any commercial communication or
        advertising purposes of the Bank.
You may exercise your right to Opt-Out by providing your Request through the following official
                UnionBank channels:
Email to customer.service@unionbankph.com;
Customer Service Hotline;
“Unsubscribe” link in EDM;
UnionBank Online App MyMailbox (“Others”); or
Physical Opt-Out Form available in your respective branch.
Consumers’ right to Data Deletion is subject to data retention requirements and to certain
                limitations. We will exclude you from receiving advertisements and other notifications through the
                Bank’s official communication channels.
You will be informed of the limits and bounds of such request. The Opt-Out Request shall be processed
                within seven (7) banking days after submission. You likewise understand that prior to such Opt-Out
                Request, your Customer Data has already been and will still be processed and shared in accordance with
                this DPS for opportunity sizing, risk analysis, profiling, and such other necessary processing for
                UnionBank to provide you with products and services and to comply with our legal and regulatory
                obligations.
Right to data erasure
– based on reasonable grounds and subject to applicable laws and
        regulations, you have the right to suspend, withdraw or order blocking, removal or destruction of your personal
        data from UnionBank’s filing system, without prejudice to UnionBank’s continuous processing for
        commercial, operational, legal, and regulatory purposes.
Right to data portability
– you have the right to obtain from UnionBank your
        Identification Data in an electronic or structure format that is commonly used and allows for further use.
Right to be indemnified for damages
– as data subject, you have every right to be
        indemnified for any damages sustained due to such violation of your right to privacy through inaccurate, false,
        unlawfully obtained or unauthorized use of your Personal Data.
Right to file a complaint
– you may file your complaint or any concerns with our Data
        Protection Officer or with the NPC through privacy.gov.ph.
CONTACT OUR DATA PROTECTION OFFICER
For inquiries and concerns, you may address them to UnionBank’s Data Protection Officer at 30/F UnionBank
    Plaza, Meralco Avenue cor. Onyx Road, Pasig City or through email at dpo@unionbankph.com.
This Data Privacy Statement has been updated as of June 2024.
ABOITIZ GROUP OF COMPANIES AND ITS SUBSIDIARIES AND AFFILIATES
Aboitiz & Co., Inc.
Aboitiz Construction, Inc.
Aboitiz Equity Ventures, Inc.
Aboitiz Power Corporation and Subsidiaries
Visayan Electric Co., Inc.
UnionDigital Bank, Inc.
UBX Philippines Corporation
City Savings Bank
Bangko Kabayan, Inc.
Petnet, Inc.
UnionBank Investment Management and Trust Corporation
UnionBank Financial Services and Insurance Brokerage, Inc.
First Union Insurance and Financial Agencies, Inc.
PILMICO Foods Corporation
PILMICO Animal Nutrition Corp.
Fil-Agri Holdings, Inc.
Fil-Agri, Inc.
Aboitiz Land, Inc.
Lima Land, Inc.
Republic Cement and Building Materials, Inc.
Republic Cement Mindanao, Inc.
Republic Cement Land & Resources, Inc.
Aboitiz Infracapital, Inc. and Subsidiaries
Advanced Data Innovation, Inc.
Citi Migrating Accounts Data Privacy Statement
DATA PRIVACY STATEMENT
This Data Privacy Statement (“Data Statement”) is applicable to all persons who have established or propose to establish an account and/ or relationship with, and/ or who have provided or propose to provide a guarantee or third party security (the “Data Subject”) to: (i) UnionBank or (ii) any other entity owned or controlled by UnionBank. This Data Statement can also be viewed online at
https://www.citibank.com.ph/static/data-privacy-statement/
. This Data Statement has been prepared by UnionBank in connection with the Data Privacy Act of 2012 and its implementing rules and regulations (the “DPA”). Capitalized terms used herein and not otherwise defined shall have the meanings set forth in the DPA. To the extent that any similar agreement and consent involving the data and information of the Data Subject are required under Philippine bank secrecy laws and regulations, this Data Statement is applicable for such purpose.
General
The Data Subject agrees that the use or continued use of any of the Bank's products and services or maintenance of an account or relationship shall be deemed as the Data Subject's acceptance and agreement to be bound by the provisions of this Data Statement.
From time to time, it is necessary for a Data Subject to allow UnionBank to undertake processing, profiling and sharing of Personal Data, customer, transaction or account data and information (collectively, the “Personal Data”) in connection with the prospecting, application, establishment or maintenance of accounts or relationships, including provision of banking, credit facilities or financial, or customer services (collectively, the “Services”).
Failure to supply the Information to the Bank, and allow the Bank to undertake processing, profiling and sharing of such Information may result in the Bank being unable to provide or maintain the Services to the Data Subject.
The Data Subject warrants to the Bank that where he/she or his/her representatives is/are responsible for the provision of any Information relating to any Relevant Individual (as defined below) to the Bank, or actually provide/s any such Information to the Bank, that he/she has informed each Relevant Individual and such Relevant Individual has given consent to, the Bank's processing, profiling and sharing of the Information as described in this Data Statement, and that the Data Subject will obtain such consent in advance of providing any similar Information in the future.
The Data Subject agrees that Information of the Data Subject and a Relevant Individual may be processed, profiled and shared in and to any country/ jurisdiction as the Bank considers appropriate or necessary, as described below. Such Information may also be processed, profiled and shared in accordance with the local practices and laws, rules and regulations (including any regulatory requests, governmental acts and orders) in such country/jurisdiction.
The Data Subject understands and consents that the processing, profiling and sharing apply during the prospecting and application stages, as well as for the duration of and even after the rejection, termination, closure or cancellation of the Services (collectively “Termination”) for a period of at least ten (10) years from the Termination of the last existing account or relationship of the Data Subject or Relevant Individual as determined by the Bank. Where the Bank has deemed it necessary or required to fulfill foreign and domestic legal, regulatory, governmental, tax, law enforcement and compliance requirements and disclosure to any foreign or domestic market exchange, court, tribunal and/or legal, regulatory, governmental, tax and law enforcement authority or self-regulatory organization, the Data Subject understands and consents that the storage will be made even after a period of ten (10) years from such Termination until the final conclusion of any requirement or disclosure obligation, dispute or action.
Description of the Personal Data to be entered into the System
From time to time, the Bank may collect directly from the Data Subject, from any person authorized by the Data Subject in a manner approved by the Bank, from third parties including Relevant Individuals (as defined below) and from available sources, the following data, and enter the data into any system for processing, profiling and sharing:
Personal Data and account information about the Data Subject, family members, friends, beneficiaries, attorneys, attorneys-in-fact, shareholders, beneficial owners (if relevant), persons under any trust, trustees, partners, committee members, directors, officers or authorized signatories, guarantors, other security and other individuals (collectively for all of the foregoing who are natural persons, “Relevant Individuals”), which may include names, identification particulars, contact details, products and services, portfolio information, transaction activity, patterns, history and behavior, employment information, financial background, educational background and demographic data;
Data and information generated in the ordinary course of prospecting, accepting applications, establishment, continuation and Termination of Services with the Bank, or when a Relevant Individual gives instructions, writes checks, withdraws funds, transfers funds, deposits money, enters into a transaction or arranges banking/credit facilities for himself/herself or for any third party or participates in promos, programs, contests, surveys and other information and records, such as providing preferences, answers to questions intended for security verification, and other data the Data Subject chooses to provide; and,
Information from cookies, or other technologies deployed for analysis of visits to, usage and transactions in websites, mobile applications, SMS or the use of any information technology application of and by the Bank, social media networks, data aggregators and data integrators and other available data sources and the use of the internet.
Scope and Method of Personal Data Processing, Profiling and Sharing
The scope and method of Personal Data processing by the Bank cover the following:
“Processing” refers to any operation or any set of operations performed upon Personal Data including, but not limited to, the collection, recording, organization, storing, updating or modification, retrieval, consultation, use, consolidation, blocking, erasure or destruction of data, and outsourcing of these activities. Processing may be performed through automated means, or manual processing, if the Personal Data are contained or are intended to be contained in a system.
“Profiling” refers to any form of automated processing of Personal Data consisting of the use of Personal Data to evaluate certain personal aspects relating to a natural person, in particular to analyze or predict aspects containing that natural person's performance at work, economic situation, health, personal preferences, interests, reliability, behavior, location or movements.
“Data sharing” or “sharing” is the disclosure or transfer to a third party of Personal Data or Information by the Bank or its data processors or recipients of the data, and excludes outsourcing.
Purpose of Personal Data Processing, Profiling and Sharing
The Data Subject agrees that the Personal Data may be processed, profiled or shared by the Bank or any person who has legitimately obtained such data from the Bank for any of the following purposes (collectively “Permitted Purposes”):
To establish, maintain or terminate accounts and establish, provide or continue banking/credit facilities or financial services including investment, trust, insurance, credit, debit, charge, prepaid or any type of card, loan, mortgage, auto loan, financial and wealth management products and services and otherwise maintaining accurate “know your customer” information and conducting anti-money laundering and sanctions, credit and background checks (whether such facilities or services are offered or issued by Bank, Bank's affiliates, third parties or through other intermediaries, providers or distributors);
To provide, operate, process and administer Bank accounts and services or to process applications for Bank accounts and services, including banking/financial transactions such as remittance transactions and credit/ financial facilities, subscription or proposed subscription of products or services (whether offered or issued by Bank or otherwise), and to maintain service quality and train staff;
To undertake activities related to the provision of the Bank accounts and services including but not limited to transaction authorization, statement printing and distribution, customer service and conduct of surveys, the provision of research reports, offering documents, product profiles, term sheets or other product related materials, administration of rewards and loyalty programs;
To provide product related services and support, including, without limitation, provision of processing or administrative support or acting as an intermediary / nominee shareholder / agent / broker / market participant /counterparty in connection with participation in various products including investment, trust, insurance, credit, debit, charge, prepaid or any type of card, loan, mortgage, auto loan, financial and wealth management products and services (whether such products are offered or issued by the Bank, the Bank's affiliates, third parties or through other intermediaries, providers or distributors);
To fulfil foreign and domestic legal, regulatory, governmental, tax, law enforcement and compliance requirements and disclosure to any foreign or domestic market exchange, court, tribunal, and/or legal, regulatory, governmental, tax and law enforcement authority (each, an “Authority”) pursuant to relevant guidelines, regulations, orders, guidance or requests from the Authority) and comply with any treaty or agreement with or between foreign and domestic Authorities applicable to the Bank, their agents or providers;
To verify the identity or authority of Relevant Individuals, representatives who contact the Bank or may be contacted by the Bank and to carry out or respond to requests, questions or instructions from verified representatives or other parties pursuant to the Bank's then-current security procedures;
For risk assessment, statistical and trend analysis and planning purposes, including to carry out data processing, statistical, credit, risk and anti-money laundering and sanctions analyses, creating and maintaining credit scoring models, and otherwise ensuring potential or ongoing credit worthiness of Relevant Individuals and Data Subjects, including conducting banking, credit, financial and other background checks and reviews, and maintaining banking, credit and financial history of individuals (whether or not there exists any direct relationship between that Data Subject or Relevant Individual, and the Bank) and creating and maintaining business development plans and activities for present and future reference;
To monitor and record calls and electronic communications with Relevant Individuals and Data Subjects for record keeping, quality assurance, customer service, training, investigation, litigation and fraud prevention purposes;
For crime and fraud detection, prevention, investigation and prosecution;
To enforce (including without limitation collecting amounts outstanding) or defend the rights of the Bank, its employees, officers and directors, contractual or otherwise;
To perform internal management and management reporting, to operate control and management information systems, and to carry out business risk, control or compliance review or testing, internal audits or enable the conduct of external audits;
To enable an actual or proposed assignee of the Bank, or participant or sub-participant or transferee of the Bank's rights in respect of the Data Subject to evaluate or consummate a transaction intended to be the subject of the assignment, transfer, participation or sub-participation;
To comply with contractual arrangements or to support initiatives, projects and programs by or between financial industry self-regulatory organizations, financial industry bodies, associations of financial services providers or other financial institutions (each, an “Industry Organization”), including assisting other financial institutions to conduct background or credit checks or collect debts;
To manage the Bank's relationship with the Data Subject, which may include providing information about the Data Subject or a Relevant Individual, to the Bank;
For marketing to us and to individuals with similar profiles, attributes or behavior, banking, financial, credit, investment, trust, insurance, credit, debit, charge, prepaid or other types of card, loan, mortgage, and wealth management related products or services, conducting market, product and service research, and designing or refining any products or services including by conducting data analysis, and surveys, by various modes of communication including mail, telephone call, SMS, electronic mail, internet, mobile, social media, chat, biometric, and other technological tools and development;
To comply with any obligations, requirements, policies, procedures, measures or arrangements for sharing data and information within UnionBank and its subsidiaries and affiliates and any other use of data and information in accordance with any programs for compliance with tax, sanctions or prevention or detection of money laundering, terrorist financing or other unlawful activities; and,
Purposes relating directly thereto.
Classes and Recipients of the Personal Data
In addition, the Data Subject agrees that the Personal Data may be processed, profiled and shared, to the following entities inside or outside the Philippines (each, a “Data Recipient”), in accordance with any purpose described in the Permitted Purposes:
Any person, agent, broker, adviser, contractor or third party service provider who provides administrative, mailing, telemarketing, direct sales, telecommunications, call centre, business process, travel, visa, knowledge management, human resource, data processing, information technology, computer, information security, payment, debt collection, credit or business information, reference or other background checks, leads and referrals, nominee or securities clearing, consulting service, or other services to the Bank in connection with the operation of the business of the Bank and the Data Subject;
Any person or entity which is part of UnionBank to the extent necessary to fulfil the relevant Permitted Purpose;
Any drawee bank check clearinghouse, or the service provider of the foregoing, in connection with any cheque or equivalent;
Credit reference or information company or bureau, and fellow users, members or subscribers of the foregoing company, bureau or agency (including, where such entities are users, members or subscribers of the foregoing, universal, commercial and thrift banks, including their trust departments, rural banks and entities with quasi-banking license issued by the BSP, including their subsidiaries and/or affiliates that are engaged in the business of providing credit; life insurance companies, mutual benefit associations and other similar entities supervised by the Insurance Commission; credit card companies; financing companies; trust entities; investment houses with quasi-banking license; nongovernmental organizations engaged in the micro financing business; government lending institutions, both government financial institutions and government-owned and controlled corporations engaged primarily in lending; cooperatives engaged in lending activities such as credit cooperatives or financial services cooperatives; other entities providing credit facilities; telecommunications companies); and, in the event of default, skip or asset tracing and debt collection agency;
Any person or entity to whom UnionBank is under an obligation or otherwise required to make disclosure pursuant to legal process or under the requirements of any foreign or domestic law, regulation, court order or agreement entered into, binding on or applying to UnionBank, or agreement entered into by UnionBank and any foreign or domestic Authority or between or among any two or more domestic or foreign Authorities, or any disclosure under and for the purposes of any guidelines or guidance given or issued by any Authority, or Industry Organization with which UnionBank is required or expected to comply or participate, or any disclosure pursuant to any contractual or other commitment of UnionBank with an Authority, or Industry Organization, all of which may be within or outside Philippines including disclosure to any Authority, whether such legal process, obligation, request, requirement, agreement or guidance may be existing currently or created in the future;
Any financial institution, processing agent, intermediary, payment infrastructure provider, clearinghouse, issuer, borrower, underwriter, dealer, seller, registrar, registry, paying and collecting agent, custodian, depository, underwriter, fund manager, fund provider, insurer, credit card company, acquiring company, card network or association, securities and investment services provider, trustee or any other person who will be involved in the transactions, Services or any banking/credit or financial activities or with whom the Data Subject has or proposed to or is required to have dealings;
Any actual or proposed assignee of the Bank or participant or sub-participant or transferee of the Bank's rights in respect of the Data Subject or any other Relevant Individual, of all or any part of the assets or business of the Bank; and,
Any party giving or proposing to give a guarantee or third party security to guarantee or secure the Data Subject's obligations or those of any Relevant Individual.
Third party reward, loyalty, privileges, programs or other related services and/or service or product provider;
Co-branding partners of the Bank (the names of such co-branding partners can be found in the application form(s) for the relevant services and products, as the case may be); and
Charitable or non-profit making organizations or other recipients of donations or contributions from the Data Subject;
The respective subcontractor, assignee, vendor or delegate of each of the above-described person or entity.
Rights of a Data Subject / Amendment of Data Statement
Under and in accordance with the terms of the DPA, any individual has the right:
To be informed whether Personal Data is being or has been processed. This includes processing through automated decision-making and profiling;
To require the Bank to correct any Personal Data relating to the Data Subject which is inaccurate;
To object to the processing of the Personal Data in case of changes or amendments to the Personal Data supplied or declared to the Data Subject;
To access the Personal Data;
To suspend, withdraw or order the blocking, removal or destruction of the Data Subject's Personal Data from the Bank's system. It is understood and acknowledged by the Data Subject that where the Data Subject exercises his right set out in this provision, the Bank reserves its right to Terminate the Services;
Requests in relation to the above or for information regarding this Data Statement are to be addressed as follows:
Attention to
Data Protection Officer
Address
Union Bank of the Philippines
33/F UnionBank Plaza, Meralco Avenue corner
Onyx Road, Pasig City
Email address
dpo@unionbankph.com
The Data Subject hereby agrees that the Bank may amend and vary this Data Statement and the account terms from time to time and that upon notification of such amended Data Statement, the contents thereof shall similarly amend, vary and supplement such account terms and conditions, agreements and/or arrangements aforesaid with effect from the date specified in such amended Data Statement, and without prejudice to the foregoing, the Data Subject's use or continued use of any of the Bank's services after such change shall also be deemed as his/her acceptance and agreement to the same.
Nothing in this Data Statement shall limit the rights of Data Subjects under the DPA.
I agree to UnionBank's
Privacy Policy
and
Cookie Policy
Thank you for the trust, and we want to keep it that way. Learn more about our updated privacy and cookie policy
here
.
Don't show this message again
OK