U.S. Driver Privacy Statement
Effective Date: January 1, 2017
Last Updated: December 06, 2023
Airspace Technologies, Inc., collects information about you when you use our mobile applications, websites, and other online products and services (collectively, the “Services”) and through other interactions and communications you have with us. The Services are provided by Airspace Technologies.
Scope and Application
This U.S. Driver Privacy Statement (“Statement”) applies to drivers, couriers, partner transportation companies, and any other persons that use the Airspace Technologies Application under license (collectively “Drivers,” or individually “you”) and reside in the United States. This Statement does not apply to Drivers who
operate with Airspace outside
the United States. The Statement also does not apply to persons who use our app or Services to request transportation, delivery, or other on-demand services (“Users”). If you interact with the Services as both a User and a Driver, the respective privacy statements apply to your different interactions.
Collection of Information
Airspace Technologies may collect personal data from or about you, including:
Identifiers, such as contact information (e.g., name, address, email address, and phone number), government IDs, (e.g., Social Security number)
Professional or employment-related information, such as employment history
Internet or other similar network activity, such as your interactions and use of our Services
Geolocation data, such as your precise geolocation as deliveries are made
Sensitive personal information, such as your precise geolocation and government ID numbers
We collect this information directly from you when you create an account for, and use, the Airspace Technologies Services and indirectly from you when you interact with our Services.
Purpose of Collection and Use
We collect and use personal information for the following business purposes:
Marketing and lead generation
Service development and improvement
Analytics, industry, and market research
Fraud detection
Responding to law enforcement requests and as required by applicable law, court order, or government regulations
Any other purposes consistent with Airspace Technologies' legitimate business needs.
By submitting information to Airspace Technologies during the account creation process and/or by using the Services, you consent to such collection and use of personal data.
Disclosure of Driver Information to Third Parties
Subject to all applicable laws, Airspace Technologies may provide to a third party any information (including personal data and any Airspace Technologies Data) about Drivers provided hereunder if: (a) there is a complaint, dispute or conflict, including an accident, relating to a Driver; (b) it is necessary to enforce the terms of the driver agreement; (c) it is required, in Airspace Technologies sole discretion, by applicable law, regulation, ordinance, license, or operating agreement; (d) it is necessary, in Airspace Technologies sole discretion, to protect the safety, rights, property, or security of Airspace Technologies, the Airspace Technologies Services, or any third party; to detect, prevent or otherwise address fraud, security or technical issues; and/or to prevent or stop activity which Airspace Technologies, in its sole discretion, considers to be, or to pose a risk of being, illegal, unethical, or legally actionable.
Driver personal data may be shared with the following categories of third parties: our clients, government agencies, service providers supporting our business, for example, companies that help match drivers with jobs, cloud storage providers, analytics vendors, or security vendors.
We do not sell or share (for cross-context behavioral advertising) your personal data.
We do not use or disclose sensitive personal information to infer characteristics, as defined under the California Consumer Privacy Act, or for any purpose other than that which is necessary to facilitate your ability to serve as a Driver.
Location-Based Services Consent
You hereby expressly consent to Airspace Technologies’ use of location-based services and collection of your precise geolocation based on your use of our Services.  You expressly waive and release Airspace Technologies from any and all liability, claims, causes of action, or damages arising from your use of the Airspace Technologies Services, or in any way relating to the use of the precise geolocation and other location-based services. The Driver Partner app collects location data to enable our system to find nearby drivers for jobs even when the app is closed or not in use.
Data Retention
We will retain personal data for as long as necessary to fulfill the purposes for which it was collected unless a longer retention period is required or permitted by law. Once the retention period expires, we will securely dispose of or anonymize personal information in a manner that ensures its privacy and confidentiality.  The criteria used to determine our retention periods include:
the length of time we have an ongoing relationship with you (for example, for as long as you are utilizing our Services or working as a Driver for us) and the length of time thereafter during which we may have a legitimate need to reference your personal information to address issues that may arise;
whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records for a certain period of time before we can delete them); or
whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
Rights and Choices
Pursuant to applicable law, you may have certain rights regarding your personal data, including the right to access, correct, or delete your personal information, subject to any legal restrictions. Drivers may also have the right to object to or limit certain processing activities or to withdraw their consent, where applicable. Requests to exercise these rights should be submitted to the Driver Support team at
partners@airspace.com
or call ‪+1 323-943-2495‬. You may also have a right to appeal any decision regarding your request to exercise privacy rights under applicable law made by Airspace.  If you would like to request an appeal, please contact us at
privacy@airspace.com
or call +1 844-839-1559.
We may need to validate your request.  To validate your request, we may ask you for your email address. Only you or an authorized agent may make a request related to your personal data. To designate an authorized agent to make a request on your behalf, please provide us with a power of attorney or other legally binding written document signed by you and identifying your agent. We may also verify the identity of your designated agent.
Contact Information & Questions
If you have any questions, concerns, or requests related to this statement, please contact us at
5909 Sea Otter Place, Suite 200, Carlsbad CA 92056,
privacy@airspace.com
or 844-839-1559.