Privacy and
Cookie
Policy
NATASKY GAMES LIMITED ("NATASKY")
,
is dedicated to protecting the privacy rights of its online Users ("
You
" or "
Users
"). This Privacy and Cookie Policy has been crafted to inform You as to the ways NATASKY collects, stores, uses, and manages the information You provide during the use of any NATASKY games or application (Services)”.
For the purposes of the General Data Protection Regulation ("GDPR") issued by the European Union ("
EU")
, we are the data controller. If you have any concerns about privacy, please send an email to our Data Protection Officer at:
privacy@nata-sky.com
.
This Privacy and Cookie Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy and Cookie Policy on the site. You are advised to consult this Privacy and Cookie Policy regularly for any changes.
1. Information Collected and Used
NATASKY’s primary objective in collecting your information is to operate and improve our Services and software and to enable You to easily navigate and enjoy the Services. The information we collect depends on what Services You use and how You use them.
1.1 Personal Information that You Give Us Directly
The personal data provided by You is necessary for the performance of the agreement and for validation purposes and to complete your transactions, enforce licensing terms, and administer your inquiries.
We will collect your personal data when You interact with our Services such as when You register with us through the Services and create an account; or make a purchase via the Services; or submit and/or sell assets, content or games via the Services; or submit a request for technical support; or download, register, and/or install any software; or post any content via the Services.
Such personal data includes:
•
Your User name, your email address, your country, and a password;
• Your NATASKY account information;
• Security questions and answers;
• Information You provide when seeking help from us such as your name and records of the issues You experience;
• Information You provide to enter a contest or sweepstakes. If You win, we may need to collect your postal address and/or national identification for eligibility, prizes delivery, and tax purposes.
Please note that because a third party manages the purchases of virtual goods offered by the Services, NATASKY does not have access to your payment details and billing information.
1.2 Other Information We Collect When You Use Our Services
We collect other information automatically when You use our products, including:
•
IP address;
• Mobile and other hardware or device identifiers;
• Browser information, including your browser type and the language You prefer;
• Referring and exit pages, including landing pages and pages viewed;
• Platform type;
•
Information about your media, device, hardware and software, such as your hardware settings and components, software and updates You have installed or use, and the presence of required plug ins;
• Details about what Services You use and your use of them;
• Device event information, including crash reports, request and referral URL's and system activity details;
• Your purchase of a virtual product of any type or other business events;
•
Progression events that are used to mark your progress or movement in the game;
• Resource events such as the acquisition or spending of game virtual currencies by You;
• Design events used to track your behavior in the game, which can refer to any aspect of the game’s design, including, but not limited to, level or character design, bonuses, social interactions, etc.;
• Error events such as any errors encountered by You while using the game;
• Custom fields that can contain any game parameter defined by You.
1.3 Information Provided to Us by Third Parties
By signing up to play our products on the third parties platforms, You may agree to give us your third parties platforms accounts information so we can establish an NATASKY Account for You. You need an NATASKY Account to play NATASKY' products on these platforms. From such third parties, we may receive your personal information as You give to the third parties, such as your name, email address, online ID, your country, etc. We do not receive your credit card number or other financial information.
Such third parties/platforms include but are not limited to:
• PlayStation®3 & PlayStation®4
• Nintendo Switch™
•
Mobile Platforms
• Facebook
• Google Play
• APP Store
NATASKY may combine and/or analyze your in-game information in an attempt to overall enhance the Services. For your clarification, we will never make any decisions based on this, which produces legal effects concerning You or similarly significantly affect You, and our purpose hereunder is only to provide You with better User experience, thus enhancing our Services.
If You prefer that we do not collect or process your personal data, You can at any time request us to cease the collection and processing of your personal data, see Section 3 below on how to do this.
2. Choices
You have certain choices about whether to provide us with your personal information and whether it is shared. Generally, we only ask your personal information that is necessary to provide the Service you requested. You may consent to our collection or withdraw your Consent, if You choose to withdraw your consent, You may contact
privacy@nata-sky.com
to exercise your choice. However, any withdrawal of consent will not impact our processing of your information occurs before. In some circumstances, your withdrawal of consent or not sharing your information with us will impair our Services.
3. Changing or Deleting Your Information
Under GDPR (if applicable), You have certain data subject rights including the right to:
(i) request access to and rectification of your personal data;
(ii) obtain restriction of processing or to object to processing of your personal data;
(iii) and ask for a copy of your personal data to be provided to You, or a third party, in a digital format; and
(iv) ask us how your personal data is used by us;
(v) erasure of your personal data if NATASKY is not legally obligated to retain the record; and/or any other rights as permitted by applicable data protection laws.
If You would like to exercise any above-mentioned rights, please contact NATASKY at
privacy@nata-sky.com
.
For your clarification, if your personal data
are
erased/deleted or completely transferred to a third party, your account may become deactivated.
If You are a visitor or User from outside of the EU, your personal data will be directly collected, processed, and stored in the facilities where we operate the business. No matter where we collect personal information, we will take commercial efforts to protect your privacy rights according to Section 6 of this policy. If You do not agree to our collection, process, storage, and transfer of your Personal Information, please do not provide your information when requested and stop using the Services.
4. Information Sharing or Disclosure
We do not share personal information that directly identifies You with unaffiliated third parties except to provide products or Services You have requested, or when NATASKY has your permission, or under the following circumstances:
• For legal reasons;
•
Enforce applicable Terms of Service, including investigation of potential violations;
• Detect, prevent, or otherwise address fraud, security, or technical issues;
• Protect against harm to the rights, property, or safety of NATASKY, You, or the public as required or permitted by law;
• Necessary to provide the Services You need.
In the event that we contract with a third party to provide some part of the Services that You have requested or to assist us in analyzing our Services or information collected about You (as You consent), NATASKY may provide your information to such third party, or such third party may collect information from You on our behalf. When our third-party agents or service providers collect or receive your personal information,
we require that they use the data to the extent that
are
necessary and strictly for purposes and
in
the same standard consistent with this policy.
In addition, we may disclose information about You to third parties in connection with a corporate reorganization, merger or amalgamation, or the sale of all or substantially all of our assets and will obtain your consent to do so if required by law.
    Finally, we may encrypt, aggregate and/or anonymize information collected from You or via other means so that the information does not identify You. Our use and disclosure of aggregated, anonymized, and otherwise non-identifiable information are not subject to any restrictions under this Privacy and Cookie Policy, and we may disclose it to others without limitation for any purpose, including with game developers, advertisers, publishers, business partners, sponsors, and other third parties.
5. International Transfer
For the purposes as described in this policy, your information may be transferred or transmitted to, or stored and processed in other countries outside of the jurisdiction where You are located. These data transfers are necessary to provide the Services set forth herein. If your personal data is transferred to a country where do not provide a similar or adequate level of protection compared to the laws in your country, however, we will treat your personal information as subject to the protections described in this policy. We will rely on standard contractual clauses, binding corporate rules, and other legal measures to help establish adequate safeguards to ensure your personal data is protected by this Privacy and Cookie Policy.
6. Security and Retention
NATASKY has put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, NATASKY cannot guarantee that the current security measures are 100% perfect. Besides, we do not assume any responsibility for your discloser of your personal information to the public and/or your inappropriate use of our Services, resulting in the disclosure of your personal information. We will retain your information and data for no longer than is necessary and for the duration of the agreement with You unless we are legally obliged to retain your information such as to resolve disputes, enforce our Terms of Service or other user agreements, or comply with legal requirements; in such case, your personal information will be blocked from use for any other purpose.
7. Cookies
A cookie is a small data file that NATASKY transfers to your computer’s hard disk for record-keeping purposes, generally to quickly identify a User's computer and to "remember" things about the User's visit. The server sends cookies to your computers when You access or view content of a NATASKY game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our Services, tailoring recommendations to your interests and making the Services easier to use. You can disable cookies at any time, although you may not be able to use all portions or functionalities of the Services.
NATASKY partners with third parties who provide us with analytic and marketing services. To optimize the Users experience provided by our Services, we may allow these third parties to place cookies on your browser that information about your use of the Services. We neither have access to, nor does our cookie policy govern, the use of cookies or other technologies that may be placed on your electronic device by non-affiliated, third-party ad technology, ad servers or ad networks.
Session cookies are deleted from your computer when You close your browser. In the options menu of your browser, You can instruct it to stop accepting cookies or to notify You before accepting a cookie from the websites You visit.
8. Policy Regarding Children
We recognize a special obligation to protect personal information obtained from children. The Services are intended for general audiences and NATASKY does not knowingly collect any Personal Data from children. When users identify themselves as being children (i.e. under the age of 16 or under the minimum age in the relevant territory), consistent with applicable law we will obtain consent from parents for the collection, use, and sharing of their children's personal information.
Information collected is secured in a manner consistent with this Privacy and Cookie Policy. If we make material changes to how we use, collect, or share your child's personal information, we will notify parents by email in order to obtain verifiable parental consent for the new uses of your child's personal information.
    If You are a parent or guardian who becomes aware that your child has provided us with information without your consent or You wish to revoke your previously provided consent, review information collected from your child or have that information deleted, please contact us at
privacy@nata-sky.com
. NATASKY recognizes the importance of safeguarding the privacy of children and encourages parents to check and monitor their children's use of online activities regularly.
9. Contact Us
If
You
have any questions about this Privacy and
Cookie
Policy, please contact us via
the
Email
privacy@nata-sky.com
.