Privacy Policy
Your privacy is important to AngelGames Learn & Play and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
AngelGames Learn & Play uses and makes all attempts to protect all information when you use our apps & services.
At AngelGames Learn & Play, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by AngelGames Learn & Play and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at
babyangelgames@gmail.com
.
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners include:
Google
Each of our advertising partners has their own Privacy Policy for their website. For easier access, an updated and hyperlinked resource is maintained here:
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of AngelGames Learn & Play.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on AngelGames Learn & Play, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that AngelGames Learn & Play has no access to or control over these cookies that are used by third-party advertisers.
Third Part Privacy Policies
AngelGames Learn & Play’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
AngelGames Learn & Play does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our apps & services, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This privacy policy applies only to our online activities and is valid for visitors to our apps & services with regards to the information that they shared and/or collect in AngelGames Learn & Play. This policy is not applicable to any information collected offline or via channels other than this website / App.
Consent
By using our apps & services, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.