You need to enable JavaScript to run this app.
Lebara Mobile (UK) Privacy Notice
Lebara UK (“
we
”, “
us
” and “
our
”) takes your privacy seriously. This Privacy Notice describes how we, as a controller, handle personal data that is provided to us or collected by us in respect of our customers and prospective customers. If you have any questions about this Privacy Notice or how we handle personal data, please contact us at
dpo@lebara.com
.
1. About us
We are a mobile virtual network operator registered as Lebara Mobile Limited, a company incorporated in England (company number 06184980), with registered office 7
th
Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
2. How we process personal data and why
We collect and use personal data as part of our service provision and customer relationship management with our customers, and as part of our interactions with prospective customers, including through engagement with our offers.
We collect personal data:
directly from you
when you use our products or services, top-up your Lebara SIM card, provide information to us (including through communicating with our call centres or Live Chat), or any other direct contact;
automatically from our products and website
using automated methods such as cookies. See our
Cookie Notice
for more information; and
from our trusted partners
who have your consent to share personal data with us, including our suppliers who provide us with technical and payment services.
The table below sets out in more detail how we use personal data. We may also process your personal data in order to comply with our legal obligations and in order to protect our rights and interests and those of others.
Type of personal data
Purpose
Lawful basis
Provision of our products and services
·        Telephone number
·        Network traffic and technical data (e.g. records of your calls and messages; records of your mobile internet access; device type; browser settings and history; location data)
·        To provide, maintain and secure our products and services (e.g. network optimisation, capacity planning)
·        To analyse the use and performance of our products and services for troubleshooting, improvements and innovation
·        Performance of our contractual obligations
·        Our legitimate interest in operating, securing and improving our products and services, and which is not overridden by your privacy interests and fundamental rights
·        Telephone number
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Contract information (e.g. subscription or plan details)
·        Financial information (e.g. billing data, payment history)
·        To process transactions made in relation to our  provision of products and services, including offers
·        To manage, modify and terminate our agreements and contractual relationships with you
·        To provide you with service messages (e.g. about the status of your orders and payments; service interruptions; roaming alerts; changes to our terms or policies)
·        Performance of our contractual obligations
·        Telephone number
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Contract information (e.g. subscription or plan details)
·        Financial information (e.g. billing data, payment history)
·        To analyse the use and performance of our products and services for improvement, marketing and innovation purposes
·        Our legitimate interest in enhancing our business operations, and which is not overridden by your privacy interests and fundamental rights
·        Website usage data (e.g. IP address, type of device, visit duration, location data)
·        To provide, maintain and secure our website (e.g. displaying content from external platforms, and hosting and backend infrastructure)
·        To analyse the use and performance of our website
·        Our legitimate interest in operating, securing and improving our website, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
Communication and marketing
·        Telephone number
·        Records of your communications with us, through phone, Live Chat, Smart FAQs, emails, letters, or other means
·        Customer profile information (e.g. contact details; preferences)
·        To respond to queries and other communications from our customers and prospective customers
·        Our legitimate interest in assisting customers and prospective customers in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
·        Telephone number
·        Records of your communications with us, through phone, Live Chat, Smart FAQs, emails, letters, or other means
·        Customer profile information (e.g. contact details; preferences)
·        Network traffic and technical data (e.g. browsing history; location data)
·        To provide you with marketing information you may be interested in (e.g. offers and upgrades)
·        Our legitimate interest in keeping in touch with customers and prospective customers in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
·        Customer profile information (e.g. contact details; preferences)
·        Network traffic and technical data (e.g. browsing history; location data)
·        Cookie data (see our
Cookie Notice
)
·        To serve you with online targeted advertising on our websites and others
·        Your consent
·        Phone number
·        Customer profile information (e.g. contact details; preferences)
·        To conduct surveys
·        Our legitimate interest in getting information to improve products and services in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
Security and fraud prevention
·        Telephone number
·        Customer profile information (e.g. contact details; preferences)
·        Financial information (e.g. billing data, payment history)
·        Publicly available information (e.g. electoral roll data)
·        To carry out identity verification and credit checks
·        Performance of our contractual obligations
·        Compliance with our legal obligations
·        Telephone number
·        Network traffic and technical data (e.g. records of your calls and messages; records of your mobile internet access; device type; browser settings and history; location data)
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Website usage data (e.g. IP address, type of device, visit duration, location data)
·        Financial information (e.g. billing data, payment history)
·        To detect and prevent fraudulent and malicious activity, including spam
·        To protect or defend our legal rights, interests, assets, and personnel (e.g. to recover debts owed to us in relation to use of our products and services)
·        To comply with requests from law enforcement or regulators to share personal data
·        Our legitimate interest in safeguarding our business and customers, and which is not overridden by your privacy interests and fundamental rights
·        Compliance with our legal obligations
We collect special categories of personal data about you only with your consent. For example, if you are experiencing financial difficulties due to ill health that are causing challenges with payments to us, and you have consented to us doing so, we may store that information in our records about your account.
3. Who we share personal data with
We share certain personal data as permitted by law:
with Lebara Group companies (Lebara Limited, Lebara Service Centre Limited, Lebara Media Services PvT);
with our service providers and partners, such as Experian for credit processing, and others for purposes such as IT hosting and maintenance, analytics, advertising and marketing, customer relationship management, order administration, and payment processing;
in order to comply with our legal, financial, and regulatory obligations, to enforce or apply our terms and conditions, to protect our rights, assets and personnel, for safeguarding and to protect our interests and those of our customers, and where otherwise necessary;
if we or substantially all our assets are merged or acquired by a third party and personal data forms part of the transferred or merged assets; and/or
where we have consent to do so.
4. How we store and transfer personal data
We implement appropriate technical and organisational security measures to protect personal data, such as encryption where appropriate.
We will not retain personal data longer than is necessary to fulfil the purposes for which it is processed, subject to legal and regulatory obligations, or longer if we have consent.
Your personal data may be transferred outside the UK, such as where our service providers run their operations abroad or where your data is stored in servers located abroad. In these circumstances, measures are in place to ensure that your personal data is protected in accordance with UK data protection law. This means that your personal data is treated as confidential by recipients and handled in accordance with this Privacy Notice.
5. Links to third party websites
Our website may contain links or embed third-party applications to enable you to interact with third party websites for which you may have accounts (such as social media sites). These may permit you, for example, to sign up, log-in or post content from our website.
Your use of these links and applications is subject to those third parties' privacy policies. We are not responsible for the privacy practices or the content of those other websites.
6. Marketing
From time to time, we may send you marketing messages by email, SMS, MMS and within our app. You may change your marketing preferences:
via SMS by texting STOPSMS to 38885 from your Lebara SIM. This method will permit you to change your marketing preferences for SMS only. Please be aware that although a request to unsubscribe is processed instantly, it can take up to 48 hours to take effect;
via the unsubscribe link included in the emails we send you. Please be aware that although a request to unsubscribe is processed instantly, it can take up to 48 hours to take effect;
by email to
dpo@lebara.com
; and
by post to Data Protection Officer, Lebara Mobile Limited, 7th Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
7. Cookies
We use cookies for various purposes, including understanding how people use our website, products and services; remembering your preferences; and targeted advertising. You can find out more information about how we use cookies in our
Cookie Notice
.
8. Rights and Complaints
You have various rights relating to your personal data. These include the right to:
·        ask us for copies of the personal data we hold about you;
·        ask us to correct inaccuracies or omissions in the personal data we hold about you;
·        ask us to stop or restrict the processing of the personal data we hold about you;
·        ask us to provide you or a third party at your request with a copy of your personal data in a machine-readable format;
·        ask us to delete or otherwise remove the personal data we hold about you; and
·        where the personal data is processed on the basis of your consent, withdraw your consent at any time.
To make a request or complaint, contact us:
by email at
dpo@lebara.com
by post to Data Protection Officer, Lebara Mobile Limited, 7th Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
You can also make a complaint to the Information Commissioner’s Office:
online at
https://ico.org.uk/make-a-complaint
by post to Information Commissioner’s Office, Wycliffe House, Water Lane, Wilmslow, Cheshire SK9 5AF.
9. Updates to this Privacy Notice
This Privacy Notice was last updated on 13/02/2025. We may update this Privacy Notice from time to time. We therefore encourage you to review this Privacy Notice regularly. We will also notify you of changes made where required by law.
Quick links
SIM only deals
Rates
Help
Refer & Earn
Keep Your Existing Number
3G Switch Off
Shop
SIM only deals
UK Add-Ons
Top Up
Roaming Add-Ons
Student Offers
Free SIM
How To
Activate your SIM
Activate Internet
Check your balances
Keep Your Existing Number
Access your voicemail
Help & Support
About Us
Help
MyLebara
Contact Us
3G Switch Off
Return & Refund
Legal & others
Terms & Conditions
Complaints Code
Accessibility
Tax Strategy
Modern Slavery Statement
Privacy Notice
Cookies Notice
Get the App
Follow us
2025 © Lebara
Your cookies
We use cookies, including from our partners, to enhance and personalise your online experience. Accept all cookies below, or select "Manage Cookies" and choose which cookies we can use.
Manage Cookies
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits, record sessions and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://www.lebara.co.uk/en/privacy-notice.html:
You need to enable JavaScript to run this app.
Lebara Mobile (UK) Privacy Notice
Lebara UK (“
we
”, “
us
” and “
our
”) takes your privacy seriously. This Privacy Notice describes how we, as a controller, handle personal data that is provided to us or collected by us in respect of our customers and prospective customers. If you have any questions about this Privacy Notice or how we handle personal data, please contact us at
dpo@lebara.com
.
1. About us
We are a mobile virtual network operator registered as Lebara Mobile Limited, a company incorporated in England (company number 06184980), with registered office 7
th
Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
2. How we process personal data and why
We collect and use personal data as part of our service provision and customer relationship management with our customers, and as part of our interactions with prospective customers, including through engagement with our offers.
We collect personal data:
directly from you
when you use our products or services, top-up your Lebara SIM card, provide information to us (including through communicating with our call centres or Live Chat), or any other direct contact;
automatically from our products and website
using automated methods such as cookies. See our
Cookie Notice
for more information; and
from our trusted partners
who have your consent to share personal data with us, including our suppliers who provide us with technical and payment services.
The table below sets out in more detail how we use personal data. We may also process your personal data in order to comply with our legal obligations and in order to protect our rights and interests and those of others.
Type of personal data
Purpose
Lawful basis
Provision of our products and services
·        Telephone number
·        Network traffic and technical data (e.g. records of your calls and messages; records of your mobile internet access; device type; browser settings and history; location data)
·        To provide, maintain and secure our products and services (e.g. network optimisation, capacity planning)
·        To analyse the use and performance of our products and services for troubleshooting, improvements and innovation
·        Performance of our contractual obligations
·        Our legitimate interest in operating, securing and improving our products and services, and which is not overridden by your privacy interests and fundamental rights
·        Telephone number
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Contract information (e.g. subscription or plan details)
·        Financial information (e.g. billing data, payment history)
·        To process transactions made in relation to our  provision of products and services, including offers
·        To manage, modify and terminate our agreements and contractual relationships with you
·        To provide you with service messages (e.g. about the status of your orders and payments; service interruptions; roaming alerts; changes to our terms or policies)
·        Performance of our contractual obligations
·        Telephone number
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Contract information (e.g. subscription or plan details)
·        Financial information (e.g. billing data, payment history)
·        To analyse the use and performance of our products and services for improvement, marketing and innovation purposes
·        Our legitimate interest in enhancing our business operations, and which is not overridden by your privacy interests and fundamental rights
·        Website usage data (e.g. IP address, type of device, visit duration, location data)
·        To provide, maintain and secure our website (e.g. displaying content from external platforms, and hosting and backend infrastructure)
·        To analyse the use and performance of our website
·        Our legitimate interest in operating, securing and improving our website, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
Communication and marketing
·        Telephone number
·        Records of your communications with us, through phone, Live Chat, Smart FAQs, emails, letters, or other means
·        Customer profile information (e.g. contact details; preferences)
·        To respond to queries and other communications from our customers and prospective customers
·        Our legitimate interest in assisting customers and prospective customers in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
·        Telephone number
·        Records of your communications with us, through phone, Live Chat, Smart FAQs, emails, letters, or other means
·        Customer profile information (e.g. contact details; preferences)
·        Network traffic and technical data (e.g. browsing history; location data)
·        To provide you with marketing information you may be interested in (e.g. offers and upgrades)
·        Our legitimate interest in keeping in touch with customers and prospective customers in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
·        Your consent
·        Customer profile information (e.g. contact details; preferences)
·        Network traffic and technical data (e.g. browsing history; location data)
·        Cookie data (see our
Cookie Notice
)
·        To serve you with online targeted advertising on our websites and others
·        Your consent
·        Phone number
·        Customer profile information (e.g. contact details; preferences)
·        To conduct surveys
·        Our legitimate interest in getting information to improve products and services in relation to our offerings, and which is not overridden by your privacy interests and fundamental rights
Security and fraud prevention
·        Telephone number
·        Customer profile information (e.g. contact details; preferences)
·        Financial information (e.g. billing data, payment history)
·        Publicly available information (e.g. electoral roll data)
·        To carry out identity verification and credit checks
·        Performance of our contractual obligations
·        Compliance with our legal obligations
·        Telephone number
·        Network traffic and technical data (e.g. records of your calls and messages; records of your mobile internet access; device type; browser settings and history; location data)
·        Customer profile information (e.g. contact details; your MyLebara credentials; preferences)
·        Website usage data (e.g. IP address, type of device, visit duration, location data)
·        Financial information (e.g. billing data, payment history)
·        To detect and prevent fraudulent and malicious activity, including spam
·        To protect or defend our legal rights, interests, assets, and personnel (e.g. to recover debts owed to us in relation to use of our products and services)
·        To comply with requests from law enforcement or regulators to share personal data
·        Our legitimate interest in safeguarding our business and customers, and which is not overridden by your privacy interests and fundamental rights
·        Compliance with our legal obligations
We collect special categories of personal data about you only with your consent. For example, if you are experiencing financial difficulties due to ill health that are causing challenges with payments to us, and you have consented to us doing so, we may store that information in our records about your account.
3. Who we share personal data with
We share certain personal data as permitted by law:
with Lebara Group companies (Lebara Limited, Lebara Service Centre Limited, Lebara Media Services PvT);
with our service providers and partners, such as Experian for credit processing, and others for purposes such as IT hosting and maintenance, analytics, advertising and marketing, customer relationship management, order administration, and payment processing;
in order to comply with our legal, financial, and regulatory obligations, to enforce or apply our terms and conditions, to protect our rights, assets and personnel, for safeguarding and to protect our interests and those of our customers, and where otherwise necessary;
if we or substantially all our assets are merged or acquired by a third party and personal data forms part of the transferred or merged assets; and/or
where we have consent to do so.
4. How we store and transfer personal data
We implement appropriate technical and organisational security measures to protect personal data, such as encryption where appropriate.
We will not retain personal data longer than is necessary to fulfil the purposes for which it is processed, subject to legal and regulatory obligations, or longer if we have consent.
Your personal data may be transferred outside the UK, such as where our service providers run their operations abroad or where your data is stored in servers located abroad. In these circumstances, measures are in place to ensure that your personal data is protected in accordance with UK data protection law. This means that your personal data is treated as confidential by recipients and handled in accordance with this Privacy Notice.
5. Links to third party websites
Our website may contain links or embed third-party applications to enable you to interact with third party websites for which you may have accounts (such as social media sites). These may permit you, for example, to sign up, log-in or post content from our website.
Your use of these links and applications is subject to those third parties' privacy policies. We are not responsible for the privacy practices or the content of those other websites.
6. Marketing
From time to time, we may send you marketing messages by email, SMS, MMS and within our app. You may change your marketing preferences:
via SMS by texting STOPSMS to 38885 from your Lebara SIM. This method will permit you to change your marketing preferences for SMS only. Please be aware that although a request to unsubscribe is processed instantly, it can take up to 48 hours to take effect;
via the unsubscribe link included in the emails we send you. Please be aware that although a request to unsubscribe is processed instantly, it can take up to 48 hours to take effect;
by email to
dpo@lebara.com
; and
by post to Data Protection Officer, Lebara Mobile Limited, 7th Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
7. Cookies
We use cookies for various purposes, including understanding how people use our website, products and services; remembering your preferences; and targeted advertising. You can find out more information about how we use cookies in our
Cookie Notice
.
8. Rights and Complaints
You have various rights relating to your personal data. These include the right to:
·        ask us for copies of the personal data we hold about you;
·        ask us to correct inaccuracies or omissions in the personal data we hold about you;
·        ask us to stop or restrict the processing of the personal data we hold about you;
·        ask us to provide you or a third party at your request with a copy of your personal data in a machine-readable format;
·        ask us to delete or otherwise remove the personal data we hold about you; and
·        where the personal data is processed on the basis of your consent, withdraw your consent at any time.
To make a request or complaint, contact us:
by email at
dpo@lebara.com
by post to Data Protection Officer, Lebara Mobile Limited, 7th Floor, Import Building, 2 Clove Crescent, East India Dock, London E14 2BE.
You can also make a complaint to the Information Commissioner’s Office:
online at
https://ico.org.uk/make-a-complaint
by post to Information Commissioner’s Office, Wycliffe House, Water Lane, Wilmslow, Cheshire SK9 5AF.
9. Updates to this Privacy Notice
This Privacy Notice was last updated on 13/02/2025. We may update this Privacy Notice from time to time. We therefore encourage you to review this Privacy Notice regularly. We will also notify you of changes made where required by law.
Quick links
SIM only deals
Rates
Help
Refer & Earn
Keep Your Existing Number
3G Switch Off
Shop
SIM only deals
UK Add-Ons
Top Up
Roaming Add-Ons
Student Offers
Free SIM
How To
Activate your SIM
Activate Internet
Check your balances
Keep Your Existing Number
Access your voicemail
Help & Support
About Us
Help
MyLebara
Contact Us
3G Switch Off
Return & Refund
Legal & others
Terms & Conditions
Complaints Code
Accessibility
Tax Strategy
Modern Slavery Statement
Privacy Notice
Cookies Notice
Get the App
Follow us
2025 © Lebara
Your cookies
We use cookies, including from our partners, to enhance and personalise your online experience. Accept all cookies below, or select "Manage Cookies" and choose which cookies we can use.
Manage Cookies
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits, record sessions and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel