This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls. This Statement is an agreement between you and SuriDevs. References to “SuriDevs”, “us,” “we,” and “our” mean SuriDevs, as appropriate.
All Backup & Restore
Last Updated:
Mar 17, 2022
We SuriDevs, respect, protect your individual privacy and committed to letting you know how All Backup & Restore application collects and uses your information. The policies below are applicable to data and information collected when you: use the All Backup & Restore application. We have established this privacy policy (“Privacy Policy”) to let you know the kinds of information we may gather during your use of the app and why we gather your information.
This Privacy Policy contains the following sections:
• The Information We Collect
• Use of Your Information
• Ads Policy
• Changes to this Privacy Policy
• Contact Information
THE INFORMATION WE COLLECT
Read/Write SMS Permission:
We are ask user for this permission to backup & restore your SMS.
Read/Write Contacts Permission:
We are ask user for this permission to backup & restore your Contacts.
Read/Write Call Logs Permission:
We are ask user for this permission to backup & restore your Call Logs.
Read/Write Calendar Events Permission:
We are ask user for this permission to backup & restore your Calendar Events.
Storage Permission:
We are ask user for this permission to store your backup files in internal/external storage and restore files from internal/external storage.
USERS SHARING YOUR INFORMATION
We cannot control the behaviour of other users you share your data with. We cannot and will not control the behaviours of other users that you share information with when you use an application, service or website (including online forum), or how such users will use or share such information. We will not be responsible for any behaviour or conduct of third party circumventing our security measures.
SECURITY
SuriDevs is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we adopt administrative, physical and electronic measures to protect your Non-Personal Information from unauthorized access and use. Please note that although we have taken sufficient security measures to protect your information, there is no absolute guarantee that we can prevent Non-Personal Information from being accessed or used without authorization.
PERSONAL AND SENSITIVE INFORMATION
We are not using any information for personal or professional work. User can easily stop any permissions whenever they want.
We suggest you not to send or disclose any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
a. Personal Information.
All information like call logs and sms which is taking as backup stored in local device or cloud storage(Google Drive) and apps backup stored in local or cloud we are not taking any personal information to our server.
b. Non-Personal Information.
We need Write/Read Storage Permission to write and read backup from device.
(1) For Personalized User Experience – We may use your Non-Personal Information to understand your user characteristics, and other trends related to user’s habits;
(2) To Help Improve Our Service – We may use Non-Personal Information to provide, maintain, enhance and improve our applications, services and websites, and the development of new services.
c. Legal Reasons.
We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; protect against harm to the rights, property or safety of SuriDevs, our users or the public as required or permitted by law.
ADS POLICY
Apps published by SuriDevs are integrated with Google Ads. We do not personally endorse the products/services that are listed under ads by Google while using our applications. We allow Google ads in our apps for the purpose of managing our business continuity, marketing cost and paying the developers. By using our Application published by SuriDevs, You fully agree to our ads policy.
CHANGES TO THIS POLICY
We reserve the right to amend this Privacy Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. We will make the revised Privacy Policy accessible through the Services, so you should review the Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy
CONTACT INFORMATION
If you have any questions about this Privacy Policy, you should contact us by email at
info@suridevs.com
SuriDevs