Search organization content
Embedded Files
Skip to main content
Skip to navigation
Voice Recorder (Privacy Policy)
Privacy policy
This privacy policy (“Policy”) describes how
Eco Mobile
(“
Eco Mobile
”, “we”, “us” or “our”) collects, protects, and uses the personally identifiable information (“Personal Information”) you (“User”, “you” or “your”) may provide in the Yaya Show mobile application and any of its products (collectively, “Mobile Application”). It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.
Permission We Use
uses-permission
android
:name
="android.permission.INTERNET"
Internet permission allows the application to access the Internet. This allows the application to perform tasks related to network connectivity and accessing online services
uses-permission
android
:name
="android.permission.RECORD_AUDIO"
Voice Recorder needs notification permission to allow the app to display notifications on the home screen or lock screen (from Android 13 onward). Additionally, it enables quick interaction (e.g., pausing a recording) without entering the app. If you deny this permission, you won't receive or have control over notifications from the app, but other features will continue to work normally.
uses-permission
android
:name
="android.permission.WRITE_SETTINGS"
Voice Recorder requires the permission to modify system settings for the purpose of setting a recorded audio as a ringtone. This enables you to select an audio recording from the app to set as your phone's ringtone. If you decline this permission, other features will continue to function normally.
uses-permission
android
:name
="android.permission.WRITE_EXTERNAL_STORAGE"
Storage access permission allows the Voice Recorder app to save recorded audio files to the phone's storage. When you deny this permission, recorded audio files will still be saved within the app, but if you uninstall the app, the recorded audio will be lost.
uses-permission
android
:name
="android.permission.FOREGROUND_SERVICE"
Background running permission allows the app to continue recording even when you've exited the app or when the device's screen is turned off. This is useful when you want to record for extended periods or don't want to be restricted in using your device while recording.
uses-permission
android
:name
="android.permission.FOREGROUND_SERVICE_MICROPHONE"
This permission allows an app to record audio even after you exit the app or when the device screen is turned off (from Android 14 onward). This is useful when you want to record for long periods of time or don't want to be restricted from using your device while recording.
uses-permission
android
:name
="android.permission.POST_NOTIFICATIONS"
Voice Recorder needs notification permission to allow the app to display notifications on the home screen or lock screen (from Android 13 onward). Additionally, it enables quick interaction (e.g., pausing a recording) without entering the app. If you deny this permission, you won't receive or have control over notifications from the app, but other features will continue to work normally.
uses-permission
android
:name
=
"android.permission.
FOREGROUND_SERVICE_SPECIAL_USE
The application uses Foreground Service for the following features:
+ Create multiple Shortcuts and Widgets at the same time to avoid errors (Exception: java.lang.IllegalStateExceptionCalling application must have a foreground activity or a foreground service)
+ Update Date and Calendar Widgets when a new date arrives
+ Receive and Custom Notification Firebase Message
The app does use third-party services that may collect information used to identify you.
Links to the privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Collection of personal information
We receive and store any information you knowingly provide to us when you fill any online forms in the Mobile Application. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Mobile Application’s features. Users who are uncertain about what information is mandatory are welcome to contact us.
Collection of non-personal information
When you open the Mobile Application our servers automatically record information that your device sends. This data may include information such as your device’s IP address and location, device name and version, operating system type and version, language preferences, information you search for in our Mobile Application, access times and dates, and other statistics.
Use and processing of collected information
Any of the information we collect from you may be used to Non-Personal Information collected is used only to identify potential cases of abuse and establish statistical information regarding Mobile Application traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.We may process Personal Information related to you if one of the following applies: (i) You have given their consent for one or more specific purposes. Note that under some legislations we may be allowed to process information until you object to such processing (by opting out), without having to rely on consent or any other of the following legal bases below. This, however, does not apply, whenever the processing of Personal Information is subject to European data protection law; (ii) Provision of information is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof; (ii) Processing is necessary for compliance with a legal obligation to which you are subject; (iv) Processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us; (v) Processing is necessary for the purposes of the legitimate interests pursued by us or by a third party. In any case, we will be happy to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Information transfer and storage
Depending on your location, data transfers may involve transferring and storing your information in a country other than your own. You are entitled to learn about the legal basis of information transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by us to safeguard your information. If any such transfer takes place, you can find out more by checking the relevant sections of this document or inquire with us using the information provided in the contact section.
The rights of users
You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following:
(i) You have the right to withdraw consent where you have previously given your consent to the processing of your information;
(ii) You have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent;
(iii) You have the right to learn if information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing;
(iv) You have the right to verify the accuracy of your information and ask for it to be updated or corrected;
(v) You have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it;
(vi) You have the right, under certain circumstances, to obtain the erasure of your Personal Information from us;
(vii) You have the right to receive your information in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations thereof.
The right to object to processing
Where Personal Information is processed for a public interest, in the exercise of an official authority vested in us or for the purposes of the legitimate interests pursued by us, you may object to such processing by providing a ground related to your particular situation to justify the objection. You must know that, however, should your Personal Information be processed for direct marketing purposes, you can object to that processing at any time without providing any justification. To learn whether we are processing Personal Information for direct marketing purposes, you may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month
Privacy of children
We do not knowingly collect any Personal Information from children under the age of 13. If you are under the age of 13, please do not submit any Personal Information through our Mobile Application. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide Personal Information through our Mobile Application without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to us through our Mobile Application, please contact us.
Advertisement
We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.
Links to other mobile applications
Our Mobile Application contains links to other mobile applications that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other mobile applications or third-parties. We encourage you to be aware when you leave our Mobile Application and to read the privacy statements of each and every mobile application that may collect Personal Information.
Information security
We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your Personal Information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Mobile Application cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third-party, despite best efforts.
Changes and amendments
We reserve the right to modify this privacy policy relating to the Mobile Application at any time, effective upon posting of an updated version of this Policy in the Mobile Application. When we do we will revise the updated date at the bottom of this page. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes. Acceptance of this policy You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Mobile Application you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Mobile Application.
Delete account
You can delete your account by following these instructions:
https://sites.google.com/ecomobile.vn/voice-recorder
Once your account is deleted, we cannot restore your audio recordings and other information related to your account.
Contacting us
Address: Hanoi City, Vietnam
|
Email:
voicerecorder
@ecomobile.vn
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept