PRIVACY POLICY
Privacy Policy
This privacy policy sets out how
Graviter
uses and protects any information that you give to
Graviter
when you play the game.
Graviter
is committed to ensuring that your privacy is protected.
Information Collection and Use
This app collects information about the level you are currently at and the options you have chosen, such as language and whether sound and music are turned on or not. It does not collect or make use of any personal information.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app:
Google Play Services
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (IP) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We are committed to ensuring that your information is secure. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
This policy is effective as of 2022-12-04
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
jclbstudio@gmail.com
.