Kebijakan Privasi
Pengguna yang terhormat: Kami telah memperbarui 《Kebijakan Privasi》. Konten yang diperbarui dari versi 《Kebijakan Privasi》ini terutama untuk modifikasi dan penyesuaian izin akses aplikasi. Perubahan: Kemampuan aplikasi untuk mendapatkan izin untuk IMEI, IMSI dan MAC perangkat pengguna telah dihapus; harap baca dengan cermat dan pahami sepenuhnya 《Kebijakan Privasi》ini sebelum menggunakan produk dan atau layanan kami, jika Anda tidak setuju dengan konten kebijakan ini, dapat menyebabkan produk dan atau layanan kami gagal beroperasi secara normal, atau gagal mencapai efek layanan yang ingin kami capai, Anda harus segera berhenti mengakses/menggunakan produk dan atau layanan kami. Penggunaan Anda atau penggunaan berkelanjutan atas produk dan atau layanan yang kami sediakan menunjukkan bahwa Anda sepenuhnya memahami dan menyetujui 《Kebijakan Privasi》 ini (termasuk seluruh konten versi yang diperbarui).
Jika Anda memiliki keraguan atau masalah terkait lainnya dalam proses membaca 《Kebijakan Privasi》ini, kami menyediakan beberapa saluran untuk masukan. Untuk rincian lebih lanjut, lihat bab "bagaimana cara menghubungi kami" pada kebijakan ini, kami akan menjawab Anda sesegera mungkin.
Kata pengantar
Kebijakan ini akan membantu Anda memahami hal berikut:
1. Bagaimana kami mengumpulkan dan menggunakan informasi pribadi Anda
2. Bagaimana cara kami menggunakan cookie dan teknologi serupa
3. Bagaimana cara kami membagikan, mentransfer, dan mengungkapkan informasi pribadi Anda kepada publik
4. Bagaimana kami melindungi informasi pribadi Anda
5. Hak Anda
6. Bagaimana kami menangani informasi pribadi anak-anak
7. Bagaimana cara mentransfer informasi pribadi Anda secara global
8. Cara memperbarui kebijakan ini
9. Penerapan kebijakan ini
10. Cara menghubungi kami
Cakupan aplikasi
《Kebijakan Privasi》 adalah konten universal yang berlaku untuk semua produk dan atau layanan Fuzhou Jiasoft Software Technology Co., Ltd. (atau: kami). Saat Anda menggunakan salah satu dari produk dan atau layanan kami, 《Kebijakan Privasi》ini berlaku, terlepas dari apakah produk dan atau layanan memiliki klausul privasi terpisah, dan apakah Anda adalah pengunjung atau mendaftar dan masuk sebagai pengguna.
Operator: Fuzhou Jiasoft Software Technology Co., Ltd.
Tanggal pembaruan terakhir: 2-9-2020
Harap baca dan pahami 《Kebijakan Privasi》ini dengan cermat sebelum menggunakan produk kami.
Arti kata terkait
Produk dan atau layanan kami: termasuk namun tidak terbatas pada perangkat lunak yang kami sediakan dan fungsi produk atau layanan terkait yang disertakan.
Informasi pribadi (dari GB/T35273-2017 《Spesifikasi teknologi keamanan informasi pribadi》): mengacu kepada rekaman elektronik atau lainnya yang dapat mengidentifikasi identitas orang tertentu atau dalam kombinasi dengan informasi lain atau mencerminkan berbagai informasi kegiatan dari orang tertentu. Informasi pribadi yang terlibat dalam kebijakan privasi ini mencakup informasi pribadi dasar (termasuk nama pribadi, tanggal lahir, jenis kelamin, alamat, nomor telepon pribadi, alamat email), informasi identifikasi pribadi (termasuk informasi kartu identitas), informasi biometrik pribadi (termasuk sidik jari, fitur wajah), informasi identifikasi jaringan (termasuk nomor akun sistem, alamat IP, alamat email, dan kata sandi terkait, kata sandi, jawaban perlindungan kata sandi, dan sertifikat digital pribadi pengguna), informasi properti pribadi (termasuk nomor rekening bank, informasi otentikasi (kata sandi)), informasi pendanaan (termasuk jumlah dana, pendapatan, saldo), riwayat transaksi dan konsumsi, riwayat aliran, mata uang virtual (koin, kupon, voucher dll.), transaksi virtual, kode pertukaran, dan informasi properti virtual lainnya)), informasi buku alamat, riwayat internet pribadi (termasuk riwayat penelusuran situs web, riwayat penggunaan perangkat lunak, riwayat klik), informasi perangkat umum pribadi (termasuk nomor seri perangkat keras, model perangkat keras, jenis sistem operasi, daftar perangkat lunak, kode identifikasi perangkat unik (seperti android ID/IDFA/OPENUDID/GUID, informasi kartu SIM, dll. yang menjelaskan informasi dasar peralatan pribadi yang umum digunakan), informasi lokasi pribadi (termasuk perkiraan lokasi geografis, informasi posisi tepat). Jenis informasi pribadi yang sebenarnya kami kumpulkan akan berlaku seperti yang dijelaskan dalam teks berikut.
I. Bagaimana kami mengumpulkan dan menggunakan informasi pribadi Anda
Informasi pribadi mengacu kepada berbagai informasi yang direkam secara elektronik atau dengan cara lain yang dapat mengidentifikasi individu tertentu secara tunggal atau dalam kombinasi dengan informasi lain atau mencerminkan kegiatan individu tertentu.
Kami hanya akan mengumpulkan dan menggunakan informasi pribadi Anda saat menyediakan layanan membaca untuk tujuan berikut yang dinyatakan dalam kebijakan ini:
1. Fungsi bisnis pertama: Daftar sebagai pengguna
1) Untuk menyelesaikan pembuatan akun, Anda perlu memberikan informasi berikut: nomor ponsel Anda, nama pengguna dan kata sandi yang dibuat.
2) Anda juga dapat menggunakan akun pihak ketiga (seperti WeChat, QQ) untuk masuk ke
Bakisah
. Belum masuknya Anda ke
Bakisah
tidak akan mempengaruhi Anda dalam menggunakan fungsi penelusuran dan penjelajahan
Bakisah
, tetapi dapat mempengaruhi fungsi bisnis tambahan seperti membeli buku dan memposting ulasan.
Saat Anda memberikan informasi di atas kepada kami melalui pendaftaran untuk pertama kalinya, Anda akan terus mengizinkan kami untuk menggunakan informasi tersebut selama Anda menggunakan layanan ini.
2. Fungsi bisnis kedua: pemesanan dan pembayaran
Riwayat yang dihasilkan saat Anda memesan keanggotaan, buku elektronik, dan produk lainnya, termasuk riwayat pesanan dan riwayat konsumsi, akan disimpan di server kami. Informasi di atas diperlukan untuk fungsi perangkat lunak. Jika Anda tidak setuju dengan kami untuk merekam informasi yang disebutkan di atas, kami tidak akan dapat menyediakan layanan pembelian dan membaca buku kepada Anda.
3. Fungsi bisnis ketiga: Berkomunikasi dengan pengguna lain
Informasi yang terkandung dalam konten yang Anda bagikan melalui layanan kami, termasuk komentar, catatan, ide, dan foto yang Anda bagikan, akan disimpan di server kami. Anda dapat menghapus informasi di atas kapan saja, dan menghapus informasi di atas tidak akan mempengaruhi penggunaan normal perangkat lunak Anda.
4. Fungsi pengelolaan keamanan:
Untuk memberi Anda layanan yang aman dan stabil, melindungi keamanan akun dan properti Anda, dan mencegah masuk palsu, kami perlu mencatat model perangkat, alamat IP, dan versi perangkat lunak perangkat, dan kode identifikasi perangkat Anda. Jika Anda tidak setuju dengan kami untuk merekam informasi yang disebutkan di atas, Anda mungkin tidak dapat menyelesaikan verifikasi pengendalian risiko dan Anda tidak akan dapat menggunakan perangkat lunak kami.
5. Saat Anda menggunakan perangkat lunak ini, untuk tujuan memberikan layanan kepada Anda, perangkat lunak ini dapat memperoleh izin berikut dari perangkat Anda. Tentu saja, Anda dapat menolak untuk mengaktifkan izin berikut, atau mematikan izin perangkat lunak berikut dalam pengaturan ponsel Anda. Menutup izin berikut tidak akan mempengaruhi penggunaan Anda atas fungsi lain dari perangkat lunak ini:
Akses kamera: Anda dapat menggunakan kamera untuk memindai kode, memotret secara langsung dan mengunggah gambar untuk dicetak atau dibagikan;
Akses penyimpanan lokal, akses penyimpanan kartu SD: Dengan mengaktifkan izin penyimpanan lokal dan mengakses penyimpanan kartu SD, Anda dapat mengunduh buku dalam perangkat lunak ini ke penyimpanan ponsel atau penyimpanan kartu SD, dan menyimpan buku lokal Anda melalui penyimpanan ponsel atau kartu SD untuk diunggah ke penyimpanan perangkat lunak ini;
Akses foto: Anda dapat langsung memilih foto atau gambar di ponsel untuk mengunggah komentar atau memberikan bukti saat berkomunikasi dengan layanan pelanggan;
Aktifkan pesan push: Anda dapat menerima pesan push dari
Bakisah
dengan mengaktifkan izin push;
Akses status jaringan: Anda perlu mengaktifkan akses ke izin status jaringan, sehingga kami dapat menyediakan layanan yang sesuai dengan status jaringan pengguna, seperti: mengingatkan pengguna untuk memeriksa apakah status koneksi jaringan berada dalam status jaringan nirkabel yang lebih sesuai sebelum karya yang berlalu lintas tinggi diputar;
Aktifkan data nirkabel: Anda dapat berhubung ke jaringan nirkabel atau mengaktifkan jaringan seluler untuk mencapai fungsi jaringan yang diperlukan oleh perangkat lunak ini;
Menjaga layar tetap terjaga: Dengan mengaktifkan izin layar tetap terjaga, Anda dapat menikmati pengalaman pemutaran video dan audio yang dioptimalkan, memastikan bahwa mendengarkan dan menonton video tidak terganggu karena peredupan layar;
Mengakses daftar pemasangan: Dengan mendapatkan daftar pemasangan Anda, kami dapat mengonfirmasi apakah Anda telah memasang perangkat lunak yang kami promosikan, sehingga kami dapat memberikan hadiah yang sesuai kepada Anda secara tepat waktu.
Aktifkan Siri dan pencarian: Anda dapat langsung mengakses konten perangkat lunak ini dengan mengaktifkan Siri dan pencarian;
Aktifkan mikrofon dan pengenalan suara: Anda dapat mengendalikan fungsi membaca suara dan fungsi kendali suara perangkat lunak ini dengan suara;
Aktifkan penyegaran aplikasi latar belakang: Setelah mengaktifkannya, Anda dapat membaca buku dan mendengarkan suara tanpa terpengaruh oleh pengalihan aplikasi ke latar belakang, atau jeda pemutaran;
Aktifkan mode pelindung mata: Setelah Anda mengaktifkan mode pelindung mata, Anda akan menambahkan jendela mode pelindung mata, dan Anda perlu mendapatkan daftar proses untuk memastikan status jendela.
Selain itu, untuk menerapkan operasi pemasangan aplikasi dan mengoptimalkan pengalaman operasi untuk mencapai pesan push yang disesuaikan pengguna (seperti: pengingat check in harian, pengingat hadiah, dll.) dan fungsi lainnya, kami juga memerlukan otorisasi Anda untuk mengizinkan kami untuk mendapatkan bila perlu: membaca tanda sudut dan titik merah kecil pada ikon aplikasi; mengatur aplikasi reguler sebagai layanan latar depan; proses latar belakang aplikasi masih berjalan setelah layar ponsel ditutup; program memperluas atau mengecilkan bilah status; berjalan dengan sendirinya setelah booting; menghapus pintasan desktop; mendapatkan aplikasi yang sedang atau baru berjalan; membuat izin pintasan di desktop. Jika Anda perlu mematikan fungsi pesan push yang disesuaikan, Anda dapat mengklik bilah sisi Aplikasi-Pengaturan-Pengingat masuk harian/pengingat hadiah untuk membatalkan opsi yang sesuai untuk mematikannya.
6. Diperlukan izin untuk mengaktifkan layanan akses SDK pihak ketiga. Produk dan layanan kami dapat mencakup produk dan layanan pihak ketiga, serta tautan ke situs web pihak ketiga. Saat Anda menggunakan produk atau layanan ini, Anda juga dapat mengumpulkan informasi Anda. Saat pihak ketiga memberi Anda produk dan layanan, Anda mungkin mendapatkan izin berikut:
Android
SDK pihak ketiga "Alipay, WeChat, Pangolin, Youmeng, Toutiao" adalah untuk menentukan keunikan, pengendalian risiko, dan keamanan perangkat, dan perlu mendapatkan izin IMEI untuk menggunakan ponsel;
SDK pihak ketiga "Youmeng" adalah untuk menentukan keunikan, pengendalian risiko, dan keamanan perangkat, dan perlu mendapatkan izin alamat MAC perangkat seluler;
SDK pihak ketiga "Youmeng push" adalah untuk tujuan pengingat getar saat pesan push, dan perlu mendapatkan izin untuk menggunakan penggetar;
SDK pihak ketiga "Guangdiantong, Trenggiling" memberi pengguna layanan mengunduh dan memasang aplikasi, dan perlu mendapat izin untuk menggunakan dan memasang aplikasi eksternal.
iOS
Mendapatkan izin jaringan perangkat untuk tujuan mengizinkan aplikasi mendapatkat tautan jaringan;
Mendapatkan izin jaringan perangkat untuk tujuan menggunakan pembacaan suara;
Untuk mendapatkan informasi pendaftaran Anda untuk tujuan penggunaan akun anggota bersama.
II. Bagaimana cara kami membagikan, mentransfer, dan mengungkapkan informasi pribadi Anda secara publik
(1)Berbagi
Kami tidak akan membagikan informasi pribadi Anda dengan perusahaan, organisasi, atau individu mana pun selain Fuzhou Jiasoft Software Technology Co., Ltd. dan perusahaan afiliasinya, kecuali dalam keadaan berikut:
1. Berbagi dengan persetujuan eksplisit: Setelah mendapatkan persetujuan eksplisit Anda, kami akan membagikan informasi pribadi Anda dengan pihak lain.
2. Kami dapat membagikan informasi pribadi Anda secara eksternal sesuai dengan undang-undang dan peraturan, atau persyaratan wajib dari otoritas pemerintah.
3. Berbagi dengan mitra resmi: Hanya untuk mencapai tujuan yang dinyatakan dalam kebijakan ini, beberapa layanan kami akan disediakan oleh mitra resmi. Kami dapat membagikan beberapa informasi pribadi Anda dengan mitra kami untuk memberikan layanan pelanggan dan pengalaman pengguna yang lebih baik. Kami hanya akan membagikan informasi pribadi Anda untuk tujuan yang sah, perlu, spesifik dan jelas,dan hanya akan membagikan informasi pribadi yang diperlukan untuk menyediakan layanan. Mitra kami tidak berhak menggunakan informasi pribadi yang dibagikan untuk tujuan lain apa pun.
Saat ini, mitra resmi kami mencakup jenis berikut:
1) Mitra resmi untuk layanan periklanan dan analisis. Kecuali kami memiliki izin Anda, kami tidak akan membagikan informasi pengenal pribadi Anda (mengacu kepada informasi yang dapat mengidentifikasi Anda, yang melalui informasi tersebut dapat menghubungi atau mengidentifikasi Anda) dengan mitra yang menyediakan layanan periklanan dan analisis. Namun, kami dapat membagikan potret pengguna anonim Anda dengan mitra resmi layanan periklanan dan analisis untuk membantu mereka meningkatkan jangkauan iklan yang efektif tanpa mengidentifikasi Anda.
2) Pemasok, penyedia layanan, dan mitra lainnya. Kami mengirimkan informasi kepada pemasok, penyedia layanan, dan mitra lain yang mendukung bisnis kami secara global. Dukungan ini termasuk menyediakan layanan infrastruktur teknis, menganalisis bagaimana layanan kami digunakan, mengukur efektivitas iklan dan layanan, dan menyediakan layanan pelanggan, fasilitasi pembayaran, atau melakukan penelitian akademis dan survei.
3) Mitra keanggotaan bersama. Jika Anda setuju untuk menjadi anggota bersama
Bakisah
, kami akan mengirimkan akun kerjasama keanggotaan platform ke akun
Bakisah
Anda sehingga Anda dapat menggunakan akun
Bakisah
untuk menikmati layanan kerjasama keanggotaan platform. Saat Anda memilih untuk tidak mengaktifkan layanan ini, kami tidak akan mentransfer akun
Bakisah
Anda untuk dibagikan dengan mitra
Bakisah
. Tentu saja, jika Anda tidak mengaktifkan layanan keanggotaan bersama, tidak akan berdampak apa pun saat Anda menggunakan
Bakisah
. Untuk perusahaan, organisasi, dan individu yang berbagi informasi dengan kami, kami akan menandatangani perjanjian kerahasiaan yang ketat dengan mereka, yang mengharuskan mereka untuk menangani informasi pribadi sesuai dengan instruksi kami, kebijakan privasi ini, dan tindakan kerahasiaan dan keamanan lainnya yang relevan.
(2) Transfer
Kami tidak akan mentransfer informasi pribadi Anda ke perusahaan, organisasi, atau individu mana pun, kecuali dalam kasus berikut:
1. Transfer dengan persetujuan eksplisit: Setelah mendapatkan persetujuan eksplisit Anda, kami akan mentransfer informasi pribadi Anda ke pihak lain;
2. Dalam hal merger, akuisisi, atau likuidasi kebangkrutan, jika melibatkan transfer informasi pribadi, kami akan mewajibkan perusahaan dan organisasi baru yang menyimpan informasi pribadi Anda untuk terus terikat oleh kebijakan privasi ini, jika tidak, kami akan mengharuskan perusahaan atau organisasi meminta kembali otorisasi dan persetujuan dari Anda.
(3)Pengungkapan publik
Kami hanya akan mengungkapkan informasi pribadi Anda kepada publik dalam keadaan berikut:
1. Setelah mendapatkan persetujuan eksplisit dari Anda;
2. Pengungkapan berdasarkan hukum: Kami dapat mengungkapkan informasi pribadi Anda kepada publik bila diwajibkan oleh hukum, prosedur hukum, litigasi, atau otoritas pemerintah.
(4) Jenis informasi pribadi yang mungkin terlibat dalam berbagi eksternal:
Kode identifikasi perangkat, informasi versi perangkat lunak; jenis informasi pribadi yang mungkin terlibat dalam pengungkapan publik: membaca buku, waktu membaca, memposting komentar/ide, peringkat buku.
Kami menyadari tanggung jawab hukum terkait untuk berbagi, transfer, dan pengungkapan publik informasi pribadi secara eksternal, dan kami akan mengambil langkah-langkah yang wajar untuk memastikan keamanan informasi pribadi.
III. Bagaimana kami melindungi informasi pribadi Anda
(1) Kami telah menggunakan langkah-langkah perlindungan keamanan yang memenuhi standar industri untuk melindungi informasi pribadi yang Anda berikan untuk mencegah akses yang tidak sah, pengungkapan publik, penggunaan, modifikasi, kerusakan atau kehilangan data. Kami akan mengambil semua tindakan yang wajar dan layak untuk melindungi informasi pribadi Anda. Misalnya, pertukaran data (seperti informasi kartu kredit) antara browser Anda dan "layanan" yang dilindungi oleh enkripsi SSL; kami akan menggunakan teknologi enkripsi untuk memastikan kerahasiaan data; kami akan menggunakan mekanisme perlindungan terpercaya untuk mencegah data dari serangan berbahaya; kami akan menerapkan mekanisme pengendalian akses untuk memastikan bahwa hanya personel yang berwenang dapat mengakses informasi pribadi; dan kami akan menyelenggarakan kursus pelatihan perlindungan keamanan dan privasi untuk memperkuat kesadaran karyawan akan pentingnya melindungi informasi pribadi.
(2) Periode penyimpanan: Kami hanya menyimpan informasi pribadi Anda di Tiongkok. Kami akan mengambil semua tindakan yang wajar dan layak untuk memastikan bahwa informasi pribadi yang tidak relevan tidak dikumpulkan. Kami hanya akan menyimpan informasi pribadi Anda untuk periode terpendek yang diwajibkan oleh hukum untuk tujuan yang dijelaskan dalam kebijakan, kecuali jika diperlukan untuk memperpanjang periode penyimpanan atau diizinkan oleh hukum.
Setelah informasi pribadi Anda melebihi periode penyimpanan, kami akan menghapus atau menganonimkan informasi pribadi Anda sesuai dengan persyaratan dan peraturan hukum.
(3) Internet bukanlah lingkungan yang benar-benar aman, dan email, pesan instan, dan komunikasi dengan pengguna lain tidak dienkripsi. Kami sangat menyarankan Anda untuk tidak mengirim informasi pribadi melalui metode tersebut. Harap gunakan kata sandi yang rumit untuk membantu kami memastikan keamanan akun Anda.
(4) Lingkungan internet tidak 100% aman. Kami akan berusaha sebaik mungkin untuk memastikan atau menjamin keamanan informasi apapun yang Anda kirimkan kepada kami. Jika fasilitas perlindungan fisik, teknik, atau pengelolaan kami rusak, mengakibatkan akses yang tidak sah, pengungkapan publik, gangguan, atau perusakan informasi, yang mengakibatkan kerusakan pada hak dan kepentingan sah Anda, kami akan menanggung tanggung jawab hukum yang sesuai.
(5) Setelah insiden keamanan informasi pribadi terjadi, kami akan segera memberi tahu Anda sesuai dengan persyaratan undang-undang dan peraturan: situasi dasar dan kemungkinan dampak insiden keamanan, tindakan pembuangan yang telah atau akan kami ambil, dan apa yang dapat Anda lakukan, saran tentang pencegahan diri dan pengurangan risiko, tindakan perbaikan untuk Anda, dll. Kami akan segera memberi tahu Anda tentang situasi yang relevan dari insiden tersebut melalui email, pesan, telepon, pesan push, dll. Jika sulit untuk menginformasikan subjek informasi pribadi satu per satu, kami akan mengadopsi cara yang wajar dan efektif untuk mengeluarkan pengumuman.
Pada saat yang sama, kami juga akan secara proaktif melaporkan penanganan insiden keamanan informasi pribadi sesuai dengan persyaratan dari otoritas pengatur.
IV. Hak Anda
Sesuai dengan undang-undang, peraturan, dan standar Tiongkok yang relevan, serta praktik umum di negara dan wilayah lain, kami menjamin bahwa Anda menggunakan hak-hak berikut sehubungan dengan informasi pribadi Anda:
(1) Hak akses
Anda berhak mengakses informasi pribadi Anda, kecuali pengecualian yang diberikan oleh hukum dan peraturan. Jika Anda ingin menggunakan hak akses data Anda, Anda dapat melakukannya sendiri:
1. Mengakses informasi dasar seperti avatar, nama panggilan, jenis kelamin, tanggal lahir, dll.:
1) Setelah masuk
Bakisah
, klik "bilah sisi"
2) Klik pada bilah avatar untuk masuk ke pusat akun
3) Laksanakan inkuiri dan akses informasi.
2. Akses nomor ponsel dan sandi:
1) Setelah masuk
Bakisah
klik "bilah sisi"
2) Klik "Bilah potret"
3) Klik "ikat telepon"/"setel ulang sandi"
4) Laksanakan inkuiri dan akses informasi
(2) Hak modifikasi
Saat Anda menemukan bahwa informasi pribadi yang kami proses tentang Anda salah, Anda berhak meminta kami untuk melakukan koreksi. Anda dapat mengajukan permohonan koreksi melalui metode yang tercantum dalam "(1) Akses ke informasi pribadi Anda".
(3) Hak untuk menghapus
Dalam situasi berikut, Anda dapat meminta kami untuk menghapus informasi pribadi Anda:
1. Jika penanganan informasi pribadi kami melanggar hukum dan peraturan;
2. Jika kami mengumpulkan dan menggunakan informasi pribadi Anda tanpa persetujuan Anda;
3. Jika penanganan informasi pribadi kami melanggar perjanjian kami dengan Anda;
4. Jika Anda tidak lagi menggunakan produk atau layanan kami, atau Anda membatalkan akun Anda;
5. Jika kami tidak lagi menyediakan produk atau layanan untuk Anda;
Jika kami memutuskan untuk menanggapi permintaan penghapusan Anda, kami juga akan memberi tahu entitas yang memperoleh informasi pribadi Anda dari kami dan memintanya untuk dihapus tepat waktu, kecuali ditentukan lain oleh undang-undang dan peraturan atau entitas ini mendapatkan otorisasi independen Anda.
Saat Anda menghapus informasi dari layanan kami, kami mungkin tidak segera menghapus informasi terkait dari sistem cadangan, tetapi kami akan menghapus informasi tersebut saat cadangan diperbarui.
(4) Hak penarikan
Anda dapat mengubah cakupan otorisasi Anda untuk terus mengumpulkan informasi pribadi atau menarik otorisasi Anda dengan mematikan fungsi perangkat. Anda juga dapat menarik semua otorisasi kami untuk terus mengumpulkan informasi pribadi Anda dengan membatalkan akun Anda.
(5) Hak pembatalan
Anda dapat membatalkan akun yang terdaftar sebelumnya kapan saja dengan menghubungi layanan pelanggan.
Setelah membatalkan akun Anda, kami akan berhenti menyediakan produk atau layanan kepada Anda, dan menghapus informasi pribadi Anda atas permintaan Anda, kecuali ditentukan lain oleh hukum dan peraturan.
Dalam situasi berikut, kami tidak dapat menanggapi permintaan Anda sesuai dengan hukum dan peraturan:
1. Berkaitan langsung dengan keamanan nasional dan keamanan pertahanan negara;
2. Terkait langsung dengan keselamatan publik, kesehatan publik, dan kepentingan utama publik;
3. Terkait langsung dengan penyelidikan kriminal, penuntutan, persidangan, dan pelaksanaan putusan;
4. Ada cukup bukti untuk menunjukkan bahwa Anda memiliki kebencian subjektif atau penyalahgunaan hak;
5. Jika menanggapi permintaan Anda akan menyebabkan kerusakan serius pada hak dan kepentingan sah Anda atau individu atau organisasi lain.
6. Melibatkan rahasia bisnis.
V. Perlindungan anak di bawah umur
Anak di bawah umur harus mendapatkan persetujuan dari wali mereka sebelum menggunakan produk dan atau layanan kami. Jika Anda masih di bawah umur, Anda harus dipantau sebelum menggunakan produk dan atau layanan kami. Anda harus membaca 《Kebijakan Privasi》 ini di bawah pengawasan dan bimbingan wali Anda, dan Anda harus menggunakan produk dan atau layanan kami atau mengirim informasi pribadi di bawah persetujuan dan bimbingan eksplisit dari wali Anda. Kami melindungi informasi pribadi anak di bawah umur sesuai dengan undang-undang dan peraturan nasional yang relevan, dan hanya akan mengumpulkan, menggunakan, atau mengungkapkan kepada publik informasi pribadi anak di bawah umur jika diizinkan oleh undang-undang dan peraturan, dengan persetujuan eksplisit dari wali, atau diperlukan untuk melindungi hak dan kepentingan Anda; jika Anda adalah wali dari anak di bawah umur dan memiliki pertanyaan tentang informasi pribadi anak di bawah umur dalam perwalian Anda, silakan hubungi kami melalui informasi kontak di bagian "Cara menghubungi kami". Jika kami menemukan bahwa informasi pribadi anak di bawah umur telah dikumpulkan tanpa persetujuan sebelumnya dari wali yang dapat diverifikasi, kami akan mencoba untuk menghapus data yang relevan sesegera mungkin.
VI. Tata cara mentransfer informasi pribadi Anda secara global
Saat ini, kami tidak akan mentransfer atau menyimpan informasi pribadi Anda secara global. Di masa mendatang, jika transmisi atau penyimpanan global diperlukan, kami akan memberi tahu Anda tentang tujuan informasi pergi ke luar negeri, penerima, tindakan keamanan, dan risiko keamanan, dan mendapatkan persetujuan Anda.
VII. Pembaruan 《Kebijakan Privasi》
Untuk memberikan layanan yang lebih baik kepada Anda, kami akan memperbarui ketentuan 《Kebijakan Privasi》 ini sesuai dengan pembaruan produk serta persyaratan undang-undang dan peraturan yang relevan. Pembaruan terserbut merupakan bagian dari 《Kebijakan Privasi》 ini. Kami akan menggunakan
Bakisah
seluler atau situs web resmi
Bakisah
untuk mengeluarkan versi terbaru atau mengingatkan Anda tentang pembaruan konten yang relevan dengan cara lain yang sesuai. Jika pembaruan tersebut mengakibatkan pengurangan substansial atau perubahan besar dalam hak Anda berdasarkan 《Kebijakan Privasi》 ini, kami akan memberi tahu Anda melalui pengumuman atau mengirimi Anda pesan push atau dengan cara lain sebelum kebijakan ini berlaku. Jika Anda melanjutkan untuk menggunakan layanan kami berarti Anda sepenuhnya membaca, memahami, dan setuju untuk terikat dengan 《Kebijakan Privasi》 yang direvisi.
(1) Perubahan besar yang dirujuk dalam kebijakan ini termasuk namun tidak terbatas pada:
1. Model layanan kami telah mengalami perubahan besar. Seperti tujuan pemrosesan informasi pribadi, jenis informasi pribadi yang diproses, cara penggunaan informasi pribadi, dll.;
2. Perubahan signifikan telah terjadi pada struktur kepemilikan dan struktur organisasi kami. Seperti penyesuaian bisnis, merger dan akuisisi kebangkrutan yang disebabkan oleh perubahan pemilik, dll.;
3. Objek utama berbagi informasi pribadi, transfer, atau pengungkapan publik telah berubah;
4. Hak Anda untuk berpartisipasi dalam pemrosesan informasi pribadi dan cara menggunakannya telah mengalami perubahan besar;
5. Saat departemen yang bertanggung jawab untuk menangani keamanan informasi pribadi, informasi kontak dan saluran pengaduan berubah;
6. Ketika laporan penilaian dampak keamanan informasi pribadi menunjukkan bahwa ada risiko tinggi.
Kami juga akan mengarsipkan versi lama dari kebijakan ini untuk Anda tinjau.
VIII. Cara menghubungi kami
(1) Informasi kontak kami:
Nama perusahaan: Fuzhou Jiasoft Software Technology Co., Ltd.
Alamat terdaftar: Lantai empat, Perpustakaan Mawei, Distrik Mawei, Kota Fuzhou, Provinsi Fujian (Zona Perdagangan Bebas)
Informasi kontak penanggung jawab perlindungan informasi pribadi: 0591-87902996
Email layanan pelanggan: 2633493356@qq.com
Telp Layanan Pelanggan: 4000-323-881
QQ Layanan Pelanggan: 2633493356
Jika Anda memiliki pertanyaan, komentar, atau saran tentang kebijakan privasi ini selama penggunaan perangkat lunak, Anda dapat menghubungi kami melalui informasi kontak di atas.
(2) Setelah menerima komentar dan saran Anda, kami akan membalas Anda sesegera mungkin dalam waktu 30 hari setelah memverifikasi identitas pengguna Anda. Dalam keadaan normal, kami tidak akan membebankan biaya layanan kepada Anda untuk ini. Namun dalam situasi berikut, Anda memahami dan mengetahui bahwa kami tidak akan dapat menanggapi permintaan Anda:
Terkait dengan keamanan nasional dan keamanan pertahanan negara;
Terkait dengan keselamatan publik, kesehatan publik, dan kepentingan utama publik;
Terkait dengan investigasi kriminal, penuntutan, dan persidangan;
Ada cukup bukti untuk menunjukkan bahwa Anda memiliki kebencian subjektif atau penyalahgunaan hak;
Jika menanggapi permintaan Anda akan menyebabkan kerusakan serius pada hak dan kepentingan sah Anda atau individu atau organisasi lain;
Menyangkut rahasia bisnis
Keadaan lain yang diatur oleh undang-undang dan peraturan.
IX. Lainnya
(1) Penafsiran dan penyelesaian sengketa dari 《Kebijakan Privasi》 ini akan diatur oleh hukum Republik Rakyat Tiongkok. Untuk setiap perselisihan yang terkait dengan 《Kebijakan Privasi》 ini, kedua belah pihak harus diselesaikan secara damai melalui negosiasi, Anda setuju untuk menyerahkan perselisihan tersebut ke Pengadilan Rakyat Distrik Gulou, Kota Fuzhou untuk proses pengadilan.
(2) Judul 《Kebijakan Privasi》 ini disediakan untuk kenyamanan dan bacaan saja, dan tidak mempengaruhi arti atau interpretasi dari ketentuan apa pun dalam teks utama.