Privacy Policy
Iron Lab built the GymUp app as
			  a Commercial app. This SERVICE is provided by
			  Iron Lab  and is intended for use as
			  is.
This page is used to inform visitors regarding our
			  policies with the collection, use, and disclosure of Personal
			  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
			  the collection and use of information in relation to this
			  policy. The Personal Information that we collect is
			  used for providing and improving the Service. We will not use or share your information with
			  anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings
			  as in our Terms and Conditions, which are accessible at
			  GymUp unless otherwise defined in this Privacy Policy.
Google data access disclosures
If you log in through your Google account, we will have access to your email.
If you give us access to your Google Drive, we may be able to access files that were previously created by the application itself.
If you give us access to your Google Fit, the app will have the ability to request that you delete your workout that was previously exported by the app itself.
Google data protection disclosures
The application may send an email to our server in order to determine certain settings (for example, additional verification of license availability). Transfer is carried out only via the secure https protocol. Data is stored in encrypted form in the MySql database.
But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Google data deletion disclosures
We store your email on our server in encrypted form. We use the email to additionally check whether you have a license - for example, when using a device without Google services. If you want to delete this data, please write to us at
support@gymup.pro
from the email whose data you want to delete.
The application does not store any of your other data on its server. If you want to delete data from Google Drive or Google Fit, use the appropriate application or website. All other data is stored locally in the application and is deleted along with the application.
Google data use disclosures
If you log in through your Google account, we will have access to your email. This email is used to be able to account for a license purchased on Google Play on devices without Google services. This is an additional method, the main method is to request the availability of a purchase directly from Google Play.
If you give us access to your Google Drive, the app will be able to back up to the cloud. The application will be able to create backups (database and photos) and restore it by your request. The application has access only to those files that it itself created earlier (“gymup_backups” folder). When restoring data from a backup, the application will replace local data with data received from Google Drive. This data is not transferred anywhere and is stored locally on the device.
If you give us access to your Google Fit, the app will be able to export your workout highlights to Google Fit. Also, at the explicit request of the user, the removal of a workout from Google Fit may be requested. This is necessary in case the user exports data by mistake (for example, in a test workout). The app does not receive or store any data from Google Fit.
Information Collection and Use
For a better experience, while using our Service, we
			  may require you to provide us with certain personally
			  identifiable information, including but not limited to advertising ID, IP address, android ID. The information that
			  we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect
				information used to identify you.
Link to the privacy policy of third-party service providers used
				by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Log Data
We want to inform you that whenever you
			  use our Service, in a case of an error in the app
			  we collect data and information (through third-party
			  products) on your phone called Log Data. This Log Data may
			  include information such as your device Internet Protocol
			  (“IP”) address, device name, operating system version, the
			  configuration of the app when utilizing our Service,
			  the time and date of your use of the Service, and other
			  statistics.
Cookies
Cookies are files with a small amount of data that are
			  commonly used as anonymous unique identifiers. These are sent
			  to your browser from the websites that you visit and are
			  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
			  the app may use third-party code and libraries that use
			  “cookies” to collect information and improve their services.
			  You have the option to either accept or refuse these cookies
			  and know when a cookie is being sent to your device. If you
			  choose to refuse our cookies, you may not be able to use some
			  portions of this Service.
Service Providers
We may employ third-party companies and
			  individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service
			  that these third parties have access to their Personal
			  Information. The reason is to perform the tasks assigned to
			  them on our behalf. However, they are obligated not to
			  disclose or use the information for any other purpose.
Security
We value your trust in providing us your
			  Personal Information, thus we are striving to use commercially
			  acceptable means of protecting it. But remember that no method
			  of transmission over the internet, or method of electronic
			  storage is 100% secure and reliable, and we cannot
			  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on
			  a third-party link, you will be directed to that site. Note
			  that these external sites are not operated by us.
			  Therefore, we strongly advise you to review the
			  Privacy Policy of these websites. We have
			  no control over and assume no responsibility for the content,
			  privacy policies, or practices of any third-party sites or
			  services.
Children’s Privacy
These Services do not address anyone under the age of 13.
				We do not knowingly collect personally
				identifiable information from children under 13 years of age. In the case
				we discover that a child under 13 has provided
				us with personal information, we immediately
				delete this from our servers. If you are a parent or guardian
				and you are aware that your child has provided us with
				personal information, please contact us so that
				we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
			  time to time. Thus, you are advised to review this page
			  periodically for any changes. We will
			  notify you of any changes by posting the new Privacy Policy on
			  this page.
This policy is effective as of 2013-03-02
Contact Us
If you have any questions or suggestions about our
			  Privacy Policy, do not hesitate to contact us at
support@gymup.pro
.