Home
Blog
Blogs
Popular Blogs
Alcohol and Mental Health
Quit Drinking
Triggers and Cravings
Binge Drinking
Drinking Less
Alcohol and Health
Drinking Habits
Alcohol and Medications
Reframe Reviews
Quiz
Work with Us
Therapists
Businesses
Partnerships
Try for Free
Reframe’s Privacy Policy
This Privacy Policy was last updated on December 30, 2023.
Glucobit, Inc. (“Reframe,” “we,” “our,” or “us”) values the privacy of individuals who use the Reframe website, mobile app, and related services (collectively, the “Services”). This Privacy Policy (the “Policy”) describes the information that we gather from visitors, users, and others who access or use the Services (“you” or “your”), how we use and disclose such information, and the steps we take to protect such information. By using the Services, you consent to the privacy practices described in this Policy.
This Policy is incorporated into and is subject to the Reframe Terms of Use. Capitalized terms used but not defined in this Policy have the meaning given to them in the Terms of Use.
Information We Collect
Personal Information
While using the Services, we will ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Information”). Personal Information may include, but is not limited to, your name, email address, payment information, and other contact and demographic information. You may provide us with Personal Information when you register for an Account, use the Services, make a purchase, contact customer support, sign up for marketing material, or otherwise communicate with us. If you connect to our Services from third-party sites, we may receive Personal Information about you from such third parties and combine it with information we collect through our Services. For example, we may obtain information when you sign up or log in through a third-party social network or authentication service, such as Google or Facebook. Please note that if you choose not to share certain Personal Information with us, or refuse certain contact permissions, we might not be able to provide certain parts of the Services.
Usage Information
We collect information about how you access and interact with the Services, such as device type, IP address, operating system, browser type, address of a referring website, activity on our website, device ID, access dates and times, location (if shared through your device settings), information related to your transactions on the Services, and other system activity. We may collect certain information by automated means using technologies such as cookies, web beacons, pixels, browser analysis tools, server logs, and mobile identifiers. In many cases the information we collect using cookies and other tools is only used in a non-identifiable manner without reference to Personal Information. For example, we may use information we collect to better understand website traffic patterns and to optimize our users’ experience. In some cases we associate the information we collect using cookies and other technology with Personal Information. We do not track users across third party websites or process or respond to web browsers’ “do not track” signals or other similar transmissions that indicate a request to disable online tracking of users who visit or use the Services.
Third-Party Cookies
Third parties may also use cookies, web beacons, or other devices to collect information when you use the Services. Reframe does not control any cookies or other data collection tools that may be placed on the Services by a third party, and this Policy does not cover the use of such cookies and/or other data collection tools by any third party. We encourage you to read the privacy policies of such third parties to find out more about the information that may be collected by them and the choices you have regarding the collection, use, and sharing of such information. You may be able to “opt out” of the collection of information through cookies or other tracking technology by actively managing the settings on your browser or mobile device.
How We Use Your Information and Our Legal Basis
Provide, Maintain, and Improve the Service
We may use your information for the following reasons:
communicate with you if you contact us directly or sign up for marketing material
perform our obligations under the contract we have entered into with you
provide customer service and process any transactions
send you confirmations, updates, security alerts, and support and administrative messages
detect and prevent fraud
operate, protect, and optimize the Services and your experience, such as by performing analytics and conducting research
‍troubleshoot and protect against errors
personalize and improve the Services, including to recognize and contact you across multiple devices
monitor and analyze usage and trends and otherwise measure the effectiveness of the Services
develop new features
Sharing Your Information
‍If you use the Services, you are authorizing us to share information:
to other users when you make postings, join a forum, and make your profile public
that you direct us to disclose to others
with a Coach you choose to work with
with our third-party business partners, vendors, and consultants who perform services on our behalf or who help us provide the Services, such as accounting, managerial, technical, marketing, or analytic services
if required to do so by law or in the good-faith belief that such action is necessary to comply with local, state, federal, or international laws, or to respond to a court order, judicial or other governmental subpoena or warrant, or in the event of bankruptcy proceedings
if we believe in good faith that doing so is reasonably necessary or appropriate to protect the rights, property, or safety of Reframe, our users, our employees, copyright owners, third parties, or the public, including without limitation to protect Reframe or our users from fraudulent, abusive, inappropriate, or unlawful use of the Services
to enforce or apply this Policy, our Terms of Use, or our other policies or agreements
in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition, or in any other situation where information may be disclosed or transferred as one of the business assets of Reframe
This Policy in no way restricts or limits our collection and use of aggregate or de-identified information.
How We Protect Your Information
We take measures designed to protect Personal Information in an effort to prevent loss, misuse, unauthorized access, disclosure, alteration, and destruction, such as the use of firewalls, password protection, secure socket layer, encryption, and other security measures. We will only keep your Personal Information for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. We may also retain and use your Personal Information for as long as necessary to resolve disputes and/or enforce our rights. Where we rely on your consent to process your Personal Information, you have the right to decline consent and/or if provided, to withdraw consent at any time. This will not affect the lawfulness of processing prior to the withdrawal of your consent.
We limit access to Personal Information to our employees, agents, contractors, and other third parties who have a business need to know. They will only process Personal Information on our instructions and they are subject to a duty of confidentiality. We have implemented procedures to handle any suspected Personal Information breach and will notify you and any applicable regulator of a breach as legally required.
Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse. To protect the confidentiality of information maintained in your Account, you must keep your password confidential and not disclose it to any other person. You are responsible for all uses of the Services by any person using your password. Please advise us immediately if you believe your password has been misused.
International Data Transfers
Personal Information we collect from you may be stored and processed in any country where we have operations or where we engage service providers. We may transfer your Personal Information to recipients in countries other than the country in which the Personal Information was originally collected, including to the United States, where data protection laws may differ from the laws of the country where you are a resident. By providing us with your data you acknowledge and agree that your Personal Information may be processed for the purposes identified in this Policy. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy.
California Privacy Rights
California law permits California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those third parties. See the “Contact” section for where to send such requests. We do not share your Personal Information with third parties for their own direct marketing purposes without your prior consent. Accordingly, you can prevent disclosure of your Personal Information to third parties for their direct marketing purposes by withholding consent.
The California Consumer Privacy Act (the “CCPA”) allows California residents, upon a verifiable consumer request, to request that a business that collects consumers’ personal information (as defined in the CCPA) to give consumers access, in a portable and (if technically feasible) readily usable form, to the specific pieces and categories of personal information that the business has collected about the consumer, the categories of sources for that information, the business or commercial purposes for collecting the information, and the categories of third parties with which the information was shared. California residents also have the right to submit a request for deletion of information under certain circumstances. See the “Contact” section for where to send such requests. Consistent with California law, if you choose to exercise your rights, we will not charge you different prices or provide different quality of services unless those differences are related to your information. Please note that you must verify your identity and request before further action is taken. As a part of this process, government identification may be required. Consistent with California law, you may designate an authorized agent to make a request on your behalf. In order to designate an authorized agent to make a request on your behalf, you must provide a valid power of attorney, the requester’s valid government issued identification, and the authorized agent’s valid government issued identification.
We do not sell personal information to third parties. We do allow third parties to collect and share personal information through the Services and share personal information with third parties for the business purposes described in this Policy.
Children’s Privacy
The Services are not directed to children under 13, or any higher minimum age in the jurisdiction where that person resides, and we do not knowingly collect Personal Information from children under such age. If we learn that we have collected Personal Information of a child under the applicable age, we will take steps to delete such information from our files as soon as possible.
Accessing and Modifying Your Information
You may contact us regarding any Personal Information associated with your Account by emailing us at the email address below. Please note that some information may remain in archived/backup copies for our records and as otherwise required by law.
You may “opt out” of receiving marketing or promotional emails from us by following the instructions in those emails or by emailing us at the email address below. If you opt out, we may still send you non-promotional emails, such as emails about your Account or our ongoing business relations (i.e. Account verification, transactional communications, changes/updates to features of the Services, and technical and security notices).
Changes and Updates to the Policy
We reserve the right to change the provisions of this Policy at any time. Please revisit this page periodically to stay aware of any changes. If we modify this Policy, we will make it available through the Services and indicate the date of the latest revision. Your continued use of the Services after the revised Policy has become effective indicates that you have read, understood, and agreed to the current version of this Policy.
‍
Contact
Please contact us with any questions regarding this Agreement at
support@reframeapp.com
‍