Home
How to play
Contact
PRIVACY POLICY
Last Updated: 11/15/2024
This Privacy Policy explains how MNO GO GAMES LTD. (
"MNO GO GAMES"
,
"we"
or
"us"
) collects, uses, and shares your personal information while you use MNO GO GAMES's websites ("Websites") or downloadable games, such as QuizzLand, and/or applications ("Apps") that link to these Privacy Policy (collectively, the "Services"). We are a game development company specializing in creating interactive and engaging digital Services for a global audience.
If you require any more information or have any questions about our Privacy Policy, please feel free to
contact us
.
Collection and use of personal information
We aim to minimize how much personal information we collect from users when they use the Services. We collect the personal information that you voluntarily provide to us (e.g. email addresses you give us to subscribe to our newsletters), but most of our data collection is limited to the types of data which do not identify you personally but may uniquely identify the device you are using to access the Services. In some countries, these types of data may be considered as personal information.
Our primary goal in gathering your data is to provide and constantly improve the Services and ensure your satisfaction while using them. To achieve this, we employ different methods to gather your personal information. Below is an overview of how we collect and use your data.
Legal bases for processing your personal data
We are committed to transparency regarding the legal basis for processing your personal data. We process your personal information based on several legal grounds, including:
Your consent
, which you provide when you sign up or engage with our games;
Necessity to
perform a contract
with you, such as providing Services and support;
Compliance with
legal obligations
, such as adhering to regulatory requirements;
Our
legitimate interests
, which include improving our games, enhancing user experience, and ensuring the security of our platforms.
For more detailed information about your rights and how we handle your data, please refer to the relevant sections of our Privacy Policy.
1. When you choose to provide it to us, we collect the following information directly from you and use it in the following ways:
1.1 When you log in:
Your contact information,
such as your name, nickname, and email address, is collected to complete the registration process, create your account, and communicate with you. This includes sending system notifications, like password update requests.
Depending on your settings, we may send you email or push notifications for content updates, such as quizzes. You can decide to stop getting our notifications or emails by updating your settings.
1.2 When you create a User Profile:
Your
username, profile picture, cover picture and bio
are used to display them to other users in various areas of the Services, such as leaderboards, competitions, multiplayer mode, and comments sections.
We require access to your device's photo gallery to allow you to set a user picture in the game. This feature enables you to select images from your personal collection for personalized customization.
If you create quizzes or other content visible to other users, your User Profile information may be displayed alongside your content to indicate that you are the author.
For more information on how we handle User Content please refer to
Section 5
(USER-GENERATED CONTENT) of our
Terms and Сonditions
.
If you manually choose
your location
, it is used to suggest relevant content based on your country (e.g., specific quizzes about the country you selected for your profile) and ensure your participation in regional competitions.
1.3 When you interact with other users via the Services:
Your comments
are collected to be displayed to other users in the comments section.
Your reactions,
such as likes and dislikes
,
are collected to contribute to our automated content moderation system and personalized content delivery system.
We also store
your comments and reactions
to maintain the safety and security of both you and other users. This data helps us monitor and identify potentially harmful or inappropriate content.
1.4 When you contact our customer support or report content:
Your name and contact information
are collected to respond to your feedback.
The contents of your feedback
are collected and used to better understand your needs and preferences, improve the Services and keep logs of any technical issues we encounter.
Images submitted with your reports
are collected to expedite problem resolution and provide enhanced customer support. These images and screenshots help us diagnose and address technical problems more efficiently and contribute to the overall improvement of our Services.
2. Whenever you use the Services, we also automatically collect some technical information from your device:
2.1 Log data.
When you use our Websites, our servers record information ("log data"), including cookies that your browser automatically sends when you visit a website (for more detailed information about how we use cookies, please review our
Cookies Policy
). This log data includes your Internet Protocol address, approximate location and time zone, browser type and settings, the date and time of your request, operating system, language and domains that referred you to our site (for example, the HTTP referrer and URL).
We use our users' log data to operate the Websites, diagnoze technical issues, improve our Websites' content, personalize your experience, develop new features and services associated with our Websites.
2.2 Device data.
In addition to log data, we collect information about the device you're using the Services on, including type of device, settings, unique device identifiers, language, time zone and crash data. Whether we collect some or all of this information often depends on what type of device you're using, its settings and operating system. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
We use your device data to provide the Services to you, optimize them for the device you're using, save and restore your progress, provide you with prompt and effective support, improve and optimize our products, and take the most effective and relevant measures in case any technical issues occur.
When you use our Apps, we also automatically record
non-personal ad identifiers
associated with your device, such as the Apple Identifier for Advertising (IDFA) or the Google Advertising ID (AAID).
This information allows our third party advertising partners to provide you ads related to your interests and measure the effectiveness of ad campaigns.
2.3 Gameplay logs.
We also collect and store information about your direct interactions with the Services ("gameplay logs"), such as your progress, interactions with in-game events, answer history, score and in-game currency balance, history of your purchases.
We use your gameplay logs to show your progress, game history and achievements to you, arrange competitions and leaderboards, improve and optimize our products, ensure your and other users' safety and recommend you relevant content.
3. While most of the personal information we collect comes directly from you, sometimes we may collect the following types of data from the third parties:
3.1 Non-financial information about your purchases of items related to our Services via digital distribution platforms.
We may collect non-financial purchase information from digital distribution platforms (e.g. App Store or Google Play), such as the names of the bonuses you purchased so we can add them to your account in the Services.
We do not have access to any of your billing information.
3.2 Some of your social networking service account information when you link such accounts to our Services
. When you link your social networking service account to our Services, we may import certain information from your profile, including your name, age, avatar, and location. The specific types of information that will be imported are displayed in an authorization window you will see prior to linking your social networking service account to our Services. We may use this information to fill in your User Profile or connect you with your social networking service friends who also use the Services.
Children's privacy
The Services are intended for adults and we do not knowingly collect personal information from children. Based on the country of your residence, "Children" are defined as follows:
US residents:
in compliance with COPPA (U.S. Children's Privacy Protection Act), anyone under 13 years of age
EEA residents:
anyone under 16 years of age unless another regulation applies to your country of residence
Republic of Korea residents:
anyone under 14 years old
Residents of other countries:
anyone under 13 years old or the minimum age required to consent to the processing of personal data in that country
If you are under the minimum legal age required in your country of residence, please do not send any information about yourself to us.
In the event that we learn that we have collected personal information from a user under minimum legal age in their country of residence, we will delete that information as quickly as possible and discontinue their account (for US residents, to the extent required by COPPA). If you believe that we might have collected any information about a child under the relevant age in their country of residence, please
contact us
.
Retention of your information
We keep your information only as long as we need it to provide the Services to you and fulfill the purposes described in this Policy, or until your account is deleted - whichever comes first. This is also the case for anyone that we share your information with and who carries out services on our behalf.
When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we'll either remove it from our systems or anonymize it so that we can't identify you.
We categorize data into three types based on how we retain and manage it:
1. User-controlled data
This category refers to the data that you, as a user, have direct control over within your account. We'll keep this data until you remove it. For example, you can:
Edit or remove your personal info, for example your name, profile picture or bio
Delete your account entirely
Delete some device or browser-linked info if you use our Services without signing in
2. Time-limited data
This category refers to the data that we retain for a specific period of time, based on its purpose. After this period, the data is automatically deleted or anonymized. For example:
We might store data related to your device or browser dimensions for up to 12 months to ensure our Services display correctly across different devices
We might store gameplay logs for up to 12 months to provide a seamless experience when you return to the game
We may retain your answer history for up to 12 months to ensure you don't receive repeated quizzes
If you have not used your account in our Services in the last 12 months then your account may be deleted in line with our Privacy Policy. In case your User Content is used in the Services we will not delete your account until your request. We will display the deletion notice if you log into your account in the Services. We also may email you to remind you before deletion.
3. Extended retention data
This category refers to the data that we keep for longer periods due to specific legal or business requirements, for example:
Security, fraud & abuse prevention.
We retain certain data to protect you, other users, and us from fraud, abuse, and unauthorized access. For instance, we may keep information if we suspect someone is engaging in ad fraud.
Complying with legal or regulatory requirements.
We store some data to comply with any applicable laws, regulations, legal processes, or enforceable governmental requests. This also includes enforcing our
Terms and Conditions
, especially when investigating potential violations. An example of this would be when we receive a lawful subpoena, requiring us to retain and provide certain user data.
Your rights
We recognize the importance of privacy and understand that different regions may have specific legal requirements. Therefore, we will do our best to honor and respect your rights as mandated by the privacy laws applicable to your location worldwide.
This section outlines the various rights you have in relation to your personal information and provides instructions on how to exercise these rights. We encourage you to carefully review this section to understand your rights and how we can assist you in exercising them.
Our goal is to give you simple and meaningful choices regarding your information. If you have an account in our Services, you have certain rights concerning your personal information. These rights include:
Right to be informed.
You have the right to receive clear, transparent, and easily understandable information about how we use your personal data and about your rights. This information is provided in this Privacy Policy.
Right to delete your account at any time.
You can initiate the deletion of your account in the
Account settings (Settings)
section of your account in the Services. When you delete your account, we'll deactivate it and remove all of the content you created. The full process of removing your data from our storage systems is described in the
Notice on account deletion procedure
below.
To initiate the deletion of your account, open the QuizzLand app and go to
Menu > Privacy > Account settings > Delete account
If you don't have the app installed on your device, you still can send us an account deletion request. Please contact us via
this form
and start your message with "DELETE_ACCOUNT" so we can quickly track and process your request.
Right to erasure.
Under certain circumstances, you can request the erasure of your personal data. This means you can ask us to erase any personal data we hold about you. Such circumstances could include situations where the data is no longer necessary for the purposes for which it was collected or processed.
Right to revise your personal data.
You can edit, correct, update or remove your personal data at any time by editing your User Profile in the Services. You can also unlink your account in the Services from your social networks accounts (like Facebook, Google, Twitter) at any time.
Right of access
. You can use the
Request user data
option in the
Account settings (Settings)
section of your account in the Services or
contact us
any other way to request a copy of the personal information we have about you. We'll usually share this with you within 7 days of you asking us for it.
To request a copy of personal information we have about you, open the QuizzLand app and go to
Menu > Privacy > Account settings > Request user data
Right to withdraw consent.
Under some circumstances, we ask you for your consent in order to process your data. In these instances, and if you have provided consent, you can withdraw it at any time. Please note that if you decide to revoke your consent, the lawfulness of our use of your personal data prior to your revocation won't be affected
To revoke the consent to the processing of the personal data you have provided, open the QuizzLand app and go to
Menu > Privacy > Account settings > Revoke consent
Right to unsubscribe.
In some of the Services, you may change your notification/subscription settings or completely unsubscribe from all the notifications from us, such as push-notifications or emails. Please note that you cannot opt out of receiving emails we send you for administrative purposes, such as emails about the status of your account
.
Right to object.
You have the right to object to the processing of your personal data for certain purposes, such as direct marketing.
Right to restriction of processing.
In certain situations, you have the right to request the restriction of processing of your personal data. This means that you can ask us to temporarily suspend the processing of your personal data under specific circumstances
Right to lodge a complaint.
If you believe that your data protection rights have been violated, you have the right to lodge a complaint with a supervisory authority in your country of residence.
Right to data portability:
You have the right to receive a copy of your personal data in a structured, commonly used, and machine-readable format. You may also request the transmission of this data to another data controller.
Rights related to your device functionality.
In your device or browser settings, you can change your notification settings or completely unsubscribe from all the notifications or choose how and whether your location, photos, advertising identifiers and other data is shared with us, control cookies or other types of local data storage. To learn more about these choices, please see the information provided by your device or software provider.
Opt-out rights
You have the right to opt out of certain types of data processing activities, including:
Targeted Advertising
: To opt out of targeted advertising, adjust your device settings:
iOS Devices
: Go to Settings > Privacy > Tracking and disable "Allow Apps to Request to Track."
Android Devices
: Open Settings, go to Google > Ads, and enable "Opt out of Ads Personalization."
You can also use industry tools like the Digital Advertising Alliance (DAA) or Network Advertising Initiative (NAI) to manage preferences across multiple platforms.
Sale of Personal Data
: We do not sell your personal data to third parties for commercial purposes. Therefore, no action is required regarding the sale of your information. However, if this policy changes, you will be notified, and you will have the option to opt out by
contacting us directly
.
Profiling with Significant Effects
: To opt out of profiling that supports decisions with legal or similarly significant effects, please
contact us
.
In addition to the rights mentioned above, we offer some choices to control cookies that you can learn more about in our
Cookies Policy
.
If you have questions or concerns about the rights and choices mentioned above or you would like to exercise any of them, please contact us via
this form
or any other option listed in the
CONTACT US
section. You can also contact our Data Protection Officer at
dpo@mnogogames.com
.
Notice on account deletion procedure
When you delete your account, we start a standardized process to ensure safe and complete removal or anonymization. Once you delete your personal information, we immediately start removing it from the Services and stop using it for personalization.
Then we begin a process to safely and completely delete it from our storage systems, which typically takes up to 3 months, including a 7-day recovery period in case of accidental deletion.
Our storage systems have detailed deletion processes, which can sometimes take longer due to safety checks or delays for recovery from mistakes. We also use encrypted backup storage for disaster recovery, where data can remain for up to 6 months.
All deletion processes are completely automated, which allows for a consistent and efficient execution of data deletion, minimizing human error, and ensuring that data privacy standards are maintained.
Routine maintenance, unexpected outages, bugs, or protocol failures may cause delays in deletion. We have systems to detect and remediate such issues.
California user rights
If you are a California resident, you have specific rights regarding your personal information under the California Consumer Privacy Act of 2018 (CCPA) as amended by the California Privacy Rights Act of 2020 (CPRA). This section outlines those rights and how you can exercise them:
Right to know
: You have the right to request information about the categories of personal information we collect, the sources from which we collect it, the purposes for which we use it, and the categories of third parties with whom we share it. For a full list of types of personal information we collect and the ways we use it please refer to the
Collection and use of personal information
section of this policy.
Right to delete personal information
: You have the right to request the deletion of your personal information that we have collected and retained.
Right to correct inaccurate personal information
: You have the right to request the correction of any inaccurate personal information we may have on record about you.
Right to opt-out:
You have the right to opt-out of the sale of your personal information to third parties. We do not sell your personal information, and therefore no action is required on your part. To opt out of the processing of your personal data, please
contact us
or follow the steps outlined below:
To revoke the consent to the processing of the personal data you have provided, open the QuizzLand app and go to
Menu > Privacy > Account settings > Revoke consent
Additionally, you can opt out of targeted advertising by adjusting your device settings:
iOS Devices
: Go to
Settings > Privacy > Tracking
and disable "Allow Apps to Request to Track."
Android Devices
: Open
Settings
, go to
Google > Ads
, and enable "Opt out of Ads Personalization."
You can also use industry tools like the
Digital Advertising Alliance (DAA)
or
Network Advertising Initiative (NAI)
to manage your preferences across multiple platforms.
Right to non-discrimination:
We will not discriminate against you for exercising any of your CCPA rights. This means we will not deny you goods or services, charge you different prices or rates, or provide you with a different level or quality of services based on your exercise of these rights.
If you have any questions or wish to exercise your rights as a California resident, please contact us via
this form
or any other option listed in the
CONTACT US
section of this policy.
We will respond to your request in accordance with applicable data protection laws.
Please note that certain limitations and exceptions may apply to these rights, and we may need to verify your identity before processing your request.
Privacy rights for residents of other US states
If you are a resident of Colorado, Connecticut, Nevada, Utah, or Virginia, you have specific rights regarding your personal data under your state's privacy laws. These rights include:
Right to access
: You can request access to the personal data we hold about you.
Right to correct
: You have the right to request corrections to any inaccuracies in your personal data.
Right to delete
: You can request the deletion of your personal data we have collected.
Right to data Portability
: You have the right to obtain a copy of your personal data in a portable and readily usable format.
Right to opt-out
: You have the right to opt-out of the processing of your personal data for purposes of targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects. We do not sell your Personal Information to third parties for their commercial purposes. Therefore, no action is required regarding the sale of your information. To exercise the right to opt out of processing personal data, please
contact us
or follow the steps below:
To revoke the consent to the processing of the personal data you have provided, open the QuizzLand app and go to
Menu > Privacy > Account settings > Revoke consent
Additionally, you can opt out of targeted advertising by adjusting your device settings:
iOS Devices
: Go to
Settings > Privacy > Tracking
and disable "Allow Apps to Request to Track."
Android Devices
: Open
Settings
, go to
Google > Ads
, and enable "Opt out of Ads Personalization."
You can also use industry tools like the
Digital Advertising Alliance (DAA)
or
Network Advertising Initiative (NAI)
to manage your preferences across multiple platforms.
These rights are provided under the following state laws:
Colorado Privacy Act (CPA)
Connecticut Data Privacy Act (CDPA)
Nevada Privacy of Information Collected on the Internet from Consumers Act (NPICICA)
Utah Consumer Privacy Act (UCPA)
Virginia Consumer Data Protection Act (VCDPA)
Exercising Your Rights
To exercise any of these rights, please contact us using the methods outlined in the
CONTACT US
section of this Privacy Policy. We will respond to your request in accordance with applicable data protection laws.
Please note that certain limitations and exceptions may apply, and we may need to verify your identity before processing your request.
International data transfers
Our Services are provided worldwide. By using our Services, you authorize us to transfer, store and process your information outside your home country, including in the United States, for the purposes described in this policy. The privacy protection measures and the rights of authorities to access your information in these countries may not be the same as in your home country.
We take additional measures when information is transferred from the European Economic Area (EEA). This includes having
standard clauses
approved by the European Commission in our contracts with parties that receive information outside the EEA. We also rely on European Commission adequacy decisions about certain countries, as applicable, for data transfers to countries outside the EEA.
Disclosure of your personal information
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties, whom we share your information with,  so we can provide your experience with the Services, make sure our customization is effective and comply with laws that apply to us. For more information about the third-party companies we collaborate with, please see our
Third Parties document
. We share your information with:
Social networking services
(like Facebook or Twitter) when you decide to link your User Profile to those services or publish your activity from our Services to them. For example, you can choose to publish your quiz result on Facebook or Twitter.
Third party companies or individuals that we employ to process information on our behalf
based on our instructions and in compliance with this Privacy Policy. For example, we share email addresses with the email service providers we use to send you messages.
Payment processors
when you make a purchase related to our Services. We do not collect any billing information and only share the information required to deliver your purchase to you, such as your contact information to verify your account.
Advertising, Measurement and Analytics Services
(Non-Personally Identifiable Information Only), that we use to audit or improve the delivery and performance of ads or content on websites and apps (for example, through Google Analytics).
Law enforcement agencies or government agencies.
We only share information if we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or our users; or to detect, prevent, or otherwise address fraud, security or technical issues.
New owner.
If the ownership or control of all or part of our Services or their assets changes, we may transfer your information to the new owner.
Please remember that when you submit User Content to the Services, it is accessible to anyone on the Internet. Please avoid submitting any content that is private or confidential, or any content that you do not want to be used and viewed by others. You are solely responsible for any legal or other repercussions that occur as a result of your content, and we do not assume any responsibility or liability which may arise from your User Content. For more detailed information on how we handle User Content, please refer to our
Terms and Conditions
.
Security of your information
Our goal is to protect your personal information from unauthorized access and disclosure, accidental or unlawful destruction, loss or alteration. We employ appropriate organizational and technical security measures that are available to us to safeguard personal information.
We restrict access to personal information to our authorized personnel, employees, service providers, and agents who need that information in order to operate, innovate, and deliver our services. Such access is granted on a need-to-know basis and is subject to strict confidentiality obligations.
We employ various technical means to ensure data security. This includes, but is not limited to, the use of encryption, two-factor authentication, firewalls, intrusion detection systems, and other protective measures. For example, when you use our Websites, we encrypt the information in transit using industry-standard Transport Layer Security (TLS) encryption technology.
While we strive to secure your personal information, your active participation is vital. It's crucial to protect your login credentials, for example by enabling two-factor authentication. We urge you to stay informed about security best practices and exercise caution when sharing personal information, particularly in public domains. We also recommend avoiding sharing your game-related files online, as they may contain sensitive data. Stay informed about security best practices and promptly report any suspicious activities via any option listed in the
CONTACT US
section.
Third party links
Our Services may contain links to third party websites and services that are not operated by us. If you click on a third party link, you will be directed to that third party's website or service. We strongly advise you to review the Privacy Policy of every third party service you use.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party websites or services.
Changes to our Privacy Policy
We may update our Privacy Policy from time to time, and to ensure you are informed about any such changes, we always update the Last Updated date at the top of this Privacy Policy. Changes to this Privacy Policy are effective when they are posted on this page.
If we make material changes to this Privacy Policy, we may notify you by posting a notice on the Services, sending it via email to your email address you shared with us in the course of using the Services or through other appropriate communication channels.
We recommend that you review our Privacy Policy periodically to make yourself aware of the updates or changes that have been made. Your continued use of the Services will signify your acceptance of the changes to our Privacy Policy.
CONTACT US
MNO GO GAMES LTD. is the data controller responsible for your personal information. If you have any questions or concerns about this Privacy Policy or wish to exercise your rights, you can reach out to us using any of these options:
Fill out our
Contact Us
form
Send an email to
apps@mnogogames.com
Use the
Report a problem
or
Contact us
function in any of our Services
Send a physical letter to 25 Martiou Str., 27, D. MICHAEL TOWER, Office 105A, Egkomi, 2408, Nicosia, Cyprus
Additionally, you can contact our designated Data Protection Officer ("DPO") at
dpo@mnogogames.com
Contact us
Terms
Privacy
Cookies
English
Spanish
Russian