Welcome to toofarmedia.com (“Website”) is an interactive online service operated by TooFar Media (“us”, “we”, or “our”). Please read the following to learn more about our Privacy Policy, which includes compliance with California Privacy Rights (see also http://www.privacyprotection.ca.gov).
We respect your privacy and are committed to protecting personally identifiable information you may provide us through our Website. We have adopted this Privacy Policy (“Privacy Policy”) to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through our Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms of Use posted on our Website, sets forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
We generally keep this Privacy Policy posted on our Website and you should review it frequently, as it may change from time to time without notice. Any changes will be effective immediately upon the posting of the revised Privacy Policy. WHEN YOU ACCESS OUR WEBSITE, YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, OR TO ANY CHANGES WE MAY SUBSEQUENTLY MAKE, IMMEDIATELY STOP ACCESSING OUR WEBSITE. If, at any point, we decide to use your personally identifiable information in a manner materially different than what was stated at the time it was collected, we will notify users of this change by e-mail to the last e-mail address provided to us. Users will have a choice (by means of an opt out opportunity) as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected if you opt out of the new policy.
Information We Collect
Our Website typically collects two kinds of information about you: (a) information that you provide that personally identifies you; and (b) information that does not personally identify you, that we automatically collect when you visit our Website or that you provide us.
Personally Identifiable Information:
Our definition of personally identifiable information includes any information that may be used to specifically identify or contact you, such as your name, mail address, phone number, etc. As a general policy, we do not automatically collect your personally identifiable information when you visit our Website. In certain circumstances, we may request, allow or otherwise provide you an opportunity to submit your personally identifiable information in connection with a feature, program, promotion or some other aspect of our Website. For instance, you may: (a) provide your name, mail/shipping address, email address, credit card number and phone number when registering with our Website, or using our online store; (b) provide certain demographic information about you (e.g., age, gender, purchase preferences, usage frequency, etc.) when participating in a survey, poll or joining a mailing list or forum; or (c) post a product rating and recommendation on our Website. Certain information may not be personally identifiable when standing alone (e.g., your age), but may become so when combined with other information (e.g., your age and name). Whether or not you provide this information is your choice; however, in many instances this type of information is required to participate in the particular activity, realize a benefit we may offer, or gain access to certain content on our Website.
Non-Personal Information:
Our definition of non-personal information is any information that does not personally identify you. Non-personal information can include certain personally identifiable information that has been de-identified; that is, information that has been rendered anonymous. We obtain non-personal information about you from information that you provide us, either separately or together with your personally identifiable information. We also automatically collect certain non-personal information from you when you access our Website about your use of our Website. This information can include, among other things, IP addresses, the type of browser you are using (e.g., Internet Explorer, Firefox, Safari, etc.), the third party website from which your visit originated, the operating system you are using (e.g., Vista, Windows XP, Macintosh OS, etc.), the domain name of your Internet service provider (e.g., America Online, NetZero, etc.), the search terms you use on our Website, the specific web pages you visit, and the date, time and duration of your visits. To do this, we may use cookies and other technology (see below). If you are connecting to Website via a wireless device, we may also automatically collect information such as the type of wireless device you are using, your mobile identification number (assigned by your telecommunications carrier) and telecommunications carrier. Your use of the Website, and information provided through these technologies, will be anonymous unless you provide us with personally identifiable information or have provided such information in the past.
INFORMATION COLLECTED BY OTHER MEANS OR MEDIA
In some situations, we may also collect personally identifiable information and other information about you through other means, directly or indirectly. For example, if you access any of our content, or purchase such content via your wireless carrier or through another third party, we may collect information directly from you or through the third party. Likewise, if you provide information to other companies who share information about their customers, we may collect additional information about you. In each of these cases, we will apply this policy to any personally identifiable information.
How We Use & Share The Information We Collected
(1) Personally Identifiable Information: The personally identifiable information you submit to us is generally used to carry out your requests and to deliver the services you request, respond to your inquiries, better serve you, keep you informed about changes affecting our Website and to improve and enhance the Website, prevent potentially prohibited or illegal activities, enforce our
Terms of Use
, or in other ways naturally associated with the circumstances in which you provided the information. We may also use this information to later contact you for a variety of reasons, such as customer service, providing you promotional information for our products, or to communicate with you about content or other information you have posted or shared with us via our Website. You may opt-out from receiving future promotional information from us, as set forth below. In certain instances we may also share your personally identifiable information with our third party vendors performing functions on our behalf e.g., vendors that process credit card orders, deliver our merchandise, administer our promotions, provide us marketing or promotional assistance, analyze our data, assist us with customer service, etc. Our vendors agree to use this information, and we share information with them, only to carry out our requests. In addition, we may share your personally identifiable information with third parties who assist us in using the content or other information you have posted or shared with us via our Website (e.g., production companies we may use). Except as provided in this
Privacy Policy
, our
Terms of Use
, or as set forth when you submit the information, your personally identifiable information will not be shared or sold to any third parties without your prior approval. (2) Non-Personal Information: We use non-personal information in a variety of ways, including to help analyze site traffic, understand customer needs and trends, carry out targeted promotional activities, and to improve our services. We may use your non-personal information by itself or aggregate it with information we have obtained from others. We may share your non-personal information with third parties to achieve these objectives and others, but remember that aggregate information is anonymous information that does not personally identify you.
OTHER USES & INFORMATION
1) IP Addresses: An IP address is a number that is automatically assigned to your computer whenever you are surfing the Internet. Web servers (computers that “serve up” web pages) automatically identify your computer by its IP address. When visitors request pages from our Website, our servers typically log their IP addresses. We collect IP addresses for purposes of system administration, to report non-personal aggregate information to others, and to track the use of our Website. IP addresses are considered non-personal information and may also be shared as provided above. It is not our practice to link IP addresses to anything personally identifiable; that is, the visitor session will be logged, but the visitor remains anonymous to us. However, we reserve the right to use IP addresses to identify a visitor when we feel it is necessary to enforce compliance with our Website rules or to: (a) fulfill a government request; (b) conform with the requirements of the law or legal process; (c) protect or defend our legal rights or property, our Website, or other users; or (d) in an emergency to protect the health and safety of our Website users or the general public. 2) Cookies are small text files from a website that are stored on your hard drive if your browser is enabled to accept cookies that help a server provide information about a browser when it is used to visit a web site. These text files make using our Website more convenient by, among other things, saving your passwords and preferences for you. Cookies themselves do not typically contain any personally identifiable information. We may analyze the information derived from these cookies and other technological tools we employ (such as clear gifs/web beacons) and match this information with data provided by you or another party. We may provide our analysis and certain non-personal information to third parties, but this will not involve disclosing any of your personally identifiable information. Please note that vendors on our Website may also use their own cookies and other technological tools which are subject to the vendor’s privacy policies, not this Privacy Policy. If you are concerned about the storage and use of cookies, you may be able to direct your internet browser to notify you and seek approval whenever a cookie is being sent to your hard drive. You may also delete a cookie manually from your hard drive through your internet browser or other programs. Please note, however, that some parts of our Website will not function properly or be available to you if you refuse to accept a cookie or choose to disable the acceptance of cookies. You should refer to your browser instructions or “Help” screen to learn more about how to manage cookies. We do not control cookies in third party ads, and visitors are encouraged to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. Any ads appearing on the Website may be delivered to you by third-party advertising companies. Our Privacy Policy does not cover the use of information collected from you by third party ad servers. These companies may use information (not including your name, address, e-mail address or telephone number) about your visits to this and other web sites in order to provide advertisements on this Website and other sites about goods and services that may be of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please review the privacy policies and terms of service for these companies. For more information on how to modify your browser settings to block or filter cookies, see http://www.cookiecentral.com/faq. 3) Email Communications: If you send us an email with questions or comments, we may use your personally identifiable information to respond to your questions or comments, and we may save your questions or comments for future reference. For security reasons, we do not recommend that you send non-public personal information, such as passwords, social security numbers, or bank account information, to us by email. However, aside from our reply to such an email, it is not our standard practice to send you email unless you request a particular service or sign up for a feature that involves email communications, it relates to purchases you have made with us (e.g., product updates, customer support, etc.), we are sending you information about our other products and services, or you consented to being contacted by email for a particular purpose. In certain instances, we may provide you with the option to set your preferences for receiving email communications from us; that is, agree to some communications but not others. You may “opt out” of receiving future commercial email communications from us by clicking the “unsubscribe” link included at the bottom of most emails we send, or as provided below; provided, however, we reserve the right to send you transactional emails such as customer service communications 4)Other: Notwithstanding anything herein to the contrary, we reserve the right to disclose any personally identifiable or non-personal information about you if we are required to do so by law, with respect to notices and counternotices pursuant to our DMCA notice and takedown policy and procedures and/or in the following instances: (a) we have been given your consent to disclose; (b) to fulfill a government request; (b) to conform with the requirements of the law or legal process, or court order to disclose; (c) protect or defend our legal rights or property, our Website, or other users; or (d) in an emergency to protect the health and safety of our Websites users or the general public. (5) Your California Privacy Rights: Residents of the State of California, under certain provisions of the California Civil Code, have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed certain personally identifiable information as defined under California law during the preceding year. You are limited to one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for our response. You may request the information in writing at: TooFar Media , Attn: California Privacy Request, 500 Stone Pine Road, Box 3169 Half Moon Bay, CA 94019 (6) We reserve the right to retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce the Terms of Use, and take other actions otherwise permitted by law.
SUBSEQUENT OWNER OF WEBSITE
By using our Website you are deemed to have consented to the disclosure to, and use by, a subsequent owner or operator of our Website, of any information about you contained on our servers and in our databases, if TooFar Media or one of its companies assigns its rights and obligations regarding any of your information at the time of a merger, acquisition, or sale of all or substantially all of TooFar Media’s or such TooFar Media company’s assets related to the Website to a subsequent owner or operator. In the event of such a merger, acquisition, or sale, your continued use of the Website signifies your agreement to be bound by the Terms of Use and Privacy Policy of the Website’s subsequent owner or operator.
SPAM, SPYWARE OR SPOOFING
We do not tolerate spam. You are not licensed or otherwise permitted to add other users on the Website to your mailing list (email or physical mail, or any other medium) without their explicit consent. To report spam or spoof emails to us, please forward the offending email to privacy@RichShapero.com. You may not use any communication on our Website tools to send spam or otherwise send content that would violate the Terms of Use.
PUBLIC FORUMS
We may offer chat rooms, message boards, bulletin boards, or similar public forums where you and other users of our Website can communicate. The protections described in this Privacy Policy do not apply when you provide information (including personal information) in connection with your use of these public forums. We may use personally identifiable and non-personal information about you to identify you with a posting in a public forum. Any information you share in a public forum is public information and may be seen or collected by anyone, including third parties that do not adhere to our Privacy Policy. We are not responsible for events arising from the distribution of any information you choose to publicly post or share through our Website.
CHILDREN
The features, programs, promotions and other aspects of our Website requiring the submission of personally identifiable information are not intended for children. We do not knowingly collect personally identifiable information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us please contact us at privacy@RichShapero.com. A parent or guardian of a child under the age of 13 may review and request deletion of such child’s personally identifiable information as well as prohibit the use thereof. Upon such a request for deletion, we will make reasonable efforts to remove the information.
KEEPING YOUR INFORMATION SECURE
We have implemented security measures we consider reasonable and appropriate to protect against the loss, misuse and alteration of the information under our control and to protect your personally identifiable information from unauthorized disclosure and to prevent possible security breaches of our Website and customer databases. Please be advised, however, that while we strive to protect your personally identifiable information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft, destruction, or inadvertent disclosure of your personally identifiable information. In the unfortunate event that your “personally identifiable information” (as the term or similar terms are defined by any applicable law requiring notice upon a security breach) is compromised, we may notify you by e-mail (at our sole and absolute discretion) to the last e-mail address you have provided us in the most expedient time reasonable under the circumstances; provided, however, delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation. From time to time we evaluate new technology for protecting information, and when appropriate, we upgrade our information security systems. Your use of the Website is at your own risk. We urge you to take steps to keep your information safe by memorizing your password or keeping it in a safe place (separate from your account information), logging out of your user account, and closing your Web browser.
Whenever you give us sensitive or confidential information (for example, credit card numbers for purchases), we will take commercially reasonable steps to protect the information by establishing a secure connection with your web browser. Unless otherwise specified herein or on the site where you make a purchase, credit card numbers are used only for payment processing and are not retained for marketing purposes.
USER DISCLOSURE OF INFORMATION ON THE WEBSITE
The Website may enable you to share or otherwise disclosure personal information. This Privacy Policy addresses only the use and disclosure of information we collect from you, except as otherwise expressly indicated. Different rules may apply to the use or disclosure of your personal information, if you disclose such information to others on the Websites or on other sites throughout the internet. We do not have the ability, nor will we attempt to control the privacy policies of third parties. You are subject to the privacy policies of those third parties, where applicable.
OTHER SITES / LINKS
Our Website may frame, and/or contain links to, or advertisements about other third party websites that we do not control or maintain, such as in connection with purchasing products referenced on our Website. Other sites may also reference, advertise, or link to our Website. We do not endorse or sponsor other web sites, and are not responsible for the privacy practices or the content of third party web sites. We are not responsible for the privacy practices employed by any third party website and, therefore, expressly disclaim any statements or assertions made on such web sites and deny all liability associated with your use of, and the content on, such other sites and advertisements. We encourage you to note when you leave our Website and to read the privacy statements of all third party websites before submitting any personally identifiable information.
We may work together with other companies in order to provide portions of the Website and these companies will handle your personally identifiable information in accordance with this Privacy Policy. Notwithstanding the foregoing, please note that whenever you opt in to receive future communications from a third party, your information will be subject to the third party’s privacy policy. If you later decide that you do not want that third party to use your information, you will need to contact the third party directly, as we have no control over how third parties use information. You should always review the privacy policy of any party that collects your information to determine how that entity will handle your information.
CONTACT & OPT-OUT INFORMATION
You may contact us as at privacy@RichShapero.com if: (a) you have questions or comments about our Privacy Policy; (b) wish to make corrections to any personally identifiable information you have provided; (c) want to opt-out from receiving future commercial correspondence, including emails from us or our affiliated companies. However, if you choose to opt out of commercial correspondence, we reserve the right to contact you regarding your account status, technical support, product information, changes to account terms, and any other matter that might affect our service to you and/or any products you purchased from us or registered with us, as applicable.; or (d) wish to withdraw your consent to sharing your personally identifiable information with others. We will respond to your request and, if applicable and appropriate, make the requested change in our active databases as soon as reasonably practicable. Please note that we may not be able to fulfill certain requests while allowing you access to certain benefits and features of our Website.
SOLE STATEMENT
This Privacy Policy as posted on this Site is the sole statement of our privacy policy with respect to this Site, and no summary, modification, restatement or other version thereof, or other privacy statement or policy, in any form, is valid unless we post a new or revised policy to the Site.
CONSENT TO PROCESSING IN THE UNITED STATES
By providing any personally identifiable information to us, all users, including, without limitation, users in the member states of the European Union, fully understand and unambiguously consent to this Privacy Policy and to the collection, storage, and processing of such information in the United States of America.
Sub-section Policy: 
Sub-policy 0
https://richshapero.com/privacy-policy:
Skip to main content
Meet Rich
Rich on Story
Titles
The Hornet’s Spell
Hibiscus Mask
Beneath Caaqi’s Wings
Dreams of Delphine
The Slide That Buried Rightful
Dissolve
Island Fruit Remedy
Balcony of Fog
Rin, Tongue and Dorner
Arms from the Sea
The Hope We Seek
Too Far
Wild Animus
Acclaim
Store
Download App
Privacy Policy
Welcome to richshapero. richshaperoprd.wpengine.com (“Website”) is an interactive online service operated by TooFar Media (“us”, “we”, or “our”). Please read the following to learn more about our Privacy Policy, which includes compliance with California Privacy Rights (see also http://www.privacyprotection.ca.gov).
We respect your privacy and are committed to protecting personally identifiable information you may provide us through our Website. We have adopted this Privacy Policy (“Privacy Policy”) to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through our Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms of Use posted on our Website, sets forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
We generally keep this Privacy Policy posted on our Website and you should review it frequently, as it may change from time to time without notice. Any changes will be effective immediately upon the posting of the revised Privacy Policy. WHEN YOU ACCESS OUR WEBSITE, YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, OR TO ANY CHANGES WE MAY SUBSEQUENTLY MAKE, IMMEDIATELY STOP ACCESSING OUR WEBSITE. If, at any point, we decide to use your personally identifiable information in a manner materially different than what was stated at the time it was collected, we will notify users of this change by e-mail to the last e-mail address provided to us. Users will have a choice (by means of an opt out opportunity) as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected if you opt out of the new policy.
Information We Collect
Our Website typically collects two kinds of information about you: (a) information that you provide that personally identifies you; and (b) information that does not personally identify you, that we automatically collect when you visit our Website or that you provide us.
Personally Identifiable Information:
Our definition of personally identifiable information includes any information that may be used to specifically identify or contact you, such as your name, mail address, phone number, etc. As a general policy, we do not automatically collect your personally identifiable information when you visit our Website. In certain circumstances, we may request, allow or otherwise provide you an opportunity to submit your personally identifiable information in connection with a feature, program, promotion or some other aspect of our Website. For instance, you may: (a) provide your name, mail/shipping address, email address, credit card number and phone number when registering with our Website, or using our online store; (b) provide certain demographic information about you (e.g., age, gender, purchase preferences, usage frequency, etc.) when participating in a survey, poll or joining a mailing list or forum; or (c) post a product rating and recommendation on our Website. Certain information may not be personally identifiable when standing alone (e.g., your age), but may become so when combined with other information (e.g., your age and name). Whether or not you provide this information is your choice; however, in many instances this type of information is required to participate in the particular activity, realize a benefit we may offer, or gain access to certain content on our Website.
Non-Personal Information:
Our definition of non-personal information is any information that does not personally identify you. Non-personal information can include certain personally identifiable information that has been de-identified; that is, information that has been rendered anonymous. We obtain non-personal information about you from information that you provide us, either separately or together with your personally identifiable information. We also automatically collect certain non-personal information from you when you access our Website about your use of our Website. This information can include, among other things, IP addresses, the type of browser you are using (e.g., Internet Explorer, Firefox, Safari, etc.), the third party website from which your visit originated, the operating system you are using (e.g., Vista, Windows XP, Macintosh OS, etc.), the domain name of your Internet service provider (e.g., America Online, NetZero, etc.), the search terms you use on our Website, the specific web pages you visit, and the date, time and duration of your visits. To do this, we may use cookies and other technology (see below). If you are connecting to Website via a wireless device, we may also automatically collect information such as the type of wireless device you are using, your mobile identification number (assigned by your telecommunications carrier) and telecommunications carrier. Your use of the Website, and information provided through these technologies, will be anonymous unless you provide us with personally identifiable information or have provided such information in the past.
INFORMATION COLLECTED BY OTHER MEANS OR MEDIA
In some situations, we may also collect personally identifiable information and other information about you through other means, directly or indirectly. For example, if you access any of our content, or purchase such content via your wireless carrier or through another third party, we may collect information directly from you or through the third party. Likewise, if you provide information to other companies who share information about their customers, we may collect additional information about you. In each of these cases, we will apply this policy to any personally identifiable information.
How We Use & Share The Information We Collected
(1) Personally Identifiable Information: The personally identifiable information you submit to us is generally used to carry out your requests and to deliver the services you request, respond to your inquiries, better serve you, keep you informed about changes affecting our Website and to improve and enhance the Website, prevent potentially prohibited or illegal activities, enforce our
Terms of Use
, or in other ways naturally associated with the circumstances in which you provided the information. We may also use this information to later contact you for a variety of reasons, such as customer service, providing you promotional information for our products, or to communicate with you about content or other information you have posted or shared with us via our Website. You may opt-out from receiving future promotional information from us, as set forth below. In certain instances we may also share your personally identifiable information with our third party vendors performing functions on our behalf e.g., vendors that process credit card orders, deliver our merchandise, administer our promotions, provide us marketing or promotional assistance, analyze our data, assist us with customer service, etc. Our vendors agree to use this information, and we share information with them, only to carry out our requests. In addition, we may share your personally identifiable information with third parties who assist us in using the content or other information you have posted or shared with us via our Website (e.g., production companies we may use). Except as provided in this
Privacy Policy
, our
Terms of Use
, or as set forth when you submit the information, your personally identifiable information will not be shared or sold to any third parties without your prior approval. (2) Non-Personal Information: We use non-personal information in a variety of ways, including to help analyze site traffic, understand customer needs and trends, carry out targeted promotional activities, and to improve our services. We may use your non-personal information by itself or aggregate it with information we have obtained from others. We may share your non-personal information with third parties to achieve these objectives and others, but remember that aggregate information is anonymous information that does not personally identify you.
OTHER USES & INFORMATION
1) IP Addresses: An IP address is a number that is automatically assigned to your computer whenever you are surfing the Internet. Web servers (computers that “serve up” web pages) automatically identify your computer by its IP address. When visitors request pages from our Website, our servers typically log their IP addresses. We collect IP addresses for purposes of system administration, to report non-personal aggregate information to others, and to track the use of our Website. IP addresses are considered non-personal information and may also be shared as provided above. It is not our practice to link IP addresses to anything personally identifiable; that is, the visitor session will be logged, but the visitor remains anonymous to us. However, we reserve the right to use IP addresses to identify a visitor when we feel it is necessary to enforce compliance with our Website rules or to: (a) fulfill a government request; (b) conform with the requirements of the law or legal process; (c) protect or defend our legal rights or property, our Website, or other users; or (d) in an emergency to protect the health and safety of our Website users or the general public. 2) Cookies are small text files from a website that are stored on your hard drive if your browser is enabled to accept cookies that help a server provide information about a browser when it is used to visit a web site. These text files make using our Website more convenient by, among other things, saving your passwords and preferences for you. Cookies themselves do not typically contain any personally identifiable information. We may analyze the information derived from these cookies and other technological tools we employ (such as clear gifs/web beacons) and match this information with data provided by you or another party. We may provide our analysis and certain non-personal information to third parties, but this will not involve disclosing any of your personally identifiable information. Please note that vendors on our Website may also use their own cookies and other technological tools which are subject to the vendor’s privacy policies, not this Privacy Policy. If you are concerned about the storage and use of cookies, you may be able to direct your internet browser to notify you and seek approval whenever a cookie is being sent to your hard drive. You may also delete a cookie manually from your hard drive through your internet browser or other programs. Please note, however, that some parts of our Website will not function properly or be available to you if you refuse to accept a cookie or choose to disable the acceptance of cookies. You should refer to your browser instructions or “Help” screen to learn more about how to manage cookies. We do not control cookies in third party ads, and visitors are encouraged to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. Any ads appearing on the Website may be delivered to you by third-party advertising companies. Our Privacy Policy does not cover the use of information collected from you by third party ad servers. These companies may use information (not including your name, address, e-mail address or telephone number) about your visits to this and other web sites in order to provide advertisements on this Website and other sites about goods and services that may be of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please review the privacy policies and terms of service for these companies. For more information on how to modify your browser settings to block or filter cookies, see http://www.cookiecentral.com/faq. 3) Email Communications: If you send us an email with questions or comments, we may use your personally identifiable information to respond to your questions or comments, and we may save your questions or comments for future reference. For security reasons, we do not recommend that you send non-public personal information, such as passwords, social security numbers, or bank account information, to us by email. However, aside from our reply to such an email, it is not our standard practice to send you email unless you request a particular service or sign up for a feature that involves email communications, it relates to purchases you have made with us (e.g., product updates, customer support, etc.), we are sending you information about our other products and services, or you consented to being contacted by email for a particular purpose. In certain instances, we may provide you with the option to set your preferences for receiving email communications from us; that is, agree to some communications but not others. You may “opt out” of receiving future commercial email communications from us by clicking the “unsubscribe” link included at the bottom of most emails we send, or as provided below; provided, however, we reserve the right to send you transactional emails such as customer service communications 4)Other: Notwithstanding anything herein to the contrary, we reserve the right to disclose any personally identifiable or non-personal information about you if we are required to do so by law, with respect to notices and counternotices pursuant to our DMCA notice and takedown policy and procedures and/or in the following instances: (a) we have been given your consent to disclose; (b) to fulfill a government request; (b) to conform with the requirements of the law or legal process, or court order to disclose; (c) protect or defend our legal rights or property, our Website, or other users; or (d) in an emergency to protect the health and safety of our Websites users or the general public. (5) Your California Privacy Rights: Residents of the State of California, under certain provisions of the California Civil Code, have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed certain personally identifiable information as defined under California law during the preceding year. You are limited to one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for our response. You may request the information in writing at: TooFar Media , Attn: California Privacy Request, 500 Stone Pine Road, Box 3169 Half Moon Bay, CA 94019 (6) We reserve the right to retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce the Terms of Use, and take other actions otherwise permitted by law.
SUBSEQUENT OWNER OF WEBSITE
By using our Website you are deemed to have consented to the disclosure to, and use by, a subsequent owner or operator of our Website, of any information about you contained on our servers and in our databases, if TooFar Media or one of its companies assigns its rights and obligations regarding any of your information at the time of a merger, acquisition, or sale of all or substantially all of TooFar Media’s or such TooFar Media company’s assets related to the Website to a subsequent owner or operator. In the event of such a merger, acquisition, or sale, your continued use of the Website signifies your agreement to be bound by the Terms of Use and Privacy Policy of the Website’s subsequent owner or operator.
SPAM, SPYWARE OR SPOOFING
We do not tolerate spam. You are not licensed or otherwise permitted to add other users on the Website to your mailing list (email or physical mail, or any other medium) without their explicit consent. To report spam or spoof emails to us, please forward the offending email to privacy@RichShapero.com. You may not use any communication on our Website tools to send spam or otherwise send content that would violate the Terms of Use.
PUBLIC FORUMS
We may offer chat rooms, message boards, bulletin boards, or similar public forums where you and other users of our Website can communicate. The protections described in this Privacy Policy do not apply when you provide information (including personal information) in connection with your use of these public forums. We may use personally identifiable and non-personal information about you to identify you with a posting in a public forum. Any information you share in a public forum is public information and may be seen or collected by anyone, including third parties that do not adhere to our Privacy Policy. We are not responsible for events arising from the distribution of any information you choose to publicly post or share through our Website.
CHILDREN
The features, programs, promotions and other aspects of our Website requiring the submission of personally identifiable information are not intended for children. We do not knowingly collect personally identifiable information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us please contact us at privacy@RichShapero.com. A parent or guardian of a child under the age of 13 may review and request deletion of such child’s personally identifiable information as well as prohibit the use thereof. Upon such a request for deletion, we will make reasonable efforts to remove the information.
KEEPING YOUR INFORMATION SECURE
We have implemented security measures we consider reasonable and appropriate to protect against the loss, misuse and alteration of the information under our control and to protect your personally identifiable information from unauthorized disclosure and to prevent possible security breaches of our Website and customer databases. Please be advised, however, that while we strive to protect your personally identifiable information and privacy, we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft, destruction, or inadvertent disclosure of your personally identifiable information. In the unfortunate event that your “personally identifiable information” (as the term or similar terms are defined by any applicable law requiring notice upon a security breach) is compromised, we may notify you by e-mail (at our sole and absolute discretion) to the last e-mail address you have provided us in the most expedient time reasonable under the circumstances; provided, however, delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation. From time to time we evaluate new technology for protecting information, and when appropriate, we upgrade our information security systems. Your use of the Website is at your own risk. We urge you to take steps to keep your information safe by memorizing your password or keeping it in a safe place (separate from your account information), logging out of your user account, and closing your Web browser.
Whenever you give us sensitive or confidential information (for example, credit card numbers for purchases), we will take commercially reasonable steps to protect the information by establishing a secure connection with your web browser. Unless otherwise specified herein or on the site where you make a purchase, credit card numbers are used only for payment processing and are not retained for marketing purposes.
USER DISCLOSURE OF INFORMATION ON THE WEBSITE
The Website may enable you to share or otherwise disclosure personal information. This Privacy Policy addresses only the use and disclosure of information we collect from you, except as otherwise expressly indicated. Different rules may apply to the use or disclosure of your personal information, if you disclose such information to others on the Websites or on other sites throughout the internet. We do not have the ability, nor will we attempt to control the privacy policies of third parties. You are subject to the privacy policies of those third parties, where applicable.
OTHER SITES / LINKS
Our Website may frame, and/or contain links to, or advertisements about other third party websites that we do not control or maintain, such as in connection with purchasing products referenced on our Website. Other sites may also reference, advertise, or link to our Website. We do not endorse or sponsor other web sites, and are not responsible for the privacy practices or the content of third party web sites. We are not responsible for the privacy practices employed by any third party website and, therefore, expressly disclaim any statements or assertions made on such web sites and deny all liability associated with your use of, and the content on, such other sites and advertisements. We encourage you to note when you leave our Website and to read the privacy statements of all third party websites before submitting any personally identifiable information.
We may work together with other companies in order to provide portions of the Website and these companies will handle your personally identifiable information in accordance with this Privacy Policy. Notwithstanding the foregoing, please note that whenever you opt in to receive future communications from a third party, your information will be subject to the third party’s privacy policy. If you later decide that you do not want that third party to use your information, you will need to contact the third party directly, as we have no control over how third parties use information. You should always review the privacy policy of any party that collects your information to determine how that entity will handle your information.
CONTACT & OPT-OUT INFORMATION
You may contact us as at privacy@RichShapero.com if: (a) you have questions or comments about our Privacy Policy; (b) wish to make corrections to any personally identifiable information you have provided; (c) want to opt-out from receiving future commercial correspondence, including emails from us or our affiliated companies. However, if you choose to opt out of commercial correspondence, we reserve the right to contact you regarding your account status, technical support, product information, changes to account terms, and any other matter that might affect our service to you and/or any products you purchased from us or registered with us, as applicable.; or (d) wish to withdraw your consent to sharing your personally identifiable information with others. We will respond to your request and, if applicable and appropriate, make the requested change in our active databases as soon as reasonably practicable. Please note that we may not be able to fulfill certain requests while allowing you access to certain benefits and features of our Website.
SOLE STATEMENT
This Privacy Policy as posted on this Site is the sole statement of our privacy policy with respect to this Site, and no summary, modification, restatement or other version thereof, or other privacy statement or policy, in any form, is valid unless we post a new or revised policy to the Site.
CONSENT TO PROCESSING IN THE UNITED STATES
By providing any personally identifiable information to us, all users, including, without limitation, users in the member states of the European Union, fully understand and unambiguously consent to this Privacy Policy and to the collection, storage, and processing of such information in the United States of America.
By using this website, you agree to our
Privacy Policy
Accept
Change Settings
Cookie Box Settings
Cookie Box Settings
Privacy settings
Decide which cookies you want to allow.

You can change these settings at any time. However, this can result in some functions no longer being available. For information on deleting the cookies, please consult your browser’s help function.

Learn more about the cookies we use.
With the slider, you can enable or disable different types of cookies:
Svg Vector Icons : http://www.onlinewebfonts.com/icon
Block all
Essentials
Functionality
Analytics
Advertising
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms, newsletter and other forms across all pages
Essential: Keep track of what you input in a shopping cart
Essential: Authenticate that you are logged into your user account
Essential: Remember language version you selected
This website won't:
Remember your login details
Functionality: Remember social media settings
Functionality: Remember selected region and country
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region based on your IP number
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
Advertising: Tailor information and advertising to your interests based on e.g. the content you have visited before. (Currently we do not use targeting or targeting cookies.
Advertising: Gather personally identifiable information such as name and location
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms, newsletter and other forms across all pages
Essential: Keep track of what you input in a shopping cart
Essential: Authenticate that you are logged into your user account
Essential: Remember language version you selected
Functionality: Remember social media settings
Functionality: Remember selected region and country
This website won't:
Remember your login details
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region based on your IP number
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
Advertising: Tailor information and advertising to your interests based on e.g. the content you have visited before. (Currently we do not use targeting or targeting cookies.
Advertising: Gather personally identifiable information such as name and location
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms, newsletter and other forms across all pages
Essential: Keep track of what you input in a shopping cart
Essential: Authenticate that you are logged into your user account
Essential: Remember language version you selected
Functionality: Remember social media settings
Functionality: Remember selected region and country
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region based on your IP number
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
This website won't:
Remember your login details
Advertising: Use information for tailored advertising with third parties
Advertising: Allow you to connect to social sites
Advertising: Identify device you are using
Advertising: Gather personally identifiable information such as name and location
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms, newsletter and other forms across all pages
Essential: Keep track of what you input in a shopping cart
Essential: Authenticate that you are logged into your user account
Essential: Remember language version you selected
Functionality: Remember social media settings
Functionality: Remember selected region and country
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region based on your IP number
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
Advertising: Use information for tailored advertising with third parties
Advertising: Allow you to connect to social sitesl Advertising: Identify device you are using
Advertising: Gather personally identifiable information such as name and location
This website won't:
Remember your login details
Save & Close