Wear Camera Privacy Policy
Last Revised: March 22, 2023
MakeevApps (“Company”, “we”, “our” or “us”) respects the privacy of the users of our mobile application (“App”), and is fully committed to protect the personal information that users share with it in connection with the use of our App.
This Privacy Policy (the “Privacy Policy”) is intended to describe our practices regarding the information we may collect from you (the “User” or “you”) when you use our App, the manners in which we may use such information, and the options and rights available to you.
Capitalized terms which are not defined herein, shall have the meaning ascribed to them in our End User License Agreement (the “EULA”), available at
makeevapps.com/wearcamera/terms_of_use.html
which this Privacy Policy is incorporated thereto by reference.
1. Your Consent – please read carefully.
By downloading, installing, accessing and/or using the App you agree to the terms and conditions set forth in this Privacy Policy, including to the collection and processing of your Personal Information (as defined below). If you disagree to any term hereof, you may not download, install, access or use the App, and must promptly and permanently remove the App and any part thereof from your systems and devices, and cease any and all use thereof.
Please note: you are not obligated by law to provide us with any Personal Information. You hereby acknowledge and agree that you are providing us with Personal Information at your own free will, for the purposes described in Section ‎‎4 below, and that we may retain such Personal Information in accordance with this Privacy Policy and any applicable laws and regulations.
2. Which information we may collect on our Users?
We may collect two types of data and information from our Users:
Non-personal Information, which is non-identifying and non-identifiable information, without particular reference to the identity of the User from which such information was collected; and
Personal Information, which is individually identifiable information that identifies an individual, or may with reasonable effort identify an individual, either alone or in combination with other information, or may be of private or sensitive nature.
For the avoidance of doubt, any Non-personal Information connected or linked to any Personal Information shall be deemed as Personal Information as long as such connection or linkage exists.
Personal and Non-personal Information which is being gathered in connection with the App may consist of the following:
Images/videos. The User may grant the App with certain access permissions to his/her images/videos. Such information will only be stored locally on the User’s device, and may be utilized in order to use additional features of the App reliant upon such permissions.
Location. The User may also grant us with certain access permissions to his/her location (coarse and fine). Such information will only be stored locally on the User’s device, and may be utilized in order to use additional features of the App reliant upon such permissions.
Log Data and Device Information. The User may also automatically provide us with certain technical Non-personal Information and aggregated usage information. That information includes, among other things: details about how you’ve used the App, IP address, access dates and times, hardware and software information, device information, device event information, unique identifiers, which Third Party Services’ applications are installed on the User’s device and User’s uses thereof through the App, the User's manual configurations, 'click-stream', interactions and activities on the App, the period of time the User used the App and related time stamps, crash and error logs, etc.
Finally, the User may voluntarily provide us with any other Non-personal and Personal Information, such as certain contact information provided by the User when contacting us (and any additional information related to such contacts), and/or other information related to actions performed by the User in connection with the App.
We do not collect any Personal Information from you or related to you without your approval, which is obtained, inter alia, through your active acceptance to the EULA and the Privacy Policy.
3. How Do We Collect Information on Our Users?
We use the following methods of collection:
Images/videos. We collect images/videos when you take it using the App. App put taken images/videos to folder which you previosly selected. The app uses the granted permissions to show images/videos in gallery and also for other feature provided by the App.
Location. We collect user Location when you provide "Location" permission. We use your Location only if you want to attach it to a photo or video you take.
We collect Non-personal Information through your use of the App. In other words, we may be aware of your use of the App, and may gather, collect and record the information relating to such usage, either independently or through the help of third-party app as detailed below. We may also collect Non-personal Information through the processing, analysis and anonymization of Personal Information provided by you.
We collect Personal Information which you provide us voluntarily. For example, we collect Personal Information when you contact us directly.
We store the Non-personal and Personal Information either independently or with the help of our authorized third-party service providers as detailed below.
4. What are the Purposes of the Collection of Information?
We collect Non-personal and Personal Information in order to provide, operate and improve the App, including for statistical and research purposes; to enable us to further develop, customize and improve the App based on Users’ common preferences, uses, attributes and anonymized data; to create and provide our research and business partners and affiliates with anonymized data and other aggregated, statistical and/or inferred Non-personal Information; to enable us to provide our Users with a better user experience, with more relevant and accurate information, services, features and functionalities, and with technical assistance and support; and in order to abide by any applicable law.
5. Sharing Information with Third Parties
The Company will not share any Personal Information it collects with any third party, except in the following cases: (a) to satisfy any applicable law, regulation, legal process, subpoena or governmental request; (b) to enforce this Privacy Policy and/or the EULA, including investigation of potential violations thereof; (c) to detect, prevent, or otherwise address fraud, security or technical issues; (d) to respond to User's support requests or other correspondences; (e) to respond to claims that any use of the App violates the rights of third-parties; (f) to protect the rights, property, or personal safety of Company, any of its Users, or the general public; (g) when Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of its assets; (h) to collect, hold, process and/or manage your Personal Information through Company’s authorized third party service providers (for example, Mixpanel’s mobile analytics platform), as reasonable for business purposes, which may be located in a country that does not have the same data protection laws as your jurisdiction; (i) pursuant to your explicit approval prior to the disclosure; or (j) to cooperate with third parties for the purpose of enhancing the User's experience.
For avoidance of doubt, the Company may transfer and disclose to third parties or otherwise use Non-personal Information at its own discretion.
6. Modification or Deletion of Personal Information
If for any reason you wish us to delete your Personal Information stored with us and identifying to you, please send us an e-mail to: wear.camera@gmail.com, and we will make reasonable efforts to delete any such Personal Information pursuant to any applicable privacy laws. Note that unless you instruct us otherwise we may retain your Personal Information for a period of six (6) months or a longer period as reasonably needed to provide you with the App and/or as legally required.
7. Minors
To use the App, you must be over the age of thirteen (13). The Company does not knowingly collect Personal Information from children under the age of thirteen (13) and does not wish to do so. We reserve the right to request proof of age at any stage so that we can verify that minors under the age of thirteen (13) are not using the App. In the event that it comes to our knowledge that a person under the age of thirteen (13) is using the App, we may prohibit and block such User from using the App and will make all efforts to promptly delete any Personal Information with respect to such User.
8. Security
We take a great care in implementing and maintaining the security of the App, and our Users’ Personal Information. The Company employs industry standard procedures and policies to ensure the safety of its Users’ Personal Information, and prevent unauthorized use of any such information. However, we do not and cannot guarantee that unauthorized access will never occur.
9. Third Party Software
The App may utilize certain third party software and/or service, in order to collect and/or process the information detailed herein. Such software includes without limitation, Google Analytics, which privacy policy is available at http://www.google.com/intl/en/analytics/privacyoverview.html/; Mixpanel, which privacy policy is available at https://mixpanel.com/privacy/; and Crashlytics, which privacy policy is available at http://try.crashlytics.com/terms/
10. Third Party Services
The App may offer you links to certain Third Party Services’ applications installed on your device, through which you may further interact with your mobile contacts. Please be advised that such Third Party Services are independent from Company, and may collect non-personal and/or personal information about you. We assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to such Third Party Services. We encourage you to carefully read the privacy policies and the terms of use of such Third Party Services, as their terms, not ours, will apply to any of your interactions with or through such Third Party Services.
11. Direct Marketing
You hereby agree that we may use the contact details you have provided us (such as the e-mail address you provided when registering to the App) for the purpose of informing you regarding our products and services, to ask you to participate in user surveys, and to send you other marketing materials and newsletters. You may withdraw your consent by clicking the “Unsubscribe” button in the e-mail, or by sending us a written notice by e-mail to the following address: wear.camera@gmail.com
12. Changes to the Privacy Policy
The Company reserves the right to change this Privacy Policy at any time, so please re-visit this page frequently. We will provide notice of substantial changes of this Privacy Policy on the App. Such substantial changes will take effect seven (7) days after such notice was provided on any of the abovementioned methods. Otherwise, all other changes to this Privacy Policy are effective as of the stated “Last Revised” date, and your continued use of the App after the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
13. Have any Questions?
If you have any questions (or comments) concerning this Privacy Policy, you are welcome to send us an email at wear.camera@gmail.com, and we will make an effort to reply within a reasonable timeframe.
By contacting us, you represent that you are free to do so and that you will not knowingly provide Company with information that infringes upon third parties’ rights, including any intellectual property rights. You further acknowledge that notwithstanding anything herein to the contrary, any and all rights, including intellectual property rights in such information provided, shall belong exclusively to the Company, and Company may use or refrain from using any such information at its sole discretion.
©
2025
	                MakeevApps Team