Search this site
Embedded Files
Skip to main content
Skip to navigation
Fredrik Bornander Apps Privacy Policy
Personal data collected
Data that is used by the Google Play services such as Leaderboards and Achievements.
Data that is used by Google Play store such as Analytics, Reviews and Ratings.
How data is used
None of the data collected is used by Fredrik Bornander Apps.
Data is only used to drive Google Play services such as Leaderboards, Achievements, Analytics, Review and Ratings.
No data collected is sold, given or rented to any 3rd parties.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it