Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy is provided by Pocket App Technology.
Personal information
We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number, email address or precise geographic location.
Changes to this privacy policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
Contact us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at feedbackpocketapp@protonmail.com.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it