Privacy Notice
At Waffle House restaurants, we are committed to protecting your privacy.  While visiting the Waffle House website, you may be asked to provide information that personally identifies you (name, address, billing address, email address, home telephone number, mobile telephone number and/or credit card number).  The following are sample areas on the Waffle House website where we request personal information:
Job Inquiries with Waffle House
Customer Feedback
Contest Entry
Sign-ups for Waffle House Regulars’ Club E-mail Service
Information about Waffle House Museum Tours
Information about Catering opportunities
Information about surplus properties
The information that we collect is on a voluntary basis.  You may choose not to provide personal information and you will still be able to visit most of the Waffle House website pages.  However, you will not be able to complete the activities listed above using the website without providing us the required personal information.  Please read on for more detail about our privacy policy.
What information do we collect?  How do we use it?
The personal information that we collect varies depending on the activity you wish to conduct on the website.  We will need more information for some activities (i.e. job inquiries) than others (i.e. Museum Tour Information).
When you enter a contest or other promotion, we may ask for your name, address, birthdate and email address so we can administer the contest and notify winners.  If you have not opted out of receiving marketing materials, we may also use the information we collect to occasionally notify you about important functionality changes to the website, new services or other special offers we think you’ll find valuable.
You can choose to not allow us to use your personal information for direct marketing purposes by indicating your preference at the time of collection or by responding to the promotional e-mail in the manner provided.  In certain circumstances, consent may be sought after the information has been collected but before it is used (i.e. when we want to use information for a purpose not previously identified).
Will Waffle House restaurants disclose the information it collects to outside parties?
Presently, Waffle House does not sell, trade or rent your personal information to others.  Waffle House may provide aggregate statistics about our customers, sales, traffic patterns, and related site information to reputable third-party vendors, but these statistics will include no individual personal information.
If you submit comments through the website, we may use or post your comments (or a portion or variation of your comments), along with your first name, city or town, on this website or other media without payment or compensation to you.
In instances when we receive customer complaints or feedback concerning specific franchised restaurants, we will forward the feedback to the franchise organization.
Other instances in which we may need to disclose personal information include:
1. when required by law to comply with a judicial proceeding, a court order or legal process served on us;
2. to enforce our policies or agreements, including the collection of amounts owed to us;
3. to protect users of our website from fraudulent or abusive use.
We also reserve the right to disclose or transfer personal information to a third party in the event of a proposed, or actual, purchase, sale, lease, merger or any other type of acquisition, disposal or financing of all or any portion of Waffle House Inc.
Children Under the Age of 13
While we are happy to have you visit the Waffle House restaurants’ website with your children, this website is a general audience site and is not designed nor intended to collect personal information from children under the age of 13.
Changes to Your Personal Information
We currently do not have a process where you can review the personal information that we have on file.  However, if you have a change in personal information and would like to update our information, please contact us using the Contact Us page on this site.
Links to Other Sites
We may provide links to third party sites on our website.  We are not responsible for the content or information collection practices of those other sites.  The privacy policy of other sites may differ from Waffle House® restaurants’ privacy policy.  Please read the privacy policy of any third party website before providing any personal information.
Your Consent
By using our website and submitting the personal information requested, you consent to the collection and use of this information in the manner described in this policy by Waffle House restaurants.  We reserve the right to change this policy in this regard at any time in the future.  In the event of a change in policy, a notification of such change will be posted on the website with more details on what information we collect, how we use it, and under what circumstances we disclose it.
Short Code Terms of Service
1. When you opt-in to the service, we will send you a message to confirm your signup. Text CAREERS to 923353 to start your Waffle House Career.
Message and data rates may apply. You will receive 1 message per request.
Text “
HELP
” for help. Text “
STOP
” to cancel.
Text PICS + an image to 923353 to start your Waffle House Career.
Message and data rates may apply. You will receive 1 message per request.
Text “
HELP
” for help. Text “
STOP
” to cancel.
2. You can cancel this service at any time. Just text “
STOP
” to
923353
. After you send the message “
STOP
” to us, we will send you a reply message to confirm that you have been unsubscribed. After this, you will no longer receive messages from us.
3. If you want to join again, just sign up as you did the first time and we will start sending messages to you again.If at any time you forget what keywords are supported, just text “
HELP
” to
923353
. After you send the message “
HELP
” to us, we will respond with instructions on how to use our service as well as how to unsubscribe.
4.
Participating carriers
: AT&T, Verizon Wireless, Sprint, T-Mobile, U.S. Cellular, Boost Mobile, MetroPCS, Virgin Mobile, Alaska Communications Systems (ACS), Appalachian Wireless (EKN), Bluegrass Cellular, Cellular One of East Central, IL (ECIT), Cellular One of Northeast Pennsylvania, Cricket, Coral Wireless (Mobi PCS), COX, Cross, Element Mobile (Flat Wireless), Epic Touch (Elkhart Telephone), GCI, Golden State, Hawkeye (Chat Mobility), Hawkeye (NW Missouri), Illinois Valley Cellular, Inland Cellular, iWireless (Iowa Wireless), Keystone Wireless (Immix Wireless/PC Man), Mosaic (Consolidated or CTC Telecom), Nex-Tech Wireless, NTelos, Panhandle Communications, Pioneer, Plateau (Texas RSA 3 Ltd), Revol, RINA, Simmetry (TMP Corporation), Thumb Cellular, Union Wireless, United Wireless, Viaero Wireless, and West Central (WCC or 5 Star Wireless).
5. Carriers are not liable for delayed or undelivered messages.
6. For all questions about the services provided by this short code, you can send an email to
shortcode@wafflehouse.com
.
7. If you have any questions regarding privacy, please read our privacy policy.
Short Code Privacy Policy
The Waffle House application and the associated Waffle House Careers website available at
Waffle House
(“Waffle House”) are owned and operated by Waffle House (“us” “we” or “our”). This Waffle House privacy policy (the “Privacy Policy”) is intended to inform you of our policies and practices regarding the collection, use and disclosure of any information you submit to us through Waffle House. This includes “Personal Information,” which is information about you that is personally identifiable such as your name, e-mail address, user ID number, and other non-public information that is associated with the foregoing, as well as “Anonymous Information,” which is information that is not associated with or linked to your Personal Information and does not permit the identification of individual persons.
User Consent
By accessing or otherwise using Waffle House, you agree to the terms and conditions of this Privacy Policy and the associated Terms of Service (set forth
here
) you expressly consent to the processing of your Personal Information and Anonymous Information according to this Privacy Policy.
Your Personal Information may be
processed by us in the country where it was collected as well as other
countries (including the United States) where laws regarding processing of
Personal Information may be less stringent than the laws in your country.
Regarding Children
Children under the age of 13 are
not permitted to use Waffle House and we do not intentionally collect or
maintain Personal Information from those who are under 13 years old. Protecting
the privacy of children is very important to us. Thus, if we obtain actual
knowledge that a user is under 13, we will take steps to remove that user’s
Personal Information from our databases. We recommend that children between the
ages of 13 and 18 obtain their parent’s permission before submitting
information over the internet. By using Waffle House, you are representing that
you are at least 18 years old, or that you are at least 13 years old and have
your parents’ permission to use Waffle House.
Collection
and Use of Information
Personal Information
In general, we collect Personal
Information that you submit to us voluntarily through Waffle House. We also
collect information that you submit in the process of creating or editing your
account and user profile on Waffle House. For example, our registration and
login process requires you to provide us with your name, valid email address
and password of your choice. When you personalize your profile and use the
features of Waffle House, we will collect any information you voluntarily
provide, and we may also request optional information to support your use of Waffle
House, such as your year of birth, gender and other demographic information. We
collect information in the form of the content that you submit during your use
of Waffle House, such as photos, comments, ratings and other information you
choose to submit. We may also collect information about you and your friends,
from any social network you may have connected from, in order to provide you
with a more personalized experience. For instance, we may collect your user ID
or profile information that you have permitted to be displayed through Waffle
House in order to display you as a friend or in association with your profile
and collections. When you order our products or services, you will need to
submit your credit card or other payment information so that our service
providers can process your payment for those products and services. If you
choose to sign up to receive information about products or services that may be
of interest to you, we will collect your email address and all related information.
Additionally, we collect any information that you voluntarily enter, including
Personal Information, into any postings, comments, or forums within the Waffle
House community.
Personal Information from Other Sources
We may receive Personal
Information about you from other sources with which you have registered,
companies who we have partnered with (collectively, “Partners”) or
other third parties. We may associate this information with the other Personal
Information we have collected about you.
E-mail and E-mail Addresses
If you send an e-mail to us or
fill out our “Feedback” form through Waffle House, we will collect
your e-mail address and the full content of your e-mail, including attached
files, and other information you provide. We may use and display your full name
and email address when you send an email notification to a friend through Waffle
House or the social network from which you have connected to Waffle House (such
as in an invitation, or when sharing your content). Additionally, we use your
email address to contact you on behalf of your friends (such as when someone
sends you a personal message) or notifications from a social network or other
website with whom you have registered to receive such notifications. We may use
this e-mail address to contact you, for things such as notifications of limited-edition
shop sales and other related information. You may indicate your preference to
stop receiving further promotional communications as further detailed below.
Information Collected Via Technology
As you use Waffle House, certain
information may also be passively collected and stored on our or our service
providers’ server logs, including your Internet protocol address, browser type,
and operating system. We also use Cookies and navigational data like Uniform
Resource Locators (URL) to gather information regarding the date and time of
your visit and the solutions and information for which you searched and viewed,
or on which of the advertisements displayed on Waffle House you clicked. This
type of information is collected to make Waffle House and solutions more useful
to you and to tailor the experience with Waffle House to meet your special
interests and needs.
An “Internet protocol
address” or “IP Address” is a number that is automatically
assigned to your computer when you use the Internet. In some cases, your IP
Address stays the same from browser session to browser session; but if you use
a consumer internet access provider, your IP Address probably varies from
session to session. For example, we, or our service providers, may track your
IP Address when you access Waffle House to assist with ad targeting.
“Cookies” are small
pieces of information that a website sends to your computer’s hard drive while
you are viewing a website. We may use both session Cookies (which expire once
you close your web browser) and persistent Cookies (which stay on your computer
until you delete them) to provide you with a more personal and interactive
experience with Waffle House. Persistent Cookies can be removed by following
your Internet browser help file directions. In order to use our services
offered through Waffle House, your web browser must accept Cookies. If you
choose to disable Cookies, some aspects of Waffle House may not work properly,
and you will not be able to receive our services.
We may also enable advertisers
and ad servers to promote third-party products and/or services by placing
advertisements on Waffle House. These advertisers and ad servers may use
Cookies and/or “Web Beacons” (which are usually small, transparent
graphic images) in order to monitor information related to served
advertisements. Clicking on such advertisements will direct you to the website
of a third-party and the advertiser. This Privacy Policy does not cover the
privacy practices of any advertisers or ad servers.
Use and Disclosure of Information
Except as otherwise stated in
this Privacy Policy, we do not generally sell, trade, rent, or share the
Personal Information that we collect with third parties, unless you ask or
authorize us to do so.
In general, Personal Information
you submit to us is used by us to provide you access to Waffle House, to
improve Waffle House, to better tailor the features, performance, and support
of Waffle House and to offer you additional information, opportunities,
promotions and functionality from us, our partners or our advertisers at your
request. Additionally, we do share your content preferences and other information
with the social network from which you have connected to Waffle House, along
with those companies and persons you have asked us to share your information
with.
We may provide your Personal
Information to third-party service providers who work on behalf of or with us
to provide some of the services and features of Waffle House and to help us
communicate with you. Examples of such services include sending email,
analyzing data, providing marketing assistance, processing payments (including
credit card payments), and providing customer service. We require our
third-party service providers to promise not to use such information except as
necessary to provide the relevant services to us. We may share some or all of
your Personal Information with our third-party partners, those with whom we
have a co-branding or promotional relationship, or other third-parties about
whom you are otherwise notified and do not request to opt out of such sharing.
This Privacy Policy does not cover the use of your personally identifiable
information by such third-parties. We do not maintain responsibility for the
manner in which third parties, including, without limitation, social networks,
other partners and advertisers, use or further disclose Personal Information
collected from you in accordance with this Privacy Policy, after we have
disclosed such information to those third parties. If you do not want us to use
or disclose Personal Information collected about you in the manners identified
in this Privacy Policy, you may not use Waffle House.
Although we currently do not have
a parent company, any subsidiaries, joint ventures, or other companies under a
common control, we may in the future, and we may share some or all of your
Personal Information with these companies, in which case we will require them
to honor this Privacy Policy.
In the event we go through a
business transition such as a merger, acquisition by another company, or sale
of all or a portion of its assets, your Personal Information may be among the
assets transferred. You acknowledge that such transfers may occur and are
permitted by this Privacy Policy, and that any acquirer of ours or that
acquirer’s assets may continue to process your Personal Information as set
forth in this Privacy Policy.
We may disclose your Personal
Information if we believe in good faith that such disclosure is necessary to
(a) comply with relevant laws or to respond to subpoenas or warrants served on
us; or (b) to protect and defend our rights or property, you, or third parties.
You hereby consent to us sharing your Personal Information under the
circumstances described herein.
The Ability of others to View your Information
Helping you to protect your
information is a vital part of our mission. It is up to you to make sure you
are comfortable with the information you choose to provide us and the
information you choose to publish. You understand that when you use Waffle
House, certain information you post or provide through Waffle House, such as
your name, profile, comments, posts and ratings, may be shared with other users
and posted on publicly available portions of Waffle House, including without
limitation, chatrooms, bulletin and message boards, along with other public
forums. Please keep in mind that if you choose to disclose Personal Information
when posting comments or other information or content through Waffle House,
this information may become publicly available and may be collected and used by
others, including people outside the Waffle House community. We will not have
any obligations with respect to any information that you post to parts of Waffle
House available to others and recommend that you use caution when giving out
personal information to others in public forums online or otherwise. We also
share the information you publish with other third parties.
Third Party Sites and Advertising
Waffle House may contain links to
other websites. Please be aware that we are not responsible for the privacy
practices or the content of such other websites. We encourage our users to read
the privacy statements of each and every website they visit. This Waffle House
applies solely to information collected by us through Waffle House and does not
apply to these third-party websites. The ability to access information of
third-parties from Waffle House, or links to other websites or locations, is
for your convenience and does not signify our endorsement of such
third-parties, their products, their services, other websites, locations or
their content.
Your Choices Regarding Your Personal Information
We offer you choices regarding
the collection, use, and sharing of your Personal Information. When you receive
promotional communications from us, you may indicate a preference to stop
receiving further promotional communications from us and you will have the
opportunity to “opt-out” by following the unsubscribe instructions
provided in the promotional e-mail you receive or by contacting us directly
(please see contact information below).
Despite your indicated email
preferences, we may send you administrative emails regarding Waffle House,
including, for example, administrative confirmations, and notices of updates to
our Privacy Policy if we choose to provide such notices to you in this manner.
You may change any of your profile information by editing it in the profile settings page. You may request deletion of your Personal Information by contacting us at
help@wafflehouse.com
, but please note that we may be required (by law or otherwise) to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request, only after we have fulfilled such requirements). When we delete Personal Information, it will be deleted from the active database, but may remain in our archives.
Feedback
If you provide feedback to us, we
may use and disclose such feedback for any purpose, provided we do not
associate such feedback with your Personal Information. We will collect any
information contained in such feedback and will treat the Personal Information
in it in accordance with this Privacy Policy. You agree that any such comments
and any email we receive becomes our property. We may use feedback for
marketing purposes or to add to or modify our services without paying any
royalties or other compensation to you.
Security
We are committed to protecting
the security of your Personal Information. We use a variety of
industry-standard security technologies and procedures to help protect your
Personal Information from unauthorized access, use, or disclosure. Even though
we have taken significant steps to protect your Personal Information, no
company, including us, can fully eliminate security risks associated with
Personal Information.
Contact and Revisions
If you have questions or concerns about our Privacy Policy, please contact us
here
. This Privacy Policy is subject to occasional revision at our discretion, and if we make any substantial changes in the way we use your Personal Information, we will post an alert on this page. If you object to any such changes, you must cease using Waffle House. Continued use of Waffle House following notice of any such changes shall indicate your acknowledgment of such changes and agreement to be bound by the terms and conditions of such changes.