For Schools
For Business
Site language:
English
Close
Site language:
English
Languages
Premium
For Schools
For Business
Press
Support
Contact us
Get it on
Google Play
Download on the
App Store
Deutsch
English
Español
Français
Italiano
Português
Română
Русский
Close
Privacy Policy
FunEasyLearn is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use the FunEasyLearn mobile application (“the App”). We will only use the information that we collect about you in accordance with the applicable privacy laws including but not limited to the EU General Data Protection Regulation 2016/679 (“GDPR”), California Online Privacy Protection Act (“CalOPPA”) and Children's Online Privacy Protection Act (“COPPA”). We reserve the right to update and modify this Privacy Policy at any time and for any reason. You are encouraged to periodically review this Privacy Policy to stay informed of updates.
IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, YOU ARE ADVISED NOT TO CONTINUE USING THE APP ANY LONGER.
1.  WHAT INFORMATION DO WE COLLECT?
a. Personal information you disclose to us
Summary:
We collect personal information that you voluntarily provide to us by registering on the App, expressing an interest in obtaining information about us or our services, or otherwise contacting us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us, the choices you make, and the products and features you use. All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information. The personal information we collect may include the following:
• Your full name
• Your email address
• Your social media account login information
• Your username(s) in such social media
• Your username on the App
• Your password(s) on the App
• Your profile photo, if any
Sensitive Information.
When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:
• Your age
Application Data.
We also may collect the following information if you choose to provide us with access or permission:
•
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's storage, media and other features. If you wish to change our access or permissions, you may do so in your device's settings.
•
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). We may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our App that you accessed.
•
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of the FunEasyLearn App, for troubleshooting, and for our internal analytics and reporting purposes.
b. Information automatically collected
Summary:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our App.
We automatically collect certain information when you visit, use, or navigate the App. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our App, and other technical information. This information is primarily needed to maintain the security and operation of our App, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies. The information we collect includes:
•
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our App and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the App (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
•
Device Data.
We collect device data such as information about your phone, tablet, or other device you use to access the App. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and App identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
2.  WHAT INFORMATION DO WE COLLECT?
Summary:
We process your information to provide, improve, and administer our services through the App, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our App, including:
•
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
•
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
•
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
•
To send administrative information to you.
We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
•
To request feedback.
We may process your information when necessary to request feedback and to contact you about your use of our App.
•
To send you marketing and promotional communications.
We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time.
•
To protect our Services.
We may process your information as part of our efforts to keep our App safe and secure, including fraud monitoring and prevention.
•
To identify usage trends.
We may process information about how you use our App to better understand how they are being used so we can improve them.
•
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
Where you have provided us with consent to use your personal information, you have the right to withdraw this consent at any time by contacting us directly or following the ‘unsubscribe’ link provided in any electronic communications you receive from us.
3.  WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
Summary:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
The EU General Data Protection Regulation (GDPR) require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
•
Consent.
We may process your information if you have given us permission (consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.
•
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including but not limited to providing our services through the App or at your request prior to entering into a contract with you.
•
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms.
•
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
•
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
4.  WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
Summary:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (“third parties”) who perform services for us or on our behalf and require access to such information to do that work. Under no circumstances do we sell your personal information. We disclose only that personal information that is necessary for the third party to deliver their specific service and we take all reasonable measures to ensure they keep your information fully secure and not use it for any purpose other than the one under which it was disclosed. The categories of third parties we may share personal information with are as follows:
• Data Analytics Services
• Data Storage Service Providers
• User Account Registration & Authentication Services
• Website / App Hosting Service Providers
• Payment Processors
• Communication & Collaboration Tools
• Product Engineering & Design Tools
• Performance Monitoring Tools
Storage.
We store all data with Google Firebase that has its headquarters in San Francisco, California, United States, in compliance with the EU General Data Protection Regulation and California Consumer Privacy Act. We act as the "data controller" (under GDPR) or "business" (under CCPA) with respect to your personal information that we provide to Google in connection with your use of the App, and Google operates as a "data processor" (GDPR) or "service provider" (CCPA). You may learn more about the Privacy and Security in Firebase at
https://firebase.google.com/support/privacy
. Apart from this, we do not specifically transfer any personal information to a country or territory outside EEA without screening for adequate protection and control mechanisms in accordance with the requirements prescribed under the applicable laws.
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
5.  DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
Summary:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies, web beacons, tracking pixels, Google Analytics and/or other tracking technologies on our App to access or store information. Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference regarding not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy Policy.
6.  HOW LONG DO WE KEEP YOUR INFORMATION?
Summary:
We keep your information for as long as necessary to fulfil the purposes outlined in this Privacy Policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Policy, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this Privacy Policy will require us keeping your personal information for longer than the period of time in which users have an account with us. Typically, we delete user information from our databases as soon as a user deletes their account. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
7.  HOW DO WE KEEP YOUR INFORMATION SAFE?
Summary:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our App is at your own risk. You should only access the App within a secure environment.
8.  DO WE COLLECT INFORMATION FROM MINORS?
Summary:
We do not knowingly collect data from or market to children under 18 years of age without parent or guardian consent.
We do not knowingly solicit data from or market to children under 18 years of age. By using the App, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the App. If we learn that personal information from users less than 18 years of age has been collected without parent or guardian consent, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
privacy@funeasylearn.com
.
9.  WHAT ARE YOUR PRIVACY RIGHTS?
Summary:
You may review, change or terminate your account and the personal information associated with that account at any time. Additionally, in some regions, such as the European Economic Area (EEA), California (USA) and Canada, you have statutory rights that allow you greater access to and control over your personal information.
a.  Your rights with respect to your account at FunEasyLearn
If you would at any time like to review or change the information in your account or terminate your account, you can log in to your user account and update your name / email / password / profile photo. You may also choose to discontinue using the App altogether and delete your account on it, consequent to which we will delete your personal information from our user databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
b.  Your rights with respect to your personal information
Under certain laws including but not limited to the EU General Data Protection Regulation (GDPR), California Online Privacy Protection Act (CalOPPA) and Children Online Privacy Protection Act (COPPA), you possess a number of additional rights in relation to your personal information. These rights include –
• The right to be informed - You have the right to be informed about how and why your personal information is being collected or processed by us.
• The right to access – You have the right to request a copy of your personal information currently being collected and/or stored by us.
• The right to rectification – You have the right to request that we correct any information you believe is inaccurate or incomplete.
• The right to erasure – You have the right to request that we erase your personal information, under certain conditions.
• The right to restrict processing – You have the right to request that we restrict the processing of your personal information, under certain conditions.
• The right to object to processing – You have the right to object to our processing of your personal information, under certain conditions.
• The right to data portability – You have the right to request that we transfer the data that we have collected to another organisation, or directly to you, under certain conditions.
We are committed to upholding these rights at all times. If you wish to exercise any of these rights, please send us a request that (a) provides sufficient detail to allow us to verify that you are the person about whom we have collected personal information, and (b) describes your request in sufficient detail to allow us to understand, evaluate, and respond to it as soon as possible. Please note we cannot respond to requests that do not adequately meet the above criteria.
As per GDPR guidelines, FunEasyLearn has a “Data Protection Officer” (DPO) who is responsible for all matters relating to privacy and data protection and they can be reached at –
Attn:
FELSOFT TECHNOLOGIES SRL
Address:
7/2 Teilor Street, Chisinau, Republic of Moldova
Email:
privacy@funeasylearn.com
You also have the right to complain to a supervisory authority according to Article 51 of GDPR where you feel that our processing of your personal information has infringed your rights. The supervisory authority in the Republic of Moldova is the National Center for Personal Data Protection at
https://datepersonale.md/
.
If you have any further questions or comments about this Privacy Policy, you may email us at
privacy@funeasylearn.com
.
These Terms of Use were last updated in November 21, 2022.
Install the FunEasyLearn app
4.7
Install
This website uses cookies
We use essential cookies to offer you a better website experience. We’d like to use other cookies to analyse our website’s
            performance and personalise ads, but only if you accept. Learn more about your choices in our
cookie policy
.
Manage cookies
Allow all
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Was this helpful?
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Was this helpful?
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services