Open in App
X
Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. Generally, PII is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle Personally Identifiable Information that we may collect when you use our website.
We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
What personal information do we collect from the people that visit our blog, website or app?
When registering on our site, as appropriate, you may be asked to enter your name, email address, phone number or other details to help you with your experience.
When do we collect information?
We collect information from you when you subscribe to a newsletter, fill out a form or enter information on our site.
How do we use your information?
We will use your information to respond to you regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. provide services for automated billing through a third-party provider. We partner with another party to provide specific services such as online bill payment. When you sign up for these services, we will share your information that is necessary for the third party to provide these services. This third party has provided us contractual assurances that they will not use personally identifiable information except for the purpose of providing the services and do not retain, share, store or use personally identifiable information for any secondary purposes beyond providing these services. Unless you ask us not to, we may use the information we collect from you when you register, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To allow us to better service you in responding to your customer service requests.
To send periodic emails regarding your order or other products and services.
How do you access and control your information that is collected?
You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
See what data we have about you, if any
Change/correct any data we have about you
Have us delete any data we have about you
Express any concern you have about our use of your data
What do we do to protect your information?
Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to you in a secure way. You can verify this by looking for a lock icon in the address bar and looking for “https” at the beginning of the address of the web page
We also protect your information offline. Only employees who need the information to perform a specific job (such as billing or customer service, for example) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
If you believe that this privacy policy is not being followed by us, you should
Contact Us