Preface
It's our primary task to protect your privacy in Yeetalk. We always consider your privacy security in the first priority when designing and constructing the services and products that you are familiar with and love so that you can completely trust these services and products. This policy is made by “Yeetalk” operating company  (hereinafter referred to as "Yeetalk" or "Us").
We wouldn't concede in protecting your privacy.
We would consider your privacy security when designing all products and services. Our team experts are from all fields, including the law, security, engineering, product design and other fields to ensure all decisions are made on the premise of respecting your privacy.
We try our best to keep transparent to you about the processing method of your data.
We narrate the privacy policy and the relevant documents with the concise language, instead of too complicated language, and provide enough information. We sincerely hope you read our policies and know our privacy policy.
We would strive to guarantee your information security.
We have a team who specializes in protecting your data security, and we will constantly update the security measures and increase the security investment in order to improve the security of your information.
Privacy Policy
Thank you for your trust and providing us with your information. We will always strive to maintain your trust. Firstly, we will ensure you know what information we collect, why we collect information, how to use the collected information and how do you select these information. This policy describes our privacy measures with the common language and avoid using the legal and technical terms as far as possible.
1. Application scope of this privacy policy
This privacy policy is applicable to the website, app, activities operated by the Yeetalk brand. For the sake of simplicity, we call all these projects as "service" in the privacy policy. In order to make it clearer, we add the link of this privacy policy in all applicable services. Some services may need exclusive privacy policy. If certain service has own privacy policy, such exclusive privacy policy will be applicable to the relevant service project.
2. Information collected by us
Undoubtedly, if there isn't some information about you, such as basic detailed individual data, we can't help you establish the significant contact. We would also collect the information (such as the access log) generated upon your use of our services, and collect the information from the third party when you access our service through the third-party platform account. If you need to know more information, we will make detailed introduction thereinafter.
The information provided by you
You provide the following information for us when using our services:
You shall provide us with your login information upon your creation of account and some basic detailed information needed when we provide service, such as your phone number, gender and date of birth.
When filling individual data, you can share other information with us, such as individual introduction character and pictures, etc. You may need to allow us to access your camera or album when some contents, such as pictures, need to be added. Some information provided by you may be regarded as the "special" or "sensitive" information in some judicial districts, such as your race or ethnic group, sexual orientation and religious belief. Your providing these information indicates your consent in handling with these information by us.
When you subscribe for the paid service or directly consume through us (instead of iOS or Android or other platforms), you will provide some information for our payment service provider, such as your debit card or credit card number or other financial information.
When you participate in the survey or the focus group or market research, you will provide us with your opinions on our products and services, answer our problems and provide the evaluation.
When you participate in our promotion, activity or competition, we will collect your information used for registration or competition entry.
If you contact our help team, we will collect the information provided by you during the interaction process. Sometimes, we would monitor or record these interaction to facilitate the training and ensure the high-quality service.
If you request us to communicate with others or handle with others' information (for example, you request us to send the message or e-mail to your certain friend on behalf of you), we will collect others' information provided by you for the convenience of completing your request.
As a part of service operation, we would handle with the text, voice and video chat contents between you and other users and the contents released by you.
The information collected by us from others
In addition to the information directly provided by you, we will also receive the information about you from others, including
Other users
Other users may provide the information about you when using our services. For example, when other users contact us due to the matters related to you, we may collect the information about you from them. Besides, if users require us to read his/her address book or the contact persons in the social media account, and your contact is exactly in the account, we may contact you with that information on behalf of users.
Social media
You could create and log in the Yeetalk account with the social media account.
Other partners
We may collect the information about you from our partners, for example, when we could create the Yeetalk account (on this occasion, they will send the registration information to us) through the website of partner or release the Yeetalk advertising (on this occasion, they may send the detailed information of marketing activity result to us) on the partner website and platform.
The information collected when you use our service
When you use our service, we will collect the function you used, the method of using these functions and the information of equipment used to access our service. More detailed information is provided in the following text:
Information for use
We will collect the information about activities conducted by you through our service, such as your usage of our service (including the login date and time, used function, search or search condition, clicks, page shown to you, access website, and advertising clicked by you) and the interaction method between you and other users (such as the users contacting you and interacting with you, exchange time and date, the quantity of information sent and received by you).
Equipment information
We will collect the information of equipment used by you upon access of our service, including
- Information about connection of your wireless and mobile network, such as your service provider and signal strength;
I- Information about equipment sensor, such as the acceleration meter, gyroscope and compass.
Other information collected with your consent
As well, if you consent our collection, we may collect the information about your pictures and videos when you hope to release the photo through service. We may also collect the information about your address book when you hope us to contact your friends on behalf of you.
3. Collection technique of Cookie and other similar data
We will use and may allow others to use the Cookie and similar technology (such as Web Beacon and pixel) to recognize you or your equipment, and we will use these technologies to verify your identity, remember your preference and setting, analyze the website traffic and trend, conduct the marketing activity and evaluate the effect of marketing activity in order to facilitate your usage of social function. You could set those technologies through the browser and control these technologies better through other tools.
Some network browsers (including the Safari, Internet Explorer, Firefox and Chrome) have the "Do Not Track" ("DNT") function, and such function would notify the website that users don't hope their online activities are traced. If the website responding to the DNT signal receives the DNT signal, the browsers could prevent such website from preventing some information of the relevant browser users. Not all browsers provide the DNT function, and the DNT signal hasn't been unified at present. Hence, many enterprises including Yeetalk don't respond to the DNT signal.
4. SDK Data Collection
To ensure stable Yeetalk operation or achieve relevant functions and experience, we may have access to the Software Development Kits (SDK) provided by third parties to achieve the aforementioned purposes.
Our product integrates Umeng+ SDK, which needs to collect your Mac address, unique identification code (IMEI/Android ID/IDFA/OPENUDID/GUID, SIM card IMSI information) on your device to provide statistical analysis services and provide basic anti-cheating capabilities through geographic location calibration report data accuracy.
In order to provide you with one-click sharing service, our App has integrated Umeng+  U-Share SDK , which will collect your device identifiable information (such as IMEI/android ID/IDFA, etc.) and public information of social account in order to share information with social account. For your information security, we have made data security confidentiality agreements with Umeng+, who will strictly abide by our data privacy and security requirements. We will not share your personal identifiable information unless authorized by you. For more information, please log in https://www.umeng.com/policy to learn privacy policy of Umeng+.
We use a third party (Shanghai Youkun Information Technology Co., Ltd, “MobTech”) MobTech MobPushSDK service to provide you with function to push notifications. To achieve this function smoothly, you need to authorize MobTechSDK to provide the corresponding services. After your authorization, MobTech will collect your relevant personal information. For the detailed information of type, use, rules of exit and personal information protection, see the Privacy Policy on MobTech (www.mob.com/about/policy) on the MobTech official website (www.mob.com).
We use the Pangle SDK to provide advertising cooperation, which requires the collection of your device information (including device brand, model, software system version and related information), MAC address, IP address, location, device identifiers (such as IMEI, Android ID, OAID, IMSI, ICCID, GAID, MEID, the specific fields are different due to different software and hardware versions), network operator information and installed app list are used for personalized advertising recommendation, advertising attribution and anti-cheating.
5. Our method of using information
We use your information for the main purpose of providing and improving our service. Besides, we will use your information to protect your security and provide you with the advertising that you might be interested in. Please read the following text to know more detailed explanation and instance of various reasons why you use your information.
Manage your account and provide you with service
Create and manage your account
Provide you with support and respond to your requirements
Complete your transaction
Communicate with you about our service, including the order management and charging.
Help you contact other users
Analyze individual data and usage behavior of you and other users, and recommend the meaningful contact accordingly.
Display users' individual data to other users
Ensure you obtain consistent experience when using different equipment
Connect various equipment you use so that you can enjoy consistent service experience in all equipment. We collect equipment and browser data when you log in account with different equipment, or use part of or all IP addresses, browser version or the similar data about your equipment in order to recognize and connect different equipment.
Improve our service and develop new service
Manage the focus group and survey
Research and analyze the user behavior to improve our services and contents (for example, we may decide to change the appearance and style as per users' behavior, even amend the specific function substantially)
Develop new functions and services (for example, we may decide to create new interest-based function in allusion to the request proposed by the users).
Prevent, find and hit the fraud or other illegal or unauthorized activities
Handle with the illegal behaviors in progress or suspected inside and outside the platform
Analyze the data in order to understand and design the countermeasures in allusion to these activities better
Reserve the data related to the fraud activities in order to prevent the fraud from occurrence
Ensure conformity of legal requirements
Abide by the legal requirement
Assist the law implementation
Implement or exercise our rights, such as the rights included in our articles.
We handle with your information in the above method as per the following legal basis:
Provide you with our service: In most cases, we handle with your information in order to perform the contract between you and us. For example, when you use our services to establish the meaningful contact, we will use you information to maintain your account and individual data and let other users see your information.
Legitimate interests: We may use your information due to the legitimate interests. For example, we analyze the behavior of users upon usage of our service to constantly improve our services and products. We will suggest the discount you may be interested in as we think to you, and we will handle with information for the purpose of the management, fraud detection and other legal purposes.
Agree: We may require you to content our usage of your information frequently due to some specific reason. You could contact us through the address provided at the end of the privacy policy at any time to revoke your consents.
6. How we share information
Since our objective is to help you establish the meaningful contact, so we set the function of sharing the user information with other users as per your privacy. We also share some user information with the service providers and partners assisting our operation service, other companies and (in some cases) legal institutions. Please read the following text to know more information about how we share your information with others.
Share with other users
When you proactively disclose information (including individual data disclosed by you) in service, we will share the information with other users and select the individuals or Applications with you to share information when Yeetalk has the sharing function. Please share information carefully, and ensure the contents shared by you could be browsed publicly because once you share information, you or we couldn't control others to handle with your information in what method.
Share with our service providers and partners
We may also share information with the partners who promote and assist us to propagandize our service. For example, we may share your limited information with the advertising partner in the hash and non-human readable format.
We will implement the strict review process before engaging any service provider or cooperating with any partner. All our service providers and partners must consent to strictly keep confidential.
Share with other companies
We may share information with other companies for the purpose of legitimate business, for example, the company audits, analyzes and synthesizes report and abides by the applicable law. We may also share information other companies to delete the users who violate our service articles or are reported due to criminal activities or bad behavior. In some cases, we will delete the users from all platforms.
Used for company transaction
If we completely or partially have the mergence, sales, purchase, stripping, recombination, reorganization, dissolution, bankruptcy or other changes of ownership or control right, we may transfer your information.
Share information due to legal requirements
In the following case, we may disclose your information when reasonable and necessary: (i) Abide by the legal procedure, such as the writ, summon or search warrant, government/law enforcement investigation or other legal requirements; (ii) Assist precaution or find the criminal act (all of them is applicable to the legal restraint in each case); (iii) Protect the safety of anyone.
Share information in order to implement the legitimate right
We will also share information in the following case: (i) The information disclosure would relieve our responsibilities in the actual litigation or possibly proposed litigation; (ii) Protect our legitimate right and the legitimate right demand of our users, business partners or other related parties; (iii) Implement the agreement between we and you; and (iv) Investigate and prevent the illegal activities, alleged fraud or other illegal behaviors or take other actions against them.
Obtain your consent or comply with your requirements
You may request you to consent to share your information with the third party. On this occasion, we will specify why we want to share these information.
In any above condition, we may use and share non-personal information (refer to the information which couldn't confirm your identity, such as the equipment information, general demographic information or geographic position in de-identification format) and the individual information in the hash and non-human readable format. We may also share such kind of information with other companies acting as our service provider and the third party (especially the advertisers) for the convenience of making and projecting the directional advertisement on our service and the third-party website or Applications, and analyze and report the advertising browsed by you. We may combine this information with other non-individual information collected from other sources or the individual information in the hash and non-human readable format.
7. Cross-border data transmission
Share the information in part 5 which involves the cross-border data transmission sometimes, such as the transmission to America and other judicial districts. For example, when provide service for the customers in China, we may transmit their individual information to the countries/regions out of China. When the data are allowed to transmit from China to other countries/regions, we adopt the standard contract provisions approved by China or take other appropriate protective measures. The standard contract provisions agree the transmission of individual data among companies, and protect the privacy and security of your data.
8. Your rights
We hope you can control own information, so we provide you with the following functions:
Access/ update function in service
You could directly access, amend or delete the information and account setting provided by you and related to your account in the service. If you have any doubt on these tools and setting, please contact us.
Device permission
The mobile platform owns the permission system of specific types of equipment data and notice, such as the contact list, location service and push notification. You can change the setting on equipment, consent or refuse to collect the corresponding information or display the corresponding notice. Of course, if you do that, you may not share all functions of some services.
Deletion.
You can directly use the corresponding function in service or directly contact us to delete your account.
Check your information.
The applicable privacy laws may give you the right to check your individual information saved by us (such right may be called as the access right, transfer right or other terms as per different jurisdictions). You could contact us to propose application, and request us to provide one copy of your individual information.
Update your information
If you think your information we have isn't accurate or we have not right to use your information and hope to correct and delete the information or oppose us to handle with such information, please contact us.
In order to protect you and all of our users, we may require you to provide the identity certificate to respond to the above requests.
Please remind we may refuse the request due to some reasons, including illegal request, possible infringement of business secrets or intellectual property rights or other users' privacy. If you hope to receive the information related to other users, such as receiving any information sent by him or her through our service, such user must contact our privacy officers and consent our requirements in writing, then we can provide such information.
Besides, we may not meet some requests of handling with the individual information, especially when these requests would cause we couldn't continue providing you with the service, for example, we couldn't provide you with our services if failing to have your date of birth.
Uninstallation
You could uninstall certain Applications as per the standard uninstallation process of your equipment to stop all information collection activities of it. If you uninstall such Applications from the mobile equipment, the unique identifier associated with your equipment will be continuously saved. If you reinstall such Applications on the same mobile equipment, we can associate such identifier with your previous transactions and activities again.
Claim responsibility
If you have doubts in the method for us to handle with your individual information in some countries/regions (including European Union), you have the right to file a complaint to the corresponding data protection agency. The data protection agency that you can file a lawsuit to is most likely the data protection agency in your permanent residence, your working place or in the local.
9. How we protect your information
We strive to protect your individual information against the unauthorized access or change, disclosure or destruction. Like all technology companies, although we take the measures to protect your information, we can't guarantee and couldn't expect your individual information is always safe.
We would regularly monitor our system to find the possibly existing bug and attack, and regularly review the method of collecting, storing and handling with our information to update our physical, technical and organizational security measures. If we doubt or find any behavior of destroying the security, we may suspend your rights in using all or part of services without notice. If you think your account or information isn't safe, please immediately notify us.
10.How long we reserve your information
We will only reserve your individual information for the legitimate business purpose (refer to part 4) and within the time allowed in the applicable laws. In order to protect the safety of our users in and out of service, we will keep the safety reservation window period for 6 months after deletion of account. During that period, although the account isn't displayed in the service, the account information is still reserved.
In the practice, except for the following condition, we will delete your information or handle with the information anonymously after your account is deleted (after the safety reservation window period) or your account is inactive for two continuous years:
We must reserve the information (for example, some "flow data" shall be reserved for one year in order to comply with the legal data retention obligation) as per the applicable law;
In order to certify we abide by the applicable laws, we must reserve the information (for example, the customer service record and support data, and the record that you consent our clauses and privacy policies, and the record of other similar consents will be reserved for five years);
When the pending questions, claims or disputes exist, we are required to reserve the relevant information till they are solved.
In order to protect our legitimate business interests, such as prevention of fraud and enhancement of users' safety and guarantee, we must reserve information. We may need to reserve information in order to prevent the users who are prohibited to use the service due to the unsafe behavior or security incident from creating new account.
Please remember that although our system design allows deleting the data as per the above criteria, we can't guarantee all data will be deleted within the specific time due to the technical restriction.
11. Privacy policy change
Since we always seek for new and innovative method to help you establish the meaningful contact, this policy may change in the future. We will notify you before any major change takes into effect so that you have time to check the change.
Last Updated: May. 25, 2022