Privacy Policy
X Launcher ("X Launcher," "we," "us," or "our") takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services, website, and your choices about the collection and use of your information. This Privacy Policy applies to all visitors, users, and others who access the Service.
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
What Information we collect
The main purpose of collecting information is to provide you with a smart, smooth, efficient and awesome user experience and to provide you with Services and features that better meet your needs or requests. We may collect information about your personal and non-personal information as follows:
1. Personal Information You Provide to Us:
•	Your username, password and e-mail address when you register for a X Launcher account;
•	Your phone status and device identifier when you need to call. It doesn’t concern user identity and other personal information;
•	List of your contacts and related data. Only for contact search. No relative contact will be uploaded;
•	Content of instant messaging communications, voice messages, and video messages. No relative information will be uploaded;
•	Your camera and album when you need to take pictures and videos;
•	Location information, derived from your mobile carrier or from the mobile device that you use to provide you the weather forecast and other information related to user location;
•	Access tokens for third-party accounts you associate with your X Launcher account (such as Facebook), which are used to share your themes to friends.
•	The web search services provided herein are provided by third parties. For further information on data collection please visit the search provider’s privacy policy, as applicable.
•	If you use the plugin for double tap to lock screen feature, it also required the Device Administration permission to get the access to the lock screen.
2. Non-Personal Information Collected Automatically:
We collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps. "Non-Personal Information" means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
How we use your information
We DO NOT use Personal Information for any profitable purpose. All the Personal information we collected is used for internal purposes only, such as to provide you with X Launcher services, to notify you of products information and more. We DO NOT rent or sell your Personal information to third parties outside without your consent. This does not include trusted third parties, who provide their services in X Launcher and may need some information for better performance of their functions, as long as they agree to keep the information confidential.
			Generally non-personal information is used internally to monitor and improve the Services, to perform analyses of the behavior of our users, to measure user demographics and interests, and to analyze how and where best to use our resources. We DO NOT combine Non-Personal Information with Personal Information.
We allow third-party companies to serve ads and collect certain anonymous information when you visit our app. These companies may use anonymous information such as your Google Advertising ID, your device type and version, browsing activity, location and other technical data relating to your device, in order to provide advertisements.
How we protect your information
We take reasonable measures to protect your personal information in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
Children's Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to our privacy policy
X Launcher may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of X Launcher or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
Contact us
If you have any questions or concerns regarding privacy using X Launcher services, please contact us via email at:
ioslauncher@163.com
. We will make every effort to resolve your concerns.