Menu
Home
News
Melovity는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록, 다음과 같이 개인정보 처리방침을 수립·공개합니다.
이 개인정보처리방침은 2021년 8월 1부터 적용됩니다.
제1조(개인정보의 처리 목적) Melovity는 개인정보를 수집·보유하지 않습니다. 동 내용이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
다만, Melovity의 일부 앱은 Google AdMob, Facebook Audience Network, Unity ads, IronSource 등을 통한 인앱 광고를 운영하고 있으며, 각 회사를 통해 광고 송출에 필요한 개인정보가 처리될 수 있습니다. 아울러, Steam, Google Play Game, Apple Game Center의 리더보드, 업적, 게임 저장, 결제 확인 기능 등을 활용하고 있으며, 이에 필요한 개인정보가 각 회사를 통해 처리될 수 있습니다. 각 사의 개인정보 처리방침은 하기 사이트에서 확인하시기 바랍니다.
· Google : https://policies.google.com/privacy
· Apple : https://www.apple.com/legal/privacy/
· Steam : https://store.steampowered.com/privacy_agreement/?snr=1_44_44_
· Facebook : https://www.facebook.com/about/privacy/
· Unity : https://unity3d.com/legal/privacy-policy
· IronSource : https://www.is.com/privacy-policy/
※ 각 사이트 주소 및 그 내용은 각 기업의 사정에 따라 변경될 수 있습니다.
제2조(개인정보의 처리, 보유 기간, 파기, 안정성 확보 조치) Melovity는 개인정보를 수집·보유하지 않습니다.
제3조(처리하는 개인정보의 항목 작성) Melovity는 개인정보를 수집·보유하지 않습니다.
다만, 제1조에서 명시한 인앱 광고 운영사를 통해 광고 송출에 필요한 Advertising ID, IDFA 등의 정보가 처리될 수 있습니다. 아울러 플랫폼 기업을 통해 리더보드, 업적, 게임 저장, 결제 정보 확인 등에 필요한 개인정보가 처리될 수 있습니다.
제4조(정보주체와 법정대리인의 권리·의무 및 그 행사방법) 정보주체는 Melovity에 대해 언제든지 개인정보 보호 관련 권리를 행사할 수 있습니다. 다만, Melovity는 개인정보를 수집·보유하지 않습니다.
제5조 (개인정보 보호책임자)
개인정보 관련 문의가 있으신 경우 개인정보 보호 책임자(melovityservice@gmail.com) 에게 연락하실 수 있습니다. 다만, Melovity는 개인정보를 수집·보유하고 있지 않습니다.
제6조(권익침해 구제방법) 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. 1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr) 2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr) 3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr) 4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
제7조(개인정보 처리방침 변경)
이 개인정보처리방침은 2021년 8월 1부터 적용됩니다.
Powered by Blogger
Created By
Blogger Theme
| Distributed By
Gooyaabi Templates
Contact form
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://melovity.blogspot.com/search/label/Privacy%20Policy?&max-results=5:
Menu
Home
News
Recent News
We released the 'Rhythm Journey' in 2022
라벨이
Privacy Policy
인 게시물 표시
전체 보기
Privacy Policy  개인정보 처리방침
melovity
2 years ago
Privacy Policy
Melovity는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록, 다음과 같이 개인정보 처리방침을 수립·공개합니다.  이 개인정보처리방침은 2021년 8월 1부터 적용됩니다. 제1조(개인…
자세히 보기
Powered by Blogger
Created By
Blogger Theme
| Distributed By
Gooyaabi Templates
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it