Home
eBooks
All eBooks
Fiction
Leadership
Memoirs & Biographies
Business & Money
Religion & Spirituality
Relationship
Self-Help
Parenting
Writing & Publishing
Children
Politics & Social Science
Non-fiction
Health, Fitness, & Dieting
Poetry
Science Fiction & Fantasy
Education & Teaching
Romance
Free
History
Audiobooks
All Audiobooks
Business & Money
Free
Fiction
Writing & Publishing
Relationship
Children
Religion & Spirituality
Leadership
Self-Help
Poetry
Memoirs & Biographies
Paperbacks
All Paperbacks
Affiliate
Library
Signup
Publish
My Account
Profile
Library
+2348186808323
info@tebebabooks.com
Privacy Policies
PRIVACY POLICY
Tebeba Global Publishing Ltd. is committed to providing quality services to you and this
            policy outlines our ongoing obligations to you in respect of how we manage your
            personal information collected by this website. Our privacy policy applies solely to
            information collected by this website, except where stated otherwise. It will notify you
            of the following:
what information we collect;
with whom it is shared;
how it can be corrected;
how it is secured;
how policy changes will be communicated; and
how to address concerns over misuse of personal idea
USER’S INFORMATION
The manner of information which we collect may include (but is not limited to) your
            names, usernames (if any), address, educational background, pictures, work-samples,
            emails, phone-numbers. etc. Your information is collected and gathered upon the
            purchase of the registration form or the payment of the required financial commitment.
            We are the sole-owners of the information collected on this site. We only have access
            to/collect information that you voluntarily give us via email, our WhatsApp platform, or
            other direct contact from you. We will never at any point sell or rent this information to
            anyone.
We will use your information to respond to you, regarding the reason you contacted us.
            We will not share your information with any third party outside of our organisation,
            other than as necessary to fulfil your request. However, if you wish to discontinue our
            services, you may express such desire at any time by contacting us via our WhatsApp
            platform, email address or phone number as provided on our website.
            You may also do the following:
see what data they have about you, if any
change/correct any data we have about you
have us delete any data we have about you
express any concern you have about our use of data.
HOW DO WE USE YOUR PERSONAL INFORMATION?
Tebeba Global Publishing Ltd. is a multi-faceted business organization whose services
            include (but is not limited to) publishing, personal development training, and
            digital/media promotion, hence, we process data for the purposes of:
personalisation of content, business information or user experience
account setup and administration
delivering marketing and events communication
carrying out polls and surveys
internal research and development purposes
providing goods and services
carrying out polls and surveys
internal research and development purposes
providing goods and services
legal obligations
meeting internal audits requirements
SECURITY
We take precautions to protect your information. When you submit sensitive
            information transmitted online, we also protect your information offline. While we use
            encryption to protect sensitive information transmitted online, we also protect your
            information offline. Only employees who need the information to perform a specific job
            may be granted access to personally identifiable information. We must also emphasize
            that the computers servers on which we store personally identifiable information are
            kept in a secure environment.
COOKIES
Our website uses “cookies”. A cookie here is a piece of data stored on a site visitor’s hard
            drive to help us improve your access to our site and identify repeat visitors to our site.
            For instance, when we use a cookie to identify you, you would not have to log in a
            password more than once, thereby saving time while on our site. Cookies can also
            enable us to track and target the interests of our users to enhance their experience on
            our site. Usage of a cookie is in no way linked to any personally identifiable information
            on our site.
LINKS
Our Services may contain links to other sites. If you click on a third-party link you will
            be directed to that site. Note that these external sites are not operated by us. Therefore,
            we strongly advise you to review the Privacy Policy of these websites. We have no
            control and assume no responsibility for the content, Privacy Policies, or practices of
            any third-party sites or services.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, we advise you to review this
            page periodically for any changes. We will notify you of any changes by posting the new
            Privacy Policy on this page. These changes are effective immediately after they are
            posted on this page.
CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
            contact us.
searching...
mute
max volume
play
stop
repeat
Update Required
To play the media you will need to either update your browser to a recent version or update your
Flash plugin
.
×
Please wait...