㈜셀바스
AI(
이하
“
회사
”)
는 이용자가
Selvy
PenScript
(
이하
“
애플리케이션
”)
에 저장한 개인정보의
보호를 중요하게 생각하고
,
이용자의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다
.
본 개인정보처리방침은
2018
년
08
월
01
일부터 효력을 가지며
,
서비스가 수집하는
이용자의 정보와 그 정보 수집 이유
,
용도 및 이용자의
콘텐츠를
처리하는 방법에 대한 설명입니다
.
1.
개인정보 수집항목 및 수집방법
회사는 고객문의를 통해 아래와 같은 정보를 수집합니다
.
(
필수
)
이메일 주소
(
선택
)
단말 모델명
,
단말
OS
버전
,
제조사
정보
2.
개인정보 수집목적 및 법적 근거
회사는 애플리케이션의 오류를 수정하고
,
기능을 개선하기 위해 이용자의
개인정보를 이용할 수 있습니다
.
3.
개인정보 보유기간 및 이용기간
회사는 이용자의 개인정보를 애플리케이션 서비스를 제공하는 기간에만 제한적으로 이용하고 있습니다
.
이용자가
(
i
)
이용자가
삭제를 요청하는 경우
, (ii)
수집 및 이용목적이 달성된 경우 해당 개인정보는 지체 없이 파기 됩니다
.
4.
개인정보 파기절차 및 파기방법
회사의 개인정보 파기 절차 및 방법은 다음과 같습니다
.
A.
파기절차
이용자의 개인정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 분리보관
후 파기됩니다
.
B.
파기방법
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다
.
5.
이용자의 권리
모든 이용자
(14
세 미만 아동의 경우 법정 대리인
)
는 다음의 권리를 지닙니다
.
A.
정보를 제공받을 권리
회사는 개인정보 처리 전에 이용자에게 법적 고지사항을 알리고 동의를 얻습니다
.
개인정보 처리와 관련된 전반적인 내용은 본 개인정보처리방침을 통해 언제든지 확인할 수 있습니다
.
B.
열람권
,
정정권
이용자는 언제든 본인의 개인정보를 열람하거나 정정할 수 있습니다
.
열람이나
정정이 필요할 경우 개인정보보호책임자에게
이메일로
요청하시면 됩니다
.
C.
삭제권
이용자는 언제든 본인의 개인정보 삭제를 요청할 수 있습니다
.
삭제가
필요한 경우 개인정보보호책임자에게
이메일로
요청하시면 됩니다
.
D.
개인정보 처리와 관련하여 개인정보보호 감독당국에
불만을 제기할 권리
6.
개인정보 제
3
자 제공
회사는 이용자들의 개인정보를
"
개인정보 수집목적 및 법적
근거
"
에서 고지한 범위 내에서 사용하며
,
원칙적으로
이용자의 개인정보를 외부에 공개하지 않습니다
7.
어린이 보호정책
본 서비스는 만
14
세 미만의 아동을 위한 것이 아닙니다
.
회사는 만
14
세 미만의 어린이로부터 개인정보를 수집하지 않습니다
.
회사가 만
14
세 미만 어린이의 개인정보를 수집했다는 사실을 알게
되는 경우
,
회사는 이를 최대한 빨리 삭제하려는 조처를 할 것입니다
.
8.
추적 금지
회사는 맞춤형 광고를 제공하기 위한 목적으로 고객을 일정 기간 및 제
3
자
웹 사이트에 걸쳐 추적하지 않으며
,
이에 따라 추적 금지
(DNT)
신호에
응답하지 않습니다
.
9.
개인정보의 국외 이전에 관한 사항
A.
회사가 수집한 개인정보는 본사가 위치한 한국에서
처리되거나 저장되며
,
본 개인정보처리방침에 명시된 목적을 위해서만 처리합니다
B.
EU
내 이용자의 개인정보 중
,
한국으로 이전되는 항목은 아래와 같습니다
.
-
이메일 주소
,
단말 모델명
,
단말
OS
버전
,
제조사
정보
C.
회사는
‘
정보주체와의
계약이행
’
을 위해
EU
내 이용자의 개인정보를
EU
외 국가로 이전하고 있습니다
.
회사는 한국에서 서비스를 운영하고 있고
, EU
내 법인이 설립되어 있지 않습니다
.
따라서
, EU
에서한국으로의 개인정보 이전은 정상적인 서비스 제공을 위해 불가피한 것으로
,
동의하지 않을 경우 서비스 이용이 불가능합니다
.
10.
개인정보에 관한 민원서비스
개인정보 보호에 관한 질문이나
문의가 있는 경우 또는 고객 지원이 필요한 경우 아래에 기재된 연락처로 문의해 주시기 바랍니다
.
▶ 개인정보보호책임자
-
성명
:
김동호
(Rion Dongho Kim)
-
연락처
:
support@selvasai.com
귀하께서는 회사의 서비스를
이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있습니다
.
회사는
이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다