Politique de Confidentialité
La présente politique de confidentialité s’applique à tous les utilisateurs de Boats Group, LLC et ses entités, marques et domaines affiliés énumérés dans la section intitulée «
Entités , Marques et Domaines affiliés de la société
» ci-dessous (collectivement, « Boats Group », « nous » ou « notre/nos ») s’engagent à protéger et à respecter vos données personnelles et votre vie privée. La présente Politique de confidentialité s’applique à tous les utilisateurs des sites Web, applications mobiles, applications logicielles et liens des sites Web de Boats Group et de ses entités affiliées, tels qu’énumérés dans la section «
Entités de la société
» ci-dessous et à ceux qui visitent nos locaux (collectivement appelés les « Services » ou, individuellement, un « Service »).
Veuillez noter que certains de nos Services peuvent également être régis par des politiques de confidentialité distinctes ou additionnelles. Nous vous fournirons ces informations complémentaires lors de votre adhésion à ce service spécifique.
Pour plus d’informations sur l’utilisation de notre Service, nous vous invitons à consulter nos
Conditions d’utilisation
. Nous nous efforçons de veiller à ce que toutes les données personnelles que nous recueillons vous concernant (
Vos données
) soient utilisées de manière juste et transparente et dans le strict respect des lois sur la protection des données qui les protègent. La présente politique définit la manière dont nous collectons, stockons, traitons, transférons ou partageons vos données.
Que vous soyez résident de l’UE, du Royaume-Uni, de tout État des États-Unis doté d’une législation applicable, ou du Canada, la présente Politique de confidentialité vous fournit certaines informations que nous sommes tenus de vous communiquer en vertu de la Loi sur la protection des données :
le Règlement général européen sur la protection des données (« RGPD »).
le Data Protection Act de 2018, tel que modifié par les règlements pris en application de la loi sur l’Union européenne (retrait) de 2018, actuellement connu sous le nom de « RGPD britannique ».
le California Consumer Privacy Act (« CCPA ») et le Virginia Consumer Data Protection Act (« VCDPA ») pour les résidences d’État, la loi fédérale sur la protection des renseignements personnels et les documents électroniques (« LPRPDE »).
Lorsque nous faisons référence aux « Données personnelles », « Vos données » dans le présent Avis de confidentialité, nous entendons toute information vous concernant et permettant de vous identifier. Cela n’inclut pas les données pour lesquelles votre identité a été supprimée (données anonymes) ou les données relatives à une personne décédée.
Si vous êtes résident canadien, les « Données personnelles » comprennent les « Informations personnelles » telles que définies dans la LPRPDE.
Veuillez noter que la Politique de confidentialité ne couvre pas :
Les Données personnelles que nous recueillons lorsque vous postulez à un emploi chez Boats Group. Ces données sont couvertes par notre Avis de confidentialité pour les candidats à un emploi, qui est disponible
[ici]
.
Les Données personnelles que nous recueillons si vous travaillez pour nous. Ces dispositions sont énoncées dans notre Politique de confidentialité destinée aux employés, que vous pouvez obtenir auprès de votre supérieur hiérarchique,
Obligations légales ou contractuelles de fournir des données personnelles
Aucune loi ni aucun contrat ne vous oblige à nous fournir vos Données personnelles. Toutefois, si vous choisissez de ne pas fournir certaines informations lorsqu’elles vous le sont demandées, nous pourrions ne pas être en mesure d’exécuter le contrat que nous avons conclu avec vous (par exemple vous payer ou vous fournir les informations demandées), ou nous pourrions être dans l’impossibilité de nous conformer à nos obligations légales (telles que vous transmettre des notifications en matière de sécurité).
Nous vous engageons à lire la présente Politique de confidentialité dans son intégralité afin de comprendre quelles informations nous collectons et comment nous les utilisons et les divulguons. La présente politique s’applique à tous nos Services auxquels il est fait référence et/ou qui sont intégrés dans les entités de l’entreprise.
La présente Politique de confidentialité contient :
Informations générales nous concernant,
De quelle manière et à quelles fins nous collectons Vos données
,
Les données que nous recueillons à votre sujet
,
L’utilisation de Vos données,
Les bases légales sur lesquelles nous nous appuyons pour collecter vos données
Dans quelles circonstances et pour quelles raisons pouvons-nous divulguer ou transférer vos données
,
Durée de conservation de vos données,
Droits dont vous pouvez vous prévaloir.
INFORMATIONS GÉNÉRALES NOUS CONCERNANT
Il revient à Boats Group de décider des modalités et des raisons de l’utilisation de Vos données dans les situations couvertes par la présente Politique de confidentialité. Cela signifie qu’aux fins des RGPD de l’UE et du Royaume-Uni, nous agissons en tant que « Contrôleur de données » et selon la CCPA et d’autres lois sur la protection de la vie privée des États-Unis, nous opérons en tant qu’« Entreprise ».
DE QUELLE MANIÈRE ET À QUELLES FINS NOUS COLLECTONS VOS DONNÉES
Boats Group recueille des Données personnelles de différentes manières, en fonction de la nature et de la raison de votre interaction avec nous. La présente Politique de confidentialité couvre les Données personnelles que nous collectons :
Lorsque vous naviguez sur notre site Web ou que vous y soumettez des informations,
Lorsque vous manifestez un intérêt pour nos services ou que vous interagissez avec notre matériel ou nos événements marketing,
Lorsque vous devenez client de Boats Group,
Lorsque vous fournissez des services à Boats Group,
Lorsque vous nous contactez,
Lorsque vous fournissez des informations sur des plateformes publiques,
Lorsque nous achetons des données auprès de courtiers en données,
Lorsque vous visitez nos bureaux/locaux.
LES DONNÉES QUE NOUS RECUEILLONS À VOTRE SUJET
Lorsque vous utilisez les Services ou visitez nos locaux, nous collectons différentes informations vous concernant, et concernant vos appareils et votre interaction avec les Services. Une partie de ces informations vous identifient directement ou peuvent être utilisées pour vous identifier lorsqu’elles sont couplées à d’autres données.
Informations que vous fournissez.
Lors de l’utilisation des Services, il vous sera demandé de fournir des informations personnelles identifiables (IPI), telles que votre nom, vos coordonnées, votre adresse électronique, vos informations de paiement, des détails vous concernant ou concernant l’inventaire qui vous intéresse, et/ou des informations de nature financière. Cela peut notamment se produire lorsque vous vous abonnez aux Services, partagez ou enregistrez une annonce, correspondez avec un professionnel du secteur (tel qu’un concessionnaire ou un courtier) par l’intermédiaire des Services, ou remplissez d’autres formulaires ou concluez des transactions, tels qu’une demande d’informations sur un prêt ou une demande. Occasionnellement, nous pouvons également demander des informations telles que les préférences d’utilisation et des données démographiques, qui nous aideront à mieux vous servir, vous et d’autres utilisateurs, à l’avenir. Vous pouvez également fournir des informations sur un tiers par l’intermédiaire des Services, notamment dans l’éventualité où vous partagez une annonce avec un destinataire par e-mail. Nous pouvons associer ces informations à d’autres informations que nous collectons par le biais de vos interactions avec les Services ou avec d’autres sociétés.
Certaines informations que vous fournissez par l’intermédiaire des Services sont collectées et traitées par des tiers en notre nom. Par exemple, lorsque vous commandez des produits ou des services par le biais des Services, nous pouvons être amenés à recueillir les informations relatives à votre carte de crédit ou de débit. Ces informations sont collectées et traitées par des sociétés tierces de traitement des paiements. Si un rapport de solvabilité est nécessaire pour utiliser un Service, il peut vous être demandé de fournir votre numéro de sécurité sociale (NIR – Numéro d’inscription au répertoire). Lorsque les NIR sont requis, nous recourons à la technologie pour transmettre ces informations directement aux prestataires de services tiers pour traiter le rapport de solvabilité ou de vérification des antécédents. Si vous êtes un prestataire de services, vous avez la possibilité de connecter votre compte de messagerie tiers (tel que Gmail) à votre compte CRM Boats Group. Si vous activez cette connexion, Boats Group accèdera à vos messages, contacts et paramètres pour vous fournir les Services demandés.
Cookies, balises Web et autres technologies de suivi. Nous utilisons des cookies
et des technologies analogues pour personnaliser et améliorer votre expérience lors de l’utilisation de
nos Services. Veuillez consulter notre
Politique relative aux cookies
pour de plus amples informations sur les cookies utilisés dans le cadre de nos Services.
Cookies, balises Web et autres technologies de suivi de tiers.
Nous travaillons avec des prestataires de services et des réseaux publicitaires pour suivre et gérer les informations contenues dans les cookies et vos activités lorsque vous utilisez les Services, ainsi que vos activités en ligne au fil du temps et sur différents sites Web et appareils. Par exemple, des tiers sont susceptibles d’utiliser des cookies pour vous proposer des publicités en fonction de votre visite sur nos Services. Pour plus d’informations, veuillez vous reporter à la section ci-dessous intitulée « Ciblage publicitaire par centres d’intérêt ». Vous pouvez refuser le suivi et l’analyse des cookies par l’un de ces prestataires de services et réseaux publicitaires en refusant la collecte d’informations par des tiers, comme expliqué ci-dessous. Pour vous désabonner des messages marketing, cliquez ici pour vous
désinscrire.
Informations relatives aux appareils mobiles et aux navigateurs mobiles. Si vous accédez à nos Services depuis votre téléphone portable, nous pouvons collecter votre nom d’utilisateur, le modèle de votre appareil mobile, la langue, l’adresse IP et des informations sur votre navigateur. Nous utilisons ces informations pour vous fournir de meilleurs services.
Données de localisation.
Si vous activez les services de localisation sur votre appareil mobile, Boats Group peut collecter la localisation de votre appareil, que nous utilisons pour vous fournir des informations et des publicités basées sur la localisation. Si vous souhaitez désactiver cette fonction, vous pouvez désactiver les services de localisation sur votre appareil mobile.
Journaux d’utilisation.
Nous recueillons des informations sur votre utilisation de nos Services, notamment le type de navigateur que vous utilisez, les temps d’accès, les pages consultées, votre adresse IP et la page que vous avez visitée avant de naviguer vers nos Services. Nous recueillons également des informations sur l’ordinateur ou l’appareil mobile que vous utilisez pour accéder à nos Services, tels que le modèle de matériel, la version et le système d’exploitation, les identifiants uniques, des informations sur le réseau mobile et le comportement de navigation.
Appels et messages texte.
Les appels entre vous et Boats Group, ou intervenant entre vous et des tiers par l’intermédiaire de Boats Group (tels que les concessionnaires ou les courtiers que vous contactez au sujet d’une annonce par le biais d’un formulaire ou d’un lien sur notre site Web, ou en utilisant les coordonnées trouvées sur notre site Web), peuvent être enregistrés ou écoutés à des fins d’assurance de la qualité et de service à la clientèle. Vous serez informé au début d’appel si celui-ci est susceptible d’être enregistré ou écouté. Boats Group fait appel à un prestataire de services tiers pour le suivi des appels téléphoniques et des messages texte échangés entre vous et des professionnels du secteur, afin que nous puissions, ainsi que le professionnel du secteur, avoir accès à certains détails concernant le contact. Dans le cadre de ce processus, Boats Group et son prestataire de services recevront en temps réel et stockeront les données relatives à votre appel ou à votre message texte, y compris la date et l’heure de l’appel ou du message texte, votre numéro de téléphone et le contenu du message texte.
Contenu public.
Vous pouvez communiquer publiquement des informations par l’intermédiaire des Services, par exemple en laissant un commentaire sur une annonce, un professionnel ou un service, ou lorsque vous participez à des forums de discussion.
Réseaux sociaux.
Si vous utilisez les fonctions de connexion aux réseaux sociaux offertes par les Services, nous sommes susceptibles d’accéder à toutes les données de votre profil de réseau social dont vous avez autorisé le partage et de les utiliser conformément à la présente Politique de confidentialité. Veuillez vous référer aux dispositions régissant votre compte de réseau social pour gérer les données qui sont partagées via votre compte.
Collecte de données par des services, sites, serveurs publicitaires et commanditaires tiers.
Certains Services requièrent la collecte de vos données directement par des tiers. Nos Services peuvent contenir des liens vers d’autres sites Web ou services dont les pratiques en matière de protection de données peuvent être différentes des nôtres. Par exemple, lorsque vous utilisez un ou plusieurs de nos sites Web, vous pouvez accéder au site Web d’un tiers par l’intermédiaire d’une fenêtre qui s’ouvre à l’intérieur (ou par-dessus) notre site Web. Certains services peuvent permettre aux utilisateurs d’interagir avec des sites Web ou des services tiers, tels que Facebook et Twitter. Vous resterez connecté à ces sites Web ou services tiers jusqu’à ce que vous vous déconnectiez volontairement. En vous connectant à ces sites Web ou services tiers, vous autorisez nos Services à accéder à vos données qui sont disponibles ou le deviennent par l’intermédiaire de ces sites Web ou services tiers, et vous acceptez les conditions générales applicables à ces tiers. Si vous vous connectez à l’un de ces sites ou services tiers, le contenu que vous y publiez peut également être publié sur nos Services. Notre Politique de confidentialité et nos procédures pourraient être ou ne pas être compatibles avec les politiques et procédures desdits sites Web ou services tiers, et lorsque vous consultez ces sites Web ou services, notre Politique de confidentialité ne s’applique pas aux informations personnellement identifiables et aux autres données collectées par le tiers en question. Vous devez consulter, lire et comprendre les avis de confidentialité de ces tiers avant de choisir de fournir des informations personnellement identifiables sur ces sites Web ou services. Nos services peuvent également recourir à un serveur publicitaire tiers pour présenter les publicités que vous pouvez voir sur nos Services. Ces serveurs publicitaires tiers peuvent utiliser des cookies, des balises Web, des .gifs transparents ou d’autres technologies similaires pour faciliter la diffusion de ces publicités, et aider à mesurer et étudier l’efficacité des publicités. L’utilisation de ces technologies par ces serveurs publicitaires tiers est soumise à leur propre politique de confidentialité et n’est pas couverte par notre Politique de confidentialité.
Données d’accès physique :
relatives aux détails de vos visites dans nos bureaux, tels que nom, adresse e-mail, copie d’une pièce d’identité et image physique.
Boats Group ne recueille pas délibérément d’informations personnelles identifiables auprès de personnes âgées de moins de 13 ans.
L’UTILISATION DE VOS DONNÉES
Boats Group utilise généralement les données collectées à votre sujet pour assurer et améliorer les Services, y compris pour :
fournir et proposer les Services, traiter les transactions et envoyer des informations connexes telles que des confirmations et des factures ;
vous envoyer des notes techniques, des mises à jour, des alertes de sécurité et des messages d’assistance et administratifs ;
répondre à vos commentaires, questions et demandes et fournir un service à la clientèle ;
communiquer avec vous au sujet des produits, services, offres, promotions, avantages et événements proposés par Boats Group et d’autres parties, et fournir des actualités et des informations susceptibles de vous intéresser ;
surveiller et analyser les tendances, l’utilisation et les activités liées à nos Services ;
corriger, modifier et mettre à jour les Services existants et en développer de nouveaux ;
identifier, investiguer et prévenir les transactions frauduleuses et autres activités illégales et protéger les droits et la propriété de Boats Group et d’autres parties ;
personnaliser les Services et vous proposer de la publicité, du contenu ou des fonctionnalités qui, selon nous, vous intéressent ou vous sont utiles ;
organiser des concours, des tirages au sort et des promotions, et traiter les inscriptions et remettre les récompenses ;
pour informer la personne à qui vous rendez visite de votre arrivée ; pour vous fournir un pass visiteur ; pour surveiller le stationnement sur place (si vous avez fourni votre carte grise) ; et tenir un registre du nombre de personnes présentes au sein du bâtiment afin de savoir combien de personnes doivent être évacuées en cas d’incident ; et pour la surveillance de sécurité ;
faire le lien avec les informations que nous obtenons d’autres personnes ou les combiner avec elles afin de mieux comprendre vos besoins et de vous fournir un meilleur service ; et
mettre en œuvre toute autre fin décrite au moment où les informations ont été collectées.
Abonnements aux e-mails.
Vous pouvez recevoir des e-mails de Boats Group pour diverses raisons. Par exemple, si vous avez effectué une action par le biais des Services, si vous vous êtes abonné à un rapport régulier, ou si vous avez mis votre inventaire en vente et qu’un acheteur vous a envoyé un message ; si vous avez sauvegardé une annonce, nous vous tiendrons informé des mises à jour du statut ainsi que de toute autre information relative à votre transaction. Vous pouvez gérer les types d’e-mails que vous recevez en suivant les instructions figurant dans chaque e-mail que nous vous envoyons. Veuillez noter que, même si vous vous désabonnez de certaines correspondances électroniques, il se peut que nous devions encore vous envoyer des informations transactionnelles ou administratives importantes.
DANS QUELLES CIRCONSTANCES ET POUR QUELLES RAISONS POUVONS-NOUS TRANSFÉRER VOS DONNÉES
Votre vie privée est importante et nous nous engageons à protéger les données qui vous identifient personnellement. Hormis dans les espaces publics des Services, nous ne partagerons vos données que dans les circonstances suivantes :
Avec votre accord.
Lorsque vous consentez à ce que Boats Group partage vos données ou que vous lui en donnez l’ordre. C’est le cas lorsque vous soumettez vos données par l’intermédiaire de plusieurs de nos Services. Par exemple, si vous choisissez de contacter un professionnel du secteur par l’intermédiaire des Services, votre nom, votre numéro de téléphone, votre adresse électronique et le contenu de votre message seront communiqués au destinataire du message.
Prestataires de services pour Boats Group.
Lorsque Boats Group engage un prestataire de services pour l’aider à gérer les Services ou son activité, Boats Group peut autoriser l’accès aux informations personnelles uniquement dans le cadre de l’exécution du service pour Boats Group, et sous réserve du respect des dispositions de la présente Politique de confidentialité. Boats Group conserve à tout moment la responsabilité de la confidentialité de vos informations personnelles qui sont transmises à des prestataires de services.
Partenaires avec lesquels nous entretenons des relations commerciales.
Lorsque Boats Group s’associe à d’autres entreprises pour proposer des produits et des services, pour fournir des offres et des publicités susceptibles de vous intéresser, nous pouvons partager des informations avec ces partenaires commerciaux exclusivement lorsque cela s’avère nécessaire pour fournir lesdits produits et services, dans le respect des conditions de la présente Politique de confidentialité.
Obligations légales ou protection contre les préjudices.
Lorsque Boats Group estime en toute bonne foi que l’accès, l’utilisation, la protection ou la divulgation des informations est raisonnablement nécessaire pour (a) satisfaire à une exigence légale, réglementaire, juridique ou à une demande gouvernementale exécutoire (voir
Politique d’exécution de la loi
), (b) constater ou enquêter sur une violation potentielle des
Conditions d’utilisation
, (c) détecter, prévenir ou résoudre des problèmes de fraude, de sécurité ou techniques, (d) soutenir les fonctions d’audit et de conformité, ou (e) protéger les droits, la propriété ou la sécurité de Boats Group, de ses utilisateurs ou du public contre les préjudices.
Transferts d’activités.
Si Boats Group est impliqué dans une fusion, une acquisition ou toute forme de transfert ou de vente d’une partie ou de la totalité de ses actifs, que ce soit en tant qu’entreprise en activité ou dans le cadre d’une faillite, d’une liquidation ou d’une procédure de même nature, nous pouvons être amenés à partager Vos données dans le cadre de cette transaction.
Boats Group peut également partager des informations agrégées ou anonymisées qui ne peuvent raisonnablement pas être utilisées pour vous identifier.
Ciblage publicitaire par centres d’intérêt
Nous utilisons le ciblage publicitaire par centres d’intérêt. Cela signifie que lorsque vous utilisez les Services, nous ou des prestataires de services ou annonceurs tiers pouvons utiliser des cookies (qu’ils collectent ou que nous leur fournissons) ou d’autres technologies comparables pour recueillir des informations sur votre utilisation des Services (y compris les applications mobiles) ou vos activités en ligne au fil du temps et sur différents sites Web et appareils. Les données collectées peuvent inclure le contenu que vous consultez, la date et l’heure auxquelles vous consultez ce contenu, ainsi que le site Web qui vous a dirigé vers les Services, et ces données peuvent être associées à votre identifiant unique de navigateur ou d’appareil, ou à votre adresse de protocole Internet (IP). Ce recueil d’informations permet d’adapter les publicités et de diffuser celles susceptibles de vous intéresser ou de répondre à vos besoins. Ces publicités personnalisées peuvent apparaître sur les Services ou sur d’autres sites Web, applications ou biens.
En outre, si vous nous avez fourni votre adresse électronique, nous pouvons utiliser une forme brouillée et illisible (un hash) de votre adresse électronique pour vous proposer des publicités personnalisées sur les Services ou sur d’autres sites Web, y compris via la fonction d’Audience personnalisée de Facebook ou d’autres outils similaires. Cliquez
ici
pour savoir comment maîtriser les publicités que vous voyez sur Facebook.
Vous pouvez refuser le suivi et l’analyse des cookies comme décrit dans la section ci-dessous intitulée « Refus de la collecte de données par des tiers ». Les Services ne prennent pas en compte l’entête « Ne pas suivre ».
Refus de la collecte de données par des tiers
Les serveurs publicitaires tiers de Boats Group, les prestataires de réseaux publicitaires, les annonceurs tiers peuvent vous présenter des publicités que vous pouvez voir sur les Services ou sur d’autres sites Web affiliés. Pour améliorer la pertinence et aider à mesurer l’efficacité de ces publicités, les annonceurs de Boats Group peuvent utiliser des cookies, des balises web, des pixels invisibles ou des technologies similaires. Ceux-ci sont utilisés pour enregistrer les activités des utilisateurs, telles que les pages visitées et pour savoir quels types d’informations intéressent le plus les utilisateurs. Pour plus d’informations sur les choix qui s’offrent à vous concernant ces technologies (comme l’option de refus), consultez les sites
Network Advertising Initiative
,
Digital
,
Omniture
et
PrivacyChoice
.
Liens et sites Web tiers
Partout sur les Services, nous pouvons établir des liens vers les sites Web d’autres sociétés et/ou personnes. En outre, certaines fonctionnalités des Services peuvent impliquer la diffusion des informations relatives à votre annonce sur des sites Web tiers. Ces sites tiers peuvent collecter des données sur les utilisateurs de ces sites et la Politique de confidentialité de Boats Group ne s’étend pas à ces sites externes et à ces tiers. Veuillez vous référer directement à ces parties et sites tiers pour connaître leur politique de confidentialité.
DURÉE DE CONSERVATION DES DONNÉES
Boats Group prend des mesures appropriées pour protéger les données que les utilisateurs nous communiquent contre toute utilisation, tout accès et toute divulgation non autorisés, à la fois pendant leur transmission et durant leur stockage. Cependant, aucune transmission de données via Internet ou solution de stockage électronique ne peut être entièrement sécurisée, et nous ne pouvons donc pas garantir une sécurité absolue.
BASES LÉGALES SUR LESQUELLES NOUS NOUS APPUYONS POUR COLLECTER VOS DONNÉES
Boats Group conservera et utilisera les informations nécessaires à la commercialisation de ses produits et services, y compris la publicité en ligne, au respect de ses obligations légales, à la résolution des litiges et à l’application de ses accords, comme suit :
Lorsque vous naviguez ou soumettez des informations via notre site Web
– Lorsque vous consultez le site Web et que vous utilisez la fonction « contactez-nous », nous recueillons votre nom, votre adresse électronique, votre société, votre état et votre pays. Nous utilisons des cookies et autres technologies similaires pour personnaliser et améliorer votre expérience lorsque vous utilisez notre site Web. Veuillez consulter notre
Politique relative aux cookies
pour de plus amples informations sur les cookies utilisés sur notre site Web. Lorsque vous soumettez une demande, Boats Group stocke les Données personnelles et les informations relatives à la demande et les envoie aux Clients existants pour les aider à acheter ou à vendre un bateau, un moteur ou une remorque. Ces Données personnelles acquises dans le cadre du processus de soumission de demande seront conservées pendant 24 mois afin de rechercher et de conclure une transaction tout en partageant des informations avec la partie désignée représentant l’inventaire. Si vous vous êtes inscrit pour recevoir des documents commerciaux mais indiquez que vous ne souhaitez plus les recevoir, nous conserverons votre nom et votre adresse électronique sur une liste de suppression afin de garder une trace de votre refus de recevoir des documents de prospection directe (de sorte que nous ne vous les envoyions pas à nouveau par erreur), mais nous ne les utiliserons plus pour vous contacter à des fins de prospection commerciale.
Lorsque vous manifestez de l’intérêt pour nos Services et réagissez à notre matériel marketing ou à nos événements – Lorsque vous assistez à une conférence ou à un salon professionnel, que vous manifestez de l’intérêt pour nos Services et réagissez à notre matériel marketing ou à nos événements, nous recueillons les informations suivantes directement auprès de vous lorsque vous visitez notre stand ou parlez à l’un de nos représentants : nom, adresse, fonction, adresse électronique, numéro de téléphone, entreprise, et votre intérêt spécifique pour nos Services.
Lorsque vous devenez client
– Défini comme une partie qui reçoit des biens et des services de Boats Group, y compris, mais sans s’y limiter, des abonnements actifs, du contenu sponsorisé, des optimisations, des sites Web, de la publicité numérique, etc. En cas de résiliation de compte, nous conserverons les informations personnelles identifiables du client, les informations de facturation, les données d’inventaire spécifiques identifiables et les données pour une période de 12 mois à compter de la date de résiliation, excepté si nous identifions un besoin légitime de les conserver plus longtemps, par exemple pour répondre à une action en justice, pour nous conformer à notre obligation de conserver des dossiers à des fins fiscales, ou lorsque nous sommes tenus par la loi de le faire. Si vous indiquez que vous ne souhaitez plus recevoir de matériel marketing, nous conserverons votre nom et votre adresse électronique sur une liste de suppression afin de garder la trace de votre refus de recevoir du matériel de prospection directe (de sorte que nous ne vous les envoyions pas à nouveau par erreur), mais nous ne les utiliserons plus pour vous contacter à des fins de prospection commerciale.
Lorsque vous fournissez des services à Boats Group
– Lorsque vous (ou la société pour laquelle vous travaillez) fournissez des services à Boats Group, nous recueillons votre nom, votre adresse électronique, votre numéro de téléphone et votre adresse postale. Si vous fournissez un service, nous sommes également susceptibles de recueillir les coordonnées de votre compte bancaire pour procéder à des paiements. Ces renseignements vous sont directement demandés par courrier électronique ou par téléphone. Nous utilisons ces informations pour vous contacter à propos des services que vous (ou votre organisation) fournissez. Nous utilisons vos données sur la base juridique suivante : elles sont nécessaires à l’exécution du contrat que nous avons conclu avec vous ou avec l’organisation pour laquelle vous travaillez. Nous conservons vos données pendant la durée du contrat qui nous lie à vous, à laquelle s’ajoute une période de sept (7) ans. Cette période nous permet de satisfaire à notre obligation de tenue de registres à des fins fiscales. Au terme des sept (7) ans, nous supprimerons Vos données de nos systèmes, à moins que nous n’identifiions un besoin légitime de les conserver plus longtemps, par exemple pour répondre à une action en justice ou lorsque nous sommes tenus par la loi de le faire.
Lorsque vous nous contactez
– Lorsque vous nous contactez par téléphone, par e-mail, par courrier ou en personne, que vous soyez un ancien client ou que vous ayez été sollicité pour utiliser les Services de Boats Group, nous conservons toutes les informations personnelles que vous nous avez volontairement fournies lors de ce contact, dont des copies de la correspondance, y compris le niveau hiérarchique des contacts dans Salesforce. Nous conserverons ces informations pour vous répondre et garder une trace de notre correspondance. Notre base juridique pour l’utilisation de vos données de cette manière est qu’elle est nécessaire pour satisfaire notre intérêt légitime à répondre aux demandes. Nous pouvons partager Vos données avec le système de gestion de la relation client et Salesforce. Nous conservons Vos données pendant la durée de notre relation, à laquelle s’ajoute une période de douze (12) mois. Cela nous permet de nous référer à notre correspondance antérieure si vous nous contactez à nouveau au cours de cette période. Au terme des douze (12) mois, nous supprimerons Vos données de nos systèmes, à moins que nous n’identifiions un besoin légitime de les conserver plus longtemps, par exemple pour répondre à une action en justice ou lorsque nous sommes tenus par la loi de le faire.
Lorsque vous fournissez des informations sur des plateformes publiques
– Lorsque vous fournissez des informations sur des plateformes publiques, telles que vos préférences, votre adresse e-mail, etc., nous utiliserons ces données pour améliorer les informations dont nous disposons déjà à votre sujet, afin d’améliorer nos campagnes marketing. L’intérêt légitime que nous avons à promouvoir nos biens et services auprès de vous constitue la base juridique sur laquelle nous basons l’utilisation de vos données de cette manière. Nous pouvons faire appel au prestataire de services suivant pour stocker les détails supplémentaires : Notre système de gestion des relations avec la clientèle et notre prestataire de services d’automatisation du marketing, [Salesforce, Inc. Nous conservons Vos données pendant toute la durée de notre échange avec vous, à laquelle s’ajoute une période de vingt-quatre [24] mois. Cette procédure nous permet de nous référer à notre correspondance antérieure si vous nous contactez à nouveau au cours de cette période. Au terme des vingt-quatre [24] mois, nous supprimerons vos données de nos systèmes, sauf nécessité légitime de les conserver plus longtemps, par exemple pour répondre à une action en justice ou si la loi nous y contraint.
Lorsque vous visitez nos bureaux
– Notre base juridique pour cette utilisation de vos données est qu’elle est nécessaire aux fins de nos intérêts légitimes pour informer notre personnel de leurs visiteurs et qu’elle est nécessaire pour le respect de nos obligations légales en vertu des lois sur la santé et la sécurité.
Lieu de stockage des données
Boats Group a son siège aux États-Unis et vous reconnaissez que les informations que nous recueillons sont régies par le droit américain. En accédant aux services, en les utilisant ou en nous fournissant des informations, vous acceptez le traitement, le transfert et le stockage d’informations aux États-Unis, pays dans lequel vous ne disposez peut-être pas des mêmes droits et protections que ceux accordés par votre législation locale.
Boats Groups recueille et utilise toutes les Données personnelles qu’il détient dans le respect des exigences du RGPD et du RGPD britannique. Si vous êtes résident de l’UE ou du Royaume-Uni, Vos données seront donc protégées de la même manière qu’elles le seraient au sein de l’EEE.
Nous faisons également appel à des prestataires de services, des consultants et des conseillers basés aux États-Unis. Nous veillons à ce que tous les prestataires de services qui traitent des Données personnelles en notre nom en dehors de l’Europe soient soumis à des clauses contractuelles restrictives qui garantissent le respect des transferts vers des pays tiers afin de protéger les données, conformément aux exigences de l’UE (telles que les Clauses contractuelles types).
Demandes d’informations émanant de gouvernements et de parties privées
Boats Group est occasionnellement susceptible de recevoir différentes formes de procédures juridiques de la part d’agences gouvernementales et de parties privées sollicitant des informations sur les utilisateurs de Boats Group. Veuillez consulter notre
politique en matière d’application de la loi
pour plus de détails.
DROITS DONT VOUS POUVEZ VOUS PRÉVALOIR
Vos droits en matière de confidentialité (RGPD)
Vous disposez de certains droits concernant Vos données. Ces droits sont :
Droit d’accès – vous pouvez demander à consulter les données vous concernant que nous détenons. Ce droit est toujours applicable, mais il existe certaines exemptions, si bien que vous ne recevrez pas toujours toutes les informations que nous traitons. Pour en savoir plus sur ce droit, cliquez
ici
.
Droit de rectification – si vous pensez que les informations que nous détenons à votre sujet sont inexactes, vous pouvez nous demander de les corriger,
Droit d’effacement – vous pouvez nous demander d’effacer les informations que nous détenons sur vous dans certaines circonstances. Pour en savoir plus sur ce droit, cliquez
ici
.
Droit de restriction du traitement – vous pouvez nous demander de cesser d’utiliser Vos données de façon spécifique dans certaines circonstances. Pour en savoir plus sur ce droit, cliquez
ici
.
Droit d’opposition – vous pouvez vous opposer à l’utilisation de vos données personnelles si le traitement est fondé sur notre intérêt légitime. Pour en savoir plus sur ce droit, cliquez
ici
.
Droit à la portabilité des données -. Vous avez le droit de nous demander de transférer les informations que vous nous avez communiquées d’une organisation à une autre ou de vous les transmettre. Ce droit ne s’applique que si nous traitons des informations en nous appuyant sur votre consentement ou en vertu d’un contrat, ou dans le cadre de négociations en vue de conclure un contrat, et si le traitement est automatisé. Ce droit ne s’applique qu’aux informations que vous nous avez communiquées. Pour en savoir plus sur ce droit, cliquez
ici
.
Droit de retirer son consentement – si vous avez consenti à ce que nous traitions Vos données, vous avez le droit de retirer votre consentement à tout moment,
Droit de déposer plainte – si vous résidez dans l’UE, vous pouvez déposer une plainte auprès de l’autorité de contrôle de l’État membre de l’UE dans lequel vous résidez ou travaillez. Pour plus d’informations sur vos droits, veuillez consulter le site Web de l’autorité de contrôle de votre État membre de l’UE.
Droits supplémentaires pour les citoyens britanniques
En vertu de la loi de 2018 sur la protection des données (« RGPD britannique »), vous disposez de droits similaires à ceux énumérés dans le RGPD. Vous pouvez déposer une plainte auprès du bureau du Commissaire à l’information (ICO)
https://ico.org.uk/make-a-complaint/
.
Vos droits en matière de confidentialité (CCPA)
Vous disposez de certains droits concernant Vos données. Ces droits sont :
Le droit de savoir quelles *informations personnelles vous concernant nous détenons, et avec qui nous partageons ces Données personnelles,
Le droit d’accéder à vos Informations personnelles ou de les corriger,
Le droit de supprimer vos Informations personnelles,
Le droit de refuser la vente de vos informations, et
Le droit à l’égalité de service et de tarification des services lorsque vous exercez l’un de vos droits en matière de confidentialité.
Le droit à un traitement non discriminatoire pour l’exercice de tout droit.
Le droit d’engager une procédure juridique privée en cas de violation des données.
Le droit de limiter l’utilisation et la divulgation d’informations sensibles et personnelles.
Si vous êtes résident californien âgé de moins de 18 ans et que vous êtes un utilisateur enregistré d’un site sur lequel la présente politique est publiée, l’article 22581 du California Business and Professions Code vous permet de supprimer le contenu que vous avez rendu public. Pour ce faire, vous devez envoyer un e-mail contenant une description détaillée du contenu ou des informations en question à cs@boats.com. Cette demande ne garantit pas que tous les contenus ou informations que vous avez publiés seront supprimés et dans certains cas, la loi ne requiert pas ou n’autorise pas la suppression, en dépit d’une requête en ce sens.
*Le CCPA/CPRA définit les « informations personnelles » comme des informations qui identifient, concernent, décrivent, sont raisonnablement susceptibles d’être associées ou pourraient être raisonnablement reliées, directement ou indirectement, à un consommateur ou à un foyer donné.
Vos droits en matière de confidentialité (VCDPA)
Le droit de savoir quelles données personnelles sont collectées auprès de vous et pourquoi elles le sont.
Le droit d’accéder à vos données personnelles et de demander qu’elles soient supprimées ou corrigées.
Le droit de refuser la vente de vos données personnelles.
Le droit de demander que vos données personnelles soient transférées à un autre prestataire de services.
Le droit de restreindre le traitement de vos données personnelles dans certaines circonstances.
Comment faire valoir vos droits
Si vous souhaitez faire valoir l’un de vos droits, veuillez nous contacter :
E-mail :
DSR@boats.com
Pour toute question relative à la présente politique de confidentialité ou aux pratiques de Boats Group en matière de confidentialité, veuillez nous envoyer un e-mail à l’adresse privacy@boats.com, ou nous écrire à l’adresse suivante :
Boats Group LLC
Attn : Data Service Request
1221 Brickell Ave, 2300
Miami, FL 33131
Entités, marques et domaines de la société
Les sociétés, sites Web et marques affiliés de Boats Group suivants sont soumis à la présente Politique de confidentialité : Boat Trader, boats.com, iNautia, Cosas De Barcos, Botentekoop.nl, Annonces du Bateau.com, Boats and Outboards, Boatshop 24, YachtWorld, boatwizard.com, Boot24.com.
Modifications de la présente Politique de confidentialité
Veuillez noter que la présente Politique de confidentialité peut être ponctuellement modifiée. Nous vous conseillons de consulter la version la plus récente avant de vous fier à l’une des dispositions de la présente politique de confidentialité. Nous vous informerons des modifications importantes apportées à la politique, soit en publiant un avis sur nos sites Web, soit en envoyant un e-mail, soit par tout autre moyen approprié.
La présente Politique de confidentialité a été révisée le 4 janvier 2024.
Sub-section Policy: 