Privacy Policy
The app is provided by Perpetuus Motus and is intended to be used "as is".
This page is used to inform visitors about my policy regarding the collection, use and disclosure of Personal Information if someone decides to use my application.
If you choose to use my app, you agree to the collection and use of information in relation to this policy. The personal information I collect is used to provide and improve the app.
I will not use or share your information with anyone except as described in this Privacy Policy.
Collection and use of information
For a better experience when using the app, I may ask you to provide us with certain personal information. The information I request will be stored on your device and will not be collected by me in any way.
The app uses third party services that may collect information used to identify you.
Link to the privacy policy of third party service providers used by the application
Google Play Services
Log data
I want to inform you that whenever you use the app, in the event of an app error, I collect data and information (through third party products) on your device called log data. This log data may include information such as your device's IP address, device name, operating system version, application configuration, the time and date you used the application, and other statistics...
Service providers
I want to inform the users of this application that these third parties do not have access to your Personal Information.
Security
I value your trust in providing us with your personal information, so we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the Internet or method of electronic storage is 100% secure or reliable, and I cannot guarantee that it is completely secure.
Children's privacy
These Services are not directed to individuals under the age of 13. I do not knowingly collect personally identifiable information from children under the age of 13. In the event that I discover that a child under the age of 13 has provided me with personal information, I will immediately remove it from our servers. If you are a parent or guardian and you know that your child has provided us with personal information, please contact me so I can take the necessary action.
Changes to this Privacy Policy
I may update our Privacy Policy from time to time. Therefore, you are encouraged to periodically review this page for changes. I will inform you of any changes by posting the new Privacy Policy on this page.
This policy is valid from 2022-06-28.
Contact us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at wrack@mail.ru.