Glossary
Blog
Learner stories
Pricing
Log in
Sign up
Glossary
Blog
Learner stories
Pricing
Log in
Create an account
Download
Follow us
@
2025
Mimo GmbH
Privacy Policy
1. General
1.1
This privacy policy ("Policy") provides transparency about how Mimo GmbH, Währinger Straße 2-4/48, Vienna, Austria ("Mimo," "us," or "we") collects, receives, processes, uses, discloses, or shares your personal data and device information ("Information"). When you use our apps, websites, or other services provided by Mimo (together "Services") or otherwise form a relationship with us, we may obtain Information.
1.2
We want to show you that we handle your Information in compliance with the General Data Protection Regulation ("GDPR"), the Austrian Data Protection Act ("DSG"), and – when it comes to device information – the Austrian Telecommunication Act ("TKG"). To understand more about the Policy, access your Information, ask questions about our privacy practices, or issue a complaint, contact us at privacy@mimo.org.
1.3
We may update our Policy to reflect changes to our practices. If we do this and the changes are material (this means a change of purpose of processing, of the controller, or in the modalities for exercising data subjects' rights), we will post a notice that we intend to update this Policy on the websites at least 14 days before the update is getting into effect and will inform you via email address lastly notified by you. Any update to this Policy will become effective at the date declared there.
2. Websites and Apps
2.1
When you visit the websites or use our apps, we process only Information that your device and/or browser communicates to our servers. We collect the following Information, which is necessary to display the Website correctly and guarantee the necessary stability and safety:
IP address;
date and time stamp;
time difference to GMT;
requested site;
access status/HTTP status code;
transmitted data volume;
site from which the request was sent;
browser;
operating system and interface; and
language and version of the browser.
2.2
When using our apps, we process IP address, date, and time stamp, the time difference to GMT, phone manufacturer and model, operating system and operating system version, browser and browser version, and language.
2.3
The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
2.4
This information will be deleted automatically after we process your IP address to identify the country from which you are using our websites or apps.
2.5
Furthermore, our websites and apps use cookies and other technologies to process information from your device ("Cookies"). For details, please review our cookie list: mimo.org/cookies.
2.6
We use data processors to provide our websites and apps and for analytics. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
3. Registration
3.1
Irrespective of your choice of registration, we process your email address and full name ("Master Data").
If you use Apple single sign-on for registration, we collect Master Data unless hidden, but language, country, time zone, device, browser and IP address.
If you use Google single sign-on for registration, we collect Master Data, language, country, time zone, device, browser and IP address.
If you use Facebook single sign-on for registration, we collect Master Data, language, country, time zone, device, browser and IP address.
3.2
Processing of Master Data is based on the necessity for entering into and the performance of the contract between you and Mimo. Processing for registration in relation to single sign-on by Apple, Google, or Facebook is based on your consent. The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
3.3
We store your Information as long as you have an account. If you decide to delete your account, we may continue to process them for the fulfilment of legal obligations. Therefore, the Austrian administration requires us to keep records and supporting documents records for seven years (§ 132 BAO).
3.4
To manage your account and provide our Services, we use data processors. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
4. Purchase of Services
4.1
When you purchase Services, we process your country, currency, and Mimo account information. If you are using Stripe for payment, we process your credit card information.
4.2
This Information is processed on the necessity for entering into and the performance of the contract between you and Mimo. The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
4.3
Information in relation to the purchase of Services will be stored until the Services are declined and, after that, for seven years due to our legal obligation to retain business documentation (§ 132 BAO).
4.4
We use an external account service. Furthermore, we manage your purchase of the Services by using data processors. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
5. Use of Services and Support
5.1
When you use the Services, we process Information that you launched, signed up, logged into, or logged out of the Services, your purchases within Services, the tracks, courses, and exercises you completed, and how you navigate the Services ("Usage Data").
5.2
When you request support, we process your email address, first name, last name, Mimo account information, and data from Mixpanel ("Support Information").
5.3
Processing of Usage Data and Support Information is based on the necessity for the performance of the contract between you and Mimo. The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
5.4
Usage Data are processed as long as you use our Services. Support Information is deleted 24 months after a support request is closed.
5.5
To provide our Services and support, we use data processors. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
6. Safety and Security
6.1
To ensure the safety and security of our Services, we use Cloudflare and process your IP address. Your data is transferred primarily to the United States of America (adequacy decision). However, to facilitate Cloudflare's global operations, data may be transferred and accessed from around the world, including from other countries in which Cloudflare has operations for the purposes described in their privacy policy.
6.2
This processing is in our legitimate interest to ensure the safety and security of our Services. Such Information will be stored for up to 24 hours and deleted afterward.
6.3
The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
7. Marketing and Personalization
7.1
For marketing purposes we provide emails and push notifications on our Services ("Marketing Data"). Therefore, we process to provide
emails: Experience Data (see below) and email-related behavior (open rates, click-through rates).
push notifications: Experience Data (see below) and notification-related behavior (open rates).
7.2
We personalize our Service. That means we use data such as course completion and exercise mistakes to recommend practice lessons. Therefore, we process the following Information: motives, experience, language, progress (course completion, mistakes), usage (e.g., streak length), and Mimo account information (e.g., subscription status) ("Experience Data").
7.3
Processing of Marketing Data is based on your consent. You may withdraw consent at any time in the future; further information is available in #9. The provision of this information is not necessary for the use of our Services. You can use our Services even if you do not provide this information.
7.4
Processing of Experience Data is necessary for the performance of the contract between you and Mimo. The provision of this information is necessary for the use of our Services. If you do not provide this information, you cannot use our Services.
7.5
Processing for marketing and personalization will end when you revoke your consent. Experience Data will be processed as long as you use our Services.
7.6
For these purposes, we use data processors. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
8. Research and Development
8.1
Mimo conducts research and development of its Services on an ongoing basis. This means we may roll out product features experimentally and measure their impact on different metrics.
8.2
Therefore, we process Information as follows: Motives, experience, language, progress (course completion, mistakes), usage (e.g., streak length), and Mimo account information (e.g., subscription status).
8.3
Where we retain information for Service improvement and development during your usage, we take steps to eliminate information that directly or indirectly identifies you. We only use the information to uncover collective insights about using our Services, not to analyse personal details about you.
8.4
Processing is based on our legitimate interests in conducting research and product development. Therefore, we use data processors. Your data is transferred to the following third countries: the United Kingdom (adequacy decision) and the United States of America (adequacy decision).
9. Rights of the Data Subject
9.1
To exercise your rights, you may send a request via email to privacy@mimo.org or via letter mail to the address provided in section 1.1.
9.2
You can withdraw your consent for future data processing at any time. However, this does not affect the lawfulness of data processing based on the previous consent.
9.3
You have the right to request access to rectification or erasure of Information, restriction of processing or object to processing, as well as the right to data portability.
9.4
You have the right to lodge a complaint with a supervisory authority.
This privacy policy was last modified on September 25, 2024, and took effect on October 3, 2024.
You can code, too.
Company
Careers
Blog
Jobs
Product
Glossary
Terms of Use
Privacy Policy
Useful
Press Kit
Imprint
Help
Follow us
©
2025
Mimo GmbH