Privacy Policy 
If you use AnyD Applications versions other than the versions distributed in specific countries/regions includes Mainland China, Japan and Korea, You acknowledge that you have read and understood this privacy policy. If you do not agree with this privacy policy (“this policy”), you must not use AnyD Services. If you change your mind in the future, you may withdraw your consent to use of your personal information in accordance with this policy. YOU AGREE THAT IF YOU ARE UNDER THE AGE OF 18 OR WHATEVER IS THE AGE OF LEGAL MAJORITY WHERE YOU ACCESS THE SERVICES, YOU REPRESENT THAT YOUR LEGAL GUARDIAN HAS READ, UNDERSTOOD, AND AGREED TO THIS POLICY.
At AnyD, we know your privacy is very important to you, so please take the time to carefully read our privacy policy. Our policy is designed to help you understand: 
1.What information do we collect about you;   
2.How will we use the information about you;
3.Who do we share your information with;    
4.How long do we keep hold of your information;   
5.How can I exercise my rights over my information;   
6.Dispute Resolution;   
7.How will we notify you of changes;   
8.Contact Information;  
This privacy policy is an inseparable part of AnyD Terms of Service provided by AnyD Technology Hong Kong Limited. This policy applies to all AnyD services that directly reference or link to this policy, but does not apply to AnyD services that have separate privacy policies that do not incorporate this policy.

SECTION 1： WHERE WE ARE A DATA CONTROLLER
1.	The Types of Personal Information We Use
This section describes the different types of personal information we collect and how we collect it. We will collect and use the following information about you:Information you provide us.
1)	when you register for the Game (including your nominated nickname, or custom accounts and information we import from your connected social media account (WeChat, Facebook, Google) in order to set up your profile, including your name as it appears on your social media profile and your profile picture);
2)	when you log-in as a ‘guest’ in order to use the Game (your nickname); 
3)	when you participate in a survey in the Game (in which case we will process the information you provide to us as part of the survey)
4)	information you provide when seeking help from us such as your name, telephone number and records of the issues you experience;
5)	Billing information, such as your name, payment card number and payment account details;
Information we collect about you. 
We automatically collect certain data from you when you use the Game, including your IP address and device information (such as application version, network type, OS) and information regarding your use of the Game, such as date and time stamps of actions. We also collect and store your data each time you interact with us, for example, when you use in-app support to communicate with us. 
Information you generate and display in the course of using the AnyD Services. You may provide additional information as part of your profile (such as gender). You may also provide or generate information when you communicate with other users in the Game (e.g., chat log data, chat content).
Data we collect from our partners.
1) Data we receive if you link a third party tool with the Service (such as WeChat, Facebook, Google)
2) Demographic data (such as to determine the coarse location of your Ip address)
3) Data to fight fraud (such as refund abuse in games or click fraud in advertising)
4) Data from platforms that the games run on (such as to verify payment)
5) Data for advertising and analytics purposes, so we can provide you a better Service

2.	How we use your personal information
We will use the information in the following ways:
1)	Nickname
We use this information to create your account for the Game in accordance with your request.
2)	Social Connect Information: WeChat: Open ID, profile photo, alias, gender, region Facebook: Name, Facebook ID, profile picture Google: Nickname, profile picture.
We use this information to: create your account for the Game in accordance with your request; share in-game photos on Facebook at your request.
3)	Generated Open ID
We generate this and use this to store your Game data (including level and progress) with your profile.
4)	Game Play Statistics (Level, Score/s)
We use this information to provide you with feedback and information about your gameplay and progress.
5)	Ip Address
We use this information to improve our services, including the functionality of the Game.
6)	Device ID, Device Information
We use this information: to improve our services, including the functionality of the Game; for security and verification purposes; identify and address bugs and assess game function for optimization; and to combat users registering for multiple accounts.
analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
Legal Basis for Processing
If you are a resident of the European Union, we rely on a number of legal grounds to process information about you. For example, we will process information about you where we have your consent, where we have a legitimate interest to do so, where the processing is necessary for the performance of a contract with you, and where we have a legal obligation to process your information. For example, we rely on our legitimate interests to serve targeted marketing and on contractual necessity to process information when you create an account. To learn more about the legal grounds on which we rely to process your information for any particular purpose, please contact us via the options in Contact & Complaintsbelow.

3.	Data Retention
We will retain your personal information as described below (except if otherwise required to be retained by applicable law).
1)	Nickname
Stored for the lifetime of your use of the Game (i.e. until account deletion in accordance with your request) and then deleted within 30 days.
2)	Social Connect Information:WeChat
Stored for the lifetime of your use of the Game (i.e. until account deletion in accordance with your request or you revoke access to your social media account) and then deleted within 30 days.
3)	Social Connect Information:Facebook
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days.Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
4)	Game Play Statistics (Level, Score/s)
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 30 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Stored for: (a) if you provide your email as part of the survey, up to 6 months (in order for us to follow up with you) and then the data is anonymized; or (b) if you do not provide your email as part of the survey, up to 1 month and then the data is anonymized.
Personal Information is kept until the end of its life cycle (as set out in the retention policy above). When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws.

SECTION 2：YOUR RIGHTS
This section (“Your Rights”) applies to users that are located in the European Economic Area only. For user located in other territories, please refer to the privacy clause in this policy and AnyD Terms of Service.
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). 
1.	Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account.
2.	Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you, as described in the section “How We Use Your Personal Information” You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party.If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
3.	Correction
You have the right to correct any personal information held about you that is inaccurate. You can access the personal information you have made available as part of your account by logging into your Game account. 
4.	Erasure
You can delete your account, or remove certain personal information, by logging into your Game account. 
You may request that we erase the personal information we hold about you in the following circumstances:
    1) you believe that it is no longer necessary for us to hold such personal information;
2) you believe the personal information we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.
5.	Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where:
1)	you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate
2)	you wish to erase the personal information as the processing we are doing is unlawful but you want us to retain the personal information but just store it instead;
3)	you wish to erase the personal information as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defence of legal claims.
6. Objection
You have the right to object to our processing of personal information about you. 
7. Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Game access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.

SECTION 3：MISCELLANEOUS
1.	Information security
We have implemented administrative, physical and technical security measures that are designed to protect your information from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. You should understand though that, despite our efforts, no security can be guaranteed as impenetrable.
2.	Links to Sites and Service Operated by Others
AnyD Service may contain links to other sites, applications, and services. Because AnyD does not operate those other sites, applications, and services, we cannot take responsibility for the privacy practices of the entities that operate them. We recommend that you consistently check privacy policies to understand an operator’s practices. As a reminder, this policy describes AnyD’s practices.
3.	Changes
AnyD may update this privacy policy from time to time. If we make material changes in the way we collect, use, retain or share your personal information, we will notify you by sending you an email at the last email address that you provided us, or by posting notice of the changes on the services covered by this privacy policy. By continuing to access or use our Services after we have posted a modification to this policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified terms. If the modified terms are not acceptable to you, your only recourse is to cease using our Services.            
4.	International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.
5.	Contact & Complaints
Questions, comments and requests regarding this policy are welcomed. 
In the event that you wish to make a complaint about how we process your personal information, This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
6.	Jurisdiction
Controlling Law and Jurisdiction This policy and any action related thereto will be governed by the laws of People’s Republic of China without regard to its conflict of laws provisions. Any dispute arising from or in connection with this Policy shall be submitted to Shanghai International Economic and Trade Arbitration Commission/Shanghai International Arbitration Center ("SHIAC") for arbitration, which shall be conducted in accordance with SHIAC's arbitration rules in effect at the time of applying for arbitration. The seat of arbitration shall be Shanghai, China. The language to be used in the arbitral proceedings shall be Chinese. The arbitral award is final and binding upon both parties.