UBS appreciates your visit to this website and your interest in our services and products. Your privacy is of utmost importance to us. To understand how UBS processes your personal data, please consult the documents outlined below.
Privacy Notice for Clients
For information on how we use and protect the personal data of our clients, please read the country specific client privacy notices in select jurisdictions where UBS entities process personal data. Please click on the jurisdiction that applies to you from this list for more details.
Privacy Notice for Candidates
For information on how we use and protect the personal data of candidates for employment with UBS, please read the country specific candidate privacy notices in select jurisdictions where UBS entities process personal data. For more details please click on the indicated link.
Privacy Notice for External and Third-Party Staff
For information on how we use and protect the personal data of external and third-party staff, please read the country specific external and third-party staff privacy notices in selected jurisdictions where UBS entities process personal data. For more details, please click on the indicated link.
Privacy Notice for UBS Websites and Social Media Users
For information on how we take care to protect your personal data collected, processed and used during visits to this and other integrated UBS websites (“UBS Websites”), including specific information on tracking technologies we use such as cookies or tags, please read our Website, Social Media and Cookie Notice. It also contains information on how we process personal data in our social media sites and how we interact with you in social media platforms.
By accessing UBS Websites, you accept our Website, Social Media and Cookie Notice. If you do not agree with the Website, Social Media and Cookie Notice, please do not proceed to UBS Websites.
This statement as well as the notices outlined above may be updated from time to time. We therefore ask you to consult them on a regular basis.
Should you have a request regarding the processing of your personal data please contact:
Dr. Gabriele Holstein
Group Data Protection Officer
dpo-ch@
ubs.com
UBS AG P.O. Box
8098 Zürich Switzerland
Last updated October 2022.
Client Privacy notice
Please click on the country that applies to you.
Switzerland
Switzerland
EMEA
Austria
Bahrain
France
Germany
Guernsey
Ireland
Israel
Italy
Jersey
Liechtenstein
Liechtenstein
Luxembourg
Monaco
Netherlands
Portugal
Portugal
Qatar
Saudi Arabia
South Africa
Spain
United Arab Emirates
United Kingdom
Americas
Bahamas
Bermuda
Bermuda
Brazil
British Virgin Islands
California
Canada
Cayman Islands
Chile
Chile
Mexico
Panama
United States
Uruguay
APAC
Australia
China
Hong Kong
India
Indonesia
Japan
Malaysia
New Zealand
Philippines
Singapore
South Korea
Taiwan
Thailand
Candidate Privacy Notice
More information
External and  Third-Party Staff Privacy Notice
More information
UBS Website, Social Media and Cookie Notice
More information