smasi App |
Privacy
Privacy policy
100% Privacy
The
smasi App
from 2S-Software AG is intentionally available as native software application, so that your sensitive data can be processed and stored directly locally. Only any error reports are collected anonymously so that we can continuously improve the app. It is guaranteed that no entered content or personal data will leave your secure system environment. This ensures data protection according to DSGVO at all times.
Installation via secure store
The app can only be installed via the official App Store. So there is no danger of viruses, because every application is additionally checked by Apple before publication. In addition, all personal information for the software purchase remains with Apple. We therefore do not receive or possess any customer data.
Website
Please also note our
privacy policy
regarding this website.
Return to the top of page.
See also...
smasi App
Support