Privacy Policy
Your privacy is important to us. Welcome to our privacy policy. This policy explains how we collect, use, disclose, and safeguard your information when you use our services. Please read this policy carefully to understand our practices regarding your personal data and how we will treat it. By using our services, you consent to the practices described here.
Data Controller
The data controller responsible for your personal information is:
BlackLight Studios Works Pvt. Ltd.
Address: A-23 Sector-9 Noida, Uttar Pradesh, India - 201301
Email:
cc@bswgames.com
Phone: +91-0120-3584991
For any queries or concerns regarding your personal data, please contact the Data Controller.
What Data Do We Collect?
Information You Provide
We collect information you voluntarily provide such as:
When you download our games.
Through social media sign-ins (Google, Facebook, Apple).
When interacting with us on social media (Facebook, X).
When requesting technical support or contacting us directly.
Through other direct communication channels.
The current data that we may collect includes your:
Name
Email address
Geo-location
Contact number
Gender
Other identifying information you choose to provide
Note: We do not collect credit card information or government ID numbers.
Information Collected Automatically
We collect device-specific information when you access our services from a mobile device such as:
Device model
Operating system and version
Unique device identifiers
Geographical data
Network information
Preferred language
Usage Information
We collect information whenever you visit or interact with our services including the type of browser you use, access times, pages viewed, game play activity, interactions with other players, your IP address, and the page you visited before navigating to our services. This information allows us to personalise our services for you.
Information Collected by Third Parties
We and our partners, acting on our behalf, use cookies and similar technologies to collect information. These can include information about the pages you view, your movements around our website, the links you click, and other actions you take on our Services. We may receive reports from our partners providing us with this collected information on an aggregated basis based on your use of our Services. We also use mobile analytics software to allow us to better understand the functionality of our mobile software on your devices. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
How We Use the Information
We use the information we collect about you to personalise and continually improve your experience of our Services, to offer our Services to you and to tell you about new Service offerings, updates, and other information about our Services that might be relevant to you, to advertise our Services to you, to provide technical and customer support to you, to respond to your inquiries, to aggregate de-identified information across the different Services offered by us, to facilitate multiplayer gaming, to perform analytics. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalising content, and making recommendations. We may use the usage information collected from you for targeted advertising; to select which advertisements should be displayed to a particular individual on websites other than our web site(s). The information collected is only linked to an anonymous ID; it does not include any information that could be linked back to personal information. to send push notifications to your mobile device to provide updates and relevant messages.
When Do We Disclose Information
We do not sell, share, rent, or trade the information we have collected about you, other than as disclosed within this Privacy Policy. We may disclose the personal information we hold about you in the following circumstances:
Non-Personal Information
We may use, disclose to our partners and vendors acting on our behalf; or to publish aggregated, anonymous information about our players for industry analysis, demographic profiling, marketing, analytics, provision of advertising, and other business purposes.
If we are required or authorised to disclose by law or by a law enforcement agency.
Personal Information
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Services:
With your consent or at your direction, and in some ways not specifically described in this Privacy Policy, including if we notify you through our Services that the information you provide will be shared in a particular manner and you provide such information;
We may use third party service providers such as data analysers, business intelligence providers, payment processors, database management; when we transfer any of your personal information to such a third party service provider, that entity will be contractually required, among other things, to ensure the same level of data protection as us and are obligated not to disclose or use Protected Information for any other purpose.
With other players in connection with the social features of the Services (e.g., your username, profile picture, and virtual content may be visible to other users of that game);
We may disclose personal information in response to a request for information if we believe disclosure is in accordance with any applicable law, regulation, or legal process; or is otherwise required by any applicable law, rule, or regulation;
We may disclose your personal information if we have a reason to believe that a disclosure is necessary to address a potential or actual injury or interference with our rights, property, operations, users, or others who may be harmed or may suffer loss or damage, or we believe such disclosure is necessary to protect MobilityWare’s rights;
Any information that you share in the course of contributing to user-generated content to our Services, such as forums, blogs, or the like, is public information and there is no expectation of privacy or confidentiality. BlackLight is not responsible for any personal information that you choose to make public in any of these forums; or
We may share your information to our parent, subsidiaries, and affiliates for internal reasons.
Opt-Out Rights
Opting Out of Data Sharing or Selling
You have the right to opt out of the sharing or selling of your personal data. To exercise this right, please:
Email us at
cc@bswgames.com
with the subject "Opt-Out Request."
Provide your name, contact information, and a description of the specific data or types of data you wish to opt out of sharing or selling.
We will process your request within 15 business days and confirm your opt-out status.
Opting Out of Targeted Advertising
To opt out of targeted advertising:
Adjust your settings on your device or within the app to disable ad tracking.
Visit the Digital Advertising Alliance’s (DAA) consumer choice page at
optout.aboutads.info
or the Network Advertising Initiative’s (NAI) consumer opt-out page at
optout.networkadvertising.org
.
Follow the instructions provided to manage your preferences for targeted advertising.
Opting Out of Profiling
To opt out of profiling that supports decisions with legal or similarly significant consequences:
Contact us at
contact@bswgames.com
with your request, specifying the types of profiling or decisions you wish to opt out of.
We will address your request within 15 business days and confirm the changes to your profiling settings.
Data Deletion Request
Request erasure of your personal information. You have the right to request that personal information held about you is deleted. For this, either send us a mail at
cc@bswgames.com
or fill this form. We would request your further details within 72 hours. Post that we assure your data would be deleted in 7 days. You would also receive a confirmation once it is done. However, deleting your data would delete all the progress you have made so far in the game including but not limited to your player details, progress in the game, virtual objects collected. If you wish to login again, you would be considered a fresh player. This action would be non-reversible.
Children’s Privacy
Under 13 years of age: We do not knowingly contact or collect information from children under 13 or knowingly allow them to register. If you are under 13, please do not attempt to register for any of our Services or send any information about yourself to us, including your name, address, telephone number, or email address. If you believe that we have inadvertently collected such information, please contact us on
cc@bswgames.com
so we can promptly delete the information.
13-18 years of age: We recommend that minors over the age of 13 ask their parents for permission before sending any information about themselves to us.
Third Party Services
When you use our Services, you might also use third party services such as Facebook, Google, Apple, X (Twitter), and companies that advertise in our games. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the third party services before providing them with your information. You acknowledge that we are not liable when third party services use information you provide to them. We encourage you to be careful about the protection of your own personal information when using third party services such as social media platforms.
Third parties that we actively share user information and usage data with (this list is subject to change): Google, Firebase, Apple, Facebook, Unity, Flurry, AdColony, AppLovin, Inmobi.
Storage and Security
We store information on servers in the United States; information is securely stored within our databases and we use standard industry-wide, commercially reasonable security practices such as encryption, firewalls, and SSL (Secure Socket Layers) for protecting your information. Security is important to us and we strive to protect both your information and our information in the best possible ways. But there are inherent risks in transmitting information over the Internet and it is possible that we could be hacked. You should feel comfortable with this level of risk before you provide information to us or use our Services. If you are not comfortable with this risk, please do not use our Services.
Information about General Data Protection Regulation (GDPR)
GDPR is an EU-wide privacy and data protection law that regulates how EU residents’ data is protected by companies and enhances the control the EU residents have over their personal data. We are committed to complying with GDPR and protecting the personal data of all our users, especially those from the EU.
California Residents
The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above. If you are a California resident, you have certain rights including the rights to know and access your personal information, request deletion, and opt-out of the sale of your personal data. For more details or to exercise these rights, please contact us at
cc@bswgames.com
.
California Online Privacy Protection Act (CalOPPA)
CalOPPA requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above. If you are a CalOPPA user and would like to exercise your rights to know, access, or delete your information, please contact us at
cc@bswgames.com
.
Information for Virginia Residents (VCDPA)
If you are a resident of Virginia, you have specific rights under the Virginia Consumer Data Protection Act (VCDPA). These include rights to access, correct, delete your personal data, obtain a copy of your personal data in a portable format, and opt-out of certain data processing activities. To exercise any of these rights, please contact us at
cc@bswgames.com
.
Complaints
If you have any concerns or complaints about your privacy, please contact us by email at
cc@bswgames.com
. Our Privacy Officer will respond to your complaint within a reasonable time after we receive it, provided you supply return contact details.
Updates to this Policy
We will update this Privacy Policy from time to time. These updates will take effect from the date of issue on our website at
blacklightsw.com
. Please check back regularly for updates.
Addendum: Definitions
Advertising Identifier:
A unique ID that is generated for your device to track activity by advertising companies to improve their service in game.
Analytics:
Interpretation and interpolation of unidentified data to predict and isolate trends relating to gameplay and app use.
Disable:
Remove and further restrict access provided by our Services by actioning the specific request.
Game Center:
A central game hub that retains information regarding gameplay statistics that is openly shared with the user. This includes high scores, global leaderboards, friend’s lists, and in-game achievements.
In-app purchase:
An in-game system that allows exchanging real money for virtual goods or in-game currency.
BlackLight ("us"):
BlackLight Studios Works Pvt. Ltd., its assignees, licensees, successors in title, and subsidiaries.
Media Access Control (MAC) address:
Is a unique identifier assigned to network interfaces for communications on the physical network layer.
Services:
Services offered by us and includes our games, websites, and related services.
Stop Following:
An action provided by Twitter and Facebook that allows a user to remove their name from a person's follower list. As a result, the user will not receive further communication or further tweets from the person they have stopped following.
Storefront:
An online business presence for sales. We work with the Apple App Store and Google Play storefronts as their primary storefront for sales, but our games are also available on Amazon App Store and Windows Phone Store among others.
Terms of Service:
Rules and conduct standards that are defined that one must comply with to use the service.
Third Party Services:
Services provided by a provider that is not owned or controlled by BlackLight.
Tweets:
Text-based comments provided by users on the Twitter platform.
Unlike:
By clicking ‘unlike’ on Facebook, you are removing your connection with the business, brand, or product’s page that you had previously liked; you will no longer receive updates from that page and your name will be removed from their list of likes.