TERMS AND
CONDITIONS
Terms
Privacy
Cookies
TERMS OF SERVICE
TERMS OF SERVICE
Last updated and effective from: September 5, 2024
THE GAMES ARE AVAILABLE FOR YOU TO USE ON THE WEBSITES AND APPS.
THE GAMES, WEBSITES, AND APPS ARE COLLECTIVELY REFERRED TO AS “THE PLATFORM.”
THESE TERMS OF SERVICE (“Terms”) APPLY TO THE PLATFORM.
THE GAMES ARE FOR AMUSEMENT PURPOSES ONLY.
THE GAMES:
DO NOT OFFER ANY REAL MONEY GAMBLING.
DO NOT OFFER ANY OPPORTUNITY TO WIN REAL MONEY OR PRIZES.
DO NOT OFFER OR ENABLE ACTUAL MONEY OR ANYTHING OF VALUE TO BE WON.
DO NOT REQUIRE ACTUAL MONEY TO PLAY.
PRACTICE OR SUCCESS AT SOCIAL CASINO GAMING DOES NOT IMPLY FUTURE SUCCESS AT REAL MONEY GAMBLING.
By using the social casino components of the Platform (“
Social Casino Games
”), you certify that you are at least 21 years of age.
By using the casual components of the Platform, you certify that you are at least 13 years of age (“
Casual Games
”).
The Social Casino Games and Casual Games are together referred to as “
the Games
”.
ACCEPTANCE OF THESE TERMS
Please read these terms of service (the “
Terms”
)carefully before using this Platform.
Your use of the Platform constitutes acceptance of these Terms.
SciPlay Corporation and/or one of its Affiliates (collectively, the “
Company
”) provides access to the Platform.
(“
Affiliate”
means any person or entity which controls, is controlled by, or is under common control with, the Company, including but not limited to Light & Wonder Corporation. These Terms are entered into between you and SciPlay Corporation and its Affiliates, including but not limited to Light & Wonder Corporation.)
ARBITRATION
Your agreement to these Terms includes your agreement to individually arbitrate any and all claims arising out of or in connection with these Terms or the Platform pursuant to the Federal Arbitration Act and subject to the terms below (Section 19, “Agreement to Arbitrate and Class Action Waiver”). Unless the mass arbitration provisions set forth in section 19.8 apply, all arbitrations must proceed only on an individual basis.
Your agreement expressly covers claims that arose before or after the effective date of the Agreement to Arbitrate and Class Action Waiver.
Eligibility to Participate
No one under 13 years of age is allowed to create an account or use the Platform.
No one under 21 years of age is allowed to play the Social Casino Games.
Specifically, for Casual Games, if you are at least 13 years of age, but under 18 years of age, you will need the prior consent of your parent or guardian to use the Platform and play the Casual Games. Your parent or guardian will therefore need to review and discuss these Terms with you prior to you using the Platform or playing the Games.
By using the Platform and playing the Games, you certify that you meet the applicable age requirement and are legally allowed to participate in the Games offered on the Platform under the laws applicable to you.
No Requirement to Purchase
The Platform and Games are free to play and do not require purchase of any kind.
For Games with “in game” purchase options, you may claim a certain amount of Game Currency without charge upon your initial login and you may claim additional amounts of Game Currency without charge at recurring time intervals.
(“
Game Currency
” means virtual “coins” or “points” or other virtual items that may be needed in order to play the Games).
If you exhaust your supply of available Game Currency, you may wait until additional free Game Currency is available to you or you may elect to purchase additional Game Currency.
Note that with Social Casino Games, you can always play at least one slot free of charge, even after you have exhausted your supply of coins, because additional coins are made available to you without charge. Game Currency is licensed to you from the Company for your use on the Platform, subject to the limitations and other terms set out in greater detail below.
Changes to the Platform; Account Termination or Deactivation
From time to time we may update the Platform.
The Company may, in its sole discretion, and at any time, discontinue the Platform or any part thereof, or change the content of the Platform, with or without notice, or may prevent your use of the Platform with or without notice to you.
You agree that you do not have any rights in the Platform and that the Company will have no liability to you if the Platform is discontinued or your ability to access the Platform or any content you may have posted on the Platform is terminated. You further agree that the Company will not be liable for any modification or suspension of the Platform.
The Platform routinely receives updates and upgrades, and these Terms may also be revised from time to time. You must check these Terms periodically. The Company reserves the right to change, modify, or amend these Terms at any time in its sole discretion. If these Terms are revised, such revision shall take place immediately and your continued use of the Platform indicates your acceptance of the revised Terms as to your use of the Platform both before and after the revision. If you do not agree to any revised Terms, you should discontinue use of the Platform.
Generally, accounts created with the Company will be considered active until the Company receives a request to deactivate or delete them. However, the Company reserves the right to terminate any account that has been inactive for 180 days.
Company Content
Content on the Platform that is provided by the Company or its licensors, including certain graphics, photographs, images, screenshots, text, digitally downloadable files, trademarks, logos, product and program names, slogans, and the compilation of the foregoing (“
Content
”) is the property of the Company and its licensors, and is protected in the United States of America and internationally under trademark, copyright, and other intellectual property laws. Content may not be used without the express written consent of the Company.
You do not acquire any ownership rights by using the Platform. All comments, feedback, suggestions, ideas, and other submissions (“
Ideas
”) disclosed, submitted, or offered to the Company in connection with use of the Platform shall be the property of the Company.
You agree that unless otherwise prohibited by law, the Company may use, sell, exploit, and disclose the Ideas in any manner, without restriction and without compensation to you, and that the Company will not be required to treat any Ideas as confidential.
Posting of Ideas to or through the Platform, including ideas or disclosures of opinions, is voluntary on your part. No confidential or additional contractual relationship is established by your posting of Ideas, nor is it to be implied by our review or subsequent use of your Ideas.
The Company shall not be liable for any disclosure of any Ideas, including opinion(s) or suggestion(s) you post to or through the Platform.
You acknowledge that you are responsible for whatever material you submit, and you, not the Company, have full responsibility for the message, including its legality, reliability, appropriateness, originality, and copyright.
You agree not to download, display, use, copy, redistribute, publish, or otherwise exploit any Content located on the Platform for use in any publications, in public performances, on websites other than this Platform, for any other commercial purpose, in connection with products or services that are not those of the Company, in any other manner that is likely to cause confusion among consumers, that disparages or discredits the Company and/or its licensors, that dilutes the strength of the Company’s or its licensor’s property, or that otherwise infringes the Company’s or its licensors’ intellectual property rights.
You further agree in no way to misuse any Content or third party content that appears on the Platform.
If you are a trademark or copyright owner and you believe that your trademark or copyright rights have been violated, please provide the following information either by email to:
tos@scpl.zendesk.com
or by post to address below:
A physical signature of the person authorized to act on behalf of the owner of the copyright.
A description of the copyrighted work that you claim has been infringed.
A description of where the material that you claim is infringing is located on the Services.
Your address, telephone number, and email address.
A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.
A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
SciPlay Corporation
Attention: General Counsel
6601 Bermuda Road
Las Vegas
Nevada 89119
USA
Use of the Platform
Subject to these Terms, the Company grants you a non-exclusive, non-transferable, revocable limited license to use the Platform and related software (excluding source and object code) for your personal (or household) non-commercial use.
As a condition of your access and use of the Platform, you agree to comply with the following requirements and any application or Game specific rules published within the Platform.
These requirements are provided as an example rather than as a limitation:
You will not use any electronic communication feature of the Platform for any purpose that is unlawful, tortious, abusive, intrusive on another’s privacy, harassing, libelous, defamatory, ridiculing, mocking, disparaging, intimidating, embarrassing, obscene, offensive, threatening, or hateful, promoting violence or describing how to perform a violent act; or promoting or constituting illegal activity.
You will not upload, post, reproduce, or distribute any information, software, or other material protected by copyright or any other intellectual property right (as well as rights of publicity and privacy) without first obtaining the permission of the owner of such rights.
You will not use the Platform to violate the contractual, personal, intellectual property, or other rights of any party.
You will not collect or store personal data about other users.
You will not use the Platform for any commercial purpose not expressly approved by the Company in writing.
You will not upload, post, email, or otherwise transmit any advertising or promotional materials or any other form of solicitation or unauthorized communication.
You will not upload, post, email, or otherwise transmit any material that contains viruses or any other computer code, files, or programs which might interrupt, limit, or interfere with the functionality of any computer software, hardware, or telecommunications equipment.
You will not be in violation of these Terms or the rules of conduct for the Games.
You will not violate any applicable law or regulation.
You will not reverse engineer, decompile, reverse assemble, modify, or attempt to discover any software (source code or object code) that the Platform creates to generate web pages or any software or other products or processes accessible through the service.
You will not upload or transmit (or attempt to upload or transmit) any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, clear graphics interchange formats (“
gifs
”), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware,” “passive collection mechanisms” or “pcms”); (k) except as may be the result of standard search engine or Internet browser usage, you will not use or launch, develop or distribute any automated system, including, without limitation, any spider, robot (or “
bot
”), cheat utility, scraper, or offline reader that accesses the Platform, or use or launch any unauthorized script or other software; (l) you will not sell the Platform or any part thereof, including but not limited to “Virtual Goods” (“
Virtual Goods
” include, but are not limited to, in-game virtual trophies, virtual badges, and other virtual items) or Game Currency, user accounts and access to any third party in exchange for real currency or items of monetary value.
You will not engage in cheating, or any other activity deemed by the Company to be in conflict with the spirit or intent of the Platform.
The Company does not control or endorse the content, messages, or information found in any user-content portions of the Platform or external sites that may be linked to or from the Games or their forums, and, therefore, the Company disclaims any responsibility with regard thereto.
The Company reserves the right to disable any account that has been involved in any activity that is in violation of any of the provisions of these Terms or of any individual deemed to be acting or using the Platform in a manner that is harassing or otherwise disruptive of the Platform. The Company also reserves the right, but has no obligation, to monitor disputes between you and other Platform users.
You agree that the Company and the Company’s third-party vendors may collect and use technical and usage data and related information, including but not limited to technical information about your device, geolocation, date and time of Platform access, system and application software, and peripherals, that is gathered periodically to, among other things, facilitate the provision of software updates, product support, and other services to you (if any) related to the Platform. You grant the Company the permission to use this information to improve its products or to provide services or technologies to you, as well as to provide advertising content in which the Company believes you may be interested, including working with third parties who provide targeted advertising content. You expressly consent to receive push notifications from and on behalf of the Company.
Accounts, Passwords, and Security
Certain areas of certain Platforms may require registration or may otherwise ask you to provide information to participate in certain features or access certain content.
If you elect not to provide such information, you may not be able to access certain content or participate in certain features of the Platform or any features at all. You may not have a user ID that is indecent or distasteful or that the Company otherwise deems unacceptable in the Company’s discretion.
If the Platform requires you to create an account or otherwise submit information, you must complete the specified process by providing the Company with current, complete, and accurate information as requested by the applicable registration form. It is your responsibility to maintain the currency, completeness, and accuracy of your registration data, and any loss caused by your failure to do so is your responsibility. During the registration process, you will be asked to enter your name and valid e-mail address and choose a password.
It is entirely your responsibility to maintain the confidentiality of your password and account. Additionally, you are entirely responsible for any and all activities that occur under your account, including mobile payments, all transactions, and any other activities undertaken with your device, whether authorized or unauthorized.
You agree to notify the Company immediately of any unauthorized use of your account. You further agree not to email, post, or otherwise disseminate any user ID, password, or other information which provides you access to the Platform.
The Company is not liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge.
The Company shall not be responsible for any losses arising out of the loss or theft of user information transmitted from or stored on a device or from unauthorized or fraudulent transactions associated with the Platform.
Transactions and Product Availability
Through the Platform, you may be able to order and/or pay for Company or third-party products or services.
To be able to order and pay for such products or services, you must supply certain information relevant to your transaction, including, without limitation, your credit or debit card number, the expiration date of your credit or debit card, the name on your credit or debit card, your billing address, and/or your Company gift card numbers.
YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL RIGHT TO USE ANY CREDIT OR DEBIT CARD OR OTHER PAYMENT METHOD UTILIZED IN CONNECTION WITH ANY TRANSACTION.
By submitting such information, you grant to the Company and/or any required third parties the right to provide and transmit such information for purposes of facilitating the completion of transactions initiated by you or on your behalf. Verification of information may be required prior to the acknowledgment or completion of any transaction.
You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you.
Limited License to Virtual Goods and Game Currency
Through the Platform, you may be provided an opportunity to purchase a limited license to Virtual Goods and Game Currency using real-world money at prices established by the Company in its sole discretion and made known to you at the time of purchase.
Purchase of Virtual Goods or Game Currency is never required to play the Games or access the Platform. Virtual Goods and Game Currency can never be redeemed for real money, goods, or any other item of monetary value from the Company or any other party. Game Currency are virtual tokens that we license, and each virtual token represents contractual permission from the Company to access certain features of the Platform.
You acknowledge that Virtual Goods and Game Currency are not real currency or any type of financial instrument and are not redeemable for any sum of money from the Company at any time.
The Company may determine and modify the permissible uses and in-Game value of Virtual Goods and Game Currency at any time in its sole discretion. The Company makes no guarantee that the Virtual Goods or Game Currency will be available, nor that they will be usable for any particular Game, function, or feature, regardless of whether they were usable for such Game, function, or feature at time of purchase.
Purchase, sale, or transfer of Game Currency or Virtual Goods is strictly prohibited. Violation of that prohibition may result in termination of your account and legal action. You understand that you have no right or title in Virtual Goods or Game Currency, or any other attributes associated with use of the Platform or stored within the Platform, other than the extent of your limited license.
Except as required by applicable law, your purchase of the limited license for Virtual Goods and Game Currency is final and is not refundable or exchangeable, except in the Company’s sole discretion. You agree that the Company has the right to manage, control, and modify the license rights (including terminating those rights) underlying such Virtual Goods and Game Currency in its sole discretion and that the Company will have no liability to you based on its exercise of this right.
YOU ACKNOWLEDGE AND AGREE THAT THE COMPANY IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL GOODS OR GAME CURRENCY IF YOUR LICENSE TO USE THOSE ITEMS IS TERMINATED OR YOUR ACCOUNT CLOSED, REGARDLESS OF REASON AND REGARDLESS OF WHETHER SUCH TERMINATION OR CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
If you choose to make an in-Game purchase and have an issue with such purchase, or would like to refund a purchase, please contact the Company’s support team through the in-Game support request function, typically located in the "Settings” menu.
Misuse of any refund process, whether provided by us or a third party, may lead to temporary or permanent suspension or closure of your account at the Company’s discretion. No refunds will be given except in the Company’s sole and absolute discretion.
All purchases will be forfeited if your account is terminated or suspended for any reason, in the Company’s sole and absolute discretion.
Rules for Sweepstakes, Contests, Instant Win Games, and Similar Promotions
Any sweepstakes, contests, raffles, surveys, Games, or similar promotions made available through the Platform may be governed by specific rules that are separate from and in addition to these Terms.
By participating in any such sweepstakes, contest, raffle, survey, game, or similar promotion, you will become subject to those rules, which may vary from the Terms as set forth herein, and which are incorporated into these Terms.
The Company urges you to read the applicable rules, which may be linked from the particular activity, and to review the Company’s
Privacy Policy
, which, in addition to these Terms, governs any information you submit in connection with such activities.
Entertainment Purposes Only
The Platform and the services provided on the Platform are for entertainment purposes only and may not be used in connection with any form of gambling or wagering.
Disclaimers and Limitations of Liability
The Company makes no representations about the accuracy of information on the Platform or reliability of the features of this Platform, the Content, or any other Platform feature, and disclaims all liability in the event of any service failure.
You acknowledge that any reliance on such material or systems will be at your own risk. The Company makes no representations regarding the amount of time that any Content will be preserved.
The Company does not endorse, verify, evaluate, or guarantee any information or the accuracy of any information provided by users, and nothing shall be considered as an endorsement, verification, or guarantee of any Content.
You shall not create or distribute information, including but not limited to advertisements, press releases, or other marketing materials, or include links to any sites which contain or suggest an endorsement by the Company without the prior review and written approval of the Company.
YOUR USE OF THE PLATFORM IS AT YOUR SOLE RISK.
THIS PLATFORM (INCLUDING, WITHOUT LIMITATION, ALL INFORMATION CONTAINED HEREON AND ALL VIRTUAL GOODS, GAME CURRENCY, AND SERVICES) IS PROVIDED ON AN “AS IS, AS AVAILABLE” BASIS.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THOSE OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE, ARE MADE WITH RESPECT TO THIS PLATFORM, VIRTUAL GOODS, GAME CURRENCY, OR ANY INFORMATION OR SOFTWARE THEREIN.
WITHOUT DEROGATING FROM THE FOREGOING, NEITHER THE COMPANY NOR ITS AFFILIATES OR SUBSIDIARIES, NOR ANY OF THEIR DIRECTORS, EMPLOYEES, AGENTS, ATTORNEYS, THIRD-PARTY CONTENT PROVIDERS, DISTRIBUTORS, LICENSEES, OR LICENSORS (“
COMPANY PARTIES
”) WARRANT THAT THE PLATFORM WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE.
YOU ACKNOWLEDGE AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES SHALL THE COMPANY PARTIES BE:
LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, USE, BUSINESS, GOODWILL OR DATA, COST OF PROCURING SUBSTITUTE GOODS, SERVICES OR INFORMATION, LITIGATION OR THE LIKE) THAT RESULT FROM THE USE OF OR INABILITY TO USE THIS PLATFORM, OR LOSS OF VIRTUAL GOODS OR GAME CURRENCY. THIS LIMITATION APPLIES TO ALL SOURCES OF LIABILITY, INCLUDING BUT NOT LIMITED TO ACTIONS FOR BREACH OF CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, BREACH OF WARRANTY; AND STATUTORY VIOLATIONS, AND
RESPONSIBLE FOR ANY DAMAGES WHATSOEVER THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES, ERRORS, DEFECTS, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE WHETHER OR NOT CAUSED BY EVENTS BEYOND THE COMPANY’S REASONABLE CONTROL, INCLUDING BUT NOT LIMITED TO ACTS OF GOD, COMMUNICATIONS LINE FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO THIS PLATFORM’S RECORDS, PROGRAMS, OR SERVICES, EVEN IF THE COMPANY PARTIES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
UNDER NO CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO A NEGLIGENT ACT, WILL COMPANY PARTIES BE LIABLE FOR ANY DAMAGE OF ANY KIND THAT RESULTS FROM THE USE OF, OR THE INABILITY TO USE, THE PLATFORM, VIRTUAL GOODS, OR GAME CURRENCY, EVEN IF THE COMPANY PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTWITHSTANDING THE FOREGOING, THE COMPANY PARTIES’ LIABILITY TO YOU AND YOUR ABILITY TO RECOVER MONEY OR DAMAGES FROM THE COMPANY PARTIES SHALL BE LIMITED TO THE FEES YOU PAID TO PURCHASE VIRTUAL GOODS OR GAME CURRENCY, IF ANY, AND NO OTHER FORM OF OR GREATER DAMAGE SHALL BE PERMITTED. FOR THE AVOIDANCE OF DOUBT, YOU MAY NOT RECOVER AS DAMAGES FOR ANY CLAIM THE FEES THAT ANY OTHER PERSON HAS PAID TO PURCHASE VIRTUAL GOODS OR GAME CURRENCY.
SOME JURISDICTIONS DO NOT ALLOW SOME OR ALL OF THE LIMITATIONS OR EXCLUSIONS OF LIABILITY AS SET FORTH IN THIS SECTION; AS A RESULT, AND SOLELY TO THAT EXTENT, SOME OR ALL OF THE ABOVE LIMITATION(S) OR EXCLUSION(S) MAY NOT APPLY TO YOU.
You Agree to Indemnify the Company
You agree to indemnify and hold the Company, its parents, subsidiaries, officers, employees, agents, and website contractors and each of their officers, employees, and agents harmless from any claims, losses, damages, liabilities, and expenses, including legal fees and costs, related to your use or misuse of the Platform, any activity related to your account by you or any other person, any material that you submit to, post on or transmit through the Platform (including, without limitation, Ideas), your infringement or violation of any rights of another, termination of your access to the platform, any violation of these Terms, or any breach of the representations, warranties, and covenants made by you herein.
The Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify the Company, and you agree to cooperate with the Company’s defense of these claims.
The Company will use reasonable efforts to notify you of any such claim, action, or proceeding upon becoming aware of it. You agree that the provisions in this paragraph will survive any termination of your account or of the Platform.
Loyalty Program(s)
By using certain Platforms, you agree to be a member of the Rewards Club Loyalty Program or other loyalty programs from time to time.
You acknowledge that any such program and your membership may be subject to additional terms and conditions.
Platform App Users
The use of the Platform app requires use of a mobile device and wireless mobile data service, which must be obtained from your wireless carrier, and may require Internet access, which must be obtained from your service provider; you are responsible for obtaining and paying for such additional services and obtaining a suitable device, including without limitation all usage charges related thereto. You are required to send and receive, at your cost, electronic communications related to the Platform, including without limitation, administrative messages, service announcements, diagnostic data reports, and Platform updates, from the Company, your mobile carrier, or third party service providers.
If you do not have an unlimited wireless mobile data plan, you may incur additional charges from your wireless service provider in connection with your use of the Platform.
You are solely responsible for obtaining any additional subscription or connectivity services or equipment necessary to access the Platform, including but not limited to payment of all third party fees associated therewith, including fees for information sent to or through the Platform.
The Company may, at its discretion, automatically download Platform updates to your device from time to time. You agree to accept these Platform updates, and to pay for any costs associated with receiving them. The Platform may not work with all devices or all mobile carriers.
The Company makes no representations that the Platform will be compatible with or provided by all mobile carriers. In the event that fees are charged for the Platform, or other third party service providers charge a fee for the products or services they provide, you agree to pay such fee to the respective party in exchange for your continued use of such products or services.
Some services may be subject to different or additional terms (including fees), which you will be required to agree to prior to your use of such services.
Users of the Apple Platform
If you download and use our iPhone or iPad App: You, the end-user of this Platform, acknowledge that this agreement is entered into between the Company and you and not with Apple, Inc., and Apple, Inc. is not responsible for the Platform and/or its content. Notwithstanding the foregoing, you acknowledge that Apple, Inc. and its subsidiaries are third-party beneficiaries of this agreement and that Apple, Inc. has the right (and is deemed to have accepted the right) to enforce this agreement.
You acknowledge that Apple, Inc. has no obligation whatsoever to maintain or support the Platform. You acknowledge that you have reviewed the App Store Terms and Conditions (located online at
http://www.apple.com/legal/itunes/us/terms.html#APPS
).
This agreement incorporates by reference the Licensed Application End User License Agreement (the “LAEULA”) published by Apple, Inc. (located online at
http://www.apple.com/legal/itunes/appstore/dev/stdeula/
).
For purposes of these Terms, the Platform is considered the “Licensed Application” as defined in the LAEULA and the Company is considered the “Application Provider” as defined in the LAEULA. If any terms of these Terms conflict with the terms of the LAEULA, these Terms shall control. You further acknowledge and agree that in no event will Apple, Inc. be responsible for any claims relating to the Platform (including, without limitation, a third party claim that the Platform infringes that third party’s intellectual property rights) or your use or possession of the Platform, including but not limited to: (i) product liability claims; (ii) any claim that the Platform fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
Export Controls
The Platform is subject to United States export laws and regulations.
You must comply with all domestic and international export laws and regulations that apply to the Platform. These laws include restrictions on destinations, end users, and end use.
You may not use or otherwise export, re-export, divert, transfer, or disclose any portion of the Platform or any related technical information or materials, directly or indirectly, except as authorized by United States law and the laws of the jurisdiction in which the Platform was obtained. In particular, but without limitation, the Platform may not be exported, re-exported, diverted, transferred, or disclosed: (a) into any U.S. embargoed countries; or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List.
You represent and warrant that: (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) you are not listed on any U.S. Government “watch list” of prohibited or restricted parties, including the Specially Designated Nationals list published by the Office of Foreign Assets Control of the U.S. Treasury or the Denied Persons List published by the U.S. Department of Commerce.
You also agree that you will not use the Platform for any purposes prohibited by United States law.
Third Party Websites
This Platform may hyperlink to sites and platforms not maintained by or related to the Company. If you use these links, you will leave the Platform.
You use these links at your own risk. Hyperlinks are provided as a service to users and are not sponsored by or affiliated with this Platform or the Company, and the Company makes no representations or warranties about the content, completeness, or accuracy of those third party sites, and disclaims any responsibility for the content, legality, decency or accuracy of any information, and for any products and services, that appear on any third party website or application.
Your dealings with third parties through links to such third party websites or applications are solely between you and such third parties. Information you submit at a third party site accessible from this Platform is subject to the terms of that site’s privacy policy, and the Company has no control over how your information is collected, used, or otherwise handled.
Privacy and Location Based Services
The Company respects the privacy of visitors to our Platform.
Information collected from you through social networks, including, but not limited to, platforms such as Facebook, Twitter, Instagram, TikTok, or other social media platforms, is subject to the pertinent social network’s policy.
On certain areas of our Platform, you may be given the ability to provide us with personally identifiable information. Please read our
Privacy Policy
for more information about our information collection and use practices. You acknowledge and agree that this Privacy Policy, including but not limited to the manner in which the Company collects, uses, and discloses your personally identifiable information, applies to information you submit on this Platform is incorporated and made a part of these Terms, and that you hereby agree to the terms of that Policy.
If you do not agree to each and every part of the Company’s Privacy Policy, then you should not use the Platform. Questions regarding privacy issues should be directed to
SciPlayDPO@SciPlay.com
.
In addition, this Platform may use location-based services to locate you. If you choose to use the location-based services portion of this Platform, you consent to the Company and/or its third party provider accessing your approximate or exact location.
You also grant the Company permission to use this information to improve its products or to provide services or technologies to you, as well as to provide advertising content in which the Company believes you may be interested, including working with third parties who provide targeted advertising content. For more information, please see the
Company Tracking Tools disclosure
.
Agreement to Arbitrate and Class Action Waiver
19.1 By agreeing to these Terms, you agree to binding arbitration, pursuant to the Federal Arbitration Act, of any and all claims (regardless of the date of accrual of such claim) arising out of or in connection with these Terms or the Platform. The arbitration shall be conducted subject to the terms below in this Section 19, as well as subject to the other sections of these Terms that apply to a claim against the Company, including without limitation Sections 11, 21, and 22.
Your agreement covers claims that arose prior to, as well as those that may arise after, the effective date of the Agreement to Arbitrate.
You and the Company agree that we intend that this Section 19 satisfies the “writing” requirement of the Federal Arbitration Act and further agree that, notwithstanding any other provision of the Terms, the Federal Arbitration Act shall govern the interpretation and enforcement of this Agreement to Arbitrate.
19.2 If a dispute arises or has arisen between you and the Company regarding a claim, you and we agree to alternative dispute resolution.
Our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly.
If any controversy, allegation, or claim arises out of, has arisen out of, or relates to the Platform or these Terms, your decision to enter into these Terms, or any additional matters within the scope of this Agreement to Arbitrate (collectively, “
Dispute(s)
”), then you and we agree to send a written notice to the other providing a reasonable description of the Dispute, along with a proposed resolution of it.
Our notice to you will be sent to you based on the most recent contact information that you provide us.
However, if no such information exists or if such information is not current, then we have no obligation under this section. Your notice to us must be sent to:
SciPlay Corporation
Attn: General Counsel
6601 Bermuda Road
Las Vegas
Nevada 89119
USA
For a period of sixty (60) days from the date of receipt of notice from the other party, we and you will engage in a dialogue in order to attempt to resolve the Dispute, although neither party is required to resolve such Dispute on terms which each party, in its sole discretion, deems unsatisfactory.
19.3 If we cannot resolve a Dispute within sixty (60) days of receipt of such notice, then either you or we may elect to submit the Dispute to mandatory, binding arbitration as hereinafter described.
WITH ARBITRATION, (A) THERE IS NO JUDGE OR JURY, (B) THE ARBITRATION PROCEEDINGS AND ARBITRATION OUTCOME ARE SUBJECT TO CERTAIN CONFIDENTIALITY RULES, AND (C) JUDICIAL REVIEW OF THE ARBITRATION OUTCOME IS LIMITED
.
Further, you and the Company agree that Disputes resolved in arbitration
will be arbitrated only on an individual basis and NOT A CLASS-WIDE BASIS. ARBITRATION OF THE DISPUTE BETWEEN THE COMPANY AND YOU will not involve any OTHER PARTY’S claim or controversy or any OTHER PARTY’S alleged losses
.
For clarity, this limitation includes prohibiting (1) any dispute from being brought, heard, or arbitrated as a class, collective, qui tam, representative, or private attorney general proceeding, (2) any dispute from being brought, heard, or arbitrated with you as a member or representative of any purported class, collective, qui tam, representative, or private attorney general proceeding, (3) any attempts to recover losses incurred or money spent by third parties through a purported class, collective, qui tam, representative, or private attorney general proceeding, or (4) any attempts to otherwise seek recovery for losses incurred or money spent by any third party, no matter how styled or pled.
But if, for any reason, any court with competent jurisdiction or any arbitrator selected pursuant to this arbitration provision holds that this restriction, limiting the arbitration to Disputes between you and the Company, is unenforceable, then our agreement above to arbitrate will not apply and the Dispute must be brought exclusively in court pursuant to Section 20 below.
19.4Should either you or the Company elect to resolve the Dispute by way of binding arbitration, the arbitration shall proceed in accordance with the following:
The arbitration will be administered solely by the Judicial Arbitration and Mediation Services Inc. (“JAMS”) in accordance with the JAMS Comprehensive Arbitration Rules and Procedures (however then-titled) (“JAMS Rules”).
In the event the Dispute has a claimed value of not more than $5,000,000, the arbitration will be heard and determined by a single arbitrator. The arbitrator shall be selected pursuant to the standard rank-and-strike process set forth in the JAMS Rules.
In the event the Dispute has a claimed value of $5,000,000 or more, the arbitration will be heard and determined by a three (3) member panel, with one member to be selected by each party and the third (who will chair the panel) selected by the two (2) party-appointed members or by JAMS in accordance with the JAMS Rules.
To increase the efficiency of administration and resolution of arbitrations: in the event of a claim seeking equitable relief (including injunctive relief), the arbitrator shall bifurcate the proceeding and rule on liability first, before conducting any proceedings (including discovery) related to the appropriate relief.
Unless applicable law provides otherwise, the arbitration proceeding and all recordings pertaining to it – including but not limited to any documents prepared or produced in connection with the arbitration proceeding, as well as the hearing and the arbitration award – will be confidential and will not be disclosed to any third party, except as necessary to obtain court confirmation of the arbitration award.
The arbitrator or arbitration panel will apply applicable law (as set forth in Section 21 below) and the provisions of these Terms, will determine any Dispute according to applicable law and facts based upon the record and no other basis, and will issue a reasoned decision.
If a party properly submits a Dispute to JAMS for arbitration and JAMS is unwilling or unable to set a hearing date within ninety (90) days of the appointment of the arbitrator or arbitrators who will hear the case, then either party can elect to have the arbitration administered by another arbitration administration service to which you and a legal officer of the Company consent in writing, except, as noted above, that in no event shall the arbitration proceed as a class, collective, qui tam, representative, or private attorney general action. If a Dispute is submitted to another agreed upon arbitration service and has a claimed value of not more than $5,000,000, then the arbitration will be heard and determined by a single, neutral arbitrator who is a retired judge or a lawyer with not less than ten (10) years’ experience as a practicing member of the bar in the substantive practice area related to the Dispute. If the Dispute has a claimed value of more than $5,000,000, then the three panel arbitrator requirement shall apply.
You can obtain JAMS procedures, rules, and fee information as follows:
JAMS: 1.800.352.5267 or www.jamsadr.com
All parties to the arbitration will have the right, at their own expense, to be represented by an attorney or other advocate of their choosing.
The arbitration shall be conducted in-person, except that the parties may agree to conduct the arbitration proceedings electronically (including via telephone or video conference) or purely based on written submissions. If an in-person arbitration hearing is required, then it will be conducted in the “metropolitan statistical area” (as defined by the U.S. Census Bureau) where you are a resident at the time the Dispute is submitted to arbitration.
You and we will pay the administrative and arbitrator’s fees and other costs in accordance with the applicable arbitration rules (including any rules regarding hardship), but if applicable arbitration rules or laws require the Company to pay a greater portion or all of such fees and costs in order for this arbitration provision to be enforceable, or if the arbitrator(s) determine that you would experience an extreme hardship by paying your share of arbitration fees and costs prior to resolution of the Dispute, then the Company will have the right to elect to pay the fees and costs and proceed to arbitration.
Discovery will be permitted pursuant to the applicable arbitration rules. The arbitrator’s decision must consist of a written statement stating the disposition of each claim of the Dispute and must provide a statement of the essential findings and conclusions on which the decision and award (if any) are based.
The arbitrator may award the prevailing party attorneys’ fees and costs in its discretion and consistent with applicable law.
19.5 Notwithstanding the foregoing, either party may seek, from the court specified in Section 20 or any other court that otherwise possesses jurisdiction over the parties, temporary injunctive relief to preserve the status quo or to prevent imminent or stop ongoing harm, until an arbitrator can be empaneled and can determine whether to continue, modify or terminate that relief. Actions to compel arbitration pursuant to this Agreement to Arbitrate or to enforce an arbitral award rendered pursuant thereto may be brought in any court specified in Section 20 or that otherwise possesses jurisdiction over the parties.
19.6 You may opt out of this arbitration provision only by sending written notice via U.S. Mail, or by any nationally recognized delivery service (e.g., UPS, Federal Express, etc.), to:
SciPlay Corporation
Attn: General Counsel
6601 Bermuda Road
Las Vegas, Nevada 89119
USA
You must send such notice within thirty (30) days of your acceptance of these Terms of Service.
You must sign and date the notice, and include in it your name, address, and a clear statement that you do not wish to resolve Disputes with the Company through arbitration.
If you do not follow this procedure by your thirty (30) day deadline to do so, then you and the Company shall both be bound by the terms of this arbitration provision.
19.7 Notwithstanding the foregoing or any other terms to the contrary, IN THE EVENT A DISPUTE ARISES OR HAS ARISEN BETWEEN YOU AND THE COMPANY THAT IS NOT ARBITRATED FOR ANY REASON, YOU AGREE THAT SUCH DISPUTE will be resolved individually, without resort to any form of class action, COLLECTIVE ACTION, QUI TAM, REPRESENTATIVE ACTION, OR PRIVATE ATTORNEY GENERAL ACTION.
19.8 Notwithstanding anything in these Terms to the contrary, for mass arbitrations (which are defined as 75 or more similar demands for arbitration filed against the same party or related parties by individual claimants represented by either the same law firm or law firms acting in coordination), the JAMS Mass Arbitration Procedures and Guidelines (“JAMS Mass Arbitration Rules”) will apply. In such proceedings, the parties agree that, notwithstanding any other provisions of these Terms, the Process Administrator (as described in the JAMS Mass Arbitration Rules) and the arbitrators shall have the authority to implement the procedures set forth in the JAMS Mass Arbitration Rules, including the authority to batch together individual arbitration demands into a single coordinated proceeding. All provisions of Section 19 that are not in conflict with the JAMS Mass Arbitration Rules, including the qualifications for the arbitrators, shall continue to apply.
No Jury Trial
YOU agree to irrevocably waive ANY AND ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATING TO THIS PLATFORM AND/OR THESE TERMS.
Governing Law and Venue
These Terms, our entire relationship, and any and all claims or causes of action (whether in contract, tort or statute) that may be based upon, arise out of, or relate to these Terms, or the negotiation, execution, or performance of these Terms (including any claim or cause of action based upon, arising out of, or related to any representation or warranty made in or in connection with these Terms or as an inducement to enter into these Terms), and any and all claims or causes of action (whether in contract, tort or statute) that may be based upon, arise out of, or relate to the Platform or your use of the Platform, will be governed by and construed in accordance with the internal laws of Nevada, USA, including its statute of limitations, without regard to conflict or choice of laws principles.
Each of the United Nations Convention on Contracts for the International Sale of Goods and the United Nations Convention on the Limitation Period in the International Sale of Goods is hereby expressly excluded and will not apply to these Terms.
One Year Claims Limitations Period
YOU AGREE THAT REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO USE OF THE PLATFORM OR THESE TERMS MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE (AND RECOVERY SHALL BE LIMITED TO THAT ONE-YEAR PERIOD) OR BE FOREVER BARRED.
Subject to the provisions of Section 19, all disputes arising out of or connected with these Terms, or the Platform must be brought exclusively in the federal or state courts located in Clark County, Nevada, USA and the parties hereby submit to the jurisdiction thereof.
Miscellaneous
If any material on this Platform, or your use of this Platform, is contrary to the laws of the place where you are when you access it, this site is not intended for you, and you may not use this Platform.
Both you and the Company acknowledge and agree that no partnership is formed and neither you nor the Company has the power or the authority to obligate or bind the other.
If the Company fails to act with respect to your breach or anyone else’s breach on any occasion, the Company is not waiving its right to act with respect to future or similar breaches.
If any of these Terms are deemed unlawful, void, or for any reason unenforceable, then that term, condition, or provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.These Terms constitute the entire agreement between you and the Company regarding the use of the Platform, subject to any additional rules governing contests, sweepstakes or Games as contemplated herein. By using the Platform you represent that you are capable of entering into a binding agreement, and that you agree to be bound by these Terms.
Electronic Agreement
You acknowledge and agree that your acceptance of these Terms and your use of the Platform constitutes your “electronic signature” indicating your desire to use the Platform.
Your “electronic signature” indicates your acceptance of this Agreement, and your consent to receive communications about this Agreement electronically.
Additionally, if you would like to update your contact information or preferences, have your information removed from our mailing lists, or no longer receive marketing e-mails that we may send based on information collected via product registration cards or other sources, you may do so by:
Adjusting the settings in an account you created through the Sites; or
Unsubscribing via the links contained in emails from us.
PRIVACY POLICY
SciPlay Privacy Policy
Effective Date: 22 September 2020; Last updated: 30 October 2024
This Privacy Policy describes how we treat personal information on our platforms, including the websites, apps, and games where it appears. This Privacy Policy does not describe our practices on platforms where it does not appear. It also does not describe our practices for information we collect from our employees. This Privacy Policy applies to SciPlay Corporation and its affiliates, including SciPlay Games, LLC, SciPlay Games, LLC, SciPlay Games (Israel) LTD, Come2play LTD and SciPlay Games Turkey Yazılım Geliştirme Anonim Şirketi.
NOTICE AT COLLECTION
Information We Collect
SciPlay collects information about you when you interact with us. Categories of information we may collect about you are provided below.
California law requires us to tell you if we share categories of information for cross-contextual behavioral advertising. We have indicated below if we share that category of information for cross-contextual behavioral advertising. To learn how to modify your cross-contextual advertising preferences view our
Notice of Right to Opt-out of Sale/Sharing.
Contact information
: We collect your name and email. We may also collect your address and phone number. In some cases, we may share this information for cross-contextual behavioral advertising.
Demographic information
: We collect your preferred language and gender. We may also collect your age. In some cases, we may share this information for cross-contextual behavioral advertising.
Payment information
: We collect payment and billing information when you make purchases. This includes buying things in apps or games. This includes your bank card number or bank account number. Our third-party partners may collect this information on our behalf.
Device and site usage information
: We collect log and session data (including game play data) when you visit our website or use our apps. We also collect browser and operating system information. We collect what website you came from or what website you visit when you leave us. We collect your internet protocol (IP) address and device identifiers. In some cases, we may share this information for cross-contextual behavioral advertising.
Location information
: We collect general location. This includes location information gathered from your IP address.
Third-party information
: We receive information about you from third-party business partners. This includes social media platforms. Information we receive may include your social media identification (ID) and profile picture.
Submitted information
: We collect other information you provide. This might include feedback about our products or services. It may also include information you give to customer service.
Recruitment information
: If you apply for a job, we collect information about your education and work history. We will also ask about your skills and qualifications for the position. We may ask about your salary expectations and how you learned of the position. We may ask for other information about your ability to perform the position.
Business Purposes for Using Information
We may use your information for the following purposes:
We use information to communicate with you
: We use information to respond to requests and to communicate with you. This includes providing you with information about our policies and terms of use. This includes communicating with you about purchases and transactions.
We use information to improve
: We use your information to improve our platforms. This may include customizing your experience or improving our platforms. It also includes troubleshooting. This includes learning how to best tailor our platforms to our current and future visitors’ interests.
We use information for marketing purposes:
We may use information to let you know about new products. We may also provide you with information about promotions and special offers in which you may be interested. We may also use your information to engage in interest-based advertising. This includes serving you with content within our platforms or on social media. This may occur after you leave us and may encourage you to return. We may also serve ads that we think are relevant to you based on your browsing habits or online activities.
We use information for recruitment purposes
. We may use your information to process your job application. We may use your information to set up interviews or communicate about positions.
We use information to comply with legal or regulatory obligations:
This includes for security purposes and to help avoid fraud or to protect us or our subsidiaries and licensors.
We use information to fulfill our contractual obligations
: This includes facilitating the creation and maintenance of accounts you have with us.
Our legal basis for using information:
If you are in the UK or the EU, we are required to tell you our “legal basis” for processing your information. Typically, we use your information to fulfil our
contract
with you. We will also process certain cookies with your
consent
. We use personal information in some circumstances for
legal compliance.
This includes responding to court orders or law enforcement requests.
How Long We Keep Information
We keep personal information as long as it is necessary or relevant for the practices described in this Privacy Policy. We also keep information as otherwise required by law.
Sensitive Information Collection and Use
We do not use or disclose sensitive personal information for inferring characteristics or for purposes other than those permitted by law.
More Information About Our Privacy Practices
For more information about our privacy practices, please read the rest of our Privacy Policy, below.
HOW WE COLLECT INFORMATION
We obtain the categories of personal information listed above from the following sources:
We collect information directly from you.
We collect information directly from you. This includes when you complete forms on our websites and apps or correspond with us. It also includes when you make a purchase or enter a promotion. It includes when you apply for a job with us.
We collect information passively.
We collect information about users over time and across different websites and apps. We also work with third parties that collect personal information this way. We may use several common tracking tools to collect information. Tracking tools include browser cookies, software development kits and web beacons. To learn more about cookies visit the
FTC’s Online Tracking
page. We may work with others to gather information about your use of our websites, apps, and games and elsewhere. We may do this on our websites, apps and in emails that we send to you.
We collect information about you from others.
Business partners may provide us with information about you. This might include social media sites or affiliates. Information they provide includes the categories listed in “Information We Collect” above.
WE COMBINE INFORMATION
We may combine information that we have collected offline with information that we collect online as permitted by law. We combine information collected across devices, such as computers and mobile devices. We also combine information that we get from a third party with information we already have. That might include information provided by a social media platform.
HOW WE DISCLOSE INFORMATION
We disclose information within SciPlay
. We disclose all categories of information with our parent company and subsidiaries. This includes future subsidiaries or affiliates.
We disclose information with service providers who perform services on our behalf
. We may disclose all categories of information with trusted service providers. This includes suppliers that support our products and services. It also includes payment processors and data analytics companies. It also includes advertising agencies and marketing and research companies.
We disclose information for cross-contextual behavioral advertising
. We may share information with third parties in order to provide cross-contextual behavioral advertising. In the Notice at Collection (above) we outlined which categories of information are shared for cross-contextual behavioral advertising. This does not include SMS opt-in consent, which we do not share with third parties for their own marketing purposes.
We may disclose information if we think we have to in order to comply with the law
. We will transfer all categories of information to respond to a court order or subpoena. We will also disclose it if a government agency or investigatory body requests. This includes US and non-US law enforcement or regulatory authorities.
We disclose information for security purposes
. This includes disclosing to protect us and you. It may also include protecting other users of our platforms.
We may transfer information with any successor to all or part of our business
. If all or part of our business is sold, we may transfer all categories of information as part of that transaction. If there is a merger or acquisition, we may disclose your information.
We may disclose information for other reasons we may describe to you or as permitted by law
.
Additional information for California, Nevada, and Virginia residents
. California, Nevada, and Virginia law require that we tell you if we sell personal information with a third-party for monetary or (in California) other valuable consideration. We do not do this. We also do not sell personal information of anyone, including minors under the age of 16 for monetary or other valuable consideration.
DATA TRANSFERS TO THE UNITED STATES
SciPlay is headquartered in the United States and has global operations. If you live outside of the United States, you understand and agree that we may transfer your information to our locations, which include the United States, which may not afford the same level of protection as those in your country. By submitting your information, you agree to the processing of it in the United States.
YOUR RIGHTS AND CHOICES
You Can Opt-Out of Certain Marketing
To stop receiving our marketing emails please email us at the address noted at the end of this Privacy Policy or follow the instructions in any marketing email message you receive t from us. If you opt out of marketing emails, you will continue to receive emails from us about your relationship with us where permitted by law.
Cookies, Tracking and Our Do Not Track Policy
We collect personal information about users over time and across different websites when you use our platforms. We also have third parties that collect personal information this way. To do this, we use several common tracking tools. These may include browser cookies. We may also use web beacons, flash cookies, and similar technologies. Our vendors or business partners may place and use these tools on our sites or apps.
Why and how we use tracking tools.
We use tracking tools for many reasons, including to engage in interest-based advertising. Interest-based advertising or “online behavioral advertising” is serving advertising content to you based on information gathered from you over time across multiple sites or other platforms. It includes serving ads to you after you leave our website, encouraging you to return. It also includes serving ads we think are relevant based on your browsing habits or online activities. These ads might be served on our platforms or elsewhere. We may also use these tools to recognize new or past visitors and customers, to improve our platforms understand our visitors, to integrate with third-party social media websites, to observe your behaviors or to better understand the interest of our visitors and customers. We use information made available to us when you interact with us, our affiliates, and other third parties to decide what content is relevant to you. We gather this information using the tracking tools described above. For example, we or our partners might look at your browsing behaviors. We or our partners might also look at your location. We might look at these activities on our platforms or the platforms of others. We work with third parties who help gather this information. These third parties might link your name or email address or other identifier to other information they collect. That information might be collected on or offline.
You can control cookies and tracking tools. Your browser may give you the ability to control cookies or other tracking tools. How you do so depends on the type of tool. Certain browsers can be set to reject browser cookies. If you block cookies, certain features on our sites may not work. If you block or reject cookies, not all of the tracking described here will stop. More about how to control cross-contextual behavioral advertising is provided below.
Our Do Not Track Policy. Some browsers have “do not track” features that allow you to tell a website not to track you. These features are not all uniform. We do not currently respond to those signals.
Options you select are browser and device-specific.
Cross-Contextual Behavioral Advertising
To opt out of cross-contextual behavioral advertising, the Self-Regulatory Program for Online Behavioral Advertising provides consumers with the ability to manage certain choices online
here
and provides a tool for managing mobile choices
here
.
Options you select are browser and device-specific.
Notice of Right to Opt-Out of Sharing
You can opt out of the sharing of your personal information for cross-contextual behavioral advertising by using the Self-Regulatory Program for Online Behavioral Advertising tool to turn cross-contextual behavioral advertising cookies to inactive. Some browsers or browser extensions also allow you to tell websites not to share your information for cross-contextual behavioral advertising through the “global privacy control” signal. We will respond to this signal in a frictionless manner. If you configure this setting on your browser, certain features in our websites and apps may not work and you will receive less targeted advertising. To learn how to configure this setting, view
here
.
Options you select are browser and device-specific.
Specific Rights in Certain Jurisdictions
If you live in California, Colorado, Connecticut, Virginia, the United Kingdom and Europe, or jurisdictions with similar laws, you may have additional rights, depending on your relationship with us. We will not discriminate against you because you exercised your rights. These rights include:
Access and Portability.
To learn the categories of information we collect and use, and for those in California, the sources of collection and disclosure and the business purpose for the collection. You may also have the right to a copy (Virginia) or specific pieces of the personal information that we have collected.
Correction
. You have the right to ask us to correct inaccurate personal information.
Deletion
. You have the right to request that we delete your personal information. Please note that in some situations, exceptions to your deletion right may apply.
Restrict or Object to Processing
. United Kingdom and Europe residents, as an alternative to requesting the erasure of your personal information, you have the right to limit the way we use your personal information in certain circumstances. In some cases, you also have the right to object to how we process information.
How it Works
To exercise your rights submit your request
here
, or you can contact us at SciPlayDPO@Sciplay.com. For verification purposes, we may request information from you about your relationship with SciPlay. We may also ask you for information that you previously gave us like your name and email address. Or, your player ID and the game title you were playing.
We will match this information with information we already have about you. Please keep in mind that these rights are not absolute. In some situations, we may not be able to process your request. This may include if a legal exception applies.We will let you know when or if a right does not apply to you. If you disagree with our decision, you can contact us as described at the end of this Privacy Policy.
Third
-
Party Agents
If you are submitting on someone else’s behalf, we may ask for additional verification. This may include providing a signed letter verifying your right to make this request.
Nevada Residents
You may email us at
SciPlayDPO@SciPlay.com
to opt out of the future sale of your information to a third party so that they may license or sell that information.
THIRD-PARTY SITES AND LINKS
We may link to other parties’ tools. This might include their websites or apps. We are not responsible for practices employed by websites of other companies linked to from the websites, apps, and games, nor the information or content contained therein. These third parties have their own privacy policies. Please remember that when you use a link to go from the websites, apps and games to another website, our Privacy Policy is no longer in effect.
INFORMATION SECURITY
We use commercially reasonable security measures. No platform is completely secure. We cannot promise that your use of our websites, apps and games will be completely safe. We encourage you to exercise caution when using the Internet. This includes not sharing your passwords.
CONTACT US
You can contact our Data Protection Officer for questions or concerns about our privacy practices at:
Heward Mills
77 Farringdon Road, London, EC1M 3JU, UK.
SciPlayDPO@SciPlay.com
To update your contact information or preferences you can adjust the settings in your account. To exercise your rights, you can visit
here
.
The above address is for inquiries related to the privacy policy and personal data only. Standard customer service requests should be sent to
cs.help@scpl.zendesk.com
.
PRIVACY POLICY UPDATES
We may make changes or updates to this Privacy Policy from time to time. We will notify as required by law and will post the updated version on the sites where this appears. Please check back periodically for updates. Please check our platforms periodically for updates.
COOKIES
We automatically collect information about the devices you use to interact with our Sites. We automatically collect your device identifier, web browser type and version, IP address, general geolocation, language, and browsing information collected through cookies and beacons. We also automatically collect information about how you use the Sites, such as what you have searched for and viewed on the Sites. The information automatically collected will be associated with any personal information you have provided.
We collect certain information by automated means when you visit our Sites, such as how many users visited our Sites and the pages accessed. By collecting this information, we learn how to best tailor our Sites to our visitors. We collect this information through various means such as “cookies” and “web beacons.”
Cookies.
Like many companies, we use “cookies” on some of our Sites. Cookies are pieces of code placed on your devices when you visit certain websites. We use cookies to tell us, for example, whether you have visited us before or if you are a new visitor, and to help us identify features of the Sites in which you may have the greatest interest. Cookies may enhance your online experience by saving your preferences while you are visiting a particular website.
Most web browsers will tell you how to stop accepting new cookies, how to be notified when you receive a new cookie, and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of the features and functionality of the Sites.
Web Beacons.
Certain pages on our website contain “web beacons” (also known as Internet tags, pixel tags, and clear GIFs). These web beacons allow third parties to obtain information, such as the IP address of the computer that downloaded the page on which the beacon appears; the URL of the page on which the beacon appears; the time the page containing the beacon was viewed; the type of browser used to view the page; and the information in cookies set by the third party.
IP Addresses.
An IP address is a unique identifier that certain electronic devices use to identify and communicate with each other on the Internet. When you visit our website, we view the IP address of the device you use to connect to the Internet. We then use this information to determine the general physical location of the device and understand the general locations of our website visitors. We also use this information to enhance our Sites.