Datenschutzerklärung
1. Besuch unserer Website
2. VinoMobile Apps herunterladen und nutzen
3. Weitergabe von Daten an Dritte
4. Datensicherheit
5. Kontakt
Die Avinis GmbH mit Sitz in der Friedmattstrasse 31, 8906 Bonstetten, Schweiz, eingetragen im Handelsregister des Kantons Zürich unter der Nummer CHE-105.622.273, ist die Betreiberin der Website
www.avinis.com
und Herausgeberin der VinoMobile-Apps über Wein für die Betriebssysteme iOS und Android.
​
Wir sind daher verantwortlich für die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten sowie den gesetzeskonformen Umgang mit diesen Daten. Wir nehmen das Thema Datenschutz ernst und achten auf den Schutz Ihrer personenbezogenen Daten.
Im Folgenden informieren wir Sie darüber, wie wir Ihre personenbezogenen Daten im Zusammenhang mit unserer Website und den VinoMobile Apps verarbeiten.
Bitte nehmen Sie zur Kenntnis, dass die folgenden Informationen von Zeit zu Zeit überprüft und geändert werden. Wir empfehlen Ihnen daher, diese Datenschutzrichtlinie regelmäßig einzusehen.
​
1. Besuch unserer Website
1.1 Umfang und Zweck der Erhebung, Verarbeitung und Nutzung von personenbezogenen Daten
Wir nutzen unsere Website, um unser Unternehmen und unsere Produkte vorzustellen. Dort können Sie über das Kontaktformular per E-Mail Kontakt mit uns aufnehmen. Darüber hinaus erheben wir keine personenbezogenen Daten.
​
Wir betreiben die Website mit dem Baukastensystem von WIX.com Ltd (
www.wix.com
), dessen Datenschutzbestimmungen Sie
hier
einsehen können.
​
Dieser Auftragsverarbeiter speichert jeden Zugriff auf unsere Website in einer Protokolldatei. Dabei handelt es sich in der Regel um nicht identifizierbare personenbezogene Daten wie Gerät, Betriebssystem, Internetbrowser, Bildschirmauflösung, Sprach- und Tastatureinstellungen, Internetdienstanbieter, Verweis- und Ausgangsseiten, Datums-/Zeitstempel usw.
​
§ Diese Daten werden erhoben und verarbeitet, um die Nutzung unserer Website zu ermöglichen (Verbindungsaufbau) und die Systemsicherheit und -stabilität dauerhaft zu gewährleisten, sowie für interne statistische Zwecke. Unser berechtigtes Interesse an der Datenverarbeitung im Sinne von Art. 6 Abs. 1 lit. f DSGVO liegt in den oben beschriebenen Zwecken.
​
1.2 Cookies
Wenn Sie auf unsere Website zugreifen, sammelt unser Auftragsverarbeiter WIX Informationen mithilfe von Cookies. Da Cookies für unsere Website nicht relevant sind, würden wir sie gerne generell deaktivieren, aber leider ist dies technisch nicht möglich.
Cookies sind Informationsdateien, die Ihr Webbrowser automatisch auf der Festplatte Ihres Endgeräts speichert, wenn Sie Websites besuchen. Cookies sind Informationsdateien, die Ihr Webbrowser automatisch auf der Festplatte Ihres Geräts speichert, wenn Sie Websites besuchen. Sie beschädigen weder Ihr Gerät, noch übermitteln sie persönliche Nutzerdaten an uns.
Die meisten Internetbrowser akzeptieren Cookies automatisch. Sie können Ihren Browser jedoch so konfigurieren, dass keine Cookies auf Ihrem Endgerät gespeichert werden oder immer eine Meldung erscheint, wenn Sie ein neues Cookie erhalten. Entsprechende Anleitungen zum Blockieren der Cookie-Verarbeitung in Ihrem Browser finden Sie im Internet.
§ Aus rechtlichen Gründen müssen Sie diesen Cookies zustimmen oder sie ablehnen, wenn Sie unsere Website besuchen. Die Rechtsgrundlage jeder Verarbeitung der Daten zu den vorgenannten Zwecken liegt in Ihrer Einwilligung, die Sie uns mit Hilfe des Cookie-Banners erteilen, im Sinne von Art. 6 Abs. 1 lit. a DSGVO.
​
1.3 Wenn Sie uns per E-Mail oder über das Kontaktformular kontaktieren
Sie können uns per E-Mail oder über das Kontaktformular auf unserer Website kontaktieren.
​
Bitte beachten Sie, dass Sie für die Nachricht und/oder den übermittelten Inhalt verantwortlich sind. Wir empfehlen Ihnen, keine vertraulichen Daten zu übermitteln. Personenbezogene Daten werden nur dann erhoben, wenn Sie diese freiwillig angeben und wenn dies zur Bearbeitung Ihrer Anfrage erforderlich ist.
§ Wenn wir Ihre Anfrage per E-Mail oder über das Kontaktformular bearbeiten, haben wir ein berechtigtes Interesse an der Datenverarbeitung im Sinne von Art. 6 (1) lit. f DSGVO. Sie können dieser Datenverarbeitung jederzeit widersprechen (siehe Abschnitt 5 "Kontakt").
​
2. VinoMobile Apps herunterladen und nutzen
Wir haben verschiedene Apps für Smartphones und Tablets zum Thema Wein entwickelt, die wir über den Apple Store und Google Play vertreiben. Mit dem Download dieser Apps aus einem dieser Stores erklären Sie sich mit den dort geltenden Geschäftsbedingungen und Datenschutzbestimmungen einverstanden.
Für die Weiterentwicklung dieser Apps sind wir unter anderem auf Nutzungsdaten und Absturzberichte angewiesen. Daher binden wir unsere Apps an Firebase, die Entwicklungsplattform von Google (https://www.firebase.com), an und werten diese Daten mit Google Analytics for Mobile Apps (www.analytics.google.com) aus.
​
2.1 Umfang und Zweck der Erhebung, Verarbeitung und Nutzung der personenbezogenen Daten
Im Folgenden zeigen wir für jede VinoMobile App, ob und welche Daten derzeit bei der Nutzung der App erhoben werden.
​
2.1.1 Weinjahrgänge, Weinsteckbriefe, Weintrainer, Weintemperaturen
Wir erheben keine personenbezogenen Daten.
Wir analysieren die Nutzung und Leistung dieser Apps mit Google Analytics for Mobile Apps. Außerdem verwenden wir den Google Dienst Firebase/inApp Messaging, um sporadisch Nachrichten an unsere anonymen Benutzer zu senden. Siehe auch 2.1.2 b.
​
2.1.2 Weine degustieren
a) Personenbezogene Daten
Mehrere Kernfunktionen der App, wie FriendsTasting, die Backup-Funktion für Verkostungsnotizen oder der Zugriff von verschiedenen Geräten aus, erfordern ein minimales Online-Benutzerprofil. Dieses wird über den Firebase-Authentifizierungsdienst verwaltet und besteht aus:
​
E-Mail Adresse
Passwort (von Firebase verschlüsselt, für uns nicht einsehbar).
Außerdem speichern wir die Profileinstellungen von Benutzern (Pseudonym, Punktesystem und Zugriffsstufe) sowie die Verkostungsnotizen in der Firebase-Datenbank. Es werden keine Geräte-IDs aufgezeichnet.
Mit dem Anlegen eines Benutzerprofils in der App bestätigen Sie, dass Sie unsere Datenschutzbestimmungen zur Kenntnis genommen haben. Sie können Ihr Konto jederzeit selbst über die App löschen oder es von uns löschen lassen (siehe Abschnitt 5 "Kontakt").
​
Bitte beachten Sie, dass Weindaten (d.h. Weinname, Jahrgang, Erzeuger, Region und Etikett), die Sie als Gastgeber einer Verkostung erfasst haben, nicht gelöscht werden können, wenn diese Daten mit Verkostungsnotizen anderer Teilnehmer verknüpft sind.
​
Wenn Sie Ihr Benutzerprofil löschen, können die meisten Funktionen der PRO-Version nicht mehr genutzt werden (siehe Vergleich Basic/Pro-Level in der App). Eine eventuelle Rückerstattung unterliegt den Bedingungen des Verkäufers, bei dem die App erworben wurde (Apple bzw. Google).
​
§ Die Erhebung und Verarbeitung dieser Daten dient dem Zweck, die Nutzung dieser App zu ermöglichen. Dies ist unser berechtigtes Interesse an der Datenverarbeitung im Sinne von Art. 6 Abs. 1 lit. f DSGVO.
​
b) Anonymes Daten-Tracking und In-App Benachrichtigungen
Wir analysieren die Nutzung und Leistung der App und werten Fehler und Abstürze aus. Außerdem verwenden wir die sogenannten In-App-Benachrichtigungen, um Neuigkeiten und Nachrichten an die Nutzer zu senden.
​
Für die Nutzungs- und Leistungsanalyse verwenden wir Google Analytics for Mobile Apps, mit dem wir anonymisierte Informationen analysieren können, wie z.B.
​
Anzahl der Nutzer, ihre Eigenschaften und woher sie kommen
In der App durchgeführte Aktionen
In-App-Zahlungen
Navigationspfade der Nutzer.
​
Für die Fehler- und Absturzanalyse verwenden wir Firebase-Crashlytics und für die Benachrichtigungen Firebase-inApp Messaging. Beides Dienste von Google.
​
Google ist insbesondere durch verschiedene gesetzliche Bestimmungen verpflichtet, ein ausreichendes Datenschutzniveau zu gewährleisten.
​
§ Diese Daten werden erhoben und verarbeitet, um die Stabilität zu gewährleisten, die Optimierung der App zu ermöglichen, Nachrichten an die App zu versenden sowie für interne statistische Zwecke. Unser berechtigtes Interesse an der Datenverarbeitung im Sinne von Art. 6 (1) lit. f DSGVO liegt in den oben beschriebenen Zwecken.
​
3. Weitergabe von Daten an Dritte
Wir betrachten die in dieser Datenschutzerklärung genannten persönlichen Daten als vertraulich und behandeln sie entsprechend.
​
Wir werden diese Daten nicht an Dritte weitergeben, es sei denn, dies ist erforderlich, um Gesetze, gerichtliche Anordnungen oder rechtliche Verfahren einzuhalten, unsere Vereinbarungen durchzusetzen oder anzuwenden oder uns oder unsere Rechte zu schützen, oder wenn Sie ausdrücklich Ihr Einverständnis dazu gegeben haben.
​
4. Datensicherheit
Ihre Daten werden von zwei global tätigen Dienstleistern (WIX und GOOGLE) verwaltet, die umfangreiche technische und organisatorische Sicherheitsmaßnahmen ergriffen haben, um personenbezogene Daten vor Verlust, Missbrauch oder Veränderung zu schützen.
Dennoch ist es nicht möglich, die absolute Sicherheit der persönlichen Daten zu garantieren. Bitte beachten Sie in diesem Zusammenhang auch, dass Daten, die über ein offenes Netz wie das Internet oder einen E-Mail-Dienst übertragen werden, offen zugänglich sind. Wir können die Vertraulichkeit von Nachrichten oder Inhalten, die über diese Netzwerke ausgetauscht werden, nicht garantieren. Wenn Sie personenbezogene Daten über ein offenes Netz weitergeben, sollten Sie sich darüber im Klaren sein, dass Dritte auf diese Daten zugreifen und sie für ihre eigenen Zwecke sammeln und verwenden können.
​
5. Kontakt
Wenn Sie weitere Informationen wünschen oder die Löschung Ihrer personenbezogenen Daten beantragen möchten, senden Sie bitte eine E-Mail an
info@avinis.com
. Alternativ können Sie auch schreiben an:
Avinis GmbH, Friedmattstrasse 31, 8906 Bonstetten, Schweiz
Datum: 20. Juli 2023, aktualisiert am 6. Juni 2024
​