Contact Us
0800 240 4050
FAQ
Aosom Business
Free delivery
Choose your location
Delivery options will vary depending on your location
+ Add address
Or enter a postcode
Apply
Delivery to
Change
Done
Basket
Subtotal:
Checkout
Go to basket
Back
Home
/
Help center
/
Privacy Policy
Terms & conditions
Privacy Policy
Cookie Policy
Coupons & Policy
Aosom points policy
Privacy Policy
Version number: 1.0
Effective date: 18/01/2022
1.Who are we?
1.1 We are MH Star UK Ltd trading as “Aosom”. For privacy queries, you can contact us at compliance@mhstar.co.uk. Other contact details are on our website.
2.What’s the point of this policy?
2.1 It tells you what to expect when we collect personal information from users of our website/app. We are the “controller” of this information. Please only use our service if you are completely happy with this policy.
2.2 Generally, the policy covers only information provided to us. If you give personal information to other people, such as payment providers or other websites, please check their privacy policies.
3.Might the policy change?
3.1 Yes. We will take reasonable steps to give you notice of the new version.
4.What do we collect?
4.1 Information which you upload to our service or otherwise give us such as:
●
your name and contact details;
●
account information such as your username and password;
●
details about your transactions on our service;
●
your friend’s information if you use our “refer a friend” or similar service;
●
information that you provide for display in reviews on our service or include in communications with us including surveys and feedback; and
●
contact or other information which you give or allow us to use for newsletters or other marketing.
4.2 Automated information about your use of our service such as: the internet protocol (IP) address used to connect your device to the internet, connection information such as browser type and version, information about your device including device-type and device identifier, operating system and platform, mobile network data, a unique reference number linked to the data you enter on our system, login details, the site from which you arrived at our service, details of your activity with date / time stamps including pages you visited and your searches / transactions.
4.3 The following information about you may be provided to us by other people:
●
Limited billing information sent to us by our payment provider or the relevant app store for verification purposes e.g., your name, email address and billing address.
●
If you log in via social media or other websites: Information from those companies potentially including your name, email address, profile photo and date of birth.
5.What’s our reason / legal basis for collecting the information?
5.1 Because it’s necessary to take steps at your request to enter into a contract with you and/or to perform such a contract. This applies to information such as initial enquiries and to account, contact and transaction information.
5.2 Because it’s in our “legitimate interests”, e.g., sending marketing communications to customers about our similar products, managing and improving our service including tracking usage patterns and preventing or detecting fraud or abuse. This applies to information such as contact details, automated usage data and to “refer a friend” contact details and to surveys and feedback.
5.3 Because you’ve specifically agreed on our service (e.g., by selecting a consent box). This may apply to contact or other information that you specifically agree to us using for certain kinds of marketing. You can withdraw permission at any time as explained on our service or by emailing us at the above email address.
6.How long do we keep personal information?
6.1 Until you ask us to delete it (which you can do by email) or your order is complete.
6.2 We may nonetheless hold on to some (or all) of your information for longer if reasonably needed for legal, regulatory or tax reasons, deal with disputes, prevent fraud or abuse and/or enforce our terms and conditions (typically up to six years).
6.3 We will keep your information which we use only for newsletters or other marketing until you tell us to stop sending you such messages.
6.4 We will generally keep automated browsing information for up to 26 months.
6.5 We will keep friend referral contact information that you supply us for up to 6 months.
7.To whom do we send or make available your personal information?
7.1 To other people who supply us with a service, e.g., delivery and warehouse companies, hosts, payment providers, customer service providers, and businesses which help us send communications or monitor our service and which provide us with e-commerce, online advertising, analytics, social media, review management, customer survey and other services.
7.2 To other users of our service if you leave a review on our service (your name) or win a competition (your partial email address) or make a social media post about us or our products (your social media handle).
7.3 To regulators, the police and other law enforcement or official authorities to help deal with fraud and abuse and/or comply with legal requirements and/or to protect us or others.
7.4 To insurers and professional advisers in connection with our insurance cover or to deal with legal claims.
7.5 To potential buyers so far as reasonably necessary, in the case of an actual or proposed (including negotiations for a) sale or merger or business combination involving all or the relevant part of our business.
8.Do we send your information outside the UK?
8.1 Your personal information which we collect is stored within the UK and is not transferred to any other countries except as follows.
8.2 Your personal information (e.g., name, contact details, IP address, browsing information) may be transferred outside the UK (generally to the US) by some of the companies that provide us with hosting, analytics, advertising, app admin, email, social media and other services. If so, we will ensure that there is a legal basis to do so, for example under contracts with standard contractual clauses sanctioned by the Information Commissioner that are designed to provide adequate safeguards for your personal information.
9.What rights do you have?
9.1 If the legal requirements are met: To ask us for access to your personal information, to rectify it if there are mistakes, to delete it or restrict its use in certain circumstances or to “data portability” or to withdraw any consent you’ve given (e.g. marketing).
9.2 You may also have the right to object to use of your personal information in certain circumstances.
9.3 If you have a complaint about how we are dealing with your personal information, please contact us via the email address above. If you are not happy with our response or think we are not handling your personal information in accordance with the law, you have the right to complain to the Information Commissioner’s Office (ICO).
9.4 For more information about your rights, visit the ICO’s website:
www.ico.org.uk
.
Garden Furniture
Rattan Furniture
Garden Furniture Sets
Garden Dining Sets
Garden Chairs & Seating
Bistro Sets
Sun Loungers
Swing Chairs
Hammocks
Garden Tables
Cushions & Protective Covers
Garden Buildings
Greenhouse
Garden Sheds
Garden Storage
Garden Shades
Gazebo & Marquees
Parasol Umbrellas & Accessories
Awnings
Shade Sails
Garden Planters & Stands
Pots & Planters
Plant Stands
Potting Benches
Garden Tools
Garden Trolleys
Lawn Rollers
Electric Chainsaws
Water Hoses
Barbecues
Charcoal Grills
Gas BBQs
Fire Pits & Patio Heaters
Fire Pits
Patio Heaters
Log Holders
Garden Décor
Fence
Garden Lighting
Outdoor Rugs
Garden Arches
Garden Fountains
Garden Bridge
Hot Tubs & Pools
Hot Tubs
Swimming Pools
New Arrivals
Home Furniture
Sofas
TV Units & Stands
Coffee Tables
Side Tables
Bookcases & Shelves
Ottomans & Footstools
Armchairs & Massage Chairs
Kitchen & Dining
Kitchen Furniture
Dining Furniture & Bar Stools
Small Kitchen Appliances
Wine Racks & Cabinets
Cleaning
Heating & Cooling
Air conditioning
Fans
Heating
Dehumidifiers & Air Purifiers
Lighting
Ceiling Lights
Floor & Table Lamps
Storage Solutions
Storage Cabinets
Chest of Drawers
Hallway Furniture
Coat Racks & Stands
Shoe Storages
Console Tables
Bedroom Furniture
Beds
Bedside Cabinets & Tables
Wardrobes
Dressing Tables
Bathroom Furniture
Bathroom Mirrors
Bathroom Cabinets
Laundry
Shower Seats
Bathroom Accessories
Home Accessories
Rugs
Artificial Plants
Other Home Accessories
Mirrors
Bathroom Mirrors
Full Length Mirrors
Dressing Table Mirrors
Mirror Jewellery Cabinets
Wall Mirrors
Free Standing Mirrors
Kids Furniture
Kids Beds
Kids Storages
Kids Step Stools
Kids Desks
Kids Sofas
New Arrivals
Office Furniture
Office Desks
Office Chairs
Office Storage
Office Accessories
Office Stationery
Store Signs & Displays
New Arrivals
Dog Supplies
Dog Cages & Playpens
Dog Gates
Dog Beds
Dog Carriers & Strollers
Dog Training
Pet Steps & Ramps
Dog Grooming
Shower & Bath Accessories
Bowls & Feeders
Cat Supplies
Cat Trees
Litter Boxes
Cat Houses
Rabbit Hutch
Small Animal Cages & Habitats
Hutches & Cages
Reptiles & Amphibians Products
Reptile Houses
Chicken Coop
Bird Pet Supplies
Cages & Accessories
New Arrivals
Fitness Equipment
Exercise Bikes & Trainers
Treadmills
Cross Trainers
Rowing Machines
Other Fitness Equipment & Accessories
Strength Training
Dumbbells
Boxing Bags
Weight Benches
Weight Vests
Sit Up Benches
Power Towers
Outdoor Gear
Camping & Hiking
Scooters
Trailers
Other Sporting Goods
Football
Basketball
Trampolines & Accessories
Indoor Activities & Games
Game Room
Travel Accessories
In-Car Accessories
Luggage & Suitcases
New Arrivals
Wheeled Toys
Ride-On Cars
Kids Scooters
Toys for Kids
Soft Play Set
Rocking Horses & Animals
Playhouses
Role Play Toys
Musical Toys & Instruments
Outdoor Toys
Bouncy Castles
Swing Sets
Slide
Sandboxes
Kids Gym & Play Mats
Play Mats
Kids Sports & Fitness
Baby Products
Baby Nursery Furniture
Baby Feeding Seats
Child Bicycle Seats
Baby Toys
New Arrivals
Massage & Relaxation
Mobility Aids & Equipment
Shower Seats
New Arrivals
Other DIY
Post Boxes
Metal Detectors
Tool Storage Box
Tool Boxes
Motorcycle Tool Kit
Motorcycle Top Boxes
Kitchen & Bathroom Fixtures
Car Tools
Painting Supplies & Wall Treatments
Doors & Accessories
New Arrivals
Download the Aosom APP
Browse with ease and convenience
for your order now!
*Exclusions apply
More discount:
Aosom app
App Store
Google Play
We use cookies to improve your experience on our website and to allow us and third parties to customise your experience on and off our website. You can accept them all or manage them individually. Read our
cookie policy
for more information.
Reject
Accept all cookies
Shopping from
IE?
Go to Aosom IE
Continue on Aosom UK