Robinhood Non-Custodial Privacy Policy | Robinhood
Getting started
Account and login
Robinhood Gold Credit Card
Robinhood Legend
Spending
Robinhood Crypto
Investing
Retirement
Robinhood Wallet
Robinhood Gold
Robinhood Derivatives
Bank transfers and linking
Documents and taxes
General questions
<
Help Center
Help Center
Robinhood Non-Custodial Privacy Policy
Effective date
: November 1, 2024
This Privacy Policy outlines how Robinhood Non-Custodial Ltd. (“Robinhood NC,” “we,” “our,” or “us”) processes the information we collect about you through our mobile app and other online services (collectively, the “Services”) and when you otherwise interact with us, such as through
our customer service channels. To review the privacy practices for any of our other Robinhood-owned products or services, please see our general
Robinhood Privacy Policy
.
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
Information You Provide
We collect information you provide when you use our Services or otherwise engage or communicate with us as described below.
Identity Data
, such as a device token generated by your phone manufacturer (if you decide to enable push notifications) and a Robinhood generated device ID;
Contact Data
, such as your email address for customer support and research;
Financial Data
, such as your Self-custodial wallet address, portfolio data, and transaction data; and
Additional Data You Provide
, such as via survey responses and customer support.
Information We Collect Automatically
We also collect certain information about you automatically when you use our Services, as described below.
Usage Information
. We collect anonymized information about user activity on our Services, which includes pages or features accessed, time and date of access, and other similar usage information.
Transactional Information
. When you receive, submit, or complete a transaction via the Services, we collect information about the transaction, such as the transaction amount, type and nature of the transaction, and time and date of the transaction.
Location Data
. We may approximate your geolocation by your IP address to restrict access from sanctioned countries or as needed for tax purposes.
Information Collected Through Tracking Technologies
. We and our service providers also use technologies to automatically collect certain types of usage and device information when you use our Services or interact with our emails. The information collected through these technologies may include your IP address, date and time stamp, and usage information.
Information We Collect from Other Sources
We also obtain information about you from other sources as described below.
Business Partners
. We collect information about your wallet based on the public wallet address from companies that we do business with such as your balance and blockchain transaction data. We may also receive transaction information from connected apps for you to review and sign.
Robinhood Affiliates
. We may obtain transaction information from our Affiliates when you make a transfer from a Robinhood Crypto account to your Robinhood Self-custodial wallet, so that we may offer our Affiliates’ Services to you.
Publicly Available Data
. This includes on chain spend behavior, your interactions with our social media platforms, and other information from publicly available sources, such as public websites.
2. HOW WE USE YOUR INFORMATION
2. HOW WE USE YOUR INFORMATION
We use the information we collect for purposes described below or as otherwise described to you at the point of collection:
Maintain and provide the Services
, including to repair our Services, support, and handle account management;
Send you transactional or relationship information
, including waitlist communications, transaction confirmations, technical notices, customer support responses, software updates, security alerts, support and administrative messages, and information about your transactions;
Communicate with you about offers and other things we think you will be interested in
, such as product announcements, offerings, or surveys;
Monitor and improve our Services
, including analyzing usage, research and development;
Help protect the safety and security of our Services
, business, and users, such as to investigate and help prevent fraud or other unlawful activity;
Protect or exercise our legal rights or defend against legal claims
, including to enforce and carry out contracts and agreements; and
Comply with applicable laws and legal obligations
, such as compliance obligations associated with relevant regulations.
3. DISCLOSURES OF INFORMATION
3. DISCLOSURES OF INFORMATION
We share information about you in the instances described below.
Authorized third-party vendors and service providers
. We share information about you with third-party vendors and service providers who perform services for us, such as fraud prevention, mailing services, accounting services, web hosting, and analytics services.
Robinhood affiliates
. Where appropriate, we share information about you with other companies owned or controlled by Robinhood. For example, we may share data with other Robinhood entities for security purposes.
Public blockchain
. Transactions made using the RH Self-custodial wallet are recorded on the blockchain and are publicly available. Others can only identify your transactions on block explorers (such as Polyscan) if they know your public address.
Substantial corporate transactions
. We may share information about you in connection with a substantial corporate transaction, a merger, consolidation, reorganization, financing, change in control or acquisition of all or a portion of our business by a third party, or in the unlikely event of a bankruptcy or similar proceeding.
Legal purposes
. We disclose information about you if we believe that disclosure is in accordance with, or required by, any applicable law or legal process or to protect and defend the rights, interests, safety, and security of Robinhood NC, our users, or the public.
With your consent
. We share information about you for any other purposes disclosed to you with your consent.
We share information with others in an aggregated or otherwise de-identified form that does not reasonably identify you.
4. MARKETING
4. MARKETING
We may use third parties to serve non-targeted ads across other platforms. On an aggregated basis, we may also use third parties to measure the success of our ad campaigns presented across other platforms so that we may measure popularity of content.
5. CHILDREN
5. CHILDREN
We do not knowingly collect or solicit any information from anyone under the age of 13 on these Services. In the event we learn that we have inadvertently collected personal information from a child under age 13, we will take reasonable steps to delete that information. If you believe that we might have any information from a child under 13, please contact us at
privacy@robinhood.com
.
6. CHANGES TO THIS POLICY
6. CHANGES TO THIS POLICY
This Privacy Policy will evolve with time, and when we update it, we will revise the "Effective Date" above and post the new Policy and, in some cases, we may provide additional notice. To stay informed of our privacy practices, we recommend you review the Policy on a regular basis as you continue to use our Services.
7. HOW TO CONTACT US
7. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@robinhood.com
.
Was this article helpful?
Reference No. 2447106
Still have questions?
Contact Robinhood Support
What We Offer
Invest
Crypto
Retirement
Options
Futures
Trading
Credit Card
Gold
Robinhood Legend
Learn
Support
US
Sign up
Log in
Sign upRobinhood Non-Custodial Privacy Policy | Robinhood
Getting started
Account and login
Robinhood Gold Credit Card
Robinhood Legend
Spending
Robinhood Crypto
Investing
Retirement
Robinhood Wallet
Robinhood Gold
Robinhood Derivatives
Bank transfers and linking
Documents and taxes
General questions
<
Help Center
Help Center
Robinhood Non-Custodial Privacy Policy
Effective date
: November 1, 2024
This Privacy Policy outlines how Robinhood Non-Custodial Ltd. (“Robinhood NC,” “we,” “our,” or “us”) processes the information we collect about you through our mobile app and other online services (collectively, the “Services”) and when you otherwise interact with us, such as through
our customer service channels. To review the privacy practices for any of our other Robinhood-owned products or services, please see our general
Robinhood Privacy Policy
.
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
Information You Provide
We collect information you provide when you use our Services or otherwise engage or communicate with us as described below.
Identity Data
, such as a device token generated by your phone manufacturer (if you decide to enable push notifications) and a Robinhood generated device ID;
Contact Data
, such as your email address for customer support and research;
Financial Data
, such as your Self-custodial wallet address, portfolio data, and transaction data; and
Additional Data You Provide
, such as via survey responses and customer support.
Information We Collect Automatically
We also collect certain information about you automatically when you use our Services, as described below.
Usage Information
. We collect anonymized information about user activity on our Services, which includes pages or features accessed, time and date of access, and other similar usage information.
Transactional Information
. When you receive, submit, or complete a transaction via the Services, we collect information about the transaction, such as the transaction amount, type and nature of the transaction, and time and date of the transaction.
Location Data
. We may approximate your geolocation by your IP address to restrict access from sanctioned countries or as needed for tax purposes.
Information Collected Through Tracking Technologies
. We and our service providers also use technologies to automatically collect certain types of usage and device information when you use our Services or interact with our emails. The information collected through these technologies may include your IP address, date and time stamp, and usage information.
Information We Collect from Other Sources
We also obtain information about you from other sources as described below.
Business Partners
. We collect information about your wallet based on the public wallet address from companies that we do business with such as your balance and blockchain transaction data. We may also receive transaction information from connected apps for you to review and sign.
Robinhood Affiliates
. We may obtain transaction information from our Affiliates when you make a transfer from a Robinhood Crypto account to your Robinhood Self-custodial wallet, so that we may offer our Affiliates’ Services to you.
Publicly Available Data
. This includes on chain spend behavior, your interactions with our social media platforms, and other information from publicly available sources, such as public websites.
2. HOW WE USE YOUR INFORMATION
2. HOW WE USE YOUR INFORMATION
We use the information we collect for purposes described below or as otherwise described to you at the point of collection:
Maintain and provide the Services
, including to repair our Services, support, and handle account management;
Send you transactional or relationship information
, including waitlist communications, transaction confirmations, technical notices, customer support responses, software updates, security alerts, support and administrative messages, and information about your transactions;
Communicate with you about offers and other things we think you will be interested in
, such as product announcements, offerings, or surveys;
Monitor and improve our Services
, including analyzing usage, research and development;
Help protect the safety and security of our Services
, business, and users, such as to investigate and help prevent fraud or other unlawful activity;
Protect or exercise our legal rights or defend against legal claims
, including to enforce and carry out contracts and agreements; and
Comply with applicable laws and legal obligations
, such as compliance obligations associated with relevant regulations.
3. DISCLOSURES OF INFORMATION
3. DISCLOSURES OF INFORMATION
We share information about you in the instances described below.
Authorized third-party vendors and service providers
. We share information about you with third-party vendors and service providers who perform services for us, such as fraud prevention, mailing services, accounting services, web hosting, and analytics services.
Robinhood affiliates
. Where appropriate, we share information about you with other companies owned or controlled by Robinhood. For example, we may share data with other Robinhood entities for security purposes.
Public blockchain
. Transactions made using the RH Self-custodial wallet are recorded on the blockchain and are publicly available. Others can only identify your transactions on block explorers (such as Polyscan) if they know your public address.
Substantial corporate transactions
. We may share information about you in connection with a substantial corporate transaction, a merger, consolidation, reorganization, financing, change in control or acquisition of all or a portion of our business by a third party, or in the unlikely event of a bankruptcy or similar proceeding.
Legal purposes
. We disclose information about you if we believe that disclosure is in accordance with, or required by, any applicable law or legal process or to protect and defend the rights, interests, safety, and security of Robinhood NC, our users, or the public.
With your consent
. We share information about you for any other purposes disclosed to you with your consent.
We share information with others in an aggregated or otherwise de-identified form that does not reasonably identify you.
4. MARKETING
4. MARKETING
We may use third parties to serve non-targeted ads across other platforms. On an aggregated basis, we may also use third parties to measure the success of our ad campaigns presented across other platforms so that we may measure popularity of content.
5. CHILDREN
5. CHILDREN
We do not knowingly collect or solicit any information from anyone under the age of 13 on these Services. In the event we learn that we have inadvertently collected personal information from a child under age 13, we will take reasonable steps to delete that information. If you believe that we might have any information from a child under 13, please contact us at
privacy@robinhood.com
.
6. CHANGES TO THIS POLICY
6. CHANGES TO THIS POLICY
This Privacy Policy will evolve with time, and when we update it, we will revise the "Effective Date" above and post the new Policy and, in some cases, we may provide additional notice. To stay informed of our privacy practices, we recommend you review the Policy on a regular basis as you continue to use our Services.
7. HOW TO CONTACT US
7. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@robinhood.com
.
Was this article helpful?
Reference No. 2447106
Still have questions?
Contact Robinhood Support
What We Offer
Invest
Crypto
Retirement
Options
Futures
Trading
Credit Card
Gold
Robinhood Legend
Learn
Support
US
Sign up
Log in
Sign up
Sub-section Policy: 
Sub-policy 0
https://robinhood.com/us/en/support/articles/privacy-policy/:
Robinhood Financial Entities US Online Privacy Statement | Robinhood
Getting started
Account and login
Robinhood Gold Credit Card
Robinhood Legend
Spending
Robinhood Crypto
Investing
Retirement
Robinhood Wallet
Robinhood Gold
Robinhood Derivatives
Bank transfers and linking
Documents and taxes
General questions
<
Help Center
Help Center
Robinhood Financial Entities US Online Privacy Statement
Effective Date:
February 27, 2025
This Robinhood Financial Entities US Online Privacy Statement (the “Privacy Statement”) applies to websites, mobile apps, and other online services that provide features or functionality for US account holders and applicants (collectively, “Users” or “You”) of Robinhood’s Financial Entities (Robinhood Financial LLC, Robinhood Securities, LLC, Robinhood Crypto, LLC, Robinhood Money, LLC, Robinhood Credit, LLC, Robinhood Derivatives, LLC, and Robinhood Asset Management, collectively, “Robinhood Financial Entities,” “we,” “our,” or “us”) (the “Services”).  For example, this Privacy Statement applies when You are logged in to the Services or interact with us through online customer service channels. For information about how we process other information we collect through our website, mobile apps, and other services, please review our
Robinhood Markets US Online Privacy Statement
.
The personally identifiable financial information we collect about you generally is subject to a law called the Gramm-Leach-Bliley Act (the “GLBA”). You can review the GLBA-financial privacy notices in connection with each service: Robinhood Financial and Robinhood Securities
RHF and RHS Financial Privacy Notice
; Robinhood Crypto
RHC Financial Privacy Notice
; Robinhood Money
RHY Financial Privacy Notice
; and Robinhood Credit
RCT Financial Privacy Notice
; the
Robinhood Derivatives RHD Financial Privacy Notice
; and the Robinhood Asset Management RAM Financial Privacy Notice. This Privacy Statement supplements our GLBA-financial privacy notices to provide more information about our data handling practices online.
Select the link to jump to a specific section:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW WE USE YOUR INFORMATION
DISCLOSURES OF INFORMATION
THIRD-PARTY TRACKING AND ONLINE ADVERTISING
YOUR CONTROLS
CHILDREN
CHANGES TO THIS PRIVACY STATEMENT
HOW TO CONTACT US
1.	INFORMATION WE COLLECT AND HOW WE COLLECT IT.
1.	INFORMATION WE COLLECT AND HOW WE COLLECT IT.
Information You Provide
We collect information you provide when you use, or apply to use, our Services or otherwise engage or communicate with us, such as:
Identity Data
, such as your name, date of birth, marital status, social security number, face data (retained for 6 years after collection for compliance purposes) and government-issued identification documents, and other data on government-issued identification documents;
Contact Data
, such as your email address, mailing address, and telephone number;
Financial Data
, such as your bank account and payment card details, and information about your income, account balances, financial transaction history, credit history, tax information, and credit scores;
Profile Data
, such as your username and password, your knowledge assessment results, your interests, preferences, feedback, and survey responses;
Stored Content
, such as photos from your mobile phone gallery or contacts stored in your mobile device or email accounts. We only collect this information with your permission;
Information you provide us when using our Pay & Request Service
: In order to conduct a money transfer using our Pay & Request Service, we collect information (including the name and an email address or phone number) from you about the intended recipient of the payment you request us to make; and
Other Information You Provide
: We collect additional personal information that you choose to provide to us, such as via focus groups, survey responses, contests, sweepstakes, customer support, data you provide in memos when using our Pay & Request Service, or other means. If you do choose to upload your photograph to our Service, please note that all images must adhere to our App Use Standards which you are required to comply with to use any of the Robinhood Services. You may also provide us with information about additional authorized users, including Identity Data, Contact Data, and Financial Data relating to them.
Information We Collect Automatically or Generate
As is true of many digital platforms, we also collect certain information about you automatically when you use our Services, such as:
Usage Information
: We collect information about your activity on our Services, which includes device identifiers (like IP address or mobile device identifiers), pages or features you use, time and date of access, and other similar usage information.
Transactional Information
: When you receive, submit, or complete a transaction via the Services, we collect information about the transaction, such as transaction amount, type and nature of the transaction, and time and date of the transaction, and location of the merchant for credit card transactions.
Credit Card Rewards Information
. We process information relating to the credit card rewards you accumulate and redeem as a credit card customer, including the partners and/or merchants with whom you redeem the rewards.
Location  and Device Data
: We may collect the GPS location of your mobile device in accordance with your device permissions. You can stop the collection of this precise location information at any time (review
Your Controls
for details). Google uses technologies to approximate your location, including IP address (review Google’s Privacy Policy located at
https://policies.google.com/privacy
to learn more about how they process this information). We also approximate your location by your IP address. If you use our credit card, Transactional Information may include merchant location.
Information Collected Through Tracking Technologies
: We and our service providers also use technologies, including cookies and web beacons, and software development kits (“SDKs”), to automatically collect certain types of usage and device information when you use our Services or interact with our emails.  The information collected through these technologies includes your IP address, browser type, internet service provider, platform type, device type, operating system, date and time stamp, a unique device or account ID, usage information and other similar information.  For information about how to disable cookies, review
Your Controls
.
Inferred Data
: We may also infer information about you such as your gender, based on your first name.
Information We Collect from Other Sources
We also obtain information about you from other sources as described below.
Vendors and Business Partners
:  We collect information about you from companies that we do business with, such as name, contact data, inferences about your preferences and attributes, as well as inferred fraud risk, from identity verification and fraud prevention partners.
Financial Account Linking
: We may receive financial account information about you from third-parties, such as your financial institutions. For example, Robinhood offers account linking and aggregation services through Plaid, Inc. ("Plaid"). Your use of Plaid is subject to their
End User Privacy Policy
as well as their
End User Services Agreement
.
Connected Services
: If you link, connect, or log in to your Robinhood Account with a third-party service (e.g., Google, Apple), the third-party service may send us information such as your profile information from that service. This information varies and is controlled by that service or as authorized by you via your privacy settings at that service.
Publicly Available Data
: This may include contact information, your interactions with our social media platforms, and other information from publicly available sources, such as public websites.
Advertising Data
: We collect information in connection with our ad campaigns that surface on other platforms, such as the ads you click on and other interactions with our ads.
Data from other users
: If you are in another user’s contact list and they choose to disclose that list with us, then we will collect the contact information and your association with that user.
Credit Information
: We may receive credit-related information about you from third parties, such as credit bureaus. For example, if you apply for a credit card with Robinhood, we may collect your credit history and credit scores from credit bureaus and other partners.
2. HOW WE USE YOUR INFORMATION.
2. HOW WE USE YOUR INFORMATION.
We use the information we collect for purposes described below or as otherwise described to you at the point of collection:
Maintain and provide the Services
, including to process account applications, authenticate your identity, repair our Services, support, process and record transactional information, and handle billing and account management;
Send you transactional or relationship information
, including confirmations, invoices, technical notices, customer support responses, software updates, security alerts, support and administrative messages, and information about your transactions;
Communicate with you about offers and other things we think you will be interested in
, such as newsletters, product announcements, partner offerings, surveys, contests or sweepstakes, events or announcements, and personalized advertising;
Personalize our Services
, such as by suggesting content or customizing content or ads we show you;
Monitor and improve our Services
, including analyzing usage, research and development;
Facilitate contests, sweepstakes, and promotions
and process and deliver entries and rewards;
Help protect the safety and security of our Services, business, and users
, such as to investigate and help prevent fraud or other unlawful activity;
Protect or exercise our legal rights or defend against legal claims
, including to enforce and carry out contracts and agreements; and
Comply with applicable laws and legal obligations
, such as compliance obligations associated with being a regulated broker-dealer and compliance obligations associated with being a money services business.
Any other lawful purpose for which we obtain your consent
.
3. DISCLOSURES OF INFORMATION.
3. DISCLOSURES OF INFORMATION.
We are committed to maintaining your trust, and we want you to understand when and with whom we disclose information about you. We disclose information about you in the instances described below.
Authorized vendors
: We disclose information about you with third-party vendors and service providers who perform services for us, such as identification verification, fraud prevention, advertising, mailing services, tax and accounting services, contest fulfillment, web hosting, and analytics services. For example, we use an identification verification service provider, Persona or Mitek, to help determine whether a selfie you take matches the photo in your government-issued identification. With your consent, we may also record your voice and send this data to our vendor to authenticate you and to help prevent fraud. The information collected from your photo and your voice by our vendors for these purposes may include biometric data.
Marketing partners
: We disclose information about you to third-party advertising and analytics services, including as described in Third-Party Tracking and Online Advertising.  For example, we may share personal data such as your hashed email address or your device ID with marketing partners to help us market Robinhood products to you across third-party websites and online services.
Banking and credit card partners
: Where applicable to the product you use, we also disclose information about you to other entities, such as banking partners, credit card issuers that provide our credit cards, and credit card rewards partners (e.g., travel or shopping rewards partners) through which you can redeem rewards.
Companies in which you hold securities
: Robinhood may provide your name, address, email address, and securities positions to requesting companies in which you hold securities.
Robinhood affiliates
: Where appropriate, we disclose information about you to other companies owned or controlled by Robinhood Markets. For example, if you are a Robinhood Financial customer, we may disclose information about you to Robinhood Securities, LLC to provide you with custody and other related services, as described in your customer agreement, or to Robinhood Credit, Inc. to facilitate your completion of an application for a credit card. This information could include your name, address, telephone number, and/or social security number. These companies will process any information disclosed to them in the same manner as described under this Privacy Statement.
Substantial corporate transactions
: We may disclose information about you in connection with a substantial corporate transaction, a merger, consolidation, reorganization, financing, change in control or acquisition of all or a portion of our business by a third party, or in the unlikely event of a bankruptcy or similar proceeding.
Legal purposes
: We disclose information about you if we believe that disclosure is in accordance with, or required by, any applicable law or legal process or to protect and defend the rights, interests, safety, and security of Robinhood, our users, or the public.
With your consent
: We disclose information about you for any other purposes disclosed to you with your consent.
With other users of our Services
: We may disclose information about you with other users of our Services, such as our Pay & Request Service, for which you may not have yet enrolled. In such cases, we will disclose your Pay & Request profile which includes: your profile picture, username, full name, the year you joined, and the transaction history between you and the person viewing it, with other Robinhood users. For payments and requests, this helps others know they’re getting money from you (or that you requested a payment from them). Your Pay & Request profile will be visible to anyone on Robinhood unless you adjust your
profile visibility settings
. You may opt-out of Pay & Request profile visibility at any time. For our credit cards, we also disclose information about you, such as your Transactional Information, to the primary account holder if you are an authorized user of a credit card.
We may also disclose information with others in an aggregated or otherwise de-identified form that does not reasonably identify you.
4. THIRD-PARTY TRACKING AND ONLINE ADVERTISING.
4. THIRD-PARTY TRACKING AND ONLINE ADVERTISING.
We use third-party advertising and analytics services to better understand your online activity and serve you targeted advertisements.  For example, we use Google Analytics and you can review the “How Google uses information from sites or apps that use our services” linked here:
http://www.google.com/policies/privacy/partners/
for information about how Google processes the information it collects. These companies collect information about your use of our Services and other websites and online services over time through cookies, device identifiers, or other tracking technologies. The information collected includes your IP address, web browser, mobile network information, pages viewed, time spent, links clicked, and conversion information.  We and our third-party partners use this information to, among other things, analyze and track data, determine the popularity of content, and deliver advertisements targeted to your interests on our Services and other platforms, as well as to provide advertising-related services to us such as reporting, attribution, analytics, and market research.
For more information about interest-based ads, including to learn about options for opting out of having your web browsing information used for targeted advertising purposes, please visit
www.aboutads.info/choices
.  You should also review your mobile device settings and controls for features that allow you to opt out or opt in to having certain information collected for behavioral advertising purposes. Please note, as a self-directed broker-dealer, we do not advertise on behalf of specific securities or investment options on our Services.
5. YOUR CONTROLS.
5. YOUR CONTROLS.
Account profile
: You can update certain account profile information by logging into your account. For example, you may choose to upload a photograph of yourself, but are not required to in order to use our services. You may also choose to update your username. For some Robinhood products and services (e.g., our credit cards), some information cannot be changed due to legal requirements, and in those cases we may not be able to accommodate your request. Please note that any changes you make to your account profile must be in accordance with our
App Use Standards
.
Profile visibility
: Your Pay & Request profile will be visible to anyone on Robinhood unless you adjust your
profile visibility settings
. You may opt-out of Pay & Request profile visibility at any time.
Access to your device data and precise location
: You may disconnect our mobile app’s access to certain stored device information and your device’s precise location through your device’s settings. For instance, you can withdraw permission for the app to access your contact list or photo gallery.
How to control your communications preferences
: You can stop receiving promotional emails from us by selecting the “unsubscribe” link in those emails. We may still send you service-related or other non-promotional communications, such as account notifications, receipts, security notices and other transactional or relationship messages.
Affiliate sharing opt out
: In some cases, you can limit sharing between Robinhood affiliates. Review our
RHF and RHS Financial Privacy Notice
, our
RHC Financial Privacy Notice
,
RHY Financial Privacy Notice
,
RHD Financial Privacy Notice
,
RCT Financial Privacy Notice
, and the RAM Financial Privacy Notice for more details. If you want to exercise this right, please contact us at
privacy@robinhood.com
.
Data sharing permissions
: Account holders have certain choices about the sharing of their personal information with marketing partners for Robinhood’s marketing purposes.  If You disable these permissions, we will no longer share personal information with marketing partners to more effectively market our services across third-party websites and services. Check out
Managing your data sharing preferences
for more details.
Cookie controls
: Many web browsers are set to accept cookies and similar tracking technologies by default. If you prefer, you can set your browser to delete or reject these technologies. If you choose to delete or reject these technologies, this could affect certain features of our Services. If you use a different device, change browsers, or delete the opt-out cookies that contain your preferences, you may need to perform the opt-out task again.
Additional US State Privacy Rights
: Residents of some states may have rights with respect to their personal information, such as rights to access, delete, or correct such information and to opt out of certain processing activities.  These rights do not apply where personal information is governed instead by federal financial privacy laws, such as the Gramm-Leach-Bliley Act (GLBA). For example, these rights do not apply to information that we collect about individuals who apply for or obtain our financial products and services for personal, family, or household purposes. To learn more about these rights and when they may apply to You, check out our
Robinhood Markets US Online Privacy Statement
.
6. CHILDREN
6. CHILDREN
With the exception of authorized users of our credit cards, we do not knowingly collect or solicit any information from anyone under the age of 13 through our Services. If we become aware that a child under 13 has provided us with personal information for any reason other than being added as an authorized user by their parent or guardian, we will take reasonable steps to delete that information. If you reasonably believe that we might have information from a child under 13 who is not an authorized credit card user, please contact us at
privacy@robinhood.com
.
If you attempt to add an authorized user to your account who is under the age of 13, we will request that you represent that you are the parent or legal guardian of that individual and that you consent to our collection and use of the child’s personal information in accordance with the
Robinhood Children’s Privacy Notice
.
7. CHANGES TO THIS PRIVACY STATEMENT
7. CHANGES TO THIS PRIVACY STATEMENT
This Privacy Statement will evolve with time, and when we update it, we will revise the "Effective Date" above and post the new statement and, in some cases, we provide additional notice (such as adding a statement to our website or sending you a notification). To stay informed of our privacy practices, we recommend you review the statement on a regular basis as you continue to use our Services.
8. HOW TO CONTACT US.
8. HOW TO CONTACT US.
If you have questions about this Privacy Policy, contact us at
privacy@robinhood.com
.
Was this article helpful?
Reference No. 4280372
What We Offer
Invest
Crypto
Retirement
Options
Futures
Trading
Credit Card
Gold
Robinhood Legend
Learn
Support
US
Sign up
Log in
Sign up