TherapyEd provides its services to you, subject to the following Terms of Service and Privacy Policy, which may be updated by us from time to time without notice to you.
Privacy Policy
TherapyEd respects your privacy. Any information that you give us is held with the utmost care and security and will not be sold, rented, or loaned to any third party without your consent. TherapyEd does not sell, trade, or rent your Personal Information to third parties.
No information should be submitted to or posted to the therapyed.com site by anyone under 18 years of age without the consent of their parent or guardian. Third parties, such as Google, may place and read cookies on your browser, or use web beacons to collect information, while serving ads on this site.
Here is how Google explains cookies: “A ‘cookie’ is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the website again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies.”
Terms of Use
You may access and view the Content (as defined below) appearing on this Website for personal, non-commercial use only. You may download and/or copy certain portions of the Content for personal, non-commercial use only, provided that you (a) retain all copyright, trademark or other proprietary notices contained on the Content, (b) do not modify or alter the Content in any way and (c) do not make the Content available to any third party. TherapyEd reserves complete title and full intellectual property rights in any Content that you download from this Website.
You agree to use this Website only for lawful purposes. The following activities are strictly prohibited: misrepresenting the identity of a user, tampering with this Website, and conducting fraudulent activities.
TherapyEd is not responsible for any broken links or the content of sites linked to by our site. Please notify us in the case of broken links and TherapyEd will fix the links at our discretion.
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
a. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TherapyEd EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
b. TherapyEd MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM TherapyEd OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.
Limitation Of Liability
YOU EXPRESSLY UNDERSTAND AND AGREE THAT TherapyEd SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF TherapyEd HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.
Disclosure Notice
This site accepts forms of cash advertising, sponsorship, paid insertions or other forms of compensation.The compensation received may influence the advertising content made on this site. That content, advertising space or post may not always be identified as paid or sponsored content.
The owner(s) of this site is compensated for the content on this site. The views and opinions expressed on this site are purely those of the authors. Any product claim, statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.
This site does contain content which might present a conflict of interest. This content may not always be identified.
To get your own disclosure policy, go to
http://www.disclosurepolicy.org
All information contained on the site therapyed.com is Copyright 2021 TherapyEd. Please contact us for any questions.