Home
/
APP TERMS & CONDITIONS OF USE
Privacy policy for the ACKO app
Acko Technology & Services Pvt. Ltd. is the developer and owner of this Acko app. This app has been licensed by Acko Tech to Acko GI to allow Acko GI to offer non-life insurance products and services. Acko GI remains the owner and fully responsible for such non-life insurance products and services as offered on the app. All the insurance products and services are owned and provided by Acko GI and Acko Tech has no relation to the same. Acko Tech is not responsible for the insurance products and services in any manner.
These terms and conditions (Terms & Conditions) are an agreement between: (a) you, the visitor (“Visitor”, “Customer”, “User”, “you” or “your”); (b) us, the app developer (“Acko Tech”, “us”, “we” or, “our”) and (c) Acko General Insurance Ltd. (“Acko General”, “Insurance partner”).  This Agreement sets forth the general Terms & Conditions of your use of the Acko app and any of its products or services (collectively, “App” or “Services”). The Company, Acko Tech and Acko GI shall collectively be referred to as ("Affiliates").
Acceptance of Terms & Conditions
By accessing this app and using its content, you acknowledge and you agree that you have read and understood the terms of use and you agree to be bound by them. These Terms & Conditions may be revised at any time by. You remain bound by any such revisions, additions or modifications and therefore we advise you to review these Terms & Conditions every time you use this App. Do not access, download materials from this App, if you do not agree with any of these terms of use.
Applicable Laws
All services offered under the Acko App including all transactions including services availed by you shall be subject to the applicable laws and regulations.
SECTION A: Insurance Products and Services
Services: We provide you an option to avail following services with the usage of App under Acko General section of it:
a.  to opt for insurance products of Acko GI;
b.  to avail insurance services (such as endorsement of policies, claim services, etc.) under the respective products availed by you, if any;
c.  to avail other services offered by Acko General and its partners/ service providers, like but not limited to, medicine delivery, diagnostics, home-healthcare such as booking appointment with Medical Practitioners (Practitioners); interaction with healthcare chatbot, track fitness activities and health vitals, etc.
You must be legally competent to enter into a binding legal contract and provide the accurate and factual information and few permissions in the manner as and when Acko General would need to facilitate you with the policies and its services.
Representation by visitor
: The Visitor to the App represents that the Visitor is legally competent to enter into a binding legal contract and agrees to be bound by these Terms & Conditions.
Terms and Conditions for use:
This App is deemed to be in use when it is loaded in a temporary or permanent memory of your electronic devices such as smartphones, computer or laptop, Tab etc.
Consulting Services:
Any decisions to purchase any policy/product of Acko General will solely be based on the Visitor’s independent evaluation of the policies/products of Acko General, and his/her need for the same. The Visitor has the responsibility to determine whether the policies/products offered by Acko General satisfy the requirements of the Visitor. It is the responsibility of the Visitor to evaluate the completeness, accuracy or usefulness of any opinion, guidance or other content made available on the Acko App and the Visitor should consult his/its own legal counsel, business advisor and tax advisor as to the legal, business, tax and related matters concerning any policies with respect to which guidance is sought or given.
Acko General has provided the relevant information in relation to the policies/products on the Acko App under its own section.
In the event the Visitor requires any further information or assistance, he/she may contact us at
support@acko.com
Accounts and Membership
: In order to use the Acko App, you are first and foremost required to create a profile (“Acko Account”) with us through the Acko App. In order to create an Acko Account, you must provide us with your phone number, which we will authenticate with a one-time password. You are also required to permit us to get access to your Financial SMSes, contacts, location data, storage and such other device data as we may require to provide our exclusive Services to you.
If you create an Acko account on the Acko App, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of these Terms & Conditions or that your conduct or content would tend to damage our reputation and goodwill, or lead to a violation of the provisions of applicable law. We may block your contact number, email address and Internet protocol address to prevent further registration.
You agree to provide current, true, latest and correct information and documents at any and all times, including for KYC purposes. The said KYC details and documents may be used by Us or our affiliates to perform KYC checks and extend the services to you, as further detailed in the Privacy Policy. In the event of any changes to any personal information or KYC documents or information in the KYC documents, you will promptly notify us via email and/or update the details under Your Account section immediately.
All transactions, which cannot be carried out instantaneously, shall be carried out during working hours either on the same day or on the next working day or such further period as may be determined and/or specified by Acko General depending upon the time of logging of the transaction.
Quotes for motor insurance products:
The premium estimate given for motor vehicles is given on the assumption that all previous policies have been renewed continuously without any gap in insurance and no claim has been made in previous policies. The estimate given for other products is approximate and is not final and binding.
The final premium quotation for all products may be viewed by clicking on the “Continue to Buy” tab. You may, at your sole and absolute discretion, decide not to proceed with the purchase of the policy/product, in the event you do not agree with the final premium quoted by us.
Motor insurance policy should be purchased only if the PUC (Pollution under control) is valid.
Car Inspection:
1. In case pre-inspection of the vehicle is not completed due to any reason including unavailability of either parties (customer or Acko), customer will be eligible to receive refund of full amount paid towards premium payment;
2. Policy will be issued subject to clearance of pre-inspection criteria at the satisfaction of the Acko. Please be noted that Acko shall not be liable for any risk which may arise before the policy commencement date.
3. Acko reserves a right to reject the proposal even after completion of the pre-inspection of the vehicle, however the customer will be eligible to receive the refund of the full amount paid towards premium payment.
Practitioner Undertaking:
The Practitioner is and shall be duly registered, licensed and qualified to practice medicine/ provide health care, wellness services, as per applicable laws/regulations/guidelines set out by competent authorities and the Practitioner shall not be part of any arrangement which will prohibit him/her from practicing medicine within the territory of India. The Practitioner shall, at all times, ensure that all the applicable laws that govern the Practitioner shall be followed and utmost care shall be taken in terms of the consultation/ services being rendered via the Acko App. Acko shall not be responsible for ensuring authenticity of the documents submitted by the Practitioners for listing on the Acko App and shall not be liable in any manner whatsoever in case forged or incorrect documents are submitted by such Practitioners.
Appointment booking and interaction with Practitioners:
While Acko will try to ensure a confirmed on-time appointment for an End-User who requested an appointment on App, Acko does not guarantee that a patient will get a confirmed appointment. Further, Acko has no liability if such appointment is confirmed but later cancelled by Practitioners, or the Practitioners are not available as per the given appointment time over text, video, audio or in-person.
You understand and agree that any interactions and associated issues with other Users including but not limited to your health issues and your experiences is strictly between you and the other Users. You shall not hold Acko responsible for any such interactions and associated issues. For avoidance of doubt, Acko is not involved in providing any healthcare or medical advice or diagnostic services and is merely a facilitator of the same through the App and hence is not responsible for any outcome between you and the Practitioner you interact with, pursuant to any interactions on the App. Your decision to engage with a Practitioner or chatbot for receiving medical services from him/her is at your own risk. The results of any search you perform on the App for Practitioners should not be construed as an endorsement by Application of any such particular Practitioner. Acko, shall not be responsible for any breach of service or service deficiency by any Practitioner/chatbot. We cannot assure nor guarantee the ability or intent of the Practitioner(s) and chatbot (in any manner possible) to fulfil their obligations towards you, although we will take complete measures to ensure your satisfaction with the Practitioner/chatbot. Acko also advises you to perform your own investigation prior to selecting a Practitioner or start the use of chatbot.
Without prejudice to the generality of the above, Acko, will not be liable for:
i) any wrong medication or treatment quality being given by the Practitioner(s), or any medical negligence on part of the Practitioner(s);
ii)  any type of inconvenience suffered by the User due to a failure on the part of the Practitioner to provide agreed services or to make himself/herself available at the appointed time, inappropriate treatment, or similar difficulties;
iii)   cancellation or rescheduling of booked appointment;
iv)   any medical eventualities that might occur subsequent to using the services of a Practitioner, whom the User has selected on the basis of the information available on the Site Application or with whom the User has booked an appointment through the Acko App.
v) Any error in the medical reports provided by the associated bodies/partners/service providers;
Further, Acko shall not be liable, under any event, for any comments or feedback given by any of the Users in relation to the services provided by another User. The option of Users to give feedback remains at Acko’s sole discretion and may be modified or withdrawn at its sole discretion. Acko may moderate such feedback at any time. Acko shall not be obliged to act in any manner to give effect to the content of Users’ feedback, such as suggestions for delisting of a particular Practitioner from the Acko App.
Acko collects, directly or indirectly, and displays on the Acko App, relevant information regarding the profile and practice of the Practitioners/service providers listed on the Acko App, such as their specialisation, qualification, fees, location, visiting hours, and similar details. Acko takes reasonable efforts to ensure that such information is updated at frequent intervals. Although Acko screens and vets the information and photos submitted by the Practitioners, Acko cannot be held liable for any inaccuracies or incompleteness represented from it, despite such reasonable efforts.
You agree and permit Acko to share any information provided by You with third parties in order to facilitate provision of Services including certain value-added/ancillary services offered by such third parties to You and/or to provide Services including certain value-added services to You by Acko. You hereby expressly consent to receive communications from Acko / third parties offering Services/value-added services to You through Your registered phone number and/or e-mail id and/or the Site. You agree that You will not hold Acko responsible for any such communications received from third parties, nor will any such communication amount to spam, unsolicited communication or a violation of Your registration on the national do not call registry. Further, you agree that Acko may contact you through telephone, email, SMS, or any other electronic means of communication for the purpose of:
Obtaining feedback in relation to Acko App or Acko’s services, including chatbot; and/or.
Obtaining feedback in relation to any Practitioners listed on the Acko App; and/or.
Connecting for any further details like diagnostics, medicine delivery requests, product redemptions, consultation management, etc.
Resolving any complaints, information, or queries by Practitioners regarding your critical content;
and you agree to provide your fullest cooperation further to such communication by Acko.
Against every Practitioner listed in the Acko App, you get an option to ‘
Book an Appointment
’. When you choose this option, you choose to schedule a video/audio/chat session with the doctor through technological services provided by Acko, and the records of such calls may be recorded and stored in Acko’s servers. Such records are dealt with only in accordance with the terms of the Privacy Policy. Acko shall not be responsible for negligence or breach of confidentiality obligations qua such information by the Practitioner or other service providers engaged in providing Services.
All claim payouts/reimbursement, cashless etc. will be as per our policy as applicable to customers.
COVID-19 Update:
The novel Coronavirus outbreak might negatively impact our services in the coming days. You might face delays and inconveniences, and we apologise for all of it in advance. Rest assured that we’re working hard to minimise its impact and continue to serve you without letting down our standards. We are grateful for your support and patience in these testing times. Feel free to contact us for any queries or concerns.
Contact:
You authorize Acko General to call, send SMS and email on the contact number and email ID (made available by you on Acko App) and offer you information and services for the product you have opted for. You authorize us to call, SMS or email you for the mentioned purpose, irrespective of whether you register with the NDNC registry. Acko General may from time to time send by e-mail or otherwise, information relating to products and services offered by its Affiliates, general information related to financial and other services, life and general insurance products.
Disclaimer and Limitations:
This is to keep you informed that Acko App only helps you to buy insurance policies, as a facilitator. In case you wish to avail any of the insurance services, you are entering into a direct contract with Acko General, Insurance Provider. By availing the insurance services, you agree that We shall not be responsible for any of the Services provided by Acko General. Our responsibility is only limited to the extent of connecting you to our Insurance provider, displaying your eligibility for an insurance policy and the terms of your policy. We accept no responsibility for the terms that we communicate to you in good faith. We are not liable for any losses that may occur as a result of the acts or omissions of the Insurance Provider. We do not accept responsibility for any financial transactions either carried out by you or by our Insurance Provider, any amounts transferred to your bank account or any remittance to your account that has failed. However, we shall take all reasonable steps to check and ensure that such actions do not take place again. In case you are facing any issues on the amount remitted to the designated bank account, please contact to grievance redressal officer of our Insurance Provider immediately.
Reservation of Rights
We reserve the right to change, modify, add to, or remove discounts, portions of these terms of use at any time, subject to Company’s policy as amended from time to time without any intimation to You. Your continued usage of the App would mean that You agree with the revised terms and conditions.
GRIEVANCES
For grievances, please see
Grievance Redressal
Acko General Insurance Limited
Registered Office:
2nd Floor, #36/5, Hustlehub One East, Somasandrapalya, 27th Main Rd, Sector 2, HSR Layout, Bengaluru, Karnataka 560102.
Date of Incorporation:
November 3, 2016
CIN:
U66000KA2016PLC138288
IRDAI Registration Number:
157
General Insurance Company
TERMS & CONDITIONS GOVERNING THE USE OF ACKO GENERAL’S WEBSITE BY VISITORS, CUSTOMERS AND REGISTERED USERS. Copyright © Acko General Insurance Limited. All rights reserved.
SECTION B: GENERAL SERVICES (other than services provided by Insurance Provider)
[If you avail any Services from us, Section B of this Terms will apply to you.]

Services: All services, other than the services covered under Section A of this Terms & Conditions, offered under the Acko App are governed with the Terms & Conditions mentioned under this section (Section B of the Terms & Conditions).
Acko App provides you an option to avail any or all of the following like services but not limited to the below listed ones offered by Acko Tech or its Service Partners with the usage of “Do more with Acko” section of Acko App:
a. To obtain RTO information including details of the challan, if any, linked to the vehicle;
b. To find out nearby Fuel or EV station and/or garages;
c. Car valuation services;
Representation by visitor:
The Visitor to the App represents that the Visitor is legally competent to enter into a binding legal contract and agrees to be bound by these Terms & Conditions.
Terms and Conditions for use:
This App is deemed to be in use when it is loaded in a temporary or permanent memory of your electronic devices such as smartphones, computer or laptop, Tab etc.
Consulting Services:
Any decisions to avail any services available at Acko App will solely be based on the Visitor’s independent evaluation and his/her need for the same. The Visitor has the responsibility to determine whether the products/services offered by third party seller through the Acko App satisfy the requirements of the Visitor. It is the responsibility of the Visitor to evaluate the completeness, accuracy or usefulness of any opinion, guidance or other content made available on the Acko App.
Acko App has provided the relevant information in relation to the products or services on the App. In the event the Visitor requires any further information or assistance, he/she may contact us at hello@ackodrive.com
Accounts and Membership:
If you create an account on the App, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of these Terms & Conditions or that your conduct or content would tend to damage our reputation and goodwill, or lead to a violation of the provisions of applicable law. We may block your contact number, email address and Internet protocol address to prevent further registration.
All transactions, which cannot be carried out instantaneously, shall be carried out during working hours either on the same day or on the next working day or such further period as may be determined and/or specified by Acko depending upon the time of logging of the transaction.
Use of Information:
The content is available for informational purposes only. The posting of contents and access to this website does not render, either explicitly or implicitly, any provision of services or products by us. All advertisements contain only an indication of benefits offered by the products.
Links to other websites:
Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site websites is at your own risk.
Reservation of Rights
We reserve the right to change, modify, add to, or remove discounts, portions of these terms of use at any time, subject to Company’s policy as amended from time to time without any intimation to You. Your continued usage of the App would mean that You agree with the revised terms and conditions.
AckoTech reserves the right to add, amend, revise, suspend or cancel in whole or in part any of the general services other than insurance services which are, or may become, part of the App, without any prior notice to the Visitors or Customers. Any addition, suspension, revision, amendment, cancellation or suspension shall be effective and binding on the Visitors and Customers.
Modification of these Terms & Conditions:
Any addition, suspension, revision, amendment, cancellation or suspension shall be effective and binding on the Visitors and Customers. Acko Tech may introduce new services in relation to the App from time to time. The existence and availability of the new services will be notified on the App as and when they become available and any revisions in the Terms & Conditions will take place in accordance with these Terms & Conditions.
Acko Tech may introduce new services in relation to the App from time to time. The existence and availability of the new services will be notified on the App as and when they become available and any revisions in the Terms & Conditions will take place in accordance with these Terms & Conditions. In addition, Acko Tech may also publish notices of general nature, which are applicable to all Visitors or Customers in a newspaper or on its App. Such notices will have the same effect as a notice served individually to each Visitor or Customer.
Notice:
Notices under these Terms & Conditions may be given by Acko Tech to the Customer in writing by delivering them to the last address given by the Customer. Customers may give notice to Acko Tech by delivering them to the address mentioned on the Website. In the case of hand delivery, cable, telex, facsimile notices or electronic communication notices or instructions will be deemed served 7 days after posting or upon receipt as the case may be. Documents, which may be sent by electronic communication between the parties, may be in the form of an electronic mail, an electronic mail attachment, or in the form of an available download from the Website. AckoDrive shall be deemed to have fulfilled any legal obligation to deliver to the Customer if any such document is sent via electronic delivery.
Privacy Policy:
In the process of using this Acko App, the
Privacy Policy
as set forth in this regard shall be applicable.
GRIEVANCES
You may always submit your concerns / grievances regarding our Terms & Conditions or our privacy practices to the designated Grievance Officer as follows:
Mr. Nitin Kapse
Email: nitin.kapse@acko.tech
Phone: +91-9818630258
Contact:
You authorize AckoTech to call, send SMS and email on the contact number and email ID (made available by you on our App) and offer you information and services for the product you have opted for. You authorize us to call, SMS or email you for the mentioned purpose, irrespective of whether you register with the NDNC registry. Acko Tech may from time to time send by e-mail or otherwise, information relating to products and services offered by its Affiliates, general information related to product, its usage and other services.
Please reference the Terms & Conditions or Privacy Policy, as the case may be, in your subject line. We will attempt to respond to all reasonable concerns or inquiries within reasonable time.
Section C : GENERAL CLAUSES (Applicable to Section A & B both)
Limitation of Liability:
Under no circumstances, including but not limited to negligence, shall Acko Tech, its employees and directors, its Associates, its suppliers and its third party advisors be liable to you for any direct, indirect, incidental, special or consequential damages or any damages whatsoever including punitive or exemplary (including, but not limited to, damages caused by any virus, personal injury, loss of profits, data or other intangible, business interruption, loss of privacy, or any other pecuniary loss), arising out of or in any way connected with the use/delivery/performance of this App, with the delay or inability to use this App or any links or items on the App, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through this App, or otherwise arising out of the use of this App, whether based on contract, tort,strict liability or otherwise, or for cost of procurement of substitute goods and repair & correction services or resulting from the use of this App or obtained or messages received or transactions entered into through or from the App or resulting from unauthorized access to or alteration of your transmissions or data, even if we have been advised of the possibility of such damages.
You agree that we shall not be liable for any damages arising from interruption, suspension or termination of the App, including but not limited to direct, indirect, incidental, special, consequential or exemplary damages, whether such interruption, suspension or termination was justified or not, negligent or intentional, inadvertent or advertent. Applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages. However, in no event shall our liability to you for all damages, losses and causes of action (whether in contract or tort, including but not limited to, negligence) exceed the amount paid by you, if any, for accessing the App.
Product(s) are marketed and/or distributed solely by third party seller and are not in any way associated to or being sold, marketed or offered for sale by Acko Tech or the Payment Gateway Service provider and therefore the Payment Gateway Service provider or Acko Tech shall not be liable for the same.
Acko Tech does not guarantee or warranty that there will be uninterrupted access to and/or use of the Payment and Delivery Mechanism.
Acko Tech shall not be liable if any transaction does not fructify or may not be completed or for any failure on part of third party seller to perform any of its obligations under these Terms & Conditions or those applicable specifically to its services/facilities if performance is prevented, hindered or delayed by a Force Majeure event (defined below) and in such case its obligations shall be suspended for so long as the Force Majeure event continues.
Jurisdictional Issues:
Unless otherwise expressly set forth herein, Acko Tech makes no representation that materials on this App are appropriate or available for use in any location. Those who choose to access this App do so on their own initiative and are responsible for compliance with local laws. The services/products which are part of the Acko App do not constitute an offer to sell or buy any products to any person in any jurisdiction where it is unlawful to make such an offer or solicitation.
Except as specifically set forth herein the information contained on this App is not an offer to sell or any security, product or service. No security, product or service is offered or will be sold in any jurisdiction in which such offer, purchase or sale would be unlawful under the securities or other laws of such jurisdiction. Some products and services may not be available in all jurisdictions. All disputes shall be subject to the exclusive jurisdiction of courts at Bangalore.
Failure on the part of Acko Tech to enforce any of the provisions hereof will not be construed to be a waiver of the rights vested in Acko Tech to thereafter to enforce such provisions. If any provision of these Terms & Conditions is held to be invalid, illegal or unenforceable, it will be enforced to the maximum extent possible, and the validity, legality and enforceability of the remaining provisions will not in any way be affected or impaired thereby.
Miscellaneous:
Acko Tech’s performance to this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement is in derogation of AckoTech’s right to comply with governmental, court and law enforcement directions relating to the use of this pp or information provided to/gathered by Acko Tech vis-à-vis such use.
Acko Tech shall try to ensure that all information that is provided on the App are accurate in all respects and are kept up to date. However, Acko Tech does not guarantee the timeliness, accuracy, completeness, reliability or content of the information and any changes that are made with respect to the same and the Visitor/Customer is required to check the accuracy of the same with the third party seller.
Notification:
We shall notify you of any relevant information pertaining to your use of the Services by push notification on the App, SMS, call, WhatsApp, instant messaging services or email or through any other means that we may deem appropriate. You authorize us to reach out to you, irrespective of whether you register with the National Do Not Call registry. You may reach out to us via email at hello@acko.tech.
Assignment
: You shall not assign or transfer any right or obligation that has accrued to you under these Terms, and any attempt by you to assign or transfer such rights and obligations, shall be null and void. We may assign or transfer any right or obligations that accrued in our favour, at our sole discretion, without any restriction.
Waiver
: Unless otherwise stated expressly, any delay or failure in our exercising any rights/remedies arising out of these Terms and/or other policies available on the App, shall not constitute a waiver of rights or remedies and no single/partial exercise of any rights or remedies, hereunder, shall prevent any further exercise of the rights/remedies by us.
Survival: You acknowledge that your representations, undertakings, and warranties and the clauses relating to indemnities, limitation of liability, governing law & arbitration and these general provisions shall survive the efflux of time and the termination of these Terms.
Severability
: If any provision of these Terms is held illegal or unenforceable, the validity, legality and enforceability of the remaining provisions contained herein shall not in any way be affected or impaired thereby. Any such provision held invalid, illegal or unenforceable shall be substituted by a provision of similar import reflecting the original intent of the parties to the extent permissible under applicable laws.
Amendment
: We reserve the right to change, modify, add to, or remove discounts, portions of these Terms at any time, subject to the policies of the Company and applicable regulations.
User data
Our app collects data such as images/files for use when you register a claim with us to assess the damage done to the vehicle and for real-time claim settlement when required, and such information will be uploaded to our secure servers when processing claims in ACKO. We also collect files, should you choose to upload, to store and serve you when needed for your use only. We do not share files uploaded by users with any third parties, and will only be used by ACKO.
We also use access to your calendar, should you grant us access permission, to provide timely insurance renewal reminders. Your step activity will be accessed via health monitoring devices such as smartwatches or fitness bands like Google, Fitbit to track step activity on the ACKO app for health insurance policy owners. We also consume your location while using the app to provide you with nearby services like emission centres nearby or to find out nearby mobile service centres.
Thank you for visiting our App.
Acko Technology and Services Private Limited
Registered Office: No. 9, 17th A Main Road 5th Block, Koramangala, Bangalore, Karnataka-560095
Date of Incorporation: September 7, 2016
CIN: U74110KA2016PTC120161
TERMS & CONDITIONS GOVERNING THE USE OF ACKO TECH’S WEBSITE BY VISITORS, CUSTOMERS AND REGISTERED USERS.
Acko Technology & Services Private Limited
#36/5, Hustlehub One East,
      Somasandrapalya, 27th Main Rd, Sector 2, HSR Layout,
      Bengaluru, Karnataka 560102
Acko Group Companies:
Acko General Insurance Limited
Acko Life Insurance Limited
Download our ACKO app now!
Products
Motor Insurance
Car Insurance
Bike Insurance
Health Insurance
Travel Insurance
International Travel Insurance
Life Insurance
Term Insurance
Group Health Insurance
ABHA Card
ACKO Drive
Company
About us
Board of directors
Careers
Media kit
All resources
Articles
Ackology - The tech blog
Sitemap
Legal
Whistleblower policy
Financials & disclosures
Privacy policy
Terms & conditions
Support
Contact us
Car Insurance
Car Insurance
Comprehensive Car Insurance
Third Party Car Insurance
Own Damage Car Insurance
Zero Depreciation Car Insurance
Old Car Insurance
EV Car Insurance
Car Insurance Calculator
Car Insurance Check
Compare Car Insurance
Pay As You Drive Car Insurance
Bike Insurance
Bike Insurance
Scooter Insurance
Comprehensive Bike Insurance
Third Party Bike Insurance
Used Bike Insurance
EV Bike Insurance
Own Damage Bike Insurance
Bike Insurance Calculator
Compare Bike Insurance
Health Insurance
Health Insurance
Health Insurance Plans
10 Lakhs Health Insurance
50 Lakhs Health Insurance
1 Crore Health Insurance
Health Insurance Plans For Family
Individual Health Insurance
Cashless Health Insurance
Women's Health Insurance
Health Insurance For Parents
Health Insurance For Children
Health Insurance For Senior Citizens
Health Insurance Premium Calculator
Waiting period in health insurance
Health Insurance Portability
Super Top Up Health Insurance
Group Health Insurance
Group Health Insurance
Corporate Health Insurance
Group Health Insurance Add-ons
Maternity Cover In Group Health Insurance
Travel Insurance
Travel Insurance
International Travel Insurance
USA Travel Insurance
Schengen Travel Insurance
Travel Insurance for Dubai
Travel Insurance for Thailand
Life Insurance
Life Insurance
Term Insurance
Critical Illness Term Insurance
Accidental Death Benefit Rider
Disability Income Rider
Life Insurance Riders In India
CIN: U74110KA2016PTC120161
The use of images and brands are only for the purpose of indication and illustration.
Sub-section Policy: 
Sub-policy 0
https://www.acko.com/privacy-policy/:
Home
/
Privacy Policy
PRIVACY POLICY
This Privacy Policy (“
Policy
”) explains how Acko Technology and Service Private Limited, and the Insurance Providers (identified in the Terms of Use) collect, store, use, transfer and otherwise process your data (save and except non-personal data / information), for providing you the Platform and/or the Services (defined in the Terms of Use, available on the Platform) through the Platform.
IN ORDER TO FACILITATE AND PROVIDE YOU (AND CO-APPLICANTS, MEMBERS, NOMINEES, APPOINTEES, IF ANY) WITH THE SERVICES THROUGH THE PLATFORM, THE COMPANY, ACKO GENERAL INSURANCE LIMITED AND ACKO LIFE INSURANCE LIMITED NEED TO COLLECT VARIOUS DATA AND INFORMATION, BOTH PERSONAL AND SENSITIVE, FROM YOU WITH YOUR PRIOR AND EXPLICIT CONSENT.
ACCEPTANCE OF THE PRIVACY POLICY:
YOU WARRANT AND CONFIRM THAT YOU HAVE READ AND UNDERSTOOD THIS POLICY, AND YOU PROVIDE YOUR UNEQUIVOCAL CONSENT TO ALLOW US AND OUR INSURANCE PROVIDERS TO COLLECT, RETAIN, SHARE, PROCESS AND STORE YOUR PERSONAL AND SENSITIVE PERSONAL INFORMATION AS PER THIS POLICY. IF YOU DO NOT AGREE WITH THIS POLICY, PLEASE DO NOT PROCEED FURTHER TO USE / ACCESS THIS PLATFORM OR AVAIL ANY SERVICES / PRODUCTS OF THE INSURANCE PROVIDER.
BY SETTING UP YOUR ACKO ACCOUNT OR VOLUNTARILY PROVIDING US / OUR INSURANCE PROVIDER OR ALLOWING US / OUR INSURANCE PROVIDER ACCESS TO YOUR PERSONAL INFORMATION, YOU ARE CONSENTING TO COLLECTION, PROCESSING, STORAGE, USAGE AND SHARING AS PER THIS POLICY.
If you do not provide personal information or withdraw the consent for any of your personal information at any point in time, we and/or the Insurance Providers shall have the option to not provide the benefits for the purpose of which the said personal information was provided / sought including but not limited to refusing to offer our Platform or Service or any part thereof to you by us or our Insurance Provider as the case may be.
PLEASE FURTHER NOTE THAT WITHDRAWAL OF CONSENT BY YOU OR DELETION OF YOUR ACKO ACCOUNT WILL NOT DIMINISH AND/OR AFFECT OUR / OUR INSURANCE PROVIDER/S RIGHTS AND/OR OBLIGATIONS UNDER THE APPLICABLE LAWS. ACCORDINGLY, YOU UNDERSTAND AND AGREE THAT WE AND OUR INSURANCE PROVIDERS WILL CONTINUE TO COLLECT, USE, PROCESS, AND STORE YOUR PERSONAL DATA AS PER THE REQUIREMENTS UNDER THE APPLICABLE LAWS, INCLUDING ANY SPECIFIC REQUIREMENTS PRESCRIBED BY THE IRDAI.
THIS POLICY ONLY APPLIES TO YOUR DATA INCLUDING ANY PERSONAL AND SENSITIVE PERSONAL DATA/INFORMATION. ANY NON-PERSONAL DATA / INFORMATION PROVIDED BY YOU TO US OR OUR INSURANCE PROVIDERS OR OUR SERVICE PROVIDERS; OR COLLECTED BY US OR OUR INSURANCE PROVIDERS OR OUR SERVICE PROVIDERS, IS OUT OF THE SCOPE OF THIS POLICY.
NON-PERSONAL INFORMATION SHALL BE USED, SHARED, STORED AND/OR PROCESSED BY US AND/OR OUR INSURANCE PROVIDER AS PER OUR / OUR INSURANCE PROVIDERS’ SOLE DISCRETION, SUBJECT ALWAYS TO APPLICABLE LAWS (IF ANY).
FOR SAKE OF CLARITY, NON-PERSONNEL INFORMATION/ DATA IS SUCH INFORMATION OR DATA WHICH DOES NOT DIRECTLY IDENTIFY YOU OR IS AGGREGATED OR DE-PERSONALIZED AND/OR USING WHICH THE SPECIFIC IDENTITY OF AN INDIVIDUAL CANNOT BE ESTABLISHED.
1. PERSONAL INFORMATION PROVIDED BY YOU AND/OR COLLECTED BY US AND/OR OUR INSURANCE PROVIDER:
We and the Insurance Providers will use the personal information including any sensitive personal data / information provided by You only in accordance with the purposes in this Policy or as per the requirements of the applicable laws.
Except as provided herein or as clearly disclosed to You at the time of seeking or collection of sensitive personal data, we do not solicit any sensitive personal information about you. However, if you share such sensitive or personal information with us or the Insurance Providers voluntarily, we will not be liable for any actions, claims, costs, expenses or other liabilities that may arise because of any unauthorized use or misuse of such sensitive personal information. Any personal information including your sensitive personal information provided by you on the Platform or to us or to the Insurance Provider/s, will be deemed as an authorisation given by you to us and the Insurance Providers to use, store, process and share such personal information for the purpose as stated out on the Platform, the applicable laws, the policy wording and this Policy.
During your use of Platform, you may provide and/or we may collect and process such personal information from you, including but not limited to the below:
ⅰ. Personal Information provided by You:
You may provide the personal information to us or Insurance Providers:
a) by filling in application forms or signing-up for an account on the Platform or completing the Know-Your-Customer (“
KYC
”) or at the time of the on-boarding process or for availing any service on the Platform or any product of the Insurance Provider. This may include contact information such as name, email address, mailing address, phone number, KYC documents like Voter ID, PAN, Driving License, etc.
b) voluntarily, when you call or write directly to us or Insurance Provider (including by e-mail, feedback and/or surveys).
c) You may be required to provide further information to us or the Insurance Providers for the purposes of issuance of policies and processing of claims. Such additional information may include (without limitation) your health and lifestyle related data, insurance policies, bank statements, loan statement/s, salary and income statements as prompted on the relevant page. You may also be required to provide this information to us or the Insurance Providers via physical documents, e-mail or other digital and offline methods.
d) You agree to provide current, true, latest and correct information and documents at any and all times, including for KYC or other purposes. The said KYC details and other documents may be used by Us or the Insurance Providers or our affiliates to perform KYC, health or other checks and extend the services to you, as further detailed in this Policy. In the event of any changes to any personal information or KYC documents or health / lifestyle information in the KYC or other documents (as the case may be), you will promptly notify us via email and/or update the details under Your Account section immediately.
e) You also consent to the use, disclosure and sharing of the personal information about You, including but not limited to information about your health, physical attributes, medical history and lifestyle, etc. by Acko Tech, the Insurance Providers, Our affiliates and/or Our group companies. This will help You avoid repeat queries/tests, and also help You avail the additional products, services or other new offerings by Acko Tech or Insurance Providers, Our affiliates and/or Our group companies as per the terms of this Privacy Policy.
f) In the event of any changes to any personal information or KYC documents or health / lifestyle information in the KYC or other documents (as the case may be), You will promptly notify us via email and/or update the details under “Your Account” section immediately.
ⅱ. Personal Information Collected from Third Parties:
a) We and/or Insurance Provider may also be working closely with third parties (including, for example, business partners, partner banks and financial institutions, technical sub-contractors, analytics providers, etc.) and may lawfully receive information about you from such sources. Such personal data may be shared internally and combined with data collected on the Platform.
b) We and /or Insurance Provider may also use the content you have shared publicly, including on third party platforms or applications including any social media channel, to promote our Services and/or Our Platform and/or Insurance Providers, or their services / platform (including by quoting your content, reviews and/ or recommendations, or displaying screenshots of your content, reviews and/ or recommendations).
ⅲ. Personal Information Collected by Us and/or the Insurance Providers:
a) We and the Insurance Providers collect user account data which includes both personal and non-personal data, including but not limited to the email address, IP address, name to log in to the Platform. This information is required as part of the registration and on-boarding process to (i) create Your Acko Account; (ii) provide our Service and Platform; (iii) enable the Insurance Providers to provide you with products and/or services; (iv) perform verification and KYC checks on you; (and it is also used to auto populate relevant fields when you apply for any product or service of the Insurance Provider.
b) We and the Insurance Provider may also collect mobile numbers for verification to check the active SIM status on your device, uniquely identify you and prevent fraud and unauthorized access. When you grant us access to the address book on your mobile device, then we and the Insurance Providers access the names and contact information from your address book to facilitate invitations and to assess your phone usage and habits.
c) As part of your journey on the Platform, we access your phonebook contacts which includes their contact names, phone numbers, account types, favorites (starred) and contact labels to enrich your profile.
d) We and Insurance Provider shall collect transaction information related to the use of our Services, the Platform and/or the products and services of the Insurance Provider, including the type of Services requested, date and time the Service was provided and payment method.
e) Additionally, if someone uses your promotion code, we or the Insurance Provider may associate your name with that person and their usage of the Platform/ Services.
f) If you call our call centers, we or the Insurance Providers may record information provided by you to service you as per the Terms of Use and this Policy, including for quality and training purposes.
g) When you grant us access to the SMSs on your mobile device, then we and our Insurance Provider collect financial SMS data stored on your mobile or other device. We and the Insurance Provider use this data to analyse your financial profile and enable provisioning of best offers by us and/or Insurance Providers with respect to the Platform, Services and/or products offered by us or the Insurance Providers.
h) We may collect non-personal data as specified in the section below.
2. NON- PERSONAL INFORMATION / DATA
ⅰ. “Non-Personal Information” means and includes any information that does not reveal Your specific identity, such as, browser information, information collected through Cookies (as defined below), pixel tags and other technologies, demographic information etc. Our Platform gathers some information automatically when You visit the Platform or avail any Service and stores it in your log files.
ⅱ. We and the Insurance Providers may collect certain non-personal information about Your computer or other electronic device through which you have accessed Platform or our Services or the products / services of the Insurance Provider to facilitate, evaluate and verify your use of Platform or Your Acko Account or your interactions / communications with the Insurance Provider.
ⅲ. We and the Insurance Providers collect non-personal data about the devices used to access our / their Services, including the hardware models, device IP address, operating systems and versions, software, preferred languages, unique device identifiers, advertising identifiers, serial numbers, device motion data, and mobile network data.
ⅳ. We collect non-personal data about how you interact with our Services, Platform and/or with the Insurance Provider. This includes data such as access dates and times, features or pages viewed, Platform crashes and other system activity, type of browser, and third-party sites or services used before or in the course of interacting with our Services and/or the services/products of the Insurance Providers.
ⅴ. “Cookies” are small files that reside on Your computer's/ electronic devices hard drive and generally contain an anonymous unique identifier and are accessible only by Platform that placed them there and not any other sites. You may refuse to accept Cookies by activating the setting on Your browser which allows You to refuse the setting of Cookies. However, if You do not provide such information, you may be unable to access certain parts of Platform. Unless You have adjusted Your browser setting so that it will refuse Cookies, our system may issue Cookies when You log on to Platform. The use of Cookies by Our partners, advertisers or service providers is not covered by this Policy.
ⅵ. We collect the location data from you in two ways: (a) when you add the pin code as part of your account creation process; and (b) from your mobile device when enabled by you to do so.
ⅶ. We collect the data about your installed applications, including the applications that you have installed on and from the date you create your account on the Platform and the manner in which you use them.
ⅷ. IT IS REITERATED THAT THIS POLICY DOES NOT APPLY TO NON-PERSONAL DATA / INFORMATION INCLUDING PROCESSING OF ANY DATA IN ANONYMISED, AGGREGATED OR DE-IDENTIFIED FORM AVAILABLE WITH US OR COLLECTED BY US OR PROVIDED TO US / THE INSURANCE PROVIDERS. THE USE OF SUCH NON-PERSONAL DATA / INFORMATION (INCLUDING RETENTION, SHARING AND PROTECTION) SHALL BE AT OUR / THE INSURANCE PROVIDERS SOLE DISCRETION AND REQUIREMENTS.
3. How We / Our Insurance Providers Use Your Personal Information
We and/or the Insurance Providers may use, process and share your personal information including any sensitive personal information / data for:
ⅰ. Enabling the Platform and the Services offered by us and/or the Insurance Provider,
including:
a) provide and improve the Platform and/or the Services.
b) to enable provisioning of products / services by the Insurance Providers including but not limited to personalizing user experience and sending you information and updates about new products, your insurance policy, your premium due dates, etc. This could include displaying appropriate content based upon our / Insurance Providers’ judgment and discretion.
c) to provide you with single Your Acko Account to enable you to access / view the details with respect to your policies, premiums, etc. from both the Insurance Providers conveniently, and connect directly with the respective Insurance Providers from Your Acko Account in case of any updates, information and/or queries with respect to the products and/or services of the Insurance Provider and/or your policies with the Insurance Provider.
d) undertake KYC checks and verification including to establish and verify your identity on behalf of the Insurance Provider. This may also include retaining, sharing and using the personal data provided by you (to us or the Insurance Provider) for the KYC checks, to provide services now or in the future, including to auto-populate any applications you may make now or in the future, with the Insurance Provider/s or otherwise.
e) perform internal operations necessary to provide our Services or the Platform including to enable us to provide you all the relevant details with respect to policies in an easy viewing format on Your Acko Account, or to enable the Insurance Provider to provide the products and/or services to you including updates on your policy through Your Acko Account or otherwise, including to troubleshoot software bugs, operational problems or to conduct testing.
f) providing details with respect to your policies on Your Acko Account.
g) the Insurance Providers shall share your policy level data with Acko Tech to enable You to view and access the details with respect to your policies through Your Acko Account, and you hereby provide your explicit consent for the same.
h) to help avoid repeat tests or checks or questions to and by You, and to allow You to avail the additional products, services or other new offerings by Us, the Insurance Providers, our affiliates and/or our group companies.
i) to enable Us, Our affiliates and group companies to contact You or otherwise communicate with You to offer new products, services, facilities, features and/or discounts as the case may be.
ⅱ. Enabling customer support including:
for enabling customer support to you including to help us / Insurance Providers respond to your pre-sale and post-sale requests and support needs, efficiently and without delay, including through Your Acko Account or otherwise.
ⅲ. Research, development, improvements and innovation including:
a) to conduct research and analysis to develop new products / services, improve our / Insurance Providers services, or to develop features and functionality to detect, prevent, mitigate and investigate fraudulent or illegal activities.
b) analyse how the Platform and/or the Services are used, diagnose service or technical problems, maintain security for us and the Insurance Provider.
c) help you efficiently use and access the Platform or the Services or any part thereof; or any products / services offered by the Insurance Provider through Your Acko Account.
d) to assess serviceability of services, products or features offered by us or the Insurance Provider or any other affiliate / group company of Acko Tech, and to send you communications with respect to the same.
e) to contact you for refund or cancellation or confirmation of a purchase or failed transaction on the Platform or with the Insurance Provider including to display the status of your payments, applications, inquiries and/or policies on Your Acko Account.
f) to look at trends and customer interests with respect to our Services, and/or the products / services of the Insurance Providers, whether offered now or in the future. We and/or the Insurance Providers may combine the information we / Insurance Provider receives from you, with the information we / Insurance Provider gets from other third parties including any of the service providers.
ⅳ. Enabling communications including:
for enabling communications through Your Acko Account or otherwise, including for enabling marketing and outreach activities including promotion of new products, services, and/or platforms offered by us or the Insurance Providers or our group companies / other affiliates, and for automated/automating decisions. We and the Insurance Providers will use and share your personal information to send you transactional communications. We or the Insurance Provider may send you emails or SMS/es or other push notifications about Your Acko Account or your expression of interest or purchases.
ⅴ. Marketing and outreach including:
to inform you about the new products offered by us, the Insurance Providers or any other group company. You may have interest or intention of availing services or a general query with respect to the services available on Platform and/or through Platform and/or by the Insurance Providers. Accordingly, you may contact us; or we or the Insurance Provider may contact you. By contacting us / the Insurance Provider in anyway and/or by providing us / the Insurance Provider your phone number and/or contact details and/or other details or showing interest in any product / service of the Company or the Insurance Provider or any other affiliate / group company, you thereby give us, the Insurance Provider and/or other affiliates the unequivocal right and consent to use the said personal data as per this Policy.
ⅵ. Ensure compliance under applicable laws including:
a) to enable us or the Insurance Provider to comply with any legal and regulatory obligations or requisition requests by any authority under the applicable laws including to enable us or the Insurance Provider to proactively communicate with IRDAI, or law enforcement agencies or any other government or judicial body in connection with any suspicious, illegal, fraudulent or unlawful activities.
a) to enforce our / the Insurance Providers legal or other rights against you including to comply with our / Insurance Providers obligations to you.
4. Sharing of Your Personal Information
ⅰ. With Our other affiliates and/or our group companies:
We may also share the personal information or details provided by you or collected by us with our other affiliates or members of our group companies for the purposes specified under
Section 3 (How We Use Your Personal Data)
of this Policy. We reserve the right to exchange, share or provide the personal information relating to your personal, financial details and other sensitive information with our affiliates and other group companies as required, and you will not hold us/our affiliates and/or our any other group companies and their agents liable for use, processing, retention or sharing of the personal information for use as per
Section 3 (How We Use Your Personal Data)
of this Policy. This right is in addition to the rights of the Insurance Provider to access, use, store and share your personal data as per
Section 3 (How We Use Your Personal Data).
YOU UNDERSTAND AND AGREE THAT WE AND THE INSURANCE PROVIDER MAY DISCLOSE YOUR PERSONAL INFORMATION, TO ANY MEMBER OF OUR GROUP OR OUR AFFILIATES OR A RELATED PARTY, FOR THE PURPOSES SPECIFIED UNDER SECTION 3 (HOW WE USE YOUR PERSONAL DATA) TO THIS POLICY, AND YOU PROVIDE YOUR EXPRESS AND UNCONDITIONAL CONSENT FOR THE SAME.
ⅱ. With Third Party Service Provider/s:
We or the Insurance Providers or our other affiliates may use third-party service providers to help us operate our business, perform KYC checks, manage the Platform, provide the Services or administer activities on our, Insurance Providers / our other affiliates’ behalf, such as sending out newsletters, surveys or questionnaires or other marketing activities with respect to us, the Insurance Provider or our other affiliates’ products / services, including any new offerings. We may disclose your personal information to third parties (including any foreign third parties to the extent permitted by the applicable laws) for the purposes mentioned under
Section 3 (How We Use Your Personal Data)
to this Policy,
inter alia
, in order to perform KYC checks, provide You with customer support facilities, to comply with our / Insurance Providers legal obligations including prevention of money laundering or otherwise as prescribed by the IRDAI or under any applicable laws, to enforce the Terms of Use, to facilitate marketing and advertising activities for us, Insurance Provider and/or our other affiliates, to conduct analysis, to provide You services, to facilitate services for You, to send notifications, reminders or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to Platform or the products / services of the Insurance Provider and to avail services from third parties for data analysis and market research. Some of these functionalities may include: Analysing customer behavior, conducting research into customer behavior and contacting the customers for the said purpose, and to automate our marketing and outreach efforts, Detection and flagging of fraud, Cloud services, Validating and authenticating your employment status, employment information and employment duration.
ⅲ. With Authorities or the Government:
We may disclose or share your personal information if we are under a duty to comply with any legal obligation or an order from the government and/or a statutory authority, or in order to enforce or apply the Terms of Use or assign such personal information during corporate divestitures, mergers, or to protect the rights, property, or safety of the Company, the Users, or others. This includes exchanging personal information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
ⅳ. For Business Requirements
: In the event the Company is merged with or acquired by another company or in case of re-organization or re-structuring of business, we, the Insurance Provider or our other affiliates may share your personal information, wholly or in part, with another business entity/ies.
5. Retention Policy
We and the Insurance Providers collect, use, share and retain your personal information only for the purpose specified in the preceding sections above, including ensuring compliance with applicable laws. Subject to regulatory or law enforcement requirements or other obligations under applicable laws which may prescribe longer periods, we will retain your personal information in identifiable form until you withdraw your consent. To withdraw your consent, you may write to the grievance officer as per the details mentioned in the “Contact Us” section.
6. How Acko Protects Your Information
We, at Acko Tech, have appropriate data collection, storage, and processing practices. Our and the Insurance Providers security measures protect against unauthorized access, alteration, disclosure or destruction of your personal information. All kinds of private information exchange and transactions on the Platform happen through secured communication channels and are encrypted and protected with digital signatures.
We or the Insurance Provider assume no liability for any disclosure of personal information due to errors in transmission, unauthorised third-party access, or other acts of third parties, or acts or omissions beyond our / Insurance Providers reasonable control and you agree that you will not hold us / Insurance Provider responsible for any breach of security or unauthorised disclosure. In using Platform and/or availing the services or products of the Insurance Provider, you accept the inherent security implications of data transmission over the internet, and the world wide web cannot always be guaranteed as completely secure. Therefore, your use of Platform including to avail any products / services offered by the Insurance Provider will be at your own risk.
6. Third Party Websites
While using the Platform, you may find content that contains links to the other websites or portals on the internet. These sites and services may have their own privacy policies. Browsing on and interacting with any other website, including the websites which contain a link to our website, is subject to that website’s own terms and conditions.
7. Changes in this Privacy Policy and Other Terms
We and the Insurance Providers have taken every effort to ensure that this Policy adheres to the applicable laws. The invalidity or unenforceability of any part of this Policy shall not prejudice or affect the validity or enforceability of the remainder of this Policy. This Policy does not apply to any information other than the personal including sensitive information and does not extend to any non-personal data provided by you or collected by us / our Insurance Provider / other affiliates / by our service providers.
This Policy shall be inapplicable to any unsolicited information you provide us through Platform or otherwise. This includes, but is not limited to, information posted in any public areas of Platform. All unsolicited information shall be deemed to be non-confidential, and the Company shall be free to use and/ or disclose such unsolicited information without any limitations. We and the Insurance Providers reserves the right to update this Policy at any time, so you are advised to review this Policy statement frequently. Your access to or continued use of the Platform after the changes have been posted on this page shall confirm your equivocal acceptance of the revised privacy policy.
8. Contact Us
If you have any questions, comments, or grievances in relation to our privacy policy as outlined above, you may write to our Grievance Office at below:
Acko Life Insurance Limited
Acko General Insurance Limited
Acko Technology & Services Private Limited
#36/5, Hustlehub One East,
      Somasandrapalya, 27th Main Rd, Sector 2, HSR Layout,
      Bengaluru, Karnataka 560102
Acko Group Companies:
Acko General Insurance Limited
Acko Life Insurance Limited
Download our ACKO app now!
Products
Motor Insurance
Car Insurance
Bike Insurance
Health Insurance
Travel Insurance
International Travel Insurance
Life Insurance
Term Insurance
Group Health Insurance
ABHA Card
ACKO Drive
Company
About us
Board of directors
Careers
Media kit
All resources
Articles
Ackology - The tech blog
Sitemap
Legal
Whistleblower policy
Financials & disclosures
Privacy policy
Terms & conditions
Support
Contact us
Car Insurance
Car Insurance
Comprehensive Car Insurance
Third Party Car Insurance
Own Damage Car Insurance
Zero Depreciation Car Insurance
Old Car Insurance
EV Car Insurance
Car Insurance Calculator
Car Insurance Check
Compare Car Insurance
Pay As You Drive Car Insurance
Bike Insurance
Bike Insurance
Scooter Insurance
Comprehensive Bike Insurance
Third Party Bike Insurance
Used Bike Insurance
EV Bike Insurance
Own Damage Bike Insurance
Bike Insurance Calculator
Compare Bike Insurance
Health Insurance
Health Insurance
Health Insurance Plans
10 Lakhs Health Insurance
50 Lakhs Health Insurance
1 Crore Health Insurance
Health Insurance Plans For Family
Individual Health Insurance
Cashless Health Insurance
Women's Health Insurance
Health Insurance For Parents
Health Insurance For Children
Health Insurance For Senior Citizens
Health Insurance Premium Calculator
Waiting period in health insurance
Health Insurance Portability
Super Top Up Health Insurance
Group Health Insurance
Group Health Insurance
Corporate Health Insurance
Group Health Insurance Add-ons
Maternity Cover In Group Health Insurance
Travel Insurance
Travel Insurance
International Travel Insurance
USA Travel Insurance
Schengen Travel Insurance
Travel Insurance for Dubai
Travel Insurance for Thailand
Life Insurance
Life Insurance
Term Insurance
Critical Illness Term Insurance
Accidental Death Benefit Rider
Disability Income Rider
Life Insurance Riders In India
CIN: U74110KA2016PTC120161
The use of images and brands are only for the purpose of indication and illustration.