Privacy policy
Privacy Policy
Before using Spendee you are required to acquaint yourself with the Terms of Use ("Terms") and this Privacy Policy ("Policy") regulating the collection, processing and use of your personal data. The Policy forms an integral part of the Terms and all definitions and names shall have the respective meaning defined therein. You agree to provide the Provider always only accurate, truthful and current personal data and keep it up to date.
Service provision
You acknowledge that SPENDEE a.s., Id. No.: 05912890, with its registered office at Náměstí I.P. Pavlova 5, 120 00 Prague, Czech Republic ("Provider") may, as a data controller, process your personal data in a scope specified hereunder as necessary for the performance of a contract arising out of these Terms. The purpose of this personal data processing is service provision which includes, but is not limited to, setting up and keeping your Spendee account, ensuring Spendee features and providing support. Minimum scope of your personal data required for a conclusion of a contract with the Provider and setting up and keeping your Spendee account include your first name, last name, e-mail address, login credentials, language, currency and subscription details. Provision of other personal data is completely voluntary and therefore the scope of the data being processed by the Provider depends mainly on the Spendee features you want to use.
The Provider is obliged to process your personal data in order to identify you in accordance with the act no. 253/2008 Coll., on Selected Measures against Legitimisation of Proceeds of Crime and Financing of Terrorism (the “AML Act”). The scope of the collected data is first name, last name, sex, birth number, or date of birth if the birth number is not applicable, place of birth, permanent address, and citizenship. The purpose of this personal data processing is to comply with the legal obligation to which Spendee is subject. The data on potentially suspicious transactions within the meaning of the AML act are stored for the period of 10 years, even after the deletion of your Spendee account. In case you want to use login through Facebook or Google account, the Provider will process identification details of the respective social media account.
As long as you will use the financial tracking and budgeting feature of Spendee the Provider will process your personal financial information (such as incomes, expenses and their details, budgets etc.) based on your input. In case you will use the payment account synchronization feature of Spendee the Provider will process also credentials to access the payment account, transaction details (such as amount, description, note, date and currency) and the payment account details (such as account number, account name, balance, currency, and type of account).
In order to get more personalized experience and better financial advice, you can also fill out your Spendee account and let us process your personal data including profile photo, birth date, sex, family status, place of residence, housing situation, education and employment details, property details and economic situation.
You furthermore acknowledge that as a part of the personal data processing for the purpose of service provision the Provider may use profiling to analyse or predict aspects concerning your family status, housing situation, education and employment, property details and economic situation, as well as behaviour in order to deliver you the best personalised experience and financial advice. This profiling doesn't result in any automated decision-making which would produce legal effects to you or would have similarly significant consequence.
All personal data categories mentioned above in this section can be hereinafter referred to as "Personal data". The Personal data will be processed by the Provider for the purpose of service provision until you delete it or until you or the Provider will terminate the Agreement.
Sending marketing communications
You acknowledge that the Provider, as a data controller, may use your e-mail address and its details it has obtained in the course of registration to send you direct marketing communications regarding Spendee. Your e-mail may be used by the Provider until you opt out. You can opt out at any time by clicking on the "unsubscribe" link in the respective e-mail or by another action described therein.
Marketing
You can give the Provider, as a data controller, consent to process your Personal data for marketing purposes, particularly in order to create audiences and otherwise personalise your ad experience, including marketing communications. The Personal data will be processed by the Provider for marketing purposes until you withdraw your consent. You can withdraw your consent at any time within the Spendee application.
You acknowledge that as a part of the personal data processing for marketing purposes the Provider may use profiling to analyse or predict aspects concerning your family status, housing situation, education and employment, property details and economic situation, as well as behaviour in order to deliver you the best ad experience. This profiling doesn't result in any automated decision-making which would produce legal effects to you or would have similarly significant consequence.
Service improvement and development
You acknowledge that the Provider may, as a data controller, process your Personal data for the purposes of legitimate interests in improving and developing Spendee pursued by the Provider, which includes also anonymization of the data. Where possible the Provider will use for this purpose only anonymized data. The Personal data will be processed by the Provider for the purposes of legitimate interests in improving and developing Spendee only for the necessary period of time, maximum until you or the Provider will terminate the Agreement.
You acknowledge that as a part of the personal data processing for purposes of legitimate interests in improving and developing Spendee the Provider may use profiling to analyse or predict aspects concerning your family status, housing situation, education and employment, property details and economic situation, as well as behaviour in order to develop new features and test them. This profiling doesn't result in any automated decision-making which would produce legal effects to you or would have similarly significant consequence.
Recipients and transfers to third countries The Provider may
appoint third parties – data processors to perform some of the personal data processing operations, however only for the purposes specified in this Policy, on a basis of written agreement and under statutory conditions.
Otherwise the Provider does not transfer or disclose your Personal Data to any third parties unless you have consented otherwise under this Policy or initiated the disclosure or except as required by the applicable laws.
Sharing your Personal Data with other users of Spendee is completely under your control.
Data processors being used by the Provider include:
●  Google Commerce Limited, 70 Sir John Rogerson's Quay, 2 Dublin, Ireland
●  Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
●  Salt Edge Inc., 35 Jack Aaron Drive, Ottawa, Ontario, K2G 6L2, Canada
●  Mailgun Technologies, Inc., 535 Mission Street, San Francisco, CA 94015, USA
●  Facebook Inc., 1601 Willow Road, Menlo Park, CA 90425, USA
●  Zendesk, Inc., 1019 Market Street, San Francisco, CA 94103, USA
●  Sendinblue, 55 rue d’Amsterdam, 75008 Paris, France
●  Plaid Inc. (f.k.a. Plaid Technologies, Inc.), 1098 Harrison Street, San Francisco, CA
94103
For the transfer of personal data to the USA, there is no Commission decision on adequate protection and therefore the transfer is carried out on the basis of appropriate safeguards in the form of standard data protection contractual clauses as approved by the European Commission. A copy of your Personal data can be obtained from the data processors through the Provider.
Your rights
You acknowledge that in relation to the Personal data processing you have the right to access your Personal data. If you find or presume that the Provider or any of data processors is carrying out processing of your Personal data which is in contradiction with the protection of your private and personal life or with the law, you are entitled to contact them with a complaint concerning the processing of your Personal data and ask for explanation and/or require them to remedy the arisen state of affairs, in particular by blocking (from 25. 5. 2018 "restriction of the processing"), rectification, supplementing or liquidation (from 25. 5. 2018 "erasure") of your personal data.
You acknowledge that you have also right to object, on grounds relating to your particular situation, to processing based on legitimate interest (service improvement and development), including profiling (from 25. 5. 2018). You furthermore acknowledge that you have also right to object to processing for direct marketing purposes (from 25. 5. 2018). Where you object to processing, the Provider will no longer process your Personal data for the respective purposes.
You acknowledge that you have the right to receive your Personal data, which you have provided to the Provider, in a structured, commonly used and machine-readable format and the right to transmit those data to another controller without hindrance from the Provider (from 25. 5. 2018). In exercising this right, you have the right to have your Personal data transmitted directly from the Provider to another controller, where technically feasible. The export feature of Spendee allows you to receive your personal financial information data at any time.
You acknowledge that you can also contact directly the Office for Personal Data Protection of the Czech Republic with your complaint.
Payment information and on-line banking credentials
When you make purchases through Spendee, your credit card information and other data are not collected and stored by the Provider, but only by third party payment processors.
In case you use the payment account synchronization feature of Spendee, your on-line banking credentials are by default used only upon your manual entry and are not stored by
Provider, Salt Edge, or Plaid as a data processor. However, you can voluntarily choose to have your credentials stored by Salt Edge or Plaid.
Location
Some of the Spendee features may access and collect your current location data, including GPS coordinates or other similar information regarding the location of your device. Some features of Spendee may not function properly if use of location data is blocked or disabled.
Facebook Login
You may also sign up for Spendee with your personal Facebook or Google account. In that case, you shall give Provider all the requested permissions to collect your Personal Data.
Sign in with Apple
You acknowledge and agree that if you have chosen to anonymize your user data as part of Sign In with Apple and later you decide to link your Spendee account with your Facebook or Google account or you connect your bank account or other financial service to your Spendee account, your anonymized data may get linked with information that directly identifies you.
Technical Data
You acknowledge that Provider may collect and use technical data, including but not limited to information about your mobile device and system, Internet connection or your use of Spendee application. The purpose of the collection of technical data is to ensure quality, increase your comfort and further analyse and develop Spendee and related services. ̈
Technical data is anonymous and stored separately from the Personal Data, therefore it cannot be linked back to you in any way in order to identify you.
Cookies
Cookies are small pieces of data that are stored on your device to help mobile phone applications like Speende to remember certain information. Cookies may contain Personal data.
Spendee application is using cookies in order to keep your settings, for security reasons, to analyse your use of Spendee and for targeting advertisement.
You can always block use of cookies or delete existing cookies by changing the settings of your browser or device, however it can affect the functionality of Spendee application.
Data security
Your Personal Data is stored and processed automatically in electronic form on secure servers with firewall protection and physical security measures. Provider's database servers are located within the European Union (Belgium) and in the USA. Provider has to always comply with its high data protection standards.
Your Personal Data is always transferred from you or your on-line banking server to the data processing servers using secure SSL connections.
You acknowledge that even Provider, Salt Edge, Plaid and other data processors use all standard security measures, the security of your Personal Data and other information can't be 100% guaranteed.
Contact information
If you have any queries relating to the protection and security of your data, please contact Provider's data protection officer at dpo@spendee.com or at the following postal address: Náměstí I.P. Pavlova 5, 120 00, Prague, Czech Republic.