Privacy Policy
Smart Switch: Clone & Transfer
Video Voice Changer & Effects
WiFi Hacker - Show Password
Call Recorder - Auto Recording
Projector - TV Cast, HD Mirror
App Recovery: Restore Deleted
Subscription Manager: SubSaver
Calendar: Plan Holiday & Event
Software Update all Apps
Universal TV Remote Control
Fingerprint Lock Screen
Your Privacy is important to us. This Privacy statements states how and why we use those personal data which we collects from you. This Privacy policy is a part to our terms of service and applies to the information that is collected during the connection with the installation and use of the application, related service and our site. For any question or regards about this Privacy Policy please contact us at
support@m24apps.com
.
User Data Policy for the WiFi Hacker - Show Password
The WiFi Hacker app collects your apps names & list to let you block internet usage for any particular app. WiFi Hacker does not share or keep any of it's users data & it is totally encrypted. The installed app name collection is mandatory to let the Internet blocker feature work. We adhere to the user data policy from Google and make sure to keep our user's data safe & encrypted.
Call Recorder - Auto Recording
We do not collect or share any of our user's data. All the call recordings are saved in your phone's local storage only and we do not access them.
Information which we collect
For your service only we collects your personal information as per we need. Only for provide and the improvement the App services we are committed to collecting the necessary information.
Personal & Private Information
We do not collect Personal Information. Personal Information is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
Contact Us
For any sort of your question or comments related about this policy or our privacy practices, please contact us as by  support@m24apps.com.
Changes To Our Policy
Please review this policy periodically as we will post any privacy policy changes on this page. For any modifications or updates as appropriate under the circumstances we will surely provide you additional forms of notice mentioning that. You can immediately stop all the services as you do not agree to any modifications to this policy.
Limited Liability
You accept that M24APPS do not have any sort of liability what so ever for anything that may arise from the use of our apps.
Support
We always try to fix the Application issue but as some of the our apps depends on phone hardware So we might We might not be able to solve the issue is related to phone Hardware OR if you upgrade to a new Android Phone OR You Change your phone to different one,In this case you change your device your old phone application will be not be able to transfer old Phone Data/Settings to your new Phone automatically you can try with share feature of the app manually.
USER DATA ACCESS
User Data Policy for the Software Update Feature
To identify apps with pending updates, the software update feature fetches the package names of all apps on the users device and puts them on our servers. This data is completely encrypted and secure. We do not share this data with any third-party in no shape or form. Due to changing Google Policies, we will prompt our users to accept this inside the app. They will be able to use the software update feature only after they accept.
Permission Required
AUTO CALL RECORD - Auto Call Recorder app will not be able to record your Wi-FI,VOIP,SIP OR any internet calls. All You call recordings are saved in your device(No Cloud Backup Feature) So in Case you Change your Phone OR You Formatted/Delete Application Created Folder App will not be able to recover your old call recordings. Some phones do not support call recording properly. This is due to capabilities of different chipset/CPU or Android version each brand/model have.
AUDIO RECORDER
Record Audio - Required for voice recording as the main feature of the described.
Storage - To Save recordings files in internal storage.
Accessibility Services - Some of our applications can use accessibility services to improve feature in some devices.
Third Party Suppliers
For us to be able to deliver optimum services to you, we use third-party suppliers, with whom we share data. One of these partners is Appvestor, please follow the link to read Appvestor's Privacy Policy.
https://legal.appvestor.com/privacy-policy/
Kids Apps Ads Policy
We don't use multiple third-party SDKs in kid's app plus we have even applied filters to the content of the ads according to kids. Our app doesn't allow any kind of ads that are related to gambling, sexual content, or pornography.
EULA Agreement
Once you install our apps, you are bound by the terms & guidelines set by the End-User License Agreement (EULA). As a responsible user, you must read & agree to the terms set by EULA. Any violation will result in a legal suit against you by M24APPS
Please read about our EULA Agreement here
https://www.m24apps.com/eula.php
Read about  Appvestor's End User Licence Agreement here -
https://legal.calldorado.com/usage-and-privacy-terms/
Sub-section Policy: 