Skip to main content
Solutions
Solutions
Integrated Payments
ERP Integration
Payment Processing
ePayment
Payment Plans
eMarket
Sponsor Payments
Insights
International Payments
Digital Wallets
See All Products
Campus ID
Transact IDX
®
Mobile Credential
Meal Plans
Stored Value
Door Access Control and Security
Luxer One
®
Lockers
Online Photo Submission
Activities and Events
Print and Copy, Vending and Laundry
Campus Commerce
Cloud POS
Mobile Ordering
Just Walk Out technology by Amazon
Kiosks
Registers
USEFULL
Off-Campus Merchant Solutions
Quickcharge
Cashless Payment
Point of Sale
Self-Service
Resources
Resources
Research
Blog
Case Studies
Solution Briefs
Infographics
Videos
Events & Webinars
Campus Engagement
Company
About Us
Corporate Social Responsibility
Leadership Team
Client Advisory Board
Careers & Culture
Partners
Security & Trust Center
News & Press
Transact 360
°
Transact in Canada
Transact in Australia
Contact Us
Transact Privacy Policy
Effective Date: January 8, 2020
Last Updated: January 1, 2023
SCOPE
Transact Campus Inc. is a subsidiary of Transact Holdings Inc. among other related entities and affiliates (collectively, “Transact”).  This Privacy Policy will explain how Transact manages and uses the personal information we collect from you when you use our websites and other online services (our “Platform”).
Please note that this Privacy Policy does not apply to personal information that we collect in the course of providing our products and services to other organizations, which may include K-12 schools, public and private universities and municipalities (our “Clients”). If you have questions about the privacy practices of our Clients, please contact them directly.
OUR PRODUCTS AND SERVICES
Transact collects personal information in the course of providing its products and services to Clients. This information may include account usernames and passwords; contact information; student and employment identification numbers; application, enrollment and financial aid information; payment information, event and class information, and location information. We process this information in our role as a service provider according to the instructions of our Clients. If you have questions about the privacy practices of our Clients, or if you wish to exercise your privacy rights with respect to this information, we recommend that you contact our Clients directly.
Our Clients entrust us with the personal information of their employees and their users, who are often students. Transact cares about privacy and safeguarding personal information, and we take these obligations seriously.
TYPES OF INFORMATION WE COLLECT
Transact collects information from you and about you. Here are some examples of the information we may collect:
Contact Information.
For example, we may collect your name, mailing address, phone number and email address.
Account Information.
We may collect your account username and password.
Payment Information.
For example, we may collect your billing address and payment information. This may include payment card numbers, expiration dates and security codes.
Social Media Information.
We may collect information you post on our social media pages. We may also collect your social media profile information and information posted on your page.
Employment Information.
If you apply for a job through our Platform, we collect the information you include in your application. For example, this may include the name and address of your employer and your employment history.
Information You Submit.
We may collect information when you send us a message through the “Contact Us” page or you respond to a marketing campaign run by us. We may also collect information when you engage with a user forum, register for a webinar or event, or enter a promotion or contest. This may include your contact information, photos, videos and other user-generated content that you submit.
Demographic Information.
We may collect your birthdate, age, gender and zip code.
Commercial Information.
We may collect information that could identify you and relates to the products or services in which your school or organization is interested in, or has considered or purchased.
Device Information.
We may collect the type of device you use to access our Platform. We may also collect your device identifier, IP address, browser, cookie information or information about your device’s operating system. We may also collect information about your Wi-Fi network.
Technical Information.
If you use our Platform, we may collect information about the browser you are using. We might look at what site you came from, or what site you visit when you leave us. We may collect geo-location information telling us from where you are accessing the Platform.
Targeted Advertising
. We engage third-party vendors, including LinkedIn, Microsoft and Google, that use services called remarketing or retargeting.  These services make note of your browsing activities and use cookies to provide you with ads that are based on your interests.  For more information about our use of targeted advertising and how you can opt out, see our
Cookie Policy
.
HOW WE COLLECT YOUR INFORMATION
Transact collects your information in different ways. Below are some examples of how we may collect your information.
Directly From You. For example, when you:
Register for an account.
Purchase or renew products or services.
Sign up to receive promotional communications.
Participate in one of our promotional sweepstakes, contests, surveys, or focus groups.
Submit a request to our client support teams, or make an inquiry to our call centers.
Interact with our social media pages.
Apply for a job through our Platform.
Indirectly. For example, when you visit and navigate our Platform on any device. We use cookies and other online tracking technologies to store and sometimes track information about you. For more information, see our
Cookie Policy
. We may also collect information about users over time and across different websites, apps and devices when you use the Platform. Third parties may also collect personal information this way on our Platform and use this information to show relevant advertisements.
From Third Parties. We may receive information about you from other sources. For example, this may include receiving information from:
Our affiliates and vendors, including affiliates in our group of companies or third parties that provide services on our behalf.
Our business partners, including online advertising networks, analytics vendors, and companies that co-sponsor our promotions or help us with marketing.
Social media sites, including Facebook, Instagram, Twitter and LinkedIn.
If you apply for a job with us through LinkedIn Easy Apply, we collect your application information from LinkedIn.
Third-party sites, including those that allow you to integrate your third-party account with your Transact account.
Companies that provide information to supplement what we already know about you, including companies that provide business-to-business insight services. Certain third parties might link your name or email address to other information they have collected. That might include past purchases made offline or online. It might also include online usage information.
By Combining Information
.
For example, we may:
Combine information that we collect offline with information we collect through our Platform.
Combine information we collect about you from the different devices you use to access our Platform.
Combine information we get from third parties with information we already have about you.
HOW WE USE YOUR INFORMATION
Examples of how we may use your information include:
To Provide Our Products and Services.
This could include fulfilling your requests for our products or services. This could include processing purchases or other transactions or offering you the option to renew your current payment plan.
To Improve Our Products and Services.
We may use your information to make our Platform, products and services better. We may also use your information to customize your experience with us and tailor our Platform to your interests. We may also analyze how you use our products and services.
To Understand Your Interests.
For example, we may use your information to better understand what products and services interest your school or organization.
To Respond to Your Requests or Questions
. This may include responding to your feedback or notifying you if you win a promotion.
To Communicate With You.
We may communicate with you about your account or our relationship. We may also communicate with you about the products and service that we or our Clients provide to you, including renewal options. We may contact you about this Policy or our Platform terms and conditions.
To Determine Your Eligibility.
We may use your information to verify your identity or determine your eligibility for some of our products, services and promotions. For example, this may include verifying your age, date of birth and state of residence. If you apply for a job through our Platform, we may use this information to evaluate your application.
For Marketing Purposes
. We may provide you with information or serve you ads about new products and special offers. We might tell you about new features or updates. These might be third party offers or products we think you and your school or organization might find interesting. We may also use your information to send you electronic communications, including through email or text message. We and our Clients or partners may engage in interest-based advertising using information gathered across multiple websites, devices, or other platforms. For more information about your choices related to these communications, see the Choices section below.
For Security Purposes
. This could include protecting our company and consumers who use our products and services. It may also include protecting our Platform.
As Otherwise Permitted By Law or As We May Notify You
.
HOW WE SHARE YOUR INFORMATION
We may share your information in the following ways:
On Our Platform.
We may publicly display information you post on our social media sites or submit through our user forums. We may also display information you submit in connection with a promotion.
With Our Service Providers.
We may share your information with third parties who perform services on our behalf. For example, this may include companies that send emails or other electronic communications on our behalf or help us run our Platform. This may also include companies that assist us with payment processing. We will only provide those companies the information they need to deliver the service, and they are contractually prohibited from using that information for any other reason.
With Our Business Partners.
This may include a third party that co-sponsors an event or promotion or helps us provide our products and services. We may also share information with social media sites, advertisers, media buying agencies, advertising networks and advertising service providers. We may also share information with companies that help us learn more about our Clients.
With Third Parties for Marketing Purposes.
This may include third parties in whose products or services we believe your school or organization may be interested. These third parties may also share your information with others. These third parties may use your information for their own marketing purposes or the marketing purposes of others. This may include the delivery of interest-based advertising.
Data in the Aggregate.
We may disclose “blinded” aggregated data and user statistics to prospective partners and other third parties. Blinded data is data that does not identify an individual person.
With Any Successors to All or Part of Our Business or One of Our Brands.
For example, if Transact merges with, acquires or is acquired, or sells a brand or part of its business to another business entity. This may include an asset sale, corporate reorganization or other change of control. We may sell or transfer personal information as an asset or as part of a larger transaction action.
To Comply With the Law or To Protect Ourselves.
For example, this could include responding to a court order or subpoena. It could also include sharing information if a government agency or investigatory body requests. We might share information when we are investigating a potential fraud. This could include fraud we think has occurred during a sweepstakes or promotion. We may also share information if you are the winner of a sweepstakes or other contest with anyone who requests a winner’s list.
For Other Reasons We May Describe to You.
CHILDREN UNDER 16
The Platform where this Policy is located is meant for adults. We do not knowingly collect personal information from persons under the age of 16, and strive to comply with the provisions of COPPA (The Children’s Online Privacy Protection Act). If you are a parent or legal guardian and think your child under 16 has provided us with information, please contact us at privacy@transactcampus.com. You can also write to us at the address listed at the end of this Policy. Please mark your inquiries “COPPA Information Request.” Parents, you can learn more about how to protect children's privacy on-line
here
.
CHOICES REGARDING YOUR INFORMATION
You have certain choices about how we use your information. Certain choices you make are browser and device specific.
Your Privacy Rights:
If you do not want to share your information, you can choose not to participate in a particular service or activity.
For your options regarding cookies and other tracking technologies, see our
Cookie Policy
.
You can request further details about the personal information we collect about you; access to, rectification of or deletion of certain personal information; or to restrict or opt-out of using or sharing your personal information in certain circumstances.
You may be able to access, update, change or delete some of your information by logging into your account. If you cannot request your desired option through your account, please contact us at
privacy@transactcampus.com
or at the telephone number or address listed below. You may also submit your request through our “Contact Us” page.  Please do not send us any sensitive personal information using email. Email transmissions are not secure.
Note that we may take steps to verify your identity before processing your request. Where required by law, we may accept a privacy request from someone acting on your behalf; however, we may still contact you to verify that this individual is authorized to make the request for you.
If you have questions about the privacy practices of our Clients, we recommend that you please contact them directly
.
We strive to process privacy requests in compliance with applicable law. However, in some circumstances, we or our Clients are not legally required to comply with your request.
You can file a complaint with a local data protection authority or regulator regarding our processing of your personal information. That stated, if you have concerns or complaints, please let us know so we can work to address the issue.
We do not process privacy requests sent to us using third party services.  This is because such services often request that we click on hyperlinks which we will not do for data security reasons.  These services are also susceptible to spoofing and other phishing attacks.  One of our highest priorities is to treat your information safely and securely.  If you live in a state that permits you to make a privacy request using a third party agent, please have them contact us using the information above and we will take steps to identify them and ensure that they are your agent.
Your California Privacy Rights:
We will also be modifying this policy to comply with the new California Privacy Rights Act ("CPRA") so check back for updates.
California “Shine The Light” Rights:
If you reside in California, you have the right to ask us one time each year if we have shared personal information with third parties for their direct marketing purposes. To make a request, please send us an email at
privacy@transactcampus.com
or write to us at the address listed below. Indicate in your email or letter that you are a California resident making a "California Shine the Light" inquiry.
This Privacy Notice for California Residents supplements the information contained in above in our general privacy policy and applies solely to visitors, users, and others who reside in the State of California.
Your Rights.
The California Consumer Privacy Act ("CCPA") grants State of California residents the following rights, to:
Know what personal information is being collected about them;
Know whether their personal information is sold or disclosed and to whom;
Say no to the sale of their personal information;
Access their personal information;
Have their personal information deleted; and
Have the right to equal service and price, even if they exercise their privacy rights under this law.
Categories of Personal Information We Collect
.  We collect, or may collect, information that identifies you, your household or your device or is reasonably capable of being connected with or linked to you, your household, or your device ("Personal Information"). Personal Information does not include public information available from government records, de-identified or aggregated information or information that is protected by certain laws such as HIPAA for health related information and the Gramm-Leach Bliley Act (GLBA) for certain financial information.  We collect the following categories of Personal Information:
Identifiers
First and last name
Mailing address
Phone number
Email address
Title, school or organization, function and department
Internet Protocol (IP) Address
Personal Information Listed in the California Customer Records Statute
The above identifiers
Characteristics of Protected Classifications
Not collected
Commercial Information
Information you disclose when you ask us a question about our Platform, products or services
Information about transactions between your school or organization and Transact
Biometric Information
Not collected
Internet or Other Electronic Network Activity Information
Cookies
Domain name
Browser type
Device identifiers including MAC address
Device type
Browser plug-in types and versions
Operating system and platform
Time zone setting
Usage and viewing data
Social Media Information
Geolocation Data
Information that tells us from where you access our Platform
Sensory Data
Not-collected
Professional or Employment-Related Information
Job history and résumé information (when applying for a job)
Non-public Education Information
Collected when applying for a job with Transact
Inferences Drawn from Other Personal Information
Not collected
Categories of Sources of Personal Information.
We collect information from the following categories of sources:
Directly from you.  For example, when you register submit information on our Platform or share on the Contact Us page of our website.
Indirect collection. For example, through use of Cookies and other tracking technologies.
From Third Parties.  We collect information from our analytics and remarketing partners, from social media, from any company we use to perform background checks in connection with a job application, and from Linked-In when you apply for a job using their Easy Apply service.
How We Share Your Personal Information.
We share information in each of the above categories as follows:
All categories of information
We will share information in all of the above categories if our company is sold or we engage in a merger or other such transaction.
We will share information in all of the above categories of information in connection with a law enforcement request that is compliant with the California Electronic Communications Privacy Act.
Identifiers
We share identifiers with service providers who use that information only to provide services to us such as website development and operating, sending postal mail or email, analyzing website use, job applications, and processing data.
We share limited identifiers, such as IP address, randomly generated identifier, or hardware/browser specifications to enable third parties to engage in analytics and cross-contextual behavioral advertising.
Personal Information Listed in the California Customer Records Statute
We do not share this information other than identifiers as discussed above.
Internet or Other Electronic Network Activity Information
We share this information with our data analytics providers
We share this information with social media networks and our targeted advertising service providers.
How We Use Your Information.
See "How We Use Your Information" above to learn how we use your information. We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Exercising Your CCPA Rights
Amendments to the CCPA provides exemptions to the Right to Know and Right to Delete for personal information (i) between a business and a person who is acting as an employee, director, officer, or contractor of a company, partnership, sole proprietorship, nonprofit, or government where the information is used in the context of a business transaction; and (ii) that a business collects about job applicants and employees.  These exemptions are currently set to expire on January 1, 2023.  Until that date, we will not respond to requests to know or delete that meet either of these two exemptions.  We do not sell your information to third parties for monetary consideration.  However, if a transfer of information for advertising purposes is considered a Sale under the CCPA, you can disable that sharing by disabling the applicable cookies through our Cookie Policy.
Marketing and other Communications:
You can opt out of receiving our marketing communications. Note that you will still receive transactional messages from us, including information about your account and responses to your inquiries. To opt out of receiving our marketing communications, you can follow the instructions contained in the communication.
We may also enable you to opt-in to receive reminders regarding re-enrollment in our annual payment plans.  If you opt-in to receive such reminders, you may also opt-out in the future through the opt-out link contained in the email.
Cookies & Other Tracking Technologies:
For information about how we use cookies and other tracking technologies and how you can control these tools, and to read our
“Do Not Track”
policy, please review our
Cookie Policy
.
Your Nevada Privacy Rights:
Nevada law (SB 220), permits customers in Nevada to opt-out of the sale of certain kinds of personal information. A sale under Nevada law is the transfer of this personal information to third parties for monetary consideration so these third parties can then re-sell or license the sold information. We do not sell your personal information to third parties as defined in Nevada law.
Your Privacy Rights in Other States:
We are monitoring new state privacy laws that will be effective in the future including the Colorado Privacy Act, the Connecticut Data Privacy Act, the Virginia Consumer Data Protection Act, and the Utah Consumer Privacy Act.  Please check back for updates as we may update this Privacy Policy to address those laws.
SECURITY
The Internet is not 100% secure. We cannot promise that your use of our Platform will be completely safe. We encourage you to use caution when using the Internet. We use reasonable means to safeguard personal information under our control.  A username and password are needed to access certain areas of the Transact Platform. It is your responsibility to protect your username and password.
EDUCATIONAL INFORMATION
We do not collect student information on this Platform.  However, when we do process student information on behalf of our Clients, we comply with the Family Educational Rights and Privacy Act ("FERPA").  For more information about FERPA, please see the U.S. Department of Education page on Protecting Student Privacy at
https://studentprivacy.ed.gov/
.
STORAGE OF INFORMATION
Information we maintain may be stored in or outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your personal information to the United States. This Platform is intended for use in the United States and is subject to the laws of the United States, which may not provide the same level of protections as those in your own country.
LINKS
Our Platform may contain links to other third party sites that are not governed by this Policy. If you click on a link to a third party site, you will be taken to a site we do not control.  We are not responsible for the privacy practices used by third party sites. We suggest that you read the privacy policies of those sites carefully. We are not responsible for these third party sites.
HOW TO CONTACT US
If you have any questions, comments or concerns with respect to our privacy practices or this Policy, or wish to update your information, please feel free to contact us at
privacy@transactcampus.com
or by telephone at (888) 380-5245. You may also write to us at the following address:
Privacy Officer – Legal Department
Transact Campus Inc.
18700 N. Hayden Rd. Suite 230
Scottsdale, AZ  85255
CHANGES IN POLICY
From time to time, we may change our Policy. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy on our Platform. Please check our Platform periodically for updates.Skip to main content
Solutions
Solutions
Integrated Payments
ERP Integration
Payment Processing
ePayment
Payment Plans
eMarket
Sponsor Payments
Insights
International Payments
Digital Wallets
See All Products
Campus ID
Transact IDX
®
Mobile Credential
Meal Plans
Stored Value
Door Access Control and Security
Luxer One
®
Lockers
Online Photo Submission
Activities and Events
Print and Copy, Vending and Laundry
Campus Commerce
Cloud POS
Mobile Ordering
Just Walk Out technology by Amazon
Kiosks
Registers
USEFULL
Off-Campus Merchant Solutions
Quickcharge
Cashless Payment
Point of Sale
Self-Service
Resources
Resources
Research
Blog
Case Studies
Solution Briefs
Infographics
Videos
Events & Webinars
Campus Engagement
Company
About Us
Corporate Social Responsibility
Leadership Team
Client Advisory Board
Careers & Culture
Partners
Security & Trust Center
News & Press
Transact 360
°
Transact in Canada
Transact in Australia
Contact Us
Transact Privacy Policy
Effective Date: January 8, 2020
Last Updated: January 1, 2023
SCOPE
Transact Campus Inc. is a subsidiary of Transact Holdings Inc. among other related entities and affiliates (collectively, “Transact”).  This Privacy Policy will explain how Transact manages and uses the personal information we collect from you when you use our websites and other online services (our “Platform”).
Please note that this Privacy Policy does not apply to personal information that we collect in the course of providing our products and services to other organizations, which may include K-12 schools, public and private universities and municipalities (our “Clients”). If you have questions about the privacy practices of our Clients, please contact them directly.
OUR PRODUCTS AND SERVICES
Transact collects personal information in the course of providing its products and services to Clients. This information may include account usernames and passwords; contact information; student and employment identification numbers; application, enrollment and financial aid information; payment information, event and class information, and location information. We process this information in our role as a service provider according to the instructions of our Clients. If you have questions about the privacy practices of our Clients, or if you wish to exercise your privacy rights with respect to this information, we recommend that you contact our Clients directly.
Our Clients entrust us with the personal information of their employees and their users, who are often students. Transact cares about privacy and safeguarding personal information, and we take these obligations seriously.
TYPES OF INFORMATION WE COLLECT
Transact collects information from you and about you. Here are some examples of the information we may collect:
Contact Information.
For example, we may collect your name, mailing address, phone number and email address.
Account Information.
We may collect your account username and password.
Payment Information.
For example, we may collect your billing address and payment information. This may include payment card numbers, expiration dates and security codes.
Social Media Information.
We may collect information you post on our social media pages. We may also collect your social media profile information and information posted on your page.
Employment Information.
If you apply for a job through our Platform, we collect the information you include in your application. For example, this may include the name and address of your employer and your employment history.
Information You Submit.
We may collect information when you send us a message through the “Contact Us” page or you respond to a marketing campaign run by us. We may also collect information when you engage with a user forum, register for a webinar or event, or enter a promotion or contest. This may include your contact information, photos, videos and other user-generated content that you submit.
Demographic Information.
We may collect your birthdate, age, gender and zip code.
Commercial Information.
We may collect information that could identify you and relates to the products or services in which your school or organization is interested in, or has considered or purchased.
Device Information.
We may collect the type of device you use to access our Platform. We may also collect your device identifier, IP address, browser, cookie information or information about your device’s operating system. We may also collect information about your Wi-Fi network.
Technical Information.
If you use our Platform, we may collect information about the browser you are using. We might look at what site you came from, or what site you visit when you leave us. We may collect geo-location information telling us from where you are accessing the Platform.
Targeted Advertising
. We engage third-party vendors, including LinkedIn, Microsoft and Google, that use services called remarketing or retargeting.  These services make note of your browsing activities and use cookies to provide you with ads that are based on your interests.  For more information about our use of targeted advertising and how you can opt out, see our
Cookie Policy
.
HOW WE COLLECT YOUR INFORMATION
Transact collects your information in different ways. Below are some examples of how we may collect your information.
Directly From You. For example, when you:
Register for an account.
Purchase or renew products or services.
Sign up to receive promotional communications.
Participate in one of our promotional sweepstakes, contests, surveys, or focus groups.
Submit a request to our client support teams, or make an inquiry to our call centers.
Interact with our social media pages.
Apply for a job through our Platform.
Indirectly. For example, when you visit and navigate our Platform on any device. We use cookies and other online tracking technologies to store and sometimes track information about you. For more information, see our
Cookie Policy
. We may also collect information about users over time and across different websites, apps and devices when you use the Platform. Third parties may also collect personal information this way on our Platform and use this information to show relevant advertisements.
From Third Parties. We may receive information about you from other sources. For example, this may include receiving information from:
Our affiliates and vendors, including affiliates in our group of companies or third parties that provide services on our behalf.
Our business partners, including online advertising networks, analytics vendors, and companies that co-sponsor our promotions or help us with marketing.
Social media sites, including Facebook, Instagram, Twitter and LinkedIn.
If you apply for a job with us through LinkedIn Easy Apply, we collect your application information from LinkedIn.
Third-party sites, including those that allow you to integrate your third-party account with your Transact account.
Companies that provide information to supplement what we already know about you, including companies that provide business-to-business insight services. Certain third parties might link your name or email address to other information they have collected. That might include past purchases made offline or online. It might also include online usage information.
By Combining Information
.
For example, we may:
Combine information that we collect offline with information we collect through our Platform.
Combine information we collect about you from the different devices you use to access our Platform.
Combine information we get from third parties with information we already have about you.
HOW WE USE YOUR INFORMATION
Examples of how we may use your information include:
To Provide Our Products and Services.
This could include fulfilling your requests for our products or services. This could include processing purchases or other transactions or offering you the option to renew your current payment plan.
To Improve Our Products and Services.
We may use your information to make our Platform, products and services better. We may also use your information to customize your experience with us and tailor our Platform to your interests. We may also analyze how you use our products and services.
To Understand Your Interests.
For example, we may use your information to better understand what products and services interest your school or organization.
To Respond to Your Requests or Questions
. This may include responding to your feedback or notifying you if you win a promotion.
To Communicate With You.
We may communicate with you about your account or our relationship. We may also communicate with you about the products and service that we or our Clients provide to you, including renewal options. We may contact you about this Policy or our Platform terms and conditions.
To Determine Your Eligibility.
We may use your information to verify your identity or determine your eligibility for some of our products, services and promotions. For example, this may include verifying your age, date of birth and state of residence. If you apply for a job through our Platform, we may use this information to evaluate your application.
For Marketing Purposes
. We may provide you with information or serve you ads about new products and special offers. We might tell you about new features or updates. These might be third party offers or products we think you and your school or organization might find interesting. We may also use your information to send you electronic communications, including through email or text message. We and our Clients or partners may engage in interest-based advertising using information gathered across multiple websites, devices, or other platforms. For more information about your choices related to these communications, see the Choices section below.
For Security Purposes
. This could include protecting our company and consumers who use our products and services. It may also include protecting our Platform.
As Otherwise Permitted By Law or As We May Notify You
.
HOW WE SHARE YOUR INFORMATION
We may share your information in the following ways:
On Our Platform.
We may publicly display information you post on our social media sites or submit through our user forums. We may also display information you submit in connection with a promotion.
With Our Service Providers.
We may share your information with third parties who perform services on our behalf. For example, this may include companies that send emails or other electronic communications on our behalf or help us run our Platform. This may also include companies that assist us with payment processing. We will only provide those companies the information they need to deliver the service, and they are contractually prohibited from using that information for any other reason.
With Our Business Partners.
This may include a third party that co-sponsors an event or promotion or helps us provide our products and services. We may also share information with social media sites, advertisers, media buying agencies, advertising networks and advertising service providers. We may also share information with companies that help us learn more about our Clients.
With Third Parties for Marketing Purposes.
This may include third parties in whose products or services we believe your school or organization may be interested. These third parties may also share your information with others. These third parties may use your information for their own marketing purposes or the marketing purposes of others. This may include the delivery of interest-based advertising.
Data in the Aggregate.
We may disclose “blinded” aggregated data and user statistics to prospective partners and other third parties. Blinded data is data that does not identify an individual person.
With Any Successors to All or Part of Our Business or One of Our Brands.
For example, if Transact merges with, acquires or is acquired, or sells a brand or part of its business to another business entity. This may include an asset sale, corporate reorganization or other change of control. We may sell or transfer personal information as an asset or as part of a larger transaction action.
To Comply With the Law or To Protect Ourselves.
For example, this could include responding to a court order or subpoena. It could also include sharing information if a government agency or investigatory body requests. We might share information when we are investigating a potential fraud. This could include fraud we think has occurred during a sweepstakes or promotion. We may also share information if you are the winner of a sweepstakes or other contest with anyone who requests a winner’s list.
For Other Reasons We May Describe to You.
CHILDREN UNDER 16
The Platform where this Policy is located is meant for adults. We do not knowingly collect personal information from persons under the age of 16, and strive to comply with the provisions of COPPA (The Children’s Online Privacy Protection Act). If you are a parent or legal guardian and think your child under 16 has provided us with information, please contact us at privacy@transactcampus.com. You can also write to us at the address listed at the end of this Policy. Please mark your inquiries “COPPA Information Request.” Parents, you can learn more about how to protect children's privacy on-line
here
.
CHOICES REGARDING YOUR INFORMATION
You have certain choices about how we use your information. Certain choices you make are browser and device specific.
Your Privacy Rights:
If you do not want to share your information, you can choose not to participate in a particular service or activity.
For your options regarding cookies and other tracking technologies, see our
Cookie Policy
.
You can request further details about the personal information we collect about you; access to, rectification of or deletion of certain personal information; or to restrict or opt-out of using or sharing your personal information in certain circumstances.
You may be able to access, update, change or delete some of your information by logging into your account. If you cannot request your desired option through your account, please contact us at
privacy@transactcampus.com
or at the telephone number or address listed below. You may also submit your request through our “Contact Us” page.  Please do not send us any sensitive personal information using email. Email transmissions are not secure.
Note that we may take steps to verify your identity before processing your request. Where required by law, we may accept a privacy request from someone acting on your behalf; however, we may still contact you to verify that this individual is authorized to make the request for you.
If you have questions about the privacy practices of our Clients, we recommend that you please contact them directly
.
We strive to process privacy requests in compliance with applicable law. However, in some circumstances, we or our Clients are not legally required to comply with your request.
You can file a complaint with a local data protection authority or regulator regarding our processing of your personal information. That stated, if you have concerns or complaints, please let us know so we can work to address the issue.
We do not process privacy requests sent to us using third party services.  This is because such services often request that we click on hyperlinks which we will not do for data security reasons.  These services are also susceptible to spoofing and other phishing attacks.  One of our highest priorities is to treat your information safely and securely.  If you live in a state that permits you to make a privacy request using a third party agent, please have them contact us using the information above and we will take steps to identify them and ensure that they are your agent.
Your California Privacy Rights:
We will also be modifying this policy to comply with the new California Privacy Rights Act ("CPRA") so check back for updates.
California “Shine The Light” Rights:
If you reside in California, you have the right to ask us one time each year if we have shared personal information with third parties for their direct marketing purposes. To make a request, please send us an email at
privacy@transactcampus.com
or write to us at the address listed below. Indicate in your email or letter that you are a California resident making a "California Shine the Light" inquiry.
This Privacy Notice for California Residents supplements the information contained in above in our general privacy policy and applies solely to visitors, users, and others who reside in the State of California.
Your Rights.
The California Consumer Privacy Act ("CCPA") grants State of California residents the following rights, to:
Know what personal information is being collected about them;
Know whether their personal information is sold or disclosed and to whom;
Say no to the sale of their personal information;
Access their personal information;
Have their personal information deleted; and
Have the right to equal service and price, even if they exercise their privacy rights under this law.
Categories of Personal Information We Collect
.  We collect, or may collect, information that identifies you, your household or your device or is reasonably capable of being connected with or linked to you, your household, or your device ("Personal Information"). Personal Information does not include public information available from government records, de-identified or aggregated information or information that is protected by certain laws such as HIPAA for health related information and the Gramm-Leach Bliley Act (GLBA) for certain financial information.  We collect the following categories of Personal Information:
Identifiers
First and last name
Mailing address
Phone number
Email address
Title, school or organization, function and department
Internet Protocol (IP) Address
Personal Information Listed in the California Customer Records Statute
The above identifiers
Characteristics of Protected Classifications
Not collected
Commercial Information
Information you disclose when you ask us a question about our Platform, products or services
Information about transactions between your school or organization and Transact
Biometric Information
Not collected
Internet or Other Electronic Network Activity Information
Cookies
Domain name
Browser type
Device identifiers including MAC address
Device type
Browser plug-in types and versions
Operating system and platform
Time zone setting
Usage and viewing data
Social Media Information
Geolocation Data
Information that tells us from where you access our Platform
Sensory Data
Not-collected
Professional or Employment-Related Information
Job history and résumé information (when applying for a job)
Non-public Education Information
Collected when applying for a job with Transact
Inferences Drawn from Other Personal Information
Not collected
Categories of Sources of Personal Information.
We collect information from the following categories of sources:
Directly from you.  For example, when you register submit information on our Platform or share on the Contact Us page of our website.
Indirect collection. For example, through use of Cookies and other tracking technologies.
From Third Parties.  We collect information from our analytics and remarketing partners, from social media, from any company we use to perform background checks in connection with a job application, and from Linked-In when you apply for a job using their Easy Apply service.
How We Share Your Personal Information.
We share information in each of the above categories as follows:
All categories of information
We will share information in all of the above categories if our company is sold or we engage in a merger or other such transaction.
We will share information in all of the above categories of information in connection with a law enforcement request that is compliant with the California Electronic Communications Privacy Act.
Identifiers
We share identifiers with service providers who use that information only to provide services to us such as website development and operating, sending postal mail or email, analyzing website use, job applications, and processing data.
We share limited identifiers, such as IP address, randomly generated identifier, or hardware/browser specifications to enable third parties to engage in analytics and cross-contextual behavioral advertising.
Personal Information Listed in the California Customer Records Statute
We do not share this information other than identifiers as discussed above.
Internet or Other Electronic Network Activity Information
We share this information with our data analytics providers
We share this information with social media networks and our targeted advertising service providers.
How We Use Your Information.
See "How We Use Your Information" above to learn how we use your information. We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Exercising Your CCPA Rights
Amendments to the CCPA provides exemptions to the Right to Know and Right to Delete for personal information (i) between a business and a person who is acting as an employee, director, officer, or contractor of a company, partnership, sole proprietorship, nonprofit, or government where the information is used in the context of a business transaction; and (ii) that a business collects about job applicants and employees.  These exemptions are currently set to expire on January 1, 2023.  Until that date, we will not respond to requests to know or delete that meet either of these two exemptions.  We do not sell your information to third parties for monetary consideration.  However, if a transfer of information for advertising purposes is considered a Sale under the CCPA, you can disable that sharing by disabling the applicable cookies through our Cookie Policy.
Marketing and other Communications:
You can opt out of receiving our marketing communications. Note that you will still receive transactional messages from us, including information about your account and responses to your inquiries. To opt out of receiving our marketing communications, you can follow the instructions contained in the communication.
We may also enable you to opt-in to receive reminders regarding re-enrollment in our annual payment plans.  If you opt-in to receive such reminders, you may also opt-out in the future through the opt-out link contained in the email.
Cookies & Other Tracking Technologies:
For information about how we use cookies and other tracking technologies and how you can control these tools, and to read our
“Do Not Track”
policy, please review our
Cookie Policy
.
Your Nevada Privacy Rights:
Nevada law (SB 220), permits customers in Nevada to opt-out of the sale of certain kinds of personal information. A sale under Nevada law is the transfer of this personal information to third parties for monetary consideration so these third parties can then re-sell or license the sold information. We do not sell your personal information to third parties as defined in Nevada law.
Your Privacy Rights in Other States:
We are monitoring new state privacy laws that will be effective in the future including the Colorado Privacy Act, the Connecticut Data Privacy Act, the Virginia Consumer Data Protection Act, and the Utah Consumer Privacy Act.  Please check back for updates as we may update this Privacy Policy to address those laws.
SECURITY
The Internet is not 100% secure. We cannot promise that your use of our Platform will be completely safe. We encourage you to use caution when using the Internet. We use reasonable means to safeguard personal information under our control.  A username and password are needed to access certain areas of the Transact Platform. It is your responsibility to protect your username and password.
EDUCATIONAL INFORMATION
We do not collect student information on this Platform.  However, when we do process student information on behalf of our Clients, we comply with the Family Educational Rights and Privacy Act ("FERPA").  For more information about FERPA, please see the U.S. Department of Education page on Protecting Student Privacy at
https://studentprivacy.ed.gov/
.
STORAGE OF INFORMATION
Information we maintain may be stored in or outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your personal information to the United States. This Platform is intended for use in the United States and is subject to the laws of the United States, which may not provide the same level of protections as those in your own country.
LINKS
Our Platform may contain links to other third party sites that are not governed by this Policy. If you click on a link to a third party site, you will be taken to a site we do not control.  We are not responsible for the privacy practices used by third party sites. We suggest that you read the privacy policies of those sites carefully. We are not responsible for these third party sites.
HOW TO CONTACT US
If you have any questions, comments or concerns with respect to our privacy practices or this Policy, or wish to update your information, please feel free to contact us at
privacy@transactcampus.com
or by telephone at (888) 380-5245. You may also write to us at the following address:
Privacy Officer – Legal Department
Transact Campus Inc.
18700 N. Hayden Rd. Suite 230
Scottsdale, AZ  85255
CHANGES IN POLICY
From time to time, we may change our Policy. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy on our Platform. Please check our Platform periodically for updates.
Sub-section Policy: 
Sub-policy 0
https://studentprivacy.ed.gov/:
Skip to main content
Student Privacy at the U.S. Department of Education
The U.S. Department of Education is committed to protecting student privacy. We administer and enforce student privacy laws such as the Family Educational Rights and Privacy Act (FERPA) and the Protection of Pupil Rights Amendment (PPRA). In addition, we provide technical assistance to help schools and school districts safeguard information about students.
To learn more about federal student privacy laws and your rights please see the short video to the right or explore these other resources:
A Parent Guide to FERPA
An Eligible Student Guide to FERPA
PPRA General Guidance
Frequently Asked Questions on Photos and Videos
FERPA
and
PPRA Regulations
How to File a Complaint
Data Security
Education App Protection
Most Requested Documents
Student Privacy for...
K-12 School Officials
Parents & Students
Post-Secondary School Officials
Early Childhood Educators
Vendors
Researchers
K-12 School Officials
Parents & Students
Post-Secondary School Officials
Early Childhood Educators
Vendors
Researchers
Frequently Asked Questions
Who is a parent?
If a student under 18 is enrolled in both high school and a local college, do parents have the right to inspect and review his or her education records?
What is an education record?
Colleges and the 2020 Census
What is FERPA?
FAQs on Photos and Videos under FERPA
Student Privacy Matters
01/15/2025
Letter to Chief State School Officers regarding FERPA and the Summer Electronic Benefits Transfer Program (Summer EBT)
Letter to Chief State School Officers regarding the applicability of FERPA to the disclosure of personally identifiable information for students’…
06/21/2024
Letter to Bienstock
This letter is in response to an inquiry regarding the point at which a student is considered "in attendance" for the purposes of FERPA.
05/09/2024
Letter to Westlake City Schools
Letter to Westlake City School Regarding Questions on Classroom Activities and Honor Roll Recognition.
Resources
01/16/2025
SPPO Guidance List
The list of resources contained in this Excel spreadsheet includes all “guidance documents” issued by the Student Privacy Policy Office (SPPO).…
01/16/2025
SPPO Guidance List
The list of resources contained in this Excel spreadsheet includes all “guidance documents” issued by the Student Privacy Policy Office (SPPO).…
07/05/2024
Top 10 Cybersecurity Tips for Teachers
This printable infographic provides simple tips for increasing cybersecurity readiness, cyber-awareness, and strategies to help teachers and…