Privacy Policy
CG.Team built the "HiEdu Scientific Calculator Fx-580" app as a free app. This SERVICE is provided by CG.Team at no cost.
This page is used to inform user regarding our policies
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
HOW WE USE YOUR INFORMATION
We use the information collected through the App to operate, maintain, and provide to you the features and functionality of the App; to diagnose or fix technology problems;to fulfill the purpose for which you provide it; to communicate with you regarding the App installed on your mobile device (e.g., to notify you when App updates are available); to protect our and your rights related to your use of the App; to carry out and enforce any contract entered into between you and us; and to comply with any court order, law, or legal process. We may also use information that we cannot use to identify you personally in order to optimize and to improve our services; to provide custom, personalized content in the App; to display targeted advertisements; for any other purpose disclosed by us when you provide the information or to protect the rights, property, or safety of the Company, our customers or others.
CHOICES ABOUT YOUR INFORMATION
We strive to provide you with choices regarding the information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of your information.
• Advertising IDs. An advertising ID is a non-persistent, resettable identifier of your device that is used for purposes of online behavioral advertising. The advertising ID associated with your device is created and managed by Apple or Google, depending on whether you have an iOS or Android device. You may object to the transfer of the aforementioned information at any given time with immediate, future effect by adjusting the settings on your mobile device to disable the Apple-Ad-Tracking via IFDA or to opt out of interest-based ads via the Google advertising ID. The mechanism for opting of out of interest-based ads is different for each device, so please consult the user manual for your device’s operating system for specific instructions. Additionally or alternatively, you can reset your advertising ID at any time (and as frequently as you would like), which causes Google’s or Apple’s system to build your device’s profile for advertising purposes anew, so that advertisers cannot link your activities taking place prior to the reset to your device.
CHANGES TO OUR PRIVACY POLICY
We reserve the right to modify this Privacy Policy in our sole discretion. If we change our Privacy Policy, we will make the updated privacy policy available from within the App. Changes to this Privacy Policy are effective when they are posted. The date the privacy policy was last revised is identified at the top of the page. You are responsible for periodically visiting this privacy policy to check for any changes.
CONTACT US
If you have any questions or concerns about our Privacy Policy, please contact us at [calculator570team@gmail.com].