Last updated: 22 June 2022 (Version 3)
Thank you for your continued support of Muslim Pro app.
This Privacy Policy applies to all individuals whose personal information may be handled, whether as a controller or processor, by the Bitsmedia Group (
“Bitsmedia”, “We”, “Us”, or “Our”,
being Bitsmedia Holdings Ltd, its subsidiaries, affiliates and associated companies). Bitsmedia is the publisher, developer, owner and/or controller of the worldwide leading Muslim Pro app which provides a comprehensive religious, lifestyle and community features (
“Muslim Pro”
) and Qalbox service which provides an interactive streaming platform that allows you to access television shows, movies and other entertainment content (
“Qalbox”
).
This Privacy Policy applies when you use
bitsmedia.com
,
muslimpro.com
,
qalbox.com
Muslim Pro branded applications and all Our related sites, communications and services (
“Services”
).
Your Privacy is important to Us
At Bitsmedia, We respect and protect the privacy of Our users.
We understand that Our users care about how their personal information is collected, used, shared and protected and We appreciate your trust that We will do so responsibly and sensibly.
This Privacy Policy describes how We collect and process personal information about Our users (
“you”, “your”, “yours”
), how We use and protect this information and your rights in relation to this information. We do so with the intention to continually find ways to upgrade Our Services to improve and enhance your user experience. Personal Information is information, or a combination of pieces of information that could reasonably allow you or your household to be identified (
“Personal Information”
).
Except as described in this Privacy Policy, Bitsmedia will not give, sell, rent or loan any Personal Information to any third party (including data brokers). We will NOT use your Personal Information outside the scope of this Privacy Policy.
You are informed that considering the nature and features of Muslim Pro app, We may collect by inference sensitive personal information concerning you, in particular your religious beliefs (
"Sensitive Personal Information”
). You understand that the collection and processing of such information is intrinsically linked to the use of the Muslim Pro app and the Services We provide to you . Therefore, if you object to Our collection of such Sensitive Personal Information, you will not be able to use the Muslim Pro app and are advised to stop using the Muslim Pro app.
When you use Our Services, and subject to applicable law, you confirm that you accept how We collect, process, disclose and use your Personal Information. If under applicable law, it is required that your consent be obtained through other means, We will do so in accordance with such relevant applicable law
Bitsmedia Pte Ltd is the data controller of your Personal Information. You can withdraw your acceptance and consent at any time by emailing Our Data Protection Officer (DPO) at dpo@bitsmedia.com. However, please take note that if you decide to do so, you may no longer be able to use the Services.
Please read this Privacy Policy, Our
Cookies Policy,
Our
Disclaimers
and Our
Terms of Use
carefully.
1. TYPES OF INFORMATION WE COLLECT
We collect Personal Information about you from various sources as described below. You may use Our Services with a Muslim Pro account or without a Muslim Pro Account.
1.1 Information you provide to Us as a registered user
If you have a Muslim Pro account, We may collect and process the following categories of information that you provide or make available to Us:
a. Identifiers:
i. Your personal details which you upload to or enter on the Muslim Pro app (i.e. name, birthdate, gender, and profile information);
ii. Your contact details (i.e. phone number and email address); and
iii. Your account login details (i.e. username and password) (encrypted).
b. Financial information:
certain financial information (i.e credit card expiry, type and the last 3 digits of the account number (if applicable).
c. Protected characteristics:
certain information included in your profile (i.e. name, country,). Note that protected characteristics will only be visible to other users of Our Services if voluntary included by you as part of your profile information.
d. Commercial information:
information relating to your membership (i.e. your subscription plan(s) and/or service(s) ordered).
e. Activity information:
your online browsing behaviour, preferences and any modifications you make to any of your settings and user activity (i.e searches of the Qur’an or the bookmarked Qur’an verses, prayer requests you post or have indicated to have prayed for, shows you have watched on Qalbox and any other activity on the Services).
f. Visual information:
your profile photo.
g. Other additional information:
when you fill out a form, submit a request to Our community support, respond to a survey, post to forums, submit ratings and reviews and participate in promotions, contests, sweepstakes and/or quizzes.
1.2 Information We collect directly from your use of Our Services
Whether you have a Muslim Pro account or not, the categories of information We collect from your use of Our Services and, your interactions with Us are as follows:
a. Identifiers:
devices you have used to access Our Services (i.e. IP address, app/ device identifier, advertising industry standard unique identifier and a “once per app installation” ID (which We generate when you install the Muslim Pro app and which is then destroyed when the Muslim Pro app is deleted from your device)).
b. Commercial information:
where applicable, certain transactional services on Our Services (i.e. amount charged, date and time), how you use Our Services (i.e. title selections, pages you view, shows you have watched, your list of favourites, searches you make and content consumption history), where you are subscribing from (i.e. city, country, time zone, language, membership status), details of your interactions with Our customer service (i.e. date, time and reason for contacting Us, transcripts of any chat conversations and other recordings), and details of your interactions with Our emails, messages through push and online messaging channels.
c. Device information:
the technical information about your device (i.e. manufacturer, model, operating system and version), the Muslim Pro app information (Muslim Pro app pairing with a smart watch, date of Muslim Pro app installation, date of last use, versions, setting configurations and software, session duration, feature usage information, browser information) mobile information (i.e. mobile network configuration, name and country of mobile operator).
d. Geolocation Data:
when you use the Muslim Pro app for Prayer Times, Qibla, Halal Places or Mosque finder, We need to know where you are (i.e. latitude, longitude and altitude as communicated by your device) and the city that you have manually selected.
Such information will always be stored in your device. If you have an account with Us, your latest location information will be synchronised across all devices associated with your account and will be transmitted to Our servers. If you do not have an account with Us, the location information will be stored in your device but will not be transmitted to Our servers.
e. Cookies and similar technologies:
We and Our partners collect directly from you certain information from cookies, web beacons and similar technologies (i.e. cookie ID and settings, information on availability and delivery of ads, the site URL as well as date and time) in order to recognise you, track your behaviour on Our Services and your device and to serve you with tailored advertisements. For more information on how We use cookies and how you can manage them, please visit Our
Cookies Policy.
1.3 Information We collect from other sources
The categories of information We collect from other companies with whom you have a relationship (“Partner”), social media third parties and other sources. These Partner, social media third parties and other sources may provide, depending on the Service you use, the following information:
a. Registration through Partner site:
Personal Information that you give to Partner sites when you use these sites to sign up for, or log into, your Muslim Pro account (i.e. Facebook, Apple or Google). The Partner service may send Us the following information:
i. Our Services activation information:
your personal details (i.e. name) and contact details (i.e. email address);
ii. Identifiers:
device information (i.e. IP address, device ID or other unique identifiers as well as associated pre-paid promotions);
This information is controlled by the Partner service or as authorised by you via your privacy settings on the Partner service.
b. Social media third parties
Some of Our Services feature allow you to post information on a public feature of Our Services (i.e. post a prayer) or through social media sites, plugins or other applications. Be aware that this information is public on Our Services and depending on your privacy settings, may also become public on the internet. We may also further use such public information you share for various reasons such as improving Our Services and providing you with relevant content. You can control what information you share through privacy settings available on some social media sites. Please refer to those social media sites privacy policies and terms of use to learn more about their privacy practices as We do not control these.
2. HOW WE USE INFORMATION WE COLLECT
The information We collect from you ensures you can access and use Our Services in a safe environment. To help Us achieve this, We may use your information for the following purposes:
2.1 Our Services:
We may use your information to:
a. facilitate your use and access to Our Services;
b. authenticate you when you log in to Our Services;
c. enhance, personalise or otherwise customise your experience (i.e. providing you with content based on your search, interest and preferences);
d. determine your general geographic location to recommend content and determine whether the content you have requested is available in your region;
e. process payment for Our Services through third party service providers;
f. manage membership and account activities; and
g. synchronize the settings across all devices linked to your account (applicable for Prayer Times and Qalbox service).
2.2 Advertising:
We and Our third-party advertisers use your Personal Information to serve you with advertisements that may interest you (you may refer below for more information on Our third party advertisers).
2.3 Marketing:
We use your information to send you promotional messages, newsletters, marketing and other information that may be of interest to you based on your communication preferences. We, and Our third-party business partners, also use your Personal Information, on and off Our Services, to serve you with advertisements of Our Services. From time to time, We, and Our third-party service providers and/or business partners, may also use your information to administrate surveys, questionnaires, sweepstakes, contests, referral programs or other promotional or market research activities or events managed by Us, Bitsmedia Affiliates and/or Our partners if you consent.
2.4 Communication:
We use your information to contact you to inform and update you about changes related to the Services, as well as to maintain Our Services and to respond and resolve your support requests, questions and issues.
2.5 Security:
We use your Personal Information should We think it is necessary to investigate and prevent security issues and abuse.
2.6 Research and service improvement:
In an effort to provide you with the best services, We may use your information to conduct research for further development of Our Services.
2.7 Legal:
We may use your information to comply with legal obligations to which We are subject, protect Our intellectual property (including but not limited to Our copyright and trademarks) and enforce Our Terms of Use and cooperate with regulators and law enforcement bodies.
3. HOW WE SHARE INFORMATION
3.1 We may disclose your Personal Information to the following parties:
a. Service providers:
We share your Personal Information with Our service providers that performs services in support of Our business operations (for example, We may engage other companies to process secure payments, provide authentication services, provide streaming and content delivery services, fulfil orders, perform analytics, send newsletters and marketing emails, administer Our promotions, sweepstakes, contests and surveys, and support email and messaging services, to help us determine a location when you use Our Halal or Mosque finder and targeted advertising services). We notably implement Google Maps API(s) (Android) and CLL Location (iOS) to help you use Our Services. These are subject to
Google’s Terms of Service
and
Privacy Policy
and
Apple Core Location
terms, which may be updated from time to time.You may find the complete list of Our service providers and their respective privacy policies
here
.
In respect to targeted advertising services, if you wish to understand more on the use of advertising cookies intalled in your browser, you may visit
The Network Advertising Initiative
and
Your Ad Choices
. We do not have access to or control over cookies, platform device identifiers or other technologies that third party advertisers may use and are not responsible for their privacy practices.
b. Bitsmedia Group companies:
Bitsmedia Holdings Ltd is Our parent company. We work closely with Our affiliated businesses and companies that fall under the Bitsmedia Group family (together,
“Bitsmedia Affiliates”
). We may share your data with Bitsmedia Affiliates for internal business administration purposes within the Bitsmedia Group.
c. Legal Obligations:
We may share your Personal Information with these parties where We believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect Our rights or the rights of any third party.
d. Asset purchasers
: We may share your Personal Information with any third-party that purchases, or to which We transfer, all or substantially all of Our assets and business. Should such a sale or transfer occur, We will use reasonable efforts to try to ensure that the entity to which We transfer your Personal Information uses it in a manner that is consistent with this Privacy Policy.
3.2 The following categories of Personal Information may be shared with the parties listed above:
a. Identifiers;
b. Commercial information;
c. Geolocation data;
d. Device information;
e. Activity information; and
f. Cookies.
3.3 For California residents only:
California law requires that We describe certain disclosures of Personal Information that involve monetary or other consideration. California law treats such disclosures as “sales” even if no money is exchanged. Such sales include Our sharing of Personal Information with third party advertisers as described below. The following categories of Personal Information may be shared with these parties:
a. Identifiers;
b. Geolocation data; and
c. Cookies.
4. THIRD PARTY WEBSITES
Our Services may contain links to other third-party websites. We encourage you to be aware of these other third-party websites and their privacy statements, as We are not responsible for the privacy practices or the content of these third-party sites.
5. YOUR CHOICES AND YOUR RIGHTS OVER YOUR PERSONAL INFORMATION
5.1 Your choices:
You may in some cases have the option to decline providing Us information. However, your choice to not provide information may impact your use of certain features or all of Our Services. Please find below some choices you have over your Personal Information.
a. Account:
You can change information about your account by accessing your Account and modifying the information listed in the “Edit Profile”. You are not required to provide any information to Us that is unnecessary to provide Our Services.
b. Marketing Communication:
You can unsubscribe or opt-out of receiving marketing communications from Us by using the “Unsubscribe” link at the bottom of an automatic emailor by contacting Us through Our Services. Please note that even if you opt-out of receiving marketing communication, We may continue to send you non-marketing emails and other types of communications, as permitted by law, such as response to your support requests, or service emails relating to your account.
c. Cookies:
You may control the use of cookies at the browser level. If you choose to disable cookies, it may limit your use of certain features or functions on Our Services. For more information on how We use cookies and how you can manage them, please see Our
Cookies Policy
.
5.2 Your rights:
Subject to applicable law, you may have certain rights regarding information that We have collected and that is related to you. We encourage you to contact Us to update or correct your information if it changes or if you believe that any information that We have collected about you is inaccurate.
Please note that We will likely require additional information from you in order to honour your requests and We may reject requests that are unreasonable or not required by law, including those that would be extremely impractical, could require disproportionate technical effort, or could expose Us to operational risks such as free trial fraud.
If you would like to exercise such rights, send Us an email at
dpo@bitsmedia.com
.
5.2.1 Your rights over your Personal Information under law
a. General rights:
As stated above, you may have certain rights under the applicable law and limitations, including the right to:
i. access your Personal Information (including the right to receive a copy of the Personal Information We process as well as the sources from which We collect);
ii. rectify the information We hold about you;
iii. erase your Personal Information;
iv. restrict Our use of your Personal Information;
v. object to Our use of your Personal Information;
vi. receive your Personal Information in a usable electronic format and transmit it to an external party (right to data portability);
vii. instruct Us, in advance, on how you want Us to manage your Personal Information upon your demise; ; and
viii. make a complaint to your data protection authority.
b. Data Transfers, Storage and Processing Globally
We operate globally and may need to transfer, store and/or process your Personal Information to Bitsmedia Affiliates or third parties in locations around the world for the purposes described in this Privacy Policy. Wherever your Personal Information is transferred, stored or processed by Us, We will take reasonable steps to safeguard the privacy of your Personal Information. These steps may include implementing standard contractual clauses where recognised by law and relevant supplementary measures, obtaining your consent, or other lawful means of transferring Personal Information.
5.2.2 Additional provisions applicable to European Union (“EU”) users
a. Legal basis for processing your Personal Information:
if you are accessing Our Services from the EU, We must have a legal basis to process your Personal Information. There are different legal bases that We rely on to use your Personal Information:
i. Performance of a contract:
The use of your information may be necessary to perform the terms and conditions or other contractual obligations and policies under which We provide Our Services to you. Failure to provide this information may prevent or delay the performance of these contractual obligations.
ii. Consent:
We will rely on your consent to use:
(a) technical information such as cookie and similar technologies; and
(b) your information for marketing and advertising purposes.
You may withdraw your consent at any time by contacting Us using the information at the end of this Privacy Policy or by following an unsubscribe link in any marketing communication you receive from Us.
iii. Legitimate Interests:
We use your Personal Information for Our legitimate interests which are to:
(a) understand how you use Our Services;
(b) improve Our Services;
(c) maintain security of the Services; and
(d) share information with Bitsmedia Affiliates for internal administration.
In such circumstances, We put in place robust safeguards to ensure that your privacy is protected and ensure that Our legitimate interests are not overridden by your data protection interests or fundamental rights and freedoms.
iv. Legal obligation:
In some cases, We may also have a legal obligation to collect your Personal Information.
b. Additional rights applicable to California users:
if you are a California resident, you may,
i. learn more about the sources from which We collect Personal Information, the purposes for which We collect and share Personal Information, the Personal Information We hold, and the categories of parties with whom We share your Personal Information;
ii. request a list of all third parties to which Our Services have disclosed certain Personal Information during the preceding year for those third parties’ direct marketing purposes. If you are a California resident and want such a list, please contact Us at
dpo@bitsmedia.com
, and ensure to include the statement “Your California Privacy Rights” in the body of your request, as well as your name, street address, city, state, and zip code; and
iii. note that We make certain disclosures of Personal Information that California law defines as “sales” even if no money is exchanged (
“Selling your Personal Information”
) dependent on your age and consent:
(a) if you are aged 13 and above but below the age of 16, you may opt in to Selling your Personal Information (you may exercise that right here); or
(b) if you are aged 16 and above, you may opt out of Selling your Personal Information (you may exercise that right here).
6. SECURITY
6.1 We care about the security of your Personal Information and are committed to ensuring the security of your Personal Information. We implement technical and organizational measures (such as firewalls, data encryption and information access controls) to ensure a level of security appropriate to the risk to the Personal Information We process. These measures are aimed at ensuring the on-going integrity and confidentiality of your Personal Information. However, no company can guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of Our physical, technical, or managerial safeguards. No internet, e-mail or other electronic transmission is ever fully secure or error free, so you should take care in deciding what information you send to Us in this way. We need your help too: it is your responsibility to make sure that your Personal Information is accurate and that your password is unique, secure and not shared with third parties.
7. HOW LONG DO WE STORE YOUR INFORMATION
7.1 We will keep your Personal Information for as long as We have a relationship with you (i.e. as long as you have access to the Services and for archive under applicable limitation periods). We will only retain your Personal Information after this time if We are required to do so to comply with applicable law, or if there are outstanding claims or complaints that will reasonably require your Personal Information to be retained.
7.2 As a user, you may access certain Services without having to create or log-in to an account, in such circumstances it may not be possible for Us to determine your active status. Hence if you would like to exercise your right to delete, send Us an email at
dpo@bitsmedia.com
.
8. CHILDREN'S PRIVACY
Although We do provide content suitable for children, Our Services for the most part is not intended for individuals under the age of 13, or other minimum age for providing consent to data collection under applicable law. Therefore, We do not knowingly collect Personal Information via Our Services from anyone under 13 (or such other minimum age as may be restricted under applicable law). If you are a parent or a legal guardian who has discovered that your child has provided Personal Information through Our Services without your consent, please contact Us so that We can remove any unauthorised information.
9. CHANGES TO THIS PRIVACY POLICY
From time to time We may modify or update this Privacy Policy.
The most current version will govern Our use of your Personal Information and will always be available at support.muslimpro.com/privacy-policy, and older versions are available upon request. We will notify you if We make changes that We think will have a substantial impact on your rights. Otherwise, you agree to accept any changes or updates to this Privacy Policy by continuing to use Our Services.
10. CONTACT US
If you still have questions or concerns regarding the way in which your Personal Information has been used, please feel free to contact Us by email at
dpo@bitsmedia.com
or you can also reach Us by physical mail at the following address:
Bitsmedia Group
Attention: Legal Department/ Privacy Policy
1557 Keppel Road
#02-09/10
Singapore 089066
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that We have not been able to assist with your complaint or concern, you have the right to make a complaint to your data protection authority. In relation to EU users, your applicable data protection authority is listed at:
https://edpb.europa.eu/about-edpb/board/members_en.
Have more questions?
Submit a request
Still need help?
Sub-section Policy: 