Privacy Policy
Paid App Privacy Policy
.PRIVACY NOTICE
Last updated October 11, 2024
This privacy notice for Paid (“Company,” “we,” “us,” or “our“), describes how and why we might collect, store, use, and/or share (“process“) your information when you use our services (“Services“), such as when you:
Download and use our mobile application (Paid), or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events.
At Paid, we take your privacy seriously. We collect and process your information solely to provide our services. We use SmileID to verify identities, ensuring the safety of providers and clients. We do not access or store your ID or photos submitted during verification. Your profile data is available on your dashboard and is deleted when you delete your account. We do not share your data with third parties for marketing purposes. You can access or delete your data through your profile at any time.
Questions or concerns?   Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at Paid@paid global.com.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click here to go directly to our table of contents.
What personal information do we process?   When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Paid and the Services, the choices you make, and the products and features you use. Click here to learn more.
Do we process any sensitive personal information?   We do not process sensitive personal information.
Do we receive any information from third parties?   We do not receive any information from third parties.
How do we process your information?   We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with the law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Click here to learn more.
In what situations and with which types of parties do we share personal information?   We may share information in specific situations and with specific categories of third parties. Click here to learn more.
How do we keep your information safe?   We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click here to learn more.
What are your rights?   Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click here to learn more.
How do you exercise your rights?   The easiest way to exercise your rights is by filling out our data subject request form available here, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what Paid does with any information we collect?   Click here to review the notice in full.
TABLE OF CONTENTS
WHAT INFORMATION DO WE COLLECT?
HOW DO WE PROCESS YOUR INFORMATION?
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
HOW LONG DO WE KEEP YOUR INFORMATION?
HOW DO WE KEEP YOUR INFORMATION SAFE?
DO WE COLLECT INFORMATION FROM MINORS?
HOW DO WE HANDLE LOCATION DATA?
WHAT ARE YOUR PRIVACY RIGHTS?
CONTROLS FOR DO NOT TRACK FEATURES
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
DO WE MAKE UPDATES TO THIS NOTICE?
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:   We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.   The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
names
phone numbers
email addresses
mailing addresses
job titles
usernames
passwords
contact or authentication data
contact preferences
billing addresses
debit/credit card numbers
Sensitive Information.   We do not process sensitive information.
Payment Data.   We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Kpay. You may find their privacy notice link(s) here: [https://www.esicia.rw/](https://www.esicia.rw/)
Application Data.   If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Geolocation Information.   We may request access or permission to track location based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location based services. If you wish to change our access or permissions, you may do so in your device’s settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:   Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Location Data.   We collect location data such as information about your device’s location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
HOW DO WE PROCESS YOUR INFORMATION?
. In Short:   We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with the law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
. To facilitate account creation and authentication and otherwise manage user accounts.   We may process your information so you can create and log in to your account, as well as keep your account in working order.
. To deliver and facilitate delivery of services to the user.   We may process your information to provide you with the requested service.
. To respond to user inquiries/offer support to users.   We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
. To request feedback.   We may process your information when necessary to request feedback and to contact you about your use of our Services.
. To send you marketing and promotional communications.   We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time. For more information, see “WHAT ARE YOUR PRIVACY RIGHTS?” below.
. To deliver targeted advertising to you.   We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more.
. To post testimonials.   We post testimonials on our Services that may contain personal information.
.   To evaluate and improve our Services, products, marketing, and your experience.   We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
. To identify usage trends.   We may process information about how you use our Services to better understand how they are being used so we can improve them.
There is more to the privacy notice. Here is the continuation:
HOW DO WE PROCESS YOUR INFORMATION?   (continued)
–   To protect our Services.   We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
–   To enforce our terms, conditions, and policies for business purposes, to comply with legal and regulatory requirements, or in connection with our contract.
–   To respond to legal requests and prevent harm.   If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
–   To manage user accounts.   We may process your information for the purposes of managing our account and keeping it in working order.
–   To administer prize draws and competitions.   We may process your information to administer prize draws and competitions when you elect to participate in our competitions.
–   To deliver services to the user.   We may process your information to provide you with the requested service.
–   To comply with our legal obligations.   We may process your information to comply with our legal obligations, respond to legal requests, and prevent harm.
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:   We may share information in specific situations described in this section and/or with the following categories of third parties.
We may need to share your personal information in the following situations:
–   Business Transfers.   We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
–   Affiliates.   We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
–   Business Partners.   We may share your information with our business partners to offer you certain products, services, or promotions.
–   Other Users.   When you share personal information (for example, by posting comments, contributions, or other content to the Services) or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly distributed outside the Services in perpetuity. If you interact with other users of our Services and register for our Services through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.
DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:   We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
5.HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:   We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than twelve (12) months past the start of the idle period of the user’s account.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:   We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
DO WE COLLECT INFORMATION FROM MINORS?
In Short:   We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that we have collected personal information from users less than 18 years of age without verification of parental consent, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at Paid@paid-global.com.
HOW DO WE HANDLE LOCATION DATA?
In Short:   We may collect and process your location data for the purpose of providing location-based services.
We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device’s settings. This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
WHAT ARE YOUR PRIVACY RIGHTS?
In Short:   In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: [https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm](https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm).
If you are located in Switzerland, the contact details for the data protection authorities are available here: [https://www.edoeb.admin.ch/edoeb/en/home.html](https://www.edoeb.admin.ch/edoeb/en/home.html).
Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us using the contact details provided in the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?” below or updating your preferences.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional communications: You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by contacting us using the details provided in the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?” below. You will then be removed from the marketing lists. However, we may still communicate with you — for example, to send you service-related messages that are necessary for your account administration and use of our Services, to respond to service requests, or for other non-marketing purposes.
CONTROLS FOR DO-NOT-TRACK FEATURES
In Short:   Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.
At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:   Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from our systems.
DO WE MAKE UPDATES TO THIS NOTICE?
In Short:   Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us at [contact email] or by post to:
PAID Global Ltd
Kigali,Rwanda
paid@paid-global.com
Rwanda
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please visit: [privacy request link].
This privacy notice was last updated on [Revised Date].
TERMS OF SERVICE
In Short:   By using our Services, you are agreeing to be bound by these terms and conditions. Please read them carefully.
# 1. Introduction
Welcome to PAID Global Ltd. These Terms of Service (“Terms”) govern your use of our website located at
paid-global.com
(together or individually “Service”) operated by PAID Global Ltd.
Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard, and disclose information that results from your use of our web pages. Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements and agree to be bound by them.
If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at
paid@paid-global.com
so we can try to find a solution. These Terms apply to all visitors, users, and others who wish to access or use Service.
# 2. Communications
By using our Service, you agree to subscribe to newsletters, marketing or promotional materials, and other information we may send. However, you may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at
paid@paid-global.com
.
# 3. Purchases
If you wish to purchase any product or service made available through Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including but not limited to, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment methods in connection with any Purchase; and that (ii) the information you supply to us is true, correct, and complete.
We may employ the use of third-party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.
We reserve the right to refuse or cancel your order at any time for reasons including but not limited to product or service availability, errors in the description or price of the product or service, error in your order, or other reasons.
We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
# 4. Contests, Sweepstakes, and Promotions
Any contests, sweepstakes, or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.
# 5. Fee Changes
PAID Global Ltd, in its sole discretion and at any time, may modify Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.
PAID Global Ltd will provide you with reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.
Your continued use of Service after Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.
# 6. Refunds
We issue refunds for purchase within 2 days of the original purchase of the service after refund verification or canceled         services.
# 7. Content
Content found on or through this Service is the property of PAID Global Ltd or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.
# 8. Prohibited Uses
You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:
In any way that violates any applicable national or international law or regulation.
For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.
To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail,” “chain mail,” “spam,” or any other similar solicitation.
To impersonate or attempt to impersonate PAID Global Ltd, a PAID Global Ltd employee, another user, or any other person or entity.
In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.
To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend PAID Global Ltd or users of Service or expose them to liability.
Additionally, you agree not to:
Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real-time activities through Service.
Use any robot, spider, or other automatic devices, processes, or means to access Service for any purpose, including monitoring or copying any of the material on Service.
Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.
Use any device, software, or routine that interferes with the proper working of Service.
Introduce any viruses, Trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.
Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.
Attack Service via a denial-of-service attack or a distributed denial-of-service attack.
Take any action that may damage or falsify the company’s rating.
Otherwise attempt to interfere with the proper working of Service.
# 9. Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
# 10. No Use By Minors
Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service.
# 11. Accounts
When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on Service.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar, or obscene.
We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders at our sole discretion.
# 12. Intellectual Property
Service and its original content (excluding Content provided by users), features, and functionality are and will remain the exclusive property of PAID Global Ltd and its licensors. Service is protected by copyright, trademark, and other laws of both the country and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of PAID Global Ltd.
# 13. Copyright Policy
We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.
If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to [contact email], with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”
You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.
# 14. DMCA Notice and Procedure for Copyright Infringement Claims
You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;
A description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;
Identification of the URL or other specific location on Service where the material that you claim is infringing is located;
Your address, telephone number, and email address;
A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.
You can contact our Copyright Agent via email at [contact email].
# 15. Error Reporting and Feedback
You may provide us either directly at [contact email] or via third-party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title, or interest in or to the Feedback; (ii) the company may have the development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party, and (iv) the company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant the company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited, and perpetual right to use (including copy, modify, create derivative works, publish, distribute, and commercialize) Feedback in any manner and for any purpose.
# 16. Links To Other Websites
Our Service may contain links to third-party web sites or services that are not owned or controlled by PAID Global Ltd.
PAID Global Ltd has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
Termination
PAID App reserves the right to terminate or suspend your account and access to the Service at our sole discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users of the Service, us, or third parties, or for any other reason.
Limitation of Liability
To the fullest extent permitted by law, PAID App, its affiliates, and their respective directors, employees, and agents shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use or inability to use the Service; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from the Service; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our Service by any third party; (e) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the Service; and/or (f) the defamatory, offensive, or illegal conduct of any third party. In no event shall PAID App, its affiliates, or their respective directors, employees, or agents be liable for any claims, proceedings, liabilities, obligations, damages, losses, or costs in an amount exceeding the amount you paid to PAID App hereunder.
Disclaimer of Warranties
Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.
PAID App, its subsidiaries, affiliates, and its licensors do not warrant that (a) the Service will function uninterrupted, secure, or available at any particular time or location; (b) any errors or defects will be corrected; (c) the Service is free of viruses or other harmful components; or (d) the results
Governing Law
These Terms shall be governed and construed in accordance with the laws of Rwanda, without regard to its conflict of law provisions. Any disputes arising out of or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located in Rwanda.
Changes to Terms
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days’ notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
Contact Information
If you have any questions about these Terms, please contact us at:
PAID App
Email: paid@paid-global.com
WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us     In Short:   We collect personal information that you provide to us. We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.   Personal Information Provided by You.   The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:   names   phone numbers   email addresses   mailing addresses   job titles   usernames   passwords   contact or authentication data   contact preferences   billing addresses   debit/credit card numbers   Sensitive Information.   We do not process sensitive information.   Payment Data.   We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Kpay or flutterwave. You may find their privacy notice link(s) here: [https://www.esicia.rw/](https://www.esicia.rw/)/
Endless possibilities for every business – Flutterwave
.
Social Media Login Data.   We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called “HOW DO WE HANDLE YOUR SOCIAL LOGINS?” below.
.Application Data.   If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
.Geolocation Information.   We may request access or permission to track location based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location based services. If you wish to change our access or permissions, you may do so in your device’s settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes. All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.   Information automatically collected
In Short:   Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services. We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes. Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
. Location Data.   We collect location data such as information about your device’s location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address).
.You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device.  However, if you choose to opt out, you may not be able to use certain aspects of the Services.
2.  HOW DO WE PROCESS YOUR INFORMATION?   (continued)
–   To protect our Services.   We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
–   To enforce our terms, conditions, and policies for business purposes, to comply with legal and regulatory requirements, or in connection with our contract.   –   To respond to legal requests and prevent harm.   If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
–   To manage user accounts.   We may process your information for the purposes of managing our account and keeping it in working order.
–   To administer prize draws and competitions.   We may process your information to administer prize draws and competitions when you elect to participate in our competitions.
–   To deliver services to the user.   We may process your information to provide you with the requested service.
–   To comply with our legal obligations.   We may process your information to comply with our legal obligations, respond to legal requests, and prevent harm.2.
HOW DO WE PROCESS YOUR INFORMATION?   (continued)
–   To protect our Services.   We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
–   To enforce our terms, conditions, and policies for business purposes, to comply with legal and regulatory requirements, or in connection with our contract.   –   To respond to legal requests and prevent harm.   If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
–   To manage user accounts.   We may process your information for the purposes of managing our account and keeping it in working order.
–   To administer prize draws and competitions.   We may process your information to administer prize draws and competitions when you elect to participate in our competitions.
–   To deliver services to the user.   We may process your information to provide you with the requested service.
–   To comply with our legal obligations.
We may process your information to comply with our legal obligations, respond to legal requests, and prevent harm.