Términos de Licencia y Política de Privacidad
Terms & Privacy Policy
Calculadora de Propinas
Tip Calculator
Nota: Este documento está disponible únicamente en español y se aplica a todos los países y usuarios de la aplicación.
Note: This document is available only in Spanish and applies to all countries and app users.
Para efectos de este documento, a usted se le denominará como el usuario, y a Calculadora de Propinas como el software, la aplicación o la app. Así mismo, se
        denominará a Jeovani Martínez y a Jedemm Technologies como los autores y propietarios de Calculadora de Propinas.
Lea atentamente la siguiente información. Al utilizar el software, usted acepta cumplir con todas y cada una de las siguientes cláusulas y condiciones. Si no está de acuerdo, por favor,
        no utilice el software.
1.
La información contenida en este documento está sujeta a cambios sin previo aviso.
2.
El software y cualquier revisión, modificación, mejora o derivados del mismo son propiedad de Jeovani Martínez y de Jedemm Technologies.
3.
Se le otorga al usuario un derecho y licencia limitada personal, no exclusiva, intransferible y no sublicenciable para utilizar el software y los servicios con fines de uso
        personal y no comercial. Los derechos que se le otorgan al usuario bajo la licencia están sujetos a los términos de este acuerdo.
4.
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADA A GARANTÍAS DE COMERCIALIZACIÓN,
        IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O PROPIETARIOS DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN,
        DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O CUALQUIER OTRO MOTIVO, DERIVADAS DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O SU USO U OTRO
        TIPO DE ACCIONES EN EL SOFTWARE.
5.
EL AUTOR O PROPIETARIO DE ESTE SOFTWARE NO SE HARÁ RESPONSABLE POR NINGÚN DAÑO O PERJUICIO QUE SE DERIVE DEL USO DEL SOFTWARE, Y NO PAGARÁ NUNCA NINGUNA INDEMNIZACIÓN AL
        USUARIO POR DAÑOS O RESPONSABILIDADES DERIVADAS DEL USO DEL SOFTWARE.
6.
Los derechos de propiedad intelectual y patentes pertenecen al propietario y autor de este software. Usted no puede realizar operaciones de ingeniería inversa
        con el software. Al utilizarlo usted acepta no modificar, crear trabajos derivados, descompilar ni de ninguna manera intentar extraer el código fuente del software. Tampoco puede
        eliminar la identificación del producto, los avisos sobre derechos de propiedad ni las limitaciones de propiedad. Usted utiliza el software bajo licencia y no puede adueñarse de él,
        ya que el software es propiedad exclusiva de su autor.
7.
El usuario no puede alquilar, arrendar ni prestar el software, ni tampoco puede utilizarlo para fines comerciales o de oficina. El usuario no puede sublicenciar, asignar ni transferir
        la licencia ni el software, y bajo ninguna circunstancia puede obtener un beneficio económico del mismo ni comercializarlo.
8.
Usted está de acuerdo con que el software puede mostrar publicidad, dicha publicidad es proporcionada por servicios de terceros, por lo que puede mostrar temas sensibles.
9.
El software utiliza un sistema de recopilación de errores, dicha información es enviada a un servidor de manera anónima con el único fin de detectar y corregir errores en el software.
10.
El software utiliza un sistema de recopilación de eventos de análisis, y toda la información se recopila de manera anónima con el objetivo de mejorar el software.
11.
El software no recopila ni envía información personal del usuario a ningún servidor. La información creada por el usuario a través de este software es propiedad exclusiva del usuario.
Copyright © 2025 Jeovani Martínez & Jedemm Technologies. Todos los Derechos Reservados.