Privacy Notice
Last Updated: 5 March 2025
For residents of the United States and US Territories, please refer to the
US Privacy Notice
.
1. Introduction
This privacy notice applies to the processing activities performed by Kraken to the personal data of its clients, prospective clients, users of Kraken’s products that run on-chain (such as Ink Verify), and website visitors.
Your privacy is of the utmost importance to us. It is our policy to safeguard the confidentiality of information and respect the privacy of individuals.
Please see below for information about how we manage personal data, and for information about your rights with respect to the processing of your personal data.
2. Definitions
The following terms are defined as follows:
2.1 “AML” means anti-money laundering.
2.2 “Digital Asset” means any digital representation of value that may be traded via Kraken’s services, excluding non-fungible tokens.
2.3 “Kraken”, “We”, “Us”, refers collectively to Payward, Inc. and its subsidiaries.
2.4 “Personal data” refers to any information relating to an identified or identifiable natural person, including names, identification numbers, location data, an online identifier, or to one or more factors specific to the physical, economic, cultural or social identity of a natural person.
3. Your Data Controller
Our products and services are provided through local operating entities that are part of the Kraken group of companies.
You are contracting with Kraken as specified in our
Terms of Service
. The company you are contracting with is your Data Controller, and is responsible for the collection, use, disclosure, retention and protection of your personal data in accordance with our global privacy standards, this Privacy Notice, as well as any applicable national laws.
4. How do we protect personal data?
Kraken takes the security of personal data incredibly seriously. For additional information on our information security practices, please click
here
, and for general security information, click
here
.
5. Information we may collect about you
We obtain information about you in a number of ways through your use of our products and services, our websites, the account opening process, webinar sign-up forms, event subscribing, news and updates subscribing and from information provided in the course of on-going support service communications.
In order to open an account with us, you must first complete and submit a “create account” form. By completing this form, you are requested to disclose personal data in order to enable Kraken to assess your application and comply with applicable laws and regulations.
The minimum information required for entering into a contract governing your use of our products and services, and for enabling us to comply with our statutory obligations in respect of anti-money laundering and crime and fraud prevention, is "Biographical information and contact information", "Financial Information", "PEP information", and "Verification information" (each defined below). Without this information, we cannot commence, or continue to perform our services or provide our products to you.
The information that we collect from you is as follows:
Full name, residential address and contact details (e.g. email address, telephone number etc.), date of birth, place of birth, gender, citizenship (“
Biographical information and contact information
”);
Bank account information, wallet addresses, credit card details, details about your source of funds, assets and liabilities, and information relating to economic and trade sanctions lists (“
Financial information
”);
Trading account balances, trading activity (such as whether you participate in Kraken's VIP program, and custodial activity) (“
Trading information
”);
Information on whether you (or someone close to you) holds a prominent public function (“
PEP information
”);
Verification information, which includes information necessary to verify your identity such as a passport, driver’s licence, selfie photos / videos, login credentials or Government-issued identity card, which may be processed using technologies that extract biometric data (“
Verification information
”);
Information collected when you interact with our support service channels, including online chat, phone call, email, direct message or other communication means
(“
Support service communications
”);
Kraken Pay Service information, including Kraktag (Kraken Pay username), profile picture, email address, name, phone number, phone contacts (if enabled), display name, transaction records, user generated content such as payment descriptions, comments and attachments
(
“
Kraken Pay Service information
”
)
;
On-chain attestations, such as DeFi trading volume, liquidity provision, transaction metrics, verification status of a wallet (e.g., whether it is associated with a Kraken account), wallet addresses used for attestations, metadata related to attestations, such as timestamps and schema details (“
Attestation information
”);
Other personal data or commercial and/or identification information – Information we, in our sole discretion, deem necessary to comply with our legal obligations under various AML obligations, such as under the European Union’s 5th AML Directive and the U.S. Bank Secrecy Act (“
Other information
”).
Information we collect about you automatically:
Browser information – Information that is automatically collected via analytics systems providers from your browser, including your IP address, domain name, any external page that referred you to us, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system, and platform (“
Browser information
”);
Log information – Information that is generated by your use of Kraken-branded websites, applications, services, or tools operated by Kraken that is automatically collected and stored in our log records. This may include device information such as device identifier, device operating system and model, device storage, Media Access Control (MAC) address and Subscriber Identity Module (SIM) information, signals relating to user behaviour and device interaction, marketing identifier, battery usage, location information, network address, system activity and any internal and external information related to pages that you visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our Website or App (including date and time, page response times, download errors, length of visits to certain pages, page interaction information such as scrolling, clicks, and mouse-overs, and methods used to browse away from the page (“
Log information
”).
Information we receive about you from other sources.
We also receive information about you from third parties such as your payment providers, our service providers assisting with AML, fraud, and security compliance, and through publicly available sources. For example:
The banks you use to transfer money to us will provide us with your basic personal data, such as your name and address, as well as your financial information such as your bank account details.
Your business partners may provide us with your name and address, as well as financial information.
Advertising networks, analytics providers and search information providers may provide us with anonymized or de-identified information about you, such as confirming how you found our website.
Our service providers may provide us with information relating to fraud, security, sanctions and AML and other risks, for example, confirmation of identity attributes, and information about any attributes linked to such matters.
Credit reference agencies may provide us with your personal data during the credit referencing process.
We may read and store data that is written on a blockchain, other publicly available ledgers, or is otherwise in the public domain.
6. Our legal justification for processing personal data
Why we process your personal data
Legal justification
Categories of personal data
To provide our products and services, including payment processing and to enable the completion of the client on-boarding process.
Performance of a contract.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information and other information.
To conduct or arrange for the conducting of credit or identity checks.
Legal obligation to comply with Know Your Customer ("KYC") and customer due diligence regulatory obligations. Such processing is also in our legitimate interest to prevent and detect potential crime and/or fraud and to protect our business.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information and other information.
For the purposes of identity verification, compliance with court orders, tax laws or other reporting obligations and anti-money laundering controls.
Legal obligation to comply with anti-money laundering laws, financial services laws, corporation laws, privacy laws, tax laws and other relevant laws. There is a substantial public interest in complying with the aforementioned laws. Supervisory authorities’ rules and regulations also apply to us.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, biometric data extracted from verification information (see
here
for more information), support service communications, Kraken Pay Service information and other information.
To administer our products and services, to provide you with information in respect of our products and services and review your ongoing needs, to assess, test and troubleshoot our products and services, to improve our products and services, including for training purposes, and to develop new products and services.
In order to ensure effective provision of our products and services and to meet our clients’ needs it is in our legitimate interest to administer our products and services, to provide you with information about our products or services, to assess, test and troubleshoot our products and services and to review our clients’ ongoing needs. It is also in our legitimate interest to improve our products and services, including support services and to develop and market new products and services.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To personalize our products and services, and your experience on our website and in our apps, including tailoring the content and recommendations we provide to you.
It is in our legitimate interest to personalize our products and services, and your experience on our website and in our apps, including tailoring the content and recommendations we provide to you.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To pay affiliates (our partners that promote Kraken and drive new business leads).
It is in our legitimate interest to use affiliates to engage new business leads, and pay those affiliates if the leads generate revenue.
De-identified trading information.
To market our products and services, and to create European Unified IDs (EUID), which is an identity framework that helps advertisers target consumers across the open internet in a privacy preserving way.
Consent, where you have agreed to receive marketing messages directly. We rely upon our legitimate interest to process information about how our products, services, and blockchain technology are used to decide on marketing strategies. We rely on legitimate interests to create EUIDs.
Biographical information and contact information, trading information, Kraken Pay Service information, attestation information, other information, browser information and log information.
To conduct surveys.
It is in our legitimate interest to send you surveys and conduct such surveys in order to gather information on how our products and services are working for our clients and how to improve our products and services. Your participation in those surveys will be on the basis of your consent.
Biographical information and contact information, trading information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To conduct data analysis. Our website pages, applications and emails may contain web beacons, pixel tags or other similar types of data analysis tools that allow us to track interactions with our services and communications. We may aggregate your personal data with the personal data of our other clients on a de-identified basis so that more rigorous statistical analysis of general patterns may lead us to providing better products and services.
If your personal data is completely anonymised, we do not require a legal basis as the information will no longer constitute personal data. If your personal data is not in an anonymised form, it is in our legitimate interest to continually evaluate that personal data to ensure that the products and services we provide are relevant to the market and our clients.
Biographical information and contact information, financial information, trading information, Kraken Pay Service information, attestation information, other information, browser information and log information.
To ensure accurate physical address records are submitted during account creation, we utilize Google’s address confirmation services.
It is in our legitimate interest to ensure the addresses clients submit are accurate. For additional information, please see Google’s
privacy notice
.
Address information.
For internal business purposes and recordkeeping.
We have legal obligations to keep certain records. Such processing is in our legitimate interest for internal business and research purposes as well as for record keeping purposes. It is also in our legitimate interest to keep records to ensure that you comply with your contractual obligations pursuant to the agreement (“Terms of Service”) governing our relationship with you.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To enforce and defend our rights including initiating legal claims, preparing our defense in litigation procedures, addressing legal or administrative proceedings whether before a court or a statutory body and to investigate or settle issues, enquiries and/or disputes.
It is in our legitimate interest to enforce and defend our rights and to ensure that issues, enquiries and/or disputes are investigated and resolved in a timely and efficient manner.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, attestation information, other information, browser information and log information.
To comply with applicable laws, subpoenas, court orders, other judicial processes, or the requirements of any applicable regulatory authorities.
Legal obligation. We will disclose personal data where we receive a legally binding request to disclose personal data from law enforcement or other bodies or where we have a legitimate interest in assisting law enforcement or other agencies in respect of an investigation.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To set our general pricing strategy, and to dynamically set the prices of certain products and services.
It is in our legitimate interests to utilise personal data to set our general pricing strategy, and to dynamically set the prices of certain products and services.  For further information about our approach to pricing, please see our
Terms of Service
and
Fee Schedule
.
Financial information, trading information.
To notify you of changes to our products or services and/or to laws and regulatory rules and regulations.
Legal obligation. Often the law requires us to advise you of certain changes to products or services or laws. We may need to inform you of changes to the terms or the features of our products or services. We need to process your personal data to send you these legal notifications. You will continue to receive this information from us even if you choose not to receive direct marketing information from us. Where such notification is not legally required, it may be in our legitimate interest to notify you of such changes.
Biographical information and contact information, financial information, trading information, PEP information (where relevant) and other information.
For the purposes of a prospective merger, acquisition, or sale of all or part of our business or assets.
It is in our legitimate interest to explore and execute on potential mergers, acquisitions and sales of all or part of our business or assets.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To administer our business effectively, including but not limited to the purposes of IT and system security, client safety, preventing potential crime and facilitating asset security and access controls.
It is in our legitimate interest to protect our assets, clients and systems and to prevent and detect potential crime and/or fraud and to ensure security.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To update and verify your personal data in accordance with relevant anti-money laundering compliance frameworks.
Legal obligation. Such processing is also in our legitimate interests to prevent and detect potential crime and/or fraud and to protect our business.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To better customize our services and content for you and to recognise you as a client.
When we collect personal data for these purposes through the use of cookies, we will rely on your consent. It is also in our legitimate interest to customize our services and content for clients and to recognise clients, in order to ensure that clients receive the services and content that are appropriate to them.
Other information, browser information and log information.
To communicate with you.
It is in our legitimate interest to communicate with our clients or potential clients to ensure the effective delivery of our products and services and to administer our business.
Biographical information and contact information, financial information, trading information, support service communications and other information.
To receive services from third parties including services such as administrative, legal, tax, compliance, insurance, IT, debt-recovery, analytics, credit reference, identity verification, research or other services.
It is generally in our legitimate interest to receive such services from third parties to ensure the effective delivery of our products and services and to administer and protect our business.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To facilitate peer-to-peer communications between clients using the Kraken Pay Service, in line with the
Kraken Pay Content Moderation Policy
.
Performance of a contract.
Kraken Pay Service information.
For any purpose not specified above, but for which you direct us to process your personal data.
Consent.
Biographical information and contact information, financial information, trading information, PEP information (where relevant), verification information, support service communications, Kraken Pay Service information, other information, browser information and log information.
To verify and confirm that a wallet address is associated with a Kraken account.
Performance of a contract. It is in our legitimate interest to verify wallet ownership to protect against fraudulent transactions and unauthorized access.
Attestation information.
To maintain a database of attestations for operational security and fraud prevention.
It is in our legitimate interest to maintain an attestation database to prevent abuse, ensure data integrity, and enhance security measures.
Attestation information.
To enable users to publicly attest to their trading history on decentralized finance (DeFi) platforms.
Consent (attestation is user-initiated).
Attestation information.
To provide a public attestation service that allows applications to query user attestations.
It is in our legitimate interest to allow public attestation services to enable DeFi applications to query verified user attestations.
Attestation information.
To the extent legitimate interest or performance of a contract is not a recognized legal justification in your jurisdiction, we rely on consent (express or implied, as appropriate) where consent is required.
7. Disclosure of your personal data
As part of processing your personal data for the purposes set out above, Kraken may disclose your personal data to any members of the Kraken company group, and to third parties. For example, Kraken may disclose your personal data to any of our service providers and business partners, for business or other legitimate purposes, such as specialist advisors who have been contracted to provide us with administrative, financial, legal, tax, compliance, insurance, IT, debt-recovery, analytics, research or other services.
If Kraken discloses your personal data to service providers and business partners, in order to perform the services requested by clients or to comply with our legal and regulatory obligations, such providers and partners may store your personal data within their own systems. We require them to protect the confidentiality of this personal data, and comply with all relevant privacy and data protection laws.
Kraken may also disclose personal data when it is compelled by law, for example to a government agency as a result of a valid court order.
On-chain attestations are publicly available and may be accessed by third parties via blockchain explorers and APIs. Kraken does not control or restrict third-party access to on-chain attestation data.
8. Where we store your personal data
Our operations are supported by a network of computers, servers, other infrastructure and information technology, and third-party service providers. We and our third-party service providers and business partners store and process your personal data in the European Union, Japan, Australia, the United Kingdom, the United States of America and elsewhere in the world. Courts, law enforcement and security agencies of these jurisdictions may be able to use legal processes to access your personal data.
9. For UK & EEA clients: Transfers of personal  data outside of the European Economic Area (EEA) and the United Kingdom (UK)
We may transfer your personal data outside the EEA and UK to other Kraken group companies, service providers and business partners. Transfers outside of the EEA or the UK (as appropriate) are done in accordance with lawful transfer mechanisms. If personal data is transferred to a country which has been found by the European Commission to have an essentially equivalent standard of data protection to the EEA, then Kraken may rely on an ‘adequacy decision’ to transfer that personal data. See
here
for a list of countries with adequacy decisions. If personal data is transferred from the EEA or UK to the US, we may rely on Standard Contractual Clauses.
10. Privacy when using digital assets and blockchains
Your use of digital assets may be recorded on a public blockchain. Public blockchains are distributed ledgers, intended to immutably record transactions across wide networks of computer systems. Many blockchains are open to forensic analysis which can lead to re-identification of transacting individuals and the revelation of personal data, especially when blockchain data is combined with other data.
As blockchains are decentralized or third-party networks which are not controlled or operated by Kraken, we are not able to erase, modify, or alter personal data on such networks.
By using Ink Verify, you acknowledge that your attestations will be recorded on a public blockchain. These attestations are immutable and cannot be modified or deleted. Additionally, linking an attestation to a Kraken-verified wallet may allow third parties to infer that the wallet owner has undergone Kraken’s identity verification process.
11. Data retention
When personal data is no longer necessary for the purposes for which it may lawfully be processed, we will remove any details that will identify you, or we will securely destroy the relevant records. We may need to maintain records for a significant period of time after you cease being our client for legal or regulatory reasons, for example, when we need to retain information to help manage a dispute or legal claim. Additionally, we are subject to certain anti-money laundering laws which may require us to retain the following for a period (e.g., 5 years) after our business relationship with you has ended:
A copy of the records we used in order to comply with our client due diligence obligations;
Supporting evidence and records of transactions with you, and your relationship with us.
If you have opted out of receiving marketing communications, we will keep your information on our suppression list to ensure that you do not receive these messages.
We may keep your personal data for longer than 5 years if we cannot delete it for legal, regulatory, or technical reasons.
Kraken retains attestation-related data for operational security and integrity purposes. Off-chain attestations (Ink Verify) are stored as long as necessary to prevent spam and abuse. On-chain attestations are immutable and cannot be deleted, as they are recorded on a public blockchain.
12. Cookies
Cookies are small text files that provide information regarding the device used by a visitor. Click on Cookie Settings in the footer of this page for additional detail on the types of cookies this website uses and why, and to adjust your Cookie Settings. Cookie information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies although doing so may impact website functionality.
13. Your rights regarding your personal data
The rights that are available to you in relation to the personal data we process are outlined below. You may request to exercise these rights subject to any limitations provided for under applicable data protection laws.
Access
You can ask us to confirm whether we are processing your personal data and, if so, what information we process. Should you wish to obtain a copy of that information, please contact
support@kraken.com
.
Rectification
It is important to us that your personal data is up to date. We will take all reasonable steps to make sure that your personal data remains accurate, complete and up-to-date. Please inform us if your personal data changes. If the personal data we hold about you is inaccurate or incomplete, you are entitled to have it rectified. If we have disclosed your personal data to others, we will let them know about the rectification where possible. If you ask us, and if possible and lawful to do so, we will also inform you with whom we have shared your personal data.
You may inform us at any time if your personal details have changed by emailing us at
support@kraken.com
. Subject to applicable law, Kraken will update your personal data in accordance with your instructions. To proceed with such requests, in some cases we may need supporting documents from you as proof, i.e. personal data that we are required to keep for regulatory or other legal purposes.
Erasure
You can ask us to delete or remove your personal data in certain circumstances. Such requests may be subject to any retention limits we are required to comply with in accordance with applicable laws and regulations. If we have disclosed your personal data to others, we will let them know about the erasure request where possible. If you ask us, and if possible and lawful to do so, we will also inform you with whom we have shared your personal data.
On-chain attestations cannot be modified or deleted once published. Users should carefully consider the implications before submitting an attestation.
Processing restrictions
You can ask us to block or suppress the processing of your personal data in certain circumstances such as if you contest the accuracy of that personal data or object to us processing it. It will not stop us from storing your personal data. If we have disclosed your personal data to others, we will let them know about the restriction of processing if possible. If you ask us, and if possible and lawful to do so, we will also inform you with whom we have shared your personal data.
Data portability
In certain circumstances you may have the right to obtain personal data you have provided to us, in a structured, commonly used and machine-readable format, and to re-use it elsewhere or ask us to transfer this to a third party of your choice, where technically feasible.
Objection
You can ask us to stop processing your personal data, and we will do so, if we are:
Relying on our own or someone else’s legitimate interests to process your personal data except if we can demonstrate compelling legal grounds for the processing or for the establishment, exercise or defence of legal claims;
Processing your personal data for direct marketing; or
Processing your personal data for research unless we reasonably believe such processing is necessary for the performance of a task carried out for reasons of public interest (such as by a regulatory or enforcement agency).
Automated decision-making and profiling
If we have made a decision about you based solely on an automated process (e.g. through automatic profiling) that affects your ability to access our products and services or has another significant effect on you, you can request not to be subject to such a decision unless we can demonstrate to you that such decision is necessary for entering into, or the performance of, a contract between you and us. Even if a decision is necessary for entering into or performing a contract, you may contest the decision and require human intervention. We may not be able to offer our products or services to you, if we agree to such a request (i.e. end our relationship with you).
Complaints
You have the right to complain to a competent data protection authority. Contact details are set out in Section 17 below. We ask that you first contact
support@kraken.com
to give us an opportunity to address any concerns.
Withdraw consent
You have the right to withdraw consent to processing based on consent at any time. Note this will not affect the lawfulness of processing based on consent prior to the withdrawal of consent or on grounds where consent is not required.
14. Changes to this privacy notice
Our privacy notice is reviewed regularly in light of new regulations, technologies, and any changes to our business operations. Any personal data we process will be governed by our most recent privacy notice. We will update the “Last updated” date accordingly at the beginning of this privacy notice. Please review this privacy notice from time to time. We will announce any material changes to this privacy notice on our website.
15. Our products and services are not available to children
Our products and services are not directed to persons under the age of 18 (herein, “Children”, “Child”) and we do not knowingly collect personal data from children. If we learn that we have inadvertently processed personal data from a child, we will take legally permissible measures to remove that data from our records. Kraken will require the child user to close his or her account and will not allow the use of our products and services. If you are a parent or guardian of a child, and you become aware that a child has provided personal data to us, please contact us at
support@kraken.com
.
16. Contact information
Any questions, complaints, comments and requests regarding this privacy notice are welcome and should be addressed to
support@kraken.com
. You can also contact our Data Protection Officer at
support@kraken.com
.
17. Data Protection Authorities
If you are not satisfied with our response to your complaint, you have the right to submit a complaint to a competent data protection authority. Examples of relevant data protection authorities are listed below:
For residents of Australia:
Office of the Australian Privacy Commissioner
GPO Box 5218,
Sydney, NSW 2001, Australia
For residents of Bermuda:
The Office of the Privacy Commissioner
4th Floor Maxwell Roberts Building
1 Church Street
Hamilton, HM11
Bermuda
For residents of Canada:
Office of the Privacy Commissioner of Canada
30, Victoria Street
Gatineau, QC K1A 1H3, Canada
For residents of the United Kingdom:
The Information Commissioner’s Office
Wycliffe House, Water Ln
Wilmslow SK9 5AF, UK
For residents of the European Economic Area:
You may complain to your local supervisory authority or to our lead supervisory authority the Irish Data Protection Commission:
Data Protection Commission
21 Fitzwilliam Square South
Dublin 2
D02 RD28
Ireland
For clients of Kraken Futures (Singapore):
Personal Data Protection Commission
10 Pasir Panjang Road,
#03-01 Mapletree Business City Singapore 117438
Kraken
3k
Get the app
Sub-section Policy: 
Sub-policy 0
https://www.kraken.com/legal/privacy/us-notice:
Kraken U.S. Privacy Notice
Kraken U.S. Privacy Notice - Payward Interactive, Inc. d.b.a. Kraken
- Last updated 08 October 2024
The following Kraken Privacy Notice, and GLBA Notice and Disclosure applies to you if you are an individual who resides in the United States and US Territories, and uses the services or websites of Payward Interactive, Inc. (d/b/a Kraken). For residents of the United States, the terms in this Privacy Notice take precedence over the terms in Kraken’s Global Privacy Notice available
here
.
Important information about procedures:
To help the government fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account.
What this means for you:
When you open an account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see your driver’s license or other identifying documents
Introduction
As part of our daily business operations, we collect personal information from our clients and prospective clients in order to provide them with our products, related support and services (collectively, “
Services
”), and to ensure that we can meet their needs when providing these products and services, as well as when providing them with any respective information. When you visit our website, social media pages, or other online properties (collectively “
Sites
”), we may also collect and use certain information about you.
Your privacy is of utmost importance to us, and it is our policy to safeguard and respect the confidentiality of information and the privacy of individuals. This Privacy Notice explains how Kraken collects, uses, and manages the personal information we receive from you, or via a third party, in connection with our provision of services to you or which we collect from your use of our services and/or our website. The Privacy Notice also informs you of your rights with respect to the processing of your personal information and the choices you can make about what information you share.
The Privacy Notice applies to all products and services offered or provided by Kraken to U.S. clients, potential U.S. clients, and U.S. website visitors (including any services, terms, or communications that reference, display, or link to this Privacy Notice), except where a particular product, service, or jurisdiction has a separate privacy notice. The personal information we collect, use, and disclose will vary based on how you interact with Kraken, our products, and our websites. We have done our utmost to make this notice comprehensive and understandable, but appreciate that it is complex, so please contact
support@kraken.com
if you have questions.
Certain individuals may be provided with additional privacy notices as described below:
Kraken Clients – When you sign up for an account with us, we may collect and use your information to facilitate the provision of services pursuant to our GLBA Notice, as applicable. Federal law requires us to provide notice to certain customers to explain what personal information we collect, how we disclose it, and how consumers may limit information sharing. These privacy practices are subject to our GLBA Notice, which we strongly suggest you review.
Notice to California Residents – If you are a resident of California, please see our California Consumer Privacy Statement for additional relevant information.
You may have other privacy protections under applicable state laws. To the extent these state laws apply, we will comply with them when we disclose information about you. Please see our State Specific Privacy Statement for more information on whether you have additional rights or protections under other state privacy laws.
Key Terms Used Throughout This Notice
The following terms are defined as follows:
“
Kraken Account
” means a user-accessible account offered via Payward Interactive, Inc..
“
We
”, “
Our
”, and “
Us
” refers to Payward Interactive, Inc. d/b/a Kraken.
“
Personal information
” or “
personal data
” refers to any information relating to you, as an identified or identifiable natural person, including your name, an identification number, location data, or an online identifier or to one or more factors specific to the physical, economic, cultural, or social identity of you as a natural person.
“
User
” and “
You
” refers to our clients, prospective clients, and individuals who visit our Site or use our Services.
"
Biometric data
" means data generated by automatic measurements of an individual's biological characteristics, such as a facial geometry or other unique biological patterns or characteristics that are used to identify a specific individual.
"
Identified or identifiable natural person
" means a person who can be readily identified, directly or indirectly.
Information we may collect about you
Categories Of Personal Data Kraken May Collect About You
Identifiers
: identifiers such as a real name, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, internet protocol address, email address, account name, Social Security number, driver’s license number, passport number, and other similar identifiers;
Customer and Payment Information
: Signature, physical characteristics or description, state identification card number, education, bank account number, credit card number, debit card number, on-chain transactions, and other financial information;
Protected Classifications
: characteristics of protected classifications under State or federal law, such as race, color, national origin, age, sex, gender, marital status, citizenship status, and military and veteran status;
Commercial Information
: commercial information, including records of personal property, products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies;
Biometric Data
;
Online Activity
: Internet and other electronic network activity information, including, but not limited to information regarding your interaction with websites, applications, or advertisements;
Geolocation Data
;
Sensory Information
: audio, visual, and similar information;
Employment Information
: professional or employment-related information;
Inferences
: inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, behavior, and attitudes.
Purposes For Processing Personal Data
To comply with laws and regulations that Kraken maybe subject to;
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;
Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors that impair existing intended functionality;
Undertaking internal research for technological development and demonstration; and/or
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
We may also, from time-to-time, use personal information provided by you through your use of the services and/or through client surveys to help us improve our products and services. It is our legitimate interest to use your personal information in this way to try to ensure the highest standards when providing you with our products and services and to continue to be a market leader within the cryptocurrency financial service industry.
This may include:
To tailor specific communications and promotions according to your preferences;
To provide you with access to the services;
To serve the functions of the Sites;
To manage everyday business needs, such as administering and improving the Sites;
To analyze the performance and functioning of the Sites;
To analyze how you use the Sites and to perform other market research;
For internal operations, including troubleshooting, testing, and analytics; and
To assist us in developing new products and improving our Services.
Kraken may also use or disclose de-identified information that is not reasonably likely to identify you for commercially legitimate business purposes.
Sharing Of Personal Data With Third Parties
We may share your Personal Data with third parties under the following circumstances:
To comply with laws and regulations that Kraken maybe subject to;
When we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connections with an investigation or suspected or actual illegal activity;
If necessary to protect the vital interests of a person;
If there is a duty to disclose;
If our legitimate business interests require disclosure;
To protect our property, services, and legal rights;
To enforce our Terms of Service;
To prevent fraud against Kraken, our affiliates, business partners, or authorized users;
To support auditing, compliance, and corporate governance functions; or
At your request or with your consent or to those described elsewhere in this notice. .
Kraken will make such disclosures on a “need-to-know” basis, unless otherwise instructed by a regulatory authority. Under such circumstances, Kraken will notify the third party regarding the confidential nature of any such information. Kraken will not disclose your confidential information to a third party, except:
We are required to do so by law or legal process;
To the extent that we are required or permitted to do so pursuant to any applicable laws, rules, or regulations;
To law enforcement authorities or other government officials, as necessary.
Categories Of Third Parties With Which Data Is Shared
As part of using your personal information for the purposes set out above, Kraken may disclose your personal information to the following:
Any member of Kraken, which means that any of our affiliates and subsidiaries may receive such information;
Any of our service providers, specialist advisors, and business partners who need access to perform their services for/with Kraken, these services may include but are not limited to administrative, financial, commercial, legal, tax, compliance, insurance, IT, debt-recovery, marketing, analytics, research, or other advisory services.
If Kraken discloses your personal information to service providers and business partners in order to perform the services requested by clients, such providers and partners may store your personal information within their own systems in order to comply with their legal and other obligations. These third parties are not authorized by us to use or disclose the information, except as necessary to perform services on our behalf or comply with legal requirements. These third parties have no independent rights to the data.
Kraken requires service providers and business partners who process personal information to acknowledge the confidentiality of this information and undertake to respect any client’s right to privacy and comply with all relevant privacy and data protection laws.
Selling Or Sharing Of Personal Information
Kraken does not sell personal data to any third parties for monetary consideration and has not done so in the preceding 12 months. We do not sell personal information.
Biometrics Policy
By using Kraken’s services, accepting our privacy notice, and/or accepting our terms of service, you give your written consent to the collection, processing, usage, and storage of your Biometric Data.
You release in favor of Kraken any claims related to collection, processing, usage, and storage your Biometric Data. This includes any past or prior claims as well as any claims that may arise in the future related to your use of Kraken’s services
Biometric Data Collection
Kraken collects, uses, stores, and processes Biometric Data to verify or confirm your identity, both when you initially open or verify your Kraken account and at any point thereafter as deemed necessary by Kraken or required by law or regulation. Full details relating to this are contain in Kraken’s
Biometric Policy
.
Children's Personal Information And Online Privacy (COPPA)
The Children's Online Privacy Protection Act (COPPA) is intended to provide parents increased control over what information is collected from their children online and how such information is used. The law applies to websites and services directed to, and which knowingly collect information from, children under the age of 13.
Our products and services are not directed to persons under the age of 18, hereinafter “Children” or “Child,” and we do not knowingly collect personal information from Children. If we learn that we have inadvertently gathered personal information from a Child, we will take legally permissible measures to remove that information from our records. Kraken will require the user to close his or her account and will not allow the use of our products and services.
If you are a parent or guardian of a Child, and you become aware that a Child has provided personal information to us, please contact us at support@kraken.com and you may request to exercise your applicable access, rectification, cancellation, and/or objection rights. If you are under the age of 18, please do not provide any personal information through the Sites or Services.
For additional information on COPPA protections refer to the Federal Trade Commission's website.
GLBA Notice And Disclosure
What Does Kraken Do With Your Personal Information?
Financial companies choose how they disclose your personal information. Federal law gives consumers the right to limit some but not all disclosures. Federal law also requires us to tell you how we collect, disclose, and protect your personal information. Please read this notice carefully to understand what we do.
All financial companies need to disclose customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can disclose their customers’ personal information; the reasons Kraken chooses to disclose, and whether you can limit this disclosure.
Kraken takes the security of personal data incredibly seriously. Please see
here
for further detail about our information security practices, and
here
for general security information.
Kraken collects your personal information, for example, when you:
Interact with support, Kraken website or we communicate with you;
Apply for any Kraken product or service;
Open an account;
Make deposits or withdrawals from your account;
Give us your income information;
Provide employment information or your employment history;
Give us your contact information;
Show your government-issued ID or your driver's license.
We also collect your personal information from third parties, such as credit bureaus, affiliates, or other companies that provide services to Kraken (e.g. KYC service providers).
Reasons We Can Disclose Your Personal Information
Does Kraken Disclose?
Can you limit this sharing?
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
N/A
For our affiliates’ everyday business purposes—information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes—information about your creditworthiness
No, Kraken does not collect this information
N/A
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
N/A
N/A
Federal law gives you the right to restrict the sharing of your personal information in the following specific situations:
Sharing your creditworthiness information with our affiliates for their everyday business purposes.
Allowing our affiliates to use your personal information for marketing purposes.
Sharing your personal information with non-affiliated companies for their marketing purposes.
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law
GLBA Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies.
Kraken does disclose to our affiliates
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Kraken does not disclose to non-affiliates.
Joint marketing
A formal agreement between non-affiliated financial  companies that together market financial products or services to you.
Kraken does not jointly market with non-affiliated financial companies
.
California Consumer Privacy Notice
This California Privacy Notice (“California Notice”) is for California residents, and describes how Kraken collects, uses, and discloses your personal information. The information on this notice provides details on how we respond to and implement processes to uphold California State laws.
Any terms defined in the California Consumer Privacy Act (as amended by the California Privacy Rights Act of 2020) (“CCPA”) have the same meaning when used in this California Notice. The CCPA does not apply to personal information we collect as part of our current or former client relationship with you pursuant to other privacy laws such as the federal Gramm-Leach-Bliley and Fair Credit Reporting Acts, and the California Financial Information Privacy Act. For more information about what information is exempt from disclosure, see the section titled ‘Exemptions’ below.
Definitions
“
Personal information
”
is information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household. This information may also be referred to in this California Notice as “personal data.”
“Shine the Light” and “Eraser” Laws
:
Residents of the State of California may request a list of all third parties to which we have disclosed certain personal information during the preceding year for those third parties’ direct marketing purposes.
“
Customers
” are defined as individuals who access or use our services.
Sources Of Personal Information
We gather various types of personal information from our customers from a range of sources, such as:
information you give us when you sign up for, or otherwise use, our Services;
information we receive from our affiliates and third parties;
Information that is in the public domain;
information we collect automatically through cookies and similar technologies (see our
Cookie Policy
for more information on this type of information).
Purpose For Collection And Disclosure Of Personal Information
We’ve collected and disclosed the below categories of personal information to create, develop, operate, deliver, and improve our services; to communicate with you; to comply with applicable laws and regulations; to ensure the safety, security and integrity of our Services; and for business and commercial purposes. Kraken does not collect, use, or disclose sensitive personal information for purposes other than those specified in this Notice, to provide the Services, or as permitted under applicable law. Kraken does not sell personal information. For more information about how Kraken may use your personal information, please refer to other potentially applicable notices, such as the Global Privacy Notice.
Collection And Disclosure Of Personal Information
In the past 12 months, we’ve collected the below categories of personal information, and disclosed the specific types of personal information below with the following categories of third parties:
Category of Personal Information as outlined in the CCPA
Information Collected and Disclosed
Categories of Recipients
Identifiers
Real Name,
Postal Address,
Unique Personal Identifier, Such As:
A Device Identifier; Cookies, Beacons, Pixel Tags, Mobile Ad Identifiers And Similar Technology; Customer Number, Unique Pseudonym, Or User Alias; Telephone Number And Other Forms Of Persistent Or Probabilistic Identifiers,
Online Identifier,
Internet Protocol Address,
Email Address,
Account Name,
Social Security Number,
Driver’s License Number,
Passport Number, And
Other Similar Identifiers;
Third Party Identity Verification Services
Financial Institutions
Service Providers
Professional Advisors
Our Affiliates
Protected Classifications Under California And Federal Law, Including Gender, Age, And Citizenship
Supplemental Identification Information
Electronic Identification Information
Characteristics Of Protected Classifications Under California Or Federal Law, Such As:
Race, Color, National Origin, Age, Sex, Gender, Marital Status, Citizenship Status, And Military And Veteran Status;
Third Party Identity Verification Services
Professional Advisors
Commercial Information Such As Records Of Services Purchased, Obtained, Or Considered
Transaction Information,
Records Of Personal Property,
Products Or Services Purchased,
Obtained, Or Considered, And
Other Purchasing Or Consuming Histories Or Tendencies;
Third Party Identity Verification Services
Financial Institutions
Service Providers
Professional Advisors
Our Affiliates
Internet Or Other Electronic Network Activity Information
Product Usage Information
App, Browser, And Device Information
Information From Cookies And Similar Technologies
Internet And Other Electronic Network Activity Information, Including, but not limited to information regarding your interaction with Websites, Applications, Or Advertisements;
Third Party Identity Verification Services
Service Providers
Professional Advisors
Our Affiliates
Geolocation Data
App, browser, and device information
Third Party Identity Verification Services
Service Providers
Professional Advisors
Audio, Electronic, Visual, Thermal, Olfactory, Or Similar Information
Call And Video Recordings
Communications
Audio, Electronic, Visual, Or Similar Information
Third Party Identity Verification Services
Service Providers
Professional Advisors
Our Affiliates
Professional Or Employment Related Information
Institutional Information
Direct deposit
Salary
Third Party Identity Verification Services
Service Providers
Professional Advisors
Our Affiliates
Inferences About Preferences, Characteristics, Predispositions, Etc.
Inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, behavior, and attitudes.
Service Providers
Professional Advisors
Our Affiliates
Additional Data Subject to Cal. Civ. Code § 1798.80
Signature, Physical Characteristics Or Description, State Identification Card Number, Education, Bank Account Number, Credit Card Number, Debit Card Number, And Other Financial Information;
Collection and Disclosure of Sensitive Personal Information
In the past 12 months, we’ve collected and disclosed the following categories of sensitive personal information, with the following categories of third parties:
Category of Sensitive Personal Information as outlined in the CCPA
Information Collected and Disclosed
Categories of Recipients
Government identifiers
Supplemental Identification Information
Electronic Identification Information
Third party identity verification services
Professional advisors
The contents of a resident’s mail, email, and text messages
Communications
Service Providers
Professional Advisors
Biometric Data
Data generated by automatic measurements of an individual's biological characteristics, such as facial geometry, or other unique biological patterns or characteristics that are used to identify a specific individual.
Third party identity verification services
Financial institutions
Professional advisors
Selling or Sharing of Personal Information
In the past 12 months, we may have shared identifiers with third party analytics providers, advertising partners, and ad networks for analytics and advertising purposes. Kraken does not sell your personal information.
Rights
As a California resident, you may have the rights listed below in relation to personal information that we have collected about you. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
Right to Know
You have a right to request the following information about our collection, use and disclosure of your personal information over the prior 12 months, and ask that we provide you with a copy of the following:
Categories of personal information we have collected, sold, or shared about you;
Specific pieces of personal information we collected about you;
Categories of sources from which we collect personal information;
The business or commercial purpose for collecting, selling, or sharing the personal information;
Categories of third parties with whom we disclose that personal information;
Categories of personal information disclosed about you for a business purpose;
Categories of personal information that each recipient received.
Twice within a twelve month period, you have the right to request the personal information we have collected, used, disclosed, and sold about you during the past 12 months.
Right to Correct
You have a right to request that we correct inaccurate personal information maintained about you.
Right to Delete
You have a right to request that we delete personal information, subject to certain exceptions.
Right to Opt out of Selling or Sharing
You have the right to direct a business that sells or shares personal information about you to third parties to stop doing so. Kraken does not sell personal information.
Right to Non-Discrimination
We will not discriminate against you for exercising any of these rights
Right to Portability
You have the right to receive this information in a format, where feasible, that is portable, usable, and allows you to transmit the personal information without impediment.
Other Rights That May Be Available in Some Circumstances
Right against automated decision making
A prohibition against a business making decisions about a consumer based solely on automated processing.
Private right of action
The right for a consumer to seek civil damages from a business for violations of a statute.
Other California Privacy Rights
The California “Shine the Light” law gives residents of California the right under certain circumstances to request information from us regarding the manner in which we share certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share your personal information with third parties for their own direct marketing purposes.
Exemptions
Please note that certain types of personal information collected or maintained by a covered business are exempt from the CCPA. For example, a covered business has limited obligations, or in some cases, no obligations, under the CCPA with regard to the following types of personal information:
Personal information collected, processed, sold, or disclosed pursuant to the federal Gramm-Leach-Bliley Act (Public Law 106-102) and implementing regulations, or pursuant to the California Financial Information Privacy Act (Division 1.4 commencing with Section 4050 of the California Financial Code)
Medical information governed by the Confidentiality of Medical Information Act or protected health information that is collected by a covered entity or business associate pursuant to the Health Insurance Portability and Accountability Act of 1996.
Please note that the description of the CCPA set forth in this California Notice is a summary of only certain aspects of the CCPA and is not and should not be considered a complete description of the CCPA. In addition to what is described above, the CCPA includes other exemptions that apply to particular types of personal information and particular businesses, as well as additional situations where a covered business is not required to honor a consumer’s request to delete the consumer’s personal information.
Other State Privacy Rights
Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and  Virginia provide (now or in the future) their state residents with certain rights, which may include some or all of the following depending on your location:
Confirm whether we process their personal information.
Access and delete certain personal information.
Correct inaccuracies in their personal information, taking into account the information's nature processing purpose (excluding Iowa and Utah).
Data portability.
Opt-out of personal data processing for:
targeted advertising (excluding Iowa);
sales; or
profiling in furtherance of decisions that produce legal or similarly significant effects (excluding Iowa and Utah).
Either limit (opt-out of) or require consent to process sensitive personal data.
The exact scope of these rights may vary by state, please contact
support@kraken.com
if you have any questions.
Exercising Rights
To exercise your rights described above, please submit a request to us by:
By email, at
support@kraken.com
By phone, at  (888) 871- 2573
Only you or an agent who is authorized to act on your behalf (and registered with the California Secretary of State, if you are a California resident) may make a Request.
You may only make two Requests within a 12-month period.
Each Request must provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
We will make every effort to verify your identity using your email address, but we may request additional information. If an authorized representative is making the request on your behalf, we require documentation showing that the representative has such authority. Describe your Request with sufficient detail that allows us to properly evaluate and respond to it.
We will not respond to your request or provide you with personal information if we are unable to verify your identity, or to verify the authority for the person making the request as your agent.
We will use personal information provided in a verifiable consumer Request to verify your identity or authority to make the Request, and not for any other purpose.
To appeal a decision regarding a consumer rights request, please use the same contact details as above.
Verified Request
To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to your personal information or complying with your request. We may require you to provide any of the following information: your name, date of birth, the last four digits of your Social Security number, the email and physical addresses associated with your Kraken account, one or more recent transactions, and the last four digits of one or more of the cards associated with your account.
If you have never had an account with us and you request access to or deletion of your personal information, there is likely no reasonable method by which we can verify your identity to the level of certainty required. The reason for this is that Kraken does not maintain information about non-account holders in a way that is linked to named actual persons (and historically has not linked IP addresses, device identifiers or other information collected by automated means to named actual persons).
In addition, if you ask us to provide you with specific pieces of personal information, we may require you to sign a declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request.
For questions or concerns about our privacy notices and practices, please contact us as described in the Exercising Rights section above.
Response Timing And Format
We will respond to a verifiable consumer request within 45 days of its receipt.  If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.  If you have an account with us, we will deliver our written response to that account.  If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
Kraken will not charge a fee to process or respond to your verifiable consumer request, but reserves the right to request a fee if the request is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Changes To The Privacy Notice
You may request a copy of this Privacy Notice from us using the contact details set out above. Where changes to this Privacy Notice will have a fundamental impact on the nature of our processing of your personal data or otherwise have a substantial impact on you, we will give you sufficient advance notice so that you have the opportunity to exercise any rights you may have under applicable law (e.g., to object to the processing).
We reserve the right to make changes to our Privacy Notice at any time consistent with applicable local laws. Such changes, as long as they do not have a fundamental impact on the nature of our processing of your personal data or, otherwise, have a substantial impact on you, will be posted on this page. We encourage you to review the web site and the Privacy Notice periodically for any updates or changes.
Kraken
3k
Get the app
Sub-policy 1
https://www.google.com/policies/privacy/:
