Privacy Statement
Effective Date: January 2025
Welcome to the privacy statement (“
this Privacy Statement
”, “
this statement
”, or “
our statement
”) for Marshalls, TJ Maxx, Sierra, HomeGoods, and Homesense,
divisions of The TJX Companies, Inc. (“
TJX
”).
Marshalls, TJ Maxx, Sierra, HomeGoods, and Homesense may be referred to
throughout this statement as “
we
”,
“
us
”, or “
our
”.
Sometimes we may refer to Marshalls, TJ Maxx, Sierra, HomeGoods, and
Homesense along with TJX and other TJX companies and affiliates as the
“
TJX Businesses
.” We use the words
“
you
” and “
your
”
to mean you, the reader, and other visitors, users, or customers to our
stores, websites, and mobile apps who are, in all cases, over the age of 13.
This Privacy Statement pertains to the personal information we collect about
you in our stores, on our websites, via our mobile apps, through
interest-based online advertising, and anywhere else online or offline where
we may interact with you and collect your personal information.
The Privacy Statement describes:
What Information We Collect
How We Collect Your Information
How Long We Retain Your Information
How We May Use the Information We Collect
How We Disclose Your Information
Your Choices and Options Regarding Your Information
U.S. State Privacy
California Privacy
Colorado Privacy
Connecticut, Montana, Nebraska, New Hampshire, New Jersey, Texas,
        and Virginia Privacy
Delaware and Oregon Privacy
Iowa Privacy
Utah Privacy
How You Can Contact Us Regarding Our Privacy Practices
WHAT INFORMATION WE COLLECT
We may collect certain information from or about you in connection with your
interactions with us, such as when you use our mobile app, shop on our
websites, or in our stores. This information may include:
Voluntarily submitted information such as:
Contact information such as name, email address, postal address, and
        phone number;
Identity verification information such as driver's license, military
        identification, state-issued picture identification, signature, and
        social security or passport number;
Billing information such as account log-in, financial account, debit
        card, or credit card number, including in combination with any required
        security or access code, password, or credentials allowing access to an
        account;
Date of birth, age, sex, gender, gender identity, medical condition,
        disability, education, citizenship status, and military and veteran
        status that you provide us when interacting with us online or in person;
Automatically collected information such as:
Shopping history such as the products you have purchased, obtained, or
        considered, and other purchasing or consuming histories or tendencies;
Identifiers such as unique pseudonym or other alias; device identifier;
        cookies, beacons, pixel tags, mobile ad, and other similar technology
        identifiers; customer number; and other similar identifiers;
Visual and audio information such as images and video captured from CCTV
        and other recording technology;
Information about your Internet/electronic activity such as your IP
        address, the address of the web page that referred you to our websites,
        the dates and times of website visits and how much time was spent on
        certain pages, browsing history, search history, and other related
        device or electronic activity information;
Geolocation data and precise geolocation data;
Other personal information you provide to us on our websites or mobile
    apps, on feedback forms, in our stores or when you interact with us in
    other ways, both online and offline; and
Inferences drawn from any of the information identified above, with the
    exception of sensitive personal information as defined by applicable law,
    to create a profile about you reflecting your preferences,
    characteristics, psychological trends, predispositions, behavior,
    attitudes, intelligence, abilities, and aptitudes.
We share all of the above information with the relevant third parties
described in the
How We Disclose Your Information
section.
HOW WE COLLECT YOUR INFORMATION
We collect information from or about you in a number of different ways,
including:
Directly from you
such as when you sign up to receive
    marketing communications or purchase products from us;
Information available publicly
about you;
From third parties
such as other TJX Businesses or
    business partners (e.g., for promotions, advertising, or TJX credit
    cards);
Via technology used on our websites or mobile apps
such
    as cookies and pixels; and
Technology used in our stores
such as kiosks, CCTV
    cameras, or body worn cameras.
HOW LONG WE RETAIN YOUR INFORMATION
We will store and retain your personal information in accordance with
applicable law and for as long as necessary to carry out the purposes
described in this statement in accordance with our internal data retention
procedures. The criteria used to determine the retention periods include:
How long the personal information is needed in connection with the
    applicable purposes for which we use it;
The type of personal information collected; and
Whether we are subject to a legal, contractual or similar obligation to
    retain the personal information (e.g., mandatory data retention laws,
    government orders to preserve personal information relevant to an
    investigation, or personal information that must be retained for the
    purposes of litigation or disputes).
HOW WE MAY USE YOUR INFORMATION
When we collect your information, we may use it for a number of purposes,
including to:
Process, manage, complete, and account for transactions, including
    purchases, refunds, exchanges, and layaway requests;
Provide our products and services to you and fulfill your orders;
Identify your product and service preferences;
Improve merchandise selections and customer service;
Invite you to participate in customer research;
Notify you about new products, services, features, promotions, events and
    special offerings relating to the TJX Businesses that we think you will
    find valuable;
Provide customer support, diagnose technical and service problems, and
    respond to your requests, comments and inquiries;
Create and manage online accounts you establish including to identify you
    as a user of our websites or mobile apps;
Enroll you in, and administer, our loyalty and other rewards programs upon
    your request;
Administer your participation in promotions, contests and sweepstakes;
Verify your identity in certain instances (such as when you pay by check,
    return merchandise, or request a refund);
Secure our operations and protect against, identify, and help prevent
    crime, fraud, unauthorized activity, claims, and other liabilities, and
    minimize credit risk;
Protect the safety and well-being of our Associates, customers, and others
    who interact with us;
Comply with and enforce applicable legal requirements, industry standards,
    our policies, and our Terms of Use; and
Operate/manage, evaluate and improve our business, including developing
    new products and services, measuring, and managing our communications and
    the advertising effectiveness of our online and offline advertisements and
    events, performing market research, and administering and securing our
    websites and mobile apps such as by customizing users’ visits to our
    websites or experience in a mobile app, delivering content [including
    advertising] tailored to users’ interests and the manner in which
    users browse or interact with us.
We also may use the information in other ways for which we will provide
specific notice at the time of collection.
In order for us to
maintain the accuracy of your personal information and improve our
communication with you, we may also supplement the information we collect
with other public demographic information.
HOW WE DISCLOSE YOUR INFORMATION
Affiliates
We may share your personal information
among the TJX Businesses. They may use this information to offer products
and services to you consistent with the purposes identified in this
statement.
Business Sale/Purchase
Your information may also be
transferred as an asset in connection with a merger or sale (including any
transfers made as part of a reorganization, dissolution or liquidation)
involving all or part of the TJX Businesses or as part of a stock sale or
other change in corporate control.
Contests and Promotions
If a contest, sweepstakes, or
promotion is jointly sponsored by us and one or more other sponsors, your
information may be shared with such sponsors. We do not control other
sponsors' use of your personal information, and their use of your
information will be in accordance with their own privacy policies. If you do
not wish for your information to be shared in this manner, you may choose
not to participate in such jointly sponsored contests, sweepstakes or
promotions. Such offerings may also be subject to additional rules and
regulations governing your participation.
Third-Party Service Providers
We also may share
certain personal information we collect about you with partners or third
parties who perform services for us or with whom we contract for the
purposes described in this statement. For example, we may use third parties
to host our websites or mobile apps, operate certain of its features, send
emails, print or send mailings, run our sweepstakes, contests, or other
promotions, conduct customer research, authorize and process your payments,
manage and analyze data and our advertising effectiveness, and fulfill
orders. Such third-party service providers enter into written agreements
with us and are given the information that they need to perform their
designated functions. We do not authorize them to use or disclose your
personal information for their own or any others' marketing purposes.
Card Issuers and Other Business Partners
When you
apply for the TJX Rewards® Card, we share the information you provide
with the financial institution that issues the card, and it is that
institution’s privacy policy that applies to the information you
provide on the TJX Rewards® Card application.
Legal Requirements and to Prevent Harm
We also may
disclose information about you as is required by law or legal process such
as subpoenas or court or agency orders, Additionally, we may disclose
information that we may reasonably determine to be necessary or appropriate
to protect our rights or the rights of others, to avert loss or harm to
persons or property, to enforce our Terms of Use or this Privacy Statement,
or in connection with an investigation of suspected or actual fraudulent or
illegal activity.
CHILDREN'S PRIVACY
Our websites and mobile apps are intended for a general audience and are not
directed to children. We do not knowingly collect personal information
online from children under the age of 13.
EXTERNAL ONLINE SERVICES AND FEATURES
For your convenience and information, our websites and mobile apps may
provide links to other online services, and may include third-party features
such as apps, tools, widgets and plug-ins (“
Third-Party Online Services
”). These Third-Party Online Services may operate independently from
us. The privacy practices of the relevant third parties, including details
on the information they may collect about you, is subject to the privacy
policies of these parties, which we strongly suggest you review. To the
extent any linked Third-Party Online Services are not owned or controlled by
TJX, we are not responsible for these third parties’ information
practices.
HOW WE PROTECT YOUR INFORMATION
We maintain administrative, technical and physical safeguards designed to
protect against loss, misuse or unauthorized access, disclosure, alteration
or destruction of your personal information. However, we cannot guaranty the
effectiveness of these safeguards, and nothing in this statement shall be
construed as an express or implied warranty against loss, misuse or
unauthorized access, disclosure, alteration or destruction.
YOUR OPTIONS
Do Not Track
Some browsers have a “do not
track” feature that lets you tell websites that you do not want to
have your online activities tracked. At this time, we do not specifically
respond to browser “do not track” signals. However, we do
process Global Privacy Control (“
GPC
”) signals
as a valid opt-out request under the California Consumer Privacy Act as
further described below.
Opt Out From/Restrict Cookies and Online Behavioral Advertising
Your web browser may tell you how to be notified when you receive
certain types of cookies and how to restrict, reject or disable certain
cookies. If you would like to opt out of the sale or sharing of your
personal information/targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. Additionally, you may directly opt out of data collection from the
particular companies that we use to collect information from users of our
websites as specified below:
We use a company called Adobe to collect and analyze information about the
    use of our websites. Learn more about
Adobe's Collection and Analysis of Information
, including how to opt out.
We use a company called Google to collect and analyze information about
    the use of our websites. This information helps us serve relevant
    advertisements to you on Google, and helps us to measure the effectiveness
    of our marketing campaigns. If you have an account with Google, you can
Manage Your Advertising Settings
. Otherwise you can manage these settings through your web browser as
    described above.
We use a company called Facebook to collect and analyze information about
    the use of our websites. This information helps us serve relevant
    advertisements to you on Facebook, and helps us to measure the
    effectiveness of our marketing campaigns. If you have an account with
    Facebook, you can
Manage Your Advertising Settings
.
To update your preferences, ask us to remove your information from our
mailing lists, or submit a request, you may contact us at
dataprivacy@tjx.com
or by submitting an
Online Request
. You also may use the following options:
Unsubscribe From Email and/or Postal Mail
You can
unsubscribe from receiving promotional email and/or postal mail from us by
doing the following:
If you originally signed up for email, you can unsubscribe from emails
    from us and emails from other TJX Businesses by submitting an
Online Request
.
If you have received an email from us, you can unsubscribe from further
    emails from that division by
following the “Unsubscribe” instructions provided in the
    email you received
.
If you do not want to receive promotional email and/or postal mail
    communications from us in the future, please contact
Customer Service by phone:
Contact Marshalls
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
        Number 1-888-627-7425
Contact TJ Maxx
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
        Number 1-800-926-6299
Contact Sierra
Monday - Friday 7:00 AM - 4:00PM (Mountain Time) at the Toll-Free
        Number 1-800-713-4534
Contact HomeGoods
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
        Number 1-800-888-0776
Contact Homesense
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
        Number 1-855-660-4663
Please specify if you would like to unsubscribe from email, postal mail, or
both. If you have already received communications from us, it will expedite
the unsubscribe process if you are prepared to provide us with the exact
name, email, and/or postal mail addresses under which you have been
receiving communications from us.
Please note that any unsubscribe request for postal mail may take at least
60 days to become effective. You may still receive email or postal mail from
other members of the TJX Businesses if they received your email or postal
address from other sources or as a result of their own transactions or
experiences with you, or if you request to hear from us again.
CONTACT INFORMATION
If you have questions regarding this Privacy Statement or our privacy
practices, or if you wish to update the personal information you have
provided to us, you may do so by contacting us at
dataprivacy@tjx.com
or by submitting an
Online Request
.
CHANGES TO OUR STATEMENT
This Privacy Statement may be updated periodically and without prior notice
to you to reflect changes in our information practices. We will post a
prominent notice on the site to notify you of any significant changes to our
Privacy Statement and indicate when it was most recently updated.
U.S. STATE PRIVACY
NOTICE TO RESIDENTS OF CALIFORNIA
When we collect
personal information from residents of California, we become subject to, and
those residents have certain rights under, California's privacy laws
including the California Consumer Privacy Act as amended by the California
Privacy Rights Act (“
CCPA
”). This section of
our statement supplements the
Privacy Statement
and applies solely to California residents.
Collection and Disclosure
During the prior 12-month
period we have:
Collected the following categories of personal information and sensitive
    personal information about you:
Identifiers such as a real name, alias, postal address, unique
        personal identifier (such as a device identifier; cookies, beacons,
        pixel tags, mobile ad identifiers, and similar technology; customer
        number, unique pseudonym, or user alias; telephone number and other
        forms of persistent or probabilistic identifiers), online identifier,
        Internet Protocol address, email address, account name, driver’s
        license number, passport number, and other similar identifiers;
Signature, state identification card number, education, credit card
        number, debit card number, bank account number and other financial
        information;
Characteristics of protected classifications under California or
        federal law, such as age, sex, gender, gender identity, and military
        and veteran status;
Commercial information, including records of personal property,
        products or services purchased, obtained, or considered, and other
        purchasing or consuming histories or tendencies;
Internet and other electronic network activity information, including,
        but not limited to, browsing history, search history, and information
        regarding your interaction with websites, applications or
        advertisements;
Geolocation data;
Electronic, visual, and similar information;
Inferences drawn from any of the information identified above, with
        the exception of sensitive personal information as defined by CA Civil
        Code 1798.140, to create a profile about you reflecting your
        preferences, characteristics, psychological trends, predispositions,
        behavior, attitudes, intelligence, abilities, and aptitudes;
Social security, driver’s license, or passport number;
Account log-in, financial account, debit card, or credit card number
        in combination with any required security or access code, password, or
        credentials allowing access to an account; and
Precise geolocation data.
Collected personal information about you from the following categories of
    sources:
From you or your devices, for example, through your interactions with
        us in our stores or on our website or mobile apps;
Our affiliates and other TJX Businesses;
Our vendors and consultants;
Our business partners;
Publicly available sources;
Social media networks; and
Online advertising companies.
Collected personal information about you for the following business or
    commercial purposes (in addition to the purposes listed above in the
How We May Use Your Personal Information
Section):
Performing services, including maintaining or servicing accounts,
        providing customer service, processing or fulfilling orders and
        transactions, verifying customer information, processing payments,
        providing advertising or marketing services, providing analytics
        services, or providing similar services;
Auditing related to a current interaction with you and concurrent
        transactions, including, but not limited to, counting ad impressions
        to unique visitors, verifying positioning and quality of ad
        impressions, and auditing compliance;
Short-term, transient use, including, but not limited to, the
        contextual customization of ads shown as part of the same interaction;
Detecting security incidents, protecting against malicious, deceptive,
        fraudulent, or illegal activity, and prosecuting those responsible for
        that activity;
Debugging to identify and repair errors that impair existing intended
        functionality;
Undertaking internal research for technological development and
        demonstration; and
Undertaking activities to verify or maintain the quality or safety of
        a service or device that is owned, manufactured, manufactured for, or
        controlled by us, and to improve, upgrade, or enhance the service or
        device that is owned, manufactured, manufactured for, or controlled by
        us.
Sold or shared (as both are defined under the CCPA and other state privacy
    laws) the following categories of personal information about you:
Identifiers such as a real name, alias, postal address, unique
        personal identifier (such as a device identifier; cookies, beacons,
        pixel tags, mobile ad identifiers, and similar technology; customer
        number, unique pseudonym, or user alias; telephone number and other
        forms of persistent or probabilistic identifiers), online identifier,
        Internet Protocol address, email address, account name, and other
        similar identifiers;
Commercial information, including records of personal property,
        products or services purchased, obtained, or considered, and other
        purchasing or consuming histories or tendencies;
Characteristics of protected classifications under California or
        federal law, such as age, sex, gender, gender identity, and military
        and veteran status;
Internet and other electronic network activity information, including,
        but not limited to, browsing history, search history, and information
        regarding your interaction with websites, applications or
        advertisements; and
Inferences drawn from any of the information identified above, with
        the exception of sensitive personal information as defined by CA Civil
        Code 1798.140, to create a profile about you reflecting your
        preferences, characteristics, psychological trends, predispositions,
        behavior, attitudes, intelligence, abilities, and aptitudes.
Sold your personal information to, or shared your personal information
    with, the following categories of third parties:
Our affiliates and other TJX Businesses;
Vendors who provide services on our behalf;
Professional services organizations, such as auditors and law firms;
Financial institutions;
Government entities, including law enforcement;
Our business partners such as joint marketing partners; and
Third-party marketers (who may combine your personal information with
        their own records, and records available from other sources), for
        their own direct marketing purposes, and the direct marketing purposes
        of other third-party marketers.
To opt out of the sale or sharing of your personal information/targeted advertising, please
    view our
Notice of Opt-Out of the Sale or Sharing of Personal
    Information/Targeted Advertising
.
Business or commercial purposes for selling or sharing your personal
    information:
Performing services, such as providing advertising, marketing services
        or analytics services; and
Marketing by our affiliates and other TJX Businesses.
Disclosed for a business purpose the following categories of personal
    information about you:
Identifiers such as a real name, alias, postal address, unique
        personal identifier (such as a device identifier; cookies, beacons,
        pixel tags, mobile ad identifiers, and similar technology; customer
        number, unique pseudonym, or user alias; telephone number and other
        forms of persistent or probabilistic identifiers), online identifier,
        Internet Protocol address, email address, account name, Social
        Security number, driver’s license number, passport number, and
        other similar identifiers;
Signature, state identification card number, education, bank account
        number, credit card number, debit card number, and other financial
        information, medical information;
Characteristics of protected classifications under California or
        federal law, such as age, sex, gender, gender identity, medical
        condition, disability, citizenship status, and military and veteran
        status;
Commercial information, including records of personal property,
        products or services purchased, obtained, or considered, and other
        purchasing or consuming histories or tendencies;
Internet and other electronic network activity information, including,
        but not limited to, browsing history, search history, and information
        regarding your interaction with websites, applications or
        advertisements;
Geolocation data;
Electronic, visual, and similar information;
Professional or employment-related information; and
Inferences drawn from any of the information identified above, with the
        exception of sensitive personal information as defined by CA Civil Code
        1798.140, to create a profile about you reflecting your preferences,
        characteristics, psychological trends, predispositions, behavior,
        attitudes, intelligence, abilities, and aptitudes.
Disclosed your personal information for a business purpose to the
    following categories of third parties:
Our affiliates and other TJX Businesses;
Vendors who provide services on our behalf;
Professional services organizations, such as auditors and law firms;
Financial institutions;
Our business partners such as joint marketing partners;
Third-party marketers (who may combine your personal information with
        their own records, and records available from other sources), for
        their own direct marketing purposes, and the direct marketing purposes
        of other third-party marketers; and
Government entities, including law enforcement.
Business or commercial purposes for disclosing your personal information:
Performing services, including maintaining or servicing accounts,
        providing customer service, processing or fulfilling orders and
        transactions, verifying customer information, processing payments,
        providing advertising or marketing services, providing analytics
        services, or providing similar services;
Auditing related to a current interaction with you and concurrent
        transactions, including, but not limited to, counting ad impressions
        to unique visitors, verifying positioning and quality of ad
        impressions, and auditing compliance;
Short-term, transient use, including, but not limited to, the
        contextual customization of ads shown as part of the same interaction;
Detecting security incidents, protecting against malicious, deceptive,
        fraudulent, or illegal activity, and prosecuting those responsible for
        that activity;
Debugging to identify and repair errors that impair existing intended
        functionality;
Undertaking internal research for technological development and
        demonstration; and
Undertaking activities to verify or maintain the quality or safety of
        a service or device that is owned, manufactured, manufactured for, or
        controlled by us, and to improve, upgrade, or enhance the service or
        device that is owned, manufactured, manufactured for, or controlled by
        us.
We do not sell or share the personal information of consumers under the age
of 16 if we have actual knowledge of the individual’s age.
We do not use or disclose sensitive personal information for purposes other
than those specified in the California Consumer Privacy Act Regulations
§ 7027(m).
We will store and retain your personal information in accordance with
applicable law and for as long as necessary to carry out the purposes
described in this statement in accordance with our internal data retention
procedures. The criteria used to determine the retention periods include:
How long the personal information is needed in connection with the
    applicable purposes for which we use it;
The type of personal information collected; and
Whether we are subject to a legal, contractual or similar obligation to
    retain the personal information (e.g., mandatory data retention laws,
    government orders to preserve personal information relevant to an
    investigation, or personal information that must be retained for the
    purposes of litigation or disputes).
Privacy Rights of California Residents
California
residents have the below-listed rights with respect to their personal
information:
Right to Know
about what personal information we
    collected about you
Right to Delete
the personal information we collected
    about you
Right to Correct
inaccurate personal information we
    maintain about you
Right to Opt Out of the Sale or Sharing
of your personal
    information
Right to Not Receive Discriminatory Treatment
These rights, and how you can exercise them, are described in greater detail
below.
You have the right to request the following information about the personal
information we have collected about you:
The categories and specific pieces of personal information we have
    collected about you;
The categories of sources from which we collected the personal
    information;
The business or commercial purpose for which we collected or sold the
    personal information;
The categories of third parties with whom we shared the personal
    information; and
The categories of personal information about you that we sold or disclosed
    for a business purpose, and the categories of third parties to whom we
    sold or disclosed that information for a business purpose.
Additionally, you have the right to request that we delete the personal
information we have collected from you, subject to certain exceptions or
correct inaccurate personal information that we maintain about you.
We will not deny, charge different prices for, or provide a different level
or quality of goods or services if you choose to exercise these rights.
As stated above, we do not use or disclose sensitive personal information
for purposes other than those specified in the California Consumer Privacy
Act Regulations § 7027(l)(1).
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
, via our
Online Request Form
, or by contacting us by phone:
Contact Marshalls
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
    Number 1-888-627-7425
Contact TJ Maxx
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
    Number 1-800-926-6299
Contact Sierra
Monday - Friday 7:00 AM - 4:00PM (Mountain Time) at the Toll-Free
    Number 1-800-713-4534
Contact HomeGoods
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
    Number 1-800-888-0776
Contact Homesense
Monday - Friday 9:00 AM - 6:00 PM (Eastern Time) at the Toll-Free
    Number 1-855-660-4663
As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt out request under the
CCPA. Please note that GPC signals are browser and device specific. To opt
out of the sale or sharing of your personal information/targeted
advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
Notice of Financial Incentive (This section does not apply to HomeGoods
and Homesense)
We may offer various financial incentives and benefits (such as free
shipping, discounts, and other special offers) to customers who interact
with us in our stores or via our websites and mobile apps and provide
certain personal information to receive the stated incentive or benefit.
Generally, for any financial incentive we offer, we do not assign monetary
or other value to personal information. However, the value of the personal
information provided by you is reasonably related to the estimated value of
the relevant financial incentive for which the information was collected. We
reserve the right to withdraw or modify the financial incentives we offer at
any time.
The terms of the incentive will be presented to you at the time you sign up.
The current list of incentives we offer is described in greater detail
below.
Free Shipping
:
We offer customers free shipping on your first order via the website by
    registering for marketing communications and providing your email address.
You can
opt in
by typing your email address into the
    applicable field and clicking the “Get Free Shipping” button.
You can
opt out
at any time by contacting us as specified
    in the
Opt-Out Section of this statement
.
Metrics
Below are metrics regarding Requests to Know,
Requests to Delete and Requests to Opt Out submitted pursuant to the CCPA
that the TJX Businesses received, complied with (in whole or in part), and
denied between January 1, 2023 and December 31, 2023. These requests as
compiled and disclosed are for all individuals, not just California
consumers.
Request to Know
Total Requests: 1
Requests Denied: 0
Median Time to Complete: 1 day
Request to Delete
Total Requests: 528
Requests Denied: 0
Median Time to Complete: 34 days
Request to Opt-Out
Total Requests: 5465
Requests Denied: 0
Median Time to Complete: 1 day
NOTICE TO RESIDENTS OF COLORADO
When we collect
personal information from residents of Colorado we become subject to, and
those residents have certain rights under, the state’s privacy law.
This section of our statement supplements the
Privacy Statement
and applies solely to Colorado residents. Please note that we sell or share
all of the categories of personal information identified in the
What Information We Collect
section to or with the categories of third parties identified in the
How We Disclose Your Information
section.
Privacy Rights of Colorado Residents
Colorado
Residents have the below listed rights with respect to their personal
information:
Right of Access
to confirm whether we are processing your
    personal information and to access such personal information
Right to Delete
the personal information we collected
    about you
Right to Correct
inaccurate personal information we
    maintain about you
Right to Opt Out of the Sale
of your personal
    information,
Targeted Advertising,
or
Profiling
in furtherance of decisions that produce legal
    or similarly significant effects concerning you
Right to Data Portability
to obtain a copy of your
    personal information in a portable format
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
or via our
Online Request Form
.
We sell certain personal information to third parties and use it for
targeted advertising. To opt out of the sale of your personal information or
targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt-out request. Please
note that GPC signals are browser and device specific.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
Appeals Process
If we were unable to fulfill your
request, you may appeal our decision by emailing us at
dataprivacy@tjx.com
. Please include “Appeal
Request” in the subject line and a detailed reason for your appeal, as
well as your state of residence. We will review the circumstances of your
appeal and inform you of any actions taken or not taken in response to your
appeal. We will also provide you an explanation of the reasons for the
decisions.
NOTICE TO RESIDENTS OF CONNECTICUT, MONTANA, NEBRASKA, NEW HAMPSHIRE,
NEW JERSEY, TEXAS, AND VIRGINIA
When we collect personal information from residents of Connecticut, Montana,
Nebraska, New Hampshire, New Jersey, Texas, and Virginia, we become subject
to, and those residents have certain rights under, the privacy law of their
particular state. This section of our statement supplements the
Privacy Statement
and applies solely to Connecticut, Montana, Nebraska, New Hampshire, New
Jersey, Texas, and Virginia residents. Please note that we share all of the
categories of personal information identified in the
What Information We Collect
section to or with the categories of third parties identified in the
How We Disclose Your Information
section.
Privacy Rights of Residents of Connecticut, Montana, Nebraska, New
Hampshire, New Jersey, Texas, and Virginia
Connecticut, Montana, Nebraska, New Hampshire, New Jersey, Texas, and
Virginia residents have the below-listed rights with respect to their
personal information:
Right of Access
to confirm whether we are processing your
    personal information and to access such personal information
Right to Delete
the personal information we collected
    about you
Right to Correct
inaccurate personal information we
    maintain about you
Right to Opt Out of the Sale
of your personal
    information,
Targeted Advertising
, or
Profiling
in furtherance of decisions that produce legal
    or similarly significant effects concerning you
Right to Data Portability
to obtain a copy of your
    personal information in a portable format
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
or via our
Online Request Form
.
We sell certain personal information to third parties and use it for
targeted advertising. To opt out of the sale of your personal information or
targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt-out request. Please
note that GPC signals are browser and device specific.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
Appeals Process
If we were unable to fulfill your
request, you may appeal our decision by emailing us at
dataprivacy@tjx.com
. Please include “Appeal
Request” in the subject line and a detailed reason for your appeal, as
well as your state of residence. We will review the circumstances of your
appeal and inform you of any actions taken or not taken in response to your
appeal. We will also provide you an explanation of the reasons for the
decisions.
Data Collection of Texas Residents
During the prior
12-month period we have collected the following categories of personal
information and sensitive personal information about Texas residents:
Identifiers such as a real name, alias, postal address, unique personal
    identifier (such as a device identifier; cookies, beacons, pixel tags,
    mobile ad identifiers and similar technology; customer number, unique
    pseudonym, or user alias; telephone number and other forms of persistent
    or probabilistic identifiers), online identifier, Internet Protocol
    address, email address, account name, and other similar identifiers;
Signature, state identification card number, education, credit card
    number, debit card number, bank account number and other financial
    information;
Characteristics of protected classifications under applicable law, such as
    age, sex, gender, gender identity, and military and veteran status;
Commercial information, including records of personal property, products
    or services purchased, obtained, or considered, and other purchasing or
    consuming histories or tendencies;
Internet and other electronic network activity information, including, but
    not limited to, browsing history, search history, and information
    regarding your interaction with websites, applications or advertisements;
Geolocation data;
Electronic, visual, and similar information;
Inferences drawn from any of the information identified above, with the
    exception of sensitive personal information as defined by the Texas
    Business and Commerce Code, Section 521.002, to create a profile about you
    reflecting your preferences, characteristics, psychological trends,
    predispositions, behavior, attitudes, intelligence, abilities, and
    aptitudes;
Social security, driver’s license, or passport number;
Account log-in, financial account, debit card, or credit card number in
    combination with any required security or access code, password, or
    credentials allowing access to an account; and
Precise geolocation data.
NOTICE TO RESIDENTS OF DELAWARE AND OREGON
When we collect personal information from residents of Oregon and
Delaware, we become subject to, and those residents have certain rights
under, the privacy law of their particular state. This section of our
statement supplements the
Privacy Statement
and applies solely to Delaware and Oregon residents. Please note that we
share all of the categories of personal information identified in the
What Information We Collect
section to or with the categories of third parties identified in the
How We Disclose Your Information
section. Please also note that Marshalls is registered as “Marshalls of MA,
Inc.” in the state of Oregon.
Privacy Rights of Residents of Delaware and Oregon
Delaware and Oregon residents have the below-listed rights with
respect to their personal information:
Right of Access
to confirm whether we are processing your
    personal information and to access such personal information
Right to Delete
the personal information we collected
    about you
Right to Correct
inaccurate personal information we
    maintain about you
Right to Opt Out of the Sale
of your personal
    information,
Targeted Advertising
, or
Profiling
in furtherance of decisions that produce legal
    or similarly significant effects concerning you
Right to Data Portability
to obtain a copy of your
    personal information in a portable format
Right to Obtain Further Information on the Third Parties
with which we have disclosed personal information
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
or via our
Online Request Form
.
We sell certain personal information to third parties and use it for
targeted advertising. To opt out of the sale of your personal information or
targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt-out request. Please
note that GPC signals are browser and device specific.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
Appeals Process
If we were unable to fulfill your
request, you may appeal our decision by emailing us at
dataprivacy@tjx.com
. Please include “Appeal
Request” in the subject line and a detailed reason for your appeal, as
well as your state of residence. We will review the circumstances of your
appeal and inform you of any actions taken or not taken in response to your
appeal. We will also provide you an explanation of the reasons for the
decisions.
Data Collection of Oregon Residents
During the prior
12-month period we have collected the following categories of personal
information and sensitive personal information about Oregon residents:
Identifiers such as a real name, alias, postal address, unique personal
    identifier (such as a device identifier; cookies, beacons, pixel tags,
    mobile ad identifiers and similar technology; customer number, unique
    pseudonym, or user alias; telephone number and other forms of persistent
    or probabilistic identifiers), online identifier, Internet Protocol
    address, email address, account name, and other similar identifiers;
Signature, state identification card number, education, credit card
    number, debit card number, bank account number, and other financial
    information;
Characteristics of protected classifications under applicable law, such as
    age, sex, gender, gender identity, and military and veteran status;
Commercial information, including records of personal property, products
    or services purchased, obtained, or considered, and other purchasing or
    consuming histories or tendencies;
Internet and other electronic network activity information, including, but
    not limited to, browsing history, search history, and information
    regarding your interaction with websites, applications or advertisements;
Geolocation data;
Electronic, visual, and similar information;
Inferences drawn from any of the information identified above, with the
    exception of sensitive personal information as defined by the Oregon
    Consumer Privacy Act (OCPA), to create a profile about you reflecting your
    preferences, characteristics, psychological trends, predispositions,
    behavior, attitudes, intelligence, abilities, and aptitudes;
Social security, driver’s license, or passport number;
Account log-in, financial account, debit card, or credit card number in
    combination with any required security or access code, password, or
    credentials allowing access to an account; and
Precise geolocation data.
NOTICE TO RESIDENTS OF IOWA
When we collect personal information from residents of Iowa, we become
subject to, and those residents have certain rights under, the privacy law
of that state. This section of our statement supplements the
Privacy Statement
and applies solely to Iowa residents. Please note that we share all of the
categories of personal information identified in the
What Information We Collect
section to or with the categories of third parties identified in the
How We Disclose Your Information
section.
Privacy Rights of Residents of Iowa
Iowa residents
have the below-listed rights with respect to their personal information:
Right of Access
to confirm whether we are processing your
    personal information and to access such personal information
Right to Delete
the personal information we collected
    about you
Right to Opt Out of the Sale
of your personal information
    or
Targeted Advertising
Right to Data Portability
to obtain a copy of your
    personal information in a portable format
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
or via our
Online Request Form
.
We sell certain personal information to third parties and use it for
targeted advertising. To opt out of the sale of your personal information or
targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt-out request. Please
note that GPC signals are browser and device specific.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
Appeals Process
If we were unable to fulfill your
request, you may appeal our decision by emailing us at
dataprivacy@tjx.com
. Please include “Appeal
Request” in the subject line and a detailed reason for your appeal, as
well as your state of residence. We will review the circumstances of your
appeal and inform you of any actions taken or not taken in response to your
appeal. We will also provide you an explanation of the reasons for the
decisions.
NOTICE TO RESIDENTS OF UTAH
When we collect personal information from residents of Utah, we become
subject to, and those residents have certain rights under, the state's
privacy law. This section of our statement supplements the
Privacy Statement
and applies solely to Utah residents. Please note that we share all of the
categories of personal information identified in the
What Information We Collect
section to or with the categories of third parties identified in the
How We Disclose Your Information
section.
Privacy Rights of Residents of Utah
Utah residents
have the below-listed rights with respect to their personal information:
Right of Access
to confirm whether we are processing your
    personal information and to access such personal information
Right to Delete
the personal information we collected
    about you
Right to Correct
inaccurate personal information we
    maintain about you
Right to Opt Out of the Sale
of your personal information
    or
Targeted Advertising
Right to Data Portability
to obtain a copy of your
    personal information in a portable format
You can exercise most of these rights by submitting a verifiable request to
dataprivacy@tjx.com
or via our
Online Request Form
.
We sell certain personal information to third parties and use it for
targeted advertising. To opt out of the sale of your personal information or
targeted advertising, please view our
Notice of Opt-Out of the Sale or Sharing of Personal Information/Targeted
Advertising
. As stated above in the
Your Options
section of
this statement, we process GPC signals as a valid opt-out request. Please
note that GPC signals are browser and device specific.
To help protect your privacy and maintain security, we take steps to verify
your identity before granting you, or a third party acting on your behalf,
access to your personal information or complying with your request. If
someone is making a request on your behalf, we require proof of
authorization as part of our identity verification process.
NEVADA PRIVACY
We do not
sell your personal information in exchange for monetary compensation.
CONTACT INFORMATION
If you
have questions regarding this Privacy Statement or our privacy practices, or
if you wish to update the personal information you have provided to us, you
may do so by contacting us at
dataprivacy@tjx.com
or by
submitting an
Online Request
.