Privacy Policy
Letui Game Privacy Protection
                                Guidelines
Summary
Welcome to choose the Le Tui game
                            provided by Xi'an Le Tui Network Technology Co., Ltd.(Hereinafter referred to as "we")! We
                            will
                            use the "Letui Game Privacy Protection Guidelines"("This Guide") to further explain to you
                            how
                            we collect, use, store and share personal information when you use the Letui game, and how
                            you
                            the main points of the related rights and other matters are as follows:
- To provide you with game
                            entertainment and related player interaction, consumption and other services, we need to
                            collect
                            your device information, login logs and other information.
- To better protect the physical and
                            mental health of minors and promote the health of minors to surf the Internet, we will
                            implement
                            anti-addiction measures in accordance with the requirements of the country’s relevant online
                            game anti-addiction policies.
- The above anti-addiction
                            verification is mainly to compare the user’s real ID and name information with the data
                            source
                            of the public security authoritative data platform. Game time limit. If the comparison
                            result
                            does not match or the user refuses to verify, we will treat it as a minor under 12 years of
                            age
                            and include the corresponding anti-addiction supervision. The relevant verification data of
                            the
                            real-name authentication is only used for comparison with the public security authoritative
                            data
                            platform after being encrypted, and we will not keep it.
- We adopt multi-faceted security
                            protection measures to ensure that the protection of your personal information is at a
                            reasonable level of security.
- You can read the full version of
                            "Letui Game Privacy Protection Guidelines" to understand more detailed personal information
                            processing rules such as the correspondence between personal information types and uses.
1.Information we Collect
2.Information Storage
3.Information Security
4.How we Use Information
5.Externally Provision
6.Your Rights
7.Changes
8.Protection of Minors
9.Contact Us
1.Information we Collect
During your use of the Letui game
                            service, Letui game will collect the information you actively provide when you use the
                            service
                            or the information generated using the service according to the following methods, so as to
                            provide you with and optimize our services and to protect your account security:
1.1 When you register or use the
                            Letui game service, we will collect your network identity identification information and
                            personal equipment information, which is used to mark you as a user of Letui game. If you
                            use
                            WeChat, QQ, or other accounts approved by us (hereinafter referred to as "third-party
                            accounts")
                            as game accounts to log in to Letui game, we will collect the unique identification of your
                            WeChat, QQ and third-party accounts, avatar, and nickname are used to save your login
                            information so that you can log in on different devices.
1.2 In order to meet the requirements
                            of relevant laws, regulations and policies and relevant authorities, users of Letui games
                            need
                            to undergo real-name authentication to continue to use and enjoy Letui games. We will
                            collect
                            your real-name identity information (including name and identity certificate number) with
                            your
                            consent or if you actively provide it. This information is sensitive information. Refusal to
                            provide real-name identity information may cause you to be unable to log in to Letui game or
                            to
                            be restricted in the process of using Letui game.
1.3 In order to ensure that you use
                            our services normally, maintain the normal operation of basic game functions, optimize the
                            performance of game products, enhance your game experience, and protect your account
                            security,
                            we will collect your device ID, device name, and device type and version, system version, IP
                            address, device identifier (such as IMEI, IMSI, MAC address), application ID, network type
                            and
                            other information.
1) When you log in or register the
                            game, we will collect your device ID, device name, device type and version, system version,
                            IP
                            address, device identifier (such as IMEI, IMSI, MAC address, Android ID), application ID ,
                            Used
                            to identify the identity and status of your game account and display game content.
2) When you perform the consumption
                            function of game products in Letui game, in addition to the recharge record and consumption
                            record mentioned in 1.5, we will also collect your device ID, device name, device type and
                            version, system version, The IP address, device identifier (such as IMEI, IMSI, MAC address,
                            Android ID), and application ID are used to verify and record the current consumption data.
1.4 When you use the Letui game
                            service, we will collect your game log information, such as login logs, item logs, in-game
                            behavior information, etc., for game operation statistical analysis, customer service
                            complaint
                            handling, and other game safety analysis, and to enhance your gaming experience.
1.5 When you use the consumption
                            function of Letui game products, we will collect your recharge records, consumption records
                            and
                            other information, so that you can check your transaction records, and at the same time
                            protect
                            the safety of your virtual items to the greatest extent possible. Recharge records and
                            consumption records are sensitive information. The collection of the above information is
                            necessary to realize the consumption function of Letui game products, otherwise the
                            transaction
                            cannot be completed.
1.6 In order to protect the security
                            of your game account and create a fair, healthy and safe game environment, we will collect
                            your
                            game identification information, hardware and operating system information, application
                            lists,
                            progress and game crash records and other information for use in combating behaviors that
                            disrupt the fair game environment or disrupt or disrupt the normal operation of game
                            services
                            (such as detecting piracy, scanning plug-ins, preventing cheating, etc.).
1.7 When you interact with other
                            players through text in the game, we may collect and save the content of the information you
                            send to filter out inappropriate content such as sex, violence, politics, abusive, malicious
                            reports, etc., to purify game environment, maintain a healthy online environment.
1.8 In order to ensure the safe and
                            stable operation of the game and realize specific functions, some games may be connected to
                            the
                            software development kit (SDK) developed by the third party. We will conduct security
                            monitoring
                            on the SDK that involves the collection of personal information connected to the game to
                            protect
                            the security of your personal information. For details, please refer to "Letui Game Access
                            Third
                            SDK Directory". The purpose, method, and scope of the collection and use of personal
                            information
                            by each SDK are as follows:
1) Adjust Android SDK will obtain
                            your device identification code (IMEI, Android ID) every time you enter the game and during
                            the
                            game's running period, which will be used to attribute user sources in the platform's
                            statistics. For details, see "
Adjust
                                Privacy Policy
".
2) TalkingData’s operation statistics
                            SDK will obtain the list of applications on your device and your device identification code
                            (IMEI, IMSI, Android ID, Wi-Fi MAC) every time you start the game and during the game's
                            running
                            period. Data analysis that is conducive to game content optimization, and basic
                            anti-cheating.
                            For details, see "
TalkingData
                                Privacy Policy
" and "
TalkingData
                                SDK Compliance and Security Guide
" and "
TalkingData Terms of
                                Service
".
1.9 According to relevant laws,
                            regulations, and national standards, in the following situations, we may collect and use
                            your
                            personal information without asking for your authorization:
1) Those directly related to national
                            interests such as national security and national defense security; those directly related to
                            important public interests such as public security, public health, and public knowledge;
2) Directly related to criminal
                            investigation, prosecution, trial and judgment enforcement;
3) In order to protect your or other
                            personal life, property, reputation and other important legal rights, but it is difficult to
                            obtain the consent of the person;
4) The personal information collected
                            is personally disclosed to the public by you;
5) Collect personal information from
                            legally publicly disclosed information, such as legal news reports, government information
                            disclosure and other channels;
6) Necessary for signing and
                            fulfilling the contract according to your requirements;
7) It is necessary to maintain the
                            safe and stable operation of the provided products or services, such as discovering and
                            disposing of product or service failures;
8) Necessary for the development of
                            legal news reports;
9) When it is necessary to carry out
                            statistical or academic research for the public interest, and when it provides the results
                            of
                            academic research or description to the outside, the personal information contained in the
                            results is de-identified;
10) Other circumstances stipulated by
                            laws and regulations.
1.10 Facebook permissions asked by
                            this Application
This Application may ask for some
                            Facebook permissions allowing it to perform actions with the User's Facebook account and to
                            retrieve information, including Personal Data, from it. This service allows this Application
                            to
                            connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the
                            following permissions, refer to the Facebook permissions documentation and to the Facebook
                            privacy policy.
The permissions asked are the
                            following:
1) Basic information: By default,
                            this includes certain User’s Data such as id, name, picture, gender, and their locale.
                            Certain
                            connections of the User, such as the Friends, are also available. If the User has made more
                            of
                            their Data public, more information will be available.
2) Custom friend lists access:
                            Provides access to the names of custom lists the User has created to organize their friends.
3) Email: Provide access to the
                            User's primary email address.
1.11 Please understand that the
                            functions and services we provide to you are constantly updated and developed. If a function
                            or
                            service is not mentioned in the foregoing description and your information is collected, we
                            will
                            use page prompts, interactive processes, website announcements, etc. The method will
                            separately
                            explain to you the content, scope and purpose of information collection in order to obtain
                            your
                            consent.
2.Information Storage
2.1 Method and period of information
                            storage
We will store your information in a
                            secure way, including local storage (for example, using APP for data caching), database and
                            server logs. Under normal circumstances, we will only store your personal information for
                            the
                            time necessary to achieve the purpose of the service or under the conditions stipulated by
                            laws
                            and regulations.
2.2 Geography of information
                            storage
We will store the personal
                            information of users collected in China in China in accordance with laws and regulations.
2.3 Notification when the product or
                            service is out of operation
When our products or services stop
                            operating, we will make announcements and notices in accordance with relevant laws and
                            regulations and protect your legitimate rights and interests in accordance with the law.
3.Information Security
3.1 Safety protection measures
We strive to provide guarantees for
                            users' information security to prevent information leakage, loss, improper use, unauthorized
                            access, and disclosure, etc. We use multiple security protection measures to ensure that
                            users'
                            personal information protection is at a reasonable level of security, including technical
                            protection section, management system control, security system protection, and many other
                            aspects.
We adopt industry-leading technical
                            protection measures. The technical sections we use include but are not limited to firewalls,
                            encryption (such as SSL), de-identification or anonymization, and access control measures.
                            In
                            addition, we will continue to strengthen the security capabilities of the software installed
                            on
                            your device. For example, we will complete part of the information encryption work locally
                            on
                            your device to consolidate secure transmission; we will learn about the application
                            information
                            installed on your device and the process information of the operation to prevent malicious
                            programs such as viruses and viruses.
We have established a special
                            management system, process and organization to ensure personal information security. For
                            example, we strictly limit the scope of personnel who can access information and require
                            them to
                            observe confidentiality obligations and conduct audits. Those who violate their obligations
                            will
                            be punished in accordance with regulations. We will also review the management system,
                            process
                            and organization to prevent unauthorized personnel from accessing, using or disclosing user
                            information.
We recommend that you pay full
                            attention to the protection of personal information when using products and services. We
                            will
                            also provide a variety of security functions to help you protect your personal information.
3.2 Security incident handling
                            measures
If a security incident such as a
                            personal information leak occurs, we will activate an emergency plan to prevent the
                            expansion of
                            the security incident. After a security incident occurs, we will inform you of the basic
                            situation of the security incident, the handling measures, and remedial measures we are
                            about to
                            or have already taken, and our response suggestions to you in the form of announcements,
                            push
                            notifications or emails. If it is difficult to achieve one-by-one notification, we will
                            issue an
                            alert through announcements and other methods.
4.How Letui Uses Information
We strictly abide by laws and
                            regulations and agreements with users and use the collected information in accordance with
                            these
                            guidelines and the "Letui Game License and Service Agreement" to provide you with better
                            services.
4.1 Information usage rules
We will use the collected information
                            in accordance with the following rules:
1) We will provide you with various
                            functions and services based on the information we collect, including basic game functions,
                            player interaction functions, consumption functions, etc.
2) We will analyze the operation of
                            our products according to the frequency and situation of your use of Letui game products,
                            fault
                            information, performance information, etc., to ensure the safety of services, optimize our
                            products, and improve our service quality. We will not combine the information we store in
                            the
                            analysis software with the personal information provided by you.
4.2 The method of obtaining consent
                            after notifying the change
We will use the collected information
                            for the purposes covered by this guide. If we use your personal information beyond the scope
                            of
                            what was claimed at the time of collection and have a direct or reasonable connection, we
                            will
                            notify you and obtain your consent before using your information.
5.External Provision
5.1 Except for the circumstances
                            stipulated in this guide and the "Letui Game License and Service Agreement", we will not
                            actively share, provide, or transfer your personal information to a third party outside of
                            Letui. If there are other sharing, providing or transfer your personal information or when
                            you
                            need us to share, provide or transfer your personal information to a third party outside of
                            Letui, we will obtain your explicit consent to the above actions directly or indirectly
                            through
                            the third party.
In order to improve your user
                            experience, such as optimizing the reporting effect, we may need to share information that
                            has
                            been anonymized or de-identified with third-party partners, etc., and require them to
                            strictly
                            abide by our data privacy protection measures and requirements, including but not limited to
                            processing in accordance with data protection agreements, commitments and related data
                            processing policies, to avoid identifying individuals Identity, to ensure privacy and
                            security.
We will not share information that
                            can be used to identify you personally (such as your name or email address) with our
                            partners,
                            unless you explicitly authorize it.
5.2 Except as otherwise provided in
                            the guidelines and the "Letui Game License and Service Agreement", we will not publicly
                            disclose
                            the personal information collected. If public disclosure is necessary, we will inform you of
                            the
                            purpose of this public disclosure, the type of information disclosed, and the sensitive
                            information that may be involved, and we will obtain your explicit consent.
5.3 With the continuous development
                            of our business, we may enter mergers, acquisitions, asset transfers and other transactions.
                            We
                            will inform you of the relevant circumstances and continue to protect your personal
                            information
                            in accordance with laws and regulations and standards not lower than those required by this
                            guide or require new controllers to continue to protect your personal information.
5.4 According to relevant laws,
                            regulations, and national standards, in the following situations, we may share, transfer,
                            and
                            publicly disclose personal information without your prior authorization:
1） Directly related to national
                            security and national defense security;
2） Directly related to public safety,
                            public health, and important public interests;
3） Directly related to criminal
                            investigation, prosecution, trial and judgment enforcement;
4） In order to protect the life,
                            property and other important legitimate rights and interests of the personal information
                            subject
                            or other individuals, but it is difficult to obtain their own consent;
5） The subject of personal
                            information discloses personal information to the public by itself;
6） Collect personal information from
                            legally publicly disclosed information, such as legal news reports, government information
                            disclosure and other channels.
6.Your Rights
During your use of the Letui game service, we may provide you with corresponding
                            operating settings depending on the specific situation of the game product, so that you can
                            query, delete, correct, or withdraw your relevant personal information. You can refer to the
                            corresponding game product’s Specifically refers to the introduction of operations to
                            contact the corresponding service staff. In addition, we have also set up a complaint
                            reporting channel, and your intention will be handled in a timely manner.
LT Fun Inc. user's right to delete data：Users can request to delete their
                            game data at any time, including all related privacy data. The specific operation is as
                            follows:
1) User needs to send the request email to customer service email. And the
                            game ID, screenshots and other specific information in the game for identity authentication.
-Park of Monster customer service email: parkofmonster@outlook.com
-Merge go customer service email: mergegoo@gmail.com
-Farm Party customer service email: farmparty@letuinet.com
-Merge Beans customer service email: doudou@letuinet.com
2) When the customer service staff enters and receives the email, they will
                            communicate with the user to confirm.
3) After the customer service obtains the user's consent, the game party
                            will delete all the user's data in the game.
7.Changes
We may introduce and revise this
                            guide in due course. When the terms of this guide are changed, we will advise you of the
                            changed
                            guide in an appropriate manner when the version is updated. Please carefully read the
                            revised
                            privacy protection guidelines or the content of the guidelines. Your continued use of the
                            Letui
                            game indicates that you agree to our collection, processing or use of your personal
                            information
                            in accordance with the updated privacy protection guidelines.
8.Protection of Minors
We attach great importance to the
                            protection of underage information and continue to explore new and updated methods for
                            underage
                            information protection.
We will actively protect the
                            legitimate rights and interests of minors through the anti-addiction system in accordance
                            with
                            the requirements of the national anti-addiction policy. We will determine whether the real
                            name
                            information of the relevant account is a minor through the verification of real name copies
                            and
                            other information, and then decide whether to include this account in the anti-addiction
                            system.
                            In addition, we will collect your login time, game time and other information, and guide
                            minors
                            to play reasonably and help minors to be healthy by means of pre-warning and limiting
                            minors'
                            game time, starting forced offline function and so on from the system layer.
The above real name verification is
                            mainly to compare the real name and certificate number of the user with the data source of
                            the
                            public security authoritative data platform. If the comparison results are consistent, that
                            is,
                            the user successfully passes the certification, and matches the corresponding game time
                            limit
                            according to the actual age of the user. If the result is inconsistent or the user refuses
                            to
                            verify, we will treat it as a minor under 12 years of age and include the corresponding
                            anti-addiction supervision. The relevant verification data of the real-name authentication
                            is
                            only used for comparison with the public security authoritative data platform after being
                            encrypted, and we will not keep it.
If you are the legal guardian of a
                            minor, please pay attention to whether the minor under your custody uses the service of
                            Letui
                            Game or provides personal information after obtaining your authorization. If you have any
                            questions about the personal information of a minor under your guardianship, please contact
                            us
                            through the contact information in Section 9.
9.Contact us
When you have other complaints,
                            suggestions, and minor information related issues, please send your questions to
                            hsahc@letuinet.com.
We will review the issues involved as
                            soon as possible and reply within 15 days after verifying your copies.
Le Tui company
Third party SDK directory accessed by
                            Letui game
1. Statistics and reporting business
                            related SDK
TalkingData SDK
"
TalkingData
                                Privacy
                                Policy
"
"
TalkingData SDK
                                Compliance
                                and Security Guide
"
"
TalkingData Terms
                                of
                                Service
"
Adjust SDK
"
Adjust Privacy Policy
"
Sub-section Policy: 
Sub-policy 0
https://www.adjust.com/terms/privacy-policy/:
Sorry, we couldn't find that page.
Navigate back to the homepage below.
Back to home
Sub-policy 1
https://www.talkingdata.com/privacy.jsp?languagetype=en:
Product

Monitor & Analysis
Brand Growth
Prevent fraud and drive growth in brand value.
Ad Tracking
Quantify advertising efficiency to spend more wisely.
App Analytics
Easily integrated and comprehensive analytics for key metrics.
Analytics Enterprise
Enable automated operations in a safe and controlled privately deployed platform.
Growth & Marketing
Smart Marketing Cloud
Massive datasets improve precision advertising and marketing.
TalkingSmart DMP
Multi-party data boosts brand marketing
Data Service
Marketing Rating Service
User value evaluation provides data reference for refined operation
High-potential Customer Group Tapping Service
Deeply analyze user features to help clients tap high-potential customer groups
Financial Risk Control Service
Multiple models to keep the risk of financial fraud at bay
Joint Modeling Service
Cutting-edge algorithm improves the capability of data models
Data Tagging Service
Covering tens of billions of devices to ensure the accuracy of data tags
易认证服务
高效.安全.智能.低成本的手机号码认证服务
Solutions

Product Solutions
Marketing Growth Solutions
Cut the marketing delivery cost, improve the effect, and help enterprises grow
Brand Marketing Solutions
Build a full chain analysis before, during and after launching advertisments to bolster marketing
Fintech Product Solutions
Covering the whole process before, during and after lending to address financial problems
Industry Solutions
Auto Industry Solutions
Layered Insights ï¿½ Accurate Delivery ï¿½ Global Operation
Shoes and Clothing Industry Solutions
Dual Boost of Sales and Marketingï¿½ Personalized Operation ï¿½ Omni-channel Integration
Beauty Industry Solutions
Data Empowerment ï¿½ Safety & Compliance ï¿½ Global Marketing
Data Reports
开发者支持

文档中心
SDK
应用管理
Compliance and Security
About Us

Company
Contact Us
Jobs
Login
Register
TalkingData Privacy Policy
Last updated on: November 30, 2023
Beijing Tendcloud Tianxia Technology Co. Ltd. and its affiliates (hereinafter referred to  as “we/us” or“TalkingData” collectively) pay much attention to the protection of personal  information and privacy. TalkingData understands the importance of personal information and will do its best to  protect your personal information. We are committed to maintaining your trust in us, and we will abide by the  principles of participation, openness, and transparency. When one visits the TalkingData website or signs up for any  TalkingData product or service, we will adopt appropriate protection measures to safeguard your personal information,  in accordance with leading industry standards.
If you have any questions, comments, or suggestions, please  reach out to us using one of the following contact methods:
E-Mail: support@tendcloud.com
Phone:  400-870-1230
Important Notice:
This Privacy Policy only applies to products and services    offered by TalkingData. including but not limited to: the website, SDK, API, Code, tools, product documentation,etc.    It does not apply to products or services offered by third parties through TalkingData or through third-party links    on the TalkingData website. For these cases, we suggest you carefully read the privacy policies of each third    party.
This Privacy Policy is very important for TalkingData's products and services.    Please carefully read it to understand how we collect, use, store, and transfer your information and/or your end    users' information. We strive to explain it in a clear,understandable, and appropriate way so that you can    understand your rights and make your choices accordingly.
Please note that visiting the    TalkingData website or using any of our services means you have read, learned, and agreed to our privacy policy.    This policy is valid throughout the whole process of using our website and its services, so if you do not agree with    this policy you may stop using the TalkingData website immediately and the various services described    below.
Please ensure that you utilize the TalkingData SDK in a legal and compliant    manner, adhering to relevant laws, regulations, national standards, and regulatory requirements. The specific    procedure is as follows:
1.Please upgrade the TalkingData SDK to the latest version,    and you can find the download link here: https://doc.talkingdata.com/posts/catalogue/1075.
2.Please complete the SDK integration according to the "SDK Integration Document". TalkingData SDK performs    preparatory work only during the initialization phase of the application, without collecting any data. You should    ensure that you initiate the analytics capabilities of the TalkingData SDK based on reasonable business scenarios    and in compliance with privacy policies, only after obtaining consent from end-users. For instructions on the latest    version's initialization configuration and analytics capabilities, please refer to the following links:
Android:        https://doc.talkingdata.com/posts/1025
iOS: https://doc.talkingdata.com/posts/1024
Harmony: https://doc.talkingdata.com/posts/1156
This Privacy Policy will help you understand the following:
1. How we collect and use your personal information
2. How we use cookies and similar    technologies
3. How we share, transfer, and publicly disclose your personal information
4. How we protect your    personal information
5. Your rights
6. How we handle children's personal information
7. How your personal    information is stored or transferred internationally
8. Updates to this policy
9. How to contact us
I. How we collect and use your personal information
Personal information refers to information recorded in electronic or other forms that is capable of, either by  itself or in combination with other information, to identify the identity of a specific person or that specific  person's activities.
TalkingData will only collect and use your personal information or that of your end users for the purposes  described in this policy.
Unless specifically stated, this service is only available to users in mainland China (PRC). If you are    located outside the PRC, or if you use TalkingData's products or services for end users outside the PRC, please    comply with the Overseas Personal Information Protection Compliance Commitment as well.
When we use data for    purposes not covered by this policy, we will ask for your consent in advance.
When we use information collected    for a specific purpose in a different way, we will also ask for your consent in advance.
1. Provide you with online information services
When you visit and browse our website, like most  websites, we will:
i.
Use cookies to store conversations/select information from your  computer;
ii.
Automatically collect certain information and store it in log file. This information  includes: Internet protocol(IP) address, browser type, Internet service provider (ISP), reference/exit page, OS,  date/time stamp, click-data stream, and so on.
iii.
We use this information to:
--Improve your  website experience and service quality;
--Help us manage website content more efficiently;
--Analyze group  users' on-site activities.
2. Overview of Usage of TalkingData Services
i.
When you register for TalkingData, we will  request your personal information, including your name, company name, e-mail address, password, telephone number,and  QQ number to create a new account When you contact us afterwards and continue to use our services, we may request  additional contact information, including:
--Postal address, telephone number, duty, and position;
--Your company information, such as company name and  business type;
--Your product information, such as mobile application name, content, type, promotion channel,etc.
We may use this information to:
--Send you a registration confirmation;
--Manage your account;
--Respond to clients' service  requirements;
--Learn about your company's requirements and product interests, so as to determine the most  applicable product and service;
--Contact you for marketing and promotion purposes, and provide you with more  information about our products;
--Research and analyze to improve the quality of our website and services.
ii.
You can contact us through the e-mail address listed on our website. You may provide personal  information when you contact us by e-mail, and we will use this information to respond to your questions and service  requirements as well as upgrade our website and services.
3. Details for Usage of TalkingData Services
i.
TalkingData Analysis  Service
TalkingData provides data statistics and analysis services for mobile applications, including but not  limited to App Analysis and Ad Tracking. Your application will collect and transfer users' relevant data through  technical means after installing the TalkingData SDK or API into it, and our service will help analyze this data to  learn more about performance and usage of your application on different devices, platforms, or application  distribution channels.The specific details regarding the handling of relevant data are as follows:
Product Functionality
Types of Data
Specific Data Fields
Processing Purposes
App Analysis
Mandatory
Fundamental personal information
Unique device identifiers (OAID,ODID and Android ID), IP address, IDFV, and IDFA
To generate de-identified unique identifiers for end-users, facilitating fundamental analysis.
Basic data concerning other aspects of applications, devices, and networks
SDK or API version, platform, timestamp, system file creation time, application identifier, application          version, application distribution channel, application process information, application's IDFA authorization          status, sensor information, application's NFC permission status (yes or no), device's NFC capability (yes or          no), device's Bluetooth capability (yes or no), device model, terminal manufacturer, terminal device operating          system version, session start/stop time, language locale, mobile network/country code, time zone, hard disk,          CPU, and battery usage information, network information (connectivity status of WiFi network or mobile          network, connected WiFi BSSID or SSID information)
To conduct coarse-grained multidimensional analysis and provide data reports categorized by region and          application version number.
Optional
Optional personal information
MEID, IMEI, or Mac information
To enhance the precision of end-user identification and identify fraudulent traffic.
Application list
To identify, analyze, and purge fraudulent traffic.
Location information (latitude and longitude, SystemID, NetworkID, and BasestationID)
To generate more precise location distribution reports and identify fraudulent traffic.
Ad Tracking
Mandatory
Fundamental personal information
Unique device identifiers (OAID,ODID and Android ID), IP address, IDFV, and IDFA
To generate de-identified unique identifiers for end-users, facilitating fundamental analysis.
Basic data concerning other aspects of applications, devices, and networks
SDK or API version, platform, timestamp, system file creation time, application identifier, application          version, application distribution channel, application process information, application's IDFA authorization          status, sensor information, application's NFC permission status (yes or no), device's NFC capability (yes or          no), device's Bluetooth capability (yes or no), device model, terminal manufacturer, terminal device operating          system version, session start/stop time, language locale, mobile network/country code, time zone, hard disk,          CPU, and battery usage information, network information (connectivity status of WiFi network or mobile          network, connected WiFi BSSID or SSID information)
To conduct a coarse-grained multidimensional analysis, assess the effectiveness of advertising          placements, identify, analyze, and purge fraudulent traffic.
Optional
Optional personal information
MEID, IMEI, or Mac information
To enhance the precision of user identification and identify fraudulent traffic.
Application list
To identify, analyze, and purge fraudulent traffic.
Location information (latitude and longitude, SystemID, NetworkID, and BasestationID)
To generate more precise location distribution reports and identify fraudulent traffic.
To cater to the multidimensional analytical needs, based on the type of your mobile application and your  requirements for statistical analysis options, your users' device data may also include: user's gender, age, trigger  event, equipment status information（such as sensor data or application list）,error reports, page views,  etc.. If you use our products or services to collect more personal information from your users, you should disclose  such information in your privacy policy and obtain authorization from users in accordance with laws and  regulations.
For the purpose of providing our analysis service as well as protecting the personal information of  users, Above data collected by TalkingData analysis service will form its own user identifier on the end user device  side for de-identification and be sent to TalkingData's servers in encrypted form through your application and display  it in a data and analysis report. You could check relevant statistics and analysis results through logging into your  account on our website.
When performing TalkingData Brand Growth service, TalkingData SDK or/and API do not  collect any impression-level data through the ad that will be used for subsequent ad targeting, TalkingData does not  use hyperlocal geo-targeting (especially with mobile ads via GPS) or browser packet-sniffing, and no activities such  as browser/device fingerprinting tracking impression-level page scraping will be conducted.
Under no  circumstances will we set, or assist or knowingly permit any third party to set a cookie, or alter/delete a cookie  set, on any third Party Owned and Operated domains (especially Google).
ii.
eAuth  Service:
TalkingData's eAuth service can meet a variety of verification and authentication scenarios in the APP,  such as one-click login, mobile phone number verification, SMS verification code, user real-name authentication and  other functions. For privacy guidelines on eAuth service, please refer to the
eAuth Privacy Guidelines
.
iii.
Industry Report  Service:
We will build a TalkingData database based on data collected through our analysis service and through  other legal means. We will make an analysis report about an application's performance evaluation or behavior pattern  (hereinafter referred to as an “industry report”) regarding publisher, industry, specific area, and market  information. Industry reports will be displayed in an unidentifiable convergent way, including those published by  TalkingData itself and those customized in accordance with your requirements.
In special cases, we will also use  TalkingData's statistical models to make assessments of certain applications or types of applications. The results of  these assessments may be derived from the data obtained from your application and are therefore consistent with your  application. However, these assessments are based on the data model we calculated for evaluation purposes and they are  aggregated and anonymous.
iv.
Smart Data Market
We provide a service named Smart Data Market  both for data service providers and demanders to enable online transactions or services of data and its derivatives  (referred to as “data products,” regardless of whether they are in the form of data API, tools, or  application software), which are produced and/or processed by TalkingData itself or authorized by a legitimate right  holder.
We guarantee that the ownership of data products produced and/or processed by us is clear and compliant  with relevant laws and regulations regarding the protection of personal information. Under normal circumstances, data  products used in the Smart Data Market for trading and licensing are de-identified. Under some special circumstances  when personal information may be accessed, it is required that explicit authorization is received from the related  person and that use of such data is limited within a specific range. Meanwhile, we are trying our best to require that  third party data owners guarantee that their data products meet the above requirements.
v.
Consulting
We provide solutions, professional consulting services, and TalkingData University. In the provision  of these services, we may ask that you provide additional personal information to understand your business or product.  Please decide carefully whether you feel comfortable providing this information.
vi.
TalkingData  big data application service
In addition to the specific services above, we will build TalkingData database  based on the data collected by the analysis service and data obtained through other legal channels, and form a  customer group label information database or statistical analysis database by means of big data processing through  aggregation, cleaning, anonymization as well as intelligent calculation. We provide various forms of big data  application services on the basis of our own database for many industry customers, such as:
a) Data Marketing  Service. Through big data capability to boost precision advertising marketing, build target customer group,  comprehensively analyze the characteristics of target customer group, and improve marketing effect;
b) Smart  Location Based Service. Taking full advantage of population-based data and geographic data, combined with classic  models and predictive algorithms, to improve your location-related decision-making such as store location site  selection and foot traffic exploration of potential customers for retail.
c) Other data services. We make full  use of homomorphic encryption, data security island solutions and other technical capabilities to help demanders to  discover the deep value of data from different angles. Through comprehensive analysis of multi-terminal behavior  characteristics of users in private traffic, we provide a variety of data services, and create a comprehensive user  data platform, including but not limited to data model building services, data asset management services, risk  assessment services, etc.
You should be aware that with the development of the big data industry, our big data  service will update and iterate or launch new service. In any case, TalkingData will strictly abide by laws and  regulations as well as national standards in big data industry.
4. 4.Permission related to the collection of personal information
Subject to different system  requirements, you may also be required to obtain relevant permission to collect personal information using the  TalkingData service.
Android:
Name of the Permission
Purpose of Permission
INTERNET
To permit applications to establish online connectivity and transmit data.
ACCESS_NETWORK_STATE
To permit applications to check the connectivity status, and suspend data transmission in instances of          network irregularities.
READ_PHONE_STATE
To generate de-identified unique identifiers for end-users.
ACCESS_WIFI_STATE
To generate de-identified unique identifiers for end-users.
WRITE_EXTERNAL_STORAGE
To store device information, and document logs.
ACCESS_FINE_LOCATION (optional)
To rectify end-user geographic distribution data, enhancing the precision of report data, and identify          fraudulent traffic.
ACCESS_COARSE_LOCATION (optional)
To identify fraudulent traffic.
GET_TASKS (optional)
To enhance the precision in evaluating end-user engagement levels.
iOS:
Name of the permission
Purpose of the permission
INTERNET
To permit applications to establish online connectivity and transmit data.
IDFV
To generate de-identified unique identifiers for end-users.
Location (optional)
To rectify end-user geographic distribution data, enhancing the precision of report data, and identify          fraudulent traffic.
WIFI (optional)
To identify fraudulent traffic.
Harmony:
Name of the Permission
Purpose of the Permission
ohos.permission.INTERNET
To permit applications to establish online connectivity and transmit data.
ohos.permission.APP_TRACKING_CONSENT（optional）
To generate de-identified unique identifiers for end-users.
ohos.permission.GET_NETWORK_INFO
To permit applications to check the connectivity status, and suspend data transmission in instances of          network irregularities.
ohos.permission.GET_WIFI_INFO（optional）
To identify fraudulent traffic.
You should understand and confirm that the collection will only take place when applying for authorization  has been approved through the application function page where installing TalkingData Service, and obtaining the  authorized consent of the user. You should also inform your users that if they do not want their information mentioned  above to be collected, they can refuse or withdraw their consent by turning off the appropriate authorizations.
5. Exceptions:
Pursuant to relevant laws and regulations, it is not necessary to    obtain your authorization to collect your personal information in the following cases:
i.
Directly related to national security and national defense    safety;
ii.
Directly related to public safety, public health, and major public    interest;
iii.
Directly related to criminal investigation, prosecution, trial, and enforcement of    judgments;
iv.
To protect material legal rights such as the lives and property of individuals or    other individuals but fail to obtain the consent in time;
v.
For the purpose of academic research    and related outcomes, it will be de-identified;
vi.
The information collected is already made    public by yourself;
vii.
The information collected is publicly and legally disclosed, such as    legitimate news reports, government information disclosure or others;
viii.
To fulfill the    contract you have signed;
ix.
To maintain stable operation of the products or services provided by    TalkingData, such as discovering and disposing malfunction of products or services;
x.
Other    circumstances as prescribed by laws and regulations.
6. Authorization and Consent from End Users' Data
You are clearly aware that you need us to  collect,store, and process personal information from users of your application, for the purpose of carrying out our  analysis and providing our statistics. Therefore you must undertake the following:
i.
You have fully obtained necessary authorization, consent, and permission from end users for the  purpose of the performance of our service;
ii.
You have fully obtained necessary  authorization,consent, and permission from end users for us to process the data anonymously we  collected;
iii.
You have complied and will comply with applicable laws, regulations, and  requirements, including but not limited to formulating and publishing policy relevant to protection of personal  information and privacy.
iv.
You should make the disclosure and explanation to the end user,allowing  us to build TalkingData database for the purpose to provide data service on the condition that de-identification and  aggregation processing has been made with respect to such data and information before transfer. You should also  provide end users with easy-to-use selection mechanisms, indicating how and when the user may exercise the option and  how and when the user can modify and withdraw the option, so that the user can choose to agree or disagree with the  collection and use of his/her de-identification information for business purposes.
You shall be liable    for comprehensive settlement and compensation to us for possible loss of any kind if you violate the above    commitment and cause your end user's claim against us in any way, or if you cause us to be involved in any legal or    administrative procedure.
II. How do we use cookies and similar technologies
1. Cookies
In order to keep our website up and running, we store small data files called cookies on your computer or mobile  device. Cookies often contain identifiers, site names, and some numbers and characters. With cookies, websites can  store data including your preferences or which goods and services you are interested in. The above cookie technology  is limited to the scope of web browser cookies, We do not use Flash Cookie technology for data storage.
We will not use cookies for any purpose other than those described in this policy. You can manage or delete  cookies according to your preferences. For details, see AboutCookies.org. You can clear all cookies saved on your  computer, and most web browsers have a cookie-blocking feature. However, if you choose to do this, you will need to  personally change your user settings each time you visit our site. In addition to cookies, the email we send you may  include a click URL that links to the content of our website. If you click on this link, we will track your click to  help us understand your product or service preferences and improve customer service. If you do not want your activity  to be tracked this way, you can unsubscribe from our mailing list at any time.
2. Do Not Track Feature
Many web browsers have a “Do Not Track” feature that can issue “Do Not Track” requests to  websites. At present,major Internet standards organizations have not yet set up policies to specify how websites  should respond to such requests. If your browser has “Do Not Track” enabled, all of our websites respect  your choice.
III. How do we share, transfer, and publicly disclose your personal information
1. Sharing
We do not share your personal information with any other company, organization, or individual except in the  following cases:
i.
We may share your personal information with other parties after obtaining  your explicit consent;
ii.
We may share your personal information externally in accordance with  laws and regulations, or as required by government authorities;
iii.
Share with our  affiliates:Your personal information may be shared with TalkingData affiliates. We only share the necessary personal  information and are bound by our Privacy Policy. If an affiliate wants to use your personal information in a different  way, we will seek your explicit consent;
Our affiliates include: Suzhou Tendcloud Tianxia TechnologyCo.  Ltd
iv.
Sharing with advertisers, ad networks, or other operators: We will cooperate with such  authorized partners to use processed data from the TalkingData DMP platform for commercial use in various ways,such as  using data to optimize ad delivery and increase marketing effectiveness. We will not use personally identifiable  information (including name, e-mail, or any contact information through which one can contact or identify an  individual) or provide advertising and analysis unless we receive your permission and the end user's permission. We  will provide our partners with information about advertising coverage and effectiveness without providing personally  identifiable information. We may aggregate this information so that it does not identify individuals. For example,  only after advertisers agree to comply with our advertising guidelines may we tell them how effective their ads are,  how many people saw their ads, or how many people installed applications after seeing their ads. We provide partners  with demographic information that is not personally identifiable (e.g."25-year old male in Beijing who likes software  development") to help them understand their audience or customers.
For companies, organizations, and individuals  with whom we share personal information, we will sign strict confidentiality agreements with them and ask them to  process this information in accordance with our instructions, this privacy policy, and any other relevant  confidentiality and security measures.
2. Transfer
We will not transfer your personal information to any company, organization, or individual except in the following  cases:
i.
Transfer with explicit consent: We will transfer your personal information to other  parties only with your explicit consent;
ii.
When it comes to mergers and acquisitions or  bankruptcy, if it requires a transfer of personal information we will require the new company or organization to  either continue following this privacy policy or ask for your consent.
3. Public disclosure
We will only publicly disclose your personal information in the following circumstances:
i.
After obtaining your explicit consent
ii.
Legal disclosures: We may disclose  your personal information publicly, if we are subject to legal procedures, lawsuits, or mandatory requirements from  government authorities
iii.
In an emergency situation, we will still seek to protect the legal  rights and safety of our company, our agents, our customers, end users, and others
iv.
If we  bring forward lawsuits or arbitration in order to safeguard our legitimate rights or those of our users.
IV. How We Protect Your Personal Information
1. Measures we have taken to ensure data confidentiality:
There is no method of transmission on the Internet or method of electronic storage that is 100% secure. Even  though we have safeguarded personal information to the highest level, it is still possible for there to be  stolen,illegally obtained, or misused data that brings risk to you, your property, and your reputation (or that of  your users). You have understood the above risks and agree to continue.
We will use industry-accepted and reasonable standards to protect the security and confidentiality of the  information we store, including but not limited to: firewall and data backup measures, data center access  restrictions, encryption of mobile device identification information.
We have established a sound data security management system, including hierarchical classification, encryption and  preservation of user information, data access rights, internal data management systems and operational procedures,and  strict process requirements for data acquisition, use, and disposal.
We will take all reasonable and feasible measures to ensure that no unnecessary personal information is  collected.We will only keep your personal information for the period required to achieve our purposes, as described in  this policy, unless we need to extend the retention period for reasons required by law.
We have also established a safety and privacy protection training program with the goal of increasing employee  awareness. We will review, update, and disclose TalkingData security risk and impact assessment reports from time to  time.
2. Emergency situations and early warning:
In the unfortunate event that there is a personal information security incident, we will promptly notify you of  the basic situation and possible impact, as well as the emergency response we have undertaken or plan to take, in  accordance with relevant laws and regulations. We will also notify you of any related data disposal measures,remedial  measures, etc. If it is too difficult or impossible to notify individuals one by one, we will adopt a reasonable and  effective method to issue an announcement. We will also take the initiative to report the security incident to the  relevant authorities.
If you discover that any of your personal information is leaking out, please contact us immediately using    the contact information outlined in this privacy policy.
V. Your Rights:
In accordance with China's relevant laws, regulations, and standards, as well as common practices in other  countries and regions, we guarantee that you exercise the following rights with regard to your personal information:
1. Access your personal information:
You can access your personal information by logging into your account and going to the “Account  Management” page,with the exception of any exceptions provided by laws and regulations. We will provide you with  other personal information that arises from your use of our products or services to the best of our ability. If you  want to access your data, please send an email to: [support@tendcloud.com]
2. Correction/Supplementation
When you find that there is any mistake in your personal information that we collect or that there should be an  update to your personal information, you can log into the “Account Management” page and correct or update it  yourself. If there is special information that cannot be processed by yourself, you may contact us through various  methods posted either in this privacy policy or on other TalkingData web pages. To protect your account, we may ask  you to finish verification.
3. Deletion
If you choose to close your account or click “opt-out” on the TalkingData website, it would be deemed  that you choose to withdraw your authorization. We would stop collecting your personal information and delete your  personal information. Please understand that we may not delete your personal information immediately from the backup  system,but we will delete your personal information when the backup is updated. You can request for TalkingData to  delete your personal information in the following cases:
i.
If we use your personal  information ina way that violates laws, regulations, or this agreement
ii.
If we collect and use your  personal information without your consent
iii.
If we deal with personal information in violation of  your agreement
iv.
If you no longer use our products or services, or if you cancel your  account
v.
If we no longer provide you with products or services
If we decide to respond to your request for deletion, we will also, as soon as possible, notify the third party  with which we have shared your information to delete your personal information, unless this party has acquired your  authorization or other contrary legal provisions. If you are unable to access, update, or delete your personal  information, you may contact us through TalkingData Customer Service at any time. We will respond to your request  within 15 working days.
Notwithstanding the above provisions, we may keep certain data for a reasonable period of time within the    limit allowed by law for dispute settlement, users' agreement performance and compliance with technical requirements    related to safe operation.
4. Changing the scope of your authorized consent
Each business function requires some basic personal information to be completed (see Part 1 of this policy). For  the collection and use of additional collected personal information, you may give or withdraw your consent at any  time. When you withdraw your consent, we will no longer process the corresponding personal information. However, your  decision to withdraw your consent will not affect the processing of personal information from your previous  authorization. You can cancel by rejecting commercial advertisements through the “Opt-Out” channel:
http://www.talkingdata.com/optout.jsp?languagetype=zh_cn
5. Cancel the account
You can cancel your previously registered account at any time. You can do it yourself by doing the  following:【support@tendcloud.com】. After cancellation of the account, we will stop providing products or  services for you. We will delete your personal information in accordance with your requirements, unless otherwise  provided by laws and regulations.
6. Obtain a copy of your personal information
You have the right to obtain a copy of your basic personal information, personally identifiable  information,personal health information, and personal education or work information by sending a request to  TalkingData. We can also directly send a copy of your personal information to a designated third party according to  your requirements where technological feasibility allows, such as through data interface matching.
7. Automatic decision-making information system
Based on the personal information that is legally collected, automatic decision-making (such as commercial    information push) is implemented through tagging or profile processing through non-manual automatic decision-making    techniques, such as information systems and algorithms. The above behaviors make your personal information    unidentifiable, and cannot be considered as sharing, transferring, or disclosing any of your personal information to    any third party. If these decisions significantly affect your legal rights, you have the right to ask us for an    explanation and we will provide appropriate remedies to the situation. If you do not wish to participate in this    type of targeted advertising, please cancel through the following Opt-Out channel:
http://www.talkingdata.com/optout.jsp?languagetype=en_us
8. Responding to your request
For security, you may need to provide a written request or prove your identity in some other way. We may ask you  to verify your identity before processing your request. We will respond within 15 working days. If you are not  satisfied, you can read Part 9 about how to file a complaint.
For your request, we do not charge fees out of principle. However, we will charge a certain amount for requests  that are repeated many times or in excess of reasonable limits. We may reject requests that are duplicative, require  excessive technical assistance (for example, developing new systems or fundamentally changing current practices),pose  risks to the rights of others, or are very impractical (for example, involving backup of information stored on tapes).
In the following cases, we will not be able to respond to your request, as required by laws and regulations, if it  relates to the following:
i.
Directly related to national security and national defense  security
ii.
Directly related to public safety, public health, and the public  interest
iii.
Directly related to a criminal investigation, prosecution, trial, or execution of  judgment
iv.
If there is sufficient evidence that you have abused your rights
v.
If  responding to your request may result in serious damage to your rights, those of other individuals, and those of  organizations
vi.
Involving or related to trade secrets
VI. How we handle children's personal information
We have made it clear that we do not accept minors as registered users. We will not knowingly collect and use  children's data.
If your application is designed and developed for children, make sure that you take the necessary    technical measures and precautions to ensure that the end user's registration and use of the application is    performed by the child's guardian. In addition, you must establish a full user agreement and privacy policy. For    collecting children's personal information through parental consent, we will only use such information if permitted    by law and if there is explicit parental or guardian consent.
Although local laws and customs may have different definitions for children, we consider anyone below the age of  14 to be a child.
If we find ourselves inadvertently collecting personal information from children without first obtaining parental  consent, we will try to delete the data as soon as possible.
VII. How your personal information is stored or transferred internationally
1.Storage Location
In principle, personal information collected and generated within the People's Republic of China will be stored  within the territory of the People's Republic of China.
During the process of providing services, we may transfer the data obtained from you or your product end users to  an affiliated entity or other third party outside your jurisdiction, and such transfer will be handled to the extent  permitted by applicable laws and regulations and provide adequate protection of your personal information in  accordance with this policy.
If you or your product end user is located beyond the jurisdiction of the PRC, or when you and your product  terminal user is in the jurisdiction of the PRC while we need to transfer it to the place outside the jurisdiction of  the PRC, you shall consent or obtain consent from the end user for this international transfer.
We highly advise you to consult local professionals to ensure that this transfer complies with local data  protection requirements. Especially, when the international transfer involves the European Union or the United States,  please pay attention to the legal regulations for data protection and protection of personal information in these  places.
2.Storage Time
We retain your and your users' personal information solely for the purposes outlined in this privacy policy and  for the minimum storage time mandated by legal regulations. Following the expiration of the stipulated storage period,  we commit to deleting or anonymizing the personal information in accordance with the requirements of applicable laws  and regulations. However, if specific legal provisions or your and your end-users' explicit consent necessitate  otherwise, we may extend the storage duration of the personal information.
VIII. Policy Updates
We have the right to adjust the privacy policy at any time in accordance with change of service, adjustment of  applicable laws and policies, as well as other factors. We will not diminish your rights guaranteed under this Privacy  Policy without your explicit consent. Any update to this privacy policy will be published on this webpage marked with  the updated time.
Therefore,please check the privacy policy regularly so that you are always in compliance. If    you do not agree with this privacy policy, please terminate visiting and using our service.
If there are material changes to this Privacy Policy, such as changes in the content of your personal  information,changes in the controller of your personal information, changes in the sharing/transfer/disclosure of  personal information, or changes in your rights related to the protection of personal information, we will notify you  in amore significant way, such as through a pop-up or letter.
Material changes to this policy include, but are not limited to:
i.
If there have been  major changes in our service model, such as in the purpose of processing personal information, the types of personal  information handled, how we use personal information, etc.
ii.
If we have undergone major changes in  ownership and organizational structure, such as business adjustment, bankruptcy, mergers, or other such  changes
iii.
If there have been changes in personal information sharing, transfer, or public  disclosure
iv.
If there has been a major change in your rights to participate in the processing of  personal information and in the way it is used
v.
If there are changes in the responsible  department, contacts, or complaints channel, with regard to how we handle personal information  security
vi.
If the personal information security impact assessment report indicates that there is  high risk
This policy is an important part of the TalkingData Terms of Service.
IX. How to contact us
If you have any question, advice, or complaint related to our privacy policy, please contact  support@tendcloud.com.
We have set up a Personal Information Protection Department. You can contact us here:  【td_legal@tendcloud.com】. In general, we will reply within 15 working days
If you are unsatisfied with our response, especially if you believe that our personal information processing  practices are in any way detrimental to your legitimate rights and interests, you can also make complaints or reports  to the relevant telecommunications, public security, and commercial regulatory authorities.
You may also submit    the dispute to the Beijing Arbitration Commission for arbitration in Beijing in accordance with its rules at that time.
欢迎！
请选择咨询的产品
App Analytics
移动广告分析
Brand Growth
Analytics Enterprise
Smart Marketing Cloud
TalkingSmart DMP
Data Service
其他产品
关注微信公众号
复工通知
2020年春节复工通知
尊敬的用户，您好：
鼠年新春佳节之际，TalkingData向一直以来给予关心和支持的用户表示新春的问候 。
目前，国内新型冠状病毒疫情肆虐，我司原定于2月3日(星期一)正式复工，然而面临非常时期，TalkingData响应国家政策的要求于2月3日采取在家办公的方式恢复运营，并将于2月24日逐步过渡到全面复工。
在此期间，TalkingData的各款产品均可正常使用，我们会提供一切可能的方式(如客服热线、企业QQ群、视频会议、电话会议等)，为双方的合作交流提供助力，尽一切可能降低此影响给您带来的不便。
衷心感谢您的理解和支持。