Privacy policy

We may colect personally identifiable information that you provide to us, such as your name, your email, etc. With 
your permission, we may also access other personal information on your device in order to provide services to you. 

Our systems are not designed to associate personal information with your activities (such as pages you view or things you click on or search 
for).

We do not share personally identifiable information (such as your name, your email, etc) with other companies.

If you have any questions or concerns about our privacy policies, please contact us at msupport@etoolkit.com

We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of 
data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from 
hackers or human error.

Information we collect may be stored or processed on computers located in any country where we do business.

How we use information we collect from you:
Information
The purpose for processing
Full name
to provide support
Email Address or any other contact
to provide support
Technical identifiers
for analytics, third-party advertising, developer's advertising & marketing
for tracking purposes
Your in-app purchases
to provide services for you
for analytics
Your coarse location
for analytics, third-party advertising, developer's advertising & marketing
for tracking purposes
App usage & ads statistics
for app functionality and product personalization
for analytics, third-party advertising, developer's advertising & marketing
for tracking purposes
Crash & performance data
for app functionality, app improvement and analytics
Your Rights. 
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information (Personal Data). These rights may include (if relevant):
- Access. Access your Personal Data you leave when using our apps and services and ask us about what kind of Personal Data we have about you.
- Deletion. Erase your Personal Data you provided us.
You can exercise your rights above by emailing us at msupport@etoolkit.com

To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) 
with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to 
protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your 
consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.

This privacy policy was last updated on 07/01/2022. Our privacy policy may change from time to time. If we make any material changes to our 
policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a 
notice to you by email, push notification or text.