Privacy Policy
We’ve done our best to cut through the legal jargon and explain in simple terms what information our third-party SDKs collect about you.
Please read this privacy policy carefully. It applies to all interactions you have with our Mobile apps.
This Privacy Policy illustrates what personal information you may share with us, Beesoft (“we” or “our”) when installing and using this application (“Application”). It also describes how we receive, collect, process, and use such information. We will diligently respect your fundamental legal rights to data protection and privacy.
(“we” or “our”) when installing and using this application (“Application”). It also describes how we receive, collect, process, and use such information. We will diligently respect your fundamental legal rights to data protection and privacy.
THE INFORMATION WE COLLECT
It’s very simple, we don’t collect any personal information from you. We use third-party SDKs and they might collect information such as location, and device ID to improve the service they are providing within the apps. Please find below their respective policies.
We will collect technical information that may also be personal data (e.g. IP address, device ID number, etc.) from your device for us to be able to provide the functionality of the Application. This collected information is required for us and for our sub-suppliers to verify that your device is accurately registered. We reserve the right to use such information for statistics and user support.
Further, we will access and process information on your specific use of the Application, your location, device information, contact lists, interactions with other elements in the Application, Google Advertising ID (AAID), and Apple Identifier for Advertising (IDFA). Some services that are part of the Application may require specific consent from you. Where specific consent is required, we will let you know and ask you to provide us herewith.
THE THIRD PARTY SDKs AND THEIR RESPECTIVE PRIVACY POLICY We use 2 different SDKs in almost all our apps, they are listed below:
Admob:
https://policies.google.com/privacy?hl=en&gl=GB
Firebase
:
https://firebase.google.com/policies/analytics
DATA STORAGE
It’s very simple again, we don’t store any information from you on our servers.
OPT-OUT FROM DATA COLLECTION FROM THIRD PARTIES
Users can opt out of all information collection by removing the app from the device. Users have the right to ask the third-party SDK (contact email in their policies) not to continue the processing of personal data. Users can exercise their rights to prevent processing by contacting them using their email.
Contact information:
If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may send an email to
support
@beesoft.tech