If you interact with WALDRONSMITH Management as a client, member or conference participant, personal information about you will be held for the primary purpose of supplying you with information related to membership, conferences and events. We gather and process your personal information in accordance with this privacy statement, in compliance with the Australian Privacy Act and European General Data Protection Regulation (GDPR). We comply with these legislations and are committed to protecting the right of the individual to the privacy of their information. This statement does not apply to the information or privacy practices of any third party who perform any business function in conjunction with, or at the request of WALDRONSMITH Management.
What information we collect?
We collect information from you when you enquire about a service or an event, complete a registration, submit an abstract or make an application to exhibit or sponsor at an event by completing an online form.
Personal information collected is likely to include but is not limited to your name, position, the organisation you represent, your telephone number and email, address and payment details, if applicable.
What we use your information for?
We require your information to enable us to facilitate your participation in a conference/event and in order to provide you with our services. We will not collect personal information unless it is required. Any of the information may be used in the following ways; to process financial transactions, communicate conference/event information, administer the conference/event, process your bookings such as accommodation requests and for statutory tax obligations.
How we protect your information?
WALDRONSMITH Management has secure and compliant systems that store personal information.
WALDRONSMITH Management takes reasonable steps to protect the data it holds from misuse, unauthorised access, loss, disclosure or modification. Credit card numbers are encrypted.
Do we disclose your data to third parties?
We do not sell, trade or otherwise transfer your personal information to outside parties other than for the purposes outlined in this privacy policy or where legally required to do so. This may include but is not limited to; accommodation providers, tour operators, conference venues. However, non-personal identifiable statistics may be provided to other parties.
Duration of storage
Personal and general data will be kept for as long as is reasonably necessary, with due regard to providing our services. On completion of a conference/event the information is provided to the contracted client and a backup copy is securely archived. WALDRONSMITH Management will retain personal information for a maximum period of 10 years.
Do we use cookies?
Cookies may be used on websites. Users can set their Internet browser to refuse cookies but access to e-commerce areas may be impeded.
Consent
You will be asked to give your consent to provide personal information when completing a form. You may withdraw your consent at any time and request your data is deleted, barring any data which we are required to keep for legal or legitimate business purpose, by contacting datacontrol@wsm.com.au.
Your duties/access to information
WALDRONSMITH Management takes no responsibility to ensure the data is accurate, complete and up to date, particularly after the completion of a conference/event. You have a duty to ensure that the data you provide is correct, accurate and current.
It is anticipated that your key personal information will be subject to routine review by you when dealing with WALDRONSMITH Management. If you should find that any information is incorrect or obsolete you are encouraged to make contact with WALDRONSMITH Management and to authorise any necessary changes.
You are entitled to request in writing access to your information held by WALDRONSMITH Management at any time by contacting datacontrol@wsm.com.au
Changes to our privacy policy
Any changes to our privacy policy will be posted to this page. Your continued use of our website or the conference or event websites of our clients will be deemed to be acceptable of any such changes.
This policy was last modified April 2019.
Contact
For further information contact our Data Protection Officer:
119 Buckhurst Street
South Melbourne VIC 3205 Australia
T +61 3 9645 6311
datacontrol@wsm.com.au