Privacy Policy
LiveLoop built the LiveLoop app as
                    a Free app. This SERVICE is provided by
                    LiveLoop at no cost and is intended for
                    use as is.
This page is used to inform visitors regarding
                    our policies with the collection, use, and
                    disclosure of Personal Information if anyone decided to use
                    our Service.
If you choose to use our Service, then you agree
                    to the collection and use of information in relation to this
                    policy. The Personal Information that we collect is
                    used for providing and improving the Service.
                    We will not use or share your
                    information with anyone except as described in this Privacy
                    Policy.
The terms used in this Privacy Policy have the same meanings
                    as in our Terms and Conditions, which is accessible at
                    LiveLoop unless otherwise defined in this Privacy
                    Policy.
Information Collection and Use/ Data Safety
User Provided Information.
We obtain certain information when you provide it to us: for example, if you setup your account profile, sign in using Google login, you may provide your name, email address. Some of that information can be used by LiveLoop to identify or contact you directly and is sometimes referred to as personally identifiable information. When you purchase in app products of our app, we collect your order id, so that we can assist you if any issue arises. We use the personally identifiable information in the file we maintain about you, and other information we obtain from your current and past activities on the Services to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you about products or services that may be of interest to you, and to monitor compliance with the rules governing the Services. We don't sell your personally identifiable information to third parties.
We need this information to process your registration, order, payment or any other service you request from us.
Third Party Services.
The app does use third party services that may collect
                    information used to identify you.
Link to privacy policy of third party service providers
                      used by the app
Google Play Services
Firebase Analytics
Admob
AppLovin
Facebook
Log Data
We want to inform you that whenever
                    you use our Service, in a case of an error in the
                    app we collect data and information (through third
                    party products) on your phone called Log Data. This Log Data
                    may include information such as your device Internet
                    Protocol (“IP”) address, device name, operating system
                    version, the configuration of the app when utilizing
                    our Service, the time and date of your use of the
                    Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are
                    commonly used as anonymous unique identifiers. These are
                    sent to your browser from the websites that you visit and
                    are stored on your device's internal memory.
This Service does not use these “cookies” explicitly.
                    However, the app may use third party code and libraries that
                    use “cookies” to collect information and improve their
                    services. You have the option to either accept or refuse
                    these cookies and know when a cookie is being sent to your
                    device. If you choose to refuse our cookies, you may not be
                    able to use some portions of this Service.
Service Providers
We may employ third-party companies
                    and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this
                    Service that these third parties have access to your
                    Personal Information. The reason is to perform the tasks
                    assigned to them on our behalf. However, they are obligated
                    not to disclose or use the information for any other
                    purpose.
Security
We value your trust in providing us
                    your Personal Information, thus we are striving to use
                    commercially acceptable means of protecting it. But remember
                    that no method of transmission over the internet, or method
                    of electronic storage is 100% secure and reliable, and
                    we cannot guarantee its absolute security.
DATA PROTECTION RIGHTS UNDER THE GENERAL DATA PROTECTION REGULATION (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Our Service aims to take reasonable steps to allow you to correct, withdraw, delete or limit the use of your Personal Data.
Rights of access, correction and deletion: You have the right of access to your personal information that we hold, and to some related information. You can also require any inaccurate personal information to be corrected or deleted.
The right to withdraw consent: You have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
The right of restriction/limit: You have the right to request that we restrict the processing of your personal information.
The right to object: You have the right to object to our processing of your Personal Data.
Links to Other Sites
This Service may contain links to other sites. If you click
                    on a third-party link, you will be directed to that site.
                    Note that these external sites are not operated by
                    us. Therefore, we strongly advise you to
                    review the Privacy Policy of these websites.
                    We have no control over and assume no
                    responsibility for the content, privacy policies, or
                    practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13.
                    We do not knowingly collect personally
                    identifiable information from children under 13. In the case
                    we discover that a child under 13 has provided
                    us with personal information,
                    we immediately delete this from our servers. If you
                    are a parent or guardian and you are aware that your child
                    has provided us with personal information, please contact
                    us so that we will be able to do
                    necessary actions.
For EU Users: YOUR STATUTORY RIGHTS
You are entitled at any time to request information about your personal identifiable information that we store, and request us to rectify, erase or restrict the processing of your personal identifiable information. You also have the right to data portability.
You have also the right to object to the processing of your personal identifiable information if the processing of your personal identifiable information is based on the balance of interests. An objection to data processing only has future effect and may require that the contractual relationship between us be terminated – because we cannot fulfill our obligations to you without processing your personal identifiable information.
You may also at any time withdraw any consent given, with future effect.
Refund Policy
We won't provide any refund for the purchases that are made.
Changes to This Privacy Policy
We may update our Privacy Policy from
                    time to time. Thus, you are advised to review this page
                    periodically for any changes. We will
                    notify you of any changes by posting the new Privacy Policy
                    on this page. These changes are effective immediately after
                    they are posted on this page.
Contact Us
If you have any questions or suggestions about
                    our Privacy Policy, do not hesitate to contact
                    us at LiveLoopdeveloper@gmail.com .