Policy
Privacy Policy
To give you an overview, this Privacy Policy is structured as follows:
KEEGO! (“
we
”, “
us
”, “
our
”,
“sofigo”
) recognises the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Privacy Policy (“
Policy
”) describes how we treat user information we collect through https://sofigo.net/  (collectively the “Platforms”). This Policy governs the information collection and process practices for the Platforms. By downloading, using and/or accessing our services through the Platforms, you expressly consent to the information practices described in this Policy. IF YOU DO NOT AGREE WITH ANY TERM IN THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
1. What Information We Collect
2. Which Permissions We Might Ask You to Authorize
3. How We Collect Your Information
4. How We Use Your Personal Information
5. Use of Google Analytics
6. Retention of Collected Information
7. How We Share Your Information
8. How We Protect Your Information
9. Your Rights
10. Minor’s/Children’s Privacy
11. Modification of This Policy
12. How to Contact Us
1. What Information We Collect Contact information
Information about your use of the Platforms.
We may collect information about your operation on the Platforms, mainly including information click, browse, download, share, and search record, or any other information provided during your use of our services, so that we could provide you with the functions of the Platforms.
Device and log information.
When you use our services through the Platforms, in order to make sure you use our services normally and the functions operate smoothly and safely, to improve and to optimize your use experience, and to protect your account security, we will collect your device and log information as follows: device model, the language set up on the phone, countries on mobile phones, Ad ID, operating system and system version number, login IP address, software version number, method, type and status of access to the network, network quality data, operation log, service log information.
Feedback information.
When you contact us for feedback or customer service, we will collect the information and material that you submitted, such as your phone number, email address, so that we could contact you and answer your questions or provide other customer services to you.
2. Which permissions we might ask you to authorize
In order to provide you with more high-quality, efficient products and services and to improve your service experience, we may ask you to authorize the corresponding terminal device permissions in the following additional services we provide to you. We collect the following permissions and corresponding information following the criterion of minimal data collection with your consent:
When you use the video editing or collage feature, we need permission to access your local media to select videos or images. When you save the finished video or photo, we need the storage permission of the local media, in order to save the video or photo and change the save path; This permission is only for editing and saving videos. We will not obtain any video or photos from your device, nor will we modify or delete the content in your local media storage.
You can check the status of the above permissions in the system settings of your terminal device, and you can turn on or off any or all above permissions at your own discretion at any time. Please note that when you open any permission, you authorize us to collect and use the personal information corresponding to the permission to provide you with the above corresponding services. Once you turn off any permission, you cancel or revoke the authorization of the permission, and we will no longer continue to collect and use the corresponding personal information based on this permission, nor will we be able to provide you with the services corresponding to this permission. However, your decision to turn off the permissions will not affect the previous collection and use of information based on your previous authorization.
3. How We Collect Your Information
We collect information in different ways.
We collect information directly from you.
We collect information directly from you when you register an account, post content, or use the customer services on the Platforms.
We collect information from you passively.
We use tracking tools like Google Analytic for collecting information about your usage of our Platforms.
We get information about you from third parties.
when you log in with an account of a third-party media website, the third-party media website will give us certain information about you. This could include your name and email address.
4. How We Use Your personal Information
We may use the information you have provided pursuant to this Policy to provide our products and services, for advertising, or to communicate with you. Specifically, we may use your information for the following purposes.
Customer service and after-sales service: When you send feedback via email or provide us with an error report, we will obtain your username, email address and email content, so that we can communicate with you about problems encountered during the use of our products and services.
5. Use of Google Analytics
When you use our services, certain information may be stored locally on your mobile device using Google Analytics.
Our website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies, which are text files placed on your computer, to help the website analyze how users use the website. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. You may refer to
https://www.google.com/policies/privacy/partner
s
to find out more about how Google uses data when you use our website and how to control the information sent to Google.
6. Retention of Your Information
We retain personal information for as long as necessary to provide our services or fulfill the original or directly related purpose for which such information was collected, or for other business purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. We are required by law to keep some types of information for certain periods of time (e.g. statute of limitations). If your personal information is no longer necessary for the legal or business purposes for which it is processed, we will generally destroy or anonymize that information.
7. How We Share Your Information
We never sell any personal information to third parties, although it may be shared only when necessary to perform a legitimate business function.
We may share your necessary personal information data to third-party service providers to help us deliver and improve products, services, marketing, push/deliver notification bar message, and to help you to share content to third-parties media websites, log in through a third-party account, and other legitimate business functions. We will confirm on what basis each third-party will use your personal information and we will ensure that there are adequate safeguards and processes in place to protect your personal data.
We will disclose or transfer your Information, only if required to do so by law, or we have acquired consent from you, or in the good faith belief that any such action is necessary to: (a) comply with any legal requirements or comply with the legal process served on us or the Platforms; (b) protect and defend the rights or property of us; and (c) act under exigent circumstances to protect the personal safety of our users, or the general public.
We will not share, transfer or disclose your personal information in way of violating this Policy or applicable laws. In the event of a transfer of information that may result from a possible merger, division, acquisition, asset sale, or bankruptcy liquidation by us, we will require the successor to protect your personal information in accordance with laws, regulations and standards not lower than those set forth in this Policy.
8. How We Protect Your Information
We are committed to ensuring that your personal information is secure. In order to prevent unauthorized access, disclosure or other similar risks, we have put in place reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect from your use of our services on the Platforms. We will use all reasonable efforts to safeguard your personal information.
We review our strategies and update as necessary to meet our business needs, changes in technology, and regulatory requirements. These measures include, but are not limited to, technical and organizational security policies and procedures, security controls and employee training.
If we become aware of any breach that affects the security of your personal information, we will provide you with notice as required by applicable laws. By using the Platforms, you agree to accept notice electronically.
9.Your Rights
If you would like further information in relation to your legal rights under applicable law or would like to exercise any of them, please contact us using the information in the “How to Contact Us” section below at any time. Your local laws may permit you to request that we:
We will consider all requests and provide our response within the time period stated by applicable laws. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
10.Minor’s/Children’s Privacy
We consider it the responsibility of parents to monitor their children’s use of our products and services. We do not knowingly collect personally identifiable information from children.
It is our policy not to require personal information from minors or offer to send any promotional materials to persons in that category. We do not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided us with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of our applicable services.
11.Modification of This Policy
The effective date of this Policy is set forth at the top of this webpage. We reserve the right to amend this Policy at any time with or without notice and will place any updates on this webpage. The amended Policy supersedes all previous versions. Your continued use of products and services on the Platforms will be taken as acceptance of the updated Privacy Policy.
12.How to Contact Us
If you have any question/complaint/suggestion/request regarding this Policy, you may use our customer service and give your feedback by clicking “setting”- “customer service” in the App, or you may also contact us directly at
contact@sofigo.net
We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: [
http://www.networkadvertising.org/managing/opt_out.asp
]
13. Why did we choose the name KEEGO and the website sofigo.net?
KEEGO! is our product brand name, available at
Google Play Store
. We may change the store name at any time depending on our business needs.
However, our official website,
https://sofigo.net
, will remain unchanged and serves as a reliable destination for contacting us.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語