개인정보처리방침
서비스 이
용약관
청소년보호정책
운영
정책
개인정보처리방침
개인정보처리방침(2023.06)
개인정보처리방침(2022.12)
개인정보처리방침(2023.04)
총칙
주식회사 알버스(이하 회사’라 합니다)는 이용자의 소중한 개인정보를 안전하게 보호하기 위하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 (이하 ‘정보통신망법'이라 합니다)，「개인정보 보호법」에 관한 법률 (이하 ‘개인정보보호법'） 등을 준수하고 있습니다. 회사는 개인정보처리방침을 개정하는 경우 그 변경사항을 서비스의 초기 화면에 게시하고 주요 변경내용 및 개정일자 등 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 (주)알버스 공식 홈페이지(
www.albusvr.com
)에 고지하고 있으니 이용자분들께서는 수시로 확인해 주시기 바랍니다.
​
회사의 「개인정보처리방침」은 아래와 같은 내용을 담고 있습니다.
​
1. 개인정보 이용 및 수집 목적
2. 개인정보 수집 방법 및 항목
3. 개인정보 파기 및 방법
4. 개인정보 보유 및 이용기간
5. 개인정보의 재공 및 위탁
6. 이용자 및 법정대리인의 권리와 그 행사방법
7. 개인 정보 자동 수집 장치의 설치, 운영 및 거부
8. 개인 정보 보호에 관한 보호 대책 서비스
9. 개인 정보 관리 책임자 및 담당 부서
10. 개인 정보처리 방침 변경
​
1. 개인정보 이용 및 수집 목적
회사는 이용자에게 서비스를 제공하는 데 필요한 최소한의 개인정보를 수집, 이용하고 있습니다.
​
• 고객 식별, 본인 확인
• 게임 이용기록, 데이터 등 관리
• 서비스 제공 계약의 이행 및 요금 정산
• 부정이용 방지 및 부정이용자 제재
• 신규 서비스를 위한 이용 통계 자료 작성
• 이벤트 프로모션 알림 등 마케팅 및 광고
• 상품 배송, 이벤트 경품 지급 업무(연락, 배송 등)
• 문의사항, 불만처리 등 고객 대응 활동 및 서비스 개선
​
2. 개인정보 수집 방법 및 항목
회사는 모바일 게임 서비스 제공을 위해 최초 회원가입 또는 제3자 플랫폼과의 연동을 통해 게임 서비스 이용 시 필요한 개인정보를 다음과 같이 수집하고 있습니다.
회원
제3자 플랫폼 연동
애플
애플 게임센터 ID, 프로필, 닉네임
회원
제3자 플랫폼 연동
구글
구글 ID, 프로필, 닉네임
• 서비스 이용 시 : 단말기 정보(모델명, OS 종류 및 버전, MacAddress, IMEI 등), 게임 이용 및 접속기록, 인증기록, 결제기록, 게임버전, 부정 이용 기록, 서비스 이용 기록, 통신사 정보 등
• 배송상품 및 이벤트 경품 지급 시 : 별도 동의 하에 수신인의 성명, 휴대폰 번호, 주소, 우편번호(선택사항)
​
3. 개인정보 파기 절차 및 방법
회사는 수집한 개인정보의 이용 목적이 달성된 후에는 이용 및 보유 기간에 따라 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
​
• 파기 절차 : 고객이 서비스 이용 등을 위해 기재한 개인정보는 이용자의 계정이 종료(회원탈퇴 등)되거나 사용자가 개인정보의 이용에 관한 동의를 철회하는 경우, 개인정보의 수집 및 이용 목적이 달성 또는 소멸된 이후 별도의 데이터베이스(종이의 경우 별도의 서류함)로 옮겨진 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유 (아래 개인정보의 보유 및 이용기간 참조)에 따른 보유기간이 경과한 후에 삭제되거나 파기합니다.
• 파기 방법 : 종이에 출력된 개인 정보는 분쇄기로 분쇄 또는 소각하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
​
4. 개인정보 보유 및 이용기간
회사는 이용자의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며 회원 탈퇴를 요청한 경우에는 재생할 수 없는 방법에 의하여 완전히 삭제합니다. 다만, 회사는 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 고객 정보를보관합니다.
​
• 로그인하지 않은지 1년이 경과한 휴면 계정 : 「개인정보 유효기간제」에 따라 다른 이용자의 개인정보와 분리 보관 또는 파기
• 이용자 또는 미성년자 법정대리인의 방문 문의서 또는 이용제한 동의서(오프라인으로 제공되는 경우에 한함) : 1년
​
이 외에 법령에 따라 일정기간 보관해야하는 개인정보 및 해당 법령은 아래와 같습니다.
접속에 관한 기록 보존
통신비밀보호법
3개월
거래에 관한 기록
전자금융거래법
5년
규정하는 모든 거래에 관한 장부 및 증빙서류
국세기본법
5년
표시/광고에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
6개월
불만 또는 분쟁처리에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
3년
대금결제 및 재화 등의 공급에 관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
5년
계약 또는 청약철회 등에  관한 기록
전자상거래 등에서의 소비자 보호에 관한 법률
5년
5. 개인정보의 제공 및 위탁
회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않으나 본 방침에 명시된 바에 따라 이용자가 서비스를 이용하기 위하여 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하고 있습니다.
구글 클라우드 플랫폼
데이터 보관
회원 탈퇴 시 또는 위탁계약 종료 시
다만, 회사는 관련 법령에서 정해진 절차 및 방법에 따라 정당한 권한이 있는 국가기관, 수사기관 등의 요구가 있는 경우 개인정보가 제공될 수 있습니다.
​
6. 이용자 및 법정대리인의 권리와 그 행사방법
이용자(만 14세 미만 아동, 법정대리인 포함)는 언제든지 다음 각 호의 개인정보 관련 법률에 정한 권리를 행사할 수 있습니다. 다만, 탈퇴 완료 시 서비스 이용이 가능하지 않으며 개인정보는 해당 규정에 따라 처리됩니다.
​
• 개인정보 열람•정정 요구 : 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.
• 회원 탈퇴 요구 : 언제든지 개인정보 제공에 관한 동의 철회(탈퇴)를 요청할 수 있습니다.
• 처리 정지 요구 : 만 19세 미만 미성년자 법정대리인의 법령 상의 권리를 보장합니다. (만 19세 미성년자의 개인정보에 대한 법정대리인의 열람, 정정/삭제, 개인정보 처리 정지 요구권)
• 정확한 개인정보의 이용 및 제공을 위해 회원이 개인정보 수정 진행 시 수정이 완료될 때까지 회원의 개인정보는 이용되거나 제공되지 않습니다. 이미 제3자에게 제공된 경우에는 지체없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.
• 권리 행사는 회원, 회원의 법정대리인 뿐만 아니라 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 회사에서 요구하는 부가서류(본인확인 증빙자료 및 위임장 등)를 제출하여야 합니다.
​
모바일 게임 서비스
• 제3자 플랫폼 연동 회원 : 플랫폼 서비스 사업자 별 고객센터​
​
7. 개인정보 자동 수집 장치의 설치, 운영 및 거부
회사는 이용자의 모바일 앱 이용 형태 접속 기록 등을 분석하여 이용자의 특성을 고려한 맞줌형 광고 서비스를 제공하기 위해 광고 식별자(광고 ID)를 활용하며, 이용자는 이를 거부할수 있는 권리를 가집니다. 광고 식별자란 구글과 애플이 모바일 앱 이용자의 행동을 분석하기 위해 디바이스 단위로 부여하는 고유성을 지닌 최소 식별 단위입니다. 광고 ID를 통해 사용자는 더 효율적으로 광고를 관리할 수 있으며 앱 개발자는 앱에서 수익을 계속 창출할 수 있는 간단한 표준 시스템을 얻게 됩니다. 구글 Play Store에서 부여한 광고 ID를 ADID, 애플 App Store에서 부여한 광고 ID를 IDFA라고 징합니다. 이용자가 광고식별자의 활용을 원지 않을 경우, 이용자는 이용하는 OS에 따라 다음과 같이 설정을 변경할 수 있습니다.
​
Android : ［홈 -＞ 설정 -> Google설정 -> 광고 -> 광고 맞춤설정 선택 해제]
iOS 14 미만 : ［홈 > 설정 > 개인 정보 보호 > 광고 > 광고 추적 제한]
iOS 14 이상 : ［홈 > 설정 > 개인 정보 보호 > 추적 > 이용 중인 App > OFF]
​
8. 개인정보 보호에 관한 보호 대책 서비스
회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 / 관리적 대책을 강구하고 있습니다.
​
• 관리적 조치 : 내부관리계획 수립 시행, 처리 직원의 제한 및 엄격한 관리, 정기적 교육
• 기술적 조치 : 개인정보처리시스템(또는 개인정보가 저장된 컴퓨터)의 비밀번호 설정 등 접근권한 관리, 백신소프트웨어 등 보안프로그램 설치, 개인정보가 저장된 파일의 암호화
• 물리적 조치 : 개인정보가 저장 보관된 장소 출입통제장지, 잠금장치, CCTV 등의 설치
• 외부링크 : 회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
• 비밀번호의 암호화 : 이용자의 아이디(ID)와 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자에 의해서만 가능합니다. 비밀번호를 자주 바꿔 주시는 것이 좋으며, 비밀번호는 영문자, 숫자를 혼합하여 타인이 유추하기 어려운 번호를 사용하는 것이 좋습니다.
• 해킹 등에 대비한 대책 : 회사는 해킹이나 컴퓨터 바이러스 등에 의해 고객님의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 고객님의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
​
9. 개인정보 관리책임자 및 담당부서
회사는 이용자의 개인정보를 보호하고 개인정보 처리와 관련된 불만처리를 위하여 다음과 같이 개인정보 보호책임자를 지정하고 있습니다. 개인정보와 관련한 문의 사항이 있으시다면 아래의 문의처로 연락을 주시기 바랍니다. 이용자의 문의사항에 신속하게 성실하게 답변해 드리겠습니다.
​
개인정보관리 책임자
이름 : 손병주
소속 및 직책 : 대표
전화번호 : 070 - 7789 - 1025
팩스번호 : 02 - 546 - 0988
문의 :
help@albusvr.com
​
당사 이외 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우 다음 기관에 문의하시기 바랍니다.
​
l 개인정보 침해신고센터 |
privacy.kisa.or.kr
| (국번없이) 118
l 개인정보 분쟁조정위원회 |
www.kopico.go.kr
| 1833 - 6972
l 대검찰청 사이버수사과 |
www.spo.go.kr
| 02 - 3480 - 3570
l 경찰청 사이버안전국 |
cyberbureau.police.go.kr
| (국번없이) 182
​
10. 개인정보 처리방침 변경
본 개인정보취급방침의 내용 추가, 삭제 또는 수정이 있을 시에는 정통망법에서 정하는 방법에 따라 개정 최소 7일전부터 ‘공지사항'을 통해 고객님께 고지하고 있습니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
​
<부칙>
공고일자: 2023년 6월 19일
시행일자: 2022년 6월 26일