1. INTRODUCTION
This “Games Band” branded mobile application and any services provided through this application (the “Games Band App” and collectively, the “Games Band Apps”) a list of which is available at www.gamesband.co are provided to you by Games Band LLC, a Lithuanian registered company, with company code 193383288 and its registered office at Timiryazeva 72, 28, Minsk, Belarus (referred to as “we”, “us” or “our”). Our Privacy Policy applies when you use any of the Games Band Apps and should be read together with the End User License Agreement EULA. By using a Games Band App, you are consenting to our processing of your information in ways set out in this Privacy Policy.
Our Privacy Policy may change so you should review it regularly. We will notify you of any material changes in the way we treat your information through the Games Band Apps you use.
2. DATA WE COLLECT
When you use a Games Band App, Games Band LLC or its trusted partners may collect data from your mobile device, including information which directly or indirectly identifies you. Your information may be kept in an identifiable format, or in an aggregate format which means that you cannot reasonably be identified from it. The information we collect about you (collectively and individually, the “Information”) includes:
If a Games Band App offers you the option to register, we will collect the Information you provide to us in the registration form. This may include identification data such as your name, email address or other account or registration data.
In some cases, a Games Band App may provide you with the option to register using social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called “Social Logins” below
We will also collect your Information when you use Games Band Apps such as when you post or share material, upload data, request further services or make selections using the Games Band Apps, if such functionality is available in the Games Band App.
f you opt-in, some Games Band Apps may collect movement data from your phone.
We will collect Information about you when you interact with us such as when you report a problem, contact or communicate with us.
Geolocation data, which is any Information which indicates the geographical position of your device and which may include the time the location was recorded, and may include precise (e.g., GPS-level) location data. Some
Games Band Apps may collect this data when the App is not open or actively in use (This may help us or third parties to customize information, content, or offers to you, for instance.) The Games Band App and/or your mobile device may provide options for you to control the use and/or sharing of precise device location data.
Any of your Information you provide or permit to be provided to us via a social network or public forum provider like Facebook, including when you link a Games Band App to your social network or public forum account (e.g. for registration or social sharing purposes). This data may include your use of the Games Band App on such public forums and/or social networks, including with whom you share the Games Band App. For further information as to how and for what purpose the social network or public forum provider collects, uses and shares your data, as well as how you can set your privacy preferences on their site or apps, please see their privacy policy.
We automatically collect certain Information from your device when you use the Games Band App including Information about your device, carrier and other technical data.
3. HOW WE USE THE INFORMATION WE COLLECT
We may use the Information (elements of which we may use alone or in combination with each other data/Information) we collect to:
Deliver the Games Band Apps to you and ensure their optimal functionality and operation;
Enable you to register and create an account with the Games Band Apps;
Provide you with customer support;
Perform research and analysis about your use of, or interest in, our products, services, or content;
If you have registered with a Games Band App using your social media account details, we may use the Information we receive from your social media provider to identify which of your friends are also using the Games Band App so that you can connect with them in our app;
Communicate with you by e-mail, postal mail, telephone and/or mobile devices (including through in-application advertising) about products or services that may be of interest to you either from us, our parent or subsidiary companies or other third parties. If you do not wish to receive in-application advertising, in some cases you can upgrade to the paid version of the app;
Develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness. For instance, we, or these third parties may serve music-related ads or offers to users who have installed music-related apps (whether or not these are Games Band Apps).
Similarly, users who frequently visit music-related venues may likewise receive ads or offers to install music-related apps;
Verify your eligibility and deliver prizes in connection with contests and sweepstakes and in order to conduct polls and surveys;
Enforce our terms, conditions and policies and to communicate with you;
Manage and improve the Games Band App(s). For this purpose, we may use and combine your Information which we collect across different Games Band Apps used by you;
When we collect your precise geolocation data (subject to your consent) (which may be via the device’s cellular, Wi-Fi, Global Positioning System (GPS) networks and/or Bluetooth information), we do so to provide you with our location-related products and services, for example to provide you with forecast and weather alerts for your location, and also to facilitate, measure, or otherwise support advertising by third parties (through our apps or third parties’ apps) that may be related to your location over time.
When you share your Information with us via a social network provider like Facebook, we use this to show Information on your social network profile (subject to your privacy setting and preferences for such social network) and to allow you to share Information about our services with your connections or on your social network profile.
4. CROSS-APP ADVERTISING AND OTHER INTEREST-BASED ADVERTISING TECHNOLOGIES
As described in Sections 3 and 5 of this Privacy Policy, we sometimes work with third parties to deliver ads, content or offers. Sometimes we or these third parties do so through a mobile “SDK.” The SDK is a bit of computer code that app developers can include in their apps to enable ads to be shown, data to be collected, and related services to be implemented. We may use this and similar technology to deliver certain advertising through mobile applications and browsers based on data associated with your mobile device, and we may work with third parties who likewise embed their SDKs into Games Band Apps, for third party advertising. If you’d like to opt-out from having ads tailored to you in this way on your mobile device, please follow the instructions below.
If you wish to opt out of interest-based cross-application tracking through your mobile device, you can do so through your device “settings”, as follows (but please note that the below is for informational purposes only and Apple, Google, or other device platforms may change the manner in which their “opt out” settings work at any time): Please note that if you opt out through these settings, you will continue to receive advertising after you opt-out, but it may not be tailored to your interests. For instance, that advertising may be based on your real-time or “contextual” application usage or general location inferred from IP address.
Opting Out on iOS Devices Such as iPhones, iPads or iPods
If you have an Apple device, you can opt out of mobile interest-based or “cross-app” advertising by updating to iOS 6.0 or higher, and setting Limit Ad Tracking to ‘ON’. On an iPhone 6 for example, you can do this by clicking on Settings -> General -> Privacy -> Advertising and toggling “Limit Ad Tracking” to ‘ON’. Our systems are designed to respect your choice and not use Information to provide interest-based advertising when this setting is ON.
We may sometimes work with partners to help us or help them correlate content or ads provided to users across devices or browsers. For instance, a brand may wish to use the Information that we collect (or data that its own partners collect) to send offers to its customers across both mobile applications and browsers. We thus also provide the links below to the NAI “Consumer Opt-out,” DAA opt-out, and Google opt-out that are only applicable to participating third parties, which does not include Games Band LLC You may also block certain App Identifiers by changing the settings of your device. However, we do not currently recognize or respond to browser-initiated Do Not Track signals, as the Internet industry has not reached a consensus as to Do Not Track standards, implementations and solutions.
https://support.google.com/ads/answer/2662922?hl=en
http://www.networkadvertising.org/choices/
http://www.aboutads.info/choices/
We also use a third party service called MoPub and we may transfer your information to MoPub in accordance with the following policy: https://www.mopub.com/legal/privacy/
We also use a third party service called Appsflyer and we may transfer your information to Appsflyer in accordance with the following policy https://www.appsflyer.com/privacy-policy/
5. SHARING YOUR INFORMATION
We may share your Information as follows:
We may share your Information with our authorized service providers that perform certain services on our behalf. These services may include providing customer service and marketing assistance, performing business and sales analysis, supporting our Games Band Apps functionality, and supporting marketing promotions (e.g., contests and sweepstakes) surveys and other features offered through our Games Band Apps. These service providers may have limited access to your Information, which is needed to perform their functions, but are not permitted to share or use such Information for any other purposes.
When you engage in promotions offered through the Games Band Apps, we may share your Information with the businesses with which we partner to offer you those products, services, promotions, contests and/or sweepstakes; unless, we have otherwise committed to you that we will not share specific Information you provided. When you elect to engage in a particular merchant’s offer or program, you authorize us to provide your email address and other Information to that merchant.
We may also allow third-parties, including our authorized service providers, parent and subsidiary companies, affiliates, advertising companies and ad networks, to display advertisements in the Games Band Apps or other apps or use App Identifiers for the purpose of advertising and direct marketing. These companies may use technologies to collect data about users, including non-precise and/or precise location data, to help them tailor relevant ads and content and analyze and measure ads’ effectiveness or, more generally, brand and mobile audiences. These companies may collect this data through SDKs or from users who view or interact with their advertisements. We combine Information internally at Games Band LLC across different Games Band Apps. This will enable us to provide more tailored and personal experiences and services to you across our family of Games Band Apps which are described www.gamesband.co
Other Situations. We may disclose your Information (i) to respond in good faith to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; (ii) in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; (iii) to protect and defend the rights, property or safety of our company, our users, our employees, or others; (iv) to comply with applicable law or cooperate with law enforcement; (v) to enforce our Games Band Apps terms and conditions or other agreements or policies; and (vi) in connection with a substantial corporate transaction, such as the sale of our business or the Games Band Apps, a divestiture, merger, consolidation, or asset sale or transfer, or in the unlikely event of bankruptcy. In addition, we may share aggregated Information we collect, under any of the above circumstances, with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis or other legitimate business purposes. Please note that such aggregated Information will not include any Information which allows third parties to identify you.
6. COOKIES, IDENTIFIERS AND DATA ANALYSIS
We may collect certain device data and electronic identifiers such as the mobile device identifier provided by your mobile device operating system, your mobile operating system details and the name of your mobile carrier. For example, if you use the iOS platform then Advertiser IDs (also known as “IDFAs” if you have an Apple device) may be collected. Other identifiers collected may include IP addresses, OpenUDID, Session ID, ODIn1, iOS Vendor IDs, MAC addresses, IMEI and ODIN1 for OS X (together with the IDFAs, the “App Identifiers”).
When you use the Games Band App(s), we may use the App Identifiers to facilitate access to the Games Band Apps, help us recognize you across different Games Band Apps, to enable you to use the Games Band Apps, to personalize your experience, to increase security, measure the use and effectiveness of our Games Band Apps and serve advertising. You can block certain App Identifiers by changing the settings of your device.
We also collect information about how and when you use the Games Band App. This includes the amount of times you used the Games Band App, which parts of it you viewed and other technical data such as country settings and timestamps.
Firebase
Games Band uses the Google Analytics tool Firebase in order to carry out analysis on Information which is gathered by Games Band Apps. App Identifiers and other Information which Games Band gather are provided to Google in order to enable them to carry out data analysis. Any Information (including App Identifiers) which are provided to Google will become subject to Google’s privacy policy which is located here: www.google.com/privacy.html.
For further information on how Google’s Firebase analytics tool uses data, please see the site “How Google uses data when you use our partners’ sites or apps”, (located at www.google.com/policies/privacy/partners/).
Cookies and our Websites
Separately to the Games Band Apps, the Games Band websites use cookies. Certain information about you, (including personal information), may be collected through the use of cookies when you visit and interact with our websites. Some of these cookies are essential for the Games Band websites to operate and ensure that we provide the services you requested. By using our services you agree to the use of certain non-essential cookies unless you set your browser to reject them.
A cookie is a small text file that is stored on your computer’s hard drive or browser. We use cookies and the information contained therein for a number of purposes including but not limited to: tracking the duration of visits and content accessed; and storing frequently used user information to personalize your online experience and ease the log-in process.
You may block cookies by activating the setting on your browser which allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our websites. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies as soon you visit our websites. Further information on cookies and how websites use them can be obtained at www.cookiecentral.com
7. HOW WE PROTECT YOUR INFORMATION
The security and confidentiality of your Information are very important to us, so we take security measures (including physical, electronic and procedural measures) to help safeguard your information from unauthorized access and disclosure. Please know that, despite our efforts, no security measures are perfect or impenetrable.
8. INFORMATION RELATING TO CHILDREN
The Games Band Apps are not directed to children under the age of 13. If we become aware that Information has been collected from a person under the age of 13, we will delete this Information and terminate the person’s account as quickly as possible. If you believe that we may have Information from or about a child under the age of 13, please contact us at privacy@gamesband.co and we will promptly delete that Information.
9. SOCIAL LOGINS
Some of the Games Band Apps may offer you the ability to register and login using your third party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile Information about you from your social media provider. The profile Information we receive may very depending on the Games Band App you are using, and on the social media provider concerned, but will often include your name, e-mail address, mobile phone number and friends list. We will use the Information we receive only for the purposes that are described in this Privacy Policy or that are otherwise made clear to you in the Games Band App you are using. Please note that we do not control, and are not responsible for, other uses of your personal information by your third party social media provider. We recommend that you see their privacy policy to understand how they collect, use and share your Information, and how you can set your privacy preferences on their sites and apps.
10. WHERE WE STORE YOUR INFORMATION
The Information that we collect from you may be transferred to, and stored at, a destination outside of your country and the European Economic Area (“EEA”) and, in particular, the US, which may have different or less protective privacy laws than those in your country. The Information may also be processed by any service providers appointed by us who operate outside the EEA and their staff, and/or our own staff based outside of the EEA. By submitting or permitting us to collect your Information, you agree to this transfer, storing or processing outside of the EEA. Information transferred will be treated in accordance with this Privacy Policy.
11. HOW LONG WE STORE YOUR INFORMATION
We will keep your Information for as long as is necessary to provide you with the Games Band Apps and for us to comply with our obligations under this Privacy Policy and at law. We may retain data after you cease using the Games Band Apps, for instance, for operational, auditing, content or ad measurement purposes, or to analyze and improve the way we provide our services.
12. DATA DELETION
Uninstallation and removal methods vary depending on your device. To uninstall and remove the Games Band Apps, please use the application manager provided with your device or consult your device manual or online instructions provided by the device provider for reference.
13. ACCESS TO AND CHOICES REGARDING YOUR INFORMATION
You may have the right to access Information held about you or require it to be modified (if inaccurate) or deleted. Your right of access can be exercised by contacting us using the details set out below. Any access request may be subject to a fee to meet our costs in providing you with details of the Information we hold about you.
14. HOW TO CONTACT US
If you have any questions about this Privacy Policy or our Information-handling practices, or wish to review, amend or delete any Information we are storing, please contact us by email or postal mail as follows:
Games Band LLC
Timiryazeva 72, 28
Minsk, Belasus
privacy@gamesband.co