Tracker Privacy Policy
Last Updated:
December 30, 2024
Tracker (hereinafter referred to as "the Company" or "we") is a logistics order tracking platform. After you
      purchase
      goods in the online store supported by us, you can transfer or import your order to Tracker through the methods
      supported by Tracker to check the shipping status.
This privacy policy (hereinafter referred to as "the Policy") explains how we collect, process, use, retain,
      share,
      and transfer your personal data when you browse Tracker website or use Tracker App (hereinafter referred to as
      "Tracker Service"). This Policy applies solely to the personal data you provide when browsing the Tracker website
      or
      using the app, and does not apply to any third-party websites or services that we do not own or control.
Before browsing the Company's website and/or using the app, please carefully read this Policy and ensure you
      understand it. Only after you have understood the Policy should you begin using the website and/or the app. If you
      disagree with any part of the Policy, you should immediately stop browsing the website and/or using the app and
      related services. For your convenience, please refer to Section 8 of this Policy for definitions of important
      terms.
The Company only provides services to users aged 18 and above. For minors under the age of 18, the Company does
      not
      knowingly collect their personal data nor provide any platform, app or related services to them. Before using
      Tracker
      Service, please ensure that you meet the age requirement and have carefully read and understood the information in
      this Policy. The Company does not knowingly collect personal data from minors under 18, and you should not provide
      any
      personal data of minors to the Company in any form. If you discover that the Company has unintentionally collected
      personal data from a minor, please notify us immediately, and we will promptly endeavor to delete the relevant
      data.
Table of Contents of This Policy
1. What personal data do we collect, process, and use?
2. Do we share personal data?
3. How do we retain personal data?
4. What rights do you have?
5. How do we protect personal data?
6. Updates and notifications of this Policy
7. Contact us
8. Definitions of important terms
1. What Personal Data Do We Collect, Process, and Use?
1.1 Collection, Processing, and Use
(1) In accordance with legal, legitimate, and necessary principles, and for the purpose of fulfilling Tracker
        terms
        and providing you with the services, the Company collects, processes, and uses the personal data of data
        subjects
        that you voluntarily provide during the use of the Tracker Service, data generated from your use of the website
        and/or the app, and personal data obtained from third parties.
(2) Unless otherwise stipulated by law, the Company will only process and use your personal data in accordance
        with a
        lawful basis made available to us. Most commonly, we will use your personal data in the following circumstances:
(a) where you have provided us with your consent, such as for direct marketing communications, when consent
          for
          marketing is required under applicable law;
(b) where we need to perform a contract with you; or
where we need to comply with a legal obligation (for example, responding to government or law enforcement
          request).
(c) The detailed content and purposes of the personal data collected, processed, and used by the Company are
          specifically listed in the following table for your reference.
Personal Data Collected and Processed by the Company
Purposes of Collection and Use
Information you provide about yourself, like your name, address, email address, and phone number.
To provide you with - and improve - the app or service you are trying to use (e.g., to confirm your
                identity, to contact you about our products or services).
To advertise and market our services or features to you.
To comply with legal requirements.
To detect, prevent or otherwise address fraud.
Information from email messages in the email inboxes that you connect to your Trucker account, and
              information
              from email messages you transfer to the app to be included in your order history.
To provide services through Tracker (and improve the product), we use automated software to identify
                shopping-related emails in Gmail or Outlook inboxes that you connect to Tracker so that we can display
                within
                the app information about specific orders you have made, stores you have engaged with in the past, and
                other
                related information.
Note that by connecting email inboxes or transferring emails to Tracker, no humans will have access to
              the
              content of your email messages unless you specifically allow this type of access.
Information about purchases you have made through online stores like receiver name, and receiver address
To provide and improve Tracker -- in particular, to identify specific orders you have made, so that we
                can
                display those orders and related information (e.g., a list of stores you have made purchases from)
To detect, prevent or otherwise address fraud
1.2 If You Decide not to Provide Personal Data
You may decide not to provide some or any of your personal data to us. However, if you do not provide it, we
        may
        not
        be able to provide you with access to certain information or services.
2. Do We Share Personal Data?
We do not share personal information with any third parties
        unless one or more of the following circumstances exist.
2.1 Service Providers
To deliver, communicate, market, and promote our services, we rely
        on
        third-party service providers. These providers offer key services that assist us in providing Tracker Service,
        including but not limited to cloud infrastructure (Amazon Web Services (AWS) Cloud), risk management, API
        service
        providers (Google APIs), and email marketing providers. We authorize these service providers to use or disclose
        the
        personal data we provide them to deliver services on our behalf and comply with relevant legal obligations. We
        require
        these service providers to contractually ensure the security and confidentiality of the personal data they
        process
        on
        our behalf. Most of our service providers are located in Singapore and the United States.
2.2 Professional Advisors
Where necessary we will share your personal data with our professional advisors such as our lawyers,
        accountants
        and
        auditors.
2.3 Other disclosures
The Company may share your personal data with third parties in one or more of the following circumstances:
(1) When the Company is required to disclose personal data by applicable law, such as to law enforcement
        bodies,
        governmental and regulatory bodies, the courts and other competent authorities that may request personal data in
        connection with any inquiry, court order, or other legal or regulatory procedures which we would need to comply
        with;
(2) To Tracker’s affiliates, who will act as independent date controllers, joint controllers, or data
        processors
        (depending on the purpose for which the group entity receives the data) and who provide IT and system
        administration
        and other management or administration services;
(3) To establish or protect our legal rights, property or safety, or the rights, property or safety of others,
        or
        to
        defend against legal claims; and
(4) In connection with any reorganisation, company acquisition, merger, restructuring, transfer of our business
        or
        assets, bankruptcy or insolvency, or change in the operational entity.
2.4 Public Disclosure
In principle, the Company will not disclose your personal data to the public, except as agreed under your
        contract or
        as required by applicable laws or orders.
3. How Do We Retain Personal Data?
3.1 Retention Period
While you are using the Tracker service, the Company will continue to retain your personal data for as long as
        needed
        for the purposes for which it was obtained. If you cancel your account, actively delete the information, or if
        the
        Company ceases operations for any reason, the Company will cease collecting your personal data in accordance
        with
        legal requirements, and delete the retained personal data or anonymize it.
4. What Rights Do You Have?
Under applicable data protection law, you have certain rights in relation to your personal data. Please note
        that
        many of these rights are not absolute and we may have grounds to not fully comply with your request to exercise
        them
        (for example, where we are (a) required or permitted by applicable law to process your personal data in a way
        that
        is
        incompatible with your request, or (b) able to rely on exemptions under applicable data protection law which
        entitle
        us to process your personal data in a way that is incompatible with your request). Where such circumstances
        apply,
        we
        will inform you when we respond to your request to exercise your rights.
4.1 Right to Request Access
You have the right to obtain specific information about the
        processing of your personal data, as well as copies of such personal data, free of charge. You can log in to
        your
        Tracker account at any time to view your personal data.
4.2 Right to Rectification
You have the right to correct your personal data or supplement incomplete data without undue delay, if your
        personal
        data is inaccurate.
4.3 Request to Erasure
You may contact the Company to request the deletion of your
        personal
        data (also known as the "right to be forgotten") without undue delay on various grounds, such as where the
        personal
        data is no longer necessary for the purposes for which it was originally collected or processed.
4.4 Right to Withdraw Consent
Where we process your personal data based on consent, you have the right to withdraw consent at any time.
        However,
        this will not affect the lawfulness of any processing conducted based on consent before any such withdrawal.
        Furthermore, even in case of a withdrawal we may continue to use your personal data as permitted or required by
        law.
4.5 What we may need from you
We may need to request specific information from you to help us confirm your identity and to ensure your right
        to
        access your personal data or access someone else's personal data on their behalf (or to exercise any of the
        other
        rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right
        to
        receive it. We may also contact you to ask you for further information in relation to your request to speed up
        our
        response.
4.6 How to Exercise Your Rights, and Responding to Your Requests
To exercise your rights
        under
        this section you can contact the Company using the contact methods provided at Section 7 in this Policy. We try
        to
        respond to all legitimate requests within one month although occasionally it could take us longer than a month;
        for
        example, if your request is particularly complex or if you have made a number of requests, this may be extended
        to
        an
        additional two months. To ensure security, the Company may first verify your identity before processing your
        request.
5. How Do We Protect Personal Data?
The Company takes the security of your personal data very seriously. We have implemented industry-standard
        security
        technologies, organizational frameworks, and management systems to provide multi-level protection measures to
        prevent
        your personal data from being leaked, damaged, misused, or accessed, disclosed, or altered without
        authorization.
        Specific measures include:
5.1 Data Security Technology Measures
To ensure information security, the Company use
        encryption technologies, such as SSL, to secure data during transmission and employ proper protection mechanisms
        to
        prevent malicious attacks. The Company uses encryption storage and access control mechanisms for personal data
        to
        prevent unauthorized access, disclosure, use, alteration, accidental damage, or loss of your and your consumers'
        personal data.
5.2 Where we store personal information
The Company provide Tracker services across multiple countries and regions and data you provided to us maybe
        transferred to, stored or processed outside of your country. In principle, we will store your personal
        information
        in
        Singapore. However, for statistical and analytical purposes, we may transfer your personal data to regions
        outside
        of
        Singapore. Nonetheless, we will ensure that your personal information is adequately protected as it is in the
        country
        or region where you are located and will use encryption in cross border data transfer.
5.3 Personnel Organizational and Management Measures
The Company has established internal
        control management processes for personal data based on the principle of minimum necessity, setting information
        access
        permissions for employees who may come into contact with your personal data, and controlling the scope of
        knowledge
        regarding personal data.
We have internal rules for data security usage and apply strict management to employees or outsourced personnel
        who
        may handle personal data, including, but not limited to: setting different access levels based on job roles,
        signing
        confidentiality agreements with employees and/or outsourced personnel, and conducting regular audits of employee
        and/or outsourced personnel operations.
Our employees participate in regular (at least once every 12 months) security and privacy protection training
        to
        raise awareness of the importance of protecting personal data.
6. Updates and Notifications to This Policy
The Company may revise the terms of this Policy from time to time as our privacy practices change, or as
        required
        by
        applicable legal or regulatory requirements, and such revisions will become part of this Policy. Where it is
        practicable the Company will notify you of any significant changes (such as if there are significant changes in
        the
        Company's service model, like changes to the purpose of personal data processing). In such cases, if you
        disagree
        with
        the Policy, or have objections to any changes or updates, you may choose to stop using the Company’s products
        and/or
        services or cancel your account. However, please be aware that any actions and activities you conducted before
        account
        cancellation or cessation of platform usage will still be governed by this Policy.
7. Contact Us
If you have any questions, comments, or suggestions regarding the content
        of
        this
        Policy or our handling of your personal data (including any requests to exercise your legal rights), you can
        contact
        us via the following addresses:
Name: Evermighty Technology PTE.LTD.
Postal address: 30 Pasir Panjang Road #15-31A Mapletree Business City, Singapore 117440
Email:
tracker.user.service@gmail.com
8. Important Term Definitions
8.1 You:
Refers to you and any individuals authorized by you to use your account.
8.2 Personal Data:
Refers to various information recorded in paper, electronic, or other forms
        that
        can identify a specific natural person or reflect the activities of a specific natural person, either alone or
        in
        combination with other information. Personal data covered by this Policy may include name, date of birth,
        identification number, address, email, contact information, communication records and content, password,
        financial
        information, etc.
Appendix A: EEA
Tracker provides to residents of the European Economic Area, Switzerland and the United Kingdom (EEA) the
        following
        disclosures to supplement the Privacy Policy.
1. The legal basis of collecting personal information under GDPR and UK GDPR
To perform our contract with you.
Necessary for our legitimate interests (such as preventing fraud, notifying about new features, providing
          updates,
          resolving issues related to service use, improving and analyzing our services, and responding to your
          inquiries).
To meet our legal obligations.
Please note that that we may process your personal data for more than one lawful basis depending on the
        specific
        purpose for which we are using your data. Please contact us using the contact details at Section 7 of this
        Policy
        if
        you need further details about the specific legal grounds we are relying on to process your personal data where
        more
        than one ground has been set out in the table below.
2. International transfers
The Company provides Tracker Services across multiple countries and regions. We may share your personal data
        within
        our group, which may involve transferring your personal data outside the EEA and/or UK. Some of our third-party
        service providers, partners or affiliates are also based outside the EEA and/or UK, so their processing of your
        personal data may involve a transfer of personal data outside the EEA and/or UK. Generally, your personal data
        is
        stored in Singapore and the United States.
Whenever we transfer your personal information out of the EEA and/or UK, we will ensure a similar degree of
        protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of
          protection for personal data; or
We will take measures to comply with applicable data protection laws related to such transfers and use
          appropriate
          transfer solutions for any transfers of data outside the EEA and/or UK, such as the Standard Contractual
          Clauses.
          You can obtain a copy of the adequate safeguards which we rely upon to make any transfer outside the UK and
          EEA
          by
          contacting us using the details in Section 7.
3. How you exercise rights over your personal information
You have the right to, at any time:
Request access to your personal information (commonly known as a data subject access request). This enables
          you to
          receive a copy of the personal information we hold about you and to check that we are lawfully processing it.
Request correction of the personal information that we hold about you. This enables you to have any
          incomplete
          or
          inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you
          provide
          to us.
Request erasure of your personal information. This enables you to ask us to delete or remove personal
          information
          where there is no good reason for us continuing to process it. You also have the right to ask us to delete or
          remove
          your personal information where you have successfully exercised your right to object to processing (see
          below),
          where we may have processed your information unlawfully or where we are required to erase your personal
          information
          to comply with local law. Note, however, that we may not always be able to comply with your request of erasure
          for
          specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal information where we are relying on a Legitimate Interest (or those of
          a
          third party) and there is something about your particular situation which makes you want to object to
          processing
          on
          this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object
          where
          we are processing your personal information for direct marketing purposes. In some cases, we may demonstrate
          that we
          have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal information. This enables you to ask us to suspend the
          processing of your personal information in the following scenarios:
- If you want us to establish the data’s accuracy;
- Where our use of the data is unlawful but you do not want us to erase it;
- Where you need us to hold the data even if we no longer require it as you need
            it to establish, exercise
            or
            defend
            legal claims; and
- You have objected to our use of your data but we need to verify whether we
            have overriding legitimate
            grounds
            to
            use it.
Request the transfer of your personal information to you or to a third party. We will provide to you, or a
          third
          party you have chosen, your personal information in a structured, commonly used, machine-readable format. Note
          that
          this right only applies to information which you initially provided consent for us to use or where we used the
          information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal information. However,
          this
          will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw
          your
          consent, we may not be able to provide certain products or services to you. We will advise you if this is the
          case
          at the time you withdraw your consent.
Make a complaint to the supervisory authority. if you are unhappy about how we process your personal
          information,
          you can always file a complaint with the supervisory authority. We would however appreciate the opportunity to
          resolve your concerns in the first instance before you contact the supervisory authority.