Foreca Privacy Policy for Consumers
Foreca takes the privacy of its consumers very seriously. We comply fully with the EU General Data
                    Protection Regulation (GDPR). Any personal information we obtain regarding Foreca consumer services
                    will be dealt with in accordance with this policy.
Does this privacy policy concern you?
This privacy policy concerns you if you use any of the Foreca service provided for consumers, like
                    the foreca.com weather site and Foreca Weather Free mobile app, or you otherwise deal with us as a
                    private person within the EU. If you use Foreca services for business, you can find the privacy
                    policy meant for you
here
.
What is personal data?
The GDPR applies to personal data. This is any information that can directly or indirectly identify
                    a natural person, like you.
What data is processed and why is it processed
Foreca collects information about your use of the service for three main reasons:
to be able to develop best weather services for you,
to be able to provide relevant advertisement for you (please note, the service and its
                        development is funded by advertisement)
to be able to contact you when you give us feedback, send us your job application, or in other
                        similar circumstances we need to contact you.
Foreca may process the following information when you use the service:
Cookie data
Cookies are used to store your personal settings in the service such as favourite
                                locations
Cookies are used to track which features of the service are used and how much. We use
                                the information for technical developing of the services. The following analytics
                                services are utilized for this purpose:
Google Analytics -
edit your preferences
Social media sharing functionalities use cookies. The cookies are processes by:
AddThis -
edit your preferences
Facebook -
data policy
Cookies are used to provide relevant advertisement according to your interests as
                                provided by the advertisement agencies. Foreca uses the following advertisement
                                providers:
Google Adsense
how Google uses your information
Google Ads Settings
Depending on the ads that Google serve, data may be shared with additional ad
                                        tehcnology provides listed below.{*To see full list of the providers,
click here
*}.
Google
Aarki
Adacado
Adara Media
AdClear
ADEX
Adform
Adikteev
AdLedge
Adloox
Adludio
AdMaxim
Admedo
Admetrics
Adobe Advertising Cloud
AdRoll, Inc.
AdTriba
advanced STORE GmbH
Adventori
advolution.control
affilinet
Akamai
Amazon
Amobee
Analights
AppLovin Corp.
AppNexus
Arrivalist
AudienceProject
Aunica
Avocet
Batch Media
BDSK Handels GmbH & Co. KG
Beeswax
Betgenius
Bidswitch
Blismedia
Bombora
Booking.com
C3 Metrics
Cablato
Celtra
Centro
Cint
Clinch
Cloud Technologies
Cloudflare
Commanders Act
comScore
Conversant/CJ Affiliate
Google
Aarki
Adacado
Adara Media
AdClear
ADEX
Adform
Adikteev
AdLedge
Adloox
Adludio
AdMaxim
Admedo
Admetrics
Adobe Advertising Cloud
AdRoll, Inc.
AdTriba
advanced STORE GmbH
Adventori
advolution.control
affilinet
Akamai
Amazon
Amobee
Analights
AppLovin Corp.
AppNexus
Arrivalist
AudienceProject
Aunica
Avocet
Batch Media
BDSK Handels GmbH & Co. KG
Beeswax
Betgenius
Bidswitch
Blismedia
Bombora
Booking.com
C3 Metrics
Cablato
Celtra
Centro
Cint
Clinch
Cloud Technologies
Cloudflare
Commanders Act
comScore
Conversant/CJ Affiliate
Crimtan
Criteo
CUBED
DataXu
Delta Projects
Demandbase
DENTSU
Dentsu Aegis Network
Digiseg
DMA Institute
DoubleVerify
Dstillery
DTS
EASYmedia
eBay
ebuilders
Effinity
emetriq
Ensighten
Essens
ESV
Evidon
Exactag
Exponential
Facebook
Flashtalking
Fractional Media
FUSIO BY S4M
Gemius
GfK
GP One
gskinner
Haensel AMS
Havas Media France - DBi
hurra.com
IBM
Ignition One
Impact
Index Exchange
Infectious Media
Innovid
Integral Ad Science
intelliAd
Interpublic Group
Jivox
Kantar
Kochava
LifeStreet
Liftoff
LiveRamp
Localsensor
LoopMe
Lotame
Macromill group
MainADV
Manage.com
Marketing Science Consulting Group, Inc.
MBR Targeting Gmbh
MediaMath
Meetrics
MindTake Research
Mobitrans
Mobpro
Moloco Ads
MSI-ACI
Nano Interactive
Navegg
Neodata Group
NEORY GmbH
Netflix
Netquest
Neuralone
Neustar
Nielsen
Nordic Factory Solutions AB
numberly
Oath
Objective Partners
Omnicom Media Group
On Device Research
OneTag
OpenX Technologies
Optomaton
Oracle Data Cloud
OTTO
PERMODO
Pixalate
Platform161
PMG
Protected Media
Publicis Groupe
PubMatic
PulsePoint
Quantcast
Rackspace
Rakuten Marketing
Refined Labs
Relay42
Remerge
Resonate
RevJet
RhythmOne LLC
RN SSI Group
Roq.ad
RTB House
Rubicon Project
Salesforce DMP
Scenestealer
Scoota
Seenthis
Semasio GmbH
SFR
Sift Media
Simpli.fi
Sizmek
Smaato
Smadex
Smart
Smartology
Sociomantic
Sojern
Sovrn
Spotad
SpotX
TabMo
Taboola
TACTIC™ Real-Time Marketing
Teads.TV
TEEMO
The Trade Desk
Tradedoubler
travel audience – An Amadeus Company
TreSensa
TripleLift
True Ultimate Standards Everywhere Inc.
TruEffect
Turbobytes
UDG
usemax (Emego GmbH)
Videology
Vimeo
Virtual Minds
Vodafone GmbH
Waystack
Weborama
White Ops
Widespace
WPP
Yieldr
ZMS
IP address of your device. IP address is used to
track and fix problems you experienced in the service if you have given us
                                        feedback.
track the possible misuse of service.
Your location:
If you use the locate feature in the service Foreca receives your location
                                        coordinates (in the accuracy your device has it). Location data is only used to
                                        provide weather data for your location, and it will not be saved.
Personal data provided by you
We may collect your personal data you provide us, for instance, in the following
                                        ways:
you fill out our web forms, like contact forms, feedback forms, user
                                                surveys, competitions, or other general web forms
you send us an email
you send us your job application
This data is only used to the purpose that is clarified in each context.
Foreca Weather app and Cell Rebel AB (CellRebel)
Foreca Weather app may ask you to give permission to share your personal data to CellRebel and
                        its partners. By giving the permission, you understand and agree that CellRebel may sample data
                        from your device, including location data, for the purposes of analyzing the following areas:
                        network performance, network user experience and user equipment performance. This information
                        can be shared with third parties in an aggregated format without personal identifiable
                        information with the purpose to improve the network performance or to be used in designing
                        marketing campaigns. This can help to improve your mobile network and your network connectivity.
                        Further information can be obtained in the Privacy Policy found at:
www.cellrebel.com/privacy_policy
How do we obtain your personal information?
Foreca obtains your personal information confidentially ensuring appropriate security. We only store
                    the information that is lawful and has a purpose. We store the information only as long as it is
                    necessary.
Foreca won't share your personal information to 3rd parties, or mainly won't manage your personal
                    information outside the EU, except anonymized IP-addresses and cookies that cannot identify a unique
                    user. If we process personal data in systems outside the EU, we ensure an adequate level of
                    protection of personal data by ensuring that the system vendor complies with EU requirements in
                    accordance with the Standard Contractual Clauses (SCCs) as a lawful transfer mechanism for personal
                    data transferred outside of the EU, Switzerland or the UK.
Your consent to Foreca to obtain your personal information
By consenting to this privacy policy you are giving Foreca a permission to obtain your personal data
                    as described in this page.
Your rights to view change or remove your personal data
You may withdraw consent at any time by deleting cookies as you wish – for details, see
aboutcookies.org
. You can also adjust your personalized ad
                    preferences via
Google Ads Settings
.
In case you have provided us any personal information, you have the right to know what information
                    we obtain and change/remove it by
sending us your request
at any time.
Privacy of children
As children's privacy is very important, we do not obtain any personal information on purpose from
                    people under 16 years of age without the permission of his/her guardian. A guardian has the right to
                    view the information obtained from a child and ask for removal.
Possible changes to this privacy policy in the future
Foreca reserves the right to change this privacy policy at any time by posting changes online. You
                    are responsible for reviewing the possible changes regularly in this privacy policy.
This privacy policy has been updated: 2021-08-18
Sub-section Policy: 
Sub-policy 0
https://www.cellrebel.com/privacy_policy:
