Privacy policy
Learn about how we provide a secure space for you.
Updated 02/03/2023
At Momatu, our mission is to help bring families closer together by privately creating and sharing moments. We do this by providing you with:
A simple way to create and capture the moments that matter.
Bring the whole family together in an easy and fun way.
Provide a safe and secure space so your moments stay private.
An ad-free experience where your data is never sold or exchanged to a third party without your consent.
By installing or registering for Momatu, you acknowledge and agree to all terms of this Privacy Policy and its associated
Terms and Conditions
(“terms of service”).
1. What information do we collect?
Upon sign up with Momatu (“we” or “us”) we may ask you (“account holder”) to provide your:
Name
Email
Your details (“personally identifiable information”) will be held securely by Momatu to help give you a personalised experience through the Momatu app or website (“service”).
Some other information may be requested from you during registration, however, this is optional information which will help you to enjoy the full functionality of Momatu.
Any audio, photos, texts or videos uploaded to our service (“content”), is held securely and cannot be accessed by anyone except you, the account holder, and your nominated parties (“collaborators”, “invitees”, or “followers”) of your Momatu timeline.
2. Can kids sign up to Momatu?
Whilst Momatu is a service built for the whole family, Momatu does not address anyone under the age of 18 years ("children" or “child”).
Your children can use Momatu service but require direct parent or guardian supervision at all times. We will not knowingly collect any personally identifiable information from or for your children.
If at any point as a parent or guardian and you become aware that your child has provided us with personal information, please contact us at
support@momatu.com
. We will remove any child’s personal information from our servers.
3. Is there anything else you should know about?
In order to provide you with the best personalised service, Momatu automatically collects non-identifiable data about your device or browser such as:
Your IP address or device identifier
Browser type and version
Device type and operating system
When you used our services
How you used our services
Total amount of content upload
Location of uploaded media
This information is securely stored and we will only use this data for internal marketing, troubleshooting and analysing the performance of our service.
At any time you may request us to delete this information by emailing
support@momatu.com
.
4. Will we share your information with anyone?
Please note that we do not sell your data to anyone or use the information you provide to us in any malicious ways. All information provided to Momatu by you is stored safely and securely, so that we can ensure we provide you the best possible service.
We partner with world leading software companies (“service partners” or “partners”) to help keep Momatu running, these partners are:
Amplitude
Amazon (AWS)
Intercom
Goolge Analytics
Google Firebase
Segment
Meta
The data we share with our partners are used for our internal marketing and product communications (“emails”, “push”, “sms” or “marketing communications”) to you and to monitor our overall service performance.
Our partners do have their own privacy policies detailing how they encrypt and protect data. These policies are available through the links above.
5. What information will we use for our marketing?
To keep you up to date to any changes we’re making at Momatu, we may use your information to personalise communications. The information we may use includes:
Your email address
Your name
Your phone number
At any time, you may choose to opt out of any product or marketing communications from us through the app privacy settings in your app.
6. Do you use website cookies?
We use website cookies for the following purposes:
Monitoring who visits www.momatu.com
Saving your website settings and preferences
Understanding what and how our customers use our website.
All information captured in our cookies are non-identifiable data only. By default, all website cookies expire (deleted) after 180 days and at any point you can choose to block or delete any website cookies through your browser settings.
Further information about website cookies can be found
here
.
Please note that our advertisers may also use cookies, over which We have no control. We encourage our users to read the privacy policies of each website and application that they interact with.
7. Is my data held safely?
Yes it certainly is! The safety and security of your data is important to us and whilst no method of electronic storage is 100% secure and we cannot claim to be foolproof, Momatu will take all responsible commercially acceptable steps to protect your data.
If at any time you would like to get access to, and correct, the personal information we hold about you may raise a request to us at
support@momatu.com
.
8. Where is my data held?
Any data you provide may be hosted or stored on our Amazon AWS servers outside your state, province, country or other governmental jurisdiction where the data protection laws may differ from Australian laws.
As an Australian entity, Momatu follows all applicable laws of the Australian Privacy Principle 6 of the Privacy Act 1988 (Cth) and subsequent Freedom of Information Act 1982 (Cth). We will take all commercially reasonable and responsible measures to ensure that we protect your data to the best of our abilities.
9. If I have any concerns, who can I contact?
At any time you may choose to lodge a concern, query or complaint with us. Simply email
support@momatu.com
with the following information:
Your name and address
Details of the alleged breach of privacy
URL link to the alleged breach of privacy (if applicable)
Please allow us 30 days to investigate your complaint, after which we will contact you immediately to resolve the issue (Australian Privacy Principle 1 of the Privacy Act 1988).
10. How long is my information kept for?
When you use Momatu we see it as your data not ours. Whilst we retain information for as long as required or authorised by you, at any point you may request us to remove or delete any held data by emailing
support@momatu.com
.
We may dispose of information at our discretion without notice, subject to applicable laws if the data or content in question breaks any of our terms of services.
Therefore, we recommend you always keep your own, separate back-up records of any content uploaded to Momatu.
11. How to delete my account?
At any point you may request us to delete your account by emailing
support@momatu.com
.
You can also request deletion by sending a request using the Momatu mobile app. Simply navigate to:
Settings => Account => Delete Account
Our team will schedule your account deletion within the next 30 days.
12. Updates to our privacy policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
13. Who can I contact if I have questions?
If you have any questions about this Privacy Policy, please contact us at
support@momatu.com
and we can explain or talk through any questions you might have.