You need to enable JavaScript to run this app.
PRIVACIDAD DE TICKETÓN
Navegación de privacidad
​
​
Términos de compra
Condiciones del Plan de Pagos
Términos de uso
Privacidad de Ticketón
Política de seguridad
Política de cookies
PRIVACIDAD DE TICKETÓN
FAVOR DE LEER ESTA POLÍTICA DE PRIVACIDAD ("POLÍTICA DE PRIVACIDAD”) CUIDADOSAMENTE ANTES DE USAR EL SITIO, APLICACIÓN O CUALQUIER OTRO PRODUCTO O SERVICIO DE TICKETÓN.
Esta página es operada por
Ticketón
Entertainment LP (operando como
Ticketón
) ubicado en 5757 Wilshire Blvd., Suite 473, Los Angeles, CA 90036.
Ticketón
es una plataforma de comercio electrónico operando en Estados Unidos que le brinda a los consumidores varios servicios que incluyen pero no se limitan a, boletos para eventos, boletos para películas y ventas de mercancía.
Ticketón se compromete a proteger y a respetar tu privacidad.
Esta Política de Privacidad (junto con nuestros Términos y Condiciones y cualquier otro documento referido dentro de las mismas) establece la base sobre la cual toda información (que puede incluir información personal) que recopilamos de ti, o que tu nos proporcionas, a través de esta página, será procesada por nosotros. Por favor lee lo siguiente cuidadosamente para entender nuestras prácticas con relación a tu información y cómo la tratamos.
AL VISITAR ESTA PÁGINA (EL “SITIO”), TU ACEPTAS Y AUTORIZAS LAS PRACTICAS DESCRITAS EN ESTA POLÍTICA (INCLUYENDO SUS ACTUALIZACIONES Y MODIFICACIONES DE VEZ EN CUANDO). SI NO DESEAS QUE TU INFORMACIÓN SEA SUJETA BAJO LOS LINEAMIENTOS A CONTINUACIÓN, POR FAVOR NO NOS PROPORCIONES TU INFORMACIÓN O INTERACTUES CON NUESTROS SERVICIOS.
INFORMACIÓN QUE PODEMOS RECOPILAR DE TI
Al usar nuestro Sitio o al contactarnos por correo electrónico, redes sociales, SMS, teléfono o cualquier otro método, podremos recopilar y procesar la siguiente información acerca de ti, tal y como, correo electrónico, cookies de sesión, dirección y, demografía.
La información que tu nos das, incluyendo:
￭ Formularios que llenes en nuestro Sitio;
￭ Contenido de la correspondencia con nosotros por teléfono, correo electrónico o de cualquier otro tipo;
￭ Registro en el Sitio;
￭ Subscripciones u órdenes llevadas a cabo en nuestro Sitio;
￭ Participación en foros de discusión u otras funciones de redes sociales dentro del Sitio;
￭ Inscribirse a un concurso, promoción o encuesta;
￭ Reportar un problema o solicitar apoyo para el Sitio.
Categorías de Información que Pudiéramos Recopilar:
￭ Identificadores: Pueden incluir, nombre, dirección de casa, correo electrónico, nombres de usuario en redes sociales, números telefónicos.
￭ Información demográfica: Puede incluir edad, fecha de nacimiento y género.
￭ Información de ubicación: Puede incluir la funcionalidad de GPS derivada del rastreo a través del dispositivo celular.
￭ Información financiera: Puede incluir información recopilada por el procesamiento de pagos relacionados con la compra de boletos o con planes de pagos según sean aplicables.
￭ Información de Actividad de Red e Internet: Puede incluir comportamiento de navegación en la web, historial de búsquedas, cookies, etiquetas de pixel y balizas web.
￭ Cada visita al Sitio rastrea lo siguiente automáticamente:
￭ Dirección de IP, datos de acceso, versión y tipo de navegador, parámetro del huso de horario, versiones y tipos de plug-in del navegador, sistema operativo y plataforma;
￭ nformación acerca de tu visita, incluyendo la navegación completa del URL de, desde y a través de nuestro Sitio (incluyendo fecha y hora);
￭ Páginas que has visto o buscado; tiempo de respuesta de las páginas, errores de descarga, duración de visita a ciertas páginas, información de interacción de la página (como desplazamiento, clicks, movimientos del mouse), y métodos utilizados para navegar fuera de la página.
Preferencias del Usuario y Otras Características: Pueden incluir rastreo de preferencia de eventos, información revelada por participar en foros de discusión u otras funciones de redes sociales en el Sitio, información proporcionada al participar en un concurso, promoción, o encuesta, e información brindada para el propósito de reportar un problema o solicitar apoyo en el Sitio. La información que nos proporcionas puede incluir tu nombre, dirección, correo electrónico y número telefónico, fecha de nacimiento, información de pago, descripción personal, fotografías o imágenes.
INFORMACIÓN QUE RECOPILAMOS DE OTRAS FUENTES
Trabajamos de cerca con terceros (incluyendo, por ejemplo, socios comerciales, subcontratistas de servicios técnicos, de pago y de entrega, redes de publicidad, proveedores de análisis, redes sociales como Facebook y Twitter, proveedores de búsqueda de información, agencias de referencia crediticia, terceros que facilitan la funcionalidad para registrarse e integración de redes sociales) y pudiéramos recibir información acerca de ti por parte de ellos.
Si deseas usar funciones en este Sitio que se conectan a tus perfiles en línea o cuentas de redes sociales (“Cuentas Conectadas”), podemos recopilar toda información que permitas a través de tus configuraciones en esas Cuentas Conectadas. Por ejemplo, si inicias una sesión en nuestro sitio a través de tu cuenta de Facebook y eliges permitirle a Facebook compartir tu perfil con nosotros, podemos recopilar dicha información. Toda información que recibamos de las Cuentas Conectadas con tu consentimiento, puede incluir tu dirección de correo electrónico, nombre y apellido, ubicación (ciudades y país de residencia), género, fecha de nacimiento, likes, publicaciones, o cualquier otra actividad social. Por favor revisa la privacidad de tu configuración de Cuentas Conectadas para controlar qué información se nos proporciona a través de esta opción.
Si usas otras funciones dentro del Sitio para enviar información acerca de un producto o servicio a otra persona, también recopilaremos la información personal de esa persona al grado divulgado por ti y podrás contactarlos usando la información que nos proporcionaste.
CÓMO SE PUEDE USAR TU INFORMACIÓN
Podemos usar tu información de la siguiente manera:
La información que nos proporcionas o a través de las Cuentas Conectadas. Usaremos esta información para:
￭ Facilitar tu compra de boletos en nuestro Sitio;
￭ Ayudarnos a responder a tus dudas sobre los eventos que te interesan;
￭ Brindarte información relevante al evento para el cual compraste boletos;
￭ Llevar a cabo nuestras obligaciones derivadas de cualquier contrato suscrito entre tu y nosotros y para brindarte la información, productos y servicios que nos solicitas;
￭ Proporcionarte información sobre otros productos o servicios que ofrecemos que son similares a aquellos que ya compraste o por los que preguntaste;
￭ Brindarte, o permitirle a terceros selectos brindarte información sobre productos y servicios que pensamos que te pueden interesar;
￭ Notificarte sobre cambios en nuestro servicio;
￭ Administrar tu acceso a los servicios;
￭ Permitirte interactuar con nuestro Sitio, por ejemplo, para subir comentarios;
￭ Permitirte compartir información de nuestro Sitio en plataformas de redes sociales de terceros;
￭ Cumplir con los requisitos legales y regulatorios.
Información que obtenemos de ti. Usaremos esta información para:
￭ Administrar nuestro Sitio y para operaciones internas, incluyendo la resolución de problemas, análisis de datos, pruebas, investigación, propósitos estadísticos y encuestas;
￭ Mejorar nuestro Sitio para garantizar que el contenido es presentado de la manera más eficaz para ti y para tu computadora;
￭ Permitirte participar en características interactivas de nuestro servicio, cuando así lo deseas;
￭ Ser parte de nuestros esfuerzos para mantener nuestro Sitio seguro y protegido;
￭ Medir o entender la efectividad de la publicidad que te brindamos y a los demás, y para brindarte publicidad relevante a ti;
￭ Hacer sugerencias y recomendaciones a ti y a otros usuarios de nuestro Sitio acerca de productos y servicios que te pudieran interesar o a ellos, en caso de haber recibido tu consentimiento para hacerlo;
￭ Brindar o permitirle a terceros proporcionar publicidad enfocada a través de páginas que has visitado acerca de productos y servicios que te pudieran interesar;
￭ Para rastrear el progreso y número de inscripciones en concursos y promociones.
Información que recibimos de otras fuentes:
Podemos combinar información que recibimos de otras fuentes con información que tu nos das con información que recopilamos de ti. Podemos usar esta información combinada para los propósitos delineados anteriormente;
DIVULGACIÓN DE TU INFORMACIÓN
Podemos compartir tu información personal con terceros involucrados en los eventos para los cuales compraste tus boletos, incluyendo el lugar donde se llevará a cabo el evento, artistas, promotores, patrocinadores y proveedores de servicios. También podemos compartir tu información con los socios de Ticketón y otros terceros selectos, incluyendo:
￭ Socios comerciales, proveedores y subcontratistas para el desempeño de cualquier contrato al que estemos suscritos con ellos o contigo para poder brindarte un mejor producto o servicio;
￭ Socios comerciales, proveedores y subcontratistas para brindarte información acerca de promociones y ofertas;
￭ Artistas relevantes y/o sus representantes, incluyendo propósitos de mercadotecnia;
￭ Datos acumulados y anonimizados u otra información para anunciantes, redes de publicidad y redes sociales que requieren la información para seleccionar y enviar anuncios relevantes a ti y a otros. También podemos acumular información para ayudarle a los anunciantes a llegar al tipo de audiencia en la que ellos se quieren enfocar. Podemos usar la información personal que hemos recopilado de ti para ayudarnos a cumplir con los deseos de los anunciantes al mostrarle sus anuncios a su público objetivo;Trabajamos con un número de compañías cuidadosamente seleccionadas que nos brindan una gran variedad de soluciones en línea, desde análisis de tráfico y publicidad hasta mejorías a la experiencia del usuario, tal y como permitirte los mismos detalles de acceso en múltiples sitios. A veces es necesario que nosotros le otorguemos a estas compañías con acceso a información personal limitada de nuestros usuarios;
￭ Trabajamos con un número de compañías cuidadosamente seleccionadas que nos brindan una gran variedad de soluciones en línea, desde análisis de tráfico y publicidad hasta mejorías a la experiencia del usuario, tal y como permitirte los mismos detalles de acceso en múltiples sitios. A veces es necesario que nosotros le otorguemos a estas compañías con acceso a información personal limitada de nuestros usuarios;
￭ Análisis y proveedores de buscadores que nos asisten en la mejoría y optimización de nuestro Sitio.
Podemos divulgar tu información personal a terceros:
￭ En caso de que llegáramos a vender o a comprar algún negocio o activo, podemos llegar a divulgar tu información personal al comprador o vendedor prospecto de dicho negocio o activo;
￭ Si este Sitio o sustancialmente todos sus activos llegaran a ser adquiridos por un tercero, en dicho caso, toda información personal recopilada de sus usuarios será uno de los activos a ser transferidos;
￭ Si llegáramos a estar bajo una obligación legal de divulgar o compartir tu información personal, o para aplicar o hacer cumplir nuestros términos y condiciones y otros acuerdos; o para proteger los derechos, propiedad, o seguridad de nuestros usuarios, o de otras personas. Esto incluye el intercambio de información con otras compañías y organizaciones para el propósito de protección contra fraude y reducción de riesgo de crédito;
￭ A cualquier tercero con autorización previa de tu parte.
ALMACENAMIENTO Y TRANSFERENCIA DE INFORMACIÓN
Toda la información que nos proporcionas puede ser procesada o almacenada, transferida o accesada alrededor del mundo, así como lo indica esta política. Al someter tu información y usar nuestro Sitio, estás de acuerdo con esta transferencia, almacenamiento o procesamiento. Tomaremos todos los pasos razonablemente necesarios para garantizar que tu información es tratada de manera segura y de acuerdo a esta política de privacidad. Hemos instalado los procedimientos técnicos y organizacionales para salvaguardar toda información que recopilamos de este Sitio.
La seguridad de tu información personal es importante para nosotros. Toda información que nos proporciones es almacenada en nuestros servidores seguros o bajo servicios seguros controlados por terceros a petición nuestra. Toda transacción de pago será encriptada con tecnología SSL. En aquellas ocasiones donde nosotros te hemos proporcionado con una clave de acceso (o que tu hayas elegido) que te permite acceder a ciertas partes de nuestro Sitio, tu eres responsable por mantener esta clave confidencial. Te pedimos no compartir esta clave con nadie.
Desafortunadamente, la transmisión de información a través del internet no es del todo segura. Aunque nosotros haremos nuestro mejor esfuerzo para proteger tus datos personales, no podemos garantizar la seguridad de tu información que ingresas a nuestro Sitio; toda transmisión de la misma corre bajo tu propio riesgo. Una vez que hemos recibido tu información, usaremos procedimientos estrictos y elementos de seguridad para tratar de evitar el acceso no autorizado.
COOKIES
Nuestro sitio utiliza cookies para distinguirte de otros usuarios de nuestro Sitio. Esto nos ayuda a brindarte una mejor experiencia cuando navegas nuestro Sitio y también nos ayuda a mejorar el mismo.
NIÑOS
Este sitio no está dirigido a niños menores de 13 años de edad y Ticketón no recopila información deliberadamente de niños menores de 13 años sin el permiso de sus padres y en conformidad con las leyes aplicables. Si eres residente de California menor de 18 años, y usuario registrado de este sitio, donde esta política está expuesta, el Código de Negocios y Profesiones de California 22581 te permite pedir y obtener la eliminación de contenido o información que pudiste haber hecho pública. Para llevar a cabo dicha petición, favor de enviar un correo electrónico con una descripción detallada del contenido específico o información a help@ticketon.com. Por favor ten en cuenta que dicha petición no garantiza una remoción completa o comprensiva del contenido o información publicada y que puede haber circunstancias bajo las cuales la ley no requiere o permite la remoción de información, aún cuando su remoción sea solicitada.
TUS DERECHOS
Cuando sean aplicables las leyes locales, podrás solicitar una copia de tu información personal recopilada por Ticketón y podrás preguntar sobre todos los destinatarios de tu información, el propósito del procesamiento, solicitar la corrección de información errónea, y pedir el bloqueo y omisión de dicha información al contactarnos como lo indica la sección de “Contacto” a continuación. Te podemos pedir verificar tu identidad con una identificación oficial en caso de pedir esta información.
Tu eres responsable por mantener tu información actualizada. Puedes actualizar tu información al contactarnos como lo indica la sección de “Contacto” a continuación. También tienes el derecho, cuando la ley lo permita, de solicitarnos no procesar tu información personal.
Si tu información personal cambia, o si ya no requieres de nuestros servicios, la puedes corregir, actualizar, enmendar, borrar o remover poniéndote en contacto con nosotros como lo indica la sección de “Contacto” a continuación. Responderemos a tu petición a dicho acceso dentro de 30 días.
Mantendremos tu información durante todo el tiempo que tu cuenta esté activa o el tiempo necesario para brindarte nuestros servicios. Mantendremos y usaremos tu información conforme sea necesario para cumplir con nuestras obligaciones legales, resolver disputas y hacer valer nuestros acuerdos.
Si deseas inscribirte a nuestro(s) boletín(es), usaremos tu nombre y correo electrónico para mandarte dicho(s) boletín(es). Como respeto hacia tu privacidad, puedes elegir dejar de recibir nuestro(s) boletín(es) o correos electrónicos publicitarios por medio de las instrucciones para cancelar la subscripción que se encuentran en estos correos electrónicos, accediendo a las preferencias del correo electrónico en la página de configuración de tu cuenta o poniéndote en contacto con nosotros como lo indica la sección de “Contacto” a continuación.
Cuando sean aplicables las leyes locales, puedes tener el derecho de pedirnos una lista de tu información personal que compartimos con terceros e información acerca de dichos terceros, en caso de que estos terceros usen tu información para sus propósitos de comercialización directa. Buscaremos obtener tu consentimiento (antes de recolectar tu información) en caso de querer usar tu información para dichos propósitos o si nuestra intención es la de divulgar tu información a terceros para propósitos de mercadotecnia. Puedes ejercer tu derecho de evitar dicho procesamiento al marcar ciertas casillas en los formularios con los que recopilamos tu información. También puedes ejercer tu derecho, en cualquier momento, al contactarnos como lo indica la sección de “Contacto” a continuación.
TUS DERECHOS DE PRIVACIDAD EN CALIFORNIA
Bajo la Sección 1798.83 del Código Civil de California, los residentes de California con los que tenemos una relación de negocios establecida, tienen el derecho de solicitar y recibir, sin cargo alguno, una vez por año natural, información sobre su Información Personal que compartimos, en caso de así serlo, con otros negocios para usar conforme sus necesidades mercadológicas durante el año anterior.
Puedes llevar a cabo dicha solicitud llamándonos al 323-655-2669 o mandándonos un correo electrónico a help@ticketon.com (favor de incluir la frase “Consulta para la Remoción de Información” en la línea del tema de tu correo electrónico).
Para mayor información acerca de los Derechos de Privacidad en California, favor de leer nuestro Aviso a los Residentes de California incluido a continuación como Apéndice A.
ENLACES A PÁGINAS DE TERCEROS
Nuestro Sitio, nuestros boletines y otras formas de comunicación podrán, de vez en cuando, contener enlaces hacia y desde de los sitios de nuestras redes socias, anunciantes y afiliados. Si sigues un enlace a cualquiera de estas páginas, por favor toma en cuenta que estas páginas tienen sus propias políticas de privacidad y que no nos hacemos responsables por estas políticas.
CAMBIOS A NUESTRA POLÍTICA DE PRIVACIDAD
Cualquier cambio importante que le pudiéramos hacer a nuestra política de privacidad en el futuro será publicado en esta página antes de que dicho cambio surta efecto y/o te notificaremos a través del Sitio, o en dado caso, por correo electrónico. Por favor revisa frecuentemente nuestro Sitio para ver si hay algún cambio o actualización a nuestra política de privacidad. Estos cambios toman vigencia una vez otorgada tu autorización, en caso de ser necesario, acorde con la ley local. En caso de no estar de acuerdo o no autorizar estas actualizaciones o cambios, por favor deja de usar el Sitio.
CONTACTO
En caso de tener preguntas, comentarios o peticiones relacionadas con nuestra política de privacidad, por favor contacta al departamento de atención a clientes de Ticketón o llama al 323-655-2669 para recibir nuestra ayuda.
APÉNDICE A
AVISO A LOS RESIDENTES DE CALIFORNIA – TUS DERECHOS DE PRIVACIDAD EN CALIFORNIA Esta sección es aplicable a los residentes de California. Si eres residente de California, tienes ciertos derechos que están descritos a continuación. Los siguientes no aplican a aquellas personas que no viven en California de manera permanente.
DERECHOS OTORGADOS BAJO LA SECCION 1798.83 DEL CÓDIGO CIVIL DE CALIFORNIA
Todo residente de California que haya proporcionado su información personal a un negocio con el cual el/ella ha establecido una relación comercial para propósitos personales o familiares (un “Consumidor de California”), puede solicitar información sobre si dicho negocio ha divulgado su información personal a terceros con propósitos mercadológicos. En general, si el negocio ha llevado a cabo dicha divulgación de datos personales, al recibir una solicitud por parte de un Consumidor de California, dicho negocio está obligado a proporcionar una lista de todos los terceros a los quienes se les divulgó información durante el año natural anterior, así como una lista de las categorías de información personal que fueron divulgadas. Todo Consumidor de California puede pedir más información acerca de nuestro cumplimiento de esta ley escribiendo a 5757 Wilshire Boulevard, Suite 473, Los Angeles, CA 90036 o por medio de un correo electrónico a Ticketón a help@ticketon.com. Favor de tener en cuenta de que solo nos vemos obligados a responder a dos solicitudes por Consumidor de California cada año bajo el Código de la Sección 1798.83.
DERECHOS BAJO LA LEY DE LA PRIVACIDAD DEL CONSUMIDOR DE CALIFORNIA
Esta sección de nuestra Política de Privacidad provee a los residentes de California con una descripción completa de las practicas en línea y fuera de línea de Ticketón con relación a la recopilación, uso, divulgación, y venta de información personal, así como los derechos de los consumidores de California con relación a su información personal bajo la Ley de la Privacidad del Consumidor de California (California Consumer Privacy Act – CCPA). Esta sección aplica a todo residente de California (pero no incluye entidades legales, como compañías). Esta sección no aplicará, sin embargo, si Ticketón no recopila nada de información personal de ti o si toda la información obtenida es exenta del estatuto (por ejemplo, el CCPA no protege información que ya se encuentra protegida bajo otras leyes de privacidad, y no protege información que ya está públicamente disponible).
1. Tienes el Derecho a Saber Sobre tu Información Personal que es Recopilada, Divulgada, o Vendida.
Los residentes de California tienen el derecho de solicitar que Ticketón divulgue qué información personal recopila, usa, divulga, y vende. Esto se llama “Derecho a Saber”. Bajo el Derecho a Saber, puedes pedir una lista del tipo de información personal que hemos recopilado de ti, las fuentes de dicha información, cómo usamos la información (por ejemplo, nuestra compañía o propósitos comerciales para recopilar o vender información personal), otros individuos o compañías con los que compartimos información personal, y las piezas específicas de información personal que hemos recopilado de ti.
Si deseas recibir la información previamente mencionada, nos puedes contactar a través de nuestra página o servicio al cliente. Nuestra información de contacto está al final de esta sección. Al hacer una solicitud bajo el Derecho a Conocer, puedes esperar lo siguiente:
Verificaremos tu identidad. Deberás de proporcionarnos con la siguiente información: últimos cuatro dígitos de tu tarjeta de crédito con la que compraste boletos, nombre, apellido, y correo electrónico para que nosotros podamos verificar que en verdad eres quien dices que eres. Confirmaremos recepción de tu solicitud dentro de 10 días. Si no recibes una respuesta unos días después de dicho periodo, por favor déjanos saber a través de nuestra página o llamando al número indicado a continuación. Responderemos a tu solicitud dentro de 45 días. De ser necesario, podemos requerir de más tiempo, hasta 45 días más, pero te responderemos de cualquier manera dentro de los primeros 45 días y, en caso de necesitar una extensión, te explicaremos por qué. En algunos casos, un Derecho a Saber puede ser denegado, por ejemplo, si no podemos verificar tu identidad o si el proporcionarte la información pudiera crear un riesgo irrazonable a la seguridad de alguien (por ejemplo, no queremos que información altamente sensible sea divulgada de manera inadecuada). Si denegamos tu petición, aún así te intentaremos proporcionar la mayoría de la información solicitada posible, pero no te enviaremos la información sujeta a denegación.
“Información Personal,” para el propósito de esta sección relacionada con los derechos de residentes de California, no incluye información públicamente disponible que se encuentra legalmente disponible al público en general a través de expedientes del gobierno federal, estatal o local.
Ticketón no vende tu información personal.
2. Tienes el Derecho de Solicitar Borrar Información Personal de Ti.
Los consumidores de California tienen el derecho de pedir que se borre su información personal recopilada o almacenada por Ticketón. Si quisieras que tu información personal fuera borrada, nos puedes contactar a través de nuestra página o servicio al cliente. Nuestra información de contacto está al final de esta sección. Al solicitar que se borre tu información, puedes esperar lo siguiente:
Después de solicitar que se borre tu información, deberás de confirmar que quieres borrar tu información. Verificaremos tu identidad. Deberás de proporcionarnos la siguiente información: últimos cuatro dígitos de la tarjeta de crédito usada para la compra de tu boleto, nombre, apellido, y correo electrónico para que nosotros podamos verificar que eres quien dices que eres. Confirmaremos recepción de tu solicitud dentro de 10 días. Si no recibes una respuesta unos días después de dicho periodo, por favor déjanos saber a través de nuestra página o llamando al número indicado a continuación. Responderemos a tu solicitud dentro de 45 días. De ser necesario, podemos requerir de más tiempo, hasta 45 días más, pero te responderemos de cualquier manera dentro de los primeros 45 días y, en caso de necesitar una extensión, te explicaremos por qué. En algunos casos, una petición para borrar puede ser denegada, por ejemplo, si no podemos verificar tu identidad, la ley requiere que mantengamos tu información (por ejemplo, en caso de una retirada) o si necesitamos la información para propósitos internos tal y como son el mantenimiento de expedientes de garantías. Si denegamos tu petición, te explicaremos por qué lo hicimos, trataremos tu petición como una “renuncia” (opt-out) a la venta de información (como se describe en nuestro Aviso del Derecho a Renunciar), y borraremos toda información adicional que no está protegida de ser borrada.
3. Ticketón no vende información personal
Los consumidores de California tienen el derecho de renunciar (opt-out) a la venta de su información personal por parte de Ticketón. Para mayor información acerca de tu derecho a renunciar, favor de leer nuestro Aviso del Derecho a Renunciar.
4. Derecho a la No Discriminación por el Ejercicio de Derechos de Privacidad del Consumidor
Tienes el derecho a recibir trato no discriminatorio por parte de Ticketón o de ejercer todos tus derechos de privacidad otorgados por la CCPA. Ticketón no discriminará en contra de cualquier consumidor de California porque dicha persona hizo valer cualquiera de sus derechos bajo CCPA, incluyendo, pero sin limitarse a:
￭ Denegación de Productos y Servicios.
￭ Cobrar precios diferentes por productos y servicios, incluyendo a través de descuentos u otros beneficios o al aplicar penalidades.
￭ Brindar un nivel diferente de calidad de productos o servicios.
￭ Sugerir que el consumidor recibirá un precio diferente por los productos o servicios o un nivel diferente de calidad de productos o servicios.
Ticketón puede, sin embargo, cobrar un precio diferente, o brindar un nivel diferente de calidad de productos y servicios, en caso de que dicha diferencia esté relacionada con el valor proporcionado a ti por tu información.
5. Agentes Autorizados
Si así lo desearas, puedes designar a un agente autorizado para llevar a cabo una solicitud bajo el CCPA a nombre tuyo. Rechazaremos peticiones de agentes que no comprueben autorización por parte tuya. Para verificar que un agente autorizado tiene autoridad para actuar a nombre tuyo, te podemos pedir una copia de la carta poder o solicitarte que le proporciones al agente autorizado con un permiso por escrito y verificar tu propia identidad con nosotros.
6. Información de Contacto
Para solicitar información adicional, o para llevar a cabo cualquier petición descrita anteriormente, nos puedes llamar al 323-655-2667 – o contactarnos a través de nuestra página en
https://soporte.ticketon.com/contacto/
Actualizado en 07/22/22
Iniciar sesión
Eventos
Películas
Tienda
Promotores
Ayuda
Más información
1.800.668.8080
English version
¿Necesitas ayuda?
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Allow All
Manage Consent Preferences
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label