An Internet-ID Code is a 12-digit number assigned to a remote Host. When using an
Internet-ID connection
, this code serves as the address of the remote computer.
Related links:
Getting Started
The
MSI Configurator
is an integrated tool designed to assist you in generating a custom Host or Agent installer for deploying across your remote computers. With the MSI Configurator, you can tailor the installer to meet your specific requirements.
Related links:
MSI Configuration
Privacy Policy
Preamble
Legal basis for processing personal information
Information we collect when you use our Site
Account registration
Service notifications via email
Use of the Sales inquiry form
Use of the Request a quote form
Use of the Buy online form
Use of the "Get free license" form
Use of the "Recover lost key" form
Use of the Upgrade form
User generated content
Information we collect through direct communication with you
Information we collect when you use the Product
When you generate a free license key
When you use the Internet-ID connection
When you use the MSI Configurator
When you use the "Send Internet-ID to email" feature
When you update the software
Email newsletter
How we use information
How we share information
Payment processor
Web analytics providers
Google fonts
SaaS providers
Government and law enforcement agencies
Business transfers
How we store information
Data protection
Personal Data Shared on Forums
User Responsibility
Recommendations for Users
Data retention
Children under the age of 18
Your data protection rights under GDPR
HIPAA Compliance
Data controller identification
Preamble
This Privacy Policy describes how Remote Utilities Pte. Ltd. collects, uses, maintains and discloses personal information collected from users (each, a "User") of the www.remoteutilities.com website ("Site"), Remote Utilities software (“Product”) and through direct communication.
Throughout this document the terms "personal information", "personally identifiable information (PII)" and "personal data" are used interchangeably and mean information that identifies you personally, either alone or in combination with other information available.
We may collect and receive your personal information from various sources, including: (i) information that we collect when you visit and use this Site; (ii) information that we collect during your use of the Product; (iii) information that we receive from third party websites, services and partners; (iv) information that we receive from you through direct communication with you, such as through email, support tickets, community forum messages and by voice.
BY USING THE SITE AND/OR THE PRODUCT OR BY SUBMITTING YOUR PERSONAL INFORMATION TO REMOTE UTILITIES PTE. LTD. YOU AGREE TO THE COLLECTION, USE, TRANSFER AND DISCLOSURE OF YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY.
Legal basis for processing personal information
We only collect and use your personal information: (i) where we need the personal information to perform a contract with you; (ii) where the processing is in our legitimate interests and not overridden by your rights; (iii) where we have legal obligation to collect and process your personal data.
In the relevant sections of this Privacy Policy we make it clear which legal grounds (lawful basis) we use for each personal data we collect. If you need more information feel free to contact us at
privacy@remoteutilities.com
.
Information we collect when you use our Site
Before gathering any personally identifiable information during your visit to our Site, we prioritize your privacy by seeking explicit consent through a designated form. Only upon receiving your consent, a cookie is placed in your browser, facilitating the collection of certain information.
Should you grant consent, the following data may be gathered:
Internet protocol (IP) addresses
Browser type and browser version
Internet service provider (ISP)
Referring/exit pages
Operating system
Screen resolution
Date/time stamp
Clickstream data
Landing page
Referring URL
The following cookies may be set when you visit our Site:
Session cookies. This type of cookie is used to provide a better user experience. For example, they allow you to stay logged in on the community forum and ticket system. These are persistent cookies and expire after 1 year from the date they were last refreshed.
Piwik PRO cookies. Piwik PRO is an EU-based and EU-hosted analytics platform that strictly follows and implements GDPR regulations. These cookies are set by the Piwik PRO script, and the information collected is used in the web analytics service provided by Piwik. If you have consented to allow the collection of your personal information for web analytics, a cookie is set for 12 months.
In the event that you choose NOT to provide consent, we still respect your privacy by collecting only
anonymous
information. Your IP address remains fully masked, ensuring anonymity, and we solely obtain data regarding the country you are visiting from. Additionally, through the use of a session cookie, we may gather information about your actions within the same session, maintaining a seamless user experience while safeguarding your privacy.
We store information that we collect through cookies, log files, and/or clear gifs to record your preferences. In some countries, including countries in the European Economic Area ("EEA"), the information referenced above in this paragraph may be considered personal information under applicable data protection laws.
You can always block setting cookies as well as delete the cookies already existing on your computer in the privacy settings of your web browser.
Account registration
When you register for an account, we may ask for your contact information, including items such as first and last name, company name and email address. We store this information with the purpose of letting you access certain features of our Site, namely the Community Forum and Ticket System. You can edit your account personal data by logging in to your account on the Site. Alternatively, you can request rectification or deletion of your account and data by sending us a request at
privacy@remoteutilities.com
.
You DO NOT have to create an account on the Site in order to use the Product, receive information about the Product, read Community posts or get access to documentation and knowledge base for the Product. You ONLY need an account on the Site in order to be able to post in the Community Forum, use the Support Ticket system and access the Partner Area (in case you are our registered reseller partner).
Service notifications via email
When you start a new topic (thread) or post a reply in an existing topic on our public
Community Forum
, you are automatically subscribed to this topic. This means that you will start receiving email notifications whenever a new reply is added to the topic. This automatic subscription is done for your convenience — you can always unsubscribe from any topics you are subscribed to by logging in on the Site and visiting the "Topic subscriptions" section in your account.
Similarly, when you open a support ticket with us you will receive email notifications to your registered email address whenever our support personnel adds a new reply to the ticket. Only our support staff and yourself have access to and can read the support tickets that you create.
We may contact you via email or by phone for details pertaining to your order and/or issues with your license key or similar purposes.
Use of the Sales inquiry form
You may use the
Sales Inquiry form
to send us sales-oriented or general questions. This form collects the following data:
First and Last name (optional, not required)
Email address
Subject
Message text
We will store and process this information with the purpose of answering your questions and responding to your requests.
Use of the Request a quote form
You may use the
Request a Quote form
to send us a request to prepare a price quotation for you. This form collects the following data:
First and Last name
Email address
Company name
Whether your company is non-profit
Mailing address (street address, city, state/province, zip, country)
The details of the license you are interested in (license type and number of techs)
Comments (optional, not required)
We will store and process this information with the purpose of generating a personalized quotation for you.
Use of the Buy online form
When you purchase a Remote Utilities license on the Site through the
Buy Online form
you are redirected to our third-party payment processor page to fill out the order form.
The order form is hosted on the website of the payment processor.
The information that you provide during your order may include the following:
Contact info and billing address:
First and last name
Company name
Telephone number
Email address
Mailing address (street address, country, city, state, zip code)
Financial information:
The chosen payment method. This may be credit or debit card, Paypal, bank wire etc. depending on your country of residence.
Payment information, such as your credit/debit card data.
Additional information:
The IP address and geographic location of the computer where the order was initiated from
Date and time stamp
Through our third-party payment processor we have access to and may retain contact information, billing address and additional information. We DO NOT have access to your payment information though.
Use of the "Get free license" form
You may use the
Get free license form
to generate a free license key for the use with the Product. This form collects the following data:
License owner. This can be your First and or Last name, or company name, or any other information (text string) that you want to use as the license owner name
Your email address
We collect this information with the purposes of: (i) Generating a named license key for you, (ii) Send the generated license key to you via email (iii) Send your license key to you via email when you use the "Recover Lost Key" form.
Use of the "Recover lost key" form
You may use the
Recover lost key form
to recover your commercial or free Product license key. The form collects your email address. We use this information to look up your license keys in our license key database. If we find any license keys associated with that email address we will send them to that email address.
Use of the Upgrade form
You may use the
Upgrade form
in order to upgrade your license key. The form collects the following data:
Your current license key
Your current and target license types
We use this information in order to calculate the upgrade cost of your current license. When you decide to proceed with purchasing the upgrade, you are redirected to a secure order form.
The order form is hosted on the website of the payment processor.
The information that you provide during your order may include the following:
Contact info and billing address:
First and last name
Company name
Telephone number
Email address
Mailing address (street address, country, city, state, zip code)
Financial information:
The chosen payment method. This may be credit or debit card, Paypal, bank wire etc. depending on your country of residence.
Payment information, such as your credit/debit card data.
Additional information:
The IP address and geographic location of the computer where the order was initiated from
Date and time stamp
Through our third-party payment processor we have access to and may retain contact information, billing address and additional information. We DO NOT have access to your payment information.
User generated content
Our "Community" feature allows you to publicly post content on our Site. By registering an account and posting in the
Community
, you agree that your profile information and the content you post may be viewed and copied by other users and third parties we do not control.
Information we collect through direct communication with you
If you contact us directly via email, a form on the site, a support ticket or by phone, we may receive additional information about you such as your first and last name, email address, phone number (call ID), company name and address and the contents of the message and/or attachments you may send us, and any other information you may choose to provide. We may also receive a confirmation when you open an email from us. We collect and process this information with the purpose of answering your pre-sales and technical questions and providing technical support for you.
We collect and process personal information described in this section on the grounds of our legitimate interest to market the Product and develop our business.
Information we collect when you use the Product
We collect and process personal information described in this section to perform the contract for your use of the Product. Learn more about our
End User License Agreement (EULA)
.
When you generate a free license key
You may choose to generate a free license key and register
Remote Utilities Viewer
either during installation or after the installation using the built-in registration dialog ("License key storage"). In this case the program communicates with our registration server at remoteutilities.com and collects the following information:
License owner. This can be your First and/or Last name, or company name, or any other information (text string) that you want to use as the license owner name
Your email address
We collect this information with the purposes of: (i) Generating a named license key for you, (ii) Send the generated license key to you via email (iii) Send your license key to you via email when you use the "Recover Lost Key" form to recover your lost license key.
When you use the Internet-ID connection
When you use the
Internet-ID feature
together with our public Internet-ID service the following information is logged on our servers:
Originating IP address
Destination IP address
The
Internet-ID code
Date and time stamp
We need to collect this information: (i) to ensure the proper operation of the Product and our Internet-ID public service, including diagnosing your connectivity issues; (ii) to satisfy legal requirements in case of a criminal investigation into using the Product for malicious purposes.
Remote Utilities utilizes end-to-end encryption using industry-standard algorithms (see more about
Product security
). We DO NOT have access to the contents of remote connection packets transmitted via our servers.
When you use the MSI Configurator
When you use the
MSI Configurator
with the "Online" option, the program will communicate with our server in order to build and return to you the output installer file with your custom settings.
Once you have downloaded your custom installer, all the temporary files pertaining to your build are immediately deleted from our server. We DO NOT store any information related to your use of the MSI Configurator.
When you use the "Send Internet-ID to email" feature
When using the MSI Configurator you can enable the "Send Internet-ID via email" feature. This feature requires that you specify the details of the SMTP server that you want to use including your SMTP server address, account name and password. The program will use this SMTP server to  send you the
Internet-ID code
as well as other access credentials once you deploy the program on the remote PC.
We DO NOT collect and store your SMTP server information when you use this feature.
In versions of the software prior to version 6.10 you could specify your email address to let our hosted email service send an email with access credentials to you. We have discontinued this service for our free license users. Commercial license users may still use the service but they must whitelist their email address with us using the "Whitelist your email" form on this site.
When you update the software
We DO NOT collect and store your personal information when you update Remote Utilities using the built-in program update feature.
Email newsletter
We may send an email newsletter to our customers and prospects (leads) about new Product releases and updates. We only send a newsletter about Product updates, critical updates and new releases. We DO NOT send emails of marketing and promotional nature.
You can always unsubscribe from our newsletter by either clicking the "Unsubscribe" link at the bottom of each newsletter email or by contacting us directly at
privacy@remoteutilities.com
.
How we use information
Remote Utilities Pte. Ltd. collects, stores and processes your personal data with the following purposes:
To answer your pre-sales questions and send you a price quotation.
To process transactions when you place a new license order or upgrade order with us.
To generate and send you a free license key.
To recover and send you your existing license key.
To provide technical support and improve customer service. Your information helps us respond more effectively to your customer service requests and support needs.
To improve our Product. Your information and feedback helps us make Remote Utilities better.
To enable the proper operation of Remote Utilities software.
To personalize user experience. We may use information in the aggregate to understand how our users as a group use the services and resources provided on the Site.
To improve our Site based on the information and feedback we receive from you.
To email you a periodic newsletter about Product updates.
To email or call you with regards to information pertaining to your order and your payment.
To email you notifications about new replies in the Community topics you are subscribed to.
To email you notifications about new replies from our staff added to your technical support tickets.
To email you remote access credentials from your custom-configured Host and Agent packages.
To conform to legal requirements and regulations.
How we share information
Payment processor
We use
PayPro Global, Inc.
(225 The East Mall, Suite 1117, Toronto, ON, Canada, M9B 0A9) as our payment processing provider and a merchant of record.
When you place an order for a Product license your personal information pertaining to your order (order details) is collected and processed by PayPro Global. Your interactions with this service during the order process are governed by
PayPro Global privacy policy
.
We may receive your contact information (such as your first and last name, company name, mailing address and email etc.) from PayPro Global to store in our CRM system. We process this information in strict accordance with this privacy policy and applicable laws and regulations.
Web analytics providers
The web analytics provider that we use is Piwik PRO GmbH (Kurfürstendamm 21, 10719 Berlin, Germany). Piwik PRO privacy policy is available
here
.
Google fonts
Google fonts are used locally. When using fonts, no information is requested from or sent to Google servers.
SaaS providers
We may use Software as a Service (SaaS) providers to handle our business information including your personal data. The said providers may include hosted CRM and email services, newsletter submission services, file sharing services, web hosting and accounting software.
Whenever we share your information with a third party data processor we ensure that all the necessary data protection mechanisms are in place.
Government and law enforcement agencies
We may also share information to (i) satisfy any applicable law, regulation, legal process, or governmental request; (ii) enforce this Privacy Policy and our Terms of Service, including investigation of potential violations hereof; (iii) detect, prevent, or otherwise address fraud, security, or technical issues; (iv) respond to your requests; or (v) protect our rights, property or safety, our users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam/malware prevention.
Business transfers
Information may be disclosed and otherwise transferred to any potential acquirer, successor, or assignee as part of any proposed merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
How we store information
Depending on its category the personal information we collect from you may be stored either on our own servers in the United States and Canada, or with third party US- and EU-based SaaS services and hosting providers ("data processors"). For the information we store with 3rd party services we make sure that the processor is GDPR-compliant and that your personal information is adequately protected.
Data protection
We at Remote Utilities Pte. Ltd. are committed to protecting your personal information. We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information.
The data exchange between the Site and your web browser happens over an SSL secured communication channel and is encrypted and protected with digital signatures.
Personal Data Shared on Forums
We value the privacy and security of our users' personal data. In compliance with the General Data Protection Regulation (GDPR), particularly referring to recital 85, we acknowledge that a breach of personal data can lead to serious consequences such as loss of control over personal data, discrimination, identity theft, financial loss, and other privacy violations.
However, it is important for users of our forum to understand that any personal data they voluntarily share within the forum posts, comments, or discussions is publicly accessible. While we take reasonable measures to protect the privacy and security of information processed through our services, we cannot control or be responsible for the protection of information that users choose to share publicly.
This section of the privacy policy is intended to inform you of the risks associated with the sharing of personal data in our forum and to clarify our position and responsibilities. By using our forum, you acknowledge and agree to these terms.
User Responsibility
Voluntary Disclosure
: If you choose to disclose personal or sensitive information within our forum, please be aware that this information becomes public. We strongly advise against sharing any details that could compromise your privacy or security.
No Liability for User-Shared Data
: Please be advised that in the event of any breach or unauthorized access to the personal data that you have voluntarily shared in the forum, we shall not be held responsible. The responsibility for the security of such information rests with the individual who has chosen to share it.
Recommendations for Users
Caution and Discretion
: We urge all users to exercise caution and discretion when deciding to disclose personal information on the forum. Consider the potential risks and implications of sharing sensitive data.
Report Concerns
: If you believe that your personal data has been compromised or misused, or if you notice any suspicious activity, please contact us immediately. While we are not responsible for breaches of data shared in the forum, we are committed to maintaining a safe and respectful community.
Data retention
We retain personal information we collect from you where we have an ongoing legitimate interest to do so; where we have a legal obligation to comply with applicable legal, tax, or accounting requirements.
The retention period depends on personal data category. Please, contact us at
privacy@remoteutilities.com
for more information about retention periods.
Children under the age of 18
Our Site and Product are not intended for children under 18 years of age. We do not knowingly collect personal data from children under 18. If you are under 18, DO NOT visit the Site, create an account on the Site, download and use the Product, make any purchases through the Site and otherwise use the Site or Product or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use.
If we learn we have collected or received personal data from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact
privacy@remoteutilities.com
.
Your data protection rights under GDPR
As a resident of European Economic Area (EEA) you have the following data protection rights under the General Data Protection Regulation (GDPR):
You have the
right to be informed
about the collection and use of your personal data. This Privacy Policy provides complete information about what personal data Remote Utilities Pte. Ltd. collects and how the data is handled.
You have the
right to access
your personal data. You can send us a request to obtain a copy of your personal data and supplementary information or get direct access to your personal data where applicable (e.g. your community profile).
You have the
right to rectification
,
right to restrict processing
and
right to erasure
. If you think that your personal data we collect is incorrect or incomplete you can request rectification of your personal data. Similarly, if you wish to restrict processing of your personal data or get the data erased you can do so at any time by sending us a request for processing restriction or erasure of your data.
You have the
right to data portability
that gives you the right to request your personal data in structured, commonly used and machine readable format for reuse with other data controllers.
You have the
right to object
to the processing of your personal data and to stop your data being used for direct marketing.
If we have collected and process your personal information with your consent, you have the right to withdraw your consent at any time.
Withdrawing your consent will only affect the processing of personal data collected in reliance on consent as the lawful basis and will not affect the processing of personal data collected in reliance on other lawful processing grounds such as legitimate interests, contract and legal obligations.
You can send requests for accessing your collected personal data to
privacy@remoteutilities.com
.
HIPAA Compliance
To learn more about how Remote Utilities meets HIPAA standards please visit
this page
.
Data controller identification
The data controller of your personal information is Remote Utilities Pte. Ltd., with registered address at 120 Lower Delta Road, #10-09 Cendex Centre, Singapore 169208.
You can exercise the rights above by emailing
privacy@remoteutilities.com
. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
Sub-section Policy: 
Sub-policy 0
https://docs.payproglobal.com/documents/legal/privacypolicy.pdf:
