English
Deutsch
Introduction
Tutorial
News
Store
Buying CalenGoo
Additional devices
Platforms
Support
Overview
Location
Impressum
Documentation
Installation
Calendars
Calendar selection bar
Missing events
Public Calendars
Event Colors
Accounts
Configuration
Sync targets
Lightning/Sunbird
Web Calendar ICS
Change password
Convert to OAuth2
ownCloud/CalDAV
Tasks
Tasks in events
Problem syncing the due date
Shared calendars
Stop sharing calendars
Holidays/Sports
Background color
Features
Birthdays
Outlook/Exchange
Date/Time format
Without Google Apps
Kindle Fire
Nook
BlackBerry
Importing events
New phone
Reinstall
License problems
Menu button
Permissions
Android Wear
Evernote
Trial version
Configuration
Edit
Recurring events
Reminders
Detail view
SMS reminders
Email reminders
Pop-up reminders
Mute/vibrate
Spoken reminders
Customer reminders
Copy
Drag&Drop
Icons
Default calendar
Colors
New events
Detail view
Deleting events
Select attendees
QR Code
Time Picker
Templates
ICS Import
Dropbox attachments
Attachments
Views
Advanced
Sync problems
Logfile
Upload problems
Download problems
Fix task sync problems
Deleting calendars
Multiple devices
Technical Info
Google Calendar Sync
Google password
Duplicates
Google Database error
Deleting events
Google shared calendar problems
Widgets
Scrollable Widgets
Lock screen
Resizable widgets
Widget problems
Voice Widgets
Backup
ICS Export
Transfer
Automatic backups
Recover
Missing events
Undelete Events
Internal error
Synchronization
Week numbers
Change notifications
Weather calendar
Time zones
Facebook
Reservation/Booking
Red dashed border
Completable events
Computer/iCal/Outlook
Lightning
SD card
Print
Tasker
Keywords
Desk/Wall
Icon
1.0.183 for Android™
Privacy Policy
The "CG - Conference Call Add-On" app saves all data only locally on the device. It does not have the Internet permission and cannot send any data anywhere.
Android is a trademark of Google Inc. - CalenGoo © 2021 Gunia UG -
Contact Me
Impressum
-
Privacy Policy
Sub-section Policy: 
Sub-policy 0
http://android.calengoo.com/styled/privacypolicy.html:
English
Deutsch
Introduction
Tutorial
News
Store
Buying CalenGoo
Additional devices
Platforms
Support
Overview
Location
Impressum
Documentation
Installation
Calendars
Calendar selection bar
Missing events
Public Calendars
Event Colors
Accounts
Configuration
Sync targets
Lightning/Sunbird
Web Calendar ICS
Change password
Convert to OAuth2
ownCloud/CalDAV
Tasks
Tasks in events
Problem syncing the due date
Shared calendars
Stop sharing calendars
Holidays/Sports
Background color
Features
Birthdays
Outlook/Exchange
Date/Time format
Without Google Apps
Kindle Fire
Nook
BlackBerry
Importing events
New phone
Reinstall
License problems
Menu button
Permissions
Android Wear
Evernote
Trial version
Configuration
Edit
Recurring events
Reminders
Detail view
SMS reminders
Email reminders
Pop-up reminders
Mute/vibrate
Spoken reminders
Customer reminders
Copy
Drag&Drop
Icons
Default calendar
Colors
New events
Detail view
Deleting events
Select attendees
QR Code
Time Picker
Templates
ICS Import
Dropbox attachments
Attachments
Views
Advanced
Sync problems
Logfile
Upload problems
Download problems
Fix task sync problems
Deleting calendars
Multiple devices
Technical Info
Google Calendar Sync
Google password
Duplicates
Google Database error
Deleting events
Google shared calendar problems
Widgets
Scrollable Widgets
Lock screen
Resizable widgets
Widget problems
Voice Widgets
Backup
ICS Export
Transfer
Automatic backups
Recover
Missing events
Undelete Events
Internal error
Synchronization
Week numbers
Change notifications
Weather calendar
Time zones
Facebook
Reservation/Booking
Red dashed border
Completable events
Computer/iCal/Outlook
Lightning
SD card
Print
Tasker
Keywords
Desk/Wall
Icon
1.0.183 for Android™
Privacy Policy
Last update: March 25th 2024.
This Privacy Policy covers how we collect, use, disclose, transfer, and store your information. Please take a moment to get to know our practices and contact us if you have any questions.
1. An overview of data protection
General
The following gives a simple overview of what happens to your personal information when you visit our website or use our apps. Personal information is any data with which you could be personally identified. Detailed information on the subject of data protection can be found in our privacy policy found below.
Data collection on our website
Who is responsible for the data collection on this website?
The data collected on this website are processed by the website operator. The operator's contact details can be found in the website's required legal notice.
How do we collect your data?
Some data are collected when you provide it to us. This could, for example, be data you enter on a contact form.
Other data are collected automatically by our IT systems when you visit the website or when the apps download data, e.g. public holidays. These data are primarily technical data such as the browser and operating system you are using or when you accessed the page. These data are collected automatically as soon as you enter our website or download data from it.
What do we use your data for?
Part of the data is collected to ensure the proper functioning of the website and the apps. Other data can be used to analyze how visitors use the site.
What rights do you have regarding your data?
You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge. You also have the right to request that it be corrected, blocked, or deleted. You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection. You may also, of course, file a complaint with the competent regulatory authorities.
2. General information and mandatory information
Data protection
The operators of this website take the protection of your personal data very seriously. We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.
If you use this website or the apps, various pieces of personal data will be collected. Personal information is any data with which you could be personally identified. This privacy policy explains what information we collect and what we use it for. It also explains how and for what purpose this happens.
Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.
Children’s Privacy
The website, apps and services do not address anyone under the age of 16.
Notice concerning the party responsible for this website
The party responsible for processing data on this website is:
Gunia UG (haftungsbeschränkt)
Haselhöfer Ring 9
30916 Isernhagen
Telephone: +49-511-165896720
Email:
info@dgunia.com
The responsible party is the natural or legal person who alone or jointly with others decides on the purposes and means of processing personal data (names, email addresses, etc.).
3. Data collection on our website
Server log files
The website provider automatically collects and stores information that your browser or the apps automatically transmit to us in "server log files". These are:
Browser type and browser version
Operating system used
Referrer URL
Host name of the accessing computer
Time of the server request
IP address
These data will not be combined with data from other sources.
The basis for data processing is Art. 6 (1) (f) DSGVO, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.
4. Plugins and tools
Google Maps, Google Calendar, Google Tasks, Google Drive, Google Firebase
The app uses the Google Maps map service, the Google Calendar calendar service, the Google Tasks task service, the Google Drive file service and the Google Firebase services via an API. It is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
To use these services, it is necessary to save your IP address. This information is generally transmitted to a Google server in the USA and stored there. The provider of this site has no influence on this data transfer.
The use of these services is in the interest of making our apps appealing and to provide certain functions in the app. This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.
Further information about handling user data, can be found in the data protection declaration of Google at
https://www.google.de/intl/de/policies/privacy/
and
https://www.firebase.com/terms/privacy-policy.html
.
OpenWeatherMap
The app uses the OpenWeatherMap weather service via an API. It is operated by Openweather Ltd., 4 Queens Road, Wimbledon, London, SW19 8YB, United Kingdom
To use these services, it is necessary to save your IP address. This information is generally transmitted to an OpenWeatherMap server in the UK, USA or Latvia and stored there. The provider of this site has no influence on this data transfer.
The use of these services is in the interest of making our apps appealing and to provide certain functions in the app (in this case to display a weather forecast). This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.
Further information about handling user data, can be found in the data protection declaration of OpenWeatherMap at
https://openweathermap.org/privacy-policy
.
Evernote
The app uses the Evernote service via an API. It is operated by Evernote Corporation
To use these services, it is necessary to save your IP address. This information is generally transmitted to an Evernote server in the USA and stored there. The provider of this site has no influence on this data transfer.
The use of these services is in the interest of making our apps appealing and to provide certain functions in the app (in this case to sync with Evernote accounts). This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.
Further information about handling user data, can be found in the data protection declaration of Evernote at
https://evernote.com/privacy/policy-5-25-2018
.
(Source:
e-recht24.de
)
Microsoft Exchange/Outlook/Office 365
The app can sync with Microsoft services via an API.
To use these services, it is necessary to save your IP address. This information might be transmitted to Microsoft servers in the USA and stored there. The provider of this site has no influence on this data transfer.
The use of these services is in the interest of making our apps appealing and to provide certain functions in the app (in this case to sync calendars, events and tasks). This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.
Further information about handling user data, can be found in the data protection declaration of Microsoft at
https://privacy.microsoft.com/en-us/privacystatement
.
5. Android App
Contact Lists
The app can access your contact lists on Android to display a list of birthdays and to display birthdays on days in the calendar views. The contact lists are processed only locally on the device and are not uploaded to any servers by the app.
But if you like you can manually copy information from a single contact into an event using the "Insert contact" function within the event editing screen. This action inserts the contact data into the event's text fields, which can then be saved by you, for example, into Google Calendar.
Calendar, events and tasks
The app can sync calendars, events and tasks between itself and the corresponding servers, e.g. Google Calendar, Google Tasks, Microsoft Exchange, CalDAV and others.
The app syncs the data only between itself (saving the data locally on the device) and the configured server.
The app does not have any own servers to upload calendars, events, tasks or contacts to.
Location
CalenGoo can use your coarse location to retrieve a weather forecast for you.
Backups
The app can be configured to create backups that can be saved locally or that can be uploaded to Google Drive. The backups don’t contain all information (e.g. not all attachments) and you have to create independent backups of your data yourself (e.g. by downloading your calendar data from the cloud services).
Collection and Use of Personal Information
Personal information is data that can be used to uniquely identify or contact a specific individual.
Here are some examples of personal information that we collect:
When you contact the CalenGoo support, e.g. for a support request, we keep a record of your communication.
When you buy a license for CalenGoo directly from our website, we save your name, your email, postal address and information about the purchase. Because the payment is handled by PayPal (you are redirected to their website so you can see that), PayPal will also record some information about your purchase. This directly bought version of CalenGoo will contact a license server once each day to check your license and to check for available updates. When contacting the license server it will send your license code to the server and a number that identifies your device so that the server can see on how many devices the license is used.
When you visit our website, we keep logs of your Internet Protocol (IP) address, browser type and language, referring and exit pages, operating system and date/time stamp.
Our Software periodically checks our servers for important updates or notices or to download e.g. holiday calendars; in this case, we also log the IP address, device type, language, operating system and the date and time of the request.
We use the personal information we collect to help us develop, deliver, protect, and improve our products, services, content, and customer communications.
If you provide feedback or suggestions about our products, then we (and those we allow) may use such information without obligation to you.
Collection and Use of Non-Personal Information
Non-personal information is data that cannot be used to uniquely identify a specific individual. We may collect, use, transfer, and disclose non-personal information for any purpose. We may combine personal and non-personal information for certain purposes; this data will then be treated as personal information for as long as it remains combined. Conversely, aggregated information, i.e. data that might have originated from personal information, but that has been processed in such a way as to not allow personal identification, is treated as non-personal information.
Here are some examples of non-personal information that we collect – either by ourselves or through the use of third-party services:
To increase the sync speed with Google Calendar CalenGoo uses a server that keeps track of changes. Google Calendar informs that server that a certain resource (e.g. a calendar list or a calendar) has changed. The next time the CalenGoo app syncs it can ask that server which resources (called "channels") it has to sync. That makes the sync faster by syncing only e.g. the necessary calendars. The server knows only channel IDs, it does not know any details about your events or which event has changed. The server cannot access your Google account. It receives and stores only the notifications sent by Google. Google informs the server only that a certain channel has changed. And CalenGoo asks the server only which channels of a certain list (the list of calendars the user has) have changed. When contacting the server the IP of the request, the time, the channel IDs and the result are recorded.
When using the widget or that Android Wear action to create an event by voice you can choose to use CalenGoo’s own parser server. That server receives the spoken text and splits it into the date and the title of the event. The text is not saved on the server.
When using the "event tickets" function to find e.g. upcoming events and concerts, some anonymized usage data is collected (e.g. which buttons are tapped) and sent to the server. The purpose is to find out how users use this function and to use this data to improve the function.
When using the "Repeat with remote push" function in CalenGoo for iOS, the times of your reminders and the event identifiers and task identifiers are sent to a server that sends them back to the device at the appropriate time. The event identifiers and task identifiers are usually generated by Google and cannot be used to identify an individual without access to the user’s Google account (which the CalenGoo server does not have).
Use of other services
CalenGoo uses the Google Places API to show a places picker when searching for a location. It also uses the Google Calendar API and Google Tasks API to sync with Google Calendar. And it syncs attachments using the Google Drive API. You can find their privacy policy here:
Google Privacy Policy
.
CalenGoo can also sync with Evernote if you enter an Evernote account. You can find the Evernote Privacy Policy here:
Evernote Privacy Policy
CalenGoo, CalenGooSMS and CalenGoo CRM use Google Firebase to support push notifications. It is used in accordance to their
privacy policy
.
CalenGoo Lite uses
Google Analytics
to collect anonymous usage data to improve the app and understand how it is used. It is used in accordance to their
privacy policy
. CalenGoo Lite is not available in Europe.
CalenGoo Lite uses
Google AdMob
to display advertisements.
CalenGoo for Android uses "Event Discovery" of the company SchedJoules. You can find their privacy policy here:
SchedJoules Privacy Policy
CG Calendars, an add-on app for CalenGoo, uses SchedJoules services to subscribe public calendars. You can find their privacy policy here:
SchedJoules Privacy Policy
CalenGoo CRM, an add-on app for CalenGoo, uses Twilio to send the SMS messages. You can find their privacy policy here:
https://www.twilio.com/legal/privacy
Our Privacy Policy may change from time to time. When we change the policy, we will post the changes on this page.
If you have any questions please contact
android@calengoo.com
.
Android is a trademark of Google Inc. - CalenGoo © 2021 Gunia UG -
Contact Me
Impressum
-
Privacy Policy