Search this site
Embedded Files
Skip to main content
Skip to navigation
Focus apps Privacy Policy
User privacy protection of Focus apps
Focus apps attaches great importance to the protection of user information, sometimes we need some information to provide better service for you, this privacy statement explains the collection and use of the data. If you choose to use Focus apps, it means that you acknowledge and accept the terms of the existing content and probably updating content.
1) Mobile phone adapter and management function
To provide better service and experience for different types of mobile devices, Focus apps will check your phone's operating system version, screen resolution information to make the picture material better fit on your screen. The content does not involve your personally identifiable information such as privacy. We do not store this information, or use it to match with any other your personal information.
2) The pictures, file management functions in mobile phone
When you use Focus appss, it may be necessary to call your phone storage of pictures, documents, these contents are just for you to display and edit in Focus apps; or in your authorization, to use file management functions to store your edited pictures. Focus apps will not collect and upload the data, archiving, pictures and other information, or collect generated and uploaded information. It will not be used for other commercial services.
3) The management and security of personal information
Focus apps without permission will not disclose your information to the third party, unless it satisfies the following circumstances:
(1) To obtain your authorization;
(2) According to the mandatory laws and regulations, legal requirements or competent government requirements;
(3) Agree to the terms of Focus apps service, and related software license agreement;Focus apps strictly protect the security of your personal information. We will take a variety of security technologies and procedures to protect your personal information from unauthorized access, use or disclose.
4) Disclaimer Statement
Focus apps do not bear any legal responsibility towards the following matters :
(1) Focus apps provides your personal information according to the relevant laws and regulations or requirements of government policy;
(2) The disclosure, lost or tampered etc. of personal data due to force majeure caused by hacker attacks, mobile phone viruses or temporary closure by government regulation.
(3) Focus apps clause in the various services and specified in the declaration or the use of the exemption cases.
5) Revision
Focus apps will occasionally update this privacy statement. We will publish changes in the content of the release of the privacy statement on the web page.
Focus apps will always commit to fully protect the user information, and provide better experience and service for you.
Have any question, you can contact us: Focusapps@hotmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it