Home
Privacy Policy
Privacy Policy
Your Privacy Matters - How unMix Protects Your Data
Effective as of August 9, 2024
This Privacy Policy pertains to AppSmartz's apps, including various versions and future iterations
          (collectively referred to as "us," "we," or "our"). It is integrated into and subject to our Terms of Use,
          available at
Terms of Use.
Throughout this Privacy Policy, we refer to our products and
          services as the
          "Service." By using the Service, you indicate your agreement with the terms outlined in this Privacy Policy.
          If you do not agree with these terms, please refrain from using the Service. Registered users of our Services
          are "Members" and unregistered users are "Visitors".
1. Introduction
When you use unMix, we aim to give you the best possible experience to ensure that you enjoy our service.
            To do this, we need to understand your creative habits so we can deliver an exceptional and personalised
            service specifically for you. Your privacy and the security of your personal data is, and will always be,
            enormously important to us. This Privacy Policy (“Policy”) will explain how and why we gather, store, share,
            and use your personal data and outline the controls and choices you have around when and how you choose to
            share your personal data.
We shall use your information provided by you only after consent given by you to use the same. But, we may use your information collected by us from other sources even without your consent. You can withdraw your consent anytime by simply sharing an email in this respect. Agreeing with the present policy and Terms of Use shall mean the consent given by you to use your information. So, before being agreed with this policy, you are requested to go through it carefully.
2. How unMix Collects Your Information
a. Personal Information Provided by You
We collect personal data that you provide to us, such as when you create an account, use the Service, or
            communicate with us. This may include:
Username
Email address
Country
b. Personal Information Obtained from Third Parties
If you register for or log in to our services using third-party credentials (e.g., Facebook, Google,
            Apple), we will import your information from such a third party to help create your account with us.
c. Personal Information Collected from Your Devices
User Information: When you use the Service, we collect information about your activities, transaction
                details related to your Subscription, other actions and interactions with content on the Service, and
                any other information resulting from your use of the Service that is publicly accessible by other Users
                (“Public Information”).
We also collect crash logs and other diagnostics data to improve the performance of our app.
Usage Information: Information about your type of unMix plan. User Content (as defined in the Terms and
                Conditions of Use) you post to unMix, such as interactions with the unMix Customer Service team. Please
                note that we will only access your files from your device if you give us permission to do so, and we
                will only access media files that you specifically choose to upload to the service and metadata related
                to those files, such as the type of file and the size of media file.
Certain technical data, which may include:
URL information;
online identifiers including cookie data and IP addresses;
information about the types of devices you are using such as unique device IDs, network connection
                  type (e.g. wifi, 3G, LTE, Bluetooth), provider, network and device performance, browser type,
                  language, information enabling digital rights management, operating system, and unMix application
                  version; we receive information from Users devices through which a User accesses the Service, such as
                  IP address, device model, mobile operating system version.
your non-precise location, which may be derived or inferred from certain technical data (e.g., your
                  IP address, the language setting of your device, or payment currency), to comply with geographic
                  requirements in our Terms of Use, and deliver personalised content and
                  advertising to you;
If you are located in the European Economic Area (“EEA”): We only process your Personal Information based
              on a valid legal ground, including when you have consented to the use of your Personal Information, for
              example, to provide you with tailored advertising.
3. How unMix Uses Your Information
a. Internal and Service-Related Usage
We use Personal Information for internal and Service-related purposes, including to operate, provide,
                and maintain the Service.
To understand, diagnose, troubleshoot, and fix issues with the unMix Service.
To evaluate and develop new features, technologies, and improvements to the unMix Service.
The information of the user can be shared by the subsidiaries, affiliates, business associates and
                investors to promote its business and to provide better options to the user.
Such information can be shared to the third parties, which includes ad-agencies, payment gateways and
                analytics platforms.
Such information may be shared by the unMix with third party/ies overseas, for which no specific
                contract
                for the cross-border transfer of personal information in violation of the PIPA will be executed. In case
                of
                sharing the data to the third party, the consent of user is required. So, once acceptance of terms of
                this
                privacy policy shall be the willful and free consent of user to share his/her information to third
                parties.
unMix or its advertising partners use user’s usage habits to improve its service and personalized
                experience
b. Analytics and Improving the Service
To conduct business planning, reporting, and forecasting.
To detect fraud, including fraudulent payments and fraudulent use of the unMix Service.
c. Communications
For marketing, promotion, and advertising purposes.
To comply with legal obligations and law enforcement requests.
4. How unMix Discloses Your Information
Service Providers:
We work with service providers that may need access to your personal data to provide their services to
                us.
Payment Processors:
We share your personal data with our payment processors as necessary to process your payments and for
                anti-fraud purposes.
Advertising Partners:
We work with advertising partners to customize the advertising content you receive on the unMix Service.
Other unMix Group Companies:
We share your personal data with other unMix group companies to carry out our daily business operations.
Law Enforcement and Data Protection Authorities:
We share your personal data when necessary to comply with a legal obligation or respond to valid legal
                processes.
Purchasers of Our Business:
We will share your personal data in cases where we sell or negotiate to sell our business.
5. Data Retention and Deletion
We’ll need to retain the data in compliance of the guidelines of Indian Govt. and as long as necessary to provide you with the unMix Service for legitimate and essential business purposes. If you request, we will delete or anonymize your personal data so that it no longer identifies you, unless we are legally allowed or required to maintain certain personal data.
6. Destruction of Information
We will securely destroy your personal data when it is no longer needed for the purposes for which it was collected, by our data retention and deletion policies. However, on deletion of account, your personal data will not be deleted till the expiry of 180 days of such deletion and the same may be retained if any public authority, court or investigation agency instructs, orders or requires.
Deleting Your Account :
To delete your account:
Go to the profile screen inside the app.
Tap on your account name or email.
You will see a message with your User ID.
Copy or make a screenshot of your User ID.
Send your User ID to us by email with the text “delete my account with the following User ID”.
7. International Data Transfer
Our Service is global by nature, and your data may be transferred to anywhere in the world. Because different countries have different data protection laws, we take steps to ensure adequate safeguards are in place to protect your data.
8. Third-Party Privacy Practices
We may display advertisements from third parties and other content that links to third-party websites. We
            cannot control or be held responsible for third parties’ privacy practices and content. Please read their
            privacy policies to find out how they collect and process your personal data.
9. Privacy Options and Settings
You have several options and settings to control the privacy of your personal data. Each marketing email
            communication we send you will contain instructions permitting you to “opt-out” of receiving future
            marketing communications. You may also contact us to have your name deleted from our email mailing lists.
10. Devices
We collect information about the device you use to play our App, such as its location, IP addresses,
            operating system, and device type. This may include network information and hardware model, as well as
            information about how the device interacts with our App.
11. Location Information
Your non-precise location may be derived or inferred from certain technical data (e.g., your IP address, the language setting of your device, or payment currency) to comply with geographic requirements in our Terms of use and deliver personalized advertising to you.
12. Opt-Out
You may opt out of certain communications and data collection practices. Each marketing email communication we send you will contain instructions permitting you to “opt-out” of receiving future marketing communications. For push notifications, you will need to change the settings on your device.
13. Changes to Our Privacy Policy and Practices
We may occasionally make changes to this Policy. We reserve the right to change, modify, or otherwise alter this Policy at any time.
14. How to Contact Us
If you have any questions about this Policy, please contact our Data Protection Officer by email at
support@unmix.audio
.
Name and Address of the Controller
Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is:
Name :
Atul Sachdeva
Email :
support@unmix.audio
This privacy policy is subject to Indian Law.
Link to privacy policy of third-party service providers used by the app:
Google
                    Play Services
AdMob
Google ads
Firebase Analytics