Collection and use of personal information
Privacy Terms and Conditions
Article 1 (Purpose)
1. This Agreement means that the Mobile Application (hereinafter referred to as "User") uses mobile application (hereinafter referred to as "Service") provided by Storytaco Co., Ltd. The rights, obligations and liability of the parties.
                            2. The rights, obligations and responsibilities between the Service and the User other than those stipulated in this Agreement shall be governed by the Telecommunications Business Act and other related laws and regulations of the Republic of Korea.
Article 2 (Definition)
Terms used in these terms are as follows.
1. Service: "Service" refers to all services such as game, customer support, and information provided to users through the company's homepage, mobile application, and platform.
2. User: "User" means a member who accesses the application and receives service according to these Terms and Conditions.
3. Company: 'Company' refers to Storytaco Co., Ltd., its partner companies and affiliated companies that provide services to users as owners of services.
4. Homepage: 'Homepage' refers to an online virtual business place that includes company name, manager's name, address, contact information (telephone number, e-mail address), service, etc. and includes the following website. It is also used as a means of operating e-commerce operators.
Homepage information: http://storytaco.com
Article 3 (Specification of Terms, Effect and Amendment)
The company is a service company that provides mobile simulation games through information and communication devices and various application stores. The terms and conditions of the company are to provide mutual trust between members and companies by giving priority to the benefits provided by the service and the contracting system that users should know. As shown in Fig.
1. The provisions of these Terms and Conditions shall become effective upon your acceptance of the Terms.
2. The company will post on the initial screen of the company's homepage so that the user can know the address, the name of the manager, and the contact (telephone, e-mail address).
3. These Terms and Conditions become effective as they are posted on the Company's website and Application Store.
4. The effect of the warning message presented on the screen when using the service is the same as the effect of this agreement.
5. The Company shall not be liable under the Act on Regulations on the Terms, the Basic Act on Electronic Commerce, the Digital Signature Act, the Act on the Promotion of Information and Communication Network Utilization and Information Protection, the Act on the Promotion of Game Industry, The revised Terms and Conditions may be changed in the same way as in Paragraph 2 above, provided that the revised conditions are not in violation of the Promotion Act, other related laws and regulations, and other related laws and regulations.
6. By agreeing to these Terms, you agree to regularly visit the Site to confirm any changes to the Terms. The Company shall not be held responsible for any damages incurred by users who do not know the changed terms.
7. Members may request withdrawal (termination) of membership if they do not agree to the changed terms, and if they do not express their intention to refuse within 7 days from the effective date of the changed terms, Will be considered.
Article 4 (Ruling Rules)
1. For matters not specified in these Terms and Conditions, the Act on the Protection of Consumers in Electronic Commerce, the Law on the Regulation of the Terms, the Act on the Promotion of the Game Industry, the Promotion of Information and Communication Network Utilization and Information Protection Etc., the contents industry promotion law, and other related laws and regulations.
Article 5 (Application for Use)
1. Users who want to use the services of the Company may use the services after reading and agreeing to the terms and conditions in the same manner as in Article 3.
                            2. The application for use of the Service shall be made by the User who installs and uses the application of the Company through the mobile and electronic communication devices with his information and if the personal information of the other person is stolen, the Company shall unilaterally cancel the contract Or cancel it. In case of damages caused by 'Company', we may charge a fee and we are not responsible for the cost incurred.
                            3. If you apply for a subscription through a mobile device owned by another person, there may be disadvantages such as a limitation of some 'services' or deletion of your 'service' usage records. If you steal someone's mobile device or name, the use of 'Service' may be restricted, and 'Company' may unilaterally cancel or terminate the contract. In case of damages caused by 'Company', we may charge a fee and we are not responsible for the cost incurred.
Article 6 (Approval of application for use)
1. When the application is completed, the company will accept the application for use.
                            2. The Company does not accept the application for the use of the following items.
① If you applied for the name of another person
② When the contents of the application are false
③ When applying for the purpose of hindering social order or good morals
④ If you wish to use this service for fraudulent purposes
⑤ In case the consent of the applicant is difficult due to the reason of the applicant
3. If you are a member and want to use the service, you must provide the personally identifiable information requested by the service.
Article 7 (Use of Services)
1. Members can use the e-mail account as login ID and access the service when registering through the application.
                            2. Even if the website of the company and the additional service increase after the application of the member's initial service, the contents of the Terms and Conditions will be applied equally.
                            3. The use of the service is 24 hours a day, 24 hours a day, unless there is a technical obstacle.
                            4. The Company shall not be liable for any damages incurred by the User in connection with the use of the Service.
Article 8 (Provision of Information and Publication of Advertisements)
1. The Company may provide members with various information that is deemed necessary for the use of the service, such as by posting them on various media such as site, e-mail, SNS messaging, DM delivery, etc.
2. The Company may request additional personal information with the consent of the member for the purposes of service improvement and introduction.
3. The Company may place advertisements on the site, e-mail, SMS, DM, etc. regarding the operation of the service.
Article 9 (Limitation and suspension of service provision)
1. The Company may restrict or suspend all or part of the use of the Service if it is necessary for the Company to regularly check, repair, or replace it, or if it is impeded by the unavoidable reasons.
                            2. In the event that there is any possibility of occurrence or occurrence of an exhibition, civil incident, natural disaster or a similar national emergency, or any other force majeure such as power outage, You can limit or stop.
                            3. In case of discontinuance of service according to Paragraphs 1 and 2, notice will be posted through the notice pop-up on the homepage. However, this is not the case if prior notice can not be provided due to service interruption due to reasons beyond the control of the website.
                            4. The Company shall indemnify the User or any third party for damages incurred as a result of temporary interruption in the provision of services for the reasons set forth in Paragraph (1). However, this is not the case if it proves that the company has no intention or negligence.
                            5. The Company shall not be liable for any obstacle to the use of the service due to the reasons of the members.
                            6. The Company shall not be liable for any losses incurred by the Member in the event of loss of revenue expected from the Service or from data obtained through the Service.
                            7. The Company shall not be liable for damages caused by the user's intention or negligence in connection with the use of the Service.
Article 10 (Compensation for Damages)
1. We shall not be responsible for any damages incurred by the User with respect to the Services provided by the Company free of charge. However, any damages arising from intentional or material negligence of the Company shall be excluded.
                            2. In the event that a Member causes damages to the Company in violation of these Terms and Conditions, the Member shall be responsible for compensating the Company for the damages.
Article 11 (Refund)
1. In the event that a user applies for a refund in accordance with the terms of this Agreement, the Company shall either collect or delete the "Paid Services" purchased by the User and receive the necessary documents for refund Within 3 working days from the date, we will process the necessary refund procedure in the same way as payment of the use fee, such as request for cancellation of payment for "open market business", as stipulated by related laws such as consumer protection law in e-commerce.
                            2. For certain item/product that takes effect immediately upon purchase, the right to withdraw or refund may be restricted.
                            3. Refunds may be restricted if you terminate your use of the service due to reasons such as "breach of the current laws and regulations" and "serious" terms.
Article 12 (Fault Money)
1. The Company shall refund the total amount of the fraud in the same manner as the settlement of accounts in the event of a fraud. However, we will notify you in advance if you can not make a refund in the same way.
                            2. The Company shall refund the total amount of the fraud in case of fraud caused by the Company's responsibility. However, in the event of a fraud caused by 'User', the Company shall bear the burden in consultation with the 'User' within reasonable limits, taking into account the time and expenses necessary for the Company to process the fraud.
                            3. "Company" is responsible for proving that the use fee is legitimately charged in the case of refusing refund for the alleged fault of "member".
Article 13 (Exchange, Return, Warranty, etc.)
1. The Company shall ensure that the quality of the Services is improved through continuous updates. And correct any existing errors so that they can provide a seamless 'service'.
                            2. In the event that it is impossible to objectively use the application due to defects, the Company will refund the amount paid by the User in the same manner as the payment method.
                            3. Application updates to provide a smooth 'service' may be made without prior notice and may limit the use of 'members' who are not updated. 'Membership' must use 'Service' as an essential update and can not request a refund for 'Company' due to mandatory update request. We will not be responsible for any damages incurred through the service made by ignoring the update.
Article 14 (Withdrawal from membership and loss of qualification)
1. When the user intends to terminate the service use contract, it can be done only by wire, and the company must respond accordingly.
                            2. The Company may terminate the contract without prior notice in the event of any of the following reasons. If there is any damage to the company, you may claim damages from the user, and you are responsible for the disadvantage of the problems that occur.
                            Use information that is not objective facts to damage the company's reputation.
② If the service operation is intentionally disturbed
③ When it interferes with the use of the service of another user or steals his information
④ When planning or implementing actions that impede the national interest or social public interest
⑤ If you do business or provide services to others without prior approval of the company.
3. As soon as the member withdraws, the service usage information of the withdrawn member is deleted and the member is responsible for the disadvantage caused by the withdrawal.
                            4. If the company loses the membership, it will cancel membership registration. In this case, we will notify the member and give them an opportunity to call before the expiration date.
Article 15 (Management of Member Information)
The user is liable for the negligence of the user or the misuse of the member ID by the third party, and the member subject to notification under the personal tutoring report shall be obliged to report to the local school board under the responsibility of the member.
Article 16 (User's Posts)
The Company may delete the contents if the contents posted or registered by the user are deemed to fall under the following subparagraphs.
1. To defame another user or a third party by defamation or slander;
2. In case of violation of public order and morals
3. If it is judged to be related to a criminal act
4. If the content is judged to be of a commercial nature for the benefit of the individual in opposition to the public interest
5. Failure to comply with other related laws and regulations
Article 17 (Attribution of copyright, rights and duties)
1. The copyrights and other intellectual property rights of the work created by the company belong to the company.
                            2. The user should not use the information obtained by using the service for commercial purposes or use it for the third party by copying, transmitting, publishing, distributing, or otherwise without prior consent of the company.
Article 18 (Prohibition of Transfer)
1. Members may not lend, transfer or donate their rights to use the service to others, nor can they use it for pledging purposes.
Article 19 (Jurisdiction and Others)
The Services are for legitimate purposes only and are prohibited in any manner contrary to Korean law. Because of this, we do not take any responsibility for litigation, loss, or damage. Any matters not described in these Terms shall be dealt with in accordance with relevant laws and regulations, and in cases where a lawsuit is filed against a dispute that arises, the headquarters of the Company shall be jurisdiction.
Collection and use of personal information
Storytaco Co., Ltd. (hereinafter referred to as "Company") is committed to protecting your information in accordance with the Personal Information Protection Act. We comply with the personal information protection regulations in the relevant laws and regulations and the personal information protection guidelines established by the Ministry of Information and Communication to be complied with by the information and communication service provider. We will inform you of the purpose and use of personal information provided by users who use mobile applications (hereinafter referred to as "users") (hereinafter referred to as "users") and what actions are being taken to protect personal information, I will speak to you.
1. Collection Personal Information Items
"Personal information" means information about an individual who is alive and includes information that can identify an individual (including information that can be easily identified and combined with other information even if the individual can not be identified by the information alone).
                            The company collects personal information to provide smooth service to users, which is done through login of mobile application.
                            Personal information items you collect
- Collection item (online input): E-mail, usage record, payment history, carrier information, terminal information (model name, OS version)
2. How to collect personal information
In order to use the service, the company receives the information of the user's own account (the access e-mail account being used on the mobile) when the service is executed for the first time.
                            How to collect personal information
- Collection method: Homepage and application
3. Purpose of collecting personal information
The Company uses personal information at the time of subscription to provide services. In addition, you can selectively use your personal information for launching new services within the company, conducting surveys, conducting events such as promoting advertisements, checking frequency of access, or collecting statistics on member service usage. In any case, For any purpose other than for the purpose previously provided to you, and will not be released to the outside.
4. Retention and use period of personal information collected
While you use the services that you provide to the company as a member, the company keeps your personal information continuously and uses it to provide services. However, if the user deletes or modifies information requested by the user or cancels the subscription, it is completely deleted from the disk by a method that can not be reproduced, and is processed in a state in which it can not be viewed or accessed later. However, in order to prevent the recurrence of unauthorized use of the bad member, the company may retain the member's date of birth for one year from the date of termination of the contract of use. In the event that it is necessary to preserve the information in accordance with relevant laws such as the Commercial Act, the Consumer Protection Act in Electronic Commerce, etc., the Company keeps the member information for a certain period determined by the relevant laws and regulations. In this case, the company will only use the information it keeps for the purpose of keeping it, and the period of preservation is as follows.
- Records on withdrawal of contract or subscription: 5 years
- Record of payment and goods supply: 5 years
- Records of consumer complaints or disputes: 3 years
The Company handles the personal information of valuable members safely and destroys personal information through the following methods to prevent leakage.
- Personal information printed on paper is crushed by crusher or destroyed by incineration.
- Personal information stored in an electronic file is deleted using a technical method that can not play the record.
Rights of users and legal representatives and how to exercise them
① Users can exercise the following personal information protection related rights against the company at any time.
1) Request to view personal information
2) Request for correction in case of errors
3) Deletion request
4) Request for suspension of processing
② The exercise of rights under Paragraph 1 can be done through e-mail to the company, and the company will take action without delay.
                            ③ If a user requests correction or deletion of personal information errors, the company will not use or provide the personal information until the correction or deletion is completed.
                            ④ The exercise of rights under Paragraph 1 can be done through an agent, such as a user's legal representative or an entrusted person. In this case, you must submit a power of attorney in accordance with Attachment No. 11 of the Enforcement Rules of the Personal Information Protection Act.
                            ⑤ Users must not infringe on the personal information and privacy of the user or others handled by the company in violation of related laws such as the Personal Information Protection Act.
Contact Information
Department in charge
                            CS team : cs@storytaco.com