1. INTRODUCTION
This privacy notice (Privacy Notice) details how LanPartyGames, S.L. and its affiliates gather and utilize your personal information in relation to Monster Masters (our App). Additionally, it outlines your access and modification rights to personal data.
Depending on the laws in effect in your country or region of residence, you may be able to ask for access to, deletion of, correction of, and portability of any personal data you have given us through the use of the App. You can use the information in paragraph 2 of this privacy notice to get in touch with us and exercise the rights mentioned above.
2. CONTACT
2.1 LanPartyGames, S.L. is a Spanish corporation with the following address: Calle Zurbano, Madrid, Spain, 28010
2.2 The following are ways to reach us:
LANPARTY GAMES, S.L
Attention: LanPartyGames
Email: hello@lanpartygames.com
3. PERSONAL DATA WE COLLECT ABOUT YOU
3.1 Information that you provide to us.
Although you can decide not to provide certain personal information in order to use our app, doing so will prevent you from using certain of its functions.
3.1.1 Any information you give us will be gathered by us when you:
(a) access our App’s features or functions that call for personal information;
(b) decide to link your accounts as indicated in paragraph 3.1.2 (a) in order to save, transfer, or access your data across devices;
(c) contact us, offer suggestions, or file a grievance via email or our customer care website; and
(d) send us communication through the mail, email, or our website for customer service.
3.1.2 Depending on the situation, the data you give us when you use our app may consist of:
(a) Accounts for additional services connected to our app. For the purpose of transferring your saved data, you can link your Facebook, Google, or Apple ID Account (restricted to iOS users). Your first and surname name, the URL of any icon pictures, and your email address will be provided by linking to a Google Account, but neither we nor the data transfer partner will retain or use this information. Please consult the privacy policies of the relevant third parties as well.
(b) Identity information: date of birth and the nation or region where you currently reside;
(c) Player profile information. Additionally, you can specify your preferred language and enter a username (Trainer ID), support ID, and customer service ID.
NOTICE: Avoid using your real name, initials, or any other details that could be used to identify you as a customer in a Trainer ID. Among them are: any in-game usernames, passwords, and so forth details for inquiries any more personal information
3.2 Personal data we have on you.
(a) Data from transactions. We shall compile data about your purchases made through our app, such as the time and date of the transaction, the amounts charged, and other pertinent information;
(b) Details from letters. Any data in any correspondence between us will be gathered by us. For instance, if you get in touch with us for customer service, we preserve a record of that communication;
(c) Technical information. Even if you don’t have an account or are not logged in, we will still gather certain information on how you use our app and the device you use to access it. Your geographic location, device information (including hardware model, operating system information, unique device identifiers, terminal identifier, advertisement identifier, terminal information, terminal setting information, etc.), advertising ID (in apps that display advertising), unique player identifiers (including support ID and key or transfer password, player ID, player key, access key), and data transmitted by your browser (such as y Cookies or other similar technologies may be used to gather this data on our behalf by a third-party analytics service provider. Please see paragraph 7 below for additional details about cookies;
(d) The app’s permissions. We could ask for your permission to access specific apps and functions on your device.
(e) Text message conversations and reports of inappropriate behavior. For the limited purpose of examining compliance with user terms based on user reports, we shall keep a record of your text messages sent using our app. For the same reason, we also keep a record of any inappropriate behavior reports you submit via our app. Your text message interactions and report information won’t be utilized for anything besides checking whether the terms of the app are being followed.
4. OUR USE OF YOUR INFORMATION AND THAT OF RECIPIENTS OF YOUR INFORMATION
4.1 We’ll base our usage of your information for the aforementioned objectives either on:
(a) the fulfillment of your agreement with us and/or the delivery of our services to you;
(b) if we ask for it, your consent;
(c) the necessity for us to uphold a legal or regulatory requirement; or
(d) our rightful interests.
4.2 We use your information in the ways listed in paragraph 4.1, including the ones listed below:
(a) To grant access to our app.. To give you the best possible access to our app, to tailor the content so that it is pertinent to you, and to enable you to keep a record of your games;
(b) To grant you access to particular App features. to make it possible for you to access features like games and in-app purchases;
(c) To give you the opportunity to play with other gamers. To enable you to play with other players, we’ll use the details you’ve given (including your Trainer ID and language preferences);
(d) To handle and assist our business transactions. To conduct transactions and payments, as well as to collect and recoup money owing to us, we shall utilize the information you provide to us;
(e) Assistance for users and clients. To provide customer service and support, address questions or grievances regarding our App, ensure balanced and continuous gameplay (for instance, by pairing players with other players of a similar skill level or computer-controlled players), and to share your information with our App developers, IT support provider, and payment services provider as necessary to provide customer support;
(f) To send quizzes or push alerts. In accordance with applicable laws and regulations, we may send you push notifications or surveys about how you use our app, our news, events, new features, products, or services that we think you might find interesting. You can modify your selections in your device’s settings to stop receiving push notifications;
(g) Analysis to leverage data analytics to enhance our app, products/services, marketing, client interactions, and experiences;
(h) The identification and avoidance of fraud and illegal behavior. To defend Pokémon’s rights and property, as well as the rights and property of our agents, customers, and others, including by enforcing our terms, policies, rules, and agreements; to safeguard the safety and security of any person; and/or to safeguard the safety and security of Monster Master’s and our partners’ services, websites, and applications;
I) Adherence to laws, rules, and regulations. To make it possible for us to adhere to our policies and procedures, to uphold our legal rights, to share your information with our technical and legal experts, to comply with the law, or to legally compel us to do something, such comply with a court order or subpoena.
4.3 If you are in the EU or the UK and have any questions about how we are processing your data, please see the section below in paragraph 10 titled “The Rights of Users in the EU or the UK.”
5. WHO WE COULD SHARE YOUR INFORMATION WITH
We will disclose your personal information with third parties as necessary for the above-described objectives and on the legally permissible grounds, including:
(a) Users of the apps you utilize. Other app users with whom you interact and who are headquartered both inside and outside of your home nation or area;
(b) Our service suppliers. a third-party vendor, such as a customer service firm, a consultant, or another service provider (Playfab Inc. domiciled in the USA), who performs services for us and needs access to your personal data to do so;
(c) Potential business buyers and sellers. the sale, transfer, divestiture, or disclosure of all or a portion of our business or assets in connection with or during the negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding;
(d) Network of ads. Service providers who send you details about Monster Master’s present or upcoming goods and services using an ad network system, if coupled with your version of the service (Adjust KK based in Japan and its subcontractors such as Adjust GmbH).
(e) Additional third parties (including professional advisers). Any other third parties (including regulatory bodies, courts, law enforcement agencies, and government agencies) based in Spain, the United Kingdom, the United States, and other nations/regions in order for us to be able to enforce our legal rights, or in order to protect the rights, property, or safety of our employees, or in any other situation where such disclosure may be permitted or mandated by law.
6. Utilization of modules for information collection from third parties
To successfully operate the App, look into usage patterns, stop fraud, offer security, and market to consumers, we might employ the information collection module of a third party. In this situation, the following businesses may be given client information for this reason: Please also take note of the privacy statement provided by the concerned business.
Adjust KK and its partners as indicated in paragraph 5(f) (advertising SDK) (Adjust SDK).
Google Inc., advertising (Google Admob)
7. COOKIES AND TRAFFIC
7.1 To help you get the most out of our app and to give us information about how you use it, we and others employ cookies, web beacons, device IDs, and other tracking technologies. On the device you use to access our App, we store text files called cookies, which are small pieces of information. When incorporated, cookies and other tracking technologies like device IDs enable us and third parties to track how you use our software, make it easier for you to use our app, and, where appropriate, connect your mobile devices with your online browsing activity across websites.
7.2 Our website may include material and connections to other websites run by third parties, some of which may use tracking technologies like cookies. This Privacy Notice does not apply to these third-party websites or the tracking practices they may employ. Please review the terms, conditions, and privacy statement of the applicable third-party site to see how that site gathers and utilizes your information and to determine whether and how it makes use of cookies.
8. HOW WE MANAGE YOUR INFORMATION AND FOR HOW LONG WE KEEP IT
8.1 To guard your information against misuse or unauthorized access, we implement the necessary technological and operational security measures.
8.2 We will keep your information on file for as long as necessary to provide you with the services you have requested from us, or for as long as it takes us to retain it for legitimate business needs, such as handling legal issues, enforcing the law, or settling disputes. The type of product, the nature and sensitivity of the data, business requirements, customer expectations and wants, user control types that are available, and the format in which the data is stored are just a few of the variables that affect actual retention times.
8.3 When we no longer need your information to be retained for the intended purpose, we will delete it. Your information saved in electronic file formats will, if applicable, be deleted using technical means that prevent records from being recovered, and your information printed out in sheets will, if applicable, be destroyed by paper shredders or burned.
9. TRANSFERS OF YOUR INFORMATION OVER INTERNATIONALS
9.1 Despite the fact that our organization is based in Spain, most of the personal data we acquire from you will be kept in the USA. This will necessitate the transmission of data outside the EEA or the UK.
9.2 When we transmit your personal information from within the EEA or the United Kingdom to outside the EEA or the United Kingdom, at least one of the following criteria will be used:
(a) Where we utilize particular service providers, we might employ particular contracts that have been given the European Commission’s blessing and ensure suitable protection for personal data. Model contracts for the transfer of personal data to third countries, European Commission, for more information.
(b) Transfer to a country, territory, or specific area within a country or territory that the European Commission has found to provide a sufficient level of protection for personal data.
(c) The transfer is required for the performance of a contract with you, is required for the conclusion or performance of a contract in your best interests, is required to carry out actions you have requested, or is based on your express consent.
9.3 If you have questions about the exact method we employ when moving your personal information outside of the European Economic Area or the United Kingdom, please get in touch with us using the information in paragraph 2 of this privacy notice.
10. RIGHTS OF USERS IN THE UNITED KINGDOM OR THE EU
10.1 If you reside in the European Union or the United Kingdom, you have the following rights about the information we may have about you:
(a) the right to be informed of how your information is used, as we attempt to do in this privacy notice;
(b) the option to request that we stop using your personal data, restrict how we use it, stop altogether, or delete the information we have on you;
(c) the right, under some conditions, to request access to the information we maintain on you (or ask that we transfer it to another service provider, if technically possible) in a structured, widely-used, machine-readable format;
(d) the right to request that we update or amend any information that we have on you that is inaccurate;
(e) the ability to revoke authorization we have obtained from you to use your information;
(f) the ability to object to our use of your information if our legitimate interests conflict with yours and there is a reason specific to your circumstances why you want to object to processing on this basis; and
(g) the option to complain about us to the UK Information Commissioner’s Office (https://ico.org.uk/), as well as to the appropriate authority in your country/region of employment or residence.
10.2 Please be aware that we might need to keep certain data around for record-keeping and research needs. Even if you have asked not to receive marketing messages, we might still need to send you service-related communications pertaining to your user account. In some cases, these rights may be subject to exceptions, and in those cases when you are unable to use a right because of an exception, we will explain why. You can use the information in paragraph 2 of this privacy notice to get in touch with us and exercise the rights mentioned above. You can modify your selections in your device’s settings to stop receiving push notifications.
11. EXTERNAL LINKS
Links to third-party apps, websites, and plug-ins may be present on our app. By clicking those links or activating those connections, you can give third parties permission to gather or share information about you. These third-party websites, plug-ins, and apps are not under our control, and we are not liable for their privacy policies. We advise you to read the privacy policies of any website you visit after leaving ours.
12. ADDITIONAL PRIVACY RIGHTS FOR RESIDENTS OF CALIFORNIA
13.1 The extra disclosures listed in this section are what California law mandates.
13.2 If you reside in California and use the App, the California Consumer Privacy Act (or “CCPA”) gives you certain rights with regard to the personal information we collect about you. In particular, you have the right to ask businesses to give you the following details:
(a) The types and particular information about you that we have gathered;
(b) The sources or categories from which we get personal information;
(c) The objectives of gathering and utilizing personal data;
(d) The kinds of outside parties with whom we exchange personal information;
(e) The types of personal data that have been made public about you for commercial purposes.
13.3 With some restrictions and subject to a few conditions, you also have the right to ask us to remove personal data. You also have the right to be free from prejudice if you exercise any of these rights.
13.4 You can use the information in paragraph 2 of this privacy notice to get in touch with us and exercise the rights mentioned above. Upon receiving a request, we will ask you to prove your identity. Depending on the nature of the request and the level of risk associated with the personal information requested, we may, if technically possible, match your identification information with the personal information we already have about you (s). For some types of personal information, like unique identifiers like cookie IDs, device IDs, and IP addresses, we are unable to reasonably authenticate your identity to the level of certainty needed by law (where that information is not held by us in connection with directly identifiable information). In some cases, these rights may be subject to exceptions, and Monster Masters will advise you if this is the case if you are unable to exercise a right. Within the limitations imposed by the relevant legislation, Monster Masters will make a reasonable attempt to comply with your request.
13.5 Monster Masters does not, and has not in the last 12 months, sold your personal information as that term is used under the CCPA.
13.6 In addition to the purposes listed in Sections 5.1(g) and 6 above, when your personal information is shared with other third parties, including professional advisers, it may also be done so for business needs that call for access to our systems that store personal data (such as supplying cloud data storage, maintaining the security of our systems, and providing customer support). We have shared all of the types of personal information listed in Section 3 with vendors during the course of the previous year.
13.7 California Civil Code Section 1798.83 enables citizens of the Golden State to inquire about the disclosure of their personal information to other parties for their own direct marketing objectives. Without your permission, we never divulge any personal information about our clients to unaffiliated third parties for their own direct marketing initiatives. Use the information in paragraph 2 to get in touch with us if you have any questions about our disclosure policy.
OFFICER OF DATA PROTECTION 13.
Please use the following information to get in touch with our data protection officer:
LANPARTY GAMES, S.L
Attention: Officer in Charge of Data Protection
Email: hello@lanpartygames.com
14. MODIFICATIONS TO THIS PRIVACY NOTICE AND YOUR DUTY TO NOTIFY US OF MODIFICATIONS
We reserve the right to update the last updated date on this Privacy Notice at any time. We will notify you if we make significant changes to how we gather, use, or share your personal information, explain those changes, and, if necessary under the law, request your approval before making the changes.
The accuracy and timeliness of the personal information we store about you is crucial. If your personal information changes while you are a customer of ours, kindly let us know by changing your profile account information or contacting us at the information provided in paragraph 2 of this privacy notice.
The 20th of March, 2021, saw an update to this privacy notice.