HOME
APPS
ABOUT US
Privacy Policy
This privacy policy is used to explain the type of information collected and used in relation to our mobile applications.
By installing the app, you agree to the conditions set forth in this privacy policy.
What information we collect
The sole purpose of collecting information lies in our wish to provide a more efficient and customizable experience for all our users.
Data we do NOT collect
We do not collect any PERSONAL DATA, including name, email addresses, contact entries, photos, files, physical address, etc all the information regarded as identifiable data.
Data we collect
Non-identifiable data, such as device type, device model, and IP address can be collected and analyzed by Google Analytics in order to establish user demographics and interests.
Our mobile application supports ad networks and ad platforms. We use further ad networks:
AdMob
Chartboost
AdColony
AppLovin
Vungle
Facebook Audience Network "FAN"
For furher privacy policy, please check out the above links.
Contact us
If you have any questions or suggestions regarding this Privacy Policy, please contact us at
support@sdgcode.com
.
© 2025 SDG CODE - All rights reserved