콘텐츠로 건너뛰기
개인정보처리방침
Easy 개인정보처리방침
공지사항
쿠팡 개인정보처리방침
쿠팡 비즈 개인정보처리방침
쿠팡 영상정보처리기기 운영방침
쿠팡 개인정보 처리방침
1.
개인정보 수집 항목 및 목적과 보유 기간
2.
개인정보의 제공과 위탁
3.
이용자의 동의없는 이용 및 제공
4.
개인정보의 파기 절차 및 방법
5.
이용자와 법정대리인의 권리·의무 및 그 방법
6.
개인정보의 안전성 확보 조치
7.
개인위치정보의 처리
8.
개인정보보호책임자와 민원처리 부서
쿠팡 주식회사(이하 ‘쿠팡’)는 「개인정보 보호법」 및 「위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)」에 따라 이용자의 개인정보 및 개인위치정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. 개인정보 처리방침을 변경하는 경우에는 변경에 대한 사실 및 시행일, 변경 전후의 내용을 홈페이지 공지사항을 통해 지속적으로 공개합니다.
본 개인정보 처리방침은 쿠팡이 제공하는 서비스 중 쿠팡(이커머스), 쿠팡이츠, 쿠팡플레이, 쿠팡 라이브 크리에이터, 쿠팡 파트너스의 서비스에 적용되며, 쿠팡이 제공하는 그 밖의 서비스에는 적용되지 않습니다.
쿠팡은 수집한 개인정보를 본래 수집한 목적 이외의 용도로 이용하지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다. 쿠팡은 관계 법령에 따른 개인정보 보유 기간 및 이용자로부터 개인정보를 수집할 때 고지하고 동의받은 기간 내에서 개인정보를 처리·보유합니다. 관계 법령에 따른 개인정보의 보유 기간은 ‘4.개인정보의 파기 절차 및 방법’과 같습니다.
또한, 위치기반서비스사업과 관련하여 개인위치정보의 처리에 관한 사항은 본 개인정보 처리방침의 ‘8. 개인위치정보의 처리’를 통해 확인 할 수 있습니다.
1. 개인정보 수집 항목 및 목적과 보유 기간
쿠팡은 서비스 이용에 필요한 최소한의 개인정보를 수집합니다. 이용자의 개인정보와 서비스 방문 및 검색, 서비스 이용을 통해 이용자의 관심, 흥미, 기호 등을 분석하여 개인 성향에 맞춤화된 서비스를 제공하고 이용자가 원하는 시간, 장소 및 방식에 맞게 상품을 배송하는 혁신적인 쇼핑 경험을 제공합니다.
분류
목적
항목
보유 및 이용기간
필수
회원 가입 및 이용자 식별, 회원관리
아이디(이메일), 이름, 휴대폰번호, 비밀번호
회원탈퇴 시 90일간 보관 후 파기
개인화 서비스 제공
아이디(이메일), 이름, 휴대폰번호, 서비스 이용기록, 연령 및 성별*
부정행위 방지
부정행위 탐지된 아이디(이메일), 이름, 휴대폰번호, 부정행위 기록, CI
회원탈퇴 시 6개월 보관 후 파기
선택
쿠팡 아이디를 이용하는 서비스의 마케팅 및 프로모션
아이디(이메일), 휴대폰번호
회원탈퇴 시 파기
인구통계학적 특성과 이용자의 관심 및 성향의 추정을 통한 맞춤형 광고에 활용
서비스 이용기록, 연령 및 성별*
동의 철회 시 맞춤형 광고 차단, 회원 탈퇴 시 파기
* ‘연령 및 성별’은, 회원 가입 이후, 본인확인을 진행한 이용자에 한해 처리되는 정보입니다.
쿠팡은 다양한 서비스 제공을 위해 이용자에게 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
서비스에서 별도로 추가 수집하는 개인정보
서비스에서 별도로 수집하는 개인정보
목적
항목
보유 및 이용기간
본인 및 연령확인
본인확인 정보
– 이름, 생년월일, 성별, 통신사명, 휴대폰번호, CI, DI, 내/외국인정보
회원 탈퇴 시 90일간 보관 후 파기
해외 직구 상품 구입 시 관세부과 및 통관
개인통관고유부호, 이름, 휴대폰번호
정보 삭제 요청 시 또는 회원 탈퇴 시 파기
상품/서비스의 배송 또는 예약 업무 처리, 고객 상담 및 해피콜, 통관업무 처리
이름, 이메일, 휴대폰번호
<상품/서비스별 추가 수집하는 필수 항목>
– 배송 및 방문이 필요한 상품 구매 시: 주소
– 세관 통관 처리가 필요한 상품 구매 시: 개인통관고유부호
– 숙박상품 예약 시: 투숙객 대표자 정보(이름, 이메일, 휴대폰 번호)
– 항공권 예약 시: 탑승객 정보(이름, 생년월일, 성별, 국적)
– 여객선 예약 시: 탑승객 정보(이름, 생년월일, 성별, 연락처, 주소)
※ 상품 구매 시 네트워크를 통해 전달
회원탈퇴 시 90일간 보관 후 파기
환불 및 보상
이름, 은행명, 계좌번호
정보 삭제 요청 시 또는 회원 탈퇴 시 파기
리뷰 작성 시 노출
이름 또는 닉네임, 프로필 사진
정보 삭제 시 또는 회원 탈퇴 시 파기
정기 배송 자동결제 카드 등록 및 변경
카드명, 카드번호 뒤 4자리, 카드 유효기간
정보 삭제 시 또는 회원 탈퇴 시 파기
정기 배송 시 아이 연령및 성별에 맞는 맞춤서비스 제공
[필수] 성별, 생년월일(또는 출산예정일)
[선택] 아이 별명
정보 삭제 시 또는 회원 탈퇴 시 파기
선물하기
받는사람 이름, 휴대폰번호
회원 탈퇴 시 파기
기프트카드 등록
기프트카드 번호
「
전자상거래 등에서의 소비자보호에 관한 법률」,「
전자금융거래법
」에 따라 5년간 보관 후 파기
현금영수증 신청
휴대폰번호 또는 현금영수증 카드
「
전자상거래 등에서의 소비자보호에 관한 법률」, 「전자금융거래법」
에 따라 5년간 보관 후 파기
내차에 맞는 타이어 찾기
차량번호, 이름(소유주명)
정보 조회 후 파기
‘쿠팡 체험단’
에게 5만원 이상의 경품, 상품권 지급 시 제세공과금 대납
이름, 주민등록번호
「
소득세법」에 따라 5년간 보관 후 파기
‘쿠팡라이브’
채팅 화면 노출, 이용자 식별
닉네임
정보 삭제 시 또는 회원 탈퇴 시 파기
‘쿠팡라이브
‘ 이벤트 당첨자 확인, 경품 발송
이름, 휴대폰번호, 주소
경품 발송 완료 시 파기
‘쿠팡플레이’
SNL코리아 방청 이벤트 당첨자 발표 및 방청 이벤트 운영
이름, 휴대폰번호
방청 이벤트 종료 후 30일 이내 파기
쿠팡 A/S 신청
이름, 주소, 휴대폰번호
A/S 서비스 종료 시 파기  (단, 서비스 종료 후에도 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 5년간 보관)
나중결제 회원
신용 평가 및 관련 업무 처리(신용점수 확인, 신용정보 관련 금융정보 제공, 개인신용평가회사 또는 신용정보집중기관에 대한 개인신용정보의 조회 및 등록)
본인확인 정보
– 이름, 생년월일, 성별, 휴대폰번호, DI)
나중결제 서비스 이용 내역
– 가입일시, 결제 및 연체 현황
회원 탈퇴 시 파기
고객 상담 및 고충 처리, 이용 요금 정산, 고객 안내
본인확인 정보
– 이름, 생년월일, 성별, 휴대폰번호, DI
나중결제 서비스 이용 내역
– 가입일시, 결제 및 연체 현황
쿠팡이 제공하는 서비스 이용 내역
– 가입 내역, 등록한 배송지 수, 배송 주소, 구매/취소/환불 내역, 리뷰 내역
기타
– 부정거래정보, 서비스 접속 기록
회원 탈퇴 시 파기
이용 가능 금액 및 혜택 조정, 부정이용 방지, 서비스 개선
본인확인 정보
– 이름, 생년월일, 성별, 휴대폰번호, DI
나중결제 서비스 이용 내역
– 가입일시, 결제 및 연체 현황
쿠팡이 제공하는 서비스 이용 내역
– 가입 내역, 등록한 배송지 수, 배송 주소, 구매/취소/환불 내역, 리뷰 내역
기타
– 부정거래정보, 서비스 접속 기록
회원 탈퇴 시 파기
본인 확인 및 연락, 제증명원신청서 처리, 부채증명서 발급, 제증명원 발급사실 확인
아이디(이메일), 이름, 연락처, 생년월일, 주소, 미납정보, 연체정보
나중결제 채권의 면책 결정 또는 소멸 시 파기
이용자가 쿠팡이츠, 쿠팡플레이, 쿠팡 라이브 크리에이터, 쿠팡 파트너스의 각 서비스를 이용할 경우에는 이용자에게 동의를 받고 최소한의 개인정보를 수집합니다.
쿠팡 이츠 이용 시 수집하는 개인정보
쿠팡 이츠 이용 시 수집하는 개인정보
목적
항목
보유 및 이용 기간
식품 이물 발견 신고
이름, 전화번호
「전
자상거래 등에서의 소비자보호에 관한 법률」에 따라 3년간 보관 후 파기
음식 배달
주소
회원탈퇴 시 90일간 보관 후 파기
본인 및 연령확인
본인확인 정보(생년월)
회원탈퇴 시 90일간 보관 후 파기
위치기반 검색결과 또는 컨텐츠 제공 및 추천, 상품배송 현황 제공 및 공유, 위치기반 알림 및 경로 안내
개인 위치정보
배달 완료 후 1년간 보관 후 파기
주류배달 시 본인확인
서명
배달 완료 후 5년간 보관 후 파기
게시글(리뷰) 중단 이의 신청 접수 내역 확인 및 처리
연락처, 아이디(이메일)
접수 완료 후 3개월 보관 후 파기
쿠팡플레이 이용 시 수집하는 개인정보
쿠팡플레이 이용 시  수집하는 개인정보
목적
항목
보유 및 이용 기간
이용자 식별,  고객 상담 및 고충 처리
프로필명
회원 탈퇴 시 파기
(단, 채팅 이용 시 제재기록은 탈퇴 90일 보관 후 파기)
‘쿠팡플레이’ 이벤트 당첨자 확인, 경품 발송
이름, 휴대폰번호, 주소
이벤트 종료 후 20일 까지 보관 후 파기
쿠팡 라이브 크리에이터 이용 시 수집하는 개인정보
쿠팡 라이브 크리에이터 이용 시 수집하는 개인정보
쿠팡은 쿠팡 라이브 크리에이터 이용자의 회원 가입을 위해 최소한의 개인정보를 수집합니다.
분류
목적
항목
보유 및 이용 기간
필수
서비스 가입 및 이용자 식별, 회원관리
이름, 휴대폰번호, 이메일, 닉네임, 소속 에이전시 여부 및 에이전시 이름, 소개 영상, 프로필 사진
크리에이터 탈퇴 시 파기
(단, 심사에서 미 승인된 크리에이터 정보는 문의 대응을 위해 미 승인일로부터 6개월 간 보관 후 파기)
이용자 및 판매자 대상 노출
이메일, 닉네임, 프로필 사진
서비스 기능 개선을 위한 지표 확인
내/외국인 정보, 성별
선택
크리에이터 식별 및 심사, 문의 대응
SNS 주소
쿠팡 라이브 크리에이터 서비스 이용 중에 이용자로부터 추가로 수집하는 개인정보는 다음과 같습니다.
목적
항목
보유 및 이용 기간
수수료 정산 및 지급
[개인] 이름, 이메일 , 휴대폰번호, 주소, 내/외국인 정보, 계좌정보(이름, 은행명, 계좌번호), 주민등록번호 또는 외국인등록번호
[법인 소속] 계좌정보(이름, 은행명, 계좌번호)
크리에이터 탈퇴 시 5년간 보관 후 파기
마켓 플레이스 가입 및 이용, 쿠팡 라이브 방송 진행
[필수] 이메일, 전화번호, 닉네임, 자기소개
[선택] 사진, SNS 주소
크리에이터 탈퇴 또는 라이브 마켓 플레이스 동의 철회 시 파기
인터뷰 참여 모집 등록, 크리에이터 경험 인터뷰 관련 안내 및 진행
이름, 휴대폰번호, 이메일, 닉네임
인터뷰 참여 모집 등록 동의 철회 시 파기
인터뷰 참여에 대한 보상 지급
아이디
인터뷰 참여 모집 등록 동의 철회 시 파기
쿠팡 파트너스 이용 시 수집하는 개인정보
쿠팡 파트너스 이용 시 수집하는 개인정보
쿠팡은 쿠팡 파트너스 이용자의 회원 가입을 위해 최소한의 개인정보를 수집합니다.
목적
항목
보유 및 이용 기간
서비스 가입 및 이용자 식별, 회원관리
이름, 이메일, 전화번호
회원 탈퇴 시 파기
(단, 정산 필요한 파트너스 정보는 최종 정산 시도일 또는 최초 정산 처리일로부터 6개월 간 보관 후 파기)
파트너스의 부정행위 방지
아이디, 이름, 이메일, 전화번호, 부정행위 및 제재 기록
회원 탈퇴 시 1년간 보관 후 파기
쿠팡 파트너스 서비스 이용 중에 이용자로부터 추가로 수집하는 개인정보는 다음과 같습니다.
목적
항목
보유 및 이용 기간
계좌 유효성 확인 및 대금 지급
계좌정보
(
이름
,
은행명
,
계좌번호
),
통장사본
「
국세기본법」,「
법인세법
」,「
부가가치세법
」에 따라 5년간 보관 후 파기
소득세 신고
주민등록번호
「
국세기본법」,「법인세법」,「부가가치세법」에 따라 5년간 보관 후 파기
2.개인정보의 제공과 위탁
쿠팡은 이용자에게 사전 동의를 받은 범위 내에서만 개인정보를 제3자에게 제공합니다.
다만, 쿠팡은 「개인정보 보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「통신비밀보호법」, 「전기통신사업법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「국세기본법」, 「신용정보의 이용 및 보호에 관한 법률」, 「소비자기본법」, 「자살예방 및 생명존중문화 조성을 위한 법률」, 「제품안전기본법」 등 다른 법률에 특별한 규정이 있는 경우에 법률에서 규정한 적법한 절차에 따라 제3자에게 이용자의 개인정보를 제공할 수 있습니다. 특히, 쿠팡은 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급 상황이 발생하는 경우 이용자의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
개인정보 제3자제공 현황(국내)
개인정보 제3자제공 현황(국내)
제공받는 자
제공 목적
제공 정보
보유 및 이용 기간
상품 판매 및 배송 제공업체
–
업체 리스트
상품/서비스의 배송 또는 예약 업무 처리, 고객 상담 및 해피콜,
통관업무 처리
이름, 이메일, 휴대폰번호
<상품/서비스별 추가 수집하는 필수 항목>
– 배송 및 방문이 필요한 상품 구매 시: 주소
– 세관 통관 처리가 필요한 상품 구매 시: 개인통관고유부호, 주문번호
– 숙박상품 예약 시: 투숙객 대표자 정보(이름, 이메일, 휴대폰 번호)
– 항공권 예약 시: 탑승객 정보(이름, 생년월일, 성별, 국적)
– 여객선 예약 시: 탑승객 정보(이름, 생년월일, 성별, 연락처, 주소)
※ 상품 구매 시 네트워크를 통해 전달
재화/서비스 제공 목적 및 정산 완료 시 까지
이벤트 경품 발송 업체(농심, 광동제약, 일동후디스)
경품발송
이름, 휴대폰번호, (경품배송 시)주소
목적 달성 후 파기
쿠팡풀필먼트서비스
(로켓그로스) 물류 및 배송
고객관리번호, 주문번호, 수취인정보(이름, 휴대폰번호, 배송주소, 송장번호)
애플코리아
AppleCare+ 플랜 구매, 구매자 확인, 보증기간 내 해당 서비스 지원 및 하드웨어 보증
이름, 이메일, 기기 일련번호
롯데 손해보험
보험상품 구입, 구매자 확인, 보증기간 내 해당 상품 지원 및 하드웨어 보증
이름, 이메일, 휴대폰번호, 아이디, 주문번호, 기기 및 보험상품 구매일자, 기기정보(상품군, 제조사, 구매 금액, 품명, 일련번호)
크리에이터와 계약한 공급자 또는 판매자
‘크리에이터 회원’
상품 발송, (이벤트 진행 시) 당첨자 확인, 경품 발송
이름, 연락처(휴대폰번호 또는 유선 전화번호), 주소
어슈어런트 코리아
스마트폰 구매 확인, 보상 프로그램 제공
주문번호
FTI(Forward Trade-in) 프로그램에 대한 상담, 보상프로그램에 대한 안내 및 이용 권유
이름, 휴대폰번호, 기기 구매일자, 기기정보(모델명, 용량), 할부기간, 주문번호
FTI 프로그램의 할부 만료일로부터 180일 이내 파기
브랜드 멤버십 제공 업체(엘오케이)
브랜드 멤버십 신청, 고객 관리 포인트 적립, 고객 상담
암호화된 고객관리번호, 주문번호, 브랜드 신청 및 해지여부, 신청한 브랜드 상품 구매 및 취소 내역(결제일, 제품명, 수량 및 가격)
마이뷰티샵 통합 멤버십 탈퇴 시 파기
KB카드
우대심사 적용 목적
쿠팡 사용 내역
– 건수, 상품 카테고리 비율, 금액),
결제방식 비율 및 건수
쿠페이 머니 사용 내역
-건수, 비율, 금액
나중결제 서비스 사용 내역
– 이용기간, 금액
* 모든 사용내역은 최근 1년 이내의 총 사용 금액 기준으로 통계화되어 제공되며, 개별 사용내역은 제공되지 않습니다
거래종료일로부터 5년
(단, 관련 법령에 별도 규정이 명시되어 있는 경우 그 기간에 따름)
고객통계 및 분석, 상품 서비스 연구개발, 상품/서비스 안내 및 이용 권유
CI, 구매내역(제품군, 품목명, 수량)
국세청
주류 통신판매 주문에 대한 분기별 명세 제공
이름, 주소, 주문 정보
국세청 고시에 따른 보존 기간
‘쿠팡 체험단’
의 제세공과금 대납
이름, 주민등록번호
목적 달성 후 파기
쿠팡페이
쿠팡캐시 서비스 제공
아이디(이메일)
「
전자상거래 등에서의 소비자보호에 관한 법률」에 따라 5년간 보관 후 파기
(첫결제 쿠페이 서비스 이용 시) 쿠팡페이 결제서비스 가입 , 회원 본인의 확인, 회원정보 관리 및 결제권한과 거래지시의 내용의 확인 , 고객 문의 대응
아이디(이메일), 고객관리번호
상거래 관계 종료 후 최대 5년까지(해당 기간 이전에 정보의 이용 목적이 달성되면 달성된 때부터 3개월 이내에 파기)
(첫결제 쿠페이 서비스 이용 시) 회원관리
아이디(이메일), 고객관리번호, 본인인증 정보 (이름, 생년월일, 성별, 휴대폰번호, CI, DI, 내/외국인정보)
(첫결제 쿠페이 서비스 이용 시) 부정이용(거래) 및 이상행위 탐지·방지
아이디(이메일), 고객관리번호, 거래정보(거래일자, 거래금액, 수취인 이름, 수취인 전화번호, 배송지 주소), 계정 상태
(쿠팡 본인인증 시) 쿠팡페이 회원 확인 및 쿠팡페이 회원정보 업데이트
아이디(이메일), 고객관리번호, 본인확인 정보 (이름, 생년월일, 성별, 휴대폰번호, CI, DI, 내/외국인정보)
회원정보 업데이트 후 파기
단, 쿠팡페이 회원이 아닌 경우 본인확인 정보는 제공되지 않습니다.
(해외발급카드 쿠페이 등록 시) 쿠팡페이 결제서비스 가입, 회원 본인의 확인 및 결제권한과 거래지시의 내용의 확인
아이디(이메일), 고객관리번호, 주문번호
상거래 관계 종료 후 최대 5년까지(해당 기간 이전에 정보의 이용 목적이 달성되면 달성된 때부터 3개월 이내에 파기)
(해외발급카드 쿠페이 등록 시) 고객 문의 대응
아이디(이메일), 고객관리번호, 주문번호, 이름, 전화번호
(해외발급카드 쿠페이 등록 시) 부정 이용(거래) 및 이상 행위 탐지 방지
아이디(이메일), 고객관리번호, 전화번호, 이름, 생년월일, 거래정보(주문번호, 거래일자, 거래금액, 수취인 이름, 수취인 전화번호, 배송지 주소), 접속로그, 접속 IP정보, 단말기 정보
쿠팡캐시를 제휴사 포인트로 전환하기 위한 쿠팡회원 여부 확인
CI
서비스 이용 기간(단, 관련 법령의 규정에 의해 보관이 필요한 경우, 해당 기간만큼 보관함)
제휴사 포인트를 쿠팡캐시로 전환하기 위한 쿠팡회원 여부 확인
고객관리번호
쿠팡 와우 카드 신청 시 Prefill
고객관리번호, 주소
카드 신청 완료 후 즉시 파기
우대심사 적용 목적
쿠팡 사용 내역
– 건수, 상품 카테고리 비율, 금액), 결제방식 비율 및 건수
쿠페이 머니 사용 내역
-건수, 비율, 금액
나중결제 서비스 사용 내역
– 이용기간, 금액
* 모든 사용내역은 최근 1년 이내의 총 사용 금액 기준으로 통계화되어 제공되며, 개별 사용내역은 제공되지 않습니다.
KB카드에 정보 전달 후 즉시 파기
기프트 카드 서비스 제공
이름, 전화번호, 고객관리번호, 구매금액
회원탈퇴 후 1년 또는 5년간 보관 후 파기(결제금액 1만원 이상 시 5년, 결제일 기준)
코리아크레딧뷰로
‘나중결제 회원’
의신용점수, 신용정보 내역 확인, 신용도 평가, 신용관련 모형개발 및 (통계)분석, 맞춤서비스제공을 위한 통계정보 확인, 개인신용평가회사의 업무(연체정보 등록 등), 본 계약 및 본 계약 이전 발생 계약의 유지 또는 사후관리
이름, 생년월일, 성별, 휴대폰번호, DI, 서비스 가입 일시, 나중결제 서비스 이용 내역(결제 금액 , 연체 현황)
「
신용정보의 이용 및 보호에 관한 법률」
에 따라 3년간 보관 후 파기
관세청
개인통관고유부호 확인
구매자와 수신인이 동일한 경우: 이름, 휴대폰번호
구매자와 수신인이 다른 경우: 이름, 휴대폰번호, 개인통관고유부호
확인 후 파기
(미국직구)통관처리
주문번호, 구매자 및 수하인 이름, 수하인 휴대폰번호, 수하인 우편번호, 수하인 개인통관고유부호, 상품정보, 운송장 번호
「
관세법 시행령」 제289조에 따른 보유기간 동안 보관 후 파기
A/S를 신청한 각 상품의 제조사
((주)서울전자, (주)익스프레스럭코리아, (주)주연테크, CRK, 씨피엘비 주식회사, 아임테크날러지, 주식회사 스톤스토리컴퍼니, 주식회사 시티브, 주식회사 에스엠디테크, 주식회사 올인닷컴, 주식회사 유이테크, 주식회사 코스모앤컴퍼니)
A/S 신청 접수 및 처리
이름, 주소, 휴대폰번호
A/S 서비스 종료 시 파기
(단, 서비스 종료 후에도 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 5년간 보관할 수 있음)
상품 판매 및 배송 제공(국외) 제공 일시 및 방법 : 업무 상 개인정보 필요 시 안전한 네트워크를 통하여 전송
개인정보 제3자제공 현황(국외)
개인정보 제3자 제공 현황(국외)
제공받는 자
국가
일시 및 방법
항목
업무 목적
보유 및 이용 기간
상품 판매 및 배송 제공업체
–
업체 리스트
업체 리스트
참조
상품 구매 시 안전한 네트워크를 통하여 전송
이름, 이메일, 휴대폰번호
<상품/서비스별 추가 수집하는 필수 항목>
– 배송 및 방문이 필요한 상품 구매 시: 주소
– 세관 통관 처리가 필요한 상품 구매 시: 개인통관고유부호, 주문번호
– 숙박상품 예약 시: 투숙객 대표자 정보(이름, 이메일, 휴대폰 번호)
– 항공권 예약 시: 탑승객 정보(이름, 생년월일, 성별, 국적)
– 여객선 예약 시: 탑승객 정보(이름, 생년월일, 성별, 연락처, 주소)
상품/서비스의 배송 또는 예약 업무 처리, 고객 상담 및 해피콜, 통관업무 처리
각 국가의 관련 법률에 따른 보유기간에 따라 보관 후 파기
* 상기 내용은  ‘개인정보보호법 제28조의8 제1항 제1호(정보주체의 동의)’를 근거로 제공합니다.
* 비식별 정보 관련 고지
쿠팡은 정보주체를 식별할 수 있는 데이터가 어떠한 형태로든 제공되지 않도록 기술적 보호조치를 취하고 있습니다.
* 서비스 제공을 위해 이전되므로 이전을 거부하실 경우 서비스 이용이 불가능합니다. 이에 이전을 원치 않으실 경우 회원탈퇴 진행 또는 고객센터에 문의 주시기 바랍니다.
쿠팡은 원활한 서비스 제공을 위하여 개인정보 처리업무를 위탁하고 있습니다. 쿠팡은 처리업무 위탁 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상책임 등에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 관리·감독하고 있습니다.
개인정보 처리업무 위탁 현황(국내)
개인정보 처리업무 위탁 현황(국내)
수탁자
업무
목적
케이에스한국고용정보,
트랜스코스모스코리아
, UBASE, 효성ITX, 메타엠
고객 상담 업무
한국모바일인증
,
NHN한국사이버결제
본인확인
쿠팡로지스틱스서비스
, 개인 배송사업자(플렉스), SDS
상품 배송
SK매직
,
삼성전자
,
하우저
,
넥센
, LG전자
,
쿠팡로지스틱스서비스
상품 배송 또는 설치
웹스프레드,
차이커뮤니케이션
,
젤라블루코리아
이벤트 당첨자 발표 및 경품 발송
굿스플로
배송 및 반품 조회
NICE D&R
내차에 맞는 타이어 찾기
엘지유플러스,
케이티
, SK브로드밴드
안심번호서비스
쿠팡풀필먼트서비스
물류센터 관련 업무, 쿠팡이츠 마트 배달(재위탁: 생각대로브라더)
엘지유플러스, 케이티, 카카오,
엔에이치엔 클라우드
, 엘지씨엔에스
메시지 발송
메타넷글로벌, 유니포스트
제세 공과금 정산 업무
Amazon Web Services
데이터 보관
GS 네오텍
상담 시스템 유지보수
NICE신용정보
납부 및 미납 요금 안내
채권 추심 및 관련 업무
실명확인(소득세법 신고)
쿠팡페이
나중결제 시스템 개발 및 유지보수
결제 처리, 계좌 인증 및 결제 도용 방지
현금영수증 발급
Fraud Operation 관련 업무 지원
쿠팡포스 테이블 오더 결제를 위한 사용자 인증 및 결제수단 제공
쿠팡이츠서비스
쿠팡이츠 주문배달 처리 및 문의대응

쿠팡이츠 마트 문의대응
쿠팡이츠, 쿠팡이츠 마트  부정행위 등 탐지 및 대응
* 재위탁 현황
– 쿠팡이츠 문의대응: 케이에스한국고용정보,  트랜스코스모스코리아, 엘비유세스, 메타엠
– 쿠팡이츠 배달: Eats Delivery Partner(개인배달기사)
– 반품회수: 카카오 모빌리티
Hubnet
중국 직구상품 국내 통관/배송
쿠팡로지스틱스서비스
A/S
Genesys
고객센터 운영을 위한 콜 시스템 이용
LnK 솔루션
지급 시스템 유지보수
삼성SDS
지급 업무 처리
* 쿠팡 계열사에 대한 문의는 ‘9. 개인정보보호 책임자와 민원처리부서’의 민원처리부서를 통해 요청할 수 있습니다.
* 비식별 정보 관련 고지
쿠팡은 정보주체를 식별할 수 있는 데이터가 어떠한 형태로든 제공되지 않도록 기술적 보호조치를 취하고 있습니다.
* 서비스 제공을 위해 이전되므로 이전을 거부하실 경우 서비스 이용이 불가능합니다. 이에 이전을 원치 않으실 경우 회원탈퇴 진행 또는 고객센터에 문의 주시기 바랍니다.
개인정보 처리업무 위탁 현황(국외)
개인정보 처리업무 위탁 현황(국외)
수탁자
(정보관리책임자 연락처)
국가
일시 및 방법
항목
업무 목적
보유 및 이용 기간
Coupang Global LLC*
미국
업무 상 개인정보 필요 시 안전한 네트워크를 통하여 전송
서비스를 이용하면서 수집·이용하는 개인정보
시스템 개발 및 유지보수
위탁계약 종료 시 파기
Coupang Asia Holdings Pte. Ltd.*
싱가포르
Zendesk
(support@zendesk.com)
일본
이름, 이메일, 전화번호/휴대폰 번호, 고객관리번호
고객센터 운영을 위한 상담관리 시스템 이용
MaestroQA
(privacy@maestroqa.com)
미국
녹취록, 고객관리번호, 주문번호, 상담이력
고객센터 상담 품질 관리
Qualtrics
(privacy@qualtrics.com)
호주
쿠팡리서치(인터뷰,설문조사) 참여 신청 및 리서치 진행에 따라 수집·이용되는 개인정보
쿠팡리서치(인터뷰,설문조사) 패널 관리, 리서치 수행 및 결과 분석
Amazon Web Services
(aws-korea-privacy@amazon.com)
싱가포르
백업 시 안전한 네트워크를 통하여 전송
복구를 위해 필요한 데이터
재난, 재해 시 정상적인 서비스 제공을 위한 원격지 백업
미국
업무 상 개인정보 필요 시 안전한 네트워크를 통하여 전송
개인화 서비스 제공 및 분석에 필요한 정보(서비스 이용기록 등)
개인화 서비스 제공
미국
메일 발송 시 안전한 네트워크를 통하여 전송
이메일
메일 발송
미국
직구상품 주문 시 안전한 네트워크를 통하여 전송
주문번호, 이름, 이메일, 주소, 휴대폰번호, 개인통관고유부호
직구 서비스에 대한 데이터 처리 및 저장
*
상기 내용은  ‘개인정보보호법 제28조의8 제1항 제3호 가목(계약 이행을 위한 국외 처리위탁·보관)’를 근거로 합니다.
* 쿠팡 계열사에 대한 문의는 ‘9. 개인정보보호 책임자와 민원처리부서’의 민원처리부서를 통해 요청할 수 있습니다.
* 비식별 정보 관련 고지
쿠팡은 정보주체를 식별할 수 있는 데이터가 어떠한 형태로든 제공되지 않도록 기술적 보호조치를 취하고 있습니다.
* 서비스 제공을 위해 이전되므로 이전을 거부하실 경우 서비스 이용이 불가능합니다. 이에 이전을 원치 않으실 경우 회원탈퇴 진행 또는 고객센터에 문의 주시기 바랍니다.
그 자체로는 정보주체를 식별할 수 없고 내부적으로 숫자를 생성한 비식별 정보(memberSRL, Order Number, Invoice Number, PCID 등)의 경우 제한적으로 시스템 개발 및 유지보수 목적에 대해 중국의 Coupang (Shanghai) Co., Ltd, 및/또는 Coupang (Beijing) Co., Ltd에 안전한 네트워크를 통하여 전송할 수 있습니다. 전송된 정보는 업무 목적 달성 즉시 파기합니다
3. 이용자의 동의없는 이용 및 제공
쿠팡은 이용자에게 동의받은 범위 내에서만 개인정보를 이용 및 제공합니다
.
단
,
「개인정보 보호법」 제
15
조 제
3
항 또는 제
17
조 제
4
항에 따라 이용자의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다
.
이 경우
,
쿠팡은 정보주체의 동의 없는 개인정보의 추가적인 이용·제공을 위해 아래 사항을 고려하겠습니다
.
당초 수집 목적과 관련성이 있는지 여부
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
이용자의 이익을 부당하게 침해하는지 여부
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
만약 개인정보의 추가적인 이용∙제공이 지속적으로 발생하는 경우에는 위 사항에 대한 판단기준을 공개하고
,
해당 기준의 준수 여부를 점검하겠습니다
.
4. 개인정보의 파기 절차 및 방법
쿠팡은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 해당 개인정보를 파기합니다.  단, 「개인정보 보호법」 제 15조 제1항 제6호에 따른 내부방침에 따라 부정 행위 제재기록을 별도로 분리하여 5년간 보관 후 파기합니다
개인정보의 파기 절차 및 방법은 다음과 같습니다.
파기
절차
: 개인정보 목적 달성 후 내부 방침 및 관련 법령에 의한 의무에 따라 일정기간 동안 별도로 분리하여 저장 후 파기합니다.
파기
방법
:
전자적 파일 형태로 저장된 개인정보는 기록을 복원이 불가능한 방법으로 영구 파기하며
,
종이문서에 저장된 개인정보는 분쇄기로
분쇄하거나 소각 등을 통하여
파기합니다
.
이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도로 분리하여 저장·관리합니다.
보유정보
보유기간
근거법령
대금결제 및 재화 등의 공급에 관한 기록
5 년
「
전자상거래 등에서의 소비자보호에 관한 법률」
계약 또는 청약철회 등에 관한 기록
5 년
소비자의 불만 또는 분쟁 처리에 관한 기록
3 년
표시·광고에 관한 기록
6 개월
개인위치정보주체에 대한
위치정보 수집ㆍ이용ㆍ제공사실 확인자료
6 개월
「
위치정보의 보호 및 이용 등에 관한 법률」
웹사이트, 앱 방문 기록
3 개월
「
통신비밀보호법」
제세공과금 대납을 위한 정보
5 년
「
소득세법」
5. 이용자와 법정대리인의 권리·의무 및 그 방법
이용자의 개인정보는 아래와 같은 방법을 통해 열람, 정정, 삭제, 동의 철회, 처리정지 요청을 할 수 있습니다. 서비스를 통해 직접 확인하지 못하는 정보는 ‘9. 개인정보보호책임자와 민원처리부서’의 민원처리부서에게 요청하여 확인할 수 있습니다. 이용자의 요청에 대한 진행경과(처리결과)는 요청을 받은일로부터 10일이내에 회신합니다. 법정대리인이나 위임을 받은 대리인은 위임장, 가족관계증명서 등을 제출하여 정당한 대리인 여부를 입증해야 합니다.
hidden
서비스를 통해 확인하는 방법
쿠팡 웹페이지에서 – 마이쿠팡 > My 정보 > 개인정보 확인 수정
쿠팡 앱에서 – 마이쿠팡(앱하단 사람 아이콘 – 이름 클릭) > 내정보 관리 > 회원정보 수정
쿠팡이츠 앱에서 – MY이츠 > 주소 관리, 결제관리
쿠팡플레이 앱에서 – 프로필 > 설정 > 계정 관련 > 쿠팡 계정 관리
다만, 아래의 경우에는 동의 철회, 삭제, 처리 정지가 어려울 수 있습니다.
법령에 특별한 규정이 있거나 법령상 의무를 다하기 위해 불가피한 경우
다른 사람의 신체, 생명을 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
개인정보를 처리하지 않으면서 이용자와 약정한 서비스를 제공하지 못하는 경우로서 이용자가 그 계약의 해지 의사를 명확하게 밝히지 않은 경우
아이디 및 비밀번호는 타인에게 양도하거나 대여할 수 없으며 이로 인해 발생한 문제에 대해서는 쿠팡이 책임지지 않습니다. 타인의 정보 및 존엄성을 훼손할 시에는
「
개인정보 보호법」,
「
정보통신망법」등에 의해 처벌받을 수 있습니다.
5.1 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
쿠팡은 이용자를 더 잘 이해하여 무의미하고 불필요한 광고 노출을 지양하고, 이용자의 관심 상품 등을 반영한 정보성 광고의 노출을 증가시키기 위하여 온라인상의 이용자 활동 정보를 활용합니다. 단, 인종, 종교, 성적 지향, 병력 정보와 같은 민감 카테고리로 분류된 행태정보는 맞춤형 광고에 활용하지 않습니다.
온라인 행태정보 기반의 맞춤형 광고는 ‘쿠키(Cookie)’ 또는 ‘광고식별자(ADID/IDFA)’를 기반으로 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등(이하, 행태정보)을 파악하고 분석할 수 있는 행태정보를 활용하여 맞춤형 광고를 제공합니다.
쿠팡은 ‘온라인 맞춤형 광고 개인정보보호 가이드 라인’에 따른 이용자 권리보장을 위해 쿠팡 맞춤형 광고의 내용을 안내하고 있습니다.
쿠팡 맞춤형 광고
쿠팡 맞춤형 광고
1) 수집 및 이용하는 행태정보
수집 항목
서비스 이용기록
수집 방법
웹/앱 사이트 방문, 검색, 실행 시 자동 수집
수집 목적
관심, 흥미, 기호 및 성향 등 기반의 맞춤형 광고 제공
보유 및 이용 기간
온라인 맞춤형 광고에 사용된 행태정보는 최대 1년간 보관 후 파기
이용자 통제권 행사 방법
웹 브라우저
Chrome: 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
Edge: 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
Safari: 환경설정 > ‘크로스 사이트 추적 방지’ 및 ‘모든 쿠키 차단’
* 이 외에도 Firefox, Opera 등 주요 인터넷 웹브라우저들도 쿠키 삭제 기능을 제공하고 있습니다.
* 웹 브라우저 버전에 따라 쿠키 수집 거부 방법이 상이할 수 있습니다.
모바일
Android: 설정 > 보안 및 개인정보 보호 > 개인정보 보호 > 기타 개인정보 설정 > 광고 > 광고ID 재설정 또는 광고ID 삭제
iOS: 설정 > 개인정보 보호 및 보안 > 추적 > 앱 추적 허용 해제
* 모바일 OS 버전에 따라 메뉴 및 방법이 상이 할 수 있습니다.
이용자 피해구제 방법
맞춤형 광고에 대한 문의 또는 불만 사항 등이 있으실 경우, 아래로 연락 주시면 적극적으로 대응 및 회신하겠습니다.
쿠팡 고객센터( 전화: 1577-7011, 이메일: help@coupang.com )
2) 제공하는 행태정보
제공 받는 자
Appier, Cauly, Criteo, Meta, Buzzvil, Cashslide, Google, Kakao, Branch
제공하는 항목
서비스 이용기록
제공받는 자의 이용 목적
맞춤형 광고 제공
보유 및 이용 기간
수집일로부터 180일 후 파기
5.2 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
쿠팡은 이용자에게 개별적인 맞춤화된 서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용합니다. 이용자가 웹사이트에 접속할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다.
쿠키의 사용목적
쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 합니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
쿠키 수집 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
hidden
쿠키 수집 거부 방법
웹 브라우저
Chrome: 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
Edge: 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
Safari: 환경설정 > ‘크로스 사이트 추적 방지’ 및 ‘모든 쿠키 차단’
* 이 외에도 Firefox, Opera 등 주요 인터넷 웹브라우저들도 쿠키 삭제 기능을 제공하고 있습니다.
* 웹 브라우저 버전에 따라 쿠키 수집 거부 방법이 상이할 수 있습니다.
모바일
Android: 설정 > 보안 및 개인정보 보호 > 개인정보 보호 > 기타 개인정보 설정 > 광고 > 광고ID 재설정 또는 광고ID 삭제
iOS: 설정 > 개인정보 보호 및 보안 > 추적 > 앱 추적 허용 해제
* 모바일 OS 버전에 따라 메뉴 및 방법이 상이 할 수 있습니다.
6. 개인정보의 안전성 확보조치
쿠팡은 이용자의 개인정보를 처리함에 있어 개인정보가 도난, 유출, 변조, 또는 훼손되지 않도록 기술적 관리적 보호조치를 강구하고 있습니다.
기술적 보호조치
: 해킹시도 및 유출에 대한 실시간 모니터링 및 차단, 접근통제 적용, 접속기록의 보관 및 위변조 방지 적용, 비밀번호 및 개인정보 암호화 저장, 전송 시 암호화
관리적 보호조치
: 개인정보보호 전담조직 운영, 개인정보취급자 대한 정기적인 교육 수행, 직원을 대상으로 한 인식제고 활동, 규정 준수상태 정기적 점검
물리적 보호조치
: 외부로부터 접근이 통제된 구역에 시스템 설치 및 운영, 안전한 출입통제 절차 수립 및 운영
7. 개인위치정보의 처리
쿠팡은 위치정보법에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
개인위치정보의 처리목적 및 보유기간
쿠팡이츠 서비스의 ‘위치기반서비스 이용약관 제8조’에 따라 위치기반 서비스 제공을 위해 필요한 경우 이용목적 달성을 위해 필요한 최소한의 기간동안 개인 위치정보를 보유할 수 있습니다.
hidden
위치기반 서비스의 내용
이용자 위치기반 배달음식업소 제공 서비스
이용자위치기반 주소 찾기 제공 서비스
이용자가 작성한 게시물 또는 콘텐츠와 함께 위치정보가 저장되는 서비스의 경우 해당 게시물 또는 콘텐츠의 보관기간 동안 개인위치정보가 보관될 수 있습니다.
개인위치정보와 개인위치정보의 수집·이용·제공사실 확인자료의 파기
이용자의 개인위치정보는 수집 및 이용 목적의 달성 또는 회원 탈퇴 등 개인위치정보 처리목적이 달성된 경우, 복구 및 재생되지 않도록 안전하게 파기합니다. 다른 법령에 따라 보관해야 하는 등 정당한 사유가 있는 경우에는 그에 따릅니다.
이용자의 개인위치정보의 수집이용·제공사실 확인자료는 위치정보법 제16조2항에 따라 위치정보시스템에 6개월간 보관합니다.
개인위치정보의 제3자제공 및 통지
쿠팡은 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.
이용자의 동의를 거쳐 개인위치정보를 제3자에게 제공하는 경우, 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 통지합니다.
8세 이하의 아동 등의 보호의무자 권리 및 의무와 그 행사방법
위치정보법 제26조제1항에 따라 아래 이용자의 생명 또는 신체보호를 위하여 보호의무자가 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
권리를 행사하고자 하는 보호의무자는 서면 동의서에 보호의무자임을 증명하는 서면 또는 가족관계 증빙 등을 첨부하여 회사에 제출하여야 하며, 이 경우 보호의무자는 위치기반서비스 이용약관에 따른 이용자의 권리를 모두 가집니다.
8세 이하의 아동
피성년 후견인
장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람에 한정)
위치정보관리책임자
는 ‘8.개인정보보호책임자와 민원처리 부서’의 개인정보보호책임자(CPO)가 겸직하고 있습니다. 그 외 개인위치정보 처리와 관련된 자세한 내용은
‘쿠팡이츠 서비스 – 위치기반서비스 이용약관’
을 참고하시기 바랍니다.
8. 개인정보보호책임자와 민원처리 부서
쿠팡은 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
구분
내용
개인정보보호부서
Global Privacy
민원처리 담당부서
쿠팡 고객센터
(쿠팡, 쿠팡플레이, 라이브 크리에이터)
연락처
1660-3733
이메일
help@coupang.com
쿠팡 웹
1:1 채팅문의
쿠팡 앱
고객센터 > 상담하기
쿠팡이츠
고객센터
연락처
1660-2822
이메일
eatshelp@coupang.com
쿠팡이츠 앱
My 이츠 > 고객지원
쿠팡 파트너스
고객센터
이메일
partners@coupang.com
개인정보분쟁조정위원회 : (국번없이) 1833-6972 (
www.kopico.go.kr
)
개인정보침해신고센터 : (국번없이) 118 (
privacy.kisa.or.kr
)
대검찰청 : (국번없이) 1301 (
www.spo.go.kr
)
경찰청 : (국번없이) 182 (
ecrm.cyber.go.kr
)
개인정보처리방침 시행일자: 2025. 3. 14
다른 버전 보기
쿠팡 개인정보처리방침(‘25.03.14)
쿠팡 개인정보처리방침(‘25.03.07)
쿠팡 개인정보처리방침(‘24.06.28)
쿠팡 개인정보처리방침(‘24.04.01)
쿠팡 개인정보처리방침 V.11.5
쿠팡 개인정보처리방침 V.11.4
쿠팡 개인정보처리방침 V.11.3
쿠팡 개인정보처리방침 V.11.2
쿠팡 개인정보처리방침 V.11.1
쿠팡 개인정보처리방침 V.11.0
파트너스 개인정보처리방침 V.1.4
쿠팡 개인정보처리방침 V.10.4
쿠팡 개인정보처리방침 V.10.3
쿠팡 개인정보처리방침 V.10.2
쿠팡 개인정보처리방침 V.10.1
쿠팡 개인정보처리방침 V.10.0
쿠팡 개인정보처리방침 V.9.99
쿠팡 개인정보처리방침 V.9.98
파트너스 개인정보처리방침 V.1.3
쿠팡 개인정보처리방침 V.9.97
쿠팡 개인정보처리방침 V.9.96
쿠팡 개인정보처리방침 V.9.95
쿠팡 개인정보처리방침 V.9.94
쿠팡 개인정보처리방침 V.9.93
쿠팡 개인정보처리방침 V.9.92
쿠팡 개인정보처리방침 V.9.91
쿠팡 개인정보처리방침 V.9.9
쿠팡 개인정보처리방침 V.9.8
쿠팡 개인정보처리방침 V.9.7
쿠팡 개인정보처리방침 V.9.6
쿠팡 개인정보처리방침 V.9.5
쿠팡 개인정보처리방침 V.9.4
쿠팡 개인정보처리방침 V.9.3
쿠팡 개인정보처리방침 V.9.2
쿠팡 개인정보처리방침 V.9.1
쿠팡 개인정보처리방침 V.9.0
쿠팡 개인정보처리방침 V.8.9
쿠팡 개인정보처리방침 V.8.8
쿠팡 개인정보처리방침 V.8.7
쿠팡 개인정보처리방침 V.8.6
쿠팡 개인정보처리방침 V.8.5
쿠팡 개인정보처리방침 V.8.4
쿠팡 개인정보처리방침 V.8.3
쿠팡 개인정보처리방침 V.8.2
쿠팡 개인정보처리방침 V.8.1
쿠팡 개인정보처리방침 V.8.0
쿠팡 개인정보처리방침 V.7.9
쿠팡 개인정보처리방침 V.7.8
쿠팡 개인정보처리방침 V.7.7
쿠팡 개인정보처리방침 V.7.6
쿠팡 개인정보처리방침 V.7.5
쿠팡 개인정보처리방침 V.7.4
쿠팡 개인정보처리방침 V.7.3
쿠팡 개인정보처리방침 V.7.2
쿠팡 개인정보처리방침 V.7.1
쿠팡 개인정보처리방침 V.7.0
쿠팡 개인정보처리방침 V.6.5.1
쿠팡 개인정보처리방침 V.6.5
쿠팡 개인정보처리방침 V.6.4
쿠팡 개인정보처리방침 V.6.3
쿠팡 개인정보처리방침 V.6.2.1
쿠팡 개인정보처리방침 V.6.2
쿠팡 개인정보처리방침 V.6.1
쿠팡 개인정보처리방침 V.6.0
쿠팡 개인정보처리방침 V.5.0
쿠팡 개인정보처리방침 V.4.0
쿠팡 개인정보처리방침 V.3.0
쿠팡 개인정보처리방침 V.2.9
쿠팡 개인정보처리방침 V.2.8
쿠팡 개인정보처리방침 V.2.6
쿠팡 개인정보처리방침 V.2.4
쿠팡 개인정보처리방침 V.2.3
쿠팡 개인정보처리방침 V.2.2
쿠팡 개인정보처리방침 V.2.1
쿠팡 개인정보처리방침 V.2.0
쿠팡 개인정보처리방침 V.1.0
Scroll to Top
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크