Privacy Policy
This privacy policy for Desert Core SRL and our brand UpRock ("UpRock", "Company", "we", "us", or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you:
Updated May 30th, 2024
Visit our website at
https://uprock.com
, or any website of ours that links to this privacy policy
Access and utilize any of the features or services of our Services
Engage with us in other related ways, including any sales, marketing, or events
Summary of Key Points
This summary provides key points from our privacy policy, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click
here
to go directly to our table of contents.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with UpRock and the Services, the choices you make, and the features or services you use. Click
here
to learn more.
Do we process any sensitive personal information?
We do not process personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.
In what situations and with which types of parties do we share personal information?
We may share information in specific situations and with specific categories of third parties. Click
here
to learn more.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click
here
to learn more.
How do you exercise your rights?
The easiest way to exercise your rights is by contacting us at
privacy@uprock.com
. We will consider and act upon any request in accordance with applicable data protection laws.
Table of Contents
What information do we collect?
How do we process your information?
What legal bases do we rely on?
When and with whom do we share your information?
Do we use cookies and tracking technologies?
How do we handle social logins?
Is your information transferred internationally?
How long do we keep your information?
Do we collect information from minors?
What are your privacy rights?
Controls for do-not-track features
Do California residents have specific rights?
Do we make updates to this policy?
How can you contact us about this policy?
How can you review, update, or delete your data?
What information do we collect?
Personal information you disclose to us
In short:
We collect personal information that you provide to us
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the features or services you use. The personal information we collect may include the following:
Email addresses
Usernames
Names
Sensitive information.
We do not process sensitive information.
Social Media Login Data.
When you register with us, we may provide you with the option to connect your existing social media accounts in order to access certain features of our Services, including but not limited to, the ability to display your third-party social media content on your UpRock page and run and/or participate in marketing campaigns ("
Campaigns
") using the Services. If you choose to connect your social media accounts, we will connect the information described in the section called "
How do we handle your social logins?
" below.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In short:
Some information – such as your Internet Protocol (IP) address and/or browser and device characteristics – is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how your interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports, and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device when you access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
How do we process your information?
In short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
To send administrative information to you.
We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
To enable user-to-user communications.
We may process your information if you choose to use any of our offerings that allow for communication with another user.
To request feedback.
We may process your information when necessary to request feedback and to contact you about your use of our Services.
To send you marketing and promotional communications.
We may process the personal information you send to us for marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time. For more information, see “What are your privacy rights?” below.
To deliver targeted advertising to you.
We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more.
To protect our Services.
We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
To identify usage trends.
We may process information about how you use our Services to better understand how they are being used so we can improve them.
To determine the effectiveness of our marketing and promotional campaigns.
We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.
To save or protect an individual’s vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
What legal bases do we rely on to process your information?
In short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information.
Consent.
We may process your personal information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click here to learn more.
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
Send users information about special offers and discounts on our products and services
Develop and display personalized and relevant advertising content for our users
Analyze how our Services are used so we can improve them to engage and retain users
Support our marketing activities
Diagnose problems and/or prevent fraudulent activities
Understand how our users use our products and services so we can improve user experience
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. Click here to learn more.
In some exceptional vases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
When and with whom do we share your personal information?
In short:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (“
third parties
”) who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do so. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:
Ad Networks
Affiliate Marketing Programs
Data Analytics Services
Data Storage Service Providers
Performance Monitoring Tools
Retargeting Platforms
Social Networks
We may also need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
Other Users.
When you share personal information (for example, by posting comments, contributions, or other content to the Services) or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly made available outside the Services in perpetuity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.
Do we use cookies and other tracking technologies?
In short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies to access and store information. Specific information about how we use such technologies and how you can refuse certain cookies is set in our Cookie Policy.
How do we handle your social logins?
In short:
If you choose to connect your social media account with us to access our Services and/or certain features or services of our Services, we may have access to certain information about you.
Our Services offer you the ability to connect your third-party social media account details to your UpRock account so you may access certain features and services. Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.
We will use the information we receive only for the purposes described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy policy to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.
Is your information transferred internationally?
In short:
We may transfer, store, and process your information in countries other than your own.
Our servers are located in the United States. If you are accessing our Services from outside the United States, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "
When and with whom do we share your personal information?
" above), in and other countries.
If you are a resident in the European Economic Area (EEA) or United Kingdom (UK), then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this privacy policy and applicable law.
How long do we keep your information?
In short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Do we collect information from minors?
In short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or legal guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under the age of 18, please contact us at
privacy@uprock.com
.
What are your privacy rights?
In short:
In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section "
How can you contact us about this policy?
" below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
https://www.edpb.europa.eu/about-edpb/about-edpb/members_en
.
If you are located in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
Withdrawing your consent:
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section “How can you contact us about this policy?” below.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Opting out of marketing and promotional communications:
You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send. You will then be removed from the marketing lists. However, we may still communicate with you – for example, to send you service-related messages that are necessary for the administration of and use of your account, to respond to service requests, or for other non-marketing purposes.
Account information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Upon request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove or reject cookies, this could affect certain features or services of our Services. To opt out of interest-based advertising by advertisers on our Services visit
http://www.aboutads.info/choices
.
If you have any questions or comments about your privacy rights, you may email us at
privacy@uprock.com
.
Controls for Do-Not-Track features
Most Web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals have been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
Do California residents have specific privacy rights?
In short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the “Shine the Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
Do we make updates to this policy?
In short:
Yes, we will update this policy as necessary to stay compliant with relevant laws.
We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you by either prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
How can you contact us about this policy?
If you have questions or comments about this policy, you email us at
privacy@uprock.com
or by post to:
Desert Core SRL
Str. Sold. Ghita Serban Nr. 18
Bl. 8E, Sc. A, Et. 3, Ap. 13
Bucuresti, Sector 3
Romania
How can you review, update, or delete the data we collect from you?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request the review, update, or delete your personal information, please contact us at
privacy@uprock.com
.