Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.
This Privacy Policy applies to StillAlive: iGroove Game Master’s games, apps, websites and related services (together, the “Services” or “games”, “apps”, “websites” for individual categories). This Privacy Policy explains how we, and affiliated companies (collectively, “StillAlive Ltd” or “we”, “us”, “our”) collect, use, secure, and/or disclose end-users’ (“you” or “your”) or otherwise processes your personal information when you use our Services.
The data controller is StillAlive Ltd, with a registered address at Mongkok Kowloon 610 NATHAN ROAD ROOMS 1318 – 19, 13/F, HOLLYWOOD PLAZA.
1. INFORMATION WE COLLECT AND HOW
While using our Services, we may ask you to provide us with certain personal data or personal information that can be used to identify you (“Personal Data”, or “data” or “information” or “Personal Information”). We may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we collect includes:
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, mobile device identifiers (such as your device ID or advertising ID), language, time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services (Usage Information), such as the date and time you used a service, features you have used, your in-app purchase history, subscriptions, your interaction with advertisements, and data generated when you use our Services (for example your game progress which may be stored with your Apple ID on iCloud for iOS Devices, with your Google Play Games profile for Android Devices ).
Location
When you download and use our Services, we automatically detect your general location, namely country and state through your IP address. We may collect, with your consent if applicable, other location information through your IP address, such as the city you are in.
Information we obtain from third parties
We may receive information about you from our third party service providers, who collect this information through our Services in accordance with their own privacy policies. A list of the third parties that operate in our Services can be found in the APPENDIX A below.
Information we obtain when you connect with third parties
In cases we provide the option, and you decide, to connect our Services to your account with third parties like Apple, Facebook or Google, we may receive certain publicly available information about you, as well as any information that you allow or your settings enable to be accessed, including your Apple ID, Facebook user ID, Android Gamer Name, name and email subject to your permission. If you would like to manage your use of “Sign in with Apple” please go to Apple’s website to find out more. If you would like to edit the privacy and settings on Facebook, please go to Facebook’s website to find out more. If you would like to manage your use of “Sign in with Google Play Games” please go to Google’s website to find out more.
Cookies and similar data collection technologies
We and our third party advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests. This process is called personalized advertising. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps. If you’d like to opt-out from having advertisements personalized in this way on your mobile device, please see the ‘Opt-out of targeted advertising’ section below.
Please note that, while your browser settings may allow you to transmit a “Do Not Track” signal when you visit the Services, our Services (including apps and websites) are not configured to respond to “Do Not Track” signals received from browsers.
For more information on how third parties may use tracking technologies in our apps, go to APPENDIX A further below.
2. PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below a description of the ways in which we use your Personal Data, the legal bases we rely upon to do so and to provide you with an option to opt-out of certain practices, where applicable. We may use your Personal Data:
To provide and maintain our Services, recognize you when you return to our apps, to sync your progress across devices when you log in to your account with third parties and perform essential business operation, our legal basis for processing is performance of a contract with you which you entered into with us when you download our Services and accept our End User License Agreement.
To allow you to back-up and sync your progress using third party social networks to our Services, such as Google Play Games, Apple Game Center or Facebook. Some of our Services provide the option to sync and back-up your progress across different devices when you log-in through third party social networks. These services are not activated automatically, but require explicit authorization by you. Please note that the third party social networks mentioned in this section are governed by their own privacy policies, terms and end-user agreements and we are not responsible for and have no control over the sharing practices or policies of the third parties that operate those sites. Further, when you disable the back-up feature, certain information might remain on your device(s) or the third party social network. To delete these remaining data, please visit your device’s or third party social network settings.
To administer and protect our Services (including troubleshooting, data analysis, testing, support, fraud, reporting and hosting of data). Our legal basis for processing is legitimate interests for running our business, provision of administration and services.
To communicate with you about any career requests, contact forms, helpdesk support and to understand how you use our Services so that we can continuously improve our offerings. Our legal basis is performance of a contract, legitimate interests or consent depending on the particular case to keep our users updated about our Services and our new features in accordance with your preference, and to continue to improve the Services we offer.
To opt-out of communication with us for our Services, send us your request through the online contact us support feature.
To cross-advertise our Services and products and to send push notifications for changes to our Services, to allow you to participate in new features of our Services when you choose to do so. Our legal basis is legitimate interests to be able to advertise our Services and products to our users and keep our users updated about our Services and our new features in accordance with your preference.
To opt-out of receiving advertisements for our Services and products, send us a request through the in-app support feature, by going to our app -> click on three dots (or more) -> click help (or support) -> and then click Contact us (or +) and send us your request or by going to the app Setting -> About -> and then Privacy Settings.
You can opt-out of receiving push notifications by turning them off at the device level through the settings of the device.
To serve personalized advertisements in our Services using third-party advertising networks. Our legal basis is legitimate interests to run our business. However, if you are in the European Economic Area, the United Kingdom (the “UK”), Norway, Switzerland or Brazil, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience. StillAlive Ltd participates in, and complies with the policies and technical specifications of, the IAB Europe Transparency and Consent Framework (IAB TCF).
To opt-out or withdraw your consent from receiving personalized advertisements, see the “Opt-out of targeted advertising” section below.
To respond to legal proceedings and other obligations or requirements under applicable law.
3. RETENTION OF PERSONAL DATA
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, provide our Services and enforce our legal agreements and policies.
We will also retain Personal Data and Usage Information for internal analysis purposes and legitimate business interest to the extent necessary to improve the functionality of our Services, for business purposes or when we are legally obligated to retain this data for longer time periods.
Your Personal Data collected through our Services will be retained for as long as permitted by applicable law or necessary depending on the respective purpose of collection and shall be deleted when they no longer serve one of the above-mentioned purposes or shall be anonymized and therefore will no longer constitute Personal Data. It is clarified that in no case the retention period should exceed the 5 years from the date of collection. Once we have deleted or anonymized your Personal Data, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
4. YOUR RIGHTS AND OPTIONS
Access Personal Data we hold about you
You have the right to request access to your Personal Data collected through our Services. Following your request, we will provide you a copy of your Personal Data in an electronic format.
For Personal Data you send us through our Get in Touch form on our website, simply send us your data access request through the same form as a Customer Support ticket.
Other rights
You also have other rights such as to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your Personal Data, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.
Opt-out of targeted advertising
To show you personalized advertisements in our apps we use third-party advertising networks and their partners, including those that need your consent and listed in ‘APPENDIX A – Advertising networks and their partners’ below, to deliver advertisements that are tailored to you based on a determination of your characteristics or interests. To do so they use personal and non-personal information such as advertising identifiers i.e. the Android advertising ID and/or Apple’s ID for advertising (IDFA), device data and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, at any time by checking the Privacy Setting tab in any of our apps or under the privacy settings of your iOS or Android device.
Method 1 (depending on your local privacy laws) – App Settings:
Open app Settings
Select About/About Game
Select Privacy Setting
Select Advertising Preferences (or “Do Not Sell or Share my Personal Information”)
Switch off the Enable All toggle, and then click Confirm Choices (Android) or Save & Exit (iOS)
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests.
Note: Irrespective of your choice and/or your device settings, you will continue to see non-customized advertising (e.g. “contextual” advertising) and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information go to ‘APPENDIX A – Advertising networks and their partners’ below.
5. PURPOSES FOR WHICH WE WILL SHARE YOUR PERSONAL DATA
We may share the above categories of Personal Data for certain business purposes, including:
Sharing with our service providers and partners
We use certain service providers and partners to help us operate and improve our Services. These service providers and partners assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care and marketing.
For California residents, we may also “sell” or “share” your Personal Information, as defined under the California Consumer Privacy Act, and as amended by the California Privacy Rights Act for the purposes set out below. For more information about your rights as a California resident, please visit the “California Privacy Notice and Rights” section below.
For Virginia residents, we may also share or otherwise “sell” your Personal Data, as defined by the Virginia Consumer Data Protection Act (the “VCDPA”) for the purposes set out below, noting that a “sale” of personal data does not have the literal meaning of the word “sell” and as broadly defined by the VCDPA, includes exchanging of your personal data with third parties for “monetary consideration”. For more information about your rights as a Virginia resident, please visit the “Virginia Privacy Notice and Rights” section below.
Advertising
We may share your information with advertising partners who distribute advertising in our Services. For further information on the advertising networks which may receive this information, go to ‘APPENDIX A – Advertising networks and their partners’ below. If you’d like to withdraw consent, or  opt-out from having advertisements personalized in this way, please see the ‘Opt-out of targeted advertising’ section above.
6. LINKS TO OTHER SITES
Our Privacy Policy may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party’s site. We strongly advise you to review the privacy terms of every site you visit. We have no control over and assume no responsibility for the content, privacy terms or practices of any third-party sites or services.
7. SUPPLEMENTAL CALIFORNIA PRIVACY NOTICE AND RIGHTS
This Supplemental California Privacy Notice only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (“CCPA”). The California Consumer Privacy Act (“CCPA”), as amended and expanded by the California Privacy Rights Act (“CPRA”) provides California residents with the additional rights listed here. To exercise these rights, see the “Exercising Your California Privacy Rights” subsection below.
Right to know what personal information is collected (Right of Access)
You have the right to know and see what information we have collected about you over the past 12 months, including:
The categories of information we have collected about you;
The categories of sources from which the information is collected;
The business or commercial purpose for collecting your information;
The categories of third parties with whom we have shared your information; and
The specific pieces of information we have collected about you.
For more information about specific pieces of information we collect, please visit the “INFORMATION WE COLLECT AND HOW” section above.
Right to Delete
You have the right to request that we delete the information we have collected from you (and direct our service providers and third parties where your information has been “sold” or “shared” to do the same), unless this proves impossible or involves disproportionate effort. There are a number of exceptions, however, that include, but are not limited to, when the information is necessary for us or a third party to do any of the following:
Complete your transaction;
Provide you a good or service;
Perform a contract between us and you;
Protect your security and prosecute those responsible for breaching it;
Fix our system in the case of a bug;
Protect the free speech rights of you or other users;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
Right to Opt-out
You have the right to “opt-out,” or direct us to stop “selling” or otherwise sharing your information with third parties in exchange for monetary or other valuable consideration. To submit an opt-out request, please follow the instructions under the ‘Opt-out of targeted advertising’ paragraph found above, to configure the Privacy Setting in any of our apps or by checking your device privacy settings.
Exercising Your California Privacy Rights
To request access to or deletion of your personal information, to opt-out, or to exercise any other rights under California law, please follow the instruction under the ‘Exercise your privacy rights’ paragraph, found above, and follow the necessary steps.
8. CONTACT US
If you have any questions about this Privacy Policy, please contact us using the in-app support feature in our Services, which is the preferred method to be able to quickly respond your requests or contact our data protection officer at the address provided below:
LINGXIAO
Still Alive Ltd
Mongkok Kowloon 610 NATHAN ROAD
ROOMS 1318 – 19, 13/F, HOLLYWOOD PLAZA
APPENDIX A：
Link to privacy policy of third party service providers used by the app
*   [Google Play Services](https://www.google.com/policies/privacy/)
*   [AdMob](https://support.google.com/admob/answer/6128543?hl=en)
*   [Google Analytics for Firebase](https://firebase.google.com/policies/analytics)
*   [Unity](https://unity3d.com/legal/privacy-policy)