Privacy Policy
Last updated: February 10, 2021
This privacy policy has been compiled to better serve those who are concerned about how their “personally identifiable information” (PPI) is used online. IIPs, as described in U.S. privacy and information security legislation, are information that can be used alone or with other information to identify, contact or locate a single person, or to identify a person in its context. Please read our privacy policy carefully to understand how we collect, use, protect or manage your personal information in accordance with our website.
What personal information do we collect from the people that visit our blog, website or app?
When ordering or registering for Clim8 SAS as on the mobile application, if applicable, you may be asked to enter your name, email address, gender, age, weight, height or other details to improve your product and experience. Depending on the product you use, how you use it or how you obtained it, some of the data below will be collected by Clim8 SAS : Data relating to your identity allowing you to be identified when creating your account or when requesting customer support, such as your username, email address, date of birth, first and last names, telephone number, postal address. Activity data varies depending on the products used. They correspond to the measurement of your physical activity, such as the number of steps, distance traveled, type and level of activity, and duration of sports sessions. Physiological or health data is a measure of your physical characteristics and the activity of your body. Depending on the products used this includes your weight, height, temperature. The data on your environment means for example the ambient and outdoor temperature, humidity, IP address, your geolocation. Technical data such as product activation date, battery level, product serial number, debugging information and Bluetooth are used for the use of our products and services to ensure their configuration and security.
APP specifics: We may use background location to offer a seamless Bluetooth experience and provide accurate weather information on all platforms.
When do we collect information?
When you create a Clim8® account from the mobile application, you must provide us with some of your personal data related to your identity. This account is the central element of our Products and Services because it allows you to access and control your personal data. When you use our applications, some of your personal data is recorded on your Clim8® account. This is the case when you install and synchronize your Products, as well as when you activate certain optional functions such as geolocation in the settings of your phone. When you use our products and services. Depending on the purpose, each Product requires the collection and processing of specific personal data. When you contact customer support, some of your personal data stored in your Clim8® account is momentarily accessible to our teams until the problem is resolved.
How do we use your information?
In addition to the uses mentioned or described in this document, or otherwise described in our Terms of Use, we use the information that you submit to us to accomplish the purpose for which it was submitted. We may also use the information that we collect from or about you to analyze and improve the content, features, materials and opportunities that we make available on the Site or on the mobile application, to notify you of changes made to the Site or on the mobile application or new opportunities made available on or through the Site and mobile application, to evaluate your needs and customize the Site content delivered to you according to those needs, to send you promotional materials that you request from us, and for other legitimate and lawful business purposes. You understand and agree that Clim8 SAS may (a) collect, process and aggregate any data used with, stored in, or related to the Site and mobile application and create aggregate data records (“Aggregate Data”) by removing any Personal Information from the underlying data; (b) use such Aggregate Data to improve our products and services, develop new products and services, understand Site and app usage and demand trends and general industry trends, develop white papers, reports, or databases summarizing the foregoing, and generally for any legitimate purpose related to Clim8 SAS business; and (c) share Aggregate Data with third parties or publish any reports, white papers, or other summaries based on Aggregate Data. For clarity, Aggregate Data shall not include any Personal Information nor otherwise identify you.
How do we protect your information ?
We do not use vulnerability scanning and/or PCI standard scanning. We only provide articles and information. We never ask for a credit card number. We do not use malware scanning.
What are your rights?
You have the right to unsubscribe from promotional messages and to request that we stop processing your personal data for marketing purposes. We may always continue to send you critical security alerts. You also have the right to access, correct and delete any of your personal data. We help you to access or delete your personal data via customer support. Requests should be sent to Clim8 SAS by email to hello@myclim8.com with proof of identity. If you exercise your rights with our company, Clim8 SAS, will provide a copy of the personal data being processed and may require the payment of a reasonable fee based on administrative costs for any excessive request from the user.
Do we use ‘cookies’?
We will collect information about your device and how you use our Site, including using cookies. Cookies are small text files containing a string of alphanumeric characters which we may send to your computer or device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Site. Persistent cookies can be removed. Please review your web browser “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Site, you may not be able to utilize the features of the Site to their fullest potential. We also allow others to use cookies and similar technologies. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising. For further information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit www.allaboutcookies.org. To manage the cookies and similar technologies used (tracking pixels, web beacons, etc.) and related consents, we use the consent tool “Real Cookie Banner”. Details on how “Real Cookie Banner” works can be found at https://devowl.io/rcb/data-processing/. The legal bases for the processing of personal data in this context are Art. 6 (1) lit. c GDPR and Art. 6 (1) lit. f GDPR. Our legitimate interest is the management of the cookies and similar technologies used and the related consents. The provision of personal data is neither contractually required nor necessary for the conclusion of a contract. You are not obliged to provide the personal data. If you do not provide the personal data, we will not be able to manage your consents.
Third-party disclosure
We do not sell, trade or transfer your personal information to third parties unless we inform users in advance.
This does not include website hosting partners and other parties who assist us in operating our website, conducting our business or serving our users, provided that such parties agree to keep this information confidential. We may also disclose information when its publication is appropriate to comply with the law, enforce the policies of our site, or protect the rights, property or safety of others.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising or other purposes.
Third-party links
We do not include or offer any third-party products or services on our website.
Google
Google’s advertising requirements can be summarized by Google’s advertising principles. They are designed to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=fr
We use Google AdSense Advertising on our website.
Google, as a third-party provider, uses cookies to serve ads on our site. Google’s use of the DART cookie allows it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may decline the use of the DART cookie by reviewing Google Ad and Content Network’s privacy policy.
We have implemented the following elements:
Demographics and Interests Report
We, as well as third-party providers such as Google, use internal cookies (such as Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers to compile data about users’ interactions with ad impressions and other ad service functions in connection with our website.
Opting out
Users can set preferences for how Google advertises you using the “Google Ad Settings” page. You can also unsubscribe by going to the Network Advertising Initiative deactivation page or by using the Add Browser option in Google Analytics.
Does our site allow third-party behavioral tracking?
It is also important to note that we allow behavioral monitoring by third parties.
Fair information practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
Can spam act?
When it comes to the collection of personal information from children under the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States’ consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
We do not specifically market to children under the age of 13 years old.
Do we let third-parties, including ad networks or plug-ins collect PII from children under 13 ?
To be in accordance with CANSPAM, we agree to the following:
Not use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can email us at
Follow the instructions at the bottom of each email.
and we will promptly remove you from ALL correspondence.
Contact
If there are any questions regarding this privacy policy, you may contact us using the information below.
Clim8 SAS
53 rue de l’Etang
69760 Limonest
FRANCE
hello@myclim8.com