Associate Sponsors
Co-Sponsors
Home
/ privacy policy
All information received by you from your use of the BS sites will be used by BS in accordance with our Privacy Policy. On registration, you must provide BS with accurate, complete registration information and it is your responsibility to update and maintain changes to that information on the applicable BS site registration pages. This is particularly important if you subscribe to any paid services or newsletters of BS. Each registration is for a single user only. On registration, you will choose a user name and password (ID). BS does not permit any other person sharing your user name and password or access through a single name and password being made available to multiple users on a network. BS may cancel or suspend your access to the BS sites if you do this without further obligation to you.
You are responsible for all use of the BS sites made by you or anyone else using your ID and for preventing unauthorised use of your ID. If you believe there has been any breach of security such as the disclosure, theft or unauthorised use of your ID or any payment information, you must notify BS immediately by e-mailing
help@BS.com
. We recommend that you do not select an obvious user password (such as your name) and that you change it regularly.
If you provide BS with an email address that will result in any emails or SMS messages from BS being sent to you via a computer network or telephone operated or owned by a third party (e.g. your employer or your institution) then you warrant that you are entitled to receive those messages. You also agree that BS may refrain from sending messages to you without notifying you, even if you have subscribed to receive them, if we receive a request from a third party to stop sending emails or SMS messages to you.
Facing an issue with your Digital subscription or access?
Write to
assist@bsmail.in
Business Hours
Monday to Friday - 9 am to 6 pm
On non business hours and holidays our response will be delayed.
Note :
Please allow four to six weeks for processing of subscriptions