Effective as of January 8, 2025.
Soda Health provides health care solutions focused on eliminating health inequities by addressing and improving access to programs which improve social determinants of health. This Privacy Policy describes how Soda Health, Inc. (
“Soda Health”
,
“we”
,
“us”
or
“our”
) handles personal information that we collect through our digital properties that link to this Privacy Policy, including our website, mobile app, and online portal, as well as any related services you engage in or interactions you have with us (collectively, the
“Service”
), as well as through social media, our marketing activities, and other activities described in this Privacy Policy.
This Privacy Policy does not apply to information that we receive or process on behalf of our business customers and health plan sponsors (collectively
“Sponsors”
) while providing the Soda Health services to them, but may include descriptions of our practices regarding the personal information we collect from end users on behalf of the Sponsors to whom we provide services. Our use of information that we receive by or on behalf of our Sponsors, including certain information that we receive directly from you, is restricted by our agreements with those business customers. For example, certain of our Sponsors are subject to the Health Insurance Portability and Accountability Act of 1996 (
“HIPAA”
) and our receipt, disclosure, and use of the information that we collect about you on their behalf is governed by HIPAA and our business associate agreements. Therefore, this Privacy Policy does not apply to information about you that we process on behalf those HIPAA-covered Sponsors. Additionally, each of our Sponsors may have their own privacy policies that govern the personal information collected in connection with your use of our Services, and you should consult the policies of and/or contact the applicable Sponsor to see how they process and share your personal information relating to the Services, including with respect to any rights you may have to such personal information. If you have concerns regarding personal information that we process on behalf of a Sponsor, please contact your program Sponsor.
Index
Personal information we collect
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfer
Children
Changes to this Privacy Policy
How to contact us
Personal information we collect
Information you provide to us.
We may collect the following types of personal information directly from you (including doing so on behalf of the Sponsors) when you provide it through the Services or otherwise.
Contact data
, such as your first and last name, salutation, email address, billing and mailing addresses, professional title and company name, and phone number.
Demographic information
, such as your city, state, country of residence, postal code, and age.
Profile data
, such as the username and password that you may set to establish an online account on the Service, interests, preferences, and any other information that you add to your account profile.
Communications
that we exchange with you, including when you contact us through the Service, social media, or otherwise.
Transactional data
, such as information relating to or needed to complete your orders on or through the Service and when you use your Soda Health card at merchant locations, including order numbers, transaction history, item scans, and the items you purchase at those locations.
Marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
Survey, screening, and other optional assessment data
, including any health, financial, or demographic information you share when you opt to participate. These questions may be fielded online, via email, text or telephone, and are voluntary, but may be necessary to receive certain rewards and benefits provided by a Sponsor.
Audio data
, such as data that is captured if we record customer service calls.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Third-party sources.
We may combine personal information we receive from you with personal information we obtain from other sources, such as:
Public sources
, such as government agencies, public records, social media platforms, and other publicly available sources.
Data providers
, such as information services and data licensors that provide demographic and other information.
Marketing partners
, such as joint marketing partners and event co-sponsors, including participating merchants and retailers and manufacturers of various consumer packaged goods.
Sponsors of your program
. This information may include information about your association with or participation in the program, including your member ID or other identification information.
Other third-parties in the program
, such as merchants where you purchase products and/or services, (including your transaction history, the transaction location and time, what products and/or services you purchased and account balance) or pharmacists or other health care providers that report clinical service results to us.
Automatic data collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with our websites, apps, portals, communications and other online services, such as:
Device data
, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our emails or clicked links within them.
Location data
when you authorize the Service to access your device’s location.
Cookies and similar technologies.
Some of the automatic data collection described above is facilitated by the following technologies:
Cookies
, which are small text files that websites store on user devices and that allow web servers to record users’ web browsing activities and remember their submissions, preferences, and login status as they navigate a site. Cookies used on our sites include both “session cookies” that are deleted when a session ends, “persistent cookies” that remain longer, “first party” cookies that we place and “third party” cookies that our third-party business partners and service providers place.
Local storage technologies
, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email address was accessed or opened, or that certain content was viewed or clicked.
Data about others.
We may offer features that help users invite their friends or contacts to use the Service, and we may collect contact details about these invitees so we can deliver their invitations. Please do not refer someone to us or share their contact details with us unless you have their permission to do so.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery
. We may use your personal information to:
provide, operate and improve the Service and our business;
establish and maintain your user profile on the Service;
enable security features of the Service, such as by sending you security codes via email or SMS, and remembering devices from which you have previously logged in;
communicate with you about the Service, including by sending announcements, updates, security alerts, and support and administrative messages;
understand your needs and interests, personalize your experience with the Service and our communications, and make recommendations about additional offerings and/or features that may be of interest to you;
provide support for the Service, and respond to your requests, questions and feedback.
Research and development
. We may use your personal information for research and development purposes, including to analyze and improve the Service and our business. As part of these activities, we may create aggregated, de-identified or other anonymous data from personal information we collect. We make personal information into anonymous data by removing information that makes the data personally identifiable to you. We may use this anonymous data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
Marketing
. To the extent permitted by applicable law, we, your Sponsor, and our service providers may collect and use your personal information for marketing purposes, including to send you direct marketing communications and other information based on your program and other interests you choose to share through the Service or otherwise. You may opt-out of our marketing communications as described in the Opt-out of marketing section below.
Compliance and protection
. We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
With your consent
. In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
Through the use of cookies and similar technologies
. In addition to the other uses included in this section, we may use the Cookies and similar technologies described above for the following purposes:
Technical operation. To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality. To enhance the performance and functionality of our Services.
Analytics. To help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails.
How we share your personal information
We may share your personal information with the following parties and as otherwise described in this Privacy Policy or at the time of collection.
Service providers
. Third parties that provide services on our behalf or help us operate the Service or our business (such as hosting, information technology, customer support, email delivery, marketing, consumer research and website analytics).
Third parties designated by you
. We may share your personal information with third parties where you have instructed us or provided your consent to do so. For example, we may share your personal information with third parties with whom we are collaborating to offer you additional services (such as rides to/from your appointments or a description of items available for purchase through the Service). We will share personal information that is needed for these other companies to provide the services that you have requested.
Advertising and marketing partners
. Third parties with whom we co-sponsor events or promotions or with whom we jointly offer products or services. For example, we may work with a consumer package goods manufacturer to extend product discounts to users who have identified an interest in healthy alternatives or related products. We will not share any personal information collected through short code programs we operate with third parties for their marketing purposes.
Sponsors
. Your access to the Services is being provided by your program Sponsor. As such, we may share your personal information with your program Sponsor(s). Please note that Sponsors may have their own privacy policies that govern their use of the personal information collected in connection with your use of our Services.
Business Partners
. We may share your personal information with business partners, such as the merchants, retailers, pharmacies, and other healthcare providers, with whom we partner, as well as community resource partners that help connect you to social workers, food banks, and other local resources.
Professional advisors
. Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others
. Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
Business transferees
. Potential or actual acquirers and/or other relevant participants in business transactions (or negotiations of or due diligence for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Soda Health or our affiliates (including, in connection with a bankruptcy or similar proceedings).
Your choices
Access or update your information.
If you have registered for an account with us through the Service, you may review and update certain account information by logging into the account.
Opt out of marketing emails.
You may opt out of receiving marketing emails from us by clicking the unsubscribe link included in any marketing email we send to you and following the instructions on the opt-out screen. You may also call us at 1-855-263-6673; TTY 711 to request that we remove you from our marketing lists.
Cookies and similar technologies.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. Please note that if you set your browser to disable cookies, the Service may not work properly. For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit
www.allaboutcookies.org
You can also configure your device to prevent images from loading to prevent web beacons from functioning.
Do Not Track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
Declining to provide information.
We need to collect personal information to provide certain services. If you do not provide the information we identify as required or mandatory, we may not be able to provide those services. As outlined above, this Privacy Policy does not apply to information that we process on behalf of our Sponsors and you should consult the policies of and/or contact the applicable Sponsor with respect to any rights you may have to such personal information. If we receive any requests to exercise such rights with respect to personal information we collect on behalf of a Sponsor, we are not able to directly accommodate such requests but will forward such requests to the applicable Sponsor (or otherwise follow the procedure we have agreed upon with the applicable Sponsor).
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites, mobile applications and online services you use.
Security
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in the United States and in limited cases may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by anyone under 18 years of age. If you are a parent or guardian of a child from whom you believe we have collected personal information in a manner prohibited by law, please contact us. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Changes to this Privacy Policy
The Service is not intended for use by anyone under 18 years of age except with a parent or guardian’s consent. If you are a parent or guardian of a child from whom you believe we have collected personal information in a manner prohibited by law, please call us at 1-855-263-6673; TTY 711. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
How to contact us
Phone
: 1-855-263-6673; TTY 711
Note that the English version of this Privacy Policy may be automatically translated into your set language preferences. If there is a conflict between your translated version and the English version of the Privacy Policy, the English version will control.