Privacy policy
Edition by 20 October 2023
This document you are reading is our
Privacy Policy
, where you can find out
what is going on with your personal data
when we were trusted with it.
It covers 3 main scenarios, when we may deal with your information:
through our
security devices
(such as Ajax Hub or others);
through our
mobile applications
(such as Ajax Security System and Ajax PRO: Tool for Engineers) and
web or desktop applications
(we call those our Products or Services);
from visitors to our
website
https://ajax.systems/
.
You may think of this Privacy Policy as of our promise to you about what we will do with your personal data and how we will do that.
If you are interested in some specific privacy issue, try navigating with the following quick access panel.
About us
Personal data we process
Why do we need your data?
For how long do we need it?
Will your data be shared?
How secured is your data?
What are your rights?
Profiling or automated decision-making
Cookies
Ajax compliance with EU and international privacy laws
Other issues
1. About us
We are
AJAX SYSTEMS CH
, registration number: HE 389004, and we are the controller of your personal data. You can reach us at
privacy@ajax.systems
.
2. Personal data we process
Through our home security devices, we may process:
Information about your Ajax Hub (such as its model and serial number network information, including IP address, device activity logs, historic and current device configuration, its location).
Environmental data from Ajax’s devices, such as temperature, noise level or motion data.
Images and videos generated through Ajax’s devices.
While using our Products or Services we may process:
Information about you (such as name, surname, email, phone number and your photo).
Information that you share with us from the phonebook of your device when you invite users to the Product (such as email or phone number of a person that you invite to the Product).
Unique identifiers for our Services (such as your username and password).
Unique identifiers of the users you have connected to the Product, such as the username, the role of the user in the Product, and his/her email address; information about your mobile device, such as the device type, operating system, and system language.
Location-based data to provide you with reminders to arm/disarm the system if you activate Geofence function in our application.
For Android users SMS with the authorization code required during account registration or changes.
Information about your use of our Products and Services (such as requests from app to our server).
If visiting our website, we may process:
The information you provide filling in the forms, which may contain your personal and contact details.
Your IP address to define the country of your location.
3. Why do we need your data?
All the data we receive through our home security devices or while you are using our Products or Services is processed only to provide you requested security services. This means that we process all such data to perform a contract we have with you. Also, this means that we do not collect any data that is not specifically needed for us to provide you with such services.
In addition, the data we collect to provide the Services may be used for analytical purposes and to improve the user experience, for which we have a legitimate interest. Such data is processed exclusively by Ajax and is not transferred or processed by third parties.
If you decide to subscribe to our newsletter, we will send you emails with some information about us and our latest updates. We are relying on your consent which you provide by confirming your subscription. Also, we’ll personalize these emails based on the information we have about you, so it is more relevant and more useful for you.
If you have shared operations logs from your app in case you had some issue, we will process those to solve your technical problem and to make our Products and Services better. We process those based on our legitimate interest to make our market offerings more competitive.
We use the data that you share with us from the phonebook of your device when you invite users to the Product (such as email or phone number of a person that you invite to the Product) to send the invitation to those persons only.
Here are some examples of how we use your data.
To administer your account and back up your data.
To record log entries for your information and troubleshooting issues with your device.
To send you notifications through the Ajax app. Don’t forget that you can always manage your notification preferences within the mobile app menu.
To send you marketing communications, you’ve subscribed to.
To respond to your questions and concerns and provide customer support.
In case you use our Products or Services as a professional user or representative of our partners, we will use your personal data to ensure that you could provide professional services to other users only as may be requested by you.
4. For how long do we need it?
All data is stored for the entire duration of the customer relationship, except for the memory of push notifications, which is limited to 500 transactions. For PRO Desktop Account event log, the duration of event notifications storage is 2 years. However, some types of data (such as representatives name, position and contact information which is mentioned in contracts) may be stored longer than the period of cooperation for fulfilling of our legal obligations.
Type of data
Purpose of processing
Legal basis
Storage period
Information about Ajax Hub (model and serial number network information, including device activity logs, historic and current device configuration, location)
To perform proper functioning of Ajax Hub, devices and applications
Contract, in case of service support - legitimate interest
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
Unique identifiers (username and password)
User authorisation
Contract
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
Location-based data
To perform proper functioning of Ajax Hub, devices and applications
Contract and/or legitimate interest
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
Information about use of our Products and Services (such as requests from app to server)
To perform proper functioning of Ajax Hub, devices and applications
Contract
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
The information provided by filling the forms, which may contain personal data and contact details
Communication, service of product delivery, marketing promotions
Consent
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
IP address
To perform proper functioning of Ajax Hub, devices and applications
Contract or Consent
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
Name, surname and contact information
To perform proper functioning of Ajax Hub, devices and applications
Consent
Entire duration of the customer relationship or until erase requested/performed by user.
Backups up to 12 months
Images taken through Ajax devices
To perform proper functioning of Ajax Hub, devices and applications
Contract
Mobile application
Media files retention period for the User and PRO accounts is 2 years. Photos might be deleted earlier along with the associated events if the event limitation in the mobile app (500 events) is reached.
Ajax Pro Desktop - depends on settings (from 7 days up to 2 years).
Ajax Translator doesn’t store the images; however, the links are active for 7 days from the moment of their generation.
Videos taken through Ajax NVR cameras
To perform proper functioning of Ajax Hub, devices and applications
Contract
by default videos stored on the internal storage of the device.
We will always delete your personal data if you decide to deactivate your account by leaving us a note at
privacy@ajax.system
. This will mean that we will not provide further services to you and will not need your data respectively.
If you decide to resign from our newsletter, you can easily do so by clicking Unsubscribe button under any email received or by contacting us at
privacy@ajax.system
. You will stop receiving letters from us after that.
We don’t keep any operation logs on our servers for more than a month.
5. Will your data be shared?
Generally, we can share your personal data only when
needed to provide you with requested services
. Such data may be disclosed to our vendors and service providers, who provide certain services for our Products and Services to function. This includes data hosting, technical support, and troubleshooting, etc. We’ll make sure that such providers treat it as protective as we do.
We can
share your contact details
(such as cell phone number, nickname, and email) with
physical security service providers
if you request
us to do so
by selecting such a provider in our app. Please note, that such service providers will become data controllers on their own, responsible for your personal data. On your request, sent from your authorised e-mail or phone number, we may share SMS with the authorization code required during account registration or changes with such providers. Despite the fact, that we choose reputable partners to offer in our app, we recommend checking their privacy policies before requesting us to transfer your data to selected companies.
6. How secure is your data?
We take cybersecurity seriously and had implemented organizational and technical measures appropriate to the risks. Some security methods we use include firewalls, data encryption and authorization control of access to information.
We protect your information through a unique username and password, and we protect certain sensitive communications with our Products or Services through server authentication and secure connections.
Also, we take additional precautions when responding to your access requests by double checking your identity as our user, because we don’t want your data to be shared with unauthorized persons. However, don’t forget that there are situations, in which your identity or personal devices may be stolen, so don’t hesitate to contact us in such cases.
7. What are your rights?
Here is the list of rights available to you:
The right to be informed
The right of the access
The right to rectification
The right of erasure
The right to restrict processing
The right for data portability
The right to object
Right not to be subject to automated decision making and profiling
The right to withdraw your consent
The right to lodge a complaint with a supervisory authority of the state where you live or work
If you are interested in
how to apply
those rights and
what do they mean
in details, we suggest you read this
useful
resource
.
8. Profiling and automated decision-making
We will choose what emails to include in your newsletter if you have subscribed to one. No other profiling or automated decision-making activities are conducted by us.
9. Cookies
If you are visiting our website, we will place some cookies on your device. In this section, you may learn why do we do that. Also, you may prevent us from placing cookies by blocking or deleting them in your browser. Learn how to do that at
https://www.aboutcookies.org/
.
Type of cookies from Ajax website.
Cookies used to tailor your experience on our website.
Cookies used to analyze how you use our websites and to monitor website performance.
Cookies used to target you with our advertising. We can advertise our offers and services on other websites. Some of these websites may use cookies to store information about offers and services in which you have shown an interest as you browse the web.
10. Ajax compliance with EU and international privacy laws
To comply with international data protection laws, Ajax implements a significant number of measures, mechanisms and procedures. For example, Ajax applies the principles of data processing limitation (privacy by design & by default), data minimization, access control, data processing policies (storage, processing, deletion policies, etc.). As part of the data transfers, Ajax uses various measures, including organizational and technical measures and Standard Contractual Clauses.
11. Other issues
If you have any further questions about this Privacy Policy, you may contact us at
privacy@ajax.systems
.