個人資料保護及私隱政策
最後修訂：2021年[5]月[31]日
滴滴非常重視對您個人資料的保護，如果您的個人資料受到《個人資料（私隱）條例》（香港法例第486章）的保護時，請參閱以下私隱政策（以下稱「本私隱政策」），我們將按照本私隱政策收集、持有、使用、轉移和保護您的個人資料。在您使用滴滴的產品及服務或向滴滴提供任何個人資料前，請您仔細閱讀並全面了解、同意本私隱政策。對於本私隱政策中與您的權益存在重大關係的條款，我們已將字體加粗以提示您注意。
當您瀏覽、取用滴滴平台及/或使用滴滴平台中的任何一種產品或服務（包括滴滴自營服務及在滴滴平台合作服務提供者提供的資訊服務）時，即表示您已經同意我們按照本私隱政策收集、使用、轉移和保護您的個人資料。
如果您不同意本私隱政策的條款，我們可能無法為您提供我們的服務。
在本私隱政策中，「我們」指滴滴(香港)科技有限公司及其母公司及關聯公司；而「您」指滴滴平台使用者。「滴滴平台」指滴滴的士資訊平台（包括但不限於透過PC版、流動裝置應用程式、應用程式內置小程式等版本）。
我們收集、持有、使用、轉移和保護您的個人資料，是在遵守香港法律和您的同意之前提下進行的，目的是向您提供滴滴平台中的產品及服務並不斷提升該產品及服務品質，包括但不限於支援我們開展滴滴平台中產品及服務相關的市場活動、完善現有產品及服務功能、開發新產品或新服務等。
個人資料的收集範圍
「個人資料」指任何直接或間接辨識您的個人身分或能夠直接或間接辨識您的個人身分的資料。您取用滴滴平台時，並無義務向我們提供任何資料。
我們會根據您所要求的或我們向您所提供的服務及產品而收集不同類別的個人資料。
您同意提供或容許我們收集您的以下個人資料：
-	身分認別資料，包括但不限於您的姓名、聯絡地址、年齡、電話號碼;
-	如屬使用者為司機的情況，除身分認別資料以外，我們還會收集您的公司（如有）、車輛、車輛登記紀錄、駕駛執照、車輛保險等資料;
-	您所處的地理位置及目的地資，為了能夠充分實現我們的服務功能，在可能需要我們參與的情況，包括為了確保您安全的相關情況下，我們將收取您的後臺位置資訊；您可以在設備的設置中關閉“位置”許可權，從而拒絕我們收集您的位置資訊；
-	您常用地址的紀錄以方便您需要乘車時可快速輸入地址；
-	您在滴滴平台上的付款資料，例如信用卡資料，銀行戶口資料等；
-	平台操作資料，包括但不限於您的IP地址、瀏覽器詳情（當中有可能涉及cookie及網絡信標的收集，詳情見《cookie及網絡信標使用》部份）；
-	行程資料，包括但不限於您的出發地、目的地、路線、途經地點及里程數資料；
-	支付資料，包括但不限於您的付款時間、金額、付款工具、銀行戶口及付款帳號；
-	個人與平台操作有關的信用資料，包括但不限於您透過本平台付款的任何信用狀況、信用評分等資料；
-	通話資料及記錄，包括但不限於您使用滴滴產品及服務而接打電話的通話時數、撥出及接聽的手機號碼等資料；
-	其他根據我們具體產品及服務的需要而收集的您的個人資料，包括但不限於您對我們及我們的產品或服務的意見、建議、您曾經使用或經常使用的流動應用軟件以及使用場景和使用習慣等資訊（例如：存取拍攝相片及影片或其他媒體的權限及讀取、修改及刪除SD卡的內容的權限以方便我們為您提供網上客戶服務及申訴服務、下載檔案的權限作更新版本之用、讀取您的聯絡人資料以方便我們聯絡您的緊急聯絡人或代人叫車、為支付車資而找出裝置上的帳戶、為方便您使用語音叫車而使用麥克風的權限及為方便您掃描二維碼(QR Code)而控制閃光燈的權限)。視乎您的手機對於滴滴平台的私隱和權限設定，您同意滴滴可從您的手機直接存取該等資料。
某些個人資料（例如您的個人概況及聯絡資料）對於特定服務而言是必需的。您如未能就各項特定服務的要求而提供此等個人資料，我們將可能無法向您提供相關的服務或產品。您如向我們提供個人資料，即表示您已同意並確認您是在公平合理，並已閱讀本私隱政策的情況下，自願向我們提供有關個人資料。
Cookie及網絡信標使用
滴滴的平台使用多種技術收集其他資料，例如cookie、網絡信標及類似機制，協助滴滴了解平台的使用情況。確切地說，當您取用平台時，滴滴或第三方服務供應商可能透過該等技術自動收集有關您的技術及瀏覽資料，包括﹕您的電腦或裝置類型﹔作業系統版本﹔瀏覽器類型及版本、使用者代理字段﹔互聯網連接類型﹔流動網絡供應商﹔您取用的日期和時間﹔您上次取用的時間﹔您瀏覽器瀏覽的網頁﹔點擊的連結﹔在網站進行的搜尋﹔取用滴滴網站時使用的互聯網協議 (IP) 地址﹔您的一般地理位置（例如城市、州、郵政編碼或都會區）﹔以及取用滴滴網站前瀏覽過的網站。
個人資料的準確性
您有責任確保您提供的所有個人資料的準確性和完整性。
個人資料的收集方法
在同意提供個人資料時，您並授權我們透過以下方法收集您的個人資料：
-	我們將收集和儲存在您瀏覽、取用滴滴平台及/或使用滴滴的產品或服務時主動向我們提供的個人資料；
-	我們將收集和儲存我們在向您提供滴滴的產品或服務的過程中記錄的與您有關的個人資料；
-	我們將收集和儲存您透過我們的客服人員及/或其他渠道主動提交或回饋給滴滴的個人資料；
-  在該等第三方確認可將向您收集的個人資料用作此等目的之前提下，我們將向關聯公司、商業合作夥伴及第三方獨立資料來源收集和儲存其合法獲得的與您有關的個人資料。
個人資料的用途
您同意並授權我們出於以下用途使用您的個人資料：
-	向您提供滴滴的產品及服務，並進行滴滴相關網站及應用程式的管理和優化；
-	協助您在滴滴的平台上進行付款和繳費；
-	提升和改善滴滴現有產品及服務的功能和品質，包括但不限於產品及服務內容的個性化設定及更新；
-	開展滴滴產品及服務相關的市場活動，包括透過手機短訊、端內訊息等向您推廣最新的市場活動資訊、優惠計劃及全新的產品及服務；
-	設計、開發全新的產品及服務並讓您參與關於我們產品和服務的調查及其他活動；
-	提高滴滴產品及服務的安全性，包括但不限於身分驗證、客戶服務、安全防範、詐騙監測、存檔和備份；
-	在相關法例和其他監管的要求下，提供您的個人資料以協助相關行政、司法或執法機構展開調查；
-	維護和開發我們的業務系統和基礎設施，包括對該等系統進行檢測和升級、軟體驗證或進行軟體升級；
-	監測使用者在使用滴滴的產品及服務以及相關資訊時，有否用於欺詐、非法或違法目的；
-	在收集個人資料之時所通知您的其他用途以及與上述任何用途有關的其他用途。
此外，我們可能向您發送與上述用途有關的資訊和通知，包括但不限於以手機短訊、端內訊息等發送為保證服務完成所必須的驗證碼、使用產品或服務時所必要的推送通知、當前用車費用優惠及減免資訊、關於滴滴產品或服務的新聞以及市場活動及優惠促銷資訊。
對於您提供的個人資料之保留時間，不會長於滿足以上各用途的實際所需的時間。
個人資料的披露和共享
我們對您的個人資料有保密義務，非經您的同意，我們不會將您的個人資料提供給任何第三方為任何目的而進行處理。為滿足該資料收集之用途或直接相關用途而有必要加以披露的，透過使用滴滴的服務或產品並向我們提供相關個人資料，您了解，同意並授權我們在下列情況中將您的個人資料向或與以下第三方轉移或共用：
-	為了提升我們的產品及服務品質或向您提供全新的產品及服務，我們會在我們關聯公司間轉移或共享您的相關個人資料，也可能在必要的程度內將您的合理必要的個人資料提供給第三方用於分析和統計；當中用於分析和統計之個人資料和大數據會被匿名化和整合化處理。單靠此等資料將無法追溯到個別人士；
-	如果您透過滴滴平台使用的某些產品及服務是由我們的合作夥伴提供的，或是由我們與合作夥伴或供應商共同提供的(包括但不限於任何第三方支付服務供應商或其他服務供應商)，我們將與其共享或向其轉移向您提供相應產品及服務所必需的個人資料；包括向支付代理或與滴滴合作的支付平台提供必要的您的基本個人資料、信用卡或銀行戶口資料，以協助您在滴滴平台上進行支付；
-	為了與第三方展開聯合推廣活動，我們可能會與其共享或向其轉移開展活動所必需的個人資料；
-	為了維護您的合法權益，在協助處理與您有關的交易糾紛或爭議時，我們會向您的交易方或存在利害關係的第三方提供解決交易糾紛或爭議所必需的個人資料；
-	我們全部或部分營運或業務的任何擬定或實際參與者、承讓人或受讓人，包括但不限於滴滴平台；
-	管理我們業務和企業策略（及為該等目的）的組織，包括參與我們全部或部分資產或業務轉讓或出售的組織，及參與管理我們的企業風險和融資職能的組織；及
-	根據相關法律規定，執法機構為調查犯罪，依法定程序收集的必要個人資料；或行政機關、司法或執法機構，依法定程序根據相關法律有權收集的必要個人資料，我們會向其提供您的相關個人資料。
除了在上列您同意的情況下，我們不會將您的個人資料提供給任何第三方。
我們可能還不時使用有關客戶的不具識別性質的綜合資料來進一步完善我們所提供服務的設計及服務本身。該等資料並不識別任何具體個人的身分並在相關法例上不構成個人資料。
基於上述的個人資料之用途或轉移和部份資料的轉移可能涉及雲端科技，您同意您的相關個人資料有可能被轉移並儲存於位處於香港特別行政區以外的地方或國家之伺服器。在考慮是否將您的個人資料轉移至該等國家時，滴滴會考慮該等地方或國家是否提供與香港法例同等或更高的個人資料保護標準。
資料的安全及保護措施
-	我們將採用嚴格的安全制度以及行業通行的安全技術和程式來確保您的個人資料不會被遺失、泄露、毀損或被濫用和變更（除非您同意或要求）；
-	我們將使用行業通行的安全技術和程式，來保護您的個人資料不會被未經授權的存取、使用；
-	我們的員工及服務承包商（包括在《個人資料的披露和共享》部分提及的相關第三方）將受到保密協議的約束，同時還將受到滴滴根據本私隱政策對您的個人資料的許可權控制和操作監控。
但請您注意，任何安全系統都存在可能的及未知的風險。
您的交易方、您取用的第三方網站營辦商、您使用的第三方服務供應商和透過我們獲取您的個人資料的第三方可能有自己的私隱保護政策以及獲取您個人資料的方法和措施，該等第三方的私隱保護政策、獲取個人資料的方法和措施將不會受到我們的控制和監察。雖然我們將與我們可能接觸到您的個人資料的合作方及供應商等第三方簽署保密協定，並盡合理的努力督促其履行保密義務，我們無法保證第三方一定會按照我們的要求採取保密措施，我們亦不對第三方的行為、個人資料使用及後果承擔任何法律責任。因此，當您使用第三方服務供應商之服務或向第三方服務提供者提供個人資料時應時刻提高警覺，並細閱該等第三方之私隱政策和個人資料收集聲明。
未經家長或監護人同意，我們不會知情地收集或於資料庫中儲存十八歲以下人士的個人資料。
作為滴滴平台產品及服務的使用者，您可自行酌情決定是否使用滴滴平台中的產品或服務和是否主動提供個人資料。
有關個人資料用作直接促銷用途
如您同意，我們還可利用您的個人資料向您發送直接促銷資料（利用我們的服務內的訊息、透過電郵、電話、短訊、郵件或其他方式），向您提供或宣傳我們的產品和服務和／或精選第三方產品和服務。該等（我們或第三方的）產品和服務包括：
-	我們及我們的關聯機構、附屬公司和商業合作夥伴與下列各項的銷售有關的產品和服務：(1)網約車服務；(2)銀行、金融或者支付服務；(3)交通和旅遊；（4）忠誠度和獎勵計劃；（5）社交媒體、娛樂、電子商務、資訊和通訊軟件和服務；及
-	上述服務和產品以及與下列各項相關服務的第三方供應商：(1)網約車服務；(2)銀行、金融或支付服務；(3)交通和旅遊；（4）忠誠度和獎勵計劃；（5）社交媒體、娛樂、電子商務、資訊和通訊軟件和服務。
如果您不希望我們將您的個人資料用於上述促銷目的，我們將尊重您的要求。您可以透過以下方式提出該要求：(i)通知我們(您可發送電郵至:hkcs@didiglobal.com)；或 (ii) 按照我們促銷通訊的相關說明提出要求，包括點擊我們向您發送的訊息或者電郵內包含的取消訂閱連結。
請注意，除非已獲得您的同意，否則我們不會將您的個人資料與任何廣告商分享。
為免生疑問，上述同意是單獨的，獨立於您在我們處註冊的服務。因此，可按照本私隱政策隨時撤銷同意，無需考慮服務的期限，並且任何適用服務合同的終止或屆滿後依然存續。
查閱、更正及刪除個人資料
您有權查閱、更正或刪除我們所持有的有關您的個人資料。如您欲索取任何有關您已提供的個人資料副本，或如果您認為我們所收集及保存的有關您的個人資料並不準確，並希望更正，敬請致函至以下地址，惟刪除部分已提供的個人資料有可能導致我們無法提供部分或全部服務。
如要查閱或更正個人資料，或索取關於我們之個人資料政策及實務、或我們所持有的個人資料種類，歡迎電郵至以下地址：hkcs@didiglobal.com。
我們將在適用法律及法規規定的時間內回覆根據本節《查閲、更正及刪除個人資料》向我們提出的所有要求。您須提供令人滿意的證明和／或解釋，說明資料中不確切之處，我們方會考慮修改具體資料。
根據《個人資料（私隱）條例》（香港法例第486章）的條文，我們有權就資料查閱的要求而收取合理費用。
本私隱政策的變更和更新
隨着網絡平台資訊服務的進一步提升，本私隱政策的內容會不時更新。更新後的私隱政策一旦在本應用程式上或滴滴網站上公佈即為有效，並代替原來的私隱政策。我們鼓勵您定期查閲本頁以了解我們對於私隱保護的最新政策。
如果我們認為本私隱政策的任何變更較為重大，我們將在變更生效前（透過網絡平台、直接與您聯絡或其他方式）通知您。您在本私隱政策的任何變更後繼續使用我們的服務，無論是否收到我們的通知，均意味着您同意修訂後的私隱政策。