Privacy policy  "Ayome"
Update Notice:
Dear users, to protect your right and strengthen the protection of your personal information, we have updated the "Privacy Policy” Ayome. "Privacy Policy" of this version Ayome complete and disclose that the Ayome application has joined a third-party SDK and applied for system permission from you. And some chapters have been revised, so that you have a clearer understanding of our collection of personal information and usage rules, please read and learn the content to understand fully.
Ayome App. and related parties (abbreviated as "we"), as operators of Ayome ,  very aware of the importance of personal information to you, and we will protect your personal information in accordance with the laws and regulations and privacy security. We have made this "Privacy Policy" and specifically reminded: We hope you read and understand this privacy policy carefully before using Ayome and related services, so as to make the right choice.
This privacy policy will help you understand:
(1)We will collect and use your information in accordance with our privacy policy, but we will not collect personal information by mandatory binding methods simply because you agree to this privacy policy.
(2)When you use or enable relevant functions or use the services, we will collect and use relevant information as necessary to realize such functions and services. Unless necessary to achieve basic business functions or in accordance with laws and regulations, you may refuse to provide them without affecting other functions or services. We'll explain the required item by item information in the privacy policy.
(3)If you are not logged in to your account, we will use the appropriate identifying information with the device to ensure the basic functionality of the information. If you log in to your account, we will enter information based on your account information.
(4)GPS Location, camera, microphone, and photo album permissions aren't turned on by default. Only with the express authorization you submit can be used to realize a particular function or service, and you can also cancel the authorization.
Even with your authorization, we have obtained this sensitive permission, nor will we collect your information when relevant functions or services are not required.
(5) This privacy policy applies to all mobile Internet clients (supports android systems and iOS systems) and Product Internet sites Ayome , and does not apply to all services provided by other companies or individuals.Ayome App. does not treat third parties as responsible for such behavior.
This is our consistent system for respecting and protecting users' personal information. When we create products, we will take reasonable action to protect users' personal information.
The following will help you understand in detail how we collect, use, store, transmit, share, transfer (where applicable) and protect personal information; help you understand how to inquire, access, delete, correct, and withdraw legitimate personal information. Among other things,
the important content of clauses regarding the rights and interests of your personal information has been reminded in bold, please pay special attention
1.Information which we collected
2. How we use the information collected
3. How we share and provide information to third parties
4. Manage your personal information
5. Personal information security
6. Cookies Use
7. Collection and use of Young individual personal information
8. About disclaimer
9. Privacy policy revisions and notices
10. Reporting and Blocking
1、 Information which we collected
We collect information to provide a better service to all users, including obtaining some basic information (such as the language you use) and more complex information (such as which program or activity you are most interested in). We will collect information that you actively provide when you use the service and collect information generated during the process of using functions or receiving services through automated means in the following ways:
(1) Collection of personal information
When we need information or communication information that can identify you, we will ask for your consent. Usually, when you register a user account Ayome , We'll ask you to provide this information. The information we collect is usually limited to name, gender, age, date of birth, ID number, home address, education level, company situation, industry, hobbies, etc.
a.When you sign up and log in Ayome and related services, you can create an account through your mobile number, and you can complete the relevant network identification information (avatar, nickname, password). This information is collected to help you complete your registration. You can also choose to fill in the gender according to your own needs to complete your information.
b.You can also sign in with a third-party account and use Ayome , accordingly, you will authorize us to obtain public information (avatars, nicknames, and other information permitted by you) that you register on third-party platforms, and may be used to bind with your Ayome account, so that you can log in and use this product and related services.
c. Based on our cooperation with the communication operator, when you Ayome "one-click login" With your consent, the operator will send you your mobile number to us so that we can provide services to you to log into our services quickly. Mobile phone numbers are sensitive personal information. If you refuse to give it away, you will not be able to use the method "one-click login” to register and log in Ayome , but this will not affect your registration and login when going through other methods, nor will it affect the normal use of other functions.
(2) Tools to collect Information
a. To ensure safe operation of the software and services, we may collect your hardware models, operating system version number, international mobile device identification code, unique device identifier, network device hardware address, IP address, WLAN access point, bluetooth, base station, software version number, network access method, type, status, network quality data, operation, usage and service log. Ayome can associate your device identification code or phone number with your account Ayome .。
b. To prevent malicious programs and secure operations, we will collect information about installed applications or running processes, overall application operation, usage and frequency, application damage, installation and overall usage, performance data, and application sources.
c. We may use your account information, equipment information, service log information and information that may be shared by the relevant parties and our partners with you when they are authorized by you or by law to assess account security, verify identity, detect and prevent incident security.
(3) Collection of log information
When you use our services or view the content we provide, we may automatically collect certain information and store it in server logs. Such information includes: your detailed use of our services, such as your live broadcasts, viewing content, IP address, device information.
2.How we use the information collected
Our products may disclose, share, or use your personal information in other ways as agreed in legal terms or in accordance with the "Software User Service Agreement” Ayome (websites) and “Host user agreement”:
a. Obtain your permission in accordance with the agreement;
b. Obtain your permission during interacting with the product;
c. In accordance with the law or the requirements of the Government and the judiciary;
d.Enforce the applicable terms of service (This includes investigating possible violations);
e. Find, prevent or address fraud, security or technical issues;
f. In an emergency, when public safety is threatened, others are more important and your right to privacy is actually in risk.
In addition, without your consent, we will not disclose or share your personal privacy information with the outside world.
3.How we share and provide information with third parties
To provide you with better products and services, you agree and allow us to share personal information with relevant parties and cooperative organizations in the following circumstances. We will ask relevant parties and cooperative organizations to share your personal information with us to store and process your personal information in accordance with our instructions, both in this policy and other agreements.
(1)To protect your account and the security of you and other users, and to protect your legitimate rights and interests from illegal violations, we may share necessary equipment, application, process, performance, environmental, account, and log information with relevant parties or cooperative organizations. The service provider will independently collect information related to the device, which is used to identify and provide feedback on the authenticity of the device. Detect mobile devices with fraudulent risk behavior and ensure that users' legitimate interests are not illegally violated. Service providers have clear privacy policies and specifications to ensure that relevant data technologies and applications have nothing to do with your sensitive personal information, and your personal information will not be leaked.
(2) To manifest the function of sharing and sending, we use MobTech's ShareSDK products. For terms of this product privacy policy, please refer to: http://www.mob.com/about/policy
4. Manage your personal information
We attach great importance to the management of your personal information, and do our best to protect your inquiries, access, modifications, deletions, account cancellations, complaints and reports and other function-related rights, so that you have the ability to protect the privacy and security of your information. Username of Ayome account of yours that is registered, password is confidential information. We will take active technical and management measures to protect the security of user accounts and passwords. You can try to improve the security of your account in accordance with the security protection measures we provide.
(1) Access of Personal account information
You can inquire and access your avatar, username, profile, gender, and date of birth. You can inquire, access, and correct in [Me] - [Profile]
(2) Inquire, access, delete and correct your personal information
a. Enter [Like] - [Follow] to ask for the account information you are following, and you can choose to un-follow the account when you enter the following account homepage.
b. Enter [Me] - [Profile] to access your personal ID, account number, username, avatar, and access your registered mobile number.
c. Enter [Me] - [Settings] to fix the password Ayome .
(3)Delete Account
You can go to your account [Me] - [Settings] - [Account Security] - to delete the account. Before you delete your account, we will verify your personal identity and mobile phone number that has been registered with your account. For account deletion process and content, please refer to the account deletion instructions. You know and understand that the act of deleting an account cannot be changed. When your account has been deleted, the relevant information in your account will be deleted.
(4)Complaints and Report
You can file a complaint or report in accordance with the “Software User Service Agreement” Ayome (websites) and “Host user protocol”. If you think your personal information rights may be violated, or find clues that violate your personal information rights, you may contact us at [Me] - [Customer Service Center]. After verification, we'll handle your feedback.
(5)Privacy Policy Access
You can view the entire contents of this privacy policy on the registration page or after logging into your personal account [Me] - [Settings] - [Privacy Policy].
5. Security of Personal Information
Please be careful not to disclose important information such as your own property accounts, bank cards, credit cards, third-party payment accounts and corresponding passwords in your use of our services.
6. Cookies Use
We use cookies to help you personalize your online experience. Cookies are text files stored on your hard drive by a web server.
Cookies cannot be used to run programs or transmit viruses to your computer. The cookies provided to you are unique and can only be read by the web server in the domain that issued the cookies.
One of the main purposes of cookies is to provide useful functions that save time. For example, if you personalize a web page or enroll in a service product and website Ayome , cookies will help you call your specific information during your next visit. That way, we can simplify the process of recording your personal information (such as billing address, preferred email address, etc.). When you return to all websites and products Ayome , The website can call the information you provided earlier, allowing you to use customized functions easily. When performing work related to its products and services, web beacons will be used to log in to our website to extract cookies.
Change your browser settings to accept or reject cookies. If you choose to refuse cookies, you may not be able to fully experience the interactive features of the websites you visit.
7.Collection and use of Young individual personal information
Statement for minors
a. We attach great importance to the security and protection of the collection and use of youth personal information. We recommend that minors under 18 who participate in online activities must obtain the consent of their parent or legal guardian (hereinafter referred to as a "guardian").
b. Without the prior consent of the guardian, we will not use young people's personal information, nor will we disclose identifiable information to any third party, unless legally permitted or necessary to provide services to young individuals.
c. With the consent of the guardian, we may collect the personal information of the teen, but the guardian has the right to refuse us to further collect the personal information of the children or their environment, and has the right to review or ask us to delete the personal information of the teen.
d. We guarantee that we will not ask teenagers to provide additional personal information as a condition of allowing them to participate in online activities.
8.About disclaimer
We are not responsible for the leakage of user information or personal information due to the following:
(1) Your information is provided to the relevant unit for reasons of legal policy or due to government requirements or judicial authority.
(2) Any leakage of personal information caused by you notifying others of a user's password or sharing a registered account with others; or other leaks caused by the user's personal behavior.
(3) Any information leaks caused by hacker attacks, computer viruses and computer system malfunctions; the occurrence of accidents above, and such accidents are difficult to maintain with today's technology.
(4) In an emergency, if it endangers public safety, other personal health, and property safety, use your information when making trade-offs for the benefit of the public. If your rights are in danger, you can claim those rights from the recipient.
(5) Force majeure events and all other use or leakage caused by our subjective fault.
9. Privacy policy revisions and notices
a. To provide you with a better service, we will revise this privacy policy in due course. Without your explicit consent, we will not reduce your rights in accordance with this privacy policy. We will post any changes to the privacy policy on this page.
b. Once this privacy policy is updated, we will remind you of the updated content through official website announcements or other appropriate methods.
10. Reporting and Blocking
10.1 In order to ensure that [Ayome] is safe and trusted platform, we have developed a standards to define and prohibit content which is harmful or inappropriate to our users. You must accept our agreement when uploading and producing content.  We provide an easy-to-use reporting system in the APP to accept users' reports on your content, and we also provide a blocking system you are allow to block offensive content in the first time. After receiving the user's report,our staff will follow up the user's report as soon as possible. We have the right to delete or prevent abusive users whom violate the terms of use of the application and/or user policies without notifying the user in advance.
10.2 The production and dissemination of the following content will be defined by us as objectionable and inappropriate content. Users can block the following content. After receiving the report, we will verify that the content is inappropriate or not. We will remove or block the content producers.
10.2.1 Pornography and profanity
We are not allow the inclusion or promotion of pornographic or profane content. Including  content that include some pronographic inside, or any content nor services designed to provide sexual satisfaction. It is strictly forbidden to play sexual, life-threatening performances or pornographic videos. It is strictly forbidden to display sensitive parts of the body with sexual characteristics in various ways, such as touching sensitive parts, displaying female breasts, male and female buttocks and inner thighs; using and Promote any sexual stuffs.
10.2.2 Hate speech and national security
We are not allow the promotion of violence or incitement of systemic discrimination or marginalization of hatred against individuals or groups based on race or ethnicity, religion, disability, age, national origin, veteran status, sexual orientation, gender, identity or any other related topic. We also not allow content that directly related to national security and national defense security to appear on our platform.
10.2.3 Violence
We are not allow portraying or facilitating unprovoked violence or other dangerous activities. We are not allow content related to terrorism, such as content that promotes terrorist acts, incites violence, or celebrates terrorist attacks. If you post terrorism-related content for educational, documentary, scientific, or artistic purposes, please be careful to provide enough information so that users can understand the context.
10.2.4 Sensitive events
We are not allow unreasonable sensitivity to natural disasters, atrocities, health crises, conflicts, deaths, or other tragic events, or using an events to arouse users’ sympathy. At the same time, we also strictly prohibit the spread of terrorism, extremism, war-promoting speech, violates religious freedom speech and provoke events.
10.2.5 Bullying and harassment
We are not allow content that contains or contributes to threats, harassment or bullying, including infringing on the privacy of others, endangering the safety of others, endangering the public interest, infringing on others, cruelty to animals, etc.
10.2.6 Gambling
Such as live gambling, content that incites others to do gambling are not allow.
10.2.7 Dangerous stuffs and other content that related to local laws and regulations
We are not allow content such as guns, ammunition, alcohol, marijuana, etc.,all stuff that not legal in your country. We also not allow a behavior that count as violates action  in country you stay , even if the behavior is legal in other countries.
10.2.8 Content under 14 years old
We are not allow young people under the age of 14 to use our APP, due we do allow some content that not suitable for people under age. Including to promotion of pedophilia or inappropriate interaction with minors, such as groping or caressing.
10.2.9 Damage to the interests of the platform
Any behavior that harms the interests of the platform will be defined as inappropriate content by us, including  deceivies the user by pretending to be the staff of out platform.
11. Child Safety
We are committed to protecting the safety of children and preventing any form of sexual abuse, sexual exploitation and related harmful behaviors. Our applications comply with all applicable laws and regulations as well as the "Child Safety Standards" policy, and always put the safety and rights of children first.
11.1 Scope of application
This standard applies to all users and related content, including but not limited to user-generated content, interactive behaviors, reporting mechanisms and content review. Our goal is to create a safe and inclusive social environment, especially providing additional protection for underage users.
11.2 Core measures
11.2.1 Strict age restrictions:
We require users to confirm their age when registering, and take additional protection measures for minors, including restricting access to certain features.
11.2.2 Content review:
All user-generated content (UGC) is double-reviewed by humans and algorithms to prevent any content containing sexual abuse, sexual exploitation or inappropriate behavior from appearing on the platform.
11.2.3 User Code of Conduct:
Any sexualized behavior, language or other forms of inappropriate behavior involving children on the platform is prohibited. Once discovered, it will be dealt with immediately and reported to the relevant authorities.
11.2.4 Reporting and response mechanism:
Provide user-friendly reporting tools so that any user can quickly report suspicious content or behavior. Our dedicated team will handle related issues within 24 hours of receiving the report.
11.2.5 Cooperation and reporting:
We cooperate with child protection organizations and law enforcement agencies to ensure timely investigation and reporting of all suspected cases of sexual abuse and sexual exploitation.
11.2.6 Accountability and transparency
We regularly update and publicize policies and measures related to child protection, and disclose our implementation and improvement plans to users through annual transparency reports.
11.3 Contact us
If you find content or behavior involving child sexual abuse or sexual exploitation, please contact us in the following ways:
Email: ayomesupports@ayomet.com
Online reporting tools: "Feedback" and "Report" functions in the application