고속버스 모바일 어플리케이션 서비스
개인정보처리방침
주식회사
티머니
(
이하
“
회사
”
라 함
)
는
고속버스 모바일 어플리케이션 서비스
(
이하
“
서비스
”
라 합니다
)
의 제공과 관련하여 「정보통신망 이용촉진 및 정보보호에
관한 법률」
,
「
개인정보보호법」등
관련 법령
상의 개인정보 보호 규정을 준수하고 있습니다
.
회사는 이용자의 동의를 기반으로 개인정보를 수집
∙
이용 및 제공하고 있으며 관련법령에 따라 개인정보 처리방침을 정하여 이용자의 권익 보호에 최선을 다하겠습니다
.
-
수집하는 개인정보 항목
-
개인정보의 수집 방법
-
개인정보의 수집 및 이용 목적
-
개인정보의 제
3
자
제공
-
개인정보 처리 위탁
-
개인정보의 이용 및 보유 기간
-
개인정보 파기 절차 및 방법
-
이용자 및 법정대리인의 권리와 그 행사 방법
-
개인정보 보호를 위한 안전성 확보 조치
-
개인정보 보호 책임자 및 담당 부서의 연락처
-
개인정보 권익
침해시
구제 방법
-
개인정보 처리 방침의 변경
1.
수집하는 개인정보 항목
회사는 다음과 같은 개인정보를 수집합니다
.
대상
서비스 내용
구분
수집 항목
회원
회원가입 및 모바일 어플리케이션 이용 시
필수
CI(
개인식별정보
),
전화번호
,
이름
,
성별
,
생년월일
,
내외국인구분
본인인증 시
필수
이름
,
전화번호
,
생년월일
,
성별
,
내외국인구분
모바일 탑승권 신용
/
체크카드예매 시
필수
신용카드 번호
,
유효기간
,
신용카드
  비밀번호 앞
2
자리
,
생년월일
6
자리
,
휴대전화 번호
보훈 할인 시
필수
휴대전화 번호
,
생년월일
,
보훈번호
회원 관리 서비스 이용 또는
티머니가
제공하는 서비스 간 회원
  연계 시
선택
CI(
개인식별정보
),
휴대전화번호
,
성명
,
성별
,
생년월일
,
내외국인 구분
비회원
신용카드결제 티켓에 대한 예매확인 시
필수
휴대전화번호
,
생년월일
(
사업자번호
),
카드번호
간편결제 티켓에 대한 예매 확인 시
필수
휴대전화번호
,
카드번호
2.
개인정보의 수집 방법
회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다
.
(1)
서비스 이용 과정에서 이용자가 개인정보 수집에 대해
동의하고 직접 정보를 입력하는 경우 또는 서비스 이용 과정에서 자동 생성된 정보를 수집하는 경우
(2)
업무 제휴사로부터 제공받은 경우
(
수집 및 제공 동의를 받은 것에 한함
)
(3)
고객센터를 통한 상담 과정
(
전화통화
,
모바일 어플리케이션 서비스 등을 말합니다
)
에서 개인정보를 수집하는 경우
3.
개인정보의 수집 및 이용 목적
회사는 다음과 같은 목적을 위하여 이용자의 개인정보를 수집합니다
.
(1)
계약상의 의무 이행
,
모바일
승차권의 예매 및 결제 대금의 정산
(2)
㈜
티머니
관련 제반
(
모바일 웹
/
앱 포함
)
의 신규
/
연계 서비스 발굴 및 제공과 기존 서비스 개선
(3)
인구통계학적 특성과 이용자의 관심
,
기호
,
성향의 추정을 통한 맞춤형 컨텐츠 추천
및 마케팅
,
프로모션에 활용
(4)
회원제 서비스 이용에
따른 본인 확인 및 회원 관리
(5)
분쟁 조정을 위한 기록 보존
,
이용자의 민원 처리 및 서비스 관련 상담
,
공지사항
등의 안내
4.
개인정보의 제
3
자
제공
회사는
"
개인정보의 수집 및 이용 목적
"
에서 고지한 범위 내에서 이용자의 개인정보를 이용하며
,
이용자의
사전동의 없이는 고지한 범위를 초과하여 이용하거나 이를 외부에 공개하지 않습니다
.
다만
,
다음의 경우에는 예외로 합니다
.
(1)
이용자가 개인정보의 제
3
자 제공에 동의한 경우
회사는 이용자가 동의한 경우
,
이용자로부터 수집한 개인정보를
제
3
자에게 제공합니다
.
제공받는 자
제공 목적
제공 항목
보유 및 이용기간
고속
/
시외버스터미널
,
고속
/
시외버스운수사
배차정보 변경
,
감차
,
사고
  등 특수한 상황에서 터미널
,
운수사가
고객에게
  변경 정보를 고지할 필요가 있을 때 이용
휴대전화 번호
제공 목적 달성 후 즉시 파기
국가보훈처
국가유공자 운임 할인 적용
(
보훈할인
)
휴대전화 번호
,
생년월일
,
보훈번호
제공 목적 달성 후 즉시 파기
(2)
다음의 경우에는 예외적으로 이용자의 동의가 없어도
제
3
자에게 개인정보를 제공할 수 있습니다
.
-
법령의 규정에 의하거나
,
수사
목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
-
이용자의 생명이나 안전에 급박한 위험이 확인되어 이를
해소하기 위한 경우
5.
개인정보 처리 위탁
회사는 서비스 이행을 위해 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 운영하고 있으며
,
관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다
.
회사의 개인정보 처리 위탁 기관 및 위탁 업무 내용은 아래와 같습니다
.
수탁 업체명
위탁 업무 내용
정보의 보유 및 이용
  기간
㈜
티머니
씨에스피
상담업무 효율성 제고를 위한 고객센터 운영대행
위탁 계약 종료
시 까지
㈜아시아나
IDT
모바일 어플리케이션 운영관리
위탁 계약 종료
시 까지
㈜
엘지씨엔에스
(Amazon Web Service inc.)
시스템 인프라 운영관리
위탁 계약 종료
시 까지
㈜
쿠프마케팅
, ,
㈜
플랜피아
경품 이벤트 물품 발송 및 발송을 위한 정보관리
위탁 계약 종료
시 까지
네이버파이낸셜
㈜
,
㈜
비바리퍼블리카
전자결제 수단 제공
위탁 계약 종료
시 까지
():
재수탁사
상기의 경우 이외에
회사는 이용자의 동의 없이 이용자의 개인정보 취급을 외부 업체에 위탁하지 않습니다
.
향후 그러한
필요가 생길 경우
,
위탁 대상자와 위탁 업무 내용에 대해 이용자에게 통지하고 사전 동의를 받도록
하겠습니다
.
6.
개인정보의 이용 및 보유 기간
회사는
“
개인
(
신용
)
정보의 수집
∙
이용목적
”
에서
안내한 바와 같이
,
이용자의 개인정보를 이용 및 보유합니다
.
다만
,
다음의 경우는 예외로 합니다
.
(1)
보유 기간을 미리 고지하고 별도의 동의를 받은 경우
,
해당 보유기간까지 보유
(2)
관련법령에 의한 정보 보유
보존 항목
근거 법령
보유 기간
소비자 불만 또는 분쟁 처리에 관한 기록
「전자상거래 등에서의 소비자 보호에 관한 법률」
3
년
계약 또는 청약 철회에 관한 기록
5
년
대금 결제 및 재화 등의 공급에 관한 기록
5
년
표시
∙
광고에 관한 기록
6
개월
서비스 방문 기록
「통신비밀보호법」
3
개월
전자금융거래에 관한 기록
「전자금융거래법」
5
년
(4)
회사 내부 방침에 의한 정보 보유
보존 항목
근거
보유 기간
서비스 이용 관련 기록
(
부정 이용 기록 포함
)
내부 정책
(
서비스 관리 목적
)
서비스 중지 또는 회원 탈퇴시까지
*
비회원 예매 관련 기록
내부 정책
(
서비스 관리 목적
)
5
년
*
부정 이용 기록이 있는 회원의 경우 회원 탈퇴
후
1
년까지 보유
7.
개인정보 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다
.
파기 절차 및 방법은 다음과 같습니다
.
(1)
파기 절차
이용자가 회사의 홈페이지 상에 입력한 정보 및 서비스 이용 과정이나 사업 처리 과정에서 생성되어 수집된 정보
,
백업 파일 등은 목적이 달성된 후 내부 방침 또는 기타 관련 법령에 의한 정보보호 사유에 따라
(
보유 및 이용기간 참조
)
일정 기간 저장된 후 파기됩니다
.
(2)
파기 방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일의 형태로 저장된 개인정보는 기록을
재생할 수 없는 기술적 방법을 사용하여 삭제합니다
.
8.
이용자 및 법정대리인의 권리와 그 행사 방법
이용자 및 법정대리인은 회사를 상대로 다음의 권리를 행사할 수 있습니다
.
(1)
개인정보 열람
·
제공
·
정정 요구
이용자는 회사에 대하여 본인에 관한 다음 어느 하나의 사항에 대한 열람이나 제공을 요구할 수 있고
,
오류가 있는 경우에는 그 정정을 요구할 수 있습니다
.
이용자가
직접 회사의 홈페이지를 통해 개인정보를 열람하거나 정정할 수 있는 경우에는 직접 열람
∙
출력
∙
정정할 수도 있습니다
.
가
.
회사가 보유하고 있는 이용자의 개인정보
나
.
회사가 이용하거나 제
3
자에게
제공한 개인정보의 현황
다
.
이용자가 개인정보의 수집
·
이용
,
제공에 동의한 현황
(2)
삭제 요구
이용자는 회사에 개인정보의 삭제를 요구할 수 있습니다
.
다만
,
관련법령에서 해당정보를 수집대상으로 명시하고 있는 경우에는 그렇지 않습니다
.
(3)
처리정지 요구
이용자는 서비스를 통해 개인정보의 처리 정지를 요구할 수 있습니다
.
다만
,
다음 경우에 해당하는 경우 회사는 이용자의 처리 정지 요구를 거절할 수 있습니다
.
가
.
관련법령에 특별한 규정이 있거나
,
회사가 법령상의 의무를 준수하기 위해 해당 정보의 처리가 불가피한 경우
나
.
해당정보의 처리정지로 인하여 다른 사람의 생명
∙
신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
다
.
개인정보를 처리하지 않으면 서비스 제공이 불가능한 경우로서
이용자가 계약의 해지 의사를 명확하게 밝히지 않은 경우
(4)
이용자는 회사의 서비스를 통한 권리 행사가 불가능하거나
어려운 경우
,
안내된 전화
∙
전자우편을 통해 회사의
개인정보 보호 담당부서에 개인정보의 처리에 관한 요청을 할 수 있습니다
.
9.
개인정보 보호를 위한 안전성 확보 조치
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실
,
도난
,
유출
,
변조 또는 훼손되지 않도록 안전성 확보를
위하여 다음과 같은
기술적ㆍ관리적
대책을 강구하고 있습니다
.
(1)
개인정보 암호화
이용자의 개인정보는 암호화하여
저장ㆍ관리되고
있으며
,
암호화 통신
(SSL)
등을 통하여 네트워크상에서
개인정보를 안전하게 전송할 수 있도록 하고 있습니다
.
비밀번호는 복호화가 불가능한
일방향
암호화되어
저장ㆍ관리되고
있습니다
.
(2)
해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터
접근이 통제된 구역에 시스템을 설치하고 있습니다
.
또한 개인정보의 훼손에 대비해서 자료를 수시로
백업하고
,
최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록
방지하고 있으며
,
암호화 통신
(SSL)
등을
통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다
.
그리고 침입차단시스템을
이용하여 외부로부터의 무단 접근을 통제하고 있으며
,
기타 시스템적으로 보안성을 확보하기 위한
가능한 모든 기술적 장치를 갖추려고 노력하고 있습니다
.
(3)
처리 직원의 최소화 및 교육실시
개인정보를 처리하는 직원을 최소화하며
,
업무용
PC
에서는 외부 인터넷 서비스를 사용할 수 없도록 차단하여 개인정보 유출에 대한 위험을 줄이고 있습니다
.
또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과
변경
,
그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고
있습니다
.
또한 개인정보를 처리하는 모든 임직원들을 대상으로 개인정보 보호 의무와 보안에 대한
정기적인 교육과 캠페인을 실시하고 있습니다
.
10.
개인정보 보호 책임자 및 담당 부서의 연락처
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호
책임자및
담당 부서를 지정하고 있습니다
.
-
책임자
(CPO
) :
이충훈
-
담당
부서
:
아키텍처팀
-
전화번호
:
1644-0088
-
이메일
:
tmoneyadmin@tmoney.co.kr
이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보 보호 관련 민원을 개인정보 보호 책임자 혹은 담당자에게
신고할 수 있습니다
.
회사는 이용자의 신고 사항에 대해 신속하게 답변을 드릴 것입니다
.
11.
개인정보
권익
침해시
구제 방법
기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의할 수 있습니다
.
개인정보 침해신고센터
홈페이지
http://privacy.kisa.or.kr
전화
(
국번없이
) 118
개인정보 분쟁조정위원회
홈페이지
http://www.kopico.go.kr
전화
1833-6972
대검찰청 사이버범죄수사단
홈페이지
cid@spo.go.kr(www.spo.go.kr)
전화
(
국번없이
) 1301
경찰청 사이버수사국
홈페이지
http://ecrm.police.go.kr
전화
(
국번없이
) 182
12.
개인정보 처리 방침의 변경
본 개인정보 처리방침의 변경이 있을 경우 회사는 개정 최소
7
일
전에 인터넷 홈페이지
,
단말기
/
모바일 어플리케이션을
통해 사전 공지를 할 것입니다
.
변경된 개인정보 처리 방침은
2024
년
12
월
20
일 자로 효력이 발생합니다
.
이전 약관 보기
2024년 03월 07일
2024년 01월 08일
2023년 12월 15일
2021년 11월 18일
2021년 07월 26일
2021년 06월 28일
2021년 05월 25일
2020년 12월 14일
2020년 09월 23일
2020년 03월 13일
2019년 11월 08일
2019년 06월 01일
2018년 03월 14일
2018년 01월 24일
2017년 11월 22일
2016년 09월 26일
2016년 05월 16일
2014년 12월 08일