Privacy Policy
Racoon Digital Technology Co., Ltd. built the Streetball Allstar app as
                  a Freemium app. This SERVICE is provided by
                  Racoon Digital Technology Co., Ltd. at no cost and is intended for use as
                  is.
This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. We will not use or share your information with
                  anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which is accessible at
                  Streetball Allstar unless otherwise defined in this Privacy Policy.
Name and address of the Controller
Responsible according to the General Data Protection Regulation:
E-Mail:  support@racoondigi.com
Website: www.streetballallstar.com
Name and address of the data protection officer
The data protection officer for the controller is:
                  Rebecca G.
E-Mail:  admin@racoondigi.com
Website: www.streetballallstar.com
Any data subject can contact our data protection officer at any time with any questions or suggestions regarding data protection. Users may request deletion of by contact with us.
Information Collection and Use
For a better experience, while using our Service, we
                  may require you to provide us with certain personally
                  identifiable information. The information that
                  we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect
                    information used to identify you.
Link to privacy policy of third party service providers used
                    by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Unity
Collecting data and information
The app and website may collects a series of general data and information each time the website is accessed by an affected person or an automated system. This general data and information is stored in the log files of the server. The (1) app or browser types and versions used, (2) the operating system used by the accessing system, (3) the internet page from which an accessing system accesses our website (so-called referrers), (4) the sub-web pages which are accessed by a connecting system (5) the date and time of access to the website, (6) an Internet Protocol address (IP address), (7) the Internet service provider of the accessing system and (8) other similar data and information used in the event of attacks on our information technology systems.
When using this general data and information, we does not draw any conclusions about the person concerned. Rather, this information is required to (1) correctly deliver the contents of our app and website, (2) to optimize the content of our app and website and to advertise it, (3) to ensure the continued functioning of our information technology systems and the technology of our app and website, and ( 4) to provide law enforcement authorities with the information necessary for law enforcement in the event of a cyber attack. We evaluates this anonymously collected data and information both statistically and also with the aim of increasing data protection and data security in our company, in order to ultimately ensure an optimal level of protection for the personal data processed by us. The anonymous data of the server log files are stored separately from all personal data provided by an affected person.
Cookies
Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                  the app may use third party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device. If you
                  choose to refuse our cookies, you may not be able to use some
                  portions of this Service.
Service Providers
We may employ third-party companies and
                  individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service
                  that these third parties have access to your Personal
                  Information. The reason is to perform the tasks assigned to
                  them on our behalf. However, they are obligated not to
                  disclose or use the information for any other purpose.
Security
We value your trust in providing us your
                  Personal Information, thus we are striving to use commercially
                  acceptable means of protecting it. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and we cannot
                  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by us.
                  Therefore, we strongly advise you to review the
                  Privacy Policy of these websites. We have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
Children’s Privacy
These Services do not address anyone under the age of 13.
                  We do not knowingly collect personally
                  identifiable information from children under 13. In the case
                  we discover that a child under 13 has provided
                  us with personal information, we immediately
                  delete this from our servers. If you are a parent or guardian
                  and you are aware that your child has provided us with
                  personal information, please contact us so that
                  we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
This policy is effective as of 2020-09-01
Contact Us
If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at support@racoondigi.com.