Mobile Privacy Policy
FACTS
WHAT DOES
UNION BANK
DO WITH YOUR PERSONAL INFORMATION FROM THE MOBILE APPLICATION
Why?
The mobile application requests access to information stored on your device such as location, camera, contacts, or other features you are enrolled in to enrich and simplify your own user experience and improve our services, as well as provide additional security to protect your account.
It is important for you to understand that:
•    Before granting access to this information, you will be prompted to give the application that permission.
•    If you do not wish to grant that permission, you may decline.
•    If you later change your mind, those permissions can be updated in your device’s settings.
What?
Some examples of information your app will request access to are:
•    Location
•    Contacts
•    Camera
How?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
The application information is retained in accordance with state and federal record retention laws. Please contact us to determine specific timeframes for your personal stored information and if that information may be deleted.
Questions?
Please contact UNION BANK at 931-879-8111 regarding questions about the information included in this
Mobile Privacy Disclosure
or questions about this application.
You can also access the bank’s fully Privacy Policy at
https://myunion.bank/privacy-policy-app
Go to our homepage:
https://myunion.bank
Sub-section Policy: 
Sub-policy 0
https://myunion.bank/privacy-policy-app:
Skip to content
Privacy Policy
The collection, storage and sharing of customer information is an important part of delivering useful banking products and services to consumers.  To serve our customers, efficiently and conveniently, we have to make use of modern technology.  We are committed to an ongoing review of our procedures and policies in the interest of protecting customer’s privacy.  As a result, we have established the following privacy policy to provide guidance in our dealings with consumers:
We will maintain proper safeguards to protect confidential information provided to us.  The privacy of information is protected not only by state and federal laws, but by our commitment to the protection of customer financial information.  We have established policies and procedures to help prevent misuse of that information.  This Policy has been prepared to explain what types of information we collect, how we use that information, and the circumstances under which we may share all or part of the information.  Under no circumstances do we provide deposit or loan account personal information to third parties for the purpose of independent telemarketing or direct mail marketing of any non-financial products or services of those companies.  We disclose information permitted or required by a variety of federal and state laws, as required to consummate transactions, and as directed by the customer.  Our strict policies to protect information applies equally to current (active) accounts as well as inactive (closed) accounts both loans and deposits.
Collection
We collect, retain, and use information about customers only for legitimate business purposes, as required by law or as directed by the customer. We collect information about customers and consumers from many sources.  Some information is provided to us by customers such as social security number, income, employment, monthly expenses, and assets.  Other information is created by us in the course of providing customers with products and services.  Some information comes from our experience of doing business with customers, such as account usage or payment history.  Additional information comes from outside third party sources such as consumer credit reporting agencies and other lenders.  Some information is obtained at the customer’s request.  We gather, use and keep information about customers only if we believe:
it is necessary or useful as part of our relationship with them.
it will serve their interests.
it will help us provide them with products and services meeting their needs or
it is required by law or regulation and federal or state regulatory agencies.
Sometimes, we gather or store or analyze data as the agent or service provider for another person, in which case that person decides what data is collected and how it will be used.
Retention
We retain customer information as required by federal and state regulation. This includes retaining some information after a loan or deposit account no longer exists.  We exercise extreme care in protecting the sharing of this information.
Usage
We use the information we collect about our customers to:
Identify new products or services that may help us meet a customer need or that may result in additional savings or convenience to consumers.
Positively identify our customers to protect their accounts and guard against unauthorized access to deposits or loan and deposit account information.
Help us identify and minimize potential risks for loss to Union Bank.
The Disclosure and Use of Account Information
Union Bank places internal restrictions on the disclosure of account information.  We limit the type of information shared and whom we share it with.  We may share information concerning account history, experiences with us, and other data to outside parties, such as another bank or clearing house, to process transactions on accounts or loans, verify information provided us, to obtain information concerning a particular transaction involving an account, loan or deposit, or to perform any of our obligations to customers.  We may disclose information as permitted by any of our agreements, or as provided in any permission given by the customer to share information about their account.  We may also share with third party providers of service or companies in which our bank is acting as a broker or agent certain information customers have given us in connection with an application for one of our products or services, or information we have received from a consumer reporting agency or other third party.  We do not reveal specific information about accounts, or other personally identifiable data, to third parties we are not affiliated with for their independent use, unless:
the information is provided to help complete a customer transaction,
it is requested or authorized by the customer,
the disclosure is made to a financial institution, reputable information reporting agency, merchant or other person in accordance with standard banking industry practice,
the disclosure is required or allowed by law, or
the customer has been informed about the possibility of disclosure for marketing or similar purposes and been given the opportunity to decline.
We may disclose, as permitted by law, limited client information to companies that perform marketing services on our behalf or to other financial institutions/securities companies with whom we have joint marketing agreements.  Although these entities are not owned by us, they work closely with us to help us meet the financial needs of our customers.  We may disclose to these entities information we receive from customers on application forms, such as name, address, phone number, social security number, assets, income and information about transactions with us, or others, account balance, payment history, and parties to transactions.  We carefully select these business partners and they must agree to strictly safeguard the confidentiality of our client information.  They are not allowed to disclose this information to anyone else without our permission.
In addition, sometimes it is necessary for us to disclose confidential customer information to third parties assisting us in the operation of our business, such as vendors and service companies we hire to provide services for us or to provide support for one of our products or services.  We require those third parties to agree to safeguard confidential information and to observe all applicable laws and regulations about privacy, except to the extent required by federal or state law to the contrary.  Occasionally we may decide to sell a particular part of our business, including the customer loan or deposit data, to someone else; we reserve the right to transfer the customer data in those instances.
In addition, sometimes it is necessary for us to disclose confidential customer information to third parties assisting us in the operation of our business, such as vendors and service companies we hire to provide services for us or to provide support for one of our products or services.  We require those third parties to agree to safeguard confidential information and to observe all applicable laws and regulations about privacy, except to the extent required by federal or state law to the contrary.  Occasionally we may decide to sell a particular part of our business, including the customer loan or deposit data, to someone else; we reserve the right to transfer the customer data in those instances.
Disclosing  Information When Required By Law or Regulation
Many state and federal laws require us to disclose information to various government entities.  Some examples of these laws are the Bank Secrecy Act, the Internal Revenue Code, Equal Credit Opportunity Act, Flood Disaster protection Act, and the Right to Financial Privacy Act.  There are many other laws and regulations that require us, and our contractors and service providers, to disclose information.  In addition, if customers are involved in a legal proceeding, state and federal law provides the parties to the litigation with the right to subpoena and obtain records and information from the bank.  In all these instances, we will disclose the information whenever required to do so by law, regulation, lawful judicial or administrative process, or court order.
As permitted by law, we routinely share customer information with reputable  credit bureaus in accordance with standard banking industry practice and the Fair Credit Reporting Act.  We disclose information that is otherwise permitted or required by a variety of federal and state laws, such as a court order or a subpoena for records.  We do not disclose or share information about our customers or former customers to anyone, except as permitted or required by law or as directed by the customer.
We are also selective in determining who we will allow to provide support services for our bank and our customers.
We Strive To Ensure That Our Records Are Up-To-Date and Accurate In Accordance With Commercial Standards
Union Bank has  procedures in place for maintaining and updating information about our customers.  We also have procedures for timely correction of inaccurate information provided to us by the customer or third parties after we become aware of the inaccuracy.  We’ll correct the error and credit the customer’s account for any charges imposed if the error is ours and they will not be reported to a credit reporting agency or reflected negatively in customer records.
In addition, various state and federal laws and federal and state regulatory agencies impose specific obligations and standards with respect to the collection of information and the accuracy of information we maintain, and the correction of erroneous information.
Policies and Procedures Addressing Employee Access to Information about Customers
We have procedures in place intended to limit employee access to personally identifiable information about customers.  Employee access to this information is limited to our employees who, because of their position or responsibilities, have a business reason to know or have access to such information.  We educate our employees about the importance of confidentiality and customer privacy through training.  All of our employees are bound by our Code of Ethics, which addresses the importance of confidentiality and customer privacy.  We also take appropriate disciplinary actions to enforce employee privacy responsibilities.
Maintaining Standards and Procedures Intended To Help Prevent Unauthorized Access to Information about Customers
We have established internal security procedures and safeguards intended to prevent access to confidential information by unauthorized persons.  We periodically upgrade and test our technology and these security procedures and safeguards to enhance protection of information and to ensure their integrity.
Privacy on Our Website
We are equally committed to protecting the privacy of customer information on the Internet. Data and transactions are safe with our Internet banking product. Data is encrypted as it travels to and from customers.  P.C. Encryption is accomplished through “Secure Sockets Layer,” (SSL) which means that information cannot be deciphered by unauthorized individuals.
Our computer system uses a “firewall” to protect against unauthorized access from the Internet. Use of the firewall allows only authenticated bank customers or administrators to send or receive transactions. Through our web site host we also obtain a Digital ID (also known as a Digital Certificate) from a Certificate Authority. This Certificate Authority is VeriSign, Inc. This Digital ID ensures that a customer looking at a page on our host server is actually using our server. If a customer is looking at a fraudulent page, their browser will warn them that the Digital Certificate does not match.
User I.D.’s and passwords are stored on our bank’s computer system behind a firewall where they can never be accessed or downloaded by anyone on the Internet.
We will provide continuous monitoring of all transactions originated by our customers and will operate with all the rules and regulations of banking and bank security as set forth by our banking regulators.