Privacy Policy
PRIVACY POLICY
LAST UPDATED: 13 MARCH 2023
PLEASE NOTE THAT THIS PRIVACY POLICY APPLIES ONLY TO THOSE USERS OF THE SERVICES WHO ARE AGE 18 AND OLDER. SPECIAL PROCEDURES ARE USED WHEN COLLECTING INFORMATION FROM USERS UNDER THE AGE OF 18, WHICH ARE DISCUSSED IN THE “POLICIES REGARDING USERS UNDER THE AGE OF 18” SECTION BELOW.
‍
Oso Poderoso Ltd, its subsidiaries, parent companies, affiliates, joint ventures and other corporate entities under common ownership (collectively, “we”, “our”, or “us”) take our users’ (“users” or “you”) privacy rights seriously.
This Privacy Policy explains how we collect, use, store, disclose and manage the personal information (“Personal Information”) you provide to us when using or interacting with our Site and the Game (each, as defined in the Terms of Service and collectively, the “Services”). Whenever you access or use our website and domain name, and any of the Services, you agree to allow us to collect, use, store, disclose and manage your Personal Information as explained in this Privacy Policy, and accept this Privacy Policy in relation to your use (and continued use) of the Services.
We reserve the right, in our sole discretion, to make changes or modifications to this Privacy Policy at any time and for any reason, with the latest version as of the “Last Updated" date of this Privacy Policy. We are under no obligation to specifically notify you of such changes and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review this Privacy Policy to stay informed of updates. In any case, you will be subject to and will be deemed to have been made aware of and to have accepted, the changes in any revised Privacy Policy by your continued use of the Services after the date the revised Privacy Policy is posted.
This Privacy Policy does not apply to information collected and stored by (1) web-based applications that are built from our mobile applications but published by other third parties, (2) or through websites and services provided by other third party companies or entities to which our Services may link, or (3) mobile applications that we distribute on behalf of other third parties which mobile applications are hosted by such third parties, except otherwise as mentioned herein,
‍
IF YOU CHOOSE NOT TO ACCEPT THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT USE ANY OF OUR SITES, MOBILE PRODUCTS OR SERVICES.
‍
How Personal Information Is Collected
I. INFORMATION COLLECTION
To assist us in personalizing and improving the Services, and to allow our users to set up a user account and profile that can be used to personalize their experience in using the Services, Personal Information is collected from you.
We collect both Personal Information and Non-Personal Information. “Personal Information” is information about you that can be used to identify or contact you on-line or off-line, such as your name, birth date, home address, email address, credit card information, Electronic Wallet (as defined in the Terms of Service) addresses, social media account services and contact lists (to the extent that social media accounts are linked to the Services), profile picture(s) and in-game preferences. “Personal information” may include your unique device or user identifier when the identifier is combined with your personal information. “Non-Personal Information” is information that, by itself, cannot be used to identify or contact you personally and can include gender, age or interests and cannot be used to connect with you. This Privacy Policy does not restrict or limit our collection of aggregate information or Non-Personal Information.
Personal information also does not include “aggregate information”. Aggregate information is data we collect about the characteristics and activities of the users and visitors of the Services and enhance our Services and our sites, from which any Personal Information has been removed. Such information may include demographic information, such as your unique user or user identifier (when not matched with or tied to your Personal Information), city of residence, information about your computer, software, platform and Internet IP address. We collect aggregate information about the use of the Services to provide the best possible service and allow us to make certain recommendations and internal reports and share such information with our partners about how our customers use the Services so that our partners also understand how people use the Services and they can provide you with an optimal user experience.
We may combine Personal Information and Non-Personal Information to be used to improve your experience with or to aggregate it with information collected from other users to improve or analyze the Services.
We may collect your Personal Information in a number of ways such as, during your (1) registration or log-in for games, games subscriptions or our websites, (2) creation of a personal player profile on the Site and/or Game (including linking the Site and/or Game to your Discord profile, Twitter profile, email address, Electronic Wallets, and any other social media profiles which you may add at any time), (3) customer support or technical service requests, (4) purchase of a license to use in-game virtual money or virtual items directly from us, any relevant billing and financial information necessary to process your charges will be collected by us, which may include your email address, (5) download and use of our mobile applications and web-based applications, (6) request for services from third party service providers on our websites or the Services (such as, your response to advertisements therein), (7) communications with other registered users on our websites or through the Services, and (8) participations in promotional or marketing activities, surveys, and other alerts. Depending on the activity in which you are involved, information that we collect from you will vary.
When you download and use any of our games on your mobile device or on a personal computer, we also collect information regarding your in-game actions, your user identifier or unique device and country in which the mobile phone or device is registered or located, and may collect your mobile phone number, and other information you provide, such as user name, or e-mail address. When our mobile or web-based applications are used, we also collect information about your mobile device type, operating system, IP address and browser type. For certain games subscriptions (e.g. Android), you are required to let us have your email address and consent to let us use it to contact you before you can download and use any of our games. We use such information in relation to providing our mobile and web-based applications, such as to authenticate you and to communicate with you regarding the Services by push notification, SMS, e-mail, text message or other electronic means to your mobile device. By using the Services, you agree to letting us retain all the above information in any form as we see fit. We only collect information to the extent that is reasonably necessary to comply with your requests and our legitimate business objectives.
What about Cookies? – We collect certain technical information when you use the Services in order to (i) manage advertising; (ii) analyze the usage of our sites and services; and (iii) provide a more personalized experience. We and our service providers use tracking technologies to collect and analyze certain types of technical information, including cookies (cookies are small files applied to your browser to track movements within websites), platform type, IP addresses, device and identifiers, domain names, landing pages, the number of clicks, the amount of time spent on particular pages, pages viewed and the order of those pages, URLs, browser types and language, referring and exit pages, game state and the date and time of activity on our sites or games, and other similar information. For our internal use, we may also associate this information with your user ID number. However, please note that we do not combine the general information collected through cookies with your other Personal Information to inform us your identity or what your email address or screen name is.
Third-party advertising companies may be used by us to serve advertisements on our sites. This Privacy Policy covers only the use of our cookies and the respective privacy policies of other third party advertising companies govern the use of cookies by such advertisers. Our advertising partners, who may set cookies, may deliver advertisements appearing in the Services to users, and may also use other third-party advertising technology to target advertising in the Services. When we serve advertisements to you, a unique third-party cookie or cookies may be placed on your computer. These cookies are used by the advertisements server to identify your computer or other device each time an advertisement is served to you in order to gather information about you or others users who use your computer or device. Based on such information, advertisement networks will deliver targeted advertisements that will be of interest to you.
Other technologies may also be used by us, which include: (i) flash cookies (which help us in preventing fraud, remembering your in-game preferences and speeding up load times); (ii) tracking pixels (which permit us to advertise more efficiently by (a) not serving certain promotional messages to our current users, (b) identifying the source of a new installation or (c) delivering advertisements to you on other websites); and (iii) web beacons (which assist us in determining if a certain page was visited or whether an e-mail was opened).
Most browsers give you an option to alert you on attempts to place cookies on your computer or other devices or disable the cookie feature, which will not permit your browser to accept new cookies, or allow you to decide to accept each new cookie in a variety of ways. If you opt-out of the use of cookies, you may run the risk of losing some of the features and functionality of playing our games or using the Services, as you may need our cookies to track and enhance your game activities. We strongly advise you not to disable the cookies feature so that you can enjoy some of the Services’ most attractive features.
If you would like to find out more about what cookies we use and manage cookie settings, please click on preferences on the cookie banner below or the cookie on the bottom left of the page.
‍
How and Where Personal Information Is Stored, International Transfer and Personal Information Security
We are an international organization and the Personal Information, Non-Personal Information or aggregate information we collect or receive are stored in data storage facilities in different locations. We may use, transfer to, process or hold such information by computers located in different countries, including countries outside your country of residence or governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction, and used for the purposes set out in this Privacy Policy. Your submission of such information represents your agreement to that transfer.
We may use third parties service providers for the collection, processing and storage of your Personal Information, Non-Personal Information or aggregate information in the data storage servers and/or equipment owned and operated by such third parties, and such third parties will comply with our Privacy Policy and to use your Personal Information only for the purposes for which they have been engaged by us. We are not responsible for these third parties’ acts and omissions, except as provided by the applicable laws. Please note that other countries’ data protection laws may not be the same as those of your country of residence or governmental jurisdiction. You hereby consent to the transfer, storage and processing of your Personal Information as mentioned in this section.
We also understand that it is important to keep your information safe and secure. Commercially reasonable security measures to safeguard and secure your information and to prevent the destruction, loss, misuse and alteration of information under our control have been implemented by us. We do not believe that there is any transmission method over website or Internet that is completely flawless, even though our commercially reasonable security measures have been put in place against possible breaches of our sites’ security and our user records and databases. We are not liable for data loss, hacking, unauthorized access or other breaches in relation to our servers and systems or guarantee the security of user account information. You transmit your information to our sites at your own risk. After we receive your information, we have procedures and security measures in place to attempt to prevent any unauthorised access. You also have the obligation to limit access to your computer (or other device) and browser by logging out after you have finished accessing your account to ensure that there is no unauthorized access to your account and Personal Information.
‍
How Personal Information Is Used
We may use your Personal Information, Non-Personal Information or aggregate information collected from you in any one or more of the following ways to: (1) provide advertising and promotional information in connection with the Services; (2) prevent fraud or potentially illegal, unethical or legally actionable activities, and enforce the relevant terms of service; (3) notify you of new game releases or updates; (4) operate, maintain and manage the Services; (5) provide to government or law enforcement officials to protect our rights and property as well as those of third party and protect the safety of the public or any person; (6) solicit feedback and input to improve the Services, including our websites, products and services and personalize your user experience, diagnose problems with our server and develop new product and services; (7) communicate with you about the Services; (8) provide technical support and respond to user requests; or (9) if you consent or do not object to our use of your Personal Information in direct marketing (please see further details in the “Use of Personal Information in Direct Marketing” section below), conduct direct marketing activities, such as sending you offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants.
‍
Use of Personal Information in Direct Marketing
From time to time, we may conduct direct marketing of the Services through email or other means (e.g. social media communications). We intend to use your Personal Information for direct marketing carried out by us or one of our business partners or third party merchants. For the purpose of direct marketing, we shall use your name (including surname and given name), address, telephone number, email address and other social media information, if any, that you provide to us for offers, promotions, rewards, discounts, events and benefits in relation to the Services and products and services offered by our business partners or third party merchants.
Please note that we may not use or provide your Personal Information to others for direct marketing purposes unless exempted by the relevant regulations or we have received your consent (which includes an indication of no objection).
You may indicate your consent to the above by ticking the box(es) indicating your consent contained in the relevant communications. If you do not wish (i) any of your Personal Information to be used in any of the described direct marketing activities, or (ii) to receive from us (a) any promotional and direct marketing materials, (b) any particular types of promotional and direct marketing materials, and/or (c) such materials through any particular means of communication, you can at any time opt-out, free-of-charge, by following the instructions in the “Your Options” section below.
‍
How Personal Information Is Shared
In general, we do not sell or rent your Personal Information to other third parties. Your Personal Information is only shared in the following circumstances:
Responses to User Submissions
We may send email and other communication to you relating to your User Submissions as part of the Services. You agree that by posting such User Submissions, you may be receiving email and other communication from us that we determine in our sole discretion relate to your User Submissions.
Users’ profiles
We may display your user profile information including your username, badges, in-game achievements and other information entered by you (“User Submissions”) to other users to facilitate user interaction within the Services. We may also share your Electronic Wallet addresses and social media contact details if you choose to let us do so.
With Your Consent
Except as mentioned in this Privacy Policy, we will notify you when your Personal Information may be shared with other third parties, and you may elect not to share such information.
Transfers of business
If we decide to dispose our assets, we may include user information as part of the business assets that are transferred to the buyer. At the same time, if we, or substantially all of our assets, were acquired, or in the unlikely event that we go out of business or enter bankruptcy, information of our users would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and your Personal Information may continue to be used by any of our purchasers or the purchasers of our assets as set forth in this Privacy Policy.
Partnered businesses that we do not control
A variety of businesses may become partnered and work closely with us. Through the Services, items may be sold to you by such partnered businesses, and services or products may also be provided or sold to you by us jointly with such partnered businesses. You can recognize when an partnered business is associated with your transaction, and we may share your Personal Information that is related to such transactions with that partnered business.
Agents
We also use other companies and third parties to perform tasks for us and we will share your information with them to provide you with the relevant products or services. When such third parties collect or possess any information other than non-personal, anonymous and/or aggregated data, they do not have any right to use such Personal Information we share with them beyond what is necessary to assist us, unless you are told otherwise. Such agents are required to use your Personal information consistently with our Privacy Policy and protect and maintain the collected information’s confidentiality during their engagement by us and refrain from using such information for any purpose other than to provide the Services for us without your express consent. Your consent to this Privacy Policy includes consent to our sharing of Personal Information for such purposes.
Protection of our rights and those of others
If we believe in good faith that the release of your Personal Information is necessary to comply with the relevant law and regulation, enforce or apply our conditions of use and other agreements, or protect our rights, property, or safety, or those of our employees, users or others, we may do the same. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
To improve our games or the Services to serve you better, we may also use your Personal Information for our own marketing and demographic research. This Privacy Policy does not restrict or limit our collection of aggregate information, and we may disclose this information to any third parties.
‍
Policies Regarding Users Under The Age of 18
Please note that this “Policies Regarding Users Under the Age of 18” section only applies to procedures when collecting information from users under the age of 18.
We recognise the obligation to protect Personal Information obtained from young users (including regulations such as the Children’s Online Privacy Protection Act in the United States). The Services are not geared toward users under the age of 18 and we do not knowingly collect any Personal Information from such users.
In the event that we learn that we have collected Personal Information from a person under the age of 18, we will delete that information as quickly as practicable. If you believe that we may have collected personally identifiable information from or about a without parental consent, please contact us at
contact@osopoderoso.com
.
‍
Linked Third Party Sites’ Privacy Policies
Our sites and the Services may contain links to websites of other third parties that we do not own or have any control. It does not mean that we authorise, sponsor or endorse those third parties, nor is it a representation of our association with them, when we provide such links to other websites. If you click on such links, including clicking on a banner ad or other type of advertisement, you will leave our site and will be directed to those third parties’ sites. As we do not have any control over such third parties’ activities, we are not responsible for their websites’ content or privacy practices, the collection or use of your information or any of their products or services. We cannot provide assurance that such third parties employ the same or similar privacy and security practices as us. We strongly advise you to review such other websites’ privacy policies, as their privacy policy governs any information you provide to these third parties. Only information collected on or through the Services is subject to this Privacy Policy.
The Services may also contain other third party service providers’ tracking tools. We may use such third parties’ APIs/SDKs in providing the Services to you, which may allow these third parties to analyze user information. Although these third parties may have access to your Personal Information when services are performed for us, they may not use such information for any purposes other than to provide their services.
‍
Your Options
You may not wish to disclose any of your information, even though such information may be necessary to take advantage of or register for certain features of the Services. Please email  us at
contact@osopoderoso.com
if you decide to opt out from receiving direct marketing materials from us or not to receive email or other mail from us in the future. If you do not wish to receive any legal notices from us, including this Privacy Policy, such legal notices will continue to govern your use of the Services, and you are responsible for reviewing such legal notices for any changes. If you withdraw your consent, our use of your personal information before you withdraw is still lawful
‍
How Personal Information Is Accessed or Amended
Any Personal Information collected and held by us may be accessed or amended by you by changing the relevant information through our sites. You may contact us at
contact@osopoderoso.com
if you decide to close your account(s). We will review, update, correct or delete the relevant information as appropriate and your information may still be retained in our systems for enforcing our user agreement, maintaining the security, integrity and operation of our sites and the Services and resolving any disputes.
‍
Contact Us
If you have any questions about this Privacy Policy, please contact us at
contact@osopoderoso.com
.
If you would like to know what kind of information we are storing regarding your user, please email
contact@osopoderoso.com
and use the subject: “User Data”.
If you would like your personal data deleted, please email
contact@osopoderoso.com
and use the subject: “Delete User”.