Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
7
Loading…
{"id": "1dI2hNYBfI66ZP0-tZK3zkV4-vKuMgkQX", "title": "Política de Privacidade.pdf", "mimeType": "application\/pdf"}
Page 1 of 7
POLÍTICA DE PRIVACIDADE
1. Coleta de Dados Gerais
A prioridade da Plataforma BLW Brasil App é assegurar a privacidade e a segurança
das informações dos usuários cadastrados (“Usuário”).
Portanto, esta Política de Privacidade tem por principal objetivo definir as políticas
adotadas pela Plataforma BLW Brasil App quanto à coleta, uso e divulgação de
informações pessoais. Ao utilizar a Plataforma BLW Brasil App e dar o seu aceite
nesta Política de Privacidade no momento do cadastro, o usuário reconhece e
aceita a adoção das práticas, conforme descrito neste Instrumento, conforme
previsto na legislação brasileira, principalmente o Marco Civil da Internet e a Lei de
Proteção de Dados Pessoais.
A Plataforma BLW Brasil App se reserva o direito de modificar esta Política de
Privacidade a qualquer momento, para atender aos requisitos legais e/ou de
tecnologia. Todas as modificações serão avisadas através dos nossos veículos
oficiais de comunicação com o Usuário com a data de início de vigência, sendo que
o Usuário, ao permanecer no sistema, demonstra que concorda com as
modificações realizadas.
2. Cadastro
O objetivo da Plataforma BLW Brasil App, ao permitir que o Usuário voluntariamente
coloque suas informações, é facilitar a sua navegação e o uso de suas ferramentas
e, quando já integradas com os sistemas dos meios de pagamento digitais, a
realização das transações comerciais, conforme comandos inseridos pelos próprios
Usuários. Portanto, a pró-atividade do Usuário em inserir os seus dados significa
que ele quer ser beneficiado com as ferramentas da Plataforma BLW Brasil App e
concorda com os termos de privacidade, inclusive com o seu compartilhamento com
terceiros, afiliados e/ou parceiros da Plataforma BLW Brasil App e, dentre estes,
sistemas de pagamentos digitais para a correta prestação dos serviços. Ao
selecionar fornecedores e parceiros, a Plataforma BLW Brasil App tem em
consideração os respetivos processos de tratamento de dados e a preocupação de
manter a devida segurança para o não compartilhamento indevido.
Page 2 of 7
Para se tornar um Usuário, o primeiro passo é o seu cadastro pessoal da pessoa
física, onde nome completo, login, e-mail, e senha são obrigatórios. Os dados para
pagamentos (quando necessário para a realização de compras na Plataforma BLW
Brasil App), serão os inseridos pelo Usuário direto na loja online de aplicativos de
sua escolha.
No caso do Usuário inserir dados pessoais de terceiros, para a correta prestação
dos serviços da Plataforma BLW Brasil App, o Usuário fica única e exclusivamente
responsável por garantir que este terceiro tenha autorizado a inserção de seus
dados, isentando desde já a Plataforma BLW Brasil App de qualquer indenização
em virtude desse tratamento de dados do terceiro, mesmo que este não seja
propriamente o Usuário da Plataforma BLW Brasil App.
As informações podem ser colocadas tanto durante o cadastro, quanto atualizadas
em um momento posterior de preferência do Usuário para alterar seu perfil pessoal.
Dentre as possibilidades de informações adicionais, vale reforçar que os dados
pessoais do Usuário, com exceção de sua identificação na Plataforma BLW Brasil
App, nunca serão exibidos para os demais Usuários e o Usuário somente terá
acesso integral à Plataforma BLW Brasil App mediante login e senha. Ressalta-se,
ainda, que o login e a senha que dão acesso ao cadastro do Usuário são de uso
pessoal e intransferível deste, razão pela qual a Plataforma BLW Brasil App não se
responsabiliza por eventual manipulação não autorizada dessas informações por
terceiros e devendo, portanto, o Usuário tomar todas as medidas necessárias para
manter em sigilo as referidas informações.
O Usuário tem direito de acessar, modificar, corrigir e eliminar os dados sobre ele
referentes à sua decisão de ter se tornado um Usuário. Se o Usuário revogar o seu
consentimento e autorização do uso dos seus dados na Plataforma BLW Brasil App,
este removerá seus dados para futuras consultas, mas algumas informações
permanecerão arquivadas para o fim único e exclusivo da Plataforma BLW Brasil
App poder atender aos requisitos legais do Marco Civil da Internet e do seu
interesse legítimo, nas formas permitidas pela legislação.
Para mudanças mais importantes, a Plataforma BLW Brasil App faz uso de
criptografia de senha e protocolos de confirmação via e-mail.
O Usuário compromete-se a notificar a Plataforma BLW Brasil App imediatamente,
através do email <blwsocial.app@gmail.com> a respeito de qualquer uso não
autorizado de sua conta, bem como o acesso não autorizado por terceiros a mesma.
O Usuário será o único responsável pelas operações efetuadas em sua conta, uma
Page 3 of 7
vez que o acesso a mesma só será possível mediante a aposição da senha, cujo
conhecimento é exclusivamente do Usuário.
3. Informações pessoais coletadas pela Plataforma BLW Brasil App
A Plataforma BLW Brasil App utiliza-se dos recursos de “cookies” e “web beacons”
(dados automaticamente baixados no celular/computador do Usuário que
demonstram as suas atividades na internet, dados demográficos, fluxo de tráfego e
comportamento dos Usuários) para permitir sua correta identificação, além de
melhorar a qualidade das informações oferecidas em seu portal para os próprios
Usuários. O uso regular de cookies e web beacons é uma prática aceitável na
indústria, pois permite o armazenamento de informações importantes, como, por
exemplo, os acessos do Usuário na Plataforma BLW Brasil App, para
posteriormente não ser apresentado um conteúdo repetido ou ultrapassado e
sempre buscar a melhora na experiência de uso da Plataforma BLW Brasil App pelo
Usuário. Se não for a vontade do Usuário receber cookies, ou o mesmo desejar uma
notificação prévia antes de seu uso, ele deverá programar, a seu critério, as
configurações do seu Web browser (navegador da Web) do computador ou do
aplicativo do celular, com estas opções, caso seu browser ou configurações móveis
disponham do recurso.
Além das informações pessoais fornecidas, a Plataforma BLW Brasil App tem a
capacidade tecnológica de recolher outras informações técnicas, como o endereço
de protocolo de Internet do Usuário, o sistema operacional do computador, o tipo de
browser e o endereço de websites de referência.
Conforme já determinado anteriormente, a Plataforma BLW Brasil App não
fornecerá as informações do Usuário a terceiros sem prévia autorização do mesmo,
com exceção de casos onde são necessários para responder às solicitações
judiciais de entidades governamentais, somente nos limites do Marco Civil da
Internet e da Lei de Proteção de Dados Pessoais, com o propósito de proteção de
direitos, propriedades e/ou segurança do Plataforma BLW Brasil App, de seus
Usuários e/ou do público em geral (terceiros, na forma da lei).
A Plataforma BLW Brasil App deverá, a seu critério, examinar as informações
armazenadas nos seus bancos de dados com o propósito de identificar Usuários
com múltiplas identidades ou pseudônimos para fins legais e/ou de segurança, para
dirimir quaisquer disputas, solucionar problemas, e garantir que os Usuários não
estejam utilizando a Plataforma BLW Brasil App para fins ilícitos, nos termos e
condições da presente Política de Privacidade. Em outra hipótese, se a Plataforma
Política de Privacidade.pdf
Política de Privacidade.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Sign in
Copy
Add a comment
Page 1 of 7