Live Football On TV Android App Privacy Policy
Introduction
Welcome to our Privacy Policy! We strive to collect as little data as possible when you use our service. We will only ask for personal information when we truly need it to provide a service to you and we will collect it in a fair and lawful manner. Fundamentally, your privacy is important to us.
This Privacy Policy gives you an overview of the data we collect and how it will be used.
Contact
The developer Patrick Millais (“us”, “we”, or “our”) operates the Live Football On TV Android app (the “service”). Please use the one of the options below if you have a contact query:
Email:
patrickmillais@gmail.com
Twitter:
@Millais
The Type Of Information We Collect
This section sets out the type of personal information which we currently collect to operate the service. The following section will contextualise how and why this personal information is collected.
We do not collect personal data from you before you create an account on our service.
When you register for an account on our service, we will collect and process a minimal amount of personal data in order to create and operate your account.
For the purposes of this privacy policy, we will separate
directly identifiable personal data
(information that by itself directly identifies an individual) and
indirectly identifiable personal data
(information that does not directly identify an individual, but combined with other information may lead to identification).
The service collects the following directly identifiable personal data:
A unique identifier from a federated identity provider (e.g a Google ID)
Your Name
Your Email
Your Profile Picture (if you have one)
The service collects the following indirectly identifiable personal data:
Teams, competitions, channels and matches you follow and/or hide (if you configure these)
Your notification preferences: teams, competitions, channels and matches (if you configure these)
Personal Data: The How And Why
How We Collect Personal Data
We collect personal data when you register for an account or become a supporter on our service. Currently the service only allows you to create an account using a federated identity provider. The identity providers supported currently are:
Google Sign-in
You will provide permission for the identity provider to share your personal data with us.
How And Why We Use Your Personal Data
Your personal data will be securely transmitted to the service in order for your account to be created and maintained. We only collect this data through our service when we have a valid reason and the legal grounds to do so.
We use this minimal amount of personal data to provide account-related functionality and improve the service.
The legal grounds for using your data may be one of the following:
Contract:
When you have created an account for a personalised app experience and your personal data is required for the service to operate as described. For example: for the service to offer a personalised schedule of your favourite teams/competitions/channels, to synchronise notification preferences across your devices etc.
Legitimate Interests:
Your personal data may be required to provide ongoing operations related to the service in an efficient manner. For example: account-related support and queries. Additionally, your personal data is used to personalise your account for display in the service in a specific and limited way. For example: providing a name and profile picture on account-related app pages.
Sharing Your Personal Data
With other Live Football On TV services
Your personal data is currently used to operate and run the service specified in this Privacy Policy – specifically the Live Football On TV Android app. We reserve the right to share your personal data with other Live Football On TV services in the future including the parties operating the Live Football On TV iOS app and website.
With service providers
Your personal data may be shared with other organisations that provide services on our behalf. Specific examples include:
Internet & Cloud Hosting Service Providers.
Examples:
Google Cloud, Firebase, Amazon Web Services.
Error Tracking Software:
Examples:
Sentry, Google Firebase.
We share your personal data with these organisations in order to provide the service to you and to help us find and fix any errors with the service.
Law Enforcement
We may disclose your personal information when reasonably required to do so by law enforcement agencies, regulators or government authorities in order to meet legal and/or regulatory obligations.
Acquisition/Merger/Sale
In the event that Live Football On TV services including those covered by this Privacy Policy are merged, acquired, or involved in an asset sale, your data may be transferred.
Security
The security of your personal data is important to us. We strive to use commercially acceptable means to protect your personal data. However, no method of data transmission or storage is 100% secure and we cannot guarantee its absolute security.
How Long We Keep Your Personal Data
We keep your personal data for as long as we need to in order to provide the service to you.
If you no longer need the service, or you no longer wish us to hold your personal data, you may request its deletion through the service by opting to delete your account. In this case, your account will be deleted from our active databases immediately. Your personal data may be retained in our backup system until it is overwritten according to the service’s backup schedule – for a maximum of 60 days.
Note:
In practice your personal data will be removed from the backup system in a matter of days.
International Data Transfer
Personal data collected through the service may be stored, processed and transferred to computers outside of your local jurisdiction by our service providers. Note that the data protection laws in these locations may differ from your local jurisdiction. Because the service is primarily targeted at a UK audience, we strive to keep your personal data as close as possible to where you will likely be located in order to reduce network latency. Our service providers (such as Google Cloud) are therefore configured to the European region and specifically Western Europe zones.
Third Party Links
Our service may contain links to other websites, apps or services that are not operated by us. We advise you to review the Privacy Policy of every website, app or service you visit, as we have no control over the content, practices or privacy policies of these third parties, and we do not assume responsibility for their content.
Your Data Protection Rights
Under data protection law, you have rights including:
Your right of access:
You have the right to ask us for copies of your personal information.
Your right to rectification:
You have the right to ask us to rectify personal information you think is inaccurate. You also have the right to ask us to complete information you think is incomplete.
Your right to erasure:
You have the right to ask us to erase your personal information in certain circumstances.
Your right to restriction of processing:
You have the right to ask us to restrict the processing of your personal information in certain circumstances.
Your right to object to processing:
You have the the right to object to the processing of your personal information in certain circumstances.
Your right to data portability:
You have the right to ask that we transfer the personal information you gave us to another organisation, or to you, in certain circumstances.
You are not required to pay any charge for exercising your rights. If you make a request, we have one month to respond to you. Please contact us using the details outlined earlier in this Privacy Policy if you wish to make a request or have any general queries around your personal data.
Updates To This Privacy Policy
We may update the Privacy Policy for this service from time to time. We will notify you of any changes by posting the new Privacy Policy to this webpage. You are advised to review this Privacy Policy periodically for any changes. Changes are effective immediately when they are posted to this webpage.
If a change in policy is significant or requires your permission, we will notify you (by email or in-app, depending on the change) to give you the opportunity to opt out of any new uses of your data.
Last Update: 23/04/2023
Copyright Patrick Millais 2023. In partnership with
live-footballontv.com