About Us
Services
Work
Games
Careers
News
Contact Us
Privacy Policy
Please periodically check this page for updates of this Privacy Policy.
Updated May 12, 2023. v1.001
INTRODUCTION
DATA COLLECTION (including Personal Data)
PURPOSE AND USE OF DATA – LEGAL BASIS
DATA SHARING
PARTNER LIST
DATA DELETION REQUESTS AND ADDITIONAL RIGHTS
PRIVACY POLICIES OF LINKED THIRD-PARTY SERVICES
CHILDREN’S PRIVACY
DATA RETENTION
SECURITY OF YOUR INFORMATION
INTRODUCTION
Turbo Labz Private Limited is a social gaming company that develops, produces and distributes products and services for its players worldwide.
This is our privacy policy (the “Privacy Policy”), which explains how we collect, use and share data through our mobile applications (the “Applications”), our pages or presence on third party websites (e.g., Facebook) (the “Third Party Platforms”) and other platforms, websites products, offers and services that we offer from time to time, all of which together we refer as “Services” or “Service”.
This Privacy Policy applies when you use our Services. Please read it before using our Services. It describes the ways we use your (personal) data and your rights.
“Turbo” in this Privacy Policy refers to Turbo Labz Private Limited.
DATA COLLECTION
(including Personal Data)
We will collect and store any data that you provide to us, including when you create your account or a player profile while using our games in the Applications.
Data about you that you give us directly
While you use our games, you may give us data directly (like when you are setting up your account), and we will store that data on our databases and use it for the purposes described in this Privacy Policy.
When you use our games you may give us the data like:
First and last name
Nickname
Gender
Age
E-mail address; or
other information that helps us make sure it is you accessing your account or helps us improve our Services
You may also create a player profile in our game which other players can see and which may include the data like:
Profile photo (for example while connecting by Facebook)
First and last name or Nickname (depending upon what you select)
Gender
Age
Country
Player ID that is created by us and used to identify your game account.
Data generated using our games
When you use our games, we collect data about the ways in which you use and interact with our games, such as when and for how long you play, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities. We also collect crash data such as crash logs to diagnose issues in our games. If you choose to use communication features in Services that allow you to communicate or share information with other players, then we would collect information on what is communicated or shared. This may include your in-game actions like:
Participation in player clubs
Public posts or comments on other players’ profiles
Non-public messages or invitations to other players
Chats with other players
Events in our games.
We may access in real-time, record, and/or store archives of these communications, comments, and other user-generated content on our servers to make use of them to protect the safety of our players; to protect our rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver (tailored) advertising. Where required by law, we will seek your consent for this.
Payment data
We also collect data related to any purchases you make. If you purchase in-game virtual currency, our third-party payment partners (e.g. Apple or Google) will collect the billing and financial information it needs to process your charges. Our payment partners do not share your financial information, like credit card numbers, with us, but they may share non-financial data with us related to your purchases, like your name, and the items purchased. Please note that purchases of third-party credits or currencies are also subject to those parties’ terms of service and privacy policies.
Support correspondence
When you ask for help from our support team, we may collect and store the contact information you give them (generally, your name, e-mail address, player ID), data about your game play or your activity in a game. We will also store the communications you have with our support and any additional information in those communications in order to provide support and improve the Services. Please note that in many cases in order to identify you we will need a minimum amount of data (e.g., player ID). Without this information, we will not be able to provide support or answer to your data rights’ requests, so please be aware that we may contact you and request additional information in order to provide service.
We work with processors based in the United States as well as other countries, which provide an online helpdesk and in-app support systems. When you contact us for support, the below information will be handled by our processors strictly in accordance with our instructions:
Game you are playing
Name or nickname
E-mail address
Platform you are playing on
Problem description
Player ID
Data about you from third-party partners
We collect some information from other entities, including social networks like Facebook, if you access our games through your accounts with those entities or you choose to connect your accounts with those companies to our games.
If you play our games through any third-party applications, including Facebook, Turbo may receive certain data about you from the provider of the third-party application. The information we receive depends on our game you are playing, the third-party application, your privacy settings, and, if applicable, your friends’ privacy settings on that third-party application. For instance, we may collect and store some or all of the following information from the provider of the connected third-party application:
First and last name
Profile picture
Your user ID (Facebook ID), which may be linked to publicly-available information (public profile) like your name and profile photo
Your friends’ list who also play the game
E-mail address you provided to that third-party application
Country of access
Gender
Age
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s terms of use and their privacy policy.
Cookies
We collect information about your device and how you use our games, including using cookies.
As further described in our Cookies Policy, we use cookies to recognize you and/or your device(s) on, off, and across different Services and devices. We also allow others to use cookies and similar technologies as described in our Cookies Policy. You can control or opt out of the use of cookies and similar technologies that track your behavior on the sites of others for third-party advertising, as described in our Cookies Policy.
We, our service providers, and our partners use cookies and other similar technologies to collect and analyze certain kinds of technical data, including:
IP address
Type of computer or mobile device you are using
Platform type (like Apple iOS or Android)
Operating system version
Mobile device’s identifiers, like Apple Identifier For Advertising (IDFA), Android Advertising ID (AAID), and/or Google Advertising ID (GAID)
Amount of time spent on an app feature or web page
Game state and the date and time of activity on our game
PURPOSE AND USE OF DATA – LEGAL BASIS
We use your data to provide, personalize, maintain the security of, and improve the games you use; to maintain our business operations; and to exercise, defend or establish our rights.
We use your data under several legal grounds, including:
For our legitimate business interests
To comply with our legal obligations
Your consent
The use of data we collect and store is to provide you with the Services you request from us and to improve your in-game experience, but there are other uses as well. The uses for which we collect and store your data include:
To improve and optimize our games and your experiences in our games
To create your player accounts and allow you to play our games
To identify and suggest connections with other players and personalize our Services to you
To communicate with you, including in-game updates and notifications, new Services, and promotional offers that we think might be of interest to you
To enable players to communicate with each other
To provide support and respond to player requests
To protect the safety
To protect our rights and property in connection with our games
To prevent fraud or potentially illegal activities, and to enforce our Terms of Use
To manage and deliver customized advertising
To administer promotional activities or events sponsored or managed by us or our partners
To comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties,
To ensure the security of the IT system and managing this system.
We normally collect data from you only where we need it, where the processing is in our legitimate interests (provided that these aren’t overridden by your interests or rights), or if you give us your consent.
In some cases, we may also have a legal obligation or need to collect data from you or may otherwise need the personal data to protect your vital interests or those of another person (for example, another player). If we ask you to provide data to comply with a legal requirement or to perform a contract with you, this will normally be clear from the context in which we are asking you to provide your data, and, if not, we will provide an explanation to you at the relevant time. We will also make clear whether providing data is mandatory.
Similarly, if we collect and use your data in reliance on our legitimate interests (or those of any third party), it will be made clear to you at the relevant time what those legitimate interests are (such as personalizing our services and direct marketing, improving and optimizing our games and your experiences in our games, communicating with you, providing support and respond to player requests, protecting the safety, protecting our rights and property in connection with our games, preventing fraud or potentially illegal activities and enforcing our Terms of Use, administering promotional activities or events sponsored, resolving any disputes we may have with you or other players, enforcing our agreements with third parties, for example).
If you have questions or need further information about the legal bases on which we collect and use your personal information, please contact us at any time.
DATA SHARING
We share some of your data with your friends and other players that you are playing with to facilitate your in-game interactions. We may also share your data with third parties or allow third parties to collect this information from our games in the following manner:
Friends and other players
Our games support encourage you to interact with other players. In most games, if you play through a social network or connect to a social network (like Facebook), your friends who also play our game will see your name, photo, player profile and descriptions of your in-game activity.
Further, in our games other players (not being your friends) will be able to see your player profile; view descriptions of your in-game activity; communicate with you within our games and send you game requests or friend requests through our games.
Third-party advertising and analytics
We might share some of your data with advertisers.
We mainly use advertising to enable us to offer some of our games for free. These advertisements may include, without limitation, banner ads on in a game, as a full-screen ads between moves or games in which third-party advertisers offer to provide in-game items to players in exchange for watching an advertisement or for completing a task. Offers are hosted by third-party offer wall providers, and the offers are made by third-party advertisers or by us (in case of showing our advertisements).
Within this purpose, we process your data based on our legitimate interest, which is allowing our game to be offered for free, developing and working on your game experience for free, proposing you some new offers concerning our games. Also, upon your consent, we might use and share your data with our partners to tailor the ads to your interests. The list of such partners as well as their privacy policies can be found here. We might update it from time to time.
To enable advertisers and ad media partners to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of data when you use our games:
Performance data (like the number of clicks on an advertisement)
Certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID, Apple ID, Google ID) ; and/or
A unique identifier, such as your Facebook ID or your player ID
In addition to serving you with relevant ads, the data collected may be used to:
Measure how effective ads are
Offer you targeted advertising (both on and off our games) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioural advertising)
Ad networks may collect this data through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time.
After clicking on a third-party advertisement, you may no longer be on a site or app controlled by us through which you are playing our games.
If you do want to receive customized in-application advertisements from third parties, your consent would be required. The practices of third-party companies delivering advertisements in our games are subject to those companies’ own privacy policies.
Security measures
We share your data if necessary for safety, security, or compliance with law. Your data and the contents of all of your online communications in our games and between you and Turbo may be accessed and monitored as needed to provide our games and may be disclosed:
To satisfy any laws or regulations that apply
When we have to disclose the information in response to lawful requests by public authorities
If our games are being used in committing a crime or to share data with other companies and organizations for the purposes of fraud protection and other security precautions
To protect the rights or property of Turbo or applicable third parties.
Third-party service providers
We share your data with the third-party service providers and partners that we work with to bring you our games.
We will share your information with third-party companies who perform services on our behalf, like analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your data with our third-party partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple, Google, Facebook, Amazon, etc.). Where we share your data with third-party service providers and partners, we ensure that we have appropriate agreements in place to protect your information (as required by applicable data protection laws).
Other third parties
We may share some of your information with other third parties, if we have your consent to do so.
In addition to the sharing described above, we may share your data with other third parties or allow them to collect your information from our Services in some ways not specifically described in this Privacy Policy if we have your consent to do so.
PARTNER LIST
Turbo’s Partner List includes a list of trusted advertising network companies with which Turbo works directly or indirectly, and which may receive your data and further process according to their own rules. We encourage you to review the privacy policies of our partners to ensure that you understand their treatment of data that they may process. Please note that Turbo may not directly work or share personal data with all of the companies listed below. From time to time, we may add partners to this list when we make new agreements with partners who are committed to protecting your personal data.
Company Name
Chartboost, Inc.
Tapjoy, Inc.
AdColony, Inc.
AppLovin Corporation
Unity Technologies Finland Oys
ironSource Ltd.
Google Ireland Limited
Facebook Ireland Limited
Applovin. (Mopub)
InMobi Pte. Ltd
Fyber Monetization Ltd.
HyprMX Mobile LLC
.
DATA DELETION REQUESTS AND ADDITIONAL RIGHTS
You can access or request deletion of your personal information by submitting a request to our support team at:
support@turbolabz.com
You can correct or update your personal information through the settings within our Applications or directly send us an email to our support team at
support@turbolabz.com
You may object to processing of your personal information
You may ask us to restrict processing of your personal information or
You may request portability of your personal information by submitting a request to our support team at
support@turbolabz.com
You may also reach us via mail at our office address:
1
st
Floor, Plaza 96,
Defence Raya, Fairways Commercial
DHA Phase 6, Lahore, Pakistan
54000
For deletion requests, we will take reasonable measures to delete your personal data from our records. We will keep certain records (e.g., personal data relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We will also keep data in order to exercise, defend, or establish our rights.
If you want to stop receiving push notifications, which are messages an app sends you on your mobile device even when the app is not on, you can turn off push notifications by visiting your mobile device’s “Settings.” Many of our games also offer the ability to turn off push notifications in the in-game “Settings.”
PRIVACY POLICIES OF LINKED THIRD-PARTY SERVICES
We are not responsible for the ways in which third parties use your data (other than our partners acting under our guidance). Our websites and games may contain advertisements from third-party services that may link to their own websites or services. We are not responsible for the privacy practices or the content of these parties. If you have any questions about how these entities use your data, you should review their policies and contact them directly.
CHILDREN’S PRIVACY
These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
DATA RETENTION
We’ll keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.
We will retain personal information about you and connected with your account and/or the Services you use from us for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
SECURITY OF YOUR INFORMATION
We work to protect your information but you as a player also have to take certain steps.
We implement reasonable and appropriate security measures to help protect the security of your data and to ensure that your data is treated securely and in accordance with applicable laws.
It is important that you protect and maintain your Turbo account’s security and that you immediately tell us of any unauthorized use of your account. If you access our Services through Facebook and your account is hacked or otherwise compromised, this may lead to someone accessing or deleting your game accounts without your permission. So, be careful to keep your Facebook account information, including your social network account password, secure as well. We urge you to log out of your Turbo account and any social network account you have used to access our Services when you are finished using them.