Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policy
Effective date: January 17, 2019
Dmitriy Ponomarenko built the Audio Recorder app as a Free app. This APPLICATION is provided by Dmitriy Ponomarenko at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies that:
The application does not collect any personal information.
The application are using device microphone to record audio files and store them on device in private or public directory. That's why the application requires permission RECORD AUDIO, WRITE/READ EXTERNAL STORAGE .
Audio recording process can be triggered only by user who use this application.
When recording is ON the application always shows a notification in notification bar with recording progress.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Fabric
Crashlytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contac Us
If you have any questions about this Privacy Policy, please contact us:
By email: dimmony@gmail.com
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it