Privacy Policy
Last modified: April 4, 2024
Overview
About us and how to contact us
Ilyon Dynamics Ltd. (“Ilyon”) provides free mobile games and will process your personal information when you play our games. If you have any questions about our data practices, your rights or have any concerns or complaints, you can contact us via our support page at
https://www.ilyon.net/contact/
.
Personal information we collect
We collect personal information from you directly, e.g. when you play games or register for an account, and also generate information about your use of our games, including game play and log data. If you contact support, we will receive information about you including your name  and email address. We also receive information from third parties such as social media platforms and fraud detectors
More Information.
How we use your personal information
We use your Information to provide you with our games, support and analyse your use, and improve them. We will also use your Information to respond to your questions. We use your information to show you ads targeted to you in our games. You can choose to stop receiving these at any time, by opting out or changing your device settings
More Information.
Who we share your personal information with
We rely on third parties for the purposes set out in this Privacy Policy, including support services, such as support ticketing and game analytics. We also work with certain advertising partners to show you ads. Additionally, we share your Information within our group and as required by law
More Information.
Where we process your personal information
Your Information is processed by us or our service providers in different countries around the world, including Ireland, Israel, the United Kingdom, the United States of America and other locations
More Information
.
Your rights
You may have rights to access, receive a copy of, or delete, your Information or restrict processing of your Information, and you also have the right to object to our use of your Information for certain purposes, including tailored marketing and advertising
More Information.
Changes to the Privacy Policy
Any updates or changes to this Policy will be published here. If there are any significant changes, we will notify you through the Website or in-game.
INTRODUCTION
This privacy policy (“
Policy
”) informs you of your choices and our practices in relation to your Information (as defined below). In this Policy, (“
Ilyon
”), “we” or “us” refers to Ilyon Games Ltd. , a company incorporated in Israel with its office located at Tevet Building, Lev-Ha’aretz Industrial zone, Rosh Haayin, 4810602. We choose why we need to use your Information and how it is used, which means we are considered the data controller in certain countries. For the purpose of this Policy, “
Information
” means any information relating to an identified or identifiable individual. This includes Information relating to your use of: (a) our mobile games (“
Mobile Games
”); and (b) our games which can be accessed through Facebook (“
Facebook Games
”). When you use the Mobile Games or Facebook Games (the “
Games
”), you accept our rules and policies which set out how we handle your Information, and you understand we collect, process, use and store your Information as described in this Policy.
If you do not agree with this Policy, you must not play any of the Games. If you change your mind in the future, you must stop playing the Games and you may exercise your rights in relation to your Information as set out in this Policy.
1. PERSONAL INFORMATION WE COLLECT
We will process and use the following Information about you:
Information collected via our customer support
channels: when you interact with us via Zendesk, our customer support provider, we collect or ask you to provide (a) your complaint, game, game level data, version , platform, operating system country and user ID, and (b) any information you choose to provide to allow us to assist you.
Information you provide when using the Games
: when you play the Games, we may ask you to choose a username or to rate the game.
In-Game Communication
: in some Games you can interact with other players via chat. In this case we would process Information regarding such interactions, including timestamps or chat content.
Information we automatically collect or is generated about you when you play the Games
Identifiers
: your IP address, device ID,), unique Ilyon ID, country and city level location data and device information (such as model, brand, language, and operating system).
Cookies and similar technologies
: we use cookies and other similar technologies (e.g., web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience when using the Games. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all Cookies or instruct the device to provide notice at the time of installation of Cookies or refuse to accept all Cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install Cookies, the Game may be unable to operate as designed. For more information about our Cookies policy,
click here.
Information regarding your use of the Games
: game ID, install and uninstall timestamps. date and time stamps of game events, game time,game progress, achieved scores, interactions with teams, advertising and promotions engagement, transaction records, evidence of you using cheating software or using modified versions of the Games.
Information received from third parties
Payment providers
: When you make payments in our Games, we receive the following Information from our payment providers about your transactions: transaction ID, country, purchased item, currency, value, and payment timestamp.
Analytics Information
: we integrate analytics software from third party analytics providers in some of our Games. We then receive reports that help us optimise our in-game features and events to each user of our Games which include your user ID and information on your in-game activity.
Advertising partners
: we receive Information from third-party advertising providers, including advertising ID and Information on your interactions with advertising shown in on our Mobile Games.
Mobile measurement partners
: we receive information from mobile measurement partners to allow us to track performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP address, device ID, device name and operating system, language and location.
CHILDREN
Our Games are not targeted at people who are under the age of 18 (“
Child
” or “
Children
”). If you are a Child, we recommend that you obtain permission from your parents or legal guardian (“
Parents
”) to play our Games. You should also read this Policy with your Parents so they can help you understand anything you may not understand. If you are a Parent and are concerned about your Child’s use of our Games or have any questions, you can contact us using the details in section 7 below. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at
legal@Ilyon.com
.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your Information to:
Provide you with the Games
. We will use your Information to perform our contractual obligation towards you to allow you to create an account, play the Games, remember your progress, allow you to play Games with your friends and communicate with them via in-Game chat (if applicable). We will also use your Information to allow you to make purchases via Google Play or IOS App Store, and maintain a record of such purchases. The Information we process when doing so includes your Information you provide to us when playing the Games, identifiers, Information you generate and display when playing the Games, and Information regarding your use of the Games.
Improve and monitor Game use
. It is in our legitimate interests to improve our Games for our customers. When doing so, we may automatically collect information or generate Information about you when you play the Games, as well as Information about your device such as battery, Wi-Fi strength, device manufacturer, model and operating system, and the amount of free space on your device.
Provide you with support and to respond to your requests or complaints
. If you reach out to us for support, we will use your Information to create a support account for you, respond and resolve your queries and complaints, facilitate support (e.g., retrieval of a game level). When doing so, we perform our contractual obligation towards you. The Information we process when doing so includes your Ilyon user ID, where you are located, your identifiers, information about your device such as your Wi-Fi strength and the amount of free space on your device, and any other Information about you collected via our customer support channels.
Conduct analytics
. It is in our legitimate interests to analyse the use of and inform, our Games and advertising campaigns, and any other interaction or interest in the same. When doing so we will process Information we automatically collect or is generated about you when you play the Games or interact with  advertising campaigns to (a) create anonymised and aggregated data; (b) create segments of users who show particular characteristics or interests; (c) conduct predictive analytics about your interests; and (d) to determine the levels you have played and how may times it took to complete a level in order to improve player satisfaction and improve level design.
Provide you with advertising
. We will present you with ads and suggestions in our Games and elsewhere. These may be ads relating to our own Games or other services you may be interested in. These ads and suggestions may be tailored specifically to you. Where it is required, we will only do so where we have your consent. In situations where your consent is not required, or where we provide contextual advertising, we do so based on our legitimate interests. If you no longer want to receive targeted advertising you can withdraw your consent in the Games settings, or if that option is not available, please see Opt Out of Targeted Advertising which explains how you can opt out and change your device settings. To tailor ads and to allow our advertising partners to tailor ads, we process Information we automatically collect or is generated about you when you play the Games and Information received from third parties.
Prevent fraud, defend Ilyon against legal claims or disputes, enforce our terms and to comply with our legal obligations
. It is in our legitimate interests to protect our users against online abuse and other anti-social or illegal activity (e.g., when moderating conversation in our Games). Furthermore, it is also in our legitimate interest to protect our interests by (1) monitoring Game use to detect fraud or any other user behaviour which prejudices the integrity of our Games, (2) taking steps to remedy fraud and concerning behaviour, (3) defending ourselves against legal claims or disputes, and (4) enforcing our terms and policies. When doing so, we will process the Information relevant in such a case, including Information you provide us, Information we automatically collect about you, and Information which is provided to us by third parties.
3. WHO WE SHARE YOUR PERSONAL INFORMATION WITH
We share your Information with selected third parties, including:
Other players and users
will see your profile Information and in-game activities, as well as any other Information you choose to share with them, such as chat data
Vendors and service providers
we rely on for the provision of the Games, for example:
Cloud service providers
who rely on for data storage, including Amazon Web Services who are based in the U.S.
Customer support solution providers
, who help us manage and respond to our customer questions and complaints. This includes Zendesk Inc., who are based in the U.S. and who host our customer support function
Analytics providers
: we work with a number of analytics, segmentation and mobile measurement service providers who help us understand our userbase. This includes AppsFlyer and who are based in the US
User acquisition
. We work with a variety of user acquisition partners to help us report on the success of our marketing campaigns. We may use some of your Information to participate in Custom Audience and Lookalike Audience programmes, which enable us to display adverts to both existing and prospective players when they visit one of our partners’ websites.
Advertising partners
. We are an ad-supported service. Subject to your settings, we provide certain Information to advertisers who will use them to serve you with ads in our Games, and we measure who sees and clicks on their ads. We also share advertising identifiers, along with the interests or other characteristics of a device or the person using it, to help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis, personalise advertising, or similar activities. See our list of partners. For more information on how to limit or opt-out from personalized advertisement, please see our Opt Out of Targeted Advertising.
Payment processors
: We use payment processors such as Google (if you run Android on your mobile device), Apple App Store payments (if you run IOS on your mobile device), Amazon (for those using the Amazon Appstore, which is only available to devices running Android). These payment processors are responsible for the processing of your Information, and may use your Information for their own purposes in accordance with their privacy policies as below:
Apple
: please see the App Store & Privacy policy available on your Apple device.
Amazon
: please see the applicable privacy policy as provided by Amazon.
Google
:
click here
Huawei
:
click here
Samsung
:
click here
Companies who belong to the same group as Ilyon
. We share your Information with different entities which are part of our group of companies.
Law enforcement agencies, public authorities or other judicial bodies and organisations
. We disclose Information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to comply with a legal obligation, process or request; enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection).
Change of corporate ownership
. If we are involved in a merger, acquisition, bankruptcy, reorganisation, partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
THIRD PARTY PRIVACY PRACTICES
If you access any Games through a third-party platform such as Google or Apple (“Third-Party Services”), you must understand that those Third-Party Services may collect other Information about you (including Information you share with them directly or about your use of the Games) in accordance with their own terms and privacy policies. The privacy practices described in this Policy do not apply to Third Party Services. Any links in the Games to Third Party Services do not imply that we endorse or have reviewed the Third-Party Services.
			If you access the Games via Facebook login we will receive some of your Facebook account information such as basic profile information you have already provided to Facebook (your profile picture and friends list) and may be able to offer you additional functionalities, including inviting friends and seeing their Game progress. In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across multiple devices on multiple platforms. To enable us to provide these in game social features we will receive and process your geolocation (country and city only), service provider, VPN, Facebook user ID and Game behaviour such as current level, number of times it takes to complete each level and other behaviour related to Game play. If you access any games through Facebook, you must understand that Facebook may collect other information about you (including information you share with them directly or about your use of the Games) in accordance with their own terms and privacy policies. The privacy practices described in this Policy do not apply to Facebook. Information regarding the Facebook Privacy Policy can be found at
https://www.facebook.com/privacy/policy/
.
SECURITY
Although we have in place security measures to maintain the privacy and integrity of your Information, unfortunately, the transmission of Information via the internet is not completely secure. We may also take extra steps to protect your Information and minimise the Information we process.
4. WHERE WE PROCESS YOUR PERSONAL INFORMATION
We process your Information in several countries, including countries within the European Economic Area (“EEA”), the United Kingdom (“UK”), the United States of America and others. When we transfer your Information outside the UK or the EEA, we may transfer it to countries that have been recognised as offering an adequate protection by the EEA or the UK. When this adequacy status has not been offered, we use standard contracts that can be used in the EEA or the UK to safeguard your Information while transferring it outside the EEA or the UK.
5. HOW LONG WE STORE YOUR INFORMATION
Your Information is kept for as long as you are using our games, and then for up to three years from the date you stop interacting with the games. When deleting Information, we will take measures to make the Information irrecoverable or irreproducible, and electronic files which contain Information will be deleted permanently.
6. YOUR RIGHTS
If you are based in the EEA, UK, Switzerland or are a legal resident of California in the U.S., you have certain rights in relation to your Information. For Californian residents, please refer to Addendum 1 – California Privacy Rights. For EEA, United Kingdom, Switzerland, Brazil based, you will find more information below on when which rights can apply. To exercise your rights, please follow the procedure set out below, use our web form (and choose: Type of issue ‘Related to my account’ > ‘I have data related question’) or email us at
legal@ilyon.net
Access
. You have the right to access Information, and to receive an explanation of how we use it and who we share it with. This right is not absolute. For example, we cannot reveal trade secrets, or give you Information about other individuals.
Erasure
. You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third-party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased.
Objection and withdrawal of consent
: You have the right to (i) withdraw your consent where you previously provided such consent; or (ii) object to our processing of your Information where we process such Information on the basis of our legitimate interests (see above under How we use your personal information). You may exercise this right as follows:
To stop receiving personalized advertising
:  please withdraw your consent in the in-app Settings. You can also find more information in our Cookie Policy.
To stop our cookies being placed
: please refer to our Cookie Policy.
To stop receiving push notifications
: please change your device or browser settings.
Portability
. You have the right to receive a copy of Information we process on the basis of consent or contract in a structured, commonly used and machine-readable format, or to request that such Information is transferred to a third party.
Correction
. You have the right to correct any Information held about you that is inaccurate.
Restriction
. You have a right in certain circumstances to stop us processing Information other than for storage purposes.
7. CONTACT & COMPLAINTS
We welcome questions, comments, and requests regarding this Policy. These should be addressed to legal@ilyon.net. If you wish to make a complaint about how we process your Information, please contact us at legal@ilyon.net and we will endeavour to deal with your complaint as soon as possible. This is without prejudice to your right to start a complaint with a data protection authority.
8. CHANGES
Any updates or changes to this Policy will be published here. If there are any significant changes, we will notify you through the website and in-Game.
9. REPRESENTATIVE
We have appointed the following data protection representative in the United Kingdom:
			UK GDPR Representative: Lionheart Squared Ltd
			Email:
m@LionheartSquared.co.uk
ADVERTISING AND USER ACQUISITION PARTNERS
User acquisition and advertising partners that are integrated into some or all the Games can be found at
https://private.ilyon.net/ilyon-third-parties/en
. Please check the privacy policies of such third party user acquisition and advertising partners to learn more about their privacy practices, including how you may exercise your data subject rights.
ADDENDUM 1 - CALIFORNIA PRIVACY RIGHTS
The terms of this Addendum apply to residents of California under the California Consumer Privacy Act of 2018 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“CCPA”). For the purposes of this addendum, Personal Information means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the CCPA. Personal Information does not include information that is: lawfully made available from government records, deidentified or aggregated, or otherwise excluded from the scope of the CCPA.
COLLECTION AND DISCLOSURE OF PERSONAL INFORMATION
Over the past 12 months, through your use of the Games, we may have collected and disclosed the following categories of Personal Information from or about you:
Identifiers, including name and email address (if support has been contacted), IP address, device identifiers, advertising ID and Ilyon ID. This information is collected directly from you or your device. If you have registered through a third party account (Apple or Google), we may have also collected from those third party services your third party ID and name.
Internet or other electronic network activity information, including your use of in-game features and events and information on your in-game activity, and information on your interactions with advertising shown in on our Games. This information is collected from our selected third party analytics providers and advertising partners.
Geolocation data, including city level location data. This information is collected directly from you or your device.
Commercial information, including records of products or services purchased, obtained, or considered,  your postcode and state for Google (and if disclosed, your billing address)  . This information is collected directly from you or your device, and from our payment processors.
In the preceding twelve months, we have collected Personal Information from the following categories of sources:
You/Your Devices directly.
Advertising Networks and other advertising partners.
Analytics Providers.
Social Networks, to the extent this applies to you and within the limits of your permission.
We collect personal information for the following purposes:
To operate and administer the Games.
To improve the Games.
To communicate with you.
To serve advertising.
For security and verification purposes, including to prevent and detect fraudulent activity.
To address and remediate technical issues and bugs.
For additional information about what each type of personal information is used for, see “How We Use Your Personal Information” in the main portion of the Privacy Policy.
We may disclose personal information to the following types of entities:
Other players and users should you choose to share chat data via a Game with a chat feature.
Our affiliate companies within our corporate group who process personal information in order to operate the Games.
Marketing and advertising partners who use your information to serve you ads in the Games and on other sites.
Other companies that provide services on our behalf who are prohibited by contract from retaining, using, or disclosing personal information for any purpose other than for providing the services to us.
Regulators, judicial authorities and law enforcement agencies.
Entities that acquire all or substantially all of our business.
For additional information about how we disclose personal information is used for, see “Who we share Your Personal Information With” in the main portion of the Privacy Policy.
SALES OF PERSONAL INFORMATION / NOTICE OF RIGHT TO OPT-OUT
Over the past 12 months, we have used third party advertising and other tracking technologies on our Games to collect information about you, your device(s), and your use of our Games. We share that information with selected third parties such as advertising partners who use it to target advertisements to you online. You can opt-out and exercise control over the use of these technologies at any time  by adjusting the in-app settings. Alternatively, you can also submit your request to opt-out using our use our web form.
RIGHTS UNDER THE CCPA
The CCPA provides California residents with certain legal rights; these rights are not absolute and are subject to certain exemptions. If you are a California resident, and the CCPA does not recognize an exemption that applies to you or your personal information, you have the right to:
Submit a verifiable request for the following information covering the 12 months preceding your request:
the categories of Personal Information about you that we collected, sold, or disclosed.
the categories of sources from which the Personal Information was collected.
the purpose for collecting or selling Personal Information about you.
the categories of third parties to whom we disclosed Personal Information about you and the categories of Personal Information that was disclosed (if applicable) and the purpose for disclosing the Personal Information about you.
the specific pieces of Personal Information we collected about you
Submit a verifiable request that we delete Personal Information we collected from you.
Be free from unlawful discrimination for exercising your rights, including providing a different level or quality of services or deny goods or services to you when you exercise your rights under the CCPA, subject to certain limitations.
We aim to fulfil all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
HOW TO EXERCISE YOUR RIGHTS
You can exercise your rights by emailing us at
support@ilyon.net
If you wish to opt-out or update your preferences, you may do so in-app for our Mobile Games.
VERIFICATION
Requests for access to or deletion of Personal Information, whether submitted by you directly or via an authorized agent, are subject to our ability to reasonably verify your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations. To verify your access or deletion request, please be prepared to provide us with identifying information (such as your User ID, Game name etc.) that and we can match against our records in order to confirm you are the rightful account holder.
AUTHORIZING AN AGENT
To authorize an agent to make a request to know or delete or opt out on your behalf, please email us at
legal@ilyon.net
.
SHINE THE LIGHT
We do not rent, sell, or share Personal Information with nonaffiliated companies for their direct marketing uses as contemplated by California’s “Shine the Light” law (Civil Code § 1798.83), unless we have your permission.
DO NOT TRACK
There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.