1. Introduction
This is the privacy policy for Akylly Türkmençe Klawiaturasy. Specifically, this policy exists to inform you about the types of information we may receive, how we use that information, the measures we take to safeguard the information we receive, the choices you may make and certain legal rights that you have.
Where we refer to 'personal data' in this privacy policy we mean any data that may identify you as an individual.
2. Overview of our Privacy Policy
Protecting your personal data and maintaining your trust is core to our mission at Akylly Türkmençe Klawiaturasy.
We will not sell your personal data to third parties.
We receive different types of information from our Products, including anonymous device, network, performance and usage statistics. We use this data to debug and improve the functionality of our Products.
We may also receive your personal contact information contained in correspondence via our web sites and communications channels. This enables us to offer user support, beta testing communities, surveys, competitions and similar services.
For users that opt in to our Cloud, we will collect your basic demographic information and information concerning the words and phrases that you use ('Language Modeling Data') to enable services such as personalization, prediction synchronization and backup. We may use data provided by you to develop and improve our Products.
Where a field has been flagged by a website or app as denoting a password field or payment information, Akylly Türkmençe Klawiaturasy does not log, store or learn from this information.
We constantly review and challenge the procedures we have in place for data handling and data security and have internal system and controls to ensure compliance.
3. How we protect your data
All data transferred by us between your device and our services is encrypted, including any personal data we may collect and store on your behalf.
4. Third-party keyboard warnings
You may encounter an alert when installing our Products on your device, warning that third-party keyboards may collect or log sensitive data such as passwords, credit card numbers or street addresses.
Akylly Türkmençe Klawiaturasy is designed not to receive, store or transmit any such sensitive data.
For more information or help, please see our Android or iOS support pages.
5. Sharing your information
Except as stated in this privacy policy, we will not share your personal data with any third party unless you have given us permission. We may share anonymized data, where we have removed any personal data, with other parties.
6. Change of control
If we sell or otherwise transfer part or the whole of Akylly Türkmençe Klawiaturasy or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or liquidation), information from or about our users may be among the items sold or transferred.
However this will not affect your rights or our obligations under this privacy policy.