Introducción
Bienvenido a la aplicación eBiblio de lectura y préstamo de libros electrónicos (la “
Aplicación
”), desarrollada y operada por DISTRIBUIDORA DIGITAL DE LIBROS, S.A.U., ("
Libranda
"). Esto significa que Libranda determina por qué motivos (es decir, los fines) se procesan sus datos, así como los recursos (es decir, los medios) asignados a dicho procesamiento y es la responsable del tratamiento de sus datos.
Libranda es una empresa debidamente constituida de conformidad con las leyes españolas con domicilio social en Travessera de Gracia 56 3º 3ª 08006 Barcelona, y Número de Identificación Fiscal A-65310138.
Libranda es consciente de la necesidad de proteger su privacidad y está comprometida para respetar la confidencialidad de la información personal que recopila sobre usted.
El objetivo de Libranda es proteger la confidencialidad de la información personal y cumplir con las leyes aplicables y, más precisamente, en la medida en que está sujeta a esta por la aplicación de la ley o por disposiciones contractuales.
Esta política de privacidad sintetiza (1) los tipos de información personal recogida por Libranda, (2) las razones por las que Libranda recopila información personal, (3) la forma en que Libranda utiliza y protege la información personal, y (4) las circunstancias en las que la información personal se comparte con los socios de Libranda y terceros, cuando las leyes aplicables lo requieren o permiten. Esta política de privacidad también describe las decisiones que se pueden tomar con respecto a la recogida, el uso y el almacenamiento de la información personal, y el acceso a la misma.
Recogida y Uso de Información Personal
Como parte de la operatividad de la
Aplicación
, Libranda recogerá y/o procesará información sobre usted, como se describe a continuación. La información personal se recoge y se utiliza sólo para los fines indicados en esta política de privacidad y para ningún otro propósito.
La información proporcionada
Cuando inicie sesión en la Aplicación, debe seleccionar su biblioteca participante
en el proyecto eBiblio del Ministerio de Cultura y Deporte, un proyecto colectivo con las comunidades y ciudades autónomas de España
(la
Biblioteca
) y será dirigido al sitio web de la Biblioteca, que lo autenticará. Sólo podrá beneficiarse de los servicios ofrecidos a través de la Aplicación si es un miembro autentificado de una Biblioteca. Usted y su Biblioteca enviarán a Libranda su número de usuario para permitirle acceder a la Aplicación, iniciar sesión en su cuenta de usuario y utilizar las funciones de la Aplicación. De vez en cuando, usted puede proporcionar más información a Libranda para los propósitos de administrar su cuenta ya sea con la Aplicación o para la administración de su cuenta con su Biblioteca. Libranda mantiene la estricta confidencialidad de esta información, de acuerdo con esta política, las disposiciones contractuales a las que está sujeta y las leyes aplicables.
Dependiendo del caso, usted también puede descargar o subir información, comentarios o archivos a la Aplicación. Libranda se reserva todo el derecho de verificarlos y rechazarlos si infringen sus políticas.
Libranda no se hace responsable del uso o la protección de la información personal que usted proporcione a las Bibliotecas o a terceros, la cual es administrada por las Bibliotecas o terceros de acuerdo con sus propias políticas. Por favor, póngase en contacto con ellos directamente para saber más sobre su política de privacidad y confidencialidad.
La información obtenida a través de las cookies
Al utilizar la Aplicación, se puede recopilar cierta información (como las interacciones con la Aplicación o cualquier otra información descrita a continuación) a través de las siguientes cookies:
Cookies de proceso
: Permite que la Aplicación funcione correctamente rastreando las solicitudes, la integridad de la Aplicación y permitiéndole usar la Aplicación.
Cookies de seguridad
: Estas cookies se utilizan cada vez que se abre una cuenta. Estas cookies contienen un identificador encriptado único que está vinculado a cada cuenta y se coloca en el navegador, lo que permite a Libranda identificarlo a usted cuando ingresa a su cuenta.
Cookies estadísticas
: Estas cookies recopilan datos, como la fecha y hora en que se utilizó la Aplicación por última vez y con qué frecuencia se utilizó, las páginas o el contenido visualizado, y cómo se utilizó la Aplicación, la información proporcionada y las características del sistema operativo, así como la información de inicio de sesión. Esta información se recopila para análisis y estadísticas, incluyendo la frecuencia con la que se accede a la Aplicación o a ciertos contenidos. Esta información ayuda a Libranda a mejorar la aplicación.
Usted puede bloquear las cookies a menos que sean necesarias para que la Aplicación funcione. Sin embargo, todas las cookies, incluso las que no pueden bloquearse sin comprometer la capacidad de uso de la Aplicación, son temporales y desaparecerán cuando se apague el software de navegación o el dispositivo. Cualquiera que tenga problemas con las características de la Aplicación puede contactarnos en:
info@libranda.com.
Más Información
Libranda puede recopilar información sobre la forma en que el usuario interactúa con la Aplicación a través de herramientas estadísticas como Google Analytics. Para recopilar esta información, se colocarán códigos en la Aplicación que permitirán conocer, entre otras cosas, qué búsquedas se realizaron y a qué contenido se accedió, así como el navegador y el dispositivo que se utilizaron. Esta información se procesará y actualizará cada vez que interactúe con la Aplicación. Por último, sus datos de geolocalización podrán ser recopilados cuando publique contenido a través de la Aplicación, si la opción de compartir datos de geolocalización está habilitada en su dispositivo.
Su información personal puede ser recogida a través de los siguientes formularios:
Formulario para registrarse en la Aplicación;
Formulario de identificación;
Cuando complete su perfil de usuario;
Cuando publique un comentario de su perfil de usuario;
Cuando puntúe un libro desde su perfil de usuario;
Al suscribirse a nuestro boletín de noticias.
Uso e Intercambio de la Información Recogida
Libranda no vende, arrienda ni explota comercialmente la información recogida. La información recogida no se comparte con terceros ni es utilizada por terceros salvo para los fines para los que fue recogida según se describe en esta política, a menos que la ley lo exija o autorice o se haya obtenido el consentimiento apropiado, según sea el caso.
Su información personal puede ser compartida con la matriz de Libranda, DE MARQUE, INC., que participa en la gestión de los servicios ofrecidos por Libranda, en condición de Encargado de Tratamiento de datos personales, de acuerdo con las instrucciones y finalidades del tratamiento establecidas por parte de Libranda, quien actúa, a su vez, como Responsable del Tratamiento de datos personales.  El acceso a sus datos personales por parte de DE MARQUE, INC., se lleva a cabo en cumplimiento de la normativa vigente.
Utilizamos la información recogida para los siguientes fines:
Permitirle utilizar nuestra Aplicación y los servicios ofrecidos en ella, creando una cuenta y un perfil de usuario;
Contactar con usted cuando se haya suscrito al boletín de noticias;
Ponerse en contacto con usted en el marco de las funciones de servicio que utiliza, por ejemplo, para darle acceso al enlace de descarga de libros digitales cuando esté listo, para confirmar una reserva de un libro digital, para notificarle y enviarle el enlace de descarga de un préstamo cuando un libro que haya reservado esté disponible para que lo tome prestado;
Mejorar la experiencia de lectura publicando sugerencias basadas en su perfil personalizado;
Estadísticas, investigación y análisis;
Gestión de servicios;
Ofrecer apoyo técnico, si es necesario;
Informarle de los cambios en nuestras condiciones de uso y políticas y/u otras razones administrativas;
Proteger los derechos e intereses y hacer cumplir esta política de privacidad o las condiciones de uso;
Comprobar que el menor no pida prestados libros designados como exclusivamente para adultos;
Cumplimiento de la ley.
Información personal
La información personal o agregada podrá ser únicamente utilizada internamente con fines de mejora del servicio e investigación y desarrollo de funcionalidades que optimicen el funcionamiento del mismo. La información agregada es información no personal y no puede ni será utilizada para identificar a los usuarios del servicio.
La información personal podrá utilizarse y comunicarse si Libranda, actuando de manera razonable, cree que el uso y la divulgación son necesarios para cumplir con las leyes aplicables, un procedimiento judicial o una solicitud gubernamental, o de otro modo para cualquier propósito establecido en la ley aplicable que permita o exija la divulgación de información personal.
Información anónima utilizada de forma agregada
La información personal o agregada podrá ser únicamente utilizada internamente con fines de mejora del servicio e investigación y desarrollo de funcionalidades que optimicen el funcionamiento del mismo. La información agregada es información no personal y no puede ni será utilizada para identificar a los usuarios del servicio.
Acceso, corrección y actualización de la información personal
De acuerdo con las leyes aplicables, usted puede solicitar el acceso, la corrección o la eliminación de información personal contactando con Libranda:
Dirección postal
: Travessera de Gracia 56 3º 3ª 08006 Barcelona, España
Dirección de correo electrónico
:
a
yuda@demarque.com
Número de teléfono
: 934458799
Dependiendo del caso, también puede corregir la información en línea o en la propia Aplicación. Los datos recogidos de terceros no pueden ser corregidos por Libranda. Usted debe contactar con estos terceros para corregir esta información.
Medidas de Seguridad
Libranda aplica medidas de seguridad basadas en lo que puede ser razonablemente necesario para proteger la seguridad y la confidencialidad de la información personal. En este sentido, Libranda ha implementado las siguientes medidas:
Tecnología SSL: Con cada acceso a la Aplicación a través de Internet, la tecnología de Capa de Conexión Segura (SSL) protege la información personal mediante la autenticación del servidor y la codificación de los datos. No se revelará ninguna información personal hasta que esta tecnología se active;
Acceso limitado: El acceso a la información personal se concede únicamente a los empleados, representantes y subcontratistas relevantes de Libranda "
que necesiten saber
" a los efectos de desarrollar o hacer funcionar la Aplicación;
Centro de Seguridad: Los servidores de Libranda se encuentran en un centro de datos situado en España y la Aplicación está alojada en la plataforma Google Cloud. Para obtener más información sobre estos servicios de hosting, por favor visite las condiciones de uso y la política, disponibles en
https://cloud.google.com/product-terms/
.
Incluso si Libranda utiliza tecnologías de calidad comercializable para hacer funcionar la aplicación y sus servidores - así como cualquier tipo de archivo - no son infalibles y ni están totalmente protegidos contra eventos impredecibles o de fuerza mayor, ciberataques o usos y accesos no autorizados, y usted debe saber que existe un riesgo asociado a la transmisión electrónica de datos. Este riesgo es inherente a todas las operaciones electrónicas, así como a todas las demás formas de comunicación. Por lo tanto, Libranda no puede garantizar que la información nunca será interceptada o accedida o se verá comprometida en otros incidentes. Tales incidentes pueden ocurrir y hacer que los dispositivos o sistemas sean accesibles a personas no autorizadas o controlados por otras personas, y dar lugar a la recepción de comunicaciones e invitaciones no deseadas. Si recibe un mensaje que parece proceder de la aplicación en la que se le pide que comparta información personal, debe evitar responderlo. Libranda nunca solicitará información financiera y otra información sensible de esta manera. Si usted u otra persona ha proporcionado información personal en respuesta a un correo electrónico sospechoso, una ventana emergente o un sitio web falso que declara que está asociado con la solicitud, o si se produce cualquiera de los eventos mencionados anteriormente, póngase en contacto con Libranda inmediatamente.
Almacenamiento de Información Personal
Con sujeción a las leyes aplicables, Libranda conserva y almacena información personal para su uso y divulgación de conformidad con la presente política de privacidad, siempre que sea necesario para los fines que se describen aquí. Con este fin, Libranda puede retener la información personal una vez que se ha cumplido un propósito específico si es razonablemente necesario hacerlo: (i) para cumplir con las leyes aplicables o para evitar cualquier infracción; (ii) para resolver disputas; y (iii) para hacer cumplir esta política de privacidad. Una vez que ya no se necesite, la información se eliminará.
Sitios Web de Terceros
Si en la Aplicación se proporciona un enlace a sitios web de terceros, incluido el sitio web de las Bibliotecas, debe tener en cuenta que esos sitios web funcionan de manera independiente y están sujetos a condiciones de uso y políticas de privacidad independientes. Se recomienda encarecidamente que el usuario conozca las condiciones de uso y las políticas independientes relacionadas con estos sitios web de terceros, ya que Libranda no es responsable del contenido o las prácticas de estos sitios web.
Modificaciones
Libranda se reserva el derecho de cambiar esta política de privacidad en cualquier momento. Cualquier cambio significativo será comunicado antes de que surta efecto a través de una ventana emergente o cualquier otro medio. Posteriormente, se publicará una versión actualizada de esta política de privacidad y estará fácilmente disponible. Además, se publicará una versión actualizada de esta política de privacidad cada vez que se realice un cambio menor. Es posible determinar si esta política de privacidad ha sido modificada verificando la fecha de entrada en vigor de la misma. Libranda recomienda que esta política de privacidad se revise periódicamente para evaluar sus prácticas actuales, ya que seguir utilizando la Aplicación supone la aceptación de cualquier cambio realizado. Si usted no está de acuerdo con los cambios en esta política de privacidad o en cualquier otra modificación aplicable, deberá dejar de utilizar la Aplicación inmediatamente.
Cómo Contactar con Libranda
Todas las preguntas y comentarios sobre esta política de privacidad o las solicitudes relacionadas con la misma deben ser enviadas a Libranda en:
ayuda@demarque.com
Puede retirar su consentimiento para la recogida y el uso de su información personal en cualquier momento enviándonos un correo electrónico a la dirección anterior. Sin embargo, si retira su consentimiento, es posible que ya no podamos proporcionarle acceso a la Aplicación.
Versión 2021-03-03