Model privacy policy.
Introduction
Faced with the development of new communication tools, it is necessary to pay special attention to the protection of privacy. Therefore, Bible Strong App is committed to; respect confidentiality of the personal information collected. Bible Strong App is a application developed by Stéphane Montlouis-Calixte.
Collection of personal information
Bible Strong App collects the following information:
Name
First name
E-mail address
The personal information that Bible Strong App collects is collected through forms and thanks to; interactivity established between you and our application. Bible Strong App also uses, as noted; in the following section, cookie files and/or logs for collect information about you.
Forms  and interactivity:
Your personal information is collected through form, to know :
App registration form
Bible Strong App uses the information so collected for the following purposes:
Statistics
Application management (presentation, organization)
Your information is also collected through interactivity that can be established between you and our application as follows:
Bible Strong App uses the information so collected for the following purposes:
Log files and cookies
Bible Strong App collects certain information through log files (log file) and witness files (cookies). This mainly concerns the following information:
IP address
Operating System
Pages visited and queries
Connection time and day
The use of such files allows us:
Improved service and personalized welcome
Statistics
Right of opposition and withdrawal
Bible Strong App is committed to; offer you a right of opposition and withdrawal as to your personal information.
The right of opposition is understood as being the possibility; offered to Internet users to refuse that their personal information are used to certain purposes mentioned during collection.
The right of withdrawal is understood as being the possibility offered to Internet users to ask à what their personal information no longer appears, for example, in a broadcast list.
To be able to exercise these rights, you can:
Postcode: 105, hillcrest road, raumati beach 5032
Email: s.montlouis.calixte@gmail.com
Telephone: 0272539320
Access rights
Bible Strong App is committed to; recognize a right of access and rectification to the persons concerned wishing to consult, modify or even cancel the information about them.
The exercise of this right will be:
Postcode: 105, hillcrest road, raumati beach 5032
Email: s.montlouis.calixte@gmail.com
Telephone: 0272539320
Security
The personal information that Bible Strong App collects is stored in a secure environment. The people working for Bible Strong App are required to respect confidentiality of your information.
To ensure safety of your information personal information, Bible Strong App uses the following measures:
Access management - authorized person
Access management - data subject
Computer backup
Username / password
Bible Strong App is committed to; maintain a high degree of confidentiality by integrating the latest technological innovations to ensure the confidentiality of your transactions. However, like no mechanism does not provide security; maximum, one share risk is always present when using the Internet to transmit personal information.