Nya varor tillagda i vår Mid Season Sale | Upp till 50% rabatt
Shoppa dam
|
Shoppa herr
HOME
/
CUSTOMER SERVICE
HOME
/
CUSTOMER SERVICE
HUR KAN VI HJÄLPA DIG IDAG?
Ta en titt på våra vanliga frågor & svar (FAQ) eller hör av dig om du har frågor om din beställning, en produkt, returer eller något annat. Vi hjälper gärna till.
Spåra din beställning
FAQ
Leveransmetoder
Retur & återbetalning
Betalningsalternativ
Kontakta oss
JAG VILL SPÅRA MIN BESTÄLLNING
Ordrar lagda innan 6 mars 2024, vänligen kontakta kundtjänst.
SPÅRA NU
ALLMÄN FAQ
Hur spårar jag min beställning?
Leveranstiden syns i kassan när du gör din beställning och på din orderbekräftelse.
När beställningen har skickats får du ett mejl med en länk för att spåra din beställning hos leverantören.
Du kan också spåra din beställning genom att logga in på "
Mitt konto
" och på sidan "
Spåra beställning
"!
Hur lägger jag till en rabattkod?
Du kan lägga till en kupong i varukorgen eller i kassan under “rabattkod”.
Om du har fått en rabattkod via mejl, logga in på ditt konto för att använda den.
Kan jag avbryta min beställning när den har gjorts?
Vi vill att ditt köp ska skickas till dig så snabbt som möjligt. Därför kan att vi inte kan ändra din beställning när den är gjord.
Du kanske kan ändra leveransadressen eller vidarebefordra ditt paket med leverantören när beställningen har skickats. Du kan se dina alternativ när du får din spårningsinformation.