News
News Home
Coca-Cola Porch
Education
Something Good
Memorial Marathon
Oklahoma Media Center
Newscast Archive
Weather
Current Conditions & Forecast
NextGen Live Radar
National Radar
Watches & Warnings
Lucky Star Casino SKYCAMS
Bob Mills SkyNews 9 HD
David's Wild Weather Camp
Lake Levels
Traffic
Weather App
Weather 101
David's Storm Map
Sports
Sports Home
OU
OSU
TU
ORU
Thunder
Ford Sports Blitz
High School Football
Scores & Schedules
Athlete of the Week
Videos
Videos
Contests
Contests Home
Text & Win
Politics
Politics Home
Your Vote Counts
Alex Cameron
Covering the Capitol
Food
Recipes
Flavor of Oklahoma
About Us
About Us Home
Story Archive
Meet the News Team
Advertise with Us
News Video Request
TV Schedule
News 9 Now
News 9 Plus
Careers
Job Listings
Brand Focus
Brand Focus
Account
Sign Up
Log In
News
Weather
Sports
12P
OKC, OK
Your Zip Code
Update
54°
3
Trending:
Wildfire Coverage
Privacy Policy
It is the Griffin Media station affiliates (the "station") policy to respect your privacy regarding any information we may collect while operating this site (the “website”). We are committed
Tuesday, December 4th 2018, 2:10 pm
By:
News On 6
Facebook
X
Gmail
Email
Share
It is the Griffin Media station affiliates (the "station") policy to respect your privacy regarding any information we may collect while operating this site or its associated mobile apps (the “website” or "apps"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this notice, or our practices with regards to your personal information, please contact us at websupport@griffin.news. However, while the security of your personal information is important to us, no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
You can find our apps
here
and
here
.
INFORMATION WE COLLECT
Using cookies, and similar technologies, the Station automatically collects certain information when you visit, use or navigate the website and apps. This information does not reveal your identity, but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our website and other technical information. This information is primarily needed to maintain the security and operation of this website and its associated apps, and for our internal analytics and reporting purposes.
The website and apps do not knowingly solicit data from or market to children under the age of 13. By using the website and apps, you affirm you are at least 13 years old, or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the website. If we learn that personal information from users less than 13 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 13, please contact us at
websupport@griffin.news
.
AUTOMATED DATA COLLECTION AND AI RESTRICTIONS
The Station does not allow any automated means of collecting, harvesting, or mining personal data or information from its digital or broadcast properties without prior written consent. This includes, but is not limited to:
a) The use of web scraping tools, bots, spiders, or any other automated techniques to extract personal data or information from our website, apps, or any other Griffin Media properties.
b) The use of our content, including personal data or information, for the development, training, or operation of any software program, model, algorithm, or generative AI tool, including but not limited to machine learning or artificial intelligence (AI) systems.
c) The creation of archived or cached data sets containing our content or users' personal information for any purpose, including AI training or development.
Any unauthorized use of automated means to access, acquire, copy, or monitor any part of our website, apps, or content is strictly prohibited and will be considered a breach of this Privacy Policy.
HOW WE USE COLLECTED INFORMATION
The Station processes your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. The website and apps use the information collected or received:
To send marketing and promotional communications
The Station and/or our third-party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt-out of our marketing emails at any time by clicking the unsubscribe link within the email.
Deliver targeted advertising
The Station may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
Protect our services
The Station may use your information as part of our efforts to keep the website and apps safe and secure.
To protect our content and users' data
The Station may use collected information to detect and prevent unauthorized automated access, data scraping, or misuse of our content and users' personal information. This includes monitoring for potential AI training activities without our explicit consent.
DEFINITION OF PERSONAL DATA
For the purposes of this Privacy Policy, "personal data" or "personal information" refers to any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. This includes, but is not limited to:
Identifiers such as real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver's license number, passport number, or other similar identifiers
Characteristics of protected classifications under state or federal law
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Biometric information
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer's interaction with an internet website, application, or advertisement
Geolocation data
Audio, electronic, visual, thermal, olfactory, or similar information
Professional or employment-related information
Education information
Inferences drawn from any of the information identified above to create a profile about a consumer reflecting the consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
WILL YOUR INFORMATION BE SHARED?
The Station may process or share data based on the following legal basis:
Consent
The Station may process your data if you have given us specific consent to use your personal information in a specific purpose.
Legal obligations
The Station may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Legitimate interests
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a contract
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Vital interests
The Station may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
Specifically, we may need to process your data or share your personal information in the following situations:
Vendors, consultants and other third-party service providers
The Station may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include data analysis, email delivery, hosting services, customer service and marketing efforts. The Station may allow selected third parties to use tracking technology on the website or apps, which will enable them to collect data about how you interact with the website or apps over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Privacy Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.
Business transfers
The Station may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Third-party advertisers
The Station may use third-party advertising companies to serve ads when you visit the website or apps. These companies may use information about your visits to the website or apps contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
Business Partners
The Station may share your information with our business partners to offer you certain products, services or promotions.
COOKIES
A cookie is a string of information a website or app stores on a visitor's device, and that the visitor's browser or device provides to the website or app each time the visitor returns. To enrich and perfect your online experience, the Station uses "cookies" and/or similar tracking technologies (web beacons and/or pixels) on the website or apps to access or store information. Visitors who do not wish to have cookies placed on their devices should set their browsers or device settings to refuse cookies before using the website or apps. Disabling cookies could result in certain features of the website or apps not functioning properly. By continuing to navigate the website or apps without changing your cookie settings, you hereby acknowledge and agree to the Station’s use of cookies.
GOOGLE ANALYTICS
The website and apps use Google Analytics, a web analytics service provided by Google, Inc. ("Google"). The information generated by the cookie about your use of our website and apps (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of our website and apps, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. Further information about Google’s Privacy Policy may be obtained from http://www.google.com/privacy.html.
THIRD-PARTY WEBSITES
The website and apps contain advertisements from third parties that are not affiliated with the Station. If you click a third-party link, you will be directed to that third party's site, online services or mobile apps. We cannot guarantee the safety and privacy of data you provide to any third parties. The Station assumes no responsibility for the content, privacy policies or practices of any third-party sites, products or services. We suggest you review the policies of such third parties and contact them directly to respond to your questions.
YOUR PRIVACY RIGHTS
If you would at any time like to review or change the information in your account or terminate your account, you can log into your account settings and update your user account. Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Service and/or comply with legal requirements.
You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account.
If you have questions or comments about your privacy rights, you may email us at websupport@griffin.news.
DATA PROTECTION RIGHTS
Our Company would like to make sure you are fully aware of all your data protection rights. Every user is entitled to the following:
The right to access
You have the right to request Our Company for copies of your personal data. We may charge you a small fee for this service.
The right to rectification
You have the right to request that Our Company correct any information you believe is inaccurate. You also have the right to request Our Company to complete the information you believe is incomplete.
The right to erasure
You have the right to request that Our Company erase your personal data, under certain conditions.
The right to restrict processing
You have the right to request that Our Company restrict the processing of your personal data, under certain conditions.
The right to object to processing
You have the right to object to Our Company’s processing of your personal data, under certain conditions.
The right to data portability
You have the right to request that Our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we need one month to respond to you. If you would like to exercise any of these rights, please contact us at our email
websupport@griffin.news
, call us at 405-843-6641, or write to us at Griffin Media, 100 West Main St, Ste 100, Oklahoma City, OK 73102.
PRIVACY STATEMENT-CALIFORNIA
Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of Personal Information we share with third parties or corporate affiliates for those third parties or corporate affiliates' direct marketing purposes. That notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it was shared, along with their names and addresses. If you are a California resident and would like a copy of this notice, please submit an email request to the following email address:
websupport@griffin.news
, and include the words “CALIFORNIA PRIVACY”. More information can be found
here
.
PRIVACY POLICY UPDATES
Although most changes are likely to be minor, we may update this privacy notice at any time. The Station encourages visitors to frequently check this page for any changes to this Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
We may provide additional notice of significant changes. We may also ask you to acknowledge your acceptance of the updated Privacy Policy before continuing to use our services, particularly when it comes to changes related to automated data collection, AI restrictions, or the use of personal information.
These modifications to the Station's Privacy Policy incorporate the key elements addressing AI and data scraping concerns while satisfying the requirements outlined in your request. The changes clearly mention restrictions on automated data collection, explicitly prohibit web scraping, define personal data, and outline the consequences of violating the policy.
CONSEQUENCES OF VIOLATING THIS PRIVACY POLICY
Any violation of this Privacy Policy, including unauthorized automated data collection, web scraping, or use of our content for AI training purposes, may result in:
a) Immediate termination of your access to the Station's website, apps, and other services
b) Legal action, including but not limited to civil lawsuits for damages and injunctive relief
c) Reporting of your activities to relevant law enforcement or regulatory authorities
d) Pursuit of all other remedies available under applicable laws.
Griffin Media takes the protection of our users' personal information and our content seriously. We will vigorously enforce our rights and the rights of our users against any individual or entity that violates this Privacy Policy.
HOW TO CONTACT US
If you have questions or comments about this policy, you may email us at websupport@griffin.news or by post to:
Griffin Media
100 West Main, Ste 100
Oklahoma City, OK 73102
Get The
Daily Update!
Be among the first to get breaking news, weather, and general news updates from News 9 delivered right to your inbox!
Morning Headlines
Daily Forecast
Announcements
Afternoon Headlines
Weekly Recipes
Week in Washington
Nightly Headlines
From Our Partners
Breaking News
Urologist: Do This Immediately if You Have Enlarged Prostate (It Worked So Well)
Titan Flow
Should You Buy an Electric Car?
Support Your Neighbors and Get Involved With Food Rescue
Achieve Total Peace of Mind With Ring Devices
Test Your Hearing From The Comfort of Your Home
Take on a Challenge: Make Pasta Al Limone at Home
Load More
More Like This
Privacy Policy
December 4th, 2018
State lawmakers move forward with bill to ban harmful dyes, chemicals
March 3rd, 2025
Interactive Displays And Holiday Magic Await At Oklahoma City Zoo
November 13th, 2024
Lacey Swope's 9 a.m. Monday Forecast
October 28th, 2024
Top Headlines
Strong winds, high fire danger expected Friday across Oklahoma
March 13th, 2025
Mannford’s new S.A.I.D. program aims to help police assist people with special needs
March 13th, 2025
Oklahoma School for the Deaf wins national cheerleading competition
March 13th, 2025
Oklahoma social studies standards call for review of 2020 election
March 13th, 2025
Copy link
✓
Thanks for sharing!
More…
user-signal
We value your privacy
Accept all
Summary
Purposes
1604 Partners
Do you consent to these personal data processing activities by us and our partners?
Store and/or access information on a device
Precise geolocation data, and identification through device scanning
Personalised advertising and content, advertising and content measurement, audience research and services development
Some partners may rely on their legitimate interest.
You may object to a vendor's legitimate interest claim here.
Your choices on this site will be applied for this site. You can change your settings at any time, including withdrawing your consent, by clicking the link or icon at the bottom of this page. Please note that you may need to scroll down to access it. Cookies, IDs, browser data or similar online identifiers could be processed for one or several of the purposes presented here.
Powered By