FetchKids Privacy Policy
Our Commitment to Your Privacy
Welcome to
FetchKids
,
an application (“App”) operated by
Expanded Apps, Inc.
(the “Company”)
.
This privacy policy applies to both the website-based App used by school users and the mobile App used by school users and families.
The term “App” is used in this Privacy Policy to refer to both the website-based application and the mobile application.
We respect and protect the privacy of our users. This Privacy Policy explains how we collect and use your information and is part of our
Terms of Use
when you use our App.
Your Consent
By using our App or Service, you consent to our Privacy Policy. If you don’t agree, please don’t use our App or Service.
What information do we collect?
When you register and use the App you’ll be asked to add certain information about yourself and your children, such as your
name, email address, parent photos, name and photos of authorized adults, photos and information on vehicles, license plate numbers, names of children, children’s birth dates, photos of children.
We will collect and store whatever information you choose to send or receive using the Service, including User Content (if any) as defined in the Terms of Use.  It is not required to provide all the information requested. Only the first and last name of the user, the email address, cell number, and child name and grade/class is required. All other information is optional and you can use the App even if you do not add it.
Information Sent by Your Mobile Device
.
We collect certain information that your mobile device sends when you use our App, like a device identifier, user settings and the operating system of your device, as well as information about your use of our Services.
Location Information
. When you use our App, we may collect information about your location by converting your IP address into a rough geo-location or by accessing your mobile device’s GPS coordinates or coarse location if you enable location services on your device. If you do not want us to collect location information, you may disable that feature on your mobile device. It will affect the service, so to get the optimal experience using this App, we recommend that location services is enabled.
We and our third-party service providers may collect certain information about your use of our App and Service. For example, we may collect and/or use:
Log information (including your IP address, browser type, Internet service provider, referring and exit pages, operating system, dates/time of access, and related data)
Information collected by cookies and tracking pixels (as discussed below)
Web beacons (also called “Internet tags” or “clear gifs”; used to count visitors to our App and which pages were viewed and links clicked)
Embedded scripts (code temporarily downloaded onto your device to collect information about your interactions with the Service and thereafter deleted or deactivated)
Where do we store your information?
Your information may be stored in our own servers or in servers owned by third-party cloud storage providers.
Third-party storage providers may not use your information except as provided in this Privacy Policy.
How do we use your information?
Information and User Content we collect from you might be used:
To provide you with Services
To improve our App and Services
To respond to your messages and comments
To send you technical notices
Do we use cookies or Tracking Pixels?
Yes.
Cookies are small files that include an anonymous unique identifier. Cookies let us recognize your browser and remember certain information about you in order to personalize your experience of our Site and Service.
We also use cookies to compile aggregate data about traffic to our Site so that we can improve our Site and App.
We may use both persistent and session cookies. Persistent cookies remain on your computer  or App after you close your session and until you delete them; session cookies expire when you close your browser or our App.
A tracking pixel is a tiny pixel-sized image that allows for tracking website visits, advertising impressions, and other types of Internet activity. It’s also sometimes called a web bug, beacon, or page tag. Our App does not use tracking pixels.
Do We Use Google AdWords or other remarketing methods?
No, we do not use Google AdWords or other remarketing methods for our App which can only be accessed by entering a Username and Password, both on the web and on mobile devices.  Marketing and advertising services are used on our public facing website only:
https://fetchkids.com/
How long do we store your information?
We intend to store some of your information and User Content indefinitely in order to provide you with service through our App.  You may contact us at
info@fetchkids.com.dream.website
and request that we delete your information at any time.
How do we protect your information?
We use appropriate physical, electronic, and other procedures to safeguard and secure the information we collect. However, please be aware that the Internet is an inherently unsafe environment, and that hackers are constantly working to defeat security measures.
Thus, we cannot guarantee that your information will not be accessed, disclosed, altered or destroyed, and you accept this risk.
How can
you
protect your information?
We urge you to take steps to keep your personal information safe by not sharing it with others or posting it online.
Do we disclose any information to outside parties?
The information that parents provide will be shared with the schools or organizations that parents are associated with when using the App.
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information (PII) for commercial or marketing purposes.
We will, if required by a valid court order, provide your personal information in a civil or criminal proceeding.
We will not share any PII that we have collected from or regarding you except as described below.
Information Disclosed in Connection with Business Transactions
. If we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your PII, may be disclosed or transferred to a third party acquirer in connection with the transaction.
Information Disclosed for Our Protection and the Protection of Others.
We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas); (ii) to protect our property, rights and safety and the property, rights and safety of a third party or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.”
Not Intended for Children
Our App and Service are not intended for children under the age of 18.
Changes to our Privacy Policy
If we decide to change our Privacy Policy, we will post those changes on this page. We may also, but are not required to, send you an email notice.
Contact Us
If you have questions about our Privacy Policy, please contact us at
info@fetchkids.com.dream.website
.
Last Updated: August 30, 2023