Scope of this Privacy Policy
This privacy policy is applicable to how Asha Live handles personally identifiable information that is left when you log in to the website and server, as well as other personally identifiable information shared with our business partners.
Account Information
You may avail some of our services without creating a Asha Live account, such as watching Asha Live broadcasts on our website.
If you choose to create a Asha Live account, Asha Live may ask for your name (you may use your real name if you are comfortable to do so, and you may also use an alias), birthday, gender, hometown, bio, education, career, profile image, email address and cell phone number, so that we could identify you and provide better Services to you. Some of the aforementioned information is not mandatory.
If you create a Asha Live account by connecting with a third-party service, such as Facebook, Twitter, Google, YouTube, Instagram or VK, or if you connect a Asha Live account with a third-party account, we will use information from such third-party service, including your third-party service user name, gender, profile image and birthday.
Certain information will be displayed publicly on your profile page, such as your user name, your age and who you are following. Your recent videos will also be displayed publicly on your profile page.
We use your birthday to determine whether you have reached the minimum age to avail our Services. We use your contact information, such as your phone number, to authenticate your account, and keep your account as well as our Services secure. We use your background information, such as your hometown, to recommend contents that may interest you and to improve our Services.
If you provide us with your phone number or email address, you agree that we may send text messages to that phone number, or email to that email address. We will do so only in compliance with applicable laws and regulations. If you deactivate our Services, you will no longer receive any text or email from us.
Cookie
A cookie is a small piece of data that is stored on your computer or mobile device. Like many other websites and mobile applications, Asha Live will set or access Asha Live cookies on your computer or mobile device.
Location
We require your location information, such as your IP address, in order to set up and maintain connection and provide Services to you.
If your privacy settings allow, we will make recommendations using on your location information.
History and Data Storage
We will keep record of your interests, such as your viewing history, to recommend contents that may interest you. We will also keep record of the virtual gift you send or receive on Asha Live for the gift system to function.
Any data we collected from you may be stored no longer than 15 days or other duration as we deem appropriate for rendering our service to you.
Device Information
Asha Live automatically receives and records additional information about your device, such as device model. We will use such information to detect abnormal activities and prevent security breach. We will also use such information to identify a banned account or device.
Bank Information
We require your bank information and other sensitive information in order to make payment to you. You shall be solely responsible for the accuracy of such information in order for us to process the payment.
Information Shared by You
Most communications on AHSA are public and some may be immediately viewed by others. Therefore, you should think twice before sharing any sensitive information.
Your group messages and private messages may be monitored by us to prevent illegal activities. Your group messages and private messages (including any image or video contained) may be shared with law enforcement agencies if we are requested to do so.
Children Protection
Asha Live is not directed to children, and if you are under the minimum age as specified in Asha Live User Agreement, you may not create a Asha Live account or use Asha Live services.
Asha Live has zero tolerance to any form of child abuse or exploitation. Your data (including group messages and private messages) may be shared with law enforcement agencies if we have reasonable grounds to believe that you have engaged in child pornography, or if we are requested to do so by law enforcement agencies.
1. Restricted Content (Prohibited Content): Child Harm
We strictly prohibit users from creating, uploading or distributing content that incites child exploitation or abuse. Child sexual abuse and exploitation (CSAE) content is prohibited in the app, including but not limited to:
(1) Inappropriate interactions with children (e.g., touching or caressing, verbal, vocal, or musical abuse in speech settings).
(2) Grooming of children (e.g., befriending a child online for the purpose of engaging in sexual contact and/or exchanging sexually explicit photos with the child, either online or offline).
(3) Sexualization of minors (e.g., depicting, encouraging, or promoting images of child sexual abuse, or depicting children in a manner that could lead to their sexual exploitation).
(4) Sexual extortion (e.g., threatening or blackmailing a child through real or purported intimate photos of a child).
(5) Child trafficking (e.g., promoting or luring a child for the purpose of commercial sexual exploitation).
We also do not allow adult themes in content directed to children, including, but not limited to:
(6) Content containing excessive violence and gore.
(7) Depictions or encouragement of harmful or dangerous activities.
We also do not allow users to post content that promote negative body or self-image, including the depiction of plastic surgery, weight loss, and other cosmetic adjustments to oneʼs appearance for entertainment purposes.
2. Data Privacy
We are committed to protecting the privacy of children. The privacy policy here explains our information collection practices for underage users.
We protect the personal information of minors in accordance with relevant national laws and regulations. We will only collect, use, share or disclose the personal information of minors when permitted by law, with the explicit consent of parents or other guardians, or when necessary to protect minors.
(1) What information do we collect from underage users?
When a young user registers for MIGO, we only collect limited information, including username, password and birthday.
We may also automatically collect certain information from the user's device, including Internet or other network activity information, such as device ID, IP address, web browser type and version, country-level location, and certain application activity data.
(2) How do we use the collected information?
We use the collected information to provide and support our services. For example, we use usernames and passwords to authenticate child users.
We may use this information to protect the security or integrity of users and our services; perform analysis and troubleshooting; and ensure legal or regulatory compliance.
The collected information will not be used for any commercial purpose (including, but not limited to: advertising and marketing) or shared with third parties for any commercial purpose.
Child users cannot share personal information publicly, including video or profile information.
(3) How do we share the information we collect?
We may disclose personal information if permitted or required by law (i) in response to a court order or subpoena; (ii) in response to a request from law enforcement or a public agency (including schools or child services); (iii) if we believe disclosure may prevent a crime, facilitate an investigation related to public safety, or protect the safety of young users who use our websites or apps; (iv) to protect the security or integrity of our websites, apps and other technologies and those of our service providers; or (v) to enable us to take precautions to avoid liability.
(4) Security of Your Information
We take steps to ensure that your information is treated securely and in accordance with this Policy. Unfortunately, the transmission of information over the Internet is not completely secure. Although we will do our best to protect your information, such as through encryption, we cannot guarantee the security of information transmitted through the Platform; any transmission is at your own risk.
We do not sell information about child users to third parties.
(5) Choice
You may submit a request to access or delete the information we have collected about you by sending us a request via email. We will respond to your request in accordance with applicable law and after appropriate verification. We will not treat you differently for exercising any of your privacy rights.
3. Social Function
(1)Information verification: There are corresponding mechanisms in the app to verify whether the user is a child, and to prevent children from gaining access to the adult area of the app by falsely reporting their age. Specific measures include requiring an adult PIN , password, date of birth, photo ID, credit card, social security number (SSN) , or email verification.
(2)Social features: Given the social features provided within the app, first, we will remind child users through in-app messages to be aware of online safety and understand the actual risks of online interactions before allowing them to exchange media content or information in any format. Second, we provide a method for adults to manage social features for child users, including but not limited to enabling / disabling social features or selecting different levels of features. Finally, we require adults to perform relevant actions before enabling features that allow children to exchange personal information.
4. Compliance with legal requirements: We comply with applicable child safety laws and regulations, and our applications (including APIs or SDKs called or used by the applications ) comply with the U.S. Children's Online Privacy Protection Act (COPPA) , the EU General Data Protection Regulation ( GDPR) , and any other applicable laws or regulations.
5.Dealing with Child Sexual Abuse Material (CSAM) :
Once the child sexual abuse content is discovered, we will take corresponding measures, including but not limited to removing the corresponding content, restricting or banning related accounts, disabling devices, etc.
6.User feedback mechanism:
If you discover or believe that there is content that is harmful to children on an app , please contact us immediately at feedback@pacomatch.com to submit feedback, raise concerns, or report an issue.
How to delete your personal information
We promise we don't collect any person data and information of child users, nor will we share the data to anyone. If you want to delete your personal information, please try the following two methods. Method one, click Me, click settings, click feedback and input the messages about deleteing the information. Method two, send an email with your Asha Live ID to
feedback@pacomatch.com
and we will delete your data.
Global Operation
In order to provide Services to our users all over the world, we operate globally. You hereby authorize us to transfer, store, and use your data in any country and region we operate, including Singapore, the People’s Republic of China and the European Union. In doing so we shall ensure the security of your data.
How to Manage Your Personal Information
The privacy settings allow you to control whether or not to share certain information and whether you may be found by certain ASHA function.
You may modify your account information on your profile page.
If you believe the personal information we have about you is inaccurate, you may also email us to update such inaccurate information.
You may also deactivate your account by emailing to us. Once your account is deactivated, you will not be able to restore your account again.
Please note that third parties may still retain copies of your information even after your account is deactivated.
If your account is deactivated due to your violation of our Terms of Use, we may retain certain information (such as device information, phone number) to prevent you from accessing our Services again.
Disclosure
I. The protection of user privacy is a fundamental policy of Asha Live. Asha Live guarantees that it will not publicly disclose or provide a third party with your non-public information, unless in the following circumstances as follows:
a) When prior express authorization is obtained from you;
b) When and as required by prevailing laws and/or regulations;
c) When and as required by relevant competent authorities of the government;
d) When it is necessary to safeguard the public interest;
e) When it is necessary to protect the safety of any person (including you);
f) When it is necessary to address fraud, security or technical issues; and
g) When it is necessary to safeguard the legal rights and interests of Asha Live.
II. Asha Live may collaborate with a third party (an affiliate or otherwise) to provide you with relevant Services. In this scenario, Asha Live has the right to share your information with a third party, if the third party agrees to bear responsibility for providing privacy protection no less favorable to that of Asha Live.
III. Under the condition that no private information of an individual user is disclosed, Asha Live has the right to analyze the entire user database and utilize the database for commercial purposes.
Contact Information
You may reach us via the following email address: feedback@pacomatch.com
You may also reach us by the following address:
Asha Live TECHNOLOGY PTE. LTD.
Attention: General Counsel
20 Upper Circular Road, #03-10/11, The Riverwalk, Singapore 058416
Law Enforcement
Asha Live is willing to cooperate with law enforcement agencies to combat crimes.
Due to security concerns, we are unable to accept requests for non-public user information that are served via email. Except for exigent emergency involving imminent danger to life, original document of the formal request (subpoena, search warrant, court order or other legal proceedings) and any supporting document (such as scan copy of identification card or police badges) must be served to the office address of
Asha Live Technology Pte. Ltd
. (as indicated above) before the user information is released to the law enforcement agencies. We encourage law enforcement agencies to notarize the formal request to help us verify its authenticity. We will not release sensitive user information unless we are convinced of the authenticity of the request.
The formal request should: (a) identify the Asha Live ID or UID of requested account, (b) identify the information requested, (c) indicate the purpose of the request or indicate that the purpose is confidential; and (d) state the legal basis for the request. If the formal request is not in English, we encourage the law enforcement agencies to provide an English translation.
We will keep the existence of the request confidential if requested by the law enforcement agencies. However, we may take actions against any account that violates the User Agreement, including disabling the account.
We encourage law enforcement agencies to contact us via email (
feedback@pacomatch.com
) regarding the availability of user information before serving the formal request.
Amendments to the Privacy Policy
Asha Live periodically makes changes to the privacy policy. And the current version will be found at the
following link: About us>Privacy Policy
. By continuing to avail our Services, you agree to be bound by the revised Privacy Policy.
App Tracking Transparency
We want to request user authorization to access app-related data for tracking the user or the device. We use the AppTracking Transparency framework and it's possible to collect and share some user datas with other companies when necessary (such as Apple store).
Customer Consent
You declare and agree that ASHA has the right to collect and save your personal data. When Processing Personal Data under this Agreement:
(1) ASHA shall comply with all Relevant Laws relating to privacy and data protection;
(2)In order to ensure the success of online payment, ASHA has the right to process and transfer personal data to Transaction Parties/Payment Scheme/TPA or its Affiliatesand/or such third parties as may be necessary;
(3)When you initiate a refund, Apple Store has the sole discretion to decide whether it can be refunded or not.