PRIVACY POLICY
1.INTRODUCTION
This privacy policy informs you of your choices and our practices regarding any personal information you provide to us. Your use of the application and website of “BUFF” platform distributed by NETEASE (HONGKONG) LIMITED (“NetEase”, “we” or “us”) involves the collection and use of your personal information. It is important for you to understand how this happens and how you may control it.
When you contract to use the application and website of “BUFF” platform (the “Services”), you accept our rules and policies regarding your personal information and you expressly consent to us collecting, processing, using and storing your personal information, as described in this policy.
You acknowledge that you have read and understood this privacy policy. If you do not agree with this privacy policy, you must not use the Services. If you change your mind in the future, you may withdraw your consent to use of your personal information in accordance with this policy.
If you have any comments, questions or complaints regarding the processing of your personal information, you can contact us at Privacy@service.netease.com.
2.The Types of Personal Information We Use
This section describes the different types of personal information we/third party collect(s) and how we/third party collect(s) it. We/third party will collect and use the following information about you:
• Information you give us.
You give us information about you:
o when you register for the Services (including your nominated nickname, and information we import from your Steam account and email address in order to set up your profile, including your name as it appears on your Steam account profile and your profile picture or other pictures you uploaded to us);
o when you provide your Steam account to us, we may get access to your public inventory record of Steam virtual items and related transaction record.
o when you submit your contact details to us (including your name, email address) as part of promotional activities for the Services; and
o when you make purchases in the Services (in which case we will process the information you provide to us to facilitate the payment) and cash-out from BUFF balance(in which case we will collect your real name and bank account number in order to secure the accuracy of the transaction)
• Information we collect about you.
We automatically collect certain data from you when you use the Services, including your IP address and device information (such as device type, network data, OS) and information regarding your use of the Services, such as date and time stamps of actions. We also collect and store your data each time you interact with us, for example, when you use in-app support to communicate with us.
• Information you generate and display in the course of using the Services. You may also provide or generate information when you communicate with other users in the Services (e.g., chat log data, chat content).
• Information the third party collects from you.
In the event you want to perform certain transactions on the BUFF platform, you might be required to go through the KYC (Know-Your-Client) procedure, which is carried by third-party payment service provider(such as Airwallex) upon your consent to their privacy policies. We may receive certain data from the third-party payment service provider upon request in order to detect fraud, comply with legal requirements or resolve disputes.
3.Cookies
We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using the Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality.
You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device or web browser to provide notice at the time of installation of cookies, or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, the Services may be unable to operate as designed.
4.Children
Our Service is not intended for children. If you are located in the European Economic Area and under the age of 18, you must not use the Service for any purpose.
5.How We Use Your Personal Information
We will use the information in the following ways and in accordance with the following legal bases:
 Registration Information (Steam ID, Open ID, nick name, email address, profiling photo): We use Registration Information to set-up user accounts, allow users to use Services. We use this information with your consent to this Privacy Policy.
 Device Information (Device ID, Device Type, Operating System, CPU, RAM, IP address, MAC address): We use this information to provide and improve the Services such as: to allow users to download and install the application on their devices; to record and keep track of requests from users of the Services; to detect the user network and device status when the user is using the Services; and to correct bugs or errors that occur when the user is using the Services. Use of Device Information is necessary to perform our contract with you to provide the Services.
 Contact Information (Name, Email, Phone Number): We use this information to send notifications to users to inform them of our promotional activities and any rewards they are entitled to. We use this information with your consent to this Privacy Policy.
 Steam ID: We use this information to identify Steam inventory information of virtual items for each user and to have access to the virtual items transaction information. We use this information with your consent to this Privacy Policy.
 Payment information (real name, bank account information): We use this information to realize your cash-out request from BUFF balance to identifiable bank account. We use this information with your consent to this Privacy Policy.
6.How We Store and Share Your Personal Information
In order to perform our contract with you, your personal information will be accessible from and will be processed on our servers. Our servers are located in:
• the United States; and
• Singapore
We share your personal information with selected third parties in and outside your country, including:
• third parties that provide services in support of the Services, including:
o Amazon Web Services (“AWS”), located in the United States, that processes download and instalment information, account set-up and log-in information, user log information, purchase information, notification push information, social sharing information, on the basis of Privacy-Shield certified, for the purpose of hosting the Services;
o Flurry, located in the United States, that records anonymous chat log data, chat content of users, on the basis of the performance of our contract with you for the purpose of the evaluation of its marketing services;
o Google Analytics, located in the United States, that records anonymous web request from users, on the basis of Privacy-Shield certified, for the purpose of providing in-app purchase;
• related group companies, with whom we share all of your personal information to operate the Services. The transfers contemplated above are made pursuant to our contract with you;
• law enforcement agencies, public authorities or other judicial bodies and organizations. We disclose information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to:
o comply with a legal obligation, process or request;
o enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof;
o detect, prevent or otherwise address security, fraud or technical issues; or
o protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection); and
• a third party that acquires all or substantially all of us or our business. We will disclose information to a third party in the event that we sell or buy any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
7.The Security of Your Personal Information
We are committed to maintaining the privacy and integrity of your personal information no matter where it is stored. Our group companies have information security and access policies that limit access to our systems and technology. We also protect data through the use of technological protection measures such as encryption. Your personal information will remain subject to our technical and organizational controls and our policies and procedures (including this Privacy Policy).
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of the information transmitted to our services; any transmission of your information is at your own risk.
8.Data Retention
We will retain all of your personal information for the lifetime of your use of the Services (i.e. until account deletion in accordance with your request).
When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws).
9.Your Rights
This section (“Your Rights”) applies to users that are located in the European Economic Area only. For users located in other territories, please refer to the privacy clauses in our User Agreement.
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please contact us at gamegdpr@service.netease.com.
Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. If you believe we hold any other personal information about you, please contact us and complete the corresponding request form.
Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent or pursuant to our contract with you as described in the section “How We Use Your Personal Information”. You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
Correction
You have the right to correct any personal information held about you that is inaccurate. If you believe we hold any other personal information about you and that information is inaccurate, please contact us and complete the request form.
Erasure
You can delete your account, or remove certain personal information. If there is any other personal information you believe we process that you would like us to erase, please contact us and complete the request form.
You may request that we erase the personal information we hold about you in the following circumstances:
• you believe that it is no longer necessary for us to hold such personal information; or
• you believe the personal information we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.
Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where:
• you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate;
• you wish to erase the personal information as the processing we are doing is unlawful but you want us to retain the personal information but just store it instead; or
• you wish to erase the personal information as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defense of legal claims.
Objection
You have the right to object to our processing of personal information about you. We will consider your request in other circumstances as detailed below by contact us and completing the request form.
Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Services access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
10.Contact & Complaints
For the purposes of European Data Protection Law, the Data Controller is NETEASE (HONGKONG) LIMITED
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance.
--Contact Information--
Name: NETEASE (HONGKONG) LIMITED
Address: 1/F Xiu Ping Commercial Building, 104 Jervois Street, Sheung Wan, HK
Mail: Privacy@service.netease.com
Designated EU representative and contact information:
GDPR-Rep.eu
Maetzler Rechtsanwalts GmbH & Co KG
Attorneys at Law
c/o NETEASE (HONGKONG) LIMITED
Schellinggasse 3/10, 1010 Vienna, Austria
Please add the following subject to all correspondence:
GDPR-REP ID: 100001
This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
11.Changes
If we make any material changes to this policy, we will post the updated policy here and notify our users. Please check this page frequently to see any updates or changes to this policy.
12.Language
This Agreement may be translated into the local language in the relevant territory. In the event of a conflict between this Agreement in the English language version and the localized version, the English language version shall prevail.