Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
google
3
_ga [x2]
Pending
_ga_HXY5PN80YH
Pending
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
www.junkineering.io
1
lang
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
We do not use cookies of this type.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
google
3
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
blablabla [x2]
Pending
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/21/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
loading
0%
Privacy And Cookie Policy
en
Terms Of Use
Privacy And Cookie Policy
End User License Agreement
Effective Date: October 29th, 2024
Introduction
Our Company COLEPLAY LTD, registered in the Republic of Cyprus (Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus), registration number HE 413321 (Company, We, Us) respects and values your (User, You) privacy and does everything possible to ensure the security of your Personal Data (see definition below).
In this Privacy and Cookies Policy (Policy) We provide information about the limits of the Personal Data collected, explain the reasons for their collection and how they are used, as well as identify third parties to whom your data is transmitted.
This Policy is part of the Terms of Use. Please read this Policy carefully and contact us if you have any questions.
Here are the main provisions of how the Company treats data privacy:
We do not collect any Data without your consent, legal interest or performance of Our contract with you;
We collect any Data only on legal grounds;
We collect only the minimum amount of information, only that which is necessary for the performance of the contract or to take measures before the conclusion of the contract or to protect our legitimate interests;
We do not monetize your data;
We do not verify the user information we receive from You, except when such verification is necessary to fulfill our obligations to You;
We process Your personal data as transparently as possible.
Terms and definitions
“Policy”
- This document, as well as all its appendices, is posted at the link: https://junkineering.io/privacy-policy
“We, We, Our and the Company”
- Developer and publisher of games and mobile game applications that are made available via app stores including the Apple Application Store and Google Play Store - the COLEPLAY LTD, registered in the Republic of Cyprus. address: Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus; registration number HE 413321; date of registration 30.09.2020.
“You, User”
- An individual who uses the Products in any way.
“Personal Data”
- Usually means any information related to an identified or identifiable person that Users provide to Us, information that Products automatically collect about Users, information that Users provide to us, as well as User information that we receive from third parties.
“Website or Site”
- A website operated by the Company, located at: https://junkineering.io
“Products”
- The combined mention of the Company’s games, mobile applications, game portals, game forums, gaming chats, Site, digital content and any related services overall.
“Use of Products”
- Performing actions by the User to view and (or) use the available functionality of Products through reproducible online interfaces on the User's device screen.
“Processing of personal data”
- Means a wide range of operations performed with Personal Data, including through manual or automated means of collecting, recording, organizing, structuring, storing, adapting or modifying, searching, consulting, using, disclosing by transferring, distributing or otherwise providing, coordinating or combining, limiting, deleting or destroying Personal Data.
Terms and definitions that are used in Politics with a capital letter, but which have not been defined above, are understood in the meaning given to them by the Terms of Use, and if there is no definition in it, then as indicated on the Internet.
Acceptance of the terms of this Policy
We will require your consent to process your Personal Data. The form in which you consent to the processing of your Personal Data will vary depending on the type of Product. You are considered to have joined this Policy if you perform at least one of the above actions:
When you first visit our Site, you are deemed to have agreed to the terms of the Policy. The URL to the Policy is available on the Site. You may review the Policy at any time. Thus, Acceptance of the Policy is deemed to be provided if you continue to use the Site.
If the User Registration functionality is implemented on the Site, the acceptance of the Policy will be considered the installation of the [V] icon next to the text «I agree to the terms of the Terms of Use, Privacy Policy and End User License Agreement» at the last step of the Registration procedure.
Acceptance of the Policy in the mobile game is considered granted after clicking on the «I agree» button that is located below the text: «By continuing to play, you agree to the Terms of Use, Privacy Policy, and the End User License Agreement, and to our use of cookies and similar technology»
By providing access to our Products, we, acting reasonably and in good faith, believe that you:
have all necessary rights to use our Products;
provide true, accurate, current and complete information about yourself;
are at least 18 years of age or under the minimum age in the relevant territory;
are aware of and accept this Policy.
If at any time you do not agree with any of the provisions of this Policy, you must immediately stop using the Products.
What personal data do we collect?
The Company requires the minimal amount of data necessary to provide you access to the Products, and the amount or type of data we collect depends on the Product (Site or the Game) or how you use it.
If you choose to share additional information with us so that we can better customize your account and our Products, we’ll process that with the same care and respect. We do not sell your personal information and we do not share your information with third parties for those third parties’ own business interests. We use the information we collect and share it with our service providers primarily to provide you access to our Products, and as needed for our operational purposes (e.g., to do the things we need to do to function as a business, such as to collect payment). In addition, we may use data about our users to detect, prevent, or investigate security incidents, fraud, or abuse and misuse of our Products.
We never collect more data than we need and may ask for additional data at the appropriate time. Personal data we collect includes three main categories when you use our Products. We use this to understand who is using our Products and how, to detect, prevent and investigate fraud, abuse, or security incidents.
In order to provide you with access to the Product, We will ask you to provide Us with some important information about yourself. During your use of the Products, We may collect the following types of Personal Data:
Type
Personal Data
Communication Data
Your email address;
Other contact details that You use to contact Us.
User of the game Data
Data that the user provides independently:
In-game username;
Information that the user voluntarily indicates in the game chat;
Information that the user voluntarily or at the request of technical support indicates in a request for technical support.
Data that is collected automatically:
Identifier provided by the Company (unique ID);
IP address and identifiers of the user's device (device ID, advertising ID), device name, operating system, and system language;
Country or region information (general location data) of the user;
Reports on failures, connection errors and other similar information;
Information on game activities, date and time of the beginning and end of the game session.
Data transmitted by the Company’s partners:
Identifiers transmitted by game or service platform providers;
Location based on IP address;
Data to combat fraudulent activities (including data on misuse of chargebacks or click fraud in advertising);
Data from the platforms on which the game is hosted and from payment service providers required to validate payments;
Data for analytics and advertising purposes, as well as failure data (including Account ID).
Game points and achievements, as well as other information about the game account;
Automatically Collected Data
Technical information:
The internet protocol (IP) address;
Browser type and version;
Time zone setting;
Browser plug-in types and versions;
Operating system and platform.
Usage Data:
Uniform Resource Locators (URL) clickstream to, through and from Website (including date and time);
Products User viewed or searched for;
Page response times;
Download errors;
Time of visits to certain pages;
Click-stream data;
Methods used to browse away from the page;
other data collected via cookies and similar technologies.
We may collect Data that You share Us and Data that We get from Your using of Products, including Data that may be accessible via a third party platform, web application or any other service.
We don't check and cannot verify the correctness or reliability of any user Data. We are constantly developing Products and may add new features and services, to access which We may ask you to provide additional information.
You provide Us with any Personal Data on a voluntary basis. However, in the event of your refusal, We cannot guarantee the possibility of providing access to the Products.
What is the Purpose of Collecting Personal Data?
When You use Our Products, visit Our Sites, play Our games or use other services We provide, We only process the Personal data necessary to provide the service to You. Additionally, in some other cases, You may voluntarily provide us with more information or allow us to collect them, but we will not require it.
We collect the aforementioned Personal Data for the following purposes:
Personal Data
Collection Purpose
Communication Data
To provide You with relevant feedback;
To contact You for administrative reasons.
User of the game Data
providing and improving game services (including account registration, authorization, management of game characters and interaction with other users, as well as eliminating errors and preventing cheating and disorderly conduct in the Game);
providing technical support, following up on inquiries and resolving issues related to the game experience;
analyzing data to improve service delivery, including fixing bugs, developing new features or future projects;
processing payments and billing.
Automatically Collected Data
To ensure network and information security;
To ensure normal functioning of the Products;
To enhance Your Products using experience;
To indicate the errors and weak points of the Products and develop them.
We undertake to collect and use your Personal Data only for the above purposes, except in cases where the collection and use of Personal Data is necessary for other purposes compatible with the original purpose of collecting Personal Data, or when it is necessary in accordance with applicable laws or judicial acts/acts of executive authorities. If we need to use your Personal Data for other purposes not mentioned above, We will notify you and explain the legal basis for such collection.
How Do We Collect Your Personal Data?
We may collect Personal Data from Users in a variety of following ways:
Personal Data
Collection Purpose
Communication Data
We get access to such Personal Data when You reach Us for any questions before Your Account registration to get customer service or for any other purposes (e.g., by email).
User of the game Data
You provide Us with this Personal Data, when You fill in and submit relevant application forms on the Site, install and use Products.
Automatically Collected Data
When You interact with Products, We may collect this Personal data by using cookies, server logs and other similar technologies.
How Long Do We Keep Your Personal Data?
We will keep Your Personal Data for no longer than it is necessary for that purpose or its collection.
Generally, We will retain and delete Your Personal Data as follows:
Personal Data
Collection Purpose
Communication Data
We keep it until the moment We provided You with feedback
User of the game Data
We keep it strictly throughout the life of Your account. Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Automatically Collected Data
We keep it strictly throughout the life of Your Account.Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Please note, that We can keep Your Personal Data for a longer period where it is required by the relevant laws and regulations. The Company retains some of the Personal Data after the closure of Your Account in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account, and to comply with Our legal obligations.
What are the legal grounds for processing personal data?
The processing of Personal Data is carried out in accordance with the rights and rules of confidentiality in accordance with the Regulation of the European Parliament and the Council of the European Union on the Protection of Individuals in the processing of personal data and on the free circulation of such data (General Data Protection Regulation/GDPR) and Our local rules.
In cases where the rules of your country of residence provide for stricter standards for the processing of Personal Data, the processing of your Personal Data will be carried out in accordance with these standards.
Generally, the legal grounds for the Personal Data Processing could be listed as follows:
Your Consent.
Insofar as You have granted Us consent to the processing of Personal Data for specific purposes, the lawfulness of such processing is based on Your consent. Giving Us Your consent to the processing of Your Personal Data is voluntary. Any consent granted may be revoked at any time. Please be advised that the revocation shall only have effect for the future. Any processing that was carried out prior to the revocation shall not be affected thereby.
Agreement Performance.
It means processing Your data where it is necessary for the performance of an agreement to which You are a party or to take steps at Your request before concluding an agreement. This includes the Terms of Use.
Our Legitimate Interest.
It means Our interest to conduct and manage Our business affairs appropriately and responsibly, to protect the reputation of our business, and to provide You with the best possible Products experience.
Legal Compliance.
We process Your Personal Data where it is necessary for compliance with a legal or regulatory obligation.
Do We Transfer or Share Your Personal Data To (With) Others?
Sometimes we need to transfer the Personal Data that we process to third parties. Please read below the limited list of third parties to whom We may share your Personal Data:
Business partners, suppliers, and sub-contractors
We require all affiliated entities to respect the security of Your Personal Data and to treat it in accordance with the law. We do not allow them to use Your Personal Data for their own purposes and only permit them to process Your Personal Data for specified purposes and in accordance with our documented instructions.
Please note, Third-Party Service Providers do not fall under the criteria of affiliated entities. We do not share Your Personal Data with them.
Courts and(or) government authorities and(or) law enforcement officials in cases where it is required by the laws and regulations.
We will only use and share Your Personal Data where it is necessary for Us to lawfully carry out our business activities.
Analytics and search engine providers that assist the Company in the improvement and optimization of Products.
We can guarantee you that We will not sell, exchange or transfer your Personal Data to third parties without your explicit consent.
Do We Transfer Your Personal Data Overseas?
To facilitate our global operations, our Company may use the services of foreign data processing service providers, unless the laws and regulations of your jurisdiction restrict such data transfer.
We hereby guarantee to you that We will transfer your Personal Data only to countries that, in the opinion of the European Commission, provide an appropriate level of Personal Data protection. We will make every possible effort to ensure the protection of your Personal Data in accordance with this Privacy Policy, wherever your Personal Data is processed, and will take appropriate contractual or other steps to protect the relevant Personal Data in accordance with applicable law.
If such service providers are not established in a country that provides an appropriate level of protection within the meaning of Regulation (EU) 2016/679, for example in the United States, data transmission will be covered by standard data protection regulations adopted by the European Commission or other appropriate protective mechanism, such as a Privacy Protection System.
How We Secure Your Personal Data?
We have implemented several technical, organizational, and administrative measures to ensure the confidentiality, integrity, availability, and privacy of Your Personal Data and to protect Your Personal Data from loss, theft, unauthorized access, misuse, alteration, or destruction which are generally accepted by the industry to protect the Personal Data in its possession.
These measures include but are not limited to the implementation of current security technologies: Secure Sockets Layered (SSL) technology to ensure that Your Personal Data is fully encrypted and sent across the Internet securely, secure coding principles, and regular penetration testing.
We also use encryption (HTTPS/TLS) to protect data transmitted to and from the Products. Transport Layer Security (TLS) is a protocol that provides privacy and data integrity between two communicating applications. It's the most widely deployed security protocol used today and is used for Web browsers and other applications that require data to be securely exchanged over a network, such as file transfers, VPN connections, instant messaging, and voice over IP.
Only authorized Company personnel have access to the Personal Data, and these personnel are required to treat the Personal Data as confidential. The security measures in place will, from time to time, be reviewed in line with legal and technical developments.
Your Rights
Your principal rights as the Personal Data subject include the following:
Right to access Personal Data.
You may request Us to provide You a copy of Your Personal Data that we have access to. We will provide You with such information within a reasonable period and may require You to compensate for the expenses associated with gathering the information.
Right to Personal Data rectification.
You may request Us to rectify or update any of Your Personal Data. You can do this with the use of relevant Products functionality or by contacting us directly. The Company reserves the right to reject personal assistance where rectification of Personal Data is available through the Products functionality.
Right to Personal Data deletion.
You may request Us to erase Your Personal Data, subject to applicable law. Please note, that in some cases Website and(or) Application will automatically delete Your Personal Data when You close Your Account. However, if You close Your Account, We will not use Your Personal Data for any further purposes, nor share it with third parties, except as required by the law. Please note, that we may not always be able to comply with Your request of erasure for specific legal reasons which will be notified to You, if applicable, at the time of Your request.
Right to withdraw consent.
To the extent the processing of Your Personal Data is based only on Your consent, You may withdraw Your consent at any time. This will not affect the lawfulness of any processing which was carried out before the withdrawal. Please note, any processing activities that are not based on Your consent will remain unaffected.
Right to restrict processing.
In some jurisdictions, applicable law may give You the right to restrict or object to Us processing or transferring Your Personal Data under certain circumstances. We may continue to process Your Personal Data if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Kindly note that none of the rights is absolute, meaning that they must generally be weighed against Our own legal obligations and legitimate interests. If a decision is taken to override Your request, You will be informed of this by Us along with the reasons for our decision.
Links to other websites
Products may contain links to external websites/platforms maintained by Third-Party Service Providers, whose Personal Data and privacy practices are different from Ours.
The Company is not responsible or liable for the Personal Data or privacy practices employed by such third parties. We strongly recommend You read the privacy statements of all third-party websites before using such websites or submitting any Personal Data or any other information on or through such websites.
What are ‘Cookies'?
A cookie
is a small text file that can be stored on your device when you visit websites. Certain information is stored in this text file, for example, the choice of the language of the website. When you visit the website again, this cookie is sent to the website. This way, the website recognizes your browser and can, for example, save your language preferences.
When you visit the Site for the first time, We may ask you if you agree to the placement of cookies on your device.
Cookies usually have an "expiration date" that indicates how long they are stored on your device. For example, some cookies are automatically deleted when you close your browser (so-called session cookies), while others remain on your device for a longer time, sometimes until you manually delete them - we call them persistent cookies.
Why do we use Cookies?
We use three types of Cookies:
Functional Cookies
that ensure the correct operation of certain Product functions.
Analytical and Work Cookies;
Cookies that are used for communication and marketing purposes.
Functional Cookies:
necessary for the normal functioning of the Site. The Company may use basic cookies to authenticate Users, prevent fraud using the Services, or provide certain functions of the Site.
Analytical and Operational Cookies:
we may use cookies to recognize recurring Users or visits, the type of content viewed and other sites to which the User was redirected from the Site, the opening time of each page, as well as the functions used. All personal data that may be contained in Cookies is processed with the consent of the relevant subject in accordance with the Policy.
How do I find out which cookies have been placed on my device and how do I delete them?
If You want to know what cookies are installed on Your device or want to delete them, You can use your browser settings.
Please note that if You delete cookies or refuse to use them, You may lose access to some of the Website's features: You will not be able to log in to your account, save settings, and some pages will not display correctly.
You can prevent your browser from accepting certain Cookies, have the browser require Your consent before a new cookie is placed in Your browser, or block cookies altogether by selecting the appropriate settings on Your browser privacy preferences menu. To avoid receiving cookies on the browser of Your mobile device, You will need to refer to its user manual. For information on how to opt-out of cookies set by our suppliers, please visit the applicable links listed in the table above.
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set, visit www.aboutcookies.org or www.allaboutcookies.org.
The links below will help You find the settings for some common browsers:
Manage cookie settings in Chrome and Chrome Android and Chrome iOS;
Manage cookie settings in Safari and Safari iOS;
Manage cookie settings in Microsoft Edge;
Manage cookie settings in Mozilla Firefox;
Manage cookie settings in Microsoft Internet Explorer;
Manage cookie settings in Opera.
To find information relating to other browsers, visit the browser developer's website.
Policy amendment
This Policy may be revised, updated and(or) amended at any time without prior notice at the Company's discretion. If such amendments are made, the date when this Policy was updated will be displayed on the first page of the Policy.
You undertake at Your own risk to keep yourself updated with the Policy amendments. We strongly recommend You do the following: (i) memorize/make a note of the date of last update provided in the document (e.g., to save its copy) upon the initial registration of Account and any time upon amendment of the Policy, (ii) visit on a regular basis the relevant page of the Website website and study the entire Policy in case of change in the update date.
After posting the updated version of the Policy, further use of the Products is considered as acceptance of the terms of the updated Policy.
Contact us
If anything is left unclear in the text of this Policy, we will be happy to clarify its provisions. You can also use the contact details provided in this section for any reason foreseen by the present Policy. For questions related to this Policy, please contact us via email info@junkineering.io.
Manage consent settings
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
By using the website, you agree to the storing of strictly necessary cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. If you wish to disable unnecessary cookies, please select the appropriate option in your preferences. You can change your preferences at any time.
Others:
Others include all cookies that are not included in the strictly necessary cookies. These cookies may include pieces that allow us to count visits and traffic sources to measure and improve the performance of our website, know which pages are the most and least popular and see how visitors move around the website. All data collected using these cookies is aggregated into statistics and is therefore anonymous.
accept
declineConsent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
google
3
_ga [x2]
Pending
_ga_HXY5PN80YH
Pending
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
www.junkineering.io
1
lang
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
We do not use cookies of this type.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
google
3
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
blablabla [x2]
Pending
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/21/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
loading
0%
Privacy And Cookie Policy
en
Terms Of Use
Privacy And Cookie Policy
End User License Agreement
Effective Date: October 29th, 2024
Introduction
Our Company COLEPLAY LTD, registered in the Republic of Cyprus (Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus), registration number HE 413321 (Company, We, Us) respects and values your (User, You) privacy and does everything possible to ensure the security of your Personal Data (see definition below).
In this Privacy and Cookies Policy (Policy) We provide information about the limits of the Personal Data collected, explain the reasons for their collection and how they are used, as well as identify third parties to whom your data is transmitted.
This Policy is part of the Terms of Use. Please read this Policy carefully and contact us if you have any questions.
Here are the main provisions of how the Company treats data privacy:
We do not collect any Data without your consent, legal interest or performance of Our contract with you;
We collect any Data only on legal grounds;
We collect only the minimum amount of information, only that which is necessary for the performance of the contract or to take measures before the conclusion of the contract or to protect our legitimate interests;
We do not monetize your data;
We do not verify the user information we receive from You, except when such verification is necessary to fulfill our obligations to You;
We process Your personal data as transparently as possible.
Terms and definitions
“Policy”
- This document, as well as all its appendices, is posted at the link: https://junkineering.io/privacy-policy
“We, We, Our and the Company”
- Developer and publisher of games and mobile game applications that are made available via app stores including the Apple Application Store and Google Play Store - the COLEPLAY LTD, registered in the Republic of Cyprus. address: Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus; registration number HE 413321; date of registration 30.09.2020.
“You, User”
- An individual who uses the Products in any way.
“Personal Data”
- Usually means any information related to an identified or identifiable person that Users provide to Us, information that Products automatically collect about Users, information that Users provide to us, as well as User information that we receive from third parties.
“Website or Site”
- A website operated by the Company, located at: https://junkineering.io
“Products”
- The combined mention of the Company’s games, mobile applications, game portals, game forums, gaming chats, Site, digital content and any related services overall.
“Use of Products”
- Performing actions by the User to view and (or) use the available functionality of Products through reproducible online interfaces on the User's device screen.
“Processing of personal data”
- Means a wide range of operations performed with Personal Data, including through manual or automated means of collecting, recording, organizing, structuring, storing, adapting or modifying, searching, consulting, using, disclosing by transferring, distributing or otherwise providing, coordinating or combining, limiting, deleting or destroying Personal Data.
Terms and definitions that are used in Politics with a capital letter, but which have not been defined above, are understood in the meaning given to them by the Terms of Use, and if there is no definition in it, then as indicated on the Internet.
Acceptance of the terms of this Policy
We will require your consent to process your Personal Data. The form in which you consent to the processing of your Personal Data will vary depending on the type of Product. You are considered to have joined this Policy if you perform at least one of the above actions:
When you first visit our Site, you are deemed to have agreed to the terms of the Policy. The URL to the Policy is available on the Site. You may review the Policy at any time. Thus, Acceptance of the Policy is deemed to be provided if you continue to use the Site.
If the User Registration functionality is implemented on the Site, the acceptance of the Policy will be considered the installation of the [V] icon next to the text «I agree to the terms of the Terms of Use, Privacy Policy and End User License Agreement» at the last step of the Registration procedure.
Acceptance of the Policy in the mobile game is considered granted after clicking on the «I agree» button that is located below the text: «By continuing to play, you agree to the Terms of Use, Privacy Policy, and the End User License Agreement, and to our use of cookies and similar technology»
By providing access to our Products, we, acting reasonably and in good faith, believe that you:
have all necessary rights to use our Products;
provide true, accurate, current and complete information about yourself;
are at least 18 years of age or under the minimum age in the relevant territory;
are aware of and accept this Policy.
If at any time you do not agree with any of the provisions of this Policy, you must immediately stop using the Products.
What personal data do we collect?
The Company requires the minimal amount of data necessary to provide you access to the Products, and the amount or type of data we collect depends on the Product (Site or the Game) or how you use it.
If you choose to share additional information with us so that we can better customize your account and our Products, we’ll process that with the same care and respect. We do not sell your personal information and we do not share your information with third parties for those third parties’ own business interests. We use the information we collect and share it with our service providers primarily to provide you access to our Products, and as needed for our operational purposes (e.g., to do the things we need to do to function as a business, such as to collect payment). In addition, we may use data about our users to detect, prevent, or investigate security incidents, fraud, or abuse and misuse of our Products.
We never collect more data than we need and may ask for additional data at the appropriate time. Personal data we collect includes three main categories when you use our Products. We use this to understand who is using our Products and how, to detect, prevent and investigate fraud, abuse, or security incidents.
In order to provide you with access to the Product, We will ask you to provide Us with some important information about yourself. During your use of the Products, We may collect the following types of Personal Data:
Type
Personal Data
Communication Data
Your email address;
Other contact details that You use to contact Us.
User of the game Data
Data that the user provides independently:
In-game username;
Information that the user voluntarily indicates in the game chat;
Information that the user voluntarily or at the request of technical support indicates in a request for technical support.
Data that is collected automatically:
Identifier provided by the Company (unique ID);
IP address and identifiers of the user's device (device ID, advertising ID), device name, operating system, and system language;
Country or region information (general location data) of the user;
Reports on failures, connection errors and other similar information;
Information on game activities, date and time of the beginning and end of the game session.
Data transmitted by the Company’s partners:
Identifiers transmitted by game or service platform providers;
Location based on IP address;
Data to combat fraudulent activities (including data on misuse of chargebacks or click fraud in advertising);
Data from the platforms on which the game is hosted and from payment service providers required to validate payments;
Data for analytics and advertising purposes, as well as failure data (including Account ID).
Game points and achievements, as well as other information about the game account;
Automatically Collected Data
Technical information:
The internet protocol (IP) address;
Browser type and version;
Time zone setting;
Browser plug-in types and versions;
Operating system and platform.
Usage Data:
Uniform Resource Locators (URL) clickstream to, through and from Website (including date and time);
Products User viewed or searched for;
Page response times;
Download errors;
Time of visits to certain pages;
Click-stream data;
Methods used to browse away from the page;
other data collected via cookies and similar technologies.
We may collect Data that You share Us and Data that We get from Your using of Products, including Data that may be accessible via a third party platform, web application or any other service.
We don't check and cannot verify the correctness or reliability of any user Data. We are constantly developing Products and may add new features and services, to access which We may ask you to provide additional information.
You provide Us with any Personal Data on a voluntary basis. However, in the event of your refusal, We cannot guarantee the possibility of providing access to the Products.
What is the Purpose of Collecting Personal Data?
When You use Our Products, visit Our Sites, play Our games or use other services We provide, We only process the Personal data necessary to provide the service to You. Additionally, in some other cases, You may voluntarily provide us with more information or allow us to collect them, but we will not require it.
We collect the aforementioned Personal Data for the following purposes:
Personal Data
Collection Purpose
Communication Data
To provide You with relevant feedback;
To contact You for administrative reasons.
User of the game Data
providing and improving game services (including account registration, authorization, management of game characters and interaction with other users, as well as eliminating errors and preventing cheating and disorderly conduct in the Game);
providing technical support, following up on inquiries and resolving issues related to the game experience;
analyzing data to improve service delivery, including fixing bugs, developing new features or future projects;
processing payments and billing.
Automatically Collected Data
To ensure network and information security;
To ensure normal functioning of the Products;
To enhance Your Products using experience;
To indicate the errors and weak points of the Products and develop them.
We undertake to collect and use your Personal Data only for the above purposes, except in cases where the collection and use of Personal Data is necessary for other purposes compatible with the original purpose of collecting Personal Data, or when it is necessary in accordance with applicable laws or judicial acts/acts of executive authorities. If we need to use your Personal Data for other purposes not mentioned above, We will notify you and explain the legal basis for such collection.
How Do We Collect Your Personal Data?
We may collect Personal Data from Users in a variety of following ways:
Personal Data
Collection Purpose
Communication Data
We get access to such Personal Data when You reach Us for any questions before Your Account registration to get customer service or for any other purposes (e.g., by email).
User of the game Data
You provide Us with this Personal Data, when You fill in and submit relevant application forms on the Site, install and use Products.
Automatically Collected Data
When You interact with Products, We may collect this Personal data by using cookies, server logs and other similar technologies.
How Long Do We Keep Your Personal Data?
We will keep Your Personal Data for no longer than it is necessary for that purpose or its collection.
Generally, We will retain and delete Your Personal Data as follows:
Personal Data
Collection Purpose
Communication Data
We keep it until the moment We provided You with feedback
User of the game Data
We keep it strictly throughout the life of Your account. Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Automatically Collected Data
We keep it strictly throughout the life of Your Account.Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Please note, that We can keep Your Personal Data for a longer period where it is required by the relevant laws and regulations. The Company retains some of the Personal Data after the closure of Your Account in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account, and to comply with Our legal obligations.
What are the legal grounds for processing personal data?
The processing of Personal Data is carried out in accordance with the rights and rules of confidentiality in accordance with the Regulation of the European Parliament and the Council of the European Union on the Protection of Individuals in the processing of personal data and on the free circulation of such data (General Data Protection Regulation/GDPR) and Our local rules.
In cases where the rules of your country of residence provide for stricter standards for the processing of Personal Data, the processing of your Personal Data will be carried out in accordance with these standards.
Generally, the legal grounds for the Personal Data Processing could be listed as follows:
Your Consent.
Insofar as You have granted Us consent to the processing of Personal Data for specific purposes, the lawfulness of such processing is based on Your consent. Giving Us Your consent to the processing of Your Personal Data is voluntary. Any consent granted may be revoked at any time. Please be advised that the revocation shall only have effect for the future. Any processing that was carried out prior to the revocation shall not be affected thereby.
Agreement Performance.
It means processing Your data where it is necessary for the performance of an agreement to which You are a party or to take steps at Your request before concluding an agreement. This includes the Terms of Use.
Our Legitimate Interest.
It means Our interest to conduct and manage Our business affairs appropriately and responsibly, to protect the reputation of our business, and to provide You with the best possible Products experience.
Legal Compliance.
We process Your Personal Data where it is necessary for compliance with a legal or regulatory obligation.
Do We Transfer or Share Your Personal Data To (With) Others?
Sometimes we need to transfer the Personal Data that we process to third parties. Please read below the limited list of third parties to whom We may share your Personal Data:
Business partners, suppliers, and sub-contractors
We require all affiliated entities to respect the security of Your Personal Data and to treat it in accordance with the law. We do not allow them to use Your Personal Data for their own purposes and only permit them to process Your Personal Data for specified purposes and in accordance with our documented instructions.
Please note, Third-Party Service Providers do not fall under the criteria of affiliated entities. We do not share Your Personal Data with them.
Courts and(or) government authorities and(or) law enforcement officials in cases where it is required by the laws and regulations.
We will only use and share Your Personal Data where it is necessary for Us to lawfully carry out our business activities.
Analytics and search engine providers that assist the Company in the improvement and optimization of Products.
We can guarantee you that We will not sell, exchange or transfer your Personal Data to third parties without your explicit consent.
Do We Transfer Your Personal Data Overseas?
To facilitate our global operations, our Company may use the services of foreign data processing service providers, unless the laws and regulations of your jurisdiction restrict such data transfer.
We hereby guarantee to you that We will transfer your Personal Data only to countries that, in the opinion of the European Commission, provide an appropriate level of Personal Data protection. We will make every possible effort to ensure the protection of your Personal Data in accordance with this Privacy Policy, wherever your Personal Data is processed, and will take appropriate contractual or other steps to protect the relevant Personal Data in accordance with applicable law.
If such service providers are not established in a country that provides an appropriate level of protection within the meaning of Regulation (EU) 2016/679, for example in the United States, data transmission will be covered by standard data protection regulations adopted by the European Commission or other appropriate protective mechanism, such as a Privacy Protection System.
How We Secure Your Personal Data?
We have implemented several technical, organizational, and administrative measures to ensure the confidentiality, integrity, availability, and privacy of Your Personal Data and to protect Your Personal Data from loss, theft, unauthorized access, misuse, alteration, or destruction which are generally accepted by the industry to protect the Personal Data in its possession.
These measures include but are not limited to the implementation of current security technologies: Secure Sockets Layered (SSL) technology to ensure that Your Personal Data is fully encrypted and sent across the Internet securely, secure coding principles, and regular penetration testing.
We also use encryption (HTTPS/TLS) to protect data transmitted to and from the Products. Transport Layer Security (TLS) is a protocol that provides privacy and data integrity between two communicating applications. It's the most widely deployed security protocol used today and is used for Web browsers and other applications that require data to be securely exchanged over a network, such as file transfers, VPN connections, instant messaging, and voice over IP.
Only authorized Company personnel have access to the Personal Data, and these personnel are required to treat the Personal Data as confidential. The security measures in place will, from time to time, be reviewed in line with legal and technical developments.
Your Rights
Your principal rights as the Personal Data subject include the following:
Right to access Personal Data.
You may request Us to provide You a copy of Your Personal Data that we have access to. We will provide You with such information within a reasonable period and may require You to compensate for the expenses associated with gathering the information.
Right to Personal Data rectification.
You may request Us to rectify or update any of Your Personal Data. You can do this with the use of relevant Products functionality or by contacting us directly. The Company reserves the right to reject personal assistance where rectification of Personal Data is available through the Products functionality.
Right to Personal Data deletion.
You may request Us to erase Your Personal Data, subject to applicable law. Please note, that in some cases Website and(or) Application will automatically delete Your Personal Data when You close Your Account. However, if You close Your Account, We will not use Your Personal Data for any further purposes, nor share it with third parties, except as required by the law. Please note, that we may not always be able to comply with Your request of erasure for specific legal reasons which will be notified to You, if applicable, at the time of Your request.
Right to withdraw consent.
To the extent the processing of Your Personal Data is based only on Your consent, You may withdraw Your consent at any time. This will not affect the lawfulness of any processing which was carried out before the withdrawal. Please note, any processing activities that are not based on Your consent will remain unaffected.
Right to restrict processing.
In some jurisdictions, applicable law may give You the right to restrict or object to Us processing or transferring Your Personal Data under certain circumstances. We may continue to process Your Personal Data if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Kindly note that none of the rights is absolute, meaning that they must generally be weighed against Our own legal obligations and legitimate interests. If a decision is taken to override Your request, You will be informed of this by Us along with the reasons for our decision.
Links to other websites
Products may contain links to external websites/platforms maintained by Third-Party Service Providers, whose Personal Data and privacy practices are different from Ours.
The Company is not responsible or liable for the Personal Data or privacy practices employed by such third parties. We strongly recommend You read the privacy statements of all third-party websites before using such websites or submitting any Personal Data or any other information on or through such websites.
What are ‘Cookies'?
A cookie
is a small text file that can be stored on your device when you visit websites. Certain information is stored in this text file, for example, the choice of the language of the website. When you visit the website again, this cookie is sent to the website. This way, the website recognizes your browser and can, for example, save your language preferences.
When you visit the Site for the first time, We may ask you if you agree to the placement of cookies on your device.
Cookies usually have an "expiration date" that indicates how long they are stored on your device. For example, some cookies are automatically deleted when you close your browser (so-called session cookies), while others remain on your device for a longer time, sometimes until you manually delete them - we call them persistent cookies.
Why do we use Cookies?
We use three types of Cookies:
Functional Cookies
that ensure the correct operation of certain Product functions.
Analytical and Work Cookies;
Cookies that are used for communication and marketing purposes.
Functional Cookies:
necessary for the normal functioning of the Site. The Company may use basic cookies to authenticate Users, prevent fraud using the Services, or provide certain functions of the Site.
Analytical and Operational Cookies:
we may use cookies to recognize recurring Users or visits, the type of content viewed and other sites to which the User was redirected from the Site, the opening time of each page, as well as the functions used. All personal data that may be contained in Cookies is processed with the consent of the relevant subject in accordance with the Policy.
How do I find out which cookies have been placed on my device and how do I delete them?
If You want to know what cookies are installed on Your device or want to delete them, You can use your browser settings.
Please note that if You delete cookies or refuse to use them, You may lose access to some of the Website's features: You will not be able to log in to your account, save settings, and some pages will not display correctly.
You can prevent your browser from accepting certain Cookies, have the browser require Your consent before a new cookie is placed in Your browser, or block cookies altogether by selecting the appropriate settings on Your browser privacy preferences menu. To avoid receiving cookies on the browser of Your mobile device, You will need to refer to its user manual. For information on how to opt-out of cookies set by our suppliers, please visit the applicable links listed in the table above.
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set, visit www.aboutcookies.org or www.allaboutcookies.org.
The links below will help You find the settings for some common browsers:
Manage cookie settings in Chrome and Chrome Android and Chrome iOS;
Manage cookie settings in Safari and Safari iOS;
Manage cookie settings in Microsoft Edge;
Manage cookie settings in Mozilla Firefox;
Manage cookie settings in Microsoft Internet Explorer;
Manage cookie settings in Opera.
To find information relating to other browsers, visit the browser developer's website.
Policy amendment
This Policy may be revised, updated and(or) amended at any time without prior notice at the Company's discretion. If such amendments are made, the date when this Policy was updated will be displayed on the first page of the Policy.
You undertake at Your own risk to keep yourself updated with the Policy amendments. We strongly recommend You do the following: (i) memorize/make a note of the date of last update provided in the document (e.g., to save its copy) upon the initial registration of Account and any time upon amendment of the Policy, (ii) visit on a regular basis the relevant page of the Website website and study the entire Policy in case of change in the update date.
After posting the updated version of the Policy, further use of the Products is considered as acceptance of the terms of the updated Policy.
Contact us
If anything is left unclear in the text of this Policy, we will be happy to clarify its provisions. You can also use the contact details provided in this section for any reason foreseen by the present Policy. For questions related to this Policy, please contact us via email info@junkineering.io.
Manage consent settings
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
By using the website, you agree to the storing of strictly necessary cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. If you wish to disable unnecessary cookies, please select the appropriate option in your preferences. You can change your preferences at any time.
Others:
Others include all cookies that are not included in the strictly necessary cookies. These cookies may include pieces that allow us to count visits and traffic sources to measure and improve the performance of our website, know which pages are the most and least popular and see how visitors move around the website. All data collected using these cookies is aggregated into statistics and is therefore anonymous.
accept
decline
Sub-section Policy: 
Sub-policy 0
https://www.junkineering.io/en/privacy-policy:
loading
0%
Privacy And Cookie Policy
en
Terms Of Use
Privacy And Cookie Policy
End User License Agreement
Effective Date: October 29th, 2024
Introduction
Our Company COLEPLAY LTD, registered in the Republic of Cyprus (Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus), registration number HE 413321 (Company, We, Us) respects and values your (User, You) privacy and does everything possible to ensure the security of your Personal Data (see definition below).
In this Privacy and Cookies Policy (Policy) We provide information about the limits of the Personal Data collected, explain the reasons for their collection and how they are used, as well as identify third parties to whom your data is transmitted.
This Policy is part of the Terms of Use. Please read this Policy carefully and contact us if you have any questions.
Here are the main provisions of how the Company treats data privacy:
We do not collect any Data without your consent, legal interest or performance of Our contract with you;
We collect any Data only on legal grounds;
We collect only the minimum amount of information, only that which is necessary for the performance of the contract or to take measures before the conclusion of the contract or to protect our legitimate interests;
We do not monetize your data;
We do not verify the user information we receive from You, except when such verification is necessary to fulfill our obligations to You;
We process Your personal data as transparently as possible.
Terms and definitions
“Policy”
- This document, as well as all its appendices, is posted at the link: https://junkineering.io/privacy-policy
“We, We, Our and the Company”
- Developer and publisher of games and mobile game applications that are made available via app stores including the Apple Application Store and Google Play Store - the COLEPLAY LTD, registered in the Republic of Cyprus. address: Boumpoulinas 1, BOUBOULINA BUILDING, 3rd Floor, Flat/Office 31, 1060, Nicosia, Cyprus; registration number HE 413321; date of registration 30.09.2020.
“You, User”
- An individual who uses the Products in any way.
“Personal Data”
- Usually means any information related to an identified or identifiable person that Users provide to Us, information that Products automatically collect about Users, information that Users provide to us, as well as User information that we receive from third parties.
“Website or Site”
- A website operated by the Company, located at: https://junkineering.io
“Products”
- The combined mention of the Company’s games, mobile applications, game portals, game forums, gaming chats, Site, digital content and any related services overall.
“Use of Products”
- Performing actions by the User to view and (or) use the available functionality of Products through reproducible online interfaces on the User's device screen.
“Processing of personal data”
- Means a wide range of operations performed with Personal Data, including through manual or automated means of collecting, recording, organizing, structuring, storing, adapting or modifying, searching, consulting, using, disclosing by transferring, distributing or otherwise providing, coordinating or combining, limiting, deleting or destroying Personal Data.
Terms and definitions that are used in Politics with a capital letter, but which have not been defined above, are understood in the meaning given to them by the Terms of Use, and if there is no definition in it, then as indicated on the Internet.
Acceptance of the terms of this Policy
We will require your consent to process your Personal Data. The form in which you consent to the processing of your Personal Data will vary depending on the type of Product. You are considered to have joined this Policy if you perform at least one of the above actions:
When you first visit our Site, you are deemed to have agreed to the terms of the Policy. The URL to the Policy is available on the Site. You may review the Policy at any time. Thus, Acceptance of the Policy is deemed to be provided if you continue to use the Site.
If the User Registration functionality is implemented on the Site, the acceptance of the Policy will be considered the installation of the [V] icon next to the text «I agree to the terms of the Terms of Use, Privacy Policy and End User License Agreement» at the last step of the Registration procedure.
Acceptance of the Policy in the mobile game is considered granted after clicking on the «I agree» button that is located below the text: «By continuing to play, you agree to the Terms of Use, Privacy Policy, and the End User License Agreement, and to our use of cookies and similar technology»
By providing access to our Products, we, acting reasonably and in good faith, believe that you:
have all necessary rights to use our Products;
provide true, accurate, current and complete information about yourself;
are at least 18 years of age or under the minimum age in the relevant territory;
are aware of and accept this Policy.
If at any time you do not agree with any of the provisions of this Policy, you must immediately stop using the Products.
What personal data do we collect?
The Company requires the minimal amount of data necessary to provide you access to the Products, and the amount or type of data we collect depends on the Product (Site or the Game) or how you use it.
If you choose to share additional information with us so that we can better customize your account and our Products, we’ll process that with the same care and respect. We do not sell your personal information and we do not share your information with third parties for those third parties’ own business interests. We use the information we collect and share it with our service providers primarily to provide you access to our Products, and as needed for our operational purposes (e.g., to do the things we need to do to function as a business, such as to collect payment). In addition, we may use data about our users to detect, prevent, or investigate security incidents, fraud, or abuse and misuse of our Products.
We never collect more data than we need and may ask for additional data at the appropriate time. Personal data we collect includes three main categories when you use our Products. We use this to understand who is using our Products and how, to detect, prevent and investigate fraud, abuse, or security incidents.
In order to provide you with access to the Product, We will ask you to provide Us with some important information about yourself. During your use of the Products, We may collect the following types of Personal Data:
Type
Personal Data
Communication Data
Your email address;
Other contact details that You use to contact Us.
User of the game Data
Data that the user provides independently:
In-game username;
Information that the user voluntarily indicates in the game chat;
Information that the user voluntarily or at the request of technical support indicates in a request for technical support.
Data that is collected automatically:
Identifier provided by the Company (unique ID);
IP address and identifiers of the user's device (device ID, advertising ID), device name, operating system, and system language;
Country or region information (general location data) of the user;
Reports on failures, connection errors and other similar information;
Information on game activities, date and time of the beginning and end of the game session.
Data transmitted by the Company’s partners:
Identifiers transmitted by game or service platform providers;
Location based on IP address;
Data to combat fraudulent activities (including data on misuse of chargebacks or click fraud in advertising);
Data from the platforms on which the game is hosted and from payment service providers required to validate payments;
Data for analytics and advertising purposes, as well as failure data (including Account ID).
Game points and achievements, as well as other information about the game account;
Automatically Collected Data
Technical information:
The internet protocol (IP) address;
Browser type and version;
Time zone setting;
Browser plug-in types and versions;
Operating system and platform.
Usage Data:
Uniform Resource Locators (URL) clickstream to, through and from Website (including date and time);
Products User viewed or searched for;
Page response times;
Download errors;
Time of visits to certain pages;
Click-stream data;
Methods used to browse away from the page;
other data collected via cookies and similar technologies.
We may collect Data that You share Us and Data that We get from Your using of Products, including Data that may be accessible via a third party platform, web application or any other service.
We don't check and cannot verify the correctness or reliability of any user Data. We are constantly developing Products and may add new features and services, to access which We may ask you to provide additional information.
You provide Us with any Personal Data on a voluntary basis. However, in the event of your refusal, We cannot guarantee the possibility of providing access to the Products.
What is the Purpose of Collecting Personal Data?
When You use Our Products, visit Our Sites, play Our games or use other services We provide, We only process the Personal data necessary to provide the service to You. Additionally, in some other cases, You may voluntarily provide us with more information or allow us to collect them, but we will not require it.
We collect the aforementioned Personal Data for the following purposes:
Personal Data
Collection Purpose
Communication Data
To provide You with relevant feedback;
To contact You for administrative reasons.
User of the game Data
providing and improving game services (including account registration, authorization, management of game characters and interaction with other users, as well as eliminating errors and preventing cheating and disorderly conduct in the Game);
providing technical support, following up on inquiries and resolving issues related to the game experience;
analyzing data to improve service delivery, including fixing bugs, developing new features or future projects;
processing payments and billing.
Automatically Collected Data
To ensure network and information security;
To ensure normal functioning of the Products;
To enhance Your Products using experience;
To indicate the errors and weak points of the Products and develop them.
We undertake to collect and use your Personal Data only for the above purposes, except in cases where the collection and use of Personal Data is necessary for other purposes compatible with the original purpose of collecting Personal Data, or when it is necessary in accordance with applicable laws or judicial acts/acts of executive authorities. If we need to use your Personal Data for other purposes not mentioned above, We will notify you and explain the legal basis for such collection.
How Do We Collect Your Personal Data?
We may collect Personal Data from Users in a variety of following ways:
Personal Data
Collection Purpose
Communication Data
We get access to such Personal Data when You reach Us for any questions before Your Account registration to get customer service or for any other purposes (e.g., by email).
User of the game Data
You provide Us with this Personal Data, when You fill in and submit relevant application forms on the Site, install and use Products.
Automatically Collected Data
When You interact with Products, We may collect this Personal data by using cookies, server logs and other similar technologies.
How Long Do We Keep Your Personal Data?
We will keep Your Personal Data for no longer than it is necessary for that purpose or its collection.
Generally, We will retain and delete Your Personal Data as follows:
Personal Data
Collection Purpose
Communication Data
We keep it until the moment We provided You with feedback
User of the game Data
We keep it strictly throughout the life of Your account. Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Automatically Collected Data
We keep it strictly throughout the life of Your Account.Where required by applicable law, Personal Data may be retained after the Account is closed within the period prescribed by such laws.
Please note, that We can keep Your Personal Data for a longer period where it is required by the relevant laws and regulations. The Company retains some of the Personal Data after the closure of Your Account in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account, and to comply with Our legal obligations.
What are the legal grounds for processing personal data?
The processing of Personal Data is carried out in accordance with the rights and rules of confidentiality in accordance with the Regulation of the European Parliament and the Council of the European Union on the Protection of Individuals in the processing of personal data and on the free circulation of such data (General Data Protection Regulation/GDPR) and Our local rules.
In cases where the rules of your country of residence provide for stricter standards for the processing of Personal Data, the processing of your Personal Data will be carried out in accordance with these standards.
Generally, the legal grounds for the Personal Data Processing could be listed as follows:
Your Consent.
Insofar as You have granted Us consent to the processing of Personal Data for specific purposes, the lawfulness of such processing is based on Your consent. Giving Us Your consent to the processing of Your Personal Data is voluntary. Any consent granted may be revoked at any time. Please be advised that the revocation shall only have effect for the future. Any processing that was carried out prior to the revocation shall not be affected thereby.
Agreement Performance.
It means processing Your data where it is necessary for the performance of an agreement to which You are a party or to take steps at Your request before concluding an agreement. This includes the Terms of Use.
Our Legitimate Interest.
It means Our interest to conduct and manage Our business affairs appropriately and responsibly, to protect the reputation of our business, and to provide You with the best possible Products experience.
Legal Compliance.
We process Your Personal Data where it is necessary for compliance with a legal or regulatory obligation.
Do We Transfer or Share Your Personal Data To (With) Others?
Sometimes we need to transfer the Personal Data that we process to third parties. Please read below the limited list of third parties to whom We may share your Personal Data:
Business partners, suppliers, and sub-contractors
We require all affiliated entities to respect the security of Your Personal Data and to treat it in accordance with the law. We do not allow them to use Your Personal Data for their own purposes and only permit them to process Your Personal Data for specified purposes and in accordance with our documented instructions.
Please note, Third-Party Service Providers do not fall under the criteria of affiliated entities. We do not share Your Personal Data with them.
Courts and(or) government authorities and(or) law enforcement officials in cases where it is required by the laws and regulations.
We will only use and share Your Personal Data where it is necessary for Us to lawfully carry out our business activities.
Analytics and search engine providers that assist the Company in the improvement and optimization of Products.
We can guarantee you that We will not sell, exchange or transfer your Personal Data to third parties without your explicit consent.
Do We Transfer Your Personal Data Overseas?
To facilitate our global operations, our Company may use the services of foreign data processing service providers, unless the laws and regulations of your jurisdiction restrict such data transfer.
We hereby guarantee to you that We will transfer your Personal Data only to countries that, in the opinion of the European Commission, provide an appropriate level of Personal Data protection. We will make every possible effort to ensure the protection of your Personal Data in accordance with this Privacy Policy, wherever your Personal Data is processed, and will take appropriate contractual or other steps to protect the relevant Personal Data in accordance with applicable law.
If such service providers are not established in a country that provides an appropriate level of protection within the meaning of Regulation (EU) 2016/679, for example in the United States, data transmission will be covered by standard data protection regulations adopted by the European Commission or other appropriate protective mechanism, such as a Privacy Protection System.
How We Secure Your Personal Data?
We have implemented several technical, organizational, and administrative measures to ensure the confidentiality, integrity, availability, and privacy of Your Personal Data and to protect Your Personal Data from loss, theft, unauthorized access, misuse, alteration, or destruction which are generally accepted by the industry to protect the Personal Data in its possession.
These measures include but are not limited to the implementation of current security technologies: Secure Sockets Layered (SSL) technology to ensure that Your Personal Data is fully encrypted and sent across the Internet securely, secure coding principles, and regular penetration testing.
We also use encryption (HTTPS/TLS) to protect data transmitted to and from the Products. Transport Layer Security (TLS) is a protocol that provides privacy and data integrity between two communicating applications. It's the most widely deployed security protocol used today and is used for Web browsers and other applications that require data to be securely exchanged over a network, such as file transfers, VPN connections, instant messaging, and voice over IP.
Only authorized Company personnel have access to the Personal Data, and these personnel are required to treat the Personal Data as confidential. The security measures in place will, from time to time, be reviewed in line with legal and technical developments.
Your Rights
Your principal rights as the Personal Data subject include the following:
Right to access Personal Data.
You may request Us to provide You a copy of Your Personal Data that we have access to. We will provide You with such information within a reasonable period and may require You to compensate for the expenses associated with gathering the information.
Right to Personal Data rectification.
You may request Us to rectify or update any of Your Personal Data. You can do this with the use of relevant Products functionality or by contacting us directly. The Company reserves the right to reject personal assistance where rectification of Personal Data is available through the Products functionality.
Right to Personal Data deletion.
You may request Us to erase Your Personal Data, subject to applicable law. Please note, that in some cases Website and(or) Application will automatically delete Your Personal Data when You close Your Account. However, if You close Your Account, We will not use Your Personal Data for any further purposes, nor share it with third parties, except as required by the law. Please note, that we may not always be able to comply with Your request of erasure for specific legal reasons which will be notified to You, if applicable, at the time of Your request.
Right to withdraw consent.
To the extent the processing of Your Personal Data is based only on Your consent, You may withdraw Your consent at any time. This will not affect the lawfulness of any processing which was carried out before the withdrawal. Please note, any processing activities that are not based on Your consent will remain unaffected.
Right to restrict processing.
In some jurisdictions, applicable law may give You the right to restrict or object to Us processing or transferring Your Personal Data under certain circumstances. We may continue to process Your Personal Data if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Kindly note that none of the rights is absolute, meaning that they must generally be weighed against Our own legal obligations and legitimate interests. If a decision is taken to override Your request, You will be informed of this by Us along with the reasons for our decision.
Links to other websites
Products may contain links to external websites/platforms maintained by Third-Party Service Providers, whose Personal Data and privacy practices are different from Ours.
The Company is not responsible or liable for the Personal Data or privacy practices employed by such third parties. We strongly recommend You read the privacy statements of all third-party websites before using such websites or submitting any Personal Data or any other information on or through such websites.
What are ‘Cookies'?
A cookie
is a small text file that can be stored on your device when you visit websites. Certain information is stored in this text file, for example, the choice of the language of the website. When you visit the website again, this cookie is sent to the website. This way, the website recognizes your browser and can, for example, save your language preferences.
When you visit the Site for the first time, We may ask you if you agree to the placement of cookies on your device.
Cookies usually have an "expiration date" that indicates how long they are stored on your device. For example, some cookies are automatically deleted when you close your browser (so-called session cookies), while others remain on your device for a longer time, sometimes until you manually delete them - we call them persistent cookies.
Why do we use Cookies?
We use three types of Cookies:
Functional Cookies
that ensure the correct operation of certain Product functions.
Analytical and Work Cookies;
Cookies that are used for communication and marketing purposes.
Functional Cookies:
necessary for the normal functioning of the Site. The Company may use basic cookies to authenticate Users, prevent fraud using the Services, or provide certain functions of the Site.
Analytical and Operational Cookies:
we may use cookies to recognize recurring Users or visits, the type of content viewed and other sites to which the User was redirected from the Site, the opening time of each page, as well as the functions used. All personal data that may be contained in Cookies is processed with the consent of the relevant subject in accordance with the Policy.
How do I find out which cookies have been placed on my device and how do I delete them?
If You want to know what cookies are installed on Your device or want to delete them, You can use your browser settings.
Please note that if You delete cookies or refuse to use them, You may lose access to some of the Website's features: You will not be able to log in to your account, save settings, and some pages will not display correctly.
You can prevent your browser from accepting certain Cookies, have the browser require Your consent before a new cookie is placed in Your browser, or block cookies altogether by selecting the appropriate settings on Your browser privacy preferences menu. To avoid receiving cookies on the browser of Your mobile device, You will need to refer to its user manual. For information on how to opt-out of cookies set by our suppliers, please visit the applicable links listed in the table above.
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set, visit www.aboutcookies.org or www.allaboutcookies.org.
The links below will help You find the settings for some common browsers:
Manage cookie settings in Chrome and Chrome Android and Chrome iOS;
Manage cookie settings in Safari and Safari iOS;
Manage cookie settings in Microsoft Edge;
Manage cookie settings in Mozilla Firefox;
Manage cookie settings in Microsoft Internet Explorer;
Manage cookie settings in Opera.
To find information relating to other browsers, visit the browser developer's website.
Policy amendment
This Policy may be revised, updated and(or) amended at any time without prior notice at the Company's discretion. If such amendments are made, the date when this Policy was updated will be displayed on the first page of the Policy.
You undertake at Your own risk to keep yourself updated with the Policy amendments. We strongly recommend You do the following: (i) memorize/make a note of the date of last update provided in the document (e.g., to save its copy) upon the initial registration of Account and any time upon amendment of the Policy, (ii) visit on a regular basis the relevant page of the Website website and study the entire Policy in case of change in the update date.
After posting the updated version of the Policy, further use of the Products is considered as acceptance of the terms of the updated Policy.
Contact us
If anything is left unclear in the text of this Policy, we will be happy to clarify its provisions. You can also use the contact details provided in this section for any reason foreseen by the present Policy. For questions related to this Policy, please contact us via email info@junkineering.io.
Manage consent settings
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
By using the website, you agree to the storing of strictly necessary cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. If you wish to disable unnecessary cookies, please select the appropriate option in your preferences. You can change your preferences at any time.
Others:
Others include all cookies that are not included in the strictly necessary cookies. These cookies may include pieces that allow us to count visits and traffic sources to measure and improve the performance of our website, know which pages are the most and least popular and see how visitors move around the website. All data collected using these cookies is aggregated into statistics and is therefore anonymous.
accept
decline