Privacy Policy
Updated on January 16, 2025
1.Introduction
Dear user
s
, Cool Summer Limited
                        (including AI Plant Identifier, AI Coin Identifier, AI Rock Identifier)
(hereinafter referred to as "the company", "our", "me"
                        or "us") takes the protection of your personal data very seriously, and we serve you in
                        accordance with the terms of these privacy policies.
This Privacy
Policy
describes what
                        personal data the app collects about you, how it uses and shares this data, and your choices
                        regarding the use of your personal data.
Please read the terms and conditions of the Privacy Policy carefully. By
                        using the service, you acknowledge and agree to the entire content of the Privacy Policy. If you
                        disagree with this Privacy Policy, you should not access, register or use any of the
                        Services.
Services are not intended for anyone who cannot
                        enter into a legally binding contract. Under no circumstances may you use any of the Services or
                        submit information about yourself to us if you are children or if you cannot lawfully enter into
                        a binding contract.
Existing laws and requirements for processing personal data may change.
                        These changes and revisions require occasional updates to these data privacy notices. Cool
                        Summer Limited
reserves the right to modify these policies
                        at any time. We invite you to periodically review this section for possible updates and changes.
                        Notifications of major changes may be sent to your account via email or system messages.
2.Purpose and Scope of Collecting Information
We collect the following information and process it for your better use
                        of our products and to help us better optimize our products or services.
1) Device Information
:
we collect
                        Device ID, including Firebase ID
.
2) Photos and Videos
: p
hotos from
                        your device.
We use them to achieve the basic functions of the
                                product - help users identify the objects.
3) Application information and performance
:
we or third-party service providers may collect data
                        about
rash log data for your app, such as the number of
                        app crashes, stack traces, or other information directly related to the crash
(Include any other application performance data not listed
                                here).
4) User Behavior through App Interactions
:
we or third-party service providers may collect data
                        about your interactions through certain services, such as the number of times you visit a page,
                        or the portion of a page that you tap on.
3.
Sharing of Your Information
We may share the information we collect with third parties in accordance
                        with this Privacy Policy or as otherwise specified at the time of collection, the Services may
                        contain advertisements for third parties and their products, and these third-party
                        advertisements and websites may include third-party cookies, web beacons, or other devices. We
                        have no control over the cookies, web beacons or other devices used by third parties and no
                        access to any information they may collect. You acknowledge and agree that we are not
                        responsible for the content or privacy practices employed by third parties.
Although we only work with third parties to ensure that we take the
                        necessary technical and organizational measures to protect your personal data, we cannot
                        guarantee the security of any information transmitted directly from the Application to such
                        third parties. We are not liable for any accidental loss or unauthorized access to your personal
                        data due to the fault of a third party.
4.
International Data Transfers
If you choose to use the Service or provide your information to us, your
                        information may be transferred to, processed and maintained on servers or databases located
                        outside of the country or jurisdiction where you are located. Such countries may have laws that
                        are less protective than the country in which you reside. If you do not want your information
                        transferred to or processed or maintained outside of the country or jurisdiction where you are
                        located, you should not use the Site or Service.
5.
Storage and
                                Security
Cool Summer Limited retains your personal information only as long as
                        necessary to fulfill the purposes for which it was collected (or for any other purpose to which
                        you have consented) or for as long as we are required by law to retain your personal
                        information.
We store Personal Information on servers or other devices equipped with
                        security measures, use encryption technology in the transmission of all user data collected to
                        protect against the loss, misuse, and alteration of information under our control, and maintain
                        physical and procedural safeguards designed to protect Personal Information. However, despite
                        these measures, we cannot guarantee that our security measures will completely prevent
                        unauthorized access to, or theft or alteration of, personal information.
6.
Children's
                                Policy
Our services are not directed at
                                children. If a parent or guardian becomes aware that his or her child has provided us
                                with information without their consent, he or she should contact us immediately and we
                                will take reasonable steps to ensure that such information is deleted from our
                                files.
7.For individuals in the European Economic Area
This section only applies to individuals
                                accessing or using our Services who are located in the European Economic Area at the
                                time the data was collected. When you use certain services, we may ask you to identify
                                your country.
We act as data controllers for any
                                personal information collected from individuals accessing or using its services. A "data
                                controller" is the entity that determines the purpose and means of processing any
                                personal information. Any third party acting as our service provider or otherwise acting
                                on our behalf is a "data processor" that processes your personal information in
                                accordance with our instructions.
When you use our services, we provide you
                                with the rights described below. If you would like to exercise your rights under
                                applicable law, please contact us. Please note that when we receive your personal rights
                                request, we may seek to verify your identity to ensure the security of your personal
                                information.
1)The right to be informed; This means
                                anyone processing your personal data must make clear what they are processing, why, and
                                who else the data may be passed to.
2)The right of access; this is your right
                                to see what data is held about you by a Data Controller.
3)The right to rectification; the right
                                to have your data corrected or amended if what is held is incorrect in some way.
4)The right to erasure; under certain
                                circumstances you can ask for your personal data to be deleted. This is also called 'the
                                Right to be Forgotten'. This would apply if the personal data is no longer required for
                                the purposes it was collected for, or your consent for the processing of that data has
                                been withdrawn, or the personal data has been unlawfully processed.
5)The right to restrict processing; this
                                gives the Data Subject the right to ask for a temporary halt to processing of personal
                                data, such as in the case where a dispute or legal case has to be concluded, or the data
                                is being corrected.
6)The right to data portability; a Data
                                Subject has the right to ask for any data supplied directly to the Data Controller by
                                him or her, to be provided in a structured, commonly used, and machine-readable
                                format.
7)The right to object; the Data Subject
                                has the right to object to further processing of their data which is inconsistent with
                                the primary purpose for which it was collected, including profiling, automation, and
                                direct marketing.
8)Rights in relation to automated
                                decision making and profiling; Data Subjects have the right not to be subject to a
                                decision based solely on automated processing.
8.Your California Privacy Rights
The following rights (which may be
                                subject to certain exemptions or derogations) shall apply to individuals covered by the
                                California Consumer Privacy Act (
“
CCPA
”
):
1)You have the right to know what
                                personal data is being collected about you and how it is used and shared.
2)You have the right to request the
                                deletion of your personal data. Please note that such deletion may result in us no
                                longer being able to provide you with our Services.
3)You have the right to opt out of the
                                sale of your personal data.
4)You have the right not to be
                                discriminated against for exercising any of these rights or other rights under the
                                CCPA.
5)You have the right to withdraw your
                                consent on which processing is based at any time.
9.
Links to Third
                                Parties
The Services may feature advertisements
                                or hyperlinks to other websites, including those belonging to our business partners,
                                vendors, and advertisers. These advertisements may encompass third-party products, and
                                the associated websites may utilize cookies, web beacons, or other devices belonging to
                                the third parties. It is important to note that we do not exercise control over the
                                cookies, web beacons, or any other devices employed by third parties, nor do we have
                                access to the information they might gather. You hereby acknowledge and agree that we
                                bear no responsibility for the content or privacy practices adopted by third parties.
                                Please see the list of third parties:
l
Firebase
l
Adjust
l
Facebook
l
AppLovin
10.
How to contact
                                us
If you have any questions about this
                                Privacy
                                policy, or to exercise your data rights, please feel free to contact us:
For AI Plant Identifier, please contact
aiplantidentifier@outlook.com
.
For AI Coin Identifier, please contact
aicoinidentifier@outlook.com
.
For AI Rock Identifier, please contact
airockidentifier@outlook.com
.