Privacy Policy
Effective date: November 1, 2020
Welcome!
At Lasting, our mission is to help couples build healthier, happier relationships. To do that, we need to collect and use information from and about you. This Privacy Policy is meant to help you understand how Lasting does that and to inform you of the choices you have with respect to how we collect and use your information.
Lasting (“Lasting,” “us,” "we," or “our”) is committed to respecting your privacy in connection with your use of our applications and website.  This Privacy Policy describes our data protection practices. Lasting provides services to users throughout the world and is the data controller of your information.  This Privacy Policy applies to all websites and mobile applications owned and operated by Lasting and related online and offline services owned and operated by Lasting (including our social media pages) (collectively, the “Services”).
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE HANDLE YOUR INFORMATION. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT USE THE SERVICES.
This Privacy Policy contains the following sections:
The Information We Collect and the Ways We Use It
Cookies, Online Analytics, and Online Advertising
How We Share and Disclose Your Information
Notice About Use of Our Features
Aggregate and De-Identified Information
Your Choices and Rights
Privacy Information for California Residents
Privacy Information for Nevada Residents
Third Party Links and Features
Children’s Privacy
International Users
How We Protect Your Information
Retention of Your Information
Changes to Our Privacy Policy
Lasting Contact Information
A.  THE INFORMATION WE COLLECT AND THE WAYS WE USE IT
We obtain information about you through the means discussed below when you use our Services. The information we collect and the purposes for which we use it will depend to some extent on the specific Services you use and how you interact with Lasting.  The following describes the categories of information about you that we collect and how we collect and use such information:
A1. Contact and account registration information,
e.g., name and email address, wireless device address, associated organization, associated partner, account username or screen name, and password
Purposes of Use:
Provide the Services
Communicate with you
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Other users who provide information about you
Social media networks and third party authentication providers, in accordance with your privacy preferences on such services
A2. Demographic and statistical information and session responses,
e.g., gender, interests, lifestyle information, marital status, familial information, and hobbies
Purposes of Use:
Communicate with you
Provide the Services
Personalize your experience
Sources of Information:
You
Other users who provide information about you
Social media networks, in accordance with your privacy preferences on such services
A3. Financial and transactional information,
e.g.,
shipping address, credit or debit card number, verification number, and expiration date, and information about your transactions and purchases with us
Purposes of Use:
Communicate with you
Provide the Services
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Third-party payment processors who collect this information on our behalf and who also have an independent relationship with you
Third party suppliers and sellers
A4. User-generated content,
e.g., photos, videos, audio, or text you submit and feedback or testimonials you provide about our Services
Purposes of Use:
Provide the Services
Communicate with you
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Other users who provide information about you
A5. Customer service information,
e.g.,
questions and other messages you address to us directly through online forms, by email, over the phone, or by post; and summaries or voice recordings of your interactions with customer care
Purposes of Use:
Communicate with you
Provide the Services
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
A6. Communications with your partner,
e.g., your in-Services messages to your partner
Purposes of Use:
Provide the Services
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Other users  with whom you communicate
A7. Research, survey, or sweepstakes information,
e.g., if you participate in a survey or sweepstakes, we collect information needed for you to participate (such as contact information), and to fulfill your prize
Purposes of Use:
Communicate with you
Provide the Services
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Survey or sweepstakes partners
Researchers and analysts
A8. Information about others,
e.g., if you use a “tell-a-friend” tool (or similar feature) that allows you to send information to another person, or invite them to participate in the Services, we will collect, at a minimum, the recipient’s email address
Purposes of Use:
Provide the Services
Personalize your experience
Fraud prevention and legal purposes
Sources of Information:
You
Other users (if you are the recipient of a communication)
A9. Device information and identifiers,
e.g., IP address; browser type and language; operating system; platform type; device type; software and hardware attributes; and unique device, advertising, and app identifiers
Purposes of Use:
Provide the Services
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Analytics providers
Cookies and tracking technologies
A10. Connection and usage data,
e.g., information about files you download, domain names, landing pages, browsing activity, content or ads viewed and clicked, dates and times of access, pages viewed, forms you complete or partially complete, search terms, uploads or downloads, whether you open an email and your interaction with email content, access times, error logs, and other similar information
Purposes of Use:
Provide the Services
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Analytics providers
Cookies and tracking technologies
A11. Geolocation,
e.g., city, state, country, and ZIP code associated with your IP address or derived through Wi-Fi triangulation
Purposes of Use:
Provide the Services
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Analytics providers
A12. Social media information,
e.g., if you access the Services through a third-party connection or log-in, we may have access to information you provide to that social network such as your name, email address, friend list, photo, gender, location, and current city; and information you provide to us directly through our pages on social networking and blogging platforms (e.g., Facebook, Instagram, Snapchat, Wordpress, and Twitter)
Purposes of Use:
Provide the Services
Communicate with you
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Social media networks, in accordance with your privacy preferences on such services
A13. Other information,
e.g., any other information you choose to directly provide to Lasting in connection with your use of the Services
Purposes of Use:
Provide the Services
Communicate with you
Personalize your experience
Secure our Services and users
Fraud prevention and legal purposes
Sources of Information:
You
Secure our Services and users
Fraud prevention and legal purposes
The following list provides additional information about the purposes and legal bases for collecting and using your information:
A1. Communicate with you, for example:
Responding to your requests for information and provide you with more effective and efficient customer service and technical support
Providing you with transactional updates and information about the Services (e.g., inform you about updates to our Services, information about your account, or information about ecommerce transactions that you conduct on the Services)
In accordance with applicable legal requirements, contacting you by email, postal mail, or phone regarding Lasting and third-party products, services, surveys, promotions, special events and other subjects that we think may be of interest to you
A2. Legal Basis:
Our Legitimate Business Interests
With Your Consent
A3. Provide the Services, for example:
Processing and fulfilling your requests
Assisting you in completing series, sending reminders per your settings.
Providing your session responses to your partner
Engaging in analysis, research, and reports to better understand how you use the Services, so we can improve them
Administering entries into sweepstakes, contests, promotions, or surveys
Sending communications that you have requested on your behalf, such as if you request to connect your profile with a family member or friend or send a tell-a-friend message
Understanding and resolving app crashes and other issues being reported
Legal Basis:
Performance of a contract – to provide the Services to you
Our Legitimate Business Interests
A4. Personalize your experience, for example:
Customizing the content on the Services based on your activities and interests
Creating and updating audience segments that can be used for targeted advertising and marketing on the Services, third party services and platforms, and mobile apps
Sending you personalized newsletters, surveys, and information about products, services and promotions offered by us, our partners, and other organizations with which we work
Legal Basis:
Our Legitimate Business Interests
With Your Consent
A5. Secure our Services and users, for example:
Monitoring, preventing, and detecting fraud, such as through verifying your identity
Combatting spam or other malware or security risks
Monitoring, enforcing, and improving the security of our Services
Legal Basis:
Our Legitimate Business Interests
To Comply with Legal Obligations and Protect Our Legal Rights
A6.
Fraud detection and prevention, defending our legal rights and compliance with the law, for example:
Complying with any applicable procedures, laws, and regulations where it is necessary for our legitimate interests or the legitimate interests of others
Establishing, exercising, or defending our legal rights where it is necessary for our legitimate interests or the legitimate interests of others (e.g., to enforce compliance with our Terms of Use, Privacy Policy, or to protect our Services, users, or others)
Legal Basis:
Our Legitimate Business Interests
To Comply with Legal Obligations and Protect Our Legal Rights
Combined Information
. For the purposes discussed in this Privacy Policy, we may combine the information that we collect through the Services with information that we receive from other sources, both online and offline, and use such combined information in accordance with this Privacy Policy.
B.  COOKIES, ONLINE ANALYTICS, AND ONLINE ADVERTISING
We use a variety of online tracking and analytics tools (e.g., cookies, flash cookies, pixel tags, and HTML5) to collect and analyze information as you use the Services. Among other things, these technologies allow us to offer you a more tailored experience in the future, by understanding and remembering your particular browsing and usage preferences.
We may also use third-party web analytics services (such as those of Google Analytics, Coremetrics, Mixpanel, and Segment) on our Services to collect and analyze information collected through these technologies to assist us in auditing, research, or reporting; fraud prevention; and providing certain features to you.  To find out more about how your usage information is collected through the practices of, and how you may be able to opt out of certain information by, such third parties, click
here
.  The types of tracking and analytics tools we and our service providers use for these purposes are:
“Cookies”
are small data files stored on your computer or device to collect information about your use of the Services. Cookies may enable us to recognize you as the same user who used our Services in the past, and relate your use of the Services to other information we have about you. Cookies may also be used to enhance your experience on the Services (for example, by storing your username) and/or to collect general usage and aggregated statistical information. Most browsers can be set to detect cookies and give you an opportunity to reject them, but refusing cookies may, in some cases, limit your use of our Services or features. To learn more about the use of cookies, including how to manage or delete them, click
here
.  Please note that by blocking, disabling, or managing any or all cookies, you may not have access to certain features or offerings of the Services.
“Local shared objects,”
or
“flash cookies,”
may be stored on your computer or device using a media player or other software. Local shared objects operate much like cookies, but cannot be managed in the same way. Depending on how local shared objects are enabled on your computer or device, you may be able to manage them using software settings. For information on managing flash cookies, for example, click
here
.
A
“pixel tag”
(also known as a “clear GIF” or “web beacon”) is a tiny image – typically just one-pixel – that can be placed on a web page or in our electronic communications to you in order to help us measure the effectiveness of our content by, for example, counting the number of individuals who visit us online or verifying whether you’ve opened one of our emails or seen one of our web pages.
“HTML5”
(the language some websites, such as mobile websites, are coded in) may be used to store information on your computer or device about your usage of the Services so that we may improve and customize them for you.
Lasting may also work with third-party ad networks, advertisers, and  advertising analytics providers to target (and measure the performance of) ads for our products and services to you both on and off the Services. We may share with these third parties (or they may directly collect) data such as cookie and mobile ad identifiers in order to engage in advertising activity (including to understand how you respond to advertisements and to serve relevant ads). Lasting also works with third parties to serve ads to you off Services. When we do so, we may share information such as your email address or resettable device identifier for that advertising partner to “match” to other information that may have about you.
Notice Concerning Do Not Track.
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our website for online advertising and analytics purposes, and that is why we provide the variety of opt-out mechanisms listed above. However, we do not currently recognize or respond to browser-initiated DNT signals. Learn more about
Do Not Track
.
C.  HOW WE SHARE AND DISCLOSE YOUR INFORMATION
Lasting will share the information collected from and about you as discussed above for various business purposes.  The chart below explains the categories of third parties with which we may share your information, and the categories of information we may share with each.
C1. Our Affiliates.
We may share information we collect with our affiliate companies where they provide us with services, for instance, operational support and administering of our Services.
Categories of information shared:
Contact and account registration
Demographic and statistical information
Geolocation
Other Information
C2. Service Providers that Perform Services on our Behalf.
We may share information with service providers, including billing and payment processing, sales, marketing, advertising, data analysis and insight, research, technical support and customer service, shipping and fulfillment, data storage, security, fraud prevention, and legal services providers.
Categories of information shared:
All categories of information we collect may be shared with our service providers
C3. Other Individuals and Services at Your Request.
We will share your information with other individuals and services at your request. For example,  if you communicate with a partner you connect with through the Services, we may share information, as well as the contents of your postings.
Categories of information shared:
Contact and account registration
Demographic and statistical information
User-generated content
Geolocation
Other Information
C4. Third Party Organizations that Sponsor A Subscription.
If you obtain access to fee-based services or subscriptions through your participation in or relationship with a third-party organization (for example, by using an organization-provided access code), we may share your name, email address, and registration status with such sponsoring organization.
Categories of information shared:
Contact and account registration
C5. Third Party Partners to Provide Co-Branded Products and Services.
In some cases, we may share information with third-party partners to provide co-branded products or services, including contests, sweepstakes, and joint activities. For example, if you choose to interact with such co-branded products or services using your account information with us, we may share your account information with third parties as required to provide the co-branded product or service that you request, including any information required for contest prize fulfillment.
Categories of information shared:
Contact and account registration
Demographic and statistical information
Research, survey, or sweepstakes information
Geolocation
Other Information
C6. Third Parties for Legal Purposes.
By using the Services, you acknowledge and agree that we may access, retain, and disclose the information we collect and maintain about you if required to do so by law or in a good faith belief that such access, retention or disclosure is reasonably necessary to: (a) comply with legal process or a regulatory investigation (e.g. a subpoena or court order); (b) enforce our Terms of Service, this Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (c) respond to claims that any content violates the rights of third parties; and/or (d) protect the rights, property or personal safety of Lasting, its agents and Affiliates, its users and/or the public. This includes exchanging information with other companies and organizations for fraud protection, and spam/malware prevention, and similar purposes.
Categories of information shared:
All categories of information we collect may be shared for legal purposes
C7. Third Parties in a Business Transaction.
We may disclose or transfer information in connection with a corporate transaction, including for example a merger, investment, acquisition, reorganization, consolidation, bankruptcy, liquidation, or sale of some or all of our assets.
Categories of information shared:
All categories of information we collect may be shared in connection with a business transaction
D.	NOTICE ABOUT USE OF OUR FEATURES
Certain features of our Services make it possible for you to share comments privately with other users. You should be aware that any information you provide or post in these ways may be read, collected, and used by others who access them.  While we do not have an obligation to monitor the content of messages sent using our Services, we reserve the right to, in our discretion.  We encourage you to be cautious about the information you submit.  Whenever you post something in our Services, social media and any other third party platforms we control, it may be impossible to remove all instances of the posted information, for example, if someone has taken a screenshot of your posting.
E.	AGGREGATE AND DE-IDENTIFIED INFORMATION
We may aggregate and/or de-identify any information collected through the Services so that such information can no longer be linked to you or your device (“Aggregate/De-Identified Information”). We may use Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.
F.	YOUR CHOICES AND RIGHTS
You have certain rights with respect to your information as further described in this Section, in addition to any rights discussed elsewhere in this Privacy Policy.
Marketing Communications.
You may instruct us not to use your information to contact you by email, postal mail, or phone regarding products, services, promotions and special events that might appeal to your interests by contacting us using the information below. In commercial email messages, you can also opt out by following the instructions located at the bottom of such emails. Please note that, regardless of your request, we may still use and share certain information as permitted by this Privacy Policy or as required by applicable law. For example, you may not opt out of certain operational emails, such as those reflecting our relationship or transactions with you.
Consumer Privacy Rights.
Depending on the laws of your local jurisdiction, you may have certain rights and choices with respect to your information.  For example, under local laws, you may be able to ask us to:
Provide access to certain information we hold about you
Update or correct your information
Delete certain information
Restrict the use of your information
We will consider all requests and provide our response within the time period stated by applicable law. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation.  We will let you know where this is the case or if certain rights don’t apply in your country or state of residence.  We may request you provide us with information necessary to verify your identity before responding to your request as required or permitted by applicable law.  If you are a California resident, please see the “Privacy Information for California Residents” section immediately below for information about your specific rights under California law.
G.	PRIVACY INFORMATION FOR CALIFORNIA RESIDENTS
If you are a California resident, California law requires us to provide you with some additional information regarding your rights with respect to your “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)).
A. Your California Privacy Rights
CCPA Rights Disclosure
.  If you are a California resident, the CCPA allows you to make certain requests about your personal information. Specifically, the CCPA allows you to request us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we share/disclose personal information.
Provide access to and/or a copy of certain personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
The CCPA further provides you with the right to not be discriminated against (as provided for in applicable law) for exercising your rights.
Please note that certain information may be exempt from such requests under California law.  For example, we need certain information in order to provide the Services to you.  We also will take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name, email address, and other account information.  You are also permitted to designate an authorized agent to submit certain requests on your behalf.  In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney.  We may also follow up with you to verify your identity before processing the authorized agent’s request. If you would like further information regarding your legal rights under California law or would like to exercise any of them, please open the Lasting mobile application and follow the steps below or contact us at
help@getlasting.com
.
California residents may opt out of the “sale” of their personal information. Lasting does not “sell” your personal information as we understand that term to be defined by the CCPA and its implementing regulations.
At your request, Lasting will delete and/or de-identify your personal information, and any personal information shared with third party service providers. You can delete your information on the Lasting app
using this link
(this link only works on a mobile device). You can also navigate to this page: Go to the Profile tab, open the Settings menu, then tap “My Data”. You can also
tap this link
if you have the app installed (this link only works on a mobile device). If you have problems please contact
help@getlasting.com
.
At your request, Lasting will generate a file with all of your Lasting and any data on third-party service providers. You can request an export of your data on the Lasting app
using this link
(this link only works on a mobile device). You can also navigate to this page: Go to the Profile tab, open the Settings menu, then tap “My Data”. If you have problems please contact
help@getlasting.com
.
B. California “Shine the Light” Disclosure
The California “Shine the Light” law gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes.  If you would like to opt out of such sharing, please use the sale opt out form noted above.
H.	PRIVACY INFORMATION FOR NEVADA RESIDENTS
Under Nevada law, Nevada residents who have purchased goods or services from us may opt out of the “sale” of “covered information” (as such terms are defined under Nevada law) for monetary consideration to a person for that person to license or sell such information to additional persons.  “Covered information” includes first and last name, address, email address, and phone number, or an identifier that allows a specific person to be contacted either physically or online.  We do not engage in such activity; however, if you are a Nevada resident who has purchased or leased goods or services from us, you may submit a request to opt out of the sale of your covered information under Nevada law by emailing us at
help@getlasting.com
.  You must specify in the email request that you are a Nevada resident making a sale opt out request.  Please note we will take reasonable steps to verify your identity and the authenticity of the request.
I.	THIRD PARTY LINKS AND FEATURES
The Services may contain links, banners, widgets or advertisements (e.g., a “Share It!” or “Like” button) that lead to other websites, apps, or services not subject to this Privacy Policy (including other sites that may be co-branded with our brands). On some of our Services, you may also be able to register with or purchase directly from third-party retailers. We are not responsible for the privacy practices or the content of any other websites to which the Services link or which link to our Services. The privacy policies of these other sites will govern the collection and use of your information thereon, and we encourage you to read each such policy to learn about how your information may be treated by others.
J.	CHILDREN’S PRIVACY
The Services are intended for general audiences and not for children under the age of 13. If we become aware that we have collected “personal information” (as defined by the United States Children’s Online Privacy Protection Act) from children under the age of 13 without legally-valid parental consent, we will take reasonable steps to delete it as soon as possible. We do not knowingly process data of EU residents under the age of 16 without parental consent. If we become aware that we have collected data from an EU resident under the age of 16 without parental consent, we will take reasonable steps to delete it as soon as possible. We also comply with other age restrictions and requirements in accordance with applicable local laws.
K.	INTERNATIONAL USERS
Our Services are targeted to individuals located in the United States and Canada.  Please note that in providing services to you, your information will be transferred to the United States.  Moreover, Lasting may subcontract the processing of your data to, or otherwise share your data with other members within the Lasting group, trusted service providers, and trusted business partners located in countries other than your country of residence, in accordance with applicable law. Such third parties may be engaged in, among other things, the provision of Services to you, the processing of transactions and/or the provision of support services. By providing us with your information, you acknowledge any such transfer, storage or use.  Please see Bodas.net for access to sites focused on Europe, Latin America, and India.
If you live in the EEA, please note that if we provide any information about you to any non-EEA members of our group or third-party information processors, we will take appropriate measures to ensure such companies protect your information adequately in accordance with this Privacy Policy. These measures include signing Standard Contractual Clauses in accordance with EU and other data protection laws to govern the transfers of such data. For more information about these transfer mechanisms, please contact us as detailed in the “Lasting Contact Information” section below.
If applicable, you may make a complaint to the data protection supervisory authority in the country where you are based. Alternatively, you may seek a remedy through local courts if you believe your rights have been breached.
L.	HOW WE PROTECT YOUR INFORMATION
We take a variety of physical, technical, administrative, and organizational security measures to protect your information against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure or access. However, no method of transmission over the Internet, and no means of electronic or physical storage, is absolutely secure. As such, you acknowledge and accept that we cannot guarantee the security of your information transmitted to, through, or on our Services or via the Internet and that any such transmission is at your own risk.
When you sign up for an account, you may be required to establish a username and password. If you create an account with us, you are responsible for maintaining the confidentiality of your account password and for any activity that occurs under your account. We are not responsible for any loss or damage arising from your failure to maintain the confidentiality of your password.
M.	RETENTION OF YOUR INFORMATION
We store and maintain your information for the purposes for which it is processed by us. The length of time for which we retain information depends on the purposes for which we collected and use it and/or as required to comply with applicable laws.
N.	CHANGES TO OUR PRIVACY POLICY
We reserve the right to amend this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. We will make the revised Privacy Policy accessible through the Services, so you should review the Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy.
O.	LASTING CONTACT INFORMATION
If you have any questions or comments regarding our privacy practices, you can contact us at
help@getlasting.com
.
By mail: Lasting ℅ Talkspace, 2578 Broadway #607, New York, NY 10025