Privacy Policy
Information collected
At
Radioworld FM
, we are committed to protecting your privacy. When you use our streaming radio application, we collect several types of information:
Personal Information:
We do NOT collect Personal Information, such as your first name or last name, physical addresses, email addresses, telephone, pictures.
Non-Personal Information:
We may collect device identifiers to personalize ads and analyze traffic. This information may be shared with our advertising and analytics partners. You can review Google Ads' privacy policy
here
We also collect information about your mobile device, such as the type of device, operating system version and type, device settings, time zone, carrier, and IP address.
Additionally, we collect the language setting of your device..
This collected data enables us to enhance the application's functionality, tailoring it to better meet your needs and enhance the overall user experience
Location:
We may collect your device's location to suggest local radio stations. The location allowing advertisers to serve ads to users based of their location dataHowever, this collection is optional, and the data is not stored.
We may also access your phone status to mute playback during a call.
Changes
Our Privacy Policy may change in the future, and any updates will be posted on this page. If you do not agree with any modifications to this Policy, you may immediately cease all use of this app.
Contact
If you are a radio owner and wish to remove a radio stream or if you have any questions regarding this app, please contact us via email at
radioslight@yahoo.fr