Cookie Policy
By clicking "Accept Cookies", you agree to the storing of cookies on your device that track your website navigation for site analytics and share your preferences with third parties to deliver you advertisements.
Cookie Notice
Accept Cookies
Reject Cookies
Cookie Preferences Icon
Cookie Preferences
グローバルナビゲーションへ
ページメニューへ
コンテンツへ
検索はこちら
お問い合わせはこちら
サイトマップ
日本
プライバシーポリシー
3M 日本
3Mグローバルプライバシーステートメント
はじめに
3M Companyならびにその子会社および関連会社(以下「
3M
」または「
当社
」といいます。)は、お客様のプライバシーを尊重します。この3Mグローバルプライバシーステートメント(以下「
本ステートメント
」といいます。)は、当社がお客様について収集する可能性のある個人データ、当社によるその使用方法、開示方法、またはその他の処理方法、保護方法およびお客様の個人データに関してお客様が有する可能性のある権利と選択肢について説明しています。当社の処理およびお客様が居住する法域でお客様が行使できる権利の詳細については、以下の「特定の法域にお住まいの方向けの追加情報」をご参照ください。
本ステートメントは、お客様がこのウェブサイト(以下「
本ウェブサイト
」といいます。)、当社のモバイルアプリケーション(以下「
本アプリ
」といいます。)、および本ステートメントを参照する当社のその他のウェブサイトおよびサービスまたは製品(以下、総称して「
本サービス
」といいます。)を使用する際、および以下で詳しく説明するようにお客様が当社とやり取りする際に当社が処理する個人データ(以下に定義します。)に適用されます。お客様による当社ウェブサイトの使用、およびプライバシーに関連する紛争は、お住まいの法域において許可されていない場合を除き、当社の
利用規約の対象となります。
適用法で義務付けられている場合、当社は、お客様の個人データを収集、使用、または開示する前に、まずお客様の同意を得ます。
本ステートメントでは、以下の定義される用語を使用しています。
「
3M
」または「
当社
」とは、お客様の個人データの収集および使用に責任を負う事業体(データ管理者とも呼ばれます。)を指し、通常はお客様の個人データを最初に取得した事業体を意味します。3Mのデータ管理者のリストと国別の連絡先の詳細については、こちらをクリックしてください:
リスト (PDF, 114KB)
。
「
個人データ
」とは、識別された、または識別可能な個人に関連する情報、または適用法で定義される「個人情報」などの関連用語を指します。
当社の本ステートメントは、以下のセクションで構成されています。 特定のセクションにすぐにアクセスするには、タイトルをクリックしてください。
目次
スコープ
3Mが収集する個人データ
3Mがお客様の個人データを収集する方法
ビジネスパートナーおよびその他の第三者からの情報
3Mがお客様の個人データを使用する方法
3Mがお客様の個人データを開示する方法
Cookieおよび類似の自動データ収集技術
お客様の権利
国境を越えた移転
個人データの保護
第三者のインターネットサイトおよびプラグインへのリンク
お客様の個人データの保持
児童
本ステートメントに関するご質問
本ステートメントの変更
特定の法域にお住まいの方向けの追加情報
スコープ
本ステートメントは、お客様と当社とのやり取りを通じて当社が処理する可能性のある個人データに適用されます。これには、以下が含まれますが、これらに限定されません。
当社が提供するオンライン活動および本サービス(当社の本ウェブサイト、本アプリ、ソーシャルメディアページ、ウェビナー、デジタルイベント、その他のオンラインサービスを含みます。)を通じて。
広告ネットワークを含むサードパーティのソースを通じて。
当社がお客様に直接本サービスを提供する場合、およびお客様が当社とやり取りするその他の状況(電話カスタマーサービスセンター、電子メール、チャット、SMS/テキスト、ソーシャルメディアのダイレクトメッセージを通じて、または当社のサイトやオフィス、または当社のイベント(展示会や会議など)を訪問して当社とやりとりすることが含まれますが、これらに限定されません。)。
臨床試験への参加のための参加者の募集において当社が行う活動、または治験責任医師とそのスタッフの特定および契約に関連する活動に関連するもの。
お客様が専門的な立場で当社とやり取りする場合、例えば、お客様が以前、現在または将来の顧客、販売代理店またはその他のビジネスパートナー(以下、総称して「ビジネスパートナー」といいます。)、ならびに当社のサプライヤーおよびベンダーである場合；または
本ステートメントが投稿または参照されているあらゆる場所。
当社の本サービスの一部は、特定の州法、連邦法、または現地法によって規制されており、特定のプライバシー要件(以下、「
特定のプライバシーに関する通知
」といいます。)が存在する場合があります。 特定のプライバシーに関する通知が存在する場合、特定のプライバシーに関する通知の内容は、その特定の製品および/またはサービスの利用に適用されます。
当社の本サービスの一部は、当社のビジネス顧客を含むビジネスパートナーによる使用を目的としています(以下、「
3M B2Bサービス
」といいます。)。 ビジネスパートナーが当社の3M B2Bサービスを購入し、利用する場合、当社は、サービスプロバイダーとして、ビジネスパートナーの指示により、またビジネスパートナーに代わってお客様の個人データを処理する場合があり、お客様による3M B2Bサービスの利用は、当社のビジネスパートナーである当該企業によって管理されます。 このような場合、お客様の個人データの処理には、本ステートメントではなく、それぞれのビジネスパートナーのプライバシーポリシーが適用されます。 3M B2Bサービスに関連して処理されるお客様の個人データに関してプライバシーに関するご質問は、関連するビジネスパートナーに直接お問い合わせください。
トップに戻る
3Mが収集する個人データ
お客様が当社とやり取りする際、当社は以下のような個人データを収集することがあります。
氏名、会社名、役職、住所、電子メールアドレス、電話番号などの
連絡先情報
ブラウザとデバイスの種類、IPアドレス、オペレーティングシステム、デバイス識別子、インターネットサービスプロバイダー、およびデバイスに関するその他の技術情報を含む
デバイス情報
参照元のウェブサイト、訪問したページ、クリックしたリンクやボタンなどの、当社のウェブサイトとのやり取りに関する情報、またはお客様のご希望のコミュニケーション方法やご関心をお持ちの製品の種類などのお客様の嗜好等の、お客様と当社の本ウェブサイトとのやり取りに関する情報（チャット機能や動画機能などの、当社サイト上の機能を含みます。）を含む、
本ウェブサイトとのやり取りに関する情報
購入履歴と注文履歴、およびクレジットカードや口座情報、納税者番号など、お客様が購入をされた場合の支払いまたはその他の財務情報を含む
取引データ
通話やビデオの録音、文字起こし、電子メールのやり取り、テキストの詳細、チャットの内容、およびお客様と当社との通信のログを含む
通信記録
。これらの会話の記録として通信記録を保持する場合があります。
該当する場合は、ログイン目的のソーシャルメディアアカウント情報を含む、
ログイン情報
ソーシャルメディアの名前、プロフィール、およびお客様が当社と交換されたダイレクトメッセージを含む、
ソーシャルメディア情報
3M製品に関連する臨床試験または研究の文脈で3M製品を使用することに関連する、健康情報または生体認証情報を含む可能性のある情報を含む
臨床試験情報
一般的な健康情報、または3M製品の使用に関連する有害事象またはその他の健康および安全事故に関する情報を含む
健康および安全に関する情報
お客様の性別、年齢、生年月日、国籍、職能団体および登録番号、人口統計、および当社の本サービスのご利用方法に関するその他の情報など、
お客様が自発的に3Mに提供されるその他の情報
トップに戻る
3Mがお客様の個人データを収集する方法
お客様が当社とやり取りをされる際、当社は、お客様から直接、お客様のブラウザまたはデバイスから、および当社のビジネスパートナーやその他の第三者などの他の情報源から、個人データを収集することがあります。
お客様から直接収集される個人データ
当社は、お客様が当社の本ウェブサイト、本アプリを通じて、または電話または電子メールで当社にご連絡された際に、お客様が当社に提供することを選択した個人データを収集します。 例えば、次の場合に、お客様から個人データを収集する場合があります。
お客様が、当社の本ウェブサイトを通じて、または当社の本アプリをダウンロードする場合を含め、当社から製品および本サービスを購入される場合
お客様が、当社に登録され、またはアカウントを作成される場合
お客様が、ウェブフォームを通じて当社の本サービスに関心を表明される、プロモーションや調査に参加される、当社のマーケティングイベントに参加される、または当社の電子メールの更新やニュースレターを購読されるなど、当社のマーケティング活動に応じて当社と関与される場合
お客様が、カスタマーサービスに連絡され、またはカスタマーサポートツールを利用される場合
お客様が、ソーシャルネットワーキングサイトを通じて、当社の本ウェブサイトに接続、リンク、または「共有」される場合
本サービスに対する評価、レビュー、またはフィードバックを提供される場合
お客様が第三者に関連する個人データを当社に提供される場合、お客様は、当該第三者に関連する個人データを当社に提供する権限を有し、当社が本ステートメントに従って当該情報を使用することを許可する権限を有していることを表明するものとします。
自動化された手段で収集される個人データ
当社は、お客様が当社とやり取りされ、当社のサービスを利用される際に、以下のような情報をお客様から自動的に収集します。
デバイスの種類、ブラウザの種類、IPアドレス、オペレーティングシステム、デバイス識別子、インターネットサービスプロバイダーなどのデバイスおよびブラウザ情報、ならびに一般的な位置情報、ドメイン名、ページビュー、日付/タイムスタンプ、参照URLおよび既存のURL、言語、クリックストリームデータ、および同様のデバイスおよび使用状況データなどのその他の情報等の、
デバイスおよびブラウザの情報
3Mの本ウェブサイトおよびアプリの使用状況、および閲覧またはダウンロードされた動画やその他のコンテンツ、閲覧に関する情報、使用された機能、クリックされたリンク、キー入力やマウスクリック、開封された3Mのプロモーションメール、やり取りが行われた日時などの、お客様が当社のデジタル広告やプロモーションとどのようにやり取りされたかに関する情報等、
お客様が当社とどのようにやり取りされたかに関する情報
当社のビジネスパートナーおよびその他の第三者も、これらの技術を使用して、お客様のオンライン活動に関する情報を収集する場合があります。 詳細については、以下の「Cookieおよび類似の自動データ収集技術」のセクションを参照してください。
トップに戻る
ビジネスパートナーおよびその他の第三者からの情報
3Mは、当社が保有するお客様に関する個人データを、当社のビジネスパートナー、サプライヤー、ベンダー、その他の第三者の情報源(公的データベースやソーシャルメディアプラットフォーム等)など、他の公的または商業的に入手可能な情報源から取得した情報により収集、使用または補足することがあります。
例えば、当社は、連絡先や財務情報を確認したり、人口統計情報を提供された情報と関連付けてお客様のご関心をよりよく理解するために、このような第三者の情報を使用する場合があります。
トップに戻る
3Mがお客様の個人データを使用する方法
当社は、お客様の個人データを以下の目的で使用します。
お客様およびビジネスパートナーとの関係を発展させ、管理するため。
これには、以下のものが含まれます。
お客様または当社のビジネスパートナーから要望されたサービスを提供し、または取引を実行すること。
お客様がご関心をお持ちと思われる3Mの製品、サービス、取引、広告などに関する情報を提供すること。
３Mとのやり取りにおいて、お客様および当社のビジネスパートナーへ、より一貫した体験を提供すること(お客様についてより詳しく知り、およびお客様が3Mのサービスをどのように利用され、やり取りされかを知ることを含みます。)。
お客様、当社のビジネスパートナー、ベンダー、サプライヤーとの契約関係に基づく計画、管理、および実行をすること。
お客様またはお客様の会社とコミュニケーションを取るため。
これには、以下のものが含まれます。
お客様またはお客様の会社がご関心をお持ちと思われる3Mの製品、サービス、イベント、プログラム、コンペティションおよびプロモーション活動についてお知らせすること。
パーソナライズされた製品、コミュニケーション、ターゲットを絞った広告および製品の推薦をお客様に提供すること。
価格情報、技術データ、請求書、出荷、生産情報、保証もしくはリコール情報、または製品もしくはサービスの改善に関する情報など、関連する3Mの製品、サービスおよび取引に関する情報を提供すること。
お客様からのご質問やお問い合わせ(カスタマーサービスのご要望を含みます。)への対応。
お客様を顧客満足度調査または市場調査への参加へ招待すること、またはその結果を通知すること。
当社の本サービスを提供し、改善するため。
これには、以下のものが含まれます。
本サービスをお客様の嗜好やご関心に合わせてカスタマイズし、お客様の技術との互換性を高め、またはその他の方法で利用しやすくすること。
本サービスのセキュリティを維持し、その他の方法で保護すること。
新しい3Mサービスを開発し、および人間を対象とした新製品の試験と研究を実施すること。
データ分析を実行すること。
法的な問題に対処するため。
これには、以下のものが含まれます。
特定のビジネス記録を最低保持期間保持する当社の義務を遵守すること。
法的請求の確立、行使、または弁護をすること。
法律、規制、裁判所の命令、またはその他の法的手続を遵守すること。
詐欺、知的財産権の侵害、当社の契約または合意の違反、有害事象および当社の製品に関連するその他の健康および安全上の事故、法律違反、または3Mのサービスのその他の誤用を検出し、防止し、およびこれらに対応すること。
3Mの権利もしくは財産、またはお客様またはその他の者の健康、安全、福祉、権利もしくは財産を保護するため。
また、3Mは、情報が収集された背景に沿った、またはお客様の同意に基づくその他の用途のために、お客様の個人データを使用する場合があります。
3Mは、 お客様から収集した情報を匿名化、集計、または非識別化し、適用法で認められている場合には、研究、製品開発、サービスおよび製品品質レビューの目的を含むあらゆる目的に使用することができます。 これらの情報は、お客様個人を特定するものではなく、当社は、非識別化された形で維持・利用し、再識別を試みることはありません。
トップに戻る
3Mがお客様の個人データを開示する方法
当社は、お客様の個人データを以下の受領者に、以下に記載する目的で開示する場合があります。 いずれの場合も、当社はお客様の個人データを保護するために適切な措置を講じます(適用法で義務付けられている場合はお客様の同意を得ることを含みます。)。
3Mの関連会社
当社の3M関連会社は、本ステートメント、適用される特定のプライバシーに関する通知、および適用されるすべての法律に準拠した方法でお客様の個人データを使用します。
サービスプロバイダ
ー 当社は、ホスティングプロバイダー、支払処理業者、カスタマーサービス代理店、分析サービスプロバイダー、広告会社など、当社のサポートサービスを実施するために当社が契約する請負業者、サービスプロバイダーおよびその他のベンダーにお客様の個人データを開示する場合があります。
ビジネスパートナ
ー 当社は、当社の製品、サービス、およびお客様へのマーケティング活動をサポートするために当社と提携する第三者、当社に分析サービスを提供するパートナー(例えば、当社の顧客をよりよく理解するための分析サービスを提供するパートナー)および、当社の認定パートナーおよびサービスプロバイダーにお客様の個人データを開示する場合があります。
事業譲渡に関連する開示
当社は、3Mまたは3Mの事業部門の資産または持分の実際のまたは予定されている売却、購入、合併、再編、清算、解散、またはその他の処分に関連して、お客様の個人データを第三者(潜在的または将来の買い手、売り手、貸し手、およびそれぞれの関連会社、代理人、アドバイザー、代表者を含みます。)に開示する場合があります。
お客様の同意に基づく開示
当社は、お客様の許可を得て、またはお客様の要求に応じて、お客様の個人データを開示する場合があります。
法律を遵守するため、または保護するための開示
当社は、以下の目的のために開示が必要であると誠実に判断した場合、お客様の個人データを第三者に開示することがあります：
法律、規制、裁判所命令、またはその他の法的手続を遵守するため。
詐欺、知的財産権の侵害、当社の契約または合意の違反、法律の違反、または3Mのサービスのその他の悪用を検出し、防止し、およびこれらに対応するため。
お客様、当社の顧客、公衆、3M、またはその他の人々の健康、安全、福祉、権利または財産を保護するため。
その他上記と同様の状況に対応するため。
集計/非識別化
適用法で認められる範囲で、3Mは、匿名化、集計、または非識別化された情報を、あらゆる目的で、社内において、および第三者と共有することがあります。これらの情報は、お客様個人を特定するものではありません。
分析と広告。
3Mは、GoogleやAdobeが提供するサービスを含め、ユーザーが3Mインターネットサイトやアプリにどのように関与しているかをよりよく理解するために、第三者の分析サービスを使用しています。これらの第三者の分析会社は、当社のサービスの利用状況を評価し、パフォーマンスとユーザーエクスペリエンスを向上させるのに役立つレポートと指標を提供するために、当社のサービスに関する使用データを(Cookie、ピクセルおよび同様のツールを使用して)収集する場合があります。お客様がGoogle と Adobe のパートナーのウェブサイトやアプリにアクセスしたときに、GoogleおよびAdobeがデータを収集および使用する方法の詳細については、以下のリンクをご利用ください。
www.google.com/policies/privacy/partners/
https://www.adobe.com/privacy/marketing-cloud.html
また、3Mは、お客様がウェブサイトまたはその他のオンラインサービスにアクセスする際に、お客様がご関心をお持ちと思われる3Mの製品またはサービスの広告を提供するために、第三者の広告サービスを利用しています。
トップに戻る
Cookieおよび類似の自動データ収集技術
Cookie
当社、当社のサービスプロバイダーおよびビジネスパートナーは、Cookie、Webビーコン、ピクセルタグ、セッションリプレイ、およびその他の類似の自動データ収集追跡技術(以下、総称して「Cookies」といいます。)を使用して、お客様に関する情報を収集する場合があります。 Cookieは、お客様が当社のWebサイトまたはアプリにリンクされるときに当社がお客様のブラウザに送信できる少量のデータです。
現地の法律の要件に従い、当社はまた、お客様が当社の本サービスにアクセスし、使用し、およびやり取りする方法に関する個人データを含む、お客様の電子識別データ(Cookie、ピクセルタグ、または同様の技術を使用して取得されるもの)を収集する場合があります。これには、お客様のIPアドレス、MACアドレス、モバイルデバイス識別子(IDFAまたはGAID)、Cookie ID、Cookieコンテンツ、ブラウザの種類、閲覧およびクリック行動、およびその他のアクティビティ、購入情報、ドメイン名、参照元URL、アクセス日時、ハードウェアおよびソフトウェア情報および設定、ご利用のデバイスに関する情報(デバイスID、デバイスタイプなど)、オペレーティングシステム、言語、およびおおよその所在地などの情報が含まれる場合があります。また、HTMLメールにピクセルを使用して、お客様が当社より送信されたメールをお読みになったかどうかを把握する場合があります。
（必要な範囲で、）お客様の事前の同意を条件として、当社および当社の第三者プロバイダーは、Cookie、クリアGIF/ピクセルタグ、JavaScript、ローカル/セッションストレージ、ログファイルおよびその他のメカニズムを使用して、お客様の閲覧活動および本サービスのご利用に関する情報を自動的に収集および記録します。当社は、この「活動情報」を、お客様について収集した他の個人データと組み合わせる場合があります。
通常、当社は、当社の本サービスがどのように使用されているかを理解し、バグやエラーを追跡し、本サービスを改善し、アカウントの認証情報を確認し、ログインを許可し、セッションを追跡し、詐欺を防止し、当社の本サービスを保護するため、また、ターゲットを絞ったマーケティングおよび広告の目的、コンテンツのパーソナライズ、および分析の目的で、この活動情報を使用します。
当社が使用するCookieまたはそれらに関連するお客様の選択肢の詳細については、当社の
Cookieに関する通知をご覧ください
。
ブラウザの設定を追跡しないでください。
特定のウェブブラウザやその他のプログラムは、ブラウザが通信するウェブサイトに、グローバルプライバシーコントロール(またはGPC)シグナル(以下、「
GPCシグナル
」といいます。)などの「オプトアウト」シグナルを送信する場合があります。 米国の州から当社の本ウェブサイトにアクセスするユーザーの場合、当社はGPCシグナルを認識して適用し、本ウェブサイトの運営に必要なクッキー(以下、「
厳密に必要なクッキー
」といいます。)を除く、その本ウェブサイトのすべてのクッキーを無効にします。 ブラウザのGPCシグナルが認識されたかどうかは、本ウェブサイトのフッターにある「プライバシーに関する選択肢」リンクをクリックし、「設定の管理」の下に「オプトアウトしました」というメッセージが表示されるか否かにより確認できます。
お客様が別のデバイスから当社のウェブサイトに戻られた場合、または同じデバイスにおいて異なるブラウザを使用された場合は、当社の本ウェブサイトおよび本サービスにアクセスするために使用される各ブラウザおよびデバイスごとにGPCを有効にするか、Cookieの設定を行う必要があります。 GPCの詳細については、
https://globalprivacycontrol.org/
をご覧ください。
モバイルデバイスの設定
お客様は、モバイルデバイスの設定を使用して、モバイル追跡技術および関連する活動を制限できます。 例えば、Androidユーザーは、Googleの設定>広告>広告IDのリセットにアクセスして、デバイス設定でモバイルデバイスの広告IDを調整またはリセットできます。 Appleのユーザーは、設定>プライバシーとセキュリティ>トラッキングに移動し、「トラッキング」をオフにすることで、アプリがターゲット広告のためにアプリやウェブサイトを横断してアクティビティを追跡することを制限できます。
トップに戻る
お客様の権利
特定の条件および例外の上で、およびお客様の法域で適用される法律に応じて、お客様は、ご自身の個人データに関して以下の要求を費用の負担なく行う権利を有する場合があります。 当社は、お客様が権利を行使されたことを理由に、お客様を差別することはありません。
アクセス/コピー
お客様は、(i)当社が保有するお客様の個人データの特定の部分を含むお客様の個人データにアクセスすること、および(ii)お客様またはお客様の委任を受けた代表者にポータブル形式でお客様の情報を提供すること(つまり、
データポータビリティの権利
)を要求することができます。
知る
お客様は、当社がお客様について処理する個人データについて、以下を含む特定の情報を確認するように要求することができます。
当社による個人データの収集、使用、開示、その他の処理の目的
収集された個人データのカテゴリーおよび特定の部分(およびCCPAの下では、第三者に「販売」または「共有」されたカテゴリー)
個人データが収集される情報源のカテゴリー
お客様の個人データを収集する事業上の、および/または商業上の目的
当社が個人データを開示する第三者のカテゴリー(およびCCPAの下では、当社が個人データを「販売」または「共有する」第三者のカテゴリー)
当社が事業上の目的で第三者に開示した個人データのカテゴリー
当社によるお客様の個人データの処理に同意を付与しなかった、または同意を撤回した場合の結果
訂正
お客様は、ご自身の個人データが不正確または不完全な場合、個人データの訂正を要求することができます。
削除
お客様は、ご自身の個人データの削除を要求することができます(つまり、「
忘れられる権利
」)。
異議申し立てまたは制限
お客様は、以下を含め、お客様の個人データの処理に異議を唱えたり、制限することができます。
お客様の個人データの「販売」(CCPAを含む適用法で定義される用語。)
ダイレクトマーケティングまたはターゲット広告の目的でお客様の個人データを処理すること(または、カリフォルニア州においては、CCPAで定義されている「共有」をオプトアウトする権利。)
GDPRに基づく「正当な利益」に基づくお客様の個人データの処理
プロファイリングまたは自動化された意思決定の使用で、お客様に重大な影響を与える可能性のあるもの
お客様の機密性の高い個人データの使用または開示の制限(または限定)
当社がお客様の同意に基づいてお客様の個人データを処理している場合、お客様は、いつでも同意を撤回することができます。お客様の同意が撤回された場合でも、撤回前の当社の処理の合法性には影響が及びません。
アカウントの登録解除
該当する場合、お客様は当社に保持しているアカウントの登録解除を要求することができます。
お客様の権利の行使
お客様または(適用法で認められている場合)お客様の委任を受けた代理人は、
当社のリクエストフォーム
、お客様の権利を行使することができます。お客様のリクエストにお応えする前に、当社はまず、お客様が当社に提供された個人データと当社の記録にある情報を照合することにより、お客様のご要望を確認するための手順を踏みます。 お客様のリクエストにおいては、お客様が当社が個人データを収集した本人または委任を受けた代理人であることを合理的に確認するための十分な情報を提供いただく必要があります(例えば、リクエストフォーム必須フィールドをすべて記入いただくなど)。当社は、お客様のリクエストを受け取った後、お客様のリクエストを尊重し、お客様の身元を確認するために、お客様(またはお客様の委任を受けた代理人)に追加の情報を要求する場合があります。特定の法域で利用可能な権利を行使する方法の詳細については、以下の「特定の法域にお住まいの方向けの追加情報」をご参照ください。
当社がビジネスパートナーに代わって、処理者またはサービスプロバイダーとしての立場で処理する個人データについては、当社は、そのビジネスパートナーがお客様のプライバシー権の行使のリクエストに対応できるように、必要に応じて当該ビジネスパートナーに合理的な支援を提供することにご留意ください。 お客様は、関連するビジネスパートナーに直接リクエストを提出いただく必要があります。
不服申し立て
一部の法域では、お客様は、お客様のデータの国境を越えた移転に関するものを含め、お客様が居住する法域において、当社または管轄のデータ保護機関または同等の規制機関にリクエストまたは苦情を申し立てる権利を有しています。
当社がお客様のプライバシー権の行使のリクエストを拒否した場合、お客様は、当社に連絡いただくか、
当社のリクエストフォーム
を通じて異議申し立てを提出いただくことにより、3Mに対し、決定に異議を申し立てる権利を請求することができます。
トップに戻る
国境を越えた移転
3Mは多くの国で事業を展開しています。 お客様の個人データは、国境を越えて、お客様がお住まいの国以外の国に所在する他の3M関連会社、または当社に代わってサポート機能を実行する他の会社(本ステートメントに記載)に移転される場合があります。 これらの移転の多くは、米国、コスタリカ、フィリピン、ポーランドへの移転です。 お客様の個人データがどこで処理されるかにかかわらず、当社は、適切な契約を締結し、必要に応じて、欧州委員会が承認した、または適用される法律および規制に従って、データの移転に関する標準的な契約条項または代替メカニズムを締結するなどして、受領者が適切なレベルの保護とセキュリティを提供することを確保します。
トップに戻る
個人データの保護
3Mは、お客様の個人データの機密性、セキュリティおよび完全性を保護するために設計された適切な技術的、物理的および組織的な対策を維持しています。 データ保護対策には、業界標準の暗号化ツールやアクセス制御の採用が含まれますが、これらに限定されません。
トップに戻る
第三者のインターネットサイトおよびプラグインへのリンク
3Mの本ウェブサイトおよびアプリには、当社が運営していないウェブサイトまたはモバイルアプリへのリンクが含まれている場合があります。 さらに、当社の本ウェブサイトおよびアプリには、第三者のソーシャルメディアプラットフォームおよびその他の第三者ネットワークによって運営されるプラグイン、ウィジェット、ボタンまたは同様の機能が含まれているか、組み込まれている場合があります。 これらのリンクとプラグインは、お客様の利便性と情報提供のみを目的としてサービスとして提供されるものです。 当社は、これらのウェブサイト、アプリ、ソーシャルメディアプラットフォーム、またはそれらの運営者による個人データの処理について、いかなる責任も負わず、管理も行いません。 当社は、お客様が、アクセスされるWebサイト、アプリおよびソーシャルメディアプラットフォームについて、それらを使用したり、個人データを提供したりする前に、それらに関するプライバシーポリシーを確認されることをお勧めします。
トップに戻る
お客様の個人データの保持
当社は、お客様の個人データを、収集された目的に照らして合理的に必要または許容される限り、また、本ステートメントに記載されているか、または収集時にお客様に開示されている限り、保持します。 当社がお客様の個人データを保持する期間はさまざまであり、以下のような基準によって異なる場合があります。
お客様と当社との最後のやり取りの日付
適用される時効、訴訟、またはその他の法律、規制、会計または報告の義務により、保持が必要または望ましいか否か
適用法に基づく、またはお客様または他の者との契約に基づく、関連する保持要件
個人データが収集された目的に照らして必要性または関連性がなくなった場合、または適用法により保持する必要がなくなった場合、当社は、個人データを削除、破棄、消去、または適用法で認められている場合は、集計、匿名化または非識別化するための合理的な措置を講じます。
当社の保持方針についてご質問がある場合は、privacy_office@mmm.com までお問い合わせください  。
トップに戻る
児童
3Mの本ウェブサイトおよびアプリは、16歳未満の児童を対象としておらず、16歳未満の者から故意に個人データを収集することはありません。 当社が意図せずにそのような情報を収集したと思われる場合は、以下の「本ステートメントに関するご質問」セクションに記載されているように、当社までお知らせください。
トップに戻る
本ステートメントに関するご質問
本ステートメントまたは当社によるお客様の個人データの使用についてご質問がある場合は、privacy_office@mmm.com まで電子メールでお問い合わせ いただくか、以下の住所まで書面でお問い合わせください。
3M Company
Privacy Office
3M Center, 220-9E-01
St. Paul, MN 55144-1000
トップに戻る
本ステートメントの変更
当社は、本ステートメントをいつでも変更する権利を留保します。 適用法で義務付けられている場合、当社は重要な変更についてお客様の同意を求めます。 いかなる変更も、改訂された本ステートメントの公表後に当社が収集する個人データにのみ適用されます。
本ステートメントが最後に改訂された日付は、以下に記載されている最終改訂日を参照することで確認できます。
最終改訂: [2025/02/21]
トップに戻る
特定の法域にお住まいの方向けの追加情報
日本にお住まいの方向けの補足情報
このセクションでは、適用されるプライバシー法に基づくお客様のプライバシー権について、日本にお住まいの方に追加情報を提供します。 本条は、適用法の適用を受けないデータの収集および処理、または当社の従業員、職員、応募者、候補者に関する情報については言及せず、また適用されません。
共同利用
スリーエムジャパン株式会社は、「3Mがお客様の個人データを使用する方法」に定める目的の達成に必要な範囲で、以下に定めるグループ会社とお客様の個人データを共同利用します。
• 共同利用する情報の項目
お客様の氏名、年齢、性別、生年月日、住所、電話番号/FAX番号、自宅の電子メールアドレス、勤務先名、部署名、役職、勤務先の所在地、勤務先の電話番号、FAX番号、勤務先の電子メールアドレス、その他「3Mがお客様の個人データを使用する方法」に記載された利用目的の達成に必要な情報
• 共同利用者の範囲:
o スリーエムジャパンのグループ会社
o 当社が直接または間接的に支配する関連会社、スリーエム
o スリーエム(https://www.3m.com/)が直接的または間接的に支配するその他の関連会社
• スリーエムジャパン株式会社の指定販売店は、以下の範囲内です。
o 当社と機密保持条項を含む売買契約を締結し、主にお客様からの商品・サービス等に関するご注文やお問い合わせに対応する販売店
o 個人情報の提供についてお客様の同意を得た販売店
• 責任者の名称: スリーエムジャパン株式会社(
会社概要
)
お客様の個人データの国際移転
日本国外への個人データの移転に関して、3Mは、日本国外に所在する受領者が個人情報の保護に関する法律(以下「個人情報保護法」といいます。)に従って活動することを確保するための適切な措置を講じます。3Mは、個人データを日本国外に所在する受領者に移転する限りにおいて、必要に応じて、受領者が日本の個人情報保護委員会および個人情報保護法の関連規則を遵守し、かつ継続的に遵守し続けることを確保するため、受領者との間で適切なデータ処理契約を締結する等の措置を講じます。
データ主体としてのお客様の権利
日本国内では、お客様は、上記の「
お客様の権利
」に記載されている権利を有する場合があります。
他の管轄区域の居住者向けの追加情報
トップに戻る
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://www.adobe.com/privacy/marketing-cloud.html:
Adobe Experience Cloud privacy
Last updated: December 5, 2022
The
Adobe Experience Cloud solutions
enable our business customers to personalize and improve the performance of their websites, apps, and social media pages. These companies use Adobe Experience Cloud solutions to collect and analyze information, such as clicks made by visitors on their websites, apps, and social media pages. The solutions also allow the companies to provide you with more relevant messages within their emails, text messages, and other online and offline marketing campaigns. In general, companies use Adobe Experience Cloud solutions when they want to better understand and improve their online resources and marketing.
The Adobe Experience Cloud solutions fall into four general categories:
Measurement solutions, which help companies measure and understand how you use their websites, apps, social media pages, as well as how you interact with their online marketing campaigns.
Personalization solutions, which help companies test new content and make their websites, apps, social media pages, and emails more relevant to you.
Content management solutions, which help companies store, update, and deliver images and other content on their websites, within their apps, and in online marketing materials.
Advertising solutions, which help companies improve their online advertising on websites, apps, search engines, and social media. These solutions also help companies send emails, text messages, and other online and offline marketing campaigns.
In each of these four categories, companies may utilize machine learning technologies available in the solutions to automate the processing of certain data elements in their use of the solutions.
When a company uses Adobe Experience Cloud solutions, that company chooses how to use the solutions, including what information to collect and send to its Adobe Experience Cloud account. Examples of the types of information that may be collected include the following, depending on the particular Adobe Experience Cloud solution and the jurisdiction of the company:
Where you go and what you do on that company's websites, apps, or social media pages
Your web browsing activity, including the URLs of the company’s web pages you visit
The URL of the page that displayed the link that you clicked on, which brought you to that company's website
The web search you performed that led you to that company's website
Information about your web browser and device, such as device type, browser type, advertising identifier, operating system, connection speed, and display settings
Your IP address (or partial IP address, depending on how the company has configured the solution), which may be used to approximate your general location
Location information from your mobile device or web browser
Social media profile information
Information you may provide on that company's website, app, or when interacting with that company’s social media pages, such as information you provide on registration forms
Ad campaign success rates, such as whether you clicked on a company's ad and whether viewing or clicking on the ad led to your purchase of that company's product or service
Items you've purchased or placed in your shopping cart on that company's website or app
Cookies and Similar Technologies. Adobe Experience Cloud solutions use
cookies and similar technologies
, such as web beacons (also known as tags or pixels), to enable companies to collect information in connection with their websites. If you look at your cookie settings in your browser, you may notice cookies from Adobe-owned domains, such as omtrdc.net and demdex.net. Most Internet browsers classify these as "third-party cookies” because they are not set by the website you are visiting. Companies using the Adobe Experience Cloud sometimes choose to use their own cookies (often called "first-party cookies”).
Mobile. A company may also use Adobe Experience Cloud technologies within its mobile apps. These technologies allow the company to send information to its Adobe Experience Cloud account -- for example, how you use the company’s mobile apps as well as other information your mobile device may make available to apps, such as location information. For more information, please review the privacy policy of the company as well as privacy information provided by your mobile device manufacturer.
Social Media. When you use a company’s social media pages, the social media site you visit (on which the page is located) may allow the company to send certain information about you to its Adobe Experience Cloud account. Most social media sites allow you to configure your settings regarding how your information is used. For more information, please refer to the privacy policies of the social media sites you use.
Adobe Experience Platform Launch. Adobe Experience Platform does not collect data about tag firing as part of these tag management product offerings. The Tag Manager itself does not have usage tracking about the on-page firing. With no tags deployed, Adobe Launch will set no cookies nor make any network calls. When used by a business customer of Adobe’s services, Adobe Experience Platform Launch will deliver the library containing the customer specified tags for other Adobe Experience Cloud Solutions to either (i) a customer’s own hosting provider (the recommended path) or (ii) to a 3rd party Content Delivery Network (CDN). In either scenario, the hosted server(s) to which the tags are delivered are not owned or managed by Adobe nor does Adobe own the server logs for requests made to those servers.
Adobe Experience Cloud solutions help our business customers manage their content; and personalize and improve the performance of their websites, apps, and marketing messages. For example, these customers may use Adobe Experience Cloud solutions to collect and analyze information about how individuals use their websites. A company that uses Adobe Experience Cloud may also use third party services to perform related services, such as
Google
. For more information, please review the company’s privacy disclosure.
As part of the Adobe Advertising Cloud solution, Adobe makes available certain health-related segments supplied by third-party data providers to the companies using the Adobe Advertising Cloud. Companies may choose to use these segments to target ads when they are using our solution, to the extent that use is permitted under applicable law and industry guidelines. These data segments generally fall into the following categories: (1) occupation in a health related field, (2) health related topics and conditions (but not specific conditions), (3) interest in health insurance, (4) diet, fitness, weight-loss and healthy lifestyles, (5) consumer goods and services for personal healthcare, vision care, grooming and beauty, (6) over the counter medicines, remedies and dietary supplements, and (7) health related charities.
For more information about how a company uses Adobe’s Experience Cloud solutions, please refer to that company's privacy policy. Adobe requires its business customers to provide privacy policies describing:
Their privacy practices in connection with Adobe Experience Cloud
How you can set your preferences for the collection or use of information obtained by the company in connection with Adobe Experience Cloud
Cookies and Similar Technologies. Adobe's Experience Cloud uses
cookies and similar technologies
to enable companies to collect information. Most browsers automatically accept cookies, but you can usually configure your browser to block all cookies, or to block only those set by companies other than the one whose website you are visiting. If you configure your browser to block cookies, you may prevent a company from collecting information using Adobe Experience Cloud solutions on its websites. Please see
Your Privacy Choices
to learn more about your choices for opting out of companies’ use of Adobe Experience Cloud solutions.
Mobile. Most mobile devices allow you to limit the use of mobile advertising identifiers for interest-based advertising. For more information, please review the instructions provided by your mobile device manufacturer. Please see
Your Privacy Choices
to learn more about your choices for opting out of companies’ use of Adobe Experience Cloud solutions.
Email and Text Messages. To learn more about how to opt out from commercial email or text messages sent by a company using Adobe Experience Cloud, please follow the opt out process specified within the message itself, or review the company’s privacy policy. To opt out from receiving mobile push notifications, please review the information provided by your mobile device manufacturer.
Interest-Based Advertising. Adobe is a member of the following interest-based advertising self-regulatory groups:
Australian Digital Advertising Alliance
(ADAA)
Digital Advertising Alliance
(DAA)
European Digital Advertising Alliance
(EDAA)
Network Advertising Initiative
(NAI)
Adobe complies with the member requirements of these groups, including the NAI Code of Conduct and other applicable NAI guidance. Please visit these groups' sites for more information about interest-based advertising, including how to opt out of companies' use of Adobe Experience Cloud advertising solutions.
Please also see
Your Privacy Choices
to learn more about your choices for opting out of companies’ use of Adobe Experience Cloud advertising solutions.
If you opt out, you will no longer receive interest-based ads using Adobe Experience Cloud advertising solutions that are based on your previous activity on websites. You may still receive ads from companies that use our advertising solutions, but they will no longer be based on your previous web browsing or likely interests. When you opt out, Adobe will place at least one opt out cookie on your browser. If you delete your cookies, change browsers, or change devices, you will need to repeat this opt-out process. Also, please note that this opt-out process will work only if your browser is set to accept third-party cookies.
IAB Transparency and Consent Framework. Adobe participates as a Vendor in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies in providing the Adobe Advertising Cloud and Adobe Audience Manager solutions to business customers. Adobe’s identification numbers within the framework are: Adobe Advertising Cloud: GVL ID 264 and Adobe Audience Manager: GVL ID 565.
As described above, the Adobe Experience Cloud advertising solutions use cookies and similar technologies, and mobile technologies, to help companies collect information about how you use their websites and apps so they can provide you with more relevant ads. These ads are often called “interest-based ads.” Adobe generally retains this information within the Adobe Experience Cloud advertising services for a maximum of 25 months from the time it was collected. The companies that use the Adobe Experience Cloud advertising services may use Adobe’s technologies to collect data, or, as explained below, add additional information to the information they collect using the Adobe Experience Cloud. In these situations, Adobe retains data in accordance with the company’s instructions.
Some of the Adobe Experience Cloud solutions are designed to enable a company to upload information into its Adobe Experience Cloud account. Therefore, companies sometimes upload information that they have collected from their own websites, apps, social media pages, or from other sources, such as third party data providers.
Adobe does not share its business customers’ information except when asked to do so by the business customer. Please review the privacy policy of the company using Adobe Experience Cloud for more information about that company's privacy practices.
Note that companies often allow Adobe to aggregate their data in a way that does not identify individuals for the purpose of publishing reports, such as the
Adobe Digital Index
.
This Adobe site doesn't match your location
Based on your location, we think you may prefer the Ireland website, where you'll get regional content, offerings, and pricing.
Ireland
United States
Sub-policy 2
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl