Privacy Policy
Last updated: 04 June 2018
Kataykin
("us", "we", or "our") provide application
My Dictionary: Polyglot
(free and paid version of app) available at Google Play, Samsung Galaxy Apps, BlackBerry World, Amazon Appstore and many other (the
"Application"
or the
"Service"
). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from user.
We use your Personal Information only for providing and improving the Application. By using the Application, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
When you use 'My Dictionary' you provide us with information you submit via the Service, and we collect information regarding your use of the Service as you interact with the Service.
Information you provide
Through the registration process, you will provide us with your name, password and e-mail address (or parent’s e-mail address).
Activity Data
When you use the Service, you will submit information and content to your profile. We will also generate data about your use of our Services including your engagement in educational activities on the Service, or your sending of messages and otherwise transmitting information to other users (“Activity Data”). We also collect technical data about how you interact with our Services.
Third Party Data
We also collect information about you from third parties. Link to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Firebase Analytics
AppBrain
Facebook
Information obtained by third parties
To support and enhance the Service, we work with a variety of third party advertising networks, marketing analytics service providers and website analysis firms, such as Google, Facebook and AppBrain (collectively, “Third Party Advertising Service Providers”). These Third Party Advertising Service Providers collect and use non-personally identifiable information, such as your mobile device ID, about your visits to and use of the Website and mobile Application, as well as other websites in order to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
In addition, your mobile devices may offer settings that enable you to make choices about the collection, use, or transfer of mobile app information for online behavioral advertising (for example, Apple iOS’ Advertising ID and Google Android’s Advertising ID). Please note that opting out does not prevent the display of all advertisements to you.
Use of information obtained by 'My Dictionary'
'My Dictionary' may occasionally send you service related and product change announcements through the general operation of the Service. We will send you reminder notifications to support the 'My Dictionary' teaching methodology by reinforcing the learning cadence and help maintain your learning streak. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service and to keep our Service safe and secure.
'My Dictionary' may use or share anonymous data collected through the Service, including Activity Data. As a business, it is critical that we perform our contract with you with the best service possible, and it is in our legitimate interests to perform these processing functions and to enable service e-mails by default to keep your data secure and provide our Service. You may opt out of any non-essential service e-mails at any time.
We may also use your contact information to send you notifications regarding new services, offers and promotions offered by 'My Dictionary' if you affirmatively consent to receive such communications.
Profile information is used by 'My Dictionary' to be presented back to and edited by you when you access the Service and to be presented to other users. In some cases, other users may be able to supplement your profile, including by submitting comments (which can be deleted by you). 'My Dictionary' uses this information to provide you with support, to send you essential notifications, to enforce our terms, conditions and policies, to communicate with you, to administer the Services, and for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes.
Sharing your personal data with third parties
'My Dictionary' shares your personal data only when it is necessary to offer the Service, legally required, or permitted by you.
We will provide personal data to search engine providers such as Google.
These data processors help us bring you the Service. For example, we may share your information in order to detect where or how you encountered a bug when using our mobile application. In connection with these operations, our service providers will have access to personal data for a limited time.
We will be required to access and disclose personal data in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we will access and share account or other personal data when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the 'My Dictionary' name, or to prevent imminent harm. This will include accessing and sharing personal data with other companies, lawyers, agents or government agencies.
'My Dictionary' will share aggregate or anonymous data collected through the Service, including Activity Data, for purposes such as understanding or improving the service.
Data subject rights and data retention
You can manage your account settings in application in your device to update, amend, and correct your information.
You also have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
To request access to, or erasure of, the personal data we hold about you.
To request us to restrict the processing of the personal data we hold about you.
To object to us processing personal data relating to you.
Where you have given us consent to process your personal data, you have the right to withdraw that consent at any time.
To delete your account with 'My Dictionary' by following the instructions available through the Service.
'My Dictionary' will retain your data until your account is deleted, after which point we will retain anonymous data collected through the Service, including Activity Data, which may be used by 'My Dictionary' and shared with third parties in any manner.
Please note that some of these rights are not absolute. In some cases, we may refuse a request to exercise particular rights if complying with it meant that we are no longer able to meet our contractual obligation to provide you with particular products and services. We will keep you informed as to the actions that we can take when you make your request.
Links
The Service may contain links to other websites. We are not responsible for the privacy practices of other websites. This Privacy Policy applies only to information collected by 'My Dictionary' via the Service.
Information security
'My Dictionary' has implemented administrative and technical safeguards it believes are appropriate to protect the confidentiality, integrity and availability of your personal data, Testing ID, User Images and Photos, access credentials. However, given sufficient resources, a determined attacker could defeat those safeguards and may, as a result, gain access to the data we seek to protect.'
All requests to the server are secured by HTTPS protocol using the Secure Sockets Layer (SSL).
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Crash Data
If application got crashed log information will be sent to us. This data will contain Your Device details, Application’s settings, and some log details.
Changes To This Privacy Policy
This Privacy Policy is effective and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this
page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
Contact Us
If you have any questions about this Privacy Policy, please contact
paul.kataykin@gmail.com