개인정보처리방침
개인정보처리방침
제 1 조 총칙
㈜국민은행(이하 ‘회사’)은 고객의 개인정보를 매우 중요시하며 『개인정보보호법』 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리 방침을 수립·공개합니다.
①
개인정보란 생존하는 개인에 관한 정보로서 성명, 주민등록번호, 연계정보(CI) & 중복확인정보(DI) 등에 의하여 특정한 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체 특성 등에 관한 정보(해당 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.
②
회사는 개인정보처리방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
③
회사는 개인정보처리방침을 수립하여 홈페이지(
www.liivm.com)
첫 화면에 공개함으로써 고객이 언제나 쉽게 열람하실 수 있도록 하고 있습니다.
④
회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다.
⑤
회사의 개인정보처리방침은 관련 법령 및 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 개인정보처리방침이 변경되는 경우에는 그 이유 및 변경된 내용을 지체 없이 공개합니다.
제 2 조 처리하는 개인정보의 처리목적, 수집항목, 보유 및 이용기간
①
회사는 개인정보 수집 시 관련법규에 따라 가입신청서 또는 이용약관에 그 수집 범위 및 목적을 사전 고지하며 정보주체의 동의를 받아 필요 최소한의 범위에서 개인정보를 수집∙이용합니다.
1. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목
- 회사는 정보주체의 동의없이 처리하는 개인정보 항목은 없습니다.
2. 정보주체의 동의를 받아 처리하는 개인정보 항목
- 회사는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보 주체의 동의를 받아 처리하고 있습니다.
②
회사는 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등 고객의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다.
③
개인정보처리자는 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 정보주체의 동의 없이 가명정보를 처리할 수 있습니다.
④
회사는 다음 각 호의 정보를 아래와 같은 목적을 위하여 수집하고 있으며, 본질적인 서비스 제공을 위한 ‘필수 동의’와 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 ‘선택 동의’로 구분하여 수집하고 있습니다. 선택 동의에 동의를 하지 않는다고 하더라도, 서비스 이용에 제한은 없습니다.
[필수적 항목]
1. [필수 동의] 개인(신용)정보 수집·이용 동의
개인(신용)정보의 수집·이용 목적 (필수 동의)
수집·이용목적
수집·이용 항목
보유 및 이용 기간
- 이동전화서비스, 부가서비스, 제휴서비스, 통신과금서비스 등 회사가 제공하는 제반 서비스(이하 ‘서비스’라 함) 제공
- 서비스 관련 정보 제공
- 서비스 제공을 위한 본인식별·인증·본인확인 서비스
- 서비스 품질 확인·개선, 상담·불만 처리
- 요금정산·청구·수납·추심·자산 유동화
- 연체사실 통지(기존에 가입한 상품·서비스 포함)
- 서비스 상품 개발, 이용자 및 서비스 이용에 대한 통계 분석
- 개인을 식별할 수 없는 통계학적 분석 또는 지역 및 시장조사 등 작성, 이용
고유식별정보
주민등록번호, 외국인등록번호, 운전면허번호, 미성년자 신청시 법정대리인 주민등록번호
KB Liiv M 서비스 계약 해지 후
6개월까지 보유·이용 (단, 여러 서비스에 가입한 경우 일부 서비스에 대하여만 해지하는 경우는 제외)
※ 예외사항
가. 법령에 따라 특별한 규정이 있는 경우 해당 기간까지
나. 요금정산 미완료된 경우 완료일로부터 6개월까지
다. 요금 관련 분쟁이 계속될 경우에는 분쟁이 종료되는 때까지
라. 스팸메시지 발송시 재가입 방지를 위해 해지일 로부터 1년간 보유
일반개인정보
성명, 생년월일, 신분증 기재사항(대리인 포함), 전화번호, 주소, 회원 ID, E-mail, 가입일, 개통일, 해지일, 가입기간, 번호이동정보, 이동통신사, 서비스 이용기록, 쿠키, 접속로그, IP 주소, 이용단말기정보(모델명, IMEI번호(국제 휴대전화 식별번호), 일련번호), 심카드정보, 위치정보, 연계정보(CI), 복지할인 자격여부, 통신 중복가입 방지정보(공통 DI), 부가서비스이용정보, 제휴서비스이용정보, 로밍서비스이용정보, 이동전화번호, 국적, 국내거소신고번호, 미성년자 신청시 법정대리인 정보(이름, 연락처, 가족관계, 신분증 정보)
신용거래정보
KB 스타클럽등급, 통신과금서비스 이용정보, 금융거래내역, 금융거래설정정보, 신용거래 정보, 타 기관의 신용정보 조회기록, 이용내역
신용도판단정보
연체금액, 연체등록예정일, 연체정보 제공기관, 이용정지 사유, 채무불이행정보, 서비스 정지 관련 정보(번호변작, 불법스팸, 보이스피싱, 불법대부광고)
공공정보 등
신용평점(등급)
- 명의도용 방지
- 보편적 역무 제공, 요금감면 서비스·사무
고유식별정보
주민등록번호, 외국인등록번호
일반개인정보
성명, 생년월일, 신분증 기재사항(대리인 포함), 주소, 이동통신사
- 단말 내 이동전화 회선간 명의 일치 여부 확인
고유식별정보
주민등록번호, 외국인등록번호
일반개인정보
성명, 이용단말기 정보(모델명, IMEI번호(국제 휴대전화 식별번호), 일련번호)
- 이동전화 단기간 가입 회선 관리
고유식별정보
주민등록번호, 외국인등록번호
일반개인정보
성명, 생년월일, 이동전화번호, 이동통신사, 개통일, 해지일, 국적
- 주민등록전산정보를 통한 실 사용자 확인
고유식별정보
주민등록번호
일반개인정보
성명
- 외국인 출국여부 확인
고유식별정보
외국인등록번호
일반개인정보
성명, 국적, 생년월일, 이동전화번호, 국내거소신고번호, 체류기간
- 멤버십 서비스
※ 멤버십 가입 고객에 한함
일반개인정보
성명, 전화번호, 멤버십 가입정보(멤버십 가입일, 멤버십 등급)
- 제휴보험 서비스
※ KB Liiv M 휴대폰 분실/파손보험, 통신비보장보험 및 피싱보험 가입 고객에 한함
고유식별정보
주민등록번호, 외국인등록번호
일반개인정보
성명, 이동전화번호
신용거래정보
신규일, 해지일, 만기일, 구매일자, 모델명, 구매영수증
- 이동전화서비스 가입시 부정개통방지를 위한 본인여부 검증
일반개인정보
연계정보(CI), 미성년자 신청시 법정대리인 연계정보(CI)
본인여부 검증 완료시까지
- 가입의사 확인
고유식별정보
신분증 기재사항(대리인 포함) 중 고유식별번호(주민등록번호, 외국인등록번호, 운전면허번호)
해당업무 처리 완료시까지(거절의 경우, 상담종료시까지)
일반개인정보
성명, 신분증 얼굴사진, 그밖에 신분증 기재사항(대리인포함)
민감정보
신분증 얼굴사진 원본정보와 그로부터 추출되어 생성된 특징정보
특징정보: 해당업무 처리 완료시까지
원본정보: 해당업무 처리 완료시까지
- 요금정산, 통화내역 열람 등 고객의 민원업무 및 대외기관 업무 처리
일반개인정보
위치정보(기지국 정보)
※ 수집방법 : 이동전화 단말기, 기지국위치, GPS, WiFi, RFID 태그 및 위치정보 수집 시스템을 이용하여 수집
- ㈜엘지유플러스 : 해지 및 요금 완납 후 3개월까지
- ㈜KT : 수집일로부터 3개월까지
- SK텔레콤㈜ : 수집일로부터 3개월까지
2. [필수 동의] 개인 위치정보 수집·이용 동의
개인 위치정보 수집·이용 동의 (필수 동의)
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
- 요금정산, 통화내역 열람 등 고객의 민원업무 및 대외기관 업무 처리
일반개인정보
위치정보(기지국 정보)
※ 수집방법 : 이동전화 단말기, 기지국위치, GPS, WiFi, RFID 태그 및 위치정보 수집 시스템을 이용하여 수집
- ㈜엘지유플러스 : 해지 및 요금 완납 후 3개월까지
- ㈜KT : 수집일로부터 3개월까지
- SK텔레콤㈜ : 수집일로부터 3개월까지
※
회사는 기본적인 서비스 제공을 위해 도매제공 사업자(㈜엘지유플러스, ㈜KT, SK텔레콤㈜)로부터 위 개인 위치정보를 제공받아 수집 및 이용하고 있습니다.
3. [필수 동의] 개인(신용)정보 조회 동의
가. 수집·이용에 관한 사항
개인(신용)정보 조회 동의 중 수집·이용에 관한 사항
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
- 신용정보회사 또는 신용정보집중기관에 개인 (신용)정보를 조회하기 위한 목적
- 이동전화 서비스가입, 이용 및 유지여부
- 통신요금 체납여부
- 단말 내 이동전화 회선간 명의 일치 여부 확인
- 단기간 다회선 가입정보 확인 목적(개통정보)
- IMEI 사전등록서비스
고유식별정보
주민등록번호, 외국인등록번호, 운전면허번호
본 신용정보조회 동의의 효력기간 종료일까지
(※)
일반개인정보
성명, 국내거소신고번호, 전화번호, 주소, 개통일, 이동전화번호, 회선수, 이용단말기정보(모델명, IMEI번호(국제 휴대전화 식별번호), 일련번호)
신용거래정보
신용거래정보, 타 기관의 신용정보조회 기록(신용거래)
신용도판단정보
채무불이행정보, 연체정보
공공정보 등
신용평점(등급)
※
위 보유 및 이용 기간에서의 신용정보조회 동의의 효력기간 종료일이란 귀하가  신청한 (금융/ 통신)거래계약의 설정이 개시된 경우 해당 (금융/통신)거래계약 종료일 또는 귀하가 신청한 (금융/통신)거래계약의 설정이 거절된 경우 거절 시점을 말합니다.
나. 조회에 관한 사항
개인(신용)정보 조회 동의 중 제공에 관한 사항
조회 기관
조회 목적
조회 항목
조회동의 효력기간
한국정보통신진흥협회, 신용정보회사(NICE 평가정보㈜)
- 신용정보회사 또는 신용정보집중기관에 개인(신용)정보를 조회하기 위한 목적
- 이동전화 서비스 가입, 이용 및 유지여부
- 통신요금 체납여부
고유식별정보
주민등록번호, 외국인등록번호, 운전면허번호
(금융/통신)거래가 개시되는 경우에는 해당 (금융/통신) 거래종료일까지
※ 단, 당행 조회 결과 (금융/통신)거래 설정이 거절된 경우에는 그 시점 부터 동의의 효력 소멸
일반개인정보
성명, 국내거소신고번호, 전화번호, 주소, 개통일자, 이동전화번호, 회선수
신용거래정보
신용거래정보, 타 기관의 신용정보조회기록(신용거래)
신용도판단정보
채무불이행정보, 연체정보
공공정보 등
신용등급
한국정보통신진흥협회
- 단말 내 이동전화 회선 간 명의 일치 여부 확인
고유식별정보
주민등록번호, 외국인등록번호
일반개인정보
성명, 개통일자, 단말기 정보(모델명, IMEI 번호(국제휴대전화 식별번호), 일련번호)
한국정보통신진흥협회, 타 통신사
- 단기간 다회선 가입정보 확인 목적(개통정보)
고유식별정보
주민등록번호, 외국인등록번호, 운전면허번호
일반개인정보
성명, 국내거소신고번호, 개통일자, 이동전화번호
한국정보통신진흥협회
- IMEI 사전등록서비스
일반개인정보
단말기 정보(모델명, IMEI 번호(국제 휴대전화 식별번호), USIM 번호(ICCID, IMSI), EID, 일련번호)
4. [필수 동의] 개인(신용)정보 수집·이용 동의 (개별 서비스)
개인(신용)정보 수집·이용 동의 (필수 동의)  [개별 서비스]
서비스
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
KB Liiv M 휴대폰 분실/파손 보험
- 휴대폰 분실/파손보험 서비스 제공
고유식별정보
주민등록번호, 외국인등록번호
KB Liiv M 서비스 계약 해지일로부터 5년까지
※ Liiv M 거래 종료일 후에는 분쟁해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용
일반개인정보
성명, 이동전화번호
신용거래정보
신규일, 해지일, 만기일, 구매일자, 모델명, 구매영수증
KB금융그룹 오픈 API 서비스
- KB금융그룹 오픈API 서비스 이용
- KB금융그룹 오픈API 서비스 관련 사고 조사, 분쟁 해결, 민원처리
- KB금융그룹 고객정보 조회 및 변경
일반개인정보
CI 값
KB금융그룹 오픈 API 서비스 세션 종료 시 자동 파기
※ 단, KB데이타 시스템은 KB금융 그룹 오픈API 서비스 해지일 이후 5년까지 금융사고 조사, 분쟁 해결, 민원처리를 위한 목적으로만 보유·이용, 관련 법령에 의하여 보존할 필요성이 있는 경우에는 해당 법령 에서 정한 기간 동안 보유·이용
CMS 출금이체
- CMS 출금이체를 통한 요금수납
일반개인정보
성명, 전화번호, 휴대폰번호, 생년월일
CMS 출금이체 종료일(해지일) 후 5년까지
※ CMS 출금이체 종료일(해지일) 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용
신용거래정보
금융기관명, 계좌번호
나라사랑 LTE 요금제
- 본인 또는 가족의 나라사랑 LTE 요금제 가입
일반개인정보
성명, 휴대폰번호, 생년월일, 직업군인 여부, ’07년 이후 병역판정검사를 받은 병역의무자(나라사랑카드 발급대상) 여부
본인 또는 가족의 KB Liiv M 거래 종료일로부터  5년까지
※ KB Liiv M 거래 종료일 후에는 분쟁해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용
무궁화 LTE 요금제
- 무궁화 LTE 요금제 가입
일반개인정보
경찰청 소속 공무원, 경찰 임용예정자 여부
KB Liiv M 거래 종료일로부터 5년까지
※ KB Liiv M 거래 종료일 후에는 분쟁해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용
공무원든든 LTE 요금제
- 공무원든든 LTE 요금제 가입
일반개인정보
공무원 여부
KB Liiv M 거래 종료일로부터 5년까지
※ KB Liiv M 거래 종료일 후에는 분쟁해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용
선생님든든 LTE 요금제
- 선생님든든 LTE 요금제 가입
일반개인정보
교직원 여부
KB Liiv M 거래 종료일로부터 5년까지
※ KB Liiv M 거래 종료일 후에는 분쟁해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용
Liiv M USIM 보관서비스
- USIM 내 개인정보 저장 및 모바일 어플리케이션 내 본인 인증 시, 개인정보 자동 호출 등을 위한 부가서비스 (USIM 보관서비스)
일반개인정보
성명, 생년월일, 성별, 휴대폰번호
USIM보관서비스 해지 시까지
법인폰 실사용자 등록
- 법인폰 실사용자 본인확인 서비스 제공의 설정·유지·이행·관리
- 휴대폰 본인확인 서비스 안내/고지 및 분쟁해결, 민원처리 등
고유식별정보
주민등록번호, 운전면허번호
법인폰 실사용자 해지 시까지
위 보유 기간에서의 법인폰 실사용자 해지란 “당 행(Liiv M)과 법인폰 실사용자 등록을 해지한 날”을 말합니다.
※ 해지 이후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.
※ 예외사항 : 이용약관, 개인정보처리방침, 관계 법렵에 따라 정하는 경우에는 해당 기간까지 보유
일반개인정보
성명, 생년월일, 주소, 성별, 내/외국인, 휴대폰 번호, 비밀번호, 이용자의 IP, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록
KB금융 계열사간 SSO 서비스
- KB금융그룹 계열사 간 SSO 서비스 시 고객 확인을 위한 정보활용
- KB금융그룹 계열사간 SSO 서비스 관련 사고 조사, 분쟁 해결, 민원처리
일반개인정보
휴대폰 고유ID (기기정보)
계열사간 SSO 동의일로부터 1년까지
리브모바일앱과 스타뱅킹앱 간 SSO 서비스
- 리브모바일앱과 스타 뱅킹앱 간 SSO 서비스 시 고객확인을 위한 정보활용
- 리브모바일앱과 스타 뱅킹앱간 SSO 서비스 관련 사고 조사, 분쟁 해결, 민원처리
일반개인정보
휴대폰 고유ID (기기정보)
SSO 서비스 동의일로부터 1년까지
리브모바일앱과 부동산앱 간 SSO 서비스
- 리브모바일앱과 부동산앱 간 SSO 서비스 시 고객확인을 위한 정보활용
- 리브모바일앱과 부동산앱 간 SSO 서비스 관련 사고 조사, 분쟁 해결, 민원처리
일반개인정보
휴대폰 고유ID (기기정보)
SSO 서비스 동의일로부터 1년까지
KB리브모바일 유심 퀵배송 서비스
- KB리브모바일 유심 퀵배송 서비스 제공 및 관련 상담
일반개인정보
성명, 전화번호, 배송지 주소
동의일로부터 3개월까지
※ 유심 퀵배송 완료 후 가입 취소 시에도 동일하게 적용
[선택적 항목]
1. [선택 동의] 개인(신용)정보 수집·이용 동의 (KB 리브모바일 활용 상품서비스 안내 등)
개인(신용)정보 수집·이용 동의 (KB 리브모바일 활용 상품서비스 안내 등) (선택 동의)
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
KB 리브모바일 정보를 활용한
- 이동전화서비스와 국민은행이 제공하는 다른 상품ㆍ서비스간 개인정보의 결합ㆍ분석 및 이를 통한 개인맞춤 ㆍ연계서비스 개발 및 제공
- 사은행사, 통신시장정보 제공 등 고객의 편의 제공
- 경품지급
- 고객만족도 조사
- KB 금융그룹 계열사의 상품 및 서비스 안내
일반개인정보
성명, 생년월일, 국적, 체류기간, 성별, 주소, 회원 ID, 전화번호, E-mail, 내외국인 여부, 신분증 기재사항(대리인 포함), 가입일, 개통일, 해지일, 번호이동일, 번호이동 통신사, 이동통신사, 가입기간, 서비스 이용기록, 쿠키, 접속로그, 이용단말기정보(모델명, IMEI번호(국제 휴대전화 식별번호), 일련번호), IP 주소(도메인, URL), 복지할인자격 여부, 심카드정보, 위치정보, 부가서비 스이용정보, 제휴서비스이용정보, 로밍서비스 이용정보, 멤버십 가입정보(멤버십 가입일, 멤버십 등급)
KB 리브모바일 서비스 이용 종료 시 또는 동의 철회 시까지 보유·이용 (KB 리브모바일 서비스 이용 종료란 “당행과 거래중인 KB 리브모바일의 모든 회선이 해지된 때”를 말합니다.)
신용거래정보
KB 스타클럽등급, 통신과금서비스 이용정보, 금융거래내역, 금융거래설정 정보
신용도판단정보
연체금액, 연체등록예정일, 서비스정지 관련 정보(번호변작, 불법스팸, 보이스피싱, 불법대부광고)
공공정보 등
신용평점
2.[선택 동의] 개인(신용)정보 수집·이용 동의 (KB 리브모바일 활용 상품서비스 안내 등_계열사 정보제공용)
개인(신용)정보 수집·이용·제공 동의 (KB 리브모바일 활용 상품서비스 안내 등_계열사 정보제공용) (선택 동의) 중 수집·이용에 관한 사항
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
KB 리브모바일 정보를 활용한
- KB 금융그룹 계열사의 상품, 서비스 홍보 및 판매 권유
- KB 금융그룹 계열사의 부가서비스 제공
일반개인정보
성명, 생년월일, 국적, 체류기간, 성별, 주소, 회원 ID, 전화번호, E-mail, 내외국인 여부, 신분증 기재사항(대리인 포함), 가입일, 개통일, 해지일, 번호이동일, 번호이동 통신사, 이동통신사, 가입기간, 서비스 이용기록, 쿠키, 접속로그, 이용 단말기정보(모델명, IMEI번호(국제 휴대전화 식별번호), 일련번호), IP 주소(도메인, URL), 복지할인자격여부, 심카드정보, 위치 정보, 부가서비스이용정보, 제휴서비스 이용정보, 로밍서비스 이용정보, 멤버십 가입정보(멤버십 가입일, 멤버십 등급)
KB 리브모바일 서비스 이용 종료 시 또는 동의 철회시까지 보유ㆍ이용 (KB 리브모바일 서비스 이 용 종료란 “당행과 거래 중인 KB 리브모바일의 모든 회선이 해지된 때”를 말합니다.)
신용거래정보
KB 스타클럽등급, 통신과금서비스 이용 정보, 금융거래내역, 금융거래설정정보
신용도판단정보
연체금액, 연체등록예정일, 서비스정지 관련 정보(번호변작, 불법스팸, 보이스 피싱, 불법대부광고)
공공정보 등
신용평점
3. [선택 동의] 개인(신용)정보 수집·이용 동의 (상품서비스 안내 등)
개인(신용)정보 수집·이용 동의 (상품서비스 안내 등) (선택 동의) 목적, 이용기간, 항목 정보 안내
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
- 상품·서비스(포트폴리오 설계, 재무설계, 노후설계 등) 홍보·제공 및 판매 권유
- 사은행사, 금융시장정보 제공 등 고객의 편의 제공
- 경품지급
- 고객 만족도 조사
- KB금융그룹 계열사의 상품 및 서비스 안내
일반개인정보
성명, 생년월일, 자택주소, 직장주소, 전화번호, 국적, 직업, 직장명, 부서명, 급여일자, 거주형태, e-mail주소, SNS계정, 가족관계정보, CI, 호칭
- (금융)거래 종료일 또는 동의 철회 시까지 보유·이용할 수 있습니다.
위 보유 기간에서의 (금융)거래 종료일이란 “당행과 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자 담보 제공 등) 해지 및 서비스(대여금고, 보호예수, 외국환 거래지정, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날”을 말합니다.
신용거래정보
금융거래설정정보, 금융거래내역, 거래유형, 상품종류, 거래조건, 거래일시, 금액, 저축액, 자산정보, 관심 금융서비스 정보, 고객타입, 고객과의 관계, 타사 금융거래정보, 거래목적, 상품가입경험정보
신용능력정보
월소득, 연소득, 선호자산
4. [선택 동의] 개인(신용)정보 수집·이용 동의 (상품서비스 안내 등_계열사 정보제공용)
개인(신용)정보 수집·이용·제공 동의 (상품서비스 안내 등_계열사 정보제공용) (선택 동의) 중 수집·이용에 관한 사항
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
- KB 금융그룹 계열사의 상품·서비스 홍보 및 판매 권유
- KB금융그룹 계열사의 부가서비스 제공
일반개인정보
성명, 생년월일, 성별, 자택주소, 직장주소, 전화번호, 국적, 직업, e-mail주소, 가족관계 정보, CI
- (금융)거래 종료일 또는 동의 철회 시까지 보유·이용할 수 있습니다.
위 보유 기간에서의 (금융)거래 종료일이란 “당행과 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자 담보 제공 등) 해지 및 서비스(대여금고, 보호예수, 외국환거래지정, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날”을 말합니다.
신용거래정보
금융거래설정정보, 금융거래내역, 거래유형, 상품종류, 거래조건, 거래일시, 금액, 고객타입, 자산정보
신용능력정보
월소득, 연소득, 선호자산
5. [선택 동의] 개인정보 수집·이용 동의 (개별 서비스)
개인정보 수집·이용 동의 (필수 동의)  [개별 서비스]
서비스
수집·이용 목적
수집·이용 항목
보유 및 이용 기간
KB Liiv M 아웃바운드
- KB Liiv M 가입/개통 상담 아웃바운드
일반개인정보
성명, 전화번호, 서비스이용 기록, 접속로그
수집일로부터 1개월
※ 수집일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.
제 3 조 개인정보 수집 및 이용 등에 대한 동의 방법
①
회사는 고객이 서면, 인터넷사이트, 전화(SMS, MMS 포함), 우편, 이메일, 팩스 또는 기타 매체를 통하여 개인정보의 수집·이용목적, 수집하는 개인정보의 항목 및 수집방법 등을 기재한 "개인정보의 수집, 이용, 제공 및 활용동의서" 에 관련법령에서 정한 방법으로 서명 또는 동의한다라는 의사 를 표시하면 동의한 것으로 봅니다.
②
다만, 회사는 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우와 서비스의 제공에 따른 요금정산을 위해 필요한 경우, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 또는 다른 법률에 특별한 규정이 있는 경우에는 동의 없이 고객 의 개인정보 등을 수집하고 이용할 수 있습니다.
③
회사는 수집한 개인정보 이용ㆍ제공 등에 관한 내용을 서면, 전자우편, 전화, 문자전송, 알림창 또는 이와 유사한 방법으로 고객에게 통지하거나 본 개인정보처리방침에 공개하는 경우에는 고객의 동의절차를 거치지 아니할 수 있습니다.
④
고객은 개인정보 수집 및 이용 등에 대한 동의를 거부ㆍ철회할 권리가 있으며, 동의를 거부ㆍ철회할 경우 받는 별도의 불이익은 없습니다. 단, 필수동의 사항에 동의를 거부할 경우, 서비스 이용이 불가능하거나, 서비스 이용목적에 따른 서비스 제공에 제한이 따르게 됩니다.
제 4 조 개인정보의 제3자 제공에 관한 사항
①
회사는 고객의 개인정보를 사전에 고지하고 동의 받은 범위 또는 가입신청서, 서비스 이용약관 및 개인정보처리방침의 제 2 조 처리하는 개인정보의 처리목적, 수집항목, 보유 및 이용기간 내 '수집·이용 목적' 에서 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
다만, 다음 각 호의 경우에는 예외적으로 개인정보를 제공할 수 있습니다.
1. 고객이 사전에 동의한 경우 서비스의 제공에 따른 요금정산 등)
2. 법령의 규정에 의거하거나 , 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
(단, 법률에 특별한 규정이 있거나 행정목적 또는 수사목적으로 행정관청 또는 수사기관이 요구해 온 경우라도 법률에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우 등 적법한 절차에 따라 요구를 받은 경우에 한하여 고객의 개인정보를 제공합니다.)
3. 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
4. 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
개인정보의 제3자 제공에 관한 사항
분 류
근거 법령
제공받는 기관
제공되는 개인정보
재난 대응
재난 안전법
제74조의3 (정보 제공 요청 등)
중앙대책본부 또는 지역대책본부
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 개인위치정보, 기지국 접속 정보
감염병의 예방 및 관리
감염병의 예방 및 관리에 관한 법률
제76조의2 (정보 제공 요청 및 정보 확인 등)
질병관리청 또는 시∙도
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 개인위치정보
자살위험자 보호
자살예방 및 생명존중문화 조성을 위한 법률
제19조의3 (긴급구조대상자 구 조를 위한 정보 제공요청 등)
경찰관서∙해양경찰관서 및 소방관서
- 긴급구조대상자의 성명, 주민등록번호(주민등록번호가 없는 경우 생년월일), 주소, 전화번호, 아이디, 전자우편주소 및 개인위치정보
생계곤란 등의 위기상황 대처
긴급복지 지원법
제7조의2 (위기상황의 발굴)
국가 및 지방자치단체
- 생활이 곤란한 경우 등에 대한 긴급한 생계지원 대상 발굴에 필요한 최소한의 정보
법원(재판상 필요한 경우) 및 범죄수사
전기통신사업법
제83조 (통신비밀의 보호)
법원, 수사기관
- 이용자의 성명, 주민등록번호, 주소, 전화번호, 아이디, 가입일 또는 해지일
법원(재판상 필요한 경우) 및 범죄수사
통신비밀보호법
제13조 (범죄수사를 위한 통신사실 확인자료제공의 절차)
제13조의2 (법원에의 통신사실확인자료제공)
법원, 수사기관
- 가입자의 전기통신일시, 전기통신 개시∙ 종료시간, 발착신통신번호 등 상대방의 가입자번호, 사용도수, 컴퓨터통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터통신 또는 인터넷의 로그기록자료, 정보통신망에 접속된 정보통신기기의 위치를 확인할 수 있는 발신기지국의 위치추척자료, 컴퓨터통신 또는 인터넷의 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료
②
특히, 다음 각 호의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 것입니다
1. 제휴관계
보다 나은 서비스 제공을 위하여 고객의 개인정보를 제휴사에게 제공할 수 있습니다 . 개인정보를 제공할 경우에는 사전에 고객께 제휴사가 누구인지 , 제공 또는 공유되는 개인정보 항목이 무엇인지 , 왜 그러한 개인정보가 제공되거나 공유되어야 하는지 , 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 서면 또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며 , 고객께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
2. 매각·인수합병 등
영업의 전부 또는 일부를 양도하거나 , 합병ㆍ상속 등으로 서비스제공자의 권리ㆍ의무를 이전 승계하는 경우 개인정보보호 관련 고객의 권리를 보장하기 위하여 반드시 그 사실을 고객에게 통지합니다.
③
회사는 원활한 서비스 제공을 위해 다음의 경우 개인정보보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공하며 제휴사에 대한 제공 현황은
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
에서 확인할 수 있습니다.
제 5 조 개인정보 처리업무의 (재)위탁에 관한 사항
①
회사는 고객에게 양질의 서비스를 제공하고 고객의 편의를 도모하기 위하여 개인정보를 외부업체에 (재)위탁하여 처리할 수 있습니다.
②
회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있으며, 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 KB국민은행의 동의를 받고 있습니다.
③
개인정보 처리업무의 (재)위탁에 대한 현황은
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
에서 확인할 수 있습니다.
제 6조 개인정보 파기절차 및 방법에 관한 사항
회사는 개인정보의 수집ㆍ이용 목적을 달성하거나, 개인정보의 보유 및 이용기간이 종료한 경우, 사업을 폐지하는 경우에는 개인정보를 지체 없이 파기합니다.
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
- 관계 법령의 규정에 의하여 보존할 필요성이 있는 정보, 보유기간 및 그에 대한 근거 법령은 아래와 같습니다.
개인정보 취급업무 위탁 현황
보유정보
보유기간
근거법령
통신사실확인자료 제공 시 이용자 확인에 필요한 성명, 주민등록번호, 전화번호 등
12개월
통신비밀보호법 및 동법 시행령
통신사실확인자료 제공(전기통신 일시, 전기통신 개시ㆍ종료시간, 통신번호 등 상대방의 가입자 번호, 사용도수, 정보통신망에 접속된 정보통신기기의 위치자료 등)
12개월
통신비밀보호법 및 동법 시행령
컴퓨터 통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터 통신 또는 인터넷의 로그기록자료, 컴퓨터 통신 또는 인터넷 사용자가 정보통신망에 접속하기 위하여 사용하는 정보통신기기의 위치를 확인할 수 있는 접속지의 추적자료
3개월
통신비밀보호법
상업장부와 영업에 관한 중요서류 및 전표
중요서류 10년
전표 5년
상법
거래에 관한 장부 및 증빙서류
5년
국세기본법, 법인세법, 부가가치세법 등
신용정보의 수집 처리 및 이용 등에 관한 기록
3년
신용정보의 이용 및 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록
5년
전자상거래 등에서의 소비자보호에 관한 법률
대금결제 및 재화 등의 공급에 관한 기록
5년
전자상거래 등에서의 소비자보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
3년
전자상거래 등에서의 소비자보호에 관한 법률
표시/광고에 관한 기록
6개월
전자상거래 등에서의 소비자보호에 관한 법률
①
파기절차
회사는 파기사유가 발생한 개인정보를 선정하고 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
②
파기방법
가입신청서 등 서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거나 화학약품 처리를 하여 용해하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제 7 조 이용자와 법정 대리인의 권리·의무 및 그 행사 방법에 관한 사항
①
개인정보의 수집 , 이용 또는 제공에 관한 개인정보 처리정지 및 동의의 철회
고객은 언제든지 등록되어 있는 개인정보를 열람하거나 수집ㆍ이용ㆍ제공 등 에 대하여 개인정보 처리의 정지를 요청하거나 동의 철회(가입 해지)를 요구할 수 있습니다 . 또한 다음 각 호의 내용에 대한 열람 또는 제공을 요구할 수 있고 오류가 있는 경우에는 그 정정을 요청 할 수 있습니다.
1. 회사가 보유하고 있는 고객의 개인정보
2. 회사가 개인정보를 이용하거나 제3자에게 제공한 내역
3. 고객이 개인정보수집, 이용, 제공 등의 동의를 한 내역
②
개인정보의 열람ㆍ증명ㆍ정정ㆍ삭제
1. 고객은 KB국민은행 영업점 또는 KB Liiv M 고객센터(휴대폰 114(무료, KB Liiv M 가입자 대상) 또는 1522-9999(유료))를 통해서 개인정보에 대한 열람ㆍ증명을 요구할 수 있습니다.
2. 고객이 본인의 개인정보에 대한 열람ㆍ정정을 요구하는 경우 본인의 신분을 증명할 수 있는 주민등록증, 운전면허증(신형) 등의 신분증명서를 통해 본인 여부를 확인합니다.
3. 고객이 KB국민은행 영업점 또는 KB Liiv M 고객센터(휴대폰 114(무료, KB Liiv M 가입자 대상) 또는 1522-9999(유료))를 통해서 개인정보에 대한 정정ㆍ삭제를 요구하는 경우 본인 여부를 확인하고 지체 없이 필요한 조치를 취합니다.
4. 고객의 대리인이 방문하여 열람ㆍ증명을 요구하는 경우에는 대리관계를 나타내는 위임장(“개인정보 처리 방법에 관한 고시” 별지 제11호 서식) 및 명의고객의 인감증명서와 대리인의 신분증명서 등의 증표를 제시 받아 대리인인지 여부를 확인합니다.
5. 고객이 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
∙ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
③
이용자의 권리 행사방법
1. 개인정보의 열람ㆍ증명ㆍ정정ㆍ동의 철회 등의 권리행사는 KB국민은행 영업점 또는 KB Liiv M 홈페이지(‘
www.liivm.com
> 마이페이지 > 나의 가입정보 > 내 정보 수정’ 또는 ‘
www.liivm.com
> 마이페이지 > 정보제공 동의’)를 통해 요청하실 수 있습니다.
2. 개인정보의 삭제ㆍ처리 정지 요구의 권리행사는 금융거래 및 통신서비스 이용목적의 종료여부 등의 확인을 위하여 KB국민은행 영업점 또는 KB Liiv M 고객센터(휴대폰 114(무료, KB Liiv M 가입자 대상) 또는 1522-9999(유료))를 통해 요청하실 수 있습니다.
3. 개인정보 열람 및 처리정지 요구ㆍ동의 철회는 「개인정보보호법」 제35조 제4항, 제37조 제2항에 따라 다음에 해당하는 경우 정보주체의 권리가 제한될 수 있습니다.
- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
- 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
- 개인정보를 처리하지 아니하면 이용자와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 이용자가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
∙ 회사는 권리 행사를 아래의 부서에서 할 수 있으며 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람 등 청구 접수・처리 부서
부서명 : 모바일사업부(P)
주  소 : 서울특별시 영등포구 국제금융로 39, 앵커원 9층
연락처 : 휴대폰 114(무료, KB Liiv M 가입자 대상) 또는 1522-9999(유료) ☞ 9번
이메일 : liivm@kbfg.com,
팩스번호 : 02) 2073-2111
④
법정대리인의 권리
회사는 만14세 미만 아동의 서비스 신청 및 개인정보의 제공 등에 대하여 법정대리인의 동의를 받습니다. 법정대리인은 만14세 미만 아동의 개인정보 수집ㆍ이용 또는 제공에 대한 동의를 철회할 수 있으며, 만14세 미만 아동의 제공한 개인정보에 대한 열람 또는 오류의 정정을 요구할 수 있습니다.
제 8 조 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항
회사는 인터넷 서비스를 통하여 고객의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치ㆍ운용할 경우도 있습니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객은 웹브라우저의 보안 정책을 통해 쿠키에 의한 정보수집의 허용 거부 여부 를 결정할 수 있습니다.
①
쿠키에 의해 수집되는 정보 및 이용목적
1. 수집정보: ID, 접속IP, 접속로그, 이용 컨텐츠 등 서비스 이용정보
2. 이용목적
가. 개인의 관심 분야에 따라 차별화된 정보를 제공
나. 유료서비스 이용 시 이용기간 안내
다. 회원들의 습관을 분석하여 서비스 개편 등의 척도로 활용
②
고객은 쿠키 설치에 대한 선택권을 가지고 있습니다. 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 단, 고객이 쿠키를 거부하였을 경우 고객인증 및 서비스 제공에 어려움이 있을 수 있습니다. 쿠키는 브라우저의 종료 시나 로그 아웃 시 만료됩니다.
▶ 웹 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
▶ 모바일 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
제 9 조 행태정보의 수집ㆍ이용ㆍ제공 및 거부 등에 관한 사항
회사는 서비스 이용과정에서 사용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 쿠키를 활용하여 개인을 식별 가능한 형태(당행 자체 개발 SDK)와 개인을 식별하지 않은 형태(Google Analytics, KB DMP, 디파이너리 SDK)로 행태정보를 수집・이용하고 있습니다. 행태정보란 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
∙ 회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력병력, 기타 사회활동 경력 등 개인의 권리이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
∙ 회사는 만 14세 미만임을 알고 있는 아동에게 맞춤형 광고를 제공하려는 경우 사전에 법정대리인의 동의를 받고 있으며, 이외에는 맞춤형 광고를 목적으로 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형 광고를 제공하지 않습니다.
①
수집하는 행태정보의 항목
- 웹/앱 서비스 방문기록, 검색·클릭 등 사용기록, 광고식별자
②
행태정보 수집방법
- 웹로그 분석도구 Google Analytics, KB DMP(Data Management Platform), 디파이너리 SDK(Software Development Kit), 당행 자체 개발 SDK*를 당행 웹·앱 내 탑재하여 비대면 플랫폼 이용 고객의 행태 정보를 수집
* 법적 근거 : 개인정보 보호법 제15조 제1항 제1호
③
행태정보 수집목적
- 상품·서비스 개발 및 통계, 고객분석 등 이용자 분석에 활용하기 위한 목적, 이용자 행태정보 기반 맞춤형 광고 제공
④
행태정보 보유·이용기간 및 이후 정보처리 방법
- 아래와 같이 보유·이용되며, 이용기간 종료 시 행태정보는 지체없이 삭제
④	행태정보 보유·이용기간 및 이후 정보처리 방법
구분
보유·이용기간
Google Analytics
수집일로부터 26개월
KB DMP
수집일로부터 3년
디파리너리 SDK
수집일로부터 3년
계약 종료일로부터 30일
당행 자체 개발 SDK
수집일로부터 3년
⑤
이용자 통제권 행사방법
▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용
(1) 크롬(Chrome)
- Chrome에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「인터넷 사용기록 삭제」를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「서드파티쿠키」를 클릭하여 「서드파티쿠키 차단」 여부를 선택합니다.
(2) 엣지(Edge)
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 「설정」을 클릭합니다.
- 설정 페이지 좌측의 「개인정보, 검색 및 서비스」를 클릭 후 「추적방지」 섹션에서 「추적방지」 여부 및 수준을 선택합니다.
- 「InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용」 여부를 선택합니다.
- 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단・허용할 수 있습니다.
▶ 모바일 단말기의 광고식별자 차단/허용
(1) (안드로이드) ① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 →  ⑥ 광고ID 재설정 또는 광고ID 삭제
(2) (아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑥
이용자 피해구제 방법
관련부서 및 고객문의 : KB국민은행 모바일사업부(P)(☎1522-9999)
⑦
제3자가 수집해가는 행태정보에 관한 사항
- 회사는 사용자가 웹사이트・앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다. 회사의 웹・앱으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
개인정보 취급업무 위탁 현황
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
Google Analytics
Google
분석용 쿠키
타켓팅 쿠키
웹·앱 서비스 내 페이지 방문기록, 방문자 프로파일, 광고식별자
- 상품·서비스 개발 및 통계, 고객분석 등 이용자 분석
- 이용자 행태정보 기반 맞춤형 광고 제공
KB DMP
KB금융지주
분석용 SDK
디파이너리 SDK
IGA Works
분석용 SDK
웹·앱 서비스 내 페이지 방문기록, 광고식별자
- 상품·서비스 개발 및 통계, 고객분석 등 이용자 분석
- 이용자 행태정보 분석
- 정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
▶ 웹 브라우저에서 제3자가 수집해가는 행태정보의 허용/차단
(1) 크롬(Chrome)
- Chrome에서 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「서드파티쿠키」를 클릭하여 「서드파티쿠키 차단」 여부를 선택합니다.
- 특정 사이트를 허용하고 싶은 경우, 「서드파티쿠티」 하단에 있는 「서드 파티쿠키 사용이 허용됨」 옆에 있는 「추가」를 클릭하고, 해당 사이트 주소를 입력합니다.
(2) 엣지(Edge)
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 「설정」을 클릭합니다.
- 설정 페이지 좌측의 「개인정보, 검색 및 서비스」를 클릭 후 「추적방지」 섹션에서 「추적방지」 여부 및 수준을 선택합니다.
- 특정 사이트를 허용하고 싶은 경우, 「추적방지」 섹션 하단의 「예외」를 클릭하고, 「사이트 추가」를 선택하여 해당 사이트 주소를 입력합니다.
▶ 모바일 브라우저에서 제3자가 수집해가는 행태정보의 허용/차단
(1) 크롬(Chrome)
안드로이드(Android) 기기의 경우
- 기기에서 크롬(Chrome) 앱을 열고, 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 「사이트 설정」에서 「서드파티쿠키」를 클릭하고, 「서드파티쿠키 차단」 여부를 선택합니다.
- 특정 사이트를 허용하고 싶은 경우, 「서드파티쿠티」 하단에 있는 「사이트 예외 추가」를 클릭하고, 해당 사이트 주소를 입력합니다.
아이폰(iPhone/iPad) 기기의 경우
- 기기에서 크롬(Chrome) 앱을 열고, 오른쪽 상단 ‘⋮’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「인터넷 사용 기록 삭제」를 클릭합니다.
- 선택 항목들 중 「쿠키, 사이트 데이터」를 선택하고, 「인터넷 사용 기록 삭제」를 클릭합니다.
(2) 사파리(Safari)
- 기기에서 「설정」을 열고, 설치된 앱 항목들 중 「Safari」를 클릭합니다.
- 「고급」을 클릭하고, 「모든 쿠키 차단」을 선택합니다.
(3) 삼성인터넷
- 기기에서 삼성인터넷 앱을 열고, 하단에 ‘≡’ 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 「인터넷 사용 기록」 항목에서 「인터넷 사용 기록 삭제」를 클릭합니다.
- 선택 항목들 중 「쿠키 및 사이트 데이터」를 선택하고, 「데이터 삭제」를 클릭합니다.
제 10 조 개인위치정보 처리방침 등에 관한 사항
①
개인위치정보의 처리목적 및 보유기간
회사의 ‘위치기반서비스 이용약관’에서 정한 목적 범위 내에서 개인위치정보를 이용‧제공합니다. 이용자와의 민원처리를 위해 개인위치정보 이용 동의 사실에 관한 자료를 5년간 보관하며, 개인위치정보를 수집하지 않습니다.
②
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 따라 개인위치정보 이용 ·제공사실 확인자료를 자동으로 기록·보존하며, 해당 자료는 1년간 보관합니다.
③
개인위치정보의 파기 절차 및 방법
개인위치정보의 처리목적이 달성되거나 보유기간이 경과하면 복구 및 재생이 불가능한 방법으로 지체없이 파기합니다.
④
개인위치정보의 제3자 제공에 관한 사항
회사는 아래의 경우를 제외하고는 위치정보 이용‧제공사실 확인자료를 위치기반서비스 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.
1. 이용자의 동의가 있는 경우
2. 위치기반서비스의 제공에 따른 요금정산을 위하여 위치정보 수집∙이용∙제공사실 확인자료가 필요한 경우
3. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
4. 그 밖에 「위치정보의 보호 및 이용 등에 관한 법률」 등 관련 법령에서 정한 경우
⑤
통보에 관한 사항
회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다. 다만, 다음의 경우에는 이용자가 사전에 지정한 통신단말장치 또는 전자우편 등으로 통지합니다.
1. 개인위치정보를 수집한 해당 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2. 이용자가 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편 등으로 통보할 것을 미리 요청한 경우
⑥
보호의무자의 권리ㆍ의무와 그 행사방법에 관한 사항
- 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”)의 위치정보의 보호 및 이용 등에 관한 법률 제26조2항에 해당하는 자(이하 “보호의무자”)가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1. 8세 이하의 아동
2. 피성년후견인
3. 장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람만 해당합니다.)
- 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 은행에 제출하여야 하며, 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 위치기반서비스 약관상의 이용자의 권리를 모두 가집니다.
⑦
위치정보관리책임자 등
개인위치정보를 관리·보호하고, 이용자의 불만, 요청 등을 원활하게 처리할 수 있도록 위치정보관리책임자를 지정하여 운영하고 있으며, 위치정보관리책임자는 다음과 같습니다.
- 위치정보관리책임자 : 스타뱅킹영업부(P) 부장 손철원
- 전화번호 : 02)2073-3730
- 이메일 주소 : cheolwon.son@kbfg.com
제 11 조 가명정보의 처리에 관한 사항
①
가명정보의 처리목적
회사는 수집한 개인정보를 「개인정보 보호법」 제28조의2에 따라 통계작성(상업적 목적 포함), 과학적 연구(산업적 연구 포함), 공익적 기록보존 등을 위하여 특정 개인을 알아볼 수 없도록 가명처리하여 다음과 같이 활용하고 있습니다.
②
가명처리하는 개인정보의 항목, 처리 및 보유기간
가명처리하는 개인정보의 항목, 처리 및 보유기간
처리하는 가명정보의 종류 및 항목
이용목적
보유 및 이용기간
담당부서
KB Liiv M 통신데이터(도메인 주소 등)
통계작성, 연구
가명처리 계획 시 수립한 목적 달성 시까지 보유, 이용
(2024.3월 ~ 2026.2월)
모바일사업부(P)
③
가명정보의 안전성 확보조치에 관한 사항
가명정보는 재식별되지 않도록 분리하여 별도 저장관리하고 가명정보의 처리내용에 대해 기록을 작성하여 보관하는 등 필요한 기술적·관리적·물리적 보호조치를 취합니다.
- 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원교육 등
- 기술적 조치 : 가명정보에 대한 접근권한 관리, 접근통제, 재식별 방지, 암호화, 보안프로그램 설치
- 물리적 조치 : 전산실, 자료 보관실 등의 접근통제
제 12 조 개인정보의 안전성 확보조치에 관한 사항
회사는 고객의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
①
기술적 보호대책
1. 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 별도의 보안기능을 통해 보호하고 있습니다.
2. 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
3. 네트워크 상의 개인정보를 안전하게 전송할 수 있도록 보안장치(SSL)를 채택하고 있습니다.
4. 해킹 등에 의해 고객의 개인정보가 유출되는 것을 방지하기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 침입을 차단하는 장치를 운영하여 보안을 강화하고 있습니다.
②
관리적 보호대책
1. 회사는 고객의 개인정보에 대한 관리와 접근에 필요한 절차를 마련하여 임직원이 이를 숙지하고 준수하도록 하고 있으며 준수 여부를 주기적으로 점검하고 있습니다.
2. 회사는 고객의 개인정보를 취급할 수 있는 자를 최소한으로 제한하고 접근 권한을 관리하며, 교육을 통하여 법규 및 정책을 준수할 수 있도록 합니다. 고객의 개인정보를 취급하는 자는 다음과 같습니다.
가. 고객을 직∙간접적으로 상대하여 업무를 처리하는 자
나. 개인정보관리책임자 및 개인정보관리담당자 등 개인정보 관리 및 개인정보보호 업무를 담당하는 자
다. 업무 담당자 및 상담업무를 수행하는 자
라. 기타 업무상 개인정보의 접근이 불가피한 자
3. 회사는 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 사용자ID 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
4. 개인정보를 취급하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
5. 신규직원 채용 시 개인정보 보안 서약서에 서명함으로써 직원에 의한 정보 및 고객 개인정보 유출을 사전에 방지하고, 수시로 개인정보보호 의무를 상기시키며 준수 여부를 감사하기 위한 내부 절차를 마련하여 시행하고 있습니다.
6. 직원 퇴직 시 개인정보 보안 서약서에 서명함으로 고객의 개인정보를 취급하였던 자가 직무상 알게 된 개인정보를 훼손ㆍ침해 또는 누설하지 않도록 하고 있습니다.
7. 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.
8. 회사 전산실 및 자료보관실 등을 통제구역으로 설정하여 출입을 통제합니다.
9. 서비스이용계약 체결 또는 서비스제공을 위하여 고객의 은행결제계좌, 신용카드번호 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 해당 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.
10. 회사는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 고객은 고객의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 철저히 관리하고 책임을 져야 합니다.
11. 또한, 다름 사람이 추측할 수 있는 쉬운 비밀번호는 사용을 피하시기를 권장하며, 정기적으로 비밀번호를 변경하시는 것이 바람직합니다.
12. 특히 공동으로 사용하는 PC에서 회사 홈페이지를 접속하여 로그인 한 상태에서 다른 사이트로 이동하는 경우, 서비스 이용을 종료하는 경우에는 반드시 로그아웃 처리 후 해당 홈페이지로 이동하시기 바랍니다. 그러지 않을 경우, 해당 브라우저를 통하여 ID, 비밀번호 등 고객의 정보가 타인에게 쉽게 유출될 위험이 있습니다.
13. 그 외 회사는 개인정보가 분실ㆍ도난ㆍ유출이 되었음을 알게 되었을 때에는, 정당한 사유가 없는 한 서면 등의 방법으로 72시간 이내에 고객에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다. 다만, 유출 등이 된 개인정보의 확산 및 추가 유출 등을 방지하기 위하여 접속경로의 차단, 취약점 점검ㆍ보완, 유출 등이 된 개인정보의 회수ㆍ삭제 등 긴급한 조치가 필요한 경우에는 그 조치를 한 후 지체 없이 고객에게 알릴 수 있습니다.
③
물리적 보호대책 : 전산실, 자료 보관실 등의 접근통제
④
회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
- 개인정보 보호활동 : 개인정보보호영역 법규준수 테마점검, 월간 정보보안 점검, 정보보호 인식제고 홍보 이미지 게시 등
- 국내외 개인정보보호 인증 획득 : ISO27701/ISO27001(IT서비스 제공(기획, 운영, 개발 및 유지보수 포함)), ISMS(전산센터 및 금고시스템 운영 /Liiv M(MVNO) 시스템 운영), ISMS-P(인터넷뱅킹(웹/앱) 서비스 운영), APEC CBPR(인터넷뱅킹 서비스(웹,모바일)를 통해 처리하는 개인정보)
제 13 조 권익침해에 대한 구제방법 및 불만처리
회사는 고객과의 원활한 의사소통을 위해 고객상담 창구를 운영하고 있으며, KB Liiv M 고객센터의 연락처는 다음과 같습니다.
①
전화번호 : 휴대폰 114(무료, KB Liiv M 가입자 대상) 또는 1522-9999(유료)
②
상담시간 : 평일 월~금 09:00~18:00 (토,일, 공휴일 제외)
③
기타 개인정보 침해에 관한 상담이 필요한 경우에는 경찰청 사이버수사국, 한국인터넷진흥원 개인정보침해신고센터 등으로 문의하실 수 있습니다.
1. 경찰청 사이버범죄 신고시스템 (
ecrm.police.go.kr
, 국번 없이 182)
2. 대검찰청 (
www.spo.go.kr
, 국번 없이 1301)
3. 개인정보침해신고센터 (
privacy.kisa.or.kr
, 국번 없이 118)
4. 개인정보분쟁조정위원회 (
www.kopico.go.kr
, 1833-6972)
제 14 조 만 14세 미만 아동의 개인정보 처리에 관한 사항
①
회사는 만14세 미만 아동(이하 ‘아동’)이 제공한 개인정보로 인하여 아동 및 법정대리인이 불이익을 입지 않도록 보호조치를 취하고 있습니다.
②
회사는 아동의 개인정보에 대하여 다음 각 호의 행위를 하는 경우에는 해당 아동의 법정대리인에게 동의내용을 알리고 동의내용이 적힌 서식을 징구하거나 법정대리인의 휴대전화 본인인증 등을 통하여 동의여부를 확인합니다.
1. 아동의 서비스 가입을 위해 개인정보를 수집하거나 서비스 가입 시 고지한 범위 또는 이동통신 이용약관에 명시한 범위를 넘어 아동의 개인정보를 이용하거나 제3자에게 제공하고자 하는 경우
2. 아동의 개인정보를 제공받은 자가 개인정보를 제공받은 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우
③
회사는 법정대리인의 동의를 얻기 위하여 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우 개인정보의 이용 또는 제공목적 및 법정대리인의 동의가 필요하다는 취지를 아동이 쉽게 이해할 수 있는 평이한 표현으로 아동에게 고지합니다.
④
법정대리인의 동의를 얻기 위하여 수집한 법정대리인의 개인정보를 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다.
⑤
수집한 법정대리인의 개인정보는 아동이 서비스를 계약을 해지할 때까지 보유ㆍ이용됩니다.
제 15 조 광고성 정보 전송
①
회사는 고객의 사전 동의 없이 영리목적의 광고성 정보를 전송하지 않습니다.
②
회사는 신상품이나 이벤트 정보안내 등 고객 지향적인 마케팅을 수행하기 위하여 광고성 정보를 전자우편으로 전송하는 경우에는 광고성 정보 전송에 대한 고객의 사전 동의를 득하고 전자우편의 제목란 및 본문란에 고객이 광고성 정보임을 쉽게 알아 볼 수 있도록 조치합니다.
③
광고수신에 동의한 고객에게 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의 방법을 통해 영리목적의 광고성 정보를 전송하는 경우에도 전송자의 명칭을 표기하는 등 필요한 조치를 취합니다.
1. 전자매체의 제목란: ‘(광고)’라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자매체 본문란의 주요 내용을 표시합니다. 단, 제목란 등에 광고임을 표시하기 어려운 전자매체를 통해 영리목적의 광고성 정보를 전송하는 경우에도 전송자의 명칭을 표기하는 등 필요한 조치를 취합니다.
2. 회사는 고객의 광고성 정보 수신동의 시, 수신거부 시, 수신동의 철회 시 해당 사실을 고객에게 해당사실 발생일로부터 14일 이내에 고지합니다. 또한 고객이 광고성 정보 수신동의를 한 날로부터 매 2년 마다 고객의 광고성 정보 수신동의 사실을 고객에게 확인합니다.
제 16 조 개인정보의 국외 수집 및 이전에 관한 사항
회사는 필요한 경우 최소한의 개인정보를 국외에 보관 및 처리 (재)위탁할 수 있습니다. 자세한 내용은
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
『홈페이지 > 고객지원 > 개인정보 보호 정책 > 개인정보처리 (재)위탁 및 제공 현황』
에서 확인할 수 있습니다.
제 17 조 개인정보보호책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항
회사는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
「개인정보 보호법」 제31조 제1항에 따른 KB국민은행의 개인정보 보호책임자는 다음과 같습니다. 정보주체는 회사의 상품 및 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서, 고충사항 처리 담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
개인정보관리책임자 안내
구분
개인정보보호 담당부서
개인정보보호 책임자
고충사항 처리 담당부서
담당
고객정보Unit(P)
상무 이재용
모바일사업부(P)
전화번호
02-2073-6745
02-2073-2735
주소
서울특별시 영등포구 의사당대로 13, 동관 9층
서울특별시 영등포구 여의도동 국제금융로 39, 앵커원 9층
회사는 법령의 규정에 의거하여 수집한 개인정보가 수집 및 처리목적에 맞게 이용될 수 있도록 항시 지도, 감독하겠습니다.
제 18 조 추가적인 이용·제공이 지속적으로 발생 시 판단 기준
회사는 「개인정보 보호법」제15조제3항 및 제17조제4항에 따라 「개인정보 보호법 시행령」제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
이에 따라 KB국민은행은 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
- 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
- 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
- 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제 19 조 개인정보 처리방침의 변경에 관한 사항
이 개인정보처리방침은 2025년 3월 14일부터 적용됩니다.
개인정보처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 지속적으로 공개하며, 변경된 내용은 고객이 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개 합니다
개인정보처리방침
취소
확인
취소
확인