PRIVACY NOTICE
Last Modified: 17 May 2023
This Privacy Notice and its Addendum(s) (“
Privacy Notice
”) describe how We-Load Transcargo Corporation, its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively “
Move It
”, “
we
”, “
us
” or “
our
”) collect, use, process and disclose your Personal Data through the use of Move It’s mobile applications and websites (respectively “
Apps
” and “
Websites
”), as well as products, features and other services globally, operated by Move It (collectively, “
Services
”).
This Privacy Notice applies to our consumers, agents, vendors, suppliers, driver partners, contractors and service providers (collectively “
you
”, “
your
” or “
yours
”).
“
Personal Data
” is any information which can be used to identify you or from which you are identifiable. This includes but is not limited to your name, nationality, telephone number, bank and credit card details, personal interests, email address, your image, government-issued identification numbers, biometric data, race, date of birth, marital status, religion, health information, vehicle and insurance information, employment information and financial information.
We typically collect, use, disclose or otherwise process your Personal Data in accordance with this Privacy Notice with your consent, or in compliance with applicable laws, such as where:
it is required for us to comply with legal requirements;
it is required for us to enter into or perform a contract with you; and/or
for our legitimate interests or the legitimate interests of any other persons, including but not limited to for the purposes set forth in this Privacy Notice.
I. Collection of Personal Data
We collect (and may combine) Personal Data about you in the ways listed below:
You provide your Personal Data to us
We collect your Personal Data when you provide it to us. For example, when you:
directly, or through a 3rd party, complete a user profile or registration forms (such as your name, contact information and other identification information where needed);
provide information to assess your eligibility to provide services as a Move It driver partner (such as your driver’s license information, vehicle information and background check results);
interact with our social media pages (such as your social media account ID, profile photo and any other publicly available data);
participate in contests or events organised by us (such as the pictures, audio, or videos you may submit, which may include images of yourself);
verify your identity through various means (such as social media logins, submission of selfie images or independently verified payment card or e-wallet information); and
fill up demographic information in surveys (such as your age, gender, and other information you may volunteer such as your marital status, occupation and income information).
When our Services are used
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are:
your location information;
feedback, ratings and compliments;
transaction information (such as payment method);
information about how you interacted with our Apps, Website or Services (such as features used and content viewed);
device information (such as hardware model and serial number, IP addresses), file and app names and versions, GPS location, IMEI number, and advertising identifiers or any information that may indicate device or app modification);
telematics data (such as your speed, acceleration and braking data);
when you use our in-app communication features; and
personal data that may be captured through your interaction with us.
Do note that some Move It partners may install personal in-vehicle applications or devices in their vehicles for their own purposes, which may result in your Personal Data being captured by them during the course of use of our Service. This practice is not endorsed nor prohibited by Move It, and the collection, use and disclosure of Personal Data obtained from personal in-vehicle applications or devices is the responsibility of the relevant partner. Please check with the relevant partner if you have any queries about their use of personal in-vehicle applications or devices.
From other sources
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include:
referral programmes;
our business partners, such as payment providers, ride-hailing partners and transport partners;
insurance and financial providers;
credit bureaus, alternative credit scoring agencies and any other credit reporting organisations;
publicly available or governmental sources of data;
when our users add you as an emergency contact;
when you use our in-app chat; and
marketing services providers or partners.
Sensitive Personal Data
Some of the Personal Data that we collect may be sensitive in nature. This may include Personal Data pertaining to your race, national ID information, religious beliefs, background information (including financial and criminal records, where legally permissible), health data, disability, marital status and biometric data, as applicable. We collect sensitive Personal Data only with your consent and/or in strict compliance with applicable laws. In the event that you are required to furnish any documentation or information to us for any Purpose which may contain such sensitive Personal Data (which is not required for that Purpose), you agree to redact such sensitive Personal Data before providing such documentation or information to us.
When you provide Personal Data of other individuals to us
In some situations, you may provide Personal Data of other individuals (such as your spouse, family members or friends) to us. For example, you may add them as your emergency contact or when you use the in-app chat. If you provide us with their Personal Data, you represent and warrant that you have obtained their consent for their Personal Data to be collected, used and disclosed as set out in this Privacy Notice.
Personal Data of minors
As a parent or legal guardian, please do not allow minors under your care to submit Personal Data to Move It. In the event that such Personal Data of a minor is disclosed to Move It, you hereby consent to the processing of the minor’s Personal Data and accept and agree to be bound by this Notice and take responsibility for his or her actions.
II. Use of Personal Data
Move It may use your Personal Data for the following purposes set out in the list below (“
Purposes
”). Additionally, if you use Move It in various capacities (for example, if you are both a driver partner and a consumer), we may link your Personal Data collected across your various capacities to facilitate your use of our Services and for the Purposes described below:
Providing services and features
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to:
engage you to provide you with Services across our various business verticals;
create, administer and update your account;
process, manage or verify your eligibility for or application of Services, promotions, rewards and subscriptions with Move It;
conduct due diligence checks and risk assessments / analysis;
verify your identity and age (where necessary);
validate your ride and process payments;
offer, obtain, provide, facilitate or maintain insurance or financing solutions;
track the progress of your trip and detect abnormal trip variations;
personalise your Apps experience (such as to recommend products and services relevant to you, identify your preferences or otherwise personalise your experience with Move It);
make your experience more seamless, such as automatically filling in your registration information (such as your name or phone number) from one Service to another Service or when you participate in our surveys;
perform internal operations necessary to provide our Services, including troubleshooting software bugs and operational problems, conducting data analysis, testing and research, monitoring and analysing usage and activity trends;
protect the security or integrity of the Services and any facilities or equipment used to make the Services available;
enable communications between our users;
invite you to participate in our surveys and studies; and
fulfil the services to you as a data processor, where you have provided consent to the data controller (i.e. the organisation you had purchased goods or services from, and for whom Move It is providing services on behalf of) for such services to be rendered.
Safety and security
We use your data to ensure the safety and security of our Services and all users. This includes:
screening driver partners before enabling their use of our Services;
identifying unsafe driving behaviour such as speeding, harsh braking and acceleration, and providing personalised feedback to driver partners;
verifying your identity when you log in to Move It;
using device, location, profile, usage and other Personal Data to prevent, detect and combat fraud or unsafe activities;
sharing driver partners and passengers’ ride location and details when the emergency button or the “Share My Ride” feature is activated; and
monitoring compliance with our terms and conditions and policies.
User support
We use Personal Data to resolve user support issues. For example, we may:
investigate and address concerns;
monitor and improve our user support responses;
respond to questions, comments and feedback; and
inform you about steps taken to resolve user support issues.
Research and development and security
We may use the Personal Data we collect for testing, research, analysis and product development. This allows us to understand and analyse your needs and preferences, protect your Personal Data, improve and enhance the safety and security of our Services, develop new features, products and services, and facilitate development of insurance and finance solutions.
Legal purposes
We may use the Personal Data we collect for legal purposes, such as to investigate and resolve claims or disputes, detect/prevent/prosecute crime, or as allowed or required by applicable law.
We may also use your Personal Data when we are required, advised, recommended, expected or requested to do so by our legal advisors or any local or foreign legal, regulatory, governmental or other authority.
For example, we may use your Personal Data to:
comply with court orders or other legal, governmental or regulatory requirements;
enforce our Terms of Service or other agreements; and
protect our rights or property in the event of a claim or dispute.
Marketing and promotions
We may use your Personal Data to send you marketing communications relating to customised products or services (that may be of interest or relevance based on your profile), or Move It’s partners’, sponsors’ and advertisers’ products, services, events or promotions. For example, we may:
send you special offers that may be of interest or relevance to you across all of Move It’s service offerings;
send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; and
notify, invite and manage your participation in our events or activities.
We may communicate such marketing to you by various means, where applicable (including by SMS, chat applications (e.g. WhatsApp, Telegram, LINE, Viber, WeChat, etc)), push notification, call, and by email).
If you wish to unsubscribe to the receiving of such marketing communications, please click on the unsubscribe link in the relevant email or message. Alternatively, you may also update your preferences in our Apps settings. Please note that while you may opt out of marketing or promotion communications, Move It may still send you service-related messages (such as information on your transactions, rewards, etc.).
III. Disclosure of Personal Data
We need to share Personal Data with various parties for the Purposes. These parties include:
Other users
For example:
If you are a passenger of driver partners, we may share your username, pick-up and drop-off locations with our driver partner fulfilling your Service request;
If you are a driver partner, we may share your Personal Data with your passenger including your name and photo; your vehicle make, model, number plate, location and average rating; and
If you use our in-app chat, we may share your mobile number and Move It-registered name with the other parties to your chat.
With third parties
With third parties related to your use of Move It Services
For example:
If you are a passenger, we may share a vehicle’s location and driver’s and/or your name with third parties when you use the “Share My Ride” feature or activate the Emergency Button.
If you are a driver partner, we may disclose your vehicle plate number or other personal data to the insurance company and/or to your passenger for the purpose of submission of insurance claims.
With the owner of Move It accounts that you may use
For example, your employer may receive trip data (tagged as business rides) when you use your employer’s Move It for Business account.
With parent company, subsidiaries and affiliates
We share Personal Data with our parent company and its subsidiaries, associated companies, jointly controlled entities and affiliates. The companies in the parent company share resources, such as infrastructure and technology, with each other to provide you with a consistent, relevant and secure experience when you use our Services, and for the Purposes set out in this Privacy Notice.
With Move It’s service providers and business partners
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes:
payment processors and facilitators;
debt collectors;
credit bureaus, alternative credit scoring agencies and any other credit reporting organisations;
background check and anti-money laundering service providers;
cloud storage providers;
advertising and marketing partners and platform providers;
data analytics providers;
research partners, including those performing surveys or research projects in partnership with Move It or on Move It’s behalf;
educational and training institute partners;
fleet and merchant partners;
insurance and financing partners;
third party intermediaries involved in the managed investment of funds, such as brokers, asset managers, and custodians;
service providers who perform identity verification services; and
vehicle solutions partners, vendors or third-party vehicle suppliers.
For example:
If you requested a service through a Move It partner or used a promotion provided by a Move It partner, Move It may share your Personal Data with that Move It partner.
With our legal advisors and governmental authorities
We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other third parties. This may take place to fulfil the legal purposes (mentioned above), or any of the following circumstances:
where it is necessary to respond to an emergency that threatens the life, health or safety of a person; or
where it is necessary in the public interest (e.g. in a public health crisis, for contact tracing purposes and safeguarding our community).
Business transfers
We may share your Personal Data with other parties, in connection with any acquisitions, sales, mergers, joint ventures, consolidation, restructuring, financing or any other type of business transactions. Your Personal Data will however remain subject to our obligations made in any pre-existing Privacy Notice that you have agreed to.
IV.    Retention of Personal Data
We retain your Personal Data for the period necessary to fulfill the Purposes outlined in this Privacy Notice unless a longer retention period is required or allowed by law. Once your Personal Data is no longer necessary for the Services or Purposes, or we no longer have a legal or business purpose for retaining your Personal Data, we take steps to erase, destroy, anonymise or prevent access or use of such Personal Data for any purpose other than compliance with this Privacy Notice, or for purposes of safety, security, fraud prevention and detection, in accordance with the requirements of applicable laws.
V. International Transfers of Personal Data
Your Personal Data may be transferred from the country, state and city (“
Home Country
”) in which you are present while using our Services to another country, state and city (“
Alternate Country
”).
When we transfer your Personal Data from your Home Country to the Alternate Country, we will comply with our legal and regulatory obligations in relation to your Personal Data, including having a lawful basis for transferring Personal Data and putting appropriate safeguards in place to ensure an adequate level of protection for the Personal Data. We will also ensure that the recipient in Alternate Country is obliged to protect your Personal Data at a standard of protection comparable to the protection under applicable laws.
Our lawful basis will be either consent (i.e. we may ask for your consent to transfer your Personal Data from your Home Country to the Alternate Country at the time you provide your Personal Data) or one of the safeguards permissible by laws.
VI. Cookies and Advertising on Third Party Platforms
Cookies
Move It, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5, advertising identifiers and similar technologies (collectively, “
Cookies
”) in connection with your use of the Websites and Apps, which may be persistent or stored only during an individual session on your browsers or devices.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to:
provide the essential, basic functions of the use of our Websites, Services or Apps;
authenticate you, or remember your user preferences and settings;
delivering and measuring the effectiveness of advertising campaigns, such as by measuring number of views or clickthroughs;
analyse site traffic and trends;
serve you relevant advertisements across other apps and websites owned by other companies (whether by us or by other advertisers); and
enhance user interface and experience by generally understanding the online behaviors and interests of users who interact with our Website, Services or Apps.
Move It may allow third parties to use Cookies on the Websites and Apps to collect the same type of Personal Data for the same purposes that Move It does for itself. Third parties may be able to associate the Personal Data they collect with other Personal Data they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Disabling the collection of cookies on our websites
You have the right to choose to disable, block or deactivate cookies. However, please note that refusal or removal of some cookies could affect the availability, functionality or use of our Website, Services or Apps.
You may adjust your internet browser settings to disable, block or deactivate cookies, delete your browsing history or clear the cache from your internet browser. The settings may be contained within the “History”, “Preferences”, “Settings” or “Privacy” section of your internet browsers, or you may otherwise consult the help section of your internet browser for more information.
Disabling the display of Targeted Ads on other platforms
We may facilitate the display of targeted advertising on other platforms, such as on other online platforms that you may be a user of.
You may be able to limit our use of your Personal Data to display targeted advertisements on behalf of our advertisers, by adjusting your preference through the Apps. Depending on the type of phone and operating software that you are using, you may be granted the option to disable our use of mobile identifiers (such as Apple’s IDFA or Google’s GAID) and the ability to track you across apps and websites owned by other companies by adjusting the settings available on your mobile devices. Through adjusting the settings on your device, you can typically reset, delete, limit and/or otherwise restrict the use of such mobile identifiers.
Although we will not use your Personal Data to show you such targeted advertisements on other platforms, you may still see generic ads that appear relevant to you. This may be because we have engaged third party advertisers / platforms to display ads to users of specific attributes or demographic makeups who may find them relevant. You may be able to limit seeing these advertisements through managing your preferences on these platforms.
VII. Protection of Personal Data
VII.    PROTECTION OF PERSONAL DATA
We will take reasonable legal, organisational and technical measures to ensure that your Personal Data is protected. This includes measures to prevent Personal Data from getting lost, or used or accessed in an unauthorised way. We limit access to your Personal Data to our employees on a need to know basis. Those processing your Personal Data will only do so in an authorised manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted through any online means, therefore, any transmission remains at your own risk.
VIII.  Your Rights With Respect to Your Personal Data
In accordance with applicable laws and regulations, you may be entitled to:
inquire about the processing of your Personal Data and be provided with a copy of it;
in some cases, request the correction and/or deletion of your Personal Data;
in some cases, request the restriction of or object to the processing of your Personal Data;
withdraw your consent to the processing of your Personal Data (where we are processing your Personal Data based on your consent);
request receipt or transmission to another organisation, in a machine-readable form, of the Personal Data that you have provided to us where we are using your Personal Data based on consent or performance of a contract; and
complain to the relevant data privacy authority if your data privacy rights are violated, or if you have suffered detriment as a result of unlawful processing of your Personal Data.
Where you are given the option to share your Personal Data with us, you can always choose not to do so. If we have requested your consent to processing and you later choose to withdraw it, we will respect that choice in accordance with our legal obligations.
However, choosing not to share your Personal Data with us, withdrawing your consent to our use of it or to your agreement with our Privacy Notice could mean that we are unable to perform the actions necessary to achieve the purposes of processing described in
Section II (Use of Personal Data)
or that you are unable to make use of the Apps or the Services.
After you have chosen to withdraw your consent, we may be able to continue to process your Personal Data to the extent required or otherwise permitted by applicable laws and regulations.
We will screen and verify all requests beforehand. In order to verify your identity and/or authority to make the request, we may require you to provide supporting information or documentation to corroborate the request. Once verified, we will give effect to your request within the timelines prescribed by applicable laws.
IX. Amendments and Updates ​
Move It may modify, update or amend the terms in this Privacy Notice at any time. Such amendments shall be notified to you through the Apps and/or other appropriate means. The updated version will be posted on the website https://moveit.com.ph/privacy-policy/. It is your responsibility to review the Privacy Notice regularly. Your continued use of the Apps, Websites or Services, or continuing to communicate or engage with Move It following the effective date of the modifications, updates or amendments to this Privacy Notice, whether or not reviewed by you, shall constitute your agreement to be bound by such amendments.
X. How to Contact Us
If you have any queries about this Privacy Notice or would like to exercise your rights set out in this Notice, please direct your email to our Data Protection Officer:
Email Address :
dataprivacy@moveit.com.ph
Address: Level 27&28 Exquadra Tower – Lot 1A Exchange Road corner Jade Street, Ortigas Center Pasig City, Philippines
In order for us to attend to your queries expeditiously, we prefer that inquiries be made via email.
ADDENDUM 1: Move It for Business
I. INTERPRETATION
All capitalised terms but undefined terms used herein shall bear the same meaning as those defined in the Terms of Use and Move It’s Privacy Notice.
This Addendum forms part of the Privacy Notice. In the event of any inconsistency between the Privacy Notice and this Addendum, this Addendum shall prevail.
II. MOVE IT’S RELATIONSHIP WITH USERS AND CLIENTS
How Move It for Business works
Move It for Business is provided as an add-on feature to facilitate corporate billing for the Authorised Users’ use of Move It’s Services in the course of work.
When an organisation (“
Client
”) chooses to utilise Move It for Business, the Authorised User is given the option of tagging his/her rides or other transactions to the Client or to tag it as a personal ride. An Authorised User is referred to in the Privacy Notice as a passenger of driver partners.
As part of this feature, Move It will disclose detailed trip and booking information that Authorised Users have tagged as being for business purposes to the Client. Apart from this, Move It does not disclose other Personal Data of its Authorised Users to the Client.
Alternatively, an individual user may choose to set up a business profile within the Apps to facilitate the tagging of business-related rides and to generate consolidated trip reports to facilitate the submission of claims from his or her employer. When used in this mode, the claims process is user-driven and the user’s employer need not be a Client.
For ease of reference, Authorised Users and individual users will each be referred to as a “User” and collectively as “
Users
” in this Addendum.
Move It is a data controller, so are our Clients
In respect of any User and the processing of all their Personal Data (including but not limited to Linking Data and Portal Data),
Move It acts as a data controller
. For further information on how Move It collects, uses and discloses Users’ Personal Data, please refer to the Privacy Notice.
Due to the way Move It for Business works, Move It does not process any Personal Data for and on behalf of the Client. Accordingly, Move It
is not the data processor of the Client
, but
an independent data controller
in respect of all Personal Data that it processes in the course of providing the Move It for Business feature. Likewise, the Client is an independent data controller of the Personal Data (e.g. the Linking Data and Portal Data) that it discloses to and/or receives from Move It.
As independent controllers, Move It  and the Client individually determine the purposes and means of processing Personal Data, subject to the provisions set out in the Terms of Use and this Privacy Notice. Move It and the Client are also individually responsible to ensure the protection of Personal Data under their charge.
III. WHAT PERSONAL DATA IS COLLECTED, PROCESSED AND DISCLOSED
What Move It collects as part of Move It for Business
In order to provide the Move It for Business feature, the individual user or the Client will be required to provide the following information about the Authorised User to Move It:
full name;
business email address; and
other identifying information about the Authorised User as reasonably requested by Move It.
Move It will use this information for the purposes of:
authenticating the User;
where applicable, linking the Authorised User’s account with the Client’s Move It for Business account or tracking the Authorised User’s business profile bookings on the Apps, as the case may be;
where applicable, verifying the Corporate Billing status of such Authorised User from time to time; and
contacting the User in accordance with the purposes set out in the Privacy Notice .
Upon onboarding such User to the Apps, Move It will process the Personal Data of the User in accordance with the Privacy Notice and this Addendum.
What Move It discloses to its Clients
Move It will disclose relevant trip and booking information as determined by Move It from time to time to the Client to facilitate Corporate Billing.
What Move It discloses to its individual user
Depending on the business profile settings selected by the individual user, the user may retrieve and generate reports containing his/her relevant trip and booking information.
IV. PARTIES’ OBLIGATIONS
The Client and Move It shall each:
individually inform their data subjects of how each processes Personal Data and allow their data subjects to exercise their rights under the local data protection/data privacy laws;
comply with the obligations applicable to each party under the applicable data protection/data privacy laws when processing any Personal Data of the Proposed or Authorised Users;
obtain the necessary consents (if applicable) to facilitate the provision of the Move It for Business feature; and
implement appropriate legal, technical and organisational measures to protect Personal Data against unauthorised or unlawful processing and against unauthorised loss, destruction, damage, alteration, or disclosure, as well as any breach or attempted breach of each party’s security measures (“
Information Security Incident
”).
ADDENDUM 2: Seal of Registration
Move It has duly compiled with the registration requirements of the Data Privacy Act 2012, its Implementing Rules and Regulations, and all related issuances.