home
Features
View All Features
Manage Your Schedule
Build Client Relationships
Get Paid With Mobile Pay
Business Insights & Analytics
Client Growth & Discovery
Pricing
What's New
Help & Resources
Blog
Store
Download
Find Barbers
PRIVACY POLICY
Updated as of September, 2021
theCut Inc. ("theCut", "we" or "us") provides this Privacy Policy to inform users of our policies and procedures regarding the collection, use and disclosure of personally identifiable information received from users of this website (the "Website") and all other products and services, including mobile applications, owned, controlled or offered by theCut, and all content offered as a part thereof (the "Services"). This Privacy Policy may be updated from time to time for any reason, at our sole discretion. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Website. You are advised to consult this Privacy Policy regularly for any changes. By using or accessing the Website, you are accepting the practices described in this Privacy Policy, and you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us.
If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact us at support@thecut.co.
Personal Data:
We collect personal data from you, the user, when you voluntarily choose to register with theCut. We use the personal data that we collect in order to provide and improve our services, and as otherwise set forth in this Privacy Policy and in our Terms and Conditions. Examples of personal data include first name, last name, address, email address, telephone number, birth date, billing and credit card information.
Third Party Personal Data:
We also collect personal data from you, the user, about certain third party individuals, including but not limited to your clients. We use this personal data that we collect from you in order to provide and improve our services, facilitate communication between you and such third parties, and as otherwise set forth in this Privacy Policy and in our Terms and Conditions. You warrant to theCut that any personal data you provide us about any third party individuals was obtained by you with full consent from such third party, and that such third party has not communicated to you that they wish to opt out of receiving communication from theCut.
Use of Personal Data:
theCut uses the personal data you provide in a manner that is consistent with this Privacy Policy or with any applicable service-specific agreement. If you provide personal data for a certain reason, we may use the personal data in connection with the reason for which it was provided. For instance, we will use the personal data you input during the registration process to administer access to the Website. We may also use the client information you submit to send such clients emails or SMS messages when you take action via the Website to input them or at your direction via the Website. We may also contact your clients to tell them about products and services that you and other theCut professionals may offer and to further promote your business and the Service. We will give your clients the opportunity to opt out of receiving communications from theCut. theCut and its affiliates also use your and your clients' personal data and other personally non-identifiable information collected through the Website to help us improve the content and functionality of the Website, to better understand the users of our Website, and to improve our services.
‍
Payment and Transactional Data
:
Payment and transaction data is needed to complete your orders on the website or through the Services (including name, payment card information, bank account number, billing information) and your transaction history, although theCut does not have access to payment card numbers. Our payment processors, Stripe, Square, and PayPal, will collect the financial information necessary to process your payments in accordance with their respective services agreement and privacy policy.
Personally Non-Identifiable Information:
We may collect personally non-identifiable information from you at the time of registration, or when you choose to use certain of our services. This information is not, by itself, sufficient to identify or contact you or your clients. Examples include demographic data, age, education level, profession, geographic location or gender. theCut may store such information, or it may be included in databases owned and maintained by theCut's affiliates, agents or service providers. This Website may use such information and pool it with other information to track, for example, the total number of visitors to our Website and the domain names of our visitors' Internet service providers. It is important to note that no personal data is available or used in this process. When you interact with us through the Website, we receive and store certain additional personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Examples include IP addresses, browser types, domain names, and other anonymous statistical data involving your use of the Website and/or our services.
Aggregated Personal Data:
In an ongoing effort to better understand our users, we might analyze the personal data that is provided to the Website in aggregate form. This aggregate information does not identify you or your clients personally. We may share this aggregate data with our affiliates, agents and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
Cookies:
In operating this Website, we may use a technology called "cookies." A cookie is a piece of information that the computer that hosts our Website gives to your computer when you access a website. Our cookies help provide additional functionality to the Website and help us analyze Website usage more accurately.
Sharing Information:
We won't share you or you your clients' personal information with anyone except for the situations listed below or unless we specifically inform you and give you an opportunity to opt out of our sharing your personal information. We may share your personal information with:
Authorized service providers
. Our authorized service providers are companies that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analyses, supporting the Website functionality, and supporting contests, sweepstakes, surveys and other features we offer. These service providers may have access to your clients' or your personal information to the extent necessary to perform their functions, but we do not allow them to share or use any of your personal information for any other purpose.
theCut affiliates
. We may share information we collect, including personal information, with theCut-owned or affiliated businesses. Sharing information with our affiliates enables us to provide you with information about a variety of products and services that might interest you. All theCut companies comply with applicable privacy and security laws and, at a minimum, in any commercial e-mail they send to you, will give you the opportunity to choose not to receive such e-mail messages in the future.
Business partners
. We may share your clients or your personal information with the merchants offering the products, services, promotions, contests and/or sweepstakes. We won't share your personal information with these businesses unless you choose to participate in their offer or program. When you choose to engage in a particular offer or program, you authorize us to share your email address and other information with the relevant merchant.
Other Situations
. We also may disclose your clients' or your information:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce the Website's Terms of Use or other agreements or policies.
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
Analytics:
We may use UXCam, which is an analytics solution. UXCam may record: Screens visited, Interaction patterns (such as screen actions, gestures: taps, scrolls) and Device details (Type, Version, Model, Operating System). We are using the information collected by UXCam to improve our app. UXCam does not collect personally identifiable information and does not track your browsing habits across apps. For more information see
Privacy Policy
for Information Collected by the UXCam Service.
FullStory may collect information on your use of our app, such as pages visited, links clicked, non-sensitive text entered, and mouse movements, as well as information more commonly collected such as the referring URL, browser, operating system, and Internet Protocol (“IP”) address. FullStory uses publicly available sources to approximate your geographic region and Internet Service Provider based on your IP address. We are using the information collected by FullStory to improve our app. For more information see
Privacy Policy
for Information Collected by the FullStory Service.
Children:
The Website and our related services are not intended for children under 13, and we do not knowingly collect information from children under the age of 13. Children aged 13 or older should not submit any personal information without the permission of their parents or guardians. By using the Website and our related services, you are representing that you are at least 18.
Links to Other Web Websites:
This Privacy Policy applies only to this Website and not to any third-party sites.
Security:
We take precautions to ensure the security of your clients' and your personal information. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your personal information despite our efforts. You should note that in using the Website and our related services, this information will travel through third party infrastructures which are not under our control. We cannot protect, nor does this Privacy Policy apply to, any information that you transmit to other users of the Website. You should never transmit personal or identifying information to other users.
Opt-Out Policy:
If, at any time after registering, you change your mind about receiving information from us or about the use of information volunteered by you, please send us a request specifying your new choice. Please contact us as specified above.
Changes to the Privacy Policy:
Although most changes are likely to be minor, theCut may change its Privacy Policy from time to time, and in theCut's sole discretion. theCut encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of the Services after any change in this Privacy Policy will constitute your acceptance of such change.
Sub-section Policy: 
Sub-policy 0
http://www.uxcam.com/privacy:
Skip to main content
Uh oh. That page doesn’t exist.
Try searching for your answer or just send us a message.
Sub-policy 1
https://www.fullstory.com/legal/privacy-policy:
Site Settings (global) label
Legal Home
Acceptable Use
Cookie Policy
Customer DPA
Delivery Services Provider Addendum
Description of Services for Onboarding Service Providers
International Data Transfers FAQ
Managed Service Provider Addendum
Master Partner Program Agreement
Partner Program Addenda
Pass-Through Terms for Customers of Resellers
Privacy Notice for Californians
Privacy Policy
Reseller Addendum
Technology Partner Addendum
Terms and Conditions
Fullstory Privacy Policy
Effective Date: January 1, 2023
Thanks for visiting Fullstory.  This Privacy Policy describes how Fullstory (“we”) collect, use, share and protect information when you interact with our main website
www.fullstory.com
(the “Site”) and when you use the Fullstory SaaS analytics software and services (“Services”) and includes Personal Information collected via email, telephone, social media accounts, or other means.  This document also explains (1) the information we collect; (2) the specific ways we use and disclose that information; and (3) how you can exercise your privacy rights.  By using or accessing the Site or Services, you are accepting the practices described in this Privacy Policy and our processing of your information as described below.  Please note that if you are a Fullstory Customer, when you signed up for the Services, you entered into an agreement with Fullstory’s terms of use for the Services, which includes obligations in this Privacy Policy and our
Acceptable Use Policy
(the “Agreement”).
Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you, or other sites linked from our Services. Our Privacy Policy does not cover the information practices of other companies and organizations who advertise our Services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads.
The Fullstory on Fullstory
The Fullstory Services utilize a powerful script that creates a new level of ease for website owners to understand the usability of their websites.  Website owners who use Fullstory Services can watch a DVR-like video playback of user sessions on their website, enabling meaningful insight into their users’ experience, as an effective way to identify usability problems and other areas for improvement.  Fullstory exists to make the web better for end-users, and it is only available to websites that share that goal.  Please also note that we use Fullstory on Fullstory.  In this regard, we use a separate instance of the Fullstory Services to monitor the instance of Fullstory Services that our customers use.
In this Privacy Policy, we explain the following:
Section 1:  Definitions
Section 2:  How We Collect Information
Section 3:  What Information We Collect
Section 4:  How we use your information
Section 5:  How we share your information
Section 6:  How we protect and store your information
Section 7:  Your Privacy Options
Section 8:  Children’s Information
Section 9:  Jurisdiction-specific Notices
California Residents
Residents of the EEA, Switzerland, or UK
Section 10:  Data Retention
Section 11:  International Transfers
Section 12:  Updates to this Privacy Policy
For questions about our privacy practices, contact us at:
privacy@fullstory.com
.
Section 1:  Definitions
“Fullstory” means Fullstory, Inc., a Delaware corporation.  We may also refer to Fullstory as “we,” “us,” or “our.”
“Fullstory Customer” means any customer that has entered into an agreement with Fullstory to use the Fullstory Services on its site, including those in a trial environment.
“Personal Information” means any information which may identify an individual, household or device, directly or indirectly.  Examples of Personal Information include, but are not limited to, first and last names, home address, billing address or other physical address, email address, telephone number, etc.
“User” refers to a visitor to a website that uses the Fullstory Services or a client of a Fullstory Customer
“Visitor” refers to anyone accessing the Fullstory website,
www.fullstory.com
.
Section 2:  How We Collect Information
We may collect information about you by the following means:
Directly from you, when you provide information to us or interact with us or our affiliates;
Automatically when you, or our Customer(s) utilize or interact with our Services;
From online advertising companies who may share information about the marketing and advertisements you have seen or clicked on, and from social networks and other sources of publicly available data;
From other third party sources that provide consumer data, such as information about your interests, demographic information, and marketing inferences.
Section 3:  What Information We Collect
The types of information we collect varies depending on whether you are a:
Fullstory Visitor
Fullstory Customer, or
A User, i.e. someone visiting a website that uses Fullstory Services
3.1 Fullstory Visitor
This section applies to Personal Information we may process in the usual course of business via the Site.
Usage Details
about your interaction with our Site (such as the pages visited, links clicked, non-sensitive text entered, mouse movements, referring URL;
Device Information
including the IP address and other details of a device that you use to connect with our Services (such as operating system, browser type, mobile network information, and the device's telephone number);
Location information
we use publicly available sources to approximate your geographic region and Internet Service Provider based on your IP address;
Contact information
and any other information you choose to include when you communicate with us via email, mail, or other channels;
Profile and subscription information
, such as a username and password, your name, mailing address, e-mail address, user name, or subscription preferences, when you sign up for a free trial of the Services, create an account to license the Services;
Survey information
in response to questions we may send you through the Services, including for feedback and research purposes;
Biographical information
when you inquire about or apply for a position with us;
User Content
you may provide to publicly post to the Fullstory blog or social media sites via the Services (e.g., comments).
3.2 Fullstory Customer
This section applies to Personal Information of Fullstory Customers that we may process via provision of the Fullstory Services.  Please note that Fullstory requests that all Customers provide notice to their website or mobile application visitors that they use the Fullstory Services.
Transactional information
including payment information and payment history if you engage in transactions through the Services;
Usage Details
about your interaction with our Site (such as the pages visited, links clicked, non-sensitive text entered, mouse movements, referring URL;
Device Information
including the IP address and other details of a device that you use to connect with our Services (such as operating system, browser type, mobile network information, and the device's telephone number);
Location information
we use publicly available sources to approximate your geographic region and Internet Service Provider based on your IP address;
Contact information
and any other information you choose to include when you communicate with us via email, mail, or other channels;
Survey information
in response to questions we may send you through the Services, including for feedback and research purposes;
User Content
you may provide to publicly post to the Fullstory blog or social media sites via the Services (e.g., comments);
Profile and subscription information
, such as a username and password, your name, mailing address, e-mail address, user name, or  subscription preferences, when you create an account to license the Services.
Site usage and session information
. We collect information about your interaction with the Services, including the resources that you access, pages viewed, how much time you spent on a page, and how you reached our website. We also log the details of your visits to our website and information generated in the course of using our website, such as mouse movements, clicks, page visits, text entered, how long you spent on a page, and other details of your actions on our website.
Some of this information is collected through cookies, web beacons, and other tracking technologies, which may be operated by our partners who assist us in serving ads or providing other services to you.
You may be able to opt out tracking by cookies or control how information collected by cookies is used via a number of means, as described in
Section 7. Your Privacy Options
.
Your browser or device may include “Do Not Track” functionality. We treat the data of everyone who comes to our site in accordance with this Privacy Policy, regardless of your Do Not Tracking setting.  That means that we will continue to use cookies and other technologies to provide you the features of our website but will block third parties from being able to collect data regarding your interactions with our website via cookies.
3.3 A User
For Users of a Fullstory Customer, Fullstory is acting as a service provider (or processor) to the Customer for Fullstory’s Services.  Fullstory collects information on the direction of its Customer, and has no direct relationship with the User whose information it processes.  It is important to understand that when a User visits other websites that use the Fullstory Services, the Fullstory Customer’s privacy policy applies to that information collected instead of this Privacy Policy.
This section applies to Personal Information Fullstory may process relating to Users of a Fullstory Customer’s website:
Site usage and session information
. We use first-party cookies and local storage to maintain a coherent scope for a user session across multiple pages on a single website.  Specifically, we collect information about a User's interaction when a Fullstory Customer uses our Services, including the resources that they access, pages viewed, how much time they spent on a page, and how they reached their website. We also log the details of their visits to our Customer’s website and information generated in the course of using our Customer’s website, such as mouse movements, clicks, page visits, text entered, how long they spent on a page, and other details of their actions on our Customer’s website.
Section 4:  How We Use Your Information
4.1 We use the information we collect from Customers as agreed to in the Agreement and for the following purposes:
To complete transactions between you and Fullstory;
Respond to your requests, questions and comments and provide customer support;
To support our legitimate interests of maintaining and improving our user experience, and the Site;
To create aggregated analytical data, which we can use to provide and improve our respective Fullstory Services;
Monitor the performance of our Services including metrics such as total number of visitors, and traffic;
Interact with you, including to notify you regarding products, services, and promotions that may be of interest to you and inform you about important changes to this Privacy Policy, our Terms or other policies;
Tailor the content we display to you in our Services and communications, including advertising, and offer products and services that we believe may be of interest to you;
Manage, operate, and improve the Services and grow our business, including understanding our customer base and the effectiveness of our marketing, events, promotional campaigns, and publications, and diagnose or fix technology problems;
In a support context, to view details of your account to ensure that it complies with your contractual obligations to us;
Evaluate, recruit, and hire personnel;
To perform any other function that we believe in good faith is necessary to protect the security or proper functioning of the Fullstory website or the Fullstory Services;
Comply with legal requirements and industry standards, detect, investigate, and prevent activities that may violate our policies or be fraudulent or illegal, and protect the rights of Fullstory, you, or others.
We may use and share information in an aggregated or de-identified manner at our discretion, including for research, analysis, modeling, marketing, and improvement of our Services.  Please note that per Fullstory’s terms and conditions, Customers are prohibited from providing Fullstory with sensitive data through usage of the Services.
4.2 We use the information we collect from Users of a Fullstory Customer’s website:
To perform any other function that we believe in good faith is necessary to protect the security or proper functioning of the Fullstory website or the Fullstory Services;
Comply with legal requirements and industry standards, detect, investigate, and prevent activities that may violate our policies or be fraudulent or illegal, and protect the rights of Fullstory, you, or others.
In a support context, to view details of your account to ensure that it complies with your contractual obligations to us;
Manage, operate, and improve the Services;
Monitor the performance of our Services including metrics such as total number of visitors, and traffic.
We may use and share information in an aggregated or de-identified manner at our discretion, including for research, analysis, modeling, marketing, and improvement of our Services.
4.3 General Information on our use of Personal Information
Fullstory Services do not and will not ever attempt to identify the same person across disparate, unrelated domains.  Fullstory takes pains in its engineering choices to differentiate itself from ad-tracking software. It is a violation of our
Acceptable Use Policy
for our customers to attempt to build multi-site user profiles for the intent of selling or exchanging lists of users for demographic information.
We do not sell your data  (Customer, End-User or Visitor) to third parties or otherwise share it with non-agent third parties.  If this practice should change in the future we will update this policy to identify the parties and illustrate how individuals can exercise their right to opt out of such usage.
Fullstory's use and transfer to any other app of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Section 5:  How We Share Your Information
Service Providers.
We may share your information with service providers that we believe need the information to perform a technology, business, or other professional function for us such as billing and collection, IT services, maintenance and hosting of our Services, payment processors, marketing partners, accounting, auditing, and tax services, and other professional services.
Analytics
. We partner with analytics providers, who collect information via tracking technologies on our websites to assist us with measuring visits and traffic on our websites so we can measure and improve the performance of the sites.
Advertising.
We partner with third parties who assist us in serving advertising regarding the Services to others who may be interested in the Services, or who use cookies to display interest-based advertising to you on the Services. These third parties may use tracking technologies on our Fullstory website or applications to collect or receive information from the Services and elsewhere on the internet and use that information to provide measurement services and target ads. Third parties may allow other companies to access information about you so that they may market other products you may be interested in.
Social Media.
If you interact with us on social media platforms, the platform may be able to collect information about you and your interaction with us. If you interact with social media objects on our Services (for example, by clicking on a Facebook “like” button), both the platform and your connections on the platform may be able to view that activity. To control this sharing of information, please review the privacy policy of the relevant social media platform.
Affiliates.
We share information with other entities in our corporate family, for purposes consistent with this Privacy Policy.
Corporate Event.
We reserve the right to transfer to another entity or its affiliates or service providers some or all information about you in connection with, or during negotiations of, any merger, acquisition, sale of assets or any line of business, change in ownership control, or financing transaction. We cannot promise that an acquiring party or the merged entity will have the same privacy practices or treat your information the same as described in this Policy.
Legal.
We share information where necessary to comply with applicable law, regulations, subpoenas, or to respond to requests from law enforcement agencies or other government authorities or third-parties, as required by law and without your consent when it is necessary to protect our customers, employees, or property; detect, prevent, or otherwise address fraud, security, or technical issues; in emergency situations; or to enforce our rights under our terms of service and policies.
Please note that Fullstory only discloses information to our employees and third-party organizations that (1) need to know such information in order to process it on Fullstory’s behalf or to provide services as described above, and (2) have agreed not to disclose it to any other parties without Fullstory’s consent.  Some of the employees, contractors and affiliated organizations may be located outside of your home country; by using the Site and/or Services, you consent to the transfer of information to such individuals and organizations in order to accomplish these purposes.
Section 6.  How We Protect and Store Your Information
Fullstory takes all reasonably necessary precautions, such as implementing a combination of physical, technical, organizational, and administrative safeguards, to protect the information we collect through the Services. Specifically, at Fullstory we maintain a robust information security program, institute security controls with the Fullstory Services, such as TLS certificates and strong authentication options, and give our Customers facilities to exercise good security practices.   Although we take reasonable steps designed to protect your Personal Information, please be advised that no security system or means of transmitting data over the Internet can be guaranteed to be entirely secure (including without limitation with respect to computer viruses, malicious software and hacker attacks). We cannot and do not guarantee or warrant the security of your Personal Information or any information you disclose or transmit to us. We are not responsible for the acts of those who gain unauthorized access, and we make no warranty, express, implied or otherwise, that we will prevent such access, and we are not responsible for any damages or liabilities relating to any such incidents to the fullest extent permitted by law. Where required under law, we will notify you of any such loss, misuse or alteration of Personal Information that may affect you so that you can take the appropriate actions.
If you use our Services outside of the United States, you understand that we may collect, process, and store your Personal Information in the United States and other countries.
Section 7. Your Privacy Options
You may have certain choices when it comes to how we collect and use your information:
Account Information
. If you have a Fullstory account, please visit the
Account Settings
page to update your information, sign up for product and service notifications, and update your Fullstory plan.
Email Marketing
. If at any time you no longer wish to receive marketing communications from us, you can click the unsubscribe link at the bottom of any email or email us at
privacy@fullstory.com
.
Opting out of Fullstory.
If you wish to prevent all websites using the Fullstory Services from being able to capture activity, you can
opt-out
of Fullstory Services.  Opting out will create a cookie that tells Fullstory to turn off capturing on any site that uses the Fullstory Services.  The presence of this cookie is required to continue opting out.  Please note that if you are considering opting-out, you understand that the purpose of Fullstory Services is to help well-intentioned companies make their website better for you. Most people who make websites are just like you: nice people who want to do a good job and make something awesome.  Without the Fullstory Services, companies may not have enough information to understand how to improve their website, or where people are running into pain-points.  They do not need to capture anything sensitive in order to do this, and we have a strictly
Acceptable Use Policy,
where you can see that Fullstory has high standards regarding how our customers respect your privacy.
Online Activity Tracking and Interest-Based Advertising
. You have several options to either prevent our collection of information regarding your online activity, or prevent third parties from using such information from being used for interest-based advertisements:
You can opt out or set preferences regarding cookies when a device you utilize visits the Sites, by clicking the Cookie Setting on the bottom of this page.
You can usually modify your browser setting to disable or reject cookies across the internet. Please note that if you delete your cookies or if you set your browser to decline cookies, some features of our website or Services may not function properly or be available.  In particular, Fullstory will not be able to coalesce your anonymous user identity automatically into sessions across pages on the same website.
If you are visiting the Services from a mobile device, the operating system of the device may offer you options regarding how the device collects and uses your information for interest-based advertising. Click
here
for more information.
Visit
http://www.networkadvertising.org
or
http://www.aboutads.info
to learn more about your options for opting out of interest-based advertising (or if located in the EEA, UK, or Switzerland, click
here
). Please note this does not opt you out of being served ads.
Section 8. Children’s Information
We do not knowingly or intentionally gather Personal information about children who are under the age of 13.  If you become aware that a child has provided us with Personal Information, a child has provided us with Personal Information, a parent or guardian of that child may contact us at
privacy@fullstory.com
to have the information deleted from our records. If we learn that we have inadvertently collected the Personal Information of a child under 16, or equivalent minimum age depending on jurisdiction, we will take steps to delete the information as soon as possible and cease the use of that information in accordance with applicable law.
Section 9. Jurisdiction-Specific Notices
Certain jurisdictions may provide additional rights to individuals with respect to the collection and use of Personal Information that we have collected. For example, you may have the right to request that we: (i) disclose to you any Personal Information that we have about you; (ii) correct or delete Personal Information that we have about you (subject to certain exceptions); or (iii) not disclose or sell your information to a third party (excluding qualified service providers). If you are a resident of any of the following jurisdictions, click on your location to learn more.
California
California Consumer Privacy Act
The California Consumer Privacy Act (“CCPA”), along with the California Privacy Rights Act amendment, provides California residents with rights to receive certain disclosures regarding the collection, use, and sharing of information about them, as well as rights to know/access, delete, and limit sharing of Personal Information. You have the right to be free from discrimination based on your exercise of your CCPA rights.
Fullstory may disclose your Personal Information to commercial providers for a business purpose, which includes verifying your identity when you make a payment or registering access to your accounts.  When we disclose Personal Information for these reasons, we enter into a contract that describes the purpose and requires the recipient to both keep that Personal Information confidential and not to use it for any purpose except for the purposes set forth in the contract.
To the extent that we collect Personal Information that is subject to the CCPA, that information and our practices are described in our
Privacy Notice for Californians
page.
Notice at Collection Regarding the Categories of Personal Information Collected
You have the right to receive notice of the categories of Personal Information we collect, and the purposes for which those categories of Personal Information will be used. The categories we use below to describe the information are those enumerated in the CCPA.
Entities to whom we disclose information for business purposes are service providers, which are companies that we engage to conduct activities on our behalf. Service providers are restricted from using Personal Information for any purpose that is not related to our engagement.
The following chart describes information we collect when you act as a customer or prospective customer of our products and services or visit our website. The sources of this Personal Information are described in the Information We Collect section above. We collect this Personal Information for the purposes described in the “How We Use Your Information” section above.
Category
Personal Identifiers
Examples
first and last name, email address, and contact address, username, basic account information, unique identifiers (such as those assigned in cookies)
Sold to
Not sold
Shared with
6sense
Marketo
GoogleAds
LinkedIn
G2
Capterra
Twitter
TrustRadius
Bing
Metadata.io
Criteria used to determine retention periods
The duration of our relationship with you; the length of time necessary to complete a transaction; whether your personal information is a sensitive type; whether you specifically consented to retain the data; and our legal, contractual or similar obligations to retain or delete the data.
Disclosed to
Service Providers and
Affiliates
Category
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Examples
name, address, telephone number, employment, employment history
Sold to
Not sold
Shared with
6sense
Marketo
Google Ads
LinkedIn
G2
Capterra
Twitter
TrustRadius
Bing
Metadata.io
Criteria used to determine retention periods
The duration of our relationship with you; the length of time necessary to complete a transaction; whether your personal information is a sensitive type; whether you specifically consented to retain the data; and our legal, contractual or similar obligations to retain or delete the data.
Disclosed to
Service Providers and
Affiliates
Category
Commercial information
Examples
transaction information, billing records, payment records, order history, auditing, accounting
Sold to
Not sold
Shared with
N/A
Criteria used to determine retention periods
Disclosed to
Service Providers and
Affiliates
Category
Electronic, or similar information
Examples
customer support services
Sold to
Not sold
Shared with
N/A
Criteria used to determine retention periods
Disclosed to
Service Providers and
Affiliates
Category
Professional or employment related information
Examples
employment history
Sold to
Not sold
Shared with
LinkedIn
Criteria used to determine retention periods
Disclosed to
Service Provider
Category
Internet or other similar network activity
Examples
unique numerical identifier, cookie or tracking pixel information, device ID, browsing history, search history, IP address, interaction with a website, interaction with an application, or interaction with advertisement, analytics, security, data storage, email and mailing services
Sold to
Not sold
Shared with
6sense
Marketo
GoogleAds
LinkedIn
G2
Capterra
Twitter
TrustRadius
Bing
Metadata.io
Criteria used to determine retention periods
The duration of our relationship with you; the length of time necessary to complete a transaction; whether your personal information is a sensitive type; whether you specifically consented to retain the data; and our legal, contractual or similar obligations to retain or delete the data.
Disclosed to
Service Providers and
Affiliates
Category
Geolocation data
Examples
coarse information (e.g., ZIP code, IP address), device location
Sold to
Not sold
Shared with
N/A
Criteria used to determine retention periods
Criteria used to determine retention periods
Disclosed to
Service Providers and
Affiliates
Category
Inferences drawn from other Personal Information
Examples
interests, preferences
Sold to
Not sold
Shared with
N/A
Criteria used to determine retention periods
Disclosed to
Service Providers
In certain circumstances, you may submit your application for employment through a third-party service that displays our job posting.  We do not control the privacy practices of these third-party services. Please review their privacy policies carefully prior to submitting your application materials.
Privacy Rights for Californians
Under the CCPA, California residents have specific rights regarding their personal information. This section describes Californians' rights and explains how California residents can exercise those rights.
Below we further outline specific rights which California residents may have under the CCPA.
Right to Access Your Data.
You have the right to request that we disclose certain information to you about our collection, use and disclosure of your Personal Information over the past twelve (12) months. Any disclosures we provide will only cover the 12- month period preceding the receipt of your request.  The response we provide will also explain the reasons we cannot comply with a request, if applicable.
Right to Data Portability.
You have the right to a "portable" copy of your Personal Information that you have submitted to us. Generally, this means you have a right to request that we move, copy or transmit your Personal Information stored on our servers or information technology environment to another service provider's servers or information technology environment.
Right to Delete Your Data.
You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
Right of correction
. You have the right to request correction or changes of your Personal Information if it is found to be inaccurate or out of date.
Right to Non-Discrimination for the Exercise of Your Privacy Rights.
You have the right not to receive discriminatory treatment by us for exercising your privacy rights conferred by the CCPA.
How to Submit a Request
You may submit a request to exercise your rights to know/access or delete your Personal Information through one of two means:
Submit a request via email to
privacy@fullstory.com
, or
Call 1-833-385-5786 to submit your request.
Upon submission of your request, we will contact you via the email address provided in your request.  To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to the information.  In some instances, such as a request for data deletion, we may first separately confirm that you would like for us to in fact delete your personal information before acting on your request.  With all requests, we will aim to complete requests as soon as reasonably practicable and consistent with any timeframes mandated by applicable laws. If we require more time, we will inform you of the reason and extension period in writing. You may authorize another individual or a business registered with the California Secretary of State, or designate an authorized agent, to make requests on your behalf through these means.
In some cases our ability to uphold these rights for you may depend upon our obligations to process Personal Information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the Personal Information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities;
Debug products to identify and repair errors that impair existing intended functionality;
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent;
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us;
Comply with a legal obligation; or
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
B. Virginia
The Virginia Consumer Data Privacy Act (“VCDPA”), provides Virginia residents with certain additional privacy rights regarding the collection, use and sharing of Personal Information. Sections 2-5 of this Privacy Policy serves as notice of the categories of Personal Information we may collect about you, our processing purposes, and provides detail about how we may disclose your Personal Information to others such as Service Providers.
Fullstory does not sell certain Personal Information as described above. Fullstory does not engage in profiling in furtherance of decisions that produce legal or similarly significant effects. Fullstory does engage in “targeted advertising” as that term is defined in VCDPA.
Privacy Rights for Virginians
Under the VCDPA, Virginia residents have specific rights regarding their personal information. This section describes Virginians' rights and explains how Virginia residents can exercise those rights.
Right to Access Your Data.
You have the right to request that we disclose certain information to you about our collection, use and disclosure of your Personal Information over the past twelve (12) months. Any disclosures we provide will only cover the 12- month period preceding the receipt of your request.  The response we provide will also explain the reasons we cannot comply with a request, if applicable.
Right to Delete Your Data.
You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
Right of correction
. You have the right to request correction or changes of your Personal Information if it is found to be inaccurate or out of date.
Right to Data Portability.
You have the right to a "portable" copy of your Personal Information that you have submitted to us. Generally, this means you have a right to request that we move, copy or transmit your Personal Information stored on our servers or information technology environment to another service provider's servers or information technology environment.
Right to Know and Opt-out.
You have the right to know if we are processing your Personal Information, and you have the right to opt-out of the use of it for purposes of targeted advertising.
How to Submit a Request
You may submit a request to exercise your rights to know/access or delete your Personal Information through submitting a request via email to
privacy@fullstory.com
.
C. Colorado (Effective July 1, 2023)
Beginning July 1, 2023, under the Colorado Privacy Act (“CPA”), Colorado residents will have certain additional privacy rights regarding the collection, use and disclosure of their Personal Information. Sections 2-5 of this Privacy Policy describes the categories of data, processing purposes, and categories of third parties to whom Personal Information may be disclosed.  We do not sell Personal Information of Colorado residents and we do not process Personal Information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects.  Fullstory does engage in “targeted advertising” as that term is defined in CPA.
Privacy Rights for Coloradoians
Under the CPA, Colorado residents have specific rights regarding their personal information. This section describes Coloradoians ' rights and explains how Colorado residents can exercise those rights.
Right to Opt Out of Targeted Advertising.
You have the right to opt out of the processing of personal data concerning the consumer for the purpose of targeted advertising.  The opt out mechanism will be made available as of the effective date.
Right to Data Portability.
You have the right to a "portable" copy of your Personal Information that you have submitted to us. Generally, this means you have a right to request that we move, copy or transmit your Personal Information stored on our servers or information technology environment to another service provider's servers or information technology environment.
Right to Access Your Data.
You have the right to request that we disclose certain information to you about our collection, use and disclosure of your Personal Information over the past twelve (12) months. Any disclosures we provide will only cover the 12- month period preceding the receipt of your request.  The response we provide will also explain the reasons we cannot comply with a request, if applicable.
Right of correction
. You have the right to request correction or changes of your Personal Information if it is found to be inaccurate or out of date.
Right to Delete Your Data.
You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
How to Submit a Request
You may submit a request to exercise your rights to know/access or delete your Personal Information through submitting a request via email to
privacy@fullstory.com
.  Please note that the right to appeal a decision to deny processing of a request by emailing
privacy@fullstory.com
, using
the subject line: “DSR Appeal.'' You may also contact the Colorado Attorney General if you have concerns about the result of the appeal.
D. Connecticut(Effective July 1, 2023)
Beginning July 1, 2023, under the Connecticut Data Privacy Act (“CDPA”), Connecticut residents will have certain additional privacy rights regarding the collection, use and disclosure of their Personal Information. Sections 2-5 of this Privacy Policy describes the categories of data, processing purposes, and categories of third parties to whom Personal Information may be disclosed.  We do not sell Personal Information of Connecticut residents and we do not process Personal Information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects. Fullstory does engage in “targeted advertising” as that term is defined in CTDPA.
Privacy Rights for Connecticut Residents
Under the CDPA, Connecticut residents have specific rights regarding their personal information. This section describes those rights and explains how Connecticut residents can exercise those rights.
Right to Opt Out of Targeted Advertising.
You have the right to opt out of the processing of personal data concerning the consumer for the purpose of targeted advertising.  The opt out mechanism will be made available as of the effective date.
Right to Data Portability.
You have the right to a "portable" copy of your Personal Information that you have submitted to us. Generally, this means you have a right to request that we move, copy or transmit your Personal Information stored on our servers or information technology environment to another service provider's servers or information technology environment.
Right to Access Your Data.
You have the right to request that we disclose certain information to you about our collection, use and disclosure of your Personal Information over the past twelve (12) months. Any disclosures we provide will only cover the 12- month period preceding the receipt of your request.  The response we provide will also explain the reasons we cannot comply with a request, if applicable.
Right of correction
. You have the right to request correction or changes of your Personal Information if it is found to be inaccurate or out of date.
Right to Delete Your Data.
You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, unless an exception applies.
How to Submit a Request
You may submit a request to exercise your rights to know/access or delete your Personal Information through submitting a request via email to
privacy@fullstory.com
.
E. EEA, Switzerland, or the UK
If you are located in the EEA, Switzerland, or the UK, you are entitled to certain rights, subject to applicable exceptions, under the GDPR, Swiss, and UK data protection laws. Please note that, in order to verify your identity, we may require you to provide us with information prior to accessing any records containing information about you.
We typically will process your information pursuant to the following legal bases:
(1) with your consent;
(2) as necessary to perform our agreement to provide Services to you; or
(3) as necessary for our legitimate interests including but not limited to the following circumstances where collecting or using Personal Information is necessary for:
Intra-organization transfers for administrative purposes;
Product development and enhancement, where the processing enables Fullstory to enhance, modify, personalize, or otherwise improve our services and communications for the benefit of our Customers, and to better understand how people interact with our Site and Services;
Fraud detection and prevention;
Enhancement of our cybersecurity, including improving the security of our network and information systems; and
General business operations and diligence;
We also may process your information where it is necessary to comply with a legal obligation to which we are subject.
Right of Access:
You have the right to obtain confirmation as to whether we are processing personal data about you, and if so, request a copy of the personal data.
Right to Correction:
You have the right to correct any inaccuracies in the personal data that we hold about you and, where applicable, to complete any incomplete personal data that we hold.
Right to Erasure:
You have the right to request that we erase the personal data that we hold about you if one of the conditions in Article 17 of the GDPR applies. The right to erasure does not apply in certain circumstances, including where the processing is necessary for the establishment, exercise, or defense of legal claims.
Right to Restriction of Processing:
You have the right to restrict our processing of your personal data if one of the conditions in Article 18 of the GDPR applies.
Right to Data Portability
: You have the right to receive personal data concerning you in a structured, common, and machine-readable format or request transmission of the data to a third party, if the conditions in Article 20 of the GDPR are met.
Right to Object
: You have the right to object to the processing of your personal data based on our legitimate interests at any time. We will no longer process the data, unless there are compelling legitimate grounds for our processing that override the interests, rights, and freedoms of the data subject, or the processing serves the purpose of asserting, exercising, or defending legal claims. You also have the right to object at any time to the use of your data for direct marketing.
Right to Withdraw Consent
: If we are processing your personal data based on your consent, you have the right to withdraw your consent at any time.
To submit a request to exercise your rights, please request via email to
privacy@fullstory.com
, or call 1-833-385-5786.  We may have a reason under the law why we do not have to comply with your request, or may comply with it in a more limited way than you anticipated. If we do, we will explain that to you in our response.
Lodging a Complaint
Users that reside in the EEA, Switzerland, or the UK have the right to lodge a complaint about our data collection and processing actions with the supervisory authority concerned. Contact details for data protection authorities are available
here
.
F. Data Rights
If you are located in a jurisdiction outside of the aforementioned jurisdictions, and would like to request a data right (access, transfer,  deletion of your data, etc.) please submit your request via email to
privacy@fullstory.com
.  We will evaluate your request, based on
Section 10: Data Retention
As a general rule, we keep your data for only as long as it is needed to complete the purpose for which it was collected or as required by law. We may need to keep your data for longer than our specified retention periods to honor your requests, including to continue keeping you opted out of marketing emails, or to comply with legal or other obligations.
Section 11: International Transfers
We may, directly or indirectly through third-party entities around the world, process, store, and transfer the information you provide, including your Personal Information, as described in this Privacy Policy. Specifically, the information and Personal Information that we collect may be transferred to, and stored at, a location outside of your jurisdiction, including outside the European Economic Area (EEA) and the United Kingdom, and in countries that are not subject to an adequacy decision by the European Commission and that may not provide for the same level of data protection as your jurisdiction. It may also be processed by staff operating outside of your jurisdiction who work for us or for one of the organizations outlined in this Privacy Policy in connection with the activities outlined in this Privacy Policy. Fullstory is located in the United States and operates globally. We have data centers in the United States and in the European Union.  At the time that you contract for our Services, you have the option to designate the location of the data center which supports your Fullstory account.
The laws in the United States regarding Personal Information may be different from the laws of your jurisdiction or country.  Any international transfers, collection, storage, or processing of your Personal Information will comply with safeguards as required by relevant law.
A. Standard Contractual Clauses
For transfers from the European Union, the United Kingdom, or Switzerland to the United States, we will comply with applicable laws to provide an adequate level of data protection for the transfer of your personal data.  Fullstory relies on the European Commission approved Standard Contractual Clauses as a legal mechanism for data transfers from the E.U.
B. Data Privacy Framework
Fullstory also complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
Fullstory has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.
Fullstory has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.
If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Section 12: Updates to This Privacy Policy
We may make changes to this Policy from time to time. The “Effective Date” at the top of this page indicates when this Privacy Policy was last revised. We may also notify you in other ways from time to time about the collection, use, and disclosure of your Personal Information described in this Policy.