Privacy Policy
General
At LingoAce (“LingoAce” or “we”), we take you and your child’s privacy seriously, so we have prepared this privacy policy (our “Privacy Policy”) to explain how we collect, use, share, and protect your Personal Information through the use of the Services.
“Personal Information” refers to any information that can reasonably be used alone or in combination with other reasonably available information, to identify or contact a specific individual. This may include your or your child’s name, phone number, email address, password, assessment data or usage information. Any information combined with Personal Information will also be treated as Personal Information.
By using or accessing the Services, you agree to the data practices described in, and the terms of, this Privacy Policy.
Capitalized terms not defined here have the meanings set forth in the terms and conditions (the “
Terms and Conditions
”).
Personal Information we collect
This section provides further detail on the types of Personal Information that we may collect about you or your child. When you or your child use our Services you acknowledge that we may collect and use two types of Personal Information: (i) information you submit via the Services; and (ii) information regarding your use of the Services collected by us as you or your child interact with the Services. Information collected from you by others, such as third party services which you access through links on the Service or features of the Service that you use to provide that information to third party services, are governed by those entities’ privacy policies.
Device Data –
When you use the Website, we collect your browser type and your IP address (a unique address that identifies your computer on the Internet). When you or your child use our mobile App, we collect your device type, your device ID, and your IP address. In addition, we store certain information from your browser using “cookies.” For further information about our use of cookies, please refer to our
Cookie Policy
.
Registration Data –
Through the registration process you may provide us with your or your child’s name, phone number and email address, and other information that may be requested during the registration process.
Activity Data –
When you use the Services, you may submit information and content to your profile, generate data through engaging in educational activities through the Services (the “Activity Data”), and send messages or otherwise transmit information to other users. We store this information so that we can provide you the Services and offer personalized features.
Recording Data –
When you use our Services, you may provide us access to your or your child’s device’s webcam and microphone. We will use them to record you and/or your child during the entire lesson. We store this recording to provide out students with a chance to review and playback their lesson, as well as for our own quality assurance and training purposes.
How we use your Personal Information
To operate the Services
– We may use your Personal Information to provide and operate the Services, including to create and maintain your user profile, provide you with access to the Services and provide you with support and maintenance. We may also use your Personal Information to send you service-related announcements from time to time through the general operations of the Services.
For research and development
– We may analyze the use of the Services to improve them and to develop new products and services, including by analyzing user demographics and use of the Services.
To send you marketing and promotional communications
– We may use your Personal Information to send you (but not your child) notifications regarding new Services offered by our company that we think you may find valuable. You may opt out of such emails at any time by following the instructions in the relevant email.
To comply with law –
We may use your Personal Information as we believe necessary or appropriate to comply with applicable laws, lawful requests and legal processes.
For compliance, fraud prevention, and safety
– We may use your Personal Information and disclose it to law enforcement, government authorities, and private parties as we believe necessary or appropriate to: (i) protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims); (ii) enforce the Terms and Conditions; and (iii) protect against, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity.
To create anonymous or aggregate data
– We may use or share aggregate or anonymous data collected through the Services, including Activity Data, for purposes such as understanding or improving the Services. We make Personal Information into anonymous or aggregate data by removing information that makes the data personally identifiable to you.
Sharing your Personal Information with third parties
We will not sell, or, subject to the following paragraphs, disclose, your Personal Information to any third parties.
Service providers –
We may share your Personal Information with third parties who provide services to us or you in connection with the Services, but subject to confidentiality obligations, which limit their use and disclosure of such information. For example, we may provide your Personal Information to companies that provide services to help us with our business activities, sending our emails, processing payments, or offering customer service.
For compliance, fraud prevention and safety
– We may reasonably determine that we are required to disclose Personal Information in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we may share account or other Personal Information when we believe it is necessary or appropriate to comply with applicable laws, to enforce our Terms & Conditions, to protect our interests or property, or to prevent fraud or other harmful, unethical, or illegal activity perpetrated through the Services. This may include sharing Personal Information with other companies, lawyers, agents or government agencies.
Affiliates –
We may share Personal Information with our affiliates, parent, subsidiaries, and investors.
Business transferees
– If the ownership of all or substantially all of our company’s business, or individual business units or assets owned by our company that are related to the Services, were to change, or a bankruptcy or other change were to occur, your Personal Information may be transferred to the new owner or may be shared during such transaction (such as during due diligence) even if such transaction is not completed. In any such transfer of information, your Personal Information would remain subject to this Privacy Policy unless and until changed according to the terms herein.
Professional advisors
– We may disclose your Personal Information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Your choices
In this Section, we describe the rights and choices available to all users. Users who are located within Europe can find additional information about their rights in the Section entitled ‘Notice to European Users’.
Access or update your Personal Information –
If you have registered for an account with us, you may review and update certain Personal Information in your account profile by logging into the account.
Opt out of marketing communications
– You may opt out of marketing communications by following the opt-out or unsubscribe instructions at the bottom of the email.
Privacy settings
– We may make available certain privacy settings on the Services such as options to control certain information that is displayed publicly or to other users.
Deletion
– You may request the removal of your Personal Information collected by us through your use of our Services. We will use commercially reasonable efforts to accommodate your request, although we cannot guarantee that the information can be successfully removed in all cases. We may retain aggregate and/or anonymous data collected through the Services, including Activity Data, which may be used by our company for training, improvement, promotion, research and other lawful purposes.
Links
The Services may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to read the privacy statements of other websites that collect personal information. This Privacy Policy applies only to information collected via the Services.
Information Security
Our company has implemented administrative and technical safeguards designed to protect the confidentiality, integrity and availability of your Personal Information. However, no method of transmission over the Internet, or method of electronic storage, is completely secure. Therefore, while we strive to protect your Personal Information, we cannot guarantee its absolute security.
In the event that we become aware of a data breach impacting your Personal Information, we will provide notification in compliance with all applicable laws. For example, we may post a notice on our Website or elsewhere on the Services and may email you at the email address you have provided to us. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
Notice to European users
The information provided in this Section applies only to users located in Europe. “Europe” refers to countries in the European Union, European Economic Area and the United Kingdom.
Personal Information
–
References to Personal Information in this Privacy Policy are equivalent to “personal data” as governed by European data protection laws.
Controller
– PPLingo Pte. Ltd. is the controller of your Personal Information for the purposes of this Privacy Policy.
Legal bases for processing –
We use your Personal Information only as permitted by applicable laws. Our legal bases for processing your Personal Information are described in the table below.
Processing purpose
Legal basis
– To operate the Services.
Processing is necessary to perform the contract governing our provision of the Services to you.
– For research and development.
– For compliance, fraud prevention and safety.
– To create anonymous or aggregate data.
Processing is necessary to achieve our legitimate interests. We do not use your personal information for these activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law).
– To comply with law.
Processing is necessary to comply with our legal obligations.
– To send you marketing communications.
Processing is based on your consent. Where we rely on your consent, you have the right to withdraw it any time in the manner indicated when you consent or in the Services.
Your rights –
European data protection laws give you certain rights regarding your Personal Information. If you are located within Europe, you may ask us to take the following actions in relation to your Personal Information that we hold:Not providing your Personal Information to us
– You are free to not provide your Personal Information to us. Where we
need
to collect your Personal Information, either to comply with law or to deliver the Services to you, and you fail to provide that data when requested, we may not be able to deliver part or all of the Services to you. In that case, we may have to stop you using the Services, but we will notify you if that is the case at the time.
Use for new purposes
– We may use your Personal Information for reasons not described in this Privacy Policy where permitted by applicable laws and the reason is compatible with the purpose for which we collected it. If we need to use your Personal Information for an unrelated purpose, we will notify you and explain the applicable legal basis (for example, by updating this Privacy Policy).
Sensitive personal information
–
We ask that you do not provide us with any sensitive personal information (e.g. information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or through the Services. If you provide any sensitive personal information to us when you use the Services, you must consent to our processing and use of such sensitive personal information in accordance with this Privacy Policy. If you do not consent to our processing and use of such sensitive personal information, you must not submit such sensitive personal information through the Services.
Retention
– We retain your Personal Information for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements, to establish or defend legal claims, or for fraud prevention purposes. To determine the appropriate retention period for your Personal Information, we consider the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of the Personal Information, the purposes for which we process the Personal Information and whether we can achieve those purposes through other means, and the applicable legal requirements. When we no longer require the Personal Information, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible. If we anonymize your Personal Information (so that it can no longer be associated with you), we may use this information indefinitely without further notice to you.
Access.
Provide you with information about our processing of your Personal Information and give you access to a copy of your Personal Information.
Correct.
Update or correct inaccuracies in your Personal Information.
Delete.
Delete your Personal Information.
Transfer a machine-readable copy of your Personal Information to you or a third party of your choice.
Restrict.
Restrict the processing of your Personal Information.
Object to our reliance on our legitimate interests as the basis of our processing of your Personal Information that impacts your rights.
Cross-border transfers –
If we transfer your Personal Information out of Europe to a country not deemed by competent regulators to provide an adequate level of personal information protection, the transfer will be performed:
Pursuant to the recipient’s compliance with standard contractual clauses or binding corporate rules;
Pursuant to the consent of the individual to whom the Personal Information pertains; or
As otherwise permitted by applicable European data protection laws.
Complaints –
If you would like to submit a complaint about our use of your Personal Informationor our response to your requests regarding your Personal Information, you may contact us or submit a complaint to the data protection regulator in your jurisdiction. You can find your data protection regulator
here
.
Updates to the Privacy Policy
Our company reserves the right to amend and vary the terms of this Privacy Policy at any time. We will provide the updated Privacy Policy (if any) on our Website and such change will become effective immediately. If the changes are material, we will post a notice on the Website for at least 7 days after the changes are made, and we will indicate the date these terms were last revised at the top of the Privacy Policy. By using our Services beyond the effective date, you are agreeing to the revised Privacy Policy. We may, and if required by law will, also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via email (if you have an account where we have your contact information).
Children’s privacy
Children should not use our Services except with the prior consent of a parent or guardian. We define “children” as: (i) anyone under the age of 13 outside of Europe; or (ii) anyone under the age of 16 in Europe. We do not knowingly collect any Personal Information from children without parental consent. If we learn that Personal Information of a child has been collected on our Services without prior parental consent, then we will take appropriate steps to delete this information as we discover it and will not use it or share it with third parties. If you are a parent or guardian and discover that your child has a registered account with our Services without your consent, please contact us to request that we delete that child’s Personal Information from our systems.
Contact us
To understand more about our Privacy Policy, access your information, or ask questions about our privacy practices or issue a complaint, please contact us at
privacy@pplingo.com
.
Any other inquiries may be directed to:
PPLingo Pte Ltd.
TripleOne Somerset, 111 Somerset Road
Number 04-01
Singapore 238164
+65 6815 1111
In any correspondence, please indicate your username and your email and telephone number.
Any requests for personal information related to a particular LingoAce account must be received from the email address associated with that account.  For these and other cases, including email requests originating from unknown or unassociated accounts, LingoAce may take reasonable steps to help verify the identity of the account holder.