JavaScript is not enabled in your browser. Price.com requires JavaScript for full functionality and navigation. Please enable JavaScript or open in your preferred browser with JavaScript enabled.
Close
See All Stores
In-Store Cash Back
Download Price.com
Best Sellers
Pharmacy Savings Card
Price.com Magic
Shopping Guides
Maximize Your Savings
Close
Privacy Policy
Last updated: September 25, 2024
INTRODUCTION
At Price.com, we care about our users and their privacy. We work hard to make sure you have the best experience possible on Price.com and that means knowing what to expect when you use our website(s), products, services and applications (collectively “the Services”). This Privacy Policy (the “Policy’) identifies and describes how Price Technologies, Inc. (“Price.com,” “we,” “us” and “our”) collects, uses, processes, discloses, and protects the information, including personal data, we obtain from and about our users. This Policy also explains your rights and choices with respect to your information and how Price.com can be contacted if you have any questions or concerns. By using our Services, you are subject to this Policy and to our Terms of Service that can be viewed at https://price.com/terms. We reserve the right to update, change or replace any part of this Policy by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. If you use the Services in any way after a change to the Policy is effective, that means you agree to all of the changes.
SECTION 1 - THE INFORMATION WE COLLECT AND HOW WE COLLECT IT
Registration Information
We obtain information you provide directly when you optionally register as a member of the Services. Registration with us is required to be able to use some, but not all, features of the Services. When registration is required, you will be prompted to log in or to create an account, if you have not already done so. When you register with us and use the Services, you are asked to provide the following information: name, email address, mobile number, username and password.
Social Networking Sites
Our Services include interfaces that expedite the registration process by allowing you to connect with social networking sites (each a “SNS”). If a user connects to a SNS through our Services, the user authorizes us to access, use and store the information that you agreed the SNS could provide to us based on your settings on that SNS. We will access, use and store that information in accordance with this Policy. You can revoke our access to the information you provide in this way at any time by amending the appropriate settings from within your account settings on the applicable SNS.
Customer Service
If you contact us directly, such as to request information or for customer support, we may receive additional information about you, such as your contact information and the contents of your communication. We may also receive information from you when you complete a form on our Services.
Payment Information
Price.com partners with trusted third-party payment processor(s) (the “Payment Processor(s)”) to facilitate purchase transactions you make via the Services. The processing of payments will be subject to the terms, conditions and privacy policies of the Payment Processor(s) in addition to the Terms. We are not responsible for errors by the Payment Processor(s). Note that Price.com does not store any of the information regarding your payment, including your credit card number or shipping address(es).
Transaction Data
Notwithstanding anything to the contrary in the Terms or Privacy Policy, Price.com and its Third Party Service Providers (Figg, Inc., Visa, Mastercard, American Express and Payment Card Networks) will use transaction information solely as follows:
Use transaction data such as transaction amount, transaction time and merchant location to confirm a Qualifying Purchase or return to match transactions to confirm whether you qualify for rewards
Share transaction data with the participating merchant where a transaction occurred as needed for the merchant to confirm a specific transaction occurred. For example, the date and amount of your purchase and the last 4 digits of your card number so the merchant can verify your purchase with its records if there is a missing or disputed transaction;
Provide participating merchants or Third Party Service Providers aggregated and anonymized information relating specifically to registered card activity solely to allow participating merchants and Third Party Service Providers to assess the results of their campaign;
Create a record of the transaction data and thereafter maintain and use data in connection with thereafter maintain and use data in connection with operating the Program;
Provide information in order to respond to a request from government authority or a payment organization involved in a transaction with you or a merchant.
You authorize the sharing, exchange and use of transaction data described above and herein by and among Company and Company’s Third Party Service Providers, applicable Payment Card Networks and applicable Merchants.
Card Linking
The Company may also use Data About Price.com Customers and Data About Price.com Attendees for marketing purposes. For example, the Company may use information you provide to contact you to further discuss your interest in the Services and to send you information regarding the Company, its affiliates, and its partners, such as information about promotions or events.
The Company will not use any data collected through credit card linking for any marketing or remarketing efforts.
Price.com uses Website Navigational Information to operate and improve the Company’s Websites. The Company may also use Website Navigational Information alone or in combination with Data About Price.com Customers and Data about Price.com Attendees to provide personalized information about the Company.
When you link a credit card with Price.com, we use a third party source, Figg to collect data in order to enhance your shopping experience and facilitate cash back to Price.com users. Price.com’s Privacy Policy is posted for review. Only transactions from your enrolled eligible cards at participating merchants are used to see your transactional data. Price.com only stores data relating to an applicable transaction from an approved merchant and specifically only the date, user ID, amount, and location of the transaction. All data is stored on secure AWS servers. We do not store any credit card numbers on Price.com servers.
By enrolling your payment card in the CLO Program (which stands independent, supplementary, and purely as a user opt in product), you authorize Price.com's Card Linking Cash Back Program (utilizing all card brands) and Visa (Visa cards only) to enroll your eligible payment card(s) in the CLO Program and use, monitor and/or share transaction details (such as date, time, amount, and merchant) from purchases at participating merchants and aggregated, transaction data based on your past spend with participating merchants and similar merchants on your enrolled payment card(s). You acknowledge and agree that this data may be used to facilitate your participation in the program in accordance with the CLO Program Terms of Use and this Privacy Policy by allowing Price.com's Card Linking Cash Back Program and Visa to verify qualifying transactions, enable loyalty program notifications and allow Price.com's Card Linking Cash Back Program to personalize offers, discounts and marketing. You may opt out of the program anytime by removing my credit cards and debit cards from my profile settings or emailing support@price.com.
Device, Technical, and Usage Information
In order to provide the features available in the Services we also collect certain information automatically, including, but not limited to, the type of devices you use, your device’s unique device IDs where available or set, the IP address of your device, your operating system, the type of browsers you use, how you engage with websites you visit while using the Services, non-personal data extracted from third party websites, and information about the way you use the Services, such as your searches and when you click on a button to take certain actions using the Services. Where possible we work to make settings available to you as a member to control which features are available and the information required for us to provide each. Price.com does not track your search engine history, emails or browsing on non-retail sites.
Information Collection Technologies
When you use the Services, we and our third party service providers may collect information from you through cookies, web beacons, web server logs, and similar technologies. A cookie is a text-only string of information that a website transfers to the cookie file of the browser on your computer or mobile device. We may use both session cookies and persistent cookies. By using the Services, our users consent to the placement of cookies, beacons, and similar technologies in your browser and on emails in accordance with this Policy. If you disable cookies on your browser, some parts of the Services may not work fully. It should be noted that we partner with third parties to manage our advertising on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on our website and other sites in order to provide you advertising based upon your browsing activities and interests. Some of our advertising partners are members of the Network Advertising Initiative or the Digital Advertising Alliance. If you do not wish to receive our personalized ads, please visit their opt-out pages to learn about how you may opt out of receiving personalized ads from member companies. Please note this does not opt you out of being served ads. You will continue to receive generic ads.
SECTION 2 - HOW WE USE THE INFORMATION WE COLLECT
Improve Our Services For You
We may use the information we collect in a variety of ways, including: helping tailor the content you see on our Services to provide you with the best user experience possible; optimizing responses to your searches and questions; analyzing and improving our Services, which may include tracking traffic, usage, and navigation patterns related to your activities on the Services and the links we provide to third party websites or advertisements; communicating with you regarding service updates, offers, and promotions; delivering customized content and advertisements that may be of interest to you; addressing network integrity and security issues; investigating, preventing or taking action regarding illegal activities, violations of our Terms of Service, security and fraud prevention; and enforcing our rights or applicable third party rights arising from the Services or any contracts entered into between you and us.
Information Sharing to Third Parties
We may also disclose user provided information and automatically collected information, including any personally identifiable information that is included in the foregoing, to third parties in the following circumstances: as required by law, such as to comply with a subpoena or similar legal process; when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; with services providers who work on our behalf to provide the Services, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this Policy; in aggregate with other data in such a way that no personally identifying information is disclosed or can be deciphered; and with our partners and merchants including behavioral data while using the Services, such as what products you are searching for, what websites you visit from Price.com, and what items you are purchasing.
Price Points and Other Offers
We work with partners and merchants to make Price Points and other offers available to you as a Price.com member that are often better than those that are available to the general public. In some cases your eligibility for some of these offers is based in whole or in part upon data we or our partners collect. In some instances, a partner or merchant may require user provided or automatically collected information for offer qualifications. In these cases some personally identifying information may be transferred to the applicable partner or merchant.
SECTION 3 - SAFEGUARDING YOUR INFORMATION: DATA PROTECTION, RETENTION AND SECURITY
Price.com uses a variety of physical, managerial, and technical safeguards designed to improve the security of our systems and your personally identifiable information. We cannot, however, ensure or warrant the security of any information you transmit to Price.com, nor can we guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. You transfer your information to Price.com at your own risk. We maintain information about you in our business records while you are a user, or until it is no longer needed for business, tax, or legal purposes. We require non-Price.com companies acting on our behalf to protect any personal information they may receive from us in a manner consistent with this Policy. We do not allow them to use such information for any other purpose. If Price.com learns of a security systems breach, then we will attempt to notify you so that you can take appropriate protective steps.
We take measures to delete your personal information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period or such information is necessary to resolve disputes and enforce our agreements. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, the nature and length of our relationship with you, possible re-enrollment with our Services, the impact on the Services if we delete some information from or about you, mandatory retention periods provided by law and the statute of limitations.
SECTION 4 - LINKS TO/FROM THIRD PARTY WEBSITES
Price.com is not responsible for the privacy practices employed by websites linked to or from our website, nor the information or content contained therein. Please remember that when you use a link to go from our website to a third party website, our Policy is no longer in effect for your usage at such third party website(s). Your browsing and interaction on any third party website, including those that have a link on our website, is subject to that third party website’s own terms and policies. Please review those terms and policies before proceeding.
SECTION 5 - CHILDREN'S PRIVACY
Protecting the privacy of the very young is especially important. For that reason, Price.com never knowingly collects or maintains information at our Site from those under 13, and no part of our Site is directed at anyone under 13. If you are under 13, do not use or provide any information on this Site. If we learn we have collected or received Personal Information from a child under 13 without verification of parental consent, we will use our best efforts to delete the information as soon as possible. If you are a parent or guardian and discover that your child under the age of 13 has obtained an account on the Services, then you may alert Price.com at
privacy@price.com
and request that Price.com delete that child's personally identifiable information from our systems.
SECTION 6 - AUTHORIZED JURISDICTION
Price.com makes the Services available in the United States of America and its territories (each, an "Authorized Jurisdiction", and collectively, the "Authorized Jurisdictions"). We may add or remove countries and/or territories from the list of Authorized Jurisdictions at any time and without any notice, liability, or obligation to you with respect to each such territory. Use of the Services outside of the Authorized Jurisdictions is strictly prohibited, outside the scope of the license granted herein, and may subject your account to termination and other legal action. Your information may be stored and processed in any country in which Price.com and its affiliates or service providers maintain facilities, including the United States and other locations. In this regard, or for purposes of sharing or disclosing data in accordance with this Policy, Price.com reserves the right to transfer, store, and process your information outside of your country.
SECTION 7 - CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 entitles California customers to request information concerning whether a business has disclosed personal information to any third parties for the third parties' direct marketing purposes. It is our policy that we will not sell or share your personal information with third party companies for their direct marketing purposes.
SECTION 8 - OPT-OUT, DELETION
You can stop all collection of information by the Services easily by uninstalling the Services and no longer visiting our website. You may use the standard uninstall processes as may be available as part of your web browser. Additionally, to give you even greater control over your privacy we give you the option to opt-out of some data collection in the account settings pages. In some cases, opting out of data collection will limit or block our ability to provide certain features of the Services such as Price Points negotiated with our merchant partners based on use of this data to qualify you for an offer.
To opt-out of receiving our newsletters or marketing emails, you can follow the unsubscribe instructions included in the emails communications you receive or, access the email preferences in your account settings page, or contact us.
You can ask us to delete all personal information we have of you by following the instructions below. Please note that we have the right to reject deletion requests that are unduly burdensome or repetitive or that cannot be honored in light of legal obligations or ongoing disputes, or where retention is necessary to enforce our agreements or protect our or another party’s rights, property, safety, or security.
SECTION 9 - CONTACT US
If you have any questions about this Privacy Policy or the privacy practices of Price.com, contact us at Privacy@price.com. or write to us at Price.com Privacy Policy, 425 1st street, San Francisco, CA 94105. You can also update, access or correct, as well as request for us to delete your information by sending an email to Privacy@price.com with your first name, last name, and the respective email addresses you would like for us to update, access or correct.
Rated Great
on TrustPilot
Continue with Facebook
 Continue with Apple
Continue with Google
Continue with Email
Email:
At least 8 characters, 1 uppercase, one number
Show
Password:
Forgot Password?
At least 1 number
At least 8 characters
Is not the same as email address
At least 1 uppercase
By creating an account, you acknowledge you have read and agreed to our
Privacy Policy
and
Terms of Service
Create Account
Continue
Email:
Show
Password:
Forgot Password?
Sign In
Already have an account?
Sign In
Privacy Policy
and
Terms of Service
By creating an account, you acknowledge you have read and agreed to our
Privacy Policy
and
Terms of Service