FireRabbit Privacy Notice
Last updated: April 29 2020
This Privacy Notice explains who we are, how we access, collect, share and use personal information about you, and how you can exercise your privacy rights.
We are FireRabbit, maker of the Fix My Car series, Overlive, and several Room Escape games. FireRabbit is a husband and wife team from Canada, who really like to make and play games. We also happen to ourselves be big believers in personal privacy and treat your information like we would want our own information treated. For details about how to contact us, see the "How To Contact Us" section below.
We make a significant effort to limit the data we collect to what is absolutely necessary, and anonymize any possibly personally identifiable information that we do keep. Any data we do capture is transmitted securely using encryption, and data is only kept as long as it is needed and deleted after it is no longer of use.
This Privacy Notice applies to personal information that we collect through our games, mobile applications and other products (\"Games\"), and websites we control, like at www.firerabbit.com ("Website") (together "Services"). The rest of the document will explain (hopefully in clear terms) what information we capture and what we do with it.
1. WHAT PERSONAL INFORMATION DOES FIRERABBIT COLLECT?
The personal information that we may collect about you through the Services broadly falls into the following categories:
1.1. Information that you provide voluntarily
Any information you send to us via email or social media could be retained, so please only disclose what you feel comfortable disclosing.
1.2 Information that we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, what friends you connect with, the means by which you were referred to our Services)
Your IP address and device identifiers such as your
Advertising ID
,
Device ID
numbers (see below for a full description of what these are)
Your device type and the operating system that you use
What is an Advertising ID?
Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile device that advertisers use for interest based advertising. They are consistent across all apps and thus allow cross-app tracking. On Apple you can opt-out this by choosing “limit ad tracking” option from privacy settings. On Google Android you can opt-out by choosing “Opt-out of interest based ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.
What is a Device ID?
A device ID (identifier) means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
Some of this information may be collected using cookies and/or similar technologies (such as "SDKs" or software development kits), as explained further under the heading “Cookies and similar tracking technology” below.
1.3 Information we obtain from third party sources
This includes from:
Third party service providers. We may receive personal information about you from third party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.
Advertising partners. From time to time, we may also receive personal information about you from other third party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publishers game), we will be provided with information from which ad-network and advertising campaign the install originated from (See below also "Advertising").
1.4 No special categories of information
We do not request or intend to collect any "special categories of information" such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Kindly be cautious when sharing this information about yourself (or others) when communicating to us.
2. HOW WE USE YOUR PERSONAL INFORMATION
We use your personal information for following purposes:
To provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
To respond to your customer support requests (e.g. if you write to us with a complaint)
To receive error messages about any issues you / your device encounters with our Services to enable us to fix bugs and interoperability issues
To detecting and preventing illegal activities (e.g.hacking or cheating)
To track game installs (for purposes of measuring the effect of marketing campaign).
To conduct optional user feedback surveys
To understand you, your preferences and user traffic to enhance your experience and enjoyment using our game
To serve you with relevant advertisements (necessary to fund our Services)
To comply with our legal obligations
To exercise, establish or defend our legal rights, or to protect your vital interests or those of any other person
To prevent and/or detect fraud or fraudulent behaviour
3. ADVERTISING
We use advertising to fund our Services and to make our games available for free. We show third party advertising in our games. We wanted to provide you with more detail about how we use information for advertising.
To enable us to show in-game ads we may send your Advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third party properties. You can control and limit our use of your advertising ID in your device settings. FireRabbit does not control which specific ads are shown in our games (this is controlled by ad networks) but we do blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed under "Third Parties"), including for example to:
Limit the number of times you see the same ad;
Ensure they are dealing with humans with real devices and not 'automated' bots
To serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID.
Measure views, clicks and installs of ads purchased by other companies and displayed in FireRabbit games, so as to appropriately charge the advertising companies.
Keep track what games you have used to market you similar kind of games.
IP-address is typically used by advertisers to broadly see the general geographic area you are coming from, for example: country, state, and sometimes at city level.
You can opt out of interest based advertising on mobile applications by changing the privacy settings of your device and selecting "limit ad tracking" (Apple iOS) or "opt out of interest based ads" (Android).
4. COOKIES AND SIMILAR TRACKING TECHNOLOGY IN WEBSITES
The Services may use “cookies” and other technologies such as pixel tags, local shared objects, hardware-based device identifiers, flash cookies, operating system-based identifiers, clear GIFs and web beacons.
Cookies: A “cookie” is a small file stored by your device when told to do so by a website. Typically websites place a number of different cookies on an end-user’s device. Some of the cookies are “1st party,” from the website itself, and others are “3rd party,” belonging to advertising and analytics entities or social networks. Cookies are personal information. However, FireRabbit cookies do not include any other personal information and are typically used to quickly identify your device and to “remember” your device during subsequent visits for purposes of functionality, preferences, and website performance. You can disable cookies on your device or set your device to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use the Services.
5. LEGAL BASIS FOR PROCESSING PERSONAL INFORMATION
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only (i) where we need the personal information to perform a contract with you, (ii) where the processing is in our legitimate interests and not overridden by your rights, or (iii) where we have your consent to do so.
Performance of contract (under our terms of service) as legal basis for processing is when we make the Game and Services available to you, provide customer support, integrating Games with technology and distribution platforms such as Apple iOS and Google Android and inform you of the service related changes and Game progress.
We process your personal data on the basis of our legitimate interests for example when we provide you the Game and Game events, serve interest based advertisements to you (both in-game and on third party properties), carry out marketing, keep our games secure, for engineering purposes, analyzing the users’ behaviour across our Games.
We have Legal obligation to process your personal data when to comply with a legal obligation, such as the prevention of crime or fraud or to maintain records relating to tax.
If we ask you to provide personal information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the "How to Contact Us" heading below.
6. WHO DOES FIRERABBIT SHARE MY PERSONAL INFORMATION WITH?
We may share your personal information to the following categories of recipients:
Third party services providers and partners who provide data processing services to us (for example, to support the delivery of, provide functionality on, or help to enhance the security of our Services), or who otherwise process personal information for purposes that are described in this Privacy Notice or notified to you when we collect your personal information.
Any competent law enforcement body, regulatory, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
A potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Notice;
Any other person with your consent to the disclosure.
7. HOW DOES FIRERABBIT KEEP MY PERSONAL INFORMATION SECURE?
We use appropriate technical and organisational measures designed to protect the personal information that we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information. Specific measures we use include give examples - e.g. encrypting your personal information in transit and at rest, hashing (scrambling) personal information, anonymizing personal information.
8. INTERNATIONAL DATA TRANSFERS
Your personal information may be transferred to, and processed in, countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
Specifically, our Game servers are currently located in Canada and the United States, and our third party service providers and partners operate around the world. This means that when we collect your personal information we may process it in any of these countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Notice. These include implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between our group companies and third party service providers and partners, which require all group companies to protect personal information they process from the EEA in accordance with European Union data protection law. It also includes transferring personal information to third party service providers and partners which are certified under the EU-US Privacy Shield.
We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request.
9. DATA RETENTION
We retain personal information we collect from you where we have an ongoing legitimate business need to do so, for example, to provide you with a Service you have requested or to comply with applicable legal, tax or accounting requirements. We will for example periodically de-identify older data and we regularly review and de-identify unnecessary personal information.
When we have no ongoing legitimate business need to process your personal information, we will either erase or de-identify it or, if this is not possible - for example, because your personal information has been stored in backup archives - then we will securely store your personal information and isolate it from any further processing until erasure is possible.
10. YOUR DATA PROTECTION RIGHTS
You have the following data protection rights:
To access correct, update or request deletion of your personal information. You may do so by contacting us using the details at "How to Contact Us" heading below.
To object to processing of your personal information (which is processed on the grounds of legitimate interests), ask us to restrict processing of your personal information or request portability of your personal information. Again you may do so by contacting us using the details at "How to Contact Us" heading below.
To opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe / opt-out” link in the marketing communications we send you or by contacting us using the details at "How to Contact Us" heading below.
If we are processing your personal information with your consent, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. You may do so by contacting us using the details at "How to Contact Us" heading below.
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
You can control and limit the nature of personal information that we collect and process about you in a number of ways. For example, you could also reset your mobile advertising identifier or limit ad tracking altogether using the settings on your phone. You could also limit or disable the use of cookies (or similar technologies).
We will respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
11. AGE LIMIT
When we collect personal information we do not know the age of our players. If we learn that we has inadvertently gathered personal information from a child under 13 years of age we will take reasonable measures to promptly erase such personal information from our records.
12. UPDATES TO THIS PRIVACY NOTICE
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, consistent with the significance of the changes we make.
13. WHAT THIRD-PARTIES COLLECT YOUR INFORMATION
As previously mentioned, FireRabbit utilizes SDK and third-party services to display ads and gather data for analytics. These third-parties may collect information as part of their service. Each third-party has their own privacy statement that you may be interested in reading to understand what data they collect and how they use it. The following list of third-parties / SDKs may be utilized in FireRabbit games:
AdBuddiz
- Ad network. Privacy statement:
https://www.adbuddiz.com/about
AdColony
- Ad network. Privacy statement:
https://www.adcolony.com/gdpr/
AdMob
- Ad network. Privacy statement:
https://policies.google.com/privacy?hl=en
AppLovin
- Ad network. Privacy statement:
https://www.applovin.com/privacy/
Appodeal
- Ad network. Privacy statement:
https://www.appodeal.com/home/privacy-policy/
Appodeal Partners
- Various ad networks. Privacy statements:
https://www.appodeal.com/home/partners-privacy-policies/
Chartboost
- Ad network. Privacy statement:
https://answers.chartboost.com/en-us/articles/115001489623
Facebook Audience Network
- Ad network. Privacy statement:
https://www.facebook.com/privacy/explanation
InMobi
- Ad network. Privacy statement:
https://www.inmobi.com/privacy-policy/
RevMob
- Ad network. Privacy statement:
http://mobilerepresentationinternational.com/privacy-policy.html
UnityAds
- Ad network. Privacy statement:
https://unity3d.com/legal/gdpr
Vungle
- Ad network. Privacy statement:
https://vungle.com/privacy/
Corona SDK
- Development platform (what our games are written on). Privacy statement:
https://coronalabs.com/privacy-policy-for-app-users/
Firebase
- Analytics. Privacy statement:
https://policies.google.com/privacy
Crashlytics
- Analytics. Privacy statement:
https://try.crashlytics.com/terms/privacy-policy.pdf
14. HOW TO CONTACT US
Data controller: FireRabbit Inc, 146 Pinetrail Crescent, Nepean, Ontario, K2G5B6.
Email:
clientservices@firerabbit.com
.
We welcome any question you may have! Just ask!