Cyber Surfer
by BadSnowball
Privacy Policy
Last updated 2024-6-21
This Privacy Policy (the "Policy") describes how Cyber Surfer (also referred to as "we," "us," or "our"), collects, stores, uses and protects your information when you use our app Cyber Surfer from download in the Google Play Store, Apple App Store or any other third party app store, or are pre-installed on third party devices (the "Apps"), or any other websites, pages, features, or content owned or operated by Bad Snowball (collectively, including the Site and Apps, the "Services").
How to request deletion of your data
Your personal data belongs to you, and we will make sure your rights are respected. You can contact Us at
Contact@badsnowball.com
at any time to delete your data, to withdraw your consent, or to obtain the deletion of the information we keep for you.
Data Collection
When you use our websites and apps, we collect data about your interactions. This data helps us personalize and improve your experience and prevent fraud.
We automatically collect:
Identifiers
• Device Data and IDs
• Device IDs
Reasons for collection:
Provide our services, products, and other offerings
Improve our current and future offerings
To personalize your experience and better tailor content to you
Share promotional offers, ads, or other marketing content relevant to your interests
Maintain and improve the security of our apps and related services
Location
• Coarse location
Reasons for collection:
Provide our services, products, and other offerings
Improve our current and future offerings
To personalize your experience and better tailor content to you
Share promotional offers, ads, or other marketing content relevant to your interests
Diagnostics
• Crash data
• Performance data
Reasons for collection:
Provide our services, products, and other offerings
Improve our current and future offerings
To personalize your experience and better tailor content to you
Understand the shortcomings and strengths of apps
How do we use your data?
The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services. We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
• To provide the Services to you.
We require certain information from you in order to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
• To provide customer service.
We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
• To enforce terms, agreements or policies.
To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
• For security purposes.
We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
How do we protect your information?
We are committed to ensuring the security of your personal information. We have physical, technical and administrative safeguards in place to protect the confidentiality of your personal information. In addition, we require that our service providers handling personal information also maintain appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you provide to us.
However, we cannot guarantee the security of your personal information or that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. We also have no way of protecting any of your personal information that is not in our control, such as any information transmitted via email or wireless connections.
Maintaining the security of your personal information is also your responsibility. Where we require you to register an account, you should choose a password of sufficient length and complexity and keep your password confidential. Do not leave your device unlocked so that other individuals may access it. Make sure you trust the wireless connections you are using to access or use our Services.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include our partners and other parties who assist us in operating our App, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third-party links
We do not include or offer third-party products or services on our website.
Personalized Ads
Users in the EEA (European Economic Area) and the UK who consented to personalized ads can withdraw your consent by clicking the Personalized Ads button in the App Setting.
Auto Renewable Subscription
• Subscription option：
We provide 7 days / 1 month / 1 year 3 kinds of subscription services
ALL VIP Service includes following products :
- No Pop-Up ADs
- Unlock all Songs
- Unlock all items
- Cancel anytime
• End of trial and subscription renewal
This price is established for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.
Payment will be charged to your Google Account at confirmation of purchase.
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.
• Canceling trial or subscription
You can turn off the auto-renew for the subscription whenever you want to through Google Play Store. . When your current trial/subscription period expires, you will be unsubscribed. The current active subscription period can not be canceled. When your subscription expires, you will no longer be able to use elements included in Subscription option.
Contacting Us
If any producer or label has an issue with any of the music used in the game, please send email to us and it will be deleted immediately if necessary (this includes the images used).
If there are any questions regarding this privacy policy, you may contact us using the information below.
Cyber Surfer
Contact@badsnowball.com