Terms of Use
Last Updated on: January 30, 2024
These Terms of Use (hereinafter referred to as the terms) apply to all users of SPARKFUL’s products and services (hereinafter referred to as users, or you) under SPARKFUL INC. (hereinafter referred to as SPARKFUL, us, our or we). When you apply and register to use o use our products and related applications (hereinafter referred to as the applications), it means that you have read, understood, and agreed to accept all the contents of the terms. SPARKFUL reserves the right to amend and change these terms at any time. You are advised to pay attention to the website announcements or such modifications and changes at any time. If you continue to use SPARKFUL's products or services after the changes or modifications, it is deemed that you have accepted and agreed to the changes or modifications to the terms. If you do not agree with the changes or modifications of these terms, please stop using SPARKFUL's products or services.
If you are a minor, you should only use or continue to use SPARKFUL's products or services after your parents (or guardians) have read, understood and agreed to all the contents of this terms (including the subsequent changes and modifications). When you use or continue to use, it is deemed that your parents (or guardians) have read, understood, and agreed to accept all the contents of these terms.
User Content
"User Content" (hereinafter referred to as User Content, or Content) means information, text, software, music, audio, photographs, graphics, video, information, or other materials posted on the applications by users of the applications . You own all User Content that you provide, post, share, display, and publish on the applications .
User Content License
Once you provide User Content on the application, it is deemed that you have granted SPARKFUL a non-exclusive, royalty-free, sublicensable worldwide license to that content, and we will have the right to apply, reproduce, process, adapt, adjust, publish, transfer, display, and disseminate the above content. Your authorization includes agreeing that other application users may adapt, apply, publish your content subject to these terms, and allowing SPARKFUL to display user content on the application for other users to publish, transmit or utilize. SPARKFUL and others may use the content you provide, post, post, and transmit on the application as described above without payment or compensation to you.
Access rights
The intellectual property rights of the services, software, content, text files and any codes (whether stored on disk, readable storage media or any other media) provided by SPARKFUL belong to SPARKFUL or third-party licensors. You only have the right to use the content within the scope stipulated in these terms; for the avoidance of disputes, any rights not expressly granted to you by SPARKFUL in these terms are reserved by SPARKFUL.
Subject to these terms, SPARKFUL grants you a copyright-free, non-transferable, non-exclusive worldwide license to repost any other User Content the application to other Internet sites, subject to the following conditions:
the content poster does not expressly indicate that the content may not be reproduced;
You do not modify the user content of others without authorization;
provide the source of the content;
At the request of SPARKFUL or the content provider, if the content you quoted is later deleted by SPARKFUL or marked as not to be copied, please delete your reference under reasonable circumstances;
At the request of SPARKFUL or the content provider, if the content you have quoted has been updated, please update your quoted text if it is reasonable.
You may only use User Content under the above-referenced principles. You may not express or imply that you have any relationship with SPARKFUL or the user you are referencing, or that SPARKFUL has accepted your sponsorship or endorsement, without the written consent of SPARKFUL or the user you are referencing.
System outage or failure
The software and hardware equipment of the network system provided by the third-party or related telecommunications operators are completely or partially interrupted, temporarily unavailable, delayed, or caused errors in data transmission or storage due to failure, malfunction, or human operation negligence, or when a third party invades the system to tamper, forge, or alter information, you should take protective measures yourself when using SPARKFUL's products or services. SPARKFUL shall not be liable for any damages caused by the foregoing when you use the products or services.
User obligations
You promise not to use SPARKFUL's products or services for any illegal purpose or in any illegal way and agree to abide by the relevant laws and regulations of the Republic of China and all international practices for using the Internet. If you are a user outside the Republic of China, you should abide by the laws and regulations of your country or region. You agree and warrant that you will not use SPARKFUL's products or services to engage in acts that violate the rights of others or violate the law, including but not limited to:
Upload, post, publish or transmit any defamatory, abusive, threatening, offensive, indecent, obscene, false, contrary to public order or good customs or other unlawful text, pictures, or files of any kind on SPARKFUL's products or service;
Infringe on the reputation, privacy, trade secrets, trademarks, copyrights, patents, and other rights of others;
Unauthorized access to the user's service system or fraudulent use of another person's account or forgery of other's identification information;
Use SPARKFUL's products or services in the name of another person;
upload, post, transmit or distribute any material that contains computer viruses or any code that interrupts, destroys, or restricts the functionality of computer software or hardware;
Engage in illegal transactions or post false and criminal information;
Other behaviors that do not conform to the purpose of SPARKFUL products and services;
Destroy and interfere with the information, activities, or functions provided by SPARKFUL's products or services, or in any way intrude, attempt to intrude, destroy any system of the products or services, or use the products or services for any infringement or destruction;
Tracking or otherwise interfering with others or collecting or storing personal information of others for the aforementioned purposes;
Other conduct that SPARKFUL reasonably believes to be inappropriate.
If the user has the above behaviors, SPARKFUL has the right to delete the content uploaded, posted, published or transmitted by the user, and may suspend or delete the user's account at any time. If SPARKFUL suffers damages as a result, it may request the user for damages arising therefrom.
User's account, password, and security
After completing the registration process for SPARKFUL's products or services, please keep your account and password properly, and abide by the following matters:
You will immediately notify SPARKFUL of any compromise of your account or password or any other security issue;
Every time the connection is completed, the use of your account will be terminated;
SPARKFUL will not be liable for any legal compensation if the password set by the user is too simple and causes losses.
Supported Versions and Operating Systems
To ensure the best user experience, SPARKFUL reserves the right to cease providing or supporting services on operating system versions below a specific threshold. This includes discontinuing updates or feature enhancements, or requiring users to upgrade to the latest app version. In such cases, SPARKFUL is not obligated to refund, reimburse benefits, or compensate for losses resulting from service discontinuation.
Additionally, SPARKFUL does not guarantee support for experiences beyond iOS and Android, which may include HarmonyOS or other operating systems.
Child and Youth Protection
To ensure the safety of children and young people using the Internet, to prevent children and young people from being mentally and physically harmed by information such as violence, pornography, or crime on the Internet, and to protect the privacy rights of children and young people, parents (or guardians) should fulfill the following obligations:
Children under the age of 12 should be accompanied at all times when surfing the Internet.
Consideration should be given to whether or not to allow youths over the age of 12 but under the age of 18 to use the Internet alone, and they should be prevented from contacting violent, pornographic, and abetting crimes uploaded by other users.
Purchase Terms
SPARKFUL's products provide digital content for consumers to purchase. In-app purchases are non-refundable. If you have not received the corresponding product due to system problems, you can hold the purchase certificate through "Products > Menu > Settings > FAQ & Player Support > FAQ > Purchase Problems > "Contact Us" in the upper right corner" and provide it to us, we will assist you to check it, and will reissue the product after confirming that the purchase is correct. If you have any questions about purchasing, please contact the following service hotline: (02)2558-8560, SPARKFUL INC. (12F., No. 1-1, Sec. 1, Chongqing N. Rd., Datong Dist ., Taipei City 103, Taiwan)
External links and information
SPARKFUL's products or services may contain links to other websites. If such linked websites are not owned by SPARKFUL, please consult that website for its content and privacy policy. SPARKFUL does not warrant that information or advice obtained through other websites linked to the product or service when you use the product or service is complete and correct.
SPARKFUL will cooperate with third parties such as other companies and manufacturers at any time, and they will provide different content including food and play information for SPARKFUL, and SPARKFUL will indicate the content provider when publishing. Based on respect for the intellectual property rights of content providers, SPARKFUL does not substantially review or modify the content provided by it and does not assume any responsibility for the correctness of such content. You should make your judgment as to the correctness and authenticity of such content. If you think some content is infringing or untrue, please report it to the content provider. We will not be a party to or in any way be responsible for monitoring any transaction between you and third-party providers of products or services.
Limitation of Liability
For the various products or services provided by SPARKFUL, they are only provided for use according to the functions and current conditions at the time; for the specific requirements or needs of users, including but not limited to speed, security, reliability, integrity, correctness, and accuracy There will be disconnection and errors, etc., SPARKFUL does not assume any form or content guarantee or guarantee responsibility.
The information provided by SPARKFUL for general informational purposes only. All information on the application is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information. Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred as a result of the use of the application or reliance on any information provided on the application. Your use of the application and your reliance on any information on the application is solely at your own risk.
We are not providing medical/health/financial advice of any kind. The medical/health/financial information on the app is not a substitute for professional advice and therefore we encourage you to consult an appropriate professional before taking any action based on such information. Use or reliance on the information in the application is at your own risk.
The application may contain recommendations from other users for SPARKFUL products or services. These recommendations reflect the real experiences and opinions of other users. However, we do not claim, and you should not assume, that all users will have the same experiences. Your personal subjective experience may vary. Experience recommendations on the application may be presented in text, audio and/or video, and some recommendations may have been shortened for brevity. The views and opinions contained in the aforementioned experience recommendations belong only to individual users and do not reflect our views and opinions. All recommendations on the application should not be construed as a claim that our products or services are useful for diagnosing, treating, relieving, curing, preventing or otherwise being useful for any disease or medical condition..
User behavior
SPARKFUL has no control over User Content posted through its product or service, therefore, SPARKFUL does not guarantee its accuracy, completeness, or quality. You understand that when using this product, you may be exposed to unpleasant, inappropriate, and objectionable User Content. In no event shall SPARKFUL be liable for any User Content, including but not limited to, any errors or omissions, and any consequential loss or damage.
You understand that SPARKFUL has not previously reviewed User Content, but SPARKFUL reserves the right (but not the obligation) to reject or remove any User Content provided through SPARKFUL products and services in its sole discretion. SPARKFUL and its designees have the right to remove any User Content that is likely to violate the terms or laws, or that is objectionable. When you release or use any User Content, you agree to make your assessment and bear all risks as to the correctness, completeness, or usefulness of the preceding User Content.
Any unauthorized reproduction, distribution, distribution, or public display of all or part of the information provided by SPARKFUL's products or services is strictly prohibited.
Deny or terminate your use
SPARKFUL may judge at its own discretion and use the following reasons (including but not limited to): non-use for a certain period, court or government order, the product or service cannot continue to operate, the content of the product or service has been substantially changed, unforeseen technical or security factors or problems, the user has fraudulent or illegal behavior, or another SPARKFUL believes that you have violated the express provisions and spirit of the product or service terms, terminating or restricting your use of SPARKFUL products or services at any time. In response to the foregoing termination or restriction, SPARKFUL may immediately close, delete or restrict access to your account and all or part of the related data and files in your account, and cease all or part of the use of products or services. In addition, you agree that SPARKFUL will not be liable to you or any third party if the use of SPARKFUL products or services is terminated or restricted.
Applicable law and competent court
The interpretation of these terms or any unfinished matters shall be governed by the laws of the Republic of China. For any disputes arising from SPARKFUL products, services or these terms, the Taipei District Court in Taiwan shall be the court of first instance jurisdiction.
Reservations and Recommendations
SPARKFUL reserves the right to modify or delete the products or services offered and these Terms at any time. If you have questions or suggestions, please contact and reflect through the SPARKFUL customer service mailbox.