You need to enable JavaScript to run this app.
Last Updated:
July 7, 2022
This Privacy Policy sets out the basis on which Spark EdTech Pte. Limited and its affiliated companies and subsidiaries
(“
LingoSpark
”
,
“we”
,
“us”
, or
“our”
) may collect, use, disclose, or otherwise process the personal data of users of our Services, including students, and minor students’ parents or legal guardians,
(“user”
,
“you”
,
“your”
, or
“yours”
).  This Privacy Policy should be read together with our
"User Terms of Service"
(
“Terms”
).
By accessing and using the website (as it may be developed, modified, relocated and/or redirected from time to time) (the “
Site”
) or the LingoSpark mobile application (the “
App
”) (the Site and the App are, collectively, the “
Platform
”), registering and using an Account on the Platform, taking our courses, or interacting with us or the Platform, including, without limitation, by means of any contact form, chat, email, or contact details provided on the Platform or any email addresses with the Site’s domain (collectively, the
“Services”
), you acknowledge that you have read and understood the terms of this Privacy Policy and consent to us collecting, using, disclosing, and/or processing your personal data for the purposes described herein.
If you do not consent to the collection, use, and/or disclosure of your personal data for the purposes described in this Privacy Policy, including your minor ward’s or child’s personal data, you may, where applicable, refuse the collection of certain information by selecting the appropriate settings on your browser or device (where collected by cookies or similar means), or cease your use of the Platform and/or your Account.
This Privacy Policy applies to personal data in our possession or under our control, including personal data in the possession of organizations that we have engaged to collect, use, disclose, or process personal data for our purposes, but not data, including aggregated or statistical data, that is not personal data. This Privacy Policy does not apply to the personal data of teachers, our employees, directors, owners, or applicants.
U.S. children under the age of 13 and their parents should skip to the COPPA policy in section 6 below, which covers these children’s personal data.
Any capitalized terms not defined in this Privacy Policy shall have the meaning defined in the Terms.
Assistance For The Disabled
Alternative forms of this Privacy Policy are available to individuals with a disability.  Please contact
compliance@
sparkedu
.com
for assistance.
This Privacy Policy explains:
The categories of personal data we collect about you
The categories of sources from which we collect your personal data
The purposes for which we use your personal data
How we may disclose your personal data
How we protect your personal data
Children under the age of thirteen
Region-specific information
Changes to this Privacy Policy
“Personal data”
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual.
Other web sites
The Platform may contain links to other web sites not operated or controlled by us (“
Third Party Sites
”).  The policies and procedures we described here do not apply to Third Party Sites.  The links from the Platform do not imply that we endorse or have reviewed the Third Party Sites.  We suggest contacting those sites directly for information on their privacy policies.
The categories of personal data we collect about you
Identifiers
, for example: real name, telephone number, e-mail address, date of birth, and photographs.
Commercial information
, for example: records of programs or classes purchased, purchasing or consuming histories or tendencies (e.g., types of classes taken, interests in particular subject matters).
Internet Activity Information
, for example: interactions with our Platform including, browsing history and search history, device data, browser information, operating system characteristics, Internet service provider, and IP address.
Financial information
, for example: payment information to pay for programs and classes, such as bank account information and signatures.
Sensory or Surveillance Data
, for example: voicemails, recordings as described below in “User Content,” video or audio in connection with any live or recorded classes.
User content
, for example: We collect the data you submit when you set up an account, contact customer support, or otherwise contact us. This may include feedback, photographs, or recordings you might create, including audio or video recordings you submit in connection with customer support.
Demographic data
, for example: We may collect demographic data about you, including through surveys, e.g., gender and country of location.
Communications data
, for example:During our communications with you, we collect the content of these communications as well as metadata about the communications, e.g.: date and time of the call and phone numbers.
Inferences
, for example: We may draw inferences about you from other personal data we collect. For instance, we might infer based on your selection or teaching of certain classes, that you may be interested in additional classes with similar subject matter.
More about payment card information
:
Although you can submit credit card or other payment card information to pay for Services through our Platform, we do not receive this information itself.  Payment card information is transmitted directly to a third-party payment card processors, through an Internet connection secured by industry-standard Transport Layer Security (TLS) encryption technology.  The processor then communicates to us whether your payment has cleared, but does not provide payment card information to us.
Do we use cookies?
Yes.  “Cookies” are pieces of information that a website transfers to an individual’s hard drive for record keeping purposes.  Cookies allow the website to remember important information that will make your use of the website more convenient.  For example, we may employ cookies to keep track of your preferences and choices, to keep track of the items in your shopping cart, and to help customize your web experience.  We may associate personal data with a cookie file in those instances.
You may refuse the use of cookies by selecting the appropriate setting on your browser or device.  Use the option in your web browser if you do not wish to receive a cookie or if you wish to set your browser to notify you when you receive a cookie.  Click on the “Help” section of your browser to learn how to change your cookie preferences.  If you disable all cookies, your experience and the full functionality of the Services may be affected.
We may also, by means of cookies or other similar technologies, automatically collect information such as your IP address, location, network, device, mobile operating system, browser, and browsing history, which we may use to assign a randomized but unique identifier to your device when you visit, use or interact with our Platform.  Such information will be used to operate, maintain, provide, and manage the Platform and provide technical support if necessary.
Google Analytics
.
We use cookies provided by Google Analytics, a third-party service provider, to assist us in better understanding our Site visitors.  These cookies collect data such as the length of time a user spends on a page, the pages a user visits, and the websites a user visits before and after visiting the Site.  Based on this information, Google Analytics compiles aggregate data about Site traffic and Site interactions, which we use to offer better Site experiences and tools in the future.  For more information on Google Analytics, visit
https://support.google.com/analytics
.
Tracking Across Time and Different Sites
The Platform tracks your online activities over time and across websites or online services on an individually identifiable basis. For example, we may serve you advertisements on other websites based on what appeared to interest you on our Platform. We do not allow third parties to use our Platform to track your activities over time or across other websites.
The categories of sources from which we collect your personal data
You:
We collect personal data from you, your parent or legal guardian if you are under the age of 13, as voluntarily provided, via the Services, including through the Platform, for example, to set up an Account.
Teachers
: We may receive personal data about students from teachers, for example, progress evaluations.
Automated Technologies:
We also collect Internet Activity information through automated technologies on the Platform, e.g., cookies as described above.
Recording Technologies:
LingoSparkalso may collect personal data about you from voicemail technologies and audio/video recording technologies with consent to the extent required by law for example when you contact customer support or provide feedback. For example, LingoSpark may record classes conducted through LingoSpark Student App with your consent to the extent required by applicable law.
Social media and other advertising / marketing companies:
LingoSparkmay, for example, collect personal data from social media plug-ins you might use on our Platform or from consumer research companies.
Affiliated brands:
We may collect personal data from other entities within the LingoSpark
The purposes for which we use your personal data
Providing Services and Content:
Providing and improving the Services, including, without limitation, providing any video, voice, or chat functions in connection with any classes and recordings of classes for later review.
Processing, handling, and maintaining records of any orders, payments, or transactions (including credit transactions) made by you.
Verifying your identity, registering, and maintaining your Account (if applicable), managing your Account preferences, and maintaining our customer relationship with you, including where you register and maintain an Account with us and log in to the Services using online third-party services, including social media and networking services such as Facebook.
Communicating with you.
Performing our obligations in the course of, or in connection with, our provision of the Services or any products and/or services requested by you.
Enabling user-to-user communication and interaction.
Support and Marketing:
Responding to any requests, queries, suggestions, feedback, or comments you may have.
Where you have agreed to receive such information, sending you marketing information about the Services, including notifying you of marketing events, initiatives, lucky draws, membership and rewards schemes, and promotions.
Informing you of any changes to the Services, your Account (if applicable), this Privacy Policy, the Terms, or any other policies or terms in relation thereto.
For our customer support, legal and record-keeping purposes.
To ensure Services are presented in the most effective manner for you and for your computer or other device from which you access Services.
To improve or modify the Services, for example, based on your feedback and how you use the Services.
To perform operations to maintain the Services, including to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends.
Monitoring, Security, and Compliance:
Protecting the Services from security threats (including, but without limitation to, threats to our IT infrastructure).
Storing, hosting, backing up (whether for disaster recovery or otherwise) the Services or any data contained therein.
To facilitate the technical functioning of our Services, including without limitation, to troubleshoot and resolve issues, secure the Content and/or Services, and prevent fraud and abuse.
To monitor compliance with our policies.
To protect the rights, property, or safety of LingoSpark, you, or others.
In connection with a corporate transaction, sale, or assignment of assets, merger, divestiture, or other changes of control or financial status of LingoSparkor any of its subsidiaries or affiliates.
To report suspected criminal conduct to law enforcement and cooperate in investigations.
Complying with any applicable laws, regulations, codes of practice, guidelines, or rules, or to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority.
To exercise our rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel.
Incidental purposes:
Any incidental purposes related to, or in connection with, the above.
Deidentified Information
At times, we may convert personal data into deidentified information using reasonable measures to ensure that the deidentified information cannot be associated with the individual (
“Deidentified Information”
). We maintain Deidentified Information in a deidentified form and do not attempt to reidentify it, except that we may attempt to reidentify the information solely for the purpose of determining whether its deidentification processes ensure that the information cannot be associated with the individual.  We prohibit vendors, by contract, from attempting to reidentify our Deidentified Information.
How we may disclose your personal data
We generally maintain the confidentiality of your personal data.  However, we may have a legitimate business need to disclose your personal data for one of the purposes listed in Section 3, above, to one or more of the categories of external recipients listed below.
Vendors
: We share your personal data with our third-party service providers, agents and other organizations (including, without limitation, any payment, settlement, credit card, network, computing, software, data processing or other service providers), for the purposes of providing you the Services and performing obligations in the course of, or in connection with, our provision of the Services.
Affiliated companies and licensees
: We may share your personal datawith our subsidiaries, affiliates, related corporations, and, if applicable, licensees for the purposes of providing the Services, performing obligations in the course of, or in connection with, our provision of the Services or any products and/or services requested by you, including by means of clicking any links on the Platform or any promotions received by you.
Required Disclosures
: We may be required to disclose personal data in a court proceeding, in response to a court order, subpoena, civil discovery request, other legal process, or as otherwise required by any applicable law or regulations (including, where applicable, any codes, listing rules or guidelines) of any relevant jurisdiction.
Legal Compliance and Protections
: We may disclose personal data when we believe disclosure is necessary to comply with the law or to protect the rights, property, or safety of LingoSpark, you, or others.
Corporate Transactions
: We may disclose your personal data in connection with a corporate merger, consolidation, bankruptcy, the sale of all, or substantially all, of our membership interests and/or assets or other corporate change, including to any prospective purchasers.
No Sales of Personal Data:
We do not sell your personal data.
How we protect your personal data
To safeguard your personal data from unauthorized access, collection, use, disclosure, copying, modification, disposal, or similar risks, we have introduced appropriate administrative, physical and technical measures such as up-to-date antivirus protection, encryption, and the use of privacy filters to secure all storage and transmission of personal data by us, and disclosing personal data both internally and to our authorized third party service providers and agents only on a need-to-know basis.
You should be aware, however, that no method of transmission over the Internet or method of electronic storage is completely secure.  While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures.
You can require us to delete all or part of your personal data by submitting a request in writing via email to compliance@sparkedu.com. The deletion process, depending on the complexity and scope of your request, may take up to thirty (30) days after receiving your request. Please note that upon the completion of the deletion process, such data cannot be recovered at any time, and we may no longer be in a position to continue providing the Services or any other products or services to you. We may need to retain certain data in anonymized form for the purposes of record keeping or complying with our legal obligations.
Children under the age of thirteen
United States
This section only applies to children under the age of 13 who reside in the U.S. and supplements our general privacy policy. The other provisions of this Privacy Policy do not apply to children under the age of 13 who reside in the U.S..
The Children's Online Privacy Protection Act of 1998 and its rules (collectively, "COPPA") require us to inform you, as parents and legal guardians (as used in this section, "parents") about our practices for collecting, using, and disclosing personal data from children under the age of 13 ("children") in the U.S. It also requires us to obtain verifiable consent from a child's parent for certain collection, use, and disclosure of the child's personal data.  Personal data means information that can individually identify a natural person.
This section notifies parents of:
The types of information we may collect from children.
How we use the information we collect.
Our practices for disclosing that information.
Our practices for notifying and obtaining parents' consent when we collect personal data from children, including how a parent may revoke consent.
All operators that collect or maintain information from children through our Platform.
Information We Collect from Children.
Children can access some parts of our Platform and its content and use some of its features without providing us with personal data. However, most content and features of the courses and Services are available only to students of the registered accounts and require us to collect certain information, including personal data, from them. In addition, we use certain technologies, such as cookies, to automatically collect information from our users (including children) when they visit or use the Platform.
We only collect as much information about a child as is reasonably necessary for the child to participate in the educational activity in our Services, and we do not condition his or her participation on the disclosure of more personal data than is reasonably necessary.
Information We Collect Directly.
We require the parent to create a child’s username and be logged in with their parent account before allowing the child to interact with portions of the Platform intended for children. We / the teacher assess the academic level of the child before the child takes any course, and the child will be required to disclose information relating to his or her education during this process. The child will also be required to provide questions, answers, comments, and other information when taking the interactive online course with the teacher (including, but not limited to evaluations of class performance, course, assignment, homework, and quiz completion activity, interchanges with the course teachers, answers to questions, essays and other items submitted to satisfy the course requirements). We may request additional information from your child, but this information is optional. We specify whether information is required or optional when we request it.
Consent to Record the Course.
We record each and every session of the course participated in by both student and teacher, including the videos and voices of the student and teacher. The purpose of recording each course is to allow the parent to review the study situation of the student and to allow us to manage the performance of teachers. The recorded videos will be kept strictly confidential and we will only use them for our internal use. We will not disclose the recorded videos to the public or share the recorded videos with any third parties without the parents’ express consent. For any student under the age of thirteen, we will send a direct notice to the email address the parent submitted on our Platform and seek your consent to our recording in a return message, prior to the start of any course.
If the parent decides to revoke a prior consent to our current recording practice at any time, we will block or blur the student’s image and distort the student’s voice to hide the student's identity in the videos to be recorded after receipt of the parent's request.
We will use this email-plus-confirmation method to obtain your consent to our collection of other personal data from your child, whenever applicable.
Automatic Information Collection and Tracking.
We use technology to automatically collect information from our users, including children, when they access and navigate through the Platform and use certain of its features. The information we collect through these technologies may include:
One or more persistent identifiers that can be used to recognize a user over time and across different websites and online services
Internet Protocol address, which can roughly indicate a device’s location.
We may combine non-personal data we collect through these technologies with personal data about you or your child that we collect online. We do not merge information collected from children with behavioral advertising data.
How We Use Your Child's Information.
We use the personal data we collect from your child to:
Register with and log in to our Platform.
Track the child's usage of the service and communicate with the child, you and/or the teacher about the child's academic performance in the course.
Use internally to improve our future course offerings and other features of our Services.
Customize the content displayed when a child uses our Services so that child’s experience is appropriate for their academic level and preferences.
Where you have agreed to receive such information, send parents promotional materials, or other materials related to our Content and Services.
Provide the products and services requested.
Monitor compliance with our policies.
Store, host, or back up (whether for disaster recovery or otherwise) the Services or any data contained therein.
Protect the rights, property, or safety of LingoSpark, you, or others, including protecting the Services from security threats (including, but without limitation to, threats to our IT infrastructure).
In connection with a corporate transaction, sale, or assignment of assets, merger, divestiture, or other changes of control or financial status of LingoSparkor any of its subsidiaries or affiliates.
Report suspected criminal conduct to law enforcement and cooperate in investigations.
Comply with any applicable laws, regulations, codes of practice, guidelines, or rules, or to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority.
Exercise our rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel.
We use the information we collect automatically through technology and other non-personal data we collect to improve our Platform and to deliver a better and more personalized experience by enabling us to:
Estimate our customer size and usage patterns.
Store information about the child's preferences, allowing us to customize the content according to individual interests.
Speed up your searches.
Our Practices for Disclosing Children's Information.
We do not disclose personal data for cross-context behavioral advertising or rent or sell personal data to third parties.  We also do not transfer children's personal data other than as described in this section.
We may disclose aggregated information about many of our users, and information that does not identify any individual. In addition, we may disclose children's personal data:
To third parties we use to support the internal operations of our Platform or Services and who are bound by contractual or other obligations to use the information only for such purpose and to keep the information confidential.
If we are required to do so by law or legal process, such as to comply with any court order or subpoena or to respond to any government or regulatory request.
To other companies in our family of companies to provide you with services requested by you.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers or others, including to:
protect the safety of a child;
protect the safety and security of the Platform or Services; or
enable us to take precautions against liability.
To law enforcement agencies or for an investigation related to public safety.
We will not otherwise disclose children’s academic data, as described above, to any school or any other third party unless requested by the parent, and with the parent’s authorization in writing.
Accessing, Deleting, and Correcting Your Child's Personal Data.
At any time, you may review the child's personal data maintained by us, require us to correct or delete the personal data, and/or refuse to permit us from further collecting or using the child's information.
You can review, change, or delete your child's personal data by:
Logging into your child's student account and visiting his or her account profile page.
Sending us an email at compliance@sparkedu.com.  To protect your privacy and security, we may require you to take certain steps or provide additional information to verify your identity before we provide any information or make corrections.
Please direct your inquiries about any operator's privacy practices and use of children's information to the Operator at its contact information of compliance@sparkedu.com.
Singapore
If you are under the age of 13, you may only use and access the Services, and Content with your parent’s or guardian’s consent. If this applies to you, please ask your parent or guardian to read the Terms and this Privacy Policy carefully, and only use or access the Services, and Content after obtaining your parent’s or guardian’s consent.
If you are at least 13 years old, you may use or access the Services, and Content only if you have sufficient understanding of this Privacy Policy and the terms therein. In the event you are uncertain about any aspect of this Privacy Policy, please ask your parent or guardian to explain this Privacy Policy to you.
If you are a parent or guardian of a child, you may make access and correction requests or withdraw your consent to the collection, use and/or disclosure of your child’s or ward’s personal data, where you have previously provided such consent, in accordance with this Privacy Policy and the Singapore Personal Data Protection Act 2012 (PDPA) on behalf of your child or ward.
Region-specific information
Our main offices are located in China.  Personal data collected by the Platform is transferred to, and stored at, our location in China.
Our data privacy officer is Mr. Pengcheng JI, Vice President, available at
compliance@sparkedu.com
. You may exercise your rights subject to applicable law by contacting
compliance@sparkedu.com
. We may need to verify your identity in accordance with applicable law.
PRIVACY RIGHTS FOR CALIFORNIA RESIDENTS
This Subsection (“Privacy Rights for California Residents”) applies only to California residents.
Your California Privacy Rights
Subject to applicable law, California residents have the following rights:
Right to Know
: You have the right to submit a verifiable request for copies of specific pieces of your personal data collected in the preceding 12 months and for information about our collection, use, and disclosure of your personal data during that same 12-month time period.
Right to Delete
: You have the right to submit a verifiable request for the deletion of personal data that you have provided to us.
How To Exercise Your California Rights:
You can submit requests to exercise your rights in the following ways:
By mail:
Attention: Privacy Officer
Address: Marina One West Tower, 9 Straits View, #05-07, Singapore 018937 ; or
Email
compliance@sparkedu.com
.
How We Will Verify Your Request:
The processes that we follow to verify your identity when you make a request to know and delete are described below.  The relevant process depends on how and why the request is submitted.
If you submit a request by any means other than through a password-protected account that you created before the date of your request, the verification process that we follow will depend on the nature of your request as described below:
Requests to Know Categories or Purposes:
If you request to know how we collect and handle your personal data, we will match at least two data points that you provide with your request, or in response to your verification request, against information about you that we already have in our records and that we have determined to be reliable for purposes of verifying your identity.  Examples of relevant data points include your mobile phone number, your zip code, or information about products or services that you have purchased from us.
Requests to Know Specific Pieces of Personal data:
We will match at least three data points that you provide with your request to know, or in response to our request for verification information, against information that we already have about you in our records and that we have determined to be reliable for purposes of verifying your identity. In addition, we may require you to sign a declaration under penalty of perjury that you are the individual whose personal data is the subject of the request.
Requests to Delete Personal data:
Our process for verifying your identity will depend on the sensitivity (as determined by LingoSpark) of the personal data that you ask us to correct delete.  For less sensitive personal data, we will require a match of two data points as described in Point No. 1, above.  For more sensitive personal data, we will require a match of three data points and a signed declaration as described in Point No. 2, above.
We have implemented the following additional procedures when verifying the identity of requestors:
If we cannot verify your identity based on the processes described above, we may ask you for additional verification information.  If we do so, we will not use that information for any purpose other than verification.
If we cannot verify your identity to a sufficient level of certainty to respond to your request, we will let you know promptly and explain why we cannot verify your identity.
Authorized Agents
If an authorized agent submits a request to know, or delete on your behalf, the authorized agent must submit with the request either (a) a power of attorney that is valid under California law, or (b) a document signed by you that authorizes the authorized agent to submit the request on your behalf.  In addition, we may ask you or your authorized agent to follow the applicable process described above for verifying your identity. You can obtain “Authorized Agent Designation” form by contacting us at
compliance@sparkedu.com
..
Our Non-Discrimination Policy
We will not unlawfully discriminate against you for exercising your privacy rights under California law.
Do Not Track Setting
Some web browsers incorporate a “Do Not Track” feature (DNT) that signals to the websites that you visit that you do not want to have your online activity tracked. Many websites and applications, including our Platform, do not currently respond to web browser DNT signals because such signals are not yet uniform. For more information about DNT signals, please visit http://allaboutdnt.com.
RIGHTS AND OTHER ISSUES APPLICABLE TO SINGAPORE RESIDENTS
The purposes for disclosure listed in Section 4 above may continue to apply even where your relationship with us (for example, pursuant to a contract) has been terminated or altered in any way, for a reasonable period thereafter (including, where applicable, a period to enable us to enforce our rights under any contract with you)
Withdrawing Your Consent
The consent that you provide for the collection, use and disclosure of your personal data will remain valid until such time it is being withdrawn by you in writing. You may withdraw consent and request us to stop using and/or disclosing your personal data for any or all of the purposes listed above by submitting your request in writing or via email at compliance@sparkedu.com.
Upon receipt of your written request to withdraw your consent, we may require reasonable time (depending on the complexity of the request and its impact on our relationship with you) for your request to be processed and for us to notify you of the consequences of us acceding to the same, including any legal consequences which may affect your rights and liabilities to us. In general, we shall seek to process your request within ten (10) business days of receiving it.
Whilst we respect your decision to withdraw your consent, please note that depending on the nature and scope of your request, we may not be in a position to continue providing the Services or any products or services to you and we shall, in such circumstances, notify you before completing the processing of your request. Should you decide to cancel your withdrawal of consent, please inform us in writing in the manner described in paragraph above.
Please note that withdrawing consent does not affect our right to continue to collect, use and disclose personal data where such collection, use and disclose without consent is permitted or required under applicable laws.
You may choose to refuse the collection of information by selecting the appropriate settings on your browser or device (where such information is collected by cookies or similar methods) or not providing any information requested in connection with your use or access of the Services, but doing so may affect your use or access of the Services (including your ability to register or use your Account) or result in us being unable to provide the Services, whether in full or in part, to you.
Access to and Correction of Personal Data
If you wish to make (a) an access to a copy of the personal data which we hold about you or information about the ways in which we use or disclose your personal data, or (b) a correction request to correct or update any of your personal data which we hold about you, you may submit your request in writing or via email at
compliance@sparkedu.com
.
Please note that a reasonable fee may be charged for an access request.  If so, we will inform you of the fee before processing your request.
We will respond to your request as soon as reasonably possible.  Should we not be able to respond to your request within thirty (30) days after receiving your request, we will inform you in writing within thirty (30) days of the time by which we will be able to respond to your request.  If we are unable to provide you with any personal data or to make a correction requested by you, we shall generally inform you of the reasons why we are unable to do so (except where we are not required to do so under the PDPA).
Accuracy of Personal Data
We generally rely on personal data provided by you (or your authorized representative).  In order to ensure that your personal data is current, complete and accurate, please update us if there are changes to your personal data by informing us in writing or via email at
compliance@sparkedu.com
.
Transfers of Personal Data Outside of Singapore
In the event your personal data is transferred to countries or territories outside of Singapore, we will take steps to ascertain whether and ensure that the recipient of the personal data is bound by legally enforceable obligations to provide the transferred personal data a standard of protection that is at least comparable to that provided under the PDPA.
Changes to this Privacy Policy
This Privacy Policy applies in conjunction with the Terms, the Terms any other notices, terms and consents that apply in relation to the collection, use and disclosure of your personal data by us.  If we change this Privacy Policy, we will post those changes on this page and update the Privacy Policy modification date above. If we materially change this Privacy Policy in a way that affects how we use or disclose your personal data, we will provide a prominent notice of such changes and the effective date of the changes before making them, and, where required by applicable law, give you the opportunity to opt out of these changes by means notified to you at that time. To the fullest extent permissible under applicable law, your continued use or access of our Services constitutes your acknowledgement and acceptance of such changes.
For More Information
For questions or concerns about our privacy policies and practices, please contact us at
compliance@sparkedu.com
.