Privacy policy
GENERAL
1.1 SKEDit (we or us) understands that your privacy is important to you and that you care about how your information is used and shared online. We respect and value the privacy of everyone who uses our App AND/OR Site and will only collect and use information in ways that are useful to you and in a manner consistent with your rights and Our obligations under the law.
1.2 This Policy applies to Our use of any and all data collected by us in relation to your use of Our App AND/OR Site. Please read this Privacy Policy carefully and ensure that you understand it. Your acceptance of Our Privacy Policy is deemed to occur when you first visit Our Site AND/OR You will be required to read and accept this Privacy Policy when signing up for an Account. If you do not accept and agree to this Privacy Policy, you must stop using Our Site AND/OR Our App immediately.
WAYS THAT WE COLLECT INFORMATION
2.1 We have a legitimate basis for collecting, using and sharing information about you. If you are located within the European Economic Area (EEA), we collect and use your information in compliance with EU laws. The legal basis for collecting and using your data depends on how you use our Services. We only collect and use your information when one or more of the following situations apply:
We need your information to fulfill our contract with you to provide and operate the Services you have requested as a Customer or Participant.
There is a legitimate interest provided that such processing shall not outweigh your rights and freedoms. Examples include:
Protect, monitor, prevent or investigate fraud or security threats
Protect our legal rights and interests.
For customer service.
Manage corporate transactions, such as mergers or acquisitions.
You give us consent to do so for a specific purpose
The processing is necessary to comply with the law
In situations where we rely on your consent to process personal data, you have the right to withdraw or decline consent at any time, however this will not impact any processing which has already occurred. Where we rely on legitimate interest, you have the right to object. However, this may mean you will be unable to continue using our Services. If you have questions about the lawful basis upon which we collect and use your personal information, please contact us at contact@skedit.io
2.2 We may collect and securely process the following personal information or data about you, as they represent the minimum required for you to register with Our App and access/perform the services provided by it:
Your full name
Your e-mail address
Your profile picture
Your scheduled content & Recipients
A record of any correspondence between you and us
Your replies to any surveys or questionnaires that we may use for research purposes
Details of your visits to the App and the resources that you access
Information we may require from you when you report a problem with the App.
2.3 We only collect such information when you choose to supply it to us, where it is securely stored and process according to best practices and laws & regulations.
2.4 Information is also gathered without you actively providing it, through the use of various technologies and methods such as Internet Protocol (IP) addresses. These methods do not collect or store personal information.
2.5 An IP address is a number assigned to your mobile phone by your Internet Service Provider (ISP), so you can access the Internet. It is generally considered to be non-personally identifiable information, because in most cases an IP address can only be traced back to your ISP or the large company or organization that provides your internet access (such as your employer if you are at work).
2.6 We use your IP address to diagnose problems with our server, report aggregate information, and determine the fastest route for your computer to use in connecting to our site, and to administer and improve the site.
2.7 We may collect information from the use of Our App. When you use our mobile apps, we may collect certain information in addition to information described elsewhere in this Policy. For example, we may collect information about the type of device and operating system you use. We may ask you if you want to receive push notifications about activity in your account. If you have opted in to these notifications and no longer want to receive them, you may turn them off through your operating system. We do not ask for, access or track any location-based information from your mobile device at any time while downloading or using our Mobile Apps or Services. We may use mobile analytics software (such as Fabric, Google Analytics) to better understand how people use our application. We may collect information about how often you use the application and other performance data.
USE
All personal data is stored securely in accordance with the EU
General Data Protection Regulation (Regulation (EU) 2016/679)
(GDPR).
3.1 We may use this information to:
1. To identify you when you login to your account
2. To enable us to operate the Services and provide them to you
3. Ensure that the content of the App is presented in the most effective manner for you and for your mobile phone.
4. Assist in making general improvements to the App.
5. Carry out and administer any obligations arising from any agreements entered into between you and us.
6. Allow you to participate in features of the App and other services.
7. Contact you and notify you about changes to the App or the services we offer (except where you have asked us not to do this).
8. Analyze how users are making use of the App and for internal  research purposes.
9. To meet legal requirements, including complying with court orders, valid discovery requests, valid subpoenas, and other appropriate legal mechanisms
10. To provide information to representatives and advisors, including attorneys and accountants, to help us comply with legal, accounting, or security requirements.
11. To prosecute and defend a court, arbitration, or similar legal proceeding.
12. To respond to lawful requests by public authorities, including to meet national security or law enforcement requirements
3.2 We will not resell your information to any third party nor use it for any third party marketing.
3.3 Under GDPR we will ensure that your personal data is processed lawfully, fairly, and transparently, without adversely affecting your rights.  We will only process your personal data if at least one of the following basis applies:
you have given consent to the processing of your personal data for one or more specific purposes;
processing is necessary for the performance of a contract to which you are a party or in order to take steps at the request of you prior to entering into a contract;
processing is necessary for compliance with a legal obligation to which we are subject;
processing is necessary to protect the vital interests of you or of another natural person;
processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller; and/or
processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except where such interests are overridden by the fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.
3.4 Some or all of your data may be stored or transferred outside of the European Economic Area (“the EEA”) (The EEA consists of all EU member states, plus Norway, Iceland and Liechtenstein). You are deemed to accept and agree to this by using Our Site and submitting information to Us. If We do store or transfer data outside the EEA, We will take all reasonable steps to ensure that your data is treated as safely and securely as it would be within the EEA and under the GDPR. Such steps may include, but not be limited to, the use of legally binding contractual terms between Us and any third parties We engage and the use of the EU-approved Model Contractual Arrangements.
SHARING YOUR INFORMATION
4.1 We do not disclose any information you provide via the App any third parties except:
1. If we are under a duty to disclose or share your personal data in order to comply with any legal obligation (for example, if required to do so by a court order or for the purposes of prevention of fraud or other crime).
2. In order to enforce any terms of use that apply to any of the App, or to enforce any other terms and conditions or agreements for our Services that may apply.
3. We may share information with our international partner websites where you have made a booking through the App with a user of our partner websites or where you have used the App to interact with a third party.
4. We may, from time to time, expand or reduce Our business and this may involve the sale and/or the transfer of control of all or part of Our business. Data provided by users will, where it is relevant to any part of Our business so transferred, be transferred along with that part and the new owner or newly controlling party will, under the terms of this Privacy Policy, be permitted to use the data for the purposes for which it was originally collected by Us. In the event that any of your data is to be transferred in such a manner, you will [not] be contacted in advance and informed of the changes.
5. To protect the rights, property, or safety of SKEDit, the Apps users, or any other third parties. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
6. Service Providers: We engage certain trusted third parties to perform functions and provide services to us, including, without limitation, hosting and maintenance, customer relationship, database storage and management, and direct marketing campaigns. We will share your personally identifiable information with these third parties, but only to the extent necessary to perform these functions and provide such services. Where any of your data is required for such a purpose, we will take all reasonable steps to ensure that your data will be handled safely, securely, and in accordance with your rights, our obligations, and the obligations of the third party under the law. Service providers we are in contract with:
Amazon Web Services
Sendgrid
Fabric
Firebase
Zendesk
4.2 Other than as set out above, we shall not disclose any of your personal information unless you give us permission to do so.
ACCESS TO AND CORRECTION TO PERSONAL INFORMATION
5.1 We will take all reasonable steps in accordance with our legal obligations to update or correct personally identifiable information in our possession that you submit via this App.
5.2 We take all appropriate steps to protect your personally identifiable information as you transmit your information from your mobile phone to our App and to protect such information for loss, misuse, and unauthorized access, disclosure, alteration, or destruction. We use leading technologies and encryption software to safeguard your data, and operate strict security standards to prevent any unauthorized access to it.
5.3 We do our best to keep your data accurate and up to date, to the extent that you provide us with the information we need to do so. If your data changes (for example, if you have a new email address), then you are responsible for notifying us of those changes. Upon request, we will provide you with information about whether we hold, or process on behalf of a third party, any of your Personal Information. We will retain your information for as long as your account is active or as long as needed to provide you with our Services. We may also retain and use your information in order to comply with our legal obligations, resolve disputes, prevent abuse, and enforce our Agreements.
5.4 You may withdraw your consent for us to use your personal data at any time by contacting us, and we will delete Your data from Our systems.  However, you acknowledge this may limit our ability to provide the best possible services to you.
5.5 You have the legal right to ask for a copy of any of your personal data held by Us (where such data is held). Please contact us for more details at
contact@skedit.io
5.6 Under the GDPR, you have:
The right to request access to, deletion of or correction of, your personal data held by Us; b) The right to complain to a supervisory authority;
Be informed of what data processing is taking place;
The right to restrict processing;
The right to data portability;
Object to processing of your personal data;
Rights with respect to automated decision-making and profiling.
To enforce any of the foregoing rights or if you have any other questions about Our Site or this Privacy Policy, please contact Us using the details set out in section 9 below.
OTHER WEBSITES
6.1 This App contains links and references to other websites. Please be aware that this Privacy Policy does not apply to those websites.
6.2 We cannot be responsible for the privacy policies and practices of sites that are not operated by us, even if you access them via the App. We recommend that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions.
6.3 In addition, if you came to the App via a third party site, we cannot be responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.
YOUR VIEWS
If at any time you would like to contact us with your views about our privacy practices, or with any inquiry relating to your personal information, you can do so by way of our contact page.
If you have any questions about Our Site or this Privacy Policy, please contact Us by email at
contact@skedit.io
. Please ensure that your query is clear, particularly if it is a request for information about the data we hold about you.
UPDATES
The App Policies and Terms & Conditions may be changed or updated occasionally to meet the requirements and standards. Therefore the Customers’ are encouraged to frequently visit these sections in order to be updated about the changes on the website. Modifications will be effective on the day they are posted.