HAAK Privacy Policy
Effective Date: February 26, 2021
Update Date: August 25, 2023
Shenzhen XiaoChuang Living Technology Co., Ltd (Address: Room 607, Block B, Daxin Shidai Building, 263 Xuefu Road, Yangguang Palm Community, Nanshan Street, Nanshan District, Shenzhen, hereinafter referred to as "we")
has always regarded the protection of the personal information (including privacy data, etc.) of the personnel served by our products (hereinafter referred to as "users" or "you") as one of our basic policies. In order to better protect your rights and interests in personal information, we have formulated the HAAK Privacy Policy (hereinafter referred to as "this Privacy Policy") in accordance with the Personal Information Protection Law of the People's Republic of China, the Cybersecurity Law of the People's Republic of China, the Personal Information Security Specification, and other relevant laws, regulations and technical standards. We hope that through this Privacy Policy, we can explain to you the rules and related matters regarding the collection and use of your personal information when you use (including experience) the HAAK game (hereinafter referred to as "this game") during the period.
Preface
Before experiencing the HAAK game, please be sure to read this Privacy Policy carefully and thoroughly understand it, especially the black bold clauses (minors should read it with their legal guardians). You should focus on reading and confirm that you fully understand and agree before starting to use it. Please note that we will check and update our policies from time to time, so related measures will change accordingly. We sincerely ask you to visit this page regularly to keep abreast of the latest version of our Privacy Policy. After reading this Privacy Policy, if you have any questions about this Privacy Policy or matters related to this Privacy Policy, please contact us.
This policy will help you understand the following:
(1)  Personal information we may collect
(2)  How we use your personal information
(3)  How we store, delete and protect your personal information
(4)  How we provide information externally
(5)  How we protect the rights and interests of minors
(6)  Your right to control over personal information
(7)  How this Privacy Policy is updated
(8)  Contact Information
1. Personal information we may collect
We will follow the principles of legitimacy, propriety, necessity and good faith, and only collect the following personal information necessary to achieve the functions of products and services:
◆
We will collect your log information: language used, game time information, game progress information, player location information, and other minimum scope information necessary to achieve product and service functions;
◆
Other relevant personal information collected in accordance with legal regulations or agreed upon by both parties.
2. How we may use your personal information
2-1. Information Usage Rules
We will use the information collected in Article 1 of this Privacy Policy according to the following rules:
(1)  We will provide corresponding product and service functions according to the collected information;
(2)  We will analyze the situation of achieving product and service functions of HAAK based on your game time information, progress information, etc., in order to provide you with a good experience and continuously improve our service quality.
2-2. Changes in Information Usage Rules and Re-consent
We will use the collected information within the scope of use agreed in this Privacy Policy. If we intend to use your personal information beyond the scope described in this Privacy Policy, we will modify the content of this Privacy Policy in advance before collecting corresponding information, and promptly inform you of changes through pop-up windows, push notifications, etc., and obtain your consent again.
3. How we store, delete and protect your personal information
3-1. Storage and deletion of personal information
(1) Methods and duration of information storage
We will store your information securely, including local storage (such as data caching using the APP), databases and server logs, and other methods in compliance with legal regulations and agreements between both parties.
We will store your personal information during the period you use our products and services, and for other periods in compliance with legal regulations and agreements between both parties.
(2) Geographic location of information storage
In accordance with legal regulations and agreements between both parties, we will store your personal information on your mobile device and will not upload any of your information to our cloud servers.
(3) Deletion of information
When HAAK ceases operation or we no longer store your information according to relevant agreements, the corresponding personal information will be permanently deleted, and we will take necessary measures to ensure that personal information cannot be recovered. If we are required to continue storing your personal information in accordance with legal regulations or agreements between both parties, the storage of this part of personal information will also be isolated from other types of information.
3-2.Protection of personal information
(1)Information security
Within the constraints of existing equipment and technical conditions, we will take necessary technical and management measures to ensure the security of your personal information; we will use the collected information in good faith and take all necessary measures to protect the security of your information, and use commercially reasonable security technologies to protect your privacy from unauthorized access, use or disclosure. The technical means we use include but are not limited to firewalls, encryption (such as SSL), de-identification or anonymization, access control measures (jump servers, two-factor authentication, etc.).
We have established dedicated personal information security management systems, processes and organizations. We only allow employees who need to know this information to access your personal information, and have set up strict access control and monitoring mechanisms. We also require the aforementioned employees to sign confidentiality agreements and fulfill corresponding confidentiality obligations. If they fail to fulfill these obligations, we will hold them legally accountable.
(2) Information security incident response measures
In the event of personal information leaks and other security incidents, we will initiate contingency plans to reduce losses. In the event of an information security incident, we will inform you of the basic situation of the security incident, the disposal and remedial measures we are about to take or have already taken, and our recommendations for you, in the form of announcements, push notifications or emails. If it is difficult to notify one by one, we will issue warnings through announcements.
4. How we provide information externally
The personal information agreed in this Privacy Policy will only be stored on the user's mobile device to achieve the necessary functions of products and services. Except as agreed in this Privacy Policy, we will not take the initiative to share, provide or transfer your personal information to any third party unrelated to the implementation of product and service functions. If there are other situations where your personal information is shared, provided or transferred, or if you require us to share, provide or transfer your personal information to a third party outside of us, we will confirm with you directly and obtain your consent.
According to relevant laws and regulations and national standards, in the following circumstances, we will process your specific personal information in accordance with the law without obtaining your prior authorization and consent:
l
Your consent has been obtained, or at your request;
l
Necessary for concluding, performing agreements related to HAAK products and services;
l
Necessary for performing statutory duties or legal obligations;
l
Necessary for responding to public health emergencies, or protecting the life, health and property safety of natural persons in emergency situations;
l
Necessary for news reporting, public opinion supervision and other actions in the public interest, within a reasonable scope;
l
Legally handling personal information that is disclosed by yourself or has been legally disclosed within a reasonable scope;
l
Other circumstances stipulated by laws, administrative regulations and agreements between both parties.
5. How we protect the rights and interests of minors
We attach great importance to the protection of personal information of minors and continue to explore updated ways to protect personal information of minors. We will actively enable the anti-addiction system in accordance with the requirements of national anti-addiction policies to protect the legitimate rights and interests of minors. If necessary, we will determine whether the real name information of relevant accounts is that of minors through verification of real name identity information, and then decide whether to include these accounts in the anti-addiction system.
If you are the legal guardian of a minor, please pay attention to whether the minor under your guardianship is using our services or providing personal information after obtaining your authorization and consent. If you have any questions about the personal information of the minor under your guardianship, please contact us through the methods in Article 8.
6. Your rights to manage your personal information
You have multiple ways to control your personal information in HAAK's products and services, including: you can access, rectify, delete your personal information in HAAK's products and services (except for information prohibited from being changed or deleted by the laws of the People's Republic of China), and you can also withdraw previously agreed authorizations; at the same time, you can also erase all your information in our products and services. If you need to access, modify, correct, delete your personal information in our products and services or withdraw authorization, you can contact us for processing.
7. How this Privacy Policy is updated
In the event of changes in business functions, cross-border transfer of personal information, changes in usage purposes, changes in personal information protection contact information, etc., we will revise this Privacy Policy accordingly and notify you in a timely manner through pop-up windows, push notifications and other methods, and re-obtain your consent. Only after you confirm and accept the revised Privacy Policy will we collect, use, process and store your personal information in accordance with the revised Privacy Policy; if you do not agree to the revised content, you can choose to stop using our services.
8. Contact Information
If you have any questions, opinions or suggestions about this Privacy Policy, or any doubts about our privacy measures, you can send an email to <haak@blingame.com> or write to the following address:
Address:
Unit B, Building 20, Qianhai Times CEO Mansion, Guiwan 5th Road, Nanshan District, Shenzhen, Guangdong
Postcode: 518000
We will review the issues involved as soon as possible and respond within fifteen working days of receiving the email.