I am glad that we can meet at Cow Cat-Chat Translate. We provide a translation app Cow Cat-Chat Translate. We attach great importance to the security of users' personal privacy information. This privacy policy is to explain to users how we will protect users' privacy information so that we can reach a tacit understanding with each other. If you recognize and agree with us after reading this privacy policy, you can continue to use Cow Cat-Chat Translate. If you disagree, we recommend that you leave Cow Cat-Chat Translate.
The following will introduce the contents of Cow Cat-Chat Translate's privacy policy one by one.
1) What information is collected from users
When users use Cow Cat-Chat Translate, Cow Cat-Chat Translate automatically obtains device information of the user's device, such as device type and device ID, but no other information.
2) How to use the collected information
Device information is collected to optimize our services and improve the performance of our applications. It is also to adapt to various types of devices and give users a better user experience.
3) Will user information be shared or sold to third parties
We will never share or sell the user information we collect to any third party. We will use encryption technology to protect our information only to optimize our application.
4) Age limit
Our application is for adults over 18 years old. For minors, we hope that they can use our products under the supervision of their parents. If minors are not supervised by their parents, please do not use our products. We hope that parents can supervise and manage them.
5) Privacy Policy Update
We will update our privacy policy from time to time, please check it regularly. You have the right to disagree with the changes in the privacy policy. If you disagree, please exit Cow Cat-Chat Translate immediately and stop using it.
6)Source Statement
This privacy policy comes from the developer DroidHicrek Dev, my developer account is hichamresk2022vp@gmail.com, my app is Cow Cat-Chat Translate
7） Contact us
If you have any suggestions or questions about our privacy policy or Cow Cat-Chat Translate, please contact us by email at hichamresk2022vp@gmail.com