ReverseTethering PRO does not collect nor share any information.
For more details, please contact Florian Draschbacher at
privacy@fdmobileinventions.com
.
Sub-section Policy: 
Sub-policy 0
https://www.fdmobileinventions.com/deskdock-free-privacy-policy/:
Skip to content
The DeskDock application provided by Florian Draschbacher itself does not collect or share any of your information. However, it uses Google AdMob for displaying advertisements inside the application.
Google AdMob collects and shares the following information for displaying advertisements:
IP address, which may be used to estimate the general location of a device
User product interactions and interaction information, including app launch, taps, and video views
Diagnostic information related to the performance of your app and the SDK, including crash logs, app launch time, hang rate, and energy usage
Device and Account identifiers such as
Android advertising (ad) ID
,
app set ID
, and, if applicable, other identifiers related to signed-in accounts on the device
Android ad ID collection is optional. The ad ID can be reset or deleted by users using ad ID controls in the Android settings menu.
For more information regarding this privacy policy, please contact Florian Draschbacher at
privacy@fdmobileinventions.com
.
Pages
About
DeskDock Privacy Policy
DeskDock PRO Privacy Policy
DeskDock Server
Fast File Transfer
Perfect Guitar Song Book
Perfect Guitar Song Book Help Center
PerfectGuitarSongBook Documentation
Privacy Policy Fast File Transfer
ReverseTethering NoRoot Privacy Policy
ReverseTethering PRO Privacy Policy
ReverseTethering Server
ReverseTethering Server Privacy Policy
Search for:
Search
Recent Posts
Apple Sherlocked my Android app DeskDock
Hello world!
Cross-Compiling the Linux kernel for Raspberry Pi
FastFileTransfer Icon Poll
PerfectGuitarSongBook 1.5
Recent Comments
Alice Flynn
on
PerfectGuitarSongBook 1.5
Ian Chard
on
Cross-Compiling the Linux kernel for Raspberry Pi
A WordPress Commenter
on
Hello world!
Unknown
on
Cross-Compiling the Linux kernel for Raspberry Pi
Merrin Joseph
on
USB MIDI Drums Android
Archives
June 2021
November 2019
January 2019
October 2015
June 2015
December 2014
April 2014
December 2012
November 2012
October 2012
June 2012
March 2012
January 2012
December 2011
November 2011
October 2011
September 2011
March 2011
February 2011
January 2011
Categories
2.0
Android
Apps
FastFileTransfer
feature
Guitar
IK Multimedia
iKlip
iPhone
iPhone Chord Pro App
iPhone Guitar Song Book App
iPhone Song Book
Kernel
Linux
PaperSlalom
Perfect Guitar Song Book
Perfect Guitar Song Book Tip Of The Week
PerfectGuitarSongBook Tips
Raspberry Pi
Stuff
Trailer
Uncategorized
Meta
Log in
Entries feed
Comments feed
WordPress.org
Sub-policy 1
https://www.fdmobileinventions.com/deskdock-pro-privacy-policy/:
Skip to content
DeskDock PRO does not collect nor share any information. For more details, please contact Florian Draschbacher at privacy@fdmobileinventions.com.
Pages
About
DeskDock Privacy Policy
DeskDock PRO Privacy Policy
DeskDock Server
Fast File Transfer
Perfect Guitar Song Book
Perfect Guitar Song Book Help Center
PerfectGuitarSongBook Documentation
Privacy Policy Fast File Transfer
ReverseTethering NoRoot Privacy Policy
ReverseTethering PRO Privacy Policy
ReverseTethering Server
ReverseTethering Server Privacy Policy
Search for:
Search
Recent Posts
Apple Sherlocked my Android app DeskDock
Hello world!
Cross-Compiling the Linux kernel for Raspberry Pi
FastFileTransfer Icon Poll
PerfectGuitarSongBook 1.5
Recent Comments
Alice Flynn
on
PerfectGuitarSongBook 1.5
Ian Chard
on
Cross-Compiling the Linux kernel for Raspberry Pi
A WordPress Commenter
on
Hello world!
Unknown
on
Cross-Compiling the Linux kernel for Raspberry Pi
Merrin Joseph
on
USB MIDI Drums Android
Archives
June 2021
November 2019
January 2019
October 2015
June 2015
December 2014
April 2014
December 2012
November 2012
October 2012
June 2012
March 2012
January 2012
December 2011
November 2011
October 2011
September 2011
March 2011
February 2011
January 2011
Categories
2.0
Android
Apps
FastFileTransfer
feature
Guitar
IK Multimedia
iKlip
iPhone
iPhone Chord Pro App
iPhone Guitar Song Book App
iPhone Song Book
Kernel
Linux
PaperSlalom
Perfect Guitar Song Book
Perfect Guitar Song Book Tip Of The Week
PerfectGuitarSongBook Tips
Raspberry Pi
Stuff
Trailer
Uncategorized
Meta
Log in
Entries feed
Comments feed
WordPress.org
Sub-policy 2
https://www.fdmobileinventions.com/privacy-policy-fast-file-transfer/:
Skip to content
The FastFileTransfer app is provided to you by Florian Draschbacher as a free application with advertisements removable via an in-app purchase and is intended for use as is.
This page intends to inform app users about my policies with the collection, use, and disclosure of Personal Information.
If you choose to use my application, then you agree to the collection and use of information in accordance to this policy. The Personal Information that I collect is used for providing feedback and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
Advertisement
For the purpose of displaying advertisement within the application, FastFileTransfer uses a third-party library from Google AdMob. This third party may process or collect anonymous user data or device data for user identification. You can find details on the privacy policy of this third-party at
http://www.google.com/intl/en/policies/privacy/
. You can opt out of advertisement by purchasing the PRO version upgrade within the app.
Anonymous Usage Data
For the purpose of usage analytics, the application may collect anonymous usage data, such as data about the amount, time and size of transfers made or the app version used. The data is not retained within the application. Google Analytics is used for further processing of the collected usage data. You can find details on the degree of processing and collection of data by this third-party in their privacy policy at
http://www.google.com/intl/en/policies/privacy/
. You can opt out of usage data collection via a corresponding option in the app settings.
Camera Data
For the purpose of scanning QR tags, my application may access your device’s camera. Camera data is only accessed when QR scanning is actively initiated by the app user. All data that is captured is not retained within the application. The data is passed to Google Play Services, a third party, which may further process or retain the data. You can find details on the privacy policy of this third-party at
http://www.google.com/intl/en/policies/privacy/
.
Log Data
For the purpose of error tracking, my application may collect information on your device and app usage called Log Data. This data may contain information such as your device type, device format, device language, IP address, date and time of app installation. All data that is collected stays on the device and is not disclosed with any second or third party. The collection of log data has to be explicitly enabled in the app settings.
Cookies
Cookies are files with small amount of data that is commonly used as anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your devices’s internal memory.
This Services does not uses these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and to improve their services. You have the option to either accept or refuse these cookies, and know when a cookie is being sent
to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate the Service;
To provide the Service on my behalf;
To perform Service-related services; or
To assist in analysing how our Service is used.
I want to inform users of the FastFileTransfer app that these third parties have access to information such as anonymous usage data or camera data as described above. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing your Personal Information, thus I am striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the Internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
This Services do not address anyone under the age of 13. I do not knowingly collect personal identifiable information from children under 13.
Changes to This Privacy Policy
I may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Me
If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact me at
privacy@fdmobileinventions.com
.
This Privacy Policy page was in parts created at
privacypolicytemplate.net
.
Pages
About
DeskDock Privacy Policy
DeskDock PRO Privacy Policy
DeskDock Server
Fast File Transfer
Perfect Guitar Song Book
Perfect Guitar Song Book Help Center
PerfectGuitarSongBook Documentation
Privacy Policy Fast File Transfer
ReverseTethering NoRoot Privacy Policy
ReverseTethering PRO Privacy Policy
ReverseTethering Server
ReverseTethering Server Privacy Policy
Search for:
Search
Recent Posts
Apple Sherlocked my Android app DeskDock
Hello world!
Cross-Compiling the Linux kernel for Raspberry Pi
FastFileTransfer Icon Poll
PerfectGuitarSongBook 1.5
Recent Comments
Alice Flynn
on
PerfectGuitarSongBook 1.5
Ian Chard
on
Cross-Compiling the Linux kernel for Raspberry Pi
A WordPress Commenter
on
Hello world!
Unknown
on
Cross-Compiling the Linux kernel for Raspberry Pi
Merrin Joseph
on
USB MIDI Drums Android
Archives
June 2021
November 2019
January 2019
October 2015
June 2015
December 2014
April 2014
December 2012
November 2012
October 2012
June 2012
March 2012
January 2012
December 2011
November 2011
October 2011
September 2011
March 2011
February 2011
January 2011
Categories
2.0
Android
Apps
FastFileTransfer
feature
Guitar
IK Multimedia
iKlip
iPhone
iPhone Chord Pro App
iPhone Guitar Song Book App
iPhone Song Book
Kernel
Linux
PaperSlalom
Perfect Guitar Song Book
Perfect Guitar Song Book Tip Of The Week
PerfectGuitarSongBook Tips
Raspberry Pi
Stuff
Trailer
Uncategorized
Meta
Log in
Entries feed
Comments feed
WordPress.org
Sub-policy 3
https://www.fdmobileinventions.com/reversetethering-noroot-free-privacy-policy/:
Skip to content
The ReverseTethering NoRoot Free application provided by Florian Draschbacher itself does not collect or share any of your information. However, it uses Google AdMob for displaying advertisements inside the application.
Google AdMob collects and shares the following information for displaying advertisements:
IP address, which may be used to estimate the general location of a device
User product interactions and interaction information, including app launch, taps, and video views
Diagnostic information related to the performance of your app and the SDK, including crash logs, app launch time, hang rate, and energy usage
Device and Account identifiers such as
Android advertising (ad) ID
,
app set ID
, and, if applicable, other identifiers related to signed-in accounts on the device
Android ad ID collection is optional. The ad ID can be reset or deleted by users using ad ID controls in the Android settings menu.
For more information regarding this privacy policy, please contact Florian Draschbacher at
privacy@fdmobileinventions.com
.
Pages
About
DeskDock Privacy Policy
DeskDock PRO Privacy Policy
DeskDock Server
Fast File Transfer
Perfect Guitar Song Book
Perfect Guitar Song Book Help Center
PerfectGuitarSongBook Documentation
Privacy Policy Fast File Transfer
ReverseTethering NoRoot Privacy Policy
ReverseTethering PRO Privacy Policy
ReverseTethering Server
ReverseTethering Server Privacy Policy
Search for:
Search
Recent Posts
Apple Sherlocked my Android app DeskDock
Hello world!
Cross-Compiling the Linux kernel for Raspberry Pi
FastFileTransfer Icon Poll
PerfectGuitarSongBook 1.5
Recent Comments
Alice Flynn
on
PerfectGuitarSongBook 1.5
Ian Chard
on
Cross-Compiling the Linux kernel for Raspberry Pi
A WordPress Commenter
on
Hello world!
Unknown
on
Cross-Compiling the Linux kernel for Raspberry Pi
Merrin Joseph
on
USB MIDI Drums Android
Archives
June 2021
November 2019
January 2019
October 2015
June 2015
December 2014
April 2014
December 2012
November 2012
October 2012
June 2012
March 2012
January 2012
December 2011
November 2011
October 2011
September 2011
March 2011
February 2011
January 2011
Categories
2.0
Android
Apps
FastFileTransfer
feature
Guitar
IK Multimedia
iKlip
iPhone
iPhone Chord Pro App
iPhone Guitar Song Book App
iPhone Song Book
Kernel
Linux
PaperSlalom
Perfect Guitar Song Book
Perfect Guitar Song Book Tip Of The Week
PerfectGuitarSongBook Tips
Raspberry Pi
Stuff
Trailer
Uncategorized
Meta
Log in
Entries feed
Comments feed
WordPress.org
Sub-policy 4
https://www.fdmobileinventions.com/reversetethering-server-privacy-policy/:
Skip to content
The ReverseTethering Server app is provided to you by Florian Draschbacher as a free application without any advertisements. In conjunction with the separately available Android application, it allows you to use your computer’s Internet connection on your Android device via a simple USB connection.
This page intends to inform app users about my policies with the collection, use, and disclosure of Personal Information.
If you choose to use my application, then you agree to the collection and use of information in accordance to this policy. The Personal Information that I collect is used for providing feedback and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
The app doesn’t collect any information from you or your app usage.
Changes to This Privacy Policy
I may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Me
If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact me.
Pages
About
DeskDock Privacy Policy
DeskDock PRO Privacy Policy
DeskDock Server
Fast File Transfer
Perfect Guitar Song Book
Perfect Guitar Song Book Help Center
PerfectGuitarSongBook Documentation
Privacy Policy Fast File Transfer
ReverseTethering NoRoot Privacy Policy
ReverseTethering PRO Privacy Policy
ReverseTethering Server
ReverseTethering Server Privacy Policy
Search for:
Search
Recent Posts
Apple Sherlocked my Android app DeskDock
Hello world!
Cross-Compiling the Linux kernel for Raspberry Pi
FastFileTransfer Icon Poll
PerfectGuitarSongBook 1.5
Recent Comments
Alice Flynn
on
PerfectGuitarSongBook 1.5
Ian Chard
on
Cross-Compiling the Linux kernel for Raspberry Pi
A WordPress Commenter
on
Hello world!
Unknown
on
Cross-Compiling the Linux kernel for Raspberry Pi
Merrin Joseph
on
USB MIDI Drums Android
Archives
June 2021
November 2019
January 2019
October 2015
June 2015
December 2014
April 2014
December 2012
November 2012
October 2012
June 2012
March 2012
January 2012
December 2011
November 2011
October 2011
September 2011
March 2011
February 2011
January 2011
Categories
2.0
Android
Apps
FastFileTransfer
feature
Guitar
IK Multimedia
iKlip
iPhone
iPhone Chord Pro App
iPhone Guitar Song Book App
iPhone Song Book
Kernel
Linux
PaperSlalom
Perfect Guitar Song Book
Perfect Guitar Song Book Tip Of The Week
PerfectGuitarSongBook Tips
Raspberry Pi
Stuff
Trailer
Uncategorized
Meta
Log in
Entries feed
Comments feed
WordPress.org