ZWCAD Mobile PRIVACY STATEMENT
Updated: Apr 15,2022
1.Introduction
ZWSOFT is committed to protecting your privacy. When you download and make use of our ZWCAD Mobile app, ZWSOFT collects and processes your personal data. This ZWCAD Mobile Privacy Statement provides the information regarding the collection and processing of your personal data in the context of the App, as explained in more detail below.
Please read this ZWCAD Mobile Privacy Statement carefully, before using the App.
ZWSOFT reserves the right to change this ZWCAD Mobile Privacy Statement. If we make significant changes to this ZWCAD Mobile Privacy Statement, we will actively inform you about this in our App or via e-mail (where applicable), prior to the change taking effect. You can always consult our App for the most recent version of this ZWCAD Mobile Privacy Statement.
2.Structure
Our ZWCAD Mobile Privacy Statement is structured as follows:
Introduction
Structure
Data controller
Ways of collecting your data
Types of personal data we collect
Purposes of the processing and legal basis
Data retention
Sharing / disclosure of personal data
Location of storage and processing of personal data
Your rights
Protection of your personal data
3.Data controller
The data controller for the App is ZWSOFT CO., LTD. (Guangzhou), 32nd floor, Zhujiang City, No. 15, West Zhujiang Road, Tianhe District, Guangzhou, China. For any data protection related questions or concerns, please contact us via e-mail privacy@zwsoft.com or via phone +86 20 3828 9780.
4.Ways of collecting your data
Depending on how you interact with the App, we collect and process different types of personal data in different ways. ZWSOFT collects and processes your data if you:
(1) Use the App;
(2) Create an account;
(3) Purchase;
(4) Upload drawings or files to ZWCAD Cloud.
5.Types of personal data we collect
Depending on how you interact with the App, we process different types of personal data in different ways. In general, if you download and use our App most of the data will be processed only when you submit it to us actively (for example, when you create an account via the App, or when you create drawings).
More specifically, we inter alia collect the following types of personal data:
IP address
Device ID
Usage Data
E-mail address
Country
Other
Use App
√
√
√
√
Create an account
√
√
√
√
Mobile phone number (optional), password
Create analysis reports
√
User ID, user type, registration data, social media data, invited friends
Purchase of premium content (in-app purchases)
√
√
√
Payment information
Upload drawings or files to ZWCAD Cloud
√
√
√
√
Drawings, files
6.Purposes of the processing and legal basis
Purposes
Legal basis
Use App
Providing you with our services and software products
Necessary for the performance of a contract.; necessary for our legitimate interests
Create an account
Providing you with our services and software products
Security of the mobile application
Necessary for the performance of a contract.
If you do not provide us with your personal data, we cannot provide you with the requested software products and services.
Create analysis reports
Create analysis reports of App uses by a user
Necessary for our legitimate interests.
Purchase of premium content (in-app purchases)
To facilitate your purchases within ZWCAD Mobile
Necessary for the performance of a contract.
If you do not provide us with your personal data, we cannot provide you with the requested in-app purchase.
Upload drawings or files to ZWCAD Cloud
Enabling sharing of drawings by the App user.
Necessary for the performance of a contract.
If you do not provide us with your personal data, we cannot provide you with the requested services or software products.
(1) When you are using the app or related services, in order to ensure the normal operation of software and services, we may collect some information such as unique device identifier (IMEI/Mac/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information), IP address, software version number, network access mode and type, operation logs. Please understand that such information is the basic information we must collect to provide services and ensure the normal operation of products.
(2) When you register or log in to the app or related services, you can create an account with your mobile phone number. We will verify whether your identity is valid by sending SMS verification code, and you can modify your identification information (avatar, nickname and password). We collect such information to help you complete the registration.
(3) When you need to insert photos taken on site to your drawing file, or create voice objects, we will ask you to authorize the permission for sensors such as camera, gallery and microphone. Refusing to authorize such permissions will restrict you from using the above functions, but other functions and services can be used normally.
(4) When you browse pictures, in order to realize the caching and use of pictures, reduce the data traffic consumption, we will ask you to authorize the permission to use the mobile phone storage. Refusing to authorize such permission will restrict you from using this function, but other functions and services can be used normally.
7.Data retention
We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for as set out under Section 6, including for the purposes of satisfying any legal, accounting or reporting requirements.
In general terms this means that we will retain your personal information for the duration of your relationship with us and for the length of any applicable limitation period for claims which might be brought against us later. We will remove your personal data if we no longer need it for the purposes set out under Section 6.
More specifically, the following retention periods apply:
Account information
For the duration of our relationship with you and up to two (2) years after you requested to delete your account.
If you have not logged-in to your account for more than five (5) years, your account will be regarded inactive and will be deleted by ZWSoft.
Purchase of premium content (in-app purchases)
For the duration of our relationship with you and up to two (2) years after you requested to delete your account.
If you have not logged-in to your account for more than five (5) years, your account will be regarded inactive and will be deleted by ZWSoft.
Upload drawings or files to ZWCAD Cloud
For the duration of our relationship with you and up to two (2) years after you requested to delete your account.
In some circumstances we may anonymize your personal information so that it can no longer be associated with you, in which case we may use such information without further notice to you.
8.Sharing / disclosure of personal data
We handle your personal data collected via our App carefully and confidentially. We do not share, sell, rent, or trade your personal data to or with third parties for promotional purposes. Below we included a list of recipients of personal data.
ZWSOFT headquarters:
ZWSOFT is a globally operating company with subsidiaries around the world. For business purposes, we share your personal data with our headquarters in China (i.e. ZWSOFT CO., LTD. (Guangzhou)).
New owner or merger partner:
If we sell or divest our business or any part of it, and your personal data relates to such sold or divested part of our business, or if we merge with another business, we may share your personal data with the new owner of the business or our merger partner, respectively.
Governmental bodies:
If we are legally obliged to do so, we share data we collect with law enforcement agencies and other governmental bodies.
Third-party service providers:
We use third party service providers to process payments for premium content through in-app purchases (Google Play and Apple App Store).
SDK and third-party app providers:
To provide better products and services, we cooperate with some third-party application providers to obtain usage data for further analysis.
                    For more introduction to SDK, please
click here.
9.Location of storage and processing of personal data
We store your data in our databases that are located in China.
We may (further) transfer your personal data to our headquarters in China. Please see Section 8 for more information.
10.Your rights
You have the right of access, the right to rectification, the right to erasure, the right to restriction of processing, the right to data portability and the right to object. Please note that most of these rights are not absolute and subject to exemptions in the law.Below we set out your rights in more detail and provide you with information on how you can exercise these rights. We respond to your request within one month, but have the right to extend this period with two months. If we extend the response period, we will let you know within one month from your request.
Your right
How to use it
1
If we ask your consent for some of the ways we use your personal data you can withdraw your consent at any time.
You may e-mail your request to privacy@zwsoft.com.
If you do no longer want to receive (push) notifications, you have the opportunity to switch this of in the settings of your mobile device.
2
You may ask us to confirm if we are processing your personal data.
You may e-mail your request to privacy@zwsoft.com.
3
You may ask to access your personal data. Please note that to help protect your privacy and maintain security, ZWSOFT will take steps to verify your identity before granting you access to the information.
If you created an account, you can access most of your personal data via your User Name tab in the App. You may also e-mail your request to privacy@zwsoft.com.
4
You may ask to correct your personal data if it is inaccurate.
If you created an account, you can correct or update most of your personal data via your User Name tab in the App.
You may e-mail your request to privacy@zwsoft.com.
5
You may ask us to delete certain of your personal data (including the deletion of your account).
You have a right to be forgotten and you can ask that our systems stop using your personal data.
You may send your User ID and Nickname to privacy@zwsoft.com with the subject 'Delete Account'.We will respond to your request within one month.
6
You may ask us to restrict how we use your information.
You may e-mail your request to privacy@zwsoft.com.
7
You may ask us to help you move certain of your personal data to other companies.
To help with that you have a right to ask that we provide your personal data in an easily readable format to another company.
You may e-mail your request to privacy@zwsoft.com.
8
You may ask us to stop using your personal information, but only in certain cases.
You may e-mail your request to privacy@zwsoft.com.
9
You may request us to stop processing your personal data for direct marketing purposes.
You may e-mail your request to privacy@zwsoft.com.
10
You have the right to complain to the relevant supervisory authority.
You can get in touch with the supervisory authority in the EU Member State of your habitual residence, place of work or with the supervisory authority in the EU Member State in which an alleged infringement of the applicable data protection legislation took place.
11.Protection of your personal data
ZWSOFT has adopted appropriate technical and organizational measures to protect your personal data from accidental, unlawful or unauthorized destruction, loss, alteration, modification, access, disclosure or use. Such measures include:
(1) access to your personal data is limited to the persons that necessarily need to access your personal data;
(2) access to your personal data is logged and monitored at regular intervals;
(3) encryption of the personal data;
(4) back-ups of your personal data are frequently made to prevent the data from loss.