개인정보처리방침
1. 개인정보의 처리 목적
위드후(이하 "회사" 또는 "글그램"이라 함)는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
① 온라인 맞춤광고를 위한 정보 수집을 합니다.
② 글그램 서비스 이용 분석을 위한 Google Analytics 의 정보 수집을 합니다.
③ 커뮤니티 서비스 이용 시 사용자 나이와 IP 주소를 수집하여, 서비스 제공 및 보안 목적을 위해 활용합니다.
④ 사용자가 계정 연동을 선택할 경우, 구글 계정과의 연동을 통해 계정 관리 및 사용자 식별 목적으로 개인정보를 수집합니다.
2. 개인정보 처리 및 보유 기간
글그램은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유, 이용기간 또는 법령에 따른 개인정보 보유,이용기간내에서 개인정보를 처리 및 보유 합니다.
① 글그램에서는 나이와 IP 주소를 수집하며, 사용자가 계정 연동을 선택한 경우 구글 계정과의 연동 정보도 수집합니다. 수집된 개인정보는 수집 목적이 달성된 후 지체 없이 파기합니다.
② 광고를 위한 광고 ID 수집과 Google Analytics 를 위한 분석 정보 수집 관하여서는 https://policies.google.com/privacy?hl=ko 를 참고하여 주십시요
3. 개인정보의 제3자 제공 동의
글그램은 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 이용자가 사전에 공개 또는 제3자 제공에 동의한 경우
② 법령의 규정(개인정보 보호법 제17조 및 제18조)에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
③ 온라인 맞춤광고와 서비스 이용분석을 위한 Google에 정보제공의 경우 https://policies.google.com/privacy?hl=ko 를 참고하여 주십시요
4. 정보주체와 법정대리인의 권리,의무 및 그 행사방법
정보주체는 글그램에 대하여 언제든지 열람, 정정, 삭제, 처리정지 등의 개인정보 보호 관련 권리를 행사 할 수 있습니다. 다만, 글그램은 아래의 경우 개인정보의 정부 또는 일부에 대하여 열람 또는 정정을 거부할 수 있습니다.
① 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
② 회사의 업무에 현저한 지장을 미칠 우려가 있는 경우
③ 법령을 위반하는 경우
5. 개인정보 수집항목
글그램에서 수집하는 개인정보는 다음과 같습니다.
① 나이 및 IP 주소
② 구글 계정 연동 시 수집되는 구글 계정 정보 (이름, 이메일 등)
③ 광고 ID ( ios : AFID, Android : ADID )
④ Google Analystic의 분석정보 ( https://policies.google.com/privacy?hl=ko 참고)
6. 개인정보 파기
글그램은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
① 글그램에서는 나이와 IP 주소, 계정 연동 시 수집되는 구글 계정 정보를 수집합니다. 수집된 개인정보는 수집 목적이 달성된 후 지체 없이 파기합니다.
② Google에 제공 된 정보 수집 파기에 관하여서는 https://policies.google.com/privacy?hl=ko 를 참고하여 주십시요.
7. 개인정보의 안전성 확보 조치
글그램은 개인정보보호법 제29조에 따라 다음과 같이 안정성 확보에 필요한 기술력/관리적 및 물리적 조치를 취하고 있습니다.
① 나이, IP 주소 및 구글 계정 정보의 안전한 처리를 위해 암호화 및 접근 통제 등 보안 조치를 적용합니다.
② Google에 제공 된 정보의 안정성 확보에 관하여서는 https://policies.google.com/privacy?hl=ko 를 참고하여 주십시요
8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
글그램은 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 아래와 같이 개인정보를 자동으로 수집하고 있습니다. 글그램 삭제시에는 아래항목이 사용되지 않습니다.
            또는 사용자의 단말 설정에서 광고ID 제공거부를 할 수 있습니다.
① 온라인 맞춤광고: 온라인 맞춤형 광고 사업자(admob, facebook)가 광고 id, 사용자 앱 설치정보 등 행태정보를 수집하도록 허용하고 있습니다.
② 서비스 분석 : Google Analytics  를 통하여 이용형태분석 및 오류보고를 자동으로 수집하고 있습니다.
9. 개인정보 보호책임자
글그램은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
① 성명 : 이준열
② 직위 : 대표
③ 이메일 : jy@withwho.co.kr
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
① 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)
② 대검찰청 사이버 범죄 수사단 (http://www.spo.go.kr / 02-3480-2000 )
③ 경찰청 사이버테러대응센터 ( http://www.ctrc.go.kr / 1566-0112 )
10. 개인정보 처리방침 변경
개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
시행일자 : 2023.10.14