KOPI KENANGAN APPLICATION TERMS OF USE
As of 18 February 2022
Welcome to Application of Kopi Kenangan (the “
Application
”), wherein users of Application (the “
User
”) may order products under Kenangan Brands, such as Kopi Kenangan, Cerita Roti, Chigo and Kenangan Manis, and may participate in reward programs in the Application by collecting points in the Application (“
Kenangan points
”) or participate in membership program by collecting hearts in the Application (“
Kenangan Loyalty
”) every time User purchases products through the Application (the “
Services
”). Kopi Kenangan wishes to provide User with the best Services through the Application, and hopes that by using the Application, User may discover a simple way to obtain products and to enjoy them conveniently and comfortably.
About the Application
PT Bumi Berkah Boga (“
Kopi Kenangan
”, or “
We
”) provides the Application by referring to the Terms and Conditions as stipulated below. Before using the Application, the User is suggested to read carefully and to accept this Terms and Conditions and Privacy Policy since they may affect User’s rights and obligations according to the prevailing laws and regulations.
By registering and/or using the Application, the User is considered to have read, understood, comprehended, and approved all the contents of the Kopi Kenangan Application Terms of Use and agree to additional Kopi Kenangan Application Terms of Use that are integral part of this Kopi Kenangan Application Terms of Use (hereinafter, Kopi Kenangan Application Terms of Use, additional Kopi Kenangan Application Terms of Use are collectively referred to as the “
Terms and Conditions
”). Notwithstanding the inseparability, the additional Terms and Conditions supersedes the Terms and Conditions in case of any discrepancies among them.
This Terms and Conditions is effective on the date stated in the Terms and Conditions. Kopi Kenangan may change, add, remove, revise and/or update this Terms and Conditions at any time by posting the revised Terms and Conditions in the Application, where if there is a material change, Kopi Kenangan will change the date at the top of this Terms and Conditions; and the User hereby waives any rights that the User may have to receive specific notices of such changes or modifications. Therefore, Kopi Kenangan advises the User to review this Terms and Conditions page from time to time to see if there are any changes thereto. Such changes are effective immediately upon posted in this Terms and Conditions page and the User’s continued use of the Application after such changes are posted constitutes acceptance of the User to the revised Terms and Conditions.
PLEASE READ THIS TERMS AND CONDITIONS CAREFULLY. BY ACCESSING, USING THE KOPI KENANGAN APPLICATION, OPENING AN ACCOUNT, OR PARTICIPATING IN A KOPI KENANGAN PROGRAM, THE USER AGREES TO ACCEPT AND BE BOUND BY THIS TERMS AND CONDITIONS. IF USER DISAGREES WITH ONE, PART OR ALL OF THIS TERMS AND CONDITIONS AND/OR THE PRIVACY POLICY, PLEASE DO NOT USE THE APPLICATION, OPEN AN ACCOUNT, OR PARTICIPATE IN A KOPI KENANGAN PROGRAM WITHIN THE APPLICATION.
Account, Password and Security
1.
The User hereby declares that the User is a capable person who can bind themselves in a legally valid agreement. If the User does not meet those conditions but still access or use the Application, Services or Payment Method, the User represents and warrants that the User’s act of signing up, accessing or conducting other activities within the Application have been approved by the User’s parents, guardians or custodian. The User expressly waive any rights under the prevailing laws to cancel or revoke any and all consents the User provided according to this Terms and Conditions when the User is deemed legally mature.
2.
Kopi Kenangan does not ask User for any registration fees whatsoever.
3.
User who has registered has the right to act as buyer of Kenangan Brands products.
4.
Registration is done using mobile phone number and e-mail along with one-time password (OTP) that will be sent to the registered mobile phone number and e-mail.
5.
Data on personal attributes such as gender is not mandatory and shall be used for internal promotion purposes only.
6.
User’s Account can only be used by the User and cannot be transferred to other people for any reason. Kopi Kenangan reserves the right to refuse for facilitating orders if Kopi Kenangan knows or has sufficient reasons to suspect that the User has transferred or allowed User’s Account to be used by someone else.
7.
Kopi Kenangan, without prior notice to the User, has the authority to take any necessary action for every suspicion of violation of the Terms and Conditions and/or Privacy Policy and/or prevailing laws, i.e. suspension and/or deletion of User’s Account.
8.
In using the Application and/or Services, User is prohibited from doing the following:
(a)
creating and/or using devices, software, features, and/or other tools meant to manipulate the Application’s system, including but not limited to: (i) manipulation of Application data; (ii) crawling/scraping; (iii) transaction automation; (iv) any other activity that may be reasonably perceived as a manipulation of the system;
(b)
abusing or using the Application, Services, or Payment Method for fraudulent purposes, causing inconvenience to others, requesting fake orders or other actions that may or be deemed to cause losses in any form toward other people;
(c)
deleting any copyright, trademark or other ownership notices contained in the Application (if any); and
(d)
using and/or unauthorized accessing to the Application to damage, weaken or harm any aspects of the Application, Services or related systems and networks.
9.
User is personally responsible for keeping the confidentiality of his/her Account in terms of all activities that happens in the User’s Account.
10.
Kopi Kenangan shall never ask the username, text message (SMS) verification code, or OTP code of the User’s Account for any reason whatsoever. Therefore, Kopi Kenangan requests User to not provide such data or other important data to anyone who claims to be Kopi Kenangan or any other party whose security cannot be guaranteed.
11.
User agrees to procure that User shall inform Kopi Kenangan of any unlawful use of the User’s password or Account. Kopi Kenangan will take actions that Kopi Kenangan considers necessary and may do toward that unauthorized use.
12.
User hereby declares that Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and/or employees are not responsible for the loss or problem that occurs from the misuse of User’s Account caused by User’s negligence, including but not limited to, lending or providing access of Account to other parties, accessing links provided by other parties, providing or showing one-time password (OTP), password or e-mail to other parties, or other negligence of User which results to loss or obstacle in the User’s Account. In such cases, Kopi Kenangan assumes any use or order made through the User’s Account as legitimate request from the User.
13.
User understands and agrees to use the security facility of one-time password (OTP) and any costs or fees from the relevant telecommunication service provider for such purpose shall be fully borne by Kopi Kenangan.
New User
“New User” is a User who registers a mobile phone number and e-mail address that was previously never registered in the Application, and who uses electronic devices that are previously never used to register any mobile phone number and e-mail address whatsoever in the Application. All promotions performed by Kopi Kenangan concerning the New User shall follow that definition.
The privacy of User is very important for Kopi Kenangan. By using the Application or providing information in the Application, the User agrees that Kopi Kenangan may collect, use, disclose, and/or process User’s personal information or personal data. Collection, storing, processing, use and sharing of User’s personal information, such as name, e-mail address, and mobile phone number User provided when opening an Account are subject to the Privacy Policy, which is an integral part of this Terms and Conditions.
Account Deactivation
User may deactivate the User’s Account at any time. Despite such deactivation, User remains responsible and has obligations for every incomplete transaction (whether such transaction starts before or after such deactivation), payment for products, or similar, and User must contact Kopi Kenangan after the User immediately and effectively perform and complete all incomplete transactions. Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and/or employees are not responsible, and shall not be responsible, for all damages that occurs due to an action taken in accordance with this paragraph. User waives each of and all claims based on such action taken by Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and/or employees.
If the User deactivates the User’s Account, Kopi Kenangan reserves the right to determine and impose consequences for the deactivated Account, including but not limited to, the following matters:
1.
All promotions, benefits, rewards, achievements, membership levels (including Kenangan Points and Kenangan Loyalty) that have been obtained by the User prior to the Account deactivation date will be removed, become invalid and non-refundable, unless determined otherwise at the sole discretion of Kopi Kenangan; and/or
2.
User can reactivate an Account which has been previously deactivated. However, Kopi Kenangan reserves the right and sole discretion to determine whether the User who reactivates the Account is considered as a “New User” and is entitled to promotions and benefits from the Services as the New User.
Purchase Transaction
Purchase of Kenangan Brands products may be performed by using the “Pick Up” and “Delivery” options in the Application.
Pick Up:
User agrees to pick up the purchased products in a location selected by the User during the purchasing process.
User agrees to provide information order to the barista when pick up the purchased products. All orders and purchased products cannot be canceled if their status are “Preparing Order” in the Application.
Delivery:
User can use product delivery and is deemed to agree with the terms and conditions of the third party involved with the delivery service (the “
Shipping Party
”). User agrees that Kopi Kenangan, its parent company, subsidiaries, affiliate, directors and/or employees, are not responsible for any losses caused by negligence or any form of error of the Shipping Party for the products purchased by the User.
User agrees to provide CORRECT and PROPER address BEFORE PAYMENT is made. Any changes made to the User’s address after the purchase transaction will not affect the purchase that has been paid for.
By purchasing products through Delivery in the Application, User agrees to comply with the terms and conditions of the Shipping Party, including its privacy policy.
Kopi Kenangan provides details of the Shipping Party’s courier or partner who is responsible for the delivery of the User’s product in the relevant transaction.
All orders and purchased products cannot be canceled if their status are “Preparing Order” in the Application.
User shall treat barista, employees of Kopi Kenangan, or other third party in relation to the Services respectfully and shall not engage in unauthorized, threatening or harassing behaviors when using the Services.
Refund Policy
Subject to this Terms and Conditions, Kopi Kenangan shall refund the User’s payment for orders made through the Application in the form of Kenangan Points which may be used to purchase of next Kenangan Brands products through the Application, if the following conditions occur:
1.
In the event that purchased product is made through the ‘Delivery’ option, the User has never received the ordered product, or the product has never been delivered by the Shipping Party to the User; and/or
2.
User receives the ordered product with very poor quality.
Kopi Kenangan reserves the right to make an assessment at its sole discretion on any refunds that will be made to the User (including but not limited to the assessment of the conditions as mentioned above).
Kopi Kenangan does not monitor the cancellation and refund process of offline payments.
Product Price
Kopi Kenangan reserves the right to change the price of its products from time to time at its sole discretion without having to notify the User. The change of price shall become effective when it has been posted or updated in the Application and shall not affect any transactions already paid by the User before the time of change.
Complaints concerning the delivery of the products may be reported to the “Live Chat” or “Complaints” section in the Application.
Delivery Fees
The basic fees for the delivery of Kenangan Brands products ordered by the User shall follow the price designated by the Shipping Party. Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and/or employees are not responsible for any determination of basic delivery fees designated by the Shipping Party.
Promos
Changes in product prices or delivery fees relating to promos performed by Kopi Kenangan shall follow the terms and conditions of the ongoing Promos.
Payment
User may pay the purchased products through the Services by electronic payment methods, provided by third parties (the “
Payment Method Provider
”), on Application, including electronic money, loan facility, debit or credit card or other payment methods (the “
Payment Method
”) which may vary from time to time based on Kopi Kenangan’s sole discretion.
To enable payment by Payment Method, User must register officially on the Payment Method Provider User choose and use User’s personal payment credentials. If User uses other party’s registered credentials, the User is fully responsible for all licenses required and all losses or disputes arise between the User and that other party.
Kopi Kenangan reserves the right to refuse or postpone User’s payment request using the Payment Method for certain reasons, including but not limited to, any indication or Kopi Kenangan has sufficient reasons to suspect any fraud, deceit, violation against this Terms and Conditions, violation against applicable laws or any unusual or suspicious behaviour.
Rights Granted by User to Kopi Kenangan
User shall provide Kopi Kenangan with the rights to: (1) allow Kopi Kenangan’s Services to use the processor, bandwidth, and storage hardware in the User’s devices to convenience the operation of such Services, (2) provide advertisements and other information to the User, and (3) allow Kopi Kenangan’s business partners to perform the same things. Any part of the Kopi Kenangan’s Services content accessed by the User, including selection and placement, may be affected by commercial considerations, including agreements made by Kopi Kenangan with third parties.
If the User provides inputs, ideas, or suggestions to Kopi Kenangan relating to Kopi Kenangan’s Services or content (the “
Input
”), the User shall acknowledge that the Input is not confidential, and the User grants authority to Kopi Kenangan to use such Input without limitations and without payment to the User. Input shall be considered as a type of User’s content.
Disclaimer of Warranty and Limitation of Liability
IN ANY CASE, KOPI KENANGAN, ITS OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, REPLACEMENTS, HEIRS, OR SUPPLIERS SHALL NOT BE RESPONSIBLE FOR:
1.
LOSSES OR DAMAGES (INCLUDING INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR DETERRENT REIMBURSEMENT) THAT ARE UNPREDICT-ABLE, OTHER THAN LOSSES OR DAMAGES WHICH ARE PREDICTABLE, UNLESS EXPECTED AND CLEAR LOSSES OR DAMAGES OCCURS WHICH ARE THE NEGLIGANCE OF KOPI KENANGAN;
2.
EVERY:
(A)
LOSS OF USE;
(B)
LOSS OF DATA;
(C)
LOSS OF BUSINESS;
(D)
LOSS OF PROFIT; OR
(E)
DAMAGES IN SERVICES,
AS LONG AS THE USER MIGHT HAVE AVOIDED THE SAME BY FOLLOWING SUGGESTIONS FROM KOPI KENANGAN TO IMPLEMENT UPDATES TO THE APPLICATION OR CONTENT, OR IF THE DAMAGES ARE CAUSED BY THE USER FAILING TO FOLLOW INSTALLATION INSTRUCTIONS PROPERLY OR DOES NOT HAVE THE MINIMUM SYSTEM REQUIREMENT SUGGESTED BY KOPI KENANGAN.
IN ALL CASES THAT OCCURS FROM THE USE OR INABILITY OF USING THE KOPI KENANGAN APPLICATION, DEVICES, THIRD PARTY APPLICATION, OR THIRD PARTY APPLICATION CONTENT, WITHOUT LEGAL THEORIES, WITHOUT CARING WHETHER OR NOT KOPI KENANGAN WAS INFORMED ABOUT THE POSSIBILITY OF SUCH A DAMAGE OCCURRING, OR EVEN IF RECOVERY EFFORTS FAILED TO ACHIEVE ITS PRIMARY PURPOSE;
3.
FAILURE TO PERFORM OR INSUFFICIENCY OF PERFORMANCE OR DELAY OF THE OBLIGATIONS THAT ARISE FROM THE AGREEMENT CAUSED BY EXIGENT CONDITIONS THAT CANNOT BE REASONABLE PREDICTED OR IS BEYOND REASONABLE CONTROL OF KOPI KENANGAN.
There is no provision in this Terms and Conditions which eliminates or limits the responsibility of Kopi Kenangan for fraud, errors of interpretation, death, or injury caused by negligence, and if mandatory according to prevaling laws and regulations, serious negligance.
THIS ARTICLE SHALL APPLY AS LONG AS IT IS ALLOWED BY PREVAILING LAWS AND REGULATIONS. THE USER MAY HAVE RIGHTS ACCORDING TO PREVAILING LAWS AND REGULATIONS IN THE USER’S JURISDICTION THAT STIPULATES RECOVERY EFFORTS OTHER THAN THE ONES ALREADY STIPULATED ABOVE.
Kopi Kenangan always uses its best effort to keep Kopi Kenangan’s Services safe, convenient, comfortable, and and well-functioning. However, Kopi Kenangan cannot warranty constant operation, or that access to Kopi Kenangan’s Services may always be perfect. Information and data on the website and/or Application may not occur in real time.
User agrees that User uses Kopi Kenangan’s Services at his/her own risk, and that Kopi Kenangan’s Services are provided to the User in “AS IS” and “AS AVAILABLE”, and as far as allowed by prevailing laws, Kopi Kenangan shall exclude all representations, warranties, and provisions relating to the Application or Services and their use (including, without limitation, any warranty implied by the law in relation to satisfactory quality, suitability for purpose, and/or use of reasonable care and skill).
Kopi Kenangan does not own any responsibility, including to take further actions or legal actions deemed necessary by the User, for any problem or dispute arises between the User and the Shipping Party, Payment Method Provider or other third party in relation to the Services.
To the extent permitted by prevailing laws, Kopi Kenangan (including its parent company, subsidiaries, affiliates, directors, and employee) is not liable, and the User agrees to not hold Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and employees liable, for any damages or losses (including but not limited to the loss of money, reputation, profit, or other intangible losses) that are directly or indirectly caused by:
1.
User’s use or User’s inability to use Kopi Kenangan’s Services.
2.
The product price, delivery fees, or any other indications available in Kopi Kenangan’s Services.
3.
Delay or obstruction in Kopi Kenangan’s Services.
4.
Negligance and losses caused by each of the User.
5.
Delivery of goods by the Shipping Party
6.
Violation of intellectual property right.
7.
Disputes between User.
8.
The smearing of reputation of other parties.
9.
Every misuse of the goods purchased by the User.
10.
Loss due to unofficial payments to other parties other than to the Kopi Kenangan’s official account, which in any way claims to be Kopi Kenangan, or negligence in writing of bank account and/or other information, and/or egligence of the bank.
11.
Virus or other dangerous software (bot, script, automation tool other than power merchant features, hacking tools) obtained by accessing, or connecting to Kopi Kenangan’s Services.
12.
Obstructions, bugs, errors, or any inaccuracies in Kopi Kenangan’s Services.
13.
Damages in User’s hardware by using any Kopi Kenangan’s Services.
14.
Content, action, or lack of action from third party, including related to the products in Kopi Kenangan Application which was allegedly fake.
15.
Enforcement actions taken in relation to the User’s Account.
16.
Hacking actions performed by third parties to the User’s Account.
Indemnity
User shall release and discharge Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and employees from damage, claims and shall protect Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and employees from every claim or charge, including reasonable legal costs, performed by third party that arises if the User violates this Terms and Conditions and/or Privacy Policy, use improper application, and/or violate the laws and regulations or the rights of third parties.
Assistance
All problems related to the use of the Kopi Kenangan Application along with information about it can refer to the “Help” tab in the “Me” section.
Intellectual Property Right
Subject to this Terms and Conditions, Kopi Kenangan reserves the right to change, modify, suspend, or stop the Application or Services or part of it, at any time and for any reason whatsoever. User is prohibited from imitating or framing part or all content of the Application, and from changing or modifying the Application, or creating other versions of the Application, with the aim of creating similar competing products or services by using ideas, features, functions or graphics similar to the Application. All content ownership, trademark, trademark Services, trademark name, logo, and other intellectual properties displayed on the Application are registered under the name of Kopi Kenangan, its affiliates or sublicense. User may not re-publish, sell, lease or sub-license, reproduce, use, or copy any materials whatsoever from the Application, or to re-distribute content from Kopi Kenangan or its affilates (except for content specifically made for re-distribution).
Kopi Kenangan reserves the right to update the Application anytime. Currently, the official Application software may be downloaded in Android and iOS, subject to the change of requirements for both systems and for use on mobile phones and tablet devices only. Downloading the Application from platforms other than official digital markets and/or to devices other than mobile phones or tablets is a violation of this Terms and Conditions and of Kopi Kenangan intellectual property rights. Kopi Kenangan suggests that User always updates the Application from time to time. There is a possibility that the Application becomes incompatible with the Android and iOS version installed by the User in their devices. Therefore, the User must always receive updates for the Application when available. Kopi Kenangan might stop providing Services through the Application and may stop its use at any time without providing any termination notice to the User. Therefore, after such termination, all rights and licenses provided to the User in this Terms and Conditions (if any) shall terminate, and User must stop using the Application and delete it from their devices.
This Terms and Conditions does not constitute a transfer agreement and does not give the User any ownership rights in or related to the Services, software and/or Application, or any intellectual property rights owned by Kopi Kenangan, its and/or sublicense. Kopi Kenangan’s name, logo, Services, software and/or Application and the Shipping Party’s logo and product names associated with the software and/or Application are trademarks of Kopi Kenangan, its affiliates or third parties, and no rights or licenses granted to use them.
Miscellaneous
To provide good Kopi Kenangan’s Services to the User, the Application shall require registration for an account (the “
Account
”), which shall be made by selecting unique User’s identification and password and by providing User’s personal information. User may use User’s Account to perform orders and purchases of Kenangan Brands products and to collect Kenangan Points and Kenangan Loyalty. Users are required to maintain the confidentiality of his/her identity and User’s Account password, and to log out from the User Account at the end of each session. Please inform Kopi Kenangan immediately if User notices any unauthorized use of User’s Account, and make sure that your User Account information is accurate and updated. User is fully responsible of all activities that occurs under the User Account, even though such activity or use is not performed by the User.
Kopi Kenangan, its parent company, subsidiaries, affiliates, directors and employees shall not be responsible for any loss or damage that occurs from use of invalid User’s password or from the failure of the User to comply with the provisions of this paragraph. Kopi Kenangan reserves the right to refuse in providing User access to site or Services, or to allow User to open an Account, for any reason whatsoever.
Please note that using the Application shall require an active internet connection, and therefore, the User must procure that their mobile phone has internet connection when using the Application, whether provided by the User’s cellular network provider or Wi-Fi. The Application shall function optimally if the User has access to Wi-Fi and sufficient data quota that can be used and stable internet connection. Otherwise, the Application shall not function, and Kopi Kenangan cannot be responsible for it. There is a possibility that the User’s mobile service provider may impose data costs for connection while using the Application, and by using the Application, the User accepts responsibility for such costs, including costs for data roaming if the User uses the Application outside their area of origin (i.e. country or territory) without turning off the data roaming feature.
User fully understands and agrees that this Terms and Conditions constitutes an electronic agreement and User’s action of pressing the ‘register’ button when signing-up an Account or the ‘sign in’ button when signing-in to User Account is User’s active consent to enter into an agreement with Kopi Kenangan that this Terms and Conditions and Privacy Policy are legally valid and binding and shall continue so long as User uses the Application or Services. User shall not sue nor object the validity of this Terms and Conditions or the Privacy Policy which are made in the electronic form.
User shall not transfer his/her rights based on this Terms and onditins without prior written approval from Kopi Kenangan. However, Kopi Kenangan may transfer its rights based on this Terms and Conditions to any party and any time without prior approval from or notice to the User.
If User does not comply with or violate the provisions of this Terms and Conditions, and Kopi Kenangan does not take direct action, it does not mean that Kopi Kenangan waives its rights to take necessary actions in the future. This Terms and Conditions survives upon the temporary suspension, permanent suspension, deletion of the Application or expiration of this agreement between the User and Kopi Kenangan.
If any provision of this Terms and Conditions is held to be invalid or unenforceable, the legality, validity and enforceability of the remaining provisions shall not be affected or impaired.
This Terms and Conditions is made in Indonesian and English language. In the event of any differences between both versions, the provision in Indonesia language shall prevail.
This Terms and Conditions shall be governed by Indonesian law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with this Terms and Conditions or the Services shall be referred to the Indonesian National Arbitration Board (“
BANI
”), in accordance with the BANI Regulations as modified or amended from time to time (the “
Rules
”) by a sole arbitrator appointed by the mutual agreement of User and Kopi Kenangan (the “
Arbitrator
”). If User and Kopi Kenangan are unable to agree on an arbitrator, the Arbitrator shall be appointed by the chairman of BANI in accordance with the Rules. The seat and venue of the arbitration shall be Jakarta, in the Indonesian language and the fees of the Arbitrator shall be borne equally by User and Kopi Kenangan, provided that the Arbitrator may require that such fees be borne in such other manner as the Arbitrator determines is required for this arbitration clause to be enforceable under applicable law.
User hereby agrees that in connection with Article 60 of Law No. 30 of 1999 (the “
Arbitration Law
”), the arbitral award is final and binding on User and Kopi Kenangan and based on that, User and Kopi Kenangan do not have the right to appeal the arbitral award. User and Kopi Kenangan hereby also expressly exclude the provisions of Articles 48.1 and 73 (b) of the Arbitration Law so that the mandate to the Arbitrator as stipulated through this Terms and Conditions remains valid until the final decision of the arbitration has been determined by the Arbitrator.