版本生效日期：2021年 09月 01日
版本更新日期：2021年 09月 01日

本《用户信息保护及隐私政策》（以下简称“本政策”或“本隐私政策”）适用于羲和数字（广州）科技有限公司旗下所有的产品（包括
米加小镇、米加小镇：医院、米加小镇：宠物、米加小镇：商店、米加小镇：消防局、米加小镇：电视节目、米加小镇：度假之旅、米加小镇：学校、米加小镇：世界
）及服务（以下简称“羲和”或“平台”），您通过平台的产品及服务而接入的其他第三方产品或服务除外。请您务必在点击同意本政策之前，审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。如您对政策有任何疑问，可按照本政策列明方式与羲和数字（广州）科技有限公司取得联系。
当您点击确认同意本政策，即表示您已充分阅读、理解且接受本政策的全部内容，并与羲和达成一致，本政策对您及羲和均具有法律约束力。
一、定义
1.羲和旗下产品及服务：指羲和数字（广州）科技有限公司及技术服务提供者通过下述途径向您提供的产品及服务：包括但不限于羲和网站、移动应用、客户端、相关微信开放平台账号或小程序以及供第三方网站和应用程序使用。
2.其他第三方产品或服务：包括但不限于羲和数字（广州）科技有限公司以外的其他交易相对方、第三方网站以及第三方服务提供者为您提供的产品或服务，软件开发工具包（SDK）和应用程序编程接口（API）产品及服务等。
3.合作伙伴：指羲和数字（广州）科技有限公司服务提供过程中涉及的第三方信息系统、支付机构、微信/QQ/微博等用于第三方登录的社交平台，以及羲和数字（广州）科技有限公司为实现部分功能、提供更好的客户服务和用户体验而进行合作的其他第三方主体或平台。
5.个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
6.个人敏感信息：是指一旦泄露、非法提供或滥用可能危人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。包括身份证件号码、手机号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息等。
7.个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。

二、政策
我们非常重视隐私，本政策旨在分享我们收集的信息以及我们如何使用这些信息。我们的隐私政策不仅仅是法律要求；开发保护儿童及其游戏环境的产品以通过游戏创造安全体验是一种诚实的意图。
【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。如用户无民事行为能力（不满14岁的未成年人），则需要在监护人的陪同下使用。监护人需正确履行监护职责，完整阅读以下协议，以确保您的孩子在使用本产品前，您已充分了解此政策内容。
 一、我们收集、使用的信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们不会主动收集您的个人敏感信息，仅会出于本政策所述的以下目的，收集和使用您的个人信息
1. 产品的正常运行
 1.1当您使用本公司产品及相关服务时，为了保障软件与服务的正常运行，确定您的唯一身份，以及改善您的用户体验，我们会收集以下数据：
 1）硬件型号、操作系统版本号、软件版本号、网络接入方式及类型、操作日志信息（错误信息）：收集这些信息，有助于我们了解您使用过程中遇到的问题，优化我们的产品，改善您的使用体验。
 2）国际移动设备识别码（IMEI）、
网络设备硬件地址（MAC）
、
IP 地址
、OAID、Android ID：我们在应用第一次启动时，需要收集此类信息，用于确认您的身份，以方便我们能为您提供一致的服务。您如果拒绝授权提供，将无法享受一致性的服务，但不影响您正常使用其他功能。
 1.2读写外置存储信息：我们在应用第一次启动时，将会请求您授权读写外置存储信息权限。此权限用于存储您在产品使用过程中产生的数据，拒绝授权此权限仍可继续正常使用该产品。
1.3唤醒锁定：在用户使用产品进行播放视频和音频时候，将会请求唤醒锁定权限。此权限用于音频、视频播放时避免休眠，拒绝授权此权限仍可继续正常使用该产品。
 2. 应用在后台状态下也会获取设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息，用于确认您的唯一身份，以方便我们能为您提供一致的服务。
 3. 优化产品、服务及用户使用安全
 为帮助我们更好的了解您的使用情况，解决您在产品中出现的问题。我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
 4. 开展内部数据分析和研究，第三方 SDK 统计服务，改善我们的产品或服务
 4.1我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据包括SDK/API/JS代码版本、浏览器、互联网服务提供商、
IP地址
、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、OAID、AndroidID、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、电信运营商、设备语言、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WLAN 等）、读写外置存储信息、CPU和电池使用情况。
4.2应用在后台状态下也会获取设备
Mac地址
、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息，用于确认您的唯一身份，以方便我们能为您提供一致的服务。
4.3以下是我们正在使用的第三方SDK，其中SDK代码内包含多种权限，但我们仅允许SDK使用网络访问权限、查看WLAN连接、切换网络连接、读写外置存储卡、读取手机状态和身份、检索正在运行的应用、读取已安装应用列表权限。第三方SDK包含的权限代码如下所示（非使用权限）：
1) SDK名称：Unity 3D
应用场景：开发工具
可能收集的个人信息的类型：读取设备信息（设备型号、系统名称、系统版本、MAC地址、IMEI、Android_id）、访问相机、应用安装列表、任务列表、网络状态信息、设备传感器
第三方SDK提供方：Unity Technologies
隐私政策链接：https://unity3d.com/cn/legal/privacy-policy

2) SDK名称：腾讯Bugly
应用场景：应用程序故障收集和分析
可能收集的个人信息的类型：常用设备信息（Android_id）、网络连接状态、日志信息、系统版本、系统名称、获取运行中的进程、设备版本手机样式、手机名、iccid、bssid、mac地址、IMSI、IMEI
第三方SDK提供方：腾讯公司
隐私政策链接：https://privacy.qq.com/document/priview/fbd2c3f898df4c1c869925dd49d57827

3) SDK名称: Taku Android SDK
涉及个人信息: 系统版本名、系统版本号、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型，例：WiFi/3G/4G、MNC、MCC、系统语言、时区、时间戳、user_agent信息、屏幕方向、设备id、应用安装来源、设备总内存、设备CPU核数、设备存储空间、设备CPU信息、电量信息、
设备id(android_id)、imei（用户授权才收集）、oaid、mac地址、wifi ssid、imsi、gaid(google advertising id)、设备传感器信息
合作方主体: 广州塔酷信息科技有限公司
使用目的：1. 基于用户设备信息调整广告投放策略；2. 基于用户设备信息分析广告行为(如广告加载、展示、点击等）3.反作弊
使用场景：在开发者进行广告投放，需要进行广告变现策略调整及数据分析时进行使用
收集方式：SDK收集
官网链接：https://www.takuad.com/
隐私政策链接：https://help.takuad.com/docs/1Mn1B7

4) SDK名称：GromoreSDK
应用场景：提供广告服务
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
第三方SDK提供方：北京字节跳动科技有限公司
隐私政策链接：https://www.toutiao.com/privacy_protection/

5) SDK名称：穿山甲
应用场景：广告投放
可能收集的个人信息的类型：设备信息（设备品牌、设备型号、系统版本、
IP地址
、Android_id）、应用信息、
粗略位置信息
、Android设备标识符（如IMEI、OAID、IMSI、设备序列号）
第三方SDK提供方：北京巨量引擎网络技术有限公司
隐私政策链接：https://www.csjplatform.com/privacy/partner

6) SDK名称：Tap SDK
应用场景：游戏登录、数据分析、实时语音、防沉迷、内嵌动态、游戏好友、正版验证。
可能收集的个人信息的类型：读写存储权限、读取电话状态、IMSI、网络设备制造商、android ID、bssid 设备应用列表、WiFi 信息、设备版本、手机样式、系统版本、任务列表、录音、传感器信息
第三方SDK提供方：易玩（上海）网络科技有限公司
隐私政策链接： https://developer.taptap.com/docs/sdk/start/agreement/

7) SDK名称：腾讯广告SDK/优量汇SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
第三方SDK提供方：深圳市腾讯计算机系统有限公司
隐私政策链接：https://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html

8) SDK名称：腾讯广告SDK/优量汇SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
第三方SDK提供方：深圳市腾讯计算机系统有限公司
隐私政策链接：https://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html

9)  SDK名称：快手联盟广告SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
第三方SDK提供方：北京快手广告有限公司
隐私政策链接：https://u.kuaishou.com/home/help/detail/1337/1400/1405

10)  SDK名称：华为广告SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
隐私政策链接：https://developer.huawei.com/consumer/cn/doc/distribution/monetize/yinsishengming-0000001085219712

11)  SDK名称：233广告SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
隐私政策链接：https://dev.233leyuan.com/#/doc/5001

12)  SDK名称：Mintegral SDK
应用场景：广告投放
可能收集的个人信息的类型：[设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识（IMEI、MEID、OAID、Androidld、IMSI、ICCID）、
位置信息（IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息）
、应用信息:（应用安装列表）、传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息]；
第三方收集个人信息的方式：自动收集，且仅在启动APP、初始化SDK时进行收集。
隐私政策链接：https://www.mintegral.com/cn/privacy/

5. 为您提供安全保障
为提高您使用我们提供的服务的安全性，我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。我们建立专门的管理制度、流程和组织以保障信息的安全。目前，本公司已通过了国家网络安全等级保护（三级）的测评和备案。我们会尽全力保护您的个人信息，我们也请你理解，任何安全措施都无法做到无懈可击。
6. 其他用途
我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会单独征求您的授权同意。

二、我们如何共享、转让、公开披露您的个人信息
1. 共享个人信息
我们不会将您的个人信息共享给任何公司、组织和个人；
2. 转让个人信息
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
3. 公开披露个人信息
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：
1）根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息。
2）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
三、未成年人的个人信息保护
1. 我们非常重视对未成年人个人信息的保护。我们的网站和服务主要面向未成年人。父母或监护人请仔细阅读本隐私权政策，并在同意的前提下陪同您的未成年人子女使用我们的服务或向我们提供信息。
2. 对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
3. 如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关数据。
四、你的权利
我们非常重视你对个人信息的管理，并尽全力保护你对于你个人信息的查询、访问、修改、删除、撤回同意授权、注销帐号、投诉举报以及设置隐私功能等权利，以使你有能力保障你的隐私和安全。
1. 投诉举报
你可按照我们公示的制度进行投诉或举报。如果你认为你的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如：认为我们收集你的个人信息违反法律规定或者双方约定），你可以通过点击用户反馈，进入用户反馈界面与我们联系。我们核查后会及时反馈你的投诉与举报。
2. 访问隐私政策
你可以在注册页面，或者在我的页查看本隐私政策的全部内容。
3. 停止运营向你告知
如我们停止运营，我们将及时停止收集你个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知你，并对所持有的你的个人信息进行删除或匿名化处理。

五、通知和修订
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。

六、与平台联系
当您有个人信息相关问题或其他的投诉、建议等，可以通过如下方式与平台联系，平台将尽快审核所涉及内容，并于15个工作日内对于您的问题、投诉、建议进行回复：
support@xihegame.com