Privacy Policy
I. INTRODUCTION
androidslide (“we,” “us” or “our”) takes your privacy seriously. This Privacy policy (“Privacy policy”) explains our data protection policy and describes the types of information we may process when you use one or more of our mobile applications (the “App”, “our App”) and explains how we and some of the companies we cooperate processing that information.
When we refer to personal data (or personal information) we mean any information of any kind relating to an identified or identifiable natural person.
It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social status.
Our Privacy policy applies to all users, and others who access the App (“Users”).
For the purposes of the GDPR, we are the data controller.
PLEASE READ THE FOLLOWING PRIVACY POLICY, FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED, CAREFULLY. WHEN YOU USE THE APP YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. BY ACCESSING OR USING THE APP, YOU AGREE TO PROCESSING OF YOUR PERSONAL DATA WHICH IS PROVIDED TO US IN LINE WITH THE TERMS OF THIS PRIVACY POLICY.
II. INFORMATION WE PROCESS
There are two general categories of information we can process.
1.1 Information that you submit
We ask for and collect the following personal information about you when you use the App. This information is necessary for the adequate performance of the contract between you and us. Without such information it is impossible to provide complete functionality of the App all perform the requested services.
When you create an account in some of our services, you provide us with your login credentials, such as email address, name and password.
Features that allow you to share content about your use of our services with your connections or through your social network.
1.2 Information That Is Processed Automatically
When you use the App, some information about your device and your user behaviour may be processed automatically. This information is generally non-personal, and we may access it only in aggregated form. We process this information on the ground of our legitimate interest in improving our App and giving our users the best experience. Otherwise we may not be able to provide you with all the requested services and features of the App.
We use third-party automatic data processing technologies (such as Google and Facebook) to analyze certain information sent by your device or our App. Automatic data processing technologies (advertising or analytics tools) provide us with the data described below. We do not control, supervise or respond for how the third parties providing your information process your personal data, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.
Device identifiers.
When you use a mobile device (a tablet or a phone) to access our App, we may access, ect or monitor one or more “device identifiers”. Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. Device identifier provides reports or personalized content and ads.
What data can be processed:
type of your mobile device and operational system version which is installed on your mobile device;
region information of your mobile device;
region associated with your SIM card;
Internet Protocol (“IP”) address;
Identity For Advertisers / Advertising ID which is a string of numbers and letters that identifies your individual smartphone or tablet.
Cookies and similar technologies.
When you use the App, we may use cookies and similar technologies like pixels, web beacons, scripts to collect information about how you use our App and provide features to you. A cookie is a text file containing small amounts of information which is downloaded to your device when you access the App. The text file is then sent back to our server each time you use the App. This enables us to operate the App more effectively. For example, we will know how many users access a specific areas or features within our App and which links or ads they clicked on. We use this aggregated information to understand and optimize how our App is used, improve our marketing efforts, and provide content and features that are of interest to you. We may ask advertisers or other partners to serve ads or services to the App, which may use cookies or similar technologies.
Log file information.
Log file information is automatically reported each time you make a request to access the App. It can also be provided when the App is installed on your device. When you use our App, analytics tools automatically record certain log file information, including time and date when you start and stop using the App, and how you interact with the App.
Processing information through automatic data processing technologies starts automatically when you start using the App.
The App may use automated processing of your personal data, including profiling which means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to you, in particular to analyze or predict aspects concerning your personal preferences, interests, behavior, location or movements.
III. THE PURPOSES OF PROCESSING YOUR PERSONAL DATA
Our mission is to constantly improve our App and provide you with new experiences. As part of this mission, we use your information for the following purposes:
(a)
To make our service available.
We use information that you submit and information that is     processed automatically to provide you with all requested services.
(b)
To improve, test and monitor the effectiveness of our App.
We use information that is processed automatically to better understand user behavior and trends, detect potential outages and technical issues, to operate, protect, improve, and optimize our App.
(c)
To provide you with interest-based (behavioral) advertising or other targeted content.
We may use information information that is processed automatically for marketing purposes (to show ads that may be of interest to you based on your preferences). We provide personalized content and information to you, which can include online ads or other forms of marketing.
(d)
To prevent fraud and spam, to enforce of law.
We really want our App to be free of spam and fraudulent content so that you feel safe and free. We may use your information to prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities, protect our trademarks and enforce our Terms of Use.
If any new purposes for processing your personal data arise we will let you know we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
IV. SHARING OF YOUR INFORMATION
We will share your information with third parties only in the ways that are described in this Privacy policy.
We will not rent or sell your personal data to third parties, but we may share your information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that provide automatic data processing technologies for the App. We do not control or influence these third parties’ tracking technologies or how they may be used.
We may also share certain information such as cookie data with third-party advertising partners. This information allows third-party ad networks, inter alia, to deliver targeted advertisements that they believe will be of most interest to you.
We may use one or more of the following third-party advertising services and analytics tools: AdMob; Appodeal; Firebase; Flurry; Google AdWords. In case you want to learn more about the services and privacy options please consult their websites and privacy policies.
Our App may contain links to third-party websites/services or you may access the App from a third-party site. We are not responsible for the privacy practices or the content of these third-party sites or services linked to or from our App, including the information or content contained within them.
We may disclose your personal information if it needed for objective reasons, due to public interest or in other unforeseen circumstances:
- as required by law
- when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request
- if we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice in our App of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information
V. INTERNATIONAL DATA TRANSFERS
We work in the international space and provide our App to our Users around the world.
We and third-party organizations that provide automatic data processing technologies for the App or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
If you are located in the European Union or other regions with laws governing data processing that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
This means that your personal information can be transferred to a third country, a territory or one or more specified sectors within that third country, or to the international organization where data protection and confidentiality regulations may not provide the same level of protection of a personal data as your country does.
We try to make sure that the recipient of any personal data provides a proper protection of the personal data received, in accordance with the current legislation on the protection of such information. By using the App, you agree that we may transfer your personal data to any third country, a territory or one or more specified sectors within that third country, or to the international organization.
For the purposes of data storage, we recourse to the services of the hosting organizations. We take your privacy seriously and, therefore, encrypt your personal data before sending it to the hosting organizations for the purposes of its storage. Please note that we cooperate only with those hosting organizations that have passed our security and reliability check.
VI. HOW LONG WE USE YOUR PERSONAL DATA
We will keep your information for as long as is necessary to provide you with the Publisher’s Apps and for us to comply with our obligations under this Privacy Policy and at law.
VII. EXERCISING YOUR RIGHTS
You have the right to access information held about you or require it to be modified if inaccurate or deleted. Your right of access can be exercised by contacting us using the details set out below. Any access request may be subject to a fee to meet our costs in providing you with details of the information we hold about you.
VIII. SECURITY
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal information.
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, in an effective manner and to integrate the necessary safeguards into the processing. We seek your personal data to be encrypted with proper and strong encryption algorithms, including hashing where possible.
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal data, nevertheless, we cannot guarantee its absolute security. In the event that your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.
If you have any questions about security of our App, you can contact us at through the email displayed below.
IX. CHILDREN’S PRIVACY
Our App is not intended for children under the age of 13. Therefore, we do not knowingly collect or solicit any personal information from children under 13. No one under age 13 may provide any personal information to the App. If you are under 13, do not use or provide any information on this App or through any of its features. Do not provide any information about yourself, including your email address. If we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will erase that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us.
X. CHANGES TO THE PRIVACY POLICY
This Privacy policy may change from time to time.
Whenever we change this Privacy policy, we will post those changes to this Privacy policy and other places that we consider appropriate. Additional forms of notice of modifications or updates as appropriate under the circumstances may be provided to you.
XI. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please feel free to contact us at admin.androidslide@gmail.com.
XII. HOW GOOGLE USES YOUR DATA
For more information about how Google uses your data, please see
Google’s Privacy & Terms site
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps