SeTracker Privacy Policy
SeTracker ("
we
," "
our
," or "
us
") understand the importance of your personal information, we will protect it in accordance with laws and regulations. We have made this Privacy Policy (“
this policy
”)and specifically advise that read and understand this Policy carefully before you use SeTracker and related services(“our services”) to make appropriate choices.
This policy will help you understand:
We collect and use your information in accordance with the policy, However, we will not collect it in a package as a way to force bundles even if you agree this Policy.
When you use the services or turn on features, we collect and use the necessary information for the functionality and services. You may refuse to provide and it do not affect other features or services unless necessary to achieve basic business functions or as required by law and regulation. We will itemize what is necessary in the Policy.
If your account is not signed in, We will guarantee the basic function of information push by using the device's corresponding identifier information.If you log in to your account, we will implement information push based on account information.
Contacts, precise geographic locations, cameras, microphones, photo album permissions are not turned on by default, only when you are authorized to use them for specific features or services, or you can withdraw authorization.
In particular, we do not collect your information when the relevant features or services are not required, even if we have obtained these sensitive permissions with your authorization.
This Policy applies to your access to and use of our services through SeTracker applications, SeTracker software development Kit (SDK) and application Programming Interface (API) for third-party websites and applications.
The following will help you learn more about how we collect, use, store, transfer, share, transfer (if applicable) and protect personal information,and understand how to query, access, delete, correct, and withdraw authorized personal information.Among them,
the important content of the terms about your personal information interests we have been prompted in bold form, please pay particular attention to this part.
1. How we collect and use personal information
2. Additional information for permission to use
3. Additional information on the use of third-party (SDK / API / H5) access rights
4. How we use similar technologies like cookies
5. How we share, transfer, and publicly disclose personal information
6. How we store personal information
7. How we protect the security of personal information
8. Manage your personal information
9. Terms of use for minors
10. Changes and notifications of the Policy
11. Contact us
1. How we collect and use personal information
We collect information you provide to us directly when you use the Services.:
1.1 Sign up, log in, authenticate
1.1.1 Sign up and Login
a. When you Sign up and log in to our services, to create an account, you must provide the relevant network identification information (avatar, nickname, password). You can choose to fill in your gender, birthday, region, and personal profile to complete your information.At the time,we also store your user account preferences and settings.
b. You may also use a third-party account to log in and use SeTracker, and you will authorize us to obtain public information (avatars, nicknames and other information that you authorize) registered on the third-party platform for binding to SeTracker account so that you can log in directly and use our services.
1.1.2 Authenticate
When you use a feature or service for authentication (Parenting or Counselor), according to relevant laws and regulations,
You may need to provide your real identity information (phone number) or relevant certificate (psychologist qualification) to complete the verification.
This information is sensitive to personal information that you may refuse to provide, but you may not be able to access the services without affecting the normal use of other features and services.
1.2 Information browsing
a. SeTracker may recommend information that you are interested in, and we may collect the necessary log information to achieve this feature.
b. The log information used for information display includes:
Actions you take when using the Services: click, follow, favorite, search, browse, forward
Information you provide on your initiative: feedback, post, like, comment
Geographical information: Sensor information such as GPS information, Wi-Fi access points, Bluetooth and base stations
c . The above information we collect and use is de-identified, and data analysis corresponds only to specific, unrelated codes that do not directly relate to your identity and is not associated with your real identity.
1.3 Function and Interaction
1.3. 1 Function
a . When you use features related to uploading images, WeChat, and video chat, we will ask you to authorize
your camera, photo, microphone. If you refuse, you will not be able to use this feature, but it will not affect the normal use of other features.
b . When you use " IoT SIM card" for real-name authentication according to the requirements of laws and regulations, you need to verify your identity through "face recognition" . In the process, the Third Party Certification Agency requires you to provide
real name, ID number and facial feature value information.
This information is sensitive to personal information that you can refuse to provide without affecting the normal use of other features. This information is only for real-name authentication and purposes specified by laws and regulations and it will not be used for other purposes without your express authorization.
1.3. 2 Release Information
a. When you post content, comments, questions or answers, we will collect information about your posts and display your nicknames, avatars, and published content.
b . When you post and select a display location, we will ask you to authorize
geographic location permissions and collect location information related to this service. If you refuse to provide accurate geographic location information, you will not be able to use this feature, but it will not affect the normal use of other features.
c .We collect information you provide to us when you use the services (such as information related to you in comments, messages, post graphics, audio and video).
1.3. 3 Interactive Communication
a. When you actively follow and interact with the accounts and circles that you are interested in, and browse, comment, collect, like or forward content, we collect the accounts you follow and show you what you care about.
b. When you add contacts by using the Phone Book, Receipt Address feature, we will request
contacts permission
and encrypt the information in the address book with an encryption algorithm.
Contacts information is sensitive personal information, if you refuse to provide，it will only prevent you from using the Quick Add feature, use of other features on SeTracker would not affect.
1.4 Search
When you use the search service on SeTracker, we will collect your search keyword information and log records. To provide you an efficient search service, some of the information is temporarily stored on your local storage device and shows you the results and history what's been searched.
1.5 Safe Operation
1.5.1 Security Features
We are committed to providing you a safe, trusted product and environment,and providing quality and reliable service,and it is our core goal. Information collected to achieve security features is
essential
.
1.5.2 Device Information and Log Information
a. To keep your software and services running securely, we collect your hardware model, operating system version number, international mobile device identification number, unique device identifier, network device hardware address, IP address, Wi-Fi access point, Bluetooth, base station, software version number, network access method, type, status, network quality data, operation, Use, service logs.
b. To prevent malicious programs and secure operations, we collect installed application information or process information that is running, the overall operation of the application, usage and frequency, application crashes, overall installation usage, performance data, application sources.
c. We may use your account information, device information, service log information, and information that our affiliates and partners may use to determine account security, authenticate, detect, and prevent security incidents when you are authorized or legally available to you.
1.6 Changes in the Purpose of Collecting and Using Personal Information
Please be aware that as our business grows, changes may be made to the functionality and services provided by us. In principle, when new features or services are relevant to the features or services we currently provide, the personal information collected and used will be directly or reasonably related to the original processing purpose. We collect and use your personal information in a situation where there is no direct or reasonable association with the original processing purpose, and we will inform you again and re-obtain your consent.
1.7 Exemption From Obtaining Consent To Collect and Use Personal Information
Please understand that in accordance with laws and regulations and relevant national standards,we collect and use your personal information without your authorization in the following cases :
a.Those Directly related to national security, national defense security;
b.Those Directly related to public safety, public health, and major public interests;
c.Those Directly related to criminal investigation, prosecution, trial and enforcement of sentences;
d.Those For the purpose of safeguarding the personal information subject or other personal life, property and other important legal rights and interests which is difficult to obtain an individual's consent;
e. Those The personal information we collect is that you disclose to the public by yourself;
f. Those Personal information collected from legally publicly disclosed information, such as legitimate news reports, government information disclosure, etc.;
g. Those Necessary to enter or perform a contract according to your request.;
h. Those Necessary to maintain the safe and stable operation of the software and related services, such as the detection, disposal of software and related service failures;
i. Those Necessary for legal news reporting;
j. Those Academic research institutions need to carry out statistical research or academic research based on the public interest, and de-identifying the personal information contained in the results when the results of academic research or description are provided to the outside world;
k. Those Other situations as required by laws and regulations.
Please remind that if the information cannot be personally identified individually or in conjunction with other information, it does not belong to your personal information in the legal; When it can or we will be able to use data that cannot be linked to any particular personal information in conjunction with other personal information,It will be processed and protected as your personal information in accordance with this Policy during we combined these information.
2. Additional information for permission to use
This is a summary description of the permissions that might be used by SeTracker related features.
2.1 Address Book Permissions
Features that use this permission: phone book, shipping address contact import function.
2.2 Call Permissions
Features that use this permission: call function.
2.3 location Permissions
Features that use this permission: map function, post function, personal center profile settings function.
2.4 Camera Permissions
Features that use this permission: Scan QR code function, audio and video call function, personal center profile settings function, device user information settings function.
2.5 Album Permissions
Features that use this permission: Remote photo function, WeChat (send photos) function, Screen saver settings function, posting function, personal center profile settings function, device user information settings function.
2.6 Microphone Permissions
Features that use this permission: voice reminder function, WeChat function, video call function.
3 . Additional information on the use of third-party (SDK / API / H5) access rights
In order to provide you a better experience, we would access high-quality third parties. And we will carefully evaluate the purpose of the use of shared information by related parties and third parties, conduct a comprehensive assessment of the security from them, and require them to comply with the Cooperative Legal Agreement. We will conduct strict security monitoring on software tool that partners obtain information，like software development kits (SDK), application program interfaces (API) , and H5 to protect data security. And sharing your personal information with our affiliates and third parties through your authorization and consent, unless the shared personal information is de-identified information, and the natural person subject who shared the third party cannot re-identify such information. If related parties and third parties use it beyond the scope of the original authorized consent, they need to re-obtain your consent.
3.1 Affiliate Advertising (SDK)
Permissions are required as follows:
1. Obtain carrier information;
2. Access to Wi-Fi network information;
3. Read your phone's current status;
4. Access to network permissions;
5. Write / read external storage device;
6. Location;
7. Installation;
8. Obtain task information;
9. Power management operation.
3.2 Mobile Payment (SDK)
Permissions are required as follows:
1.Access to network ;
2. Obtain network status;
3. Obtain Wi-Fi status;
4. Read your phone's current status;
5. Write external storage devices;
6. Modify sound setting.
3.3 Push System  (SDK)
Permissions are required as follows:
1.Access to network;
2. Write external storage devices ;
3. Obtain network status ;
4. Obtain Wi-Fi status ;
5. Read your phone's current status ;
6. Installation ;
7. Obtaining task information;
8.OPPO mobile message(only for OPPO mobile phones);
9. MEIZU mobile phone message( only for Phone model MEIZU).
3.4 Video Call (SDK)
Permissions are required as follows:
1. Open camera device;
2. Change network status (e.g. whether you can access the network );
3. Modify sound settings;
4. Recording;
5. Access to network ;
6. Write external storage device;
7. Obtain network status ;
8. Obtain Wi-Fi status ;
9. Read your phone's current status;
10. Read external storage devices ;
11. Wake lock .
3.5 Himalayan (SDK)
Permissions are required as follows:
1. Write external storage device
2. Access to network
3. Recording
4. Obtain network status
5. Obtain Wi-Fi status
6. Use the front desk notification service
7. Camera
3.6 Fengfeng school (H5)
Permissions are required as follows:
1. Encrypted order data synchronization permission
3.7 Wanhui SDK personal information and permission description
SDK name
Personal information and permissions
purpose of usage
Use scenario description
Wanhui SDK
Device Identification Information
IMEI
Android ID
IMSI
Wi-Fi MAC
Read phone status and identity
sensor
In order to provide end users with a better experience, provide or recommend more relevant (rather than universally pushed) information flow content or promotion information to end users, so as to improve the efficiency and accuracy of information reaching end users.
We collect device attribute information of end users (such as end user's hardware model, operating system version, device configuration, unique device identifier, International Mobile Equipment Identity Code IMEI, SIM card information IMSI, iOS system advertising identifier (IDFA), Android Advertising Identifier (OAID), Android Id), device location information (location information obtained through GPS, Bluetooth, or Wi-Fi signals), and device status information (such as device app install list). We encrypt the information we collect to increase privacy protection.
geolocation information
Visit approximate location
Access precise location
In order to help developers make refined push, so as to push content more in line with the needs of end users to end users, and reduce the interruption of useless promotion/information to end users.
We collect device location information from end users to provide promotions/information more accurately based on the user's device location information.
log information
Like most Internet services, our server automatically records the requests made by end users when accessing, such as hardware device information, version of the operating system, date, time, and duration of the end user's access to the service.
Basic information to be collected to ensure the normal operation of software and services.
Application Information
Read application list
In order to optimize the promotion/information service experience according to the activity of each mobile application in the end user's device, so that developers can provide content that better meets the needs of the end user, reduce the interruption of useless and redundant promotion/information to the end user, and reduce the impact on the end user. Device battery and mobile data consumption, we collect application listing information from end user devices.
Improve the user's ad experience by providing promotions/information more accurately.
3.8 Other third-party SDKs
SDK name
Personal information and permissions
Third Party Platform Privacy Policy Link
ChuanShanJia SDK
Device Information:
[Double-end] basic information such as device brand, model, software system version, resolution, network signal strength, device language, sensor information, etc.
[Android only] AndroidID
[iOS only] Basic information such as mobile phone system restart time, total disk space, total system memory space, number of CPUs, IDFV
You can choose whether to provide pangolins with the following information for the purpose of optimizing advertising performance:
[Double-end] IP address, wireless network SSID name, WiFi router MAC address, device MAC address
(For iOS, it is only applicable to versions below IOS3200)
[Android only] Device identifier (such as IM, OAID, IMSI, ICCID, GAID (GMS service only), MED, device serial number build_serial, the specific fields vary depending on the software and hardware versions)
[iOS only] Device identifier (such as IDFA, the specific fields vary due to different software and hardware versions)
Application Information:
[Android only] Developer application name, application package name, version number, application front and back status
You can choose whether to provide pangolins with:
[Android only] App List Letter
Advertising information:
[Double-end] Interaction data such as display, click and conversion of advertisements
location information:
You can choose whether to provide pangolins with the following information for the purpose of optimizing advertising performance:
Performance data:
[Double-end] such as crash data, performance data
other information:
Carrier information, device time zone
https://www.csjplatform.com/privacy
Guangdiantong SDK
rough location information
[Android only] SSID name of base station and WIFI
Device Information
[Double-end] Device manufacturer, device model, OS version, screen resolution, screen orientation, screen DPI, IP address, accelerometer
[iOS only] Basic information such as device name, system startup time, system language, disk space, etc.
identifier
[Android only] IMEI, Android_ID
[iOS only] Device identifier (eg IDFV, IDFA)
Application Information
[Both ends] The package name and version number of the host application
[Android only] Process name, running status, suspicious behavior of the host application
usage data
[Double-end] such as product interaction data, advertising data (such as display, click, conversion advertising data
Diagnostic data
[Double-end] such as crash data, performance data
https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983
JuXiao SDK
IMEI
Android ID
IMSI
Wi-Fi MAC
Read phone status and identity
Visit approximate location
Access precise location
Read application list
http://juxiao.mediav.com/privacy.html
KuaiShou SDK
basic information:
Equipment brand, equipment model, software system version, storage information, operator information, equipment time zone, equipment language, network information and other basic information
Equipment Identity:
IMEI, MEID, OAID, Androidld, IMSI, ICCID,
location information:
IP address, MAC address, GPS location information, base station information, WIFI information
App info:
App install list
Other information:
sensor information, sim card activation information
https://u.kuaishou.com/home/help/detail/1332/1338/1341
Aliyun code SDK
IMEI
Android ID
IMSI
Wi-Fi MAC
Read phone status and identity
Visit approximate location
Access precise location
Read application list
No
Baidu Alliance SDK
IMEI
Android ID
Wi-Fi MAC
Read phone status and identity
Access precise location
Read application list
https://union.baidu.com/bqt/#/policies
Leida SDK (Advertising Statistical Analysis)
IMEI
IMSI
Android ID
Wi-Fi MAC
Read phone status and identity
No
4. How we use similar technologies like cookies
Cookies and similar technologies are commonly used on the Internet. When you use our services, We may use the technology to send one or more cookies or anonymous identifiers to your device to collect and store information about your access to and use SeTracker. We promise we do not use cookies for any purpose other than the purposes described in this policy. We use cookies and similar technologies primarily to achieve the following features or services:
4.1 Ensure the Safe and Efficient Operation of Products and Services
We may set a cookie or anonymous identifier for authentication and security to enable us to confirm whether you are safely logged into the Services or have encountered theft, fraud, and other wrongdoing.These technologies will also help us improve service efficiency and sign-in and response times.
4 .2 Help You Get Easier Access Experience
Using such technologies can help you avoid the steps and processes of filling out your personal information and entering your search (such as record search, form filling).
4 .3 Recommend, Present, Push Content or Accounts You May Be Interested in
We may use cookies and similar technologies to know your preferences and usage habits, then conduct data analysis to improve product services, recommend information or features that you are interested in, and optimize your choices of ads.
4 .4 Clear cookies
Most browsers and mobile applications provide users the ability to clear the browser's cached data, and you can do the appropriate data clearing in the browser or application's corresponding settings. If you do, you may not be able to use the services or corresponding functions provided by SeTracker that rely on cookies due to these modifications.
5. How we share, transfer, and publicly disclose personal information
5 .1 Sharing
5 .1.1 sharing principles
a. Authorization agreement:
Sharing your personal information with our affiliates and third parties through your authorization and consent, unless the shared personal information is de-identified information, and the natural person subject who shared the third party cannot re-identify such information. If they use information beyond the scope of the original authorized consent, they need to receive your consent again.
b. Principles of Legitimacy and Minimum Necessity:
Data shared with related parties and third parties must be for legitimate purposes and the data shared to the extent necessary to achieve the purpose.
c. Principles of Safety and Prudence:
We will carefully evaluate the purpose of the use of shared information by related parties and third parties, conduct a comprehensive assessment of the security from them, and require them to comply with the Cooperative Legal Agreement. We will also conduct strict security monitoring on software tool that partners obtain information，like software development kits (SDK), application program interfaces (API) to protect data security.
5 .1.2 Shared Information for Function or Service Implemented
a . We will share the de-identified personal information with our related parties and third parties when you use the features provided by them, or when software service providers, smart device providers, system service providers join forces with us to provide services to you. And we will conduct comprehensive statistics and algorithmic analysis of features and preferences to create indirect crowd portraits to recommend, display, or push information that you may be interested in, or specific features, services, or commercials that are more appropriate for you.
b . Login to a third-party account: When you use SeTracker account to log in to a third-party product, We will share your nickname, profile picture, and other information that you authorize with the third-party products you log in.
c . Location services: When you use location related services, we share GPS information with our location service provider (AutoNavi) so that we can return location results to you. GPS information is sensitive personal information, if you refuse to provide, it only affect the location service, other functions still work.
d . Payment: The payment function is provided by a third-party payment agency that cooperates with us. Third-party payment agencies may need to collect your name,
bank card type and card number, expiration date, and mobile phone number. The bank card number, expiration date, and mobile phone number
are sensitive personal information. These information are necessary for payment. If you refuse to provide, it only affect the payment function, other functions still work.
5 .1.3 Controlling Advertising and Analytics
a. Push Ads: We may share information with partners who entrust us with promotion and advertising, but we do not share information (name, mobile phone number) that can identify you, and only provide them with indirect image tags and de-identified or anonymized information to help them increase ad's effective reach without personally identifying.
b. Advertising Statistics: We may share analytics de-identified statistics that are difficult to relate to your identity information with service providers, suppliers, and other partners of the business, which will help us analyze and measure the effectiveness of advertising and related services.
5 .1.4 Shared Information for Security and Analytics
a. Use Safety: We take account and service security seriously. And we may share the necessary equipment, account and log information with our affiliates or service providers to protect your and other users' accounts and property from unlawful infringement of your legitimate rights and interests.
b. Analyzing Product Usage: To analyze the usage of our services and enhance the user experience, we may share statistical data on product usage (crash, flashback) that are difficult to personally identify combined with other information with related parties or third parties.
5 .1.5 Marketing and Promoting
When you participate in relevant marketing activities organized by us and our affiliates or third parties, you may be required to provide information such as your name, address, contact details, etc. This information is sensitive to personal information and if you refuse,it may affect your participation in related activities, but other features still work. Only with your consent will we share this information with a related party or third party to ensure that you receive a consistent experience in activities or to entrust a third party to redeem your reward in time.
5 .2 Transfer
a. We will not transfer your personal information to any other third party without your expressly consent.
b. As our business grows, we will be able to conduct mergers, acquisitions, asset transfers, and your personal information may be transferred. In the event of the above changes, we will continue to protect your personal information in accordance with laws and regulations and security standards not lower than those set in this Policy, otherwise we will require the recipient to re-obtain your authorization and consent.
5 .3 Disclosure
a. We will not disclose your information publicly unless we comply with national laws and regulations or receive your consent. If we do,we will use security measures that comply with industry standards.
b. We will disclose relevant account information when we announce penalties for illegal account and fraud.
5 .4 Exemption From Obtaining Consent To Share,Transfer, Publicly Disclose of Personal Information
Please understand that in the following cases, we can share, transfer and publicly disclose your personal information without your authorization in accordance with laws, regulations and national standards:
a.Those Directly related to national security, national defense security;
b.Those Directly related to public safety, public health, and major public interests;
c.Those Directly related to criminal investigation, prosecution, trial and enforcement of sentences;
d.Those For the purpose of safeguarding you or other personal life, property and other important legal rights and interests which is difficult to obtain an individual's consent;
e.Those Personal information that you disclose to the public;
f.Those Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6. How we store personal information
6 .1 Storage location
In accordance with laws and regulations, we store your personal information collected and generated during domestic operations in China. At present, We will not transfer the above information abroad, and if we do, we will comply with the relevant national regulations or receive your consent.
6 .2 Storage period
We retain your personal information only for the period necessary to provide our service: information you post, comments, likes and related information, and we retain them until you have withdrawn, deleted or cancelled your account. After that, we will delete or anonymize your personal information, unless otherwise provided by law and regulation.
7.How we protect the security of personal information
a. We take the security of your personal information seriously and will strive to take reasonable security measures( both technical and administrative) to protect your personal information from improper use or unauthorized access, public disclosure, use, modification, damage, loss or disclosure of the personal information provided by you.
b. We will use encryption, anonymization and other reasonable and feasible means to protect your personal information with encryption technology no less than our industry peers, and use security mechanisms to protect your personal information from malicious attacks.
c. We will establish a professional security management system, data security processes to ensure the security of your personal information. We have a strict data usage and access system to ensure that only authorized personnel have access to your personal information and the data and technology are audited securely at the right time.
d. Despite the reasonable and effective measures described above and the standards required by the relevant legal requirements, please understand that it is impossible to ensure 100-percent-security of information at all times in the Internet industry, even if we do anything possible to strengthen security measures due to technical limitations and possible malicious means. Anyway,we will do our best to ensure the security of the personal information you provide to us.
e. You understand that the systems and communication networks you use to access our services may cause problems due to factors beyond our control. Therefore, we strongly recommend that you take positive measures to protect the security of your personal information, including but not limited to, using complex passwords, changing passwords periodically,not disclosing your account password and related personal information to others.
f. We develop contingency plans and will initiate it in the event of user information security incidents in an effort to prevent the impact and consequences of these security incidents from expanding. Once a user information security incident (leakage, loss) occurs, We will promptly inform you of the basic circumstances and possible impact of the security incident, the actions we have taken or will take, the proposals that you can take precautions and reduce risk, and the remedies you may remedy. We will inform you about the incident in push notifications, text messages, and related forms in time. When it is difficult to notify one by one, we will take a reasonable and effective way to make announcements. At the same time, we will also report the handling of user information security incidents in accordance with the requirements of relevant regulatory authorities.
g. Once you jump from our services to three parties for browsing or using other websites, services and content resources,we do not have the capacity or direct obligation to protect any personal information you submit on them,whether you log in, browse or use the software described above, or whether the website is based on links or guidance from SeTracker.
8. Manage your personal information
We attach great importance to managing your personal information, and do our best to o protect your rights to your personal information inquiries, access, modification, deletion, withdrawal of consent authorizations, cancellation of accounts, complaints reporting, and privacy features to enable you to protect your privacy and information security.
8 .1 Self-selecting Personalized Recommendation Information
8 .1 Self-control of receiving information
Self-determined to receive push information:
Our information recommendation functions may be based on automated decision-making mechanisms, including information systems and algorithms. While we constantly improve and explore the recommended system optimization program, we adopt a strict audit strategy at the audit level.
In particular, to protect your autonomy in receiving information, when you are not interested in the information we push or want to reduce certain information recommendations, you can click the “X” in the push information bar to block it.
8 .2 Access, Delete and Correct Your Personal Information
8 .2.1 Accessing personal account information
You can query, access your profile picture, username, profile, gender, birthday, region, and you can query and access to it in SeTracker Personal Center-Edit Profile.
8 .2.2 Query,access, correct, cancel following account
Enter into "Me>Follow" to query, access and unfollow the account you follow in the watch list.
8 .3.3 Query and access collections, reading records, search history
a. Click "Me>Favorites" to query, access, delete;
b. You can delete the reading history by clicking "System Settings">clicking "Clear Cache".
c. Click on the search bar>delete the search history;
8 .3.4 Delete published content, forwarded content, comments
a. Delete posts or forward content: enter into "me">click on "Personal Page" >click "Dynamic" or "Articles" to find the corresponding post or article to delete.
b. Comments: find the appropriate location (article or post) for posting comments, click the "Delete" button to delete.
c. In particular, please notice that you may not be able to modify some of the initial registration information submitted when you registered，For security and identification reasons, such as the Number Appeal service. If you do need to modify such information, please contact us according to the contact details set in this policy.
8 .4 Cancel Account
You can request to cancel your account in SeTracker Online Help. We will verify your personal identity, security status, device information, etc. before you log out. See the sign-out instructions for the process and content of the logout. You need to understand that the cancellation request is irreversible and if you have done, we will delete or anonymize the information about you, unless otherwise provided by law and regulation.
8 .5 Complaints and Reports
You can make complaints or reports according to our publicity system. If you think your rights to personal information may be infringed, or find clues (such as our collection of your personal information is contrary to the law or agreed upon by both parties), you can follow the SeTracker WeChat account (WeChat ID: aqsh12345) and send the problem to customer service, we will feedback your complaints and reports in time after checking and verifying your user identity.
8 .6 Access
a. You can view the full contents of this Policy on the registration page or by logging into your personal account "System Settings">"About Us".
b. Please understand that our services described in this Policy may be going to be different depending on the device you are using，like phone model, system version, software application version, mobile client, etc.The final products and services are based on the software you use.
8 .7 Stop Operation Notice
If we cease operations, we will stop collecting your personal information in a timely manner, notifying you of the suspension notification in the form of one-by-one delivery or announcement, and delete or anonymize the personal information we have got your personal information.
9.Terms of use for minors
a.If you are a minor under the age of 18, you should read and agree this Policy under the supervision and guidance of your parent or other guardian before using our services.
b. We protect the personal information of minors according to the relevant laws and regulations of the State and will collect, use, store, share, transfer or disclose the personal information of minors only permitted by law, as expressly consented by parents or other guardians or if necessary to protect them. If we find that personal information of a minor has been collected without prior confirmation of Parental consent, we will try to delete it as soon as possible.
c. If you are the guardian of a minor, and you have any questions about the personal information of the minor under your guardianship, please contact us through the contact information disclosed in the policy.
10. Changes and notifications of this Policy
a. To provide you better services, our services will be updated and changed from time to time, We will make timely amendments to this Policy, which are form part of this Policy and are equivalent to this Policy, and we will reserve your rights under this Policy in effect as currently in force without your express consent.
b. If we have updated, we will issue an updated version in SeTracker before the updated terms take effect,provide you with additional notice (such as adding a statement to announcements, the front page of the Services or sending you a notification). We encourage you to review the Policy whenever you access or use our services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy.
11. Contact Us
If you have complaints, suggestions, questions about personal information protection issues, you can follow SeTracker WeChat Account (WeChat ID: aqsh12345) and send the issue to customer service, we will promptly feedback your complaint and report after verifying your identity.
Copyright© 2020 ShenZhen Anquanshouhu Tech Co., Ltd. All rights reserved.