NINETAIL Co., Ltd. PRIVACY POLICY
This Privacy Policy applies to NINETAIL's games, websites and related services, which we here collectively call the Service.
We may periodically update this Privacy Policy by posting a new version on NINETAIL’s Website.
If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective.
Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
Contact Us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
ninetailgames.cs@gmail.com
The data we collect
A. Data you provide us.
a.	Contact information (such as email address)
b.	Player nick name and password
c.	Your messages to the Service (such as chat logs and player support tickets)
d.	Other data you choose to give us (such as data to identify a lost account)
B. Data we collect automatically.
a.	Data about your account and game progress
b.	Your mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
c.	Data about your device, such as device name and operating system, browser type and language
d.	Data we collect with cookies and similar technologies (see more below)
e.	Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
C.	Data we collect from our partners.
a.	Data we receive if you link a third-party tool with the Service (such as Facebook, Google)
b.	Data to fight fraud (such as refund abuse in games or click fraud in advertising)
c.	Data from platforms that the games run on (such as to verify payment)
d.	Data for advertising and analytics purposes, so we can provide you a better Service
Why do we collect your data
A. To make the Service work.
To perform the contract, we process data necessary to
a.	Create accounts and allow you to play our games and use our Service
b.	Operate the Service
c.	Verify and confirm payments
d.	Provide and deliver products and services you request
e.	Send you Service-related communications
B.	To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
a.	Update and develop player profiles
b.	Develop and improve the Service and player experience
c.	Manage our relationship with you
d.	Provide social features as part of the Service
e.	Customize your Service experience
f.	Respond to your comments and questions and provide player support
g.	Enable you to communicate with other players
C. To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the NINETAIL Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
a. Analyze and monitor use of the Service and its social features
b. Moderate chats either automatically or manually
c. Take action against fraudulent or misbehaving players
D. To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent, we may process your data for additional purposes and apart from NINETAIL, your data can be accessed by others in the following situations:
A. Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
B. Other companies and public authorities.
a. In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
b. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Your rights and options
A. Opt-out of targeted advertising.
For personalized in-game offers opt-out, you can use the options provided in the game settings.
B. Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
C. Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data.
D. Cookies and similar technologies
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
How do we protect your data?
A. Security.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
B. Data retention.
a. We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
b. Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
C. Age limits
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.  If you believe that we might have any data from or about a child under the age of 13, please contact us.
If you want to remove your data?
Please send an email to ninetailgames.cs@gmail.com
It must contain the game name, server, user ID, and account email (google or apple id)
It must be matched account email and your email.