Privacy Policy
Privacy Policy
Cookie Policy
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button or close this notice to consent.
Press again to continue 0/2
Learn more
AcceptPrivacy Policy
Privacy Policy
Cookie Policy
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button or close this notice to consent.
Press again to continue 0/2
Learn more
Accept
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/77248800:
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics (Universal Analytics) and HubSpot Analytics
Personal Data: Cookies; Usage Data
MixPanel
Personal Data: Trackers; Usage Data
Contacting the User
Contact form
Personal Data: address; city; company name; country; county; date of birth; email address; fax number; field of activity; first name; last name; number of employees; phone number; profession
Mailing list or newsletter
Personal Data: address; city; company name; Cookies; country; county; date of birth; email address; first name; last name; phone number; profession; state; Usage Data; website; ZIP/Postal code
Displaying content from external platforms
Google Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Handling payments
Stripe
Personal Data: various types of Data as specified in the privacy policy of the service
Platform services and hosting
Webflow
Personal Data: various types of Data as specified in the privacy policy of the service
Tag Management
Google Tag Manager
Personal Data: Usage Data
User database management
HubSpot CRM
Personal Data: email address; phone number; various types of Data as specified in the privacy policy of the service
Contact information
Owner and Data Controller
Enki Labs, Inc.
5 Lower Road
London, UK
SE16 2XB
Owner contact email:
support@enki.com
Sub-policy 1
https://enki.com/clients/privacy-com:
Case Studies
/
Privacy.com
“I think everyone in our team would benefit from the Enki platform. It would make a lot of things a lot more digestible, and everything will happen faster.”
Privacy.com
New York, NY
50-100 employees
Fintech
Request a demo
Privacy.com
Privacy.com
is a virtual card platform that provides secure payments for businesses and consumers. Half the team are technical, and the other half are in operations or support roles. Radically improving efficiency in the context of customer analysis and transaction monitoring was a key motivation for Privacy.com to work with Enki.
In this case study, we cover how we helped them do this, along with the other benefits that Privacy.com achieved by being part of the Enki platform.
‍
Self-sufficiency with data
‍
Prior to using Enki, many Privacy.com team members were intimidated when working with data, which resulted in time lost waiting for information from the development team rather than querying the info needed themselves. Thanks to the effectiveness of Enki’s platform, their team now feels empowered to pull data and generate insights themselves.
They’ve seen a material boost in the team’s confidence when interacting with data. This confidence is reflected not only in the information gathered but also the hours saved at work and the new depth of understanding when devs and non-devs collaborate.
“Overall, the Enki material was really helpful, thorough, and easy to understand. I never knew there was a better option than to wait days to get the data I needed from the dev team. But now I’m able to pull and access the data I need myself! It’s just so much easier to execute fast now.” -
Jocelyn Hu
‍
Analyst time saved
‍
A key benefit from deciding to establish a shared foundation in SQL and data understanding is maximizing time efficiency. Buiness employees would previously wait 3-10 days to receive the data they required from the dev team, a process which also created an ever-increasing backlog of data requests for the developers.
Since joining Enki, the Privacy.com team members are getting what they need faster, and not distracting the developers with simpler tasks any more. As a result, both developer resources and non-developer time is saved.
“Because I’ve learned how to properly structure and write queries I’ve been able to save up to 5 hours of work each month. Using Enki has also enabled me to build up a knowledge base that I know will continue to save me time at work.” -
Nikolai Stern
Having Enki provide a dedicated Slack channel and mentorship throughout the course was instrumental in shifting the Privacy.com team’s confidence from instinctively seeking a developer’s help to instead trusting their own ability to use SQL in order to complete their day-to-day tasks.
Many of the Privacy.com team members also cited the weekly check-ins and project as part of the experience as key elements in achieving this result.
“This course was excellent, even for those with little to no SQL experience! Having access to a mentor and weekly check-ins meant I always felt supported and was able to learn at a pace that suited me, which definitely helped build my confidence and skill.” -
Emily Lee
‍
Increased collaboration
‍
One of the biggest benefits of Enki’s platform is the improved collaboration among employees. Suddenly those who rarely used SQL prior to the course are able to query the database and provide information to their peers and managers.
They are now also able to review the queries of others and confidently provide feedback to their peers. And when non-devs do require help from the dev team, they’re now able to discuss their needs in depth, and can contribute more fully to data-related conversations.
“I feel like there’s a more even playing field between the devs and the non-devs. I don’t have to enquire about a question I have; I can do it myself and can contribute to the conversation more. No longer having to tap our developers on the shoulder every time I need data has transformed the way I approach databases and significantly increased my confidence when discussing data.” -
Nikolai Stern
Overall the SQL material was really helpful, thorough, and easy to understand. I always figured it would be easier to wait days to get my queries from the development team but now I’m able to pull and discuss data myself!
Jocelyn Hu
Head of Marketing
It was great to get a formal education in SQL. I feel much more confident interacting with databases which has led to more collaboration when working with developers, instead of simply outsourcing all my questions to engineers. ‍
Nikolai Stern
Senior Associate, Customer Operations
This course was excellent, even for those with little to no SQL experience! Having access to a mentor and weekly check-ins meant I always felt supported and was able to learn at a pace that suited me, which definitely helped build my confidence and skill.
Emily Lee
Finance
I’m so glad I was offered the opportunity to build on my knowledge of SQL. If there’s one thing I’ve realized working in a technology company it’s that SQL is an extremely important skill to have... even if you’re not an engineer!
Mimi Luo
Business Operations
Jackpocket
"I learned to automate several reports that I used to have to send manually. A ton of time is now being saved.”
Kiavi
“The team is no longer bottlenecked by data science ... we're moving way more quickly than we were before.”
Fairmarkit
“I had never used Looker before, and Enki got me up to speed and productive in just a few hours.”
Outschool
“In all seriousness... this has unblocked our team massively.”
Privacy.com
“I think everyone in our team would benefit from the Enki platform. It would make a lot of things a lot more digestible, and everything will happen faster.”
Jyve
“Enrolling all of our team members to Enki has resulted in a fundamental, positive impact in how we work.”
Meet your AI-enabled coach
Professional athletes have a coach for every aspect of their performance. Why can’t you for your work? Enki’s AI-powered coaching on-demand - combined with state of the art, structured learning content - makes this a reality.
1
1:1 AI Coaching
How do I remove duplicate emails?
Convert the
list
to a
set
and back to a list. Sets automatically remove duplicates.
2
Personalized Exercises
3
Interactive practice
Get started
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button or close this notice to consent.
Press again to continue 0/2
Learn more
Accept