Privacy Policy
This policy applies only to the product ‘Kilonotes’ from Hefei T-Stack Information Technology Co., Ltd. The terms “we” “us” “our” as used in this policy refer to Hefei T-Stack Information Technology Co., Ltd.
Operator: Hefei T-Stack Information Technology Co., Ltd.
We take the protection of personal information very seriously. Please read this statement carefully and understand it thoroughly before using our service. By using it, you agree to accept these terms and the changes we may make to these terms from time to time. Please read this Privacy Policy carefully before using our products.
What kind of data do we collect from you?
Personal information refers to all kinds of information, recorded electronically or by other means, that can be used, alone or combined with other information, to identify a specific natural person or reflect activities of a specific natural person.
Kilonotes will only collect and use your personal information for the following purposes:
Device and log information
When you use the Kilonotes Service （Includes background running status）, in order to ensure your normal use of our service, maintain the normal operation of our service, improve and optimize our service experience and protect the security of your account, We will collect and use your device model, operating system, unique device identifier (AndroidID/OAID, On iOS, for example, IDFA before iOS14.5), login IP address, Kilonotes software version, access mode, type, and status of the network, network quality data, device accelerators (such as gravity sensors), operation logs, SD card data, running processes and service logs. At the same time, in order to prevent viruses, Trojan horses or other malicious programs and websites, we may collect information about applications installed on your device, information about running processes or data stored in the device memory to prevent your personal information from being leaked.In addition, Android will get android.permission.POST_NOTIFICATIONS notification permission for system notifications and android. permission. SCHEDULE_EXACT_ALARM permission for timed reminders.
Device information
In order to improve the user experience, the system may automatically record device-related information for service adaptation purposes. For example, your hardware model, operating system version, etc.
(3)  Description of permissions required to be opened for third-party SDK access services（Includes background running status）
Our products and services may include products and services of third parties and links to third party websites. When you use these products or services, your information may also be collected. The third-party SKDs that we currently access are listed below.
Serial number
SDK name
Scene Description
Personal Information Field
Privacy Policy Link
Name of third-party institution
1
chuanshanjia Ads
Advertising Placement
Basic information such as device brand, model, software system version, screen density, screen resolution, device language, device time zone, SIM card information (mcc&mnc), CPU information, available storage space size, Android ID, OAID, device MAC address (for iOS end, only applicable to versions below IOS3200), device identifier (such as IMEI, IMSI, ICCID, GAID (for GMS service only), MEID, hardware serial number buildserial, specific fields may vary depending on software and hardware versions), operator information, Wi Fi status, network signal strength, IP address, applied package name, running process information, version Number, application front-end and back-end status; Optional information: [Android only] Software list information; [Android only] Linear acceleration sensor, magnetic field sensor, rotation vector sensor; Acceleration sensor, gyroscope sensor, precise position signal, rough position information (WiFi list, WLAN access point (such as SSID, BSSID), base station)
https://ad.oceanengine.com/union/media/privacy
Hubei Today's Headlines Technology Co.
2
Baidu Advertising
Advertising Placement
Device information, log information, location information, application list information, read/write external memory card, get network status, access Wi-Fi status, get rough location, get list of running tasks
https://union.baidu.com/bqt#/policies
Beijing Baidu Netcom Technology Co.
3
GuangDongTong (youlianghui)
Advertising Placement
Rough location information, [Android Only] base station, nearby WIFI, connected WIFI, device information, [Dual End] device manufacturer, device model, OS version, screen resolution, screen orientation, screen DPI, IP address, acceleration sensor, [Android Only] magnetic field sensing OAID, IMEI, Android_ID application information The package name, version number of the [dual-ended] host application, [Android only] process name, running status, suspicious behavior of the host application, usage data [dual-ended] such as product interaction data, advertising data (such as display, click, conversion advertising data), diagnostic data [dual-ended] such as crash data, performance data Android ID), software installation list
https://www.tencent.com/en-us/privacy-policy.html
Tencent Technology (Shenzhen) Co.
4
kuaishou Advertising
Advertising Placement
Device unique identification code, device MAC address, device information (IMEI/MAC address/AndroidID/SIM card serial number/IDFV)
https://www.kuaishou.com/about/policy?tab=privacy
Beijing Racer Technology Co.
5
WeChat Payment
Login, pay with WeChat
Phone privileges, hardware device model, terminal system type, device identification code, software version information, software language setting information, IP address, location, mobile network information, standard network log data and network usage habits, as well as your operation history of using CaiPay services
https://www.tenpay.com/v3/helpcenter/low/privacy.shtml
CaiPay Payment Technology Co.
6
Tencent bugly
Analyzing and counting system errors
Network status authority, network type, device information (IMEI/MAC address/AndroidID/SIM card serial number/IDFV), software version information, software channel information
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
Tencent Technology (Shenzhen) Co.
7
Umeng（友盟）
User addition and retention analysis and statistics and Message Push
Phone permission, network status permission, application process permission, device information (IMEI/MAC address/AndroidID/IDFA/OpenUDID/GUID/SIM card IMSI/geographic location/SIM card serial number/list of running application processes/device hardware serial number)
https://www.umeng.com/policy
AUO Tongxin (Beijing) Technology Co.
8
Baidu Mobile Statistics SDK (embedded in Baidu Advertising SDK)
Advertising Placement
Read/write external memory card, get run list, view WLAN connection, read phone status and identity, use Bluetooth
https://tongji.baidu.com/web/help/article?id=330&type=0）
Beijing Baidu Netcom Technology Co.
9
MMA China Ad Monitoring Common SDK (embedded in Youlianghui SDK)
Advertising Placement
Device identification information (OAID, IMEI, Android ID, etc.), network information (connected WIFI, MAC address, etc.)
https://mmachina.cn/sdk-privacy/
Shanghai Yito Advertising Co.
10
com.bytedance.SDK.openadsdk(embedded in the chuanshanjia SDK
Advertising Placement
Phone permissions, network status permissions, network type, device brand, device model, device language, software system version, resolution, device sensor information, network status, unique device identifiers (IMEI, IMSI, AndroidID, OAID, ICCID, GAID, MEID, IDFA, IDFV, MAC address, device serial number build_serial, specific fields vary by hardware and software version), software installation list, list of running application processes, IP address, WiFi information (SSID, router MAC address)
https://ad.oceanengine.com/union/media/privacy
Hubei Today's Headlines Technology Co.
11
GromoreSDK
Advertising Placement
Device information: device brand, model, OS version information, device identifier (such as IMEI, AndroidID, OAID, IMSI, ICCID, GAID, MEID, IDFV, IDFA, specific fields vary depending on the hardware and software version) and other basic information Application information: developer application name, application package name, version number and other information Other information: operator information, device time zone, device geographic location, network device hardware address (MAC address), IP address, WLAN access point (such as SSID, BSSID), Bluetooth (Bluetooth), base station, software version number, network access mode, type, status, network quality data, operation, usage, service log, installed software list
https://www.csjplatform.com/supportcenter/5879#1gykpolxnzog0
Hubei Today's Headlines Technology Co.
12
Firebase
Data statistics, application analysis
Device identifier (IMEI, Android ID), device model, app version, number of clicks per function, session start/stop time, language location
https://firebase.google.com/support/privacy
google developers
13
com.alipay
Payments
Types of personal information collected: IMEI, IMSI, MAC address, device serial number, hardware serial number, SIM card serial number, ICCID,; Android ID, OAID, SSSID, BSSID; system settings, system properties, device model, device brand, operating system; IP address, network type, operator information, Wi-Fi status, Wi-Fi parameters, Wi-Fi list; software installation list.
https://opendocs.alipay.com/common/02kiq3
Alipay (China) Network Technology Co.
14
ML Kit API
Product Features OCR Text Recognition
Get the list of installed apps
https://developers.google.com/ml-kit/terms
google
15
Google Mobile Ads SDK
Advertising Placement
INTERNET、ACCESS_NETWORK_STATE、AD_ID、ACCESS_ADSERVICES_AD_ID、ACCESS_ADSERVICES_ATTRIBUTION、ACCESS_ADSERVICES_TOPICS
https://policies.google.com/privacy
google
3) Your personal information we collected indirectly
Based on the Kilonotes service you choose to use, we may obtain relevant information you are authorized to share from related parties and third-party partners. For example, when you use the account of a third-party platform to log in to the Kilonotes service, we will obtain the relevant information under the third-party account (including user name, nickname and avatar, which shall be subject to your authorized content) according to your authorization, and bind your third-party account with your Kilonotes service account after you agree to this policy, So that you can log in directly through a third-party account and use the Kilonotes service. We will collect and use your information in accordance with relevant laws and regulations, in accordance with the agreement with related parties or third-party partners, and on the premise that we are sure that the information sources provided by them are legitimate.
Third-party platform: WeChat login SDK usage instructions：https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl
b) Information you voluntarily provide to us: If you contact us by email, some personal data, such as your name and email address, will be collected for the purpose of communication.
c) When you use Kilonotes, to provide better services for you, we may obtain the following permissions on your device, although you may refuse to turn on these permissions or turn them off in your phone’s settings. Turning off some of the following permissions may affect your use of other features of Kilonotes:
Local storage permission:
allowing Kilonotes to access and modify your internal storage for reading and writing notes-related files;
Camera permission:
allowing the use of picture-related features;
Photo album permission:
allowing the use of picture-related features;
Access to task information:
this permission is required for the application analysis feature and is used by the analysis module to analyse running apps;
Bluetooth permission:
allowing Kilonotes to access files in Bluetooth devices
Microphone access:
for the Kilonotes recording function
Front desk service access:
for the Kilonotes recording function
Personalized recommendation
When you use the App, we will push you personalized ads based on your device information, IP address and location information or browsing history, usage habits, etc. When using the above information, we will de-identify the information so that it cannot be directly associated with your real identity. If you refuse the personalized ad push service, you can turn it off in the settings of the APP (path: Settings - Personalized recommendation), but it will not affect your normal use of other functions of the Self-launch and associated launch instructions
Click here to withdraw your consent
Withdrawal of consent is the process by which users in the European Economic Area (EEA) and the UK who have given consent to personalised advertising can withdraw that consent.
1、In order to ensure that the application can normally receive the information pushed by the client when the application is closed or running in the background, the application must use (self-start) ability, there will be a certain frequency to send broadcasts through the system to wake up the application self-start or associated start behavior, it is necessary for the realization of functions and services.
2. When you open a content-based push message, it will jump to open the relevant content with your explicit consent. Without your consent, there will be no self-start or associated start.
3、When you open a file downloaded from within the App, a third party App will be launched in association with it. third party SDK name: com.taobao.accs, privacy link:
https://www.umeng.com/policy
How do we collect data from you?
In order to record aggregate statistical non-personal data in the app, we use Umeng SDK. The specific information is as follows:
Name of the SDK used: Umeng SDK
Type of service: Statistical analysis
Type of personal information collected: Device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI/location etc.)
Privacy Policy：
https://www.umeng.com/page/policy
What are these data used for?
a) Information we collect automatically: these data are used to look at various metrics in order to better understand how the application is used (e.g. number of pages visited, length of use) so that we can make better decisions for future plans such as new products or services (e.g. to add more features to the product).
b) Information you voluntarily provide to us: all information you voluntarily provide to us via email will only be used by us for communication purposes, for example, to help you with your request for support.
c) Help you better complete the order, pay and deliver goods or services to you.
(1) When you order specific goods and / or services in the Kilonotes service, we will generate an order for you to purchase the goods and / or services through the system. During the order placing process, you should at least provide the consignee's name, receiving address, postal code, contact number, payment status and other information. If you refuse to provide such information, we will not be able to complete the delivery of relevant goods or services. If you order goods or services for others through Kilonotes service, you need to provide the above information of the actual subscriber. Before providing us with the above information of the actual subscriber, you need to ensure that you have obtained its authorization and consent.
(2) In order to show you the transaction information of your account and ensure the transaction security, we will collect the information generated in the process of using the Kilonotes service (such as the information of the goods or services you purchased, order number, order creation time, transaction amount, invoice information, credit card number, Bill address, etc.) to show you and facilitate your order management.
(3) In order to complete the order payment, deliver goods or services, confirm the transaction status and provide you with after-sales and dispute resolution services, we will collect your transaction information (such as your account, order, transaction, payment and logistics information) through the trading partner, payment institution and logistics company selected by you based on the exchange, Or share your transaction information with the above service providers.
Will we share, transfer or publicly disclose your personal information?
a) Sharing
We will not share your personal information with any companies, organisations and individuals outside of Kilonotes, except in the following circumstances:
(1) Sharing with explicit consent: We will share your personal information with third parties after obtaining your explicit consent.
2) We may share your personal information with third parties in accordance with laws and regulations, or in accordance with the mandatory requirements of government authorities.
(3) Sharing with authorised partners: to achieve the purposes stated in this policy only, some of our services will be provided by authorised partners. We may share some of your personal information with our partners in order to provide better customer service and user experience. We will only share your personal information for purposes that are legal, legitimate, necessary, specific and explicit, and only as much personal information as is necessary to provide the service. Our partners are not authorized to use the personal information shared for any other purpose.
Currently, our authorised partners are primarily suppliers, service providers and other partners. We send information to suppliers, service providers and other partners who support our business globally by providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertising and services, providing customer service, facilitating payments or conducting academic research and surveys.
We have strict confidentiality agreements with companies, organisations and individuals with whom we share personal information and require them to handle personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
b) Transfer
We will not transfer your personal information to any company, organisation or individual, except for the following situations:
1) Transfer when explicit consent has been obtained: we will transfer your personal information to other parties after obtaining your express consent.
2) In the event of a merger, acquisition or liquidation involving the transfer of personal information, we will require the new company or organisation holding your personal information to continue to be bound by this Privacy Policy before we require that company or organisation to seek authorised consent from you again.
c) Public Disclosure
We will only disclose your personal information publicly in the following circumstances:
1) With your explicit consent.
2) Disclosure on the basis of law: we may disclose your personal information publicly if compelled to do so by law, legal process, litigation, and government authorities.
We are aware of the corresponding legal liability for sharing, transferring and publicly disclosing personal information to the public and will take reasonable measures to safeguard the security of personal information.
How long do we keep your personal information?
We will retain the necessary information for as long as it is necessary to satisfy the purposes outlined in this policy. You have the right to request the deletion of any personal data you have voluntarily provided to us (e.g. your email address), but will no longer be able to use the relevant services thereafter.
Changes to this Privacy Policy
We reserve the right to make changes to this policy at any time by notifying users on this page. We recommend that you check this page frequently for the latest changes.
Application
This policy applies to all services from Kilonotes.
When you first log in to Kilonotes, you will be prompted to read this policy and your consent will be obtained.
Cancellation of account
a) Once in the app, click on Settings in the top right corner of the home page.
b)Click on cancel account and follow the instructions to contact us to cancel.
How do you contact us?
Customer service email: business@top-stack.com
If you have any questions, comments or suggestions regarding the use of Kilonotes and this Privacy Policy, you can contact us through the contact details above.
Version update date:March 26, 2024
Version effective date:May 27, 2022
Sub-section Policy: 
Sub-policy 0
https://ad.oceanengine.com/union/media/privacy:
当前为您展示的内容为穿山甲中国大陆区产品及服务，根据您所在的地区，建议您访问穿山甲官方网站国际版，以获得更适用于您所在地区的产品信息与业务资讯。
前往 Pangle官网
我知道了
首页
/
协议条款
/
隐私政策
穿山甲广告SDK隐私政策
服务条款
穿山甲广告SDK隐私政策
更新日期：2024年12月25日
生效日期：2025年01月01日
作为穿山甲广告SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。穿山甲广告SDK为开发者提供广告投放及效果优化服务
，
本隐私政策所称之穿山甲广告SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、快应用、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入穿山甲广告SDK前应详细阅读并同意遵守本隐私政策、
《穿山甲广告SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入穿山甲广告SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成穿山甲广告SDK的情况，包括穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用穿山甲广告SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了穿山甲广告SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用穿山甲广告SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、穿山甲广告SDK的功能介绍
（1）基本功能：穿山甲广告SDK的基本业务功能为在开发者应用中进行广告投放活动，包括广告展示、监测、归因及投放效果分析与优化。
（2）扩展功能：穿山甲广告SDK的扩展业务功能主要为提供个性化推荐服务，关于扩展功能的配置方式详见
《穿山甲广告SDK合规使用说明》。
2、个人信息的采集
如您使用集成穿山甲广告SDK的开发者应用，穿山甲广告SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用穿山甲广告SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
穿山甲广告SDK
广告投放合作
设备信息
必选信息
：
【Android+iOS+HarmonyOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息
【Android】AndroidID、OAID
【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV
【HarmonyOS】ODID
可选信息：
【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本）
【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异）
【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【HarmonyOS】OAID
广告投放及广告反作弊。
其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。
网络信息
必选信息：
【Android+iOS+HarmonyOS】运营商信息、Wi-Fi状态、网络信号强度
保证网络服务有效性及稳定性。
其中，运营商信息、Wi-Fi状态还会用于广告投放。
必选信息：
【Android+iOS+HarmonyOS】IP地址
广告投放、广告监测归因、广告反作弊
应用信息
必选信息：
【Android+HarmonyOS】应用包名、运行中的进程信息、版本号、应用前后台状态
可选信息：
【Android】软件列表信息
广告投放、广告反作弊
传感器信息
可选信息：
【Android】线性加速度传感器、磁场传感器、旋转矢量传感器
【Android+iOS+HarmonyOS】加速度传感器、陀螺仪传感器
摇一摇、扭一扭等广告投放、广告反作弊
广告信息
必选信息：
【Android+iOS+HarmonyOS】对广告的展示、点击及转化等交互数据
广告监测归因、广告投放统计分析、广告反作弊
位置信息
可选信息：
【Android+iOS+HarmonyOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）
广告定向投放及广告反作弊。
性能数据
必选信息：
【Android+iOS+HarmonyOS】如崩溃数据、性能数据
减少App崩溃、提供稳定可靠的服务
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对穿山甲广告SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《穿山甲广告SDK应用权限申请与使用情况说明》
，以了解穿山甲广告SDK申请和使用系统权限的情况。
4、提供个性化推荐服务
为了展示、推荐相关性更高的信息，提供更契合您的服务，穿山甲广告SDK会收集、使用您的个人信息并通过计算机算法模型自动计算、预测您的偏好，以匹配您可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及您实现控制的方式。
a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。
b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测您的偏好特征，根据计算结果提供个性化推荐广告和服务。
c) 个性化推荐服务的训练和干预：我们会根据您在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足您的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
请您理解，由于我们与您并无直接交互对话界面，如您希望退出个性化广告推荐功能，您可以在开发者应用内关闭。我们已向开发者提供退出个性化广告推荐服务的接口，并要求开发者确保在您选择关闭时调用该接口，以确保个性化广告推荐服务真实退出。
请开发者注意，如果您向最终用户提供穿山甲广告SDK提供的个性化广告推荐功能，您应在APP隐私政策中向最终用户告知相应的功能，详细查阅《穿山甲广告SDK合规使用说明》并根据我们提供配置方式进行相应配置，确保在最终用户选择关闭个性化广告推荐功能时调用相关接口，停止向最终用户继续提供个性化推荐广告。
5、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
6、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。穿山甲广告SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，穿山甲接入的合作方及其个人信息处理情况请详细查阅
《穿山甲广告SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用穿山甲广告SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商、进行广告投放与优化合作的关联方等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息（IMEI、IDFA、OAID、AndroidID、MAC地址 ）、统计信息、标签信息或其他由穿山甲广告SDK所采集的必要信息。这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析穿山甲广告SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成穿山甲广告SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营穿山甲广告SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，穿山甲广告SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于穿山甲广告SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的穿山甲广告SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的穿山甲广告SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点
巨量引擎官网
巨量纵横
巨量广告平台
巨量开放平台
群峰服务市场
巨量学
巨量星图
巨量创意
巨量算数
穿山甲
DOU+
企业号
星图即合
巨量引擎方舟
代理服务优选
Sub-policy 1
https://www.kuaishou.com/about/policy?tab=privacy:
快手软件许可及服务协议
快手隐私政策
快手隐私政策
我已阅读
Sub-policy 2
https://www.tenpay.com/v3/helpcenter/low/privacy.shtml:
协议下载
财付通隐私政策
English Version
本政策最新修改日期：2023年11月17日
本政策生效日期：2023年12月18日
引言
本隐私政策适用于财付通支付科技有限公司（以下简称我们）提供的支付产品和服务及其延伸的功能（以下简称财付通服务），如我们提供的某款产品有单独的隐私政策或条款，则该产品的隐私政策或条款将优先适用；该款产品隐私政策或条款未涵盖的内容，以本隐私政策内容为准。
财付通支付科技有限公司注册于广东省深圳市前海深港合作区前湾一路1号A栋201室，办公地址位于广东省深圳市南山区海天二路33号腾讯滨海大厦，客服电话为95017、0755-86013860，官方网站地址为
www.tenpay.com
。
我们一直重视保护用户（以下简称您）的个人信息及隐私，依据本《财付通隐私政策》（以下简称本政策）的规定为您提供服务。在您使用财付通服务时，为了履行法定义务，或者为了向您提供服务所必需，或者为了向您提供优质的服务、不断优化用户体验以及保障您的账户安全，我们可能会处理（包括收集、存储、使用、提供等）您的个人信息。通过本政策，您可以了解我们如何处理您的个人信息、您在个人信息处理活动中的各项权利，以及您如何实现这些权利。
本政策将帮助您了解以下内容：
一、您的权利
二、我们如何收集信息
三、我们如何使用Cookies和同类技术
四、我们如何存储和保护信息
五、我们如何使用信息
六、我们如何对外提供信息
七、无需征得您的同意处理个人信息的情形
八、我们如何保护未成年人的权益
九、本政策如何更新
十、联系我们
一、您的权利
我们与深圳市腾讯计算机系统有限公司（以下称“微信、QQ软件的运营主体”，其注册地址为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层）合作并连接其运营的微信、QQ软件以及其他渠道，为您提供微信支付和QQ钱包支付等支付服务，以及帮助用户通过合作机构提供的数字人民币、云闪付等支付服务完成交易。基于微信支付、QQ钱包中零钱支付、银行卡快捷支付等支付方式及合作机构提供的支付方式，我们为您提供丰富的支付产品及相应的财付通服务，您可以使用财付通服务进行消费（如向公共事业单位进行生活缴费、向电子商务服务者或线下商户支付商品款项或服务费用）或者理财（如向金融机构购买理财产品）、向他人进行转账、收发红包资金、为信用卡还款等。
在您使用财付通服务期间，为了您可以便捷地行使您对个人信息的查阅、复制、更正、补充、删除等各项权利，我们在产品页面中为您提供了相应的操作设置，您可以参考下面指引的内容进行操作。另外，您还可以通过本政策第十条所述的联系方式联系我们并提出行使相关权利的请求。
1. 查阅和复制您的个人信息
（1）使用微信支付时，您可通过进入“我-服务-钱包”中查阅您的个人信息；您还可以通过进入“我-服务-钱包-账单”查阅您的提现、充值、退款、消费、转账、红包等交易记录。如您想下载微信支付的交易记录，您还可通过进入“我-服务-钱包-账单”，点击右上角“常见问题”进入“下载账单”下载交易账单。
（2）使用QQ钱包时，您可以通过进入“我的QQ钱包”，点击右上角，进入“设置-实名认证”查阅您的个人信息；您还可以通过进入“我的QQ钱包-余额-交易记录”查阅您的提现、充值、退款、购物、转账、红包等交易记录。
（3）为了您的个人信息安全，姓名、身份证号码和银行账户的部分信息会以星号“*”显示。
2. 更正和补充个人信息
（1）使用微信支付时，您可通过进入“我-服务-钱包-身份信息”，修改性别、证件有效期、职业类别、地址、手机号码等信息，如发现您的信息不准确或不完整，您可以通过点击申请更正、补充。
（2）使用QQ钱包时，您可以通过进入“我的QQ钱包”，点击右上角进入“设置-实名认证”，点击修改您的性别、证件有效期、职业类别、地址、手机号码等信息。如发现您的信息不准确或不完整，您可以通过点击申请更正、补充。
（3）如您发现我们收集、存储的您的个人信息有错误，您可以联系我们的在线客服或者客服电话要求更正、补充。
3. 删除您的个人信息
（1）使用微信支付时，您可以通过进入“我-服务-钱包-账单”在前端页面中逐笔删除您的交易账单信息。
（2）使用QQ钱包时，您可以通过进入“我的QQ钱包-余额-交易记录”在前端页面中逐笔删除您的交易账单信息。
（3）当您或我们协助您删除相关信息后，由于法律法规规定的存储期限未届满，或者删除从技术上难以实现的，我们可能无法立即从系统中删除相应的信息，此时我们将对您的个人信息停止除存储和采取必要的安全保护措施之外的处理。
4. 停止使用部分服务和功能
（1）停止使用银行卡快捷支付或提现功能。
当您使用的是微信支付中的银行卡快捷支付时，在您进入微信后，进入“我-服务-钱包-银行卡”->选中您想要解绑的银行卡->点击右上角->点击解除绑定->输入支付密码->解绑成功；当您使用的是QQ钱包支付服务中的银行卡快捷支付时，您进入QQ钱包后，点击“余额-我的银行卡”->选中您想要解绑的银行卡->点击右上角->进入“解除绑定-仍然解绑”->输入支付密码->解绑成功。您解除绑定银行卡后，您将无法继续使用解绑的银行卡进行快捷支付或者使用解绑的借记卡进行提现。
（2）停止使用信用卡还款功能。
当您使用的是微信支付中的信用卡还款功能时，您进入微信后，进入“我-服务-信用卡还款”->点击您想要停止使用信用卡还款功能的信用卡->点击页面上方该信用卡右侧的管理图标->点击弹出页面下方所显示的“删除卡片”，确定后即可停止使用相应信用卡的还款功能；当您使用的是QQ钱包中的信用卡还款功能时，您进入QQ钱包后，点击“信用卡还款”->点击您想要停止使用信用卡还款功能的信用卡->点击“删除信用卡”，即可停止使用相应信用卡的还款功能。您停止使用信用卡还款功能后，您将无法使用信用卡还款功能对删除的信用卡进行还款。
（3）拒绝接收营销信息。
如果您不希望我们按照本政策第五条第（二）款的内容向您发送金融营销信息，您可以通过我们提示的方式进行拒绝以关闭此功能。关闭后您将不会收到我们向您发送的金融营销信息内容。
（4）关闭个性化服务。
如果您不希望我们按照本政策第五条第（三）款的内容使用自动化决策的方式向您提供个性化服务，您可通过我们提示的方式进行关闭。关闭后您仍然可能会在相关服务页面看到产品或活动信息、广告内容，但不会通过自动化决策的方式向您提供个性化服务。
5. 注销财付通账户
（1）注销微信支付账户。您可以通过进入微信“我-服务-钱包-支付设置”，点击“注销微信支付”，如您的账户满足页面提示的注销条件，您可以继续注销您的微信支付账户。
（2）注销QQ钱包支付账户。您可以通过进入“我的QQ钱包”，点击右上角进入“设置-客服中心-注销账户”，如您的账户满足页面提示的注销条件，您可以继续注销您的QQ钱包支付账户。
（3）注销后，您相关账户内的所有信息将被清空，我们将不会再处理与该账户相关的个人信息，但之前的信息我们仍需按照监管要求的时间进行保存，且在依法保存的时间内国家机关仍有权依法查询。
6.上述指引相关的产品页面或访问路径发生变更的，您可以按照更新后的产品页面进行操作。如您无法通过上述方式对您的个人信息进行查阅、复制、更正、补充、转移、删除、关闭、撤回同意
或注销账户
等操作，或者需要我们对个人信息处理规则进行解释说明的，您可通过本政策第十条所述的联系方式或者在线客服联系我们，我们将及时响应您的请求
并在本政策第十条规定的期限内处理
。
7.为了您的账户和个人信息的安全，您向我们提出查阅、复制、更正、补充、删除、转移、撤回同意等权利请求时，我们会采取各种方式验证您的身份，您可能需要输入支付密码，或者刷脸，或者提供您的姓名、身份证件号码、联系方式以及具体请求内容等材料，然后我们才能处理您的请求，具体以产品页面为准。
二、我们如何收集信息
在您使用财付通服务过程中，我们会基于不同情形，并按照如下方式收集您在使用服务时或为了使用服务，您主动提供或者因为使用服务而产生的信息，用以履行法定义务、向您提供服务以及保障您的账户安全目的：
1.为履行法律法规规定的实名制管理和反洗钱义务需要收集信息的情形
（1）依据支付业务相关的法律法规和监管规定，在您注册财付通账户（包括微信支付账户、QQ钱包支付账户）或使用财付通服务时，您需要主动提供您的
身份基本信息（包括姓名、国籍、性别、职业、住址、联系方式以及有效身份证件的种类、号码和有效期限）
，如果您不提供前述信息，将无法注册支付账户或无法使用财付通服务。如果您需通过多重身份验证，您还应提供您的绑定
银行卡信息、银行预留手机号
，如您不提供前述信息，将无法使用需要通过多重身份验证才能使用的财付通服务。
（2）依据反洗钱相关法律法规和监管规定，在您注册财付通账户或使用财付通服务时，您需要主动提供您的
身份基本信息（包括姓名、国籍、性别、职业、住址或工作单位地址、联系方式以及有效身份证件的种类、号码和有效期限）
；在发生法律法规或监管规定的特定情形时，您还需要提供有效
身份证件的彩色照片或影印件
以供我们核对并留存，依据法律法规及监管规定，您可能还需要提供其他
辅助身份证明材料
或者重新提供您的
身份信息
；如您不能提供或拒绝提供必要信息，致使我们无法履行反洗钱义务的，我们将可能采取限制性措施或者拒绝向您提供财付通服务。
为了验证您提交信息的准确性和完整性，我们会将您提供的信息与合法存储您信息的外部验证渠道（包括政府部门数据库、商业银行信息系统和商业化数据库等）核验，以核实您提供的信息真实性和准确性。
2．为了您使用我们提供的支付服务需要收集信息的情形
为了向您提供支付服务的需要以及为了履行法律法规规定的相关义务，我们需要直接收集或者通过微信、QQ软件收集您的个人信息，具体如下：
（1）为了您能使用基于支付账户的
余额支付服务
（包括微信钱包零钱余额、QQ钱包零钱余额），实现支付账户余额的充值、提现以及基于支付账户的消费、转账、红包功能及其他延伸的功能，我们会记录您的支付账户
余额信息、交易信息
。如您不同意记录上述信息，将无法使用余额支付服务。
（2）为了您能使用
银行卡快捷支付服务
，实现使用银行卡对支付账户余额的充值、提现以及基于银行卡的消费、转账、红包功能及其延伸的功能，您需要将您的银行卡与您的支付账户进行绑定，并提供您的
姓名、银行卡号、身份证件号码、银行预留手机号等信息
，我们会将该等信息提供给合法的清算机构并由发卡银行进行验证。如您不提供上述信息，将无法使用银行卡快捷支付服务，但不影响您使用我们提供的其他功能。
（3）为了让您能够使用
转账
服务，您需要按照产品页面提示，提供
收款人的手机号、QQ号码、姓名的部分信息、转账金额等
信息，或者选择
收款人
并提供
收款人姓名的部分信息、转账金额
；若您选择使用转账到他人银行卡的功能，您需要提供
收款人的姓名、银行卡号、开户银行、转账金额
。如您不提供上述信息，将无法使用转账服务，但不影响您使用我们提供的其他功能。同时，您还可以填写转账说明，如您不提供前述信息，不会影响您使用转账服务。您在群聊场景使用
群内转账
服务时，因服务场景的特殊性及维护用户对服务体验一致性的需要，相关
转账金额
、
收款对象、转账状态、转账时间、收款时间
会对群聊成员可见，如您不希望群聊成员知晓上述信息，您可以在单聊场景使用转账服务。同时，当您选择使用剪切功能填写收款人信息时，我们会读取您设备上的剪切板内容，以便您将收款人信息填写至相关页面中；您还可以自行填写转账说明，如您不填写转账说明，也不会影响您使用转账服务。
（4）为了让您能够使用
红包
服务，您需要按照产品页面提示，选择
发送对象
并按照提示输入
红包金额
；在群发红包时，还需要输入
红包个数
；如您不提供上述信息，将无法使用红包服务，但不影响您使用我们提供的其他功能。同时，您还可以填写红包祝福语，如您不提供前述信息，不会影响您使用红包服务功能。您在群聊场景使用
专属红包
服务时，因服务场景的特殊性及维护用户对服务体验一致性的需要，相关
专属红包金额
、
收款对象、专属红包领取状态、收款时间
会对群聊成员可见，如您不希望群聊成员知晓上述信息，您可以在单聊场景使用红包服务。
（5）为了让您能够使用
群收款
服务，在您使用群收款发起收款请求时，您需要按照产品页面提示，选择
收款对象或群聊
，输入
总金额
及
人数
；如您不提供上述信息，可能无法发起群收款，但不影响您使用我们提供的其他服务。
（6）当您使用
信用卡还款服务
时，您需要提供您要还款的
信用卡卡号、姓名、还款金额
，如您不提供上述信息，将无法使用信用卡还款服务，但不影响您使用我们提供的其他功能。
（7）当您使用
生活缴费服务
（包括电费、水费、燃气费、固话费、宽带费、有线电视、油卡充值、ETC办理、供暖费等）时，您可能需要按照您所使用的具体场景提供您的
电话号码、姓名、身份证号码等
信息以及
必要的缴费信息（如缴费单位、用户编号、固定号码、宽带号码、油卡卡号、车牌号、发动机号、车架号等）
，如您不提供该等信息，将无法完成相应的生活缴费，但不影响您使用我们提供的其他功能。此外，为确定您所在地区的生活缴费具体类型，我们可能会申请获取您的
定位权限
和
位置信息
，您可根据届时的页面提示点击同意开启，如您不同意开启该等权限，可手动选择
所在城市
，不影响您后续使用我们提供的生活缴费服务。
（8）为了履行法律法规规定的相关义务，同时为了向您提供
支付及账单查询服务
，我们需要对
交易信息
进行记录和管理，我们需要直接收集、记录或者通过合作方收集与您交易相关的信息，
包括交易单号、交易双方名称等信息（如收付款人姓名、昵称、备注名、头像、商户名称等）、账号信息（包括收付款支付账户账号、银行卡号、开户机构名称等）、交易金额、交易时间、商品信息、付款方式、配送信息等
。如您不同意对交易信息的记录，将无法完成交易。
（9）如您还使用我们提供的其他服务功能，涉及到我们需要收集您的个人信息的，我们会通过单独的协议、产品页面等方式向您说明信息收集的范围与目的，并征得您的同意，但法律法规规定不需取得个人同意的情形除外。我们会按照本政策或者相应服务协议约定进行处理并保护您的信息；如您选择不提供，不会影响您使用其他的财付通服务。
3．为了您的账户、资金和支付安全及防范风险需要收集的信息
（1）当您使用财付通服务发起交易时，为保障您的账户和资金安全，我们需要进行交易验证，交易验证方式可能包括
静态密码、一次性密码、数字证书、生物识别信息
等。我们会根据交易场景和安全风险等情形，收集支付密码、身份证件号码（数字证书开通）、短信动态码等鉴别信息，用以在您发起交易时验证您的身份。当您在特定场景下开通使用与生物识别相关的支付服务（如刷脸支付、刷掌支付）时，我们还可能会收集
生物识别信息（如人脸信息、手掌信息）
，您可以通过相应服务协议了解具体规则。如您未开通生物识别相关支付功能，您将无法使用上述支付服务，但不影响您使用其他支付服务功能。
（2）为了让您安全地使用支付服务，如您的手机与客户端软件版本支持指纹验证功能，您可以选择开通我们提供的指纹支付功能。您需要在您的设备上录入您的指纹信息，您的指纹信息仅保存在您的手机上，我们不会获取。在您使用指纹验证时，指纹特征信息的提取与核验在您的设备终端完成，我们仅获取收集终端设备完成的核验结果。如您未开通指纹功能，您将无法使用指纹支付，但不影响您使用输入密码等其他方式验证的功能。
（3）为了让您安全地使用支付服务，如您的手机与客户端软件版本支持面容验证功能，您可以选择开通我们提供的面容支付功能。您需要在您的设备上录入您的面容信息，您的面容信息仅保存在您的手机上，我们不会获取。在您使用面容验证时，人脸特征信息的提取与核验在您的设备终端完成，我们仅获取收集终端设备完成的核验结果。如您未开通面容功能，您将无法使用面容支付功能，但不影响您使用输入密码等其他方式验证的功能。
（4）为了保障您的账户和资金安全，在您需要找回密码、申请冻结或解冻账户、请求解除交易限制、索取电子回单等操作时，我们可能会验证您的身份。您需要向我们提供一些可核实您身份或交易的信息如
身份证件影印件、手持身份证照片、联系方式、能够证明交易发生的凭证、能够证明您对支付账户和账户资金拥有合法权利的证明文件等
，具体以产品页面提示或客服要求为准。如您不同意提供该等信息，您将无法完成相关操作，但不影响您完成其他操作或使用我们提供的其他服务。
（5）为了履行法律法规规定的反洗钱、反电诈网络诈骗、风险管理等法定义务，以及为提高您使用我们服务的安全性，更好地预防交易和资金风险，我们会在您使用财付通服务的过程中收集或通过微信、QQ软件或与您交易的商户收集您使用服务相关的设备、系统网络及操作行为等信息，包括
支付受理终端信息、唯一设备识别码（如设备的MAC、IMEI
、OAID、UUID
等能识别设备的标识信息）、硬件设备型号、终端系统
信息、陀螺仪传感器信息、
软件安装信息、使用的软件版本信息、软件语言设置信息、互联网协议地址（IP地址）、移动网络信息（如Wi-Fi信息）、设备位置信息、所在的地区、网络日志和网络使用习惯以及您使用财付通服务的操作行为记录
，如您不同意提供上述信息，可能影响交易环境的安全验证和交易消息通知。
4. 通过第三方主体或使用第三方服务时间接收集信息
（1）
您登录您的微信帐号或QQ帐号并进一步使用我们提供的支付服务时，您的登录信息同时也是我们识别您登录和使用财付通支付服务的账号或标记。因此，为了有效识别您的身份，您了解并同意在您在开通和使用我们提供的支付服务过程中，微信、QQ软件的运营主体有权向我们提供您的登录信息（包括
微信号及用户标识信息、手机号、QQ号码、邮箱
等），并同意我们将上述信息与您的财付通账户进行关联。如您不同意提供您的上述登录信息，您将无法通过微信软件或QQ软件使用我们提供的支付服务。
（2）如您通过其他渠道使用我们的支付服务，我们有需要从第三方获取您的个人信息，本政策未规定的，我们会在获取前向您明示个人信息的来源、类型及使用范围，如我们开展业务需进行的个人信息处理活动超出协议约定或您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意，法律法规另有规定的除外；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
5. 第三方主体收集信息的除外约定
如果您通过使用我们提供的产品进入到第三方的产品页面时，请注意第三方服务由第三方主体提供。涉及到第三方直接向您收集个人信息的，建议您仔细查看第三方的隐私政策或规定。
三、我们如何使用Cookies和同类技术
1. 当您使用财付通服务的时候，我们可能会保存您的登录状态并且为您分配一个或多个“Cookie”（一种很小的文本文件），例如：当您访问一个需要您登录才可以提供的信息或服务，当您登录时，我们会把您的登录名加密存储在您计算机的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该您的计算机，也无法识别出您的登录名。您并不需要额外做任何工作，所有的收集、保存和加密工作都由系统自动完成。
2. Cookie文件将保存在您的计算机硬盘或设备终端的闪存上，它只能被设置它们的服务器阅读。您可以随时使用自带清除Cookie功能的浏览器或操作系统软件将其删除。
3. 为了向您提供更为方便、快捷、顺畅的服务，我们通过Cookie等技术为您提供以下服务：
（1）记住您的账户。例如，Cookie可能帮助您省去为使用财付通服务而重复输入账户的步骤。
（2）分析您使用财付通服务的情况。例如，我们可通过Cookie等技术来了解您使用财付通服务的具体用途，或哪些网页或服务最受您的欢迎。
（3）您也可以通过浏览器选择“不使用Cookie”，但是您如选择这样做可能会影响您对财付通服务的使用，或是您无法享受到更加安全、快捷、顺畅的服务，但不影响您正常使用我们提供的其他服务
。
（4）Cookie技术也可能会由财付通的第三方广告合作伙伴使用。这些第三方通过Cookie收集和使用该等信息的行为，不受本政策约束，而是受该第三方的隐私政策约束，
我们建议您在使用第三方通过Cookie提供的服务前，应仔细阅读并自行决定是否受该第三方的隐私政策约束。
四、我们如何存储和保护信息
1. 依据相关法律法规规定，我们将在中华人民共和国境内收集到的您的个人信息存储于中华人民共和国境内，并依法对这些信息进行严格保密。
如您使用我们提供的跨境支付服务，请进一步阅读
《跨境支付服务隐私规则》
。
2. 我们将会基于您使用财付通服务的必要以及在法律法规或监管规定的期限内存储您的个人信息。例如，我们将会依据《非金融机构支付服务管理办法实施细则》《中国人民银行金融消费者权益保护实施办法》《支付机构反洗钱和反恐怖融资管理办法》等监管规定的期限保存您的身份信息、交易信息等信息。超出法律法规或监管规定的期限后，我们会按照法律法规的要求对您的个人信息进行删除或者匿名化处理。
3. 为了保障您的信息安全，我们会在现有技术水平下采取合理必要的措施来保护您的信息，采取物理防护、安全技术、管理制度等措施来降低丢失、误用、非授权访问、披露和更改的风险，包括去标识化处理、数据加密传输、防火墙和加密存储、物理访问控制以及信息访问授权控制等。为此我们设置了安全程序保护您的信息不会被未经授权的访问所窃取，所有的个人信息被加密存储并放置于经防火墙严格保护的内部系统。
4. 为了保障您的信息安全，我们建立了专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。
5. 您在使用财付通服务时，请妥善保管好您的财付通账户及其密码，我们会通过您的账号及其密码来识别您的身份。一旦您泄漏了财付通账户及其密码，您可能会丢失您的信息，并可能产生对您不利的法律后果。
如您发现财付通账户及其密码因任何原因已经或将受到泄漏时，请您立即和我们取得联系，以便我们及时采取相应措施以防止或减少相关损失。
6. 若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并及时以推送通知、电话、公告等形式告知您上述安全事件，如采用上述方式仍无法联系您时，我们将通过财付通官方网站发布相关警示信息，请您保持对财付通官方网站的密切关注。
7. 如您主动注销财付通账户并终止使用财付通服务，我们将会停止处理您的个人信息，法律法规或监管部门另有规定的除外。如我们的产品或者服务停止运营，我们也将及时停止处理您的个人信息，同时，将停止运营的通知以逐一送达或通过财付通官方网站公告的形式通知您，并将对存储的您的个人信息进行删除或匿名化处理，法律法规另有规定的除外。
五、我们如何使用信息
（一）基于法律法规的规定、监管要求及协议约定，我们将在以下情形下使用您的个人信息，并在使用中将采取充分的信息安全措施保障个人信息的安全：
1. 用于上述收集目的以及我们向您提供财付通服务。
2. 用于身份验证、客户服务、反洗钱客户尽职调查、反洗钱受益所有人身份识别、安全防范、风险警示、交易监测、预防或禁止非法活动、存档和备份等法律法规规定及服务相关的用途。
3. 采取去标识化、匿名化等安全方式处理后用于数据分析、应用研究、综合统计、经营决策。
4. 用于解决与您相关的争议。
（二）为提高我们产品和服务的用户体验，我们可能将已收集的信息用于营销、用户体验改进或市场调查等用途，如果您同意我们将收集的信息用于前述用途，您可能会获得更好的用户体验，或收到您可能感兴趣的营销信息，或参与我们的市场调查活动。如果您不同意我们将您的信息用于向您发送营销信息，您可以
点击此处
了解具体情形并进行退订；如果您不同意我们将您的信息用于营销、用户体验改进或市场调查等用途，您也可以拨打我们的客服热线或者按照我们提示的方式进行调整或退订。如果您选择退订，我们不会将收集的信息继续用于向您发送营销信息，您仍然可以根据协议使用我们提供的产品和服务。
（三）为了满足用户的个性化服务需要，我们也可能利用已收集的信息通过自动化决策的方式在相关页面展示产品信息或商业营销信息。如果您不希望针对您的个人特征展示产品信息或商业营销信息，您可以
点击此处
了解详情并进行关闭，或者按照产品页面中提示的方式关闭。前述自动化决策方式，是指通过计算机程序自动分析、评估个人的行为习惯、兴趣爱好等，并进行决策的活动。
（四）如我们要将您的个人信息用于协议、本政策未载明的其他用途或者超出收集您个人信息所称的目的具有直接或合理关联的范围后，我们会在再次使用您个人信息前时，按照法律法规的要求以点击确认协议、具体场景下的点击确认动作等形式再次征求您的同意，但法律法规规定不需取得个人同意的情形除外。
六、我们如何对外提供信息
（一）向第三方提供
我们会对您的个人信息严格保密。为了向您提供服务的需要，或者履行法律法规规定的义务，或者取得了您的同意，发生以下情形之一的，我们会将您的信息共享给第三方，第三方包括我们的关联公司、合作金融机构、国家机关以及我们的合作伙伴（以下简称第三方）。在将信息共享给第三方前，我们将会按照法律法规的规定进行评估，通过与第三方签订法律文件、采取必要的安全措施等方式以保障您的个人信息的安全，并要求第三方合法合规地处理您的个人信息。同时，需要取得您的同意的，我们会按规定进行告知并以点击确认协议、具体场景下的点击确认动作等方式征求您的同意。具体情形如下：
1. 为了您使用某些服务或产品功能，我们需要第三方协助或者与第三方的产品合作提供服务，只有将必要的信息提供给第三方时，才能向您提供相应的服务。例如，当您注册支付账户或者使用红包、转账、群收款等服务或者我们通过微信、QQ软件发送服务通知时，我们会将交易双方的用户标识信息及其与微信账号或QQ账号关联的状态、支付方式、订单信息、交易状态信息等必要的信息提供给微信、QQ软件的运营主体，以便您使用我们的支付服务。
2.
为了遵守法律法规的规定以及处理与银行卡相关的交易，在我们向您提供银行卡快捷支付服务或者涉及银行卡的转账、提现服务时，我们会根据清算机构的业务规则，向清算机构及发卡银行提供相关交易信息，交易信息包括交易类型、提供商品或服务的商户名称、收付款双方名称和账号、交易日期、交易时间、交易金额、受理终端信息等。如您不同意我们提供该等交易信息，您将无法使用我们的支付服务。
3. 为了处理您的款项收付，我们可能会向您的交易相对方提供您的信息。例如，在第三方使用财付通服务向您的财付通账户转账时，可能会提供您的财付通账户关联的手机号、QQ号码及姓名，我们会向第三方提供您的部分注册信息，以便第三方确认收款信息是否正确。您通过我们提供的服务，向收款人、境内或境外商户付款时，我们会向收款人、合作机构（包括清算机构、收单机构）、商户发送用户标识信息、交易信息等必要信息，以帮助您完成交易；为防范交易风险，还可能向交易相关的合作机构、商户发送必要的风险信息。如您不同意我们提供该等信息，您将无法使用我们的支付服务。
4. 当您通过第三方使用财付通服务时，为了向您提供服务所必需的情况下，我们也可能会与第三方共享您的一些必要信息，如您不同意提供该等信息，您可能无法使用第三方提供的服务。例如，您通过第三方平台购买商品或服务并通过财付通服务付款时，我们会向第三方提供并发送相关支付信息以帮助您完成交易。
5. 当您通过财付通账户登录第三方网站时，为了您能够方便快捷地使用第三方网站相关的服务，我们可能会基于您的明确授权，将您的部分个人信息提供给第三方。该等第三方网站受自己的隐私保护规则约束，因此在向第三方提供您的个人信息之前，建议您仔细查看第三方网站的个人信息处理规则。
6. 我们可能与第三方合作举办联合营销活动，并向第三方共享联合营销活动过程中产生的、为完成活动所必要的一些信息，以便您能参与活动、我们的合作伙伴能及时与您联系、发放奖品，我们会在活动页面通过协议、活动规则等方式向您明确告知需要向第三方提供何种个人信息。
7. 如您被他人投诉或您发起投诉（如否认交易等），我们会将您的身份信息、交易信息等投诉相关的信息提供给投诉处理相关的消费者权益保护部门、合作银行、清算机构、行业自律组织及监管部门，用于解决投诉纠纷，但法律法规明确禁止提供的除外。
8.
为了遵守法律法规的规定，维持良好的金融秩序，防范电信网络诈骗及其他欺诈等违法活动，减少信用风险，维护所提供服务的安全稳定运行，我们可能会与金融相关的组织（如商业银行、清算机构、支付机构、行业自律组织等）或者微信、QQ软件的运营主体交换必要的风险信息。
9. 为了防范欺诈风险，保障交易安全，保护您的人身财产安全免遭侵害，在特定的交易场景下，我们会同微信、QQ软件的运营主体向您提供订单状态提醒、交易进度确认等服务，在您使用该等服务时，我们会向微信、QQ软件的运营主体提供与您交易相关的用户标识信息、订单信息（包括订单号、订单金额、订单时间、订单状态等）。
10. 国家行政机关或司法机关按照法律法规及监管规定，要求我们提供您的身份信息、账户信息、交易信息等支付信息时，我们会根据国家行政机关或司法机关的上述要求予以配合和提供。
11. 依据您与我们关于信息共享的其他约定或者在具体场景下取得您的单独同意时向第三方提供您的个人信息。
（二）委托处理
为了提升信息处理的质量与效率，我们可能会在法律法规允许的范围内，委托有能力的合作机构代表我们来处理信息。我们郑重承诺，我们会遵守法律法规关于委托处理的相关规定，充分审查、评估此类合作机构保护个人信息的能力，通过书面协议、审计等方式要求合作机构严格遵守保密义务，采取技术方式对委托处理的信息进行脱敏处理，并禁止其将这些信息用于法律法规规定和双方协议约定以外的用途以及未经您授权的用途。在委托关系解除时，我们会要求合作机构不再保存相关信息。
（三）转移
在发生合并、分立、解散、收购、资产转让、资产重组或破产清算等情形时，如涉及到向第三方转移您的个人信息，我们会向您告知接收方的名称或者姓名和联系方式，并要求新的持有您个人信息的公司、组织继续受本政策的约束。
（四）公开披露
我们不会对外公开披露您的个人信息；如必须公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的单独同意，法律法规另有规定的除外。
七、无需征得您的同意处理个人信息的情形
根据相关法律法规，符合以下任一情形，我们处理您的个人信息无需征得您的同意：
1. 为订立、履行您与我们之间的合同所必需；
2. 我们履行法定职责或者法定义务所必需；
3. 为应对突发公共卫生事件，或者紧急情况下为保护您或其他自然人的生命健康和财产安全所必需的；
4. 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
5. 在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
6. 法律法规规定的其他无需征得您同意的情形。
八、我们如何保护未成年人的权益
1. 我们非常重视对未成年人的个人信息保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，建议您的父母或监护人仔细阅读本政策并在征得您的父母或监护人的同意后提交您的个人信息，同时建议您在您的父母或监护人的指导下使用我们的服务。如您的父母或监护人不同意您提交您的个人信息或不同意您使用财付通服务，请您立即终止提交信息或终止使用我们的服务，并尽快将此情况通知我们，以便我们采取有效的措施。
2. 若您是18周岁以下的未成年人，对于经过您的父母或监护人同意而收集您的信息的情况，我们只会在受到法律法规允许、父母或监护人明确同意时使用此等信息。
3. 若您是未成年人的父母或监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策第十条所述的联系方式与我们联系。
4. 我们还专门制定了
《财付通儿童隐私保护声明》
，以保护儿童的个人信息，儿童在开通和使用我们的支付服务前，儿童及其监护人还应仔细阅读
《财付通儿童隐私保护声明》
。
九、本政策如何更新
1. 当本政策发生重大变化时，我们将及时更新本政策，并采取如下任一方式及时通知您。按照法律规定需要重新取得您的同意的，我们会重新征求您的同意。
（1）您登录相关客户端软件或使用财付通服务时进行弹窗提醒；
（2）您更新客户端软件版本时进行弹窗提醒；
（3）您使用财付通服务时向您推送短消息通知、电子邮件等；
（4）在财付通官方网站进行公告。
2. 本政策的重大变化包括以下任一情形：
（1）对我们提供的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们主体发生重大变化，如业务调整、破产并购等引起的所有者变更等；
（3）个人信息对外提供或公开披露的主要对象发生变化；
（4）个人信息的保留时间或销毁期限发生变化；
（5）您行使个人信息方面权利的路径及方式发生重大变化；
（6）负责个人信息保护的责任部门、联络方式及投诉渠道发生变化时；
（7）个人信息保护影响评估表明存在高风险时。
十、联系我们
如您对本政策存在任何疑问，或者任何相关的投诉或意见，
请致电
0755-86013860
与我们联系。您也可以将您的问题发送至
Tenpay_dataprivacy@tencent.com
或寄到如下地址：中国广东省深圳市南山区海天二路33号腾讯滨海大厦，金融法务合规部（收），邮编：518064。我们将尽快审核所涉问题，并在验证您的身份后及时处理，最长在不超过十五天或法律法规规定期限内予以回复。
财付通支付科技有限公司
跨境支付服务隐私规则
本《跨境支付服务隐私规则》（以下简称“本隐私规则”）适用于财付通支付科技有限公司（以下简称“我们”或“财付通”）依托微信软件为开通微信支付服务的用户（以下简称“您”）与中国境外（为本隐私政策的目的，指中国内地以外的国家和地区，包括中国港澳台地区）主体之间的交易提供的跨境支付服务（下称“本服务”）。
请您注意，本服务为微信支付服务向中国境外的延伸，因此，本隐私规则未涵盖的内容，以
《财付通隐私政策》
的内容为准，如本隐私规则的条款与
《财付通隐私政策》
条款规定不一致或存在冲突，以本隐私规则的内容为准。
1、个人信息的对外提供
（1）为了履行与您签订的《微信支付用户服务协议》并向您提供本服务所必需，我们将会与境内银行合作对您的跨境交易资金进行处理，并根据境内银行要求向其提供您的如下个人信息，以便境内银行完成跨境支付结算并依据法律法规要求完成反洗钱、风控和国际收支申报合规义务。如您不同意我们提供该等信息，您将无法使用我们的跨境支付服务：
-在涉及我们代理您向境内银行申请购付汇的情况下，为完成跨境交易资金的购汇和跨境付汇的目的，我们会向中国银行股份有限公司和中国工商银行提供您的个人基本资料（姓名、国籍、地址、手机号码）、个人身份信息（
证件类型、证件号码
）、个人财产信息（交易信息（具体包括
交易订单号、支付单号、商品名称、数量、交易日期和交易时间、币种、金额、物流信息
））。
-不涉及我们代理您向境内银行申请购付汇的情况下，为完成跨境交易资金结算的目的，我们会向中国工商银行和中信银行股份有限公司提供您的个人基本资料（姓名、手机号码）、个人身份信息（
证件类型、证件号码
）、个人财产信息（账户信息和交易信息（具体包括
交易订单号、支付单号、商品名称、数量、交易日期和交易时间、币种、金额、物流信息
））。
（2）为处理您的交易资金，境内银行会收集、存储并使用上述个人信息。我们会根据《个人信息保护法》的相关规定，在向境内银行提供上述个人信息前进行个人信息保护影响评估并记录处理情况。我们仅会出于本隐私政策声明的合法、正当、必要、特定、明确的目的共享您的信息，境内银行只能接触到其履行跨境交易资金结算职责所需信息，且不得将此信息用于其他任何目的。境内银行的名称和联系方式如下，您可以向相关境内银行进一步主张您在个人信息处理活动中的个人信息权利：
中国工商银行
联系电话：95588
中信银行股份有限公司
联系电话：95558
中国银行股份有限公司
联系电话：95566
2、个人信息的跨境提供
（1）为了履行与您签订的《微信支付用户服务协议》并向您提供本服务所必需，我们将
会直接结算交易资金给境外商户，或者通过我们的境外合作机构、境外关联方将交易资金结算给境外商户。在此过程中，
我们将在采取适当加密措施后向
境外商户、境外合作机构和境外关联方（以下合称为“境外接收方”）
提供您的如下个人信息（其中，加粗的数据项为您的敏感个人信息，如果不以上述方式处理您的前述敏感个人信息，则无法向您提供本服务。敏感个人信息如果被泄漏或非法处理，可能会对您的人身、财产等权益造成损失，故我们已依法采取适当的管理和技术安全措施保护您的敏感个人信息），如您不同意我们提供该等信息，您将无法使用我们的跨境支付服务：
（a）为完成跨境交易资金结算，我们将收集、产生并跨境提供您的个人财产信息（交易信息，具体包括
订单号、交易金额、币种、交易时间、交易类型
）、网络身份标识信息（个人信息主体账号）给境外商户或境外合作机构。境外商户或境外合作机构会存储、使用您的上述个人信息，依法对其中的敏感信息进行加密处理，境外合作机构会向相关交易的境外商户再传输您的上述个人信息。由于我们的境外合作机构、境外商户数量众多，如果您需要了解您的跨境交易涉及的境外商户或境外合作机构的名称、联系方式并进一步主张您的个人信息权利（查询、复制、解释说明、更正、补充等），
您可以通过
wxpayglobal@tencent.com
进行咨询。
（b）为完成跨境交易资金结算和降低跨境结算成本，我们会根据跨境交易所需与我们的境外关联方WeChat Pay Hong Kong Ltd.（下称“WPHK”）或圳星科技有限公司（下称“圳星”）合作。为此目的，我们会将您的个人财产信息（金融交易信息，具体包括
交易订单号、商城订单号、交易金额（外币）、交易金额（人民币）、交易币种、卖出币种（人民币）、交易时间、交易类型、贸易类型
）提供给位于中国香港的WPHK或圳星，由WPHK或圳星相应存储、使用您的上述个人信息，依法对其中的敏感信息进行加密处理，并向其合作的境外银行再传输您的上述个人信息。WPHK的
客服邮箱为hkpay@wechat.com
，圳星的个人信息保护联系邮箱为
wisefx_personaldata@tencent.com
，您可以通过上述邮箱与WPHK或者圳星联系并主张您的个人信息权利（查询、复制、解释说明、更正、补充等）。
（c）如您参与境外主体（包括但不限于我们的境外合作机构、境外商户和境外政府）通过我们或与我们合作开展的营销活动，为完成您参与该等营销活动，我们将跨境提供您的个人财产信息（交易信息，具体包括
订单号、币种、优惠金额、优惠券数量
）给圳星，以便对营销活动优惠资金进行核算。圳星会存储、使用您的上述个人信息。
圳星的个人信息保护联系邮箱为
wisefx_personaldata@tencent.com
，您可以通过上述邮箱与圳星联系并主张您的个人信息权利（查询、复制、解释说明、更正、补充等）。
（d）如您与境外商户发生跨境交易相关纠纷并向财付通投诉，为协助您解决与境外商户的纠纷，我们可能会收集、使用并跨境提供您的个人财产信息（交易信息，具体包括
订单号、币种、金额、交易时间
）、网络身份标识信息（个人信息主体账号）、个人基本信息（个人姓名、个人电话号码、电子邮件地址）给境外商户或我们的境外合作机构（具体个人信息种类和数据项以届时我们与您单独沟通为准），以便境外商户或我们的境外合作机构核实信息和解决纠纷。相关境外商户或我们的境外合作机构会存储、使用您的个人信息，依法对其中的敏感信息进行加密处理，且境外合作机构会向相关境外商户再传输您的个人信息。如果您需要了解相关境外商户或境外合作机构的名称、联系方式并进一步主张您的个人信息权利（查询、复制、解释说明、更正、补充等），
您可以通过
wxpayglobal@tencent.com
进行咨询。
（2）我们将根据《个人信息保护法》的相关规定，在事前进行个人信息保护影响评估并记录处理情况。我们仅会出于本隐私规则声明的合法、正当、必要、特定、明确的目的跨境提供您的个人信息。境外接收方只能接触到其履行职责所需信息，且不得将此信息用于
完成您的跨境交易资金结算之外的任何其他目的。境外接收方存储个人信息的期限为实现处理目的所必要的最短时间
。
（3）依据境外法律和为完成本服务所需，本服务可能涉及您的个人信息出境后再传输的情况，对于该情况，我们将要求境外接收方再传输您的个人信息仅限于完成
您的跨境交易资金结算之目的，
且境外接收方和第三方均应当遵守适用的法律法规、确保您的个人信息安全与合规使用。您可以通过境外接收方进一步了解个人信息再传输涉及的第三方主体名称、联系方式、行使个人信息主体权利的方式和程序等事项，更好地维护您的个人信息合法权益。
（4）境外接收方和再传输接收方所在国家/地区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中国境内足够同等的保护。如果您不同意个人信息出境或者您想要了解更多信息，请发送邮件至《财付通隐私政策》约定的联系途径联系我们，我们将根据您的来信妥善处理，跨境支付服务会因为您不同意您的个人信息出境而无法使用。
国际卡支付服务隐私规则
本《国际卡支付服务隐私规则》（以下简称“本隐私规则”）适用于
财付通支付科技有限公司
（以下简称“我们”）为在微信支付添加国际卡的用户（以下简称“您”）提供的国际卡（也称“外卡”）支付服务（以下简称“国际卡支付服务”或“服务”）。
根据中国法律法规及相关监管规定，在您仅绑定国际卡且未完成实名认证的情况下，您仅能使用快捷支付服务进行消费付款，而无法使用余额支付服务，也无法使用快捷支付对“零钱”进行充值、转账或接收转账等功能。
请您注意，本服务在微信支付服务的基础上提供，开通本服务需要您事先开通微信支付服务并开立微信支付账户，故您已签署的《微信支付用户服务协议》和《财付通隐私政策》均适用于本服务。我们发布的
《财付通隐私政策》
约定的个人信息处理内容是我们处理用户个人信息的一般性规则，因此，本隐私规则未涵盖的内容，以
《财付通隐私政策》
为准，如本隐私规则与
《财付通隐私政策》
规定不一致或存在冲突，以本隐私规则为准。
1.
个人信息的对外提供
为了履行与您签订的《微信支付用户服务协议》并向您提供本服务所必需，我们将会与境内银行合作对您使用国际卡支付的跨境交易资金进行处理，并根据境内银行要求向其提供您的个人信息，以便境内银行完成国际卡跨境支付结算，并依据法律法规的要求完成结售汇 数据报送、国际收支申报、交易真实性和合法性审核等合规义务。
如您不同意我们向境内银行提供您的个人信息，您将无法使用我们的国际卡支付服务。我们向境内银行提供的您的个人信息具体包括：
个人基本资料：姓名（中文和英文）、付款人类型、国家/地区代码
个人身份信息：证件类型、证件号码
个人财产信息：账户信息（卡号）、鉴别信息（国际卡有效期、国际卡CVV）、金融交易信息（业务编号、流水号、交易类型、交易时间、支付币种、金额）
为处理您使用国际卡支付的跨境交易资金，境内银行会收集、存储并使用上述个人信息。我们会根据《个人信息保护法》的相关规定，在向境内银行提供上述个人信息前进行个人信息保护影响评估并记录处理情况。我们仅会出于本隐私规则声明的合法、正当、必要、特定、明确的目的共享您的个人信息，境内银行只能接触到其履行跨境支付结算职责所需个人信息，且不得将此个人信息用于其他任何目的。
境内银行的名称和联系方式请见
“境内银行清单”
，您可以向相关境内银行进一步主张您的个人信息权利
。
2. 个人信息的跨境提供
为了向您提供国际卡支付服务，您理解并同意，在我们向境内银行提供您的个人信息后，境内银行应国际卡组织的要求，将向国际卡组织跨境提供您的部分个人信息，以便境内银行完成国际卡跨境支付结算。境内银行向国际卡组织跨境提供的您的个人信息具体包括：
个人基本资料（姓名）
个人财产信息：账户信息（卡号）、鉴别信息（国际卡有效期、国际卡CVV）
为完成国际卡跨境支付结算，国际卡组织会收集、存储、使用上述个人信息，并向您的国际卡发卡行再传输上述个人信息。
我们将根据《个人信息保护法》的相关规定，在事前进行个人信息保护影响评估并记录处理情况，境内银行将根据相关法律法规履行个人信息出境的合规义务。
您可以通过境内银行（详见
“境内银行清单”
）了解国际卡组织的名称和联系方式，以便与国际卡组织取得联系并进一步主张您的个人信息权利。
如果您不同意您的个人信息出境或者您想要了解更多信息，请通过《财付通隐私政策》约定的联系途径联系我们，我们将根据您的来信妥善处理。
如您不同意您的个人信息出境，您将无法使用我们的国际卡支付服务。
Sub-policy 3
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56:
We're sorry but 腾讯隐私保护平台 doesn't work properly without JavaScript enabled. Please enable it to continue.
下载
下载