Privacy Policy
Red Bull Mobile Saudi offered by FNT (The Company) will take all necessary measures to ensure the security of your personal data and communications within the limits of all CST applicable laws and regulations of Saudi Arabia. You must keep any personal data, information or necessary security measures for accessing our website and “Content” and not to disclose any or all of your personal data that affects using our website and (Services).
According to this Privacy Policy, you agree to provide us “Red Bull MOBILE Saudi offered by FNT” with full and accurate information we may request from you to facilitate the future “Communication” and “Transition” in part or all of “Services” we are entitled to provide by CST license and other granted services permissions and laws. Unless you notify us, otherwise, you agree to receive promotional and other marketing material and important messages and information about your account, Services, Website, Application, Products, and/or Network or, if required, by law.
By accessing or using this website and services or providing your personal information to Red Bull MOBILE Saudi offered by FNT through any of our channels, you herein agree to the conditions described in this Policy, that would allow the usage of various marketing and sales features and activities related to promotions or rewards schemes and other additional information processing at the time or after the personal information is collected.
There are types of collected personal data to be processed for specified purposes and durations such as Name, ID number, Phone number, Nationality, Address, Email, Date of Birth and so on. Whilst also non-personal data may be collected like Cookies to enhance customer experience with our website.
The provided information including personal data will be subject but not limited to the following purposes:
The required personal data to register you in any of our services.
Data processing required to evaluate, administer, test, assess, develop, or change our services in any manner that would requires updating you.
For marketing communication, payment info, identification info, delivery and third-party associated services within the legal collection and use practices of “Red Bull MOBILE Saudi offered by FNT” inside the kingdom of Saudi Arabia. “Red Bull MOBILE Saudi offered by FNT” is also committed to acquire CST approval before processing personal data outside Saudi Arabia.
Information required to be shared with our third-parties or other platforms for services or features provided by those, and you acknowledge full awareness and agree to their Terms by accessing their obligatory information sites as necessary.
To resolve customers’ complaints or respond to any inquiries.
To comply with regulatory and legal requirements.
We are committed to develop, execute, and maintain a program that protects data privacy of users which includes development, documentation, and execution of internal policies and procedures related to maintaining personal data privacy and maintain its compliance as well.
Users’ Rights of Personal Data
As previously described, personal data processing is subject to the data owner consent, which can be withdrawn at any time by calling our Customer Care number at 950.
Users have the right to review their personal data privacy policy before making any processing of the data.
Users have the right to access their data at any time and update/correct if needed through our digital channels, e.g. in case of address or email change.
Users have the right to get an electronic copy of their data in accordance with the relevant regulations.
Red Bull MOBILE Saudi offered by FNT retains customers’ personal data for the period it deems appropriate to achieve the purpose of collection, and to comply with relative regulations issued in this regard.
Please consider that providing all necessary personal data is one of the terms of contract to subscribe to our services, and if it is not complete or the consent to be processed is withdrawn, then the provided services will be impacted and may be terminated.
Security and Protection
It is the user’s “you” responsibility to maintain the security of your accessed devices and platforms from unauthorized access. Any provision to us of your personal data and other information is governed under herein shared condition of terms of use and privacy policy. If customer “You” has reason to believe that the personal device security has been breached or hacked, it is your responsibility to immediately do necessary actions to resolve it and notify Red Bull MOBILE Saudi offered by FNT about the breach.
If you choose to login to the Services via a third-party platform or social media network, you will need to use your credentials (e.g., username and password) from a third-party online platform. You must maintain the security of your third-party account and promptly notify us if you discover or suspect that someone has accessed your account without your permission. If you permit others to use your account credentials, you are responsible for the activities of such users that occur in connection with your account.
Red Bull MOBILE Saudi offered by FNT does not apply or represent warranties of any kind, express or implied, as to the operation of this website and/or relevant Services. You expressly agree that your usage of this Website and services is at your sole responsibility, and acknowledge that Red Bull MOBILE Saudi offered by FNT shall not have any liability whatsoever to you or any third party arising from or as a result of using the Website, and/or service to operate in accordance with or conform to any specifications or requirements or personal injury or property damage caused by the use of it and/or associated services. You further acknowledge that The Company and any affiliates are not liable for any purchase payments, loss, injury, claim, liability, or damage of any kind resulting in legal, operational or service issues in any way.
Prohibited Conduct and Content
You will not violate any applicable law, contract, intellectual property or other third-party right or commit a tort, and you are solely responsible for your conduct while accessing or using our Services.
Miscellaneous
The language in these Terms shall be interpreted as to its fair meaning and not strictly for or against any party. Should any part of these Terms be held invalid or unenforceable, that portion shall be construed consistent with applicable law(s) and Red Bull MOBILE Saudi offered by FNT license(s) obligations and the remaining portions shall remain in full force and effect to the extent that anything in or associated with the services provisioning is in conflict or inconsistent with these Terms, these Terms shall take precedence. In case The Company did not enforce any provision of these Terms, it shall not be deemed a waiver of such provision nor of the right to enforce such provision. The Company’s rights under these Terms shall remain in effect during your use of the Service.
Law and Jurisdiction
This Website, Related Products, and/or the Services are controlled and operated in the Kingdom of Saudi Arabia. The Terms will be governed by the laws of the Kingdom of Saudi Arabia. You agree that the laws of the Kingdom of Saudi Arabia will govern the terms of use with website, applications services, and/or any dispute of any sort that might arise between you and Red Bull MOBILE Saudi offered by FNT or any of its representatives or affiliates will be subject to the jurisdiction of the authorized courts of Riyadh.
Last updated:
19/05/2024