Age
of Origins Privacy Policy
IMPORTANT!
PLEASE READ CAREFULLY BEFORE YOUR REGISTRATION OF BEING ONE Age of Origins GAME
USER!
THE
CAMEL GAMES INTERACTIVE PRIVACY POLICY
SUMMARY
With
this privacy policy (the 'Policy'), we want to let you know how we at Hong Kong
Ke Mo software Co., Limited, established in the Hong Kong, with the
address9/F., MW Tower, No.111 Bonham Strand, Sheung Wan, Hong Kong
(herein 'Camel', 'we' or 'us'), promise to take care
of the personal information we collect from
you,who
visit our websites, use or access our games, whether played on mobile devices,
PCs, our websites or other approved platforms ("Camel Games"), and/or
otherwise use or access any of our provided services, including but not limited
to software systems, customer support, marketing and advertising, and community
services (collectively the "Services" or "our services").
This includes the information you provide us with (for example, when opening a
game account or subscribing to our official media platforms), what we learn
when having you on our platforms and when you are playing our games. This
Policy explains which personal information we collect from you and for what
reasons; how we use, store transfer such data; and
also
how you can contact us to ask about your data and invoke your rights.
In
the event of a merger, acquisition, reorganization,
bankruptcy
or other similar event, we will make an announcement in advance, disclose the
details of the event and information about the successor, and with the express
consent of you and/or your parent and/or guardian (if applicable) again, your
personal data may transfer to the successor. CAMEL may periodically
modify,
adjust
or revise the terms of this Privacy
Policy. We will announce to you the updated terms. You acknowledge and agree to
check the updated terms regularly. If major clause changes are involved, we
will make an announcement in advance.
Age
of
Origins's
use and transfer to any other app of
information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
We
only collect, use,
store
and transfer ('process') your
personal information in accordance with applicable data protection legislation,
including but not limited to the (EU) General Data Protection Regulation
(2016/679) ("GDPR") and applicable national data protection
legislation (hereafter 'applicable law').
Depending
on whether you are a website visitor, customer and/or a user of our Services,
we will process personal information such as your contact details (email
address, telephone number and postal address), your username, password(s
)
and payment details. We will also collect and use
information about your technical equipment such as your hardware and software
type and location data, and other information you provide us with, for example
when you sign up for our surveys and contests. For more information about the
personal information we collect, use and otherwise process, please see section
6 below.
We
will use your personal information for different purposes. We will for example
use the data to provide you with the Service you have requested, to improve our
games and other Services, to predict user trends, to make recommendations based
on your usage, and to process payments. For more information about how we use
your data, please read on below.
We
will engage other companies in order to fulfill our purposes and obligations as
set out in this policy, and we will transfer your personal information to
countries outside the EU and EEA that may not have as strict privacy
legislation as where you live. We will only transfer your personal information
to such countries if we are allowed to do so; please read below for more
information. When we collect personal information about you, you are entitled
to the following rights under applicable law:
The
right to access and rectify your personal information;
The
right to object to our processing of personal information;
The
right to restrict to our processing of personal information;
The
right to demand us to delete your personal information; and
The
right to data portability.
For
more information about the
rights
you have in relation
to your personal information, please contact our support team. If you have any
questions about the personal information we collect, how we use your data and
how we transfer your data to fulfill our purposes as stated herein, please
contact us at: aoz@camel4u.com. Below follows a more detailed description of
how we use personal information.
CONTENT
1.
WHO WE ARE
2.
What we promise
3.
What is personal information?
4.
Reasons for processing of your
data
5.
When do we collect your data?
6.
What data do we collect?
7.
How do we use your data?
8.
Who do we share your
information with?
9.
Can children use our services?
10.
Security measures to protect
your data
11.
If you choose not to share
your data with us
12.
How long will we keep your
data?
13.
Accessing,
changing
and updating your data
14.
Right to object to the
processing of your data
15.
Right to erasure
16.
Right to restriction
17.
How to get a copy of your data
or receive a copy of your data
18.
How to enforce your rights
19.
How to withdraw your consent
or
close down
your Account
20.
Changes in the privacy policy
21.
How to contact us and how to
complain
22.
DPO CONTACTER INFORMATION
1.
WHO WE ARE
We
are Hong Kong Ke Mo software Co., Limited ('Camel', 'we' or 'us'). This Policy
applies to websites operated by us and any other of our affiliates. This Policy
also applies to your use of our services, such as our official forums or
Facebook page,
and also
when you use and play our
games or other products (we call all of the above 'Services').
We
are the controller of the personal information collected. If you have any
questions or want to know more about how we use your personal information,
please contact us by logging in to your Age of Origins account and directly
contacting our Support Department through the in-game Feedback system, or email
us at aoz@camel4u.com.
2.
WHAT WE PROMISE
We
promise to keep your data safe and to not to sell your data to third parties.
We promise to give you the right to access and delete your data, and to provide
you with ways to manage and review your marketing choices as well as any other
information (such as for example newsletters) you get from us.
3.
WHAT IS PERSONAL INFORMATION?
Personal
information can be any information relating to an identified or identifiable
natural person. In other words, it can be any information that could allow us
to identify you both directly and indirectly (like for example your name, email
address, IP address, or your billing address). In this Policy, we will use the
word 'data' to refer to personal information.
4.
REASONS FOR PROCESSING OF YOUR DATA
We
will only use and process data about you if we have one of the following
reason
to do so:
To
fulfill a
contract
we have with you (for example, when
you have made an in-app purchase in Age of Origins);
When
it is our legal duty (for example, to identify your age and make sure we are
not collecting data from young children, for book keeping purposes, and to
fulfill our obligations in relation to authorities);
When
you consent to it (for example, when binding a specific game account to a
third-party account); or
When
it is in our legitimate interest (for example, to enforce our policies, manage
our everyday business, to use in an anonymized and aggregated way in order to
perform statistical analysis, for direct marketing purposes, to ensure
information security, to prevent fraud or to transfer the data to different
part of the organization when necessary). When we rely on a legitimate
interest
we have concluded that our interest is not
overridden by your interests or fundamental rights and freedoms. You are
welcome to contact us to learn more about how we have reached this conclusion.
5.
WHEN DO WE COLLECT YOUR DATA?
(1)
We will collect data about you
when you use our Services, including in the following situations:
(2)
When you register
a
Age of Origins account
(3)
When you use a relevant
function
(4)
When you purchase an in-game product
(5)
When you play our games
(6)
When you register on and use
our forums
(7)
When you contact us or our
support services, via emails or letters
(8)
When you use our websites,
apps, or games
(9)
In customer surveys
(10)
If you participate in user
research initiatives
(11)
If you participate in a
playtest or prelease test such as alpha/beta/etc. test releases/beta
(12)
If you take part in our
competitions or promotions
(13)
When you enroll in, or
participate in, one of our events
(14)
When you send us a game pitch
(15)
When you click on one of our
ads or in our newsletters
(16)
When you subscribe to receive
our press releases
(17)
you log in to our Services
using third party account
(18)
When you work for Camel. In
such case, please contact our Human Resources department separately for more
information.
6.
WHAT DATA DO WE COLLECT?
We
use data that you have explicitly provided to us in different situations. We
also use personal information that is generated by your device or when you use
our Services. These categories are further explained below. Data that you
explicitly provide us with:
(1)
Username
(2)
Country of residence
(3)
Name
(4)
Password(s) created to access
parts of the Services
(5)
Nicknames on forums and in
games
(6)
Device information
The
above information may be provided to us when you open
a
Age of Origins account, or when you subscribe to our social media events and
platforms. In addition to the above, and when purchasing a game product or
enrolling in an event, you may have to provide us with the following data:
(1)
Physical address
(2)
Telephone number
(3)
Billing receipt information
(4)
Third-party account info such
as email address, Facebook name, etc.
Finally,
any other data you actively provide us with when:
(1)
You contact support or seek
help from Age of Origins
(2)
You fill in our surveys or
join our playtests
(3)
You enter a contest. If you
win, we might need additional information about you depending on the specific
contest. We will, however, only collect such information with your consent
(4)
You apply for a job at Age of
Origins and provide information relevant to the application. For more
information on how we use personal information in that respect, please refer to
the privacy policy available on our job applications website.
Data
we collect when you use our Services or games:
Profile
and usage data. This includes the profile you create to identify yourself when
you connect to our Services and internet protocol (IP) address that may
uniquely identify you when you connect to our games. It also includes other
data about how you use our Services and games. We gather this data from devices
you use to connect to those Services, such as computer, smart
phones
and tablets.
(1)
Payment and transaction data
(2)
Location data
(3)
Platform type (Android, iOS)
(4)
Preferred language
(5)
Gender
(6)
Information about your device,
device serial number, device ID, device information (device name, device type,
MAC address, IMEI, CPU, graphics card model, OS version and language, time
zone, screen DPI, device resolution
),hardware
and
software
(7)
Your device’s IDFA (if you’re
an iOS user) or Google ad ID (if you’re an Android user), or other platform
information such as your IP address or Google Play ad ID.
(8)
In-game activity including but
not limited to what games you play, own, how you play, how often and for how
long.
(9)
Game crash report(s) and error
dump information from your
device.Bugs
,
Errors, and Other Data About Crashes and Diagnosis Thereof (if the occasional
system crash occurs in our services). Device information (name, model, memory
size, and graphics card model) and in-game information (game version, user's
UID,
stacktrace
); we use such information to conduct
identity verification for security purposes, to identify and address bugs, and
to evaluate and improve the functionality of our services in accordance on the
legal basis that it is in our legitimate interest to ensure the security of our
services, and to improve our services.
(10)
For the Android version:
application information (APK name, version, startup time, process name), user
account, device information (model, OS version, brand, CPU structure, root
status, the unique identifier of ROM, screen resolution, system startup time,
whether an emulator is being operated, the installed APK information, MAC
address, network type, names of the running applications, list of file names in
the cache directory of SD card application, and Wi-Fi name).
(11)
For the PC version:
application information, memory, executable module, system driver module, new
thread, new load module, proxy, network, CPU, disk, and graphics card, account
information, and device name, specific file types for specific directory, names
of process windows, and name signature of suspicious process module, game version,
game identification information, hardware and operating system information,
application program list, current running task information, security
authentication machine code, game and non-game abnormal process information,
game operation-related calling methods and information, whether there are other
external programs on the game interface, the record and data of the game
attempted/accessed by the external program, the plug-in and file information
related to the operation of the game, the impact of the external program
information on the game;.
(12)
For the iOS version:
application information (module and signature), root status of device
(13)
Activity carried out within
our Age of Origins application, including install, uninstall, and update event
information.
(14)
We will always ask for your
consent to give us details on your location data.
Data
from third parties we work with: We may receive data about you from third
parties or partners, like for example Facebook, Google, and
Appsflyer
.
We may
also receive information from third parties (such as game distributors) to add
to the information we receive from you. This is used to help us deliver
relevant advertising to you, to prevent fraud and/or abuse, and to collect your
geolocation for taxation purposes.
7.
HOW DO WE USE YOUR DATA?
We
use the information we collect from you and from your use of our Services, to
provide, maintain,
protect
and improve the Services
and to develop new ones. Unless you have told us not to (opt out), we also use the
information to offer you tailored content, like giving you more relevant ads
and inform you about game releases that you might be interested in. We will not
use your data for any other purpose than the purpose for which the data is
originally
collected.To
operate our business and to enhance your gaming experience, we use your
information in the following ways:
(1)
To operate, improve,
develop
and provide you with our games, apps and Services
(2)
To provide you with
recommendations and game offers that you may like
(3)
To respond to inquiries or
comments from you
(4)
To verify your identity in
order to prevent unauthorized access
(5)
To provide you with software
updates
(6)
To understand trends in usage
(7)
To calculate marketing
conversion rates and other elements of advertising performance
(8)
To help tracking and
correcting errors and bugs in games and services
(9)
To customize your user
experience
(10)
To maintain the integrity and
security of the Services
(11)
To process transactions and
communicate with you regarding these transactions
(12)
To maintain or administer your
Age of Origins account, including contacting you in order to update your Age of
Origins details if necessary
(13)
To administer and perform
play- and beta tests which you have signed up for
(14)
To create reports, analyses or
similar for the purpose of research and business intelligence and be able to
track potential problems,
behavior
and trends
(15)
To enforce our terms and
conditions, such as our EULA, Terms of Use, Rules of
Conduct
and this Policy
(16)
To send you newsletters and
promotional notices and offers you have previously agreed to
(17)
To keep our Services fair,
investigate and prevent fraud and illegal behavior
(18)
To comply with applicable laws
and regulations
Special
information about marketing:
Special
information about marketing: We use your data to inform you about relevant
products and offers,
e.g.
provide you with targeted
marketing. The data we collect in such cases contain information that you
willfully provide us with, the data we collect when you use our Services or
from third parties we work with. We analyze this data to form a view on what we
think you might want or need or what may be of interest to you. You can at any
time object to our use of your personal information for marketing purposes,
including any profiling for such purposes, and we will then stop using your
personal information for such purposes.
8.
WHO DO WE SHARE YOUR INFORMATION WITH?
To
be able to provide you with the Services and the best possible experience, we
will share your data with other companies and organizations. We will only do so
if our partners can provide the same level of security to keep your data safe
as implemented by us and if our partners can ensure that they comply with
applicable laws and privacy regulations. We may share your information with the
following partners:
Game
distribution platforms (for example, Google, Apple, and Amazon)
Advertising
partners and attribution platforms to help us understand the effectiveness of
our marketing campaigns (for example, Google, Facebook, and
Appsflyer
)
Please
note that our games or products may be advertised in other applications. If you
click on one of these advertisements and install our game, you will become a
user of our Services. To prevent fraud and verify the installation of the game,
we may share your IDFA (iOS) and/or Advertiser ID (Android) with the relevant
advertiser.
For
Services using the Unity Engine, Unity is our service provider. Unity may
collect certain data in relation to your use of such Services. You can find
their privacy policy on their websites under
https://unity3d.com/legal/privacy-policy.
We
may release your data when we are required to by a court order, according to
law or in the event of a bankruptcy or other similar unfortunate event.
We
may also share and may acquire your data with future subsidiaries or companies
if we choose to sell, transfer or merge parts of our business. We will,
however, only transfer the data if we must and if these companies comply with
applicable privacy regulations and can guarantee that your data will be kept
safe.
9.
CAN CHILDREN USE OUR SERVICES?
Our
Services and games are not directed to children and we do not knowingly collect
information from children under 13 years of age. Insofar as certain countries
or platforms apply a higher age of consent for the collection of personal data,
CAMEL requires parental or guardian consent before an Account is created and
personal data associated with it is
collected.From
May 25, 2018, only children over 13 years old are allowed to open a Age of
Origins account. We strongly recommend parents or guardians to instruct their
children to not disclose any data when online. Parents or guardians who are
concerned about the transfer of data are welcome to contact us at
aoz@camel4u.com. If we obtain actual knowledge that we have collected data from
a child, we will promptly delete it, unless we are legally obligated to retain
such data.
10.
SECURITY MEASURES TO PROTECT YOUR DATA
We
maintain physical,
electronic
and procedural
safeguards to help guard your data in compliance with applicable privacy
regulations. If transactions are offered on the Services, transaction
information is transmitted to and from the Service in encrypted form using
industry-standard Transport Layer Security (TLS used to be known as SSL)
connections to help protect such information from interception. We strictly restrict
authorized access to your data only to those persons who have a legitimate
purpose to access it. We also have security measures in place to protect the
loss, misuse and alteration of the data we
process.We
maintain physical, electronic and
procedural safeguards to help guard your data in compliance with applicable
privacy regulations. If transactions are offered on the Services, transaction
information is transmitted to and from the Service in encrypted form using
industry-standard Transport Layer Security (TLS used to be known as SSL)
connections to help protect such information from interception. We strictly
restrict authorized access to your data only to those persons who have a
legitimate purpose to access it. We also have security measures in place to
protect the loss,
misuse
and alteration of the data we
process.
11.
IF YOU CHOOSE NOT TO SHARE YOUR DATA WITH US
We
may need to collect data to be able to fulfill our legal obligations or fulfill
the terms of a contract we have with you or to be able to even present you with
the Services. If you choose not to give us this data, it may prevent us from
meeting our obligations. It may also mean that we cannot perform the Services
needed to run your Age of Origins account or policies. It may also mean that we
have to
cancel a product or Service you have with us.
12.
HOW LONG WILL WE KEEP YOUR DATA?
We
will keep your information for as long as you are a player or customer of
Camel. We may keep your information for longer for research or statistical
purposes. If we do, we will make sure your information is anonymized and
non-traceable to you as a person. We will also keep it for longer if we cannot
delete it for legal or regulatory reasons. We will however delete all data that
is no longer necessary after a reasonable period.
13.
ACCESSING, CHANGING AND UPDATING YOUR DATA
When
you use our Services, we strive to provide you with ways to quickly update or
delete data that you have actively provided. You have the right to access the
data relating to you. This includes the right to be informed
whether
or not
data about you is being processed, what data about you is being
processed, and the purpose of the processing. You also have a right, upon your
request, to access information about any evaluation or assessment of the
balancing test we are required to conduct when we process your data based on
our legitimate interest. Furthermore, you have the right to rectify or add data
if the personal information is inaccurate or incomplete. As soon as we become
aware of any inaccurate personal information being processed, we will always
rectify your data without undue delay and notify you accordingly. If you have
created
a
Age of Origins account, you can use the
in-game Contact Official function or email aoz@camel4u.com to contact us
regarding your data.
14.
RIGHT TO OBJECT TO THE PROCESSING OF YOUR DATA
You
are also entitled to object to the processing of your data on grounds related
to your
particular situation
. Please note however,
that we must still process some personal information about you to provide the
Services to you. This means that you cannot object to all our use of personal
information and still require us to provide Services to you.
15.
RIGHT TO ERASURE
You
are entitled to request that we erase data related to you. We will erase your
data upon request
provided that
it is no longer
necessary for the purpose (for example you cannot require all personal
information about you to be erased and still receive Services from us) or we
have a legal obligation to store personal information.
16.
RIGHT TO RESTRICTION
You
are entitled to require us to restrict our processing of your personal
information if you contest the accuracy of the data, if the processing is
unlawful but you do still not want us to erase the data, if the data is no
longer needed to fulfill the purpose it was collected for or you have informed
us that you do not consider us to have a legitimate interest for certain
processing.
17.
HOW TO GET A COPY OF YOUR DATA OR RECEIVE A COPY OF YOUR DATA
You
can request a copy of your data by logging into your Age of Origins Account and
contacting our official support team through the in-game
“
Contact Official
”
function, or by emailing
aoz@camel4u.com. If you request access to personal information about you that
you yourself have provided, and if the personal information is being processed
automatically and in accordance with a contract between you and Camel or based
on your consent, you may request that the data is provided in a structured,
commonly
used
and machine-readable format and you may
also request that the personal information is transmitted to another
controller, if this is technically feasible.
18.
HOW TO ENFORCE YOUR RIGHTS
You
can contact our Support department by logging into your Age of Origins account
and using the Contact Official function or emailing aoz@camel4u.com at any time
to get a list of all the data we have collected from you or to get such data
deleted or invoke your other rights as explained above. We will do our bests to
answer your request in a timely manner but please note that it may take a
couple of days. Thank you for your patience and understanding.
Please
note that if we cannot identify and guarantee who you are, we might ask you to
provide us with additional information or log into your Age of Origins account
if possible. Please note that we will not delete any data if we are unable to
verify that you are their rightful owner. We will however always use our best
effort to help you out.
19.
HOW TO WITHDRAW YOUR CONSENT OR CLOSE DOWN YOUR ACCOUNT
You
can contact our official Support team to close your account. However, if your
account is closed, we may be unable to provide you with certain Services, and
your game experience may be affected. Closing your game account will result in
the loss of
all of
your game progress, virtual
currency, virtual items, and ability to access the game.
20.
CHANGES IN THE PRIVACY POLICY
This
Policy may change from time to time. Any changes to this Policy can be checked
at any time in the in-game Privacy Policy, and if the changes are significant,
we will provide you with a more noticeable notice, like for example by game
mail or with a pop-up in our games or on your Age of Origins account page. If
you are asked to accept material changes to this Policy and decline to do so,
you might not be able to continue using the Services with all functionality
preserved.
21.
HOW TO CONTACT US AND HOW TO COMPLAIN
Please
let us know if you are not happy with the way we use and process your data by
contacting our Support department at: aoz@camel4u.com.
We
will also appreciate to get feedback from you if you think that this Policy or
any part of it is unclear. Our address is: 9/F., MW Tower, No.111 Bonham
Strand, Sheung Wan, Hong Kong.
22.
DPO CONTACTER INFORMATION
DPO
contacter
: Monica Lee
E-mail:
aoz@camel4u.com
Hong
Kong Ke Mo software Co., Limited
Effective
Date: November 30, 2022
Age of
Origins
プライバシーポリシー
重要！
Age of
Origins
のゲームユーザー登録の前によくお読みください。
概要
本プライバシーポリシー（以下、「
本ポリシー
」といいます）は、当社
Hong Kong
Ke Mo Software Co., Limited
（香港で設立され、住所は
9/F., MW
Tower, No.111 Bonham Strand, Sheung Wan, Hong Kong
。以下「
Camel
」または「
当社
」といいます）が、当社のウェブサイトにアクセスするお客様、また当社のゲーム（モバイルデバイス、
PC
、当社のウェブサイトまたはその他の承認されたプラットフォームのいずれにおいてプレイするかを問いません。以下、「
Camel
ゲーム
」といいます）を利用、またはこれにアクセスするお客様、またはその他の方法で当社提供のサービス（ソフトウェアシステム、カスタマーサポート、マーケティング・広告、およびコミュニティサービスを含みますが、これらに限定されません。以下、総称して「
本サービス
」または「
当社サービス
」といいます）を利用、およびこれにアクセスするお客様に対し、当社がお客様から収集する個人情報を取り扱う方法についてお約束する内容をお知らせするものです。対象となる個人情報には、お客様から当社に提供される情報（ゲームアカウントの開設時、または当社の公式メディアプラットフォームのフォロー、チャンネル登録時などに提供される情報）およびお客様が当社のプラットフォームを利用する、または当社のゲームをプレイする際に当社が知り得る情報が含まれます。本ポリシーでは、当社がお客様から収集する個人情報の内容およびこれを収集する理由、当社が当該データを利用・保管・移転する方法、お客様がご自身のデータに関する質問やご自身の権利の行使のために当社に連絡する方法について説明しています。
当社は、合併、買収、会社更生、倒産その他これらに類する事由が生じた場合には、事前に公表し、当該事由の詳細および承継先に関する情報を開示し、お客様またはお客様の保護者（該当する場合）の明示的な同意を改めて得た上で、お客様の個人データを承継人に移転することがあります。当社は、本プライバシーポリシーの条項を定期的に修正、調整または改定する可能性があります。当社は更新後の内容をお客様に公表します。お客様は更新後の内容を定期的に確認することを了承し、これに同意するものとします。内容について重大な変更を行った場合には、当社は事前に公表します。
当社は、
(EU)
一般データ保護規則
(2016/679) (
「
GDPR
」
)
と国内データ保護法（以下「適用法令」といいます）を含むがこれに限定されない、適用されるデータ保護法に従ってのみお客様の個人情報を収集、使用、保管、移転
(
以下「処理」といいます
)
します。
当社はお客様の連絡先情報
（電子メールアドレス、電話番号および郵送先住所）、ユーザー名、パスワードおよび支払内容などの個人情報に対し、その別（ウェブサイト訪問者、顧客または本サービスのユーザー）に応じた処理を行います。また、当社はお客様のハードウェアおよびソフトウェアの種類・位置情報データなどの技術的設備に関する情報、およびお客様から提供されるその他の情報（お客様が当社のアンケートまたはコンテストへの参加申込みをされた際に提供される情報など）を収集し、利用します。当社が収集、利用およびその他の方法で処理する個人情報の詳細については、第
6
条をご覧ください。
当社は、お客様の個人情報を様々な目的で利用します。例として、お客様の要望に合わせたサービスを提供するため、当社のゲームおよびその他のサービスを改善するため、ユーザー動向を予測するため、お客様の利用状況に基づきお薦め情報を提供するため、また支払処理のために、当社は当該データを利用します。当社のお客様データ利用の詳細については、以下を引き続きお読みください。
当社は、本ポリシーに定める当社の目的および義務を果たすために、他社に業務を委託します。またお客様のお住まいの地域ほど厳格なプライバシー法令を有しない可能性のある
EU/EEA
域以外の国にお客様の個人情報を移転します。ただし、当社がそれらの国にお客様の個人情報を移転するのは、当該の移転を行うことが認められている場合に限ります。詳細については以下をお読みください。当社がお客様に関する個人情報を収集する場合、お客様には適用法令に基づいて以下の権利が与えられます。
ご自身の個人情報にアクセスし、修正する権利。
当社による個人情報の処理に対して異議を述べる権利。
当社による個人情報の処理を制限する権利
。
当社に対して個人情報の削除を要求する権利
。
データポータビリティの権利。
お客様がご自身の個人情報に関して有する権利の詳細については、当社のサポートチームにお問い合わせください。本ポリシーに定める当社の目的を果たすために当社が収集する個人情報、当社によるお客様データの利用用途、および当社がお客様のデータを移転する方法に関してご質問がある場合には、
aoz@camel4u.com
までお問い合わせください。以下に当社による個人情報の利用方法について詳しく説明します。
目次
1.
当社について
2.
当社がお約束すること
3.
個人情報とは
4.
当社がお客様のデータを処理する理由
5.
当社がお客様のデータを収集する状況
6.
当社が収集するデータの内容
7.
お客様データの利用用途
8.
お客様情報の共有先
9.
お子様による当社サービスの利用の可否
10.
お客様のデータを保護するためのセキュリティ対策
11.
データを当社と共有しないことを選択した場合
12.
お客様データの保存期間
13.
データへのアクセス、変更および更新
14.
当社のデータ処理に異議を唱える権利
15.
消去権
16.
データ
処理
を
制限
する権利
17.
お客様データのコピー入手方法またはそれを受けとる方法
18.
権利の行使方法
19.
同意の撤回方法またはアカウントの閉鎖方法
20.
プライバシーポリシーの変更
21.
連絡方法および苦情申し立て方法
22.
DPO
（データ保護オフィサー）連絡先情報
1.
当社について
当社は
Hong Kong
Ke Mo Software Co., Limited
です（以下「
Camel
」または「
当社
」といいます）。本ポリシーは、当社または当社の他の関連会社が運営するウェブサイトに適用されます。本ポリシーは、当社の公式フォーラムまたは
Facebook
ページなどの当社サービスのご
利用、および
当社のゲームまたはその他の製品（これら
全てを
「
本
サービス
」
といいます
）のご
利用・
プレイ時に適用されます。
当社は収集した個人情報の管理者です。ご質問がある場合や、当社によるお客様の個人情報の利用方法について詳しくお知りになりたい場合には、お客様の
Age of
Origins
アカウントにログインの上、ゲーム内フィードバックシステムを通じて当社サポート部門に直接お問い合わせいただくか、または
aoz@camel4u.com
宛に電子メールをお送りください。
2.
当社がお約束すること
当社は、
お客様のデータを安全に保管し、お客様のデータを第三者に販売しないことを
お
約束します。
また、
当社はお客様に対し、ご自身のデータに関するアクセス権および削除権を付与するとともに、お客様が当社から得るその他の情報（ニュースレター等）
および
ご
自身の
マーケティング
上の
選択を管理・再検討する手段をご提供することをお約束します。
3.
個人情報とは
個人情報とは、特定または識別可能な自然人に関するあらゆる情報を指します。換言すると、当社が直接的にも間接的にもお客様を識別し得るあらゆる情報（お客様の
氏名
、メールアドレス、
IP
アドレスまたは請求先住所など）がこれに該当します。本ポリシーでは、個人情報に言及する際に「データ」という言葉を使用します。
4.
当社がお客様のデータを処理する理由
当社は以下のいずれかの理由がある場合にのみ、お客様に関するデータの利用および処理を行います。
・
当社がお客様との契約を履行する場合（お客様が
Age of
Origins
においてアプリ内購入を行った場合など）
・
当社が当該データの利用および処理を行う法的義務を負う場合（お客様の年齢を特定して低年齢の児童からデータを収集していないことを確認するため、帳簿管理を行うため、および当局に対する義務を履行するためなど）
・
お客様の同意がある場合（特定のゲームアカウントを第三者のサービスのアカウントに結び付ける場合など）
・
当社の正当な利益となる場合（当社の方針を実施するため、当社の日常業務を管理するため、統計分析を行う目的で匿名化・集約化された態様にて利用するため、ダイレクトマーケティングのため、情報セキュリティを確保するため、不正を防止するため、または必要なときに組織の様々な部署にデータを転送するためなど）。当社は、いずれかの正当な利益に依拠する場合には、お客様の利益または基本的権利および自由が当社の利益に優先するものではないことを前提としています。これに関する詳細をお知りになりたい場合は、当社までお気軽にお問い合わせください。
5.
当社がお客様のデータを収集する状況
当社は、以下の場合を含む、お客様による本サービスの利用時に、お客様に関するデータを収集します。
(1)
お客様が
Age of Origins
アカウントを登録するとき。
(2)
お客様が本サービスに関連する機能を利用するとき。
(3)
お客様がゲーム内製品を購入するとき。
(4)
お客様が当社のゲームをプレイするとき。
(5)
お客様が当社のフォーラムに登録、またはこれを利用するとき。
(6)
お客様が電子メールまたは書簡により当社または当社のサポートサービス部門に連絡するとき。
(7)
お客様が当社のウェブサイト、アプリまたはゲームを利用するとき。
(8)
お客様が顧客アンケートに回答するとき。
(9)
お客様がユーザー調査活動に参加するとき。
(10)
お客様がアルファ版／ベータ版などのテストリリース版をはじめとする、プレイテストまたはプレリリーステスト等に参加するとき。
(11)
お客様が当社のコンテストまたはプロモーションに参加するとき。
(12)
お客様が当社のイベントに参加登録、または参加するとき。
(13)
お客様が当社にゲームについてのアドバイスやアイディアを送信するとき。
(14)
お客様が当社の広告または当社のニュースレター内の項目をクリックするとき。
(15)
お客様が当社のプレスリリースを受信するための購読申込みをするとき。
(16)
お客様が第三者サービスのアカウントを用いて本サービスにログインするとき。
(17)
お客様が当社で働くとき。そのような場合には、当社の人事部門に別途詳細を問い合わせてください。
6.
当社が収集するデータの内容
当社は、お客様から当社に対して様々な状況で明示的に提供されたデータを利用します。また、当社は、お客様のデバイスにより生成された、またはお客様が本サービスを利用する際に生成される個人情報も利用します。これらのデータの内容は以下に詳しく説明します。まず、お客様から当社に明示的に提供される以下のデータです。
(1)
ユーザー名
(2)
居住国
(3)
氏名
(4)
本サービスの一部にアクセスするために作成されるパスワード
(5)
フォーラムおよびゲームにおけるニックネーム
(6)
デバイス情報
上記の情報は、お客様が
Age of
Origins
アカウントを開設するとき、または当社の
SNS
イベントまたはプラットフォームへの登録申込みをするときに、当社に提供される場合があります。上記の情報に加えて、お客様は、ゲーム製品を購入しまたはイベントの参加登録を行う際に以下のデータを当社に提供する必要がある場合があります。
(1)
物理的住所
(2)
電話番号
(3)
請求書受取先情報
(4)
電子メールアドレス、
Facebook
ユーザーネームなどの第三者サービスのアカウント情報
最後に、以下のそれぞれの場合に、お客様から当社に対して積極的に提供されるその他のデータです。
(1)
お客様が
Age of Origins
サポート部門に連絡するか、手助けを求めるとき
(2)
お客様が当社のアンケートに記入するかまたは当社のプレイテストに参加するとき
(3)
お客様がコンテストに参加するとき。特定のコンテストでは、お客様が優勝した場合お客様に関する追加の情報が必要となる可能性もあります。但し、当社はお客様の同意を得た上でのみそのような情報を収集します。
(4)
お客様が
Age of Origins
の求人に応募し、当該の応募に関連する情報を提供するとき。この場合当社の個人情報利用の詳細については、当社の求人応募サイトに掲載しているプライバシーポリシーをご参照ください。
当社は、お客様が本サービスまたはゲームを利用する際に以下のデータを収集します。
プロフィールおよび利用状況データ。これにはお客様が本サービス
への接続時にご自身を特定するために作成するプロファイル、及び当社のゲームへの接続時にお客様を一意に特定する可能性がある
インターネ
ットプロトコル（
IP
）アドレスが含まれます。また、お客様による本サービスおよびゲームの利用状況に関するその他のデータもこれに含まれます。当社は、お客様がこれらの本サービスへの接続のために利用する、コンピューター、スマートフォンおよびタブレットなどのデバイスから当該データを収集します。
(1)
支払・取引データ
(2)
位置情報データ
(3)
プラットフォームの種類（
Android
、
iOS
）
(4)
使用言語
(5)
性別
(6)
お客様のデバイスに関する情報、デバイスのシリアル番号、デバイス
ID
、デバイス情報（デバイス名、デバイスの種類、
MAC
アドレス、
IMEI
、
CPU
、グラフィックスカードのモデル、
OS
のバージョン・言語、タイムゾーン、画面
DPI
、デバイスの解像度）、
ハードウェアおよびソフトウェア
(7)
お客様のデバイスの
IDFA
（広告識別子）（
iOS
ユーザーの場合）もしくは
Google
広告
ID
（
Android
ユーザーの場合）、またはお客様の
IP
アドレス、もしくは
Google Play
広告
ID
等のその他のプラットフォーム情報
(8)
ゲーム内アクティビティ（お客様がプレイもしくは所有するゲームの種類、お客様がプレイする方法、頻度および時間の長さを含みますが、これらに限定されません）
(9)
お客様のデバイスからのゲームクラッシュレポートおよびエラーダンプ情報。バグ、エラーその他のクラッシュおよびそれらの診断に関連するその他のデータ、（当社サービスにおいて時折システムクラッシュが発生する場合）。デバイス情報（名称、モデル、メモリサイズ、グラフィックスカードのモデル）
およびゲーム内情報（ゲームバージョン、ユーザーの
UID
（ユーザー
ID
）、
スタックトレース）。
当社は、セキュリティ目的での身元確認、バグの特定・対処、および当社サービスの機能の評価・改善を行うために、当社サービスのセキュリティを確保しかつ当社サービスを改善することが当社の正当な利益であるという法的根拠に基づき上記の情報を利用します。
(10)
Android
版の場合：アプリケーション情報
（
APK
（
Android
パッケージ）名、バージョン、起動時刻、プロセス名）、ユーザーアカウント、デバイス情報（モデル、
OS
バージョン、ブランド、
CPU
構造、ルートステータス、
ROM
の固有識別子、画面解像度、システム起動時刻、エミュレーター操作の有無、インストール済みの
APK
情報、
MAC
アドレス、ネットワークの種類、実行中のアプリケーションの名称、
SD
カードアプリケーションのキャッシュディレクトリ内のファイル名一覧、および
Wi-Fi
名）。
(11)
PC
版の場合：アプリケーション情報、メモリ、実行可能なモジュール、システムドライバモジュール、新規スレッド、新規ロードモジュール、プロキシ、ネットワーク、
CPU
、ディスク、グラフィックスカード、アカウント情報、デバイス名、特定のディレクトリ用の特定のファイルの種類、プロセスウィンドウ名、不審なプロセスモジュールの名前・署名、ゲームバージョン、ゲーム識別情報、ハードウェアおよびオペレーティングシステム情報、アプリケーションプログラム一覧、現在実行中のタスク情報、セキュリティ認証マシンコード、ゲームおよびゲーム以外の異常プロセス情報、ゲーム操作関連の呼出方法・情報、ゲームインターフェース上のその他の外部プログラムの有無、外部プログラムが試行またはアクセスしたゲームの記録・データ、ゲーム操作に関するプラグインおよびファイル情報、外部プログラム情報がゲームに与える影響
(12)
iOS
版の場合：アプリケーション情報（モジュールおよび署名）、デバイスのルートステータス
(13)
当社の
Age of Origins
アプリケーション内で行われたアクティビティ（インストール、アンインストールおよびイベント情報の更新を含みます）
(14)
当社はお客様の位置情報詳細を当社へ提供することについて、常にお客様の同意を求めます。
当社と連携する第三者からのデータ：当社はお客様に関するデータを
Facebook
、
Google
、
Appsflyer
等の第三者またはパートナーから受け取る場合があります。
当社は、お客様から受け取る情報に加えて第三者（ゲーム配信者など）からも情報を受け取る場合があります。これらの情報は当社がお客様との関連性が高い広告を配信するため、不正または悪用を防止するため、及び課税目的でお客様の地理的位置情報を収集するために利用されます。
7.
お客様データの利用用途
当社はお客様から収集した情報、及びお客様の本サービス利用状況から収集した情報を、本サービスの提供、維持、保護、改善、および新規サービスの開発のために利用します。お客様から利用禁止（オプトアウト）の申し出がない限り、当社はお客様との関連性がより高い
広告を提供したり、お客様が興味を持つ可能性のあるゲームのリリースについてお知らせするなど、
お客様に合わせたコンテンツを提供するためにも当該情報を利用します。当社は、お客様のデータをその本来の収集目的以外の目的で利用しません。当社は、当社の事業を運営しかつお客様のゲーム体験を向上させるために、お客様の情報を以下の方法で利用します。
(1)
当社のゲーム、アプリおよび本サービスの運営、改善、開発、およびお客様への提供
(2)
お客様の好みに合わせたお薦めコンテンツの提示およびゲームのご提案
(3)
お客様からのお問い合わせやご意見への対応
(4)
不正アクセス防止を目的としたお客様の身元確認
(5)
お客様への
ソフトウェアアップデートの提供
(6)
利用動向の把握
(7)
マーケティング
CV
（コンバージョン）率およびその他の広告パフォーマンス要素の計算
(8)
ゲームおよびサービスにおけるエラーやバグの追跡・修正
(9)
お客様のユーザーエクスペリエンスのカスタマイズ
(10)
本サービスの完全性およびセキュリティの維持
(11)
取引の処理および
取引に関するお客様との通信
(12)
お客様の
Age of Origins
アカウントの維持または管理（必要な場合にお客様の
Age of
Origins
アカウントの詳細情報更新のためにお客様に連絡することを含みます）
(13)
お客様が参加申込みをしたプレイテストおよびベータテストの管理および実施
(14)
調査およびビジネスインテリジェンスを目的とし、
潜在的問題、行動および動向の追跡を行うための
報告書・分析書等の作成
(15)
当社のエンドユーザーライセンス契約（
EULA
）、利用規約、
行動規範および本ポリシーをはじめとする、
当社の諸条件の実施
(16)
お客様が事前に同意したニュースレター、プロモーション通知およびオファー内容の送付
(17)
本サービスの公正性の維持、及び不正・違法行為の調査・防止
(18)
適用される関連法令および規制の遵守
(19)
イベント、コンテストおよびプロモーションの提供
(20)
本ポリシーに定める方法による当該個人データの第三者への提供
(21)
その他前各号に附帯する目的
マーケティングに関する特別情報：
当社はお客様に関連する製品およびオファー内容のお知らせ（お客様へのターゲットマーケティングの提供等）のためにお客様のデータを利用します。そのような場合に当社が収集するデータには、お客様がご自身の意思で当社に提供する情報、およびお客様による本サービスのご利用時に当社が収集するか、または当社と連携する第三者から当社が収集する情報が含まれます。当社はお客様のご希望やニーズ、または興味関心を把握するために当該データを分析し、見解を形成します。
お客様は、マーケティングを目的とした当社によるお客様の個人情報の利用（当該目的でのプロファイリングを含みます）に対していつでも異議を述べることができ、その場合当社は当該目的でのお客様の個人情報の利用を停止します。
8.
お客様の情報の共有先
当社は、以下のいずれかの場合を除き、お客様から事前の同意を得ることなく、お客様のデータを第三者に提供しません。
(i)
当該提供が法令・規制に従って行われるとき。
(ii)
人の生命、身体または財産を保護するために当該提供が必要な場合、かつお客様の同意を得ることが困難なとき。
(iii)
当該提供が公衆衛生の向上または児童の健全な育成の推進のために特に必要な場合、かつお客様の同意を得ることが困難なとき。
(iv)
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して当社が協力する必要がある場合、かつお客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。
(v)
当社が利用目的を達成するために必要な範囲において、お客様のデータを第三者に、処理を外部委託するために提供するとき。
(vi)
以下に述べる共同利用のためにお客様のデータが共有されるとき。
上記にかかわらず、当社はお客様に
本サービスおよび最良の体験をご提供できるよう、お客様のデータを当社のパートナーである他の会社および組織と共有します。当社がお客様のデータを共有するのは、
当社がお客様のデータを安全に保管するために実施しているセキュリティ対策と同一水準のセキュリティ対策を当社のパートナーが提供可能であり、かつ、当社の
パートナーが適用される法令およびプライバシー規制の遵守を確保し得る場合に限ります。
当社は、お客様の情報を以下のパートナーと共有する場合があります。
・
ゲーム配信プラットフォーム（
Google
、
Apple
、
Amazon
等）
・
当社のマーケティングキャンペーンの効果を把握するための
広告パートナー、
およびアトリビューションプラットフォーム（
Google
、
Facebook
、
Appsflyer
等）
上記のパートナーが所在する国、およびそれらの国におけるデータ保護法令および制度は以下のとおりです。
アメリカ合衆国（連邦）
https://www.ppc.go.jp/files/pdf/USA_report.pdf
当社のゲームまたは製品の広告が他のアプリケーション上で行われる場合があることにご留意ください。お客様がこれらのいずれかの広告をクリックし、当社のゲームをインストールした場合には、お客様は本サービスのユーザーとなります。不正防止・ゲームのインストール確認のため、当社はお客様の
IDFA
（
iOS
）または広告
ID
（
Android
）を該当する広告主と共有することがあります。
Unity
エンジンを利用するサービスの場合は、
Unity
が当社のサービスプロバイダーとなります。
Unity
は、お客様による当該本サービスの利用に関連して一定のデータを収集する場合があります。
Unity
のプライバシーポリシーは同社のウェブサイトの
https://unity3d.com/legal/privacy-policy
にてご確認いただけます。
当社は法令に基づき、または破産その他類似の事由が発生した場合において、裁判所により命じられた場合に、お客様のデータを公表することがあります。
また当社は、
当社の事業の一部の売却、譲渡または統合を選択した場合に、お客様のデータを将来の子会社または他の会社と共有したり、共に収集する可能性があります。但し、
当社がデータの移転を行うのは、当該の移転が必要であり、かつ、それらの会社が適用されるプライバシー保護規制を遵守し、お客様のデータを安全に保管することを保証できる場合に限ります。
当社は、
第
6
条に記載するお客様の
データの全部または一部を、
第
4
条に定める利用目的の範囲内で当社の関連会社と共同利用します。当該共同利用の管理責任者は、
Hong Kong
Ke Mo software Co., Limited
（住所
9/F., MW
Tower, No.111 Bonham Strand, Sheung Wan, Hong Kong
、個人情報管理責任者
Monica Lee
）です。
9.
お子様による当社サービスの利用の可否
本サービス及びゲームはお子様向けではありません。また
13
歳未満のお子様から情報を収集することはいたしません。特定の国またはプラットフォームで個人データの収集に関してより高い同意年齢が適用されている限りにおいて、当社はアカウントが作成され、これに関連付けられた個人データが収集される前に保護者の同意を要求します。
2018
年
5
月
25
日より、お子様は
13
歳以上である場合に限り
Age of Origins
のアカウント開設が許可されています。保護者の皆様には、オンライン上でいかなるデータも公開しないようにお子様に指導することを強く推奨します。データの移転について不安をお持ちの保護者の方は、
aoz@camel4u.com
までお問い合わせください。お子様からデータを収集した事実を把握した場合、当社はそのデータを保持する法的義務がない限り、速やかにこれを削除します。
10.
お客様のデータを保護するためのセキュリティ対策
当社は、適用されるプライバシー規制を遵守してお客様のデータを保護するために、物理的、電子的、および手続上の保護手段を採用しています。本サービスで取引が提供される場合、取引情報は、業界標準の
Transport Layer Security
（
TLS
；かつての
SSL
）接続を使用して暗号化された形式で本サービスとの間で送受信され、これはかかる情報を傍受から保護するのに役立ちます。当社は、お客様のデータへのアクセスを、正当な目的を持つ者にのみ厳しく限定しています。また、当社が処理するデータの喪失、誤用、改変を防止するためのセキュリティ対策も実施しています。これらセキュリティ対策の詳細については、
Age of Origins
アカウントにログインし、
公式お問合せ機能を使用するか、または
aoz@camel4u.com
まで電子メールを送信して当社サポート部門に
お問い合わせください。
11.
データを当社と共有しないことを選択した場合
当社は法的義務を履行するため、お客様との契約条件を履行するため、またはお客様に本サービスを提供するために、データを収集する必要が発生する場合があります。お客様がこのデータを提供しないことを選択した場合、当社は義務を履行することができない場合があります。また、お客様の
Age of Origins
アカウントやポリシーを実行するために必要な本サービスの履行が不可能になる場合もあります。また、お客様が当社から購入した製品や本サービスを当社からキャンセルしなければならないケースも発生します。
12.
お客様データの保存期間
お客様が当社のプレイヤーまたは顧客である限り、当社はお客様の情報を保持します。当社は、調査や統計のためにお客様の情報を長期間保存する場合があります。その場合お客様の情報は匿名化され、個人としての追跡が不可能になります。また、法律上または規制上の理由でお客様の情報を削除することができない場合は、更に長期間保管します。但し不要になったデータはすべて合理的な期間経過後に削除します。
13.
データへのアクセス、変更および更新
当社はお客様が本サービスのご利用時に積極的に提供したデータを迅速に更新または削除する方法を提供するよう努めます。お客様はご自身に関連するデータにアクセスする権利を有します。これには、ご自身に関するデータが処理されているかどうか、ご自身に関するどのようなデータが処理されているか、および処理の目的を知る権利が含まれます。お客様はまた、当社が正当な利益に基づいてお客様のデータを処理する際に実施が義務付けられているるバランステストの評価または査定に関する情報にアクセスすることを要求する権利を有します。さらに、お客様は個人情報が不正確または不完全な場合、データを修正または追加する権利を有します。不正確な個人情報が登録されていることがわかり次第、当社は常に不当な遅滞なくデータを修正し、お客様にその旨を通知します。お客様が
Age of Origins
アカウントを作成している場合は、ゲーム内の公式お問合せ機能を使用するか、または
aoz@camel4u.com
に電子メールを送信することにより、お客様のデータに関してお問い合わせいただくことができます。
14.
当社のデータ処理に異議を唱える権利
お客様はまた、お客様の特定の状況に関連する理由により、ご自身のデータの処理に意義を唱える権利を有します。但し、当社がお客様に本サービスを提供するためには、お客様の個人情報の一部を処理する必要があることにご留意ください。つまり、当社によるすべての個人情報の使用に反対しながら本サービスの提供を求めることはできません。
15.
消去権
お客様には、お客様に関連するデータの消去を要請する権利があります。当社は、お客様のデータを処理する必要がなくなったことを条件として、要請に応じてこれを消去します（たとえば、お客様に関するすべての個人情報の消去を要求しながら、当社から本サービスを受け続けることはできません）。それ以外の場合、当社には個人情報を保存する法的義務があります。
16.
データ
処理
を
制限
する権利
お客様は、データの正確性に意義がある場合、処理が違法であるもののデータの消去を望まない場合、データがその収集された目的を達成するために必要でなくなった場合、または特定の処理について当社に正当な利益がないと考える旨を当社に通知した場合に、当社に対しご自身の個人情報の処理を制限するよう要求する権利を有します。
17.
お客様データのコピー入手方法またはそれを受けとる方法
お客様は、
Age of Origins
アカウントにログインし、ゲーム内の「公式お問合せ」機能を通じて公式サポートチームに連絡するか、
aoz@camel4u.com
に電子メールを送信することにより、お客様のデータのコピーを要請することができます。お客様がご自身の提供した個人情報へのアクセスを要請し、当該個人情報がお客様
と当社と
の間の契約に従って自動的に処理されている場合、またはお客様の同意に基づいて処理されている場合、お客様は、構造化され、一般的に使用される機械可読形式でのデータの提供を要請することができ、かつ技術的に可能であれば、個人情報を別の管理者に送信するよう要請することもできます。
18.
権利の行使方法
お客様が当社がお客様から収集した全データのリストの取得、かかるデータの削除、または上記で説明したお客様のその他の権限の行使を希望する場合、随時
Age of Origins
アカウントにログインし公式お問合せ機能を使用するか、または
aoz@camel4u.com
に電子メールを送信してサポート部門に連絡することができます。当社はお客様のご要望に迅速にお答えできるよう最善を尽くしますが、数日かかる場合があります。ご理解、ご了承のほどよろしくお願いいたします。
当社がお客様の身元を確認し、お客様が誰であるかを保証できない場合は、追加情報を提供するか、可能であれば
Age of Origins
アカウントにログインするようお客様にお願いする場合があります。お客様がデータの正当な所有者であることを確認できない場合、当社はいかなるデータも削除しません。どうぞご留意ください。しかしながら、当社は常に全力を尽くしてお客様のお手伝いをします。
19.
同意の撤回方法またはアカウントの閉鎖方法
お客様は、当社公式サポートチームに連絡してアカウントを閉鎖することができます。但し、アカウントが閉鎖された場合、当社は特定の本サービスを提供できなくなり、お客様のゲーム体験に影響が及ぶ可能性があります。ゲームアカウントを閉鎖すると、ゲームの進行状況、仮想通貨、仮想アイテム、およびゲームにアクセスする能力がすべて失われます。
20.
プライバシーポリシーの変更
本ポリシーは随時変更される可能性があります。本ポリシーの変更は、ゲーム内のプライバシーポリシーでいつでも確認でき、変更が重大な場合は、例えばゲーム内メールやゲーム内のポップアップ、またはお客様の
Age of Origins
アカウントページにて、より目立つ通知を提供します。本ポリシーの重大な変更を承諾するよう求められ、それを拒否した場合、お客様は、すべての機能を保持したまま本サービスを使用し続けることができなくなる可能性があります。
21.
連絡方法および苦情申し立て方法
当社のお客様データの使用・処理方法にご満足いただけない場合は、サポート部門：
aoz@camel4u.com
までお問い合わせください。
また、本ポリシーまたはその一部が不明瞭であると思われる場合は、ご意見をお寄せいただけると幸いです。当社の住所は、
9/F, MW Tower, No .111 Bonham Strand, Sheung Wan, Hong Kong
です。
22. DPO
（データ保護オフィサー）連絡先情報
DPO
連絡先：
Monica
Lee
電子メール：
aoz@camel4u.com
Hong Kong Ke Mo Software Co., Limited
効力発生日：
202
2
3
年
11
9
月
30
28
日
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Access Denied
You don't have permission to access "http://unity3d.com/legal/privacy-policy" on this server.
Reference #18.1db01302.1741390612.693b1568
https://errors.edgesuite.net/18.1db01302.1741390612.693b1568