Softstar官網首頁
新手上路
企業網站
企業徵才
APPS
加入最愛
設成首頁
遊戲專區
GAME ZONE
大宇遊戲館
大宇搶鮮報
下載區
會員中心
MEMBER
個人首頁
我的遊戲
我的銀行
我的資料
會員須知
粉絲專區
FACEBOOK
仙劍奇俠傳
軒轅劍
魔力寶貝
大富翁
客服中心
SERVICE
客服首頁
FAQ問答集
線上提問
線上購物
SHOP
快速加入會員
海外玩家加入會員
會員登入
»
忘記密碼
JoyPark/610會員開通
JoyCard購買
SERVICE
客服中心
客服首頁
問答集
線上提問
新增問題
提問清單
新手教學
單機
相容性公告
各項
申請表
魔力寶貝
加值服務
客戶
線上提問
電子信箱
網站＼遊戲維護時間
網站使用教學
客戶申請表下載
會員服務申請表
案件澄清聲明表
遊戲歷程申請表
more...
»
首頁
»
客服中心
»
其他
»
隱私權政策
其他
隱私權政策
大宇資訊股份有限公司
(
以下簡稱為大宇資訊
)
為提供更完善以及多元的服務及商品，在法令許可下，在此將依個人資料保護法之規定對您的個人資料蒐集、使用、管理，並提供您的資料給服務供應商或關係企業，以確保提供給您更好服務品質。
蒐集的資料內容類別
大宇資訊依所提供的服務需要，可能需要您提供如下資料：
基本資料：含姓名、性別、出生年月日、身分證統一編號、護照號、電話、地址、電子郵件信箱、婚姻、家庭狀況、法定監護人姓名，
或其他得以直接或間接識別您個人之資料
；並於必要時，將要求提供正本或影本查核
。
帳務資料：含金融機構帳號、信用卡號、交易往來資訊，以及其他財務情況等；並於必要時，將要求提供正本或影本查核。
個人資料利用期間
大宇資訊得於營運期間內使用您的資料。
個人資料利用地區
大宇資訊利用您的個人資料區域為全球。
個人資料利用方式與對象
1.於大宇資訊網站內的單純瀏覽或檔案下載，並不會蒐集得識別個人的有關資料。
2.於大宇資訊網站所可能會記錄的使用者上站記錄，如
IP
位址、進站時間、進站所瀏覽頁面、上傳及下載的檔案等，並不會對個別使用者進行個人識別的蒐集與分析，而僅提升大宇資訊網站服務品質目的，所作的內部網站、網頁的總量分析；但發現疑似非法與犯罪行為時不在此限。
3.您所提供的個人資料，將用於進行會員驗證、會員管理、金流服務，物流送達、行銷活動、獎項兌換、數據統計及分析，個人化服務的發送
(
如電子報、簡訊，及透過網路媒介傳送訊息等
)
，重要訊息或更新以及其他合於大宇資訊營業登記項目或章程所定業務等。且為完成前段服務，除大宇資訊處理利用外，將於必要範圍內藉由委託提供予大宇資訊關係企業、大宇資訊之協力廠商使用。
4.大宇資訊於蒐集您所提供的個人資料後，除處理營業相關事務、政府單位調查或法律規定外，未經您的同意或授權或其他往來契約約定，不會提供您的個人資料予無關第三人；於大宇資訊內部也僅有因職務上必要接觸之員工，得以接觸您的個人資料。
5.由於您提供資料給大宇資訊後，該資料將成為大宇資訊日常營業的一部，日後倘大宇資訊與他公司互有合併或吸收時，亦得將您的個人資料用於該合併或吸收公司業務。
6.大宇資訊如遇有下列情形，將保留公開您個人資訊的權利予特定人：
(1)
大宇資訊有足夠理由相信揭露該資訊係屬辨識或與您連絡所必要。
(2)
違反大宇資訊網站或產品之使用者條款等時；或因您的行為對於大宇資訊之網站、權利、產品、其他用戶造成損害或干擾時；或受損害干擾人因而對您採取法律行動時。
(3)
大宇資訊有足夠理由相信您涉及詐欺，或其他違法、違約行為時。
7.您所發現任何與大宇資訊網站連結的廣告商或其他網站也有可能會蒐集您的個人資料，本隱私權政策並無適用該廣告商或其他網站，也無法控制它們的行為。
不提供資料或提供不真實資料的影響
1.於加入大宇資訊網站會員或申請其他服務時，而有必須填入個人資料時，若您所提供的資料，經他人檢舉或大宇公司發現不足以確認您的身分真實性，大宇資訊得暫停對您的服務；倘經您的補正後，若能確認真實性大宇資訊將恢復您的服務，若仍無法確認您的身分真實性，大宇資訊將無法處理您的請求。
2.於加入大宇資訊網站會員或申請其他服務時，有得任意填入個人資料部分時，您可以自由選擇是否提供，但您同時也可能將無法使用需要註冊或需要相關資料方得使用之服務或特定產品
(
如訂閱電子報、生日優惠等
)
；此外若有發生帳號遭冒用、資料遭盜用時，因您未提供或提供不實資料情形時，以致於無法確認您的身分真實性，大宇資訊將無法處理您的請求。
個人資料您得主張的權利內容
您的個人資料，在經過大宇資訊確認係本人下，得主張請求如下事項：
(1)
得請求查詢了解您的個人資料內容，如有紙本亦得請求閱覽或製給複印本。內容及複印本的請求大宇資訊將視情形酌收費用。
(2)
得請求補充或更正。
(3)
得請求停止搜集、處理、利用。
(4)
得請求刪除。
如果您不願意將您的個人資料提供予大宇資訊及其關係企業繼續使用，您可以向大宇資訊客服連絡，大宇資訊就您的個人資料將停止繼續使用。同時您務必注意並了解，執行刪除個人資料的需求時，同時將刪除您的紅利或福利積分點數等一切紀錄，並將導致您帳號或其他相關服務的終止。
您也必須了解，某些時候，基於法律適用原因或法規許可下，為了遵守法律義務、紛爭解決，以及執行您與大宇資訊的協議，大宇資訊可能無法刪除，將繼續持有您的個人資料。
大宇資訊客戶服務連絡方式
1.如果您有任何的問題，或希望提出申訴，或對您的個人資料內容有所請求增、減、刪除，請您透過電子郵件或以郵寄方式與大宇資訊客戶服務部門連絡。
收件人：大宇遊戲客服中心
地址：
106
台北市大安區敦化南路二段
11
巷
8
號
5
樓
電郵：
service@softstargames.com.tw
2.
如
您就您的個人資料請求
不得或停止用於特定行銷或各類行銷，也請您電郵通知至前段所示信箱。
隱私權政策的變動
大宇資訊之隱私權保護政策，係依照法律規定而行使，所以本隱私權政策也將隨法規命令異動進行修改；倘大宇資訊於本隱私權政策有變更時，除於官網更新內容外，也將於網站公告，當公告上開變更後該更新內容即刻生效。大宇資訊並得透過您所提供的電子郵件或其他您所存留的資訊通知您，但為避免您遺漏了資訊
(
如電子郵件遭您電子信箱提供者以垃圾郵件阻擋移除
)
，因此也請您不定期回來檢視本政策，以確保您隨時了解有關本隱私權政策的內容。當大宇資訊隱私權政策更新公布後，如您繼續使用大宇資訊所提供相關商品或服務時，即視為您已閱讀、了解並同意所有修改。
2014 © 大宇資訊股份有限公司 SOFTSTAR ENTERTAINMENT INC.
線上提問
客服傳真：(02)2755-5808
客服信箱 : service@softstargames.com.tw