Introduction
Modernizing Medicine, Inc. (“
MMI
,” “
we
,” or “
us
”) owns and operates the modmed TeleHealth mobile application (the “
Application
”). You provide information through the Application, and that information is stored by MMI.
We are committed to respecting the privacy of users of the Application, any part thereof, or anything associated therewith, including its content (“
Content
”) and any products or services provided through the Application (collectively, the “
Service
”). We created this Privacy Policy (“
Privacy Policy
”) to tell you how MMI collects, uses and discloses information in order to provide you with the Service. As with our Terms of Use for the Service (the
“Terms of Use”
), if we make any changes to our Privacy Policy, we will post the revised Privacy Policy and update the “Last Revised” date of the Privacy Policy.
By accessing or using the Service, you acknowledge the practices and policies outlined in this Privacy Policy. If you are using the Service on behalf of an individual other than yourself, you represent that you are authorized by such individual to act on such individual’s behalf and that such individual acknowledges the practices and policies outlined in this Privacy Policy.
Protected Health Information
MMI is not a “covered entity” under the Health Insurance Portability and Accountability Act of 1996, Public Law 104-191, and its related regulations and amendments from time to time (collectively, “
HIPAA
”), however, your healthcare provider (“
Provider
”) may be a “covered entity” and therefore subject to the provisions of HIPAA. As a result, your Provider may have adopted and provided separately to you a HIPAA Notice of Privacy Practices (the “
Notice of Privacy Practices
”) to describe how your Provider uses and discloses your “protected health information” as defined by HIPAA (“
PHI
”). MMI may be a “business associate” of your Provider under HIPAA, and as a result, as and to the extent that MMI is in fact a “business associate” of your Provider, MMI’s use and disclosure of your PHI under this Privacy Policy will be limited as and to the extent required under HIPAA, related state-specific privacy laws and regulations and the business associate agreement, if any, by and between MMI and your Provider. Any information that does not constitute PHI may be used or disclosed in any manner permitted under this Privacy Policy. PHI does not include information that has been de-identified in accordance with HIPAA (“
De-Identified Health Information
”).
Collection of Information
We collect information you provide when you use the Service, including, but not limited to: (1) personally identifying information (“
PII
”) such as your name and contact data such as your e-mail address, phone number, and billing and physical addresses; (2) your login and password; (3) demographic data (such as your gender, date of birth and zip code); (4) your communications with your Providers; and (5) any information you provide when you contact or communicate with us. We may also collect information from you necessary to provide you with services from your Providers, which may include, but is not limited to: (a) payment information; (b) insurance information; and (c) health and medical data (such as previous doctors or other healthcare providers you visited, your reason for visiting a healthcare provider, date of visit, medical history and condition, medications, images or videos and other medical and health information you share with us).
In addition to the information we collect directly from you, we may also collect certain information from Providers who provide treatment or other services to you in connection with our Service. This information may include, but is not limited to, the Provider’s diagnoses, treatment plans (including prescription details) and notes. We may also receive information from third parties that pay for your care or provide you with treatment, laboratory care or prescription medication, which may include, for example, your prescription history, insurance policy, insurance eligibility and coverage, and laboratory test results.
We or our service providers may automatically collect certain information from the device through which you access the Service. This information may include, but is not limited to, your language preferences, your phone number or other unique device identifier (the International Mobile Equipment Identity or the Mobile Equipment ID number), the IP address of your device, the manufacturer, model and operating system of your device, the name and version of our Service you are using, information regarding your browser and information that allows us to personalize our Service. We or our service providers may also collect information about how you interact with our Service and any of our websites to which our Service links, such as how many times you use a specific part of our Service, the amount of time you spend using our Service, how often you use our Service, actions you take in our Service and how you engage with our Service.
We and our service providers may obtain information regarding your location or the location of your device through which you access our Service. Information regarding your location may be obtained directly from you when you provide us with information as part of the registration process.
We may store cookies (e.g., locally stored objects) in your computer’s hard drive when you use the Service. These devices are used to help us speed up your future activities or to improve your experience by remembering the information that you have already provided to us. Some of our service providers may also use cookies to provide us with anonymous data and information regarding your use of the Service. At your option, you may block or delete devices from your hard drive. However, by disabling such tracking devices, you may not have access all features of the Service. For more about cookies, including links to web browser instructions for disabling and managing such tracking devices, visit
https://www.usa.gov/optout-instructions.shtml
.
In addition, we may use Google Analytics. Google Analytics is a web analytics tool that helps operators (like Modernizing Medicine) understand how users (like you) engage with their applications. Google Analytics uses cookies to track your interactions with our Service and to collect information about how you use the Service. We then use the information to compile reports that help us improve the Service. Google Analytics collects, processes and creates reports about website trends without identifying individual users. For more information regarding Google Analytics visit “How Google uses data when you use our partners’ sites or apps” located at
www.google.com/policies/privacy/partners/
.
Use of Information
In connection with providing the Service, we and our affiliates and service providers may use your information, subject to the limitations addressed in the Protected Health Information Section above, for a number of purposes, including, but not limited to: (a) verifying your identity and administering your user account (“
Account
”), including processing your payments and fulfilling your orders; (b) communicating with you about the Service or your use of the Service, and sending you communications on behalf of your Providers; (c) providing you customer support and responding to your requests or concerns; (d) facilitating the provision of services to you by your Providers; (e) sending you push notifications (notifications may be enabled or disabled through your device or app settings depending on your device type); (f) detecting, preventing, investigating and responding to fraud, intellectual property infringement, violations of our Terms of Use, or other misuse of our Service or a Provider’s services; (g) to provide certain marketing communications or promotional materials relating to the Service that may be of interest to you; and (h) any other use permitted by applicable law.
We may use information regarding your location or the location of your device through which you access the Service for a number of purposes, including, but not limited to confirming you are located in a jurisdiction in which the Service is offered and identifying your Provider.
We may de-identify your information and use, create, sell and/or commercialize such de-identified information, including De-Identified Health Information, for any purpose not prohibited by applicable law.
Disclosure of Information
We may disclose your information to third parties in connection with the provision of our Service or your Provider’s provision of services or as otherwise permitted or required by law. For example, we may disclose your information to: (a) our third-party service providers that provide services such as the hosting of the Service, data analysis, IT services and infrastructure, customer service, e-mail delivery, auditing and other similar services; (b) Providers to schedule and fulfill appointments and provide healthcare services; (c) Providers to whom you send messages through our Service; (d) Providers for treatment, payment or healthcare operations purposes; (e) third parties as we believe necessary or appropriate to comply with applicable laws; and (f) to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, liquidation or other disposition of all or any portion of our business, assets or stock with such third party. We may de-identify your information and disclose such de-identified information, including De-Identified Health Information, for any purpose not prohibited by applicable law.
Use by Minors
Our Service is intended for use by individuals who are at least 18 years of age or such older age as may be required by applicable state laws in the jurisdiction in which an individual utilizes the Service. However, if you are a parent or legal guardian of a minor child, you may, in compliance with the Terms of Use, consent to use of our Service by such minor child provided that such minor child is at least 13 years old, or, if such minor child is under the age of 13, you may, in compliance with the Terms of Use, use our Service on behalf of such minor child. Any information you provide us on behalf of your minor child will be treated in accordance with this Privacy Policy.
Jurisdictional Issues
The Service may only be used within the United States of America as set forth in the Terms of Use. Accordingly, this Privacy Policy, and our collection, use, and disclosure of your information, is governed by U.S. law.
Third Parties
This Privacy Policy does not address or apply to, and we are not responsible for, the privacy, information or other practices of any third parties, including, without limitation, Providers, the manufacturer of your mobile device, and any other third party mobile application or website to which our Service may contain a link. These third parties may at times gather information from or about you. We do not control and are not responsible for the privacy practices of these third parties. We encourage you to review the Notice of Privacy Practices of your Provider and the privacy policies of each website and application you visit and use.
Miscellaneous
We strive to use reasonable physical, technical and administrative measures to protect information under our control. However, you must keep your Account password secure and your Account confidential, and you are responsible for any and all use of your Account. If you have reason to believe that the security of your Account has been compromised, please notify us immediately in accordance with the “Contacting Us” section below.
When using the Service, you may choose not to provide us with certain information, but this may limit the features you are able to use or may prevent you from using the Service all together. You may also choose to opt out of receiving certain communications (e.g., newsletters, promotions) by emailing us your preference. Please note that even if you opt out, we may still send you Service-related communications. We do not currently respond to web browser “do not track” signals or other mechanisms that provide a method to opt out of the collection of information across the networks of websites and online services in which we participate. If we do so in the future, we will describe how we do so in this Privacy Policy. You may request that we provide you the information we hold about you, update your information, or ask us to remove your information, or to correct any inaccuracies in such personal data by sending an email to
legal@modmed.com
with the subject heading “personal information request”. We will use reasonable efforts to deal with your request within a reasonable time.
Residents of the State of California have the right to request from certain businesses with whom the California resident has an established business relationship a list of all third parties to which the business, during the immediately preceding calendar year, has disclosed certain personally identifiable information for direct marketing purposes. We are only required to respond to a customer request once during any calendar year. To obtain this information, you should send a written request to
legal@modmed.com
with the subject heading “California Privacy Rights.” In your request, please attest to the fact that you are a California resident and provide a current California address for our response. Please be aware that not all information sharing is covered by the California Privacy Rights requirements and only information on covered sharing will be included in our response.
Contacting Us
If you have any questions about this Privacy Policy, please contact us by email at
legal@modmed.com
or by regular mail at:
Modernizing Medicine, Inc.
3600 FAU Boulevard, Suite 202
Boca Raton, Florida 33431
Attention: General Counsel
Last Revised July 11, 2016
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語