Home   /
About
ABOUT IPL
About Us
Governing Council
Match Playing Conditions
PMOA Minimum Standard
Code Of Conduct For Players And Team Officials
Code of Conduct for Match Officials and Match Official Support Personnel
Clothing And Equipment Regulations
News Access Regulations
Image Use Terms
Suspect Action policy
Anti Corruption Policy
Anti Doping Policy - NADA
TUE Application Form
Anti-Discrimination Policy
Privacy Policy
MEDIA ACCREDITATION TERMS & CONDITIONS
TICKET TERM
Contact Us
Previous
Next
Privacy Policy
Click
HERE
to Download the PDF.