Processing personal data
Processing manager
The data you entrust to us is processed by
DECA
THLON SA, 4 boulevard de Mons in Villeneuve
d'Ascq, 59650.
Processed data
We process the data required to support your
sports practices: your email address, date of
birth, your gender
, your name, surname.
Data retention duration
Y
our personal data is kept for as long as you practice
a regular activity
. Y
our data will be deleted 2 years
after your last activity
.
Y
our rights
Y
ou may request to consult, rectify or delete
your personal data via the withdrawal of your
consent. Under certain conditions, you can
also request that your data be transferred to an
entity other than DECA
THLON. Simply send an
email to Jean-Pierre at this address:
V
osDonneesPersonnelles@decathlon.com
More about your rights
Data recipients
Y
our data is received by the Decathlon Canaveral
(Decathlon SA) development team. T
echnical
subcontractors in charge of hosting the data or
sending notifications and emails may process your
personal data. Their access is strictly supervised by
DECA
THLON. They are not able to use your data for
purposes other than providing the service.
T
ransfer outside the EU
At DECA
THLON, we make every effort to
protect your personal data by following
European regulations. Y
our data is stored on
servers. When sending email notifications,
some of your data is transferred outside the
EU.
More information about data transfers.
Legal basis of processing
Y
our personal data is only processed once we have
received your consent.
Fully automated profiling or decision-
making that produces legal effects or
significantly affects you
This processing is not subject to a fully
automated action or decision-making on our
part.