Our Privacy Policy was last updated on June 24th, 2020.
Usage tracking
Some of our apps include a minimum of usage tracking that allows us to analyse the games and how they’re played and improve them for a better user experience. This data is never shared with any third party and the data is handled and transmitted in a secure way. The data is anonymous and can’t be used to identify a specific user or device.
Personally Identifiable Information
In our apps that allow the user to purchase the full version through an in-app purchase we use the unique device ID (Android ID) to secure the purchase data. The ID is not shared or transmitted out of the device but only used locally for this sole purpose.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act)
Data retention
User data is retained as long as it is necessary to provide the service. Data is deleted from our records when it is no longer needed within a reasonable timeframe.
Data security
Gro Play uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires that the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Gro Play, using a firewall protected environment, and storing personal information encrypted and in secure operating environments.
Data removal
If you wish to remove your account complete from our systems, contact us at
privacy@www.groplay.com
.
Data retrieval
If you wish to retrieve a list of all data we have stored about your user, contact us at
privacy@www.groplay.com
.
Do you have other concerns or questions about our Privacy Policy?
If you have any other questions or concerns about our privacy policies, please contact us at
privacy@www.groplay.com
.
German privacy policy & Terms of Service
Sub-section Policy: 
Sub-policy 0
https://www.groplay.com/privacy-policy-germany-android/:
Unsere Datenschutzrichtlinie wurde zuletzt am 24. Juni 2020 aktualisiert
Nutzungsverfolgung
Einige unserer Apps enthalten ein Minimum an Nutzungsverfolgung, mit dem wir die Spiele analysieren und analysieren können, wie sie gespielt und verbessert werden, um die Benutzererfahrung zu verbessern. Diese Daten werden niemals an Dritte weitergegeben und die Daten werden auf sichere Weise behandelt und übertragen. Die Daten sind anonym und können nicht zur Identifizierung eines bestimmten Benutzers oder Geräts verwendet werden.
Persönlich identifizierbare Informationen
In unseren Apps, mit denen der Benutzer die Vollversion über einen In-App-Kauf erwerben kann, verwenden wir die eindeutige Geräte-ID (Android ID), um die Kaufdaten zu sichern. Die ID wird nicht geteilt oder vom Gerät übertragen, sondern nur lokal für diesen alleinigen Zweck verwendet.
Einhaltung des Online-Datenschutzgesetzes für Kinder
Wir erfüllen die Anforderungen des COPPA (Childrens Online Privacy Protection Act).
Vorratsdatenspeicherung
Benutzerdaten bleiben so lange erhalten, wie es für die Bereitstellung des Dienstes erforderlich ist. Daten werden aus unseren Aufzeichnungen gelöscht, wenn sie innerhalb eines angemessenen Zeitraums nicht mehr benötigt werden.
Datensicherheit
Gro Play verwendet allgemein anerkannte Sicherheitsmaßnahmen und Schutzmaßnahmen, um die gesammelten Daten sicher zu halten, und verlangt, dass die Dritten, mit denen es zusammenarbeitet, zustimmen, dasselbe zu tun. Zu den Maßnahmen und Schutzmaßnahmen gehört die Beschränkung des Zugriffs auf die Daten auf diejenigen Personen, die diese benötigen, um ihre Arbeit für Gro Play abzuschließen, eine Firewall-geschützte Umgebung zu verwenden und persönliche Informationen verschlüsselt und in sicheren Betriebsumgebungen zu speichern.
Datenentfernung
Wenn Sie Ihr Konto vollständig von unseren Systemen entfernen möchten, kontaktieren Sie uns unter
privacy@www.groplay.com
.
Datenabruf
Wenn Sie eine Liste aller Daten abrufen möchten, die wir über Ihren Benutzer gespeichert haben, kontaktieren Sie uns unter
privacy@www.groplay.com
.
Haben Sie weitere Bedenken oder Fragen zu unserer Datenschutzrichtlinie?
Wenn Sie weitere Fragen oder Bedenken zu unseren Datenschutzrichtlinien haben, wenden Sie sich bitte an
privacy@www.groplay.com
.