Privacy Notice
Updated on 5 September 2024
In our effort to ensure compliance to the Personal Data Protection Act 2010 (PDPA) we wish to draw your attention to Winner Venture Sdn Bhd’s Privacy Notice as follows:
Introduction of our Privacy Notice
This is a privacy notice (“Privacy Notice”) of Winner Venture Sdn Bhd (Company No. 1285421-A) (hereinafter referred as “Halo Telco”) with its registered address at 9a, Jalan TK 5/40, Jalan Puchong Kinrara Industrial, 47180 Puchong Selangor and its business address at K-0-8, Kuchai Business Park, Jalan 1/127, off Jalan Kuchai Lama, 58200 Kuala Lumpur (including all of its subsidiaries, brands, related and/or associated companies/brands) users. These entities collectively referred to as “Winner Venture”, “Winner Partner”, “Halo Telco”, “we”, “us” or “our”.  The platform (“Platform”) shall include where applicable, applications, messaging apps, apps, portal, telecommunications network, and/or websites owned, managed and/or maintained by Halo Telco. The words “you”, “your” and “customer” includes past, current and future customers of the Platform. Halo Telco is bound by the PDPA and all regulations, standards and guidelines as may be prescribed from time to time pursuant to the PDPA.
This Privacy Notice explains our practices regarding the collection, use, disclosure and transfer of your personal data when you subscribe to and use any of our products and services, including telecommunications network, applications, digital services and solutions, or visit any of our office or office branches and any of our websites or contact our customer support (collectively referred to as “Services”).
The English language version of this document shall be controlling in all respects and shall prevail in case of any inconsistencies with translated versions, if any.
For the purpose of this Privacy Notice, “Personal Data” and “Sensitive Personal Data” shall include the following information:
“Personal Data”
means any information, whether recorded in a material form or not, from which the identity of an individual is apparent or can be reasonably and directly ascertained by the entity holding the information, or when put together with other information would directly and certainly identify an individual.
“Sensitive Personal Data”
comprises information as to the individual’s physical or mental health or condition, political opinions, religious beliefs or other beliefs of the same nature, commission or alleged commission of any offence or any other Personal Data determined by law.
Collection of Your Personal Data
We will only collect, use, disclose and/or process your Personal Data in accordance with this Privacy Notice.
It is important that you read this Privacy Notice together with any other applicable notices we may provide on specific occasions when we are collecting, using, disclosing and/or processing Personal Data about you, so that you are fully aware of how and why we are using your Personal Data.
By clicking or checking “Sign Up”, “Log in”, “Submit”, “I Agree“ or similar statements available at the Halo Telco’s registration page, you acknowledge that you have been notified of and understood the terms of this Privacy Notice and that you have agreed and consented to the collection, use, disclosure and/or processing of your Personal Data as described and under the terms herein.
We may revise or update this Privacy Notice at any time by posting a revised or an updated version on the Platform. Unless stated otherwise, any revision or update take effects immediately. Any changes we make to this Privacy Notice in the future will be posted on the Platform and/or any other means and, where appropriate, notified to you, whereupon your continued use of the Services, access to the Platform or use of the Services, including placing orders on the Platform, shall constitute your acknowledgment and acceptance of the changes we make to this Privacy Notice, as notified to you. Please check back frequently to see any updates or changes to this Privacy Notice.
This Privacy Notice applies in conjunction with other notices, contractual clauses and consent clauses that apply in relation to the collection, use, disclosure and/or processing of your Personal Data by us, and is not intended to override them unless we state expressly otherwise.
During the course of your use of the Platform, for the subscription of any Services and the provision of the Services, we may collect Personal Data from you, which includes but not be limited to:
Identity data, such as your name, identity number, National Registration Identification Card , NRIC number, My PR number , My POCA ,My Tentera number , Passport number , IMM13 number, gender, profile picture, date of birth;
Contact data, such as billing address (es), mailing address (es), delivery address (es), email address (es) and/or phone numbers;
Account data, such as bank account and payment details for purpose of making online payment transactions;
Transaction data, such as details about payments to and from you, and other details of products and Services you have purchased from us;
Technical data, such as internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access the Platform;
Profile data, such as your username and password, purchases or orders made by you, your interests, preferences, feedbacks and survey responses;
Usage data, such as information on how you use the Platform, products and Services or view any content on the Platform;
Location data, such as when your device uses Global Positioning System (GPS) data or when your device communicate with cell towers, Wi-Fi routers or access points and/or with other technologies, including the satellites and other location information
Biometric data, such as image of your identity document, voice files, and facial images when you upload videos of yourself to the Platform;
Marketing and communications data, such as your preferences in receiving marketing from us, additional information for winning of contests, and our third parties and your communication preferences; and
Beneficiary data, such as beneficiary’s name, identity number, gender, relationship, mailing address, contact numbers and bank account.
During the course of your use of the Platform, for the subscription of any Services and the provision of the Services, we may receive Personal Data from you in the following situations (but not be limited to):
When you create an account with us;
When you apply for any of the Services or purchase any products available on the Platform;
When you use any of the features or functions available on the Platform or Services, including the recording of any user-generated content to be uploaded on the Platform, and registering and managing of the products;
When you subscribe to our publications or marketing collaterals;
When you enter a competition, contest, promotion or survey;
When you participate in any activity or campaign on the Platform;
When you log in to your account on the Platform or otherwise interact with us via an external service or application, such as Facebook, messaging apps, Tik Tok, Instagram and/or Google;
When any other user of the Platform posts any comments on the content you have uploaded on the Platform or when you post any comments on other users’ content uploaded to the Platform;
When third-party lodges a complaint against you or the content you have posted on the Platform;
When you access or use mobile games using our Services; and/or
When you interact with us online and offline, including when you interact with our in-house customer service or outsourced customer service agents.
Other than the Personal Data we received from you directly, we may also receive your Personal Data from third parties that we deal with and from such other sources in which you have given your consent or authorised for the disclosure of such Personal Data. The list of transaction is non-exhaustive and such information given to or received by us via such transactions shall collectively be known as “Personal Data”.
It is necessary for us to collect and process your Personal Data. If you do not provide us with your Personal Data, or do not consent to this Privacy Notice or any amendments made to this Privacy Notice, you will not be able to subscribe to Halo Telco’s Services and we may not be able to render all services to you.
We will only be able to collect your Personal Data if you voluntarily submit the Personal Data to us or as otherwise provided for under this Privacy Notice. Unfortunately, if you choose not to submit your Personal Data to us or subsequently withdraw your consent to our use of your Personal Data, we may not be able to provide you with the Services or access to the Platform.
If you provide the Personal Data of any third party to us, you represent and warrant that you have obtained the necessary consent from that third party to share and transfer his/her Personal Data to us, and for us to collect, use and disclose that data in accordance with this Privacy Notice.
You must only submit Personal Data which is accurate and not misleading and you must keep it up to date and inform us of any changes to the Personal Data you have provided to us. We shall have the right to request for documentation to verify the Personal Data provided by you as part of our customer verification processes.
During your transaction with Halo Telco, we may collect or receive and store certain personal non-identifiable information. Such information is collected inactively via various technologies and/or mechanism and for now cannot be used to precisely identify you. This information may include:-
Device-specific information such as hardware model, operating system version, unique device identifiers, mobile network information, Internet Protocol (IP) address;
Recording of your image via CCTV cameras when you visit our offices/customer care counter;
Recording of calls placed by you to our customer care for our service improvement and responding to your inquiry;
Cookies that may uniquely identify your browser;
How you and other users use and interact with the Platform; and
Details of how you access and/or use the Platform;
The list above is collectively referred to as “Non- Personal Information”. We in Halo Telco do combine Non-Personal Information with Personal Data, the combined information will be treated as Personal Data for as long as it remains combined.
Apart from the list above, we may conduct research on customer interests and behaviour based on the Personal Data and information provided to us. This will be a non-identifiable and aggregated data and will not identify you personally. Halo Telco may disclose this non-identifiable data or statistics to our Authorised Third Party for other lawful purposes.
The word “Authorised Third Party” shall mean our business partners, dealers, agent, accountants, auditors, resellers, debt collectors, credit reporting agencies, legal advisors, advisers, any telecommunications and applications services providers which we have an arrangement with in connection with Halo Telco Services or Halo Telco Platform, third party engaged by us from time to time for the purposes of sharing information in relation to Halo Telco Services in the Platform or Halo Telco website or any other party appointed by Halo Telco to do data processing activities or to conduct marketing activities for Halo Telco or its entities.
How Halo Telco Use Your Personal Data
Your Personal Data will be used for the purpose it was provided. Your Personal Data may be used by Halo Telco or its entities and/or its Authorised Third Party for the following purposes as mentioned below:
To facilitate your use of the Services or access to the Platform, including responding to your queries, feedback, claims or disputes through our in-house and outsourced Authorised Third Party;
To process orders, you have submitted through the Platform;
For verification purposes;
Payments that you make through the Platform for our products, which will be processed by our Authorised Third Party;
To deliver the products you have purchased through the Platform whether sold by us or our Authorised Third Party; We may pass your Personal Data to an Authorised Third Party in order to make delivery of the product to you (for example to our courier or supplier);
To update you on the delivery of the products, whether sold through the Platform by us or a third-party seller, and for customer support purposes;
To compare information, and verify with third parties in order to ensure that the information is accurate;
To administer your account with us;
To verify and carry out financial transactions in relation to payments you make online;
To audit and conduct necessary actions in relation for the purpose of managing and administering the use of services, products and standard operation procedures on the Platform;
To provide you with information we think you may find useful or which you have requested from us, including information about our or Authorised Third Party products and services, provided you have indicated that you have not objected to being contacted for the purposes;
To allow other users to identify you via the “Find Agent” (or similar function) as a user of the Service, to allow you to find other users and to connect with them on the Platform, and to support the socializing function of the Services;
To promote the Services and to use the information that you give to us, such as user-generated (including video content) you can choose to broadcast on our Platform, as part of our advertising and marketing campaigns to promote the Platform;
To derive further attributes relating to you based on personal data provided by you (whether to us or third parties), in order to provide you with more targeted and/or relevant information;
We may also use your Personal Data to send you marketing or promotional materials about our products and services from time to time, unless you choose to opt-out receiving these materials;
We may also conduct automated-decision making processes in accordance with any of these purposes;
To provide you with Halo Telco’s latest information, promotions and latest updates, special offers as well as marketing and advertising materials;
Credit checking with credit bureau or credit reporting agency or its subsidiaries;
Conduct market research and using such analysis for Halo Telco’s business plans, the enhancement of Halo Telco’s Services, targeted advertisements and conveying such identified information in broad aggregated terms to Halo Telco or its entities, Authorised Third Party and/or third party who have or propose to have business dealings with Halo Telco;
Research purposes including but not limited to product and/or service improvement, historical and statistical purposes and analysis;
General operation purposes, maintenance purposes and audit of Services provided including its related Platform or apps; and
Administer your participation in contest, competition or loyalty program organised by Halo Telco or any of its entities.
The above shall collectively be referred to as “Purposes” in this Privacy Notice.
By submitting your Personal Data to Halo Telco, you hereby consent and authorise Halo Telco to process and verify any Personal Data about you from any third party, especially credit bureau, credit rating agency or credit reporting agency which Halo Telco may require in connection with your application for any Halo Telco Services.
Such consent and authorization will comprise any Personal Data obtained from any of the account(s) presently maintained for you, any new applications for any products and/or services offered by Halo Telco, any historical financial or credit records, data or information whether or not provided personally or through any other sources relating to you which was collected, received, captured, complied, secured and/or obtained by Halo Telco through or by whatever means or methods or forms. In the event that you are to provide or disclose to Halo Telco the Personal Data of a third party in any application, you hereby represent and warrant that consent has been obtained from the third party to allow Halo Telco to process the Personal Data for the Purposes set out above.
Disclosure of Your Personal Data
The Personal Data we collect from you or via third parties may be used by us, or shared with or transferred to third parties (including related companies, third party service providers and their service providers and related companies, third party agents, and companies located both inside and outside your home country), for certain purposes, which includes but not limited to the following:
To facilitate your use of the Services or access to the Platform, including responding to your queries, feedback, claims or disputes through our in-house and outsources customer service agents;
To process orders you have submitted through the Platform;
Payments that you make through the Platform for our products, whether sold by us or a third party agent that will be processed by our agent;
To deliver the products you have purchased through the Platform whether sold by us or a third party agent. We may pass your Personal Data to a third party in order to make delivery of the of the product to you (for example to our courier or supplier);
To update you on the delivery of the products, whether sold through our Platform or by a third party seller, and for customer support purposes;
To compare information, and verify with third parties in order to ensure that the information is accurate ;
To administer your account with us;
To verify and carry out financial transactions in relation to payments you make online;
To audit the downloading of data from the Platform;
To improve the layout or content of the pages of the Platform and customise them for users;
To identify visitors on the Platform;
To carry out research on our users’ demographics and behaviour;
To audit and conduct necessary actions in relation for the purpose of managing and administering the use of services, products and standard operation procedures on the Platform;
To provide you with information we think you may find useful or which you have requested from us, including information about our or third party agents’ products and services, provided you have indicated that you have not objected to being contacted for these purposes;
To allow other users to identify you via “Find Agent” (or similar function) as a user of the Service, to allow you to find other users and to connect with them on the Platform, and to support the socializing function of the Services;
To promote the Services and use the information that you give to us, such as user-generated content (including video content) that you can choose to broadcast on our Platform, as part of our advertising and marketing campaigns to promote the Platform;
To process any complaints, feedback, enforcement action and take-down requests in relation to any content you have uploaded to the Platform;
To display on scoreboards on the Platform in relation to campaigns, mobile games or any other activity;
To derive further attributes relating to you based on personal data provided by you (whether to us or third parties) , in order to provide you with more targeted and/or relevant information;
We may also use your personal information to send you marketing or promotional materials about our products and services from time to time, unless you choose to opt-out from receiving these materials; and
We may also conduct automated-decision making processes in accordance with any of these purposes.
You may choose to unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters from us and from our related companies.
In exceptional circumstances, we may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health or for law enforcement purposes, or for fulfilment of legal and regulatory requirements and requests.
We may share and permit the sharing of your personal data with third parties and our affiliates for any of the abovementioned purposes, including but not limited to, facilitating your use of the Services, completing a transaction with you, managing your account and our relationship with you, marketing and fulfilling any legal or regulatory requirements and requests as deemed necessary by us. In sharing your Personal Data with them, we endeavour to ensure that the third parties, and our affiliates keep your personal data secure from authorised access, collection, use, disclosure, processing or similar risks and retain your personal data only for as long as they need your personal data to achieve the abovementioned purposes.
If you are located in Malaysia, we may transfer or permit the transfer of your personal data outside of Malaysia for any of the purposes set out in this Privacy Notice.
Your Personal Data will not be disclosed to any unauthorized third party.
As mentioned above, it may be necessary to transfer your Personal Data and information to companies or entities in Halo Telco, affiliates and/or Authorised Third Party located outside of Malaysia. This may happen where entities in Halo Telco, Affiliates and /or the Authorised Third Party and/or Services from outside of Malaysia. By continuing accessing and/or using Halo Telco Services, you consented to such transfer.
Your Personal Data may be disclosed due to reasons of law, legal process, litigation, and/or requests from public and governmental authorities only. We may also disclose information about you if we determine that disclosure is necessary or appropriate for purposes of national security, law enforcement or other issues or public importance.
Withdrawal of Consent to Continued Use, Disclosure and/or Processing of Personal Data
You may communicate the withdrawal of your consent to the continued use, disclosure and/or processing of your process personal data including Personal Data relating to others who may be identified from that personal data for any of the purposes and in the manner as stated above at any time, by contacting us at support@halogo.my.
Please note that if you communicate your withdrawal of your consent to our use, disclosure or processing of your personal data for the purposes and in the manner stated above, we may not be in a position to continue to provide the Services to you or perform on any contract we have with you, and we will not be liable in the event that we do not continue to provide the Services to, or perform our contract with you. Our legal rights and remedies are expressly reserved in such an event.
Updating Your Personal Data
It is important that the Personal Data you provide to us is accurate and complete for you to continue using the Platform and for us to provide the Services. You are responsible for informing us of changes to your Personal Data, or in the event you believe that the Personal Data we have about you is inaccurate, incomplete, misleading or out of date.
You can update your Personal Data at any time by accessing your account on the Platform. If you are unable to update your Personal Data through your account, you can do so by contacting us at support@halogo.my.
We take steps to share the updates to your Personal Data with third parties and our affiliates with whom we have shared your Personal Data if your Personal Data still necessary for the above stated purposes.
Correction And Request For Access
You may access and update your personal information submitted to us at any time as described in this Privacy Notice.
If you would like to request access or correction of your Personal Data or where you elect to limit Halo Telco’s right to process your Personal Data, you may contact us at support@halogo.my .
If you would like to request information about your Personal Data which we have collected or enquire about the ways in which your Personal Data may have been used, disclosed or processed by us within the past year, please contact us at support@halogo.my. In order to facilitate processing of your request, it may be necessary for us to request further information relating to your request.
We reserve the right to charge a reasonable administrative fee for retrieving your Personal Data records. If so, we will inform you of the fee before processing your request.
We will respond to your request as soon as reasonably possible. If we are unable to respond to your request within forty-five (45) days from the date of your request, we will inform you in writing. If we are unable to provide you with any Personal Data or to make a correction requested by you, we shall generally inform you of the reasons why we are unable to do so (except where we are not required to do so under the applicable data protection laws).
Security of Your Personal Data
To safeguard your Personal Data from unauthorised access, collection, use, disclosure, processing, copying, modification, disposal, loss, misuse or similar risks, we have introduced appropriate administrative, physical and technical measures such as:
Restricting access to Personal Data to individual who require access unless the said individual is identified as the owner of the Personal Data;
Maintaining technology products to prevent unauthorised computer access; and
Using 128-bit SSL (secure sockets layer) encryption technology when processing your financial details.
However, transactions done via personal devices may not be secured and communications over those devices may be exposed to unauthorized third-party interception. We cannot accept responsibility for any unauthorised access or loss of Personal Data. While we cannot guarantee that loss, misuse or alteration of Personal Data will not occur, we make reasonable efforts to prevent such unfortunate occurrences.
Personal Data that we collect from you will be complied and stored securely in a controlled location. Only authorized people from our Halo Telco have access to the said information.
You must remember to log off from our system after accessing and/or using your preferred device so that no unauthorized party can have access to your Personal Data. You must not, at any time, divulge your Personal Data to any third party.
If you are of the view that your privacy has been breached by us, please contact us at support@halogo.my .
Despite these efforts, please note that no data transmission or storage can be guaranteed to be completely secure. While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures. We want you to feel confident using the Services but we cannot ensure or warrant the security of any information you transmit to us.
Your password is the key to your account. Please use unique numbers, letters and special characters, and do not share your Halo Telco account password (if any) to anyone. If you do share your password with others, you will be responsible for all actions taken in the name of your account and the consequences. If you lose control of your password, you may lose substantial control over your Personal Data and other submitted to Halo Telco. You could also be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reasons or if you have grounds to believe that your password has been compromised, you should immediately contact us at support@halogo.my and change your password. You are reminded to log out of your account, clear the history of the application (if applicable) including but not limited to the cache and cookies, and close the browser and/or application when you are finished with using a shared or a public computer or any devices.
Retention of Personal Data
We will only retain your Personal Data for as long as we are either required to by law or as it is relevant for the purposes for which it was collected.
We will cease to retain your Personal Data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the Personal Data was collected, and no longer necessary for any legal or business purpose.
Children Under 12 Years of Age
Halo Telco does not sell products for purchase by children under 12 years of age, nor does it intend to provide any of the Services or the use of the Platform under 12 years of age. We do not knowingly collect any Personal Data relating to children under 12 years of age.
You hereby confirm and warrant that you are currently 12 years old or above.
If you are under 12 years old, you may use our Platform only with the involvement of a parent or guardian.
We will not be responsible for any unauthorised use of the Services on the Platform by yourself, users who act on your behalf or any unauthorised users. It is your responsibility to make your informed decisions about the use of the Services on the Platform and take necessary steps to prevent any misuse of the Services on the Platform.
Collection of Computer Data
We or our authorised service providers may use cookies, web beacons, and other similar technologies for storing data to help to provide you with a better,  safer and personalised experience when you use the Services or access the Platform.
When you visit the Platform through your computer, mobile device, or any other device with internet connectivity, our company servers will automatically record data that your browser sends whenever you visit a website. This data may include :
Your computer or device’s IP address;
Browser type;
Webpage you were visiting before you came to the Platform;
The pages within the Platform which you visit ; and
The time spent on those pages, items and data searched for on the Platform, access times and dates and other statistics.
This data is collected for analysis ,evaluation and any other related purposes in order to help us improve our website and the services and products we provide.
Cookies are small text files placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognize a particular device or browser and help us to personalise the content to match your preferred interests more quickly, and to make the Services and the Platform more convenient and useful to you.
You may be able to manage and delete cookies through your browser or device settings.
Web beacons are small graphic images that may be included on our Service and the Platform. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
Halo Telco’s Right to Disclose Your Personal Data
You acknowledge and agree that Halo Telco has the right to disclose your Personal Data to any legal, regulatory, governmental, tax, law, enforcement or other authorities or the relevant right owners, if we have reasonable grounds to believe that disclosure of your Personal Data is necessary for the purpose of meeting any obligations, requirements or arrangements, whether voluntary or mandatory, as result of cooperating with an order, an investigation and/or a request of any nature by such parties. To the extent permissible by applicable law, you agree not to take any action and/or waive your rights to take any action against Halo Telco for the disclosure of your Personal Data in these circumstances.
Third Party Sites
The Platform may contain links to other apps, applications, portal, social media and/or websites operated by other parties, such as our business affiliates, merchants or payment gateways. Halo Telco is  not responsible for the privacy practices of apps, applications, portal, social media and/or websites operated by these other parties. You are advised to check on the applicable privacy notice of those apps, applications, portal, social media and/or websites to get a view of how they will be handling  any information they collect from you.
Inquiries
For any inquiries, you can contact us at support@halogo.my.