RedHare Маркет
Политика конфиденциальности и защиты информации
Документы RedHare Маркет
Политика конфиденциальности и защиты информации
Согласие на обработку персональных данных пользователя сайта
Публичная оферта  о порядке приобретения физическими лицами товаров  с использованием интернет-сервиса RedHareMarket
О размещении, копировании информации и об ограничении ответственности
Удаление пользователем учётной записи
Правила и условия возврата товаров
Правила бонусной программы  интернет-сервиса RedHare Market
Политика в отношении обработки персональных данных
Политика конфиденциальности и защиты информации
Оставляя данные на сайте redharemarket.ru, далее — Сайт, Пользователь Сайта соглашается с настоящей Политикой конфиденциальности и защиты информации (далее — Политика).
Защита данных
Администрация сайта не может передавать или раскрывать информацию, предоставленную пользователем (далее - Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, указанных непосредственно в тексте настоящего Политики или на Сайте, или описанных законодательством страны, на территории которой пользователь ведет свою деятельность.
Получение персональной информации
Любая форма предоставления данных на Сайте — в целях осуществления обратной связи, оформления заказов, покупки товаров и услуг, подписки на рассылку, регистрации или внесение данных в личном кабинете - предполагает внесение некоторой персональной информации. Для проверки предоставленных данных, Сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.
Использование персональной информации
Сайт использует личную информацию Пользователя для обслуживания, оформления заказов, продажи товаров и услуг, осуществления доставки товаров, для обеспечения обратной связи и коммуникации, для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться.
Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя.
Личная информация может быть раскрыта в случаях, описанных законодательством, случаях, предусмотренных настоящей Политикой, либо когда Администрация Сайта сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.
Администрация сайта не несет ответственности в случае разглашения конфиденциальной информации, если данная информация:
- была обнародована, распространена и/или стала известной неограниченному кругу лиц до её утраты или разглашения.
- была получена от третьей стороны до момента её получения Администрацией Сайта.
- была разглашена с согласия Пользователя.
Коммуникация
После того, как Пользователь оставил контактные данные, он получает сообщение, подтверждающее получение их Сайтом (либо регистрацию на Сайте, в личном кабинете, оставление обращения, заявки, оформление заказа и т.п.). В случае оформления подписки на информационные рассылки, Пользователь имеет право в любой момент прекратить получение информационных сообщений, воспользовавшись соответствующим сервисом в Сайте.
Ссылки. Ответственность Администрации за информацию на Сайте
На Сайте могут содержаться ссылки на другие сайты, а также информация о Партнерах Сайта. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов и информации. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на Сайте.
Администрация Сайта ни при каких условиях не несет ответственности за информацию, размещаемую Партнерами или предоставленную Партнерами для размещения на Сайте, включая информацию о конкретных Мероприятиях, проводимых Партнером, или реализуемых ими товарах и/или услугах.
Безопасность
Сайт обеспечивает безопасность учетной записи Пользователя или любых иных предоставленных Сайту персональных данных от несанкционированного доступа.
Уведомления об изменениях
Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Изменения в Политике вступают в силу с момента их опубликования на Сайте. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.
Дата обновления: 16 сентября 2021 г.