You need to enable JavaScript to run this app.
Penrose Technologies Privacy Policy
This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from https://safety.arvolution.com (the “Site”).
PERSONAL INFORMATION WE COLLECT
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”
We collect Device Information using the following technologies:
- “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.
HOW DO WE USE YOUR PERSONAL INFORMATION?
We use the Information that we collect generally to understand the safety issues that are reported.
When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
SHARING YOUR PERSONAL INFORMATION
We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we use Google Analytics to help us understand how our customers use the Site--you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout.
Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
BEHAVIOURAL ADVERTISING
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt out of targeted advertising by:
- https://www.google.com/settings/ads/anonymous
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/.
DO NOT TRACK
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
YOUR RIGHTS
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
DATA RETENTION
When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
MINORS
The Site is not intended for individuals under the age of 16.
CHANGES
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
CONTACT US
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@arvolution.com or by mail using the details provided below:
Retorno 13 #15, Colonia Avante, CDMX, DIF, 04460, Mexico
Comprehensive privacy notice for the application “SAFETY 360” ECUADOR
1. Objective:
This Personal Data Privacy Notice (hereinafter, the "Privacy Notice"), is intended to inform how Anheuser-Busch InBev SA/NV (hereinafter, "ABI"), represented in this document by the local subsidiary in Ecuador, its affiliates, subsidiaries, parent company and related parties, process the personal data it collects through navigation and virtual forms of the "Safety 360" mobile application.
For these purposes, we will refer to the "Owner", as the person whose data will be collected and processed in accordance with the terms established in this Comprehensive Privacy Notice. Only personal data for which due consent has been obtained are processed, unless the exceptions established in the Organic Law on Personal Data Protection (the “Law”) are applicable.
The processing of personal data derived from this Privacy Notice is legitimate and lawful by virtue of obtaining the Owner's consent and its origin comes directly from the Owner.
2. Legal Basis:
This Privacy Notice is regulated by Ecuadorian legislation and, in particular, by the Organic Law on Data Protection published in the Official Gazette Supplement 459 of May 26, 2021, its Regulations and other applicable secondary regulations.
3. Conservation period:
The personal data provided by the Owner will be kept as long as they are necessary to fulfill the purpose for which they were collected and/or as long as the Owner does not revoke their consent, in accordance with the provisions of the applicable Law and regulations.
4. Personal databases:
The personal data provided will be stored in the personal database called "Safety 360", duly registered in the National Registry for the Protection of Personal Data.
5. Purpose of the treatment:
"Safety 360" is a digital platform managed by ABI, in which users, who are staff in general, can register to enter its facilities.
To access and interact with the application, you will be asked to freely and voluntarily provide the following personal data, which will be used solely and exclusively for the following purposes:
DATA
PURPOSE
Full Name
For user identification in the general personnel database of ABI, as the service is intended for all visitors to the facilities.
Age and Date of Birth
For user identification in the general personnel database of ABI, as the service is intended for all visitors to the facilities.
Gender
For user identification in the general personnel database of ABI, as the service is intended for all visitors to the facilities.
Country of Origin
For user identification in the general personnel database of ABI, as the service is intended for all visitors to the facilities.
Email Address
For the purpose of receiving notifications related to this Privacy Notice.
Cell Phone Number
For user identification in the general personnel database of ABI, as the service is intended for all visitors to the facilities.
Visitor Type
For user identification in the case of being an employee, supplier, or visitor.
Identification Number
For user identification in the general personnel database of ABI, as the service is exclusive to clients.
Company
For identification of the visitor in case they are not an employee of ABI.
Location
For identification of the company's address.
The general purposes of the processing of your personal data and the purposes for which ABI in this act collects your data are the following:
i.Give you access and/or equipment necessary to enter our facilities;
ii. Maintain internal record of visitors to our facilities;
iii.Create a profile or account on the Safety 360 mobile application;
iv.Receive, track and file inquiries, safety reports, complaints and/or suggestions made by you through the Safety 360 mobile application;
v. Respond and respond to questions, requests, complaints and suggestions made by you;
vi. Comply with the obligations contracted with you;
vii. Communicate and inform you about any change in the relationship contracted with you;
viii. Contact you in the case of follow-up on queries, safety reports, complaints and/or suggestions made by you through the Safety 360 mobile application on safety and similar matters;
ix. Maintain contact with you in case of any eventual emergency and/or unforeseen events;
x. Contact you and indicate the facilities closest to you in case of any eventual emergency and/or unforeseen events;
xi. Follow up on any contingency, emergency case or event related to the safety of our facilities and personnel;
xii. Follow up on your present or future health status for security reasons for staff and visitors to ABI facilities;
xiii.Prevent the spread of dangerous diseases inside ABI facilities.
Likewise, ABI will collect personal data through the video recording system that operates in its facilities. The images and/or sounds captured by the video surveillance cameras will be used for your safety, the safety of our staff and that of the people who visit us.
Additionally, ABI will use your personal information for the following secondary or accessory purposes that are not necessary to maintain a relationship with you, but that allow us to provide you with better service:
i. Evaluate the quality of our professional services and carry out customer satisfaction surveys;
ii.Send informative emails on health and good practices in the work area;
iii.For statistical purposes that allow administrative and/or operational optimization;
6. Security measures:
ABI adopts the necessary security measures to guarantee the protection of the Owner's information in order to avoid its alteration, loss, treatment and/or unauthorized access, taking into account the nature of the information and the risks to which they are exposed. . To protect the Owner's personal data, at ABI we strictly comply with the provisions of the Law and its Regulations.
7. Communications and subsequent processing:
ABI undertakes not to disclose or share the personal data provided by the Owner without the latter having given valid consent to do so, with the exception of the following cases:
-Requests for information from administrative or judicial authorities by virtue of requests and orders in the exercise of their functions and the scope of their powers covered by the Law.
-Request from administrative authorities whose purpose is the subsequent processing of data for historical, statistical or scientific purposes, as long as said data is duly dissociated or at least anonymized.
-In general, requests for information under relevant legal provisions.
The Holder may revoke his consent to this type of communication at any time, without the need for any justification.
8. Exercise of rights:
The Holder can exercise the rights of access, deletion, rectification and updating, opposition, cancellation, limitation of treatment and not being subject to a decision based solely on automated evaluations and other rights enshrined in the Law, by means of a written request that can be sent to: gabriela.paredes@ab-inbev.com or protecciondatosecuador@ab-inbev.com and including, at least, the following information:
-The name and email address of the Owner or any other means to receive responses.
-A document that proves the identity of the applicant and, if necessary, that of his representative with the respective authorization.
-The clear and precise description of the personal data with respect to which the Holder seeks to exercise any of the rights and the specific request.
Notwithstanding the foregoing, ABI may keep certain information of the Holder who requests the cancellation, in order to serve as evidence in the event of a possible claim against ABI.
The duration of said conservation will not exceed the legal prescription period of said responsibilities. In the event that the information on the user's logical interactions with the Website cannot be eliminated due to technical limitations, these data will be anonymized so that they cannot be used to identify or make the Owner identifiable.
If they consider that they have not been attended to in the exercise of their rights, the Holder may file a claim with the Personal Data Protection Authority through the channels that this institution has enabled.
9. Portability of personal data:
At the express request of the Holder, ABI may return the personal data collected from him, in a compatible, updated, structured, common, interoperable and machine-readable format, preserving its characteristics, or deliver them to another responsible party defined by the Holder.
ABI will make this transfer or communication in an economical and financially efficient, expeditious and unencumbered manner.
The portability of the Owner's data will not take place in the case of the information inferred, derived, created, generated or obtained from the analysis or treatments carried out by ABI.
10. Revocation of consent:
The Owner may revoke the authorization and consent granted by ABI for the processing of their personal data, by submitting a written request sent to the previously mentioned emails.
11. Modifications to the Privacy Notice:
ABI expressly reserves the right to modify, update or supplement this Privacy Notice at any time. Any modification, update or extension produced in this notice will be immediately communicated through the mobile application.
12. Personal Data Protection Officer:
ABI in Ecuador has designated a person responsible for compliance with the adopted personal data protection policies:
Name: Gabriela Paredes Goottman
Email: gabriela.paredes@ab-inbev.com
Telephone number: (593) 987614298
Address: kilometer 16 ½ via Daule, Avenida Rosavin and Calle Cobre
13. Applicable law and conflict resolution:
The terms of the Privacy Notice are governed and interpreted in accordance with the laws in force in the Republic of Ecuador, subject to the competence and jurisdiction of the Judges of the city of Guayaquil, Ecuador and the National Authority for the Protection of Personal Data.
Date of last update: May 08, 2023.