Updated March 2025
Thank you for visiting our Website or using our App or other Services. This Privacy Statement outlines the information we collect, how we may use and disclose it, and what your options are with respect to our practices. If you have any questions, please contact us at
privacyteam@footlocker.com.
Privacy Statement
Foot Locker, Inc., its subsidiaries, or its affiliates (referred to as Foot Locker, Kids Foot Locker, Champs Sports, FLX, “we,” “us,” or “our” herein) believe in protecting your information. With this in mind, we have adopted this Privacy Statement, which describes the information we may collect when you visit our websites (each, a “Site”), sign up for a brand loyalty membership (each, a “Membership Program”), use our mobile applications (each, an “App”), shop in and visit our stores (each, a “Store”), or use or participate in social media sites, events, promotions, digital advertising, texts, QR codes, emails, and other technologies (collectively, the “Services”). By using the Services, you agree to the collection, use, and disclosure of your personal information as described in this Privacy Statement. If you do not, please do not use the Services.
This Privacy Statement addresses:
Notice at Collection of Personal Information
·
Option to Opt-Out from our sale or sharing of your  personal  information, including targeted advertising.
·
Categories of Personal Information We Collect
·
How We Use and Retain Your Personal Information
Information Collection
Security of Information
Information Disclosure
Your Privacy Rights
Use and Management of Cookies
Questions/Contacting Us
Updating Your Information
Links to Other Websites
Changes to our Privacy Statement
Data Transfers
Children’s Privacy
Financial Incentives
NOTICE AT COLLECTION OF PERSONAL INFORMATION
For purposes of this Privacy Policy, “personal information” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you, and includes “personal data” or similar terms as defined in applicable law. We collect the categories of personal information identified below. As indicated in the chart, we “sell” or “share” some of these categories (as such terms are defined in California law) to advertising networks, data analytics providers, social networks, and data brokers for the purposes described in this Privacy Statement, including to inform you of offers, promotions, and services, and for third parties to perform services on our behalf like marketing or advertising. We do not knowingly “sell” or “share” (as such terms are defined and used in applicable privacy law) personal information of persons under the age of 18.
A.         Option to Opt-Out from our sale or sharing of your personal information, including targeted advertising
:
Please click
dataprivacy.footlocker-inc.com/consumer/donotsell
to opt out of our “sale” or “sharing” of your personal information and processing of your personal information for “targeted advertising” (as such terms are defined under U.S. state privacy laws). You may also visit our website with the Global Privacy Control (GPC) signal enabled (learn more about GPC at
www.globalprivacycontrol.org
) and we will process the GPC signal as a request to opt out of “sales,” “sharing,” or “targeted advertising” where required by applicable law.
B.         Categories of Personal Information We Collect
(
including within the preceding 12 months
)
Do we “sell” or “share” the category of personal information as these terms are defined in applicable U.S. state privacy laws?
Identifiers/Contact Information,
including your name, postal address, zip code, email address, phone number, membership numbers, account username and credentials, device IDs, cookie IDs, and IP address.
Yes
Characteristics of Protected Classifications Under California or Federal Law,
including your gender, age/date of birth, race, religion, ancestry, and national origin.
Yes
Commercial Information
, including your purchase and usage history, credit card information (for processing purchases), preferences, survey content, product reviews, and redemption information.
Yes
Professional and Employment-related Information,
including your employment information or household income.
No
Internet or Other Electronic Network Activity Information,
such as your web/app browsing and search history through our Services, and information related to your online interaction(s) with the Services, emails, texts or our advertising.
Yes
Geolocation Data,
including automatic collection of geolocation data through your use of the Services.
Yes
Education Information,
such as educational level.
No
Inferences
, meaning inferences that we draw from your information and web activity to help create a personalized profile so we can better identify goods and services that may be of interest.
Yes
Sensitive Personal Information,
including race and ethnic origin, precise geolocation data, religion and, to the extent deemed sensitive data, your log-in credentials to your account.
No
C.         How We Use and Retain Your Personal Information
We may use the information we collect from and about you for the following business purposes:
1.         To provide you with a quick and simple checkout experience;
2.         To process your orders, contact you concerning the status of an order, answer any of your questions, or otherwise contact and communicate with you;
3.         To address problems with the Services, our business or our products and services, and to protect the security of the Site and our business; and
4.         To help us learn more about our Site and Store visitors, App and Service users, Membership Program members, and customers and to improve their shopping experience and our business.
5.         Train and improve technology, such as artificial intelligence/machine-learning models and algorithms.
We may also use the information we collect from and about you for the following commercial purposes:
1.         To provide you with personalized product recommendations, customized content and targeted ads and offers on the Services, other properties, or via text message (such ads or other targeted content that may pertain to us, such as an ad in relation to one of our Services, or a third party, such as an ad for a product provided by a third party), and to contact you about upcoming Foot Locker sales, promotions, and product information;
2.         To target and allow you to participate in promotions and discounts; and
3.         To contact you about upcoming promotions and offers on behalf of our partners.
We may also use the information we collect from and about you for other purposes that we explain to you when we collect your information and as otherwise permitted by law.
We will retain personal information for as long as reasonably needed or permitted in light of the purpose(s) for which it was obtained. The criteria used to determine our retention periods include: (i) the length of time we have an ongoing relationship with you; (ii) whether there is a legal obligation to which we are subject; (iii) whether there is a privacy right for which the personal information has been exercised (such as a request to delete); and (iv) whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation, or regulatory investigations).
Information Collection
1.  Information You Provide to Us
We collect personal information as listed in the above Notice at Collection from you when you provide it to us, such as when you: (1) register/create an account; (2) purchase one of our products or services or redeem FLX Membership Points; (3) complete a survey or product review; (4) participate in one of our promotions, contests, sweepstakes; (5) sign up for a Membership Program, newsletter or other communication; or (6) contact us. If you use a third-party login (such as a social network) to register or otherwise link to us, we may receive certain information about you from the third party based on your registration and privacy settings on that third-party service.
2.  Registration/Create an Account
We encourage you to register/create an account when shopping on our Site or App; however, registration is not required. Our
Registration Form
may require users to provide contact information (such as name, date of birth, zip code, mailing address, daytime telephone number, cell phone number, gender, e-mail address, and password). You must be 13 years of age or older to register. Registration helps us to provide you with a quick and simple checkout experience and administer the Membership Program if you register for a Membership Program.  The customer contact information you provide will be used to contact you concerning the status of an order, answer your questions and, unless you choose to opt-out, to send you communications about upcoming sales, contests, promotions, advertising and product information. You acknowledge and agree that you are responsible for maintaining the confidentiality of your registration information and password. You are responsible for all use of the Site or App and other Services under your registered account. If you would like, you can also fill out a customer profile. While it is not required, information obtained from your registration and the customer profile helps us to learn more about our customers and is used, as provided in this Privacy Notice, including to improve your shopping experience and to provide you with more relevant content and advertising.
3.  Information We Automatically Collect
We and our service providers and other third parties may use cookies, beacons, pixel tags, log files, cameras, audio devices,  sensors, or other technologies to automatically collect certain information when you use our Site, App, Membership Program, Store, or other Services or interact with our emails or advertisements on our Site, our App, Membership Program, Store, or other websites or services. A cookie is a small data file that is sent to your browser from a web server and stored on your computer’s hard drive.
For example, these technologies may allow us or third parties to automatically collect information such as your IP address, geolocation, unique user ID, device identifiers, mobile ad identifiers (e.g., IDFA, AAID), browser type and version, character set, screen size and color, language, cell phone model, operating system and version, carrier, Internet Service Provider, the time you spend using the Site or App or other Services, what content you are viewing (and how long you viewed it), purchases, downloads, or other actions, URLs you came from (referring URL), the URL you are on or are going to, the number of times you return, browser session recording, mouse movements, keystrokes, scrolling, and other browser/viewing data, whether and how you click-through, open, forward, or otherwise interact with links, e-mails, texts, and ads, associated timestamps, and other Services usage data.
The information that we and our providers and other third parties collect through such cookies and other technologies, along with information that we share with them or that we otherwise collect about you, enables us or our providers to recognize you or your device, allow us to keep track of your order as you shop on our Site or App, make our Site better, enable our Services to function, maintain your preferences and settings, provide enhanced features, combat fraud, recognize registered users when they visit, to provide registered users with information and advertising that is more relevant to them (both on-Services or on third-party properties),  measure the effectiveness of such content and ads and optimize audiences and content/ad delivery in relation thereto, and for the other purposes permitted under this Privacy Policy.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. This site uses cookies and other technologies to also help keep track of items you put in your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages via SMS.
4.   Tracking Options
You may adjust your browser settings to limit certain tracking or to decline certain cookies but, by doing so, you may not be able to use certain features on the Services or take full advantage of our offerings. Even without a cookie, you can still take advantage of most of the features of our Site, including making a purchase, but we may not be able to recognize you as a registered user unless you log in. We may use certain service providers and others to provide you with more relevant online advertising based on your activities on our Site and third-party sites. Some of these companies are members of the Digital Advertising Alliance (DAA). To learn more about the DAA and its participating companies and to opt-out of receiving from such companies interest-based advertising, as defined by the DAA, please
click here
.
Note, you may still receive other types of online advertising from participating companies, and these companies may still collect information for other purposes consistent with DAA Principles. We may also use technologies, such as our own cookies, to provide you with advertising tailored to your interests.
To opt-out of targeting cookies placed on your browser in connection with “sales/shares/targeted advertising” (as such terms are defined under U.S. state privacy laws) when you visit our Site, please click
dataprivacy.footlocker-inc.com/consumer/donotsell
and see the
Use and Management of Cookies
section below for more information. For certain service providers, such as social media platforms, and on your mobile device, you can adjust your privacy and advertising settings to limit your tracking for advertising or to control whether you receive more relevant advertising (e.g., you can control whether we can collect your mobile advertising identifier for advertising through settings on your Apple and Android devices). To learn more about certain mobile and browser privacy and advertising controls see
Use and Management of Cookies
section below.
5.   Information Collected From Other Sources
We may obtain information about you from other sources, including social networks, that you use to connect with us, advertising networks, internet service providers, data analytics providers, government entities, operating systems and platforms and data brokers. This information includes, for example, your name, username, demographic information, updated address or contact information, interests, and publicly observed data, such as from social media and online activity.
6.   Combination of Information
We may also combine the information we receive from and about you, including the information you provide to us on the Services or through the Membership Program, information we receive from third parties, the information we automatically collect (as explained above), and information provided or collected offline such as when you shop in our Stores.
7.   Additional Information
For additional information on our data collection practices, please see the section
Your Privacy Rights
of this Privacy Statement.  For iOS device users, please also see our App privacy disclosures on the App store incorporated herein by reference.
Information Disclosure
We may disclose the information we collect from and about you as follows:
1.   Among the Foot Locker, Inc. family of companies including Foot Locker, Kids Foot Locker, Champs Sports, FLX, WSS, Atmos and our other affiliates and brands.
2.   To our service providers, if the disclosure will enable them to perform a business, professional, or technical support function for us.
3.   To third-party partners, so that they may inform you of offers, ads, promotions, and services; advertising networks, social networks, data analytics providers, in connection with AI products, and data brokers.
4.   For payment processing and authorization, fraud protection and credit risk reduction, customer support, Site, App and Service evaluation and optimization, and data analysis, and distributing marketing and promotional material and other purposes as provided in this Privacy Statement.
5.   To comply with the law, to respond to governmental inquiries or requests, to enforce our policies, or to protect our or others’ rights, property, or safety.
6.   Otherwise, with your consent or other lawful basis.
Any personal information or content that you voluntarily upload or submit for public posting to the Services becomes publicly available and others may collect and use that information. Posting any content on the Services that requests personal information from others violates the Services’
Terms of Use
.
As with any business, as our business develops, we may sell or buy stores, companies or other assets. In such transactions, information about customers often is among the transferred assets. Accordingly, in the event that a third party acquires our company or substantially all of our assets, such information may be one of the transferred assets. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use personal information provided through the Services in a manner that is consistent with this Privacy Statement.
In addition to sharing personal information, we and third parties may share aggregate or de-identified information, including about Site, App, and Service users with other third parties.
We may share opt-in consent with Blue Core or other SMS/MMS and email messaging providers or other message controllers, affiliated third parties, successors in interest and others, however we may not share our messaging short code together with opt-in consent to unaffiliated third parties for the purpose of enabling such unaffiliated third parties to send marketing SMS/MMS communications to you through our short code solely on their own behalf.
Categories of Personal Information Disclosed
:
In the last 12 months (from the Last Updated date listed at the top of this Privacy Statement), Foot Locker has disclosed the following categories of personal information for a business purpose to support the ways in which Foot Locker uses personal information described above under “
Notice at Collection of Personal Information”
(such as with our service providers, to enable them to perform business, professional, or technical support functions for us and who are restricted from using your personal information outside the scope of their services to us):  Identifiers/Contact Information, Characteristics of Protected Classifications Under California or Federal Law, Professional and Employment-related Information, Education Information, Commercial Information, Internet or Other Electronic Network Activity Information, Geolocation Data, Inferences about you, and Sensitive Personal Information .
Additional information on our data disclosure practices can be found in the
Your Privacy Rights
Section of this Privacy Statement.
Use and Management of Cookies
We may use cookies and other technologies like them to make our site better.
You can read about how we use cookies and how you can limit or decline them in the “
Information Collection
” Section, specifically in subsections entitled
Information We Automatically Collect
and
Tracking Options
.
You can manage your cookies related to certain
Interest Based Advertising
through various tools, including:
1.   Adjusting your privacy and advertising settings on your mobile device (where your mobile device permits this) to control whether you receive certain interest-based targeted advertising. Learn more at
networkadvertising.org/mobile-choices
.
2.   Managing certain cookies or other privacy preferences using your browser settings (where available).
Please note that you may need to manage these settings for each device and browser that you use to access our website.
Updating Your Information
Please note that at all times, you are responsible for updating the personal information you provide to us. If you have registered with us or if you participate in a Membership Program, you may update your personal information through your registered account or Membership Program account. If you elect to delete some or all of your personal information, keep in mind that we may retain transactional, Membership Program-related and other data in accordance with various laws, regulations and Foot Locker’s lawful retention policies.
Changes To Our Privacy Statement
We may update this Privacy Policy periodically to reflect changes to our privacy practices.  If we make any material changes to our privacy practices, we will indicate at the top of the Privacy Policy the date when it was most recently updated and you shall be bound to such changes when accessing the Services that are linked to the updated Privacy Policy.  We may also provide notice of such material changes in other manners at our discretion. We encourage you to periodically review this page for the latest information on our privacy practices.
Option To Opt-Out from Marketing Communications
You have the option of “opting out” of receiving future e-mail marketing updates by clicking the opt-out link in the footer of the e-mail or sending us an e-mail with “unsubscribe” in the subject line at
customercare@footlocker.com
.
Even if you opt-out, you may continue to receive non-marketing e-mail messages from us, including, for example, order confirmations.
If you previously registered for a text messaging campaign and now want to opt-out, text “STOP” to the shortcode/number for the program that you have signed up for.
Children’s Privacy
We do not sell products for purchase by children. We sell children’s products for purchase by adults. We do not direct the Site or App to, nor do we knowingly collect any personal information from, children under the age of 13.
You must be 13 years of age or older to submit personal information to us, including to register or place an order on the Site or App or participate in one of our online promotions. We do not knowingly “sell” or “share” (as such terms are defined in applicable U.S. state privacy laws) personal information of persons under the age of 18.
Please see our
Terms of Use
or additional information regarding the use of these Services.
Security of Information
.  We have implemented a variety of physical, administrative, and technical security measures designed to help protect and help limit access to your personal information under our control. We also enable encryption technology in certain circumstances to help protect certain personal information, including your credit card number.
That said, no security system is impenetrable and we cannot guarantee the security of our systems at all times.  Thus, you assume the risk with regard to the security of information you provide through any digital property, including our Services.
Your Privacy Rights
Explanation of Applicable Privacy Rights
Depending on your U.S. state of residence, you may have certain rights in relation to your personal information, including:
·
Right to Know:
You may have the right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information (including the names of such third parties), and the specific pieces of personal information we have collected about you. You may have the right to access your personal information in a portable format, all subject to appropriate verification.
·
Right to Delete:
You may have the right to delete personal information that we have collected from or about you. Note that there are some reasons when we will not be able to fully address your request, such as, where permitted, if we need to complete a transaction for you, to detect and protect against fraudulent and illegal activity, to maintain for internal purposes, or to comply with a legal obligation or to exercise our rights.
·
Right to Correct:
You may have the right to correct inaccurate personal information that we may maintain about you, subject to appropriate verification.
·
Right to Opt-Out of the Sale or Sharing of Personal Information:
You may have the right to opt-out of the “sale” or “sharing” of your personal information, as such terms are defined in applicable privacy laws, to third parties.
·
Right to Opt-Out of Targeted Advertising:
You may have the right to opt-out of targeted advertising, as such term is defined under applicable law. Opting out does not mean that we will stop displaying non-“targeted advertising.”
·
Right to Appeal:
You may have the right to appeal a decision we have made in connection with your privacy rights request.
·
Right to Limit the Use or Disclosure of Sensitive Personal Information:
You may have the right to limit the use or disclosure of sensitive personal information for business purposes.
·
Right to Non-Discrimination:
You may have a right not to receive discriminatory treatment by Foot Locker for exercising your privacy rights listed in this section.
How to Submit a Request
To take advantage of the privacy rights available to you based on your state of residence, please submit your request at
1-800-442-4059
or
dataprivacy.footlocker-inc.com/consumer/make_request
or visit the
Questions/Contacting Us
section below for additional information on how to contact us. Before we can respond to your know, correction, and deletion requests, we may ask you a series of questions or information (e.g., email confirmation or other data to cross-reference within our systems) in order to attempt to verify your identity. We will endeavor to respond to your request within the earlier of the period (a) required by law or (b) forty-five (45) days of receiving your request or notify you that we need additional time to process your information.
To make a request to opt out of the sale or sharing of personal information, or to opt out of targeted advertising, you or your authorized agent may click on the
dataprivacy.footlocker-inc.com/consumer/donotsell or
the Do Not Sell or Share My Personal Information link, which is also on our website footer as either (“Do Not Sell or Share My Personal Information” or “Privacy Choices”), or contact us by calling
1-800-442-4059.
You may also visit our website with the Global Privacy Control (GPC) signal enabled (learn more about GPC at
www.globalprivacycontrol.org
) and we will process the GPC signal as a request to opt out of “sales,” “sharing,” or “targeted advertising” where required by applicable law.
For more information on managing cookies used for advertising purposes, see the Section above entitled
Use and Management of Cookies
and
Interest Based Advertising
. Please note that if, after opting out, you submit a deletion request or change the Personal Information that you share with us, you may be required to submit a subsequent opt-out request.
Agent Requests
You may authorize someone to make a privacy rights request on your behalf (an authorized agent). Authorized agents will need to demonstrate that you’ve authorized them to act on your behalf or must demonstrate they have power of attorney pursuant to applicable probate law. Foot Locker retains the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent’s identity. An authorized agent is prohibited from using a consumer’s personal information, or any information collected from or about the consumer, for any purpose other than to fulfill the consumer’s requests, for verification, or for fraud prevention.
Use and Disclosure of Sensitive Personal Information
Under our Your Privacy Choices link, we provide a Right to Limit the Use or Disclosure of Sensitive Personal Information as required by California state privacy law in relation to the collection, use, or disclosure of “sensitive personal information (as such term is defined under such law.
To the extent that we collect, use, or share “sensitive data” or “sensitive personal information” as that term is defined under applicable U.S. state privacy laws, we endeavor to process it per your consent to the extent consent is required under such laws.
Affiliate Disclosures
.
Foot Locker may share your personal information with some or all brands in the Foot Locker, Inc. family of companies, some of which do not share the “Foot Locker” name, for their direct marketing purposes. California law considers these affiliates to be unaffiliated parties. If you are a California resident, you may request certain information regarding how we disclose personal information to these Foot Locker family brands for their direct marketing purposes. To make such a request, please contact us as directed below.
Notice of Financial Incentive
Foot Locker offers the FLX Program, a loyalty program through which you can earn points and later redeem them for offers, products, services, events, and other rewards. Membership in the FLX Program is free of charge.
Click here
to learn more about the FLX Program and to create an account. The FLX Membership Terms and Conditions are available
here.
After you join, you can deactivate your account at any time by calling Customer Service at
800.991.6883.
We collect personal information in connection with the FLX Program in order to run the FLX Program, and as otherwise described in this Privacy Statement, including your first and last name, date of birth, zip code, gender, and email address.  Because we collect personal information, this may be interpreted as a “financial incentive” program under California law or a “bona fide loyalty program” under Colorado law. Foot Locker uses and may disclose this information for the purpose described above under
“Notice at Collection of Personal Information.”
The value of your personal information that we collect in connection with the FLX Program is reasonably related to the expenses related to the discounts and other perks that we offer to FLX Program members.
Foot Locker may also offer promotions or discounts when you provide your contact information and enroll to receive direct marketing messages.  We collect personal information in connection with these promotions or discounts as described in the section entitled
Information Collection
for purposes described above under “
Notice at Collection of Personal Information
”,  including your name, email address, or phone number. Because we collect personal information, this may be interpreted as a “financial incentive” program under California law or a “bona fide loyalty program” under Colorado law.  Foot Locker uses and may disclose this information for the purposes described above under
“Notice at Collection of Personal Information
.”
The complete terms of the promotion or discount are provided when you enroll to receive direct marketing messages. You may un-enroll in direct marketing messages at any time by clicking “unsubscribe” in email marketing or replying “Stop” to text message marketing. If you ask us to delete your personal information, we will not be able to provide you with access to the benefits associated with such direct marketing messages.
The value of your personal information that we collect in connection with these discounts and promotions is reasonably related to the expenses we incur related to fulfilling the discounts that we offer when you enroll.
Questions/Contacting Us
Should you have any questions or concerns regarding this Privacy Statement generally or our data handling practices specifically, you may contact us as follows:
Attn:  Chief Privacy Officer (Law Department)
Foot Locker Inc.
330 W. 34
th
St.
New York, NY 10001
privacyteam@footlocker.com
Links To Other Websites
These Services contain links to other sites, which may have privacy policies that differ from our own. We are not responsible for the privacy practices or content of such other websites or apps. Accordingly, we recommend that you review the Privacy Statement posted on any website or app that you access through the Services. The terms and conditions herein do not apply to any such linked websites or apps. Foot Locker does not endorse any linked websites or apps, or the information, materials, products or services that linked websites or apps contain or make accessible. Foot Locker disclaims all warranties, express or implied, with respect to the information, materials, products, and services that linked websites or apps contain or make accessible, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose or non-infringement.
You acknowledge and agree that Foot Locker is not responsible for the content, accuracy, legality, decency, copyright compliance, privacy practices, security or any other aspects of any such linked websites or apps. You further acknowledge and agree that your access or use of any such linked websites or apps is solely at your own risk, and you hereby waive any and all claims against Foot Locker with respect to such linked websites or apps.
Data Transfers
We may transfer the personal information we collect about you through our Services to countries other than the country in which we collect the information. If you are an international visitor using our Services, please be aware that we may transfer the information you provide to computers in the United States. We take steps to ensure that we process the data collected under this Privacy Statement according to the purposes set out in this Privacy Statement and, in transferring data, that we protect the information as described herein.
Data Privacy Framework Policy
We participate in the EU-U.S. Data Privacy Framework, the Swiss-U.S. Data Privacy Framework, and the UK Extension to the EU-U.S. Data Privacy Framework for data received in the United States from the European Union, Switzerland, or the United Kingdom, respectively.
For more information access our
Data Privacy Framework Policy.
Related articles
Contact Us
Terms of Use (Comprehensive)
How do I start a return or exchange?
Lost Package, Damaged Package, No Scans or Missing Items?
How can I manage my delivery?
Sub-section Policy: 
Sub-policy 0
https://help.footlocker.com/hc/en-us/categories/360002182433-Privacy-Terms-Conditions:
Skip to main content
Foot Locker
Privacy, Terms & Conditions
Sub-policy 1
https://help.footlocker.com/hc/en-us/articles/360034125214-Privacy-Statement:
Skip to main content
Foot Locker
Privacy, Terms & Conditions
Privacy Statement
Articles in this section
SMS Terms & Conditions
Privacy Statement
Updated March 2025
Thank you for visiting our Website or using our App or other Services. This Privacy Statement outlines the information we collect, how we may use and disclose it, and what your options are with respect to our practices. If you have any questions, please contact us at
privacyteam@footlocker.com.
Privacy Statement
Foot Locker, Inc., its subsidiaries, or its affiliates (referred to as Foot Locker, Kids Foot Locker, Champs Sports, FLX, “we,” “us,” or “our” herein) believe in protecting your information. With this in mind, we have adopted this Privacy Statement, which describes the information we may collect when you visit our websites (each, a “Site”), sign up for a brand loyalty membership (each, a “Membership Program”), use our mobile applications (each, an “App”), shop in and visit our stores (each, a “Store”), or use or participate in social media sites, events, promotions, digital advertising, texts, QR codes, emails, and other technologies (collectively, the “Services”). By using the Services, you agree to the collection, use, and disclosure of your personal information as described in this Privacy Statement. If you do not, please do not use the Services.
This Privacy Statement addresses:
Notice at Collection of Personal Information
·
Option to Opt-Out from our sale or sharing of your  personal  information, including targeted advertising.
·
Categories of Personal Information We Collect
·
How We Use and Retain Your Personal Information
Information Collection
Security of Information
Information Disclosure
Your Privacy Rights
Use and Management of Cookies
Questions/Contacting Us
Updating Your Information
Links to Other Websites
Changes to our Privacy Statement
Data Transfers
Children’s Privacy
Financial Incentives
NOTICE AT COLLECTION OF PERSONAL INFORMATION
For purposes of this Privacy Policy, “personal information” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you, and includes “personal data” or similar terms as defined in applicable law. We collect the categories of personal information identified below. As indicated in the chart, we “sell” or “share” some of these categories (as such terms are defined in California law) to advertising networks, data analytics providers, social networks, and data brokers for the purposes described in this Privacy Statement, including to inform you of offers, promotions, and services, and for third parties to perform services on our behalf like marketing or advertising. We do not knowingly “sell” or “share” (as such terms are defined and used in applicable privacy law) personal information of persons under the age of 18.
A.         Option to Opt-Out from our sale or sharing of your personal information, including targeted advertising
:
Please click
dataprivacy.footlocker-inc.com/consumer/donotsell
to opt out of our “sale” or “sharing” of your personal information and processing of your personal information for “targeted advertising” (as such terms are defined under U.S. state privacy laws). You may also visit our website with the Global Privacy Control (GPC) signal enabled (learn more about GPC at
www.globalprivacycontrol.org
) and we will process the GPC signal as a request to opt out of “sales,” “sharing,” or “targeted advertising” where required by applicable law.
B.         Categories of Personal Information We Collect
(
including within the preceding 12 months
)
Do we “sell” or “share” the category of personal information as these terms are defined in applicable U.S. state privacy laws?
Identifiers/Contact Information,
including your name, postal address, zip code, email address, phone number, membership numbers, account username and credentials, device IDs, cookie IDs, and IP address.
Yes
Characteristics of Protected Classifications Under California or Federal Law,
including your gender, age/date of birth, race, religion, ancestry, and national origin.
Yes
Commercial Information
, including your purchase and usage history, credit card information (for processing purchases), preferences, survey content, product reviews, and redemption information.
Yes
Professional and Employment-related Information,
including your employment information or household income.
No
Internet or Other Electronic Network Activity Information,
such as your web/app browsing and search history through our Services, and information related to your online interaction(s) with the Services, emails, texts or our advertising.
Yes
Geolocation Data,
including automatic collection of geolocation data through your use of the Services.
Yes
Education Information,
such as educational level.
No
Inferences
, meaning inferences that we draw from your information and web activity to help create a personalized profile so we can better identify goods and services that may be of interest.
Yes
Sensitive Personal Information,
including race and ethnic origin, precise geolocation data, religion and, to the extent deemed sensitive data, your log-in credentials to your account.
No
C.         How We Use and Retain Your Personal Information
We may use the information we collect from and about you for the following business purposes:
1.         To provide you with a quick and simple checkout experience;
2.         To process your orders, contact you concerning the status of an order, answer any of your questions, or otherwise contact and communicate with you;
3.         To address problems with the Services, our business or our products and services, and to protect the security of the Site and our business; and
4.         To help us learn more about our Site and Store visitors, App and Service users, Membership Program members, and customers and to improve their shopping experience and our business.
5.         Train and improve technology, such as artificial intelligence/machine-learning models and algorithms.
We may also use the information we collect from and about you for the following commercial purposes:
1.         To provide you with personalized product recommendations, customized content and targeted ads and offers on the Services, other properties, or via text message (such ads or other targeted content that may pertain to us, such as an ad in relation to one of our Services, or a third party, such as an ad for a product provided by a third party), and to contact you about upcoming Foot Locker sales, promotions, and product information;
2.         To target and allow you to participate in promotions and discounts; and
3.         To contact you about upcoming promotions and offers on behalf of our partners.
We may also use the information we collect from and about you for other purposes that we explain to you when we collect your information and as otherwise permitted by law.
We will retain personal information for as long as reasonably needed or permitted in light of the purpose(s) for which it was obtained. The criteria used to determine our retention periods include: (i) the length of time we have an ongoing relationship with you; (ii) whether there is a legal obligation to which we are subject; (iii) whether there is a privacy right for which the personal information has been exercised (such as a request to delete); and (iv) whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation, or regulatory investigations).
Information Collection
1.  Information You Provide to Us
We collect personal information as listed in the above Notice at Collection from you when you provide it to us, such as when you: (1) register/create an account; (2) purchase one of our products or services or redeem FLX Membership Points; (3) complete a survey or product review; (4) participate in one of our promotions, contests, sweepstakes; (5) sign up for a Membership Program, newsletter or other communication; or (6) contact us. If you use a third-party login (such as a social network) to register or otherwise link to us, we may receive certain information about you from the third party based on your registration and privacy settings on that third-party service.
2.  Registration/Create an Account
We encourage you to register/create an account when shopping on our Site or App; however, registration is not required. Our
Registration Form
may require users to provide contact information (such as name, date of birth, zip code, mailing address, daytime telephone number, cell phone number, gender, e-mail address, and password). You must be 13 years of age or older to register. Registration helps us to provide you with a quick and simple checkout experience and administer the Membership Program if you register for a Membership Program.  The customer contact information you provide will be used to contact you concerning the status of an order, answer your questions and, unless you choose to opt-out, to send you communications about upcoming sales, contests, promotions, advertising and product information. You acknowledge and agree that you are responsible for maintaining the confidentiality of your registration information and password. You are responsible for all use of the Site or App and other Services under your registered account. If you would like, you can also fill out a customer profile. While it is not required, information obtained from your registration and the customer profile helps us to learn more about our customers and is used, as provided in this Privacy Notice, including to improve your shopping experience and to provide you with more relevant content and advertising.
3.  Information We Automatically Collect
We and our service providers and other third parties may use cookies, beacons, pixel tags, log files, cameras, audio devices,  sensors, or other technologies to automatically collect certain information when you use our Site, App, Membership Program, Store, or other Services or interact with our emails or advertisements on our Site, our App, Membership Program, Store, or other websites or services. A cookie is a small data file that is sent to your browser from a web server and stored on your computer’s hard drive.
For example, these technologies may allow us or third parties to automatically collect information such as your IP address, geolocation, unique user ID, device identifiers, mobile ad identifiers (e.g., IDFA, AAID), browser type and version, character set, screen size and color, language, cell phone model, operating system and version, carrier, Internet Service Provider, the time you spend using the Site or App or other Services, what content you are viewing (and how long you viewed it), purchases, downloads, or other actions, URLs you came from (referring URL), the URL you are on or are going to, the number of times you return, browser session recording, mouse movements, keystrokes, scrolling, and other browser/viewing data, whether and how you click-through, open, forward, or otherwise interact with links, e-mails, texts, and ads, associated timestamps, and other Services usage data.
The information that we and our providers and other third parties collect through such cookies and other technologies, along with information that we share with them or that we otherwise collect about you, enables us or our providers to recognize you or your device, allow us to keep track of your order as you shop on our Site or App, make our Site better, enable our Services to function, maintain your preferences and settings, provide enhanced features, combat fraud, recognize registered users when they visit, to provide registered users with information and advertising that is more relevant to them (both on-Services or on third-party properties),  measure the effectiveness of such content and ads and optimize audiences and content/ad delivery in relation thereto, and for the other purposes permitted under this Privacy Policy.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. This site uses cookies and other technologies to also help keep track of items you put in your shopping cart including when you have abandoned your cart and this information is used to determine when to send cart reminder messages via SMS.
4.   Tracking Options
You may adjust your browser settings to limit certain tracking or to decline certain cookies but, by doing so, you may not be able to use certain features on the Services or take full advantage of our offerings. Even without a cookie, you can still take advantage of most of the features of our Site, including making a purchase, but we may not be able to recognize you as a registered user unless you log in. We may use certain service providers and others to provide you with more relevant online advertising based on your activities on our Site and third-party sites. Some of these companies are members of the Digital Advertising Alliance (DAA). To learn more about the DAA and its participating companies and to opt-out of receiving from such companies interest-based advertising, as defined by the DAA, please
click here
.
Note, you may still receive other types of online advertising from participating companies, and these companies may still collect information for other purposes consistent with DAA Principles. We may also use technologies, such as our own cookies, to provide you with advertising tailored to your interests.
To opt-out of targeting cookies placed on your browser in connection with “sales/shares/targeted advertising” (as such terms are defined under U.S. state privacy laws) when you visit our Site, please click
dataprivacy.footlocker-inc.com/consumer/donotsell
and see the
Use and Management of Cookies
section below for more information. For certain service providers, such as social media platforms, and on your mobile device, you can adjust your privacy and advertising settings to limit your tracking for advertising or to control whether you receive more relevant advertising (e.g., you can control whether we can collect your mobile advertising identifier for advertising through settings on your Apple and Android devices). To learn more about certain mobile and browser privacy and advertising controls see
Use and Management of Cookies
section below.
5.   Information Collected From Other Sources
We may obtain information about you from other sources, including social networks, that you use to connect with us, advertising networks, internet service providers, data analytics providers, government entities, operating systems and platforms and data brokers. This information includes, for example, your name, username, demographic information, updated address or contact information, interests, and publicly observed data, such as from social media and online activity.
6.   Combination of Information
We may also combine the information we receive from and about you, including the information you provide to us on the Services or through the Membership Program, information we receive from third parties, the information we automatically collect (as explained above), and information provided or collected offline such as when you shop in our Stores.
7.   Additional Information
For additional information on our data collection practices, please see the section
Your Privacy Rights
of this Privacy Statement.  For iOS device users, please also see our App privacy disclosures on the App store incorporated herein by reference.
Information Disclosure
We may disclose the information we collect from and about you as follows:
1.   Among the Foot Locker, Inc. family of companies including Foot Locker, Kids Foot Locker, Champs Sports, FLX, WSS, Atmos and our other affiliates and brands.
2.   To our service providers, if the disclosure will enable them to perform a business, professional, or technical support function for us.
3.   To third-party partners, so that they may inform you of offers, ads, promotions, and services; advertising networks, social networks, data analytics providers, in connection with AI products, and data brokers.
4.   For payment processing and authorization, fraud protection and credit risk reduction, customer support, Site, App and Service evaluation and optimization, and data analysis, and distributing marketing and promotional material and other purposes as provided in this Privacy Statement.
5.   To comply with the law, to respond to governmental inquiries or requests, to enforce our policies, or to protect our or others’ rights, property, or safety.
6.   Otherwise, with your consent or other lawful basis.
Any personal information or content that you voluntarily upload or submit for public posting to the Services becomes publicly available and others may collect and use that information. Posting any content on the Services that requests personal information from others violates the Services’
Terms of Use
.
As with any business, as our business develops, we may sell or buy stores, companies or other assets. In such transactions, information about customers often is among the transferred assets. Accordingly, in the event that a third party acquires our company or substantially all of our assets, such information may be one of the transferred assets. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use personal information provided through the Services in a manner that is consistent with this Privacy Statement.
In addition to sharing personal information, we and third parties may share aggregate or de-identified information, including about Site, App, and Service users with other third parties.
We may share opt-in consent with Blue Core or other SMS/MMS and email messaging providers or other message controllers, affiliated third parties, successors in interest and others, however we may not share our messaging short code together with opt-in consent to unaffiliated third parties for the purpose of enabling such unaffiliated third parties to send marketing SMS/MMS communications to you through our short code solely on their own behalf.
Categories of Personal Information Disclosed
:
In the last 12 months (from the Last Updated date listed at the top of this Privacy Statement), Foot Locker has disclosed the following categories of personal information for a business purpose to support the ways in which Foot Locker uses personal information described above under “
Notice at Collection of Personal Information”
(such as with our service providers, to enable them to perform business, professional, or technical support functions for us and who are restricted from using your personal information outside the scope of their services to us):  Identifiers/Contact Information, Characteristics of Protected Classifications Under California or Federal Law, Professional and Employment-related Information, Education Information, Commercial Information, Internet or Other Electronic Network Activity Information, Geolocation Data, Inferences about you, and Sensitive Personal Information .
Additional information on our data disclosure practices can be found in the
Your Privacy Rights
Section of this Privacy Statement.
Use and Management of Cookies
We may use cookies and other technologies like them to make our site better.
You can read about how we use cookies and how you can limit or decline them in the “
Information Collection
” Section, specifically in subsections entitled
Information We Automatically Collect
and
Tracking Options
.
You can manage your cookies related to certain
Interest Based Advertising
through various tools, including:
1.   Adjusting your privacy and advertising settings on your mobile device (where your mobile device permits this) to control whether you receive certain interest-based targeted advertising. Learn more at
networkadvertising.org/mobile-choices
.
2.   Managing certain cookies or other privacy preferences using your browser settings (where available).
Please note that you may need to manage these settings for each device and browser that you use to access our website.
Updating Your Information
Please note that at all times, you are responsible for updating the personal information you provide to us. If you have registered with us or if you participate in a Membership Program, you may update your personal information through your registered account or Membership Program account. If you elect to delete some or all of your personal information, keep in mind that we may retain transactional, Membership Program-related and other data in accordance with various laws, regulations and Foot Locker’s lawful retention policies.
Changes To Our Privacy Statement
We may update this Privacy Policy periodically to reflect changes to our privacy practices.  If we make any material changes to our privacy practices, we will indicate at the top of the Privacy Policy the date when it was most recently updated and you shall be bound to such changes when accessing the Services that are linked to the updated Privacy Policy.  We may also provide notice of such material changes in other manners at our discretion. We encourage you to periodically review this page for the latest information on our privacy practices.
Option To Opt-Out from Marketing Communications
You have the option of “opting out” of receiving future e-mail marketing updates by clicking the opt-out link in the footer of the e-mail or sending us an e-mail with “unsubscribe” in the subject line at
customercare@footlocker.com
.
Even if you opt-out, you may continue to receive non-marketing e-mail messages from us, including, for example, order confirmations.
If you previously registered for a text messaging campaign and now want to opt-out, text “STOP” to the shortcode/number for the program that you have signed up for.
Children’s Privacy
We do not sell products for purchase by children. We sell children’s products for purchase by adults. We do not direct the Site or App to, nor do we knowingly collect any personal information from, children under the age of 13.
You must be 13 years of age or older to submit personal information to us, including to register or place an order on the Site or App or participate in one of our online promotions. We do not knowingly “sell” or “share” (as such terms are defined in applicable U.S. state privacy laws) personal information of persons under the age of 18.
Please see our
Terms of Use
or additional information regarding the use of these Services.
Security of Information
.  We have implemented a variety of physical, administrative, and technical security measures designed to help protect and help limit access to your personal information under our control. We also enable encryption technology in certain circumstances to help protect certain personal information, including your credit card number.
That said, no security system is impenetrable and we cannot guarantee the security of our systems at all times.  Thus, you assume the risk with regard to the security of information you provide through any digital property, including our Services.
Your Privacy Rights
Explanation of Applicable Privacy Rights
Depending on your U.S. state of residence, you may have certain rights in relation to your personal information, including:
·
Right to Know:
You may have the right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information (including the names of such third parties), and the specific pieces of personal information we have collected about you. You may have the right to access your personal information in a portable format, all subject to appropriate verification.
·
Right to Delete:
You may have the right to delete personal information that we have collected from or about you. Note that there are some reasons when we will not be able to fully address your request, such as, where permitted, if we need to complete a transaction for you, to detect and protect against fraudulent and illegal activity, to maintain for internal purposes, or to comply with a legal obligation or to exercise our rights.
·
Right to Correct:
You may have the right to correct inaccurate personal information that we may maintain about you, subject to appropriate verification.
·
Right to Opt-Out of the Sale or Sharing of Personal Information:
You may have the right to opt-out of the “sale” or “sharing” of your personal information, as such terms are defined in applicable privacy laws, to third parties.
·
Right to Opt-Out of Targeted Advertising:
You may have the right to opt-out of targeted advertising, as such term is defined under applicable law. Opting out does not mean that we will stop displaying non-“targeted advertising.”
·
Right to Appeal:
You may have the right to appeal a decision we have made in connection with your privacy rights request.
·
Right to Limit the Use or Disclosure of Sensitive Personal Information:
You may have the right to limit the use or disclosure of sensitive personal information for business purposes.
·
Right to Non-Discrimination:
You may have a right not to receive discriminatory treatment by Foot Locker for exercising your privacy rights listed in this section.
How to Submit a Request
To take advantage of the privacy rights available to you based on your state of residence, please submit your request at
1-800-442-4059
or
dataprivacy.footlocker-inc.com/consumer/make_request
or visit the
Questions/Contacting Us
section below for additional information on how to contact us. Before we can respond to your know, correction, and deletion requests, we may ask you a series of questions or information (e.g., email confirmation or other data to cross-reference within our systems) in order to attempt to verify your identity. We will endeavor to respond to your request within the earlier of the period (a) required by law or (b) forty-five (45) days of receiving your request or notify you that we need additional time to process your information.
To make a request to opt out of the sale or sharing of personal information, or to opt out of targeted advertising, you or your authorized agent may click on the
dataprivacy.footlocker-inc.com/consumer/donotsell or
the Do Not Sell or Share My Personal Information link, which is also on our website footer as either (“Do Not Sell or Share My Personal Information” or “Privacy Choices”), or contact us by calling
1-800-442-4059.
You may also visit our website with the Global Privacy Control (GPC) signal enabled (learn more about GPC at
www.globalprivacycontrol.org
) and we will process the GPC signal as a request to opt out of “sales,” “sharing,” or “targeted advertising” where required by applicable law.
For more information on managing cookies used for advertising purposes, see the Section above entitled
Use and Management of Cookies
and
Interest Based Advertising
. Please note that if, after opting out, you submit a deletion request or change the Personal Information that you share with us, you may be required to submit a subsequent opt-out request.
Agent Requests
You may authorize someone to make a privacy rights request on your behalf (an authorized agent). Authorized agents will need to demonstrate that you’ve authorized them to act on your behalf or must demonstrate they have power of attorney pursuant to applicable probate law. Foot Locker retains the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent’s identity. An authorized agent is prohibited from using a consumer’s personal information, or any information collected from or about the consumer, for any purpose other than to fulfill the consumer’s requests, for verification, or for fraud prevention.
Use and Disclosure of Sensitive Personal Information
Under our Your Privacy Choices link, we provide a Right to Limit the Use or Disclosure of Sensitive Personal Information as required by California state privacy law in relation to the collection, use, or disclosure of “sensitive personal information (as such term is defined under such law.
To the extent that we collect, use, or share “sensitive data” or “sensitive personal information” as that term is defined under applicable U.S. state privacy laws, we endeavor to process it per your consent to the extent consent is required under such laws.
Affiliate Disclosures
.
Foot Locker may share your personal information with some or all brands in the Foot Locker, Inc. family of companies, some of which do not share the “Foot Locker” name, for their direct marketing purposes. California law considers these affiliates to be unaffiliated parties. If you are a California resident, you may request certain information regarding how we disclose personal information to these Foot Locker family brands for their direct marketing purposes. To make such a request, please contact us as directed below.
Notice of Financial Incentive
Foot Locker offers the FLX Program, a loyalty program through which you can earn points and later redeem them for offers, products, services, events, and other rewards. Membership in the FLX Program is free of charge.
Click here
to learn more about the FLX Program and to create an account. The FLX Membership Terms and Conditions are available
here.
After you join, you can deactivate your account at any time by calling Customer Service at
800.991.6883.
We collect personal information in connection with the FLX Program in order to run the FLX Program, and as otherwise described in this Privacy Statement, including your first and last name, date of birth, zip code, gender, and email address.  Because we collect personal information, this may be interpreted as a “financial incentive” program under California law or a “bona fide loyalty program” under Colorado law. Foot Locker uses and may disclose this information for the purpose described above under
“Notice at Collection of Personal Information.”
The value of your personal information that we collect in connection with the FLX Program is reasonably related to the expenses related to the discounts and other perks that we offer to FLX Program members.
Foot Locker may also offer promotions or discounts when you provide your contact information and enroll to receive direct marketing messages.  We collect personal information in connection with these promotions or discounts as described in the section entitled
Information Collection
for purposes described above under “
Notice at Collection of Personal Information
”,  including your name, email address, or phone number. Because we collect personal information, this may be interpreted as a “financial incentive” program under California law or a “bona fide loyalty program” under Colorado law.  Foot Locker uses and may disclose this information for the purposes described above under
“Notice at Collection of Personal Information
.”
The complete terms of the promotion or discount are provided when you enroll to receive direct marketing messages. You may un-enroll in direct marketing messages at any time by clicking “unsubscribe” in email marketing or replying “Stop” to text message marketing. If you ask us to delete your personal information, we will not be able to provide you with access to the benefits associated with such direct marketing messages.
The value of your personal information that we collect in connection with these discounts and promotions is reasonably related to the expenses we incur related to fulfilling the discounts that we offer when you enroll.
Questions/Contacting Us
Should you have any questions or concerns regarding this Privacy Statement generally or our data handling practices specifically, you may contact us as follows:
Attn:  Chief Privacy Officer (Law Department)
Foot Locker Inc.
330 W. 34
th
St.
New York, NY 10001
privacyteam@footlocker.com
Links To Other Websites
These Services contain links to other sites, which may have privacy policies that differ from our own. We are not responsible for the privacy practices or content of such other websites or apps. Accordingly, we recommend that you review the Privacy Statement posted on any website or app that you access through the Services. The terms and conditions herein do not apply to any such linked websites or apps. Foot Locker does not endorse any linked websites or apps, or the information, materials, products or services that linked websites or apps contain or make accessible. Foot Locker disclaims all warranties, express or implied, with respect to the information, materials, products, and services that linked websites or apps contain or make accessible, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose or non-infringement.
You acknowledge and agree that Foot Locker is not responsible for the content, accuracy, legality, decency, copyright compliance, privacy practices, security or any other aspects of any such linked websites or apps. You further acknowledge and agree that your access or use of any such linked websites or apps is solely at your own risk, and you hereby waive any and all claims against Foot Locker with respect to such linked websites or apps.
Data Transfers
We may transfer the personal information we collect about you through our Services to countries other than the country in which we collect the information. If you are an international visitor using our Services, please be aware that we may transfer the information you provide to computers in the United States. We take steps to ensure that we process the data collected under this Privacy Statement according to the purposes set out in this Privacy Statement and, in transferring data, that we protect the information as described herein.
Data Privacy Framework Policy
We participate in the EU-U.S. Data Privacy Framework, the Swiss-U.S. Data Privacy Framework, and the UK Extension to the EU-U.S. Data Privacy Framework for data received in the United States from the European Union, Switzerland, or the United Kingdom, respectively.
For more information access our
Data Privacy Framework Policy.
Related articles
Contact Us
Terms of Use (Comprehensive)
How do I start a return or exchange?
Lost Package, Damaged Package, No Scans or Missing Items?
How can I manage my delivery?
Sub-policy 2
https://dataprivacy.footlocker-inc.com/consumer/donotsell:
Welcome to the Foot Locker data privacy portal.
Within this portal you will be able to submit data privacy requests and track the results.
Do Not Sell or Share My Personal Information
Please provide the information below so we can complete your request.
First Name
Please enter your First Name
Last Name
Last Name
Email
If you have an existing account with Foot Locker, Inc, please use the same email address.
Please provide a valid email address
Confirm your Email
Please provide a valid email address
I am acting as an authorized agent
for the person named above.
Authorized Agent's Name *
Authorized agent's name is required
Authorized agent's Email *
Email address is required
Confirm Authorized agent's Email *
Email address is required
Authorized Agent's Phone Number *
Phone number is required
Submit Request
Next
Session Timeout
Your session is about to expire due to inactivity. Press continue to stay signed in, otherwise we will sign you out automatically in
0
seconds.
Continue
Sub-policy 3
http://www.globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl
Sub-policy 4
https://dataprivacy.footlocker-inc.com/consumer/make_request:
In order to make a request regarding your data privacy, we need to know a little bit more about you. This will allow us to provide you the proper set of rights.
What is your residency?
I am classified as a:
Resident of California
Resident of Canada
Resident of Colorado
Resident of Connecticut
Resident of Delaware
Resident of Iowa
Resident of Montana
Resident of Nebraska
Resident of New Hampshire
Resident of New Jersey
Resident of Oregon
Resident of Quebec
Resident of Texas
Resident of Utah
Resident of Virginia
Resident of another U.S. state
Next
Forget all your data. Are you sure?
If we delete your information you will lose access to all benefits we provide including FLX benefits and points.
Cancel
Continue
Sub-policy 5
https://www.footlocker-inc.com/content/flinc-aem-site/en/data-privacy-framework.html:
Skip Navigation
About Us
Investor Relations
Newsroom
Our Brands
Leed
Our Community
Contact
FOOT LOCKER, INC. DATA PRIVACY FRAMEWORK POLICY
Introduction
Foot Locker, Inc., a corporation organized under the laws of the state of New York, United States of America, and its U.S. subsidiaries, including Foot Locker Retail, Inc. and Foot Locker Corporate Services, Inc. (the
"Company"
), is committed to protecting the personal information of its associates, customers, suppliers and business partners. The protection of personal data and its confidential treatment is of central concern to the Company, and we conduct our business in compliance with applicable laws on data privacy protection and data security.
The Company complies with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce (collectively, the “DPF”). The Company has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (“EU-U.S. DPF Principles”) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. The Company has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (“Swiss-U.S. DPF Principles”) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/.
Collection of Personal Data
Information regarding Foot Locker associates
Foot Locker is committed to maintaining an environment that is free of discrimination based on race, ethnic origin, religious or philosophical belief, sex life or sexual orientation, age, gender identity or gender expression, political opinions or trade union membership, national origin, disability or other factors that are unrelated to the Company's legitimate business interests. It is our policy to apply fair and lawful human resource policies and practices in all aspects of employment, including recruiting, hiring, evaluation, training, discipline, career development, compensation, promotion and termination.
The Company centralizes the human resources and compensation information for associates of the Company and its subsidiaries and affiliates worldwide on the PeopleSoft Human Resources Management System. The Company automated the performance appraisal and executive development review process for its associates globally. In addition, the Company receives information provided by individuals applying for employment with the Company’s European subsidiaries and affiliates. As a result of these initiatives, the Company can receive personal data on associates and applicants from its Foot Locker subsidiaries in Europe.
Foot Locker associates in Europe, the United Kingdom, or Switzerland can review the Company’s employee privacy notice by contacting Louis Requena, our VP HR EMEA at lrequena@footlocker.com, who can provide you additional information on the processing of your personal data.
Information regarding customers and sneaker enthusiasts
Foot Locker Europe’s website
www.footlocker.eu
is currently operational in various EEuropean countries (Austria, Belgium, Czech Republic, Denmark, France, Germany, Greece, Hungary, Ireland, Italy, Luxemburg, Netherlands, Norway, Poland, Portugal, Spain, Sweden and the United Kingdom), with websites in other European countries expected to follow, and information regarding customers who place orders through this website and/or who can subscribe to newsletters and promotional initiatives may be received by the Company. Foot Locker Europe also operates a pan european marketing website where visitors can subscribe to newsletters and participate in various marketing initiatives. The Company may have access to personal data thus captured, as detailed at
https://www.footlocker-emea.com/content/footlocker-corp-eu/eu/en/privacy/customer-privacy-statement-europe-.html.
Foot Locker’s U.S.-based websites receive information regarding customers who place orders through our U.S.-based websites and/or who subscribe to newsletters and promotional initiatives.
Treatment and Use of Information
The Company's policy is to treat all individually identifiable personal data of associates employed by the Company or its subsidiaries or affiliates, and applicants seeking employment through Foot Locker’s career website, careers.footlocker.com, with great care in order to safeguard the privacy of such individuals. Personal data concerning associates that is transmitted from Foot Locker subsidiaries in Europe to the United States to the Company's Corporate Human Resources Department, as well as to its Finance and Information Technology Departments, shall be used solely in connection with an associate's employment in accordance with the Company's policies and practices and in connection with the administration of the Company's compensation, benefits, and other human resources programs as well as information security programs. Personal data concerning applicants obtained through Foot Locker’s careers.footlocker.com website is initially transmitted to a third-party computer server in the United States and then directed to the appropriate responsible HR and Operations person or recruiter, who may be based in Europe or the United States, depending upon the location of the position for which the applicant is applying. Applicants that provide consent may receive email marketing communications relative to open career opportunities and branded Foot Locker employment content.
Customer and site visitor information obtained from customers who order through Foot Locker Europe’s websites, Foot Locker’s U.S. based websites, or by participating in marketing initiatives and subscribing to newsletters on the various Foot Locker operated websites, is used to (i) process orders, (ii) communicate with customers regarding their orders, and (iii) communicate with customers and subscribers regarding relevant promotions, competitions, marketing initiatives, merchandise releases, and offers or other relevant information. The information may also be used for statistical and market research purposes, and, in addition, for developing and improving our Services through surveys, product reviews, any other customer feedbacks. Only certain associates in the following departments within the Company will have access to customer and visitor information: Accounting and Financial Reporting, Information Technology, Marketing, and Footlocker.com/Eastbay and its customer service call centers.
Disclosure of Information
We may share personal data with affiliates, agents, contractors, or business partners so that they may perform services for us. The Company remains liable under DPF if the third-party handles personal data in a manner inconsistent with the Framework.
In addition, we may disclose personal data as required by law or in response to lawful requests by public authorities, including to meet national security or law enforcement requirements or as is otherwise described in this Policy.
Your Rights and Choices
Under the DPF and this Policy, you have the right to request access to personal data about yourself and to request limitations on how the Company uses or discloses personal data about you. With our DPF certification, the Company has committed to respect these rights. To exercise these rights, please contact the Associate General Counsel as indicated below. We will respond to such requests within a reasonable timeframe.
Questions or Complaints
You can contact us with any DPF related question or complaint regarding Foot Locker’s certification. Please address these to:
Richard Cohen Chief Privacy Officer and Associate General Counsel
telephone: 717-919-7980 or e-mail:
richard.cohen@footlocker.com
or
privacyteam@footlocker.com
All complaints will be investigated.
For employee personal data, please contact Luis Requena, VP - Human Resources EMEA (telephone: +44 203963272 l
requena@footlocker.com
or Emanuela Hernandez , VP-Legal (telephone: 31-3478-05263, e-mail: Emanuela.Hernandez@footlocker.com at Foot Locker Europe in Vianen, The Netherlands; or or Lori Topper, Vice President, Corporate Human Resources (telephone: 212-720-3877; e-mail:
lori.topper@footlocker.com.
In compliance with the DPF, the Company commits to refer unresolved complaints concerning our handling of personal data received in reliance on the DPF to JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your DPF Principles- related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please contact or visit:
https://www.jamsadr.com/dpf-dispute-resolution
for more information or to file a complaint. The services of JAMS are provided at no cost to you.
An individual may, under certain conditions, invoke binding arbitration. Please see Annex I to the DPF for more information on conditions giving rise to binding arbitration.
In compliance with the DPF, Foot Locker commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) and the Swiss Federal Data Protection and
Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of human resources data received in reliance on the DPF in the context of the employment relationship.
If you have a complaint involving employee personal data as described above, you may contact the Data Protection Authority (DPA) in your country. The list of DPAs in the European Union is available at
https://edpb.europa.eu/about-edpb/about-edpb/members_en#member-ie.
If you are a resident of the United Kingdom, please contact the UK Information Commissioner’s Office (ICO) at https://ico.org.uk/make-a-complaint/. If you are a resident of Switzerland, please contact the Swiss Federal Data Protection and Information Commissioner (FDPIC) at https://www.edoeb.admin.ch/edoeb/en/home/deredoeb/kontakt.html. The Company agrees to cooperate with the DPAs in the European Union, the United Kingdom, and Switzerland and comply with the advice of such authorities with regard to employee personal data.
The Company is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC).
Amendment or Termination of Policy
The Company reserves the right to amend, terminate or suspend this Policy at any time. Any changes will be communicated to associates and will be posted on the Company’s website in a timely manner.
Updated: March 2024