PRIVACY
PERSONAL IDENTIFICATION INFORMATION
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the siteplace an ordersubscribe to the newsletter and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information,
Users may, however, visit our Site anonymously.
We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
NON-PERSONAL IDENTIFICATION INFORMATION
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
WEB BROWSER COOKIES
Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly
HOW WE USE COLLECTED INFORMATION
Essential Emotions LLC collects and uses Users personal information for the following purposes:
To send periodic emails
The email address Users provide for order processing, will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.
HOW WE PROTECT YOUR INFORMATION
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.
CHANGES TO THIS PRIVACY POLICY
Essential Emotions LLC has the discretion to update this privacy policy at any time. When we do, post a notification on the main page of our Site,. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
YOUR ACCEPTANCE OF THESE TERMS
By using this Site, you signify your acceptance of this policy and
terms of service
. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
CONTACTING US
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
Essential Emotions LLC
https://essentialemotions.com
5513 W 11000 N, Suite 525 Highland, UT 84003
8013584591
support@essentialemotions.com