Privacybeleid
Bijgewerkt: 09/05/2022
1. WIE WIJ ZIJN
Met "wij", "ons" of "onze" wordt Suivo bedoeld, met maatschappelijke zetel te Prins Boudewijnlaan 41, 2650 Edegem en met ondernemingsnummer BE0820.531.116. Wij treden op als verantwoordelijke voor de persoonsgegevens die wij verzamelen via uw gebruik van onze website.
Dit Privacybeleid is uitsluitend bedoeld om jou informatie te verstrekken met betrekking tot de verwerking van persoonsgegevens door jouw gebruik van de website. Voor ons privacybeleid met betrekking tot onze diensten verwijzen wij naar de overeenkomst zoals die tussen ons is gesloten.
Jouw privacy is belangrijk voor ons, daarom hebben we dit Privacybeleid opgesteld waarin wordt uiteengezet hoe we de persoonsgegevens die je met ons deelt, verzamelen, openbaar maken, overdragen en gebruiken ("verwerken") en welke rechten je hebt. Neem even de tijd om dit beleid door te lezen.
Als je vragen, problemen of klachten hebt over dit Privacybeleid, over onze verwerking van jouw persoonsgegevens of als je een verzoek wil indienen om jouw rechten zoals uiteengezet in artikel 4 uit te oefenen, kan je contact met ons opnemen:
(a) Via-mail: naar privacy@suivo.com;
(b) Per post: aan Prins Boudewijnlaan 41, 2650 Edegem.
Dit privacybeleid werd voor het laatst herzien op 09/05/2022.
‍
2. HOE WIJ UW PERSOONSGEGEVENS GEBRUIKEN EN VERZAMELEN
Persoonsgegevens worden gedefinieerd als iedere informatie betreffende een geïdentificeerde of identificeerbare natuurlijke persoon. Identificeerbaar verwijst naar identificatoren (zoals naam, identificatienummer, locatiegegevens, enz.), die kunnen worden gebruikt om een natuurlijke persoon direct of indirect te identificeren.
De persoonsgegevens die wij verzamelen, worden verzameld en gebruikt voor de hieronder opgesomde doeleinden:
a.            Indien u het contactformulier op onze website gebruikt, zullen wij uw persoonsgegevens gebruiken om uw vraag te beantwoorden, via e-mail of telefoon.
b.            Wij verwerken uw gegevens voor het beheer van ons klantenbestand.
c.            Wij verwerken uw gegevens met het oog op de aanwerving en de verwerking van sollicitaties.
d.            Indien u zich inschrijft voor onze nieuwsbrief, zal uw e-mailadres worden gebruikt om u onze nieuwsbrieven toe te sturen, die uitnodigingen kunnen bevatten voor evenementen, seminars, enz. die door ons worden georganiseerd.
e.            Wij verwerken uw persoonsgegevens ter ondersteuning van de website en ter verbetering van uw gebruikerservaring, waaronder het waarborgen van de veiligheid, beschikbaarheid, prestaties, capaciteit en gezondheid van de website.
f.             Wij verwerken uw persoonsgegevens om rechten af te dwingen of uit te oefenen die ons op grond van het toepasselijk recht toekomen, zoals gebruik voor de vaststelling, uitoefening of verdediging van rechtsvorderingen. Wij kunnen uw persoonsgegevens ook gebruiken om te voldoen aan onze verplichtingen zoals bepaald in de toepasselijke wetgeving.
We onderscheiden de volgende categorieën van persoonsgegevens:
a.
Contactgegevens
: indien u gebruik maakt van het contactformulier, wordt u gevraagd de volgende informatie te verstrekken: naam, , e-mail adres, bedrijfsnaam, en eventuele persoonlijke gegevens die u in het daarvoor bestemde lege veld wilt plaatsen (gelieve ons geen gevoelige informatie te verstrekken, zoals gezondheidsinformatie, informatie met betrekking tot strafrechtelijke veroordelingen, of credit card/rekeningnummers). Dit is informatie die rechtstreeks door u wordt verstrekt.
b.
Contactgegevens
: Wij verwerken persoonsgegevens in het kader van de dienstverlening en de klantenservice.
c.
Onderwijs-
en beroepsgegevens:
contactgegevens, persoonlijke kenmerken zoals leeftijd, geboortedatum, geslacht, beroepservaring, opleiding.
d.
Nieuwsbrief
: Als u zich inschrijft voor onze nieuwsbrief, wordt u gevraagd uw e-mailadres op te geven. Dit is informatie die rechtstreeks door u wordt verstrekt.
e.
Gebruiksgegevens
: Wij verzamelen persoonlijke gegevens met betrekking tot uw activiteiten op onze website: IP-adres, apparaat-ID en -type, verwijzingsbron, taalinstellingen, browsertype, besturingssysteem, geografische locatie, duur van het bezoek, paginaweergaven, of informatie over de timing, frequentie en het patroon van uw servicegebruik. Deze informatie kan worden samengevoegd en gebruikt om ons te helpen meer bruikbare informatie te verstrekken over het gebruik van onze website. Indien de gebruiksgegevens volledig geanonimiseerd zijn (en dus niet kunnen worden herleid tot u als individu), zullen deze niet worden beschouwd als persoonsgegevens in de zin van dit Privacybeleid. Dit zijn persoonsgegevens die automatisch worden verzameld door uw gebruik van de website.
De rechtsgrondslag voor de verwerking van uw persoonsgegevens is.
a) Contractuele grond, art. 6, (1), b) GDPR: de verwerking is noodzakelijk voor de uitvoering van de overeengekomen overeenkomsten in het klanten-/arbeidscontract.
b) Toestemming, art. 6, (1), a) GDPR. Wij hebben deze ondubbelzinnige en uitdrukkelijke toestemming ontvangen. U hebt het recht om uw toestemming op elk moment in te trekken. Dit zal geen invloed hebben op de rechtmatigheid van de verwerking die plaatsvond vóór de intrekking van uw toestemming
c) Gerechtvaardigd belang, art. 6, (1), f) GDPR: de verwerking is noodzakelijk voor de behartiging van gerechtvaardigde belangen, d.w.z. de ondersteuning van onze website en de verbetering van de gebruiksvriendelijkheid.
Indien de rechtsgrondslag voor de verwerking van uw persoonsgegevens toestemming is, hebt u te allen tijde het recht om uw toestemming in te trekken. Dit doet echter geen afbreuk aan de rechtmatigheid van de verwerking die vóór de intrekking van de toestemming heeft plaatsgevonden.
Indien de rechtsgrondslag voor de verwerking onze legitieme belangen zijn, hebt u het recht om bezwaar te maken tegen een dergelijke verwerking, zoals uiteengezet in artikel 4.12 van dit Privacybeleid.
Jouw persoonlijke gegevens worden uitsluitend gebruikt voor de doeleinden zoals uiteengezet in dit artikel.
3.
Bewaring en verwijdering van jouw gegevens
Uw persoonsgegevens worden niet langer bewaard dan nodig is voor de verwezenlijking van de doeleinden waarvoor zij worden verzameld.
(a) Indien u gebruik maakt van het contactformulier op onze website, worden uw persoonsgegevens bewaard tot 3 jaar na het laatste contact;
(b) Gegevens voor het beheer van ons klantenbestand worden bewaard tot 7 jaar na het einde van de overeenkomst of tot 3 jaar indien er geen overeenkomst is gesloten;
(d) Gegevens met het oog op de aanwerving en de verwerking van sollicitaties worden 3 jaar bewaard;
(e) Persoonsgegevens die worden verwerkt ter ondersteuning van de website en ter verbetering van uw gebruikerservaring op de website worden bewaard in overeenstemming met de bewaartermijnen die u kunt vinden in ons Cookiebeleid;
Indien je je toestemming intrekt of bezwaar maakt tegen het gebruik van je persoonlijke gegevens door ons en dit bezwaar aanvaard is, zullen wij je persoonlijke gegevens uit onze databases verwijderen. Houd er rekening mee dat wij de persoonlijke gegevens bewaren die nodig zijn om ervoor te zorgen dat jouw voorkeuren in de toekomst worden gerespecteerd.
Wij hebben echter het recht uw persoonsgegevens te bewaren indien dit noodzakelijk is om te voldoen aan onze wettelijke verplichtingen, om een rechtsvordering in te stellen of ons te verdedigen tegen een rechtsvordering, of voor bewijselementen.
Wanneer de bewaring van de persoonsgegevens niet langer vereist is, zullen wij deze op een veilige manier vernietigen of wissen, of ze aan u ter beschikking stellen.
4.
Jouw rechten
Dit artikel geeft een opsomming van jouw belangrijkste rechten op grond van de wetgeving inzake gegevensbescherming. We hebben geprobeerd ze duidelijk en leesbaar voor je samen te vatten.
Om jouw rechten uit te oefenen, kan je ons een schriftelijk verzoek sturen in overeenstemming met artikel 1 van dit Privacybeleid. We zullen zonder onnodige vertraging op je verzoek reageren, maar in ieder geval binnen een maand na ontvangst van het verzoek. In het geval van een verlenging van de termijn om te reageren of als we geen actie ondernemen op je verzoek, zullen wij je hiervan op de hoogte stellen.
Het recht op toegang
U hebt recht op bevestiging of wij uw persoonsgegevens al dan niet verwerken en, indien wij dat doen, hebt u recht op toegang tot die persoonsgegevens, samen met bepaalde aanvullende informatie die u ook in dit Privacybeleid vindt.
U hebt het recht om van ons een kopie te ontvangen van uw persoonsgegevens die wij in ons bezit hebben, op voorwaarde dat dit geen negatieve gevolgen heeft voor de rechten en vrijheden van anderen. De eerste kopie zal gratis worden verstrekt, maar wij behouden ons het recht voor een redelijke vergoeding te vragen indien u om meer kopieën verzoekt.
Het recht op correctie
Indien de persoonsgegevens die wij over u bewaren onnauwkeurig of onvolledig zijn, hebt u het recht om deze gegevens te laten corrigeren of, rekening houdend met de doeleinden van de verwerking, aan te vullen.
Het recht om te worden gewist (recht om te worden vergeten)
In sommige gevallen heb je het recht om je persoonlijke gegevens zonder onnodige vertraging te wissen. Die omstandigheden zijn onder meer:
(a) De persoonsgegevens zijn niet langer nodig in verband met de doeleinden waarvoor zij werden verzameld of anderszins verwerkt;
(b) u uw toestemming intrekt, en er geen andere wettige grond bestaat;
(c) de verwerking gebeurt voor direct-marketingdoeleinden;
(d) de persoonsgegevens op onrechtmatige wijze zijn verwerkt, of,
(e) Het wissen is noodzakelijk om te voldoen aan de EU-wetgeving of de Belgische wetgeving.
Er zijn bepaalde uitzonderingen op het recht op gegevenswissing. Deze uitsluitingen zijn onder meer van toepassing waar verwerking noodzakelijk is,
(a) voor de uitoefening van het recht op vrijheid van meningsuiting en van informatie;
(b) om te voldoen aan een wettelijke verplichting; of,
(c) voor de vaststelling, de uitoefening of de verdediging van rechtsvorderingen.
Het recht om verwerking te beperken;
Je hebt het recht om de verwerking van je persoonsgegevens te beperken (wat betekent dat de persoonsgegevens alleen door ons mogen worden opgeslagen en alleen voor beperkte doeleinden mogen worden gebruikt), indien:
(a) U betwist de juistheid van de persoonsgegevens (en alleen zo lang als nodig is om de juistheid ervan te verifiëren);
(b) De verwerking is onwettig en u verzoekt om beperking (in tegenstelling tot de uitoefening van het recht op wissing);
(c) Wij de persoonsgegevens niet langer nodig hebben voor de doeleinden van onze verwerking, maar u persoonsgegevens nodig hebt voor de vaststelling, uitoefening of verdediging van een rechtsvordering; of
(d) u bezwaar hebt gemaakt tegen de verwerking, in afwachting van de verificatie van dat bezwaar.
Naast ons recht om jouw persoonlijke gegevens op te slaan, kunnen wij deze ook op andere wijze verwerken, maar alleen:
(a) met uw toestemming;
(b) voor de vaststelling, de uitoefening of de verdediging van rechtsvorderingen;
(c) ter bescherming van de rechten van een andere natuurlijke of rechtspersoon, of,
(d) om redenen van zwaarwegend algemeen belang.
Wij zullen u op de hoogte brengen voordat wij de beperking van de verwerking opheffen.
Het recht op gegevensoverdraagbaarheid
Voor zover de wettelijke basis voor onze verwerking van jouw persoonsgegevens de toestemming is, en deze verwerking op geautomatiseerde wijze plaatsvindt, heb je het recht om jouw persoonsgegevens in een gestructureerd, algemeen gebruikt en machinaal leesbaar formaat van ons te ontvangen. Dit recht is echter niet van toepassing wanneer dit de rechten en vrijheden van anderen zou schaden.
U hebt ook het recht om uw persoonsgegevens rechtstreeks aan een ander bedrijf te laten overdragen, indien dit technisch mogelijk is, en/of om uw persoonsgegevens voor verder persoonlijk gebruik op een privé-apparaat op te slaan.
Het recht om bezwaar te maken tegen verwerking
Je hebt het recht om bezwaar te maken tegen de verwerking van je persoonsgegevens op grond van je specifieke situatie, maar alleen voor zover de rechtsgrond voor de verwerking noodzakelijk is voor:
(a) De vervulling van een taak van algemeen belang of die deel uitmaakt van de uitoefening van enig openbaar gezag dat aan ons is opgedragen;
(b) De doeleinden van de rechtmatige belangen die door ons of door een derde partij worden nagestreefd.
Als je een dergelijk bezwaar maakt, zullen wij de persoonsgegevens niet langer verwerken, tenzij wij kunnen aantonen dat er dwingende legitieme redenen zijn voor de verwerking die voorrang hebben op jouw belangen, rechten en vrijheden, of dat de verwerking bestemd is voor het instellen, uitoefenen of verdedigen van wettelijke aanspraken.
U hebt het recht bezwaar te maken tegen onze verwerking van uw persoonsgegevens voor direct-marketingdoeleinden (met inbegrip van profilering voor direct-marketingdoeleinden). Indien u hiertegen bezwaar maakt, zullen wij uw persoonsgegevens niet langer voor dit doel verwerken.
Het recht om een klacht in te dienen bij een toezichthoudende autoriteit
Als u van mening bent dat onze verwerking van uw persoonsgegevens inbreuk maakt op de wetgeving inzake gegevensbescherming, hebt u het wettelijke recht om een klacht in te dienen bij een toezichthoudende autoriteit die verantwoordelijk is voor gegevensbescherming. U kunt dit doen in de EU-lidstaat van uw gewone verblijfplaats, uw plaats van tewerkstelling of de plaats van de vermeende inbreuk. In België kunt u een klacht indienen bij de Autoriteit voor de bescherming van persoonsgegevens (Gegevensbeschermingsautoriteit), Drukpersstraat 35, 1000 Brussel (
contact@apd-gba.be
).
‍
5.
Het verstrekken van jouw persoonlijke gegevens aan derden
Indien u een klant van ons bent, kunnen wij uw persoonsgegevens doorgeven aan leveranciers met wie wij een contract hebben gesloten om u diensten aan te bieden. Als u een leverancier van ons bent, kunnen wij uw persoonsgegevens doorgeven aan onze klanten om contact met u op te nemen.
Wij kunnen uw persoonsgegevens doorgeven aan eventuele rechtsopvolgers en gelieerde ondernemingen zoals dochter- en zusterondernemingen, voor dezelfde doeleinden als vermeld in deze Privacyverklaring. Voor sommige aspecten van onze producten en diensten werken wij samen met derden van onderaannemers. Uw gegevens worden alleen doorgegeven voor dezelfde doeleinden als bij Suivo zelf. Wij zorgen ervoor dat zij, net als wij, uw gegevens veilig en respectvol beheren. Wij kunnen uw persoonsgegevens ook bekendmaken indien een dergelijke bekendmaking vereist of noodzakelijk is om te voldoen aan een wettelijke verplichting. Wij kunnen ook persoonsgegevens bekendmaken om uw vitale belangen of de vitale belangen van een andere natuurlijke persoon te beschermen.
Wij maken gebruik van social media plugins om u door te verwijzen naar onze social media kanalen en om u in staat te stellen te reageren op onze inhoud. Deze sociale mediakanalen zijn (Facebook, LinkedIn, Youtube). In het geval dat u op een dergelijke link klikt, kan een dergelijke social media service provider persoonlijke gegevens over u verzamelen en deze informatie koppelen aan uw bestaande profiel op dergelijke sociale media.
Wij zijn niet verantwoordelijk voor het gebruik van uw persoonsgegevens door een dergelijke aanbieder van sociale-mediadiensten. In dat geval treedt de aanbieder van de socialemediaservice op als verantwoordelijke voor de verwerking. Uitsluitend ter informatie hebben wij de relevante links opgenomen (deze kunnen van tijd tot tijd door de desbetreffende dienstverlener worden gewijzigd):
(a) Facebook :
http://facebook.com/about/privacy
;
(b) LinkedIn :
http://linkedin.com/legal/privacy-policy
;
(c) Youtube : https://policies.google.com/privacy
6. Internationale overdrachten
Wij dragen geen persoonsgegevens over en verwerken deze niet naar landen binnen de Europese Economische Ruimte of naar landen die een passend beschermingsniveau garanderen dat gelijkwaardig is aan het niveau dat door de GDPR en dit privacybeleid wordt gegarandeerd. In het geval van verwerking buiten de grenzen van de Europese Economische Ruimte, zullen wij u op schriftelijk verzoek nadere uitleg verschaffen.
‍
7.
Cookies
Onze website maakt gebruik van cookies. Voor meer informatie met betrekking tot ons gebruik van cookies verwijzen wij u naar ons Cookiebeleid: (https://www.suivo.com/cookies-policy).
‍
8.
Wijzigingen in het Privacybeleid
Wij hebben het recht om dit Privacybeleid van tijd tot tijd te wijzigen. U zal steeds de meest recente versie van het Privacybeleid op de website kunnen raadplegen.
Wij gebruiken cookies om u de beste ervaring op onze website te geven.
U kunt meer te weten komen over welke cookies we gebruiken of ze uitschakelen in
instellingen
.
Accepteren
Instellingen
Cookie-instellingen wijzigen
GDPR-cookie-instellingen sluiten
Privacy Overzicht
Strikt noodzakelijke cookies
Analytische cookies
Marketing Cookies
Cookiebeleid
Aangedreven door
GDPR Cookie Naleving
Privacy Overzicht
Deze website maakt gebruik van cookies, zodat wij u de best mogelijke gebruikerservaring kunnen bieden. Cookie-informatie wordt opgeslagen in uw browser en vervult functies zoals het herkennen van u wanneer u terugkeert naar onze website en het helpen van ons team om te begrijpen welke delen van de website u het meest interessant en nuttig vindt.
Meer informatie over ons
privacybeleid
Strikt noodzakelijke cookies
Strikt noodzakelijke cookies moeten te allen tijde zijn ingeschakeld, zodat wij uw voorkeuren voor cookie-instellingen kunnen opslaan.
Cookies in- of uitschakelen
Als u deze cookie uitschakelt, kunnen wij uw voorkeuren niet opslaan. Dit betekent dat u bij elk bezoek aan deze website de cookies opnieuw moet in- of uitschakelen.
Analytische cookies
Deze website maakt gebruik van Google Analytics om anonieme informatie te verzamelen, zoals het aantal bezoekers van de site, en de populairste pagina's.
Door deze cookie ingeschakeld te houden, kunnen wij onze website verbeteren.
Cookies in- of uitschakelen
Schakel eerst de Strikt Noodzakelijke Cookies in, zodat wij uw voorkeuren kunnen opslaan!
Marketing Cookies
Deze website maakt gebruik van marketing cookies.
Door deze cookie ingeschakeld te houden, kunnen wij onze website verbeteren.
Cookies in- of uitschakelen
Schakel eerst de Strikt Noodzakelijke Cookies in, zodat wij uw voorkeuren kunnen opslaan!
Cookiebeleid
Meer informatie over ons
cookiebeleid