Game Nights Terms and
Conditions
TERMS OF USE
IMPORTANT NOTICE:
THIS AGREEMENT IS
SUBJECT TO BINDING ARBITRATION AND A WAIVER OF CLASS ACTION RIGHTS
Please
read these Terms of Use, (the "Terms of Use") fully and carefully
before using the Game Nights application (the “App”) and the services,
features, content or applications offered by Game Nights in connection with the
App (“Company,” “we”, “us” or “our”) (together with the App, the “Services”).
These Terms of Use set forth the legally binding terms and conditions for your
use of the App and the Services.
1.
Acceptance of Terms of Use
.
By signing up for,
installing and/or using the App in any manner, you agree to these Terms of Use
and all other operating rules, policies and procedures that may be published
from time to time through the App by us, each of which is incorporated by
reference and each of which may be updated from time to time without notice to
you.
Certain of the
Services may be subject to additional terms and conditions specified by us from
time to time; your use of such Services is subject to those additional terms
and conditions, which are incorporated into these Terms of Use by this reference,
including without limitation the Trivia Official Game Rules.
These Terms of Use
apply to all users of the Services, including, without limitation, users who
are contributors of content, information, and other materials or services, registered
or otherwise.
ARBITRATION NOTICE
AND CLASS ACTION WAIVER: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE
ARBITRATION SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND US WILL BE
RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO
PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.
Eligibility
.
We may, in our sole
discretion, refuse to offer the Services to any person or entity and change its
eligibility criteria at any time. You are solely responsible for ensuring that
these Terms of Use are in compliance with all laws, rules and regulations
applicable to you and the right to access the Services is revoked where these
Terms of Use or use of the Services is prohibited or to the extent offering,
sale or provision of the Services conflicts with any applicable law, rule or
regulation. Further, the Services are offered only for your use, and not for
the use or benefit of any third party. You are not eligible for our Game if you
violate any provision of these Terms of Use or the Game Nights Official Game Rules,
as determined in Game Nights sole discretion. Employees of Game Nights and
contractors that are providing services to Game Nights are ineligible to play
the game and/or assist any other party in playing the game.
Registration
. Once the user has provided
their consent via check box on the Sign-up screen for the Services, we require
you to register for an Account on the Services (an "Account") by
e-mail or log in via Facebook Connect, Twitter or another authentication
mechanism (a “Third Party Account”). Data and messaging rates may apply. You
must provide accurate and complete information and keep your Account
information updated.
2.
Content
.
Definition
. For
purposes of these Terms of Use, the term "Content" includes, without
limitation, information, data, text, photographs, videos, audio clips, written
posts and comments, software, scripts, graphics, and interactive features
generated, provided, or otherwise made accessible on or through the Services.
For the purposes of this Agreement, “Content” also includes all User Content
(as defined below).
Notices and Restrictions.
The Services may contain Content specifically provided by us, our
partners or our users and such Content is protected by copyrights, trademarks,
service marks, patents, trade secrets or other proprietary rights and laws. You
shall abide by and not infringe any intellectual property rights of Game Nights
or our partners.
Use License.
Subject
to these Terms of Use, we grant each user of the Services a worldwide,
non-exclusive, non-sublicensable and non-transferable license to use (i.e., to
download and display locally) Content solely for purposes of using the
Services. Use, reproduction, modification, distribution or storage of any
Content (other than your User Content) for other than purposes of using the
Services is expressly prohibited without prior written permission from us. You
shall not sell, license, rent, or otherwise use or exploit any Content (other
than your User Content) for commercial use or in any way that violates any
third party right.
License Grant.
By
submitting User Content through the Services, you hereby do and shall grant us
a worldwide, non-exclusive, perpetual, royalty-free, fully paid, sublicensable
and transferable license to use, edit, modify, manipulate, truncate, aggregate,
reproduce, distribute, prepare derivative works of, display, perform, and
otherwise fully exploit the User Content in connection with the App, the
Services and our (and our successors’ and assigns’) businesses, including
without limitation for promoting and redistributing part or all of the App or
the Services (and derivative works thereof) in any media formats and through
any media channels (including, without limitation, third party websites and
feeds), and including after your termination of your Account or the Services.
For the sake of clarity, to the extent any User Content you submit includes
your name, likeness, or photograph, you acknowledge and agree that the
foregoing license of this Section 4(e) shall apply to the same. You also hereby
do and shall grant each user of the App and/or the Services a non-exclusive,
perpetual license to access your User Content through the App and/or the
Services, and to use, edit, modify, reproduce, distribute, prepare derivative
works of, display and perform such User Content, including after your
termination of your Account or the Services. For clarity, the foregoing license
granted to us and our users does not affect your other ownership or license
rights in your User Content, including the right to grant additional licenses
to your User Content, unless otherwise agreed in writing. You represent and
warrant that you have all rights to grant such licenses to us without
infringement or violation of any third-party rights, including without
limitation, any privacy rights, publicity rights, copyrights, trademarks,
contract rights, or any other intellectual property or proprietary rights.
Availability of Content
. We do not guarantee
that any Content will be made available on the App or through the Services. We
reserve the right to, but do not have any obligation to, (i) remove, edit or
modify or otherwise manipulate any Content in our sole discretion, at any time,
without notice to you and for any reason (including, but not limited to, upon
receipt of claims or allegations from third parties or authorities relating to
such Content or if we are concerned that you may have violated these Terms of
Use), or for no reason at all and (ii) to remove or block any Content from the
Services.
3.
Rules of Conduct
.
As a condition of
use, you promise not to use the Services for any purpose that is prohibited by
these Terms of Use. You are responsible for all of your activity in connection
with the Services. Violation of our rules may result in the termination and cancellation
of your Account and forfeiture of your winnings. You acknowledge and agree that
we may terminate any Game Nights Account at any time for any reason (including,
but not limited to, our independent assessment or the receipt of claims or
allegations from third parties or authorities).
b. By way of example,
and not as a limitation, you shall not (and shall not permit any third party
to) either (a) take any action or (b) upload, download, post, submit or
otherwise distribute or facilitate distribution of any Content on or through
the Service, including without limitation any User Content, that:
Infringes any patent,
trademark, trade secret, copyright, right of publicity or other right of any
other person or entity or violates any law or contractual duty, including but
not limited to, facilitating the rebroadcast of the Game Nights. Uses the
Services for any unauthorized purpose, or in violation of any applicable law,
including intellectual property laws;
Uses screen reader
technology, algorithms, or any other automated technological means to
interpret, analyze, research, or gain information about a question or submit an
answer to a question;
You know is false,
misleading, untruthful or inaccurate, including, but not limited to, providing
inaccurate contact or Account information;
Results in the
creation or operation of multiple user accounts;
Creates multiple
entries into Game, by any means, including multi-accounting;
Logs an Account into
multiple devices simultaneously;
Is designed or intended to obtain password, Account, or
private information from any Game Nights
user;
Impersonates any person or entity, including any of our
employees, representatives, or users;
You shall not: (i) take any action that imposes or may
impose (as determined by us in our sole discretion) an unreasonable or
disproportionately large load on our (or our third party providers’)
infrastructure; (ii) interfere or attempt to interfere with the proper working
of the Services or any activities conducted on the Services; (iii) bypass,
circumvent or attempt to bypass or circumvent any measures we may use to
prevent or restrict access to the Services (or other accounts, computer systems
or networks connected to the Services); (iv) run any form of auto-responder or
"spam" on the Services; (v) use manual or automated software,
devices, or other processes to “crawl” or “spider” any page of the App without
our express written permission; (vi) harvest or scrape any Content from the
Services; or (vii) otherwise take any action in violation of our guidelines and
policies.
You shall not (directly or indirectly): (i) decipher,
decompile, disassemble, reverse engineer or otherwise attempt to derive any
source code or underlying ideas or algorithms of any part of the Services
(including without limitation any application), except to the limited extent
applicable laws specifically prohibit such restriction, (ii) modify, translate,
or otherwise create derivative works of any part of the Services, or (iii)
copy, rent, lease, distribute, or otherwise transfer any of the rights that you
receive hereunder. You shall abide by all applicable local, state, national and
international laws and regulations.
We also reserve the right to access, read, preserve, and
disclose any information as we reasonably believe is necessary to (i) satisfy
any applicable law, regulation, legal process or governmental
request, (ii) enforce these Terms of Use,
including investigation of potential violations hereof, (iii) detect, prevent,
or otherwise address fraud, security or technical issues, (iv) respond to user
support requests, or (v) protect the rights, property or safety of us, our
users and the public.
If for any reason the
Service is not running as originally planned (e.g., if it becomes corrupted or
does not allow the proper usage and processing of entries in accordance with
the rules, or if technical failures, or any other causes of any kind, in the
sole opinion of Company corrupts or affects the administration, security,
fairness, integrity or proper conduct of the Service), Company reserves the
right, in its sole discretion, to disqualify any individual implicated in or
relating to the cause and/or to cancel, terminate, extend, modify or suspend
the Service, and select the winner(s) from all eligible entries. If such
cancellation, termination, modification or suspension occurs, notification may
be posted on the Site.
Third-Party
Services
.
The Services may
permit you to link to or otherwise access other websites, services or resources
on your device and the Internet, and other websites, services or resources may
contain links to or be accessed by the Services or the App (including, without
limitation, sites and services to synchronize video to music). These other
resources are not under our control, and you acknowledge that we are not
responsible or liable for the content, functions, accuracy, legality,
appropriateness or any other aspect of such websites or resources. The
inclusion of any such link or access does not imply our endorsement or any
association between us and their operators. You further acknowledge and agree
that we shall not be responsible or liable, directly or indirectly, for any
damage or loss caused or alleged to be caused by or in connection with the use
of or reliance on any such content, goods or services available on or through
any such website or resource.
4.
Privacy Policy.
By downloading Game
Nights, you agree that any information provided by you or collected by Sponsor
in connection with the game may be used by Sponsor in accordance with Game
Nights Privacy Policy.
Game Nights Privacy
Policy
This Privacy Policy describes the
policies and procedures of Game Nights (“
we
”, “
our
” or “
us
”) on
the collection, use and disclosure of your information in connection with your
use of the Game Nights application (the “
App
”) and
any associated services, features, content or applications we offer through the
App (collectively, the “
Services
”). We
receive information about you from various sources, including without
limitation: (i) if you register for the App and the Services, through your user
account on the Services (your “
Account
”);
(ii) your use of the Services generally; and (iii) from third party websites
and services. When you use the Services, you are consenting to the collection,
transfer, manipulation, storage, disclosure and other uses of your information
as described in this Privacy Policy.
What Does This Privacy Policy Cover?
This Privacy Policy covers the
treatment of personally identifiable information (“
Personal
Information
”) gathered when you are using or accessing
the Services. This Privacy Policy also covers our treatment of any Personal
Information that our business partners share with us or that we share with our
business partners.
This Privacy Policy does not apply to
the practices of third parties that we do not own or control, including but not
limited to any third-party websites, services and applications (e.g., iTunes,
Twitter, Facebook, Instagram, etc.) (each a “
Third Party Service
”)
that you elect to access through the Service or to individuals that we do not
manage or employ. While we attempt to facilitate access only to those Third-Party
Services that share our respect for your privacy, we cannot take responsibility
for the content or privacy policies of those Third-Party Services. We encourage
you to carefully review the privacy policies of any Third-Party Services you
access.
What Information Do We Collect?
The information we gather enables us
to personalize, improve and continue to operate the Services. In connection
with certain aspects of the Services, we may request, collect and/or display
some of your Personal Information. We collect the following types of
information from our users.
Account Information
:
If you create an account on the
Services (“
Account
”), you may be
required to provide information that could be Personal Information, such as
your name, phone number and/or email address. Additionally, if you register for
or access the Services using a Third-Party Service (such as your social media
account login credentials), we may receive Personal Information that you allow
such Third-Party Service to share with us.  You acknowledge that this
information may be personal to you, and by creating an Account and providing
Personal Information to us, you allow others, including us, to identify you and
therefore may not be anonymous. We may use your contact information to send you
information about our Services. You may unsubscribe from some of these messages
by emailing us at support@hy.pe, although we, regardless, reserve the right to
contact you when we believe it is necessary, such as for account recovery
purposes.
Information Regarding Your Social Networks
:
As mentioned above, you may be able to
register for or access the Services using a Third-Party Services, such as your
social media account (e.g., Facebook, Twitter, Instagram, etc.
By
using these tools, you acknowledge that some account information from your
account on the applicable Third-Party Service may be transmitted into your
Account with us, and that such information is covered by this Privacy Policy. 
When you use these tools, some of your information from the Services may be
shared with the Third-Party Service and others.  Therefore, we encourage
you to read the privacy policies and other policies of any Third-Party
Services, including without limitation any applicable social networks, you use
in connection with the Services.
Additionally, we may collect
and receive your social media account login credentials in connection with
providing you with the Services, but only if you expressly provide us with such
information. We will only use such login information as set forth in this
Privacy Policy or as otherwise expressly authorized by you.
User Content
:
Some features of the Services allow
you to provide content to the Services, such as pictures. All content submitted
by you to the Services may be retained by us indefinitely, even after you
terminate your Account. We may continue to disclose such content to third
parties in a manner that does not reveal Personal Information, as described in
this Privacy Policy.
Location Information:
Some of our Services include features
based on users’ actual locations and may report on users’ current locations (“
Location-Based
Services
”).  To the extent you voluntarily opt
to use any Location-Based Services, we may collect and store information about
your location at the time you use those Location-Based Services. Additionally,
we may also collect and/or receive location information from your use of the
Services generally, which can come from a variety of sources, depending on how
you use or access the Services. For example, a User Image taken from your mobile
device may contain location information related to where the image was taken,
or a mobile device may report its GPS location at the time Location-Based
Services are used.
Other Information
Collected Automatically
:
Generally, the Services
automatically collect usage information, such as the number and frequency of
visitors to the App and users of the Services. We may use this data in
aggregate form, that is, as a statistical measure, or in other anonymous forms.
This type of data enables us and third parties authorized by us to figure out
how often individuals use parts of the Services so that we can analyze and
improve them.
We automatically
receive and record information from your device when you interact with the
Services, including your other mobile identifiers. This information is used to
facilitate collection of data concerning your interaction with the Services
(e.g., what links you have clicked on). Device information may include but
is not limited to unique device identifiers, network information, and hardware
model, as well as information about how the device interacts with our Services.
E-mail
Communications
:
We communicate with you
e-mail message (“
Message
”) (to the extent you permit us to do so), and
we may collect information regarding such communications, such as confirmation
when you read a Message. We use this information to improve our Services,
including without limitation our customer service.  Data and messaging
rates may apply.
Text Communications
:
We communicate with you
text message (“
Message
”) (to the extent you permit us to do so), and we
may collect information regarding such communications, such as confirmation
when you read a Message. We use this information to improve our Services,
including without limitation our customer service.  Data and messaging
rates may apply.
How, and With Whom, Is My Information
Shared?
Public Information About Your Activity
on the Services
:
Some of your activity on and through
the Services is public. This may include, but is not limited to, content you
have posted publicly on, through or in connection with the Services, including
without limitation on public portions of Third-Party Services, such as your
social media accounts.
Registered users may have some of this
information associated with their Accounts.
Please
remember that if you choose to provide Personal Information using certain
public features of the Services, then that information is governed by the
privacy settings of those particular features and may be publicly available.
Individuals reading such information may use or disclose it to other
individuals or entities without our control and without your knowledge, and search
engines may index that information. We therefore urge you to think carefully
about including any specific information you may deem private in content that
you create or information that you submit through the Services.
Device Information
:
While we collect and
store device information, that information is not made public. We do at times,
however, share this information with our partners, service providers and other
persons with whom we conduct business, and as otherwise specified in this
Privacy Policy.
Information You
Elect to Share
:
You may access other Third-Party
Services through the Services, for example by clicking on links to those Third-Party
Services from within our Services. We are not responsible for the privacy
policies and/or practices of these Third-Party Services, and you are
responsible for reading and understanding those Third-Party Services’ privacy
policies. This Privacy Policy only governs information collected on the
Services.
Aggregate and
Non-Personally Identifiable Information
:
We share Aggregate
Information with our partners, service providers and other persons with whom we
conduct business (“
Business Partners
”).  We may also share
information with our Business Partners that is (i) not Personal Information or
(ii) derived from Personal Information but has been anonymized so that it is no
longer personally identifiable (collectively with Aggregate Information, “
Non-Personal
Information
”). We use and share this type of data so that we and our
Business Partners can understand how and how often people use our and their
services or websites, which facilitates improving our Services, their services
and how our Services interface with their services. In addition, these Business
Partners may share with us non-private, aggregated or otherwise non-Personal
Information about you that they have independently developed or acquired.
User Profile
Information
:
User profile
information including your username and other information you enter may be
displayed to other users to facilitate user interaction within the Services. We
will not directly reveal user phone numbers or e-mails to other users.
Social Media Account
Login Credentials
:
If you share your Third-Party
Services account login credentials with us, we will never share or disclose your
login credentials outside of our company.  We may share your User Content
(as defined in the Terms of Service), or some derivative thereof, on our
company-branded social media channels.
Information Shared
with Our Agents
:
We employ and contract with
people and other entities that perform certain tasks on our behalf and who are
under our control (our “
Agents
”). We may need to share Personal
Information with our Agents in order to provide products or services to you.
Unless we tell you differently, our Agents do not have any right to use
Personal Information or other information we share with them beyond what is
necessary to assist us. You hereby consent to our sharing of Personal
Information with our Agents.
Information
Disclosed Pursuant to Business Transfers
:
In some cases, we may
choose to buy or sell assets. In these types of transactions, user information
is typically one of the transferred business assets. Moreover, if we, or
substantially all of our assets, were acquired, or if we go out of business or
enter bankruptcy, user information would be one of the assets that is
transferred or acquired by a third party. You acknowledge that such transfers
may occur, and that any acquirer of us or our assets may continue to use your
Personal Information as set forth in this policy.
Information
Disclosed for Our Protection and the Protection of Others
:
We also reserve the
right to access, read, preserve, and disclose any information as we reasonably
believe is necessary to (i) satisfy any applicable law, regulation, legal
process or governmental request; (ii) enforce this Privacy Policy and our Terms
of Service, including investigation of potential violations hereof; (iii)
detect, prevent, or otherwise address fraud, security or technical issues; (iv)
respond to user support requests or (v) protect our rights, property or safety,
our users and the public. This includes exchanging information with other
companies and organizations for fraud protection and spam/malware prevention.
Is Information About
Me Secure?
We seek to protect
Account information to ensure that it is kept private; however, we cannot
guarantee the security of any Account information. We store all of our
information, including your device information, using industry-standard
techniques. We do not guarantee or warrant that such techniques will prevent
unauthorized access to information about you that we store, Personal
Information or otherwise.  Unauthorized entry or use, hardware or software
failure, and other factors, may compromise the security of user information at
any time.  Additionally, you are responsible for preventing unauthorized
access to your Account and Personal Information by protecting your Account
credentials and limiting access to Service Device (as defined in the Terms of
Service).
How Can I Delete My
Account?
Should you ever decide
to delete your Account, you may do so through the App, by deleting the App or by
contacting Game Nights to have us remove your account from the database. If you
terminate your Account, any association between your Account and information we
store will no longer be accessible through your Account. However, any public
activity on your Account prior to deletion will remain stored on our servers
and will remain accessible to the public.
Steps to Delete Your Account from the Mobile App
Login to the Game Nights Mobile App.
Go to the menu by clicking the dots in the upper right corner of the page.
Click "Remove Account" from the menu.
Click "Yes" on the validation popup.
What Happens When
There Are Changes to this Privacy Policy?
We may amend this
Privacy Policy from time to time. Use of information we collect now is subject
to the Privacy Policy in effect at the time such information is collected. If
we make changes in the way we collect or use information, we will notify you by
posting an announcement on the Services. A user is bound by any changes to the
Privacy Policy when he or she uses the Services after such changes have been
first posted and or updated at the Terms & Conditions Link.
5.
Prizes.
The winner of
each Game Nights game will receive prizes, determined in Sponsor’s sole
discretion (the "Prize"). You must comply with the Rules of Conduct. Any
user that does not comply with the Rules of Conduct, the Terms of Use, or these
Contest Rules will be disqualified.
Each Game Nights
user may establish, maintain, use and control only one account. Each account
may only be owned, maintained, used and controlled by one individual. For
avoidance of doubt, users may not "co-own" accounts. In the event
Sponsor determines that you have opened, maintained, used or controlled more
than one account, Sponsor reserves the right to suspend or terminate any or all
of your accounts.
Game Nights uses
your account information to contact winners. Out of date or incorrect account
information at the time you enter a Game may disqualify you from receiving a
Prize. Sponsor expressly reserves the right to disqualify any entries that it
believes in good faith are generated by an automated means or scripts or that
violate any of these Contest Rules or the Terms of Use.
Decisions of the
Sponsor are final and binding with respect to all matters related to the Game.
In no event shall the Sponsor be obligated to award any Prizes other than the
Prize specified in these Official Rules. The Sponsor does not guarantee that
the Prize can be made available to the winner. The Prize is not assignable and
not transferable and no substitutions are permitted. In addition, if the Prize
is unable to be fulfilled to the winner due to any applicable law, rule or
regulation, or if the winner cannot claim the Prize for any reason, then
Sponsor reserves the right to not award the Prize at all.
Prize
Selection.
Trivia:
The winner of the game will be the team that
accumulated the most points for Trivia. Bingo: the individual that selected
Bingo first based on the system time stamp.
6.
GENERAL CONDITIONS AND RELEASES
Notice to all
entrants:
By entering the Game or accepting a Prize, you agree to
conform to all federal, state and local laws and regulations. Unless prohibited
by applicable law, your acceptance of a Prize constitutes your permission to
use your name, submissions, photograph, likeness, and testimonials in all
media, in perpetuity, in any manner Sponsor deems appropriate for publicity
purposes without any compensation to such entrant or any review or approval
rights, notifications, or permissions; and constitutes your consent to disclose
your personally identifiable information to third parties (including, without limitation,
placing the winner’s name on a winner’s list). Notwithstanding any rights of
publicity, privacy or otherwise (whether or not statutory) anywhere in the
world, your acceptance of a Prize constitutes your authorization to (i) have
Sponsor (and its agents, consultants and employees) photograph, record, tape,
film and otherwise visually and audio visually record you, (ii) have Sponsor
(and its agents, consultants and employees) use, reproduce, disseminate, alter,
edit, dub, modify, distort, add to, subtract from, process and otherwise
exploit any results of such activity (including without limitation any manner
in which such activity may be recorded or remembered or modified) or
derivatives or extensions or imitations thereof in any manner that Sponsor sees
fit, in any medium or technology known or hereinafter invented, throughout the
universe in perpetuity, including without limitation for illustration, art,
promotion, advertising, trade or any other purpose whatsoever; and (iii) have
relinquished any right that you may have to examine or approve the completed
product or products or the advertising copy or printed matter that may be used
in conjunction therewith or the use to which it may be applied.
Participation in
the Game is at entrant’s own risk. Sponsor shall not be liable for: (1) Any
electronic miscommunications or failures, technical hardware or software
failures of any kind, lost or unavailable network connections, or failed
incomplete, garbled or delayed computer transmissions which may limit an
entrant's ability to participate in the Game; (2) any technical malfunctions of
the telephone network,  software, program malfunctions or other failures,
delayed computer transactions or network connections that are human, mechanical
or technical in nature, or any combination thereof, including any injury or
damage to entrant's or any other person's mobile device related to or resulting
from downloading the App or otherwise in connection with this Game; or (3) any
warranty with respect to any Prize or any component thereof.
THE GAME IS
PROVIDED "AS IS" AND SPONSOR DOES NOT MAKE ANY, AND HEREBY DISCLAIMS
ANY AND ALL, REPRESENTATIONS OR WARRANTIES OF ANY KIND REGARDING THE GAME.
NOTWITHSTANDING
ANYTHING ELSE HEREIN OR OTHERWISE, SPONSOR SHALL NOT BE LIABLE OR OBLIGATED
WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR UNDER CONTRACT,
NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR (A) ANY
SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING, WITHOUT
LIMITATION, LOSS OF REVENUE, GOODWILL, OR ANTICIPATED PROFITS) (B) AMOUNTS IN
EXCESS OF THE PRIZE FOR THE APPLICABLE GAME, (C) DATA LOSS OR COST OF
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, AND/OR (D) ANY MATTER BEYOND SUCH
PARTIES’ REASONABLE CONTROL.
By entering the Game,
you agree to and hereby do release and hold harmless Sponsor, its respective
parents, subsidiaries and affiliated entities, directors, officers, employees,
attorneys, agents, and representatives (the "Released Parties") from
any damage, injury, death, loss, claim, action, demand, or other liability
(collectively, “Claims”) that may arise from your acceptance, possession and/or
use of any Prize or your participation in this Game or from any misuse or
malfunction of any Prize awarded, regardless of whether such Claims, or
knowledge of the facts constituting such Claims, exist at the time of entry or
arise at any time thereafter, and indemnify each of the Released Parties from
any damages arising therefrom. Any person attempting to defraud or in any way tamper
with this Game may be prosecuted to the full extent of the law. Sponsor
reserves the right to modify these Official Rules in any way or at any time. Game
Nights reserves the right, in its sole discretion, to cancel or suspend this Game
should viruses, bugs or other causes beyond its control corrupt the
administration, security or proper operation of the Game. In the event of
cancellation or suspension, Game Nights shall promptly post a notice on the Game
Nights App to such effect. By participating in this Game, you agree that any
dispute or litigation arising from or relating to this Game shall be determined
by binding arbitration under the American Arbitration Association’s rules for
arbitration of consumer-related disputes, and judgment on the award rendered by
the arbitrator(s) may be entered in any court having jurisdiction thereof.
Notwithstanding the foregoing, Sponsor may seek equitable relief in any court
of competent jurisdiction. If any provision of these Rules is held to be
illegal or unenforceable, such provision shall be limited or eliminated to the
minimum extent necessary so that these Rules otherwise remain in full force and
effect and enforceable.