Terms and Privacy Policy
​
Last updated: 09.06.2019
Erkan Molla (the "author") developer and publisher of the Android application My Passwords (the "software").
PRIVACY
The software does not collect, use or share any personal information of you or of your stored data.
USER DATA
User data is stored encrypted in user's own Android device or in user's personal Google Drive account. The software does not share, send or transfer the user data to anyone else.
DISCLAIMER, LIMITATION OF LIABILITY
The user acknowledges that the software may not be free from defects and may not satisfy all needs. Installation and usage of the software is at users own risk. The user is responsible for any possible data loss. The software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of, or inability to use the software.
COPYRIGHT
The software is owned by Erkan Molla. You are not allowed to modify, translate, reverse engineer, decompile or disassemble the software or any portion of it or attempt to derive source code or create derivative works.
CONTACT
If you have any questions, please contact the author:
support@my-passwords-app.com