Info
Seção 1 - Informações gerais
Esta Política de Privacidade contém informações sobre coleta, uso e armazenamento do aplicativo
ANTT Cidadão
e foi elaborada para demostrar absoluta transparência e conformidade com a
Lei Federal n. 13.709, de 14 de agosto de 2018
(Lei de Proteção de Dados Pessoais).
Este aplicativo é mantido, atualizado e operado por esta
Agência Nacional de Transportes Terrestres – ANTT
, que exerce o papel do Controlador.
Seção 2 - Aceitação da Política de Privacidade
Ao utilizar os serviços, o usuário confirma que leu e compreendeu as Políticas aplicáveis ao Aplicativo e concorda em ficar vinculado a eles (serviços) e a elas (Políticas de Privacidade).
Seção 3 - Leis e normativos aplicáveis a esse serviço
Lei Federal n. 13.709, de 14 de agosto de 2018 (Lei de Proteção de Dados Pessoais).
Lei nº 12.527, de 18 de novembro de 2011 (Lei de Acesso à Informação) – Regula o acesso a informações previsto na Constituição Federal.
Lei nº 13.460, de 26 de junho de 2017: Dispõe sobre participação, proteção e defesa dos direitos do usuário dos serviços públicos da administração pública.
Seção 4 - Produto e Serviço
Diante da diversidade de elementos e necessidades de passageiros e transportadores em todo o Brasil, a plataforma digital do aplicativo ANTT Cidadão pode ser acessada de qualquer lugar, gratuitamente, com o intuito de promover uma interação com a Agência. Para sanar os maiores gargalos do público, o aplicativo traz informações atualizadas sobre o sistema de transportes terrestres, além de permitir que o usuário faça parte da fiscalização de rodovias e ferrovias.
Com mais de 40 assuntos disponíveis abrangendo os principais aspectos relacionados ao transporte terrestre, o aplicativo oferece informações essenciais e serviços relevantes para suas viagens, principalmente nas rodovias do Brasil, com foco em ações e serviços para passageiros, rodovias e cargas, como Passe Livre e RNTRC, além de contar com o serviço inovador de consulta a registro de veículos de transporte de passageiros, garantindo maior transparência e segurança para todos os envolvidos no setor.
No caso da Consulta de Placas, as informações desta pesquisa são restritas à situação cadastral do veículo nas bases de informação da Agência Nacional de Transportes Terrestres - ANTT, divididos da seguinte forma:
Veículo cadastrado:
o veículo está cadastrado nas bases de informações da ANTT e possui Certificado de Segurança Veicular (CSV) e Seguro de Responsabilidade Civil válidos.
Veículo cadastrado com pendências:
o veículo está cadastrado nas bases de informações da ANTT, mas NÃO possui Certificado de Segurança Veicular (CSV) e/ou Seguro de Responsabilidade Civil válidos.
Veículo NÃO cadastrado:
o veículo não está cadastrado nas bases de informações da ANTT.
Seção 5 - Direitos do usuário do serviço
O usuário do serviço possui os seguintes direitos, conferidos pela Lei de Proteção de Dados Pessoais:
Capacidade de conhecer, acessar, corrigir, transferir, restringir o tratamento seus dados pessoais.
Seção 6 - Obrigações dos usuários que utilizam o serviço
O usuário se responsabiliza pela precisão e veracidade dos dados informados e reconhece que a inconsistência destes poderá implicar a impossibilidade de se utilizar o Aplicativo e demais penalidades Administrativas.
Não é possível realizar retificação
de informações cadastradas pelo Aplicativo.
O Usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos que sejam causados à Administração Pública, a qualquer outro Usuário, ou, ainda, a terceiros, inclusive em virtude do descumprimento do disposto nesta Política de Privacidade ou de qualquer ato praticado a partir de seu acesso ao serviço.
O Órgão não poderá ser responsabilizado pelos seguintes fatos:
Equipamento infectado ou invadido por atacantes;
Equipamento avariado no momento do consumo de serviços;
Proteção do dispositivo móvel;
Proteção das informações baseadas nos dispositivos dos usuários;
Abuso de uso dos dispositivos dos usuários;
Monitoração clandestina do dispositivo dos usuários;
Vulnerabilidades ou instabilidades existentes nos sistemas dos usuários;
Perímetro inseguro;
Em nenhuma hipótese, a Administração Pública Federal será responsável pela instalação no equipamento do usuário ou de terceiros, de códigos maliciosos (
vírus, trojans, malware, worm, bot, backdoor, spyware, rootkit
, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo usuário.
Seção 7 - Segurança no tratamento dos Dados Pessoais do usuário
O aplicativo se compromete a aplicar as medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados.
O site utiliza criptografia para que os dados sejam transmitidos de forma segura e confidencial, de maneira que a transmissão dos dados entre o servidor e o usuário ocorra de maneira segura.
No entanto, o site se exime de responsabilidade por culpa exclusiva de terceiros, como em caso de ataque de
hackers
ou
crackers,
ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiro.
Seção 8 – Armazenamento
Os dados pessoais por ventura coletados pela plataforma do APP ANTT Cidadão são armazenados durante o período necessário para a prestação do serviço ou o cumprimento das finalidades previstas no presente documento, conforme o dispositivo no inciso I do artigo 15 da lei 13.709/18.
Seção 9 – Dados de Navegação
A plataforma manterá armazenados as informações relacionadas aos dados de acesso como:
Coordenadas Geográficas:
Informações precisas sobre a localização do usuário (local e horário de acesso);
Informações de Dispositivo:
Tipo de dispositivo:
Identificação do tipo de dispositivo usado (por exemplo, smartphone, tablet).
Identificador único do dispositivo:
Um identificador único associado ao dispositivo do usuário.
Seção 10 - Considerações Gerais
Para se manter fiel à Lei 13.709, de 14 de agosto de 2018 – Lei Geral de Proteção de Dados (LGPD) – reservamo-nos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às eventuais alterações feitas em nosso aplicativo, seja pela disponibilização de novas funcionalidades, ou seja, pela supressão ou modificação daquelas já existentes.
Qualquer alteração e/ou atualização desta Política de Privacidade passará a vigorar a partir da data de sua publicação no sítio do serviço e deverá ser integralmente observada pelos usuários.
Seção 11 - Como entrar em contato conosco
Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato com o nosso Encarregado de Proteção de Dados Pessoais, pelo nosso canal mencionado abaixo:
E-mail: encarregado@antt.gov.br