Data Protection and Privacy Policy summary ‐ mobile application
Who are we?
We are United Utilities Water Limited, the water and wastewater services provider for the North West of England and part of the United Utilities group of companies. You can contact us at our registered office: Haweswater House, Lingley Mere Business Park, Lingley Green Avenue, Great Sankey, Warrington WA5 3LP.
What is this document about?
This document relates to the United Utilities mobile application (App) including any updates or supplements to it, and the data and information available through it.
This document summarises:
The information we collect about you through our App
How we collect it
How we may use it
How we will look after it
Your rights towards your information
You should read both the full version of our privacy policy, and also the End User Licence Agreement, before finally registering for the App.
You can find the full version of our privacy policy
here.
You can find our End User Licence Agreement
here.
UNITED UTILITIES AND DATA PROTECTION
This notice applies to personal information we hold about you. UK Data Protection Law governs how we may use your personal information. We are registered under the Act and regulated by the Information Commissioner's Office (ICO) under registration number Z565021X.
What information do we collect?
When you first use this mobile application, you will be asked to provide certain information. This is so we know who you are and can validate your mobile account. We respect your privacy and we try to minimise what we do collect. We only collect information that we need to validate you and to enable you to use our mobile application.
We obtain details like:
Your name and address
Your billing reference number
Your mobile phone number and your device token identification number
Payment card details so we can manage your payment for our services
How will we use your information that we collect?
We want to keep in touch with you about our services and your account. The mobile number provided may be used to contact you if we need to, including sending texts and notifications via the mobile application.
If you call our customer contact line, we also record your phone call, for security and training purposes, and to ensure we record the details of your contact for our records. Please let us know if your mobile phone number or any of your personal details changes so that we can keep this information up to date.
We also use your information in various ways, such as:
Meeting the purposes that you provided the information for
Seeking your views on any service we supply
Keeping our records accurate and up to date
Letting you know about water related goods or services we feel could benefit you
Dealing with any enquires you may have or resolving unpaid bills
Letting you know of any works we may be [conducting] [undertaking] in your area
Who do we share your information with?
We appreciate that you have provided your information to us and may not want us to share it with other people or organisations. However, sometimes it is necessary for us to do so.
We only share your information where we are permitted or required to by law, or where you have requested us to do so. Whenever we share your information we do everything we can to ensure it is protected from misuse or loss. We never use information about you unless it is lawful for us to do so and we have a clearly defined need or purpose.
We may share your information with, for example:
Any of your family, associates, or someone who represents you, where you have asked us to do so
Our employees who provide you with our services
Carefully selected contractors and specialists to help us provide you with our services
Fraud prevention agencies in order to help prevent and detect fraud
External agencies like the police, fire service, or local councils in the event of an emergency situation
Any person or organisation where we are required to because of a Court order, legal duty, or statutory obligation
Credit Reference Agencies: - We share your personal data with, as well as receiving your personal data from, credit reference agencies (CRAs). The personal data shared and received may include your name, your address, and date of birth, dates of occupancy and your account payment history. We are doing this to help us maintain up-to-date customer records, manage our customer debt risk and feed information into our debt collection process.
How do we keep the information secure on our mobile application?
We fully encrypt your personal data when it is stored or transferred and ensure full encryption of any payment transactions you carry out. For your protection keep your passcode details safe and please do not write them down. Do not share your passcode with anyone else.
Your right to access the information we hold (and other information about your rights)
UK Data Protection Law gives you certain rights towards your personal information. We take all reasonable steps to ensure we allow you to exercise those rights.
Marketing - From time to time we may tell you about water related offers we think may interest you. However, if you don't want to be contacted about any offers at all, please let us know by calling
0345 075 0715
.
Access to your Data - You have the right to see all the personal information we hold about you, by making a data subject access request. If you wish to make a request to access your data or to submit a request to exercise any of your Data Protection rights please contact the Data Protection Team.
You can write to: United Utilities, Grasmere House, Lingley Mere Business Park, Lingley Green Avenue, Warrington WA5 3LP.
Email:
DataProtectionandFraud@uuplc.co.uk
.
If you are concerned that any of the information we hold about you is incorrect, or have any queries about our privacy policy, please do not hesitate to contact us by phoning
0345 075 0715
.
Changes to this statement
From time to time, we may amend this privacy statement to reflect changes. We therefore suggest you check this statement from time to time to ensure you are aware of the latest version.