Consent
Details
[#IABV2SETTINGS#]
About
GlassWire Cookie Policy
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
Mailchimp
4
Learn more about this provider
_abck
Used to detect and defend against replay-cookie-attacks – The cookie is necessary for the security and integrity of the website.
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
bm_sz
Used in context with the website's BotManager. The BotManager detects, categorizes and compiles reports on potential bots trying to access the website.
bugsnag-anonymous-id
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
www.glasswire.com
2
PHPSESSID
Preserves user session state across page requests.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
www.glasswire.com
1
referrer
Stores data on which websites the user has visited.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Mailchimp
2
Learn more about this provider
_mc_anon_id
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_mcid
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
1
Learn more about this provider
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
www.glasswire.com
5
utm_campaign
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
utm_content
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
utm_medium
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
utm_source
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
utm_term
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
Unclassified
2
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
www.glasswire.com
2
splash_screen
Pending
splash_screen
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/20/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Concerned about your network's security, monitoring your computer connections, and protecting your privacy?
Shed light over your network traffic with GlassWire!
Yes
OK
Features
All Features
Premium Features
Download
Mobile
Blog
Help
Pricing
This Products and Services Privacy Policy (“Policy”) describes the information that GlassWire, a brand owned by Domotz Inc,
                        and its subsidiaries and affiliates (collectively, “Domotz”, “GlassWire”, “we”, “our”, or
                        “us”) collect, use, share, and store about you through the GlassWire subscription services (the
                        “Services”). In doing so, we are committed to protecting and respecting your privacy and
                        personal data, in accordance with applicable data protection and privacy rules. In the interest
                        of clarity, we confirm that we do NOT sell or rent or your personal data to any third party. For
                        the avoidance of doubt, GlassWire is NOT in the advertising business. Data is collected and
                        utilized by GlassWire solely for the provision of the Services and for the purpose of enhancing
                        your digital security.
GlassWire is designed to provide full visibility and control over digital traffic generated or
                        received by an end-user endpoint on a computer network for the purpose of enhancing digital
                        security. Specifically, GlassWire allows - amongst others - for logging of traffic counters and
                        IP address of traffic destination or origin. For the avoidance of doubt, GlassWire does NOT
                        inspect the data packets going through an endpoint, it just records the
quantity
of traffic and
                        the
IP destination
of such traffic to/from the endpoint, in order to make a Subscriber and/or an
                        end user aware of any abnormal or unwanted data patterns occurring on GlassWire monitored
                        machines. GlassWire also allows a Subscriber and/or end-user to block any data traffic. Furthermore GlassWire, if so
                        requested, allows a Subscriber to obtain a summary overview of digital assets present in the Subscriber’s IP Network.
If you use GlassWire for personal use, you are likely to be both a Subscriber and an end user of
                        the GlassWire services, in so far as you are likely monitoring your own network traffic. If you
                        use GlassWire in a commercial environment, such as an IT System Administrator or a Managed
                        Service Provider, you are using GlassWire to monitor traffic of a number of different hardware
                        endpoints, likely associated with many different individual end-users (also referred to as “Data
                        Subjects”).
In this Policy, personal information means information relating to an identified or identifiable
                        natural person of a Data Subject. An identifiable person is one who can be identified, directly
                        or indirectly, in particular by reference to an identifier such as a name, an identification
                        number, location data, and online identifier or to one or more factors specific to his/her
                        physical, physiological, genetic, mental, economic, cultural or social identity. The use of
                        personal information collected through our Service shall be limited to the purpose of providing
                        the Service for which the Subscribers have engaged.
Subscribers to our Services who monitor multiple endpoints are solely responsible for
                        establishing policies for and ensuring compliance with, all applicable laws and regulations, as
                        well as any and all privacy policies, agreements or other obligations, relating to the
                        collection of personal information of Data Subjects in connection with the use of our Services.
                        If you are an individual who interacts with a Subscriber using our Services, then you will be
                        directed to contact our Subscriber for assistance with any requests or questions relating to
                        your personal information.
The Subscriber remains at all times the sole owner of any personal information collected via the
                        GlassWire Application. We at GlassWire collect such information solely under the direction and
                        on behalf of our Subscribers, and have no direct relationship with individuals whose personal
                        information we process in connection with our Subscriber’s use of our Services. If you are an
                        individual who interacts with a Subscriber using our Services (such as a customer of one of our
                        Subscribers) and would either like to amend your contact information or no longer wish to be
                        contacted by one of our Subscribers that use our Services, please contact the Subscriber that
                        you interact with directly.
This privacy policy was last updated on April 25, 2024. We may change it from time to time,
                        so please check back regularly to keep informed of any updates.
By using the Services, you are accepting and consenting to the practices described in this
                        policy, now and as amended by us.
What information does GlassWire collect?
We collect the following categories of information:
Information you give us.
Account and Registration Information:
We ask for and may collect personal information about you such as your name,
                                    address, phone number, email address, and credit card information, as well as
                                    certain related information like your company name and website name, if applicable,
                                    when you register for an account to access or utilize one or more of our Services
                                    (an “Account”). We also ask for and collect personal information such as an email
                                    address and a name or alias from any individual that you authorize to log into and
                                    utilize our Services in connection with your Account.
We refer to any information described above as “Account Information” for the purposes
                                    of this Policy. Account Information is used by GlassWire exclusively for billing
                                    purposes and for providing you with GlassWire product updates and/or the GlassWire
                                    newsletter if you have chosen to subscribe to it. By voluntarily providing us with
                                    Account Information, you represent that you are the owner of such personal data or
                                    otherwise have the requisite consent to provide it to us.
Other Submissions:
We ask for and may collect personal information from you when you submit web forms
                                    on our Websites or as you use interactive features of the Websites, including,
                                    participation in surveys, requesting customer support, or otherwise communicating
                                    with us.
Attendee Information:
We ask for and may collect personal information such as your name, address, phone
                                    number and email address when you register for or attend a sponsored event or other
                                    events at which any member of GlassWire Company participates.
Information That We Collect From You on our website:
We provide additional details about how we collect and use information from our
                                    public web sites in our
Website Privacy Policy
.
Information That We Collect during the provision of our services:
Geo-location data:
we may collect information such as referrer URL,
                                    approximate location, and the time zone where our products and services are
                                    installed to provide and manage our services and to assist you in case of
                                    troubleshooting.
Technical information from your devices:
we collect technical and diagnostic
                                    information about the devices on which the GlassWire App runs. For instance, we
                                    automatically collect its up and down status, operating system version, unique
                                    GlassWire license number in hash format and an inventory of the software running in
                                    it. We do so in order to provide our services to you in the GlassWire application on
                                    your computer.
Traffic Data information:
If you select to use certain advanced security
                                    functionality, we may collect counters of traffic data generated by each software
                                    application running on your endpoint and the destination / origin IP address such
                                    traffic goes to/comes from. For the avoidance of doubt, GlassWire does NOT inspect
                                    the data packets going through an endpoint, it just records the
quantity
of traffic
                                    and the
IP destination
of such traffic to/from the endpoint, in order to make a
                                    Subscriber and/or an end user aware of any abnormal or unwanted data patterns
                                    occurring on GlassWire monitored machines. We do so by aggregating data anonymously
                                    through the user base and displaying average values back to you in your application.
Digital Asset Information:
If you select to use GlassWire Network Scanning feature, we may collect MAC address and
                                    other descriptive information of the digital assets present in a Subscriber’s computer network in order to display
                                    them to you in the GlassWire App. We may also enrichen that data with third party services in order to present you
                                    with more accurate information on the brand, model and type of assets present in your computer network. The
                                    enrichening of this data is done on a fully anonymized basis.
Information we may receive from other sources.
We may receive information about you if you use the Services. We work with third
                                    parties (including, for example, business partners, sub-contractors in technical and
                                    delivery services, advertising networks and analytics providers) and may receive
                                    information about you from them.
How does GlassWire use the information it collects?
We may use the information we collect to provide, develop and improve our products and
                            services, such as:
show you how your traffic activity compares with an average user to help you detect any
                                anomalies in your data pattern or any cybersecurity breach of your endpoint;
send you alerts when something happens;
provide you with products, services, or information you request, for example when you
                                contact us for remote support and troubleshooting;
make assessments and recommendations about products, services and safety;
provide you with information our products and services or the required notices;
customize your experience when using our products and services;
improve the products and services that we provide, such as by better tailoring our content to your needs and preferences;
internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
delivering marketing communications about GlassWire-related services, products or
                                promotions and to measure or understand the effectiveness of marketing. We may use
                                service providers to send these messages on our behalf, but we do not share your email
                                address with any other third parties without your permission; and
detect, prevent, and respond to fraud, intellectual property infringement, violations of
                                law, or other misuse of the products and services.
We may also combine or aggregate in anonymized or non-personally identifiable format any of
                            the information collected through the use of the Services or elsewhere for any of these
                            purposes and for research, statistical and business purposes.
Legal Basis for Processing (EEA only):
If you are an individual from the European Economic Area (EEA), our legal basis for
                            collecting and using the personal information will depend on the personal information
                            concerned and the specific context in which we collect it. However, we will normally collect
                            personal information from you only where: (a) we have your consent to do so, (b) where we
                            need the personal information to perform a contract with you (e.g. to deliver the Services
                            you have requested), or (c) where the processing is in our or a third party’s legitimate
                            interests (and not overridden by your data protection interests or fundamental rights and
                            freedoms). In some cases, we may also have a legal obligation to collect personal
                            information from you, or may otherwise need the personal information to protect your vital
                            interests or those of another person.
Where we rely on your consent to process the personal information, you have the right to
                            withdraw or decline your consent at any time. Please note that this does not affect the
                            lawfulness of the processing based on consent before its withdrawal.
If we ask you to provide personal information to comply with a legal requirement or to
                            perform a contract with you, we will make this clear at the relevant time and advise you
                            whether the provision of your personal information is mandatory or not (as well as of the
                            possible consequences if you do not provide your personal information). Similarly, if we
                            collect and use your personal information in reliance on our (or a third party’s) legitimate
                            interests which are not already described in this Notice, we will make clear to you at the
                            relevant time what those legitimate interests are.
In what circumstances does GlassWire share my data?
The following are the situations where we may share your data:
We may share your personal information with any member of our group, which means our
                                ultimate holding company and its subsidiaries.
GlassWire partners and third party developers:
We may share deidentified data for
                                research, statistical, and business purposes. Additionally, to improve their software,
                                hardware and services designed for use with our products and services, GlassWire may
                                provide any such partner or third party developer with information that is relevant to
                                that partner’s or developer’s software, hardware and/or services, as long as the
                                diagnostic information is in a form that does not personally identify you.
Trusted partners working for GlassWire:
GlassWire may occasionally use certain
                                third party service providers to help us provide, improve, protect, and promote our
                                services and to perform functions on our behalf. Examples include fulfilling orders,
                                delivering packages, sending postal mail and e-mail, providing marketing assistance,
                                processing credit card payments, and providing customer service. These third parties may
                                access your information only to perform tasks on our behalf and in compliance with this
                                Privacy Policy.
Business Transitions:
If we are involved in a merger, acquisition or sale of all
                                or a portion of our assets, your information may be transferred as part of that deal.
Law & Order:
We may disclose your information to third parties if we determine
                                that such disclosure is reasonably necessary to (a) comply with the law; (b) protect any
                                person from death or serious bodily injury; (c) prevent fraud or abuse of GlassWire or
                                our users; (d) to enforce or apply our Terms of Use and other agreements; or (e) to
                                protect the rights, property, or safety of GlassWire or others. Your data may be
                                collected, processed and stored by GlassWire or its service providers where you or our
                                servers reside. As a result, your data may be subject to legal requirements, including
                                lawful requirements to disclose data to government authorities, in those jurisdictions.
How do the Services interact with third parties?
The Services allow you to interact with third party services. Any GlassWire products and
                            services data that you choose to share with a third party is governed by that third party’s
                            privacy policy while in that party’s possession. If you select a third party to share your
                            information, we cannot control the collection, storage or sharing of information collected
                            by that party. Always check the privacy policies for any company that collects your data and
                            make sure you are requested to grant/deny permission to access your information.
When you choose to connect third-party products and services through GlassWire products and
                            services, you are shown details about proposed exchange(s) of data between GlassWire
                            products and services and the third party that is providing the products or service. In some
                            cases, GlassWire Services or the third party will instead (or also) ask for permission to
                            control the products that you have connected. GlassWire products and services may receive
                            and process information from third parties, and some of this information may be associated
                            or stored with your GlassWire account.
Any data that GlassWire products and services receive from third-party products and services
                            will be processed and stored by us and will be treated in accordance with this privacy
                            policy. This information may be processed in the same ways as any other data that is a part
                            of your GlassWire account.
How and where does GlassWire process information?
GlassWire users residing in North America will have their information sent to GlassWire Cloud
                            servers located in the United States when transmitting information in the United States.
GlassWire users residing in Europe and the rest of the world will have their information sent
                            to GlassWire Cloud servers based in the European Union when transmitting information from
                            outside of the United States.
To provide you with the Services when you are on the go, we may need to store, process and
                            transmit information in locations around the world from where you are accessing our
                            services– including those outside your country. Those countries may not provide the same
                            level of protection for your data as your home country, and may be available to the
                            governments or agencies under a lawful order of those countries. Where this is the case, we
                            will use reasonable efforts to try to ensure that your data is protected in accordance with
                            this privacy policy.
Remember that when you visit our Website, we collect data as described in our separate
Website Privacy Policy
.
How long does GlassWire save my data and how can I delete it?
GlassWire generally stores your data on GlassWire’s cloud servers for as long as you remain a
                            GlassWire customer in order to provide you with the Services and for legal compliance
                            purposes. You can view and edit your information on the GlassWire web or mobile application.
                            You can delete your personal data at any time by terminating your account or by writing to
                            us at
privacy@glasswire.com
. We may retain de-identified data indefinitely.
For personal information that we process on behalf of our Subscribers, we will retain such
                            personal information in accordance with the terms of our agreement with them, subject to
                            applicable law.
How does GlassWire keep my information secure?
We take security seriously and care about the integrity of your data. We use administrative,
                            physical, and technical safeguards to protect the confidentiality of personally identifiable
                            information, including encryption, firewalls and SSL (Secure Sockets Layer). However, no
                            information system can be 100% secure, so we cannot guarantee the absolute security of your
                            information.
As per the organizational duties introduced by the General Data Protection Regulation (“
                            GDPR”), we commit to report personal data breaches to the relevant supervisory authority
                            within 72 hours of becoming aware of the breach, where feasible. If the breach is likely to
                            result in a high risk of adversely affecting individuals’ rights and freedoms, also those
                            individuals will be informed without undue delay.
We have appointed a Data Protection Officer of our organization. If you have any questions
                            about the security of your personal information, you can contact him at
privacy@glasswire.com
.
What are my rights?
At GlassWire we take our users’ rights into the highest regard. For this purpose, we align
                            ourselves to the most advanced privacy regulations available. When in it comes to your
                            Personal Data, we recognize, and commit to respect and enforce, the following rights:
The right to be informed: upon request we will provide you with information about
                                whether we hold or process any of your personal information. To request this information
                                please contact us at
privacy@glasswire.com
.
The right of access: as a user of our Services, you may access your personal data, at
                                any time, by logging into the GlassWire Website and accessing your profile section.
The right to rectification: as a Subscriber of our Services, you may access and update
                                or change your Account Information by editing them yourself from your profile area of
                                the GlassWire Website.
A Data Subject who seeks access to, or who seeks to correct or, amend inaccuracies in,
                                or delete personal information stored or processed by us on behalf of a Subscriber
                                should direct his/her query to the Subscriber (the data controller). Upon receipt of a
                                request from one of our Subscribers for us to remove the data, we will respond to their
                                request within thirty (30) days.
The right to erasure: If you no longer wish to make use of our Services, you may erase
                                your personal data from the Account area of the GlassWire Website. You may also exercise
                                this right by making a request, in accordance with Data Protection Laws, by emailing
privacy@glasswire.com
.
The right to restrict or object processing: You retain the right to request us to
                                refrain from or restrict our processing of your data for the purposes of marketing. To
                                exercise such right, you may click the “unsubscribe” link in any non-transactional email
                                or marketing email from us, update your preferences in your account, or contact us via
                                email at
privacy@glasswire.com
.
The right to data portability: You retain at all times the right to exercise your right
                                of having your Personal Data exported and transferred – in a safe way – to another
                                provider of Services similar to ours. You may exercise this right by making a request,
                                in accordance with Data Protection Laws, by emailing
privacy@glasswire.com
.
Any request related to your rights above, will be handled within thirty (30) days from the
                            moment we receive such request.
Children’s Information
The Services are not directed to, nor do we knowingly collect information from, children
                            under the age of 16. If you become aware that your child or any child under your care has
                            provided us with information without your consent, please contact us at the contact
                            information listed below.
Updates to this Policy
We may revise this privacy policy from time to time, and will post the most current version
                            on our website. Please check back frequently to see any updates or changes to this privacy
                            policy. If a revision materially changes your rights, we will notify you and provide you
                            with the opportunity to consent to such changes before applying them to that
                            information.
Contact
If you have any questions, please contact us at
privacy@glasswire.com
or writing to:
GLASSWIRE
c/o Domotz Inc
120 East 13065 South, Suite 102
Draper, Utah 84020 USA
Last Updated: 25 April 2024
Try GlassWire Firewall for Android
GET
Home
Security
Features
Premium Features
Download
Mobile
Uninstall
Pricing
Blog
Twitter
YouTube
Affiliate Program
Forum
Help
Bug Bounty
Contact
Terms of Service
Website Policy
Privacy Policy
Learn new ways to protect your computer and phone from online threats.
Sub-section Policy: 
Sub-policy 0
https://www.glasswire.com/privacy-policy/:
Consent
Details
[#IABV2SETTINGS#]
About
GlassWire Cookie Policy
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
Mailchimp
4
Learn more about this provider
_abck
Used to detect and defend against replay-cookie-attacks – The cookie is necessary for the security and integrity of the website.
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
bm_sz
Used in context with the website's BotManager. The BotManager detects, categorizes and compiles reports on potential bots trying to access the website.
bugsnag-anonymous-id
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
www.glasswire.com
2
PHPSESSID
Preserves user session state across page requests.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
www.glasswire.com
1
referrer
Stores data on which websites the user has visited.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Mailchimp
2
Learn more about this provider
_mc_anon_id
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_mcid
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
1
Learn more about this provider
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
www.glasswire.com
5
utm_campaign
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
utm_content
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
utm_medium
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
utm_source
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
utm_term
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
Unclassified
2
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
www.glasswire.com
2
splash_screen
Pending
splash_screen
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/20/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Concerned about your network's security, monitoring your computer connections, and protecting your privacy?
Shed light over your network traffic with GlassWire!
Yes
OK
Features
All Features
Premium Features
Download
Mobile
Blog
Help
Pricing
Glasswire is committed to respecting your privacy. This Website Privacy Policy explains the ways
                        in which Glasswire, a brand owned by Domotz Inc, and its subsidiaries and affiliates
                        (collectively, ”Domotz”, “Glasswire”, “we”, “our”, or “us”) collect,
                        use, and disclose information about you through our websites including Glasswire.com and
                        Glasswire.com sub-domains (the “Site”).
This Website Privacy Policy was last updated in October 2021. We may change it from time to
                        time, so please check back regularly to keep informed of any updates.
Data collection
You may create an account with Glasswire to receive marketing communications, join our forum or
                        post on our blogs.
Information You Provide:
We collect, and associate with your account, any information that
                        you provide Glasswire when you use the Site, such as when you create an account, purchase a
                        product, or contact us. Information you provide us can include, but is not limited to, (a) your
                        name, email address, physical address, username, password, and other registration information;
                        (b) transaction-related information, such as billing and shipping addresses, and any other
                        information necessary to complete the transaction; (c) and information you provide when you
                        contact us.
We do not collect or store your credit card information. Our credit card processing service
                        provider will collect and store full payment card information from you.
Usage:
We collect information from and about the devices you use to access the Site. This
                        includes things like IP addresses, the type of browser and device you use, the web page you
                        visited before coming to the Site, and identifiers associated with your devices.
Cookies and other technologies:
We use cookies, web beacons and other tracking
                        technologies (“Cookies”) to provide, improve, protect and promote our services, as explained in
                        the Cookies Policy section below.
Third Party Sites and Social Media Features:
Our Site contains links to other websites
                        operated by third parties, such as social media companies Youtube and Twitter. These third party
                        sites may collect information about you if you click on a link and they may record information
                        about your browsing behaviour. Your interaction with these features is governed by the privacy
                        policy of the company providing them. We do not control what information these third parties
                        collect. Please review their privacy policies and your privacy settings on your social media
                        sites and think carefully before clicking on third party links.
We do not currently respond to web browser “do not track” signals or other mechanisms that
                        provide a method to opt out of the collection of information across the networks of websites and
                        online services in which we participate. If we do so in the future, we will describe how we do
                        so in this Website Privacy Policy. Visit
allaboutdnt.org
for more information.
Data Use
We may use the information we collect to provide, improve and protect our services, such as
                        for:
Delivering marketing communications about Glasswire-related services, products or
                            promotions. We may use service providers to send these messages on our behalf, but we do not
                            share your email address with any other third parties without your permission.
Providing you with products, services, or information you request, for example when you
                            contact us for remote support and troubleshooting;
Providing you with information about the Site or required notices;
Customizing your experience when using the Site;
Improving the Site and services that we provide, such as by better tailoring our content to
                            your needs and preferences;
Generating and analyzing statistics about your use of the Site;
Detecting, preventing, and responding to fraud, intellectual property infringement,
                            violations of law, or other misuse of the Site.
We may also combine or aggregate any of the information collected through the Site or elsewhere
                        for any of these purposes.
Data Sharing
We do not share personal information for any commercial or marketing purpose unrelated to the
                        delivery of Glasswire products and services without asking you first. We do not rent or sell our
                        customer lists.
The following are the limited situations where we may share personal information:
Trusted Partners working for Glasswire:
Glasswire may occasionally use certain third party
                        service providers to help us provide, improve, protect, and promote our services. These third
                        parties may access your information only to perform tasks on our behalf and in compliance with
                        this Website Privacy Policy.
Other users:
Certain features on the Site may allow you to share information with other
                        users, such as your name, email address and additional information. Please take care if you
                        choose to do so, as we do not control how these other users will handle your information.
Business Transitions:
If we are involved in a merger, acquisition or sale of all or a
                        portion of our assets, your information may be transferred as part of that deal. We will use
                        reasonable efforts to try to ensure that the purchaser uses your personal information in a
                        manner that is consistent with this Website Privacy Policy.
Law & Order:
We may disclose your information to third parties if we determine that such
                        disclosure is reasonably necessary to (a) comply with the law; (b) protect any person from death
                        or serious bodily injury; (c) prevent fraud or abuse of Glasswire or our users; or (d) protect
                        Glasswire’s property rights.
We may share some aggregated, anonymized and non-personal information publicly and with our
                        partners. For example, we may publish trends about internet speed, or statistics about the type
                        of electronic devices installed in the homes of our customers. This information may also be
                        shared with other users to help them understand their network as compared to others in the
                        Glasswire community, raise awareness about technical issues or help us generally improve our
                        system. We take steps to ensure this non-personal information is not being associated with any
                        specific user and we require our partners to do the same.
Cookie Policy
We use cookies, web beacons and other tracking technologies (referred to collectively throughout
                        this policy as “Cookies”) to provide, improve, protect and promote our services. Cookies help us
                        with things like remembering your username for your next visit, and allow us to collect
                        information about your browsing behaviour when you use our Site, including for example, browser
                        type, IP address, domains, page views, referring/exit pages, and information about how you
                        interact with our web pages. In some of our email messages, we use a “click-through URL” linked
                        to content on the Site. We may track this click-through data to help us measure the
                        effectiveness of our customer communications.
Our site uses first party cookies (i.e. cookies set directly by us to your device) as well as
                        cookies served by third parties for the purposes outlined below. Some of the Cookies the Site
                        uses only remain on your device while your browser is open (these cookies are known as “session
                        cookies”) while others remain for longer periods (these are known as “permanent cookies”). The
                        Site uses the following Cookies:
Google Ads Cookies
Google Tag Manager Cookies
Google Analytics Cookies
Google Display and remarketing Cookies
Facebook Advertising cookies
You have the right to choose whether or not to accept Cookies. However, they are an important
                        part of how our Site works, so you should be aware that if you choose to refuse or remove
                        cookies, this could affect the availability and functionality of the site.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to
                        set your browser to remove or reject browser cookies. To do so, please follow the instructions
                        provided by your browser which are usually located within the “Help,” “Tools” or “Edit”
                        facility. Some third parties also provide the ability to refuse their cookies directly by
                        clicking on an opt-out link, and we have indicated where this is possible in the table
                        above.
Further information about cookies, including how to see what cookies have been set on your device
                        and how to manage and delete them, is available at the following URLs:
www.allaboutcookies.org
and
www.youronlinechoices.eu
.
GlassWire Cookie Policy. We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Your consent applies to the following domains: www.glasswire.com
Your current state: Deny.
Your current state: Do not sell or share my personal information.
Your current state: Allow selection (Necessary
, Preferences
, Statistics
, Marketing
).
Your current state: Allow all.
Your consent ID:
0
Consent date:
Change your consent
|
Withdraw your consent
Do not sell or share my personal information
Cookie declaration last updated on 2/20/25 by
Cookiebot
:
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
_abck
Mailchimp
Used to detect and defend against replay-cookie-attacks – The cookie is necessary for the security and integrity of the website.
1 year
HTTP Cookie
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
ak_bmsc
Mailchimp
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
bm_sz
Mailchimp
Used in context with the website's BotManager. The BotManager detects, categorizes and compiles reports on potential bots trying to access the website.
1 day
HTTP Cookie
bugsnag-anonymous-id
Mailchimp
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
CookieConsent
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
PHPSESSID
www.glasswire.com
Preserves user session state across page requests.
Session
HTTP Cookie
test_cookie
Google
Pending
1 day
HTTP Cookie
wpEmojiSettingsSupports
www.glasswire.com
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Session
HTML Local Storage
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gat
Google
Used by Google Analytics to throttle request rate
1 day
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_tt_enable_cookie
TikTok
Used by the social networking service, TikTok, for tracking the use of embedded services.
1 year
HTTP Cookie
collect
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
referrer
www.glasswire.com
Stores data on which websites the user has visited.
30 days
HTTP Cookie
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mc_anon_id
Mailchimp
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Session
HTTP Cookie
_mcid
Mailchimp
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
_ttp          [x2]
TikTok
Used by the social networking service, TikTok, for tracking the use of embedded services.
1 year
HTTP Cookie
_uetsid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetsid
Microsoft
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
1 day
HTTP Cookie
_uetsid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
1 year
HTTP Cookie
_uetvid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
i/jot/embeds
Twitter Inc.
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Session
Pixel Tracker
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
MSPTC
Microsoft
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
MUID
Microsoft
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
1 year
HTTP Cookie
tt_appInfo
TikTok
Used by the social networking service, TikTok, for tracking the use of embedded services.
Session
HTML Local Storage
tt_pixel_session_index
TikTok
Used by the social networking service, TikTok, for tracking the use of embedded services.
Session
HTML Local Storage
tt_sessionId
TikTok
Used by the social networking service, TikTok, for tracking the use of embedded services.
Session
HTML Local Storage
utm_campaign
www.glasswire.com
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
30 days
HTTP Cookie
utm_content
www.glasswire.com
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
30 days
HTTP Cookie
utm_medium
www.glasswire.com
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
30 days
HTTP Cookie
utm_source
www.glasswire.com
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
30 days
HTTP Cookie
utm_term
www.glasswire.com
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
30 days
HTTP Cookie
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
splash_screen
www.glasswire.com
Pending
1 day
HTTP Cookie
splash_screen
www.glasswire.com
Pending
Persistent
HTML Local Storage
Data security & retention
Security:
We take security seriously and care about the integrity of your personal information.
                        We use administrative, physical, and technical safeguards to protect the confidentiality of
                        personally identifiable information, including encryption, firewalls and SSL (Secure Sockets
                        Layer).
Retention:
We will retain your information for as long as your account is active, as needed to
                        provide you services or as necessary to comply with our legal obligations, resolve disputes, or
                        to enforce our agreements.
Where:
To provide you with our services, we may store, process and transmit information in
                        locations around the world – including those outside your country. Those countries may not
                        provide the same level of protection for your personal information as your home country, and may
                        be available to the governments or agencies under a lawful order of those countries. Where this
                        is the case, we will use reasonable efforts to try to ensure that your personal information is
                        protected in accordance with this Website Privacy Policy. By using the Site, you consent to such
                        transfer to, and processing in, these countries. Information may also be stored locally on the
                        devices you use to access the services.
Children
This Site is not directed to, nor do we knowingly collect information from, children under the
                        age of 16. If you become aware that a child under your care has provided us with information
                        without your consent, please contact us at the contact information below.
Your Choice
If you no longer wish to receive non-transactional communications from us, please click the
                        “unsubscribe” link in any email from us, update your marketing preferences in your account, or
                        contact us at the address below.
To make a request to have personal information maintained by us returned to you, amended or
                        removed, please email
privacy@glasswire.com
. Requests to access, change, or remove your
                        information will be handled within thirty (30) days.
Updates to this Policy
We may revise this Website Privacy Policy, from time to time, and will post the most current
                        version on our website. Please check back frequently to see any updates or changes to this
                        Website Privacy Policy. If a revision materially changes your rights, we will notify you and
                        provide you with the opportunity to consent to such changes before applying them to that
                        information.
Contact
If your contact information changes, if you no longer wish to receive marketing communications
                        from us, if you wish to inquire about information we have collected about you, or if you have
                        questions or concerns about Glasswire privacy, please contact us at
privacy@glasswire.com
.
Try GlassWire Firewall for Android
GET
Home
Security
Features
Premium Features
Download
Mobile
Uninstall
Pricing
Blog
Twitter
YouTube
Affiliate Program
Forum
Help
Bug Bounty
Contact
Terms of Service
Website Policy
Privacy Policy
Learn new ways to protect your computer and phone from online threats.