Skip to content
Privacy Policy
You are here:
Home
Privacy Policy
Privacy Policy
Go to Top
We've updated our
privacy policy
for the GDPR. By using our site and app, you agree to our Privacy Policy and use of cookies.
Read More
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.Skip to content
Privacy Policy
You are here:
Home
Privacy Policy
Privacy Policy
Go to Top
We've updated our
privacy policy
for the GDPR. By using our site and app, you agree to our Privacy Policy and use of cookies.
Read More
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/82130333:
Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
AdMob
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
MoPub, Ad4Game and Unity Ads
Personal Data: Cookies; Usage Data
AppLovin
Personal Data: Trackers; Usage Data
Analytics
Google Analytics (Universal Analytics)
Personal Data: Cookies; Usage Data
MixPanel
Personal Data: Trackers; Usage Data
Contacting the User
Contact form
Personal Data: email address; first name; last name
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Camera permission; Photo Library permission; Precise location permission (non-continuous)
Displaying content from external platforms
Google Fonts and YouTube video widget
Personal Data: Trackers; Usage Data
Handling payments
Payments processed via the Apple App Store and Payments processed via the Google Play Store
Personal Data: payment data
Hosting and backend infrastructure
Amazon Web Services (AWS) and Linode
Personal Data: various types of Data as specified in the privacy policy of the service
Registration and authentication
Firebase Authentication
Personal Data: email address
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Private Photo Vault
Private Photo Vault allows for storing photos and videos ("User Content") directly in the app. These files can be stored exclusively on your mobile device or stored on Private Photo Vault's servers as an additional backup.
Whether User Content, any image or video files stored in the app, is stored locally on Your mobile device or, at Your option, stored on Private Photo Vault’s servers, Private Photo Vault does not share them with any marketing partners.  YOUR USER CONTENT IS NEVER SOLD TO ANY 3RD PARTY. Your images and videos stored in Private Photo Vault are intended to be private and not shared. We respect that and will never sell them to any 3rd party.
If you choose to enable Cloud Vault and have a Cloud Vault Password enabled, all of your User Content is fully encrypted ("Cloud Data") on your mobile device before it is uploaded to Private Photo Vault's servers. Your Cloud Vault Password is used as a piece of secret data that only You know that allows You to encrypt and decrypt Your User Content. We do not store your Cloud Vault Password on our servers and offer no Cloud Vault Password reset feature. This means that Private Photo Vault employees CAN NOT decrypt your Cloud Data and CAN NOT access your unencrypted Cloud Data.
Private Photo Vault displays advertisements. Private Photo Vault may share personal information such as your device id or ip address with 3rd party marketing partners in order to display targeted advertisements. Rest assured, your User Content (images and videos) will NOT be shared with the 3rd party marketing partners and will remain private.
Private Photo Vault takes security seriously. We utilize commercially reasonable safeguards to protect against the unauthorized access, use, modification, destruction or disclosure of Your Personal Information. No technology is one hundred percent secure. However, due to the realities of data security, Private Photo Vault is unable to guarantee that any information provided to us will not be accessed, hacked, disclosed, altered, or destroyed by unauthorized parties.
Private Photo Vault values the privacy of your data and your trust in our service. We may transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
The safety and security of Your information also depends on You. Never share Your accounts or password with anyone else, and notify us as soon as possible if You believe Your account security has been breached.
Contact information
Owner and Data Controller
Legendary Software Labs LLC
1930 Village Center Circle #3-5195
Las Vegas, NV 89134
Owner contact email:
legendarysoftwarelabs@gmail.com
Full policy
Owner and Data Controller
Legendary Software Labs LLC
1930 Village Center Circle #3-5195
Las Vegas, NV 89134
Owner contact email:
legendarysoftwarelabs@gmail.com
Types of Data collected
Among the types of Personal Data that Private Photo Vault collects, by itself or through third parties, there are:
      Cookies; Usage Data; email address; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); payment data; Camera permission; Precise location permission (non-continuous); Photo Library permission; first name; last name.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Private Photo Vault.
Unless specified otherwise, all Data requested by Private Photo Vault is mandatory and failure to provide this Data may make it impossible for Private Photo Vault to provide its services. In cases where Private Photo Vault specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by Private Photo Vault or by the owners of third-party services used by Private Photo Vault serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through Private Photo Vault.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Private Photo Vault (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Registration and authentication, Hosting and backend infrastructure, Content performance and features testing (A/B testing), Advertising, Handling payments, Device permissions for Personal Data access, Contacting the User and Displaying content from external platforms.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, Private Photo Vault may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of Private Photo Vault.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by Private Photo Vault.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Photo Library permission
Allows access to the User's Photo Library.
Precise location permission (non-continuous)
Used for accessing the User's precise device location. Private Photo Vault may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for Private Photo Vault to derive the exact position of the User on a continuous basis.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on Private Photo Vault, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside Private Photo Vault. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
AdMob (Google LLC)
AdMob is an advertising service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information.
This processing constitutes:
a Sharing in California
MoPub (MoPub Inc.)
MoPub is an advertising service provided by MoPub Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
Ad4Game (Ad4Game Ireland Limited)
Ad4Game is an advertising service provided by Ad4Game Ireland Limited.
Personal Data processed: Cookies; Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
Unity Ads (Unity Technologies ApS)
Unity Ads is an advertising service provided by Unity Technologies ApS.
Personal Data processed: Cookies; Usage Data.
Place of processing:  Denmark –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google LLC)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC (“Google”). Google utilizes the Data collected to track and examine the use of Private Photo Vault, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in the United States
MixPanel (MixPanel)
MixPanel is an analytics service provided by Mixpanel Inc.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in the United States
Contacting the User
Contact form (Private Photo Vault)
By filling in the contact form with their Data, the User authorizes Private Photo Vault to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data processed: email address; first name; last name.
Category of Personal Information collected according to the CCPA: identifiers.
This processing constitutes:
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of Private Photo Vault.
Firebase Remote Config (Google LLC)
Firebase Remote Config is an A/B testing and configuration service provided by Google LLC.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Device permissions for Personal Data access
Private Photo Vault requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (Private Photo Vault)
Private Photo Vault requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Photo Library permission; Precise location permission (non-continuous).
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information; geolocation data.
This processing constitutes:
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of Private Photo Vault and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts (Google LLC)
Google Fonts is a typeface visualization service provided by Google LLC that allows Private Photo Vault to incorporate content of this kind on its pages.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
YouTube video widget (Google LLC)
YouTube is a video content visualization service provided by Google LLC that allows Private Photo Vault to incorporate content of this kind on its pages.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Handling payments
Unless otherwise specified, Private Photo Vault processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers.   Private Photo Vault isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Payments processed via the Apple App Store (Apple Inc.)
Private Photo Vault uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Apple, as described in the
privacy policy for the App Store
.
Personal Data processed: payment data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: commercial information.
This processing constitutes:
Payments processed via the Google Play Store (Google LLC)
Private Photo Vault uses a payment service provided by Google LLC that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Google, as described in the
privacy policy for the Google Play store
.
Personal Data processed: payment data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: commercial information.
This processing constitutes:
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable Private Photo Vault to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Private Photo Vault.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Linode (Linode, LLC.)
Linode is a hosting service provided by Linode, LLC.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Registration and authentication
By registering or authenticating, Users allow Private Photo Vault to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, Private Photo Vault will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
Firebase Authentication (Google LLC)
Firebase Authentication is a registration and authentication service provided by Google LLC.
To simplify the registration and authentication process, Firebase Authentication can make use of third-party identity providers and save the information on its platform.
Personal Data processed: email address.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers.
This processing constitutes:
a Sale in California
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Private Photo Vault
Private Photo Vault allows for storing photos and videos ("User Content") directly in the app. These files can be stored exclusively on your mobile device or stored on Private Photo Vault's servers as an additional backup.
Whether User Content, any image or video files stored in the app, is stored locally on Your mobile device or, at Your option, stored on Private Photo Vault’s servers, Private Photo Vault does not share them with any marketing partners.  YOUR USER CONTENT IS NEVER SOLD TO ANY 3RD PARTY. Your images and videos stored in Private Photo Vault are intended to be private and not shared. We respect that and will never sell them to any 3rd party.
If you choose to enable Cloud Vault and have a Cloud Vault Password enabled, all of your User Content is fully encrypted ("Cloud Data") on your mobile device before it is uploaded to Private Photo Vault's servers. Your Cloud Vault Password is used as a piece of secret data that only You know that allows You to encrypt and decrypt Your User Content. We do not store your Cloud Vault Password on our servers and offer no Cloud Vault Password reset feature. This means that Private Photo Vault employees CAN NOT decrypt your Cloud Data and CAN NOT access your unencrypted Cloud Data.
Private Photo Vault displays advertisements. Private Photo Vault may share personal information such as your device id or ip address with 3rd party marketing partners in order to display targeted advertisements. Rest assured, your User Content (images and videos) will NOT be shared with the 3rd party marketing partners and will remain private.
Private Photo Vault takes security seriously. We utilize commercially reasonable safeguards to protect against the unauthorized access, use, modification, destruction or disclosure of Your Personal Information. No technology is one hundred percent secure. However, due to the realities of data security, Private Photo Vault is unable to guarantee that any information provided to us will not be accessed, hacked, disclosed, altered, or destroyed by unauthorized parties.
Private Photo Vault values the privacy of your data and your trust in our service. We may transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
The safety and security of Your information also depends on You. Never share Your accounts or password with anyone else, and notify us as soon as possible if You believe Your account security has been breached.
Further Information for Users
     in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in
the section titled “Detailed information on the processing of Personal Data” within this document
.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Further information for Users
    in the United States
This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running Private Photo Vault and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
The information contained in this section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are residents in the following states:
California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana.
For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term Personal Information
    (and Sensitive Personal Information).
Notice at collection
The following Notice at collection provides you with timely notice about the
categories of Personal Information collected or disclosed in the past 12 months
so that you can exercise meaningful control over our use of that Information.
While such categorization of Personal Information is mainly based on California privacy laws, it can also be helpful for anyone who is not a California resident to get a general idea of what types of Personal Information are collected.
Internet or other electronic network activity information
Personal Information collected or disclosed:
Cookies, Usage Data, various types of Data as specified in the privacy policy of the service, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), Camera permission, Photo Library permission, Trackers
Sensitive Personal Information collected or disclosed ℹ️:
Precise location permission (non-continuous)
Purposes:
Analytics
Hosting and backend infrastructure
Content performance and features testing (A/B testing)
Advertising
Device permissions for Personal Data access
Displaying content from external platforms
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google LLC, Amazon Web Services, Inc., MoPub Inc., Ad4Game Ireland Limited, Unity Technologies ApS, Linode, LLC., MixPanel, AppLovin Corporation
Service providers or contractors:
Private Photo Vault
Identifiers
Personal Information collected or disclosed:
email address, Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), first name, last name
Purposes:
Registration and authentication
Advertising
Contacting the User
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google LLC
Service providers or contractors:
Private Photo Vault
Commercial information
Personal Information collected or disclosed:
Sensitive Personal Information collected or disclosed ℹ️:
payment data
Purposes:
Handling payments
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Apple Inc., Google LLC
Geolocation data
Personal Information collected or disclosed:
Camera permission, Photo Library permission
Sensitive Personal Information collected or disclosed ℹ️:
Precise location permission (non-continuous)
Purposes:
Device permissions for Personal Data access
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Service providers or contractors:
Private Photo Vault
ℹ️ You can read the definitions of these concepts inside the “
Definitions and legal references section
” of the privacy policy.
To know more about your rights in particular to opt out of certain processing activities and to limit the use of your sensitive personal information (“Limit the Use of My Sensitive Personal Information”) you can refer to the “
Your privacy rights under US state laws
” section of our privacy policy.
For more details on the collection of Personal Information, please read the section “
Detailed information on the processing of Personal Data
” of our privacy policy.
We won’t process your Information for unexpected purposes, or for purposes that are not reasonably necessary to and compatible with the purposes originally disclosed, without your consent.
What are the sources of the Personal Information we collect?
We collect the above-mentioned categories of Personal Information, either directly or indirectly, from you when you use Private Photo Vault.
For example, you directly provide your Personal Information when you submit requests via any forms on Private Photo Vault. You also provide Personal Information indirectly when you navigate Private Photo Vault, as Personal Information about you is automatically observed and collected.
Finally, we may collect your Personal Information from third parties that work with us in connection with the Service or with the functioning of Private Photo Vault and features thereof.
Your privacy rights under US state laws
You may exercise certain rights regarding your Personal Information. In particular, to the extent permitted by applicable law, you have:
the right to access Personal Information: the right to know.
You have the right to request that we confirm whether or not we are processing your Personal Information. You also have the right to access such Personal Information;
the right to correct inaccurate Personal Information.
You have the right to request that we correct any inaccurate Personal Information we maintain about you;
the right to request the deletion of your Personal Information.
You have the right to request that we delete any of your Personal Information;
the right to obtain a copy of your Personal Information.
We will provide your Personal Information in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible;
the right to opt out from the Sale of your Personal Information;
We will not discriminate against you for exercising your privacy rights.
the right to non-discrimination.
Additional rights for Users residing in California
In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have
The right to opt out of the Sharing of your Personal Information
for cross-context behavioral advertising;
The right to request to limit our use or disclosure of your Sensitive Personal Information
to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Information is necessary to verify or maintain the quality or safety of our service.
Additional rights for Users residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana
In addition to the rights listed above common to all Users in the United States, as a User residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana you have
The right to opt out of
the processing of your personal information for
Targeted Advertising or profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you;
The right to freely give, deny or withdraw your consent for the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
Additional rights for users residing in Utah and Iowa
In addition to the rights listed above common to all Users in the United States, as a User residing in Utah and Iowa, you have
The right to opt out of
the processing of your Personal Information for
Targeted Advertising
;
The right to opt out of the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
How to exercise your privacy rights under US state laws
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we must know who you are. We will not respond to any request if we are unable to verify your identity and therefore confirm the Personal Information in our possession relates to you. You are not required to create an account with us to submit your request. We will use any Personal Information collected from you in connection with the verification of your request solely for verification and shall not further disclose the Personal Information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How to exercise your rights to opt out
In addition to what is stated above, to exercise your right to opt-out of Sale or Sharing and Targeted Advertising you can also use the privacy choices link provided on Private Photo Vault.
If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled
global privacy control
, such as for example the Global Privacy Control (“
GPC
”), you are free to do so and we will abide by such request in a frictionless manner.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, we will explain to you the reasons why, and how much more time we need.
Should we deny your request, we will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).
We do not charge a fee to process or respond to your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Private Photo Vault or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Private Photo Vault may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, Private Photo Vault and any third-party services may collect files that record interaction with Private Photo Vault (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Private Photo Vault and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
          / Personal Information (or Information)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Sensitive Personal Information
Sensitive Personal Information means any Personal Information  that is not publicly available and reveals information considered sensitive according to the applicable privacy law.
Usage Data
Information collected automatically through Private Photo Vault (or third-party services employed in Private Photo Vault), which can include: the IP addresses or domain names of the computers utilized by the Users who use Private Photo Vault, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using Private Photo Vault who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Private Photo Vault. The Data Controller, unless otherwise specified, is the Owner of Private Photo Vault.
Private Photo Vault (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by Private Photo Vault as described in the relative terms (if available) and on this site/application.
Sale
Sale means any exchange of Personal Information by the Owner to
a third party, for monetary or other valuable consideration
, as defined by the applicable privacy US state law. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the applicable law, does not constitute a Sale of your Personal Information.
Sharing
Sharing means any sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's Personal Information by the business to a
third party for cross-context behavioral advertising
, whether for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged, as defined by the California privacy laws. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the California privacy laws, does not constitute sharing of your Personal Information.
Targeted advertising
Targeted advertising means displaying advertisements to a consumer where the advertisement is selected based on Personal Information obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests, as defined by the applicable privacy US state law.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations.
This privacy policy relates solely to Private Photo Vault, if not stated otherwise within this document.