Personuppgifter.
Nordnet är mån om att värna om din personliga integritet. Det är därför viktigt för oss att du förstår vad vi gör med dina personuppgifter och att du känner ett förtroende i att vi behandlar dina personuppgifter på ett tryggt och säkert sätt. Som personuppgiftsansvarig arbetar Nordnet ständigt med att säkerställa att våra produkter och tjänster samt interna processer möter de krav som ställs vid behandling av personuppgifter. Innan du nyttjar Nordnets produkter och tjänster är det därför av vikt att du läser igenom och förstår hur och varför Nordnet avser använda dina personuppgifter. Nedan beskrivs Nordnets personuppgiftsbehandlingar, vilka rättigheter du har, hur du kan utöva dina rättigheter och vilka kontaktpunkter du har att tillgå vid eventuella frågor, begäran och klagomål.
Vem informationen är riktad till
Denna information är riktad till Nordnets kunder.
Med ’kund’ avses i denna informationstext den som ingått eller kan komma att ingå avtal med Nordnet för egen eller annans räkning. Även borgensmän och pantsättare omfattas av kundbegreppet. Därutöver omfattas annan som Nordnet i förekommande fall behandlar personuppgifter om, så som webbesökare, platsbesökare, betalare, användare, representant/ställföreträdare, verkliga huvudman, försäkrad, förmånstagare eller den som träder in som part i ett befintligt avtal (exempelvis dödsbodelägare).
Personuppgiftsansvar
Nordnet Bank AB
Vid affärsrelation med eller annan anknytning till Nordnet Bank AB är det Nordnet Bank AB som är personuppgiftsansvarig för behandlingen av dina personuppgifter enligt nedan.
Nordnet Bank AB är registrerat hos Bolagsverket med organisationsnummer 516406-0021 och har sitt säte på Alströmergatan 39, 104 25, Stockholm.
Nordnet Pensionsförsäkring AB
Vid affärsrelation med eller annan anknytning till Nordnet Pensionsförsäkring AB är det Nordnet Pensionsförsäkring AB som är personuppgiftsansvarig för behandlingen av dina personuppgifter enligt ovan.
Nordnet Pensionsförsäkring AB är registrerat hos Bolagsverket med organisationsnummer 516406-0286 och har sitt säte på Alströmergatan 39, 104 25, Stockholm.
Personuppgifter som behandlas
Beroende på vilka produkter eller tjänster kunden använder behandlar Nordnet olika typer av information om kunden. Personuppgiftsbehandling kan ske på grund av lagstadgad skyldighet eller avtalsåtaganden, eller inför ingående av avtal. Personuppgiftsbehandling kan också vila på berättigat intresse där noggrann intresseavvägning har gjorts eller ett uttryckligt samtycke som du när som helst kan återkalla. Följande personuppgiftskategorier behandlas av Nordnet. Observera att informationen i detta stycke är en sammanfattning. Närmare detaljer om Nordnets personuppgiftsbehandlingar hittar du lite längre ner.
Identifieringsuppgifter
För- och efternamn, kön, födelsedatum, personnummer, samordningsnummer, ID-handlingsnummer, ID-handlingskopia, medborgarskap, verifieringsuppgifter, ljud- och bildupptagning.
Kontaktuppgifter
Telefonnummer, e-postadress och hem-/postadress.
Profiluppgifter
Användarnamn, kundnummer, kund-ID, kundkategorisering och riskprofil.
Finansiella uppgifter
Kontouppgifter, försäkringsuppgifter, innehav, saldo, finansiella tillgångar och placeringar, skulduppgifter, betalningsanmärkningar, kreditgräns, kreditvärdighetspoäng, fastighetsbeteckning, säkerhet, transaktioner, inkomstuppgifter, ekonomisk situation, tidigare erfarenhet med värdepapper, investeringsmål, finansiell risktolerans, verifikationer och faktureringsuppgifter samt köp- och säljuppgifter.
Skatteuppgifter
Skattehemvist, skatteregistreringsnummer och kontrolluppgifter.
Personliga förhållanden
Make/maka, sambo, barn eller annan anknytning.
Arbetslivsuppgifter
Anställningsförhållanden, yrke och bolagsengagemang.
Säkerhetsuppgifter
Inloggningsuppgifter, inloggningshistorik och säkerhetslogg, nyckelkortsnummer samt tid- och platsstämpel.
Onlineidentifierare
IP-adress, webbläsar-ID, enhets-ID och annan unik identifierare.
Användardata
Användarpreferenser, sidvisningar, klickar, Shareville-inlägg och kontoaktiviteter.
Geodata
Land för enhetsuppkoppling.
Överträdelsehistorik
Tidigare försummelser och vidtagna admin-åtgärder.
PEP (Politically Exposed Person)
Uppgifter om eventuell politiskt utsatt ställning där politiskt engagemang kan framgå.
Uppgifter om lagöverträdelse
Uppgifter som framgår av belastningsregister, sanktionslistor samt annan offentlig källa och uppgifter om föreliggande brottsmisstankar som härrör från exempelvis aktivitets- och transaktionsövervakning enligt lag, eller sekvens av övervakningsfilm eller telefoninspelning som behandlas i syfte att göra en polisanmälan eller annars dokumentera eller följa upp ett misstänkt brott.
Hälsouppgifter
Hälsodeklaration i vissa fall av ansökan om återbetalningsskydd.
Kommunikationsuppgifter
Alla uppgifter som framgår av kundens kommunikation med Nordnet, i samband med exempelvis kundservice, klagomål eller rättsligt anspråk, via elektroniska meddelanden, brev, dokumentation från samtal.
Frivilligt eller obligatoriskt att lämna personuppgifter?
För att kunna ingå avtal med Nordnet behöver du tillhandahålla vissa personuppgifter. Om du inte tillhandahåller dessa personuppgifter kan avtal således inte komma till stånd. Har du ingått ett avtal med Nordnet innefattar det vissa avtalsrättsliga åtaganden för dig att tillhandahålla personuppgifter. Dessa åtaganden grundar sig på dels regulatoriska krav som Nordnet omfattas av, och dels säkerhets- och funktionsmässiga nödvändigheter för den avtalade tjänsten. Åsidosättanden av avtalsåtaganden kan leda till bl.a. uppsägning och/eller andra följder i enlighet med aktuella avtalsvillkor.
Automatiskt beslutsfattande
Automatiskt beslutsfattande innebär behandling genom tekniska algoritmer som med hjälp av dina personuppgifter genererar beslut utan mänsklig handläggning. Till detta räknas även beslutsfattande baserat på profilering som innebär automatisk behandling av personuppgifter i syfte att bedöma vissa personliga egenskaper hos en fysisk person, i synnerhet för att analysera eller förutsäga exempelvis dennes ekonomiska förmåga, personliga preferenser och intressen. Läs mer nedan under respektive behandlingsändamål för information om huruvida automatiskt beslutsfattande eller profilering används vid behandlingen. Du har rätt att inte vara föremål för automatiskt beslutsfattande, inklusive profilering, om sådan behandling kan ha rättsliga följder för dig eller har liknande inverkan på dig, såvida det inte är:
nödvändigt för att kunna ingå eller fullföra avtal mellan dig och Nordnet,
tillåtet av nationell lag eller unionsrätt, eller
är baserat på ditt uttryckliga samtycke.
Du kan kontakta Nordnet på kontaktuppgifterna enligt nedan för frågor om användning av automatiskt beslutsfattande, framförande av åsikter och bestridande av beslut.
Tredjelandsöverföring
I största möjliga mån behandlas personuppgifterna endast inom Sverige och i andra han inom EU/EES-område. I sällsynta fall kan dina personuppgifter komma att överföras till land utanför EU/EES-området (s.k. tredje land). Sådan överföring sker endast under förutsättning att överförda personuppgifter förblir skyddade i enlighet med dataskyddslagstiftningen. Om tredjelandet inte har en adekvat skyddsnivå som beslutats av EU-kommissionen, tillämpas en eller flera av följande överföringsmekanismer:
EU-kommissionens standardavtalsklausuler (antagna enligt
beslut 2021/914
) eller andra godkända avtalsklausuler.
Bindande företagsbestämmelser.
Uppförandekoder.
Godkänd certifiering.
Överföringsmekanismen är, efter riskbedömning av mottagarlandets lagstiftning, förenade med kompletterande skyddsåtgärder för att säkerställa en väsentligt likvärdig skyddsnivå för överförda personuppgifter.
För mer information om vilka skyddsåtgärder som Nordnet har vidtagit för att skydda dina personuppgifter kan du kontakta Nordnet på kontaktuppgifterna enligt nedan.
Våra personuppgiftsbehandlingar
Rättslig grund: Avtal
Avtal som du har ingått eller har för avsikt att ingå utgör rättslig grund för personuppgiftsbehandling som är nödvändig, antingen för att fullgöra avtalet eller för att vidta åtgärder på din begäran innan avtalet ingås. Det är båda avtalsparters fullgörande av avtalet som avses, d.v.s. inte bara den personuppgiftsansvariges fullgörande, så om en personuppgiftsbehandling är nödvändig för att kunden ska kunna fullgöra sin del av avtalet är denna rättsliga grund också applicerbar.
Nedan är information om Nordnets personuppgiftsbehandlingar med avtalsförpliktelse som rättslig grund.
Förberedelse, ingående och administration av avtal
Öppna användarkonton, finansiella konton och/eller inleda andra finansiellt relaterade tjänster
Administrera och hantera säkerheten för användarkonto (Nordnet och Shareville) och API-certifiering
Bevakning och ingripande mot aktiviteter i strid med Nordnets användarvillkor
Administrera beviljade lån och krediter
Hantera order, transaktioner, utbetalningar, uttag, debiteringar och flyttar
Inhämta information från externa aktörer på uppdrag av kunden
Samarbete med tredje part vid fullgörande av avtalsrättsliga åtaganden
Hantera kundrelation genom kundkommunikation och tillhandahållande av kundservice
Rättslig grund: Rättslig förpliktelse
Nordnets verksamhet är omfattad av en rad lagar och föreskrifter. För att uppfylla rättsliga förpliktelser behöver Nordnet genomföra personuppgiftsbehandlingar av olika slag, så som informationsinsamling, bedömningar baserat på personuppgifter, monitorering, dokumentation, arkivering och informationsdelning. Personuppgiftsbehandling kan även vara nödvändig för att efterfölja myndighetsbeslut som Nordnet är skyldig att efterfölja.
Nedan är information om Nordnets personuppgiftsbehandlingar med avtal som rättslig grund.
Vidta åtgärder mot penningtvätt och finansiering av terrorism
Kundkategorisering enligt regler för värdepappersmarknaden
Passandebedömning och lämplighetsbedömning
Dokumentera och arkivera enligt regler för försäkringsdistribution och finansiell rådgivning
Kreditprövning
Bokföringsaktiviteter
Uppfylla rapporterings- och informationsskyldighet samt följa myndighetsbeslut
Bedömningar för att räkna ut räntor samt uppfylla kapitaltäckningskrav
Dokumentation av värdepappersaffär
Informationsöverföring mellan aktieägare och aktiebolag
Klagomålshantering och uppföljning av klagomål
Rättslig grund: Berättigat intresse
Nordnet får behandla personuppgifter när det finns behandlingsändamål som utgör ett berättigat intresse som väger tyngre än den registrerades intresse att inte utgöra föremål för sådan personuppgiftsbehandling, och om behandlingen är nödvändig för det aktuella ändamålet. För att Nordnet ska kunna stödja sig på denna rättsliga grund krävs en intresseavvägning som visar att tillräckligt tungt berättigat intresse föreligger.
Nedan är information om Nordnets personuppgiftsbehandlingar med berättigat intresse som rättslig grund.
Skydda och säkerställa säkerheten genom kamerabevakning och inträdeslogg
Hantera, bemöta eller göra gällande rättsligt anspråk samt anmäla misstänkt brott
Säkerställa funktionalitet, kontinuitet, kvalitet och säkerhet i våra processer och IT-system genom testning för felsökning och åtgärdande av fel
Analys och uppföljning för intern rapportering samt affärs- och produktutveckling
Tillhandahålla förbättrad funktionalitet och personanpassning på Nordets plattformar
Direktmarknadsföring, inkl. uppföljning och kommunikation med kund (nyhetsbrev, post och e-post, push-notifikation samt telefonsamtal)
Uppgiftsväxling avseende krediter, betalningsförsummelse och kreditmissbruk för kreditupplysningsändamål inom relevant krets
Anordna omröstningar, tävlingar och evenemang
Dokumentation av telefonsamtal (inspelning) inom kundservice
För verksamhetsöverlåtelse och omstrukturering
Revisioner
Rättslig grund: Samtycke
Insamling av personuppgifter genom cookies och liknande teknologi
Informationsdelning till tredje part
Som en del av Nordnets personuppgiftsbehandling kan dina personuppgifter lämnas ut (inbegripet genom användning av tredjepartstjänst- och teknologi) till olika mottagare, exempelvis andra bolag i Nordnet-koncernen, myndigheter samt andra företag och leverantörer vi samarbetar med för att utföra våra tjänster. Nordnet lämnar inte ut mer uppgifter än vad som är nödvändigt sett till ändamålet med behandlingen och vi vidtar lämpliga och relevanta legala, tekniska och organisatoriska åtgärder för att säkerställa att personuppgifterna hanteras på ett säkert och korrekt sätt. Innan Nordnet delar dina personuppgifter säkerställer vi alltid att vi följer de sekretessförpliktelser som gäller inom finanssektorn.
Inom Nordnet-koncernen
För att kunna uppfylla vissa åtaganden enligt våra produkt- och tjänsteavtal och rättsliga skyldigheter behöver Nordnet dela vissa personuppgifter med andra företag inom Nordnet-koncernen. Delning av personuppgifter sker även efter intresseavvägning och inom ramen för Nordnets berättigade intresse att bedriva affärs- och marknadsanalys för verksamhetsuppföljning, intern rapportering och utveckling av affärsmetoder och strategier. I den utsträckning ett koncernföretag behandlar personuppgifter för ett annat koncernföretags räkning, kommer det första ses som leverantör och personuppgiftsbiträde åt det andra (se nedan under ”Leverantörer”).
Myndigheter
För att följa lagar, föreskrifter, myndighetsförordnande och andra bestämmelser behöver Nordnet dela vissa personuppgifter med nationella och utländska skattemyndigheter, tillsynsmyndigheter, brottsbeivrande myndigheter, rättskipande myndigheter och annan behörig förvaltningsmyndighet.
Nordnet kan också komma att dela personuppgifter med myndigheter om det är nödvändigt för att utöva sina rättigheter eller bemöta klagomål och rättsliga anspråk, vilket Nordnet vid en intresseavvägning har bedömt ligga inom Nordnets berättigade intresse.
Samarbetspartner
För att kunna uppfylla vissa åtaganden enligt våra produkt- och tjänsteavtal och rättsliga skyldigheter behöver Nordnet dela vissa personuppgifter med samarbetspartner. Dessa är exempelvis:
Kreditinformationsföretag och kreditvärderingsinstitut för kreditprövning.
Korrespondentbanker och andra banker som har ett samarbete med Nordnet.
Försäkringsbolag och annan tredje part som tillhandahåller försäkringsrelaterade produkter.
Andra finansiella institut och förmedlare av finansiella tjänster.
Börser och handelsplattformar.
Företag som kund äger aktier i.
Betaltjänst- och kontoinformationstjänstleverantörer.
Företag som tillhandahåller teknologi för elektronisk legitimering.
Informationsutbyte med kreditinformationsföretag sker också med stöd av kreditupplysningslagen och för Nordnets och andra bankers berättigade intresse att gemensamt få mer kompletta och tillförlitliga uppgifter att förhålla sig till i sina kreditprövningar.
Delning av personuppgifter med samarbetspartner kan också syfta till att kunna lämna erbjudanden om Nordnets eller samarbetspartnerns produkter och tjänster, vilket sker efter intresseavvägning och för Nordnets eller samarbetspartnerns berättigade intresse.
Extern rådgivare, ombud och sakkunniga
Nordnet omfattas av regler som kräver att verksamheten granskas av externa rådgivare som ska granska och lämna förslag till förbättringar av verksamhetens riskhantering, interna styrning och kontroll. När Nordnet delar personuppgifter i dessa förfaranden görs det endast i den utsträckningen som är nödvändigt för att uppnå en korrekt och tillförlitlig granskning, vilket utgör Nordnets berättigade intresse.
Nordnet kan även dela personuppgifter med externa rådgivare, ombud eller sakkunniga för att hantera, bemöta eller göra gällande rättsligt anspråk, vilket också utgör Nordnets berättigade intresse.
Leverantörer
Nordnet delar personuppgifter med leverantörer som agerar som Nordnets personuppgiftsbiträde eller som en separat
personuppgiftsansvarig. Den rättsliga grunden för sådan delning är desamma som för behandlingsändamålen för vilka leverantörerna används. Dessa är exempelvis:
Leverantörer av databaser och uppslagsregister av olika slag.
Leverantörer av IT-system, hostingtjänst, kommunikationsmedel, nätverk och annan teknologi.
Leverantörer som tillhandahåller utvecklings- och drifttjänster, inkl. underhåll och support.
Tryckerier och tillhandahållare av logistiktjänster.
Övriga
Nordnet delar även personuppgifter med fysiska och juridiska personer som är behöriga att ta del av uppgifterna av olika skäl, så som exempelvis:
Insolvens- och konkursförvaltare.
Boutredningsman.
God man, förvaltare eller förmyndare.
Fullmaktshavare av olika slag.
Medkontohavare.
Potentiella, tilltänkta och faktiska förvärvare vid verksamhetsöverlåtelse och omstruktureringar.
Dina rättigheter som registrerad individ
Rätten att begära registerutdrag
Du har rätt att få reda på om vi behandlar dina personuppgifter och i sådant fall få del av vilka personuppgifter har om dig.
Rätten att begära rättelse
Om du anser att någon personuppgift, som är föremål för behandling, är felaktig eller ofullständig, har du rätt att be­gära rättelse eller komplettering av den felaktiga eller ofullständiga personuppgiften.
Rätten att begära radering
Under vissa förutsättningar har du rätt att få dina personuppgifter raderade. Detta gäller dock inte om bevaring av personuppgifterna t.ex. är obligatorisk enligt lag eller om det föreligger ett tvingande berättigat intresse så som möjligheten att fastställa, göra gällande eller försvara sig mot rättsliga anspråk.
Rätten att begära begränsning
Under vissa förutsättningar har du rätt att begära att vissa personuppgifter endast får användas för vissa utvalda ändamål eller att användningen begränsas under viss tid. Rätten föreligger exempelvis för det fall en viss personuppgifts riktighet behöver verifieras eller om en personuppgiftsbehandling har genomförts utan laga stöd och du hellre kräver begränsning än radering.
Rätten att begära dataportabilitet
Du har rätt att få ut kopia på de personuppgifter som rör dig i ett strukturerat format (da­ta­portabilitet) eller be oss skicka kopian till en tredje part. Rätten till dataportabilitet är dock begränsad till de personupp­gifter som du själv har tillhandahållit oss och som vi behandlar med stöd av ditt samtycke eller vårt avtalsförhållande.
Rätten att invända mot behandling
Du kan i vissa fall invända mot personuppgiftsbehandlingar. När det gäller behandling som stödjer sig på berättigat intresse kan du göra invändning om du t.ex. har personliga skäl som är aktuella i situationen. Enligt lag får vi dock fortsätta att behandla dina personuppgifter, trots din invändning, för det fall vi har tvingande berättigade skäl för behandlingen som överväger ditt integritetsintresse. Denna rättighet gäller dock alltid i förhållande till direktmarknadsföring och automatiserat beslutsfattande, inklusive profilering, om beslutet kan ha rättsliga följder eller på liknande sätt i betydande grad påverkar dig.
Du kan enkelt blockera direktmarknadsföring från Nordnet i inloggat läge under "Mina sidor" följt av "Min profil & inställningar" eller använda avregistreringslänk som finns med varje marknadsföringsutskick.
Hur du utövar dina rättigheter
För att utöva dina rättigheter enligt ovan kan du:
skicka ett meddelande till oss i inloggat läge via ditt Nordnet-konto; välj rubriken.
”Utlämning av data och personuppgifter”
i rullistan, eller
skicka ett e-postmeddelande till
dataprotection@nordnet.se
med specificering av din begäran.
För dig som har ett samägt konto gäller endast alternativ 2.
Vi är måna om din datasäkerhet så vi ber dig exkludera känsliga och integritetskänsliga personuppgifter (t.ex. hälsouppgifter, personnummer och kontouppgifter) när du skickar e-postmeddelande till oss.
Nordnet behandlar dina personuppgifter konfidentiellt, även vid hantering av begäran under gällande dataskyddslagstiftning. Vid tveksamhet kring frågeställarens identitet kan vi således komma att behöva be om kompletterande uppgifter och underlag för att verifiera din identitet innan påbörjad hantering.
Du har även rätt att lämna klagomål till din berörda dataskyddsmyndighet. I Sverige är det Integritetsskyddsmyndigheten (
www.imy.se
) som utövar tillsyn enligt dataskyddslagstiftningen.
Dataskyddsombud
Nordnet följer aktuell dataskyddslagstiftning och har därför ett dataskyddsombud. Den övergripande uppgiften för dataskyddsombudet är att övervaka att Nordnet följer gällande dataskyddslagstiftning. I dataskyddsombudets arbetsuppgifter ingår att samla information om hur Nordnet behandlar dina personuppgifter samt ge råd inom företaget för att upprätthålla en hög nivå av dataskydd. Utöver detta är dataskyddsombudet kontaktperson både för dig som kund hos Nordnet och gentemot Integritetsskyddsmyndigheten. Dataskyddsombudet har inget personligt ansvar för Nordnets behandling av personuppgifter. Det är Nordnet som företag som ansvarar för att dataskyddslagstiftning följs. Om du har frågor eller funderingar kring dataskydd kan du alltid kontakta Nordnets kundservice.
Kontaktuppgifter till Nordnets dataskyddsombud
dataprotection@nordnet.se
Nordnets kundservice
010-583 30 00
info@nordnet.se
Senaste uppdateringen 2023-11-01