Privacy Policy
This Privacy Policy, part of our overall Terms of Service, 
describes how and when LQ-GAME collects, uses and shares your 
information when you use our Service. We will ask for your consent 
before collecting or using information for a purpose other than those 
that are set out in this Privacy Policy.
Information we collect
Device information.
We may collect device-specific information, such as your hardware model and operating system version.
Application information.
We may collect information about your installation, such us the operating system type and application version number.
Information you give us.
When you contact LQ-GAME, we may keep a record of your communication to help solve 
any issues you might be facing. We may use your email address to inform 
you about our services, such as letting you know about upcoming changes 
or improvements.
Information we share
We do not share or disclose your private personal 
information unless necessary to comply with a law, regulation or legal 
request.
Information security
We will protect personal information by reasonable security 
safeguards against loss or theft, as well as unauthorized access, 
disclosure, copying, use or modification.
10/03/2021
LQ-GAME「隱私權保護政策」聲明
為確保您個人資料得以在網際網路保持隱密性，您個人的隱私權，LQ-GAME(包含所有遊戲產品)絕對尊重並予以保護。
					為了幫助您瞭解，我們如何蒐集、應用及保護您所提供的個人資訊等事宜，請您詳細閱讀隱私權保護政策。
本隱私權政策適用於LQ-GAME提供的所有服務，在使用LQ-GAME的產品時，您同意受本隱私權保護政策及條件所拘束，透過接受隱私權保護政策及會員合約/服務條款，
					你明示同意我們如何收集、處理、利用您的個人資訊、範圍、方法以及查詢或更正的方式等事項。
1. 資料蒐集目的
當您登入並執行LQ-GAME的遊戲產品時，LQ-GAME將會透過遊戲搜集您的相關資訊，包括操作系統類型、應用程序版本號、機器硬體資訊，這些資訊是用來協助您執行遊戲，
					以及解決您可能面臨的任何問題。
此外，遊戲產品內也可能使用第三方服務，則詳細隱私權政策請參閱上述第三方服務的相關網站。
2. LQ-GAME不會向任何人出售或出借你的個人資料給第三方單位
除在以下的情況中，LQ-GAME會在本政策原則範圍內，與第三者共用您的個人資料。此外，基於使用者隱私保護，我們也不能為您查詢其他使用者的相關資訊；若有法律上的的需要而必須查閱其他使用者個資時，請先向警政單位提出告訴，LQ-GAME當得以配合調查並且提供。
A.司法機關要求；或我們發覺您在網站上或遊戲內的行為違法。基於公眾安全為考量的前提下，LQ-GAME將配合司法單位提供相關資料協助調查。
3.為保障您的隱私及個人資訊安全
LQ-GAME將盡力以合理的技術及措施加以保護，非經授權的人員將無法接觸您的資料，並依相關法令辦理安全維護事項，防止您的個人資料被竊取、竄改、毀損、滅失或洩漏。
4. 我們所提供的其它網站鏈接
可能各有其不同的聲明或使用規則等，請務必自行謹慎了解，LQ-GAME並不保護使用者於該等網站中的隱私權。
5.請妥善保管你的帳號及密碼或任何個人資料
不要將任何個人資料，提供給任何人，若你是與人共享手机/電腦或用公共/電腦，請務必記得登出，並切記關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。
6. LQ-GAME將保留得以隨時增刪修飾本隱私權聲明之權利
最近一次更正時間為：2021年3月10日。
LQ-GAME「隐私权保护政策」声明
为确保您个人资料得以在网际网路保持隐密性，您个人的隐私权，LQ-GAME(包含所有游戏产品)绝对尊重并予以保护。
					为了帮助您了解，我们如何搜集、应用及保护您所提供的个人资讯等事宜，请您详细阅读隐私权保护政策。
本隐私权政策适用于LQ-GAME提供的所有服务，在使用LQ-GAME的产品时，您同意受本隐私权保护政策及条件所拘束，透过接受隐私权保护政策及会员合约/服务条款，
					你明示同意我们如何收集、处理、利用您的个人资讯、范围、方法以及查询或更正的方式等事项。
1. 资料搜集目的
当您登入并​​执行LQ-GAME的游戏产品时，LQ-GAME将会透过游戏搜集您的相关资讯，包括操作系统类型、应用程序版本号、机器硬件信息，这些资讯是用来协助您执行游戏，
					以及解决您可能面临的任何问题。
此外，游戏产品内也可能使用第三方服务，则详细隐私权政策请参阅上述第三方服务的相关网站。
2. LQ-GAME不会向任何人出售或出借你的个人资料给第三方单位
除在以下的情况中，LQ-GAME会在本政策原则范围内，与第三者共用您的个人资料。此外，基于使用者隐私保护，我们也不能为您查询其他使用者的相关资讯；若有法律上的的需要而必须查阅其他使用者个资时，请先向警政单位提出告诉，LQ-GAME当得以配合调查并且提供。
A.司法机关要求；或我们发觉您在网站上或游戏内的行为违法。基于公众安全为考量的前提下，LQ-GAME将配合司法单位提供相关资料协助调查。
3.为保障您的隐私及个人资讯安全
LQ-GAME将尽力以合理的技术及措施加以保护，非经授权的人员将无法接触您的资料，并依相关法令办理安全维护事项，防止您的个人资料被窃取、窜改、毁损、灭失或泄漏。
4. 我们所提供的其它网站链接
可能各有其不同的声明或使用规则等，请务必自行谨慎了解，LQ-GAME并不保护使用者于该等网站中的隐私权。
5.请妥善保管你的帐号及密码或任何个人资料
不要将任何个人资料，提供给任何人，若你是与人共享手机/电脑或用公共手机/电脑，请务必记得登出，并切记关闭浏览器视窗，以防止他人读取您的个人资料或信件。
6. LQ-GAME将保留得以随时增删修饰本隐私权声明之权利
任何增删修改后之声明，应以LQ-GAME公告时间为即时生效日。
最近一次更正时间为：2021年3月10日。