Welcome
Newscycle
Solutions, Inc. ("We," "Us," "Our" or
"NCS") welcomes you ("You" or "Your"). This policy covers Your use of
the website(s) at newscyclemobile.com
(the "NCS Website(s)") and the various mobile and desktop
applications (collectively the "Applications") made available by Us.
By using the NCS Website(s) or the Applications You expressly accept
these terms.  Please read these terms carefully before using the NCS
Website(s) or the Applications.  If You are not willing to accept these
terms You are expressly prohibited from accessing or making any use of the NCS
Website(s) or the Applications for any purpose whatsoever.
Should
you have questions or concerns regarding Our policy, send an email to info@newscyclesolutions.com.
This policy
applies to all information collected on the NCS Website(s), any information you
provide to Us and any information that results from Your use of Applications.
You will most likely provide Us Personal Information to us when you register as
a user of NCS Website, license and then use the Applications or participate in
certain promotions or events. "Personal Information" means
information that identifies You personally, either alone or in combination with
other information available to Us and may include passwords, user names,
addresses, email addresses, phone numbers and credit/debit card numbers and
other information.
In addition to the Personal Information
        You supply, We may collect certain information to: (1) evaluate how visitors,
        guests, and customers use the NCS Website(s) or the Applications, or (2)
        provide You with personalized information or offers. We collect data to make
        the NCS Website(s) and Applications work better for you in the following ways
        such as improving the design of the NCS Website(s) and Applications, to provide
        personalization on the NCS Website(s) and Applications and to evaluate the
        performance of Our marketing programs. The technologies we may use to gather
        this non-personal information may include IP addresses, cookies, browser
        detection, and various geo-location tools.
The NCS
Websites or Applications may also include blogs, product reviews or other
message areas that allow users to post or send information to the NCS
Website(s) or the Applications. When You post information to the NCS Website(s)
or Applications, others can also view the information. We urge You to exercise
caution when providing personally identifiable information to Us, the NCS
Website(s) or the Applications.
Your Consent
to This Online Privacy Policy
By using or visiting the NCS
        Website(s) or using the Applications, you agree to the collection, use and
        disclosure of Your Personal Information in the manner described in this policy.
        We may also compile certain general information related to Your use of the NCS
        Website(s) and Applications. You agree We are authorized to use, reproduce and
        generally make such information available to third parties in the aggregate,
        provided that Your information shall not include Personally Information.
This Online Privacy Policy May Change
We reserve
the right to revise, update or modify our policy, at any time and without prior
notice, by posting the revised version of this policy on the NCS Website(s) or
the Applications. Such revisions and additions shall be effective immediately
upon posting on the NCS Website(s) or Applications. You are responsible for
reviewing the NCS Website(s) or Applications periodically for any modification
to this policy. Your use of the NCS Website(s) or the Applications following
any such change shall constitute and be deemed to be Your agreement to such
modifications.
You may
access the current version of this policy at any time by clicking on the link
marked "Privacy Policy" at the bottom of each page of the NCS
Website(s).
What Personal Information Do We
Collect on the Site?
We collect
the Personal Information You provide when You use the NCS Website(s) and Applications.,
for example, the information You provide when You post any comment on a blog or
submit any feedback on the NCS Website(s) or Applications.
Like many
commercial sites, We use cookies and similar technologies to collect
information and manage the NCS Website(s) or Applications. A cookie is a small
text file that is placed on Your device by a Web server. We may use two types
of cookies - session cookies and persistent cookies. Neither session cookies
nor persistent cookies identify You personally. If, however, You access the NCS
Website(s) or Applications by clicking on a link in an email We have sent You,
We may link the information collected by Our cookies to information that
identifies You personally.
You may
modify your browser preferences to accept all cookies, be notified when a
cookie is set, or reject all cookies. Please consult your browser instructions
for information on how to modify your choices about cookies. If you modify your
browser preferences, certain features of the NCS Website(s) and Applications
may not be available to You.
We may
collect information that is sent to Us automatically by Your Web browser, such
as Your IP address, the address of the Webpage You were visiting when You
accessed NCS Website(s) or Applications or an advertisement hosted by Us on a
third party Website, information on Your operating system and browser, and the
date and time of Your visit.
We may also
collect information regarding visits to advertisements We host on behalf of our
clients. This information may include the number of times an advertisement was
viewed, how long the advertisement was viewed, the time of day, and the IP
address of the computer that viewed the advertisement (collectively,
"Advertising Data").
In addition,
We may review Our server logs for security purposes, such as detecting
intrusions into Our network. If We suspect criminal activity, We might share
Our server logs -- which contain visitors' IP addresses -- with the appropriate
investigative authorities who could use that information to trace and identify
individuals.
The NCS Website(s) and
        Applications may include the ability to link certain geographical information
        made available by Us with Your physical location. When you use the NCS
        Website(s) or Applications, We may know Your current physical location. To the
        extent Your physical location can be determined by the NCS Website(s) and
        Applications, We may use Your location to make available relevant information
        to You based upon Your physical location.
With Whom Do We Share Your Personal
Information?
We may share
Personal Information and Advertising Data collected through the NCS Website(s),
Applications or through advertisements hosted by Us with companies and
organizations that perform services on Our behalf, for example, companies that
provide data management or other support services to Us (such as data storage
and Web hosting services).
We may
disclose the Personal Information We collect through the NCS Website(s) or
Applications when We believe disclosure is appropriate to comply with
applicable law (or a court order or subpoena), to prevent or investigate a
possible crime, such as fraud or identity theft, to enforce the Terms of Use of
the NCS Website(s) and Applications or other agreements that govern Your use of
the NCS Website(s) and Applications, to protect Our rights, property or safety  or
those of Our users or others, or to protect You.
We may also
share Advertising Data in aggregate form with Our potential clients to assist
them in assessing whether or how they plan to advertise using the NCS
Website(s) or Applications. Information submitted to the NCS Website(s) or
Applications or collected by advertisements We host is Our asset and will
become part of Our normal business records. Your Personal Information and other
data collected by Us may be transferred to another company that has acquired
Our stock or assets, for example, as a result of a sale, merger,
reorganization, dissolution or liquidation.
We may contract with unaffiliated
        third parties to provide services such as customer communications, analytics
        and other services. When We do this, We may provide Your Personal Information
        to third parties to provide those services.
Modifying
Your Information; Opt-Out Clause
We respect
Your right to make choices about the ways We collect, use and disclose Your
Personal Information. You may update or modify Your information or change Your
privacy preferences (such as whether You wish to receive promotional offers) at
any time by emailing Us at
info@newscyclesolutions.com
.
If You wish
to have Your name removed from any of Our mailing or subscription lists, please
write to Us at Our above address or click the "remove subscription"
link set forth in the relevant communication (typically provided at the end of
such communication). In the event that You contact Us with this request, all
reasonable efforts will be taken to ensure that You will not receive any further
communications from which You have opted-out in the future.
Transfer of
Data Abroad
If You are
visiting the NCS Website(s) or using the Applications from a country other than
the United States of America, the various communications will necessarily
result in the transfer of information across international boundaries. By
visiting the NCS Website(s) or using the Applications from a country other than
the United States of America, You consent to the processing and transfer of
Your data as set out in this policy.
Security
We use various security measures to protect the information You may provide to
Us. If You have any questions about Our security practices, feel free to email
Us at
info@newscyclesolutions.com
.
Links to
Third Party Websites
The NCS
Website(s), the Applications and advertisements hosted by Us may contain links
to Websites that are not operated by Us. These links are provided for Your
reference and convenience only and do not imply any endorsement of the
activities of these third party Websites nor any association with their
operators. We do not control these Websites and are not responsible for their privacy
and data practices. This policy only applies to information collected by Us. We
urge You to review the privacy policy posted on any Websites You visit before
using the Websites or providing any information about You.
Minors
The NCS
Website(s) and the Applications are not intended for use by children under the
age of 13. You must be at least thirteen (13) years old to post to the NCS
Website(s) or Applications. If You are a minor, Your parent or legal guardian
must accompany Your use of the NCS Website(s) and the Applications. If You are
over thirteen (13) years old but have not yet reached the age of majority, You
must have Your parent or legal guardian's permission to post to the NCS Website(s)
or the Applications.
Your Privacy
Preferences
When you
sign up as a registered user of the NCS Website or Applications You may begin
receiving marketing communications such as e-mail newsletters, product and
service updates and promotions. Our customers generally find this type of
information useful. If You do not want to receive these updates, You must
""opt-out"" by unchecking the ""Add me to the mailing
list"" box on the registration page, or should You choose to opt-out after
registering, You can select the ""unsubscribe"" link at the bottom of
the email and follow the opt-out instructions or send an email to
info@newscyclesolutions.com
.
You may also
be able to register on the NCS Website(s) or the Applications to receive
promotions and updates, or to be contacted for market research purposes. You
can control your privacy preferences regarding such marketing communications.
From time to
time, You may also be invited to participate in optional customer surveys or
promotions, and We may request that You provide Personal Information in those
surveys or promotions. We use information collected from surveys and promotions
to learn about Our customers in order to improve Our services and develop new
products and services of interest to Our customers.
How to
Access or Correct Your Information
Send Us an
email at
info@newscyclesolutions.com
if You want to access, review or correct
Your Personal Information collected by Us. To protect Your privacy and security,
We require a user ID and password to verify Your identity before granting You
the right to access, review or make corrections to Your information.