سياسة الخصوصية
تاريخ السريان
:
1 أغسطس 2024
ما الذي تغطيه سياسة الخصوصية هذه؟
خصوصيتك مهمة للغاية بالنسبة لشركة بيوت. ونحن ملتزمون بحماية بياناتك الشخصية (على النحو الموضح أدناه بمزيد
                من التفصيل). نريد أن نلتزم الشفافية معك بشأن كيفية جمع بياناتك الشخصية واستخدامها في توفير خدمات موقعنا
                الإلكتروني وتطبيقات الهاتف المحمول ("المنصة") لك وإخبارك بحقوقك للتمتع بالخصوصية وكيفية حماية القانون
                لك.
تهدف سياسة الخصوصية هذه إلى تزويدك بمعلومات حول كيفية جمع شركة بيوت لبياناتك الشخصية ومعالجتها من خلال
                استخدامك لهذه المنصة.
باستخدامك المنصة، فإنك توافق على جمع بياناتك الشخصية واستخدامها، ونقلها على النحو المبين في سياسة
                الخصوصية.
مع أخذ ذلك الأمر في الاعتبار، تغطي سياسة الخصوصية ما يلي:
من نحن وكيفية الاتصال بنا؟
البيانات الشخصية التي نجمعها منك
البيانات الشخصية التي نجمعها من مصادر
                    أخرى
كيفية استخدامنا لبياناتك الشخصية وسببه؟
مع من نشارك بياناتك الشخصية؟
الكيفية التي نحافظ بها على أمن بياناتك
                    الشخصية؟
الوقت الذي تبقى فيه بياناتك الشخصية قيد
                    التخزين؟
حقوقك فيما يتعلق ببياناتك الشخصية
الاتصالات التسويقية
سياستنا تجاه الأطفال
روابط خارجية
التغييرات التي تطرأ على سياسة الخصوصية
يجوز لنا مراجعة سياسة الخصوصية هذه من وقت لآخر، بعد إخطارك بذلك أو بدونه.
إذا
                حدث ذلك، فسيتوفر الإصدار الجديد من سياسة الخصوصية هذه على هذه الصفحة.
قد تُنشر سياسة الخصوصية بلغات مختلفة. إذا نُشرت وشابتها أي تناقضات بين الإصدارات، فيسود إصدار اللغة
                الإنجليزية.
من نحن وكيفية الاتصال بنا؟
من نحن؟
تشغِّل
شركة بيوت ويب السعودية للاتصالات وتقنية المعلومات
المنصة وبالتالي فهي المتحكمة في
                بياناتك الشخصية (يُشار إليها إما باسم "
بيوت
" أو "
بضمائر المتكلم الجمع المتصلة
"
                أو "
المنفصلة
" في سياسة الخصوصية الماثلة).
كيفية التواصل معنا؟
يمكنك التواصل معنا عبر البريد الإلكتروني:
privacy@bayut.com
.
البيانات الشخصية التي نجمعها منك
يرد إيضاح البيانات الشخصية التي نجمعها منك مباشرة في الجدول أدناه.
"
البيانات الشخصية
" هي معلومات حول فرد تتحدد منها هوية هذا الفرد أو يمكن التعرف
                عليه بشكل مباشر،
ولا
تتضمن ‘
البيانات مجهولة المصدر
’ (وهي المعلومات التي تمت حُذفت منها هوية الفرد
                نهائيًا). مع ذلك، فه
ي تتضمن
‘
يانات بأسماء مستعارة
’
                (وهي معلومات لا تحدد هوية الفرد بمفردها، بل عند دمجها مع معلومات إضافية، يمكن استخدامها لتحديد هوية
                الفرد). تفاديًا للشك، لا تشكِّل المعلومات المتعلقة بالعقارات التي أدخلتها في المنصة بياناتك الشخصية، إذ
                لا يمكن استخدامها لتحديد هويتك، ولا تنطبق سياسة الخصوصية هذه على هذه المعلومات.
فئة البيانات الشخصية
ما معني ذلك؟
بيانات الهوية
الاسم الأول، أو اسم العائلة، أو اسم المستخدم، أو مُعرِّف مشابه، وصورة الملف الشخصي، والنوع،
                            والعمر.
بيانات الاتصال
عنوان البريد الإلكتروني، والعنوان الفعلي، ورقم (أرقام) الهاتف.
بيانات الموقع
الموقع التقريبي إذا قمت بتمكين هذه الميزة عبر جهازك. تُستخدم هذه البيانات، على سبيل المثال،
                            لمساعدتك في البحث عن العقارات الموجودة حولك، أو للتحقق من القائمة باستخدام أداة "TrueCheck"
                            لدينا.
بيانات الإدراج
تفاصيل حول إدراجاتك السابقة والحالية على المنصة، بالإضافة إلى تفاصيل إدراجات المستخدمين
                            الآخرين التي شاهدتها. يتضمن هذا الأمر (على سبيل المثال لا الحصر) معلومات القائمة مثل الصور،
                            ومقاطع الفيديو، والجولات الافتراضية، والأسعار، ونوع العقار، وتاريخ العقار، والوصف العام
                            للعقار.
بيانات الدفع الجزئي
قد يُحتفظ بتفاصيل بطاقة الائتمان الجزئية في الملف إذا كنت بحاجة إلى الدفع لنا من خلال المنصة
                            أو بطريقة أخرى خلافًا لذلك. لا نحتفظ ببيانات الدفع الكاملة الخاصة بك لأسباب أمنية.
بيانات أداة BayutGPT
تلقى أداة BayutGPT لدينا دعمًا من الذكاء الاصطناعي وتمكنك من طرح الأسئلة حول الخدمة أو
                                عقار معين يثير اهتمامك. يجب أن تكون مستخدمًا مسجلًا على المنصة لاستخدام هذه الخدمة.
جى الأخذ في الاعتبار أنك تتفاعل مع أداة BayutGPT من خلال مربع النص الحر، مما يعني أننا لا
                                نتحكم في المعلومات التي قد تدخلها أو مخرجات الاستجابة.
بيانات التسويق
تفضيلاتك في استلام الرسائل التسويقية منا.
بيانات الدردشة
تفاصيل الرسائل التي تتبادلها معنا أو مع مستخدمين آخرين للمنصة، على سبيل المثال عبر تطبيق
                            واتساب.
بيانات المكالمة
تسجيلات المكالمات بينك وبين فِرقنا، أو بينك وبين المستخدمين أو الوكلاء الآخرين الذين تتصل
                            بهم بخصوص عقار من خلال نموذج أو رابط على المنصة، والتي تُسجَّل لأغراض المراقبة والتدريب.
البيانات السلوكية
المعلومات المُستنتجة أو المُفترضة التي تتعلق بسلوكك واهتماماتك بناءً على نشاطك على المنصة.
                            غالبًا ما تُجمع هذه المعلومات وتُصنَّف في "شرائح" على أساس تجميعي.
البيانات الفنية
عنوان بروتوكول الإنترنت (IP)، وبيانات تسجيل الدخول، ونوع المتصفح وإصداره، وإعدادات المنطقة
                            الزمنية والموقع، وأنواع الميزات الإضافية للمتصفح وإصداراتها، ونظام التشغيل والمنصة والتقنيات
                            الأخرى على الأجهزة التي تستخدمها للوصول إلى هذا الموقع أو استخدام خدماتنا.
البيانات المجمعة
نجمِّع أيضًا "
البيانات المجمعة
" ونستخدمها ونشاركها، مثل البيانات الإحصائية أو
                الديموغرافية لعدد من الأغراض. قد تُستخلص البيانات المُجمعة من بياناتك الشخصية، لكن بمجرد تجميعها في شكل
                مُجمع، فإنها لن تشكل بيانات شخصية لأن هذه البيانات لا تكشف هويتك بشكل مباشر أو غير مباشر. على سبيل
                المثال، قد نقوم بتجميع بياناتك السلوكية لحساب النسبة المئوية للمستخدمين الذين يصلون إلى خاصية معينة في
                المنصة. مع ذلك، إذا دمجنا البيانات المُجمعة أو ربطناها ببياناتك الشخصية حتى تتمكن من تحديد هويتك بشكل
                مباشر أو غير مباشر، فإننا نتعامل مع البيانات المُجمعة على أنها بيانات شخصية ستُتسخدم وفقًا لسياسة
                الخصوصية هذه
الفئات الخاصة للبيانات الشخصية
لا نجمع عن عمد أي "
فئات خاصة من البيانات الشخصية
" عنك (والتي تضم على سبيل
                المثال، تفاصيل حول عرقك أو أصلك العرقي، ومعتقداتك الدينية أو الفلسفية، وآرائك السياسية، ومعلومات حول
                صحتك، وبياناتك الجينية و/ أو البيومترية، ومعلومات عن جرائمك وإداناتك).
ننصحك بعدم مشاركة أيٍ من هذه البيانات معنا (على سبيل المثال، من خلال وظيفة الدردشة الداعمة لدينا) أو مع
                مستخدمين آخرين للمنصة (على سبيل المثال، من خلال وظيفة الدردشة بين مستخدم ومستخدم). مع ذلك، إذا اخترت
                مشاركة هذه البيانات معنا أو مع مستخدمين آخرين للمنصة، فإنك توافق على معالجتنا لهذه البيانات وفقًا لسياسة
                الخصوصية هذه.
ماذا يحدث إذا رفضت تقديم البيانات الشخصية
                الضرورية؟
لست مضطرًا إلى تقديم أي بيانات شخصية لنا. مع ذلك، عندما نحتاج إلى معالجة بياناتك الشخصية إما لمنحك حق
                الوصول إلى المنصة أو للامتثال للقانون المعمول به، مع عدم تقديمك لتلك البيانات الشخصية عند الطلب، فقد لا
                نتمكن من منحك حق الوصول إلى المنصة. على سبيل المثال، نحتاج إلى عنوان بريدك الإلكتروني لتسجيل حسابك على
                المنصة.
البيانات الشخصية التي نجمعها من مصادر أخرى
بالإضافة إلى البيانات الشخصية التي نجمعها منك مباشرة (على النحو الموضح في القسم الموجود أعلى هذا القسم
                مباشرة)، فإننا نجمع أيضًا بعض بياناتك الشخصية من مصادر خارجية. ترد هذه المصادر في الجدول أدناه.
المصادر الخارجية
فئات البيانات الشخصية
منصات التواصل الاجتماعي
بيانات الهوية
بيانات الاتصال
الشركات التابعة لنا
بيانات الهوية
بيانات الاتصال
بيانات التسويق
مزودو خدمات التحليلات
البيانات السلوكية
البيانات الفنية
المعلنون
البيانات السلوكية
البيانات الفنية
كيفية استخدامنا لبياناتك الشخصية وسببه
لن نستخدم بياناتك الشخصية إلا للأغراض التي جمعناها من أجلها على النحو المُبين أدناه، ما لم نعتبر بشكل
                معقول أننا بحاجة إلى استخدامها لسببٍ آخر ويكون هذا السبب متوافقًا مع الغرض الأصلي. إذا كنا بحاجة إلى
                استخدام بياناتك الشخصية لغرض غير ذي صلة، فسنحدِّث سياسة الخصوصية هذه وسنشرح الأساس القانوني الذي يسمح
                لنا بذلك (يُرجى الرجوع إلى قسم "التغييرات التي تطرأ على سياسة الخصوصية هذه" أدناه).
ما هو "الأساس القانوني" لمعالجتنا لبياناتك
                الشخصية؟
فيما يتعلق بكل غرض من الأغراض التي نستخدم بياناتك الشخصية من أجلها، تتطلب قوانين الخصوصية المعمول بها
                التأكد من أن لدينا "أساس قانوني" لهذا الاستخدام. في أغلب الأحيان، سنعتمد على أحد الأسس القانونية
                التالية:
عندما نحتاج إلى معالجة بياناتك الشخصية للوفاء بالتزاماتنا التعاقدية تجاهك (على سبيل المثال، لتزويدك
                    بإمكانية الوصول إلى المنصة) ("
ضرورة التعاقدية
").
عندما نحتاج إلى معالجة بياناتك الشخصية للامتثال لالتزاماتنا القانونية أو التنظيمية ("
الامتثال للقانون
").
عندما نحصل على موافقتك على معالجة بياناتك الشخصية لغرض محدد ("
الموافقة
").
لقد حددنا أدناه، في شكل جدول، الأسس القانونية التي نعتمد عليها عند معالجة بياناتك الشخصية.
الغرض
فئات البيانات الشخصية
لماذا نفعل ذلك
أساسنا القانوني
إنشاء حساب
بيانات الهوية
بيانات الاتصال
لتسجيلك باعتبارك مستخدم على المنصة وإدارة حساب المستخدم.
الضرورة التعاقدية
تشغيل المنصة
بيانات الهوية
بيانات الاتصال
بيانات الموقع
بيانات الإدراج
بيانات الدردشة
بيانات المكالمة
لتمكين مستخدمي المنصة من البحث عن العقارات والاتصال بالمالك أو الوكيل ذي الصلة،
                            وتزويد الوكلاء بالتحديثات حول العقارات المُعلن عنها على المنصة.
الضرورة التعاقدية
تمكين المعاملات
بيانات الهوية
بيانات الاتصال
بيانات الإدراج
بيانات الدردشة
بيانات المكالمة
لتمكين مستخدمي المنصة من البحث عن العقارات والاتصال بالمالك أو الوكيل ذي الصلة،
                            وتزويد الوكلاء بالتحديثات حول العقارات المُعلن عنها على المنصة.
تسهيل المدفوعات
تسهيل المدفوعات
بيانات الهوية
بيانات الاتصال
بيانات الدفع الجزئي
تسهيل المدفوعات من خلال المنصة. نعتمد على معالجات مدفوعات خارجية لمعالجة
                            المدفوعات، ولا يمكننا الوصول إلى بيانات الدفع الكاملة أو الاحتفاظ بها.
الضرورة التعاقدية
تشغيل أداة BayutGPT
بيانات أداة BayutGPT
لتشغيل أداة BayutGPT لدينا وتقديم الإجابات، والتوصيات، والمعلومات لك.
الضرورة التعاقدية
التحليلات
بيانات الإدراج
البيانات السلوكية
البيانات الفنية
لفهم كيفية استخدامك أنت والمستخدمين الآخرين للمنصة ولتصنيف قاعدة المستخدمين في مجموعات
                                لأغراض التسويق.
للتعرف على توجهات أسعار العقارات وتجميع البيانات حول أسعار العقارات، التي قد نسوِّقها
                                تجاريًا.
تُجمَّع جميع البيانات ذات الصلة وتصبح مجهولة المصدر.
الضرورة التعاقدية
التسويق
بيانات الاتصال
بيانات التسويق
لإرسال رسائل تسويقية إليك، إلى حيث وافقت على استلامها.
الموافقة
استكشاف الأخطاء وإصلاحها
البيانات الفنية
لتتبع المشكلات التي قد تحدث على منصتنا ومعالجتها.
الضرورة التعاقدية
منع الاحتيال
بيانات الهوية
بيانات الاتصال
للحفاظ على منصتنا والأنظمة المرتبطة بها عاملة وآمنة.
الامتثال للقانون
مع من نشارك بياناتك الشخصية؟
يوضح الجدول أدناه الأشخاص الذين يمكننا مشاركة بياناتك الشخصية معهم وسبب مشاركتنا لها.
نطلب من جميع مستلمي بياناتك الشخصية تنفيذ الإجراءات الأمنية المناسبة لحمايتها بشكل مناسب، بما يتوافق مع
                سياساتنا وأي التزامات تتعلق بأمن البيانات تنطبق علينا. نحن لا نسمح لمزودي الخدمات الخارجيين الذين
                يعالجون بياناتك الشخصية بالنيابة عنا باستخدامها لأغراضهم الخاصة، ونسمح لهم فقط بمعالجة بياناتك الشخصية
                لأغراض مُحددة وفقًا لتعليماتنا.
المستلمون
لماذا نشاركها
المستخدمون الآخرون للمنصة
نحتاج إلى مشاركة بعض بياناتك الشخصية مع مستخدمين آخرين للمنصة عندما ترغب في التعامل معهم
                                من خلال المنصة.
قد يشمل ذلك الوكلاء الذين أدرجوا العقارات التي تهتم بها، وفي هذه الحالة قد يتمكن العديد
                                من ممثلي الوكلاء من الوصول إلى بياناتك الشخصية. لهذا الغرض، يشمل "الوكلاء" الوكلاء
                                العقاريين، و/ أو الوكلاء التجاريين، و/ أو وكلاء الإيجارات، و/ أو وكلاء الإدارة، و/ أو
                                مطوري العقارات و/ أو خبراء معاينة العقارات.
من خلال إدخال عقار على المنصة، ستكون المعلومات ذات الصلة وأي بيانات شخصية مرتبطة بملف
                                تعريف حسابك (بما في ذلك اسم المستخدم وصورة ملفك الشخصي) متاحة للعامة، ويمكن نسخها
                                ومشاركتها خارجيًا من خلال جميع المستخدمين الآخرين لمنصتنا. قد تظهر هذه المعلومات أيضًا
                                في نتائج محركات البحث التابعة لجهة خارجية (على سبيل المثال، نتائج بحث جوجل). يُرجى
                                التأكد من أنك موافق على إتاحة هذه المعلومات للجمهور قبل تقديمها على منصتنا.
جهات الإقراض
إذا اخترت التقدم بطلب للحصول على موافقة مسبقة على الرهن العقاري، أو استخدام حاسبة الرهن
                                العقاري لدينا، فقد نحتاج إلى مشاركة بعض بياناتك الشخصية مع شركائنا المصرفيين.
مزودو الخدمات
يزودنا مزودو الخدمات لدينا بمجموعة من الخدمات الضرورية لتشغيل المنصة (على سبيل المثال،
                                تكنولوجيا المعلومات، أو خدمات إدارة النظام، أو خدمات التسويق)، وقد يكون لديهم حق الوصول
                                إلى بياناتك الشخصية نتيجةً لذلك.
الشركات التابعة
شركة بيوت هي جزء من مجموعة دوبيزل، التي تدير منصات استهلاكية أخرى وتشارك التكنولوجيا مع
                                بيوت. قد تطلب الشركات التابعة لنا الوصول إلى بياناتك الشخصية لأنها تساعدنا في تشغيل
                                المنصة وإدارة بيانات المستخدم.
المستشارون المحترفون
قد يطلب المحامون، والمصرفيون، والمدققون، وشركات التأمين، والمستشارون الآخرون لدينا وصولًا
                                محدودًا إلى بياناتك الشخصية عندما يقدمون لنا خدمات استشارية، ومصرفية، وقانونية،
                                وتأمينية، ومحاسبية.
السلطات العامة
قد تطلب منا السلطات العامة الكشف عن بيانات المستخدم لها في ظل ظروف معينة، حيثما يقتضي
                                القانون ذلك (على سبيل المثال، في حالة تحقيق الشرطة).
المستحوذ (المستحوذون)
يجوز لنا مشاركة بياناتك الشخصية مع أطراف خارجية في حالة حدوث أي عملية إعادة تنظيم، أو
                                اندماج، أو بيع، أو مشروع مشترك، أو التنازل، أو النقل، أو التصرف بشكل آخر في كل أو أي جزء
                                من أعمالنا، حتى يتمكن أي مستحوذ (مستحوذين) محتمل من الاستمرار في تشغيل منصة. في هذه
                                الحالة، سنضمن استمرار أي مستلم (مستلمين) في استخدام بياناتك الشخصية وفقًا لسياسة
                                الخصوصية هذه.
عمليات نقل البيانات
يجوز لنا نقل بياناتك الشخصية إلى مناطق خارج الدولة التي تتواجد فيها والتي قد لا تُعتبر على نفس مستوى
                توفير حماية البيانات مثل بلدك الأصلي، حسب الضرورة للأغراض المنصوص عليها في سياسة الخصوصية هذه. سنضمن
                دائمًا أن أي عمليات نقل لبياناتك الشخصية عبر الحدود تتوافق مع المتطلبات المعمول بها.
الكيفية التي نحافظ بها على أمن بياناتك الشخصية؟
لقد وضعنا تدابير أمنية مناسبة لمنع فقدان بياناتك الشخصية أو تغييرها عن طريق الخطأ، أو استخدامها، أو
                الوصول إليها بطريقة غير مصرح بها.
نُقصِر الوصول إلى بياناتك الشخصية على هؤلاء الموظفين وغيرهم من الموظفين الذين لديهم حاجة عمل للحصول على
                هذا الوصول، ويخضع جميع هؤلاء الأشخاص لواجب تعاقدي يتعلق بالسرية.
وضعنا إجراءات للتعامل مع أي خرق فعلي أو مشتبه به للبيانات الشخصية. في حالة حدوث أي خرق من هذا القبيل،
                لدينا أنظمة سارية للتخفيف من أي تأثير على خصوصيتك والعمل مع الجهات التنظيمية المختصة.
الوقت الذي تبقى فيه بياناتك الشخصية قيد التخزين؟
سنحتفظ ببياناتك الشخصية فقط طالما أننا بحاجة إلى استخدامها بشكل معقول للأغراض المنصوص عليها في سياسة
                الخصوصية هذه، ما لم تُطلب فترة احتفاظ أطول بموجب القانون المعمول به (على سبيل المثال، للأغراض
                التنظيمية).
في بعض الظروف، قد نخفي هوية بياناتك الشخصية بحيث لا يمكن ربطها بك بعد ذلك. قد نحتفظ بهذه البيانات مجهولة
                المصدر إلى أجلٍ غير مسمى.
تُراجع سياسات الاحتفاظ بالبيانات لدينا على فترات منتظمة وتتوافق مع جميع المتطلبات المعمول بها.
حقوقك فيما يتعلق ببياناتك الشخصية؟
حقوقك
في بعض الظروف، قد تتمتع بحقوقٍ معينة فيما يتعلق ببياناتك الشخصية. على سبيل المثال، قد يكون لك الحق
                في:
طلب الوصول إلى بياناتك الشخصية
. يتيح لك هذا الطلب الحصول على نسخة من
                    البيانات الشخصية التي نحتفظ بها عنك، والتحقق من أننا نعالجها بشكل قانوني.
طلب تصحيح بياناتك الشخصية
. تتيح لك هذه الخاصية طلب تصحيح أي معلومات غير
                    كاملة أو غير دقيقة نحتفظ بها عنك.
طلب مسح بياناتك الشخصية
. تتيح لك هذه الخاصية أن تطلب منا حذف بياناتك
                    الشخصية أو إزالتها من أنظمتنا حيث لا يوجد سبب وجيه لمواصلة معالجتها.
الاعتراض على معالجة بياناتك الشخصية
. تتيح لك هذه الخاصية الاعتراض على
                    معالجتنا لبياناتك الشخصية لغرض محدد (على سبيل المثال: لأغراض التسويق).
طلب نقل بياناتك الشخصية
. تتيح لك هذه الخاصية طلب نقل بياناتك الشخصية
                    بتنسيق منظم، وشائع الاستخدام، وقابل للقراءة آليًا، إما لك أو لطرف أخر تحدده.
سحب موافقتك
. لا يتوفر هذا الحق إلا عندما نعتمد على موافقتك لمعالجة بياناتك
                    الشخصية. إذا سحبت موافقتك، فقد لا نتمكن من تزويدك بإمكانية الوصول إلى خاصيات معينة في منصتنا.
                    وسنخبرك إذا كان الحال هكذا عند سحب موافقتك.
يُرجى ملاحظة أنه قد لا تكون كل الحقوق المذكورة أعلاه متاحة لك، وقد تكون بعض الحقوق قابلة للممارسة فقط في
                ظروف محددة.
كيفية ممارسة حقوقك
إذا كنت ترغب في ممارسة أيٍ من الحقوق المذكورة أعلاه، فيُرجى الاتصال بنا.
قد نحتاج إلى طلب معلومات محددة منك لمساعدتنا في تأكيد هويتك وضمان حقك في الوصول إلى بياناتك الشخصية (أو
                ممارسة أيٍ من حقوقك الأخرى). الغرض من هذا الإجراء الأمني هو ضمان عدم الكشف عن بياناتك الشخصية لأي شخص
                ليس له الحق في الحصول عليها. قد نتواصل معك أيضًا لنطلب منك المزيد من المعلومات فيما يتعلق بطلبك لتسريع
                استجابتنا.
نحاول الرد على جميع الطلبات الصحيحة خلال شهر واحد من استلامها. في بعض الأحيان، قد يستغرق الأمر أكثر من
                شهر إذا كان طلبك معقدًا بشكل خاص أو إذا كنت قد قدمت عددًا من الطلبات، وفي هذه الحالة سوف نقوم بإخطارك
                وإعلامك بكل جديد.
على الرغم من أننا لن نفرض عادةً رسومًا مقابل ممارسة حقوقك الموضحة أعلاه، فنحن نحتفظ بحق فرض رسوم معقولة
                في بعض الظروف (على سبيل المثال، إذا كان طلبك غير معقول أو إذا قدمت عددًا مفرطًا من الطلبات).
الشكاوى
إذا كنت ترغب في تقديم شكوى بخصوص سياسة الخصوصية هذه أو ممارساتنا فيما يتعلق ببياناتك الشخصية، فيرجى
                الاتصال بنا، وسنقوم بالرد على شكواك في أقرب وقت ممكن.
إذا لم تكن راضيًا عن ردنا على أي مشكلة تثيرها معنا، فقد يكون لك الحق في تقديم شكوى إلى هيئة حماية
                البيانات في إقليمك.
الاتصالات التسويقية
يمكنك أن تطلب منا التوقف عن إرسال رسائل تسويقية إليك في أي وقت عن طريق تسجيل الدخول إلى المنصة وتحديد
                المربعات ذات الصلة أو إلغاء تحديدها لضبط تفضيلاتك التسويقية، أو عن طريق اتباع رابط "إلغاء الاشتراك"
                الموجود أسفل أي بريد إلكتروني تسويقي تتلقاه منا.
سياستنا تجاه القاصرين
هذه المنصة غير مخصصة لاستخدام القاصرين، ولا نراقب عمر مستخدمينا بدقة.
مع ذلك، إذا علمت أن قاصرًا يستخدم المنصة بشكل ينتهك هذا القيد، فيُرجى الاتصال بنا إذا كنت تريد منا إزالة
                بياناته الشخصية من أنظمتنا.
روابط خارجية
قد تتضمن هذه المنصة روابط لمواقع وتطبيقات تابعة لجهات خارجية. سيؤدي النقر فوق هذه الروابط إلى إخراجك من
                المنصة وقد يسمح لأطراف خارجية بجمع بياناتك الشخصية أو مشاركتها. لا نتحكم في مواقع وتطبيقات الطرف الخارجي
                ولسنا مسؤولين عن ممارسات الخصوصية لديه. عندما تغادر منصتنا، نشجعك على قراءة سياسة الخصوصية لكل موقع
                إلكتروني وتطبيق تزوره.
التغييرات التي تطرأ على سياسة الخصوصية
نحتفظ بالحق في تحديث سياسة الخصوصية هذه في أي وقت، بعد إخطارك أو بدونه.
في هذه الحالة، سنقوم بتحديث هذه الصفحة لعرض سياسة الخصوصية المُعدلة وقد نخطرك أيضًا في ظروف معينة (على
                سبيل المثال، عبر البريد الإلكتروني).
أي تعديلات على سياسة الخصوصية هذه ستكون سارية فور نشرها على هذه الصفحة.