Company
Publishing
Careers
News
The always fresh, oddly satisfying strategy game where anyone can feel skilled and powerful.
An endlessly engaging puzzle that’s easy to pick up but hard to put down. Sharpen your mind with each block you place.
A classic and timeless board game. Immerse yourself in a world of strategy where your mind is your strongest asset.
Your daily dose of real life. Create meaningful connections by sharing authentic moments with your close ones.
Connecting the new generation. Enter a safe space of self-expression and authentic interactions.
Fun meets real stakes.
Turn your favorite games into competitions with cash rewards.
Entertain the world
with iconic apps and games
About
Voodoo is a global tech company that entertains the world through iconic apps and games. We empower bold creators to shape their ideas into hits.
Learn more
8 billion
downloads
150 million
monthly active users
$670 million
revenue in 2024
800
employees
Join us today
We work with creative minds, content creators and technical innovators willing to entertain and empower the world.
See jobs
Entertain the world
© 2025 Voodoo
Services
Publishing
Academy
Ads
About us
Company
Careers
News
Press
Legal
Terms of service
Privacy
Legal
Cookie Policy
Cookie Settings
By clicking “Accept All”, you agree to the use of analytics cookies. You can learn more and manage your preferences by clicking on “Customize”, or at any time in our
Cookie Policy
.Company
Publishing
Careers
News
The always fresh, oddly satisfying strategy game where anyone can feel skilled and powerful.
An endlessly engaging puzzle that’s easy to pick up but hard to put down. Sharpen your mind with each block you place.
A classic and timeless board game. Immerse yourself in a world of strategy where your mind is your strongest asset.
Your daily dose of real life. Create meaningful connections by sharing authentic moments with your close ones.
Connecting the new generation. Enter a safe space of self-expression and authentic interactions.
Fun meets real stakes.
Turn your favorite games into competitions with cash rewards.
Entertain the world
with iconic apps and games
About
Voodoo is a global tech company that entertains the world through iconic apps and games. We empower bold creators to shape their ideas into hits.
Learn more
8 billion
downloads
150 million
monthly active users
$670 million
revenue in 2024
800
employees
Join us today
We work with creative minds, content creators and technical innovators willing to entertain and empower the world.
See jobs
Entertain the world
© 2025 Voodoo
Services
Publishing
Academy
Ads
About us
Company
Careers
News
Press
Legal
Terms of service
Privacy
Legal
Cookie Policy
Cookie Settings
By clicking “Accept All”, you agree to the use of analytics cookies. You can learn more and manage your preferences by clicking on “Customize”, or at any time in our
Cookie Policy
.
Sub-section Policy: 
Sub-policy 0
https://voodoo.io/privacy:
