Policy summary
Personal Data collected for the following purposes and using the following services:
Access to third-party accounts
Google Drive account access
Personal Data: various types of Data as specified in the privacy policy of the service
Advertising
Facebook Audience Network and AdMob
Personal Data: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data
AppLovin, Vungle, Unity Ads, AdColony, Chartboost, DoubleClick for Publishers and Fyber
Personal Data: Cookies and Usage Data
Analytics
Facebook Analytics for Apps and Unity Analytics
Personal Data: Usage Data and various types of Data as specified in the privacy policy of the service
Facebook Ads conversion tracking, Appsflyer, Google Analytics and HockeyApp
Personal Data: Cookies and Usage Data
Google Analytics for Firebase
Personal Data: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data
Backup saving and management
Backup on Google Drive
Personal Data: various types of Data as specified in the privacy policy of the service
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
Data transfer outside the EU
Data transfer abroad based on consent, Data transfer abroad based on standard contractual clauses, Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield, Data transfer to countries that guarantee European standards and Other legal basis for Data transfer abroad
Personal Data: various types of Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Approximate location permission (continuous), Approximate location permission (non-continuous), Bluetooth sharing permission, Calendar permission, Camera permission, Contacts permission, Microphone permission, Motion sensors permission, Phone permission, Precise location permission (continuous), Precise location permission (non-continuous), Sensors permission, SMS permission, Social media accounts permission and Storage permission
Displaying content from external platforms
Google Fonts
Personal Data: Usage Data and various types of Data as specified in the privacy policy of the service
Google Maps widget
Personal Data: Cookies and Usage Data
Handling payments
Google Wallet
Personal Data: various types of Data as specified in the privacy policy of the service
Hosting and backend infrastructure
Firebase Hosting and Firebase Legacy
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Realtime Database, Firebase Cloud Functions, Firebase Cloud Storage and Firebase Cloud Firestore
Personal Data: Usage Data and various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: geographic position, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and various types of Data as specified in the privacy policy of the service
Firebase Performance Monitoring and Firebase Crash Reporting
Personal Data: various types of Data as specified in the privacy policy of the service
Interaction with external social networks and platforms
Google+ +1 button and social widgets
Personal Data: Cookies and Usage Data
Location-based interactions
Geolocation and Non-continuous geolocation
Personal Data: geographic position
Registration and authentication
Facebook Authentication and Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Auth0
Personal Data: Cookies, email address, first name, last name, password, picture and various types of Data as specified in the privacy policy of the service
Remarketing and behavioral targeting
Facebook Remarketing, AdWords Remarketing and DoubleClick for Publishers Audience Extension
Personal Data: Cookies and Usage Data
Facebook Custom Audience
Personal Data: Cookies and email address
Social features
Firebase Invites and Firebase Dynamic Links
Personal Data: various types of Data as specified in the privacy policy of the service
Inviting and suggesting friends
Personal Data: various types of Data
Tag Management
Google Tag Manager
Personal Data: Cookies and Usage Data
Further information about Personal Data
Access the address book
Tappaz Games Apps may request access to your address book.
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through Tappaz Games Apps to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more, about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Automated decision-making
Automated decision-making means that a decision which is likely to have legal effects or similarly significant effects on the User, is taken solely by technological means, without any human intervention.
Tappaz Games Apps may use the User's Personal Data to make decisions entirely or partially based on automated processes according to the purposes outlined in this document.
Tappaz Games Apps adopts automated decision-making processes as far as necessary to enter into or perform a contract between User and Owner, or on the basis of the User’s explicit consent, where such consent is required by the law.
Automated decisions are made by technological means – mostly based on algorithms subject to predefined criteria – which may also be provided by third parties.
The rationale behind the automated decision making is:
to enable or otherwise improve the decision-making process;
to grant Users fair and unbiased treatment based on consistent and uniform criteria;
to reduce the potential harm derived from human error, personal bias and the like which may potentially lead to discrimination or imbalance in the treatment of individuals etc.;
to reduce the risk of User's failure to meet their obligation under a contract.
To find out more about the purposes, the third-party services, if any, and any specific rationale for automated decisions used within Tappaz Games Apps, Users can check the relevant sections in this document.
Consequences of automated decision-making processes for Users and rights of Users subjected to it
As a consequence, Users subject to such processing, are entitled to exercise specific rights aimed at preventing or otherwise limiting the potential effects of the automated decisions taken.
In particular, Users have the right to:
obtain an explanation about any decision taken as a result of automated decision-making and express their point of view regarding this decision;
challenge a decision by asking the Owner to reconsider it or take a new decision on a different basis;
request and obtain from the Owner human intervention on such processing.
To learn more about the User’s rights and the means to exercise them, the User is invited to consult the section of this document relating to the rights of the User.
Personal Data collected through sources other than the User
The Owner of Tappaz Games Apps may have legitimately collected Personal Data relating to Users without their knowledge by reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source within the relevant sections of this document or by contacting the Owner.
Privacy Shield participation: data transfers from the EU and Switzerland to the United States
The Owner participates in and complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the European Union and Switzerland to the United States.
The policies and rights outlined below are therefore equally and explicitly applicable to Users from Switzerland, except if stated otherwise.
The Owner has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.
If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view the Owner’s certification, please visit
https://www.privacyshield.gov/
(or find the direct link to the certification list of Privacy Shield participants maintained by the Department of Commerce
https://www.privacyshield.gov/list
).
What does this mean for the European User?
The Owner is responsible for all processing of Personal Data it receives under the Privacy Shield Framework from European Union individuals and commits to subject the processed Personal Data to the Privacy Shield Principles.
This, most importantly, includes the right of individuals to access their personal data processed by the Owner.
The Owner also complies with the Privacy Shield Principles for all onward transfers of Personal Data from the EU, which means that it remains liable in cases of onward transfers to third parties.
With respect to Personal Data received or transferred pursuant to the Privacy Shield Framework, the Owner is subject to the investigatory and regulatory enforcement powers of the FTC, if not stated otherwise in this privacy policy.
The Owner is further required to disclose Personal Data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Dispute resolution under the Privacy Shield
In compliance with the Privacy Shield Principles, the Owner commits to resolve complaints about its collection or use of the User’s Personal Data. European Union individuals with inquiries or complaints regarding this Privacy Shield policy should first contact the Owner at the contact details supplied at the beginning of this document referring to “Privacy Shield” and expect the complaint to be dealt with within 45 days.
In case of failure by the Owner to provide a satisfactory or timely response, the User has the option of involving an independent dispute resolution body, free of charge.
In this regard, the Owner has agreed to cooperate with the panel established by the EU data protection authorities (DPAs) and comply with the advice given by the panel with regard to data transferred from the EU. The User may therefore contact the Owner at the email address provided at the beginning of this document in order to be directed to the relevant DPA contacts.
Under certain conditions – available for the User in full on the Privacy Shield website (
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint
) – the User may invoke binding arbitration when other dispute resolution procedures have been exhausted.
Push notifications
Tappaz Games Apps may send push notifications to the User.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by Tappaz Games Apps depends on the payment system used.
The Service is directed to children under the age of 13
Tappaz Games Apps is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Tappaz Games Apps - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation. Minors may use Tappaz Games Apps only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use Tappaz Games Apps.
Unique device identification
Tappaz Games Apps may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
User identification via a universally unique identifier (UUID)
Tappaz Games Apps may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
Contact information
Owner and Data Controller
Tappaz Games, al. Jana Pawła II 80, 00-175 Warszawa, Poland
Owner contact email:
tappaz.games@gmail.com
Full policy
Owner and Data Controller
Tappaz Games, al. Jana Pawła II 80, 00-175 Warszawa, Poland
Owner contact email:
tappaz.games@gmail.com
Types of Data collected
Among the types of Personal Data that Tappaz Games Apps collects, by itself or through third parties, there are:
       Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), various types of Data, Calendar permission, Contacts permission, Camera permission, Precise location permission (continuous), Precise location permission (non-continuous), Approximate location permission (continuous), Approximate location permission (non-continuous), Microphone permission, Phone permission, Sensors permission, Storage permission, Motion sensors permission, Bluetooth sharing permission, SMS permission, Social media accounts permission, geographic position, email address, password, first name, last name and picture.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Tappaz Games Apps.
Unless specified otherwise, all Data requested by Tappaz Games Apps is mandatory and failure to provide this Data may make it impossible for Tappaz Games Apps to provide its services. In cases where Tappaz Games Apps specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by Tappaz Games Apps or by the owners of third-party services used by Tappaz Games Apps serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through Tappaz Games Apps and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Tappaz Games Apps (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes:
         Advertising, Analytics, Registration and authentication, Remarketing and behavioral targeting, Access to third-party accounts, Backup saving and management, Content performance and features testing (A/B testing), Data transfer outside the EU, Device permissions for Personal Data access, Displaying content from external platforms, Handling payments, Hosting and backend infrastructure, Infrastructure monitoring, Interaction with external social networks and platforms, Location-based interactions, Social features and Tag Management.
Users can find further detailed information about such purposes of processing and about the specific Personal Data used for each purpose in the respective sections of this document.
Device permissions for Personal Data access
Depending on the User's specific device, Tappaz Games Apps may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of Tappaz Games Apps.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by Tappaz Games Apps.
Approximate location permission (continuous)
Used for accessing the User's approximate device location. Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
Approximate location permission (non-continuous)
Used for accessing the User's approximate device location. Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for Tappaz Games Apps to derive the approximate position of the User on a continuous basis.
Bluetooth sharing permission
Used for accessing Bluetooth related functions such as scanning for devices, connecting with devices, and allowing data transfer between devices.
Calendar permission
Used for accessing the calendar on the User's device, including the reading, adding and removing of entries.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Contacts permission
Used for accessing contacts and profiles on the User's device, including the changing of entries.
Microphone permission
Used for accessing and recording microphone audio from the User's device.
Motion sensors permission
Used for accessing the User's device motion sensors to measure the User's activity such as step counts, stairs climbed, and movement type (walking, cycling, etc.).
Phone permission
Used for accessing a host of typical features associated with telephony. This enables, for instance, read-only access to the “phone state”, which means it enables access to the phone number of the device, current mobile network information, or the status of any ongoing calls.
Precise location permission (continuous)
Used for accessing the User's precise device location. Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
Precise location permission (non-continuous)
Used for accessing the User's precise device location. Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for Tappaz Games Apps to derive the exact position of the User on a continuous basis.
Sensors permission
Used for accessing data from sensors that Users may use to measure what is happening inside their body, such as for instance, heart rate.
SMS permission
Used for accessing features related to the User's messaging including the sending, receiving and reading of SMS.
Social media accounts permission
Used for accessing the User's social media account profiles, such as Facebook and Twitter.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Access to third-party accounts
This type of service allows Tappaz Games Apps to access Data from your account on a third-party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.
Google Drive account access (Google Inc.)
This service allows Tappaz Games Apps to connect with the User's account on Google Drive, provided by Google, Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Tappaz Games Apps, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside Tappaz Games Apps. For more information, please check the privacy policies of the relevant services.
In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the
Network Advertising Initiative opt-out page
.
Facebook Audience Network (Facebook, Inc.)
Facebook Audience Network is an advertising service provided by Facebook, Inc.
In order to understand Facebook's use of Data, consult
Facebook's data policy
.
Tappaz Games Apps may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Facebook Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the
Facebook ad settings
.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data collected:
                       Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Privacy Shield participant.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data collected:
                       Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Privacy Shield participant.
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt out
.
Vungle (Vungle, Inc.)
Vungle is an advertising service provided by Vungle, Inc.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Unity Ads (Unity Technologies ApS)
Unity Ads is an advertising service provided by Unity Technologies ApS.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
Denmark
–
Privacy Policy
.
AdColony (Jirbo, Inc.)
AdColony is an advertising service provided by Jirbo, Inc.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt out
.
Chartboost (Chartboost, Inc.)
Chartboost is an advertising service provided by Chartboost Inc.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
DoubleClick for Publishers (Google Inc.)
DoubleClick for Publishers is an advertising service provided by Google Inc. that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with.
In order to opt out from being tracked by various advertising networks, Users may make use of
Youronlinechoices
. In order to understand Google's use of data, consult
Google's partner policy
.
This service uses the “Doubleclick” Cookie, which tracks use of Tappaz Games Apps and User behavior concerning ads, products and services offered.
Users may decide to disable all the Doubleclick Cookies by clicking on:
www.google.com/settings/ads/onweb/optout?hl=en
.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Fyber (SponsorPay GmbH)
Fyber is an advertising service provided by Fyber GmbH.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
Germany
–
Privacy Policy
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Facebook Analytics for Apps (Facebook, Inc.)
Facebook Analytics for Apps is an analytics service provided by Facebook, Inc.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Facebook Ads conversion tracking (Facebook, Inc.)
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on Tappaz Games Apps.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Appsflyer (AppsFlyer Ltd)
Appsflyer is an analytics service provided by AppsFlyer Ltd.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
Israel
–
Privacy Policy
–
Opt Out
.
Google Analytics (Google Inc.)
Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of Tappaz Games Apps, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Privacy Shield participant.
Google Analytics for Firebase (Google Inc.)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
Tappaz Games Apps uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data collected:
                       Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
HockeyApp (Bit Stadium GmbH)
HockeyApp is an analytics service provided by Bit Stadium GmbH.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
Germany
–
Privacy Policy
.
Unity Analytics (Unity Technologies ApS)
Unity Analytics is an analytics service provided by Unity Technologies ApS.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
Denmark
–
Privacy Policy
.
Backup saving and management
This type of service allows the Owner to save and manage backups of Tappaz Games Apps on external servers managed by the service provider itself. The backups may include the source code and content as well as the data that the User provides to Tappaz Games Apps.
Backup on Google Drive (Google Inc.)
Google Drive is a service to save and manage backups provided by Google Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of Tappaz Games Apps.
Firebase Remote Config (Google Inc.)
Firebase Remote Config is an A/B testing and configuration service provided by Google Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Data transfer outside the EU
The Owner is allowed to transfer Personal Data collected within the EU to third countries (i.e. any country not part of the EU) only pursuant to a specific legal basis. Any such Data transfer is based on one of the legal bases described below.
Users can inquire with the Owner to learn which legal basis applies to which specific service.
Data transfer abroad based on consent (Tappaz Games Apps)
If this is the legal basis, Personal Data of Users shall be transferred from the EU to third countries only if the User has explicitly consented to such transfer, after having been informed of the possible risks due to the absence of an adequacy decision and appropriate safeguards.
In such cases, the Owner shall inform Users appropriately and collect their explicit consent via Tappaz Games Apps.
Personal Data collected:
                       various types of Data.
Data transfer abroad based on standard contractual clauses (Tappaz Games Apps)
If this is the legal basis, the transfer of Personal Data from the EU to third countries is carried out by the Owner according to “standard contractual clauses” provided by the European Commission.
This means that Data recipients have committed to process Personal Data in compliance with the data protection standards set forth by EU data protection legislation. For further information, Users are requested to contact the Owner through the contact details provided in the present document.
Personal Data collected:
                       various types of Data.
Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield (Tappaz Games Apps)
If this is the legal basis, the transfer of Personal Data from the EU or Switzerland to the US is carried out according to the EU - U.S. and Swiss - U.S. Privacy Shield.
In particular, Personal Data is transferred to services that self-certify under the Privacy Shield framework and therefore guarantee an adequate level of protection of such transferred Data. All services are listed within the relevant section of this document and those that adhere to Privacy Shield can be singled out by checking their privacy policy and possibly also by specifically checking for Privacy Shield adherence in the official Privacy Shield List.
Privacy Shield also specifically guarantees rights to Users which can be found in its most current form on the website run by the US Department of Commerce.
Personal Data may be transferred from within the EU or Switzerland to the U.S. to services that are not, or not anymore, part of Privacy Shield, only based on other valid legal grounds. Users can ask the Owner to learn about such legal grounds.
Personal Data collected:
                       various types of Data.
Data transfer to countries that guarantee European standards (Tappaz Games Apps)
If this is the legal basis, the transfer of Personal Data from the EU to third countries is carried out according to an adequacy decision of the European Commission.
The European Commission adopts adequacy decisions for specific countries whenever it considers that country to possess and provide Personal Data protection standards comparable to those set forth by EU data protection legislation. Users can find an updated list of all adequacy decisions issued on the European Commission's website.
Personal Data collected:
                       various types of Data.
Other legal basis for Data transfer abroad (Tappaz Games Apps)
If no other legal basis applies, Personal Data shall be transferred from the EU to third countries only if at least one of the following conditions is met:
the transfer is necessary for the performance of a contract between the User and the Owner or of pre-contractual measures taken at the User’s request;
the transfer is necessary for the conclusion or performance of a contract concluded in the interest of the User between the Owner and another natural or legal person;
the transfer is necessary for important reasons of public interest;
the transfer is necessary for establishment, exercise or defence of legal claims;
the transfer is necessary in order to protect the vital interests of the data subject or of other persons, where the data subject is physically or legally incapable of giving consent.
In such cases, the Owner shall inform the User about the legal bases the transfer is based on via Tappaz Games Apps.
Personal Data collected:
                       various types of Data.
Device permissions for Personal Data access
Tappaz Games Apps requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (Tappaz Games Apps)
Tappaz Games Apps requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data collected:
                       Approximate location permission (continuous), Approximate location permission (non-continuous), Bluetooth sharing permission, Calendar permission, Camera permission, Contacts permission, Microphone permission, Motion sensors permission, Phone permission, Precise location permission (continuous), Precise location permission (non-continuous), Sensors permission, SMS permission, Social media accounts permission and Storage permission.
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of Tappaz Games Apps and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts (Google Inc.)
Google Fonts is a typeface visualization service provided by Google Inc. that allows Tappaz Games Apps to incorporate content of this kind on its pages.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Google Maps widget (Google Inc.)
Google Maps is a maps visualization service provided by Google Inc. that allows Tappaz Games Apps to incorporate content of this kind on its pages.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Handling payments
Payment processing services enable Tappaz Games Apps to process payments by credit card, bank transfer or other means. To ensure greater security, Tappaz Games Apps shares only the information necessary to execute the transaction with the financial intermediaries handling the transaction.
Some of these services may also enable the sending of timed messages to the User, such as emails containing invoices or notifications concerning the payment.
Google Wallet (Google Inc.)
Google Wallet is a payment service provided by Google Inc., which allows users to make online payments using their Google credentials.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable Tappaz Games Apps to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Tappaz Games Apps.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Firebase Hosting (Google Inc.)
Firebase Hosting is a hosting service provided by Google Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Realtime Database (Google Inc.)
Firebase Realtime Database is a hosting and backend service provided by Google Inc.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Cloud Functions (Google Inc.)
Firebase Cloud Functions is a hosting and backend service provided by Google Inc.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Cloud Storage (Google Inc.)
Firebase Cloud Storage is a hosting service provided by Google Inc.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Cloud Firestore (Google Inc.)
Firebase Cloud Firestore is a hosting and backend service provided by Google Inc.
Personal Data collected:
                       Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Legacy (Firebase, Inc.)
Firebase is a hosting and backend service provided by Google Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Infrastructure monitoring
This type of service allows Tappaz Games Apps to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of Tappaz Games Apps.
Crashlytics (Google Inc.)
Crashlytics is a monitoring service provided by Google Inc.
Personal Data collected:
                       geographic position, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Firebase Performance Monitoring (Google Inc.)
Firebase Performance Monitoring is a monitoring service provided by Google, Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Crash Reporting (Google Inc.)
Firebase Crash Reporting is a monitoring service provided by Google, Inc.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Interaction with external social networks and platforms
This type of service allows interaction with social networks or other external platforms directly from the pages of Tappaz Games Apps.
The interaction and information obtained through Tappaz Games Apps are always subject to the User’s privacy settings for each social network.
This type of service might still collect traffic data for the pages where the service is installed, even when Users do not use it.
Google+ +1 button and social widgets (Google Inc.)
The Google+ +1 button and social widgets are services allowing interaction with the Google+ social network provided by Google Inc.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Location-based interactions
Geolocation (Tappaz Games Apps)
Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by Tappaz Games Apps.
Personal Data collected:
                       geographic position.
Non-continuous geolocation (Tappaz Games Apps)
Tappaz Games Apps may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by Tappaz Games Apps.
The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.
Personal Data collected:
                       geographic position.
Registration and authentication
By registering or authenticating, Users allow Tappaz Games Apps to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, Tappaz Games Apps will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Facebook Authentication (Facebook, Inc.)
Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Auth0 (Auth0, Inc)
Auth0 is a registration and authentication service provided by Auth0, Inc. To simplify the registration and authentication process, Auth0 can make use of third-party identity providers and save the information on its platform.
Personal Data collected:
                       Cookies, email address, first name, last name, password, picture and various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Google OAuth (Google Inc.)
Google OAuth is a registration and authentication service provided by Google Inc. and is connected to the Google network.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Remarketing and behavioral targeting
This type of service allows Tappaz Games Apps and its partners to inform, optimize and serve advertising based on past use of Tappaz Games Apps by the User.
This activity is performed by tracking Usage Data and by using Cookies, information that is transferred to the partners that manage the remarketing and behavioral targeting activity.
In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the
Network Advertising Initiative opt-out page
.
Facebook Remarketing (Facebook, Inc.)
Facebook Remarketing is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of Tappaz Games Apps with the Facebook advertising network.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Privacy Shield participant.
AdWords Remarketing (Google Inc.)
AdWords Remarketing is a remarketing and behavioral targeting service provided by Google Inc. that connects the activity of Tappaz Games Apps with the Adwords advertising network and the Doubleclick Cookie.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
DoubleClick for Publishers Audience Extension (Google Inc.)
DoubleClick for Publishers Audience Extension is a remarketing and behavioral targeting service provided by Google Inc. that tracks the visitors of Tappaz Games Apps and allows selected advertising partners to display targeted ads across the web to them.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Facebook Custom Audience (Facebook, Inc.)
Facebook Custom Audience is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of Tappaz Games Apps with the Facebook advertising network.
Personal Data collected:
                       Cookies and email address.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Privacy Shield participant.
Social features
Firebase Invites (Google Inc.)
Firebase Invites is a social feature provided by Google Inc. that enables Users to share Tappaz Games Apps. The sharing may contain referral codes, or content from within Tappaz Games Apps and may be done via email or SMS. Sharing is tracked with Google Analytics for Firebase, which informs the Owner that the User has opened or installed Tappaz Games Apps via invite.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Firebase Dynamic Links (Google Inc.)
Firebase Dynamic Links is a social feature provided by Google Inc.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within Tappaz Games Apps.
Personal Data collected:
                       various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Inviting and suggesting friends (Tappaz Games Apps)
Tappaz Games Apps may use the Personal Data provided to allow Users to invite their friends - for example through the address book, if access has been provided - and to suggest friends or connections inside it.
Personal Data collected:
                       various types of Data.
Tag Management
This type of service helps the Owner to manage the tags or scripts needed on Tappaz Games Apps in a centralized fashion.
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager (Google LLC)
Google Tag Manager is a tag management service provided by Google LLC.
Personal Data collected:
                       Cookies and Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Further information about Personal Data
Access the address book
Tappaz Games Apps may request access to your address book.
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through Tappaz Games Apps to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more, about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Automated decision-making
Automated decision-making means that a decision which is likely to have legal effects or similarly significant effects on the User, is taken solely by technological means, without any human intervention.
Tappaz Games Apps may use the User's Personal Data to make decisions entirely or partially based on automated processes according to the purposes outlined in this document.
Tappaz Games Apps adopts automated decision-making processes as far as necessary to enter into or perform a contract between User and Owner, or on the basis of the User’s explicit consent, where such consent is required by the law.
Automated decisions are made by technological means – mostly based on algorithms subject to predefined criteria – which may also be provided by third parties.
The rationale behind the automated decision making is:
to enable or otherwise improve the decision-making process;
to grant Users fair and unbiased treatment based on consistent and uniform criteria;
to reduce the potential harm derived from human error, personal bias and the like which may potentially lead to discrimination or imbalance in the treatment of individuals etc.;
to reduce the risk of User's failure to meet their obligation under a contract.
To find out more about the purposes, the third-party services, if any, and any specific rationale for automated decisions used within Tappaz Games Apps, Users can check the relevant sections in this document.
Consequences of automated decision-making processes for Users and rights of Users subjected to it
As a consequence, Users subject to such processing, are entitled to exercise specific rights aimed at preventing or otherwise limiting the potential effects of the automated decisions taken.
In particular, Users have the right to:
obtain an explanation about any decision taken as a result of automated decision-making and express their point of view regarding this decision;
challenge a decision by asking the Owner to reconsider it or take a new decision on a different basis;
request and obtain from the Owner human intervention on such processing.
To learn more about the User’s rights and the means to exercise them, the User is invited to consult the section of this document relating to the rights of the User.
Personal Data collected through sources other than the User
The Owner of Tappaz Games Apps may have legitimately collected Personal Data relating to Users without their knowledge by reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source within the relevant sections of this document or by contacting the Owner.
Privacy Shield participation: data transfers from the EU and Switzerland to the United States
The Owner participates in and complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the European Union and Switzerland to the United States.
The policies and rights outlined below are therefore equally and explicitly applicable to Users from Switzerland, except if stated otherwise.
The Owner has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.
If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view the Owner’s certification, please visit
https://www.privacyshield.gov/
(or find the direct link to the certification list of Privacy Shield participants maintained by the Department of Commerce
https://www.privacyshield.gov/list
).
What does this mean for the European User?
The Owner is responsible for all processing of Personal Data it receives under the Privacy Shield Framework from European Union individuals and commits to subject the processed Personal Data to the Privacy Shield Principles.
This, most importantly, includes the right of individuals to access their personal data processed by the Owner.
The Owner also complies with the Privacy Shield Principles for all onward transfers of Personal Data from the EU, which means that it remains liable in cases of onward transfers to third parties.
With respect to Personal Data received or transferred pursuant to the Privacy Shield Framework, the Owner is subject to the investigatory and regulatory enforcement powers of the FTC, if not stated otherwise in this privacy policy.
The Owner is further required to disclose Personal Data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Dispute resolution under the Privacy Shield
In compliance with the Privacy Shield Principles, the Owner commits to resolve complaints about its collection or use of the User’s Personal Data. European Union individuals with inquiries or complaints regarding this Privacy Shield policy should first contact the Owner at the contact details supplied at the beginning of this document referring to “Privacy Shield” and expect the complaint to be dealt with within 45 days.
In case of failure by the Owner to provide a satisfactory or timely response, the User has the option of involving an independent dispute resolution body, free of charge.
In this regard, the Owner has agreed to cooperate with the panel established by the EU data protection authorities (DPAs) and comply with the advice given by the panel with regard to data transferred from the EU. The User may therefore contact the Owner at the email address provided at the beginning of this document in order to be directed to the relevant DPA contacts.
Under certain conditions – available for the User in full on the Privacy Shield website (
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint
) – the User may invoke binding arbitration when other dispute resolution procedures have been exhausted.
Push notifications
Tappaz Games Apps may send push notifications to the User.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by Tappaz Games Apps depends on the payment system used.
The Service is directed to children under the age of 13
Tappaz Games Apps is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Tappaz Games Apps - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation. Minors may use Tappaz Games Apps only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use Tappaz Games Apps.
Unique device identification
Tappaz Games Apps may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
User identification via a universally unique identifier (UUID)
Tappaz Games Apps may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to delete their account within 14 days of submitting their request to the email address tappaz.games@gmail.com. In the content of the request, they should provide the Gmail address they used to create and log into the app.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document email: tappaz.games@gmail.com. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Tappaz Games Apps or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Tappaz Games Apps may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, Tappaz Games Apps and any third-party services may collect files that record interaction with Tappaz Games Apps (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
Tappaz Games Apps does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within Tappaz Games Apps and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through Tappaz Games Apps (or third-party services employed in Tappaz Games Apps), which can include: the IP addresses or domain names of the computers utilized by the Users who use Tappaz Games Apps, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using Tappaz Games Apps who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Tappaz Games Apps. The Data Controller, unless otherwise specified, is the Owner of Tappaz Games Apps.
Tappaz Games Apps
         (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by Tappaz Games Apps as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookies
Small sets of data stored in the User's device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).
This privacy policy relates solely to Tappaz Games Apps, if not stated otherwise within this document.
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.privacyshield.gov/list:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;