Privacy Notice
Lazada understands that our users care about their personal data and how it is collected, used, shared and cared for. We are committed to handling your personal data in accordance with the applicable laws when you use any of the features, functions, mini-apps or mobile games available on our Platform or Services, interact with us via an external service, application or through our customer service agents, or access our Services or our Platform through your computer, mobile device, or any other device with Internet connectivity.
PLEASE READ THIS PRIVACY NOTICE CAREFULLY. BY CLICKING OR CHECKING “SIGN UP”, “I AGREE TO LAZADA’S PRIVACY NOTICE”, “I AGREE AND CONSENT TO THE COLLECTION, USE, DISCLOSURE, STORAGE, TRANSFER AND/OR PROCESSING OF MY PERSONAL DATA FOR THE PURPOSE STATED IN, AND UNDER THE TERMS OF, LAZADA’S PRIVACY NOTICE” OR SIMILAR STATEMENTS AVAILABLE AT THE LAZADA REGISTRATION PAGE OR IN THE COURSE OF PROVIDING YOU WITH THE SERVICES OR ACCESS TO THE PLATFORM, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THE TERMS OF THIS PRIVACY NOTICE AND THAT YOU HAVE AGREED AND CONSENTED TO THE COLLECTION, USE, DISCLOSURE, STORAGE, TRANSFER
AND/OR PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED AND UNDER THE TERMS HEREIN.
1. Introduction to this Privacy Notice
1.1. Lazada and its affiliates (collectively or individually, "Lazada", "we" or "us") take your privacy seriously. Depending on your location, the Lazada entity controlling your personal data will be Lazada South East Asia Pte. Ltd. and/or as follows:
Singapore: Lazada Singapore Pte. Ltd.
Thailand: Lazada Ltd.
Philippines: Lazada E-Services Philippines, Inc.
Vietnam: Recess Company Limited
Indonesia: PT Ecart Webportal Indonesia
Malaysia: Ecart Services Malaysia Sdn. Bhd.
Depending on your use of our Services, there may also be other Lazada entities which you may contract with that may also control your personal data.
1.2. Where applicable, this Privacy Notice should be read in conjunction with the Country-Specific Riders for your jurisdiction as set out in Section 12 below.
1.3. In the course of you using Lazada’s applications and websites (both web and mobile versions), as well as products, information, functions and other services operated by Lazada, we will be collecting, using, disclosing, storing and/or processing data, including your personal data. In this Privacy Notice, Platform shall refer to all relevant applications and websites (both web and mobile versions), and Services shall refer to all products, information, functions and services provided by Lazada from time to time at the Platform(s).
1.4. This Privacy Notice exists to keep you in the know about how we collect, use, disclose, store and/or process the data we collect and receive during the course of providing the Services or access to the Platform to you, our user, whether or not you have registered to use our Platform as a buyer or a seller. We will only collect, use, disclose, store and/or process your personal data in accordance with this Privacy Notice.
1.5. It is important that you read this Privacy Notice together with any other applicable notices we may provide for special applications where when we are collecting, using, disclosing and/or processing personal data about you, so that you are fully aware of how and why we are using your personal data.
1.6. We may update this Privacy Notice from time to time. Any changes we make to this Privacy Notice in the future will be reflected on this page and material changes will be notified to you. Where permissible under local laws, your continued use of the Services or access to the Platform, including placing Orders (as defined in the Terms of Use) on the Platform, or express consent thereto, following the modifications, updates or amendments to this Privacy Notice (whether or not you have reviewed such document) shall constitute your acknowledgment and acceptance of the changes we make to this Privacy Notice. You agree that it is your responsibility to review and check the Privacy Notice frequently to see if any updates or changes have been made to this Privacy Notice.
1.7. This Privacy Notice applies in conjunction with other notices, contractual clauses and consent clauses that apply in relation to the collection, storage, use, disclosure and/or processing of your personal data by us and is not intended to override them unless we state expressly otherwise.
1.8. All of these terms apply to Lazada's users, whether or not the users have created an account as buyers and/or sellers, unless otherwise stated specifically to apply only to buyers or only to sellers.
2. The Personal Data We Collect From You
2.1. We collect the personal data described below in accordance with applicable local laws and, if required, upon obtaining your consent.
2.2. Personal data means any information about an individual, whether recorded in a material form or not and whether true or not, who can be identified from that data (whether directly or indirectly), or from that data and other data to which we have or are likely to have access.
2.3 Depending on your use of our Platform and/or your interaction with our Services (such as when registering for our Services and/or logging into our Platform),
you may be asked to provide us with certain information.
While you can choose not to provide us with certain information, you might not be able to take advantage of many of our Services that are provided to you. The personal data that you may opt to provide to us are as follows:
(a)
Identity and Profile Data, which may include your name, date of birth, gender, username and password, email address, telephone number, your interests, and any personal data in any photographs or videos or audio recordings that you upload onto our Platform.
Where you are a seller, we may also collect your company name, address, date of incorporation, and other business-related information (e.g. company registration number, business licence, tax information, shareholder and director information
(b)
Account and Transaction Data, which may include your credit card details, bank account details, bank statements, delivery/ billing address, payments and orders to and from you, and other details of products and services that you have supplied to or purchased through the Platform.
(c)
Usage Data, such as information about how and when you use the Platform, products and Services or view any content on the Platform, as well as websites you were visiting before you came to the Platform and other similar statistics.
(d)
Marketing and Communications Data, which may include your interests, survey responses, preferences in receiving marketing materials from us and your communication preferences, your preferences for particular products or services, as well as your feedback, chat, email or call history on the Platform or with third party service providers.
(e)
Location data,
such as when you check for deals near you or the delivery / pick-up status of orders.
2.4. We automatically collect and process certain types of information when you use your devices to access our Platform and interact with our Services for the purposes set out herein.
How we receive your personal data
2.5. During the course of your use of the Platform and our provision of the Services, we may receive personal data from you in the
following situations:
(a) When you browse our websites (both mobile and web versions);
(b) When you create an account with us (as buyer or seller or otherwise);
(c) When, as a seller, you list products and/or services for sale on the Platform and/or on the platforms of our affiliates and conduct transactions with buyers in respect of the sale and purchase of those products and/or services;
(d) When you apply for, subscribe to or otherwise use any of the Services on our Platform and/or on the
platforms of our affiliates;
(e) When you make a transaction regarding the products available on the Platform;
(f) When you activate or use any payment-related functions available on the Platform or provided by our third party service providers;
(g) When you use any of the features, functions, mini-apps or mobile games available on the Platform or Services;
(h) When you record any user-generated content which is uploaded on the Platform;
(i) When you use the chat function on the Platform;
(j) When you subscribe to our publications or marketing collaterals;
(k) When you enter a competition, promotion or survey;
(l) When you participate in any activity or campaign on the Platform;
(m) When you log in to your account on the Platform or otherwise interact with us via an external service or application, such as Facebook or Google;
(n) When any other user of the Platform posts any comments on the content you have uploaded on the Platform or when you post any comments on other users’ content uploaded to the Platform;
(o) When a third party lodges a complaint against you or the content you have posted on the Platform; and
(p) When you interact with us offline, including when you interact with our outsourced customer service agents.
2.6. We may collect personal data from you, third parties (including but not limited to agents, vendors, contractors, partners and any others who provide services to us, who collect your personal information and/or perform functions on our behalf, or with whom we collaborate, including but not limited to payment service providers, government sources of data, financial services providers, credit bureaus, delivery, marketing and other service partners), our affiliates, or such data may be collected automatically when you use the Platform or the Services, as set out in this section. Please see also Sections 2.12 to 2.16 on the collection of computer data.
2.7. During the course of your use of the Platform and our provision of the Services, you agree that you have provided your consent (whether to us, the third party or our affiliates) to the transfer of your personal data from third parties and/or our affiliates to Lazada for the purposes set out in this Privacy Notice or any other terms.
2.8. You agree to only submit personal data which is accurate and not misleading and to keep it up to date and inform us of any changes to the personal data that you have provided to us. We shall have the right to request for documentation and carry out the necessary checks to verify the personal data provided by you as part of our user verification processes or as required under law.
2.9. We will only be able to collect certain categories of personal data if you voluntarily provide the personal data to us or as otherwise provided for under this Privacy Notice. If you choose not to provide your personal data to us or subsequently withdraw your consent to our use of your personal data, we may not be able to provide you with certain features or functionality on the Services or access to the Platform.
2.10. In some situations, you may provide personal data of other individuals to us (such as your family members or friends or persons in your contact list),
when you use the "Find My Friends" or similar function, or when you add them as recipients or beneficiaries of any use of our Services. You represent and warrant that you have obtained the necessary consent, license and permissions from such individuals to share and transfer his/her personal data to us, and for us to collect, store, use, disclose or otherwise process that data in accordance with this Privacy Notice.
2.11. If you sign up to be a user on our Platform using your social media account or link your Lazada account to your social media account or use certain other Lazada social media features, we may access personal data about you which you have voluntarily provided to your social media provider in accordance with the provider's policies and we will manage your personal data in accordance with this Privacy Notice.
Collection of Computer Data
2.12.
We or our authorised service providers may use cookies, web beacons, and other similar technologies in connection with your use of the Services or access of the Platform.
2.13. When you visit the Platform through your computer, mobile device, or any other device with Internet connectivity, our company servers will automatically record data that your browser sends whenever you visit a website, such as the technical data and usage data outlined in Section 2.2 above.
2.14. This data is collected for analysis and evaluation in order to help us improve our website and the services and products we provide, as well as to help us to personalise the content to match your preferred interests more quickly. The data is also collected to make the Services and the Platform more convenient and useful to you, and to provide more relevant advertising related to market products, services and features to you.
2.15.
Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognise a particular device or browser.
Web beacons are small graphic images that may be included on our Services and the Platform. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
2.16.
You may be able to manage and delete cookies through your browser or device settings. However, certain cookies are required to enable core
functionality
(such as adding items to your shopping basket), so please note that changing and deleting cookies may affect the functionality available on the Platform or through our Services.
3. Use and Disclosure of Your Personal Data
Purpose of Use
3.1. We use and disclose personal data for the purposes described below in accordance with applicable local laws and, if required, upon obtaining your consent.
3.2. Depending on your relationship with us (for example, whether you are a buyer, a seller, a visitor to our websites, or a user of our mobile applications), the personal data which we collect from you or via third parties may be used for certain purposes, as follows:
(a) To facilitate your use of the Services or access to the Platform.
(b) To administer the online account that you may have set up with us.
(c) To conduct analytics, research, business and development:
To better understand user experience with the Services and the Platform;
To improve the layout or content of the pages of the Platform and customise them for users;
To identify visitors on the Platform;
To conduct surveys, including carrying out research on our users’ demographics and behaviour to improve our current technology (e.g. voice recognition tech, etc) via machine learning or other means;
To derive further attributes relating to you based on personal data provided by you (whether to us or third parties), in order to provide you with more targeted and/or relevant information;
To conduct data analysis, testing and research, monitoring and analysing usage and activity trends; and
To further develop our products and services.
(d) Legal and operational purposes
To ascertain your identity in connection with fraud detection purposes;
To compare information, and verify with third parties in order to ensure that the information is accurate;
To process any complaints, feedback, enforcement action and take-down requests in relation to any content you have uploaded to the Platform;
To produce statistics and research for internal and statutory reporting and/or record-keeping requirements;
To store, host, back up your personal data for operational, legal or business purposes;
To share personal data in connection with any proposed purchase, merger or acquisition of any part of our business, provided that we satisfy the requirements of applicable data protection law when disclosing your personal data;
To prevent or investigate any actual or suspected violations of our Terms of Use, Privacy Notice or any of our policies, fraud, unlawful activity, omission or misconduct, whether relating to your use of our Services or any other matter arising from your relationship with us;
To perform due diligence checks;
To comply with legal and regulatory requirements (including, where applicable, the display of your name, contact details and company details), including any law enforcement requests, requests by any governmental or regulatory authority having jurisdiction over Lazada, in connection with any legal proceedings, or as otherwise deemed necessary by us; and
To protect the life, health or personal safety of Lazada’s employees, its users and/or the public.
(e) Any other purpose to which your consent has been obtained, in compliance with our obligations under applicable laws, including to notify you at the time of obtaining your consent.
3.3. Where you are a buyer and/or you have signed in or registered with us, the personal data which we collect from you or via third parties may be used for other purposes, as follows:
(i) Processing your order for products (whether sold by us or a third party seller)
To process orders you submit through the Platform;
To deliver the products you have purchased through the Platform. We may pass your personal information on to a third party (e.g. our logistics partner) or relevant regulatory authority (e.g. customs) in order to make delivery of the product to you;
To update you on the delivery of the products;
To provide customer support for your orders, for example, to return products that you have purchased through the Platform; and
To verify and carry out payment transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you, promotions participated in by you and/or Services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers.
(ii) Providing Services
To display your name, username or profile on the Platform (including on any reviews you may post);
To facilitate the use of the mini-apps available on the Platform and purchases made via these mini-apps;
To respond to your queries, feedback, claims or disputes, whether directly or through our third party service providers;
To display on scoreboards on the Platform in relation to campaigns, mobile games or any other activity;
To allow other users to identify you (via the "Find my friends" or any other similar function) as a user of the Service, to allow you to find other users and to
connect with them on the Platform, and to support the socialising function of the Services (where applicable);
To assess your application for loan facilities and/or to perform credit risk assessments in relation to applications for financial services and products, such as credit or loan facilities, insurance or credit cards (where applicable); and
To facilitate the integration of third party’s loyalty membership programmes (including those supported by sellers or brands) with our Platform.
(iii) Marketing and advertising
To provide you with information we think you may find useful or which you have requested from us;
To send you marketing or promotional information about our or third-party sellers’ products and services on our Platform from time to time;
To help us conduct marketing and advertising; and
To promote the Services and use the information that you give to us, such as user-generated content (including video content) that you can choose to upload or broadcast on our Platform and will be accessible on the Internet and may be shared by the public (the latter of which is not within our control), as part of our advertising and marketing campaigns to promote the Platform.
(iv) Other
To know our buyers better; and
To conduct automated decision-making processes in accordance with any of the above purposes, which will be carried out in compliance with our obligations under applicable laws, including to notify and obtain your consent to the same.
3.4. Where you are a seller, the personal data which we collect from you or via third parties may be used for other purposes, as follows:
(i) Providing Services
To ship or deliver the products you have listed or sold through the Platform. We may pass your personal information on to a third party (e.g. our logistics partners, our affiliates) or relevant regulatory authority (e.g. customs) in order to carry out shipping or delivery of the products listed or sold by you;
To respond to your queries, feedback, claims or disputes, whether directly or through our third party service agents;
To verify your documentation submitted to us to facilitate your onboarding with us as a seller on the Platform, including the testing of technologies to enable faster and more efficient onboarding;
To display your name, username or profile on the Platform;
To verify and carry out financial transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you, promotions participated by you and/or Services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers;
To assess your application for loan facilities and/or to perform credit risk assessments in relation to your applications for seller financing and products, including credit or loan facilities, insurance or credit cards (where applicable);
To provide you with ancillary logistics services to protect against risks of failed deliveries or customer returns; and
To facilitate the return of products to you (which may be through our logistics partner).
(ii) Marketing and advertising
To send you marketing or promotional materials about our or third-party sellers’ products and services on our Platform or services which may be provided by our affiliates from time to time; and
To help us conduct marketing and advertising.
(iii) Other
To know our sellers better; and
To conduct automated decision-making processes in accordance with any of these purposes, which will be carried out in compliance with our obligations under applicable laws, including to notify and obtain your consent to the same.
Who we disclose your personal data to
3.5. We may share (or permit the sharing of) your personal data with and/or transfer your personal data to third parties and/or our affiliates for the above-mentioned purposes. These third parties and affiliates, which may be located inside or outside your jurisdiction, include but are not limited to:
(i) Service providers (such as agents, vendors, contractors and partners) in areas such as payment services, logistics and shipping, marketing, data analytics, market or consumer research, survey, social media, customer service, installation services, information technology and website hosting;
(ii) Their service providers and related companies;
(iii) Courts, tribunals, enforcement agencies, governmental or regulatory authorities having jurisdiction over Lazada; and
(iv) Other users of the Platform or Services.
3.6. In disclosing your personal data to them, we endeavour to ensure that the third parties and our affiliates keep your personal data secure from unauthorised access, collection, use, disclosure, processing or similar risks and retain your personal data only for as long as your personal data is needed to achieve the above-mentioned purposes.
International data transfer
3.7. We may transfer or permit the transfer of your personal data outside of your jurisdiction for any of the purposes set out in this Privacy Notice. However, we will not transfer or permit any of your personal data to be transferred outside of such jurisdiction unless the transfer is in compliance with applicable laws, including, for example, to inform and obtain your consent on the countries to which your personal data may be transferred to and the applicable standards on data protection under the laws of such countries.
Third party services
3.8. We may share your personal data with our third party service providers or affiliates (e.g. payment service providers) in order for them to offer their services to you in conjunction with your use of the Platform or our Services. Your acceptance and use of the third party service provider’s or our affiliate’s services shall be subject to terms and conditions as may be agreed between you and the third party service provider or our affiliate. Upon your acceptance of the third party service provider’s or our affiliate’s service offering, the collection, use, disclosure, storage, transfer and processing of your data (including your personal data and any data disclosed by us to such third party service provider or affiliate) shall be subject to the applicable privacy notice of the third
party service provider or our affiliate, which shall be the data controller of such data. You agree that any queries or complaints relating to your acceptance
or use of the third party service provider’s or our affiliate’s services shall be directed to the party named in the applicable privacy notice.
4. Withdrawal of Consent to Continued Use, Disclosure, Storing and/or Processing of Personal Data
4.1. You may communicate the withdrawal of your consent to the continued use, disclosure, storing and/or processing of your personal data by contacting us using the contact details below, subject to the conditions and/or limitations imposed by applicable laws or regulations.
4.2. Please note that if you communicate your withdrawal of your consent to our use, disclosure, storing or processing of your personal data for the purposes and in the manner as stated above or exercise your other rights as available under applicable local laws, we may not be in a position to continue to provide the Services to you or perform any contract we have with you, and we will not be liable in the event that we do not continue to provide the Services to, or perform our contract with you. Our legal rights and remedies are expressly reserved in such an event.
Marketing information
4.3. You may unsubscribe from receiving marketing information at any time in our mobile application settings or by using the unsubscribe function within the electronic marketing material.
5. Updating Your Personal Data
5.1. It is important that the personal data you provide to us is accurate and complete for you to continue using the Platform and for us to provide the Services. You are responsible for informing us of changes to your personal data, or in the event you believe that the personal data we have about you is inaccurate, incomplete, misleading or out of date.
5.2. You can update your personal data anytime by accessing your account on the Platform.
5.3. We may take steps to share the updates to your personal data with third parties and our affiliates with whom we have shared your personal data if your personal data is still necessary for the above-stated purposes.
6. Accessing and Correcting Your Personal Data
6.1. You may request information about your personal data which we have collected, or enquire about the ways in which your personal data may have been used, disclosed, stored or processed by us via the personal account information setting on our Platform or by contacting us using the contact details in Section 11 below. You may also request correction of any error or omission in your personal data which we have collected in the same way. In order to facilitate processing of your request, it may be necessary for us to request further information relating to your request. Where permissible under law, we may refuse such correction requests if deemed vexatious or unreasonable.
6.2. Where permitted by applicable data protection laws, we reserve the right to charge a reasonable administrative fee for retrieving your personal data records. If so, we will inform you of the fee before processing your request.
7. Security of Your Personal Data
7.1. To safeguard your personal data from unauthorised access, collection, use, disclosure, processing, copying, modification, disposal, loss, misuse, modification or similar risks during the course of your use of our Platform and/or Services, we have introduced appropriate administrative, physical and technical measures such as:
(a) Restricting access to personal data to individuals who require access;
(b) Maintaining technology products to prevent unauthorised computer access;
(c) Using 128-bit SSL (secure sockets layer) encryption technology when processing your financial details; and/or
(d) implementing other security measures as required by applicable law.
7.2. You should be aware, however, that no method of transmission over the Internet or method of electronic storage is completely secure. While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures. You are also advised to exercise caution with respect to the sharing of your personal data and your authentication/ security details (such as passwords, credit card details, transaction details) outside of our Platform / Services.
8. Retention of Personal Data
8.1. We will only retain your personal data for as long as we are either required or permitted to by law or as relevant for the purposes for which it was collected.
8.2. We will cease to retain your personal data by securely disposing of the same, or remove the means by which the data can be associated with you through anonymisation, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the personal data was collected, and is no longer necessary for any legal or business purpose.
9. Minors
9.1. Lazada does not sell products to minors (which is to be determined based on the applicable law), nor does it intend to provide any of the Services or the use of the Platform to minors. We do not knowingly collect any personal data relating to minors.
9.2. You hereby confirm and warrant that you are above the age of minority and you are capable of understanding and accepting the terms of this Privacy Notice. If you are a minor, you may use our Platform only with the involvement of a parent or legal guardian.
9.3. As a parent or legal guardian, please do not allow minors under your care to submit personal data to Lazada. In the event that such personal data of a minor is disclosed to Lazada, you hereby consent to the processing of the minor’s personal data and accept and agree to be bound by this Privacy Notice and take responsibility for his or her actions.
9.4. We will not be responsible for any unauthorised use of the Services on the Platform by yourself, users who act on your behalf or any unauthorised users. It is your responsibility to make your own informed decisions about the use of the Services on the Platform and take necessary steps to prevent any misuse of the Services on the Platform.
10. Third Party Sites
10.1. The Platform may contain links to other websites operated by other parties, such as our business affiliates, merchants or payment gateways. We are not responsible for the privacy practices of websites operated by these other parties. You are advised to check on the applicable privacy policies of those websites to determine how they will handle any information they collect from you.
10.2. Please note that even if the third party is affiliated with us, we have no control over these third party websites, each of which may have their own separate privacy and data collection practices independent of us. We therefore have no responsibility or liability for the content, security arrangements (or lack thereof) and activities of these linked sites. These linked sites are only for your convenience and you therefore access them at your own risk. Nonetheless, we seek to protect the integrity of our Platform and the links placed upon each of them and therefore welcome any feedback about these linked sites (including, without limitation, if a specific link does not work).
11. Questions, Feedback, Concerns, Suggestions or Complaints
11.1. If you have any questions on personal data protection or data privacy, please refer to our list of frequently asked questions on data protection / privacy.
11.2. If you have other concerns about our data protection / privacy practices, or wish to exercise any rights you may have under applicable law which include, amongst other things, correction and/or deletion of your personal data, please feel free to contact us via our online chat service or as follows:
Singapore
Contact us
here
Email: lazada.dpo@care.lazada.com
Thailand
Tel: 02 018 0000
Email: dpo.th@care.lazada.com
Address: Unit 2901, 29th floor Bhiraj Tower, 689 Sukhumvit Road, North Klongton Subdistrict, Vadhana District, Bangkok 10110 Thailand
Philippines
Contact us
here
Email: dataprivacy.ph@report.lazada.com
Vietnam
Address: Floor 19, Saigon Centre – Tower 2, Ben Nghe Ward, District 1, Ho Chi Minh City
Email: legal@lazada.vn
Indonesia
Contact us
here
Tel: 021-80640090
Malaysia
Contact us
here
Tel: 03 2728 6600 (Customer Care)
12. Country-specific Riders
Philippines
12.1. You have the right to be informed whether your personal data is being, or have been processed, including the existence of automated decision-making and profiling.
12.2. You have the right to object to the processing of your personal data, including processing for direct marketing, automated processing or profiling.
12.3. You have the right to communicate your request to the blocking, removal or destruction of your personal data at any time. Lazada may grant such request where allowed under the Data Privacy Act and other relevant laws.
12.4. Upon presentation of a valid decision, we recognize the rights of the data subjects to be indemnified for any damages sustained due to inaccurate, incomplete, outdated, false, unlawfully obtained or unauthorized use of personal data, taking into account any violation of the rights and freedoms as a data
subject.
12.5. You have the right to obtain from us a copy of your Personal Data in an electronic or structured format that is commonly used and allows for your further use.
12.6. In addition to your rights under Section 11 above, you have the right to lodge a complaint before the National Privacy Commission.
Thailand
12.7 You have the right to obtain personal data about you that we hold in a format which is readable or commonly used by ways of automatic tools or equipment and can be used or disclosed by automated means.
12.8 You are also entitled to:
(a) make a request for us to send or transfer the personal data in such formats to other organisations if it can be done by the automatic means; and
(b) request to directly obtain personal data in such formats that is sent or transferred to other organisations, unless it is impossible to do so because of the technical circumstances.
12.9 You are entitled to restrict the processing of your personal data in the following circumstances if:
(a) we are in the process of examining your rectification request;
(b) when personal data is subject to the right of erasure and you request for its use to be restricted instead;
(c) when it is no longer necessary for the personal data to be retained, but you request for its retention to establish, comply with, exercise or defend against legal claims; or
(d) when we are in the process of verifying or examining your objection request.
12.10. You have the right to object to the processing of your personal data in the following circumstances:
(a) where the personal data is processed based on our legitimate interest or that of other persons, unless an exception applies;
(b) where the personal data is processed for the purpose of direct marketing; or
(c) where the processing is for the purpose of scientific, historical or statistical research, unless an exception applies;
12.11. You are entitled to request to have your personal data erased, destroyed or anonymized in the following circumstances:
(a) the personal data is no longer necessary in relation to the purposes for which it was collected;
(b) you withdraw your consent on which the processing is based so we have no legal grounds for such processing;
(c) you have exercised your right to objection and we have to comply with your request; or
(d) your personal data has been unlawfully processed.
12.12. If you believe that our processing of your personal data is unlawful or non-compliant with the applicable data protection laws, you also have the right to lodge a complaint to the competent authority.
Version
dated 16 December 2024
Messages
Sub-section Policy: 
Sub-policy 0
https://pages.lazada.com.ph/wow/gcp/route/lazada/ph/upr_1000345_lazada/channel/ph/upr-router/render?hybrid=1&data_prefetch=true&prefetch_replace=1&at_iframe=1&wh_pid=/lazada/channel/ph/legal/privacy-policy:
Privacy Notice
Lazada understands that our users care about their personal data and how it is collected, used, shared and cared for. We are committed to handling your personal data in accordance with the applicable laws when you use any of the features, functions, mini-apps or mobile games available on our Platform or Services, interact with us via an external service, application or through our customer service agents, or access our Services or our Platform through your computer, mobile device, or any other device with Internet connectivity.
PLEASE READ THIS PRIVACY NOTICE CAREFULLY. BY CLICKING OR CHECKING “SIGN UP”, “I AGREE TO LAZADA’S PRIVACY NOTICE”, “I AGREE AND CONSENT TO THE COLLECTION, USE, DISCLOSURE, STORAGE, TRANSFER AND/OR PROCESSING OF MY PERSONAL DATA FOR THE PURPOSE STATED IN, AND UNDER THE TERMS OF, LAZADA’S PRIVACY NOTICE” OR SIMILAR STATEMENTS AVAILABLE AT THE LAZADA REGISTRATION PAGE OR IN THE COURSE OF PROVIDING YOU WITH THE SERVICES OR ACCESS TO THE PLATFORM, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THE TERMS OF THIS PRIVACY NOTICE AND THAT YOU HAVE AGREED AND CONSENTED TO THE COLLECTION, USE, DISCLOSURE, STORAGE, TRANSFER
AND/OR PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED AND UNDER THE TERMS HEREIN.
1. Introduction to this Privacy Notice
1.1. Lazada and its affiliates (collectively or individually, "Lazada", "we" or "us") take your privacy seriously. Depending on your location, the Lazada entity controlling your personal data will be Lazada South East Asia Pte. Ltd. and/or as follows:
Singapore: Lazada Singapore Pte. Ltd.
Thailand: Lazada Ltd.
Philippines: Lazada E-Services Philippines, Inc.
Vietnam: Recess Company Limited
Indonesia: PT Ecart Webportal Indonesia
Malaysia: Ecart Services Malaysia Sdn. Bhd.
Depending on your use of our Services, there may also be other Lazada entities which you may contract with that may also control your personal data.
1.2. Where applicable, this Privacy Notice should be read in conjunction with the Country-Specific Riders for your jurisdiction as set out in Section 12 below.
1.3. In the course of you using Lazada’s applications and websites (both web and mobile versions), as well as products, information, functions and other services operated by Lazada, we will be collecting, using, disclosing, storing and/or processing data, including your personal data. In this Privacy Notice, Platform shall refer to all relevant applications and websites (both web and mobile versions), and Services shall refer to all products, information, functions and services provided by Lazada from time to time at the Platform(s).
1.4. This Privacy Notice exists to keep you in the know about how we collect, use, disclose, store and/or process the data we collect and receive during the course of providing the Services or access to the Platform to you, our user, whether or not you have registered to use our Platform as a buyer or a seller. We will only collect, use, disclose, store and/or process your personal data in accordance with this Privacy Notice.
1.5. It is important that you read this Privacy Notice together with any other applicable notices we may provide for special applications where when we are collecting, using, disclosing and/or processing personal data about you, so that you are fully aware of how and why we are using your personal data.
1.6. We may update this Privacy Notice from time to time. Any changes we make to this Privacy Notice in the future will be reflected on this page and material changes will be notified to you. Where permissible under local laws, your continued use of the Services or access to the Platform, including placing Orders (as defined in the Terms of Use) on the Platform, or express consent thereto, following the modifications, updates or amendments to this Privacy Notice (whether or not you have reviewed such document) shall constitute your acknowledgment and acceptance of the changes we make to this Privacy Notice. You agree that it is your responsibility to review and check the Privacy Notice frequently to see if any updates or changes have been made to this Privacy Notice.
1.7. This Privacy Notice applies in conjunction with other notices, contractual clauses and consent clauses that apply in relation to the collection, storage, use, disclosure and/or processing of your personal data by us and is not intended to override them unless we state expressly otherwise.
1.8. All of these terms apply to Lazada's users, whether or not the users have created an account as buyers and/or sellers, unless otherwise stated specifically to apply only to buyers or only to sellers.
2. The Personal Data We Collect From You
2.1. We collect the personal data described below in accordance with applicable local laws and, if required, upon obtaining your consent.
2.2. Personal data means any information about an individual, whether recorded in a material form or not and whether true or not, who can be identified from that data (whether directly or indirectly), or from that data and other data to which we have or are likely to have access.
2.3 Depending on your use of our Platform and/or your interaction with our Services (such as when registering for our Services and/or logging into our Platform),
you may be asked to provide us with certain information.
While you can choose not to provide us with certain information, you might not be able to take advantage of many of our Services that are provided to you. The personal data that you may opt to provide to us are as follows:
(a)
Identity and Profile Data, which may include your name, date of birth, gender, username and password, email address, telephone number, your interests, and any personal data in any photographs or videos or audio recordings that you upload onto our Platform.
Where you are a seller, we may also collect your company name, address, date of incorporation, and other business-related information (e.g. company registration number, business licence, tax information, shareholder and director information
(b)
Account and Transaction Data, which may include your credit card details, bank account details, bank statements, delivery/ billing address, payments and orders to and from you, and other details of products and services that you have supplied to or purchased through the Platform.
(c)
Usage Data, such as information about how and when you use the Platform, products and Services or view any content on the Platform, as well as websites you were visiting before you came to the Platform and other similar statistics.
(d)
Marketing and Communications Data, which may include your interests, survey responses, preferences in receiving marketing materials from us and your communication preferences, your preferences for particular products or services, as well as your feedback, chat, email or call history on the Platform or with third party service providers.
(e)
Location data,
such as when you check for deals near you or the delivery / pick-up status of orders.
2.4. We automatically collect and process certain types of information when you use your devices to access our Platform and interact with our Services for the purposes set out herein.
How we receive your personal data
2.5. During the course of your use of the Platform and our provision of the Services, we may receive personal data from you in the
following situations:
(a) When you browse our websites (both mobile and web versions);
(b) When you create an account with us (as buyer or seller or otherwise);
(c) When, as a seller, you list products and/or services for sale on the Platform and/or on the platforms of our affiliates and conduct transactions with buyers in respect of the sale and purchase of those products and/or services;
(d) When you apply for, subscribe to or otherwise use any of the Services on our Platform and/or on the
platforms of our affiliates;
(e) When you make a transaction regarding the products available on the Platform;
(f) When you activate or use any payment-related functions available on the Platform or provided by our third party service providers;
(g) When you use any of the features, functions, mini-apps or mobile games available on the Platform or Services;
(h) When you record any user-generated content which is uploaded on the Platform;
(i) When you use the chat function on the Platform;
(j) When you subscribe to our publications or marketing collaterals;
(k) When you enter a competition, promotion or survey;
(l) When you participate in any activity or campaign on the Platform;
(m) When you log in to your account on the Platform or otherwise interact with us via an external service or application, such as Facebook or Google;
(n) When any other user of the Platform posts any comments on the content you have uploaded on the Platform or when you post any comments on other users’ content uploaded to the Platform;
(o) When a third party lodges a complaint against you or the content you have posted on the Platform; and
(p) When you interact with us offline, including when you interact with our outsourced customer service agents.
2.6. We may collect personal data from you, third parties (including but not limited to agents, vendors, contractors, partners and any others who provide services to us, who collect your personal information and/or perform functions on our behalf, or with whom we collaborate, including but not limited to payment service providers, government sources of data, financial services providers, credit bureaus, delivery, marketing and other service partners), our affiliates, or such data may be collected automatically when you use the Platform or the Services, as set out in this section. Please see also Sections 2.12 to 2.16 on the collection of computer data.
2.7. During the course of your use of the Platform and our provision of the Services, you agree that you have provided your consent (whether to us, the third party or our affiliates) to the transfer of your personal data from third parties and/or our affiliates to Lazada for the purposes set out in this Privacy Notice or any other terms.
2.8. You agree to only submit personal data which is accurate and not misleading and to keep it up to date and inform us of any changes to the personal data that you have provided to us. We shall have the right to request for documentation and carry out the necessary checks to verify the personal data provided by you as part of our user verification processes or as required under law.
2.9. We will only be able to collect certain categories of personal data if you voluntarily provide the personal data to us or as otherwise provided for under this Privacy Notice. If you choose not to provide your personal data to us or subsequently withdraw your consent to our use of your personal data, we may not be able to provide you with certain features or functionality on the Services or access to the Platform.
2.10. In some situations, you may provide personal data of other individuals to us (such as your family members or friends or persons in your contact list),
when you use the "Find My Friends" or similar function, or when you add them as recipients or beneficiaries of any use of our Services. You represent and warrant that you have obtained the necessary consent, license and permissions from such individuals to share and transfer his/her personal data to us, and for us to collect, store, use, disclose or otherwise process that data in accordance with this Privacy Notice.
2.11. If you sign up to be a user on our Platform using your social media account or link your Lazada account to your social media account or use certain other Lazada social media features, we may access personal data about you which you have voluntarily provided to your social media provider in accordance with the provider's policies and we will manage your personal data in accordance with this Privacy Notice.
Collection of Computer Data
2.12.
We or our authorised service providers may use cookies, web beacons, and other similar technologies in connection with your use of the Services or access of the Platform.
2.13. When you visit the Platform through your computer, mobile device, or any other device with Internet connectivity, our company servers will automatically record data that your browser sends whenever you visit a website, such as the technical data and usage data outlined in Section 2.2 above.
2.14. This data is collected for analysis and evaluation in order to help us improve our website and the services and products we provide, as well as to help us to personalise the content to match your preferred interests more quickly. The data is also collected to make the Services and the Platform more convenient and useful to you, and to provide more relevant advertising related to market products, services and features to you.
2.15.
Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognise a particular device or browser.
Web beacons are small graphic images that may be included on our Services and the Platform. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
2.16.
You may be able to manage and delete cookies through your browser or device settings. However, certain cookies are required to enable core
functionality
(such as adding items to your shopping basket), so please note that changing and deleting cookies may affect the functionality available on the Platform or through our Services.
3. Use and Disclosure of Your Personal Data
Purpose of Use
3.1. We use and disclose personal data for the purposes described below in accordance with applicable local laws and, if required, upon obtaining your consent.
3.2. Depending on your relationship with us (for example, whether you are a buyer, a seller, a visitor to our websites, or a user of our mobile applications), the personal data which we collect from you or via third parties may be used for certain purposes, as follows:
(a) To facilitate your use of the Services or access to the Platform.
(b) To administer the online account that you may have set up with us.
(c) To conduct analytics, research, business and development:
To better understand user experience with the Services and the Platform;
To improve the layout or content of the pages of the Platform and customise them for users;
To identify visitors on the Platform;
To conduct surveys, including carrying out research on our users’ demographics and behaviour to improve our current technology (e.g. voice recognition tech, etc) via machine learning or other means;
To derive further attributes relating to you based on personal data provided by you (whether to us or third parties), in order to provide you with more targeted and/or relevant information;
To conduct data analysis, testing and research, monitoring and analysing usage and activity trends; and
To further develop our products and services.
(d) Legal and operational purposes
To ascertain your identity in connection with fraud detection purposes;
To compare information, and verify with third parties in order to ensure that the information is accurate;
To process any complaints, feedback, enforcement action and take-down requests in relation to any content you have uploaded to the Platform;
To produce statistics and research for internal and statutory reporting and/or record-keeping requirements;
To store, host, back up your personal data for operational, legal or business purposes;
To share personal data in connection with any proposed purchase, merger or acquisition of any part of our business, provided that we satisfy the requirements of applicable data protection law when disclosing your personal data;
To prevent or investigate any actual or suspected violations of our Terms of Use, Privacy Notice or any of our policies, fraud, unlawful activity, omission or misconduct, whether relating to your use of our Services or any other matter arising from your relationship with us;
To perform due diligence checks;
To comply with legal and regulatory requirements (including, where applicable, the display of your name, contact details and company details), including any law enforcement requests, requests by any governmental or regulatory authority having jurisdiction over Lazada, in connection with any legal proceedings, or as otherwise deemed necessary by us; and
To protect the life, health or personal safety of Lazada’s employees, its users and/or the public.
(e) Any other purpose to which your consent has been obtained, in compliance with our obligations under applicable laws, including to notify you at the time of obtaining your consent.
3.3. Where you are a buyer and/or you have signed in or registered with us, the personal data which we collect from you or via third parties may be used for other purposes, as follows:
(i) Processing your order for products (whether sold by us or a third party seller)
To process orders you submit through the Platform;
To deliver the products you have purchased through the Platform. We may pass your personal information on to a third party (e.g. our logistics partner) or relevant regulatory authority (e.g. customs) in order to make delivery of the product to you;
To update you on the delivery of the products;
To provide customer support for your orders, for example, to return products that you have purchased through the Platform; and
To verify and carry out payment transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you, promotions participated in by you and/or Services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers.
(ii) Providing Services
To display your name, username or profile on the Platform (including on any reviews you may post);
To facilitate the use of the mini-apps available on the Platform and purchases made via these mini-apps;
To respond to your queries, feedback, claims or disputes, whether directly or through our third party service providers;
To display on scoreboards on the Platform in relation to campaigns, mobile games or any other activity;
To allow other users to identify you (via the "Find my friends" or any other similar function) as a user of the Service, to allow you to find other users and to
connect with them on the Platform, and to support the socialising function of the Services (where applicable);
To assess your application for loan facilities and/or to perform credit risk assessments in relation to applications for financial services and products, such as credit or loan facilities, insurance or credit cards (where applicable); and
To facilitate the integration of third party’s loyalty membership programmes (including those supported by sellers or brands) with our Platform.
(iii) Marketing and advertising
To provide you with information we think you may find useful or which you have requested from us;
To send you marketing or promotional information about our or third-party sellers’ products and services on our Platform from time to time;
To help us conduct marketing and advertising; and
To promote the Services and use the information that you give to us, such as user-generated content (including video content) that you can choose to upload or broadcast on our Platform and will be accessible on the Internet and may be shared by the public (the latter of which is not within our control), as part of our advertising and marketing campaigns to promote the Platform.
(iv) Other
To know our buyers better; and
To conduct automated decision-making processes in accordance with any of the above purposes, which will be carried out in compliance with our obligations under applicable laws, including to notify and obtain your consent to the same.
3.4. Where you are a seller, the personal data which we collect from you or via third parties may be used for other purposes, as follows:
(i) Providing Services
To ship or deliver the products you have listed or sold through the Platform. We may pass your personal information on to a third party (e.g. our logistics partners, our affiliates) or relevant regulatory authority (e.g. customs) in order to carry out shipping or delivery of the products listed or sold by you;
To respond to your queries, feedback, claims or disputes, whether directly or through our third party service agents;
To verify your documentation submitted to us to facilitate your onboarding with us as a seller on the Platform, including the testing of technologies to enable faster and more efficient onboarding;
To display your name, username or profile on the Platform;
To verify and carry out financial transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you, promotions participated by you and/or Services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers;
To assess your application for loan facilities and/or to perform credit risk assessments in relation to your applications for seller financing and products, including credit or loan facilities, insurance or credit cards (where applicable);
To provide you with ancillary logistics services to protect against risks of failed deliveries or customer returns; and
To facilitate the return of products to you (which may be through our logistics partner).
(ii) Marketing and advertising
To send you marketing or promotional materials about our or third-party sellers’ products and services on our Platform or services which may be provided by our affiliates from time to time; and
To help us conduct marketing and advertising.
(iii) Other
To know our sellers better; and
To conduct automated decision-making processes in accordance with any of these purposes, which will be carried out in compliance with our obligations under applicable laws, including to notify and obtain your consent to the same.
Who we disclose your personal data to
3.5. We may share (or permit the sharing of) your personal data with and/or transfer your personal data to third parties and/or our affiliates for the above-mentioned purposes. These third parties and affiliates, which may be located inside or outside your jurisdiction, include but are not limited to:
(i) Service providers (such as agents, vendors, contractors and partners) in areas such as payment services, logistics and shipping, marketing, data analytics, market or consumer research, survey, social media, customer service, installation services, information technology and website hosting;
(ii) Their service providers and related companies;
(iii) Courts, tribunals, enforcement agencies, governmental or regulatory authorities having jurisdiction over Lazada; and
(iv) Other users of the Platform or Services.
3.6. In disclosing your personal data to them, we endeavour to ensure that the third parties and our affiliates keep your personal data secure from unauthorised access, collection, use, disclosure, processing or similar risks and retain your personal data only for as long as your personal data is needed to achieve the above-mentioned purposes.
International data transfer
3.7. We may transfer or permit the transfer of your personal data outside of your jurisdiction for any of the purposes set out in this Privacy Notice. However, we will not transfer or permit any of your personal data to be transferred outside of such jurisdiction unless the transfer is in compliance with applicable laws, including, for example, to inform and obtain your consent on the countries to which your personal data may be transferred to and the applicable standards on data protection under the laws of such countries.
Third party services
3.8. We may share your personal data with our third party service providers or affiliates (e.g. payment service providers) in order for them to offer their services to you in conjunction with your use of the Platform or our Services. Your acceptance and use of the third party service provider’s or our affiliate’s services shall be subject to terms and conditions as may be agreed between you and the third party service provider or our affiliate. Upon your acceptance of the third party service provider’s or our affiliate’s service offering, the collection, use, disclosure, storage, transfer and processing of your data (including your personal data and any data disclosed by us to such third party service provider or affiliate) shall be subject to the applicable privacy notice of the third
party service provider or our affiliate, which shall be the data controller of such data. You agree that any queries or complaints relating to your acceptance
or use of the third party service provider’s or our affiliate’s services shall be directed to the party named in the applicable privacy notice.
4. Withdrawal of Consent to Continued Use, Disclosure, Storing and/or Processing of Personal Data
4.1. You may communicate the withdrawal of your consent to the continued use, disclosure, storing and/or processing of your personal data by contacting us using the contact details below, subject to the conditions and/or limitations imposed by applicable laws or regulations.
4.2. Please note that if you communicate your withdrawal of your consent to our use, disclosure, storing or processing of your personal data for the purposes and in the manner as stated above or exercise your other rights as available under applicable local laws, we may not be in a position to continue to provide the Services to you or perform any contract we have with you, and we will not be liable in the event that we do not continue to provide the Services to, or perform our contract with you. Our legal rights and remedies are expressly reserved in such an event.
Marketing information
4.3. You may unsubscribe from receiving marketing information at any time in our mobile application settings or by using the unsubscribe function within the electronic marketing material.
5. Updating Your Personal Data
5.1. It is important that the personal data you provide to us is accurate and complete for you to continue using the Platform and for us to provide the Services. You are responsible for informing us of changes to your personal data, or in the event you believe that the personal data we have about you is inaccurate, incomplete, misleading or out of date.
5.2. You can update your personal data anytime by accessing your account on the Platform.
5.3. We may take steps to share the updates to your personal data with third parties and our affiliates with whom we have shared your personal data if your personal data is still necessary for the above-stated purposes.
6. Accessing and Correcting Your Personal Data
6.1. You may request information about your personal data which we have collected, or enquire about the ways in which your personal data may have been used, disclosed, stored or processed by us via the personal account information setting on our Platform or by contacting us using the contact details in Section 11 below. You may also request correction of any error or omission in your personal data which we have collected in the same way. In order to facilitate processing of your request, it may be necessary for us to request further information relating to your request. Where permissible under law, we may refuse such correction requests if deemed vexatious or unreasonable.
6.2. Where permitted by applicable data protection laws, we reserve the right to charge a reasonable administrative fee for retrieving your personal data records. If so, we will inform you of the fee before processing your request.
7. Security of Your Personal Data
7.1. To safeguard your personal data from unauthorised access, collection, use, disclosure, processing, copying, modification, disposal, loss, misuse, modification or similar risks during the course of your use of our Platform and/or Services, we have introduced appropriate administrative, physical and technical measures such as:
(a) Restricting access to personal data to individuals who require access;
(b) Maintaining technology products to prevent unauthorised computer access;
(c) Using 128-bit SSL (secure sockets layer) encryption technology when processing your financial details; and/or
(d) implementing other security measures as required by applicable law.
7.2. You should be aware, however, that no method of transmission over the Internet or method of electronic storage is completely secure. While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures. You are also advised to exercise caution with respect to the sharing of your personal data and your authentication/ security details (such as passwords, credit card details, transaction details) outside of our Platform / Services.
8. Retention of Personal Data
8.1. We will only retain your personal data for as long as we are either required or permitted to by law or as relevant for the purposes for which it was collected.
8.2. We will cease to retain your personal data by securely disposing of the same, or remove the means by which the data can be associated with you through anonymisation, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the personal data was collected, and is no longer necessary for any legal or business purpose.
9. Minors
9.1. Lazada does not sell products to minors (which is to be determined based on the applicable law), nor does it intend to provide any of the Services or the use of the Platform to minors. We do not knowingly collect any personal data relating to minors.
9.2. You hereby confirm and warrant that you are above the age of minority and you are capable of understanding and accepting the terms of this Privacy Notice. If you are a minor, you may use our Platform only with the involvement of a parent or legal guardian.
9.3. As a parent or legal guardian, please do not allow minors under your care to submit personal data to Lazada. In the event that such personal data of a minor is disclosed to Lazada, you hereby consent to the processing of the minor’s personal data and accept and agree to be bound by this Privacy Notice and take responsibility for his or her actions.
9.4. We will not be responsible for any unauthorised use of the Services on the Platform by yourself, users who act on your behalf or any unauthorised users. It is your responsibility to make your own informed decisions about the use of the Services on the Platform and take necessary steps to prevent any misuse of the Services on the Platform.
10. Third Party Sites
10.1. The Platform may contain links to other websites operated by other parties, such as our business affiliates, merchants or payment gateways. We are not responsible for the privacy practices of websites operated by these other parties. You are advised to check on the applicable privacy policies of those websites to determine how they will handle any information they collect from you.
10.2. Please note that even if the third party is affiliated with us, we have no control over these third party websites, each of which may have their own separate privacy and data collection practices independent of us. We therefore have no responsibility or liability for the content, security arrangements (or lack thereof) and activities of these linked sites. These linked sites are only for your convenience and you therefore access them at your own risk. Nonetheless, we seek to protect the integrity of our Platform and the links placed upon each of them and therefore welcome any feedback about these linked sites (including, without limitation, if a specific link does not work).
11. Questions, Feedback, Concerns, Suggestions or Complaints
11.1. If you have any questions on personal data protection or data privacy, please refer to our list of frequently asked questions on data protection / privacy.
11.2. If you have other concerns about our data protection / privacy practices, or wish to exercise any rights you may have under applicable law which include, amongst other things, correction and/or deletion of your personal data, please feel free to contact us via our online chat service or as follows:
Singapore
Contact us
here
Email: lazada.dpo@care.lazada.com
Thailand
Tel: 02 018 0000
Email: dpo.th@care.lazada.com
Address: Unit 2901, 29th floor Bhiraj Tower, 689 Sukhumvit Road, North Klongton Subdistrict, Vadhana District, Bangkok 10110 Thailand
Philippines
Contact us
here
Email: dataprivacy.ph@report.lazada.com
Vietnam
Address: Floor 19, Saigon Centre – Tower 2, Ben Nghe Ward, District 1, Ho Chi Minh City
Email: legal@lazada.vn
Indonesia
Contact us
here
Tel: 021-80640090
Malaysia
Contact us
here
Tel: 03 2728 6600 (Customer Care)
12. Country-specific Riders
Philippines
12.1. You have the right to be informed whether your personal data is being, or have been processed, including the existence of automated decision-making and profiling.
12.2. You have the right to object to the processing of your personal data, including processing for direct marketing, automated processing or profiling.
12.3. You have the right to communicate your request to the blocking, removal or destruction of your personal data at any time. Lazada may grant such request where allowed under the Data Privacy Act and other relevant laws.
12.4. Upon presentation of a valid decision, we recognize the rights of the data subjects to be indemnified for any damages sustained due to inaccurate, incomplete, outdated, false, unlawfully obtained or unauthorized use of personal data, taking into account any violation of the rights and freedoms as a data
subject.
12.5. You have the right to obtain from us a copy of your Personal Data in an electronic or structured format that is commonly used and allows for your further use.
12.6. In addition to your rights under Section 11 above, you have the right to lodge a complaint before the National Privacy Commission.
Thailand
12.7 You have the right to obtain personal data about you that we hold in a format which is readable or commonly used by ways of automatic tools or equipment and can be used or disclosed by automated means.
12.8 You are also entitled to:
(a) make a request for us to send or transfer the personal data in such formats to other organisations if it can be done by the automatic means; and
(b) request to directly obtain personal data in such formats that is sent or transferred to other organisations, unless it is impossible to do so because of the technical circumstances.
12.9 You are entitled to restrict the processing of your personal data in the following circumstances if:
(a) we are in the process of examining your rectification request;
(b) when personal data is subject to the right of erasure and you request for its use to be restricted instead;
(c) when it is no longer necessary for the personal data to be retained, but you request for its retention to establish, comply with, exercise or defend against legal claims; or
(d) when we are in the process of verifying or examining your objection request.
12.10. You have the right to object to the processing of your personal data in the following circumstances:
(a) where the personal data is processed based on our legitimate interest or that of other persons, unless an exception applies;
(b) where the personal data is processed for the purpose of direct marketing; or
(c) where the processing is for the purpose of scientific, historical or statistical research, unless an exception applies;
12.11. You are entitled to request to have your personal data erased, destroyed or anonymized in the following circumstances:
(a) the personal data is no longer necessary in relation to the purposes for which it was collected;
(b) you withdraw your consent on which the processing is based so we have no legal grounds for such processing;
(c) you have exercised your right to objection and we have to comply with your request; or
(d) your personal data has been unlawfully processed.
12.12. If you believe that our processing of your personal data is unlawful or non-compliant with the applicable data protection laws, you also have the right to lodge a complaint to the competent authority.
Version
dated 16 December 2024