Welcome to Li Quan Ping developer
        「
In order to ensure that you can enjoy the services and information provided by this application, I hereby explain to you the privacy policy of this application to protect your rights and interests, please read the following in detail

：
One、The scope of application of the privacy protection policy
Privacy protection policy content, including how this application handles personally identifiable data collected when you use application services. The privacy policy does not apply to related linked applications outside of this application, nor to people who are not delegated or involved in the management of this application

。
Two、The collection, processing and use of personal data
·
When you visit this application or use the function provided by this application, we will, depending on the nature of the function, ask you to provide the necessary personal data, and use your personal data for that specific purpose; this application will not use your personal data for any other purpose without your written consent

。
·
This application will keep the name, e-mail address, contact information and time of use provided by you when you use the interactive functions such as the service mailbox and questionnaire
            。
·
During normal browsing, the server will automatically record the relevant behavior, including that of your connected device
IP
Address, usage time, browser used, browsing and clicking data records, etc. , as our reference to enhance the application services, this record is an internal application, will not be published

。
·
To provide accurate service, we will collect and analyze the questionnaire contents. The statistical data or explanatory text of the analysis results will be presented, except for internal research, we will release statistical data and explanatory text as necessary, but not personal data

。
·
This application is obligated to protect the privacy of all applicants and will not modify or delete any personal data and files of Internet users without your consent. Unless with your prior consent or in accordance with the following circumstances

：
1.
By legal means

。
2.
Protect or defend the rights or ownership of internet-related citizens

。
3.
In order to protect the interests of the relevant units of this application

。
4.
To cooperate with the legal investigation of the judicial unit

。
5.
To cooperate with the relevant authorities according to the needs of the investigation or use of duty

。
6.
Disclosure based on bona fide belief is for legal purposes or for administration to maintain and improve application services
Three、Data protection
·
The host of this application is equipped with firewall, anti-virus system and other relevant information security equipment and necessary security measures to protect the application and your personal data to take strict protection measures, only authorized personnel can access your personal data, the relevant processing personnel have signed a confidentiality agreement, if there is a breach of confidentiality obligations, will be subject to the relevant legal sanctions.
·
If it is necessary for the business to entrust services to other units, the application will also strictly require its confidentiality obligations, and take the necessary checks to ensure that it will comply.
Four、Related links to the application
The web page of this application provides network links to other applications. You can also click to access other applications through the links provided by this application. However, the linked application does not apply to the privacy policy of this application. You must refer to the privacy policy in the linked application.
Five、The policy of sharing personal data with third parties
This application will not provide, exchange, lease or sell any of your personal data to other individuals, groups, private enterprises or government agencies, unless there is a legal basis or contractual obligation.
The circumstances of the proviso in the preceding paragraph shall not be limited to:
·
With your written consent

。
·
The law clearly stipulates that

。
·
To save you from danger to your life, body, liberty, or property

。
·
Cooperation with public authorities or academic research institutions is necessary for statistical or academic research in the public interest, and the data are processed by providers or collected without identifying specific parties according to the manner in which they disclose.
·
When you act in an application, violate the terms of service, or may impair or impair the rights of the application and other users, or cause harm to anyone, the disclosure of your personal data by the application manager is necessary to identify, contact or take legal action.
·
In your interest

。
·
When the application entrusts the vendor with the task of collecting, processing, or using your personal data, it will be responsible for the supervision and management of the outsourced vendor or individual

。
Six、
Cookie
To be used
In order to provide your best service, this application will be placed on your computer and take our
Cookie
，If you do not wish to accept
Cookie
You can set the privacy level to high in the browser feature you are using to reject
Cookie
May cause certain functions of the application to not perform properly

。
Seven、Use of Android ID
In order to provide you with the best service, the use of visitors when logging in, we used
Android ID As your temporary login game logo & LT;
，若您不願接受
Android ID
As the game login, you can use account registration to login
Open platform access to user data content

        :
Platform use binding to license Facebook open platform applications, we will get your Facebook name and e-mail binding to your platform account
The use of open platform access to user data

        :
After the user authorizes the application of the platform, the platform will bind your open platform user id, e-mail, and make a connection with the platform to prevent the loss of account
Eight、Account deletion
The open platform obtains the user data deletion way
If consumers need to cancel the account of this platform, they must apply with customer service personnel. Or use online application [ account cancellation ]
If no entry record is found within 180 days after application, the system will automatically delete your platform account according to the standard form contract
To deactivate Facebook's open platform profile, go to your FB settings and privacy options
Find the application name that is authorized for the platform and click remove to delete the data
Nine、Amendments to the Privacy Protection Policy
This application privacy policy will be amended as required and the amended terms will be published in the application.