Privacy Policy - Fashion Journey
Last updated: September 8, 2023
We, as the developer of the App (as defined hereunder), respect your privacy and take it seriously. This privacy policy (“Privacy Policy”) explains what personal data we collect, why we collect it, how we process it, and your rights in connection with how we process such data.
About the Privacy Policy
This Privacy Policy applies to your access and use of the mobile applications named Fashion Journey and any data, products, services and associated materials or media supplied with it, including any revisions, updates and/or modifications to it (collectively, the “App”, or the “Services”). The developer that owns or administers the Services (collectively, “we”, “us” or “our”) is the primary controller of your personal data provided to, or collected by or for, the Services.
This Privacy Policy is incorporated as a part of the
End User License Agreement
.
Please
review our End User License Agreement before you move on with the App. By using our Services, you agree that we can process your personal data according to this Privacy Policy.
IF YOU DO NOT AGREE WITH ANY TERM OF THIS PRIVACY POLICY OR THE END USER LICENSE AGREEMENT, PLEASE DO NOT USE OUR SERVICES.
Type of Personal Data We Collect
This section tells you what personal data we may collect when you use the Services, and what other personal data we may receive from other sources.
•
Contact Data:
This data will vary, but typically consists of email address, postal address, phone number and other similar contact information. We may receive contact data from the communications you send to us, such as customer service inquiries, product reviews and other feedback regarding the Services, or from the shipping information you send to us for any rewards you obtain in the App.
•
Log Data:
Such as your Internet Protocol (“IP”) address, operating system, browser type and language, referring URLs, access times, duration and frequency, pages viewed, links clicked, features used and other data about your activities on the Services.
•
Mobile Device Data:
Such as system name, system version, current language and region of the system, Android ID/UDID, unique device identifiers, MAC address, GAID/
IDFA
and network status.
•
Location Data:
such as the locale of the user’s device, IP address, country or region obtained from system.
•
Other Data:
Other data you choose to provide.
Purposes of Using Your Personal Data
We are committed to delivering a relevant and enjoyable experience to you. Depending on how you interact with us and the Service, we may use your personal data to:
•
Provide, activate and manage your access to and use of the Services;
•
Process and fulfill a request, order, download, subscription or other transaction;
•
Conduct and administer user testing and surveys as well as sweepstakes, competitions and similar promotions;
•
Offer you customized content and personalized services more efficient for you and more relevant to your interests;
•
Enhance and improve the Services, such as add new content and features;
•
Notify you about changes, updates and other announcements related to the Services;
•
Deliver targeted push notice, personalized advertisements, promotional messages, and other information related to the Services and to your interests;
•
Respond to your requests, inquiries, comments or concerns, and provide technical, product and other support and help to keep the Services working properly, safe and secure;
•
Predict usage trends and develop data analysis, including for the purposes of research, audits, reporting and other business operations, determine the effectiveness of our promotional activities, evaluate our business performance;
•
Comply with our legal obligations, resolve disputes and enforce any agreement with third parties;
•
Make any future potential purchasers of our company in capacity, even duly anonymized if necessary, under strict confidentiality contractual obligations, of assessing the interest in proceeding to a corporate operation, such as a merger or acquisition; and
•
Achieve other goals that you’ve agreed to.
Sharing of Your Personal Data
We will not sell or rent your personal data to marketers or unaffiliated third parties. We will only share your personal data in an aggregated or de-identified basis with trusted entities, as outlined below.
•
Service Providers
. We share your personal data with a limited number of our service providers (e.g. payment channel provider). We may involve third-party service providers to provide various services on our behalf, such as identity verification services, website hosting, data analysis, information technology and related infrastructure, customer service, email delivery, and auditing services. These service providers may need to access different part of your personal data to perform their services. You hereby agree that such service providers can use or disclose your personal data only as necessary to perform its own services or comply with legal requirements. We require such service providers to contractually commit to protect the security and confidentiality of your personal data they process.
•
Corporate Transactions
. In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger and acquisition, sale of equity or assets, assignment or transfer of any right and/or obligation, change of control, or other disposition of all or any portion of our business, assets or stock, we may share your personal data as an integral part of our business assets with third parties for the purpose of facilitating and completing the transaction.
•
Compliance and Legitimate Interest
. We share your personal data as we believe necessary to: (i) comply with applicable laws, third party policies and rules; (ii) enforce our contractual rights; (iii) protect the rights (such as privacy and safety) and property of you, us or others; and (iv) respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your country of residence.
Protecting Your Personal Data
We take precautions to safeguard your personal data against loss, theft, misuse and unauthorized access, disclosure, alteration and destruction through the use of appropriate technical and organizational measures.
We have a management system to protect your personal data in the following ways:
we use technologies of encryption or pseudonymization to protect your personal data;
we have adopted certain management and technical measures to limit the access to your personal data to authorized employees only and make them bound by confidentiality obligation; and
we establish systems to ensure you can have access to your personal data and enjoy your privacy rights.
However, please be aware that, despite our efforts, no data security measures is absolutely secure on the internet. As such, you acknowledge and accept that we cannot guarantee the absolute security of your personal data transmitted to, through, or on the App or via the Internet and that, any such transmission is at your own risk.
We retain your personal data as long as we are providing the Services to you. We may still retain your personal data even after we cease providing Services to you or if you stop using our Services, to the extent necessary to comply with our legal and regulatory obligations, and for the purpose of fraud monitoring, detection and prevention of illegal activity. We also retain your personal data to comply with our tax, accounting, and financial reporting obligations, where we are required to retain the data by our contractual commitments to our business partners, and where data retention is a mandatory requirement by applicable law. Where we retain your personal data, we do so in accordance with any limitation such as the retention periods, keep appropriate records and still undertake obligations that are imposed by applicable law.
Deletion of Personal Data
Procedure for Data Deletion:
To delete your personal data from our system, please follow the steps outlined below:
Open the Game App: Begin by launching the game application on your device.
Navigate to Settings: Once in the game, proceed to the "Settings" page.
Google Login Check: If you have logged in using google, you will see an option labeled "Delete Account". Click on this option to initiate the deletion process.
Detailed Guide: For a comprehensive guide and visual aid on the deletion process, you can visit this
link
.
Consequences of Deletion: Please note that requesting the deletion of your personal data will result in the permanent removal of your account and all associated data. This action cannot be undone, and any data deleted will be irretrievable.
Timeframe for Deletion: After initiating the deletion process, your data will be removed immediately.
Legal Obligations: There might be situations where, due to legal requirements, we need to retain specific data even after a deletion request.
Support and Assistance: Should you face any issues or have any inquiries regarding the data deletion process, feel free to contact our support team at fashion_journey@rosecrab.com.
Third Parties and Personalized Ads
Our Services will integrate third-party advertising technologies that allow for the delivery of relevant content and personalized ads on the App. Those third parties may only collect, use or access your personal data in a limited manner as needed for them to perform these functions. The ads they delivered may be based on various factors such as the content of the page you are visiting, your search history, and other information we collect from you. These ads may also be based on your interaction with our Services and may be tailored to your interests.
If you want to opt out of receiving personalized ads, you can contact us at fashion_journey@rosecrab.com, once you choose not to receive personalized ads, we and our third-party partners will stop sending personalized ads to you. Because the personal data used for personalized ads is also used for other necessary purposes (including for providing the Services, for authentication and security purposes), opting out of personalized ads does not stop the personal data from being collected nor reduce the number of advertisements you will see. However, your personal data will not be used for personalized ads after we processed your aforementioned request, which means the ads you do see may be less relevant to you.
International Transfer of Your Personal Data
All your personal data we collect will be stored safely in the United States of America and will not be transferred to other regions or countries.
Changes to This Privacy Policy
We may update this Privacy Policy from time to time based on changes in the law and regulations, our data processing activities or our own policies, changes in our products or features of our services, or advances in technology and management.
Please
check the date in the very beginning of this policy
for your reference
.
By continuing to use the Services after policy changes have been posted, you are confirming that you have read, understood and consented to the latest version of this Privacy Policy.
Your Rights and Choices
Location Data:
With your consent, we may collect data about your actual location when you use the App. You may stop the collection of such information at any time by changing the settings on your mobile device.
Your California Privacy Rights:
California law permits residents of California to request certain details about how their data is shared with third parties for direct marketing purposes. If you are a California resident, you may request this data once per calendar year by emailing us at fashion_journey@rosecrab.com.
Children
The Services are not directed to individuals under the age of 18 or the minimum age stipulated by applicable law (“Children”). Children must not use the Services for any purpose without first obtaining legally valid parental/guardian consent to this Privacy Policy (both for themselves and on your behalf) and we request that they do not provide personal data through the Services. We do not knowingly collect personal data from any children without such consent.
Please
contact us if you believe we have any personal data from any children without such parental/guardian consent. We will take reasonable steps to delete it
as soon as possible
.
Contact Information
If you have any questions or opinions regarding this Privacy Policy, please contact us at: fashion_journey@rosecrab.com.