Privacy Policy
(Last Updated: 28 Oct, 2022)
Atulsia Megastores Private Limited built the Megastores.com app as
                                a Commercial app. This SERVICE is provided by
                                Atulsia Megastores Private Limited  and is intended for use as
                                is.
This page is used to inform visitors regarding our
                                policies with the collection, use, and disclosure of Personal
                                Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
                                the collection and use of information in relation to this
                                policy. The Personal Information that we collect is
                                used for providing and improving the Service. We will not use or share your information with
                                anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings
                                as in our Terms and Conditions, which is accessible at
                                Megastores.com unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we
                                may require you to provide us with certain personally
                                identifiable information, including but not limited to First Name, Last Name, Email, Phone Number, Address. The information that
                                we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect
                                information used to identify you.
Link to privacy policy of third party service providers used
                                by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Fabric
Matomo
One Signal
Mixpanel
Megastores in-app prominent disclosure
Megastores App collects, transmits & stores the user's first name, last name, country code, contact number, email, and address, profile picture to complete the account to buy products in this App.
Megastores App collects & stores the user's Contact person name, country code, contact number, email, address, locality, Pincode, city, and state to save the address to deliver the product.
Megastores App collects location data to get the user's current address when the app is open and auto-fills the address for product delivery.
Megastores App collects & store User bank account information, credit or debit cards information, and contact number for OTP (
Razorpay payment gateway
) to enable online payment to place order.
Megastores App collects & stores Product Images from a camera or gallery to submit a product review.
Megastores App collects, transmits & stores device ID & device Type to send order status notifications.
Log Data
We want to inform you that whenever you
                                use our Service, in a case of an error in the app
                                we collect data and information (through third party
                                products) on your phone called Log Data. This Log Data may
                                include information such as your device Internet Protocol
                                (“IP”) address, device name, operating system version, the
                                configuration of the app when utilizing our Service,
                                the time and date of your use of the Service, and other
                                statistics.
Cookies
Cookies are files with a small amount of data that are
                                commonly used as anonymous unique identifiers. These are sent
                                to your browser from the websites that you visit and are
                                stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                                the app may use third party code and libraries that use
                                “cookies” to collect information and improve their services.
                                You have the option to either accept or refuse these cookies
                                and know when a cookie is being sent to your device. If you
                                choose to refuse our cookies, you may not be able to use some
                                portions of this Service.
Service Providers
We may employ third-party companies and
                                individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service
                                that these third parties have access to your Personal
                                Information. The reason is to perform the tasks assigned to
                                them on our behalf. However, they are obligated not to
                                disclose or use the information for any other purpose.
Security
We value your trust in providing us your
                                Personal Information, thus we are striving to use commercially
                                acceptable means of protecting it. But remember that no method
                                of transmission over the internet, or method of electronic
                                storage is 100% secure and reliable, and we cannot
                                guarantee its absolute security.
Delete your Information
Please follow the instructions below to delete your account
For Seller:
Open the Seller app
Click on the left navigation menu
Click on the edit icon on the top menu
Navigate to the profile section
Within the profile section, click on the right-side option menu. You will find the "Delete Account" option
Select the "Delete Account" option to proceed with the account deletion process
For Buyer:
Open the Megastores app
Click on Account section of bottom navigation
Click on the edit icon of profile
Navigate to the profile section
Within the profile section, click on the "Delete Account" option to proceed with the account deletion process
Links to Other Sites
This Service may contain links to other sites. If you click on
                                a third-party link, you will be directed to that site. Note
                                that these external sites are not operated by us.
                                Therefore, we strongly advise you to review the
                                Privacy Policy of these websites. We have
                                no control over and assume no responsibility for the content,
                                privacy policies, or practices of any third-party sites or
                                services.
Children's Privacy
These Services do not address anyone under the age of 13.
                                We do not knowingly collect personally
                                identifiable information from children under 13 years of age. In the case
                                we discover that a child under 13 has provided
                                us with personal information, we immediately
                                delete this from our servers. If you are a parent or guardian
                                and you are aware that your child has provided us with
                                personal information, please contact us so that
                                we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
                                time to time. Thus, you are advised to review this page
                                periodically for any changes. We will
                                notify you of any changes by posting the new Privacy Policy on
                                this page.
This policy is effective as of 2021-07-06
Contact Us
If you have any questions or suggestions about our
                                Privacy Policy, do not hesitate to contact us at support@megastores.com.
This privacy policy (“Privacy Policy” or “Policy”) describes https://www.megastores.com  and its mobile application (herein after referred to as “Site” “Mobile Application” or “Website”) policy on the collection, use, and disclosure of information about you in connection with your use of the above domain which is owned and controlled by M/s Atulsia Megastores Private Limited located at Prakruti Pearl, B Wing, Flat-B/803 Near. Gold Croft Building, Hiranandani Estate, Thane, Mumbai - 400607 (the “Company”), being an online market place that facilitate electronic commerce between buyers and sellers offering a wide range of handicraft and other products. For purpose of this document the term ‘market place’ means, an information technology platform placed on a digital and electronic network that acts as a facilitator between buyers and sellers (hereinafter “Market Place”). The Company connects buyers with sellers that are listed on the platform. Therefore, each monetary transaction is undertaken by and between buyers and sellers, the Company only being a facilitator. By transitioning on our Market Place, you confirm that you have read, understood and agree to the terms and conditions of this Privacy Policy with respect to collection and use of your personal information. You agree to be bound by this agreement by accessing, browsing, opening or otherwise using any part of our Market Place.
We reserve the right to update, change, amend or modify this Privacy Policy at any time and said changes will be effective upon posting. Every time there is a change, we will display a notice thereof. We shall also notify you by email. We will use your personal information in a manner consistent with the Privacy Policy in effect at the time you submitted the information unless you consent to the new or revised policy.
In every respect, by using the Market Place, you agree to be bound by terms of this Privacy Policy.
INTRODUCTION
Your privacy is important to you and to us, so we’ll protect the information you share with us. To protect your privacy, we follow different principles in accordance with worldwide practices for customer privacy and data protection.
We are committed to respecting your online privacy and recognize your need for appropriate protection and management of any personally identifiable information (“Personal Information”) you share with us. For purpose of this Policy, Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address and an email address or other contact information, whether at work or at home. In general, you can visit our web pages telling us who you are or revealing any Personal Information about yourself. If, however, Personal Information is revealed to us, we won’t sell or give away any content of your Personal Information to anyone and use state-of-the-art security measures to protect your information from unauthorized users. In addition, Personal Information shall also mean information about an individual as described in United States Privacy Act, 1974 as either personally identifiable information (PII), or sensitive personal information (SPI), as used in information security and privacy laws and is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.
For customers in Europe - if and when we collect or use your personal information, we shall do so within the framework of General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679) and any related legislation, regulations, requirements or guidance from time to time for us to comply. For purpose of clarity, ‘Personal Data’ shall have the meaning given to it in the General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679).
We agree to adhere to the Privacy Shield Principles, which were identified in our organization’s self-certification submission under “Other Covered Entities”.
We shall comply with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States.
INFORMATION WE COLLECT AND HOW WE USE IT
When you visit our Market Place or use our service, we collect and store information about you, your computer or mobile device and your activities. This information may include, but is not limited to:
your computer’s IP address; technical information about your computer or mobile device (such as type of device, web browser or operating system);
your mobile device’s unique ID number (when available), your mobile device’s geographic location (specific geographic location if you’ve enabled collection of that information, or general geographic location automatically);
your provided full name, email address, zip code and other information you may provide with your account, such as your gender and birth date;
how long you visited our service and which features you used;
you agree to comply with all applicable privacy and data protection regulations. Further, you agree to not use our service to send us sensitive information where unauthorized disclosure could cause material, severe, or catastrophic harm or impact to our data subjects or relying parties. Sensitive information includes, passwords, authentication/authorization credentials, information under strict regulatory or contractual handling requirements (e.g., PCI, HIPAA, and state and federal data security laws) such as, credit card information, credit card numbers, CIV numbers (three digit codes for Visa and MasterCard, four digit code for American Express) and magnetic stripe information, social security numbers, driver’s license numbers, passport numbers, government issued identification numbers, financial account information, biometric data, real time geolocation data which can identify an individual, business secrets deemed highly confidential (e.g., highly-confidential business strategies and communications, sensitive attorney-client privileged and confidential communications). We collect, store, and use your user data on our servers to provide you with the ability to better maintain and improve your services.
Additionally, we shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any information concerning the user’s account and / or information relating to or regarding online transactions using credit cards / debit cards and / or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.
We use the information to improve the Service’s functionality, quality and also personalize your experience. We also use this information to display relevant advertising, provide support, message you, and comply with legal obligations.
Please note that some of this information is automatically collected without you voluntarily choosing to provide this information to us.
All the social account information collected as described above, is collected by our server on https://atplat.atulsia.com.
By registering on Megastores.com, you agree that app will need permission from the user for Internet, Read & Write Storage, Accessing Network, Get Account, Wake Lock, Read Phone State, Camera, Location, GPS, Call Phone, Messaging services & Push Notification.
Examples of Information Collected
On Login Screen user should provide Username & Password to place order on Megastores Application.
On Profile Screen user should provide a first name, last name, contact number, photograph, email, and Address to deliver your product.
For new users to register on Megastores App. Users have to provide a unique username, first name, last name, and contact number.
To place an order, on the payment Screen with a third-party service (
Razorpay payment gateway
) user needs to provide User account information, credit or debit cards information, and contact number for OTP.
On the dashboard, for Nearby Stores out the application takes user location to search nearby stores.
How Secure Is Information about me?
On the Login screen, to secure the user's information & our application. we are encrypting user's username and password while transferring information through the internet.
NOTICE
We will ask you when we need information that personally identifies you or allows us to contact you. Generally, this information is requested when you create a registration or login ID or when you connect or browse connected sites, linked or listed on our Market Place, or join a limited-access premium site. We use your Personal Information for four primary purposes:
to make the Market Place easier for you to use by not having to enter information more than once;
to help you quickly find services or information that you are looking for;
to help us create content most relevant to you;
to alert you to special offers, updated information and other new services available on our Market Place.
CONSENT
If you choose not to register or provide Personal Information, you can still use most of the features. But you will not be able to access areas that require registration. If you decide to register, you will be able to select the kinds of information you want to receive from us by subscribing to various services, like our electronic newsletters. If you do not want us to communicate with you about other offers regarding our  programs, events, or Services by email, postal mail, or telephone, you may select the option stating that you do not wish to receive messages from us.
By accessing or  using our Market Place you agree to allow us to share data lawfully, with third parties who work on our behalf to provide you services, to comply with laws or to respond to lawful requests and legal process to protect the rights and property of our agents, customers, and others including to enforce our agreements, policies, and terms of use, in an emergency, including to protect the personal safety of any person; and for the purposes of a business deal (or negotiation of a business deal) involving sale or transfer of all or a part of our business or assets (business deals may include, for example, any merger, financing, acquisition, divestiture, or bankruptcy transaction or proceeding).
ACCESS
We will provide you with the means to ensure that your Personal Information is correct and current. You may review and update this information at any time at the login section. There, you can:
View and edit personal information you have already given us;
Tell us whether you want us to send you marketing information, or whether you want third parties to send you their offers by postal mail;
Sign up for electronic newsletters about our services and products; and
Register. Once you register, you won’t need to do it again.
SECURITY
We have taken strong measures to protect the security of your Personal Information and to ensure that your choices for its intended use are honored. We take strong precautions to protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
You also have a significant role in protecting your information. No one can see or edit your Personal Information without knowing your user name and password, so do not share these with others.
Data Security: In addition to the above, we will maintain security procedures and practices to store in a secure fashion and protect all personally identifiable information regarding the end user (“PII”) that is collected by us and stored in a database owned or controlled by us (the “Database”), against accidental or unlawful destruction or loss, unauthorized disclosure or access. Such security procedures and practices shall be implemented in accordance with all applicable data protection laws and shall be appropriate to the nature of the information collected and shall be aligned with industry standard practices for the management, transport, and storage of PII.
NOTICE TO PARENTS
We want to help you guard your children’s privacy. We encourage you to talk to your children (below 18 years) about safe and responsible use of their Personal Information while transacting on our Market Place. We do not publish content that is harmful, derogatory or pornographic in nature. However, we will not incur any liability should your children provide us any Personal Information without parental consent. If you become aware that a child has provided us with personal information without parental consent, please contact us. If we become aware that a child under 18 has provided us with Personal Information without parental consent, we take steps to remove such information and terminate the child’s account.
REGISTRATION
When you login to secure pages, we may ask you to register yourself electronically. When you do, we merge your registration information with any information you’ve already left with us (we call that information your personal profile). If you haven’t previously registered with us, we create a personal profile for you from your registration information. If you ever want to review or update that information, you can visit our Market Place, click on update profile, and edit any of the Personal Information in your profile.
CUSTOMER PROFILES
As mentioned above, every registered customer has a unique personal profile. Each profile is assigned a unique personal identification number, which helps us ensure that only you can access your profile.
Cookies: When you visit our Market Place, we may place “cookies” on your computer to recognize you. We do this to store your preferences, collect statistical data and track your use of our service. Cookies are widely used, and most web browsers are configured initially to accept cookies automatically. If you prefer not to accept cookies, you may adjust and configure your browser settings accordingly. However, if you turn off cookies, or refuse to accept a request to place a cookie, some features and services on the Market Place may not function properly. Ad companies (including but not limited to Google and Facebook) may also place cookies on your computer to track your activities across various sites so that they can display targeted advertisements.
We provide you with access to your user data and ability to delete any of your user data. We also take commercially reasonable steps to safeguard user data. We may also collect registration and other information about you as our customer through our Market Place. Our collection and use of information collected about you is governed by this Privacy Policy.
What we do with the information you share
When you join us, you provide us with your contact information, including your name and email address. We use this information to send you updates about our services, questionnaires to measure your satisfaction with our service and announcements about new and exciting services that we offer.
We will disclose your Personal Information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) confirm to the edicts of the law or comply with legal process served on the Market Place; (b) protect and defend our rights or property; and (c) act in urgent circumstances to protect the personal safety of our users or the public.
INFORMATION SHARING AND DISCLOSURE
We do not rent or sell Personal Information about you with other people (save with your consent) or non-affiliated companies, except to provide services you’ve requested, under the following circumstances:
We respond to court orders, legal proceedings or to establish or exercise our legal rights or defend against legal claims.
We believe it is necessary to share information in order to investigate, prevent, or take-action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of the Market Place’s terms of use, or as otherwise required by law.
We shall transfer information about you only if we are acquired by another company or individual. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy.
We may need to contact you to comply or co-operate with a legal request. For this purpose, we will use the email address provided to us by you. All communications sent by us at such email address shall be deemed to have been communicated to you.
CONFIDENTIALITY AND SECURITY
We limit access to Personal Information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We have physical, electronic, and procedural safeguards that comply with the laws prevalent in the United States of America (USA), Europe and elsewhere we provide our services to protect personal information about you. We seek to ensure compliance with applicable technology laws to ensure the protection and preservation of your privacy. Additionally, we follow generally accepted industry standards to protect the Personal Information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet or via mobile device, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
YOUR CONSENT
By using the Market Place, you consent to the terms of our Privacy Policy and to the our processing of Personal Information for the purposes given above.
PRIVACY POLICY CONCERNS AND GRIEVANCE REDRESSAL MECHANISM
In compliance with the Privacy Shield Principles, we commit to resolve complaints about our collection or use of your personal information.  EU and Swiss individuals with inquiries or complaints regarding our Privacy Policy should first contact us.
CONTACT INFORMATION
We welcome your comments regarding this privacy statement at the contact address given at the website. Should there be any concerns about contravention of this Privacy Policy, we will employ all commercially reasonable efforts to address the same. The terms in this Policy may be changed by us at any time.
SOCIAL MEDIA SERVICES
If you register or log into your account through a third-party social media service, we will have access to some of your third-party account information from that services, such as your name, email and other information in that account, as authorized by that service. You have the ability to disable the connection between our platform and your third-party account at any time.