Home
Contact Us
Mobile Apps Privacy Policy
May 2018
1. About this Privacy Policy
1.1. This privacy policy (“Privacy Policy”) explains how information about you is collected, used and disclosed by IP Kovalishin Andrey Nikolaevich (“Hunter Hamster Studio”) when you play one of our mobile games (the “Game”)
1.2. The Privacy Policy applies in addition to our Terms of Service and other policies. In the case of a contradiction between the Terms of Service and this Privacy Policy, this Privacy Policy will prevail.
2. About us
2.1. IP Kovalishin Andrey Nikolaevich is registered under the laws of Russian Federation (the according certificate № 309325418000051), with principal address Chernyshevskogo 105, Bryansk, 241047, Russia.
3. What kind of information do we collect?
3.1. When you play the Game, we may collect the following information:
• Your device identifier and IP address;
• Demographic information (such as country);
• Location data
• Other interest data to provide advertising experience tailored by you;
• How you play the Game (frequency, device, platform, level etc.);
• Information collected by Ad Networks is described in Section 5.1 Ad network providers;
With this list, we try to be as clear and complete as possible, but we find it important to keep this Privacy Policy legible, so there may be other information we collect.
4. How do we use your information?
4.1. When you play the Game, we use the information that we have about you:
• To provide you the Game and continuously improve their features;
• To analyze the functioning of the Game;
• To present interest based advertisements;
• To send push-notifications
• To enable in app purchases;
• To store your gaming-history;
• To provide helpdesk and support services;
• To meet legal obligations.
5. Third parties
5.1. Ad network providers
Hunter Hamster Studio may use ad network providers who assist us to serve advertisements to you about our products and services. These ad network providers may also show interest based advertisements for other parties’ products and services within the Game or on the associated websites and social media platforms based on the information that we have about you.
The Ad networks may collect and use information about you, such as your session activity, device identifier, MAC address, IMEI, Google Advertiser ID, geo-location information and IP address. They may use this information to provide advertisements of interest to you.
Please refer to the privacy policies of our advertising partners for more information on how to opt out at:
–
https://unity3d.com/legal/privacy-policy
–
https://answers.chartboost.com/en-us/articles/200780269
–
http://www.vungle.com/privacy
–
https://www.adcolony.com/privacy-policy/
–
http://www.google.com/policies/privacy
–
http://www.apple.com/legal/privacy/en-ww
–
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
–
https://www.heyzap.com/legal/privacy
–
https://www.applovin.com/privacy
5.2. Other
We may supply information to other parties if we are required to do so by law or by a ruling from a court of law.
6. Consumer Control & Opt-Out Options
There are multiple opt-out options for users of this Game:
6.1 Opt-out of all information collection by uninstalling the Game:
You can stop all collection of information by the Game easily by uninstalling the Game. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
6.2. Opting-out of OneSignal Push Notifications
You may in most cases opt out of receiving push notifications by going to your device “Settings” and clicking on “Notifications,” and then changing those settings for some or all of the apps on your device. (Different device configurations, or updates to devices, may affect or change how these settings work.)
6.3. Opting Out of “Cross-App” Advertising on Mobile Devices
You can opt out of having your mobile advertising identifiers used for certain types of interest-based (also called “cross-app”) mobile behavioral advertising, by accessing the “settings” on your Apple or Android mobile device, as follows: By opening the Google Settings app on your device, selecting Ads, and then selecting the option to opt-out of interest-based ads. (Different device configurations, or updates to devices, may affect or change how these settings work.)
7. Your rights
7.1. If and to the extent applicable data protection regulation provides so, you have the right to access, rectify and erase the personal data we hold about you and to restrict or object to our Processing of your personal data.
7.2. If you wish to exercise these rights referred in 7.1 you can send an email detailing your request, along with a copy of your passport (to prevent misuse of requests for information) to:
snailbob.play@gmail.com
. After the verification of your identity, the copy of your passport will be deleted.
7.3. Parents of users under the age of 16: If you wish to exercise the rights referred in 7.1 with regard to your child, please send an email detailing your request, along with a copy of your passport (to prevent misuse of requests for information) to:
snailbob.play@gmail.com
. After the verification of your identity, the copy of your passport will be deleted.
8. Security
8.1. Hunter Hamster Studio has implemented appropriate measures to safeguard and help prevent unauthorized access, to maintain data security and to correctly use the information we collect in relation to the Game.
8.2. You post personal data and any other content at your own risk and in accordance with our terms of use. Although we allow you to set privacy options that limit access to such personal data and other content, please be aware that no security measures are perfect or impenetrable. We cannot control the actions of other users with whom you choose to share your profile and information. Therefore, we cannot and do not guarantee that any content you post will not be viewed by unauthorized persons. We are not responsible for the circumvention of any privacy settings or security measures contained in the Game or on the associated websites. You understand and acknowledge that, even after removal, copies of personal data or content may remain visible in cached and archived pages, and that other users may have copied or stored your personal data or content.
9. Miscellaneous
9.1. We reserve the right to amend our Privacy Policy. Amendments will be effective from the moment of publication, so please check regularly to be sure you are familiar with the latest version.
9.2. The Internet is a global environment and using the Internet necessarily involves the collection and processing of personal data on an international basis. Therefore, by using the Game, you acknowledge and agree to our processing your personal data in this way.
9.3. Our websites Or other platforms may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage users to be aware of this when they leave our site, and to read the privacy statements of any other websites that collect personal data. This Privacy Policy applies solely to information collected by us.
10. Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
snailbob.play@gmail.com