Two of our company's products: Princess Color by Number Game (com.princess.coloring.book.girl.color.games), No.Poly - Colour Game Poly Art(com.no.poly.artbook.relax.draw.color) respect the privacy of children for Family Program. We don't collect any personal Information or sensitive information from children with our mobile applications.
Subcription License Agreement
1. Subscription Content Details:
-- No.Pix App
Subscription type 1: No.Pix VIP - Unlock all video-pics, get 10 tools & 30 coins per day, special VIP pics, no watermark and bigger canvas.
Subscription type 2: Remove all ads & unlock all video pics in No.Pix for one year.
-- Paint.Book App
Subscription type 1: Remove all ads, Unlock all video-pics, no watermark and get unlimited hints in Paint.Book.
Subscription type 2: Remove all ads & get 100 hints in Paint.Book for one year.
-- iDrink: Drinking Games (joke)
Subscription type 1: Remove all ads, unlimited drinks in iDrink Game & Unlock all ingredients and all backgrounds.
-- Find Cats - Spot Hidden Object
Subscription type 1: Remove banner ads & pop-up ads in Find Cats Game, enjoy ad-free gaming for life.
2.
No.Pix Subscribe: (All prices are subject to change without further notice)
Subscription type 1 - $2.99/week; $9.99/Month; $49.99/Year;
Subscription type 2 - $9.99/Year.
Paint.Book Subscribe: (All prices are subject to change without further notice)
Subscription type 1 - $2.99/week; $9.99/Month; $29.99/Year;
Subscription type 1 - $6.99/Year.
iDrink Subscribe: (All prices are subject to change without further notice)
Subscription type 1 - $0.99/Week.
Find Cats
Subscribe
: (All prices are subject to change without further notice)
Subscription type 1 - $8.99/Lifetime.
3. When confirming the purchase, a fee will be charged to your account.
4. The subscription will be updated automatically unless the subscription is closed at least 24 hours before the end of the period to automatically renew.
5. The account will receive the renewal fee at the original price and period of the selected weekly/monthly/annual plan within 24 hours before the end of the current period.
6. You can cancel your subscription at any time through your account and subscription settings. This must be 24 hours before the end of the subscription period.
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
COLLECTION OF INFORMATION
The data we and the third party SDKs collect depends on the context of your interactions, the choices you make, including your privacy settings, and the products and features you use. The data can include SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, iOS ad identifier (IDFA), Android ad master identifier, network card (MAC) address, and international mobile device identification code (IMEI) The equipment model, the terminal manufacturer, the terminal device operating system version, the session start / stop time, the location of the language, the time zone and the network state (WiFi and so on), the hard disk, the CPU, and the battery use, etc.
USE OF PERSONAL DATA
Product Improvement. We use data to continually improve our products, including adding new features or capabilities.
SHARING OF PERSONAL DATA
To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
LEGAL BASIS FOR DATA PROCESSING
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries outside of the European Economic Area including to countries such as the People Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data. Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal. Requests should be submitted by contacting us through [SunTingqwe@gmail.com]. If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
THIRD-PARTY DISCLOSURE
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses
GOOGLE
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. Google Ads policies We use Google AdSense Advertising on our website. Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy. We have implemented the following:
Remarketing with Google AdSense We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
The third-party SDKs are as  below: (Does not include apps that participates in Family Program)
Advertising SDK's purpose:
The following advertising SDKs collect users' data for targeting and personalization, facilitating the display of ads that cater to the unique preferences of individual users. This contributes to an enhanced user experience, as users are presented with ads for products or services closely aligned with their interests.
- Data Analytics:
Umeng (https://www.umeng.com/policy)
- Advertisement  Management:
Admob(https://policies.google.com/technologies/partner-sites)
Applovin (https://www.applovin.com/privacy/)
Chocolate Platform(https://chocolateplatform.com/privacy-policy/)
Fluct(https://corp.fluct.jp/privacy/)
ENGINE Media Exchange (EMX)(https://big-village.com/privacy-policy/)
Equativ(https://help.smartadserver.com/s/policies)
Improve Digital(https://improvedigital.com/platform-privacy-policy)
InMobi Exchange(https://www.inmobi.com/privacy-policy)
Index Exchange(https://www.indexexchange.com/privacy/)
Meta Audience Network(https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect)
Media.net(https://www.media.net/privacy-policy/)
Mintegral(https://www.mintegral.com/en/privacy)
Mobfox(https://www.mobfox.com/gdpr/)
OneTag Exchange(https://www.onetag.com/privacy/)
OpenX(https://www.openx.com/privacy-center/ad-exchange-privacy-policy/)
Pangle (https://partner.oceanengine.com/privacy)
PubMatic(https://pubmatic.com/legal/privacy-policy/)
Rubicon (Magnite)(https://www.magnite.com/legal/advertising-platform-privacy-policy/)
Liftoff (https://liftoff.io/privacy-policy/)
Sharethrough(https://www.sharethrough.com/privacy-center/consumer-privacy-notice)
Smaato(https://www.smaato.com/privacy/)
Sonobi(https://sonobi.com/privacy-policy)
Tapjoy(https://www.tapjoy.com/legal/#privacy-policy)
Triplelift(https://triplelift.com/privacy/)
Unity (https://unity.com/legal/privacy-policy)
UnrulyX(https://unruly.co/legal/gdpr/)
Verve Group(https://pubnative.net/privacy-notice/)
Yieldmo(https://www.yieldmo.com/privacy/)
Official Website: https://droid-fun.com/ You can see our product features, the latest application software and event information updated from time to time on our official website.
ACCOUNT DELETION:
If you want to delete your accounts created in our apps and their related data, please reach us at SunTingqwe@gmail.com
Contacting Us If there are any questions regarding this privacy policy, you may contact us using the information below. SunTingqwe@gmail.com