Informationen zum Datenschutz
Cookie-Einstellungen
Cookie-Einstellungen ändern
Inhalt
Abschnitt 1: Allgemeine Informationen
Allgemeines
Verantwortliche Stelle
Datenschutzbeauftragter
Ihre Rechte
Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten
Abschnitt 2: Verarbeitung personenbezogener Daten auf unserem Internetauftritt
Verarbeitung personenbezogener Daten bei informatorischer Nutzung unserer Website
Verarbeitung personenbezogener Daten durch Cookies
Weitere Funktionen und Angebote unserer Website
Kontaktaufnahme
Newsletter
Registrierung
Single-Sign-on Services
Verknüpfungen mit anderen Drittanbietern
Nutzung kostenpflichtiger Funktionen
Datenübermittlung im Zusammenhang mit der Durchführung von Verträgen
Übermittlung von Zahlungsdaten an externe Zahlungsdienstleister
Google Analytics
Einbindung von YouTube-Videos
Einbindung von Braintree (Paypal)
Einbindung von Zoho Desk
Einsatz von Google Adwords Conversion
Remarketing
Awin
A/B-Testing
Interessenabwägung
Opt-Out
Abschnitt 3: Verarbeitung personenbezogener Daten durch die mobile App
Erhebung personenbezogener Daten bei Nutzung unserer mobilen App
Allgemeines
(1) Der Begriff „personenbezogene Daten“ meint unter Verweis auf die Definition des Art. 4 Nr. 1 der Verordnung (EU) 2016/679 (nachfolgend bezeichnet als: „Datenschutz-Grundverordnung“ bzw. kurz „DS-GVO“) alle Daten, die auf Sie persönlich beziehbar sind. Darunter fallen beispielsweise Name, Adresse, E-Mailadressen, Nutzerverhalten. Hinsichtlich der übrigen Begrifflichkeiten, insbesondere der Begriffe „Verarbeitung“, „Verantwortlicher“, „Auftragsverarbeiter“ und „Einwilligung“ verweisen wir auf die gesetzlichen datenschutzrechtlichen Definitionen des Art. 4 DS- GVO.
(2) Wir verarbeiten personenbezogene Daten grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie der von uns angebotenen Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten erfolgt regelmäßig nur dann, wenn Sie uns Ihre Einwilligung im Sinne des Art. 6 Abs. 1 S. 1 lit. a) DS-GVO erteilt haben oder die Verarbeitung durch gesetzliche Vorschriften insbesondere durch eine der in Art. 6 Abs. 1 S. 1 lit. b) bis lit. f) DS- GVO genannten Rechtsgrundlagen gestattet ist.
(3) Die der Verarbeitung personenbezogener Daten zu Grunde liegenden Zwecke erläutern wir in den nachfolgenden Abschnitten jeweils zu den genannten Datenverarbeitungen. Sollten wir personenbezogene Daten für einen anderen Zweck weiterverarbeiten, der nicht dem Zweck entspricht, für den die personenbezogenen Daten ursprünglich erhoben wurden, informieren wir Sie hierüber erneut.
(4) Soweit wir auf beauftragte Dienstleister zurückgreifen oder Ihre Daten für werbliche Zwecke nutzen möchten, werden wir Sie untenstehend im Detail über die jeweiligen Vorgänge informieren.
(5) Wir bitten Sie, zu beachten, dass Sie zur Bereitstellung personenbezogener Daten gesetzlich nicht verpflichtet sind. Jedoch benötigen wir zur Bereitstellung mancher Funktionen unserer Website sowie der von uns angebotenen Inhalte und Leistungen zum Teil Ihre personenbezogenen Daten. Hierüber werden wir Sie untenstehend im Detail informieren. Bitte beachten Sie auch, dass, soweit Sie uns erforderliche Daten nicht bereitstellen, wir Ihnen möglicherweise manche Funktionen unserer Website sowie manche der von uns angebotenen Inhalte und Leistungen nicht anbieten und/oder bereitstellen können. Die Nichtangabe freiwilliger Angaben führt hingegen zu keinen Nachteilen.
(6) Zum Teil greifen wir zur Verarbeitung personenbezogener Daten auf externe Dienstleister zurück, die von uns sorgfältig ausgewählt und beauftragt worden sind. Diese Dienstleister sind an unsere Weisungen gebunden und werden regelmäßig von uns kontrolliert. Nähere Informationen finden Sie in den nachfolgenden Abschnitten.
(7) Ihre personenbezogenen Daten werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt. Eine Speicherung kann darüber hinaus dann erfolgen, wenn dies durch nationale oder europäische Vorschriften, denen wir unterliegen, vorgesehen wurde; in diesen Fällen ist die Rechtsgrundlage für die weitere Speicherung Art. 6 Abs. 1 S. 1 lit. c) DS-GVO in Verbindung mit der jeweiligen nationalen oder europäischen Vorschrift. Eine Sperrung oder Löschung der Daten erfolgt in diesem Fall dann, wenn die in den jeweiligen Vorschriften vorgeschriebene Speicherfrist abgelaufen ist. Letzteres gilt dann nicht, wenn eine weitere Speicherung der Daten für einen Vertragsabschluss oder eine Vertragserfüllung erforderlich ist; in diesen Fällen ist die Rechtsgrundlage für die weitere Speicherung Art. 6 Abs. 1 S. 1 lit. b) DS-GVO.
(8) Soweit Dritte, an die wir Daten übermitteln, ihren Sitz in einem Staat außerhalb der Europäischen Union (EU) sowie des Europäischen Wirtschaftsraumes (EWR) haben, informieren wir Sie gesondert in den folgenden Abschnitten. Wir verarbeiten Daten nur in Drittländern, wenn ein angemessenes Datenschutzniveau im Sinne der Art. 44 bis 49 DS-GVO gegeben ist.
Verantwortliche Stelle
Verantwortlicher im Sinne des Art. 4 Nr. 7 DS-GVO, der sonstigen in den Mitgliedstaaten der Europäischen Union geltenden Datenschutzgesetze und anderer Vorschriften mit Bestimmungen datenschutzrechtlichem Charakter ist:
Outdooractive AG
Missener Straße 18
87509 Immenstadt
Deutschland
E-Mail:
support@outdooractive.com
Outdooractive Aktiengesellschaft
Vorsitzender des Aufsichtsrates: Mathias Pauli
Vorstand: Hartmut Wimmer
Weitere Einzelheiten können Sie unserem Impressum entnehmen.
Datenschutzbeauftragter:
Unseren Datenschutzbeauftragten können Sie unter der nachfolgenden Adresse erreichen und kontaktieren:
datalegis GmbH
Gero Wilke
Bismarckallee 10
79100 Freiburg im Breisgau
Telefon: +49 761 45892723
E-Mail:
privacy@outdooractive.com
Ihre Rechte
Ihre Rechte Sie haben uns gegenüber hinsichtlich der Sie betreffenden personenbezogenen Daten die nachfolgenden Rechte:
das Recht auf Auskunft (Art. 15 DSGVO),
das Recht auf Berichtigung (Art. 16 DSGVO),
das Recht auf Löschung ("Recht auf Vergessenwerden") (Art. 17 DSGVO),
das Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO),
das Recht auf Widerspruch gegen die Verarbeitung (Art. 21 Abs. 1 DSGVO),
das Recht auf Datenübertragbarkeit (Art. 20 DSGVO).
Sie haben zusätzlich das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren (Art. 77 DSGVO).
Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten
(1) Sie können eine uns erteilte Einwilligung zur Verarbeitung Ihrer Daten jederzeit widerrufen. Der Widerruf wirkt sich auf die Zulässigkeit der Verarbeitung Ihrer personenbezogenen Daten nach seiner Aussprache uns gegenüber aus.
(2) Hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten können Sie, soweit diese Verarbeitung auf Grundlage einer Interessensabwägung erfolgt, Widerspruch gegen die Verarbeitung einlegen. Wir bitten Sie in diesem Zusammenhang um Darlegung der sich aus Ihrer besonderen Situation ergebenden Gründe, weshalb Sie einer Verarbeitung Ihrer personenbezogenen Daten durch uns widersprechen. Für den Fall, dass Ihr Widerspruch begründet ist, prüfen wir die Sachlage. Wir werden dann Ihre personenbezogenen Daten entweder nicht weiter verarbeiten, ggf. die weitere Datenverarbeitung anpassen oder zwingenden schutzwürdigen Gründe anführen, weshalb wir Ihre personenbezogenen Daten weiter verarbeiten.
(3) Der Verarbeitung Ihrer personenbezogenen Daten zum Zwecke der Werbung und Datenanalyse können Sie ebenfalls jederzeit widersprechen.
(4) Ihren Widerruf oder Widerspruch richten Sie bitte an unsere oben genannten Kontaktdaten.
Abschnitt 2: Verarbeitung personenbezogener Daten auf unserem Internetauftritt
Nachfolgend informieren wir Sie über die Erhebung und Verarbeitung personenbezogener Daten bei der Nutzung unseres Internetauftritts.
Verarbeitung personenbezogener Daten bei informatorischer Nutzung unseres Internetauftritts
(1) Wenn Sie unsere Website aufrufen, ohne sich dabei zu registrieren oder uns auf andere Weise Informationen zukommen zu lassen („informatorische Nutzung“) erheben wir nur diejenigen personenbezogenen Daten, die Ihr Webbrowser an unseren Server übermittelt. Wenn Sie unsere Website betrachten möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen die Anzeige unserer Website zu ermöglichen und die Stabilität und Sicherheit zu gewährleisten:
IP-Adresse
Datum und Uhrzeit der Anfrage
Zeitzonendifferenz zur Greenwich Mean Time (GMT)
Inhalt der Anforderung (konkrete Seite)
Zugriffsstatus/HTTP-Statuscode
jeweils übertragene Datenmenge
Website, von der die Anforderung kommt
Browser
Betriebssystem und dessen Oberfläche
Sprache und Version der Browsersoftware
Die vorgenannten Daten werden ebenfalls in sog. Logfiles auf unseren Servern gespeichert. Nicht hiervon betroffen sind Ihre IP-Adresse oder andere Daten, die eine Zuordnung der Daten zu Ihnen ermöglichen. Eine Speicherung dieser Daten zusammen mit anderen personenbezogenen Daten von Ihnen findet nicht statt.
(2) Die Erhebung und vorübergehende Speicherung der IP-Adresse ist notwendig, um die Auslieferung unserer Website auf Ihr Endgerät zu ermöglichen. Hierfür muss Ihre IP-Adresse für die Dauer des Besuchs unserer Website gespeichert werden. Die Speicherung der oben genannten Daten in Logfiles dient der Sicherstellung der Funktionsfähigkeit und zur Optimierung unserer Website sowie zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme. Eine Auswertung dieser Daten zu Marketingzwecken findet nicht statt. In den vorstehenden Zwecken liegt unser berechtigtes Interesse an der Datenverarbeitung. Rechtsgrundlage für die Erhebung und die vorübergehende Speicherung der vorgenannten Daten und der Logfiles ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Die Daten verarbeiten und/oder speichern wir auf Servern der Hetzner Online GmbH, Industriestr. 25, 91710 Gunzenhausen, Deutschland und damit in der Europäischen Union. Dadurch wird sichergestellt, dass die Standards und Vorschriften des europäischen Datenschutzrechts eingehalten werden.
(4) Die vorstehenden Daten zur Bereitstellung unserer Website werden gelöscht, wenn die jeweilige Sitzung beendet ist. Eine Löschung der Daten in Logfiles findet spätestens nach 14 Tagen statt. Die Erhebung der vorstehenden Daten zur Bereitstellung unserer Website ist für den Betrieb unserer Website zwingend erforderlich. Es besteht keine Widerspruchsmöglichkeit.
Verarbeitung personenbezogener Daten durch Cookies
(1) Zusätzlich zu den oben genannten Daten verwenden wir bei der Nutzung unserer Website technische Hilfsmittel für verschiedene Funktionen, insbesondere Cookies, die auf deinem Endgerät gespeichert werden können. Bei Cookies handelt es sich um kleine Textdateien, die auf dem Speichermedium deines Endgerätes also beispielsweise auf einer Festplatte gespeichert werden und durch die uns als Stelle, die den Cookie setzt, bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf dein Endgerät übertragen. Sie haben bei Aufruf unserer Website und auch jederzeit danach die Wahl, ob Sie das Setzen von Cookies generell zulassen oder welche einzelnen zusätzlichen Funktionen Sie auswählen möchten. Änderungen können Sie in Ihren Browsereinstellungen oder über unseren Consent-Manager vornehmen. Diese Website verwendet folgende Arten von Cookies, deren Umfang und Funktionsweise nachfolgend erläutert werden.
(a) Cookies, die deinem Webbrowser zugehörig gespeichert werden:
Transiente Cookies: Diese Cookies werden automatisiert gelöscht, wenn Sie Ihren Webbrowser schließen. Dazu zählen insbesondere Session-Cookies. Diese speichern eine sog. Session-ID, anhand der sich verschiedene Anfragen deines Webbrowsers der gemeinsamen Sitzung zuordnen lassen. Dies ermöglicht eine Wiedererkennung Ihres Endgeräts, wenn Sie auf unsere Website zurückkehren. Session-Cookies werden gelöscht, sobald Sie sich ausloggen oder den Webbrowser schließen.
Persistente Cookies: Diese Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Diese Cookies können Sie in den Einstellungen Ihres Webbrowsers jederzeit löschen.
Weitere Technologien: Diese Funktionen beruhen nicht auf Cookies, sondern auf ähnlichen technischen Mechanismen, wie Flash-Cookies, HTML5-Objekten oder einer Analyse Ihrer Browser-Einstellungen. Auch hier können Sie einwilligen oder widersprechen.
(b) In den Cookies werden außerdem Daten und Informationen wie Mehrsprachigkeit (Spracheinstellung) und eingegebene Suchbegriffe (Suchfunktion) gespeichert. Einzelheiten kannst du unserem Consent-Manager sowie unserer Internetseite zu Cookies entnehmen.
(2) Die Verarbeitung personenbezogener Daten durch die vorstehenden Cookies dient folgenden Zwecken:
(a) Technisch notwendige Cookies: Der technische Aufbau unserer Website erfordert es, dass wir Techniken, insbesondere Cookies, nutzen. Ohne diese kann unsere Website nicht vollständig und/oder nicht fehlerfrei angezeigt oder genutzt werden. So erfordern manche Funktionen unserer Website es beispielsweise, dass Ihr Webbrowser auch noch nach einem Seitenwechsel identifiziert werden kann. In diesen Fällen handelt es sich grundsätzlich um transiente Cookies, die nach Ende deines Website-Besuchs, spätestens bei Schließen deines Browsers, gelöscht werden. Diese Cookies können Sie nicht abwählen, wenn Sie unsere Website nutzen möchten. Die einzelnen Cookies sind in unserem Consent-Manager sowie auf unserer Internetseite zu Cookies ersichtlich. Soweit es sich um technisch notwendige Cookies handelt, liegt in den vorstehenden Zwecken unser berechtigtes Interesse an der Datenverarbeitung. Rechtsgrundlage ist in diesen Fällen Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(b) Optionale Cookies (bei Erteilung Ihrer Einwilligung): Verschiedene Cookies setzen wir nur nach Ihrer Einwilligung, die Sie bei Ihrem ersten Besuch unserer Website über das sog. Cookie-Consent- Tool auswählen können. Die Funktionen werden nur im Falle deiner Zustimmung aktiviert. Diese Cookies dienen insbesondere dazu, dass wir die Besuche auf unserer Website analysieren und dadurch unsere Website und/oder einzelne Funktionen sowie das Nutzerlebnis insgesamt verbessern können, z.B. auch Ihnen die Bedienung über verschiedene Browser oder Endgeräte zu erleichtern, Sie bei einem Besuch wiederzuerkennen oder Werbung (ggf. auch um Werbung an den Interessen zu orientieren, Effektivität von Anzeigen zu messen oder interessenorientierte Werbung zu zeigen) zu schalten. Rechtsgrundlage dieser Verarbeitung ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Der Widerruf Ihrer Einwilligung ist jederzeit möglich, ohne dass davon die Zulässigkeit der Verarbeitung bis zum Widerruf berührt wird. Die von uns genutzten Funktionen, die Sie über den Consent-Manager anzeigen lassen und wieder widerrufen können, sowie die verwendeten Cookies, die verarbeiteten Daten sowie die Zwecke der Verarbeitung werden dort sowie auf unserer Internetseite zu Cookies im Einzelnen beschrieben.
(3) Die vorstehenden Cookies werden auf Ihrem Endgerät gespeichert und von diesem an unseren Server übermittelt. Sie können daher die Verarbeitung der Daten und Informationen durch Cookies selbst konfigurieren. Sie können in den Einstellungen Ihres Webbrowsers entsprechende Konfigurationen vornehmen, durch die Sie beispielsweise Third-Party-Cookies oder Cookies insgesamt ablehnen können. In diesem Zusammenhang möchten wir Sie darauf hinweisen, dass Sie eventuell dann nicht alle Funktionen unserer Website ordnungsgemäß nutzen können. Wenn Sie eine Verarbeitung von Daten durch Flash-Cookies verhindern möchten, müssen Sie entsprechende Einstellungen in Ihrem Flash-Payer vornehmen oder ein Add-On installieren, z.B. für den Webbrowser Google Chrome das Add-On "Adobe-Flash-Killer-Cookie" oder für den Webbrowser Firefox das Add-On "Better Privacy". Wenn Sie die Nutzung von HTML5 storage objects verhindern möchten, müssen Sie Ihren Webbrowser im privaten Modus verwenden – soweit verfügbar. Alternativ können Sie auch entsprechende Einstellungen in unserem Consent-Manager vornehmen. Ungeachtet dessen empfehlen wir eine regelmäßige manuelle Löschung von Cookies sowie deines Browser-Verlaufs.
Weitere Funktionen und Angebote unserer Website
(1) Neben der vorbeschriebenen informatorischen Nutzung unserer Website bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Hierfür ist in der Regel die Angabe weiterer personenbezogener Daten notwendig. Diese Daten benötigen wir zur Erbringung der jeweiligen Leistung. Es gelten hierfür die vorstehenden Grundsätze zur Datenverarbeitung.
(2) Wir erfassen Web-Traffic-Daten (z.B. Seitenaufrufe, Downloads und weitere Aktionen) innerhalb des Portals und den Apps. Hierzu erfassen wir u.a. den betroffenen Inhalt, den Zeitpunkt der Aktion sowie die User-ID und/oder eine Session-ID, Geräte-ID, die uns das Nachverfolgen verschiedener getätigter Aktionen innerhalb der Plattform geräteübergreifend ermöglichen, auch dann, wenn Nutzer nicht eingeloggt sind.
(3) Bei verschiedenen Aktionen (z.B. Aufzeichnen von Tracks, Buddy Beacon, jedoch auch bei einer Umkreissuche und dem Aufruf der Karte) mit der App wird der Standort des Nutzers übermittelt. Für eingeloggte Nutzer werden diese Standorte inkl. der Nutzer-ID, Geräte-ID, Timestamp und ggf. weiteren Informationen auch über den Request hinaus gespeichert. Das Erfassen dieser Daten ist notwendig, um personalisierte Dienste zu ermöglichen (z.B. personalisierte Empfehlungen und Hinweise) und ein genaueres Bild über die Auswirkung verschiedener Maßnahmen auf unserer Plattform (z.B. A/B Tests) zu erhalten. Weiterhin werden diese Daten verwendet, um B2B-Partnern einen Überblick über die Nutzung ihrer Region zu erhalten (z.B. durch eine Heatmap), dies findet jedoch vollständig anonymisiert statt. Bei Nutzung unseres Dienstes stimmen Nutzer der genannten Verwendung ihrer Daten zu.
(4) Für einige personalisierte Services und Analysen werden Standort- und Webtraffic-Daten - auch geräteübergreifend - kombiniert (z.B. Kombination von aufgezeichneten Tracks in einer bestimmten Region mit dem Web-Traffic in der Region)
(5) Zum Teil greifen wir zur Verarbeitung dieser Daten auf externe Dienstleister zurück, die von uns sorgfältig ausgewählt und beauftragt worden sind. Diese Dienstleister sind an unsere Weisungen gebunden und werden regelmäßig von uns kontrolliert.
(6) Soweit personenbezogene Daten im Zuge von Leistungen, die wir gemeinsam mit Partnern anbieten, an Dritte weitergegeben werden, können Sie nähere Informationen den nachfolgenden Beschreibungen der einzelnen Leistungen entnehmen.
(7) Soweit diese Dritten ihren Sitz in einem Staat außerhalb des Europäischen Wirtschaftsraumes haben, können Sie nähere Informationen über die Folgen dieses Umstands in den nachfolgenden Beschreibungen der einzelnen Leistungen entnehmen.
Kontaktaufnahme
(1) Wenn Sie mit uns per E-Mail Kontakt aufnehmen, werden die von Ihnen an uns mit Ihrer E-Mail übermittelten personenbezogenen Daten gespeichert. Die Daten werden ausschließlich zur Beantwortung Ihrer Fragen verwendet. Es erfolgt keine Weitergabe der Daten an Dritte.
(2) Die Verarbeitung der vorstehenden personenbezogenen Daten dient allein zur Bearbeitung Ihrer Anfragen. In den vorstehenden Zwecken liegt auch unser berechtigtes Interesse an der Verarbeitung der Daten. Soweit Sie uns hierfür eine Einwilligung erteilt haben, ist Rechtsgrundlage für die Verarbeitung dieser Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Im Übrigen ist Rechtsgrundlage für die Verarbeitung dieser Daten, insbesondere für den Fall, dass uns die Daten von Ihnen durch Übersendung einer E-Mail übermittelt werden, Art. 6 Abs. 1 S. 1 lit. f) DS-GVO. Soweit Sie durch Ihre E-Mail auf den Abschluss eines Vertrages hinwirken wollen, stellt Art. 6 Abs. 1 S. 1 lit. b) DS-GVO eine zusätzliche Rechtsgrundlage dar.
(3) Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Dies ist der Fall, wenn wir Ihre Anfragen abschließend bearbeitet haben.
(4) Sie können die uns erteilte Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten jederzeit widerrufen. Bei einer Kontaktaufnahme per E-Mail können Sie der Speicherung Ihrer personenbezogenen Daten jederzeit widersprechen. Wir weisen Sie darauf hin, dass in diesem Fall Ihre Anfrage nicht weiter bearbeitet werden kann. Den Widerruf oder den Widerspruch können Sie durch Übersendung einer E-Mail an unsere im Impressum angegebene E-Mail-Adresse erklären.
Newsletter
(1) Mit Ihrer Einwilligung können Sie unseren Newsletter abonnieren, mit dem wir Sie über unsere aktuellen interessanten Angebote informieren. Die beworbenen Waren und Dienstleistungen sind in der Einwilligungserklärung benannt.
(2) Für die Anmeldung zu unserem Newsletter verwenden wir das sog. Double-opt-in-Verfahren. Das heißt, dass wir Ihnen nach Ihrer Anmeldung eine E-Mail an die angegebene E-Mail-Adresse senden, in welcher wir Sie um Bestätigung bitten, dass Sie den Versand des Newsletters wünschen. Wenn Sie Ihre Anmeldung nicht innerhalb von 24 Stunden bestätigen, werden Ihre Informationen gesperrt und nach einem Monat automatisch gelöscht. Darüber hinaus speichern wir jeweils Ihre eingesetzten IP-Adressen und Zeitpunkte der Anmeldung und Bestätigung. Zweck des Verfahrens ist, Ihre Anmeldung nachweisen und ggf. einen möglichen Missbrauch Ihrer persönlichen Daten aufklären zu können.
(3) Pflichtangabe für die Übersendung des Newsletters ist allein Ihre E-Mail-Adresse. Die Angabe weiterer, gesondert markierter Daten ist freiwillig und wird verwendet, um Sie persönlich ansprechen zu können. Nach Ihrer Bestätigung speichern wir Ihre E-Mail-Adresse zum Zweck der Zusendung des Newsletters. Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. a DS-GVO.
(4) Ihre Einwilligung in die Übersendung des Newsletters können Sie jederzeit widerrufen und den Newsletter abbestellen. Den Widerruf können Sie durch Klick auf den in jeder Newsletter-E-Mail bereitgestellten Link, per E-Mail an
service@outdooractive.com
mit dem Betreff „Newsletter“ oder durch eine Nachricht an die im Impressum angegebenen Kontaktdaten erklären.
(5) Wir weisen Sie darauf hin, dass wir bei Versand des Newsletters Ihr Nutzerverhalten auswerten. Für diese Auswertung beinhalten die versendeten E-Mails sogenannte Web-Beacons bzw. Tracking-Pixel, die Ein-Pixel-Bilddateien darstellen, die auf unserer Website gespeichert sind. Für die Auswertungen verknüpfen wir die im Falle einer informatorischen Nutzung erhobenen Daten (technische Daten und Ihre IP-Adresse) und die Web-Beacons mit Ihrer E-Mail-Adresse und einer individuellen ID. Auch im Newsletter erhaltene Links enthalten diese ID. Mit den so gewonnen Daten erstellen wir ein Nutzerprofil, um Ihnen den Newsletter auf Ihre individuellen Interessen zuzuschneiden. Dabei erfassen wir, wann Sie unsere Newsletter lesen, welche Links Sie in diesen anklicken und folgern daraus Ihre persönlichen Interessen. Diese Daten verknüpfen wir mit von Ihnen auf unserer Website getätigten Handlungen. Sie können diesem Tracking jederzeit widersprechen, indem Sie den gesonderten Link, der in jeder E-Mail bereitgestellt wird, anklicken oder uns über einen anderen Kontaktweg informieren. Die Informationen werden solange gespeichert, wie Sie den Newsletter abonniert haben. Nach einer Abmeldung speichern wir die Daten rein statistisch und anonym. Ein solches Tracking ist zudem nicht möglich, wenn Sie in Ihrem E-Mail-Programm die Anzeige von Bildern standardmäßig deaktiviert haben. In diesem Fall wird Ihnen der Newsletter nicht vollständig angezeigt und Sie können eventuell nicht alle Funktionen nutzen. Wenn Sie die Bilder manuell anzeigen lassen, erfolgt das oben genannte Tracking.
Mailjet
(1) Wir weisen darauf hin, dass wir zum Versenden des Newsletters den externen Anbieter "Mailjet" für den Versand von Newslettern nutzen. Anbieter ist die Mailjet SAS, 13-13 bis, Rue de l’Aubrac – 75012 Paris, Frankreich. Mailjet ist ein Dienst, mit dem der Newsletterversand organisiert und analysiert werden kann. Die von Ihnen zwecks Newsletterbezug eingegebenen Daten (z.B. E-Mail-Adresse) werden auf den Servern von Mailjet in der EU gespeichert.
Unsere mit Mailjet versandten Newsletter ermöglichen uns die Analyse des Verhaltens der Newsletterempfänger. Hierbei kann u. a. analysiert werden, wie viele Empfänger die Newsletternachricht geöffnet haben und wie oft welcher Link im Newsletter angeklickt wurde. Mit Hilfe des sogenannten Conversion-Trackings kann außerdem analysiert werden, ob nach Anklicken des Links im Newsletter eine vorab definierte Aktion (z.B. Kauf eines Produkts auf unserer Website) erfolgt ist. Weitere Informationen zur Datenanalyse durch Mailjet-Newsletter erhalten Sie unter: https://www.mailjet.de/funktion/tracking-tools/. Mailjet ermöglicht uns auch, die Newsletter-Empfänger anhand verschiedener Kategorien zu unterteilen (“Segmentierung”). Dabei lassen sich die Newsletter-Empfänger nach den bei der Anmeldung angegebenen Daten unterteilen. Auf diese Weise lassen sich die Newsletter besser an die jeweiligen Zielgruppen anpassen. Ausführliche Informationen zu den Funktionen von Mailjet entnehmen Sie folgendem Link:
https://www.mailjet.de/funktion/
.
(2) Die Datenverarbeitung erfolgt auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen, indem Sie den Newsletter abbestellen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt. Wenn Sie keine Analyse durch Mailjet wollen, müssen Sie den Newsletter abbestellen. Hierfür stellen wir in jeder Newsletternachricht einen entsprechenden Link zur Verfügung. Des Weiteren können Sie den Newsletter auch direkt auf der Website abbestellen. Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter gespeichert und nach der Abbestellung des Newsletters sowohl von unseren Servern als auch von den Servern von Mailjet gelöscht. Daten, die zu anderen Zwecken bei uns gespeichert wurden (z.B. E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
(3) Informationen des Drittanbieters: Mailjet SAS, 13-13 bis, Rue de l’Aubrac – 75012 Paris, Frankreich. Näheres entnehmen Sie den Informationen zu “Sicherheit und Datenschutz” von Mailjet unter
https://www.mailjet.de/sicherheit-datenschutz/
und den Datenschutzbestimmungen von Mailjet unter
https://www.mailjet.de/privacy-policy/
.
Zoho Campaigns
(1) Wir weisen darauf hin, dass wir zum Versenden des Newsletters den externen Anbieter „Zoho Campaigns“ verwenden. Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer Verarbeitung durch Zoho erhalten Sie in den im Folgenden mitgeteilten Datenschutzerklärung. Dort erhalten Sie auch weitere Informationen zu Ihren diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer Privatsphäre:
https://www.zoho.com/de/campaigns/terms.html
. Nähere Informationen zum Datenschutz unter Zoho Campaigns finden Sie online unter:
https://www.zoho.com/de/crm/gdpr/
. Informationen zu den Schutzvorkehrungen unter Zoho Campaigns entnehmen Sie bitte der nachstehend verlinkten folgenden Webseite:
https://www.zoho.com/security.html
.
Registrierung
(1) Um zusätzliche Funktionen unseres Internetauftritts zu nutzen, bieten wir die Möglichkeit, sich unter Angabe personenbezogener Daten zu registrieren. Die Daten werden dabei in eine Eingabemaske eingegeben, an uns übermittelt und gespeichert. Die bei der Registrierung abgefragten Pflichtangaben sind entsprechend gekennzeichnet und müssen vollständig angegeben werden. Anderenfalls werden wir die Registrierung ablehnen. Weitere Angaben sind freiwillig. Im Rahmen des Registrierungsprozesses wird eine Einwilligung des Nutzers zur Verarbeitung dieser Daten eingeholt; sofern wir Ihnen daneben auch eine Registrierung oder Anmeldung über einen Single-Sign-on-Service („Einmalanmeldung-Dienst“) eines Drittanbieters anbieten, finden Sie die Informationen zur Verarbeitung personenbezogener Daten bei der Nutzung eines solchen Single-Sign-on-Services in dieser Datenschutzerklärung an gesonderter Stelle.
(2) Eine Registrierung ist für das Bereithalten bestimmter Inhalte und Leistungen auf unserer Website erforderlich. Die dazu eingegebenen Daten verwenden wir nur zum Zwecke der Nutzung des jeweiligen Angebotes oder Dienstes oder zur Bereitstellung der Leistungen, für deren Inanspruchnahme Sie sich registriert haben. Im Falle wichtiger Änderungen unsere Angebote, Dienste oder Leistungen, etwa betreffend den Angebotsumfang oder bei technisch notwendigen Änderungen nutzen wir die bei der Registrierung angegebene E-Mail-Adresse, um Sie hierüber zu informieren. Rechtsgrundlage für die Verarbeitung der Daten ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Registrierung zum Abschluss oder der Durchführung eines Vertrages dient, stellt Art. 6 Abs. 1 S. 1 lit. b) DS-GVO eine zusätzliche Rechtsgrundlage dar. Soweit die Verarbeitung im Übrigen auf unseren berechtigten Interessen beruht, ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO eine weitere Rechtsgrundlage.
(3) Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Dies ist der Fall, wenn die Registrierung auf unserer Internetseite aufgehoben oder abgeändert wird. Sie haben jederzeit die Möglichkeit, die Registrierung aufzulösen. Die über Sie gespeicherten Daten können Sie jederzeit abändern lassen. Gesetzliche Aufbewahrungsfristen bleiben unberührt.
Single-Sign-on Services
Wir bieten Ihnen zusätzlich zur Nutzung unserer Anmelde- und Registrierungsmaske die Möglichkeit, zur Registrierung oder Anmeldung den bzw. die folgenden Single-Sign-on Service(s) zu nutzen:
Facebook Connect
(1) Wir verwenden auf unserer Website „Facebook Connect“, einen Dienst der Meta Platforms, Inc, 1601 Willow Rd, Menlo Park, CA 94025, USA (nachfolgend bezeichnet als: „Facebook“). Facebook Connect erleichtert die Registrierung und Anmeldung für Dienste im Internet. Statt der Nutzung der Registrierungs- oder Anmeldungsformulare unserer Website können Sie Ihre Login-Daten für Facebook eingeben und dann unser Angebot nutzen. Durch den Einsatz von Facebook Connect baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Facebook auf. Zur Anmeldung werden Sie auf die Seite von Facebook weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Facebook mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz von Facebook Connect durch Facebook erhoben werden. Wenn Sie über ein Nutzerkonto bei Facebook verfügen und registriert sind, kann Facebook den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Facebook registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass der Facebook Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Facebook verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Facebook:
http://www.facebook.com/policy.php
.
(2) Wir verwenden Facebook Connect, um Ihnen den Registrierungs- und Anmeldevorgang zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Facebook können Sie dadurch verhindern, dass Sie unsere Anmelde- und Registrierungsmasken verwenden und Facebook Connect nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website von Facebook entnehmen:
https://www.facebook.com/about/privacy.
Über Google anmelden
(1) Wir verwenden auf unserer Website „Über Google anmelden“, einen Dienst von Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Ireland. Google Sign-In erleichtert die Registrierung und Anmeldung für Dienste im Internet. Statt der Nutzung der Registrierungs- oder Anmeldungsformulare unserer Website können Sie Ihre Login-Daten für Google eingeben und dann unser Angebot nutzen. Durch den Einsatz von „Über Google anmelden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Google auf. Zur Anmeldung werden Sie auf die Seite von Google weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Google mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz von Google Sign-In durch Google erhoben werden. Wenn Sie über ein Nutzerkonto bei Google verfügen und registriert sind, kann Google den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Google registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass der Google Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Google verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Google:
https://policies.google.com/privacy
(2) Wir verwenden Google Sign-In, um Ihnen den Registrierungs- und Anmeldevorgang zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Google können Sie dadurch verhindern, dass Sie unsere Anmelde- und Registrierungsmasken verwenden und Google Sign-In nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Ireland. Weitere Informationen zu Google Sign-In und den Privatsphäre-Einstellungen entnehmen Sie bitte der Datenschutzerklärung (
https://policies.google.com/privacy
) und den Nutzungsbedingungen (
https://policies.google.com/terms
) von Google Ireland Limited.
Über Apple anmelden
(1) Wir verwenden auf unserer Website „Über Apple anmelden“, einen Dienst von Apple Inc., Invinite Loop, Cupertino, CA 95014. Apple Sign-in erleichtert die Registrierung und Anmeldung für Dienste im Internet. Statt der Nutzung der Registrierungs- oder Anmeldungsformulare unserer Website können Sie Ihre Login-Daten für ihre Apple ID eingeben und dann unser Angebot nutzen. Durch den Einsatz von „Über Apple anmelden” baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Apple auf. Zur Anmeldung werden Sie auf die Seite von Apple weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Apple mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz von Apple Sign-In durch Apple erhoben werden. Wenn Sie über ein Nutzerkonto bei Apple verfügen und registriert sind, kann Apple den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Apple registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass der Apple Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Apple verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Apple:
https://www.apple.com/privacy/
(2) Wir verwenden Apple Sign-In, um Ihnen den Registrierungs- und Anmeldevorgang zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Apple können Sie dadurch verhindern, dass Sie unsere Anmelde- und Registrierungsmasken verwenden und Apple Sign-In nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Apple Inc., Invinite Loop, Cupertino, CA 95014. Weitere Informationen zu Apple Sign-In und den Privatsphäre-Einstellungen entnehmen Sie bitte der Datenschutzerklärung (
https://www.apple.com/privacy/
) und den Nutzungsbedingungen (
https://www.apple.com/legal/internet-services/terms/site.html
) von Apple.
Verknüpfungen mit anderen Drittanbietern
Bei der Nutzung bieten wir Ihnen die Möglichkeit Ihr Nutzerprofil mit anderen externen Diensten oder Applikationen zu verknüpfen. Hierdurch findet eine Datenübertragung der durch den jeweiligen Dienstleister erhobenen Daten an uns statt. Hierzu müssen Sie jedoch aktiv die Verknüpfung herstellen und dadurch in die Datenverarbeitung gemäß Art. 6 Abs. 1 S. 1 lit. a) DSGVO einwilligen.
Eine Übertragung der von uns erhobenen Daten an den jeweiligen Drittanbieter findet nicht statt, es sei denn Sie haben dem explizit zugestimmt.
Es handelt es sich hierbei um folgende Dienste, die die folgenden Daten an uns übertragen können.
Adidas Running
(1) Wir verwenden auf unserer Website „Mit Adidas Running verbinden“, einen Dienst der Runtastic GmbH, FN 334397k, Pluskaufstraße 7, 4061 Pasching, Österreich (nachfolgend bezeichnet als: „Runtastic“). Durch den Einsatz von „Mit Adidas Running verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Runtastic auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Runtastic weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Runtastic mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz durch Runtastic erhoben werden. Wenn Sie über ein Nutzerkonto bei Runtastic verfügen und registriert sind, kann Runtastic den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Runtastic registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Runtastic Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Runtastic verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Runtastic: https://www.runtastic.com/de/datenschutz.
(2) Wir verwenden Runtastic, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Runtastic können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Runtastic GmbH, FN 334397k, Pluskaufstraße 7, 4061 Pasching, Österreich. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen: https://www.runtastic.com/de/datenschutz.
Garmin
(1) Wir verwenden auf unserer Website „Mit Garmin verbinden“, einen Dienst der Garmin Deutschland GmbH, Parkring 35, 85748 Garching, Deutschland (nachfolgend bezeichnet als: „Garmin“). Durch den Einsatz von „Mit Garmin verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Garmin auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Garmin weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Garmin mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz von Garmin Connect durch Garmin erhoben werden. Wenn Sie über ein Nutzerkonto bei Garmin verfügen und registriert sind, kann Garmin den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Garmin registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Garmin Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Garmin verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Garmin: https://www.garmin.com/de-DE/privacy/.
(2) Wir verwenden Garmin, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Garmin können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Garmin Deutschland GmbH, Parkring 35, 85748 Garching, Deutschland. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://www.garmin.com/de-DE/privacy/global/
.
Strava
(1) Wir verwenden auf unserer Website „Mit Strava verbinden“, einen Dienst der Strava, Inc. 208 Utah Street, San Francisco, CA 94103, USA (nachfolgend bezeichnet als: „Strava“). Durch den Einsatz von „Mit Strava verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Strava auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Strava weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Strava mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz dieser Verbindung durch Strava erhoben werden. Wenn Sie über ein Nutzerkonto bei Strava verfügen und registriert sind, kann Strava den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Strava registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Strava Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Strava verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Strava:
https://www.strava.com/legal/privacy
.
(2) Wir verwenden Strava, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Strava können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Strava, Inc. 208 Utah Street, San Francisco, CA 94103, USA. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://www.strava.com/legal/privacy
.
Suunto
(1) Wir verwenden auf unserer Website „Mit Suunto verbinden“, einen Dienst der Suunto, Tammiston kauppatie 7 A, FI-01510 Vantaa, Finnland (nachfolgend bezeichnet als: „Suunto“). Durch den Einsatz von „Mit Suunto verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Suunto auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Suunto weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Suunto mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz durch Suunto erhoben werden. Wenn Sie über ein Nutzerkonto bei Suunto verfügen und registriert sind, kann Suunto den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Suunto registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Suunto Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Suunto verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Suunto: https://www.suunto.com/de-de/Datenschutzrichtlinie/.
(2) Wir verwenden Suunto, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Suunto können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Suunto, Tammiston kauppatie 7 A, FI-01510 Vantaa, Finnland. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://www.suunto.com/de-de/Datenschutzrichtlinie/
.
Wahoo
(1) Wir verwenden auf unserer Website „Mit Wahoo verbinden“, einen Dienst der Wahoo Fitness, LLC Attn: Privacy Policy Inquiry 90 West Wieuca Rd NE #110 Atlanta, Georgia 30342 USA (nachfolgend bezeichnet als: „Wahoo“). Durch den Einsatz von „Mit Wahoo verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Wahoo auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Wahoo weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Wahoo mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz durch Wahoo erhoben werden. Wenn Sie über ein Nutzerkonto bei Wahoo verfügen und registriert sind, kann Wahoo den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Wahoo registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Wahoo Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Wahoo verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Wahoo: https://de-eu.wahoofitness.com/privacy-policy.
(2) Wir verwenden Wahoo, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Wahoo können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Wahoo Fitness, LLC Attn: Privacy Policy Inquiry 90 West Wieuca Rd NE #110 Atlanta, Georgia 30342 USA. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://de-eu.wahoofitness.com/privacy-policy
.
Fitbit
(1) Wir verwenden auf unserer Website „Mit Fitbit verbinden“, einen Dienst der Fitbit International Limited, 76 Lower Baggot Street, Dublin 2, Irland (nachfolgend bezeichnet als: „Fitbit“). Durch den Einsatz von „Mit Fitbit verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Fitbit auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Fitbit weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Fitbit mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz durch Fitbit erhoben werden. Wenn Sie über ein Nutzerkonto bei Fitbit verfügen und registriert sind, kann Fitbit den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Fitbit registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Fitbit Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Fitbit verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Fitbit:
https://www.fitbit.com/global/de/legal/privacy-policy
.
(2) Wir verwenden Fitbit, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Fitbit können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Fitbit International Limited, 76 Lower Baggot Street, Dublin 2, Irland. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://www.fitbit.com/global/de/legal/privacy-policy
.
Polar
(1) Wir verwenden auf unserer Website „Mit Polar verbinden“, einen Dienst der Polar Electro Oy, Professorintie 5, 90440 Kempele, Finnland (nachfolgend bezeichnet als: „Polar“). Durch den Einsatz von „Mit Polar verbinden“ baut Ihr Webbrowser automatisch eine direkte Verbindung mit dem Server von Polar auf. Zur Verknüpfung der Accounts werden Sie auf die Seite von Polar weitergeleitet. Dort können Sie sich mit ihren Nutzungsdaten anmelden. Hierdurch wird Ihr Nutzerkonto bei Polar mit unserem Dienst verknüpft.
Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung von Daten, die durch den Einsatz durch Polar erhoben werden. Wenn Sie über ein Nutzerkonto bei Polar verfügen und registriert sind, kann Polar den Besuch Ihrem Nutzerkonto zuordnen. Selbst wenn Sie nicht bei Polar registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Polar Ihre IP-Adresse und ggf. weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Art und Umfang der Datenverarbeitung, die damit von Polar verfolgten Zwecke, Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer personenbezogenen Daten entnehmen Sie bitte der Datenschutzerklärung von Polar:
https://www.polar.com/de/legal/privacy-notice
.
(2) Wir verwenden Polar, um Ihnen den Austausch ihrer Trainings- bzw. Aktivitätsdaten zu erleichtern und diesen zu verkürzen. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Anbahnung eines Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine Verarbeitung vorstehender Informationen durch Polar können Sie dadurch verhindern, dass Sie diese Möglichkeit nicht nutzen. Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Informationen des Drittanbieters: Polar Electro Oy, Professorintie 5, 90440 Kempele, Finnland. Weitere Informationen des Drittanbieters zum Datenschutz können Sie der nachfolgenden Website entnehmen:
https://www.polar.com/de/legal/privacy-notice
.
Eine erteilte Einwilligung kann jederzeit durch Mitteilung widerrufen werden. Sie haben zudem jederzeit die Möglichkeit die Verbindung zwischen Ihrem Account und externen Diensten oder Applikationen rückgängig zu machen.
Nutzung kostenpflichtiger Funktionen
(1) Wenn Sie ein Kundenkonto besitzen, können Sie von uns angebotene kostenpflichtige Funktionen nutzen, insbesondere kostenpflichtige Mitgliedschaften abschließen. Die von Ihnen bereitgestellten Daten verwenden wir, um Ihnen die von Ihnen ausgewählten kostenpflichtigen Funktionen bereitzustellen, Ihnen deren Nutzung zu ermöglichen und diese Vorgänge bei uns verbuchen zu können. Im Falle wichtiger Änderungen unsere Angebote, Dienste oder Leistungen, etwa betreffend den Angebotsumfang oder bei technisch notwendigen Änderungen, nutzen wir die bei der Registrierung angegebene E-Mail-Adresse, um Sie hierüber zu informieren.
(2) Soweit die Verarbeitung der vorstehenden Daten auf einer von Ihnen erteilten Einwilligung beruht, ist Rechtsgrundlage für die Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung zum Abschluss oder der Durchführung eines Vertrages dient, ist Art. 6 Abs. 1 S. 1 lit. b) DS-GVO eine zusätzliche Rechtsgrundlage.
(3) Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
(4) Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Dies ist der Fall, wenn Sie keine von uns angebotenen kostenpflichtigen Funktionen mehr in Anspruch nehmen oder Ihr Kundenkonto aufgehoben oder abgeändert wird. Gesetzliche Aufbewahrungsfristen bleiben unberührt. Wir weisen darauf hin, dass wir nach den gesetzlichen handels- und steuerrechtlichen Regelungen (insbesondere § 257 Abs. 4 Handelsgesetzbuch (HGB) und § 147 Abs. 3 Abgabenordnung (AO)) verpflichtet sind, Buchungsbelege zehn Jahre sowie Handels- bzw. Geschäftsbriefe sechs Jahre lang aufzubewahren; darin enthaltene personenbezogene Daten müssen wir von Gesetzes wegen daher für diese Zeiträume speichern.
Datenübermittlung im Zusammenhang mit der Durchführung von Verträgen
(1) Wir übermitteln personenbezogene Daten nur dann an Dritte, wenn dies im Rahmen der Vertragsabwicklung notwendig ist.
(2) Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage für die Verarbeitung der Daten ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO.
(3) Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
Übermittlung von Zahlungsdaten an externe Zahlungsdienstleister
(1) Für die Durchführung der Zahlungsabwicklung übermitteln wir die uns von Ihnen zur Verfügung gestellten Zahlungsdaten an den bzw. die in unseren Zahlungsbedingungen genannten Zahlungsdienstleister.
(2) Die Übermittlung der Zahlungsdaten sowie die Verarbeitung durch den Zahlungsdienstleister erfolgt zum Zweck der Zahlungsabwicklung. Die Verwendung externer Zahlungsdienstleister ermöglicht uns, Ihnen eine Auswahl verschiedener Zahlarten anbieten zu können und damit die Arten der Zahlungsabwicklung sowohl für Sie als auch für uns flexibler auszugestalten. Hierin liegt auch unser berechtigtes Interesse. Soweit Sie uns eine Einwilligung erteilt haben, ist Rechtsgrundlage der Verarbeitung der Daten Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verarbeitung der vorstehenden Daten zur Abwicklung und Durchführung des Vertragsverhältnisses erfolgt, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. b) DS-GVO. Im Übrigen ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f) DS-GVO.
(3) Eine von Ihnen erteilte Einwilligung können Sie jederzeit widerrufen. Der Verarbeitung Ihrer personenbezogenen Daten können Sie jederzeit widersprechen. Wir weisen Sie jedoch darauf hin, dass ohne die Übermittlung der Zahlungsdaten und/oder die Verarbeitung durch den Zahlungsdienstleister Ihnen keine oder jedenfalls nicht alle Zahlungsarten zur Verfügung gestellt werden können und gegebenenfalls die Vertragsdurchführung nicht möglich ist.
Google Analytics
(1) Wir verwenden auf unserer Website "Google Analytics", einen Webanalysedienst der Google Ireland Limited, Google Building Gordon House, Barrow St, Dublin 4, Irland (Mutterunternehmen: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA) (nachfolgend bezeichnet als: "Google"). Google verwendet Cookies, also kleine Textdateien, die auf Ihrem Endgerät gespeichert werden und die eine Analyse der Benutzung unserer Webseite durch Sie ermöglichen. Die durch das Cookie erzeugten Informationen über die Benutzung unserer Webseite werden in der Regel an einen Server von Google in Irland übertragen und dort gespeichert. Wenn auf der Webseite eine Anonymisierung der durch das Cookie zu übermittelnden IP-Adresse aktiviert ist ("IP-Anonymisierung"), wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Google wird diese Informationen benutzen, um in unserem Auftrag Ihre Nutzung unserer Webseite auszuwerten, Reports über die Webseitennutzung zusammenzustellen und weitere mit der Webseitennutzung und der Internetnutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Dabei können aus den verarbeiteten Daten pseudonyme Nutzungsprofile erstellt werden. Die bei der Verwendung von Google Analytics übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Wir verwenden Google Analytics nur mit der zuvor beschriebenen aktivierten IP- Anonymisierung. Das bedeutet, Ihre IP-Adresse wird von Google nur gekürzt weiterverarbeitet. Ein Personenbeziehbarkeit kann dadurch ausgeschlossen werden. Nähere Informationen hierzu können Sie der nachfolgend verlinkten Internetseite von Google entnehmen:
https://support.google.com/analytics/answer/12017362?hl=de
.
(2) Wir verwenden Google Analytics zu dem Zweck, die Nutzung unserer Webseite analysieren und einzelne Funktionen und Angebote sowie das Nutzungserlebnis fortlaufend verbessern zu können. Durch die statistische Auswertung des Nutzerverhaltens können wir unser Angebot verbessern und für Sie als Nutzer interessanter ausgestalten. Diese Datenverarbeitung erfolgt nur, wenn Sie uns zuvor Ihre Einwilligung erteilt haben. Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
(3) Sie können das Speichern der von Google Analytics erzeugten Cookies durch Vornahme entsprechender Einstellungen Ihres Webbrowsers verhindern. Wir weisen Sie insoweit darauf hin, dass Sie in diesem Fall möglicherweise nicht sämtliche Funktionen unserer Webseite nutzen können. Wenn Sie die Erhebung der durch das Cookie erzeugten und auf Ihr Nutzerverhalten bezogenen Daten (auch Ihrer IP-Adresse) sowie die Verarbeitung dieser Daten durch Google verhindern wollen, können Sie das unter dem nachfolgenden Link verfügbare Webbrowser-Plugin herunterladen und installieren:
http://tools.google.com/dlpage/gaoptout?hl=de
(4) Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Eine Löschung der Daten auf Nutzer- und Ereignisebene, die mit Cookies, Nutzerkennungen (z. B. User ID) und Werbe-IDs (z. B. DoubleClick-Cookies, Android-Werbe-ID, IDFA [Apple-Kennung für Werbetreibende]) verknüpft sind, erfolgt spätestens 14 Monate nach ihrer Erhebung.
(5) Um Google zur Auftragsverarbeitung der übermittelten Daten nur entsprechend unserer Weisungen und zur Einhaltung der geltenden Datenschutzvorschriften zu verpflichten, haben wir mit Google einen Auftragsverarbeitungsvertrag (Art. 28 DS-GVO) abgeschlossen.
(6) Auch, wenn für den europäischen Raum das Unternehmen Google Ireland Limited (Adresse siehe oben) für alle Google-Dienste verantwortlich ist, weisen wir Sie dennoch darauf hin, dass nicht gänzlich ausgeschlossen werden kann, dass Google Analytics gegebenenfalls auch personenbezogene Daten außerhalb der EU bzw. des EWR wie etwa in den USA durch das Mutterunternehmen Google LLC (Adresse siehe oben) verarbeitet. Soweit personenbezogene Daten daher im Einzelfall in ein Drittland übermittelt werden, für das derzeit kein Angemessenheitsbeschluss der Kommission vorliegt, haben wir mit Google einen Vertrag unter Einbeziehung der neuen von der EU-Kommission am 04. Juni 2021 verabschiedeten EU- Standardvertragsklauseln im Sinne des Art. 46 Abs. 2 lit. c) DS-GVO geschlossen (weitere Informationen können Sie unter den nachfolgenden Internetseiten der EU finden:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
sowie
https://ec.europa.eu/germany/news/20210604- datentransfers-eu_de
), um ein angemessenes Datenschutzniveau für die Verarbeitung personenbezogener Daten im Drittland sicherzustellen.
Wir holen zusätzlich vor der etwaigen Übermittlung personenbezogener Daten in ein Drittland, für das kein Angemessenheitsbeschluss der Kommission vorliegt, eine besonders informierte Einwilligung nach Art. 49 Abs. 1 lit. a) DS-GVO ein. Zusätzliche Rechtsgrundlage für die Übermittlung in das Drittland ist daher auch Ihre Einwilligung gemäß Art. 49 Abs. 1 lit. a) DS-GVO. Für den Fall der Übermittlung und Verarbeitung personenbezogener Daten in den USA weisen wir Sie ergänzend darauf hin, dass nach Rechtsauffassung des Europäischen Gerichtshofs (Urteil vom 16. Juli 2020, Rs. C-311/18 – Schrems II) angesichts der weitreichenden Zugriffsbefugnisse US- amerikanischer (Geheimdienst-)Behörden derzeit kein angemessenes Schutzniveau für den Datentransfer in die USA besteht. Bei den USA handelt es sich aus datenschutzrechtlicher Sicht um ein sogenanntes unsicheres Drittland, für das derzeit kein Angemessenheitsbeschluss der EU- Kommission existiert. Bitte beachten Sie daher, dass möglicherweise durch US-Behörden aufgrund dort geltender US-Gesetze und –Regelungen (etwa FISA Section 702, Executive Order 12.333) ein etwaiger unbeschränkter Zugriff auf Ihre personenbezogenen Daten bestehen kann und Ihnen als EU-Bürger unter Umständen keine Rechtsbehelfe gegen diesen Zugriff zustehen. Auf Maßnahmen und Zugriffe US-amerikanischer (Geheimdienst-)Behörden haben wir keinen Einfluss. Mit Erteilung Ihrer Einwilligung erklären Sie, dass Sie sich dieser Risiken bewusst und damit einverstanden sind. (7) Informationen des Drittanbieters: Google Ireland Limited, Google Building Gordon House, Barrow St, Dublin 4, Irland.
Weitere Informationen zur Datennutzung durch Google, zu Einstellungs- und Widerspruchsmöglichkeiten sowie zum Datenschutz können Sie den nachfolgenden Webseiten von Google entnehmen:
Nutzungsbedingungen für Google Dienste:
https://policies.google.com/terms?hl=de
Datenschutzerklärung für Google Dienste:
https://policies.google.com/privacy?hl=de
Rechtliche Rahmenbedingungen für Datenübermittlungen:
https://policies.google.com/privacy/frameworks
Datennutzung durch Google bei Ihrer Nutzung von Websites oder Apps, auf denen Google Dienste genutzt werden:
https://policies.google.com/technologies/partner-sites?hl=de
Datennutzung zu Werbezwecken:
https://policies.google.com/technologies/ads?hl=de
Einstellungen zu personalisierter Werbung durch Google:
http://www.google.de/settings/ads
Einbindung von YouTube-Videos
(1) Wir haben YouTube-Videos in unser Online-Angebot eingebunden, die auf
http://www.YouTube.com
gespeichert sind und von unserer Website aus direkt abspielbar sind. Diese sind alle im „erweiterten Datenschutz-Modus“ eingebunden, d. h. dass keine Daten über Sie als Nutzer an YouTube übertragen werden, wenn Sie die Videos nicht abspielen. Erst wenn Sie die Videos abspielen, werden die in Absatz 2 genannten Daten übertragen. Auf diese Datenübertragung haben wir keinen Einfluss.
(2) Durch den Besuch auf der Website erhält YouTube die Information, dass Sie die entsprechende Unterseite unserer Website aufgerufen haben. Zudem werden die im Falle einer informatorischen Nutzung erhobenen Daten (technische Daten und Ihre IP-Adresse) übermittelt. Dies erfolgt unabhängig davon, ob YouTube ein Nutzerkonto bereitstellt, über das Sie eingeloggt sind, oder ob kein Nutzerkonto besteht. Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet. Wenn Sie die Zuordnung mit Ihrem Profil bei YouTube nicht wünschen, müssen Sie sich vor Aktivierung des Buttons ausloggen. YouTube speichert Ihre Daten als Nutzungsprofile und nutzt sie für Zwecke der Werbung, Marktforschung und/oder bedarfsgerechten Gestaltung seiner Website. Eine solche Auswertung erfolgt insbesondere (selbst für nicht eingeloggte Nutzer) zur Erbringung von bedarfsgerechter Werbung und um andere Nutzer des sozialen Netzwerks über Ihre Aktivitäten auf unserer Website zu informieren. Ihnen steht ein Widerspruchsrecht gegen die Bildung dieser Nutzerprofile zu, wobei Sie sich zur Ausübung dessen an YouTube richten müssen.
(3) Der Export zu Youtube Option ist als Youtube Data API Client-Anwendung implementiert. Die Nutzung des API-Clients unterliegt den Youtube Terms of Service (ToS) (
https://www.youtube.com/t/terms
) und den Google Datenschutzbestimmungen (
https://policies.google.com/privacy
).
(4) Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer Verarbeitung durch YouTube erhalten Sie in der Datenschutzerklärung. Dort erhalten Sie auch weitere Informationen zu Ihren Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer Privatsphäre:
https://www.google.de/intl/de/policies/privacy
. Google verarbeitet Ihre personenbezogenen Daten auch in den USA.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Einbindung von Braintree (Paypal)
(1) Sie haben auf unserer Website die Möglichkeit, Ihre Produkte über Braintree zu zahlen. Braintree ist ein Dienst von Paypal. Entscheiden Sie sich, etwas über Braintree zu kaufen, so werden Ihre personenbezogenen Daten an Braintree/PayPal übermittelt. Mit der Nutzung bzw. Eröffnung eines Braintree/PayPal-Kontos müssen unter anderem Name, Adresse, Telefonnummer und E-Mail-Adresse an PayPal übermittelt werden. Rechtsgrundlage für die Übermittlung der Daten ist Artikel 6 Abs. 1 lit. a DS-GVO und Artikel 6 Abs. 1 lit. b DS-GVO.
(2) Betreiber des Zahlungsdienstes PayPal ist:
PayPal (Europe) S.à r.l. et Cie, S.C.A.,22-24 Boulevard Royal,L-2449 Luxembourg
E-Mail-Adresse:
impressum@paypal.com
(3) Nähere Informationen zur Verwendung der Daten und dem Schutz Ihrer Privatsphäre finden Sie in der Datenschutzerklärung von Paypal und Braintree unter folgenden Links:
https://www.paypal.com/de/webapps/mpp/ua/privacy-full
und
https://www.braintreepayments.com/ende/legal/braintree-privacy-policy
.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Einbindung von Zoho Desk
(1) Anfragen per E-Mail, welche uns über
support@outdooractive.com
oder
service@outdooractive.com
erreichen, oder Anfragen, welche über das Support-Formular eingegeben werden, werden automatisiert mit der Software „Desk“ von Zoho bearbeitet. Dies ermöglicht uns, den Support schnell und zielgerichtet in die richtigen Kanäle zu leiten.
(2) Dabei werden die uns von Ihnen mitgeteilten personenbezogenen Daten (z. B. Name, E-Mail-Adresse, Ihr Anliegen, etc.) verarbeitet. Von uns werden keine Daten an Zoho weitergegeben. Je nach Inhalt Ihrer Anfrage können die zur Bearbeitung dieser Anfrage notwendigen Daten variieren. Die Angabe weiterer Daten ist freiwillig. Die von Ihnen übermittelten Daten verwenden wir nur für die Bearbeitung Ihrer konkreten Anfragen. Die angegebenen Daten werden vertraulich behandelt. Diese Daten werden an Server von Zoho Desk in Europa (Holland und Irland) und damit innerhalb der Europäischen Union übermittelt und dort in unserem Auftrag von Zoho verarbeitet.
(3) Eine Verarbeitung Ihrer Daten durch Zoho Desk findet nicht statt, wenn Sie unseren Internetauftritt nur informatorisch nutzen und keinen Kontakt zu uns aufnehmen. Die Nutzung von Zoho Desk ist somit optional.
(4) Um Zoho Desk zur Auftragsverarbeitung der übermittelten Daten nur entsprechend unseren Weisungen und zur Einhaltung der geltenden Datenschutzvorschriften zu verpflichten, haben wir mit Zoho Desk einen Auftragsverarbeitungsvertrag abgeschlossen.
(5) Die vorstehende Übermittlung und Verarbeitung der Daten dient dem Zweck, Ihre Anfragen schnell und effizient beantworten zu können. Hierin liegt auch unser berechtigtes Interesse an der Verarbeitung der vorstehenden Daten durch den Drittanbieter. Soweit Sie eine Einwilligung erteilt haben, ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Soweit die Verwendung des Inhalts oder der Funktion von Zoho Desk zur Anbahnung oder Durchführung eines Vertrags mit uns dient, stellt Art. 6 Abs. 1 S. 1 lit. b) DS-GVO eine zusätzliche Rechtsgrundlage für die Verarbeitung dar. Im Übrigen ist Art. 6 Abs. 1 S. 1 lit. f) DS-GVO Rechtsgrundlage der Verarbeitung.
Eine uns erteilte Einwilligung in die Verarbeitung Ihrer personenbezogenen Daten können Sie jederzeit widerrufen. Sie können der Speicherung Ihrer personenbezogenen Daten auch jederzeit widersprechen. Wir weisen darauf hin, dass Sie in diesem Fall möglicherweise unseren Internetauftritt oder einzelne Funktionen unseres Internetauftritts nicht vollumfänglich nutzen können.
(6) Gespeicherte Daten werden vorbehaltlich gesetzlicher Aufbewahrungspflichten gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind.
Informationen des Drittanbieters: ZOHO CORPORATION B. V., Beneluxlaan 4B, 3527 HT UTRECHT, Niederlande. https://www.zoho.eu/gdpr.html
Weitere Informationen zum Datenschutz, zu den Datenverarbeitungen, zu den Einstellmöglichkeiten zum Schutz Ihrer personenbezogenen Daten und zu Ihren Rechten finden Sie auf den nachfolgenden Internetseiten von Zoho Desk:
Datenschutzrichtlinie:
https://www.zoho.com/de/privacy.html?lb=de
Informationen zur DS-GVO (GDPR):
https://www.zoho.com/de/desk/gdpr.html
Sicherheits-Whitepaper:
https://www.zoho.com/de/security.html?lb=de
Cookie-Richtlinie:
https://www.zoho.com/de/privacy/cookie-policy.html
Nutzungsbedingungen:
https://www.zoho.com/de/terms.html
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Einsatz von Google Adwords Conversion
(1) Wir nutzen das Angebot von Google Adwords, um mit Hilfe von Werbemitteln (sogenannten Google Adwords) auf externen Websites auf unsere attraktiven Angebote aufmerksam zu machen. Wir können in Relation zu den Daten der Werbekampagnen ermitteln, wie erfolgreich die einzelnen Werbemaßnahmen sind. Wir verfolgen damit das Interesse, Ihnen Werbung anzuzeigen, die für Sie von Interesse ist, unsere Website für Sie interessanter zu gestalten und eine faire Berechnung von Werbe-Kosten zu erreichen.
(2) Diese Werbemittel werden durch Google über sogenannte „Ad Server“ ausgeliefert. Dazu nutzen wir Ad Server Cookies, durch die bestimmte Parameter zur Erfolgsmessung, wie Einblendung der Anzeigen oder Klicks durch die Nutzer, gemessen werden können. Sofern Sie über eine Google-Anzeige auf unsere Website gelangen, wird von Google Adwords ein Cookie auf ihrem Gerät gespeichert. Diese Cookies verlieren in der Regel nach 30 Tagen ihre Gültigkeit und sollen nicht dazu dienen, Sie persönlich zu identifizieren. Zu diesem Cookie werden in der Regel als Analyse-Werte die Unique Cookie-ID, Anzahl Ad Impressions pro Platzierung (Frequency), letzte Impression (relevant für Post-View-Conversions) sowie Opt-out-Informationen (Markierung, dass der Nutzer nicht mehr angesprochen werden möchte) gespeichert.
(3) Diese Cookies ermöglichen Google, Ihren Internetbrowser wiederzuerkennen. Sofern ein Nutzer bestimmte Seiten der Website eines Adwords-Kunden besucht und das auf seinem Computer gespeicherte Cookie noch nicht abgelaufen ist, können Google und der Kunde erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Jedem Adwords-Kunden wird ein anderes Cookie zugeordnet. Cookies können somit nicht über die Websites von Adwords-Kunden nachverfolgt werden. Wir selbst erheben und verarbeiten in den genannten Werbemaßnahmen keine personenbezogenen Daten. Wir erhalten von Google lediglich statistische Auswertungen zur Verfügung gestellt. Anhand dieser Auswertungen können wir erkennen, welche der eingesetzten Werbemaßnahmen besonders effektiv sind. Weitergehende Daten aus dem Einsatz der Werbemittel erhalten wir nicht, insbesondere können wir die Nutzer nicht anhand dieser Informationen identifizieren.
(4) Aufgrund der eingesetzten Marketing-Tools baut Ihr Browser automatisch eine direkte Verbindung mit dem Server von Google auf. Wir haben keinen Einfluss auf den Umfang und die weitere Verwendung der Daten, die durch den Einsatz dieses Tools durch Google erhoben werden und informieren Sie daher entsprechend unserem Kenntnisstand: Durch die Einbindung von AdWords Conversion erhält Google die Information, dass Sie den entsprechenden Teil unseres Internetauftritts aufgerufen oder eine Anzeige von uns angeklickt haben. Sofern Sie bei einem Dienst von Google registriert sind, kann Google den Besuch Ihrem Account zuordnen. Selbst wenn Sie nicht bei Google registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass der Anbieter Ihre IP-Adresse in Erfahrung bringt und speichert.
(5) Sie können die Teilnahme an diesem Tracking-Verfahren auf verschiedene Weise verhindern:
a) durch eine entsprechende Einstellung Ihrer Browser-Software, insbesondere führt die Unterdrückung von Drittcookies dazu, dass Sie keine Anzeigen von Drittanbietern erhalten;
b) durch Deaktivierung der Cookies für Conversion-Tracking, indem Sie Ihren Browser so einstellen, dass Cookies von der Domain „
www.googleadservices.com
“ blockiert werden,
https://www.google.de/settings/ads
, wobei diese Einstellung gelöscht werden, wenn Sie Ihre Cookies löschen;
c) durch Deaktivierung der interessenbezogenen Anzeigen der Anbieter, die Teil der Selbstregulierungs-Kampagne „About Ads“ sind, über den Link
http://www.aboutads.info/choices
, wobei diese Einstellung gelöscht wird, wenn Sie Ihre Cookies löschen;
d) durch dauerhafte Deaktivierung in Ihren Browsern Firefox, Internet Explorer oder Google Chrome unter dem Link
http://www.google.com/settings/ads/plugin
.
Wir weisen Sie darauf hin, dass Sie in diesem Fall gegebenenfalls nicht alle Funktionen dieses Angebots vollumfänglich nutzen können.
(6) Weitere Informationen zum Datenschutz bei Google finden Sie hier:
http://www.google.com/intl/de/policies/privacy
und
https://services.google.com/sitestats/de.html
. Alternativ können Sie die Website der Network Advertising Initiative (NAI) unter
http://www.networkadvertising.org
besuchen.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Remarketing
Neben Adwords Conversion nutzen wir die Anwendung Google Remarketing. Hierbei handelt es sich um ein Verfahren, mit dem wir Sie erneut ansprechen möchten. Durch diese Anwendung können Ihnen nach Besuch unserer Website bei Ihrer weiteren Internetnutzung unsere Werbeanzeigen eingeblendet werden. Dies erfolgt mittels in Ihrem Browser gespeicherter Cookies, über die Ihr Nutzungsverhalten bei Besuch verschiedener Websites durch Google erfasst und ausgewertet wird. So kann von Google Ihr vorheriger Besuch unserer Website festgestellt werden. Eine Zusammenführung der im Rahmen des Remarketings erhobenen Daten mit Ihren personenbezogenen Daten, die ggf. von Google gespeichert werden, findet durch Google laut eigenen Aussagen nicht statt. Insbesondere wird laut Google beim Remarketing eine Pseudonymisierung eingesetzt.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Awin
Der für die Verarbeitung Verantwortliche hat auf dieser Internetseite Komponenten von Awin integriert. Awin ist ein deutsches Affiliate-Netzwerk, welches Affiliate-Marketing anbietet. Affiliate-Marketing ist eine internetgestützte Vertriebsform, die es kommerziellen Betreibern von Internetseiten, den sogenannten Merchants oder Advertisern, ermöglicht, Werbung, die meist über Klick- oder Sale-Provisionen vergütet wird, auf Internetseiten Dritter, also bei Vertriebspartnern, die auch Affiliates oder Publisher genannt werden, einzublenden. Der Merchant stellt über das Affiliate-Netzwerk ein Werbemittel, also einen Werbebanner oder andere geeignete Mittel der Internetwerbung zur Verfügung, welche in der Folge von einem Affiliate auf eigenen Internetseiten eingebunden oder über sonstige Kanäle, wie etwa das Keyword-Advertising oder E-Mail-Marketing, beworben werden.
Betreibergesellschaft von Awin ist die Awin AG, Eichhornstraße 3, 10785 Berlin, Deutschland.
Awin setzt ein Cookie auf dem informationstechnologischen System der betroffenen Person. Was Cookies sind, wurde oben bereits erläutert. Der Tracking-Cookie von Awin speichert keinerlei personenbezogene Daten. Gespeichert werden lediglich die Identifikationsnummer des Affiliate, also des den potentiellen Kunden vermittelnden Partners, sowie die Ordnungsnummer des Besuchers einer Internetseite und des angeklickten Werbemittels. Zweck der Speicherung dieser Daten ist die Abwicklung von Provisionszahlungen zwischen einem Merchant und dem Affiliate, welche über das Affiliate-Netzwerk, also Awin, abgewickelt werden.
Die betroffene Person kann die Setzung von Cookies durch unsere Internetseite, wie oben bereits dargestellt, jederzeit mittels einer entsprechenden Einstellung des genutzten Internetbrowsers verhindern und damit der Setzung von Cookies dauerhaft widersprechen. Eine solche Einstellung des genutzten Internetbrowsers würde auch verhindern, dass Awin ein Cookie auf dem informationstechnologischen System der betroffenen Person setzt. Zudem können von Awin bereits gesetzte Cookies jederzeit über einen Internetbrowser oder andere Softwareprogramme gelöscht werden. Die geltenden Datenschutzbestimmungen von Awin können unter
http://www.Awin.com/de/ueber-Awin/datenschutz/
abgerufen werden.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
A/B-Testing
(1) Diese Website führt weiterhin Analysen des Nutzerverhaltens über ein sog. A/B-Testing durch. Dabei können wir Ihnen unsere Websites mit leicht variierten Inhalten anzeigen, je nach einer erfolgten Profilzuordnung. So können wir unser Angebot analysieren, regelmäßig verbessern und für Sie als Nutzer interessanter ausgestalten. Rechtsgrundlage für das A/B-Testing ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO.
(2) Für diese Auswertung werden Cookies auf Ihrem Computer gespeichert. Die so erhobenen Informationen speichert der Verantwortliche ausschließlich auf seinem Server in Deutschland. Die Auswertung können Sie durch Löschung vorhandener Cookies und die Verhinderung der Speicherung von Cookies verhindern. Wenn Sie die Speicherung der Cookies verhindern, weisen wir darauf hin, dass Sie unsere Website gegebenenfalls nicht vollumfänglich nutzen können. Die Verhinderung der Speicherung von Cookies ist durch die Einstellung in ihrem Browser möglich.
Rechtsgrundlage ist Ihre Einwilligung, Art. 6 Abs. 1 S. 1 lit. a) DS-GVO.
Interessenabwägung
Falls oben genannte Tracking Softwares oder Plug-ins die europäischen Datenschutzstandards hinsichtlich der rechtmäßigen Verarbeitung des Art. 6 der DS-GVO wider deren Angaben nicht erfüllen, wird hilfsweise folgende Interessenabwägung gemacht:
Die Verarbeitung der Daten ist rechtmäßig, wenn die Verarbeitung zur Wahrnehmung berechtigter Interessen des Verantwortlichen oder eines Dritten erforderlich ist, sofern nicht die Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwiegen. Die berechtigten Interessen beinhalten sowohl rechtliche, als auch tatsächliche, wirtschaftliche oder ideelle Interessen.
Zweck der Datenverarbeitung ist die Auffindbarkeit der Website und Analyse des Nutzerverhaltens.
Zur Erreichung dieses Zwecks sind die verwendeten Tracking Softwares und Plug-ins geeignet.
Die Erforderlichkeit ist gegeben, weil sie zur Erreichung des Zwecks notwendig ist.
Angemessen ist sie, weil sie für den Nutzer zumutbar ist und das angemessene Datenschutzniveau nicht gefährdet wird.
Opt-Out
Soweit die Verarbeitung personenbezogener Daten durch die genannten Tracking Softwares oder Plug-ins auf Grundlage unserer überwiegenden berechtigten Interessen erfolgt, können Sie der Verarbeitung personenbezogener Daten jederzeit widersprechen. Den Widerspruch können Sie durch Anklicken des nachfolgenden Links erklären. Dadurch wird ein Opt-Out-Cookie gesetzt, um die Erfassung von Daten durch die genannten Tracking Softwares oder Plug-ins innerhalb dieser Website zukünftig zu verhindern. Dieses Opt-Out-Cookie verhindert die Erfassung der Daten nur für den aktuell von Ihnen verwendeten Browser und nur für die Domain unseres Internetauftritts.
Ergänzend möchten wir Sie darauf hinweisen, dass Sie die Installation von Cookies jederzeit verhindern können, indem Sie vorhandene Cookies löschen und eine Speicherung von Cookies in den Einstellungen Ihres Webbrowsers deaktivieren. Sie können im Übrigen die Installation von Cookies zu Werbe- und Analysezwecken zahlreicher Anbieter auch dadurch verhindern, indem Sie auf bestimmten Websites wie etwa
http://optout.networkadvertising.org/
,
http://optout.aboutads.info
oder
http://www.youronlinechoices.com/de/praferenzmanagement/
ein Opt-Out-Cookie setzen. Wir weisen darauf hin, dass Sie in diesen Fällen möglicherweise nicht alle Funktionen hiervon betroffener Internetseiten vollumfänglich nutzen können.
Abschnitt 3: Verarbeitung personenbezogener Daten durch die mobile App
Nachfolgend informieren wir Sie über die Erhebung und Verarbeitung personenbezogener Daten bei der Nutzung unserer mobilen App, soweit dies über die in Abschnitt 2 aufgeführten Datenverarbeitungen hinausgeht:
Erhebung personenbezogener Daten bei Nutzung unserer mobilen App
(1) Bei Herunterladen der mobilen App werden die erforderlichen Informationen an den App Store übertragen, also insbesondere Nutzername, E-Mail-Adresse und Kundennummer Ihres Accounts, Zeitpunkt des Downloads, Zahlungsinformationen und die individuelle Gerätekennziffer. Auf diese Datenerhebung haben wir keinen Einfluss und sind nicht dafür verantwortlich. Wir verarbeiten die Daten nur, soweit es für das Herunterladen der mobilen App auf Ihr mobiles Endgerät notwendig ist.
(2) Bei Nutzung der mobilen App erheben wir die nachfolgend beschriebenen personenbezogenen Daten, um die komfortable Nutzung der Funktionen zu ermöglichen. Wenn Sie unsere mobile App nutzen möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen die Funktionen unserer mobilen App anzubieten und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO):
IP-Adresse
Datum und Uhrzeit der Anfrage
Zeitzonendifferenz zur Greenwich Mean Time (GMT)
Inhalt der Anforderung (konkrete Seite)
Zugriffsstatus/HTTP-Statuscode
jeweils übertragene Datenmenge
Website, von der die Anforderung kommt
Browser
Betriebssystem und dessen Oberfläche
Sprache und Version der Browsersoftware
(3) Weiterhin benötigen wir Ihre Gerätekennzeichnung, eindeutige Nummer des Endgerätes (IMEI = International Mobile Equipment Identity), eindeutige Nummer des Netzteilnehmers (IMSI = International Mobile Subscriber Identity), Mobilfunknummer (MSISDN), MAC-Adresse für WLAN-Nutzung, Name Ihres mobilen Endgerätes, E-Mail-Adresse. Für den Fall, dass Sie ein „Pro“-Kunde sind, werden zusätzlich Ihre Bankdaten erhoben.
(4) Zusätzlich zu den zuvor genannten Daten werden bei Ihrer Nutzung unserer mobilen App Cookies auf Ihrem Gerät gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die im Gerätespeicher Ihres mobilen Endgerätes abgelegt und der von Ihnen verwendeten mobilen App zugeordnet gespeichert werden. Durch Cookies können der Stelle, die den Cookie setzt (hier: uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihr mobiles Endgerät übertragen. Sie dienen dazu, mobile Apps insgesamt nutzerfreundlicher und effektiver zu machen.
Diese mobile App nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:
Transiente Cookies: Transiente Cookies werden automatisiert gelöscht, wenn Sie unsere mobile App schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihrer mobilen App zuordnen lassen. Dadurch kann Ihr mobiles Endgerät wiedererkannt werden, wenn Sie unsere mobile App erneut nutzen. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder die App schließen.
Persistente Cookies: Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Einstellungen Ihres mobilen Betriebssystems und der App nach Ihren Wünschen konfigurieren und z. B. die Annahme von Third-Party-Cookies oder aller Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen unserer mobilen App nutzen können.
(5) Für Werbezwecke nutzen wir den sog. „Advertising Identifier“ (IDFA). Dieser ist eine einzigartige, jedoch nicht-personalisierte und nicht dauerhafte Identifizierungsnummer für ein bestimmtes Endgerät, der durch iOS bereitgestellt wird. Die über den IDFA erhobenen Daten werden nicht mit sonstigen gerätebezogenen Informationen verknüpft. Den IDFA verwenden wir, um Ihnen personalisierte Werbung bereitzustellen und Ihre Nutzung auswerten zu können. Wenn Sie in den iOS-Einstellungen unter „Datenschutz“ – „Werbung“ die Option „kein Ad-Tracking“ aktivieren, können wir nur folgende Maßnahmen vornehmen: Messung Ihrer Interaktion mit Bannern durch Zählung der Anzahl der Anzeigen eines Banners ohne Klick darauf („frequency capping“), Klickrate, Feststellung einzigartiger Nutzung („unique user“) sowie Sicherheitsmaßnahmen, Betrugsbekämpfung und Fehlerbeseitigung. Sie können in den Geräteeinstellungen jederzeit den IDFA löschen („Ad-ID zurücksetzen“), dann wird ein neuer IDFA erstellt, der nicht mit den früher erhobenen Daten zusammengeführt wird. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen unserer App nutzen können, wenn Sie die Nutzung des IDFA beschränken.
(6) Erhebung Ihrer Standortdaten
Unser Angebot umfasst sogenannte „Location-based Services“, mit welchen wir Ihnen spezielle Angebote bieten, die auf Ihren jeweiligen Standort zugeschnitten sind. Diese Funktionen können Sie erst nutzen, nachdem Sie über ein Pop-up zugestimmt haben, dass wir zu Zwecken der Leistungserbringung Ihre Standortdaten mittels GPS und Ihre IP-Adresse in anonymisierter Form erheben können. Sie können die Funktion in den Einstellungen der App oder Ihres Betriebssystems jederzeit erlauben oder widerrufen, indem Sie in unter „Einstellungen“ die notwendigen Parameter setzen.
Ihr Standort wird nach Ihrer Bestätigung regelmäßig an uns übertragen, wobei wir nur Ihren jeweils zuletzt mitgeteilten Standort nutzen und die vorherigen Standortmitteilungen löschen. Wenn die Standorterhebung aktiv ist, zeigt ihr Smartphone die Datenverarbeitung über ein Kompass-Symbol in der oberen Leiste an.
Zu Zwecken der Werbung, Marktforschung und bedarfsgerechten Gestaltung des Angebotes erstellen wir Nutzungsprofile unter Verwendung von Pseudonymen. Diese Daten werden nicht mit anderen personenbezogenen Daten zusammengeführt. Dem können Sie widersprechen, indem Sie in den Einstellungen der App den entsprechenden Button betätigen. Gerne können Sie sich auch an
info@outdooractive.com
oder die im Impressum angegebene Anschrift wenden.
(7) Verwendung Ihres Adressbuchs und Ihrer Fotos
Zu Beginn der Nutzung unserer mobilen App bitten wir Sie in einem Pop-up um die Erlaubnis zur Nutzung Ihres Adressbuchs, Ihres Kalenders, Ihrer Fotos und Ihrer Erinnerungen. Dieser Zugriff ist optional und für die Nutzung bestimmter Funktionen der App erforderlich. Wenn Sie den Zugriff gestatten, wird die mobile App nur insoweit auf Ihre personenbezogenen Daten zugreifen und diese nur insoweit auf unseren Server übertragen, sofern dies wie nachfolgend geschildert für die jeweiligen Funktionalitäten notwendig ist:
Im Falle des Adressbuches wird der Zugriff nur benötigt, um eine Notruffunktion bereitzustellen. Bei Nutzung dieser Funktion wird für Notfälle ein fiktiver Kontakt mit einer Notfallrufnummer angelegt. Sie können dann im Notfall auf diesen Kontakt einen Anruf tätigen. Personenbezogene Daten werden dabei nur auf Ihrem Endgerät verarbeitet. Diese werden weder an uns noch an Dritte übermittelt.
Der Zugriff auf Fotospeicher ist nur notwendig, sofern Sie Fotos online zu Ihren Inhalten hinzuzufügen möchten. Fotos werden dabei niemals automatisiert verarbeitet. Sie entscheiden selbst, wann und welche Fotos Sie hochladen möchten.
Die Gewährung dieses Zugriffes erfolgt auf freiwilliger Basis auf Grundlage der von Ihnen erteilten Einwilligung. Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. a) DS-GVO. Diese Einwilligung können Sie jederzeit in den Systemeinstellungen Ihres mobilen Endgeräts widerrufen. Wir möchten Sie der Vollständigkeit halber darauf hinweisen, dass Sie eventuell nicht alle Funktionen unserer App nutzen können, wenn Sie die Einwilligung nicht erteilen oder widerrufen.
Ihre Daten werden von uns vertraulich behandelt und gelöscht, wenn Sie die Rechte zur Nutzung widerrufen oder zur Erbringungen der Leistungen nicht mehr erforderlich sind und keine gesetzlichen Aufbewahrungspflichten bestehen, die eine weitere Speicherung erforderlich machen.
(8) Apple Health
Sie können wählen, ob Sie Ihre Aktivität mit Apple Health teilen möchten. Einstellungen, um dies zu steuern, finden Sie in der Health App. Die Daten von Apple Health werden während des Trainings in der Apple Watch App angezeigt. Ihr Alter, Ihre Größe, Ihr Geschlecht und Ihr Gewicht werden nur verwendet, um bessere Schätzungen für den Kalorienverbrauch vorzunehmen, wenn Sie das Tracking nur mit dem iPhone durchführen. Während des Trackings kann die zurückgelegte Strecke in Health übertragen werden. Daten aus Health werden nicht für Marketing- oder Werbezwecke verwendet. Outdooractive verwendet Ihre Herzfrequenz, um Ihre Herzfrequenz in Tracks aufzuzeichnen und um die aktuelle Herzfrequenz während der Aufzeichnung anzuzeigen.
(9) Health Connect via Android
Du kannst wählen, ob Du deine Aktivitäten mit Health Connect teilen möchten. Einstellungen zum Steuern/Löschen von Daten findest Du in der Health Connect-App und in den Einstellungen der Android-App. Nach der Aufzeichnung der Strecke können die zurückgelegte Entfernung, die Geschwindigkeit, die Höhe und die Dauer in Health Connect übertragen werden. Die im Rahmen von Health Connect erfassten Daten werden nicht für Marketing- oder Werbezwecke verwendet. Die Android-App liest keine Daten aus Health Connect aus. Die Benutzerdaten werden in der App sicher und angemessen gehandhabt, indem das Benutzerkonto durch ein Passwort geschützt wird, um unbefugten Zugriff/Zerstörung/Verlust/Veränderungen zu verhindern.
Stand Februar 2024