Terms of Use & Privacy Policy
Password Manager SafeInCloud (the Application) is a cross-platform application for storing passwords and other secret data in an encrypted database.
All rights to the Application belongs to
SAFEINCLOUD S.A.S.
,
info@safe-in-cloud.com
(the Developer).
Terms of Use
You can use the Application for private or business purposes according this document and to the terms of use provided by an application store, where the Application was downloaded:
Apple Licensed Application End User License Agreement
Google Play Terms of Service
Microsoft Store Terms of Sale
Privacy Privacy
The Application collects the following user data: App interactions, Device IDs, other IDs, Email address, User IDs, Crash logs, Diagnostics, and Purchase history.
User data is always transferred over a secure connection. We use encryption to protect user data.
No user data is sold to third parties.
No user data is transfered to third parties for reasons other than providing or improving the Application’s functionality, or processing in-app purchases and refunds.
No user data is used for reasons other than providing or improving the Application’s functionality.
We store user data for a period of time that is consistent with our business purposes.
Refund Policy
All purchases made through third-party app stores (Apple App Store, Google Play Store) are subject to their respective refund policies.
Purchases made at this website are refundable within 30 days of purchase. To request a refund, contact
support@safe-in-cloud.com
. Certain conditions may apply.
Warranty
The Developer does not provide any warranty and is not responsible for any losses or damages, which can be related to the Application usage. You take a whole responsibility yourself by using the Application.