SERAPH GAMES, LLC DBA SIX WING STUDIOS
The Fog of Maya: Lotus Village
Privacy Policy
Last Updated
: 3/18/2020
This privacy policy (“
Policy
”) describes how Seraph Games, LLC DBA Six Wing Studios and its related companies (“
Company
”) collect, use and share personal information of users of The Fog of Maya game, website or mobile application (collectively, the “Service”). Any capitalized terms not otherwise defined in this Policy have the meaning assigned to them in our Terms of Service. We use common industry standards to safeguard the data we collect. This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.
WHAT WE COLLECT
Information You Give Us.
We collect your‎ name, email address, phone number, fax number, username, password, demographic information (such as your gender and occupation), as well as other information you directly give us on our Service, for example your responses to surveys, inputs for daily mood and sleep tracking features, and text entries to journal features. If you register or log into your Account using your Facebook login, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your Facebook privacy settings), email address, interests, likes, gender, birthday, education history, work history, relationship interests, current city, photos, videos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other users of the Service.
Information We Get From Others.
We may get information about you from other sources. We may add this to information we get from this Service.
Information Automatically Collected.
We automatically log information about you and your device. For example, when using our Service, we log your device’s operating system type, language, browser type (where applicable), the website you visited before browsing to our Service (where applicable), items you viewed, how long you spent on a particular item, mobile device IDs or Advertising IDs, access times, and information about your use of and actions on our Service.
Cookies.
On our website, may log information using "cookies." Cookies are small data files stored on your hard drive by a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Service.    This type of information is collected to make the Service more useful to you and to tailor the experience with us to meet your special interests and needs.
USE OF PERSONAL INFORMATION
We use your personal information to:
operate, maintain, and improve our sites, products, and services.
process and deliver contest entries and rewards.
respond to comments and questions and provide customer service.
send information including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages.
communicate about promotions, upcoming events, and other news about products and services offered by us and our selected partners.
link or combine user information with other personal information.
protect, investigate, and deter against fraudulent, unauthorized, or illegal activity.
to enforce our Terms of Use; and
provide and deliver products and services customers request.
USE OF JOURNAL INFORMATION
Individual journal entries will never be read by the Company nor shared with 3rd parties without explicit, opt-in,  informed consent from the player.
SHARING OF PERSONAL INFORMATION
We may share personal information:
With your consent. For example, you may let us share personal information with others for their own marketing uses or for participation in research studies. Those uses will be subject to their privacy policies.
When we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.
For legal, protection, and safety purposes, including, but not limited to (i) comply with laws, (ii) respond to lawful requests and legal processes, (iii) protect the rights and property of Seraph Games, LLC, our agents, customers, and others (including enforcing our agreements, policies, and terms of use), and (iv) in an emergency (this includes protecting the safety of our employees and agents, our customers, or any person).
We may share information with those who need it to do work for us.
We may also share aggregated and/or anonymized data with others for their own uses.
INFORMATION COLLECTED FROM CHILDREN
We do not knowingly collect personal information from children without parental consent. Users must be 13 years old or older to use the Service, and users under 18 must have parental consent. If we learn that we have inadvertently obtained information from a child, or done so without parental consent, we will promptly delete the information.
THIRD PARTY SITES AND SERVICES
The Service may contain links to third-party websites, products or services. The Service may also offer content from third parties. Information collected by third parties is governed by those third party’s privacy policies.
LOCATION OF SERVERS
Our servers are located in the United States of America.  If you are accessing the site and service from outside the United States, please be advised that through your continued use of the site or service, which is governed by U.S. law and this Privacy Policy, you are transferring your personal information to the United States and you consent to that transfer and the maintenance and processing of such information in the United States.
INFORMATION CHOICES AND CHANGES
Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
You may send requests about personal information to our Contact Information below. You can request to change contact choices, opt-out of our sharing with others, and update your personal information.
You can typically remove and reject cookies from our Service with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Service works for you.
CONTACT INFORMATION.
We welcome your comments or questions about this privacy policy. You may also contact us at our address:
Seraph Games, LLC
123 Ashe Ave Unit 4
Raleigh, NC, 27605
CHANGES TO THIS PRIVACY POLICY.
We may change this privacy policy. If we make any changes, we will change the Last Updated date above.