Privacy Notice
Last Updated: October 21, 2024
At Novo Platform Inc. ("Novo," "we," "us," or "our"), we are committed to safeguarding your privacy and ensuring the confidentiality of your Personal Information. This Privacy Notice ("Notice") explains how we collect, use, share, and protect your information when you access or use our products, services, website, and mobile application (collectively, the "Services").
By using our Services, you agree to the practices described in this Notice and consent to the collection, use, and disclosure of your Personal Information in accordance with this Notice. We encourage you to read this Notice carefully to understand our approach to handling your Personal Information and your rights regarding it.
This Notice applies to all business customers of Novo, including their authorized representatives such as administrators, employees, and other designated users. Protecting your privacy is a top priority, and we handle your Personal Information in compliance with the industry’s best security practices and applicable laws.
1. What Personal Information We Collect and Why
We may collect various types of Personal Information based on your interactions with us and the Services you use. “
Personal Information
” generally refers to business-related information that may be used alone or in combination with other information to identify a business or its representatives. This may include, but is not limited to, the following categories:
a. Personal Information Provided to Novo
Such information includes, but is not limited to:
Contact Information.
We may collect your name, phone number, mailing address, and email address for communications, notifications, and to provide our Services effectively.
Authentication Information.
We may collect personal identification details, including but not limited to your Social Security number, driver’s license number, other government-issued identification numbers, proof of address (such as utility bills), and proof of identity (such as marriage certificates) to help meet regulatory requirements and identity verifications.
‍
Business Information.
We may collect various details related to your business, including the business name, incorporation date, company structure, tax identification number, industry classification, business address, telephone number, employer details, job title, business banking information, annual revenue, and any related documentation, files or information you provide, which may include information about you or your business.
‍
Login Credentials.
We may collect your login credentials, one-time passcodes, and other security information needed to access your account, including trusted device tokens and similar device identifiers to help verify the devices linked to your account, including session data.
‍
Financial Information:
We may collect a variety of financial data, including but not limited to your bank account details, credit history, transaction history, payroll data, payment card information, and details related to any non-Novo accounts you choose to link with us (e.g., transaction records and account balances).
‍
Biometric Data.
We may collect biometric data only where strictly necessary and in accordance with applicable privacy laws, and we do not collect or store biometric data without prior, explicit consent. We will use  commercially reasonable standards of care to store, transmit, and protect from disclosure any Biometric Data collected.
‍
Demographic Information.
We may collect your demographic details such as sex, gender, race, ethnicity, date of birth, marital or familial status, citizenship, veteran status, signature, language preferences, and national origin, as disclosed in documents (e.g., identification cards, tax returns, or other relevant records).
‍
Voice Recordings.
We may collect and retain recordings of your interactions with our team for quality assurance, training, account security, and to enhance service delivery.
‍
Other Personal Information you choose to provide.
We may collect other Personal Information you provide when you contact us for assistance with our Services or to provide your feedback.
b. Personal Information We Collect Automatically
We automatically collect certain types of information when you interact with our Services, such as when you visit our website or log into your account. This information includes:
Automated Data Collection.
We may use automated technologies (e.g., cookies, web beacons) to collect information about your device, browsing actions, and usage patterns on our website and app. This data may include your IP address, device identifiers, operating system, browser characteristics, referring URLs, and usage statistics. You can manage these technologies through your browser and device settings, though disabling them may limit the functionality of our Services.
Session Replay Technologies.
We may capture and record your interactions with our website and mobile application using third-party services. These services employ software code to create DVR-like replays of user sessions, including clicks, mobile app touches, mouse movements, scrolls, and keystrokes. We use this data for diagnostics and user experience improvements.
‍
Geolocation Data and Inferred Information.
We may collect your device’s location information via our app and IP Addresses, and we may also infer new Personal Information based on other data we collect, including through automated means, such as generating insights about your likely preferences or characteristics (“inferences”). For example, we may infer your general geographic location (such as city, state, and country) based on your IP address.
c. Personal Information We Collect from Other Sources
We collect Personal Information about you from various sources, including partners, service providers, and customers who supply demographic data, business contact details, vendor information, or publicly available data. This may be combined with information you provide, and we manage it in compliance with applicable laws and contractual obligations. These sources of information include:
Affiliates, Subsidiaries, Business Partners, and Service Providers.
We may collect and enhance your Personal Information from various sources, including our affiliates, subsidiaries, business partners, service providers, marketing Partners, advertisers, publicly available information, and commercially available databases. This Personal Information supports the delivery of our products and Services while enhancing our core business operations.
Credit Bureau and Agencies.
We may obtain third-party information, including consumer and commercial credit reports, from credit bureaus and agencies. This information is used for credit decision-making, assessing risk and fraud profiles, and underwriting accounts.
Financial Institution Partners.
We may collect Personal Information from Financial Institution Partners such as banks (e.g. the bank issuing your Company's card or originating credit product to finance Company expenses), card networks, payment processors, money transmitters, or other entities that provide or support delivery of financial services.
‍
Business Identity Verification and Compliance Monitoring.
We may collect Personal Information when conducting Identity Verification, Fraud and Compliance Monitoring, and from Financial and Business Information Providers, which may help us supplement our understanding of your business and its personnel, maintain security, prevent fraud, and comply with regulatory and contractual obligations.
2. How We Use Your Personal Information
We may use Personal Information for business, legal and commercial purposes, including:
Providing and Maintaining Our Services.
To deliver and manage our Services, perform customer validation, process transactions, and send transactions-related to our Services, including registrations, purchases, and payments.
Communicating with you.
To communicate with you about our Services through various channels (e.g., phone, email), including sending notices, updates, and security alerts. We provide information regarding changes to our policies and terms, respond to inquiries, and provide customer support.
To conduct research, analysis, and advertising.
Personalized Recommendations.
To recommend services that might match your business needs, identify your preferences, and enhance your experience with our Services.
Advertising and marketing.
We use Personal Information to develop, send, and measure advertising and marketing communications about our products, offers, promotions, rewards, events, and services based on your preferences. This includes facilitating transfers or API connections with Novo’s business partners, administering referral programs, surveys, sweepstakes, contests, and other promotional activities or events sponsored by Novo or its third-party partners. We may also invite you to relevant events and opportunities. For more information about your choices regarding our marketing activities, please refer to the “
Your Rights
” section below.
Preventing and investigating security and fraud issues.
To detect, prevent, and investigate security risks and fraudulent activities.
Generating Aggregate or De-identified Information.
To develop de-identified information by removing or masking information that could be used to identify you and by aggregating or combining information with other information.
Complying with Legal Obligations.
In certain cases, we may have a legal obligation to collect, use, or retain your Personal Information to fulfill legal, regulatory and contractual obligations, including when cooperating with government authorities, courts and regulators in accordance with applicable law, maintaining records to demonstrate compliance with applicable law and regulation, protecting our legal rights and pursuing remedies available to us.
Terms Enforcement and Billing.
To enforce our
Terms of Use
and other agreements, including for billing and recovery purposes.
Notwithstanding the above, we may use Personal Information that does not directly identify you for purposes permitted by applicable law or contractual obligations. We retain your Personal Information only for as long as necessary to achieve the purposes outlined in this Privacy Notice, including compliance with legal, accounting, or reporting obligations, unless a longer retention period is required or allowed by law.
‍
3. How and When We Share Your Personal Information
We may disclose and/or share the categories of Personal Information identified above under the following circumstances:
Affiliates and Subsidiaries.
We may disclose your Personal Information within Novo and its affiliated entities to support our business operations and to provide you with the Services, offer you additional products or services.
‍
Service Providers.
We engage with third parties and contractors to support our business who are bound by contractual obligations to keep Personal Information confidential and use it only for the purposes for which we disclose it to them. These Service Providers provide a variety of services to us, including without limitation sales, cloud infrastructure, marketing, provision of content and features, analytics, data storage, security, fraud prevention, and other services.
‍
Financial Institution Partners.
We disclose information to our financial partners to support their customer identification, risk and compliance programs, and so they can determine eligibility for, and provide, products and services to our business customers, either directly or through us. For example, we may disclose your Contact Information, Identifying Data and other Company information and documentation so a Financial Institution Partner can validate your Company's eligibility to receive, and deliver, card, payments, and international transfer capabilities through our Services. Our Financial Institution Partners are contractually required to protect your Personal Information and may only use it for specified purposes related to their services to you.
‍
Referrals and Joint Marketing.
We share information with partners for joint marketing initiatives to offer products and services that may be of interest to you. We may share information about you and your Novo account to our partners in connection with facilitating referral partnerships. For example, if you or your company were referred to us through a referral partner, we may disclose information with our referral partner to confirm the status of your application and to calculate the referral fee.
‍
Marketing and Advertising.
We disclose information to vendors, platforms, analytics providers and other parties for marketing and advertising related purposes. For more information on our online advertising practices, see the "Cookies And Other Tracking Technologies" section below. If you connect your bank account to your Company's Novo Account, we will not disclose your bank account Personal Information to market our Business on advertising platforms.
‍
Third Party Services.
We make available services and integrations to Third-Party services and their providers if you or your company use Third-Party Services in connection with the Services, such as payment and check deposit processors, risk detection and mitigation tools, and modeling and analytics tools.
‍
Feedback.
If you are a registered user of Services (i.e. Customer) and have supplied your email address, Novo may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Novo and our products. We reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Novo takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and Personal Information.
‍
Research Study Partners.
We disclose information to partners conducting research studies to improve our services and understand user needs.
‍
At Your Request.
We may share Personal Information at your request or direction.
‍
With Notice to You and Your Consent.
We may otherwise disclose Personal Information after providing notice to you and obtaining your consent.
We may also disclose your Personal Information:
Legal Obligations.
In certain cases, we may have a legal obligation to collect, use, or retain your Personal Information to fulfill legal, regulatory and contractual obligations, including when cooperating with government authorities, courts and regulators in accordance with applicable law, maintaining records to demonstrate compliance with applicable law and regulation, protecting our legal rights and pursuing remedies available to us.
‍
Compelled Disclosure.
We will also disclose information to protect the rights, property, or safety of Novo, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Notwithstanding the above, we may disclose information that does not identify you (including information that has been aggregated or de-identified) for any purpose except as prohibited by law or contractual obligation applicable to us. For information on your rights and choices regarding how we share information about you, please see the "
Your Rights
" section below.
4. Cookies And Other Tracking Technologies.
We, along with third-party partners, use cookies to automatically collect specific usage data when you access our website, use our Services, open our emails, or otherwise interact with us. This data is generally collected through various tracking tools, such as cookies, Flash objects, web beacons, file data, and other similar technologies (referred to collectively as "Tracking Technologies")
What are cookies?
Cookies are small data files that a website stores on your computer's or mobile device's hard drive (or other storage) to remember information about your activity. We use several types of cookies on our site.
“Advertising Cookies”
These cookies allow us to manage and display ads based on your activity on our website and others, known as interest-based advertising. We may use targeting cookies to collect demographic data about our user base. Third-party ad servers may also use cookies, web beacons, and similar technologies to automatically collect information from your visit or display our ads on other websites and assess their effectiveness. The data collected may be used to deliver personalized content, information, and product offers, including targeted ads.
‍
“Interest-based advertising”
We and our third-party partners may use cookies and tracking technologies for advertising. We may share, or allow third-party advertising networks to collect, information about your use of our Services to display ads relevant to your interests on our site, other websites, apps, or devices you use.
We may use one or more third–party analytics services (like Google Analytics) to evaluate your use of our Services, as the case may be, by compiling reports on activity (based on their collection of IP addresses, Internet service provider, browser type, operating system and language, referring and exit pages and URLs, data and time, amount of time spent on particular pages, what sections of the website you visit, number of links clicked, search terms and other similar usage data) and analyzing performance metrics. For more information about Google Analytics, please review the site “How Google uses information from sites or apps that use our services,” located at
https://www.google.com/policies/privacy/partners/
. To opt out of Google Analytics specifically, please go to
https://tools.google.com/dlpage/gaoptout
. Please note that by blocking any or all cookies, you may not be able to use the full functionality of our Services.
Depending on your browser or mobile device, you may be able to set your browser to delete or notify you of cookies and other tracking technology by actively managing the settings on your browser or mobile device. You may also be able to limit interest-based advertising through the settings on your mobile device by selecting "limit ad tracking" (iOS) or "opt-out of interest based ads" (Android). To learn more about interest-based advertising and how you may be able to opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative’s online resources, at
http://www.networkadvertising.org/choices
, and/or the Digital Advertising Alliance’s resources at
www.aboutads.info/choices
, and you may also adjust your ad preferences through your social media settings, where applicable. You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting
http://youradchoices.com/appchoices
and downloading the mobile AppChoices app. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at privacy@novo.co.
‘
Do Not Track
’. Although we do our best to honor your privacy preferences, we are unable to respond to your browser’s ‘
Do Not Track
’ signal at this time.
‍
5. Security of Your Personal Information
The security of your Personal Information is paramount to us. We utilize a combination of physical, electronic and procedural security measures to protect against loss, misuse, and alteration of information under our control. We offer industry-standard practices and security measures to safeguard and secure the Personal Information we collect. However, some of the applications or networks that you use may not be completely secure, thus we cannot guarantee absolute security. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
‍
6. Business Transfers
If Novo, or substantially all of its assets, are acquired, or in the event that Novo goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Novo may continue to use Your Personal Information as set forth in this Policy.
‍
7. Children.
We do not knowingly collect, use, sell, or solicit any Personal Information from anyone under the age of 13 without parental consent. If you become aware that we may have inadvertently collected information from a child under 13, please contact us at support@novo.co.
‍
8. Your Rights
Depending on your location and subject to applicable law, you may have certain rights regarding your Personal Information. For region-specific terms, please see the bottom of this Privacy Notice. In addition, irrespective of your location, you can make informed choices regarding how we collect and use your data.
Communications preferences
. You can opt out of certain promotional communications from us by following the “
unsubscribe
” link at the bottom of promotional emails or by replying “
STOP
” to promotional texts. These choices do not apply to certain informational communications, including certain surveys and mandatory service communications. If you decide you do not want to receive push notifications from Novo, you can use the settings on your mobile device to turn them off. We also offer push notifications on certain web browsers, which can also be turned off on your browser’s settings.
Submitting Requests to Access, Delete, or Correct Personal Information:
You can submit a request to know, delete, or correct your Personal Information through our
Privacy@novo.co
. When submitting a request, please provide sufficient information to allow us to verify your identity (such as your account number, business name, and contact information). We may request additional information if necessary to protect your privacy and ensure the security of your data.
9. Additional Disclosures for California Residents
If you are a California resident, California law may provide you with additional rights regarding our use of your Personal Information.
a. Notice of Collection and Use of Personal Information.
During the past 12 months period prior to the effective date of this Statement, we may have collected the following categories of Personal Information from California residents:
Identifiers.
Such as real name, alias, postal address, email address, telephone number, Social Security number, driver's license number, passport number, unique personal identifiers (e.g., online identifiers, device identifiers, IP address), account name, or other similar identifiers.
Additional Data Subject to Cal. Civ. Code § 1798.80.
Signature, bank account details, credit or debit card numbers, transaction records, and other financial data.
Protected Classifications.
Such as age, sex, gender, marital status, citizenship status.
Commercial Information.
Including records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Internet or Other Network Activity.
Personal Information including your interactions with our Services and what led you to our Services (including web/mobile traffic related information); device type and/or identifier, operating system and version, browser type and settings and cookie-related data (e.g., cookie ID).
Non-Precise Geolocation Data.
Such as physical location information or movements.
Sensory Information
. Information such as audio, electronic, visual, and other related forms.
Biometric information.
Such as voice recordings or other identifiers that are used for authentication or fraud prevention.
Other Records.
Such as phone number and address, business name, business, business telephone number, business email address.
‍
Professional or Employment-Related Information
: Such as current or past job history or performance evaluations related to our services.
b. Categories and Sources Personal Information.
We may collect the categories of Personal Information as described in this Privacy Notice, which includes collecting information directly from you, your devices, and our partners. The sources of this data include you, service providers (including internet service providers), business partners, and our vendors and suppliers.
c. Purposes of Collection of Personal Information.
We may collect and use Personal Information from or about California residents for the reasons set forth in this Privacy Notice.
d. Children Under 16.
We do not knowingly sell or share the Personal Information of minors younger than 16.
e. Disclosure of Personal Information for Business Purposes.
We may share Personal Information with service providers, contractors, and other third parties for business purposes only. Below is a list of the categories of recipients with whom we may have shared your information in the last 12 months.
You and and your authorized representatives;
Our affiliates;
Service and anti-fraud providers;
Accountants, auditors, financial advisors, lawyers and other outside professional advisors to Novo, subject to confidentiality;
Legal, regulatory, or other similar authorities and/or local; government agencies, where required by law;
Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties;
Any relevant third-party acquirer(s), in the event that we sell or transfer all or any relevant portion of our business or assets (including in the event of a reorganization, dissolution or liquidation).
f. California Consumer Privacy Rights.
If you are a California resident, you have the following rights subject to certain limitations under the CCPA:
Right to know.
You may request, up to twice in a 12-month period, the following information about the Personal Information we have collected, used, disclosed or sold about you during the past 12 months:
the categories and specific pieces of Personal Information we have collected about you;
the categories of sources from which we collected the Personal Information;
the business or commercial purpose for which we collected the Personal Information;
the categories of third parties with whom we shared the Personal Data; and
the categories of Personal Data about you that we disclosed for a business purpose and sold to third parties, and the categories of third parties to whom the information was disclosed or sold.
Right to Access.
You can request a copy of the Personal Information that we have collected about you.
Correction.
You can ask us to correct any inaccurate Personal Information that we have collected about you.
Right to delete.
You may request that we delete the Personal Information we have collected from you, subject to certain limitations under the CCPA.
Non-discrimination.
The CCPA provides that you may not be discriminated against for exercising these rights.
Right to Opt-out.
You have the right to opt out of certain processing of Personal Information for targeted or interest-based advertising purposes, including sharing Personal Information for cross-contextual behavioral advertising. You have the right to opt out of the Sale of your Personal Information. “Sale” is defined broadly under California to include the transfer of Personal Information to third parties in exchange for anything of value.
Right to Limit.
You have the right to limit the use of sensitive Personal Information to only those purposes that are necessary for the business to provide its services.
g. Shine the Light.
California residents are entitled to ask for a notice describing what categories of Personal Information we share with third parties for their own direct marketing purposes. Novo does not share any Personal Information to third parties for their own direct marketing purposes, unless you otherwise consent to it and/or direct it.
h. Changes to this Disclosure.
We may change this disclosure from time to time. When we do, we will communicate the changes by appropriate means, such as by posting the revised disclosure on our web site with a new “Last Updated” date. Any changes to this disclosure will become effective when posted unless indicated otherwise.
‍
10. Contact Us
If you have any questions regarding this Privacy Notice or your privacy rights under the CCPA, please contact us at
support@novo.co
or
privacy@novo.co
, or by mail at:
Novo Platform Inc.
Attn: Legal/Compliance Team
P.O. Box 311092
Miami, FL 33231
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語