privacy policy
effective date: may 25, 2018
Kurechii Sdn. Bhd., and its affiliates (“Kurechii”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users”, “your”, or “you”). We respect your privacy rights and are committed to protecting the personal information that is collected about you. This Privacy Policy describes what information Kurechii collects and how we use, disclose, transfer, and store it.
Please read this Privacy Policy carefully as it contains important information about the following:
The ways we collect personal data about you and why we do so,
How we use your personal data, and
The choices you have about your personal data.
Kurechii collects, stores, and uses your information as a data controller in connection with, and in order to provide and develop, Kurechii’s games, mobile applications, services and websites (collectively, “Services”) in accordance with this privacy policy (“Privacy Policy”).
All of our Services, whether used on mobile devices, PCs or other platforms, are governed by this Privacy Policy. By using the Services, you hereby consent to this Privacy Policy and our Terms of Service.
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of the Services after such change(s) constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Services or opt out by sending us appropriate notice.
The data we collect
Data you provide
We collect information that you give us when you create an account, contact us, or otherwise access or use our Services, any information you voluntarily submit to us, and information regarding how you use the Services. Specifically, the foregoing includes:
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Your messages within the game (such as chat logs)
Your messages to the Services (such as logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically:
Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device (such as device name and operating system, browser type and language)
Data we collect with cookies and similar technologies (see more below)
General location data
Precise geolocation data (GPS, with your consent)
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
In most cases, we also create a Kurechii-specific ID for you when you use the Services
Data we collect from our partners:
Data we receive if you link a third-party tool with the Services (such as Facebook, WeChat or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can serve you better Services
Data that you have made available to us from a third party service (such as Facebook, WeChat or Google) via your privacy settings
Why Do We Collect Your Data
To make the Services work
To perform the contract, we process data necessary to:
Create accounts and allow you to play our games and use our Services
Operate the Services
Verify and confirm payments
Provide and deliver products and services you request
Send you Services-related communications
To make the Services more suitable for our players
To provide great Services to our players, we have a legitimate interest to collect and process necessary data to:
Update and develop player profiles
Develop and improve the Services and player experience
Manage our relationship with you
Provide social features as part of our Services
Customize your Services experience
Respond to your comments and questions and provide player support
Provide you Kurechii offers in the Services as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalised advertisements
To show you personalized advertisements in the Services as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
Track the content you access in connection with the Services and your online behavior
Deliver, target and improve our advertising and the Services
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
To keep the Services safe and fair
Ensuring a level playing field in the Services is a top priority for us. For more information on our acceptable use policy, see our Terms of Service.
In order to keep the Services and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
Analyze and monitor use of the Services and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
For marketing, promotion and advertising of our games and Services
We may use the information that we hold about you to promote our Services in a number of ways. This might include:
Advertising within third party websites, apps and Internet-connect devices;
Showing you promotions for other Kurechii games in the games you play;
Sending you marketing materials by email.
Tracking game installs (for purposes of measuring the effect of marketing campaigns).
To analyze, profile, and segment
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
Advertising
In General
We use advertising to fund our Services and to make our games available for free. We offer our games for free or at low cost and in order to do that we need to share information we collect from you with our third-party advertising partners. As a safeguard to protect your privacy, we only store personal information temporarily. The information collected helps us to improve our websites and games and – at the same time – keep our games free for a wide player base.
In-game advertising
To enable us to show in-game ads, we may send your advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. We do not control which specific ads are shown in our games (it is controlled by ad networks), but we do blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed here)
including:
Limit the number of times you see the same ad;
Ensure they are dealing with humans with real devices and not ‘automated’ bots;
Serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID and using your general geographic area. Other brands buy advertisement placement via an ad network or ad exchange to advertise their products in our games. The ad network or ad exchange acts as intermediary between the other game companies and Us. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers’ applications party apps are tracked. Views, clicks, and installs from ads are measured using Advertiser ID;
Keep track what games you have used to market you similar kind of games. IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level).
View of Our ads on third-party services
We may also advertise our games on third-party websites, games and apps by asking ad networks to place our ads for audiences that will be interested in them (determined using Advertising IDs).
Ad networks use Advertising IDs for this and other purposes (please refer to the Privacy Notices of our advertising partners at
https://kurechii.com/partner-policies/
) including, for example, to:
Measure ad effectiveness (looking at total views, clicks and installs generated by its advertising in other publishers’ games).
Inform players that have not played for a while about new content in the Game. We give a list of these users in the form of Advertising IDs to an ad network. The ad network then shows these users ads about the new content.
Not display ads for a game a player is already playing. We may send a list of active players in the form of Advertising IDs to an ad network. The ad network then excludes these players from seeing the ad.
Market games to a group of potential players. We may provide Facebook a list of Advertising IDs to match them with similar type of Facebook users to whom we could then market its games. We do not have information on how Facebook identifies or creates profiles of similar type of users.
who can see your data
Apart from Kurechii, your data can be accessed by others in the following situations:
Other players and users
Social features and/or multiplayer are a core component of some of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Logging in with Facebook will not allow us to post anything to your page without your permission and we will not receive any information about your Facebook friends who do not play our games. If you do not wish your Facebook friends to be able to see you and your progression in our games, you can prevent this by disconnecting from Facebook from within our games and updating your app permissions from within your Facebook settings.
Partners working for Kurechii
Kurechii has partners to perform services for us. These partners process your data only at and according to Kurechii’s instructions to provide the Services, such as hosting, player support, analytics and fraud prevention.
Other companies and public authorities
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and social media partners
The Services include features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at
https://kurechii.com/partner-policies/
. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
Financial activity
Kurechii may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our site of any change in ownership or users of your personal information.
Aggregate or anonymous information
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the unsubscribe link located within communications that have such a link, or by emailing
hello@kurechii.com
. Please note that you may still continue to receive non-promotional communications from us, such as communications regarding the Services or updates to our Terms of Service or this Privacy Policy.
Push notifications
With your consent, we may send you push notifications through our mobile applications to send you game updates, high scores and other Services-related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by changing the notification settings on your mobile device.
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android). Additionally, if you live in the USA, Europe or Canada, you can also opt-out from the collection of your information by some or all of our advertising partners who participate in the Digital Advertising Alliance by visiting
http://www.aboutads.info/choices/
(for US users),
http://www.youronlinechoices.com/
(for European users) or
http://youradchoices.ca/choices
(for Canadian users). You can also click on the AdChoices logo within an advertisement (where available).
Access the personal data we hold about you
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights
You also have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You can withdraw your consent, for example, by turning off cookies in your browser settings. We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please let us know. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
Data protection rights under GDPR
If you are a resident of the European Economic Area (EEA), you may have certain rights under applicable data protection laws:
The right to request access to, and a copy of, the information we hold about you, including details as to how we process this information.
The right to object to, or restrict, our processing of your information.
The right to request that your information be erased from further use.
The right to correct, amend, or update information you have given us (in some instances, where you have an account with us, you can also do this by logging in and updating your information).
The right of portability, which allows you to request that we share your information with others.
The right to withdraw any consent to processing you have provided us.
If you wish to exercise any of the rights set out above, please contact us.
COOKIES AND SIMILAR TECHNOLOGIES
A cookie is a small data file that we transfer to your computer's hard disk, generally to quickly identify a user's computer and to "remember" things about the user's visit, such as your preferences or a user name and password. The Services sends cookies to your computer when you access or view content of a Kurechii website or game. Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Services, analyze use, target advertisements, and prevent fraud. You can disable cookies in your browser settings, but some parts of the Services may then not function properly.
Legal bases
In each case where we process your information, we do so lawfully in accordance with one of the legal bases set out under EEA data protection law.
The legal bases that we rely upon are the following:
Contractual Necessity. This covers information that is processed by us in order to provide you with service that you have requested – and that we have agreed – to provide to you, that is to deliver and improve our services, to provide customer support, to deliver special features in our games (such as in-app chat feature, multiplayer feature, leaderboards and other third-party social network features), to deliver content of the in-app purchase you make.
Legitimate Interests. This covers information that is processed by us for the purposes that can be reasonably expected within the context of your use of our services to pursue our legitimate interests in order to ensure you have the best experience when playing our apps, to make sure your information is secure and to provide to you our games free of charge or at a low cost. We pay special attention to your data protection rights making sure that your data protection rights are not overridden by our legitimate interests. We rely on our legitimate interests for data processing for analytics, tracking and fraud prevention, push-notifications, cross-promotion, and contextual advertising purposes.
Consent. Where we ask for your consent to use your data for a particular purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent. We will ask for your consent before sharing any information with our advertising partners for the purposes of personalized advertising and before conducting any surveys.
Legal Obligation. This covers information that is processed by us to comply with a legal obligation, for instance, is to maintain records for tax purposes.
How Do We Protect Your Data
Security safeguards
Kurechii takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data retention
We retain your data for as long as your account is active or as needed to provide you Services as described in this Privacy Policy.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
International transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Privacy Policy.
Age Limit
We do not knowingly collect or solicit personal data from anyone under the age of 13. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us at
hello@kurechii.com
.
Contact Us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, please contact us via an email to
hello@kurechii.com
.
Last Update: June 4, 2018
minus
close
arrow-down
facebook
bars
linkedin
youtube-play
instagram
close
menu
add