Kumobius Privacy Policy
Who we are
Kumobius Pty Ltd (Australian Company Number 151 779 609) is an Australian video game company. We create and publish video games, including Bean's Quest, Time Surfer, Duet, Bean Dreams, Basket Fall, High Risers and Piece Out. We also create and run websites with information about our games including
kumobius.com
,
timesurfergame.com
,
duetgame.com
,
beandreamsgame.com
,
basketfall.com
,
highrisersgame.com
,
pieceoutgame.com
.
If you have any questions about our Privacy Policy, please contact us at:
hello@kumobius.com
About this Privacy Policy
This privacy policy sets out how we will use and protect any information that you give us when you use our games or websites.
This privacy policy will let you know:
What information is collected;
How your information is used;
How your information may be shared; and,
How you can access, update, or delete your information.
We will comply with all relevant and applicable legislative requirements, and, in the event of any inconsistency, the legislative requirements will override the provisions of this document.
This policy was last updated 2018-05-25.
User age limits
We do not knowingly collect, store or use any Personal Information about users aged under 14. If you believe we may have collected, stored or used Personal Information about a user aged under 14, please contact us immediately at
hello@kumobius.com
and we will permanently destroy that information.
What information do we collect, and how do we use it?
Information collected can be personal to you or non-personal, and sometimes information that doesn't appear to be personal can become personal if certain other facts are learned. No matter how we come to collect your information, we will always treat it in accordance with this document, and any applicable legislation.
We collect information in three ways.
Information collected automatically;
Information you provide to us; and
Information collected by our partners.
Information collected automatically
Certain information may be collected automatically when you play one of our games. This includes:
Data about your game progress, such as your high scores, or which levels you have completed. This data will be saved to your device and may also be saved to the platforms' cloud save feature, if available.
This information is not directly accessible to us, and is only used to save and restore your in-game progress.
Information you provide to us
Certain information may be provided by you directly to us. This includes:
If you contact us with a comment or query, we keep a copy of any personal information you provide. This is so that we can respond to your comments and questions as a part of our commitment to providing you with player support. If you contact us directly for any reason, we also keep a copy of that correspondence.
This information is only used by us to reply back to you.
From time to time we may operate a limited beta test for our games. If you choose participate we will ask for your name and email, as well as information about your device such as operating system and device ID.
This information is only used by us to improve our games and to send updated beta versions of our games to you.
Information we collect from our third-party partners
To operate and manage our services we need to use third party service providers from time to time. A list of those parties can be found in this privacy policy. The type of information we might collect from them includes:
If you purchase one of our games or an in-app purchase, we may receive information about you such as your name, location and the product you purchased.
This information is only used by us if you have a problem with an order, such as issuing a refund.
Platform holders may provide us with aggregated and anonymous crash and error reports if our games crash or have other problems.
This information is only used by us to identify and fix bugs in our games.
Platform holders provide us with aggregated and anonymous sales data such as units sold, revenue generated and tax paid.
This information is only used by us for internal reporting and financial accounting purposes.
Platform holders may provide us with aggregated and anonymous storefront analytics, including number of page impressions, and number of clicks.
This information is only used by us to modify our storefront description, videos and images to improve our storefronts.
Ad networks provide us with aggregated and anonymous ad display data such as ads requested, number of clicks and revenue generated.
This information is only used by us for internal reporting and financial accounting purposes.
What is Personal Information?
'Personal Information' is information that identifies you as an individual. This is only collected by us if you submit it to us directly.
What about Sensitive Information?
Sensitive information includes information about such things as an individual's racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.
We will not attempt to obtain nor record any sensitive information.
Third Party Service Providers
Platform Holders
Our games are made available for purchase and download by platform holders and vendors. All reasonable endeavours are used to ensure that these platform holders comply with all applicable legislation in the provision of their services towards us.
When registering for these platforms they may collect information about you in accordance with their privacy policies. Some of this may be personal information, and some of it non-personal information. We recommend that you review the terms of use and privacy policy for any platform holder with whom you are interacting before doing so.
The list of our platform holder privacy policies may be found here:
Apple:
https://www.apple.com/legal/privacy/en-ww/
Google Play:
https://policies.google.com/technologies/partner-sites
and
https://policies.google.com/privacy
Amazon:
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
Steam:
https://store.steampowered.com/privacy_agreement/
Humble Bundle:
https://www.humblebundle.com/privacy
Advertising
Advertisements from third party ad networks may be displayed in our games. All reasonable endeavours are used to ensure that these ad networks comply with all applicable legislation in the provision of their services towards us.
If you click on any advertisements through our game, the advertisers may use cookies and other web-tracking technologies to collect data, to provide targeted advertisements to you. Some of this may be personal information, and some of it non-personal information. We recommend that you review the terms of use and privacy policy for any advertiser with whom you are interacting before doing so.
The list of our ad networks privacy policies may be found here:
AdColony:
http://privacy.adcolony.com
AppLovin:
https://www.applovin.com/privacy
ironSource:
https://developers.ironsrc.com/ironsource-mobile/unity/ironsource-mobile-privacy-policy/
UnityAds:
https://unity3d.com/legal/privacy-policy
Vungle:
https://vungle.com/privacy
Opting out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). This will also prevent mobile device identifiers from being collected.
Access to, and permanent deletion of your information
We will retain your information only as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
No matter how we come in contact with your information, you have the right to access the information we hold about you and to update and/or correct it, subject to certain exceptions.
Information Subject Requests
In the event that you send a information subject request to us, or one of our third-party partners informs us that you have contacted them directly about your personal information they collected while you were using our service, we will respond to that request in accordance with any applicable legislation.
If you wish to know what information we hold about you, if any, please make out your request to us in writing to
hello@kumobius.com
. Please be aware that in order to protect the information in our database, we will require identification from you before releasing any information.
Disclosure of Personal Information
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.
Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.
Policy Updates
This Policy may change from time to time. The most current version of our Privacy Policy can be found at
https://kumobius.com/privacy.html
. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
Complaints
You can lodge a complaint with us about any breach of our Privacy Policy to
hello@kumobius.com
.