Search organization content
Embedded Files
Skip to main content
Skip to navigation
Text On Photo
from
ECO MOBILE COMPANY LIMITED
(Privacy Policy)
– PRIVACY POLICY - Text On Photo from
ECO MOBILE COMPANY LIMITED
, Photo edit Text respects the privacy rights of its customers and protects the personal information collected, stored and used in connection with Text On Photo, Photo edit Text products, services, applications and websites.
I. Scope of our policy This Privacy Policy applies to personal and anonymous information submitted and collected through the Services.
By installing, using, registering to or otherwise accessing the Services, you are accepting the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services. Text On Photo, Photo edit Text reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued uses of the Services will signify your acceptance to the changes to this Privacy Policy.II. Information collected:
uses-feature
android
:name
="android.hardware.camera"
to take photo from your camera.
uses-feature
android
:name
="android.hardware.camera.autofocus"
to take photo from your camera.
uses-permission
android
:name
="android.permission.READ_EXTERNAL_STORAGE"
t
o choose photo from your external storage.
uses-permission
android
:name
="android.permission.WRITE_EXTERNAL_STORAGE"
to save photo to your external storage.
uses-permission
android
:name
="android.permission.SET_WALLPAPER"
to set your wallpaper.
uses-permission
android
:name
="android.permission.INTERNET"
to use your internet.
uses-permission
android
:name
="android.permission.ACCESS_WIFI_STATE"
to Allows the app to access information about Wi-Fi networks.
uses-permission
android
:name
="android.permission.ACCESS_NETWORK_STATE"
to allows the app to get information about the network.
uses-permission
android
:name
="com.android.vending.BILLING"
for in-app digital purchases.
uses-permission
android
:name
="android.permission.POST_NOTIFICATIONS"
to allow the app to send you notifications, Android Tiramisu (Android 13) and above.
uses-permission
android
:name
="com.google.android.gms.permission.AD_ID"
so that the network can format the appropriate type of advertising displayed in the application.
uses-permission
android
:name
="android.permission.READ_MEDIA_IMAGES"
to read gallery photos with editing from gallery photos, Android Tiramisu (Android 13) or higher is required.
However these data is not collected on our servers or shared to third parties, the data is stored only on your device.
II. Updates This privacy policy was last updated on Sep 15, 2023 by Policy Expert from ECO MOBILE COMPANY LIMITED.
If you have any questions or concerns about our privacy policies, please contact us:
quotecreator@app.ecomobile.vn
Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application.
Text on photo
ECO MOBILE COMPANY LIMITED
•
Photography
4,7 ⭐        •
26
MB     •
20
M+ downloads
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept