Privacy Policy
This Privacy Policy shall apply to the applications published in the Apple App Store by AnyDay Apps (“OnPhone,” “we,” “us,” or “our”) and that
            are accessible from mobile devices and personal computers (the "App"), and the use of the websites controlled
            by AnyDay Apps in general (the "Website"; App, and Website together the "Services").
Overview
This Privacy Policy describes how OnPhone treats information that it collects and receives related to your use of OnPhone’s products, services, and websites. Our primary goal in collecting information is to provide and improve our products and services.
Children’s Personal Information
All OnPhone products, services and websites are not intended for children under the age of 13, so children under the age of 13 should not use them at any time.
OnPhone does not knowingly collect any information from children under the age of 13. In the event that OnPhone discovers that it has received personal information from a child under the age of 13, OnPhone will promptly delete such personal information in a secure manner.
Information OnPhone Collects and Uses
OnPhone collects information when you use and access OnPhone’s products, services and website. We categorize the information we collect into three categories (collectively referred to as “Customer Information”): Personal Information, App Data and Share Data.
Must be clear that end user’s personal info will not be shared or sold to third parties for the purpose of marketing. For example - ‘No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.’
“Personal Information” is information about you that is personally identifiable, including your full name, business or residential address, email address, land-line or existing mobile phone number, or billing information.
“App Data” is information about the nature of your usage of OnPhone’s website and products and services and non-personal information. App Data can include: IP addresses, domain servers, referring/exit pages, operating system information, unique device identifiers, such as UDID and/or Ethernet MAC address, date/time stamp, clickstream data and information about actions taken by you through interaction with OnPhone’s products and/or advertising displayed within OnPhone products, messages sent and received using OnPhone services, information about those messages (date, duration, recipients, size, attachments), type of device, location information, age, gender, type of web browser, one or more cookies that identify your browser, and telecommunications carrier information.
“Share Data” is data and information you provide for use with OnPhone’s products or services, such as text, audio, and photos you make available through the Apps or contacts you add or import for use with OnPhone products, and which may be made available to third parties by your actions when using OnPhone products or services.
Information Sharing and Disclosure
OnPhone uses Customer Information to enhance your use of the OnPhone services by processing such information for various purposes, including improving and providing OnPhone’s products and services, product notifications, delivering advertisements and related links, for sending, sharing and storing your Share Data as you direct through use of OnPhone products and services, and other purposes relating to offering you OnPhone products and services.
If you provide your phone number as part of a request for information about OnPhone products or services or in setting up an account, we may use that phone number and share that phone number with third parties to contact you about OnPhone products and services and to provide advertisements to you about OnPhone Products and services.
OnPhone does not rent, sell, or share any Customer Information except as provided above and unless: you initiate the sharing through the OnPhone products, services or website; you have provided your express consent; and in the following circumstances:
(i) OnPhone may engage a trusted third party to perform limited functions on our behalf, such as fulfilling newsletter subscriptions, sending requested postal mail and e-mail, SMS, MMS, and voice communications, analyzing and processing data (such as billing information), and providing customer service. We require that these parties agree to use such information in a confidential manner. These third parties may have access to Personal Information needed to perform their functions, but we do not permit them to use it for other purposes.
(ii) OnPhone may share App Data and certain aggregated, non-personal information with third parties, but such information does not include your name, email address or any other Personal Information.
(iii) OnPhone may share Customer Information to respond to legal requirements, when legally required to do so, or at the request of governmental authorities.
(iv) OnPhone may share Customer Information to verify or enforce compliance with user agreements and applicable laws, to protect against fraud, to detect and prevent security or technical issues, to protect against misuse or unauthorized use of the OnPhone products, services, computing systems, or website, or to protect against imminent harm to the rights, property or safety of OnPhone, its subscribers or the public.
(v) OnPhone may share Customer Information with a successor entity or in connection with a corporate merger, consolidation, sale of assets or other corporate reorganization provided that use of Customer Information is in compliance with this Privacy Policy.
(vi) OnPhone may share your Customer Information with a third party if you have consented to receive information from that third party through OnPhone products or services. Such third parties will handle, store, retain and access such user information in accordance with the terms and conditions of their agreements with you, if any, as well as their own privacy policies and as authorized and agreed upon by you as part of agreements for use of our products and services. It is your responsibility to carefully review such agreements and privacy policies. You acknowledge that OnPhone shall have no liability to you for sharing of such information to such third parties as authorized by you and OnPhone disclaims any and all liability relating thereto. If OnPhone desires to use Personal Information for any purposes other than those described in this Privacy Policy, we will offer you the opportunity to opt out of such use for those other purposes.
Cookies and Tracking
When you visit OnPhone or use OnPhone applications, we may send cookies to your computer that uniquely identify your browser or use tracking pixels, agents or other visitor identification technology (collectively, “Tags”) that collect App Data. We may also include Tags in promotional materials in order to determine whether messages have been opened and acted upon.
We use and share App Data as provided above.
Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer. If you disable cookies, you may not be able to utilize certain OnPhone products and services.
We use analytics tools provided by Google, Facebook, Flurry, Adjust, Braze, Qonversion and Crashlytics (“Analytics Tools”) which also use Tags to collect and analyze information about your use of our desktop and mobile applications. We use Analytics Tools to collect App Data, which we use as provided above. That information is also used by the Analytics Tools providers according to their privacy policies.
You can find more details about how Google uses data it collects here:
http://www.google.com/policies/privacy/partners/
. That information is stored on your device and not uploaded to our servers, and is used solely to allow you to communicate with contacts using the features of those applications. For more, see
https://console.cloud.google.com
and
https://console.cloud.google.com/tos?id=universal
. To learn how Flurry collects, uses, and stores such information, see the Flurry privacy policy at
https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
. You may choose to opt out of the Flurry services via the Flurry Opt-Out Page, available at
https://dev.flurry.com/secure/optOut.do
. To learn more about data collection with Facebook Analytics, see
https://developers.facebook.com/docs/analytics/overview
. To learn more about how braze uses data it collects, see
https://www.braze.com/terms/
. Crashlytics privacy policy can be found at
https://firebase.google.com/support/privacy
.
You hereby expressly consent that we is entitled to place Tags for the above-mentioned uses on your computer or device and to use the information gathered from Tags as provided in this
Privacy Policy
.
Currently, we do not respond to “Do Not Track” browser features.
Security and Data Integrity
We have physical, electronic, and procedural safeguards to protect the loss, misuse, and alteration of the Customer Information under our control. Customer Information we collect is stored in a secure manner that is accessible only by authorized OnPhone personnel, contractors, and agents bound by confidentiality obligations and is only disclosed under the provisions of this Privacy Policy. Our processing of Personal Information is only for the purposes for which it was collected and in accordance with this Privacy Policy. Periodically, OnPhone undertakes a review of its privacy practices to ensure that that the information we collect is needed to provide or improve the services we provide.
Links to Third Party Sites
As a convenience to you, we may provide links and/or connections to third-party web sites or services from within our website or our products or services. OnPhone is not responsible for the privacy practices or content of these third-party sites.
Access/Removal of Your Personal Information
If you want us to remove your Personal Information from our database, or would like to access the Personal Information we have that was collected from you, you can contact us using the contact information provided below. Certain of our products and services require the use of App Data and such data is retained by OnPhone and used as described in this Privacy Policy.
Modifications of Privacy Policy
OnPhone reserves the right, at our discretion, to change, update or modify this Privacy Policy at any time by posting such change, update or modification on the OnPhone website and in the app stores from which Apps are made available. Any such change, update or modification will be effective immediately upon notice, which OnPhone may provide by any means, including, without limitation, posting on the OnPhone website, notifications within OnPhone applications, or electronic mail. Your continued use of the OnPhone website and/or any OnPhone products and services following the posting of changes will mean you accept those changes. Use of information that we gather is subject to the Privacy Policy in effect at the time of use.
Contact Us
If you have any questions or concerns regarding this Privacy Policy, please send us an email at
support@anydayapps.com
or write to us at Anyday Apps, Inc. 1007 North Orange Street 4th Floor Ste 57, Wilmington, DE 19801, United States. If we receive formal privacy-related complaints, it is our policy to use reasonable efforts to communicate with the complaining party about its concerns to resolve privacy complaints.
Privacy Notice
SOME USEFUL DATA PRIVACY FACTS FROM YOUR FRIENDS AT ONPHONE
We’ve provided this Privacy Notice to help you understand how Anyday Apps, Inc. (“OnPhone,” “we,” “us,” or “our”) collects and uses personal information and, for California residents, to inform them of the categories of personal information we collect and the purposes for which the categories of personal information will be used, as required under the California Consumer Privacy Act of 2018 (“CCPA”).
The technologies we use process data for our products and services are complicated, but this Privacy Notice is meant to provide you with an easy-to-understand overview of the categories of personal information we collect, why we collect them, and how we use them. While this Privacy Notice provides a general overview, for a complete understanding about what personal information we gather and how we use it, please review our
Privacy Policy
and
Terms of Service
. Also, please review our “Notice of Financial Incentive” included below.
What does OnPhone do?
OnPhone offers software applications for iOS and Android mobile devices (and limited versions of those applications for internet-connected desktop computers), that enable end users to send SMS and MMS communications as well as to place or receive calls. OnPhone licenses its applications to U.S.-based end users for use in the U.S. OnPhone’s Canadian subsidiary, Dinopilot, offers the some of the same applications and functionality in limited markets outside of the U.S. If you’re an end user licensed by Dinopilot, references to “OnPhone,” “we,” “us,” or “our” in this Privacy Notice mean Dinopilot.
OnPhone’s mobile applications are: “OnPhone,” “OnPhone App” (collectively, the “Apps”). The Apps are available in iOS and/or Android versions for tablets and smartphones and are distributed through Apple’s “App Store” and the “Google Play” store (collectively, “App Stores”). OnPhone are supported by advertising revenue and are free to use, with certain additional features available for purchase, including a “Remove Ads” feature that allows end users to purchase a subscription for an ad-free version.
OnPhone Apps provide end users with access to a OnPhone-supplied phone number that becomes associated with an end user’s account. Receiving and sending SMS and MMS messages through the OnPhone Apps are paid to users as are inbound calls. However, placing outbound calls requires end users to either purchase license credits for outbound calling through App Stores, or earn license credits for outbound calling by viewing video ads (each ad view typically equates to one minute of license credits) or completing third party offers.
What personal information does OnPhone need to use?
In order for inbound or outbound calls and messages to work for our OnPhone Apps, we need basic information about the sender and the recipient, namely their phone numbers. We also need to know how to associate all those calls and messages with a specific account for those Apps, so we require you to provide some basic information during signup. That’s how we can make sure that calls and messages are connected correctly. That information is required in order for us to provide our services, so please keep that in mind when deciding whether to use our Apps.
Since our OnPhone Apps are supported by advertising, we -like other ad-supported companies (e.g. Facebook) – gather information about you, your mobile device from the OnPhone Apps, and your use of OnPhone Apps. That information is shared with Advertising Companies who process it and match it with other data and use algorithms to serve ads that are more relevant to you. That’s basically how we, and others, make money to support and offer OnPhone Apps for free.
Can I opt out of the sale of my personal information?
Under the California Consumer Privacy Act (“CCPA”), provision of personal information to our advertising service providers may constitute a “sale” of that information, so for CCPA purposes, we consider that we “sell” your personal information to deliver ads in our OnPhone Apps. If you don’t like that personal information is used to deliver ads to you in our OnPhone Apps, then you can opt out by purchasing a “Remove Ads” subscription from the applicable Apps Stores, which you may do within the “settings” feature of your OnPhone App.
NOTICE OF FINANCIAL INCENTIVE:
If you’re a California resident, you should know that the “Remove Ads” feature is offered in compliance with Section 1798.125(a)(2) of the CCPA which allows us to charge a fee if we can’t generate any advertising revenue from your use of the OnPhone Apps. That fee is a good faith estimate of the value of the advertising revenue for a typical user of the OnPhone Apps as determined by an industry standard calculation of lifetime value of a user who views our ads as compared to the lifetime value of a typical user who purchases “Remove Ads.”
When you purchase a “Remove Ads” subscription, we stop providing your personal information to Advertising Companies, but you have to maintain that subscription in order to prevent the use of your personal information for advertising purposes. If you wish to cancel your “Remove Ads” subscription as a financial incentive to not have your Personal Information sold, you will have to do so from the Apple or Google Play store. If you cancel or let the “Remove Ads” subscription lapse, then your personal information will be used for advertising in the OnPhone Apps and, by allowing the subscription to lapse, you are expressly consenting to our use of your personal information for advertising within the OnPhone Apps.
Remember that purchasing a “Remove Ads” subscription for OnPhone Apps is the only way for you to opt out of our sale of your personal information if you still want to use our OnPhone Apps.
Contacts Permission Request
OnPhone accesses your contacts to allow you to easily call and text with your friends and family.
OnPhone collects numbers and names of your contacts to let you enjoy calling and texting with those who are also using our app by auto-matching phone numbers from contacts.
Your contacts wii be encrypted, uploaded and securely stored in the OnPhone Server and will never be shared with 3rd parties. You can delete these data by deactivating the account or contacting us.
What categories of third parties does OnPhone engage?
While OnPhone maintains its own data servers for the core data management for the Apps, we engage third parties to provide other services, as follows: (i) .”Backend Providers” provide the backend transmission systems necessary for the Apps to function and include local exchange carriers connected to the PSTN (Public Switch Telephone Network) who connect communications for us, data backhaul providers who transfer data across the continent, and hosting providers; (ii) “Service Providers” who provide analytics, calendar, user notification, and related business services and customer support platforms; and (iii) “Advertising Companies” who provide advertising services for our OnPhone Apps. We have contractual agreements with those third parties that limit the use of personal information for the specific purpose identified in those agreements.
What categories of personal information does OnPhone collect?
Some data we collect from our Apps and our websites at
onphone.app
, is “personal information” under the CCPA because it identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device. Currently, we collect this information from you and your device. Since paid features of our Apps are purchased through App Stores, we don’t collect any financial information from you, but we do collect other categories of personal information.
Below is a summary of the categories of personal information we may have collected from consumers within the last twelve (12) months and the main purpose for its collection. Please note that we only collect personal information from you when you use our Apps, the Site or interact with our customer support personnel. Also, not all the information identified below is collected from every end user.
Category
Examples
General Business Purpose
Registration Information
Email
Name
Phone Number
Password
To provide our services and to provide advertising for our OnPhone Apps
Identifiers
Advertising and vendor
iOS identifiers
Google ID
International mobile equipment identity (IMEI)
Device name
To provide our services and to provide advertising for our OnPhone Apps
Location information
Geo location of your device if you have given the app permission to collect your location information
To provide our services and to provide advertising for our OnPhone Apps
Network information
IP address
MCC and MNC information
To provide our services and to provide advertising for our OnPhone Apps
Survey & Contact information
Name
Email
Phone number
To learn more about our customers and contact them, and to improve our Apps and services
We disclose your personal information to Back End Providers to enable communications transmissions for our Apps. We disclose your personal information to Services Providers to provide customer support, to analyze the usage of our Apps and the Site, and to initiate App alerts. And we disclose your personal information to Advertising Companies to serve ads to our OnPhone Apps.
We will not collect additional categories of personal information from you or use it differently than as described unless we provide you with advance notice and obtain your consent.
What about personal information from users under the age of 16?
Where users of our OnPhone Apps have indicated that they are under the age of 16, we don’t sell their personal information and their account is terminated.
What are other uses of personal information?
As noted above, we use personal information to provide our services and, for OnPhone Apps, to serve ads. In addition, we may use or disclose the personal information we collect for one or more of the following business purposes:
To fulfill or meet the reason for which the information is provided. For example, if you contact our customer support, we may use your email address to communicate with you about your support issue:
* To provide you with information, products or services that you request from us.
* To provide you with alerts and other notices concerning our products or services.
* To carry out our obligations and enforce our rights under the Apps’ Terms of Service.
* For testing, research, analysis and product development to improve our Apps and Site.
* To protect the rights, property or safety of us, our subscribers or others and to respond to legal requests.
* As described to you when collecting your personal information or as otherwise set forth in the CCPA.
* For the other purposes set forth in our Privacy Policy.
Where is the data held?
OnPhone utilizes data centers in the United States, where all of our necessary systems are located. Some of our support programs leverage affiliated companies in the European Union (EU) to provide customer support, and those European-based customer support teams may have remote access to account information, but they do not store that information. Transfers of personal data to and among our affiliates are subject to terms of intercompany agreements governing the transfer of data to the United States and protection of that data under applicable law. Also, we require that you acknowledge and agree to allow us to transfer data to the United States, so if you’re not willing to provide that consent, you shouldn’t use our products and services.
What safeguards does OnPhone utilize to protect data?
We take appropriate technical and organizational measures for our systems to comply with data privacy to ensure a level of data protection appropriate to the risk resulting from the processing of personal data, taking into account the state of the art, the costs of implementation and the nature, scope, context and purposes of processing, as well as the severity and likelihood of realization of risks for the rights and freedoms of folks who’ve provided the data.
Is OnPhone a “controller” or a “processor”?
Lots of companies are making distinctions between who is a “controller,” and who is a “processor,” when it comes to using personal data. That’s because the EU General Data Protection Regulation (“GDPR”) distinguishes a “controller,” (the party primarily responsible for protecting “personal data”) from a “processor” (which is essentially a subcontractor that has secondary, but important responsibilities to protect “personal data”). In the context of providing services to you, OnPhone would be considered a “controller” if GDPR were to apply. However, currently you are not allowed to use our applications in the EU.
Why do I have to log in and contact you to make CCPA requests?
As noted above, since we don’t require a lot of information for you to use our Apps, and since we may not verify the accuracy of the personal information you provide, we may not have sufficient data to verify who you are unless you log in and contact us using our Apps or provide us with the requested information. If you log in and contact us using our Apps, we can associate your request with a specific account and then take action on your request.
What do I do if I have concerns about the use of my data?
If you have concerns about the use of your data, contact us at
support@anydayapps.com
. Please review our
Privacy Policy
for specific details about what is required of you when you contact us. And please remember that the choice to use our products is entirely yours: if you’re not comfortable with letting us use personal information as described in this Privacy Notice, in our Privacy Policy, and in our Terms of Service, then please don’t download our Apps.
Modifying or Removal of Your Customer Information
If you have subscribed to or purchased Our Products and Services and you wish to remove or modify your information, you can contact Us using the contact information provided below, although you should be aware that (a) there will be a technical delay between your request and the effective removal of your User Data from Our database, (b) we may have to retain Customer Information for legal purposes as the case may be; and (c) certain of Our Products and Services require the use of your information and such data is retained by Us and used as described in this Privacy Policy. You can delete your account and uninstall the OnPhone application from your device. If you need assistance please contact Us at
support@anydayapps.com
.
Your Message
Ok
Try again