AutoSync behandler personinformasjon i henhold til EUs personvernforordning.
Gjeldende fra 16.09.24
Personvernforordningen er utformet for å være et felles rammeverk for personvernlover i EU, i tillegg tydeliggjør de reglene om åpenhet rundt bedrifters behandling av persondata. Formålet med personopplysningsloven er å beskytte mot at personvernet blir krenket.
Personopplysninger defineres som enhver opplysning om en identifisert eller identifiserbar fysisk person. Dette kan eksempelvis være navn, adresse, telefonnummer, e-postadresse og registreringsnummer på kjøretøy.
Hvorfor behandler AutoSync personopplysninger?
AutoSync behandler personopplysninger til sine kunder for å kunne kreve inn bompenger. Retten til å kreve inn bompenger er hjemlet i Veglovens §27 første ledd, og Utstederforskriften § 21. AutoSync gjør innkrevingen på vegne av bompengeselskapene etter oppdrag fra Statens vegvesen og Samferdselsdepartementet.
I forlengelsen av arbeidet med å kreve inn bompenger, behandler vi også personopplysninger for å kunne oppfylle avtalevilkårene til kundene våre.
Vi ønsker å gi deg personlig og relevante tilbud og kommunikasjon. Det juridiske grunnlaget for behandlingen er markedsføringsloven §15 og GDPR Artikkel 6 nr.1 a),b),f).
Behandlingsansvarlig i AutoSync
Daglig leder i AutoSync er ansvarlig for at virksomhetens behandling av personopplysninger foregår i henhold til gjeldende lover og regler.
Hva er mine rettigheter som registrert kunde?
Som kunde har du rett til å få vite hvilke opplysninger vi har lagret om deg og du har rett til å kreve uriktige opplysninger rettet eller supplert. Du har også rett til å be om å få personopplysningene utlevert eller slettet. Sletting av opplysninger forutsetter at det ikke kommer i konflikt med annet lovverk, for eksempel oppbevaring av regnskapsinformasjon.
Hvilken informasjon registreres?
For å kunne kreve inn bompenger, registreres alle kjøretøy som passerer en bomstasjon i et AutoPASS-anlegg og har en AutoPASS-avtale med AutoSync. Kjøretøy registreres i tråd med avtalevilkårene.
For å sende faktura bruker vi informasjonen du som kunde har gitt oss. Det er navn, adresse og fødselsdato, registreringsnummer, epostadresse og telefonnummer.
For å kunne utføre en effektiv innkreving, registrerer vi innbetalinger, betalingshistorikk, fakturahistorikk, avtaleskjema og opplysninger knyttet til chat, telefon- og eposthenvendelser til kundeservice.
Når du besøker
autosync.no
registrerer vi blant annet opplysninger om IP-adresse, og hvordan siden brukes. Vi registrerer også den informasjonen som sendes inn av bruker.
For å kunne gi deg personlig og relevante tilbud og kommunikasjon lagrer og benytter vi opplysningene du gir oss, din betalings- og fakturahistorikk, ditt bruks- og adferdsmønster og dersom relevant informasjon fra offentlige registre. Vi vil bare sende deg markedsføringskommunikasjon dersom du har samtykket til dette. Du kan legge til eller endre dine samtykker og redigere kommunikasjonsinnstillinger på Selskapets nettsider.
Utleveres personopplysningene til tredjeparter?
I arbeidet med å kreve inn bompenger, oppfylle avtalevilkår, tilby nettsider og selvbetjeningsløsninger, samt å sende personlig og relevante tilbud og kommunikasjon benytter AutoSync seg av underleverandører og samarbeidspartnere. Disse vil kunne behandle dine personopplysninger på vegne av AutoSync.
Digital annonsering (markedsføring med kundekobling) gjøres kun basert på avgitt samtykke. Dette er f.eks. annonser for relevante produkter, eller for å unngå at du ser annonser for varer/tjenester du allerede har kjøpt. Din e-post og enkelte ganger mobilnummer deles med annonsenettverk AutoSync AS samarbeider med. Dette for å kunne identifisere deg og gi relevante annonser i medier du bruker.
For å sikre at personopplysningene dine ikke benyttes til andre formål enn det som er beskrevet ovenfor, inngår AutoSync databehandleravtaler med alle sine underleverandører og samarbeidspartnere.
AutoSync AS er et datterselskap av Fremtind Forsikring AS. Personopplysninger utleveres ikke til Fremtind Forsikring AS uten kundens samtykke eller annet behandlingsgrunnlag.
I noen tilfeller er vi lovpålagt å utlevere personopplysningene dine, for eksempel til politi eller skattemyndigheter.
Hvordan sikres personopplysningene?
Tilgang til personopplysninger gis kun til personer med arbeidsoppgaver som krever dette. Alle systemer har adgangskontroll med personlig ID og passord. Alle endringer og handlinger er sporbare.
Hvordan arkiveres og slettes personopplysningene?
Passeringsopplysninger slettes etter faste kriterier avhengig av om passeringen er blitt betalt eller ikke. Passeringene overføres til AutoSync sitt kjernesystem og oppbevares i henhold til bokføringsloven.
Passeringsopplysninger står på fakturaen og fakturakopier oppbevares i henhold til regnskapsloven.
Du kan selv rette eller supplere personopplysninger du mener er feil på Min side. Alternativt kan du kontakte oss, så gjør vi det for deg.
Innsyn, utlevering og sletting av personopplysninger
Ønsker du å få innsyn i de personopplysningene AutoSync om deg, eller ønsker å få informasjon om deg utlevert eller slettet?
Benytt skjema her
Kontakt oss