Seema Universal – Privacy Policy
This privacy policy sets out how Seema Universal uses and protects any information you give when you use the sites badamkijali.com, seemabooks.com, and all apps, books, and cookie products sold on these sites or other sites such as Google, Apple, etc.
Seema Universal is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using Apps/websites/products, then you can be assured that it will only be used per this privacy statement.
Seema Universal may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from May. 25, 2018
*What we collect*
We may collect the following information:
* name and job title
* contact information including email address
* demographic information such as postcode, preferences, and interests
* other information relevant to customer surveys and/or offers
*What we do with the information we gather*
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
* Internal record keeping.
* We may use the information to improve our products and services.
* We may periodically send promotional emails about new products, special offers, or other information which we think you may find interesting using the email address which you have provided.
* From time to time, we may also use your information to contact you for market research purposes. For example, we may contact you by email, phone, fax, or mail. In addition, we may use the information to customize the products according to your interests.
*Security*
We are committed to ensuring that your information is secure. To prevent unauthorized access or disclosure, we have established suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
*How we use cookies*
A cookie is a small file that asks permission to be placed on your computer’s hard drive. Once you agree, the file is added, and the cookie helps analyze web traffic or lets you know when you visit a particular site. In addition, cookies allow web applications to respond to you as an individual.
The web application can tailor its operations to your needs, likes, and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our Apps/websites/products to tailor them to customer needs. We only use this information for statistical analysis, and the data is removed from the system. Overall, cookies help us provide better Apps/websites/products by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. Unfortunately, this may prevent you from taking full advantage of the Apps/websites/products.
*Links to other Apps/websites/products*
Our Apps/websites/products may contain links to other Apps/websites/products of interest. However, once you have used these links to leave our site, you should note that we do not have any control over other Apps/websites/products. Therefore, we cannot be responsible for the protection and privacy of any information you provide while visiting such sites. This privacy statement does not govern such sites. Therefore, you should exercise caution and look at the privacy statement applicable to the Apps/websites/products in question.
*Controlling your personal information*
You may choose to restrict the collection or use of your personal information in the following ways:
* Whenever you are asked to fill in a form on the Apps/websites/products, look for the box you can click to indicate that you do not want the information used by anybody for direct marketing purposes.
* If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to us.
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law.
We may use your personal information to send you promotional information about third parties, which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information we hold about you under the Data Protection Act 1998.
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.
*Addendum to Seema Universal  Privacy Policy*
Seema Universal (“us,” “we,” or “our”) operates the sale of all books and Apps/websites/products listed on this site.
This page informs you of our policies regarding collecting, using, and disclosing personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. Using the Service, you agree to collect and use information per this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from Seema Universal.
*Definitions*
* *Service*
Service is the Seema Universal  Apps/websites/products operated by Seema Universal
* *Personal Data*
Personal Data means data about a living individual who can be identified from those data (or from other information either in our possession or likely to come into our possession).
* *Usage Data*
Usage Data is data collected automatically either generated by the Service or from the Service infrastructure (for example, the duration of a page visit).
* *Cookies*
Cookies are small pieces of data stored on your device (computer or mobile device).
* *Data Controller*
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and how personal information is processed.
For this Privacy Policy, we are a Data Controller of your Personal Data.
* *Data Processors (or Service Providers)*
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.
We may use the services of various Service Providers to process your data more effectively.
* *Data Subject (or User)*
Data Subject is any living individual using our Service and is the subject of Personal Data.
*Information Collection And Use*
We collect several different types of information for various purposes to provide and improve our Service to you.
*Types of Data Collected*
*Personal Data*
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally, identifiable information may
include, but is not limited to:
* Email address
* First name and last name
* Phone number
* Address, State, Province, ZIP/Postal code, City
* Cookies and Usage Data
We may use your Personal Data to contact you with newsletters, marketing or promotional materials, and other information that may interest you. You may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions
provided in any email we send.
*Usage Data*
We may also collect information on how the Service is accessed and used (“Usage Data”). This Usage Data may include information such as your computer’s Internet Protocol address (e.g., IP address), browser type, browser version, the pages of our Service that you visit, the time and
date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
*Tracking & Cookies Data*
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with a small amount of data which may include a unique anonymous identifier. Cookies are sent to your browser from Apps/websites/products and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and
analyze our Service. You can instruct your browser to refuse all cookies or to indicate when
a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
* *Session Cookies.*We use Session Cookies to operate our Service.
* *Preference Cookies.*We use Preference Cookies to remember your preferences and various settings.
* *Security Cookies.*We use Security Cookies for security purposes.
* *Advertising Cookies.*Advertising Cookies serve you with advertisements that may be relevant to you and your interests.
Use of Data
Seema Universal uses the collected data for various purposes:
* To provide and maintain our Service
* To notify you about changes to our Service
* To allow you to participate in interactive features of our Service when you choose to do so
* To provide customer support
* To gather analysis or valuable information so that we can improve our Service
* To monitor the usage of our Service
* To detect, prevent and address technical issues
* To provide you with news, special offers, and general information about other goods, services, and events that we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Seema Universal legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Seema Universal  may process your Personal Data because:
* We need to perform a contract with you
* You have permitted us to do so
* The processing is in our legitimate interests, and your rights do not override it
* For payment processing purposes
* To comply with the law
*Retention of Data*
Seema Universal will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Seema Universal will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain
this data for longer periods.
*Transfer Of Data*
Your information, including Personal Data, may be transferred to — and maintained on — computers outside your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction. If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Seema Universal will take all necessary steps to ensure that your data is treated securely per this Privacy Policy. No personal data transfer will occur to an organization or country unless adequate controls exist, including the security of your data and other personal information.
*Disclosure Of Data*
*Business Transaction*
If Seema Universal is involved in a merger, acquisition, or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and subject to a different Privacy Policy.
*Disclosure for Law Enforcement*
Under certain circumstances, Seema Universal may be required to disclose your Personal Data if required by law or in response to valid requests by public authorities (e.g., a court or a government agency).
*Legal Requirements*
Seema Universal  may disclose your Data in the good faith belief that such action is necessary to:
* To comply with a legal obligation
* To protect and defend the rights or property of Seema Universal
* To prevent or investigate possible wrongdoing in connection with the Service
* To protect the personal safety of users of the Service or the public
* To protect against legal liability
*Security Of Data*
The security of your data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
*”Do Not Track” Signals*
We do not support Do Not Track (“DNT”). Do Not Track is a preference you can set in your web browser to inform Apps/websites/products that you do not want to be tracked. You can enable or disable Do Not Track by visiting your web browser’s Preferences or Settings page.
*Your Data Protection Rights Under General Data Protection Regulation
(GDPR)*
If you are a European Economic Area (EEA) resident, you have certain data protection rights. Seema Universal aims to take reasonable steps to allow you to correct, amend, delete, or limit your personal data use.
If you wish to be informed what Personal Data we hold about you and if you want it removed from our systems, please get in touch with us.
In certain circumstances, you have the following data protection rights:
* *The right to access, update or delete the information we have on you.**
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please
contact us to assist you.
* *The right of rectification.*You have the right to have your information rectified if that information is inaccurate or incomplete.
* *The right to object.*You have the right to object to our processing of your Personal Data.
* *The right of restriction.*You have the right to request that we restrict processing of your personal information.
* *The right to data portability.*You have the right to be provided with a copy of the information we have on you in a structured, machine-readable, and commonly used format.
* *The right to withdraw consent.*You also have the right to withdraw your consent at any time. Seema Universal relies on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please get in touch with your local data protection authority in the European Economic Area (EEA).
*Service Providers*
We may employ third-party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf. They are obligated not to disclose or use it for any other purpose.
*Analytics*
We may use third-party Service Providers to monitor and analyze the use of our Service.
* *Google Analytics*
Google Analytics is a web analytics service offered by Google that tracks and reports Apps/websites/products traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its advertising network.
You can opt out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js,analytics.js, and dc.js) from sharing information with Google Analytics
about visits activity.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: http://www.google.com/intl/en/policies/privacy/
<http://www.google.com/intl/en/policies/privacy/>
*Advertising*
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
* *Google AdMob & DoubleClick Cookie*
As a third-party vendor, Google uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other Apps/websites/products on the Internet. You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: http://www.google.com/ads/preferences/
<http://www.google.com/ads/preferences/>
*Payments*
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g., payment processors). We will not store or collect your payment card details. Instead, that information is provided directly to our third-party payment processors, whose use of your personal information is governed by their Privacy Policy. These
payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express, and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
The payment processors we work with are:
* *Apple Store In-App Payments*
Their Privacy Policy can be viewed
at https://www.apple.com/legal/privacy/en-ww/
<https://www.apple.com/legal/privacy/en-ww/>
* *PayPal or Braintree*
Their Privacy Policy can be viewed at https://www.paypal.com/webapps/mpp/ua/privacy-full
<https://www.paypal.com/webapps/mpp/ua/privacy-full>
*Links To Other Sites*
Our Service may contain links to other sites or Apps/websites/products we do not operate. You will be directed to that third party’s site if you click on a third-party link. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
*Children’s Privacy*
Our Service does not address anyone under 18 (“Children”). We do not knowingly collect personally identifiable information from anyone under 18. Please contact us if you are a parent or guardian and know that your Children have provided us with Personal Data. Suppose we become aware that we have collected Personal Data from children without verification of parental consent. In that case, we take steps to remove that information from our servers.
*Changes To This Privacy Policy*
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will inform you via email and/or a prominent notice on our Service before the change becomes effective and update the “effective date.”
at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any
changes. These Privacy Policy changes are effective when posted on this page.
*Contact Us*
If you have any questions about this Privacy Policy, please get in touch with us
by email at sajid50@gmail.com.