Privacy Notice for SpotMe Services
Introduction
This privacy notice serves to provide comprehensive information to users of the SpotMe Services and respective Backstage users, in the EU within the meaning of Art. 12 para. 1 GDPR.
SpotMe provides the Services as a processor to Clients as controllers who shall use it for the purposes and according to the modalities described in their privacy notice.
In case of any inconsistency or discrepancy between the present document and the Client privacy notice, this latter document shall prevail.
The contractual relationship between SpotMe and the Client is specifically addressed in the related paragraphs of the present document.
SpotMe takes care of protecting the confidentiality of the information you share, and commits itself to the strictest compliance with the data protection law that applies. This document is aimed at providing all users with an outline of what the Services provided by SpotMe consists of, what Personal Data are collected via the Services and how such Data are processed.
Service provided by SpotMe
SpotMe is a company specialized in providing virtual and hybrid event and engagement application solutions that may either be built autonomously by Clients or with the assistance of a SpotMe trained team of specialists. Each of these applications provide App Users with a digital solution to interact and communicate during events, meetings or community engagements. Such communication is carried out in a paperless environment through the functionalities available in the App. Once the App User has joined the event environment, they can start using the engagement features of the SpotMe App, including but not limited to, posting questions, receiving learning or training material, communicating in real time with other App Users, taking notes, casting votes etc., the exact functionalities depending on the feature set made available on that application and on the setting thereof, as established by the Client.
Types of Data collected
Usage Data
The use of and navigation through the Services (as well as the use of any third party’s application embedded and/or available therein), implies the communication of Usage Data, which is implicitly acquired during the navigation of the App User or Backstage User through the internet communications protocol.
Usage Data includes but is not limited to, the IP addresses or domain names of the devices utilized by the App Users or Backstage Users, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the App User or Backstage User, the various time details per visit (e.g., the time spent on each page within the SpotMe Platform) and the details about the path followed within the SpotMe Platform with special reference to the sequence of pages visited, and other parameters about the device’s operating system and/or the App User’s or Backstage User’s IT environment.
Usage Data is not collected for the purpose of identifying the App User or Backstage User. However, all users must be aware that the identification may be possible through further elaborations and associations, as well as with information held by third parties.
Should any willful act of misconduct, fraud or criminal offence be perpetrated, Usage Data could potentially be used for ascertaining individual responsibilities.
The legal basis for the temporary storage of data and log files is Art. 6 para. 1 lit. f GDPR in the EU. The data processing for the provision of the services and the storage of the data in log files is absolutely necessary for the operation of the App. Consequently, there is no possibility of objection on the part of the user.
Data communicated by App User and Backstage User
To use the Services, App Users and Backstage Users may need to register and disclose the information requested in the relevant forms in a complete and truthful manner. Whenever a field in the forms provided is described as “optional” or “not compulsory” or is not marked with “*” symbol it means that the App User or Backstage User is free not to communicate the requested Data and that their request can be fulfilled notwithstanding the absence of this information. The Data collected by the SpotMe App or Backstage for registration purposes are: email address, first name, last name, password. App User’s and Backstage User’s Personal Data shall be processed upon their prior, free and informed consent, when required by the law, and solely for the purposes outlined in the present privacy notice. App Users and Backstage Users are responsible for any third party Personal Data obtained, published or shared through using thе SpotMe Services and confirm that they have the third party’s consent to provide the Data to the Client and / or SpotMe. The data will be archived and deleted after 2 years. As the processing of data aims at the fulfillment of a contract, the legal basis for processing is Art. 6 para. 1 lit. b GDPR in the EU.
Mode and place of processing the Data
Methods of processing
The Data of App Users and Backstage Users is processed in an appropriate manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated.
Place
The Data is processed at the Client’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact
SpotMe
privacy@spotme.com
.
Retention time
The Data is kept for the time necessary to provide the Services requested by the App User or Backstage User, or stated by the purposes outlined in this document.
Purposes of processing
The Data concerning the App Users and Backstage Users is collected for the purposes described below.
In particular, Usage Data is solely processed to:
Permit the navigation of App Users and Backstage Users through and the use of SpotMe Services from an operational and technical point of view;
To fulfil specific App User’s or Backstage User’s requests including, but not limited to, contact or assistance requests, etc.;
To allow App User’s or Backstage User’s registration and the access to the personal area available in the SpotMe Platform;
Improve the App User’s and Backstage User’s navigation experience within the SpotMe Platform;
Ensure the security of Data and of the SpotMe Platform;
Identify unique device, data hosting and backend infrastructure, push notifications;
To send informational messages and reminders related to the SpotMe App and Backstage to App Users or Backstage Users, where applicable.
As for the Data communicated by App User or Backstage User on a voluntary basis, it is processed for the following purposes:
To provide the Services;
Analytics purposes – monitoring and analyzing web traffic for keeping track of App Users or Backstage Users behavior;
To fulfil duties which lie with the Client as set forth in the applicable laws and regulations;
To send advertising and information messages aimed at promoting the Client’s Service, upon App User’s or Backstage User’s consent;
Where applicable, to allow third parties involved in the provision of the Services to fulfil their contractual obligations. Further details about the processing of Personal Data carried out when using the Services can be found in the section below.
If an event (or workspace or campaign) uses an Activity challenge advanced module that includes step count data, and participants allow the use of step count on their devices, this data is collected solely to foster engagement. The data is used only within the scope of the challenge for this specific event, reported in aggregate form, and is not retained or processed as health-related data or personal activity profiles.
How it works for App Users
App Users must be aware that other users of the SpotMe App might have access to, or re-post, or otherwise share what they have published, which could also include Personal Data such as name, nickname/screen name, location and other information about the App User, as well as information about the event they are participating to. These other users might make such information publicly available. Also, App Users must be aware that the SpotMe App allows interactions among mobile
devices running the SpotMe App or between mobile devices running the SpotMe App and other components of the SpotMe App. In particular, at each event at which the SpotMe App is employed, the Event Organizer determines the rules as to how individually-identifiable information in the SpotMe App will be made accessible to other App Users. Where applicable and once these rules have been determined, SpotMe enforces them, including by withholding Data from the Event Organizer where that Data was gathered under a commitment of anonymity.
Some of the ways in which individually-identifiable information about a participant are made available to others vary from event to event including, but not limited to the following:
An App User’s contact and other profile information may be provided to other attendees or exhibitors when the App User has instructed SpotMe to send that information, e.g. through a business card exchange carried out through the SpotMe App;
Session attendance Data may be provided to the Event Organizer or the sponsor of the session when the App User has checked into a specific session or has been checked into a specific session;
Poll/survey Data may be provided to the Event Organizer or the sponsor of the poll/survey;
Winners of SpotMe App networking games or challenges managed through the SpotMe App may be announced or made visible on a display.
App Users who are not comfortable with the functioning of the SpotMe App may return their SpotMe device at any time (if they have been provided with such a device), may delete the SpotMe App from their personal mobile device or may request the deletion of their Personal Data to the Event Organizer.
How it works for Backstage Users
Backstage Users must be aware that their data will not be shared with others, unless they are also listed as Backstage Users by the Client under the same Organization in Backstage. In this case, the data that will be visible for all Backstage Users under one Organization are their names.
Data communicated to SpotMe
Data automatically collected by SpotMe
The SpotMe Platform usually provides for a closed environment, meaning that the App User must be
authenticated with an email link or a similar authentication scheme before joining the SpotMe App, and the Backstage User by authenticating with email and password before joining Backstage. If no authentication scheme is available, App Users can access the SpotMe App by providing the following Data: email address, first name and last name. SpotMe does not automatically collect, via the service, any personal identifiable information from the App Users. Nonetheless, the use of the Services may imply the automatic collection of some App User’s information and other Usage Data, including but not limited to, IP address, operating system and type of browser used by App User’s mobile device.
Communication of Data to SpotMe by the Client
Notwithstanding the above, under specific circumstances and, namely, as part of the functioning of the SpotMe Platform related to a meeting or event at which the SpotMe App is employed, SpotMe may receive some personal identifiable information about the App Users and Backstage Users, including but not limited to, their name, surname and email address, in order to enable the particular features of the SpotMe Platform.
SpotMe does not own any such Data and shall process them, as Data Processor, according to the instructions and the terms and conditions set forth in the agreement entered into with the Client who remains the sole Data Controller.
Data transfers
Liability for Data transfers
Clients are solely liable for the lawful transmission of Personal Data referring to App Users and Backstage Users to SpotMe. Clients shall inform such Data Subjects accurately about the intended data transfer and collect their prior explicit consent, if needed. In particular, Clients shall inform their users about profiling activities possibly performed through recourse to services provided by SpotMe. In case such profiling activities take place, Clients are solely liable for the fulfilment of the notification, if required, to the competent Data Protection Authority, as well as to comply with any requirements prescribed by the applicable privacy laws which are relevant to the aforesaid data processing activities.
Therefore, Clients are bound to inform the App Users and Backstage Users correctly about the
data treatment performed with recourse to services provided by SpotMe according to applicable law, i.e. providing a privacy notice including information about data treatment performed by SpotMe on their behalf.
To the same extent, Clients are solely liable for the enforcement of consent revocations or other requests received by Data Subjects. Clients shall inform SpotMe accurately and without undue delay about the revocation of consent or the request and about the Data to be deleted, amended, rectified etc. Clients are solely liable for any damage possibly arising to third parties (e.g. their users or other Users) due to an unlawful processing of Personal Data transferred to SpotMe.
Data transfer abroad – European/Swiss Users’ rights
SpotMe operates through a network of subsidiaries.
As for the transfer of Personal Data to countries outside of the European Union, European Users must be aware of the following:
Data transfer to Switzerland
European Users must be aware that such transfer is lawfully carried out pursuant to the European Commission’s decision 2000/518/EC of 26 July 2000 on the adequate protection of Personal Data provided in Switzerland.
Data transfer to the US
SpotMe Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. SpotMe Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. SpotMe Inc. has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) Program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
To provide our services, personal data may be collected, accessed from, transferred to, or stored in the United States, European Economic Area (EEA), Switzerland, Singapore, and the UK (in which SpotMe Inc. operates or in which we engage third party service providers – subprocessors).
SpotMe Inc. is responsible for the processing of personal data it receives, under the Data Privacy Framework, and subsequently transfers to third parties acting as an agent on its behalf. SpotMe Inc. complies with the Data Privacy Framework Principles for all onward transfers of personal data from the EU, UK and Switzerland, including the Accountability for Onward Transfer principles.
Individuals can contact SpotMe with inquiries or complaints via
privacy@spotme.com
.
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, SpotMe Inc. commits to cooperate and comply with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF.
Detailed information on the processing of Personal Data
Given the information above, Personal Data can be collected by using some of the following services:
Unique device identification
SpotMe may associate a randomly generated identification code to the User’s device. Such codes shall be used exclusively for statistical purposes and any such statistics shall be carried out in aggregate and anonymous fashion. For further information, the User can contact the Owner at the contact details provided in the present document.
Hosting and backend infrastructure
This type of service has the purpose of hosting data and files that enable the SpotMe App to be run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of SpotMe App. Some of these services work through geographically distributed servers (Content Delivery Networks), making it difficult to determine the actual location where the Personal Data are stored.
Push notifications
SpotMe may send push notifications to the User.
Cookies
SpotMe uses Cookies. To learn more and for a detailed cookie notice, please visit
spotme.com/specifications
.
Additional information about Data collection and processing
Legal action
The Data Subjects’ Personal Data may be used for legal purposes by the Client, in Court or in the stages leading to possible legal action arising from improper use of the SpotMe Services. Insofar as processing of personal data is necessary to fulfill a legal obligation to which the Client is subject, Art. 6 para. 1 lit. c GDPR serves as the legal basis.
Additional information about Data Subject’s Personal Data
In addition to the information contained in this privacy notice, SpotMe may provide the Data Subject with additional and specific information concerning particular services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, the SpotMe Platform, or where applicable, third party services may collect files that record interaction with the SpotMe App or Backstage (System logs) or use for this purpose other Personal Data (such as IP Address). The legal basis for the temporary storage of those files is Art. 6 para. 1 lit. f GDPR in the EU.
Children Under the Age of 13
The Service is directed to the general public. Client and SpotMe do not knowingly collect information
from children under 13 years of age or have any reasonable grounds for believing that children under the age of 13 are accessing the Service. If Client or SpotMe learn that they have inadvertently collected Personal Data from a child under age 13, that Data will be deleted as quickly as possible. If you believe that we might have any information from a child under age 13, please contact us at
privacy@spotme.com
.
Information not contained in this notice
More details concerning the collection or processing of Personal Data may be requested from SpotMe at any time at
privacy@spotme.com
.
The rights of Data Subjects
Data Subjects
have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller or SpotMe to learn about their contents and origin, to access, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons or to request data portability. They may at any time revoke any consent they may have given to data processing and, under certain
conditions, object to data processing. Requests should be sent to the Data Controller (the Client) at the contact information provided in its privacy notice or to SpotMe at
privacy@spotme.com
. Data Subjects can lodge a complaint with the competent supervisory authority, in particular in the Member State of their habitual residence, place of work or place of the alleged infringement of GDPR in relation to the processing of their Personal Data.
In the case of a personal data breach of data where SpotMe is the data processor, but not data controller, SpotMe will notify the Data Controller without undue delay after becoming aware of a personal data breach. In the case of a personal data breach of data where SpotMe is the data controller, SpotMe will without undue delay and, where feasible, not later than 72 hours after having become aware of it, notify the personal data breach to the supervisory authority competent in accordance with Article 55 GDPR, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons. If the notification to the supervisory authority is not made within 72 hours, it will be accompanied by reasons for the delay. In the data breach notification, SpotMe will describe the nature of the personal data breach including where possible, the categories and approximate number of data subjects concerned and the categories and approximate number of personal data records concerned, and communicate the name and contact details of the data protection officer or other contact point where more information can be obtained and describe the likely consequences of the personal data breach; describe the measures taken or proposed to be taken by the controller to address the personal data breach, including, where appropriate, measures to mitigate its possible adverse effects. SpotMe will document any personal data breaches, comprising the facts relating to the personal data breach, its effects and the remedial action taken.
Questions on data protection and contact / information, correction, deletion and blocking
App users and Backstage users are always entitled to request information about any of their data that SpotMe has stored, as well as their origin and recipient and the purpose it was stored for. If App users and Backstage users have any questions about data protection or if they wish to access, request data portability, correct, block or delete their profile or any of their personal data, or if they would like to object to the processing of data, or, at any time, to revoke a granted authorization regarding the use of their customer data or e-mail address, they can do so either directly via the SpotMe App, depending on its version or contact the following: SpotMe Holding SA, Attn: Data Protection Officer, Avenue du Théâtre 1, 4th floor, 1005 Lausanne, Switzerland or the Data Protection Officer by email
privacy@spotme.com
.
Changes to this privacy notice
The Data Controller reserves the right to make changes to this privacy notice at any time by giving notice to its App Users and Backstage Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If an App User or Backstage User objects to any of the changes to the privacy notice, they must cease using SpotMe Platform and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy notice applies to all Personal Data the Data Controller has about App Users and Backstage Users.
Additional information about Data collection and processing
For any further information about the Data processing by SpotMe as regards the provision of the Service, Users can write an email to the following address
privacy@spotme.com
.
Definitions and legal references
“
App User
” (also “
Event Participant
”, or “
User
”) means the end users of the Workspace, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refers.
“
Backstage
” is the web-based Content Management System service for the creation and management of workspaces, including design, content, configuration, and analytics.
“
Backstage User
” is an individual who is assigned and authorized by the Client to access and manage the functionalities of SpotMe App via Backstage.
“
Client
” means the natural or legal person who has purchased SpotMe services for its professional, commercial or entrepreneurial purposes and has thus access to the Service.
“
Cookies
” means a small piece of data stored in the User’s device.
“
Data Controller (or Owner)
” means the natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of SpotMe Platform. The Data Controller of the SpotMe Platform, unless otherwise specified, is the Client.
“
Data Processor (or Data Supervisor)
” means the natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy notice.
“
Data Subject
” means the legal or natural person to whom the Personal Data refers.
“
Event Organizer
” means any User who has been granted permission by the Client to define the functionalities and permissions of the SpotMe App during an event or a community engagement where the SpotMe App is used.
“
Organization
” means a deployment of SpotMe with a defined set of Backstage Users. An Organization is the virtual space provided to the Client and includes all the Client Data, and is separate from all other Organizations.
“
Personal Data (or Data)
” means any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.
“
Services
” means the services, such as access to software, content, platform, infrastructure, and storage space, that are provided to Client and made available online by SpotMe, including associated SpotMe offline or mobile components and which may entail the processing of App Users’ Data. Using SpotMe Services means granting access and enabling use of the SpotMe Platform.
“
SpotMe
” means the company SpotMe Holding SA with registered office at Avenue du Théâtre 1, 4th floor, 1005 Lausanne, Switzerland and including its subsidiaries SpotMe SA, SpotMe Inc., SpotMe Pte. Ltd., and SpotMe EOOD.
“
SpotMe App
” (or “
the App
” or “
the Web App
“) means the SpotMe software that is used by Event Participants to access the event. It can either be via the web app (browser), or via the mobile app (phone or tablet).
“
SpotMe Cloud
” means the backend system for Backstage, the SpotMe Apps, and the core and advanced modules. It allows Client to upload and store data into Workspaces, configure SpotMe developed application templates and system objects, and deploy these applications to App Users.
“
SpotMe Platform
” means the entire SpotMe solution. It is composed of Backstage, the SpotMe App, and the SpotMe Cloud.
“
Usage Data
” means information collected automatically from the SpotMe App or Backstage (or third party services employed in SpotMe), including but not limited to, the IP addresses or domain names of the computers utilized by the Users who use SpotMe, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.
“
Workspace
” (or “Event”, or “Engagement Instance”) means a virtual space provided to Client that includes all the Client Data related to a specific event. A Workspace belongs to an Organization and is separate from all other Workspaces.
Legal information
Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, Art. 13 and Art. 14 of the General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679), and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.
This privacy notice relates solely to SpotMe.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, SpotMe Inc. is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, SpotMe Inc. may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Under certain conditions, as described on the Data Privacy Framework website, you will be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
Latest update: January 9, 2025