Uknow.AI Privacy Policy
Uknow.AI values your trust. In order to honour that trust, Uknow.AI adheres to ethical standards in gathering, using, and safeguarding any information you provide.
STUDY EVOLUTION EDTECH PTE. LTD. (operating under the brand name Uknow.AI), is a leading edtech company. For the sake of brevity of understanding this Privacy Policy the company will be hereinafter referred as Uknow.AI.
This privacy policy governs your use of the application "Uknow.AI" ("Application") and the other associated/ancillary applications, products, websites and services managed by the Company, STUDY EVOLUTION EDTECH PTE. LTD..
Please read this privacy policy ("Policy") carefully before using the Application, Website, its services and products. Your use of the Website, Application, or services in connection with the Application, Website or products ("Services"), or registrations with us through any mode or use of any products including that of SD cards, tablets or other storage/transmitting device shall signify your acceptance of this Policy and your agreement to be legally bound by the same.
You shall know this policy and any supplementary policies before using any services provided by Uknow.AI. Unless otherwise agreed, terms and acronyms used in this policy shall have the same meanings as those used in the Uknow.AI User Agreement and the Uknow.AI Privacy Policy.
Information we collect
The Application/Website/Services/products records the information you provide when you download and register for the Application or Services or products.
Contact Information. When you register with us, we generally collect your name, grade, account association (Line, Facebook, Google and Apple ID, etc.), email address, device information and your ward's educational interests.
Demographic information. We might collect information related to your purchases, response to any offers, or download or use of applications from us.
Non-personally Identifiable information. In order to prevent fraud and prevent cheating, and to provide you with better services and better ecological environment, we use Digital Union's services. The service needs to obtain your information including: application package name, application time information, application version number, installation path, application size and other application information; CPU, screen resolution, total memory information and other hardware general information; country code, start-up time, system time and other system information; mobile phone brand, mobile phone model, memory, CPU and other equipment hardware information. The information obtained is only used for this purpose.
Use of your personal information
We use information to contact you: Uknow.AI may use the Information to contact you from time to time, to provide you with the Services, important information, required notices and marketing promotions. Uknow.AI will request you when it needs more information that personally identifies you (personal information) or allows us to contact you.
We use information to look at site trends and customer interests. Uknow.AI uses the collected Information to analyse trends, to conduct research, to administer the Application/Services and products, to learn about each user's learning patterns and movements around the Application/ Services and products and to gather demographic information and usage behaviour about its user base as a whole. Aggregated and individual, anonymized and non-anonymized data may periodically be transmitted to external service providers to help us improve the Application, products and its Services. Uknow.AI will share your information with third parties only in the ways that are described below in this Policy.
We use information to improve our products and services. Uknow.AI may use the individual data and behavior patterns combined with personal information to provide you with personalized content, and better your learning objectives/experience. Third parties provide certain services which we may use to analyze the data and information you provide to personalize, drive insights and help it better your experience or reach out to you with more value added applications, products, information and services. However, these third party companies do not have any independent right to share this information. Uknow.AI does not sell, trade or rent your Information to any third party unless, we have been expressly authorized by you either in writing or electronically to do so. Uknow.AI may at times provide aggregate statistics about its customers, traffic patterns, and related site information to reputable third parties, however this information when disclosed will be in an aggregate form and does not contain any of your Personally Identifiable Information.
We use information to send you transactional communications. Uknow.AI will occasionally send email notices or contact you to communicate about its Services, products and benefits, as they are considered an essential part of the Services/products you have chosen.
We may share information if we think we have to in order to comply with the law. We will share information to respond to a court order or subpoena. We may also share it if a government agency or investigatory body requests. Or, we might also share information when we are investigating potential fraud.
We share information with our business partners. We share your information with our trusted services providers who work on its behalf, do not have an independent use of the information Uknow.AI discloses to them, and have agreed to and adhered to the rules set forth in this Policy.
Access to your Personal Information
Uknow.AI will provide you with the means to ensure that your Personal Information is correct and current. If you have filled out a user profile, it will provide an obvious way for you to access and change your profile from its Application/Services/Website/products.
Cookies
Uknow.AI send cookies (small files containing a string of characters) to your computer, thereby uniquely identifying your browser. Cookies are used to track your preferences, help you login faster, and aggregated to determine user trends. This data is used to improve its offerings, such as providing more content in areas of greater interest to a majority of users. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
Disclaimer: Some of Uknow.AI features and services may not function properly if your cookies are disabled.
Links
Uknow.AI may present links in a format that enables us to keep track of whether these links have been followed. Uknow.AI uses this information to improve its customized content. Clicking on links may take you to sites outside its domain. Uknow.AI are not responsible for the privacy practices of other web sites. Uknow.AI encourage its users to be aware when they leave its site to read the EULA/T&Cs of each and every web site that collects personally identifiable information.
Alerts
Uknow.AI may alert you by email or phone (through pushing notification/sms/call) to inform you about new service offerings or other information which it perceives might be useful for you.
Public Information
When you use certain features on its Application/Website or Services like the exercise leaderboard and community and you post or share your personal information such as nickname, profile picture, exercise records, comments, messages, files, photos, will be available to all users, and will be in the public domain. All such sharing of information is done at your own risk. Please keep in mind that if you disclose personal information in your profile or when posting on its leaderboards or community this information may become publicly available.
Security
Uknow.AI are concerned about safeguarding the confidentiality of your Information. Uknow.AI provide physical, electronic, and procedural safeguards to protect Information it processes and maintain. An illustration being, Uknow.AI limits access to this Information to authorized employees only who need to know that information in order to operate, develop or improve its Application/Services/products/Website. Please be aware that, although Uknow.AI endeavour is to provide stringent security, for information it possesses and maintains, no security system can prevent all potential security breaches.
How long does Uknow.AI retain user data?
Currently, Uknow.AI retains user data while an account is active and for at least three years afterwards. It may alter this practice according to legal and business requirements. For example, it may lengthen the retention period for some data if needed to comply with law or voluntary codes of conduct. Unless otherwise prohibited, it may shorten the retention period for some types of data if needed to free up storage space.
You can delete your account along with your personal information from Settings in its Application. When you delete your account, Uknow.AI deletes your user profile, usage history, and you won't be able to recover that information later. Your public information on its leaderboards or community will be anonymized. Information that others have shared about you isn't part of your account and won't be deleted.
Log information
When you access Uknow.AI, its servers automatically record information that your browser sends whenever you visit a website. These server logs may include information such as your web request, internet protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser.
User communications
When you send an email or other communication to Uknow.AI, it may retain those communications in order to process your inquiries, respond to your requests and improve our Services.
Changes to this Statement
As the Company (STUDY EVOLUTION EDTECH PTE. LTD.) evolves, its privacy policy will need to evolve as well to cover new situations. You are advised to review this Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
Uknow.AI believes that, every user of our Application/Services/Products/ Website must be in a position to provide an informed consent prior to providing any Information required for the use of the Application/Services/Products/Website. By registering with it, you are expressly consenting to its collection, processing, storing, disclosing and handling of your information as set forth in this Policy now and as amended by us. Processing, your information in any way, including, but not limited to, collecting, storing, deleting, using, combining, sharing, transferring and disclosing information.
Contact Information
We have assigned a special person responsible for the protection of personal information. In case that you have any questions about this privacy policy, or have any complaints or opinions about the processing of your personal information, they can contact our privacy leader via email at support@Uknow.AI.net