隐私协议：
Authenticator隐私协议：
请务必认真阅读和理解本《软件许可使用协议》（以下简称《协议》）中规定的所有权利和限
			制。除非您接受本《协议》条款，否则您无权下载、安装或使用本"软件"及其相关服务。您一旦
			安装、复制、下载、访问或以其它方式使用本软件产品，将视为对本《协议》的接受，即表示您
			同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要安装、复制或
			使用本软件。
1. 权利声明
本“软件”的一切知识产权，以及与“软件”相关的所有信息内容，包括但不限于：文字表述及
			其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材
			料或电子文档等均为GateAuthenticator所有，受著作权法和国际著作权条约以及其他知识产权
			法律法规的保护。
2. 许可范围
2.1 下载、安装和使用：本软件为免费软件，用户可以非商业性、无限制数量地下载、安装及使
		用本软件。
2.2 复制、分发和传播：用户可以非商业性、无限制数量地复制、分发和传播本软件产品。但必
		须保证每一份复制、分发和传播都是完整和真实的, 包括所有有关本软件产品的软件、电子文
		档, 版权和商标，亦包括本协议。
3. 权利限制
3.1 禁止反向工程、反向编译和反向汇编：用户不得对本软件产品进行反向工程（Reverse
		Engineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程
		序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。
3.2 组件分割：本软件产品是作为一个单一产品而被授予许可使用, 用户不得将各个部分分开用
			于任何目的。
4 . 法律及争议解决
4.1本协议适用中华人民共和国法律。
4.2因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方
			均可将有关争议提交至北京仲裁委员会并按照其届时有效的仲裁规则仲裁；仲裁裁决是终局的，
			对各方均有约束力。
5 . 其他条款
5.1如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用
			的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。