PRIVACY POLICY
Do y
ou live in California? Check out our
California Privacy Statement
,
which supplements this Privacy Policy.
______
Hey there!
Welcome to
Azar
’s Privacy Policy.
We know reading a privacy policy might not be everyone’s idea of a good time, but hear us out. We put a lot of effort into making this policy as clear and engaging as possible, because we actually want you to read it! Think of us as your digital friend, here to guide you through the ins and outs of what data we collect, and why and how we use it. So get cozy, grab your beverage of choice, and let’s dive into the world of
personal data
together.
This Privacy Policy applies from
June 12
,
2024
. The previous version, available
here
, applies until then.
1. Who We Are
2. Where This Privacy Policy Applies
3. Data We Collect
4. Why and How We Use Your Data
5. How We Share Data
6. How Match Group Companies Work Together
7. Cross-Border Data Transfers
8. Your Rights
9. How Long We Retain Your Data
10. Children's Privacy
11. Privacy Policy Changes
12. How to Contact Us
1. Who We Are
T
he company responsible for your data (the “data controller”) is:
Hyperconnect LLC
20F, ASEM Tower, 517, Yeongdong-daero, Gangnam-gu, Seoul, Republic of Korea
2. Where This Privacy Policy Applies
This Privacy Policy applies to websites, apps, events and other services we operate under the
Azar
brand. Whether you're
connecting with new friends,
joining us at one of our events, or using any of our other awesome services, this Privacy Policy has got you covered. For simplicity, we just refer to all of these
as our “
service
”
in this Privacy Policy.
If for some reason, one of our services requires its own separate privacy policy, then that policy will be made available to you and that policy -- not this Privacy Policy -- will apply.
If you access a website, product or service offered by a third party, such as through Azar or our website, your personal information may be collected by that third party. Please check the privacy policy of that third party to learn how your personal information will be processed by that third party.
This
Privacy
Policy
does not apply to the processing of your personal information between you and a third party.
3. Data We Collect
It goes without saying, we can’t help you develop meaningful connections without you providing some information about yourself, like basic profile details and the types of people you’d like to meet. Using our service also generates some information, such as when you logged in and how you used the service.
We may also collect data from third parties, like when you access the service through an account you have on another platform
(e.g., Facebook, Google, LINE, X, Kakao or Apple)
or when you upload information from your account on another platform to complete your profile.
If you're interested in all the details, be sure to check out the table below.
Data
you give us
Categories
Description
Account Data
When you create an account, you need to give us
basic information for your account to be set up such as
your nickname, gender, date of birth, Social Media Data information used to create your account, depending on your choice
.
Profile Data
When you complete your profile, you can share
additional details about you, such as your
phone number, email address
, interests, preferences, approximate location (city/country), etc.,. Some of this data may be considered sensitive or special in certain countries,
such as details about sexual orientation
. If you choose to provide this data, you consent to us using it as laid out in this Privacy Policy.
Content
When you use our service,
you may post photos, videos,
audio, text and other types of content, such as your chats with other members or when you livestream.
Purchase Data
When you make a purchas
e, request a refund or cashout
, we keep the details of the transaction (e.g., what you purchased, the date of the transaction, and the price). The exact data depends on the payment method you choose. When you pay, request a refund or cash-out directly
with us (rather than through a platform such as iOS or Android),
you provide your debit or credit card number or other financial info.
Marketing, Survey and Research Data
We sometimes run (i) surveys
, focus groups, or market studies for research purposes and (ii) promotions, events or
contests for marketing purposes.
When you choose to participate,
you give us information to process your entry and participation, as well as your responses to our questions and your feedback.
Third-Party Data
When you choose to share with us information about other people
(for example, if you use the contact details of
someone you know
for a given feature or if you submit a query or report involving a member), we process this data on your behalf to complete your request.
Customer Support Data
When you contact us,
you provide us with information that may be necessary to help address your inquiry. Other people may also submit queries or reports involving you. Finally, our moderation tools and teams can collect additional data as part of their investigations.
Further, we are part of the
Match Group family of businesses
. Match Group considers the safety and security of members a top priority. If you were banned from another Match Group service, your data may be shared with us to allow us to take necessary actions, including closing your account or preventing you from creating an account on our service.
Where legally allowed, we can also receive information about suspected or convicted bad actors from third parties as part of our efforts to ensure our members’ safety and security.
Social Media Data
You may decide to share data with us t
hrough your accounts on other platforms (e.g.,
Facebook, X, LINE, Kakao, Google or Apple
), for instance if you decide to create and log into your account via these platforms or if you decide to upload data
such as photos or friends' list
onto our service from these platforms
.
Data
generated or automatically collected
Categories
Description
Usage Data
Using the service generates data
about your activity, including how you use it (e.g., when you logged in, features you’ve been using, actions taken, information shown to you, referring webpages, ads you interacted with) and how you interact with others (e.g., searching, matching, communicating, streaming, gifting, likes, battles).
W
e may also receive data related to interactions
you had
with our ads on third party’s websites or apps
.
Technical Data
Using the service involves the collection of data
from and about the device(s) you use to access our service, including hardware and software information such as IP address, device ID, type, version, information, language, timezone, performance, bandwidth; apps settings and characteristics,
carrier information
,
app crashes, advertising IDs and identifiers associated with cookies or other technologies that may uniquely identify a device or browser. For more information about cookies, see our
Cookie Policy
.
Other data we collect with your permission/consent
Categories
Description
Geolocation Data
If you give us permission,
we can collect your geolocation (latitude and longitude) from your device. If you decline permission, features that rely on precise geolocation may not be available to you.
Face Geometry
Data
You may choose to participate in
certain of our features,
like Deco Studio,
that involve the processing of face geometry data, which may be considered biometric data in some jurisdictions.
Learn more
about Deco Studio  and how we process your face geometry data
.
ID Data
You may provide us with a
copy of your government-issued ID to help us check that you’re who you say you are.
4
. Why and How We Use Your
Data
The main reason we process your data is
to provide our service to you and improve it over time. That includes connecting
you with
like-minded members
,
personalizing your experience, and just helping you make the most of our service. We also process your data to keep you and all of our members safe and secure while using our service. We take this responsibility very seriously and we’re always working to improve our systems and processes to help protect you. And yes, we process your data to show relevant ads –
you can control this in your settings. Read on for a more detailed explanation.
For information on how we process personal data through “profiling” and “automated decision-making”, please see our
FAQ
.
Purposes for processing your data
Grounds for processing your data
Categories of data
processed
(Those are described in
Section 3
of this Privacy Policy)
To enable you to use our service, including:
C
reating and maintaining your account and profile
on our service
Operating and maintaining the various features on our service
Recommending
other members to
you and recommending you to them
Organizing sweepstakes and contests
Responding to your requests and questions
Monitoring the well functioning of our service and
troubleshooting and fixing issues as needed
Performance of our contract with you
Your consent
(
where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Face Geometry Data
To enable your purchases on our service, including:
Processing payments and refunds
Offering discounts and promotions, customizing prices
Performance of our contract with you
Account Data
Profile Data
Purchase Data
Technical Data
Usage Data
To operate
advertising
and marketing campaigns, including:
Performing and measuring the effectiveness of advertising campaigns run on our service
Performing and measuring the effectiveness of marketing campaigns promoting our own service on third-party platforms
Communicating with you about products and
services
we believe may interest you
Consent (where required under applicable law) and otherwise our legitimate interest. It is in our legitimate interest to promote our service and to show ads to our members which are tailored to their interests, as a way to
improve their experience
and help fund the parts of our service which are free
Account Data
Profile Data
Usage Data
Technical Data
Marketing, Survey and Research Data
To
improve
our service and create new features and services, including:
Running
focus groups, market studies and surveys
Analyzing
how our service is used
Reviewing interactions with customer care teams to improve service quality
Developing and improving new features and services, including through machine learning and other technologies, and testing them out.
Conducting research and publishing research papers
From time to time, the analysis we perform to help us improve our service and design new ones may involve the anonymization of your data
Performance of our contract with you
Our legitimate interest: It is in our legitimate interest to improve our service over time
Consent
where required under applicable law
(e.g., we may process
data
deemed sensitive or special in certain countries
to
help
make sure that the various communities using our service are being treated fairly and equitably and that our service remains diverse and inclusive
)
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research
Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
To keep you
and
other members safe on
our service
and across
Match Group
, including:
Preventing, detecting and fighting against violations of our
Terms
,
fraud and other illegal or unauthorized activities
Developing and improving tools to prevent, detect and fight against violations of our Terms, fraud and other illegal or unauthorized activities
Preventing recurrences, notably by preventing individuals who violate our Terms from creating a new account
Letting individuals who submit a report know what we’ve done about it
Verifying your identity
S
ecuring payments and fighting against financial fraud
For more information on safety, integrity and security generally, visit our
Safety Tips for Recording feature
and
Safety Tips for Offline Meetings
and
Community Guidelines
.
Performance of our contract with you
Our legitimate interest:
It is in our legitimate interest and that of our members to keep them safe
P
rotection of your vital interests and that of other members
Compliance with legal obligations that apply to us
such as taking down illicit content
Your consent (where sensitive data or other type of data that requires consent is processed)
Account Data
Profile Data
Content
Purchase Data
Third Party Data
Customer Support Data
Usage Data
Technical Data
ID Data
To
comply
with applicable law, establish, exercise and defend legal claims & rights, including:
Preserving data to comply – and evidence compliance – with applicable law
Supporting investigations and defending potential or ongoing litigation, regulatory action or dispute
Responding to lawful requests from law enforcement, courts, regulators, and other third parties
Reporting illegal or infringing content to law enforcement, government or other authorities
Establishing, exercising, or defending ongoing or threatened claims
Sharing data with law enforcement or partners to combat abusive or illegal behavior
Our legitimate interest:
It is in our legitimate interest to comply with applicable law and protect ourselves, our members and others, including as part of investigations, legal proceedings and other disputes
Protection of your vital interests and that of other members
Compliance with legal obligations applying to us such as responding to law enforcement requests for information
The categories of data shared will vary based on the specific circumstances surrounding each obligation, compelling interest or dispute
5
. How We Share Data
Since our goal is to help you make meaningful connections, some of your information is of course visible to other members on the service. We also share data with service providers and partners who assist us in operating the service, with other Match Group companies for the reasons laid out below and, in some cases, for legal and related reasons. Read on for more details.
Recipients
Reasons for sharing
Categories of Personal Data
Other members
You share data with other members when you voluntarily disclose information on the service for others to see (e.g., your public profile).
If someone submits a report involving you (such as a claim you violated our
Terms
), we may let the reporter know what actions we took, if any, as a result of their report. The same applies if you submit a report involving another member.
Profile Data
Content
Social Media Data
Third Party Data
Customer Support Data
Service providers / partners
We share data with vendors and partners who help us operate, promote and improve our service. They provide us services such as data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing, legal support, and security operations.
Depending on the service provided by the vendor or partner, it may include:
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
ID Data
Advertising Partners
We may publish ads about third-party advertisers’ products and services on our service, and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we provide certain info about you to third parties, including advertising partners, or allow them to collect such data from our services (such as via cookies, SDKs, or similar technologies). Some of our advertising partners enable us to transform your email address, advertising identifiers or phone number into an identifier that can’t be used to identify you personally and then use that unique identifier to either exclude you from our marketing campaigns, or to target our ads at an audience that is similar to you in terms of background, interests or app usage.
If you live in the United States, some of the activities described in this section may constitute “targeted advertising,” “sharing,” or “selling” under applicable  laws. You have the right to opt-out, as described in our CCPA Addendum.
Account Data
Profile Data
Usage Data
Technical Data
Affiliates
We may share data with affiliates or receive data from them for the purposes laid out in
Section 6
of this Privacy Policy.
The categories of data will vary based on the reason for sharing, but it may include:.
Account Data
Profile Data
Content
Purchase Data
Marketing, Survey and Research Data
Third Party Data
Customer Support Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
Law enforcement authorities
We may disclose your data to: (i) comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) assist in the prevention or detection of crime; (iii) protect the safety of any person; and (iv)
establish, exercise or defend legal claims.
The categories of data shared will vary depending on the specific circumstances surrounding the request, but it often can include:
Account data
Profile Data
Content
Purchase Data
Customer Support
Data
Third Party Data
Social Media Data
Usage Data
Technical Data
Geolocation Data
ID Data
In the context of merger and acquisition, with our Affiliates or new owner(s)
We may transfer your data if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
The categories of data shared will vary based on the type of corporate transaction. It may include the entire organization data or only a specific subset such as Purchase Data.
6.
How Match Group Companies Work Together
Azar
is part of the
Match Group family of businesses
.
We may share data about you with our Affiliates and they may share data about you with us, for the reasons laid out below:
To make all Match Group platforms safer, for instance by making sure that when a bad actor is found on one Match Group platform (for instance ours), they can be banned from all.
To assist each other in data processing operations, as service providers. This assistance may include processing operations, such as data hosting and maintenance, customer care, marketing and targeted advertising, analytics, finance and accounting, legal support, payment processing, service improvement, data security and fighting against spam, abuse, fraud and other wrongdoings.
To improve your chances at building significant connections with others, we may make you visible on other Match Group services or allow you to benefit from cross-platform functionalities.  We will of course comply with applicable law and, where relevant, notify you of any such opportunity and allow you to agree or to refuse.
Where and as allowed under applicable law,
to better understand how people use Match Group services overall, to personalize your experience across Match Group services
and to enhance marketing and advertising campaigns.
For other legitimate business purposes including corporate / consolidated audit, analysis and reporting.
Learn more
about how Match Group companies work together.
7.
Cross-Border Data Transfers
Because we operate a global service, the
sharing of your data laid out in
Section 5
involves cross-border data transfers to the United States of America and other countries that may have different laws about data processing. When we transfer personal data outside of the EEA, the United Kingdom, Switzerland or other countries
whose
data protection laws have been deemed adequate by the European Commission or other competent governmental bodies, we typically rely on what are called
standard contract clauses
. These
standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data.
Contact
us
for a copy.
8. Your Rights
We want you to be in control of your data, so we want to remind you of the following rights, options and tools available to you.
Depending on where you live, you may not have the same rights or they may be named differently. If you have any questions on your rights and how to exercise them, please contact us
here.
Your Rights
How to exercise it
Access, Portability
or To Know
Right to be informed of the personal data we process about you and/or ask for a copy of it
You can access and review some data directly by logging into your account. You can access and review some data directly by logging into your account. You can also request a copy of your data by contacting us
here
Rectification or Correction
Right to amend or update your personal data where it’s inaccurate or incomplete
You can update your data directly within the service by simply updating your profile. If you wish to rectify other data, please contact us
here
.
Deletion or Erasure
Right to delete personal data
You can delete some of the data you provided us directly within the service. You can also close your account as explained
here
and we’ll delete your data as laid out in this Privacy Policy. In any event, you can always contact us
here
.
Objection (Opt-out) or Restriction
Right to object to us processing personal data or to request that we temporarily or permanently stop processing personal data
You can directly opt-out from certain of your personal data processing in your account settings. Otherwise you can contact us
here
should you wish to object to or restrict a data processing we’ve listed throughout this Privacy Policy.
Consent Withdrawal
Right to withdraw a consent you’ve given us to process your personal data for a specific purpose
You can directly withdraw consent you’ve given us either by updating your account setting or removing Device Permissions you’ve agreed to in your device settings (e.g., access to specific types of device data such as phone contacts, pictures, advertising identifiers and location services or consent to receive push notifications). When you withdraw consent, certain services may lose functionality. You can always contact us
here
for more information.
Opt-out of Targeted Advertising, “Sales” and “Sharing.”
If you live in the United States, you may opt out of activities that may fall under the legal definitions of “targeted advertising,” “sales,” or “sharing” under applicable laws
To opt out, please visit the
Do Not Sell My Information.
Authorized agents may submit opt-out requests on behalf of consumers here.
For your protection and the protection of all of our members,
we may ask you for information to verify your identity
or authority to act on behalf of a member
before we can answer the above requests.
We wouldn’t want someone else to get in control of your data!
Keep in mind, we may reject requests, including if we are unable to authenticate you, if the request is unlawful or invalid, or if it may infringe on trade secrets or intellectual property or the privacy or other rights of someone else. If you wish to receive information relating to another member, such as a copy of any messages you received from them, the other member will have to make a request themselves.
If you are a resident of Virginia, Colorado, or Connecticut, USA, if we deny your privacy request, you may be able to appeal by
contacting us
, and explicitly referencing “Privacy Request Appeal.” If you have concerns about the result of your appeal, you may contact the attorney general for your state.
In certain countries, including in the European Economic Area and the United Kingdom, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal data. You can find information about your data protection regulator in the European Economic Area
here
, and in the United Kingdom
here
. The data protection authority you can lodge a complaint with may be that of your habitual residence, where you work or where an alleged infringement took place.
9. How Long We Retain Your Data
We want the connections you make through our service to last forever, but w
e keep your personal data only as long as necessary for legitimate business reasons (as laid out in
Section 4
) and as permitted by applicable law.
If you decide to stop using our service, you can close your account and your profile will no longer be visible to other members.
Note that we will close your account automatically if you are inactive for
two years
.
10. Children's Privacy
Our service is restricted to individuals who are 17 years of age or older. We do not permit individuals under the age of 17 on our platform. If you suspect that a member is under the age of 17, please use the reporting mechanism available on the service.
11. Privacy Policy Changes
This Privacy Policy may change over time. W
e’re always looking for new and innovative ways to help you build meaningful connections and strive to make sure explanations of our data practices remain up-to-date.
We will notify you before material changes take effect so that you have time to review the changes.
12. How to Contact Us
If you have questions about this Privacy Policy, you have different options below:
If you live in the European Economic Area, the United Kingdom or Switzerland:
Online:
here
By post:
EU Representative
Bird & Bird GDPR Representative Ireland
29 Earlsfort Terrace, Dublin 2, D02 AY28,
Ireland
EUrepresentative.Hyperconnect@twobirds.com
UK Representative
Bird & Bird GDPR Representative Services UK
12 New Fetter
Lane,
London, EC4A 1JP, United Kingdom
UKrepresentative.Hyperconnect@twobirds.com
If you live outside the European Economic Area, the United Kingdom and Switzerland:
Online:
here
By post:
Data Protection Officer
(personal information and personal location information)
Name: Sangpil Yoon
Department in charge: Security Team
Contact: 070-4406-7277
Email: dpo@hpcnt.com
Hyperconnect
LLC
20F, ASEM Tower, 517, Yeongdong-daero, Gangnam-gu, Seoul, Republic of Korea
Well, that's it! You’ve made it to the end of our Privacy Policy. We hope it was as engaging and clear as we tried to make it. Now, let’s get out there and start making some memories! We’re excited to be on this journey with you.
Privacy Policy for whom using Azar from Global (English)
Privacy Policy for whom using Azar from Global (French)
Privacy Policy for whom using Azar from Japan
Privacy Policy for whom using Azar from South Korea
Sub-section Policy: 
Sub-policy 0
https://azarlive.com/home/en-US/california-privacy-statement.html:
CCPA Privacy Statement
For California Consumers
This California section supplements the
Privacy Policy
and applies solely to California consumers (excluding our personnel). The Table below describes how we process California consumers’ personal information (excluding our personnel), based on definitions laid out in the California Consumer Privacy Act, as amended by the California Privacy Rights Act ("CCPA").
Not all of the items listed in the Table below are relevant to you.
For example, we do not collect Social Security numbers from our users
, but we may collect this data in the course of evaluating a job applicant.
Personal Information Processing Activities
Categories of personal information collected over the 12-month period prior to the effective date of our Privacy Policy
Note: The categories of data below stem from a statutory list set forth under the CCPA.
Sources of collection over the 12-month period prior to the effective date of our Privacy Policy
Categories of third parties with whom we disclosed the personal information for a business purpose over the 12-month period prior to the effective date of our Privacy Policy
Business or commercial purposes for which the personal information was collected over the 12-month period prior to the effective date of our Privacy Policy (in addition to the purposes listed in the Privacy Policy)
Identifiers such as a real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, Internet Protocol address, email address, account name,
Social Security number, driver’s license number, passport number, and other similar identifiers
From you (for instance if you create an account or apply for a position at our company)
From social media networks (for example if you log into our service through an account you have on a social media network)
From partners (for example, where our ads promoting our services are published on a partner's website or where a partner or consumer reporting agency shares with us information about bad actors)
From our affiliated companies (notably for anti-fraud and safety purposes)
From data brokers (e.g. for anti-fraud and safety purposes)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Our affiliates (in particular to prevent, detect and fight fraud or other illegal or unauthorized activities under our Terms)
Our payment service providers and fraud vendors (e.g., for anti-fraud purposes and to fight against other illegal activities)
Joint marketing partners
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, providing storage, or providing similar services
Auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance
Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction
Helping ensure security and integrity of our services
Debugging to identify and repair errors that impair existing intended functionality
undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us
managing our career opportunities
establishing and managing our relationships with our vendors and consultants
Signature, physical characteristics or description,
state identification card number, education,
bank account number, credit card number, debit card number, other financial information, and
medical information
From you (for instance if you create an account or apply for a position at our company)
From our affiliated companies (notably for anti-fraud and safety purposes)
Characteristics of protected classifications under California or federal law, such as race, color, national origin, ethnicity, religion, age, sex, gender, gender identity, gender expression, sexual orientation, marital status,
medical condition, disability, citizenship status, and
military and veteran status
From you (for instance if you create an account or apply for a position at our company)
From consumer reporting agencies if they share with us information about bad actors)
From social media networks (for example if you log into our service through an account you have on a social media network)
From our affiliated companies (notably for anti-fraud and safety purposes)
Commercial information, including records of personal property, products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies
From you (if you purchase something from us)
Our payment service providers and fraud vendors (e.g., for anti-fraud purposes and to fight against other illegal activities)
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements
From you (for example, logs generated as you use our services)
From users of our services (for instance through other users' interactions with you)
From advertising partners (for example, where our ads promoting our services are published on a partner's website)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Geolocation data, including precise geolocation information
From your device (if you consent that we collect and use your geolocation as you use our services)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Audio, electronic, visual, and similar information
From you (for instance the photo(s) you upload when you create an account with us)
From social media networks (for example if you upload photos from one of your accounts on a social media network)
From consumer reporting agencies if they share with us information about bad actors
From our affiliated companies (notably for anti-fraud and safety purposes)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Our affiliates (in particular to prevent, detect and fight fraud or other illegal or unauthorized activities under our Terms)
Joint marketing partners
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Professional or employment-related information
From you (for instance if you apply for a position at or provide services to our company or if you say who your employer is in your profile)
From others (for instance from people who may be working with you as you provide services to us or who may participate to the hiring process)
Other users as part of the general operation of the service
Others, upon the instruction of a user using a profile sharing functionality
Other vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Created from data in your profile
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Contents of your messages on our services
From you (when you use the message features on our services)
Vendors and professional services organizations who assist us in relation to the business or commercial purposes laid out herein
Some of the information we collect also constitutes “sensitive personal information” under the CCPA, including information that reveals your social security, driver’s license, state identification card, or passport number, precise geolocation, racial or ethnic origin, sex life or sexual orientation, religious or philosophical beliefs, and contents of your messages. We do not use sensitive personal information we collect for purposes other than providing and improving our services to you and protecting our services and our community, and we do not use sensitive personal information to infer characteristics about you.
As described in Section 4 of our Privacy Policy, we may publish ads about third-party advertisers’ products and services on our service and publish ads promoting our own service on third-party sites and apps. To help improve the relevance of these ads, we may allow third parties to collect information about you through cookies and similar technologies or disclose information to them. While we do not sell your information for money, under California law, these activities may constitute “sharing” or “sales” of personal information. You can opt-out of these activities as explained
below
. Such activities involve collecting the following categories of personal information and sharing them with the following categories of third parties:
Categories of Personal Information
Categories of Third Parties
Identifiers like your IP address, cookie ID, or email address
Internet or electronic network activity information, like links you click
Basic demographic data, like age and gender (may be characteristics of protected classifications under California or federal law)
Advertising networks
Data analytics providers
Social networks
We do not knowingly “share” or “sell” information about individuals under 16, and you must be at least 17 years old to use our services.
How Long We Retain Your Information
We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law. If you decide to stop using our services, you can close your account and your profile will stop being visible to other members. Note that we will close your account automatically if you are inactive for a period of two years.
California Consumer Privacy Rights
Sales/Sharing Opt-out
: You have the right to opt-out of any “sales” or “sharing of your personal information we may engage in. To exercise this right, please visit the
“
Your Privacy Choices
”
link in the footer of our website and in the Settings menu of the app and set the “Sale or Sharing of Personal Information” toggle to the “off” position.
Know/Access
: You have the right to request to learn more about the personal information we process about you and the right to request a copy of the specific pieces of personal information we have collected about you.
Correction
: You have the right to request that we correct inaccurate information we hold about you.
Deletion
: You have the right to request that we delete the personal information we have collected from you.
Non-Discrimination
: If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment.
How to Submit a Rights Request:
We want you to be in control of your information and give you tools and options to access, correct, and delete your information. See Section 8 of our Privacy Policy to learn more about how you can manage your information.
To submit an access, correction or deletion request,
click here
or contact us using the information available in Section 12 of the Privacy Policy. To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request. For example, submitting a request while logged into your account may be sufficient for verification, but sometimes we may ask you to provide proof of identity. You may also use an authorized agent to submit your request. If you do, we may ask for evidence that you have provided the agent valid power of attorney or other written permission to submit requests on your behalf, and we may also take steps to verify your identity. If you are an authorized agent seeking to make a request, please contact us as described above and include proof of your authorization.
Sub-policy 1
https://azarlive.com/home/fr-FR/privacy-policy.html:
POLITIQUE DE CONFIDENTIALITÉ
Vous habitez en Californie ? Consultez notre
Déclaration de confidentialité pour la Californie
qui vient compléter la présente Politique de confidentialité.
______
Bonjour à tous ! Soyez les bienvenus sur la page consacrée à la Politique de confidentialité d’Azar.
Nous savons que la lecture d’une politique de confidentialité n’est pas l’idée que l’on se fait d’un bon moment, mais ne partez pas tout de suite. Nous avons consacré beaucoup d’efforts  en vue de rendre cette politique aussi claire et attrayante que possible, car nous souhaitons que vous la lisiez ! Considérez-nous comme un coéquipier numérique qui vous guidera à travers
les tenants et les aboutissants des données que nous recueillons
, ainsi que les motifs et les modalités d'utilisation de ces données. Alors, mettez-vous à l’aise, prenez la boisson de votre choix et explorons ensemble l’univers des données à caractère personnel.
La présente Politique de confidentialité s'applique à partir de
12 juin 2024
. La précédente version, disponible
ici
, s’applique jusqu’à cette date.
1. Qui sommes-nous ?
2. Porté de cette politique de confidentialité
3. Les données que nous recueillons
4. Pourquoi et comment nous utilisons vos données
5. Comment nous partageons les données
6. Comment les sociétés du groupe Match travaillent ensemble
7. Transferts de données transfrontaliers
8. Vos droits
9. Combien de temps conservons-nous vos données
10. Confidentialité relative aux enfants
11. Modifications de la Politique de confidentialité
12. Comment nous contacter
1. Qui sommes-nous ?
L’entreprise  responsable de vos données (le « responsable du traitement ») est :
Hyperconnect LLC
20F, ASEM Tower, 517, Yeongdong-daero, Gangnam-gu, Seoul, Republic of Korea
2. Porté de cette politique de confidentialité
La présente Politique de confidentialité s’applique aux sites Internet, aux applications, aux événements et aux autres services que nous exploitons sous la marque Azar . Que vous cherchiez à vous faire de nouveaux amis, que vous participiez à l'un de nos événements ou que vous utilisiez l'un de nos autres fantastiques services, la présente Politique de confidentialité s'applique. Pour plus de simplicité, dans la présente Politique de confidentialité, nous désignerons simplement tous ces éléments par le terme
« services »
.
Si, pour une raison quelconque, l’un de nos services nécessite sa propre politique de confidentialité distincte, cette dernière sera mise à votre disposition et c’est cette politique, et non la présente Politique de confidentialité, qui s’appliquera.
3. Les données que nous recueillons
Il va sans dire qu’il nous est impossible de vous aider à bâtir des
relations
intéressantes
sans que vous nous fournissiez certaines données vous concernant, les données de base de votre profil et les types de personnes que vous aimeriez rencontrer. L’utilisation de notre service génère également certaines données, telles que le moment de votre connexion et la manière dont vous avez utilisé le service. Nous pouvons également recueillir des données auprès de tierces parties, par exemple lorsque vous accédez au service via un compte que vous détenez sur une autre plateforme
(par ex. Facebook, Google,
LINE, X, Kakao
ou Apple)
ou lorsque vous téléchargez des données à partir de votre compte sur une autre plateforme pour compléter votre profil. Si vous souhaitez obtenir tous les détails, consultez le tableau ci-dessous.
Données que vous nous fournissez
Catégories
Description
Données du compte
Lorsque vous créez un compte, vous nous fournissez des informations de base pour la configuration de votre compte, telles que
votre pseudo, genre, date de naissance, les données des réseaux sociaux que vous avez utilisé pour créer votre compte, selon votre choix.
Données relatives au profil
Lorsque vous renseignez votre profil, vous pouvez partager des données supplémentaires vous concernant, comme par exemple votre numéro de téléphone, votre adresse e-mail, vos centres d’intérêt, vos préférences, votre emplacement approximatif, etc. Certaines de ces données peuvent être considérées comme sensibles ou spéciales dans certains pays, notamment les données sur
l'orientation sexuelle
. Si vous choisissez de nous
fournir ces données, vous consentez à ce que nous les utilisions comme indiqué dans la présente Politique de confidentialité.
Contenu
Lorsque vous utilisez notre service, vous pouvez publier des photos, des vidéos, des audios, du texte et d’autres types de contenu, tels que vos conversations avec d’autres membres ou lorsque vous diffusez en direct (livestream).
Données relatives aux achats
Lorsque vous effectuez un achat, demandez un remboursement ou un paiement nous conservons les détails de la transaction (par ex., ce que vous avez acheté, la date de la transaction et le prix). Les données exactes dépendent du mode de paiement que vous choisissez. Lorsque vous payez,
demandez un remboursement ou un paiement
directement auprès de nous (plutôt que par le biais d’une plateforme telle qu’iOS ou Android), vous fournissez votre numéro de carte de débit ou de crédit ou d’autres données financières.
Données relatives au marketing, aux enquêtes et à la recherche
Parfois, nous organisons (i) des enquêtes, des groupes de discussion ou des études de marché à des fins de recherche et (ii) des promotions, des événements ou des concours à des fins de marketing. Lorsque vous choisissez de participer, vous nous fournissez des données pour traiter votre inscription et votre participation, ainsi que vos réponses à nos questions et vos commentaires.
Données d'autres personnes
Lorsque vous choisissez de partager avec nous des informations concernant d'autres personnes (par exemple, si vous utilisez les coordonnées d'une personne que vous connaissez pour une fonction donnée ou si vous soumettez une question ou un rapport impliquant un membre), nous traitons ces données en votre nom afin de répondre à votre demande.
Données relatives au service client
Lorsque vous nous contactez, vous nous fournissez des données qui peuvent être nécessaires pour répondre à votre demande. Des tiers peuvent également soumettre des demandes ou des signalements vous concernant. Enfin, nos outils et équipes de modération peuvent recueillir des données supplémentaires dans le cadre de leurs enquêtes.
Nous faisons partie de la
famille d’entreprises du groupe Match
. Match Group fait de la sûreté et de la sécurité des membres une priorité absolue. Si vous avez été exclu d’un autre service Match Group, vos données peuvent être partagées avec nous pour nous permettre de prendre les mesures nécessaires, y compris clôturer votre compte ou vous empêcher de créer un compte sur notre service.
Lorsque la législation l'autorise, nous pouvons également recevoir de tierces parties des données concernant des personnes soupçonnées ou reconnues coupables d'actes répréhensibles, dans le cadre des efforts que nous déployons pour assurer la sécurité de nos membres.
Données sur les réseaux sociaux
Vous pouvez décider de partager des données avec nous via vos comptes sur d’autres plateformes (par ex.,
Facebook,
X, LINE, Kakao, Google
ou Apple
), par exemple si vous décidez de créer et de vous connecter à votre compte via ces plateformes ou si vous décidez de télécharger
des données telles que des photos ou liste d'amis sur notre servic
e à partir de ces plateformes.
Données générées ou recueillies automatiquement
Catégories
Description
Données relatives à l’utilisation
L’utilisation du service génère des données sur votre activité, y compris la manière dont vous l’utilisez (par ex., la date et l’heure de vos connexions, les fonctionnalités que vous avez utilisées, ce que vous y avez fait, les informations qui vous sont présentées, les pages Web de référence, les publicités avec lesquelles vous avez interagi) et la manière dont vous interagissez avec d’autres personnes (par ex., recherche, recommendations , communication, streaming, cadeaux, likes, batailles). Nous pouvons également recevoir des données relatives aux interactions que vous avez eues avec nos publicités sur les sites Web ou applications de tierces parties.
Données techniques
L’utilisation du service implique le recueil de données à partir de(s) et sur le(s) appareil(s) que vous utilisez pour accéder à notre service, notamment des informations matérielles et logicielles telles que l’adresse IP, l’identifiant de l'apareil (Device ID), le type d’appareil,
version, informations, langue, fuseau horaire, performance, bande passante,
les paramètres et les caractéristiques des applications,
informations votre l'opérateur,
les plantages d’applications, les identifiants publicitaires et autres identifiants associés aux cookies ou autres technologies qui peuvent identifier de manière unique un appareil ou un navigateur. Pour plus d’informations sur les cookies, consultez
notre
Politique relative aux cookies
.
Autres données que nous recueillons avec votre autorisation/consentement
Catégories
Description
Données de géolocalisation
Nous pouvons, sous réserve d'obtenir votre consentement, recueillir des données de géolocalisation (latitude et longitude) à partir de votre appareil. Si vous refusez de donner votre autorisation, vous pourriez ne pas avoir accès aux fonctionnalités qui reposent sur une géolocalisation précise.
Données
de géométrie faciale
Vous pouvez choisir de partic
iper à certaines de nos fonctionnalités, comme Deco Studio, qui implique la collecte de données de géométrie faciale, qui peuvent être considérées comme des données biométriques dans certaines juridictions.
En savoir plus
sur Deco Studio et sur la façon dont nous traitons les données géométriques de votre visage.
Données d’identification
Vous pouvez nous fournir une copie de votre pièce d’identité pour nous permettre de vérifier que vous êtes bien la personne que vous prétendez être.
4. Pourquoi et comment nous utilisons vos données
Le motif principal du traitement de vos données est la prestation du service et son amélioration au fil du temps. Cela inclut la mise en relation avec des membres partageant les mêmes idées , de personnaliser votre expérience et de vous aider à tirer le meilleur parti de notre service. Nous traitons également vos données pour assurer votre sécurité et celle de tous nos membres lorsque vous utilisez notre service. Nous prenons cette responsabilité très au sérieux et nous nous efforçons d’améliorer constamment nos systèmes et nos processus afin de vous protéger. Et nous traitons effectivement vos données afin de vous présenter des publicités pertinentes - vous pouvez contrôler cela dans vos paramètres. Poursuivez votre lecture pour obtenir une explication plus détaillée.
Pour plus d’informations sur la manière dont nous traitons les données à caractère personnel par le biais du « profilage » et de la « prise de décision automatisée », veuillez consulter notre
FAQ
.
Finalités du traitement de vos données
Motifs de traitement de vos données
Catégories de données traitées
(Ces points sont décrits à la
section 3
de la présente Politique)
Pour vous permettre d’utiliser notre service, notamment :
Créer et maintenir  votre compte et votre profil sur notre service
Exploiter et
maintenir
les différentes fonctionnalités de notre service
Vous recommander d’autres membres et vous recommander à eux
Organiser des tirages au sort et des concours
Répondre à vos demandes et questions
Contrôler le bon fonctionnement de notre service et
résoudre les problèmes le cas échéant
Exécution de notre contrat avec vous
Votre consentement (en cas de traitement de données sensibles ou d’autres types de données nécessitant un consentement)
Données du compte
Des données de  profil
Du contenu
Données relatives aux achats
Données relatives au marketing, aux enquêtes et à la recherche
Données d'autres personnes
Des données relatives au service client
Données sur les réseaux sociaux
Des données relatives à l’utilisation
Données techniques
Données de géolocalisation
Données de géométrie faciale
Pour activer vos achats sur notre service, notamment :
Traitement des paiements et remboursements
Offrir des remises et des promotions, personnaliser les prix
Exécution de notre contrat avec vous
Données du compte
Des données de  profil
Données techniques
Des données relatives à l’utilisation
Pour mener des campagnes publicitaires et marketing, notamment :
Réaliser et mesurer l’efficacité des campagnes publicitaires menées sur notre service
Réaliser et mesurer l’efficacité des campagnes marketing qui font la promotion de notre propre service sur des plateformes tierces
Communiquer avec vous au sujet des produits et services dont nous pensons qu’ils sont susceptibles de vous intéresser
Consentement (lorsque la loi en vigueur l’exige) et autrement notre intérêt légitime. Il est dans notre intérêt légitime de promouvoir notre service et de présenter des publicités à nos membres qui sont adaptées à leurs centres d’intérêt, afin d’
améliorer leur expérience et de contribuer au financement des parties de notre service qui sont gratuites
Données du compte
Des données de u profil
Des données relatives à l’utilisation
Données techniques
Données relatives au marketing, aux enquêtes et à la recherche
Pour améliorer notre service et créer de nouvelles fonctionnalités et de nouveaux services, notamment :
Animer des groupes de discussion, des études de marché et des enquêtes
Analyser la façon dont notre service est utilisé
Examiner les interactions avec les équipes du service client pour améliorer notre qualité de service
Développer et améliorer de nouvelles fonctionnalités et de nouveaux services, y compris par le biais du machine learning et d’autres technologies, et les tester
Mener des recherches et publier des articles de recherche
De temps à autre, l'analyse que nous effectuons pour nous aider à améliorer nos services et à en concevoir de nouveaux peut impliquer l'anonymisation de vos données
Exécution de notre contrat avec vous
Notre intérêt légitime : Il est dans notre intérêt légitime d’améliorer notre service au fil du temps
Consentement lorsque la loi en vigueur l’exige (par exemple, nous pouvons traiter des données jugées sensibles ou particulières dans certains pays pour nous assurer que les différentes communautés qui utilisent notre service sont traitées de manière juste et équitable et que notre service reste diversifié et inclusif)
Données du compte
Des données de  profil
Du contenu
Données relatives aux achats
Données relatives au marketing, aux enquêtes et à la recherche
Données d'
autres personnes
Des données relatives au service client
Données sur les réseaux sociaux
Des données relatives à l’utilisation
Des données techniques
Pour assurer votre sécurité et celle des autres membres sur notre service et dans l'ensemble du groupe Match, notamment :
La prévention, la détection et la lutte contre les violations de nos
Conditions d'utilisation
, la fraude et les autres activités illégales ou non autorisées
Le développement et l’amélioration d’outils permettant de prévenir, de détecter et de lutter contre les violations de nos conditions, la fraude et d’autres activités illégales ou non autorisées
Prévenir les récidives, notamment en empêchant les personnes qui enfreignent nos conditions de créer un nouveau compte
Informer les personnes qui soumettent un rapport de la suite donnée
Vérification de votre identité
Sécuriser les paiements et lutter contre la fraude financière
Pour plus d'informations sur la sécurité, l’intégrité et la sécurité en général, veuillez consulter nos
Conseils de sécurité pour la fonction d'enregistrement
,
Conseils de sécurité pour les réunions hors ligne
et nos
Règles de la communauté
.
Exécution de notre contrat avec vous
Notre intérêt légitime:
Il est dans notre intérêt légitime et de celui de nos membres de les protéger
Protéger vos intérêts vitaux et de ceux des autres membres
Nous conformer aux obligations légales qui s’appliquent à nous comme le retrait du contenu illicite
Votre consentement (en cas de traitement de données sensibles ou d’autres types de données nécessitant un consentement)
Données du compte
Des données de profil
Du contenu
Des données relatives aux achats
Des données d'
autres personnes
Des données relatives au service client
Des données relatives à l’utilisation
Données techniques
Données d’identification
Se
conformer
à la législation en vigueur, établir, exercer, faire valoir et défendre des
réclamation et droits juridiques
, notamment :
Préserver les données pour se conformer (et prouver la conformité) à la législation en vigueur
Soutenir les enquêtes et défendre les litiges éventuels ou en cours, les mesures réglementaires ou les litiges
Répondre aux demandes légitimes des forces de l’ordre , des tribunaux, des autorités de réglementation et d’autres tierces parties
Signaler les contenus illégaux ou illicites aux forces de l’ordre , aux gouvernements ou aux autres autorités publiques
Établir, exercer ou défendre des réclamations en cours ou pouvant être intentées
Partager des données avec les forces de l’ordre ou des partenaires pour lutter contre les comportements abusifs ou illégaux
Notre intérêt légitime:
Il est dans notre intérêt légitime de nous conformer à la législation applicable et d'assurer notre protection, celle de nos membres et celle de tierces personnes, notamment dans le cadre d'enquêtes, de procédures judiciaires et d'autres litiges.
Protéger vos intérêts vitaux et de ceux des autres membres
Respecter les obligations légales qui nous incombent, telles que la réponse aux demandes d'informations émanant des forces de l’ordre
Les catégories de données partagées varieront en fonction des circonstances particulières entourant chaque obligation, intérêt impérieux ou litige
5. Comment nous partageons les données
Notre objectif étant de vous aider à établir des liens authentiques, certaines de vos données sont bien sûr visibles par les autres membres du service. Nous partageons également des données avec des prestataires de services et des partenaires qui nous aident à exploiter le service avec d’autres sociétés du groupe Match pour les raisons énoncées ci-dessous et, dans certains cas, pour des raisons juridiques et connexes. Poursuivez votre lecture pour en savoir plus.
Destinataires
Motifs du partage
Catégories de données à caractère personnel
Autres membres
Vous partagez des données avec d’autres membres lorsque vous divulguez volontairement des informations sur le service afin que d’autres les voient (y compris votre profil public).
Si une personne soumet un rapport vous concernant (par exemple, un rapport indiquant que vous avez violé nos
Conditions d’utilisation
), nous pouvons communiquer avec l’auteur du rapport en lui indiquant les mesures que nous avons prises, le cas échéant, suite à son signalement. Cela s’applique également si vous soumettez un rapport impliquant un autre membre.
Des données de profil
Du contenu
Données sur les réseaux sociaux
Données d'
autres personnes
Données relatives au service client
Prestataires de services/partenaires
Nous partageons des données avec des prestataires et des partenaires qui nous aident à exploiter, promouvoir et améliorer le service. Ces prestataires et ces partenaires nous fournissent des services tels que l’hébergement et la maintenance des données, l’analyse, le
service client
, le marketing, la publicité, le traitement des paiements, l’assistance juridique et les opérations de sécurité.
Selon le service fourni par le fournisseur ou le partenaire, il peut s'agir de :
Données du compte
Des données de profil
Du contenu
Données relatives aux achats
Données relatives au marketing, aux enquêtes et à la recherche
Données d'
autres personnes
Des données relatives au service client
Données sur les réseaux sociaux
Des données relatives à l’utilisation
Données techniques
Données de géolocalisation
Données d’identification
Partenaires publicitaires
Nous sommes susceptibles de publier des publicités sur les produits et services proposés par des tierces parties sur notre service, et de publier des publicités faisant la promotion de notre propre service sur des sites et applications de tierces parties. Afin d’améliorer la pertinence de ces publicités, nous transmettons certaines données vous concernant à des tierces parties, notamment à des partenaires publicitaires, ou nous leur permettons de recueillir ces données à partir de nos services (par exemple via des cookies, des SDK ou des technologies similaires). Certains de nos partenaires publicitaires nous permettent de transformer votre adresse électronique, vos identifiants publicitaires ou votre numéro de téléphone en un identifiant qui ne peut pas être utilisé pour vous identifier personnellement, puis d’utiliser cet identifiant unique pour vous exclure de nos campagnes marketing ou pour cibler nos publicités sur un public similaire au vôtre en termes d'antécédents, de centres d'intérêt ou d'utilisation d'applications.
Si vous résidez aux États-Unis, certaines des activités décrites dans cette section peuvent constituer de la « publicité ciblée », du « partage » ou de la « vente » en vertu des lois applicables. Vous avez le droit de vous y opposer, comme décrit dans notre addendum CCPA.
Données du compte
Des données de  profil
Des données relatives à l’utilisation
Données techniques
Sociétés affiliées
Nous pouvons partager des données avec des sociétés affiliées ou recevoir des données de leur part aux fins énoncées dans la
section 6
de la présente politique.
Les catégories de données varient en fonction du motif du partage, mais elles peuvent inclure :
Données du compte
Des données de  profil
Du contenu
Données relatives aux achats
Données relatives au marketing, aux enquêtes et à la recherche
Données d'
autres personnes
Des données relatives au service client
Données sur les réseaux sociaux
Des données relatives à l’utilisation
Données techniques
Données de géolocalisation
Forces de l’ordre
Nous pouvons divulguer vos données pour : (i) nous conformer à une procédure légale, telle qu’une décision de justice, une citation à comparaître ou un mandat de perquisition, une enquête gouvernementale / des forces de l’ordre  ou d’autres exigences légales ; (ii) contribuer à la prévention ou à la détection d’infractions pénales ; (iii) protéger la sécurité de tout individu ; et (iv) établir, exercer, faire valoir ou défendre des revendications légales.
Les catégories de données partagées varient en fonction des circonstances spécifiques qui concernent la demande, mais elles peuvent souvent inclure :
Les données du compte
Des données de  profil
Du contenu
Des données relatives aux achats
Des données relatives au service client
Données d'
autres personnes
Données sur les réseaux sociaux
Des données relatives à l’utilisation
Données techniques
Données de géolocalisation
Données d’identification
Dans le cadre d'une fusion ou d’une acquisition, avec nos Sociétés affiliées ou le(s) nouveau(x) propriétaire(s)
Nous pouvons transférer vos données si nous sommes impliqués, en tout ou partie, dans une fusion, une vente, une acquisition, une cession, une restructuration, une réorganisation, une dissolution, une faillite ou d’autres changements de propriété ou de contrôle.
Les catégories de données partagées varient en fonction du type de transaction de l’entreprise. Il peut s’agir de l’ensemble des données de l’organisation ou seulement d’un sous-ensemble spécifique tel que les données relatives aux achats.
6. Comment les sociétés du groupe Match travaillent ensemble
Azar  fait partie de la
famille d’entreprises du groupe Match
.
Nous pouvons partager des données vous concernant avec nos Sociétés affiliées et ceux-ci peuvent partager des données vous concernant avec nous, pour les raisons exposées ci-dessous :
Rendre toutes les plateformes du groupe Match plus sûres, par exemple en veillant à ce que lorsqu’un acteur malveillant est repéré sur une plateforme du groupe Match (par exemple la nôtre), il peut être exclu de toutes.
Pour s’assister mutuellement dans les opérations de traitement des données, en tant que prestataires de services. Cette assistance peut comprendre des opérations de traitement, telles que l’hébergement et la maintenance des données, le service client , le marketing et la publicité ciblée, l’analyse, les questions financières et la comptabilité, l’assistance juridique, le traitement des paiements, l’amélioration du service, la sécurité des données et la lutte contre les courriers indésirables, les abus, la fraude et d’autres actes répréhensibles.
Pour améliorer vos chances de bâtir des relations intéressantes  avec d’autres personnes, nous pourrons vous rendre visible sur les autres services de Match Group ou vous permettre de bénéficier de fonctionnalités multiplateformes. Nous nous conformerons évidemment au droit applicable et, le cas échéant, vous informerons de toute opportunité et vous permettrons de l’accepter ou de la refuser.
Lorsque la loi en vigueur l’autorise, pour mieux comprendre comment les gens utilisent les services de Match Group dans leur ensemble, pour personnaliser votre expérience des services de Match Group et pour améliorer les campagnes marketing et publicitaires.
À d’autres fins commerciales légitimes, notamment l’audit d’entreprise, l’analyse et les rapports consolidés.
En savoir plus
sur la ma
nière
do
nt les sociétés de Match Group travaillent ensemble
.
7. Transferts de données transfrontaliers
Étant donné que nous exploitons un service mondial, le partage de vos données énoncé dans la
section 5
implique des transferts de données transfrontaliers vers les États-Unis d’Amérique et d’autres pays susceptibles d’avoir des lois différentes en matière de traitement des données. Lorsque nous transférons des données à caractère personnel en dehors de l’EEE, du Royaume-Uni, de la Suisse ou d’autres pays dont les lois sur la protection des données ont été jugées adéquates par la Commission européenne ou d’autres organismes publics compétents, nous nous appuyons généralement sur ce que l’on appelle les
clauses contractuelles types
. Ces clauses contractuelles types sont des engagements entre les sociétés transférant les données à caractère personnel, qui les lient, afin de protéger la confidentialité et la sécurité de vos données.
Nous contacter
pour obtenir une copie.
8. Vos droits
Nous voulons que vous ayez le contrôle de vos données, c’est pourquoi nous souhaitons vous rappeler que les droit, options et outils suivants sont à votre disposition. En fonction de votre lieu de résidence, il se peut que vous n’ayez pas les mêmes droits ou qu’ils portent un nom différent. Si vous avez des questions sur vos droits et sur la manière de les exercer, veuillez nous contacter
ici.
Vos droits
Comment les exercer
Accès, portabilité ou droit de savoir
Droit d’être informé des données à caractère personnel que nous traitons à votre sujet et/ou de demander une copie de celles-ci
Vous pouvez accéder à certaines données et les consulter directement en vous connectant à votre compte. Vous pouvez également récupérer une copie de vos données en suivant le processus expliqué
ici
.
Rectification ou correction
Droit de modifier ou de mettre à jour vos données à caractère personnel si elles sont inexactes ou incomplètes
Vous pouvez mettre à jour vos données directement dans le service en mettant simplement à jour votre profil. Si vous souhaitez rectifier d’autres données, veuillez nous contacter
ici
.
Suppression ou effacement
Droit de suppression des données à caractère personnel
Vous pouvez supprimer certaines des données que vous nous avez fournies directement dans le service. Vous pouvez également clôturer votre compte comme expliqué
ici
et nous supprimerons vos données comme indiqué dans la présente Politique de confidentialité. Dans tous les cas, vous pouvez toujours nous contacter
ici
.
Désinscription (Opt-out) ou restriction
Droit de vous opposer au traitement des données à caractère personnel ou de demander que nous arrêtions temporairement ou définitivement le traitement des données à caractère personnel
Vous pouvez vous désinscrire directement de certains traitements de vos données à caractère personnel dans les paramètres de votre compte. Autrement, vous pouvez nous contacter
ici
si vous souhaitez vous opposer ou restreindre un traitement de données que nous avons indiqué dans la présente Politique de confidentialité.
Retrait du consentement
Droit de retirer un consentement que vous nous avez donné pour traiter vos données à caractère personnel à des fins spécifiques
Vous pouvez retirer directement votre consentement que vous nous avez donné soit en mettant à jour les paramètres de votre compte, soit en supprimant les Autorisations d’appareil que vous avez acceptées dans les paramètres de votre appareil (par ex., accès à des types spécifiques de données d’appareil telles que les contacts téléphoniques, les images, les identifiants publicitaires et les services de localisation ou le consentement à recevoir des notifications push). Lorsque vous retirez votre consentement, certains services peuvent ne plus fonctionner. Vous pouvez toujours nous contacter
ici
pour en savoir plus.
Refus (Opt-out) de la publicité ciblée, des « ventes » et du « partage ».
Si vous résidez aux États-Unis, vous pouvez refuser les activités susceptibles de relever des définitions juridiques de « publicité ciblée », « vente » ou « partage » en vertu des lois applicables
Pour vous désinscrire, veuillez consulter la
Page d'assistance CCPA (California Consumer Privacy Act)
. Les agents autorisés peuvent soumettre des demandes d'exclusion au nom des consommateurs
ici
.
Pour votre protection et celle de tous nos membres, nous pouvons vous demander des informations afin de vérifier votre identité ou le fait que vous soyez autorisé à agir au nom d’un membre avant de pouvoir répondre aux demandes susmentionnées. Nous ne voudrions pas que quelqu’un d’autre contrôle vos données !
Gardez à l’esprit qu’il se peut que nous rejetions des demandes, notamment si nous ne sommes pas en mesure de vous authentifier, si la demande est illégale ou invalide, ou si elle peut enfreindre des secrets commerciaux, la propriété intellectuelle, la confidentialité ou les autres droits d’un autre utilisateur. Si vous souhaitez recevoir des informations relatives à un autre membre, comme par exemple la copie d’un message que vous avez reçu de sa part, l’autre membre devra faire une demande lui-même.
Si vous résidez en Virginie, dans le Colorado ou le Connecticut (États-Unis) et que nous refusons votre demande relative à la protection de la confidentialité, vous pouvez faire appel en
nous contactant
en mentionnant explicitement « Appel concernant une demande relative à la protection de la confidentialité » dans l’objet. En cas de préoccupations sur le résultat de votre appel, vous pouvez contacter le procureur général de votre État.
Dans certains pays, dont les pays de l’EEE et le Royaume-Uni, vous avez le droit de déposer une plainte auprès de l’autorité de protection des données compétente si vous avez des
inquiétudes
quant à la façon dont nous traitons vos données à caractère personnel. Vous pouvez trouver des informations sur l’organisme de réglementation de la protection des données dont vous dépendez dans l’Espace économique européen
ici
et au Royaume-Uni
ici
. L’autorité de protection des données auprès de laquelle vous pouvez introduire une réclamation peut être celle de votre résidence habituelle, de votre lieu de travail ou du lieu où une violation présumée s’est produite.
9. Combien de temps conservons-nous vos données
Nous voulons que les liens que vous établissez par le biais de notre service durent pour toujours, mais nous conservons vos données à caractère personnel uniquement le temps nécessaire pour satisfaire des motifs commerciaux légitimes (comme indiqué à la
section 4
) et dans la limite de la loi en vigueur.
Si vous décidez d’arrêter d’utiliser notre service, vous pouvez clôturer votre compte et votre profil ne sera plus visible pour les autres membres. Veuillez noter que nous clôturerons votre compte automatiquement si vous êtes inactif pendant deux ans.
10. Confidentialité relative aux enfants
Notre service s’adresse uniquement aux personnes âgées de 17 ans ou plus. Nous n’autorisons pas les personnes âgées de moins de 17 ans sur notre plateforme. Si vous soupçonnez qu’un membre est âgé de moins de 17 ans, veuillez utiliser le mécanisme de signalement à votre disposition dans le service.
11. Modifications de la Politique de confidentialité
La présente Politique peut être modifiée au fil du temps. Nous cherchons constamment des façons nouvelles et innovantes de vous aider à bâtir des relations enrichissantes et nous nous efforçons de faire en sorte que les explications de nos pratiques en matière de données restent à jour. Nous vous informerons de toute modification importante avant qu'elle n'entre en vigueur afin que vous ayez le temps d'en prendre connaissance.
12. Comment nous contacter
Si vous avez des questions sur la présente Politique de confidentialité, vous disposez des différentes options ci-dessous :
Si vous résidez dans l’Espace économique européen, au Royaume-Uni ou en Suisse:
En ligne
:
ici
Représentant UE
Bird & Bird RGPD Représentant irlandais
29 Earlsfort Terrace, Dublin 2, D02 AY28, Ireland
EUrepresentative.Hyperconnect@twobirds.com
Représentant UK
Bird & Bird GDPR Representative Services UK
12 New Fetter Lane, London, EC4A 1JP, United Kingdom
UKrepresentative.Hyperconnect@twobirds.com
Si vous résidez en dehors de l’Espace économique européen, du Royaume-Uni, de la Suisse  :
En ligne:
ici
Par courrier
:
Délégué à la protection des données (informations personnelles et informations de localisation personnelle)
Nom: Sangpil Yoon
Department en charge: Equipe Sécurité
Contact: 070-4406-7277
Adresse e-mail: dpo@hpcnt.com
Hyperconnect LLC
20F, ASEM Tower, 517, Yeongdong-daero, Gangnam-gu, Seoul, Republic of Korea
Voilà, c’est tout ! Vous êtes arrivé à la fin de notre Politique de confidentialité. Nous avons essayé de rendre les choses aussi intéressantes et claires que possible. Maintenant, passons de la théorie à la pratique et commençons à créer des souvenirs ! Nous sommes ravis d’être avec vous dans cette aventure.
Privacy Policy for whom using Azar from Global (English)
Privacy Policy for whom using Azar from Global (French)
Privacy Policy for whom using Azar from Japan
Privacy Policy for whom using Azar from South Korea
Sub-policy 2
https://azarlive.com/home/jp-ja/privacy-policy.html:
[和訳]
プライバシーポリシーの概要
序
Hyperconnect LLC（以下「
当社
」といいます。）[
大韓民国、ソウル、江南区、永同大路、517、アセムタワー20階
]は、プライバシーに関する利用者の懸念に配慮しています。本プライバシーポリシーは、当社のビデオコミュニケーションサービスであるAZAR（以下「
本サービス
」といいます。）を通じて当社がオンラインで収集する個人情報に適用され、
リンク
でご覧いただける当社の利用規約に組み込まれ、その一部となります。本プライバシーポリシーで扱われている主要なトピックの要約については以下をご覧ください。当社による利用者の情報取扱方法の詳細については、見出しをクリックするか、または引き続き以下をお読みください。利用者が本サービスを利用することは、利用者が本プライバシーポリシーの条件に同意することになります。利用者が本プライバシーポリシーの条件に同意しない場合、利用者は、本サービスを利用してはならず、本サービスの利用を直ちに終了しなければなりません。
「補足条項」には、EUまたはカリフォルニア等の特定の法域に関する特定の追加の規制が記載されていることにご留意ください。
1. 当社が収集する個人情報
2. 当社による本情報の利用方法および目的
3. 情報の共有
4. 個人情報の保有
5. 利用者による選択
6. 利用者の権利
7. 当社による個人情報の保護方法
8. 未成年の個人情報
9. 当社へのお問合せ
10. プライバシーポリシーの更新
補足条項
プライバシーポリシー
効力発生日：2024年 1
月 12日
1. 当社が収集する個人情報
本プライバシーポリシーにおける「個人情報」とは、識別可能な個人に関する情報をいいます。当社の本サービスに関連して以下の種類の個人情報が収集されます。
利用者が直接的に当社に提供し、または当社が第三者から受領した情報
当社は、利用者から直接的に、または利用者が関係を有する他の企業から情報を収集することがあります。例えば、
・        利用者が当社の本サービスのためのアカウントを作成し、当社の本サービスへの登録を行うか、利用者は、当社に対し、利用者の電子メールアドレス、生年月日、性別、携帯電話番号等の情報を提供します。
・        利用者が第三者が発行したアカウントでログインする際、当社は、第三者から利用者に関する情報を受領します（Facebook、Apple、Google、LINE 又はツイッター  等の他の企業から受領する場合を含みます。）。例えば、当社は、利用者のソーシャルメディアのアカウント情報、ニックネーム、電子メールアドレス、生年月日、性別、プロフィール情報および利用者の友人リスト（利用者の選択によります。）等の情報へのアクセス権を取得します。
・        (利用者が選択した場合) プロファイルに追加できる追加情報 (略歴、ソーシャル メディア アカウントへのリンクなど)。
・        利用者が本サービスの利用を開始する際、当社は、利用者が当社の本サービス上で共有し、送信し、配信し、かつ／または、当社のプラットフォーム上にアップロードすることを選択した、コメント、メッセージ、ショートメッセージ、写真、音声および動画（そのキャプチャ画像を含みます。）を含む利用者生成コンテンツを収集します。
・        当社の有料サービスに登録したり、また直接購入する場合(iOS や Android などのプラットフォームではなく)、デビットカード番号やクレジットカード番号、その他の財務情報を当社または決済サービスプロバイダーに提供します。
・        利用者が当社のプロモーションやイベント、コンテストに参加する時、当社は利用者が登録や参加のために使用される情報を取得します。
・        利用者が宣伝イベントで賞を獲得した際または利用者当社のリワードプログラムに参加することを決定した際、利用者は、当社に対し、身分証明書の写し、利用者の氏名、口座情報等の情報を提供します。
・        利用者が当社に連絡する場合（例えば、当社のカスタマーサービスチームを通じて）には、当社は当該やり取りによって利用者が当社に提供した情報を収集します。
・        利用者らは、利用者とやり取りする場合、または利用者らが利用者を含む報告書を提出する場合には、利用者らが当社の本サービスを利用する過程において利用者に関する情報を提供することがあります。
利用者による当社の本サービスの利用に関する情報
利用者が提供する情報のほか、当社は、利用者の機器上のソフトウェアおよびその他の電子的手段を通じて（クッキー（Cookie）の利用による場合を含みます。）利用者による当社の本サービスの利用に関する情報を収集します（さらなる情報については、当社のクッキーポリシーをご参照ください。）。これには、以下のものが含まれます。
・        機器情報：利用者の機器のOSプラットフォーム、機器情報（機器の種類、OSのブランド、モデルおよびバージョン、IPアドレス、広告識別子、機器の言語、機器のタイムゾーン、利用者が使用しているアプリケーションのバージョン、機器のロケール国およびロケール言語、利用者がログインしている位置（国および都市）、アプリケーションストアでの利用者の購入履歴、利用可能な言語、機器の性能、帯域幅、ネットワーク種類ならびに当社のウェブサイトへのトラフィックおよび当社のウェブサイトからのトラフィック、エラー報告情報、エラーが発生した時間、利用されている機能ならびにエラーが発生したときの本アプリケーションの状態を含みます。）
・        ログ情報：利用情報（URL、リダイレクトされたURL、パフォーマンスタイミング、アクセス元、ネットワーク種類、ネットワーク情報、課金状況、広告ブロック情報、クッキー、アクセスおよび報告履歴等）
・        位置情報：当社は、利用者の同意に基づき、または許可されている場合に利用者が要請した本サービスを提供するために必要なとき、利用者の位置情報または地理情報を取り扱います。
・        サービス利用情報：サービス利用履歴、ギフト
履歴、フォローし、購入、消費及びび払い戻しの履歴、
またはされた履歴を含め、利用者の他の利用者とのやり取りに関する詳細、報告履歴、当社の本サービスで配信した時間または配信視聴に使用した時間を含め、利用者と本サービスの間または利用者と当社のウェブサイトの間のやり取りに関する詳細および利用者による当社の本サービスの利用に関するその他の情報（ブックマークおよび閲覧履歴等）
他者から提供される情報
・        関連会社： 当社は
Match Group
の子会社です。Match Groupは、メンバーの安全とセキュリティの確保を最優先に考えています。Match Groupの別のサービスで利用停止になった場合、お客様の情報は当社と共有され、お客様のアカウントを閉鎖したり、当社のサービスでアカウントを作成できないようにするなど、必要な措置が取られることがあります。
他のウェブサイト、機器、アプリおよび機能へのリンク
当社の本サービスにより、利用者が他のウェブサイト、機器、アプリおよびその他の機能に接続することが可能となる場合があり、それらは、当社とは別個に運営され、独自のプライバシー通知またはプライバシーポリシーを有していることがあります。利用者が第三者が提供するウェブサイト、製品またはサービスにアクセスした場合（本サービスまたは当社のウェブサイトを通じてアクセスする場合を含みます。）、当該第三者も、利用者に関する情報を収集することがあります。これらの第三者が収集した情報をどのように利用するかに関するさらなる情報については、各第三者のプライバシーポリシーをご参照ください。本プライバシーポリシーは、利用者と第三者の間の情報のやり取りには適用されません。
デコスタジオのビューティー機能で顔写真の加工を行う際、データはご使用のデバイス上で処理されます（つまり、データはお客様のデバイス上にのみ保存され、当社がそれらのデータを取得したり、他社に共有することはありません）。ビューティーエフェクトの使用を停止すれば、デバイス上のそれらのデータは直ちに削除されます。
2. 当社による本情報の利用方法および目的
利用者と当社の契約上の関係に基づく当社の本サービスの提供
当社は、当社と利用者との間の契約に基づき以下を行うために必要である場合に利用者の個人情報を取り扱います。
・        利用者に対し、当社の本サービスおよび利用者が当社の本サービスを利用する際に選択した特定の機能を提供するため（これには、当社の本サービスの内容を特定の個人に合ったものにすることが必要となる場合があります。）。
・        当社のライブストリーミング機能を使用する際には、当社はあなたの情報を使用してウェブ又は他のサードパーティアプリで非利用者が見ることのできる
本サービスの
のライブストリーミングの放送を行います。
・        注文、支払い、返金を処理し、利用者が当社のサービスを通じて購入した製品をに届け、契約に基づき権利を行使できるようにするため。
・        利用者
が当社の本サービスを利用することができるように
利用者
を識別し、認証するため、また本サービスの違法または不適切な利用を防止するため。
・        本プライバシーポリシー
に定められる一定の年齢未満の未成年の個人情報の収集を制限するため。
・        利用者
に対し、
利用者
による本サービスの利用に関連する管理上の通知、アラートおよび通信を配信するため。
・        当社と当社の顧客の関係を効率的に管理するため（利用者と通信を行うこと、利用者からの問合せおよび報告に対して回答および処理すること、技術的な問題を解決すること、利用者に対し顧客ケアサポートを提供することおよび当社の本サービスに関する必要な情報を利用者に送信することによる場合を含みます。）。
さらなる目的のための情報の利用
・        本サービスを改善するため、また新たなサービスを開発し、提供するため。あなたの情報を利用して性能を改善し、新たなサービスを開発するため。例えば、あなたと当社のAzarチャットボットとの匿名化した(非識別の)会話を使用し、それら又は当社が保有しているその他チャットボットを改善し、又は新しいサービスを構築することがあります。
・        様々なイベントに関する
情報
およびイベントに参加する機会を提供し、広告情報を提供するため。
・        当社が提供する新たな製品、サービスまたはプロモーションに関する情報を利用者に提供する目的で電子メール、SMS、アプリプッシュ通知またはその他の方法により利用者に連絡するため（利用者は、
help@azarlive.com
に電子メールを送信することによりかかる電子メールまたはSMSを受信拒否することができます。）。
・        本サービスの利用に関する統計情報（本サービスの利用履歴、アクセス頻度および利用者間またはチャットボットとのやり取りを含みます。）を収集するため、地域別および世界の利用者動向を把握し、世界的規模で顧客への当社の提供品を最適化することを目的として顧客行動を分析し、顧客の利用パターンおよび利用プロフィールを蓄積するため、また統計情報を用いて本サービスおよび本サービスの環境を改善するため。
・        詐欺行為およびその他の犯罪行為、当社の利用規約もしくはその他適用ある法律に違反する可能性があるか、または請求もしくはその他責任につながる可能性があるその他の行為から保護し、かかる行為を特定し、監視し、防止するため。
・        法律および当社の利用規約に違反する本サービスの利用を制限するため、本サービスの運営を阻害する本サービスの運営を阻害する本サービスの利用（悪用・不正利用を含みます。）を防止するため、またアカウント盗用を防止するため。
その他
・        適用ある法律、関連する業界基準および当社の方針（本プライバシーポリシーを含みます。）に基づく要件を遵守し、実施するため。
・        裁判所命令
および
罰則付召喚令状に従うため、また政府、法執行機関、公的機関および／または規制機関からの法的拘束力を有する要請に応じるため。
・        当社の法的権利を保護するため（苦情に対応すること、法的助言を得ること、ならびに当社または当社グループの他の企業および当社の本サービスに関する法的請求権を確立し、行使し、または防御することによる場合を含みます。）。
3. 情報の共有
当社は、以下に記載されるとおり、
利用者
の個人情報を第三者に移転し、または開示します。
・
関連会社、子会社
、
パートナーおよび人員
：当社は
Match Grou
pの子会社です。当社は、以下のような限られた正当な目的のために、お客様情報を関連会社と共有します。
－        Match Groupのすべてのプラットフォームで安全を確保し、あるプラットフォームで見つかった悪質なユーザーに対し他のプラットフォームでも対処（利用禁止など）できるようにするため
－        関連会社がデータ処理業者またはサービスプロバイダーとして、当社の委託を受け当社の指示に従い当社のためにデータを処理できるようにするため。関連会社に委託する業務には、データのホスティングやメンテナンスなどの技術的な処理業務、顧客対応、マーケティングおよびターゲットを定めた広告、分析、財務・会計の補佐、当社サービスの向上、当社のデータおよびシステムの保全、スパム、不正利用、詐欺、侵害、その他の不法行為の防止などが含まれます。
－        さらに、適用法によって許されている場合は、企業監査、分析、連結報告など、その他の正当な事業目的で、他のMatch Group企業と情報を共有することがあります
・
サービス提供業者
：また、当社は、当社を代理してサービスを提供する、慎重に選定された企業（例えば、当社が当社の本サービスのためのシステムを開発し、運営することを支援している企業、支払いおよび返金サービス提供業者、ITサービス、セキュリティサービス、ホスティングサービス、分析サービス、メール送信サービス、料金請求サービスまたはマーケティングサービスの提供業者）に対して
利用者
の情報を移転し、または開示します。かかる事業者には、かかる事業者がそのサービスを当社に提供するために必要な範囲内でのみ
利用者
の個人情報にアクセスし、これを利用する権限が付与され、かかる事業者は、本情報を他の目的に利用することは認められません。
・
企業支配権の変更
：
当社は、合併、売却、買収、会社分割、事業再編、組織再編、解散、倒産、その他の所有権または支配権の変更に全体または一部が関与する場合、お客様の情報を移転する場合があります 。
・
政府当局、司法当局、規制機関またはその他の第三者（必要な場合）
：当社は、当社が法律上義務付けられている場合または当社が以下を
行う
ために必要と考える場合、政府当局、司法当局、規制機関またはその他の第三者に対し個人情報を開示します。
－        法律を遵守するため、または強制的な法的手続（捜索令状、罰則付召喚令状または裁判所命令等）に応じるため。
－        当社の本サービスについて規定した条件および方針の遵守状況を確認し、またはかかる条件および方針の遵守を徹底するため、また当社の本サービスの利用に関するまたは当社の事業に影響を及ぼす詐欺行為またはその他の違法行為を調査するため（適用あるデータ保護に関する法律により当該開示が認められる範囲内とします。）。
－        当社の権利、財産および当社の事業運営の安定性または安全性ならびに当社の各関連会社、スタッフ、提携先、当社の顧客または一般大衆の権利、財産および安定性または安全性を保護し、防御するため。
・
企業間取引
：当社は、組織変更、リストラクチャリング、合併、買収もしくは売却（交渉中のものを含みます。）、解散、その他資産の譲渡に関連して、または破産に陥った場合、利用者の情報を第三者（およびその企業アドバイザー）に開示することがあります。
・
他の当事者（利用者の同意を得た上でまたは利用者の要請に応じて）
本プライバシーポリシーに記載される開示のほか、当社は、利用者が別途同意するか、または要請した場合、利用者に関する情報を第三者と共有することがあります。
利用者
が本サービスに投稿するために任意に開示した情報またはコンテンツ（以下「利用者コンテンツ」といいます。）は、公衆が利用可能なものとなることがあります。
利用者
が利用者コンテンツを共有するか、または公開すると、当該利用者コンテンツは、他者が再共有することができます。本プライバシーポリシーは、かかる公開情報には適用されません。
4. 個人情報の保有
当社は、以下の原則に従い、情報を取扱い、保有することを確保するよう適切な措置を講じます。
・
少なくとも
、当社の本サービスを利用者に提供するために情報が利用される期間中において情報を取扱い、保有すること、
・
法律、契約に基づき、または当社の法定義務（税法等）に関して義務付けられるとおりに情報を取扱い、保有すること、または
・
情報の収集、取扱いの目的に必要な期間に限り、もしくは何らかの契約または適用ある法律に基づき義務付けられる場合はそれより長い期間において、もしくは統計を目的とした匿名の形式（適切な安全対策に従います。）により、情報を取扱い、保有すること。例えば、利用者と当社との間に紛争が生じた場合または利用者が本サービスに関して支払いを行わなかった場合、当社は、かかる紛争の解決またはかかる支払いが行われるまで、それぞれ関連する情報を保有することができます。
・
利用者の同意をもって利用者の情報を取り扱う場合、当社は、利用者が当該情報の取扱いの停止を当社に求めるまで、また、（当社が利用者の要請を実行できるよう）当該要請後の短期間において、当該データを取り扱います。また、当社は、将来において配慮するため、利用者による要請の記録も保管します。
お客様が2年間活動されなかった場合、当社がアカウントを自動的に閉鎖しますのでご注意ください。
5. 利用者による選択
許可される場合、当社は、電子メール、電話、テキストメッセージまたは当社のモバイルアプリケーションを通じたプッシュ通知により利用者に連絡する場合があります。当社によるかかる通信の受領に関して要請する場合、下記「
当社への問合せ
」に明記される情報を用いて当社にご連絡ください。
利用者は、当社に直接連絡（下記「当社へのお問合せ」をご覧ください。）することによって、当社のマーケティング・コミュニケーションの購読をいつでも解除することができます。下記
利用者の権利
に記載されるとおり、利用者は、ダイレクトマーケティングの目的による個人データの利用に対していつでも異議を唱える権利を有します。
利用者が当社のマーケティング・コミュニケーションの購読を解除した場合であっても、当社は、利用者の契約および利用中の本サービスに関する必要情報を提供（例えば、利用規約の変更に関する最新情報の提供）するため、利用者に対してサービスメッセージを送信します。
6. 利用者の権利
適用ある法律により定められる限りにおいて、利用者は、自らの個人情報へのアクセスを要請し、または当社が利用者について保有する古いもしくは不正確な個人情報の訂正もしくは更新を要請することができます。また、利用者は、当社が利用者について保有する個人情報を削除するよう要請する権利も有する場合があります。利用者は、自らのアカウント設定を通じて、自らの情報の一部にアクセスし、また、これを更新することができます。利用者は、自らの個人情報を最新の状態に保つことに関して責任を負います。
適用ある法律により定められる限りにおいて、利用者は、当社に対して個人情報の取扱いを制限し、または限定すること、および当社が利用者から収集した個人情報を（利用者ご自身の目的に利用できるよう）提供するよう求めることもでき、また、かかるデータを別の管理者と共有する（移植する）よう当社に求めることができます。
また、適用ある法律により定められる限りにおいて、利用者は、ある状況（特に、契約またはその他の法的要件を充足するために当社がデータを取り扱う必要がない場合）において個人データの
取扱いに異議を唱える
ことができます。
また、利用者は、適用ある法律に基づき、ダイレクトマーケティングの目的（ダイレクトマーケティングに関するプロファイリングを含みます。）による個人情報の利用に対していつでも異議を唱える権利も有することがあります。
ただし、例えば利用者の要請に応じることによって別の者に関する個人情報が開示されるなど、第三者（当社の権利を含みます。）の権利が侵害される場合または法律により保管が義務付けられる情報もしくは保管に関して当社が正当な法的利益を有する情報を削除するよう利用者が当社に求める場合、かかる
権利は制限されることがあります
。当社は、利用者の要請に対応する際、当社が依拠する関連する例外を知らせるものとします。利用者の権利に関する要請または問合せを行う場合、下記「
当社への問合せ
」に基づく連絡先情報を用いてください。
7. 当社による個人情報の保護方法
当社は、利用者の情報の保護に真摯に取り組み、当社の本サービスを通じて収集した情報を保護するために設計された適切な安全対策を講じます。ただし、当社は、利用者の情報を保護するために合理的な措置を講じますが、あらゆるウェブサイト、インターネット送信、コンピューターシステムまたは無線接続が完全に安全であるわけではないことにご留意ください。
ただし、利用者が本サービスにおいてテキストメッセージ、写真、スクリーンショット、動画その他の通信を他の利用者と共有することを本サービスにより許可され、利用者がかかる事項を本サービスの他の利用者と共有することを選択した場合、当社は、かかる事項を当社のサーバーから除去し、また、利用者の共有相手によるかかる事項の利用を不可能とすることができないことがあることにご留意ください。本サービスにおけるテキストメッセージ、写真、スクリーンショット、動画またはその他の通信の送信および共有は、利用者の決定により行われます。当該情報の共有を選択することによって、利用者は、当該情報の利用用途を管理することができず、また、当該情報が公知となる（利用者の行為または利用者が当該情報を共有したその他の者の行為に一部依存します。）可能性があることをご理解ください。本サービスは、利用者が共有した情報の利用または誤用につき責任を負いません。
8. 未成年の個人情報
本サービスは、14歳未満の未成年を対象としたものではなく、当社が本サービスの一環として14歳未満の未成年から個人を識別可能な情報を意図的に求め、または収集することはありません。また、当社が16歳未満の未成年の個人情報を意図的に販売することはありません。当社は、本サービスの一環として14歳未満の利用者から個人を識別可能な情報を意図せず受領したことを認識した場合、当社の記録からかかる情報を直ちに削除します。14歳未満の未成年が当社に個人情報を提供した可能性があると判断する場合、下記「当社へのお問合せ」に明記される情報を用いて当社にご連絡ください。
9. 当社へのお問合せ
当社のプライバシー実務に関するさらなる情報または適用ある法律に基づき利用者が有する可能性のある権利の行使については、
help@azarlive.com
にご連絡いただくか、大韓民国、ソウル、江南区、永同大路、517、アセムタワー20階への郵送により当社にご連絡ください。また、dpo@azarlive.comより当社のデータ保護責任者に連絡することができます。
10. プライバシーポリシーの更新
当社は、自らの裁量で本プライバシーポリシーを随時変更する権利を留保します。当社は、本プライバシーポリシーに変更を加える前に利用者に通知します。また、利用者は、当社ウェブサイトのリンクを通じていつでも更新されたプライバシーポリシーを確認することができます。利用者は、本サービスおよび当社ウェブサイトに記載される、改訂されたプライバシーポリシーの電子通信および／または投稿を受領し、かかる電子通信または投稿が、利用者に対するプライバシーポリシーに関する通知とみなされることに同意します。
本プライバシーポリシーに重大な変更を加える場合、当社は、改訂されたプライバシーポリシーを公表するか、当社ウェブサイト上で通知するか、または法律により義務付けられるとおりに利用者に通知します。改訂されたプライバシーポリシーの公表後または当社ウェブサイト上での通知後に本サービスを引き続き利用した場合、利用者は、改訂されたプライバシーポリシーを承諾したものとみなされることに同意します。プライバシーポリシーの条件に同意いただけない場合、利用者は、いずれの時点においても本サービスを利用することはできません。
補足条項
以下の追加条項は、一定の国に居住し、またはかかる国の国籍を有する利用者にそれぞれ適用されます。以下の追加条項と本プライバシーポリシーの本体の規定との間に何らかの矛盾が生じた場合、以下の条項が優先するものとします。
3. 日本に関して
本追加条項は、本プライバシーポリシーを補足し、日本の利用者にのみ適用されます。
A.当社による本情報の利用方法および目的
利用者と当社との間の契約関係に基づく当社の本サービスの提供
当社は、当社の利用者との間の契約に基づき以下を行うために必要な場合に利用者の個人情報を取り扱います。
・        利用者に対し、当社の本サービスおよび利用者が当社の本サービスを利用する際に選択した特定の機能を提供するため（これには、当社の本サービスの内容を特定の個人に合ったものにすることが必要となる場合があります。）。
・
当社のライブストリーミング機能を使用する際には、当社はあなたの情報を使用してウェブ又は他のサードパーティーアプリで非会員利用者が見ることのできる
本サービス
のライブストリーミングの放送を行います。
・         注文、支払い、返金を処理し、利用者が当社のサービスを通じて購入した製品を利用者に届け、契約に基づき権利を行使できるようにするため。
・
利用者
が当社の本サービスを利用することができるように
利用者
を識別し、認証するため、また本サービスの違法または不適切な利用を防止するため。
・        本プライバシーポリシーに定められる一定の年齢未満の未成年の個人情報の収集を制限するため。
・
利用者
に対し、
利用者
による本サービスの利用に関連する管理上の通知、アラートおよび通信を配信するため。
・
当社と当社の顧客の関係を効率的に管理するため（利用者と通信を行うこと、利用者からの問合せおよび報告に対して回答および処理すること、技術的な問題を解決すること、利用者に対し顧客ケアサポートを提供することおよび当社の本サービスに関する必要な情報を利用者に送信することによる場合を含みます。）。
さらなる目的のための情報の利用
・        本サービスを改善するため、また新たなサービスを開発し、提供するため。あなたの情報を利用して性能を改善し、新たなサービスを開発するため。例えば、あなたと当社のAzarチャットボットとの匿名化した(非識別の)会話を使用し、それら又は当社が保有しているその他チャットボットを改善し、又は新しいサービスを構築することがあります。
・        様々なイベントに関する情報およびイベントに参加する機会を提供し、広告情報を提供するため。
・        当社が提供する新たな製品、サービスまたはプロモーションに関する情報を利用者に提供する目的で電子メール、SMS、アプリプッシュ通知またはその他の方法により利用者に連絡するため（利用者がかかる電子メールまたはSMSをオプトインした場合。）。
・        本サービスの利用に関する統計情報（本サービスの利用履歴、アクセス頻度および利用者間のやり取りを含みます。）を収集するため、地域別および世界の利用者動向を把握し、世界的規模で顧客への当社の提供品を最適化することを目的として顧客行動を分析し、顧客の利用パターンおよび利用プロフィールを蓄積するため、また統計情報を用いて本サービスおよび本サービスの環境を改善するため。
・        詐欺行為およびその他の犯罪行為、当社の利用規約もしくはその他適用ある法律に違反する可能性があるか、または請求もしくはその他責任につながる可能性があるその他の行為から保護し、かかる行為を特定し、監視し、防止するため。
・        法律および当社の利用規約に違反する本サービスの利用を制限するため、本サービスの運営を阻害する本サービスの利用（不正利用を含みます。）を防止するため、またアカウント盗用を防止するため。
その他
・        適用ある法律、関連する業界基準および当社の方針（本プライバシーポリシーを含みます。）に基づく要件を遵守し、実施するため。
・        裁判所命令および罰則付召喚令状に従うため、また政府、法執行機関、公的機関および／または規制機関からの法的拘束力を有する要請に応じるため。
・        当社の法的権利を保護するため（苦情に対応すること、法的助言を得ること、ならびに当社または当社グループの他の企業および当社の本サービスに関する法的請求権を確立し、行使し、または防御することによる場合を含みます。）。
B. 情報の共有
当社は、事前に利用者の同意を得ることなくして第三者に個人情報を提供しません。ただし、以下に定める場合を除きます。
(i)        法令に基づく場合
(ii)        人の生命、身体または財産の保護のために必要がある場合で、利用者の同意を得ることが困難なとき
(iii)        公衆衛生の向上または未成年の健全な育成を推進するために特に必要がある場合で、利用者の同意を得ることが困難なとき
(iv)        国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
(v)        利用目的を達成するために必要な範囲内で当社が個人情報の取扱いの全部または一部を委託することに伴い個人情報が提供される場合
(vi)        合併またはその他の理由により生じる事業承継に伴い個人情報が提供される場合
当社は、個人情報を以下の外国の第三者に移転する場合があります。
第三者の名称
移転先国家
移転される事項
目的
Twilio
米国
携帯電話番号
本サービスの改善
Amazon Web Services Inc.
米国
本サービスに関連して収集されたすべての情報
本サービスの分析および本サービスの利用
Google Cloud Platform
米国
本サービスに関連して収集されたすべての情報
データストレージおよびシステム運用
Google Analytics
米国
機器情報、性別、年齢、IP、位置情報、購入履歴
本サービスの利用分析
Google Firebase
米国
機器情報、性別、年齢、IP、位置情報、購入履歴
本サービスの利用分析
Sentry
米国
IP、ユーザーID
エラー情報分析
Facebook
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Braze Inc.
米国
性別、生年月日、国家情報、機器情報、IP、購入履歴、アクセス履歴、アプリ利用履歴
本サービスの利用分析
Play Co., Ltd.
大韓民国
動画、動画のキャプチャ画像、音声、利用者生成コンテンツ、プロフィール、性別、年齢、国籍、機器情報
本サービスの改善
Tiktok Pte. Ltd.
シンガポール
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴、通信会社情報
統計分析
Apple search ads
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴、通信会社情報
統計分析
Snapchat
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴、通信会社情報
統計分析
Google Ads
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Twitter
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Google DV360
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Liftoff
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Moloco
米国
機器情報、機器言語、広告識別子、IP、位置情報、アクセス履歴、購入履歴、アプリ利用履歴（性別選択含む）、通信会社情報
統計分析
Zendesk, Inc.
米国
電子メールアドレス、名前またはニックネーム、AZARサービスID、携帯電話番号、機器情報、国家情報
本サービスの改善
Besedo Ltd.
コロンビア
動画、動画のキャプチャ画像、音声、利用者生成コンテンツ、プロフィール、性別、年齢、国籍、機器情報
本サービスの改善
Denkai Digital Limited
エジプト、インド、ブルガリア
動画、動画のキャプチャ画像、音声、利用者生成コンテンツ、プロフィール、性別、年齢、国籍、機器情報
本サービスの改善
MoPub Inc.
米国
機器情報
、広告識別子、IP、広告に関する情報（広告の種類、広告の利用状況)、アプリ利用履歴
統計分析
Unity Technologies
米国
機器情報
、広告識別子、IP、広告に関する情報（広告の種類、広告の利用状況)、アプリ利用履歴、購入履歴
統計分析
Cloudflare, Inc.
米国および/または
その他の国
本サービスに関連して収集されたすべての情報
データ保存およびシステム運営
Bigo Technology Pte. Ltd.
シンガポール
広告識別子、アプリ利用履歴 、IP
統計分析
Payoneer Europe Ltd.
アイルランド
名前
、ユーザーID、
支払情報
、
生年月日
、
住所
、電子メールアドレス、 携帯電話番号
本サービスの提供
Reddit Ads
米国
広告識別子、 機器情報 、 購買履歴
統計分析
Taboola
米国
広告識別子 、 購買履歴、アプリ利用履歴
統計分析
Appier
台湾
国家情報
、都市情報 、広告識別子、
アクセス履歴
、IP、
通信会社情報
、 機器情報
、
購買履歴、アプリ利用履歴
統計分析
Typeform
スペイン
名前
、電子メールアドレス、
利用者生成コンテンツ
、
アプリ利用履歴
、
購入
履歴
本サービスの改善,
統計分析
MONITRIBE REKLAM EĞİTİM DANIŞMANLIK GIDA TİCARET LİMİTED ŞİRKETİ
トルコ
プロフィールコンテンツ(
ユーザーID、 ニックネーム、ステータスメッセージ)
、 性別、年齢、国籍、機器情報、 利用者生成コンテンツ、
機器
言語
本サービスの改善
Paybox Elektronik Ticaret Anonim Sirketi (Gpay)
トルコ
姓名
、支払情報、電話番号、決済情報(決済履歴)
本サービスの改善, 提供
UnityAds
米国
機器情報
、広告識別子、IP、広告に関する情報（広告の種類、広告の利用状況)、アプリ利用履歴 、購買履歴
統計分析
Bidease Inc.
米国
IP、
国家情報
、 都市情報、
機器情報
、
通信会社情報
、 アプリ利用履歴 、 広告識別子、 広告に関する情報（広告の種類、Attribution) 、 決済情報
本サービスの改善,
統計分析
SHAREit
シンガポール
広告識別子、
機器情報
、
国家情報
、 機器言語
本サービスの改善,
統計分析
Sinch AB
スウェー
デン
携帯電話番号
本サービスの提供
AWS
Pinpoint
米国
携帯電話番号
本サービスの提供
Mintegral
(pirvacy@mintegral.com)
シンガポール
広告識別子、 機器情報、 国家、 都市情報、, 機器言語 、ISP  、IP 、 アトリビューション情報, アプリ利用履歴
統計分析
Onetrust(
dpo@onetrust.com
)
米国
IP, クッキーの同意履歴
本サービスの改善
Xiaomi Technologies Singapore Pte. Ltd.(https://privacy.mi.com/)
シンガポール
広告識別子、 機器情報、機器言語、アプリ利用履歴
統計分析
Match Group, LLC (DPO@match.com)
米国
ユーザーID、 電子メールアドレス、 生年月日、プロフィールコンテンツ、 国家情報、 都市情報、 登録日、 携帯電話番号、IP、同意情報
本サービスの改善, 提供、本サービスの改善
Apple Inc.
(privacy.apple.com)
米国
消費情報、購入情報、配送情報、同意情報
支払いと返金の手続きのため
利用者が本サービスに投稿するために任意に開示した情報またはコンテンツ（以下「利用者コンテンツ」といいます。）は、公衆が利用可能なものとなることがあります。利用者が利用者コンテンツを共有するか、または公開すると、当該利用者コンテンツは、他者が再共有することができます。本プライバシーポリシーは、かかる公開情報には適用されません。
C. プライバシーポリシーの更新
当社は、自らの裁量で本プライバシーポリシーを随時変更する権利を留保します。当社は、本プライバシーポリシーに変更を加える前に利用者に通知します。また、利用者は、当社ウェブサイトのリンクを通じていつでも更新されたプライバシーポリシーを確認することができます。利用者は、本サービスおよび当社ウェブサイトに記載される、改訂されたプライバシーポリシーの電子通信および／または投稿を受領し、かかる電子通信または投稿が、利用者に対するプライバシーポリシーに関する通知とみなされることに同意します。
本プライバシーポリシーに重大な変更を加える場合、当社は、改訂されたプライバシーポリシーを公表するか、当社ウェブサイト上で通知するか、または法律により義務付けられるとおりに利用者に通知します。改訂されたプライバシーポリシーの公表後または当社ウェブサイト上での通知後に本サービスを引き続き利用した場合、利用者は、改訂されたプライバシーポリシーを承諾したものとみなされることに同意します。プライバシーポリシーの条件に同意いただけない場合、利用者は、いずれの時点においても本サービスを利用することはできません。上記にかかわらず、当社は、本プライバシーポリシーの修正または変更に関して適用ある法律に基づき利用者による同意が義務付けられる場合、当社が指定する方法でかかる同意を取得するものとします。この場合、改訂されたプライバシーポリシーは、当社が規定する方法により変更に同意した利用者にのみ適用されます。
Privacy Policy for whom using Azar from Global (English)
Privacy Policy for whom using Azar from Global (French)
Privacy Policy for whom using Azar from Japan
Privacy Policy for whom using Azar from South Korea
Sub-policy 3
https://azarlive.com/home/ko-KR/privacy-policy.html:
