Home
Smart cubes
PleIQ Home
PleIQ Paper
PleIQ Stories
PleIQ Digital
Smart Books
Balance
Tracing and Letters 1
Tracing and Letters 2
Logic and Numbers 1
Logic and Numbers 2
Schools
PleIQ School
PleIQ School Caligrafix
FAQ
English
Spanish
Portuguese
Buy
Log in / Sign Up
Terms and Conditions, Privacy
General
Terms and Conditions, Privacy
GENERAL TERMS AND CONDITIONS
PLEIQ - EDUCATIONAL RESOURCES WITH AUGMENTED REALITY
Effective Date: July 1, 2020
TERMS AND CONDITIONS
Welcome to PLEIQ - EDUCATIONAL RESOURCES WITH AUGMENTED REALITY (hereinafter, App or Service) mobile application developed by PleIQ Smart Toys SpA (hereinafter, PleIQ), a joint stock company incorporated in Chile, with registered office at Calle Merced 838 A 117 , commune of Santiago, City of Santiago, Chile.
These Terms and Conditions (hereinafter "Conditions"), which can be modified over time, are applicable and regulate all direct or indirect products and services, available through the PLEIQ - EDUCATIONAL RESOURCES WITH AUGMENTED REALITY which It can be downloaded to computers, cell phones, tablets, and in general, on any type of device designed for this purpose, through application stores, web pages, or any other download medium.
By accessing and using our products and services, you agree to be legally bound by these Conditions, which establish a contractual relationship between you and PleIQ. This page, mobile application, Web Platform, its content, structure, infrastructure and services are made available to you in accordance with the terms and conditions specified below.
Access and use of our services offered in this App is subject to the condition of accepting these conditions. The use of any of the products or services provided will be understood as acceptance. These Conditions expressly replace the agreements or commitments previously established with you. PleIQ may immediately terminate these Conditions or any of the Services with respect to you or, in general, stop offering or denying access to the Services or any part of them, at any time and for any reason.
Supplementary and / or complementary Conditions may be applied to certain Services or Products, such as policies for an event, an activity, a social contingency or a particular promotion. These supplementary conditions will be communicated to you in relation to the applicable Services. The supplementary and / or complementary conditions will be established in addition to the Conditions, and will be considered part of these, for the purposes of the applicable Services or Products. The supplementary and / or complementary conditions will prevail over the Conditions in case of conflict with respect to the applicable Services.
PleIQ may modify the Conditions related to these Products and Services when it considers it appropriate. The modifications will be understood as current, known, and therefore, will be applicable, from the exact date of update by PleIQ on this site, Mobile Application, Web Platform and / or in the specific Conditions of the promotion or particular event of which concerned. The access or use that you make from that moment, will be understood as acceptance of the modifications published by PleIQ.
The collection and use that we make of personal information in relation to the Services and / or Products offered, will be in accordance with the provisions of the "Privacy Policy of PleIQ Smart Toys SpA", available at https://pleiq.com/en/terms/ which is an integral part of these Conditions.
DEFINITIONS
⁃ "PleIQ", "we", "our" or "the company": refers to "PleIQ Smart Toys SpA
⁃ "Web Platform": It is the monitoring web system designed by PleIQ to measure the interactions and progress of the child in educational challenges within the mobile or desktop application.
⁃ "Application": It is the mobile application designed by PleIQ, which accompanies a physical product, which when used together triggers augmented reality activities.
⁃ "User": He is the one who registers and creates a user account for the use of the mobile application and the web platform, who must be of legal age, have the capacity to contract, and will be responsible for supervising the use made of our products and services, and to manage the child's play profile.
Perfil "Profile": It is the child's personalized game account, created and supervised by the "User" that will allow him to play and make use of the mobile application together with the physical product.
⁃ Code: It is the serial located inside each of PleIQ's physical products, and with which you will have access to the creation of the user account. Each code is unique and unrepeatable.
⁃ User Account: It is the account created by the "User" through which you have access to the "Application" and the "Web Platform".
⁃ Caligrafix License: this is the user account created from a code in the line of Caligrafix interactive notebooks PleIQ Smart Books. Which, has one (1) year duration, counted from the moment of its activation.
⁃ Products and Services: Refers to all of our physical and / or digital products and / or services offered by PleIQ Smart Toys SpA.
OUR PRODUCTS AND SERVICES
PleIQ develops a set of educational products that use augmented reality to stimulate multiple intelligences in children, through the perfect combination of traditional products and digital technologies, reinventing the way of playing and learning. In addition, PleIQ offers a Web Tracking Platform, which will allow monitoring children's learning by advancing each intelligence or educational area of ​​each product.
DEFINITIONS
⁃ PleIQ Home: It is an educational toy composed of a set of 8 cubes of letters, numbers and special symbols, which together with the Application triggers 48 Augmented Reality experiences with 8 educational activity centers, accompanied by a monitoring web platform designed to parents and guardians. PleIQ Home, can also be found in its PleIQ Paper and PleIQ Digital versions.
⁃ PleIQ School: is the web monitoring platform for PleIQ Home, PleIQ Paper and PleIQ Digital products, designed for educational institutions.
⁃ PleIQ Smart books: Refers to the line of Caligrafix + PleIQ interactive notebooks, and others, which include Augmented Reality activities through interaction with the application and the PleIQ School Caligrafix web platform.
⁃ PleIQ School - Caligrafix: is the web monitoring platform for the interactive notebooks of the Caligrafix publishing house, designed for educational institutions.
The information presented in the Application and the Web Platform is based on the information that the user has provided and the use made of the Application, PleIQ does not guarantee that all the information is exact, complete or correct, this being the sole responsibility of the User. PleIQ is not responsible for errors of any kind, for example, manifest and typographical errors, server interruptions or updates, repairs and maintenance of the Web Platform and Application; regarding inaccurate, misleading or false information, or lack of information.
ACCEPTANCE OF THESE TERMS
By clicking "accept" when registering to use our products and services, you agree to be bound by these Terms and by the "Privacy and Cookies of PleIQ Smart Toys SpA" policies.
USER ACCOUNT
In order to use our Application and Web Platform in conjunction with our products, you must register and keep a User Account active (hereinafter "Account"), which is personal and non-transferable. To obtain an Account you must be at least 18 years old or be a Legal Person with a Unique Tax Role, and have the ability to contract, the registration of the account requires you to communicate to PleIQ certain personal information, so we may request some information such as : your name, address, email, date of birth, mobile phone number, as well as at least one valid payment method, among others. You agree to keep the information in your Account accurate, complete and updated. Failure to keep Account information accurate, complete and up-to-date, including having an invalid or expired payment method, may result in your inability to access and use the Products and Services.
You are responsible for all activity that occurs on your Account and you agree to keep your Account username and password secure and secret at all times. Unless PleIQ allows otherwise in writing, you may only have one Account.
Users guarantee and are exclusively responsible for the veracity, accuracy, validity and authenticity of all information provided, provided and / or registered on our Platform, and incorporated in their Account, undertaking to keep it duly updated. PleIQ is not responsible for the fact that said information is not truthful, exact and current.
REQUIREMENTS AND USER CONDUCT
To access all of its functions on the App, you must create a User Account. The owner of the User Account will be responsible for creating the child's play profile and must supervise and manage the use of her Account.
The user must be a person over 18 years of age, with the legal capacity to contract, and may not authorize third parties to Manage or supervise the use made of their Account.
The User may not assign or otherwise transfer her Account to any other person or entity. You agree to comply with all applicable laws when using the Products and / or Services, and you can only use them for legitimate purposes, being strictly prohibited from using them directly or indirectly for illegal purposes.
ACCESS TO THE NETWORK AND DEVICES
You are responsible for obtaining the data network access necessary to use the products and services. You agree that data and message rates and charges from your mobile network may apply if you access or use the Application or the Web Platform from a device or equipment, and you will be responsible for said rates and charges. You are responsible for purchasing and updating the compatible hardware or devices necessary to access and use the Platform. PleIQ does not guarantee that the Application or the Web Platform will work on any particular hardware or device. PleIQ will publish on its page the characteristics of the possible equipment compatible with the application.
Regarding agreements with third parties, they will be informed of the hardware needs prior to the execution of said agreements. The entrance that you make to our site or the use that you make of our products or services through third party applications or platforms, will correspond to contractual relations with third parties, for which PleIQ cannot be held responsible.
RESTRICTIONS
You may not: (i) withdraw any copyright, trademark or other proprietary notice from any part of the Web Platform and / or Application; (ii) reproduce, modify, prepare derivative works on / the content of the Web Platform or the Application, distribute, license, lease, resell, transfer, publicly display, publicly present, transmit, retransmit or otherwise exploit the Web Platform or the Application, except as expressly permitted by PleIQ; (iii) decompile, reverse engineer, or disassemble the Web Platform or the Application, except as permitted by applicable law; (iv) link, reflect or frame any part of the Web Platform or the Application; (v) cause or launch any program or script for the purpose of extracting, indexing, analyzing or otherwise prospecting for data from any part of the Web Platform or the Application, unduly overloading or blocking the operation and / or functionality of any appearance; or (vi) attempt to obtain unauthorized access or damage any aspect of the Web Platform or the Application or its related systems or networks.
LIMITATION OF LIABILITY
PLEIQ SHALL NOT BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE DAMAGES, INCLUDING CONSEQUENTIAL DAMAGE, LOST PROFIT, MORAL DAMAGE, LOSS OF OPPORTUNITY, LOSS OF DATA, PHYSICAL INJURY, PROPERTY INJURY, OR DEJUNCTION OF THE USE OF ANY OF THE PRODUCTS AND SERVICES OFFERED, EVEN THOUGH PLEIQ HAS NOT BEEN WARNED OF SUCH RISKS OR DAMAGES. PLEIQ WILL NOT BE RESPONSIBLE FOR THE DELAY IN THE EFFECTIVE PROVISION OF THE CONTRACTED PRODUCT OR SERVICE.
THE LIMITATIONS IN THIS SECTION ARE NOT INTENDED TO LIMIT THE LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT MAY NOT BE EXCLUDED UNDER APPLICABLE LAW.
WARNING
Suggested for children from 3 years. The educational contents of the product are based on the education curriculum approved by the Chilean Ministry of Education for Preschool (NT1, NT2) First Basic and Second Basic, and have been validated with nursery schools, differentials and basic education. The activities and recommendations are designed by early childhood educators and basic education. Products designed, developed and manufactured by PleIQ are complementary educational tools and are not a substitute for formal education. PleIQ suggests to parents, educators and representatives, to take into account and respect the suggestions on the use of mobile devices and the appropriate exposure time in children, which are made by national and international medical pediatric institutions.
DISCLAIMER
In accordance with the limitations indicated in these terms and conditions, and to the extent permitted by Law, PleIQ, nor its directors, partners, employees, representatives, subsidiaries, affiliates, parents, affiliated companies, distributors, licensees, attorneys and Any related person, understood as such or established in article 100 of Law 18.045 of the Republic of Chile, is or will be liable to Users regarding: a) Loss or punitive, special, direct or indirect damages, production losses , of benefits, income, contracts, as well as loss or damage of clients or reputation and loss of lawsuits; b) Errors related to the description of the information, including the information indicated in our Web Platform or Application, c) Losses, damages or costs (direct or indirect, consequential or punitive) that the User suffers, contracts or pays, arising or related to the use, availability or delay of the Web Platform or Application; and / or) In general, any type of damage, including in these emergent damages, moral damages and loss of profits, direct or indirect, consequential or punitive, that the User suffers, whether due to acts, errors, negligence, misconduct, professional deliberate, omissions, breaches, erroneous representation, non-contractual liability, objective, or (completely or partially) attributable to the Suppliers (including among them their directors, partners, employees, representatives, subsidiaries, affiliates, parents, affiliated companies, distributors, licensees, attorneys-in-fact and any related person, understood as such or established in article 100 of Law 18.045 of the Republic of Chile), whose products or services, directly or indirectly, are available, offered or promoted, on or through the Platform, including any cancellation (partial or total), strike, force majeure, or other case that is beyond PleIQ's control.
ARBITRATION
Unless otherwise specified herein, these Conditions will be governed and interpreted exclusively under Chilean law, excluding its conflict of laws rules. The Vienna Convention on Contracts for the International Sale of Goods of 1980 (CISG) will not apply. Any dispute, conflict, claim or controversy, of whatever type, that results from these Conditions or that is largely related to them, including those related to their validity, interpretation and enforceability (any “Dispute”), shall be forcibly submitted to mediation procedures under the Mediation Rules of the International Chamber of Commerce (“ICC Mediation Rules”). If said dispute is not resolved within a period of sixty (60) days from the date on which the request for mediation is formalized under the ICC Mediation Regulations, said dispute will be referred to and will be resolved by an arbitrator arbitrator. . The arbitrator will be appointed by mutual agreement by the parties, and, in the absence of this agreement, will be appointed by the Ordinary Justice. In this case, the arbitrator will have the quality of mixed arbitrator, that is, arbitrator regarding the procedure and of the law regarding the decision. The designation must fall on a person who has served as full professor of the chairs of civil or commercial law of the faculties of law of the University of Chile or the Pontifical Catholic University of Chile for the space of at least two full years .
The language of mediation and / or arbitration will be Spanish. The existence and content of the mediation and arbitration procedures, including the documents and reports submitted by the parties, the correspondence between the intervenors, the correspondence of the mediator, the requests and the awards issued by the sole arbitrator must remain strictly confidential and they should not be disclosed to any third party without the express written consent of the other party, unless: (i) the disclosure to the third party is reasonably necessary to carry out the mediation or arbitration procedure; and (ii) the third party unconditionally agrees in writing to be subject to the obligation of confidentiality stipulated in this document.
NOTIFICATIONS
PleIQ may formally notify by means of a general notification through its Services, or by an email sent to the email address in your Account. You can notify PleIQ by written communication by registered letter sent by a notary public to PleIQ's address at Merced 838 A 117, Santiago, Metropolitan Region, Chile.
GENERAL DISPOSITION
All the material contained in these pages, the Application and the Web Platform belong to PleIQ Smart Toys SpA.
Total or partial reproduction and sale without prior authorization of our products and services is prohibited.
You may not assign or transfer these Conditions, in whole or in part, without the prior written consent of PleIQ. You give your approval to PleIQ to assign or transfer these Conditions, in whole or in part, including: (i) a subsidiary or an affiliate; (ii) an acquirer of PleIQ's capital, business, or assets; or (iii) a successor by merger. If any provision of these Conditions is considered illegal, null or unenforceable, either in whole or in part, in accordance with any legislation, said provision or part of it will be considered not to be part of these Conditions, therefore the legality, validity and enforceability of the rest of the provisions of these Conditions will not be affected. In that case, the parties must replace said illegal, null or unenforceable provision, in whole or in part, with a legal, valid and enforceable provision that has, to the extent possible, an effect similar to that of the illegal provision, null and void. or unenforceable, given the content and purpose of these Conditions. These Conditions constitute the entire contract and the understanding between the parties in relation to the object and substitutes and replaces all previous or contemporaneous contracts or agreements in relation to said object. In these Conditions, the words “included / a / os / as” and “includes / n” mean “included, in a merely illustrative and non-exhaustive way”.
OTHER PROVISIONS
Inquiries of any kind, or claims for any reason, should be sent to PleIQ's designated email. Visit the PleIQ website at https://www.pleiq.com for designated addresses and additional information, or contact us via the following emails:
General Inquiries: hola@pleiq.com
Technical Inquiries: soporte@pleiq.com
Administrative Consultations: accounting@pleiq.com
Privacy Policy
PRIVACY POLICY
PLEIQ SMART TOYS SPA
Effective Date: July 1, 2020
These regulations come into effect from the moment in which any person downloads, has access to and / or makes use of our website, mobile applications or products; and describes how we use and process your personal information. You will also find our contact information, in order to clarify any questions in this regard.
The privacy of the information of our suppliers and users is of utmost importance for PleIQ Smart Toys SpA (hereinafter “PleIQ”), which is why we take the necessary safeguards and precautions to care for your information. As a normal part of our activity and the services we provide, since we collect and in some exceptional cases reveal total or partial information of the Users of our Web Platform and Application.
PleIQ may modify these privacy policies without prior notice, therefore it is recommended that you review them regularly. If you do not agree with these privacy policies, you should not continue using our products and services.
The products and services that PleIQ offers require for the use of the web platform and mobile applications, the creation of a user account, which must be created and managed by people who have the legal capacity to contract, and who will be responsible for supervising the use made of the profiles of said accounts. For all purposes, in this instrument, the terms defined in "General Terms and Conditions of PleIQ Smart Toys" will be understood according to said definitions.
PRIVACY OF THE USER
PleIQ collects about its users and their respective profiles, from the Web Platform and / or Application, certain information, which is why, when registering and / or browsing the Platform and / or Application, the user or visitor, gives their consent to that your personal information is used in accordance with the policies described below. This document is an integral part of the "General Terms and Conditions of PleIQ Smart Toys SpA".
At the time of visiting, browsing and / or registering on our Web Platform and / or Application, even if you do not buy any of our products, we may collect certain information such as your IP address, browser you use and information about your computer's operating system, location , and others. If you use a mobile device, we may also collect data that identifies you. In turn, at the time of registering on our Web Platform and / or Application, you must enter the information requested, such as name, addresses, emails, telephone numbers, payment details, and other required documents. Users guarantee and are exclusively responsible for the veracity, accuracy, validity and authenticity of all information provided, provided and / or registered on our Web Platform and / or Application, undertaking to keep it duly updated.
Even when you delete any game profile and / or user registration data, and without prejudice to modifications and / or updates made to the information provided and / or registered, and even in cases where the user closes her account; PleIQ may keep all present and past information, for the purposes it deems appropriate, without this establishing any relationship between the use information that will be part of the statistics and the personal data of the user account that generated it, all in accordance with the rules of "General Terms and Conditions of PleIQ Smart Toys SpA" and Privacy, such as for security reasons, resolution and / or clarification of conflicts, disputes or claims, detection and solution of problems, and even for legal reasons.
PLAYER PRIVACY
Notwithstanding that the user must necessarily be a person of legal age, who has the capacity to contract, and who will be responsible for the use and supervision of the use made of the game profiles, our product is designed to be used by children, so when creating a game profile within your user account, you will be asked for a name and age of the player.
This information will be used by PleIQ in order to adjust the level of difficulty and the different sections of the game.
PleIQ will collect all the information of use of the mobile application, which is transmitted securely to the monitoring Web Platform through our servers, located in the US, the transfer of information to the platform allows for personalized reports and recommendations to the Responsible users and profile administrators on the interactions and evolution of each child's play profile.
On the other hand, PleIQ will be able to carry out internal studies on the evolution of the players within the specific profiles, in order to generate reports and global studies on the use of the product. application and with respect to each specific profile, and you hereby expressly give your authorization and accept the terms and privacy in all its parts.
PleIQ will not deliver personal information requested to the user or players, such as their name, address or telephone number, to third parties outside PleIQ, its subsidiaries or associates, or institutions that use our products under the PleIQ School agreement, but will only use them for purposes that unilaterally it deems necessary and pertinent of the information that is collected regarding the use of user accounts and game profiles, such as their progress, evolution or progress, their main skills, among others.
INFORMATION
In order to use PleIQ's products and services, whoever uses our Web Platform and / or Application must register as a User, providing PleIQ with a series of personal and commercial data, hereinafter "Personal Information", the User being the only and exclusive responsible for the veracity, accuracy, validity and authenticity of all information registered on the Web Platform and / or Application. Within the information to be requested, PleIQ may require, collect and store: nicknames or pseudonyms to operate on the Platform and / or Application, name or company name, identity card number or unique Tax Role, telephones, addresses, email , current powers, data of current accounts and / or credit cards, etc.
Users authorize and give their consent so that PleIQ has permanent access to all the information contained in their account, in the Application, on the Web Platform, including information regarding contacts, interests, searches carried out, messages, audiovisual content, images, and in general all Personal Information and information generated, used and content hosted in your User Account.
Users registered on the Web Platform and / or Application, may request the cancellation or closure of their registration and / or closure and / or deletion of their account. Notwithstanding the foregoing, and as already indicated, PleIQ may retain all present and past information, for the purposes it deems appropriate, in accordance with the regulations of "General Terms and Conditions of PleIQ Smart Toys SpA" and "Privacy", such as for security reasons, resolution and / or clarification of conflicts, disputes or claims, detection and solution of problems, and even for legal reasons.
The Users, give their consent and expressly authorize PleIQ, to automatically collect and store, without prior request, information on the activity of the Users, such as for example and without the following statement being exhaustive or limiting, the URL from which they come , which URLs are accessed next, what browser they are using, IP addresses, pages visited, searches performed, publications, purchases, sales ratings and replies entered, messages in the forums, contact lists, phone numbers, emails, etc. Visitors and Users expressly declare that they have authorization to deliver all the referred information.
USE OF PERSONAL INFORMATION
Personal Information, and in general all information collected by PleIQ, may be shared by PleIQ with third parties, for the following purpose:
⁃ In case of judicial requirements or that the law allows or requires, or if it is strictly necessary to prevent, detect or prosecute fraud and criminal acts; PleIQ may share all kinds of information it has collected or received, including Personal Information, with the pertinent government agencies, entities, institutions, and authorities. PleIQ may, without prior judicial requirement, or authorization from Users, and upon suspicion by any of its partners, directors, workers and dependents in general, or any of the Outsourcing Companies; of the presence and / or configuration of any illegal act, make the pertinent complaints and deliver the information related to the case. In turn, PleIQ may supply all kinds of information that it has collected or received, including Personal Information, to entities that intervene in the resolution of conflicts such as: Insurance Companies, Mediators and / or Private Arbitration Judges, etc.
INFORMATION STORAGE
PleIQ Smart Toys SpA complies with all applicable regulations regarding security measures applicable to Personal Information, using for these purposes the industry standards regarding protection of the confidentiality of your Personal Information, including, in other measures, firewalls ( "firewalls"), Secure Socket Layers ("SSL") and protection against spurious requests. You can verify the security of your connection by looking at the address bar in your browser window. When accessing an SSL protected server, the first characters of the address will change from "http" to "https". Notwithstanding the foregoing, and while PleIQ Smart Toys SpA uses the necessary measures to safeguard the security and confidentiality of Personal Information, perfect security does not exist on the Internet, so PleIQ Smart Toys SpA is not responsible for illegal interceptions. or violation of its systems or databases by unauthorized persons, or the improper use of the information obtained by these means.
We use reasonable security methods to protect the data that resides on our servers. However, no security system is impenetrable; Due to this, we cannot guarantee the absolute security of our servers. It is also possible that the information you provide us may be intercepted during the transmission of data.
Whenever you provide PLEIQ SMART TOYS SPA with sensitive information, PLEIQ SMART TOYS SPA will take reasonable commercial measures to protect such information and establish a secure connection to our Web Browser.
To help you protect your PLEIQ SMART TOYS SPA account information, please keep your password secure. Your password will be stored in our system in encrypted form since PLEIQ SMART TOYS SPA knows that your privacy is very important. PLEIQ SMART TOYS SPA will generate a link to create your new password in case you forget it, and will send it to your email. This will not affect your profile in any way. Furthermore, we recommend that you do not share your password with anyone. You are responsible for keeping your password and PLEIQ SMART TOYS SPA account information secret.
The Privacy Policy of PLEIQ SMART TOYS SPA does not extend to anything inherent in the operation of the Internet, therefore neither to anything beyond the control of PLEIQ SMART TOYS SPA, and will not be applied in any way contrary to the law or to the government regulations.
SPAM
PLEIQ SMART TOYS SPA does not accept or tolerate behaviors considered "spamming", either by Users, and in general any visitor to the Application, the Web or Social Networks, whether it is done in any way. The indiscriminate sending of messages of any nature is absolutely prohibited.
PLEIQ SMART TOYS SPA may suspend, disable and / or temporarily or permanently close the profiles of those users who violate this policy.
COPPA
In accordance with the requirements of COPPA, in any site or application aimed at children, or in any case in which we ask the age of the user and determine that the child is 13 years old or younger, we will have to ask for the consent of the parents or representatives legal through email before collecting any personal information from the child. If you believe that your child is participating in an activity that collects personal information and you as a parent and / or legal representative have not received an email from the Company notifying us of your consent request, please do not hesitate to contact us. through hola@pleiq.com
At any time, parents or guardians can revoke the consent that allows us to collect more personal information from their children in connection with a user account or private services managed by the Company. Likewise, they may request that we remove from our records the personal information that we have collected in relation to the account associated with the Course. Please note that a request to delete data records could result in the termination of an account, user license, or other service managed by PleIQ Smart Toys SpA.
In any request for information to the Company, please include the parents' email address, identification and phone number. To protect the privacy and safety of children, we will take reasonable steps to verify the identity of parents and / or legal guardians before granting access to any personal information.
CONTACT
For any clarification regarding these regulations, and in general of the regulations governing the products and services provided by PleIQ and our Web Platform and / or Application, as well as regarding your Personal Information, you can send us an email indicating in detail the reason for your communication to the following emails:
General Inquiries: hola@pleiq.com
Technical Inquiries: soporte@pleiq.com
Administrative Consultations: accounting@pleiq.com
Subscribe to our notifications for the latest news and updates. You can disable anytime.