Phone or email
Password
Sign in
Sign up
Music
Videos
Communities
Mini apps
Games
Mobile app
Recommendation technologies used
1.1.
These Rules are an official document of LLC "V Kontakte" with the address at: prem. 1-N, bld. 12-14, Lit. A, Khersonskaya st., St. Petersburg, Russia, 191024 (hereinafter the Site Administration) and determine the method of processing and protecting information on the individuals using
https://vk.com/
web-site (hereinafter the Site) and its services (hereinafter the Users).
1.2.
The purpose of these Rules is to ensure due protection of the user information, including personal data, from unauthorized access and disclosure.
1.3.
The relations connected with the collection, storage, distribution and protection of the Site users information are governed by these Rules, other official documents of the Site Administration and effective Russian legislation.
1.4.
The current version of the Rules, which are a public document, is available to any Internet user by clicking
https://vk.com/privacy
. The Site Administration has the right to modify these Rules. In case changes are made to these Rules, the Site Administration shall notify the users by posting the new version of the Rules on the Site permanently at
https://vk.com/privacy
not later than 10 days before such changes become effective. The previous versions of the Rules are stored in the Site Administration’s documentation archive.
1.5.
These Rules have been developed and are used in accordance with the Site Use Rules available at
https://vk.com/terms
. In case of contradictions between these Rules and other official documents of the Site Administration, these Rules will prevail.
1.6.
By registering and using the Site the User agrees with the conditions of these Rules.
1.7.
In case the User disagrees with the conditions of these Rules, the use of the Site and its services must be stopped immediately.
1.8.
In case a separate User’s consent to personal data processing is required in accordance with the law in connection with the Website use, such consent is requested from the User only in relation to the Website use. Making request for one specified consent for all social networks and social interaction platforms is not allowed.
2.1.
By making available the Site and its services (hereinafter the Site Services), the Site Administration, acting reasonably and in good faith, believes that the User:
has all necessary rights to register on and use this Site;
provides true information about himself (herself) to the extent necessary for use of the Site Services;
understands that the personal information posted by the User may become available to other Site Users and Internet users, be copied and disseminated by such users;
understands that some types of information transferred by him / her to other Users cannot be deleted by the User himself / herself;
is aware of and accepts these Rules and assumes the rights and obligations provided by these Rules.
2.2.
The Site Administration does not check the user information received (collected), except where such check is necessary in order for the Site Administration to fulfill its obligations to the User.
The Site Administration processes information on the Users, including their personal data, in order to fulfill the Site Administration’s obligations to the Users regarding use of the Site and its services.
4.
User information
4.1.
Users’ personal data The Users’ personal data include:
4.1.1.
data that are provided by the Users and are minimally necessary for registering on the Site: name, surname, sex, mobile phone number and/or email;
4.1.2.
data that are provided by the Users using the edit section for their Site pages
https://vk.com/edit
(including family status, date of birth, native city, family relations, home address, education details);
4.1.3.
data that are provided by the Users additionally at the Site Administration’s request to enable the Site Administration to fulfill its obligations to the Users under the Site Service contract (e.g., in case the User requests restoration of his / her page that is not linked to a mobile phone number). Among other things, the Site Administration has the right to request that the User produce a copy of the identity document or another document containing the User’s name, surname, photograph as well as other additional information which, at the discretion of the Site Administration, is necessary and sufficient to identify such User and prevent abuses and infringements of third parties’ rights.
4.1.4.
In order to fulfil the agreement with the User to provide individual services by the Website  Administration, in particular VK Health services (hereinafter referred to as VK Health), provided in accordance with the
Terms of Use of VK Health
service and the
VK Health User Information Protection Rules
, which are part of these Terms of Use for Users of the said service, the Website  Administration may process the following information if the User provides access to it on their device: physical activity data, including steps, distance traveled, speed, pace, calories burned, exercise data, according to the training plan, from various integrated APIs.
4.2.
Other User information processed by the Site Administration The Site Administration may also process other User information including:
4.2.1.
additional data received while accessing the Site, including information regarding technical devices, technical interaction with the Site (as for a host IP-address, user's operating system, type of a browser, geographic position, the Internet provider, contacts, data obtained accessing the camera, microphone and similar devices) and further Users' actions on the Site. Information containing the Site activity history is available for User in "Settings / Security";
4.2.2.
information that is automatically received at the time of access to the Site with the use of cookies;
4.2.3.
information that is created by the users on the Site outside the page edit section
https://vk.com/edit
(including statuses, entries in the microblog (“Wall”), pictures, audio recordings, video recordings, comments, entries in the group discussions);
4.2.4.
information that is received as the result of the User’s actions on the Site (in particular, joining / leaving a group, adding other Users to the friends list, posting pictures, participation / refusal to participate in meetings, adding video recordings). This User information can be available to all of the User's friends in the My News section in accordance with the User's settings;
4.2.5.
information that is received as the result of other Users’ actions on the Site (in particular, notes made on the video recordings and pictures by other Users).
4.2.6.
When the User uses the functionality of the Site’s mobile client, which makes it possible to superimpose virtual masks on facial images from the User’s device camera, the Site Administration uses technologies (such as ARKit) for real-time face tracking in space and detecting points on the face in order to apply a virtual mask. At the same time, the Site Administration does not collect, store, or share with third parties any information about face data, and only accesses the image from the User’s device camera using these technologies in order to provide the functionality of the Site’s mobile client.
5.1. The personal data are processed according to the following principles:
a) lawful purposes and methods of personal data processing;
b) good faith;
c) the purposes of personal data processing meet the purposes determined in advance and declared at the time of personal data collection as well as to the Site Administration’s powers;
d) the scope and nature of the personal data being processed and the methods of personal data processing meet the purposes of personal data processing;
e) it is unacceptable to unify personal data bases created for incompatible purposes.
5.1.1.
Conditions and purposes of personal data processing
The Site Administration processes the User’s personal data for the purpose of performance of the contract between the Site Administration and the User for the Site Services (clause 2.2 of the VK.com Terms of Service
https://vk.com/terms
). By virtue of Article 6 of Federal Law “On Personal Data” No. 152-FZ of July 27, 2006, no separate consent of the User for the processing of his / her personal data is required.
5.1.2.
Personal data collection
The User’s personal data are collected on the Site at the time of registration and also subsequently as the User enters additional information about himself / herself on his / her own initiative, using the Site tools.
The personal data mentioned in clause 4.1.1 hereof are provided by the User and are minimally necessary for registration.
The personal data mentioned in clause 4.1.2 hereof are provided by the User additionally on his / her own initiative using the Edit tab in the My Page section.
5.1.3.
Storage and use of personal data
The Users’ personal data are stored only on electronic media and are processed with the use of automated systems, except where a non-automated processing of personal data is necessary in connection with legal requirements.
5.1.4.
Personal data transfer
The personal data of Users is not transferred to any third parties, with the exception of cases expressly provided for by these Rules.
If the User indicates agreement or has provided consent, it is possible to transfer the personal data of the User to third parties, counterparties of the Website Administration with the condition that such counterparties assume the obligation to ensure the confidentiality of the information received, in particular when using applications.
Applications used by users on the Website are hosted and supported by third parties (developers) who act independently of the Website Administration and do not act on behalf of or at the direction of the Website Administration. In this case, the data shall be transferred with the consent of the User, provided in the form of an implicative action when the application is run and/or used for the first time (in particular, by pressing a corresponding button if it exists). Users are required to independently familiarize themselves with the Service Provision Rules and the Privacy Policy of such third parties (developers) before using the relevant applications.
Actions of such third parties (developers) are governed by the official document of the Website Administration — “Application Publishing Terms”.
Provision of personal data of the Users at the request of state bodies (local authorities) is performed in the manner prescribed by the legislation. In order to fulfill the agreement between the User and the Website Administration and provide the User with access to the Website functionality, the Website Administration develops the services and products that will be provided, develops and implements new services and products, optimizes the quality of services and products, improves the available functionality of the Website and services. In order to ensure the implementation of mentioned purposes, the User agrees that the Website Administration, subject to compliance with applicable legislation, can send them transactional messages for receiving feedback (including surveys) through the Website Administration's Services and/or third-parties: electronic messages, SMS and other types of mailings, and can collect, store, accumulate, organize, retrieve, compare, use, fill out (clarify) their data, and will receive/transmit from/to affiliates and partners the results of the automated processing of such data using various models of information assessment, in the form of an integer and/or text values and identifiers corresponding to the evaluation criteria specified in requests, in order to process data by the Website Administration and/or the parties referred to in this clause.
The Website Administration instructs VK LLC (OGRN 1027739850962, 39 bldg 79, Leningradskiy prospect, Moscow, Russia, 125167) to process the User data collected by the Website, to the extent listed in these Terms of Use, including their processing together with the User data that are already at the disposal of VK LLC, to the extent listed in the Privacy Policy(-ies) of VK LLC Service(s) used by the User, in order to improve the quality of services provided by the Website, namely: to satisfy the User’s interests by displaying information relevant to the User’s interests, on-target advertising (showing information relevant to his/her interests), and generating generalized statistical/analytical information.
The VKontakte Website is a VK Ecosystem Service. Registration and/or authentication on the Website using the VK ID tool means acceptance of the VK Ecosystem User Agreement, which is publicly available at
https://id.vk.com/terms
, and VK Ecosystem Privacy Policy, which is publicly available at
https://id.vk.com/privacy
.
In order to use the VK ID tool and provide services and/or provide rights and possibility of using VK Ecosystem Services and tools, the User hereby agrees and instructs the Website Administration to transfer and receive personal data and other information about the User to/from VK Ecosystem Services and tools, for subsequent collection, storage, accumulation, systematization, extraction, comparison, use of such data, and filling out of such data with VK Ecosystem Services/tools in the scope indicated in the VK ID personal account.
In order to provide Users located outside the territory of the Russian Federation with relevant advertising, the Website Administration uses the Google AdMob and SDK AppLovin MAX services. In addition, in order to adapt and improve advertisements, the IP address and advertising ID of the User's device are sent to the specified services, taking into account the requirements of the current legislation of the Russian Federation.
5.1.5.
Deletion of personal data
The User’s personal data are deleted in case:
– the User himself / herself removes data from his / her personal page;
– the User himself / herself removes his / her personal page, using the Remove My Page functionality available to the User in the My Settings section;
– the Site Administration removes the information posted by the User as well as the User’s Page as provided by the VK.com Terms of Service
https://vk.com/terms
(sub-clauses 7.2.2 and 8.6).
In case of the personal page removal, the Site Administration stores the User’s personal data on its electronic media for the time period needed and established by the current legislation of the Russian Federation. In case the User himself / herself removes his / her personal page, the User has the right to restore his / her personal page within 210 days after the personal page is removed in settings
https://vk.com/settings
.
5.2.
Publishing any content on his / her own personal page including personal information the User understands and accepts that this information may be available to other Internet users taking into account the architecture and functionality of the Site. The User determines on his / her own the confidentiality mode and conditions of access to the information mentioned in sub-clauses 4.2.3 – 4.2.5 hereof by means of appropriate settings. The Site Administration takes technical and organizational measures to ensure that the appropriate Site tools are functional.
6.1. The User has the right to:
6.1.1.
access their information without restrictions and free of charge by loading his / her personal page on the Site with the use of login and password;
6.1.2.
establish, using the Site tools, the desired confidentiality level for his / her information (conditions of access to information) in accordance with clause 6.3 hereof;
6.1.3.
independently make changes and corrections to his / her information on the User’s personal page on the Site, provided that such changes and corrections contain up-to-date and true information;
6.1.4.
remove his / her information from his / her personal page on the Site;
6.1.5.
request that the Site Administration update, block or delete his / her personal data, if such data are incomplete, outdated, untrue, unlawfully received or are not necessary for the declared purpose of processing or if the actions specified in sub-clauses 6.1.3 and 6.1.4 hereof cannot be implemented independently;
6.1.6.
request information from the Site Administration regarding the processing of his / her personal data.
6.2.
As the Site is an all-in-one means of communication and search for people and the key function of the Site is to restore and maintain contacts with old and new acquaintances, the following information on the registered User is always available to any registered Site User:
6.2.1.
User’s surname and name;
6.2.2.
date of birth, profile photograph, city, name of the higher educational institution the User currently attends or has graduated from, year (planned year) of graduation from the higher educational institution, name of the university department the User currently attends or has graduated from, and the User’s entries in the microblog (“Wall”), if the User has posted this information on the Site in the My Page section;
6.2.3.
information on the User’s subscriptions and subscribers;
6.2.4.
list of the User’s friends, except the limited list of friends the User preferred to hide.
6.3.
User’s adjustment of the confidentiality level for his / her information
6.3.1.
The User may, subject to the limitations under clause 6.2 hereof, set one of the following confidentiality levels for his / her personal data (clause 4.1 hereof) as well as for the information mentioned in sub-clause 4.2.3 hereof:
a) information available to all of the Site Users;
b) information available to all of the Site Users, except specific Users;
c) information available to the persons having the status of the User’s friends on the Site as well as to the persons having the status of their friends;
d) information available only to the persons having the status of the User’s friends on the Site;
e) information available only to some persons having the status of the User’s friends on the Site;
f) information available to some lists of friends (in case the User has created at least one list of friends using the Create List tool in the My Friends section);
g) information available only to the User.
6.3.2.
For the information mentioned in clause 6.2 hereof, the User may set one of the following confidentiality levels:
a) information available to all Internet users and indexed by the search systems;
b) information available only to the Site Users;
c) information available to all Internet users but not indexed by the search systems.
6.3.3.
The Site Administration bears no liability for the disclosure of the User’s personal data by other Site Users who have accessed such data in accordance with the confidentiality level selected by the User.
6.3.4.
In case of personal data (other user information) removal from the User’s personal page or removal of the User’s personal page from the Site, the User’s information copied by other Users or stored on other Users’ pages is preserved.
6.3.5.
To make sure that the selected confidentiality level is correct, the User may, using the Site tools, watch his / her personal page being viewed by other Users.
7.1.
The Site Administration takes technical, organizational and legal measures to ensure that the User’s personal data are protected from unauthorized or accidental access, deletion, modification, blocking, copying, dissemination as well as from other unauthorized actions.
7.2.
Access to the Site is authorized using the User’s login (email address or mobile phone number) and password. The User is responsible for keeping this information confidential. The User may not transfer his / her login and password to third parties and is also obliged to take measures for keeping them confidential.
7.3.
To improve the Users' information protection, the Site Administration uses a system that links the page to the mobile phone number. To implement this system, the User must provide the Site Administration with his / her mobile phone number. Under the system that links the page to the mobile phone number, in case of loss of the login or password the User can restore access to the page using the restoration code contained in the SMS message that the User receives on his / her mobile phone. To reduce the probability of third parties using the Users' logins and passwords to send spam in their name, in case the User’s login and password are entered from a server unusual for the User (in particular, from a server located in a foreign country), the Site Administration blocks entry to the User’s personal page by a message requiring to provide certain digits of the User's mobile phone number. After three unsuccessful attempts to enter the digits, access to the personal page from that server is blocked for 4 hours.
The Site Administration also has the right to call the User’s phone number for the purpose of registration, authorization, confirmation of the phone number linked to the User’s personal page (verification), and restoring access to the User’s personal page using flash call verification. After receiving the flash call, the User must enter a code consisting of the last 4 digits of the incoming phone number in the corresponding window. Depending on the operating system of the User’s mobile device, the code could be automatically entered into the corresponding window, but only after the User gives permission for their call history on their mobile device to be accessed. This permission is given by clicking the “Allow” button or a similar button. Access to the User’s call history on their mobile device is used for the purpose of automating code entry and protecting against spam and mass registration.
7.4.
The User has the right to receive information as to at what time and from what devices the access to his / her personal page was authorized, using the Show activity history link in the My Settings / Security.
8.1.
These Rules do not apply to the actions and Internet resources of third parties.
8.2.
The Site Administration bears no liability for the actions of third parties which as the result of using the Internet or the Site Services obtained access to the User information in accordance with the confidentiality level selected by the User, for the consequences of use of the information which, due to the Site nature, is available to any Internet user. The Site Administration recommends that the Users take a responsible approach to the scope of their information posted on the Site.
8.3.
The Site Administration uses the YouTube API as provided for in clause 7.3.6 of the VK.com Terms of Use. Google's Privacy Policy is available at
http://www.google.com/policies/privacy
.
9.1.
The Users have the right to send their inquiries to the Site Administration, including inquiries regarding the use of the personal data under clause 6.1.6 hereof, in writing to: prem. 1-N, bld. 12-14, Lit. A, Khersonskaya st., St. Petersburg, Russia, 191024, or to support@vk.com in the form of an electronic document bearing a qualified electronic signature in accordance with Russian legislation.
9.2.
The User’s inquiry must contain the following information:
number of the principal identity document of the User or his / her representative;
date of issue of the above document and the issuing authority;
information confirming the User’s participation in relations with the operator (in particular, the number of the User’s id or the short (sub-domain) name substituting the id number);
signature of the User or his / her representative.
9.3.
The Site Administration undertakes to consider and respond to the User’s inquiry within 30 days after it is received.
9.4.
All correspondence received by the Site Administration from the Users (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without the User’s written consent. The personal data and other information on the User who sent the inquiry may not be used without the User’s special consent for any purpose other than for response to the inquiry, except as expressly provided by law.
Revised on 10 March 2025
Загружается...
Go up
Sub-section Policy: 
Sub-policy 0
https://id.vk.com/privacy:
JavaScript disabled
Enable JavaScript in the browser for everything to work properly
1. Who we are
1.1. To ensure your use of the accesses, opportunities and benefits of the VK Ecosystem, your personal information is collected and used by us, V Kontakte Limited Liability Company, located at: prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, 191024 Russia (hereinafter referred to as “we”), and entities providing the relevant Services or tools. You can find information about which entity provides this or that Service or tool in the User Documentation of the corresponding Service or tool.
1.2. This Privacy Policy sets out the principles of collection and use of your personal information as well as the procedure for processing and protecting this information, including from unauthorized access and disclosure, when you use the accesses, opportunities and benefits of the VK Ecosystem, including when you use VK Ecosystem Services and/or tools and the options available to you in connection with our use of your personal information.
1.3. This Privacy Policy should be read together and in addition to our VK Ecosystem User Agreement (available on the Internet at
https://id.vk.com/terms
), the terms of separate User Agreements for VK Ecosystem Services and/or tools and their Privacy Policies (User Documentation of the Service). In the event of any conflict between the terms of processing your personal information contained in this Privacy Policy and the VK Ecosystem User Agreement or User Documentation of a VK Ecosystem Service, this Privacy Policy will prevail.
2. This Privacy Policy
2.1. This Privacy Policy applies to registration, every access or actual use of any VK Ecosystem Service and/or tool, both currently existing and ones that will appear in the future, the Terms of Use of which refer to the VK Ecosystem User Agreement posted at
https://id.vk.com/terms
.
2.2. By providing access, opportunities and benefits of the VK Ecosystem, we, acting reasonably and in good faith, consider that you:
(a) have all the necessary rights to register in the VK Ecosystem and use the VK Ecosystem Services and/or tools;
(b) provide reliable information about yourself to the extent necessary to use the VK Ecosystem Services and/or tools;
(c) are aware of and accept this Privacy Policy.
2.3. We do not verify the user information we receive from you unless such verification is necessary in order for us to fulfill our obligations to you. Nevertheless, we assume that you provide reliable and sufficient information about yourself, as well as update it in a timely manner.
2.4. This Privacy Policy is available at
https://id.vk.com/privacy
.
2.5. This Privacy Policy is applied in the version in effect at the time of its actual use.
3. Information we collect about you
3.1. To implement the agreement between you and us and provide you with the access, opportunities and benefits of the VK Ecosystem, we improve the capacities of the VK Ecosystem, develop and implement new Services and tools, and also improve the availability of the VK Ecosystem. To achieve these goals, in accordance with current legislation, we collect, store, accumulate, organize, extract, compare, use and complete your data (hereinafter referred to as processing) when you sign up on the
https://id.vk.com
website, or for any VK Ecosystem Service, or to an external Service using the VK ID tool, as well as when you edit previously entered information or enter additional information about yourself. We may also receive and transmit this data, as well as our automatic analysis of this data to our affiliates and partners, as indicated in the table below and in section 4 of this Privacy Policy.
3.2. Below we set out in more detail the reasons for data collection and processing, legal basis for collecting information when you use the VK Ecosystem.
Data we collect
Purpose
Legal basis
1
Data you provide when filling in the VK ID registration form
https://id.vk.com
: first name, last name, date of birth, gender, mobile phone number
This is the minimum required information to sign you up for the VK Ecosystem. We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We use this data to fulfill our obligations to you as part of the functionality of the VK Ecosystem (for example, in cases where you request to restore access to your account in the VK Ecosystem).
Legal interests
Fulfilling the agreement between you and us
2
Data that you provide when signing up for any VK Ecosystem Service, or for an external Service using the VK ID tool, including your first name, last name, date of birth, gender, mobile phone number. Certain Services may ask you for less information; however, such incomplete accounts will be required to be filled in with the necessary data to complete its registration or filled in with additional information necessary for registration in such Services and the VK Ecosystem
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We use this data to fulfill our obligations to you as part of the functionality of the VK Ecosystem (for example, in cases where you request to restore access to your VK Ecosystem account).
Legal interests
Fulfilling the agreement between you and us
3
If necessary, a copy of your passport or another document of your choice containing your first name, last name, photograph, date of birth and the number of the main document proving your identity or the identity of your representative. We may take additional verification measures we deem reasonable to verify your VK Ecosystem account.
We use this data to verify you, verify your account in the VK Ecosystem and prevent abuse and violation of your rights or the rights of other persons. For example, we use this information to verify you if you have lost your credentials and want to access your account with us.
Legal interests
Fulfilling the agreement between you and us
4
Additional data that you provide when editing your account in the VK Ecosystem.
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We also use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We use this information in order to adapt and improve the advertisements presented in the VK Ecosystem Services, evaluate the effectiveness of these advertisements, and also to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
5
Additional data that you provide when using the VK Ecosystem Services and/or tools.
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We also use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We use this information in order to adapt and improve the advertisements presented in the VK Ecosystem Services, evaluate the effectiveness of these advertisements, and also to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
6
Additional data obtained when accessing the VK Ecosystem Services and/or tools, including information about technical devices, technical interaction with the VK Ecosystem Service and/or tool (host IP address, operating system, browser information, geographic location, visit time, information about consent, Internet provider, as well as your navigating behavior and further actions in the VK Ecosystem.
We use your data for internal control in order to constantly improve the access, opportunities and benefits of the VK Ecosystem, understand any errors that may arise when using the VK Ecosystem, notify you about changes in the VK Ecosystem and personalize its use. Information containing the activity history in the VK Ecosystem is available in the "Security and Login" section of your account at
https://id.vk.com/account/#/security
. We also can use this information to provide you with recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in.
Legal interests
Fulfilling the agreement between you and us
7
Location data
We use your location data to generate recommendations, as well as to customize and improve advertisements that are presented in the VK Ecosystem Services and tools. We also use this information to provide you with location-relevant recommendations that we believe are of interest to you, updates and information about ours and selected third-party services, tools, products and services that we think you may be interested in. We also use this information to improve the user experience.
Legal interests
Fulfilling the agreement between you and us
8
Information generated by you when you submit requests to our Support Service.
We use this information to fulfill your support request. We may also use this information to investigate any complaints on your behalf and provide you with a better service.
Legal interests
Fulfilling the agreement between you and us
9
Information obtained as a result of your behavioral actions in the VK Ecosystem (in particular, the use of one or another Ecosystem Service or tool), for example, the date and time of access to the Services or tools; information about your activity while using the Services and/or tools (for example, search history, data on purchases in the Services, likes and preferences, contacts from your phone)
We use this information to manage and administer the VK Ecosystem, including providing you with access, opportunities and benefits of the VK Ecosystem. We may also use this data to tailor and improve the advertisements presented in the VK Ecosystem Services and tools, and evaluate the effectiveness of these advertisements. We may also use this information to investigate any complaints on your behalf and provide you with better service.
Legal interests
Fulfilling the agreement between you and us
10
Information obtained as a result of your use of payment functions in the VK Ecosystem (for example, the first and last four digits of your card number, which are necessary to be able to match this data with the user identification number).
We use this information to manage and administer the VK Ecosystem, including providing you with accesses, opportunities and benefits of the VK Ecosystem. We may also use this information to investigate any complaints on your behalf and provide you with better service.
Legal interests
Fulfilling the agreement between you and us
11
Data collected through third parties, such as mobile operators, OAuth providers including Sign in with Apple, Google, Mail.ru, OK.
We import this information into your account and/or profile to enable you to register or authorize your Ecosystem account via oAuth providers. If you have chosen to verify your account and/or profile in the VK Ecosystem, the information may also be used to synchronize your data in your account and/or profile in the VK Ecosystem with the data of such third parties. The information collected from third parties may also be used to restore your access to your VK Ecosystem account and ensure information security.
Legal interests
Fulfilling the agreement between you and us
12
Information received about you as a result of actions of other users in the VK Ecosystem.
We use this information to manage and administer the VK Ecosystem, including providing you with accesses, opportunities and benefits of the VK Ecosystem. We may also use this data to tailor your use of the VK Ecosystem and your interactions with our access, opportunities and benefits.
Legal interests
Fulfilling the agreement between you and us
13
Information that is automatically received when accessing the Website using cookies.
We use this information to tailor and improve the advertisements presented in the VK Ecosystem Services and tools, and evaluate the effectiveness of these advertisements.
Fulfilling the agreement between you and us
3.3. Our legitimate interests include the following:
a) maintaining and administrating the VK Ecosystem;
b) providing you with the access, opportunities and benefits of the VK Ecosystem, including the Services and tools;
c) improving and personalizing the access, opportunities and benefits of the VK Ecosystem for the benefit of all users of the VK Ecosystem;
d) understanding how you interact with VK Ecosystem Services and tools;
e) ensuring proper protection of your account in the VK Ecosystem;
f) offering you other services, tools, products that, in our opinion, may be of interest to you (i.e. showing you advertising that takes into account your interests);
g) collection, processing and presentation of statistical data, big data and other research;
h) complying with any contractual, legal or regulatory obligation under applicable law.
3.4. Personal data collected about you by us during your use of the Services and/or tools of the VK Ecosystem may be correlated and linked to other information about you collected by us as part of your use of your account in the VK Ecosystem (for example, contact information, age and gender).
3.5. In some cases, we collect technical data about you, starting from the time you gain access to the VK Ecosystem Service (for example, when loading a web page or launching an application), until the time you register with the relevant Service.
3.6. In all cases, the processing of your personal data will be carried out exclusively for the purposes set out in clause 3.2. of this Privacy Policy, unless otherwise provided by the User Documentation of the corresponding Service/tool.
3.7. By means of functionality and User Documentation of individual Services, you may be given the opportunity to post in the Services any other information about yourself in addition to that which was specified in accordance with clause 3.2. of this Privacy Policy. We do not aim to process such information and do not include it in the information that we collect about you.
3.8. Some Services and tools of the VK Ecosystem allow you to show information about yourself in your profile, which is available to be viewed by other users of the same Service or the Internet. Such information, including your personal data, may be available to an indefinite number of Internet users, with the consideration of the architecture and functionality of the corresponding Service or the VK Ecosystem tool (which may change from time to time) and settings of the desired privacy level. We, acting reasonably and in good faith, believe that you understand that by posting your personal information, you have clearly made this information publicly available, and this information may become available to other users of the Service and to other Internet users, as well as may be copied and distributed by them. We recommend you take a responsible approach toward resolving the issue concerning the amount of your personal information posted on the Services.
3.9. Your personal information may also be processed if it is legally required by law enforcement or regulatory authorities or agencies to defend or enforce legal requirements. We will not delete personal information if it is relevant to an investigation or dispute. Information will continue to be stored until these issues are fully resolved and/or for a period that is required and/or permissible in accordance with applicable laws.
3.10. Please note: if you do not want us to process sensitive and special categories of data about you (including data concerning your health, racial or ethnic background, political views, religious or philosophical beliefs, sex life and sexual orientation), you must refrain from publishing this information or posting this data on the VK Ecosystem Services and/or using its tools. At the same time, you should take into account that we cannot ask for your consent to process such data, since we have not been informed in advance of the potentially sensitive nature of the personal data that you may have published.
3.11. Please note that if you withdraw your consent to the processing of your data or do not provide the data that we need to maintain and administer the VK Ecosystem, you will not be able to access VK Ecosystem Services and tools or sign up for the VK Ecosystem and its Services.
3.12. If we need to continue processing your data for any other purpose in accordance with the provisions set out in this Privacy Policy, we will provide you with details on this additional purpose before processing.
3.13. In order to fulfill the agreement between us and provide you with access, opportunities and benefits of the VK Ecosystem, we improve the VK Ecosystem, the provided services, tools and products, develop and implement new services, tools and products, improve them and optimize their quality. To ensure implementation of these goals, we may send you service mailings (for example, emails, SMS) to receive feedback (for example, surveys) using our services, tools and/or via third parties. We may collect, store, accumulate such data.
3.14. VK Ecosystem Account Verification
3.14.1. You have the right to verify your account in the VK Ecosystem using data collected from certain third-party OAuth providers and third-party services. VK Ecosystem account verification means synchronization of your account data in the VK Ecosystem with data received from a third-party OAuth provider and/or third-party service.
3.14.2. When using the VK Ecosystem account verification option, you should take into account that some VK Ecosystem Services may provide for automatic synchronization of your VK Ecosystem account data with your account data in the corresponding VK Ecosystem Service. In this case, VK Ecosystem account verification will entail synchronization of the verified data of your VK Ecosystem account with the data of your VK Ecosystem Service account. If you disable the ability to authorize in your VK Ecosystem account via a third-party OAuth provider or disable the service that was used to verify the account, your account will cease to be verified, while the previously synchronized data will remain unchanged.
3.14.3. You may also verify a separate profile of the corresponding type in your VK Ecosystem account, however, verification of a profile in your VK Ecosystem account does not entail verification of accounts in the VK Ecosystem Services. For some types of profiles in the VK Ecosystem account, verification of profile data is only possible using the Unified Identification and Authentication System (ESIA).
3.14.4. Verification of an account in the VK Ecosystem is voluntary, however, some VK Ecosystem Services may require the use of a verified account in the VK Ecosystem.
4. Data exchange
4.1. We do not transfer your personal data to any third parties, except as expressly provided for by this Privacy Policy or the policies of individual VK Ecosystem Services.
4.2. We may share your data with VK Ecosystem Services, as well as external Services that use VK Ecosystem tools, to provide you with accesses, opportunities and benefits of the VK Ecosystem, for example, if you decide to log in to the Service using the VK ID tool. By starting to use such a Service/tool/its individual functions, you agree to such transfer of your data to the extent necessary for the operation of the Service/tool. Thereby, you also agree and accept the User Documentation of that VK Ecosystem Service and/or tool in full without any reservations and exclusions. If you disagree with any of the provisions of the User documentation of the Service/tool, you are not entitled to use such Service/tool. A list of VK Ecosystem Services is available at
https://vk.com/vk_ecosystem_services
. A list of VK Ecosystem tools is available at
https://vk.com/vk_ecosystem_tools
.
4.3. We may also share your data with our third-party contractors and developers of the VK Ecosystem Services and tools, provided that these third parties comply with the obligations regarding the confidentiality of your personal data collected by the VK Ecosystem and the Services you use and the tools they offer.
4.4. Sometimes, we provide you with the opportunity to transfer your VK Ecosystem account data to third parties through special technologies (OAuth and others), subject to your consent to such transfer. At the same time, we do not guarantee the completeness and correctness of the transfer of account data and are not responsible for the safety of data during the transfer.
4.5. V Kontakte LLC  and other Services, using their own advertising services, may show you advertisements.
4.6. The Company is entitled to instruct VK LLC (OGRN 1027739850962, 39 bldg 79, Leningradskiy prospect, Moscow, Russia, 125167) to process the User data collected by the Company, to the extent listed in this Privacy Policy, including their processing together with the User data that are already at the disposal of VK LLC, to the extent listed in the privacy policy(-ies) of VK LLC service(s) used by the User, in order to improve the quality of services provided by the Website, namely: to provide you with access, features and benefits of the VK Ecosystem, authorization/registration, as well as to satisfy the User’s interests by displaying information relevant to the User’s interests, on-target advertising (showing information relevant to their interests), and generating generalized statistical/analytical information.
5. International transfers
5.1. We may transfer and maintain your personal information on our servers or databases outside of Russia and the European Economic Area (EEA).
5.2. The countries to which we transfer your data may not have the same data protection laws as your jurisdiction has. We use reasonable cybersecurity measures and/or apply Standard Contractual Clauses (e.g. model clauses, data processing agreement/addendum) to ensure that your data is adequately protected.
6. Storage periods
6.1. We will retain your personal information for as long as is necessary to fulfill the purposes for which the data was collected, depending on the legal basis upon which the data was obtained, and/or to meet additional legal/regulatory obligations that stipulate that we must keep your personal information for a specified period of time and/or as is permissible by applicable law.
6.2. You can delete your personal data using the "delete account" function available on the website at
https://id.vk.com
. Deleting an account in the VK Ecosystem means that you will not be able to use all VK Ecosystem Services and tools. You have the right to restore your account within 210 days from the date of self-deletion of the account
6.3. We can delete your account in the VK Ecosystem if there are grounds provided for by applicable law or the VK Ecosystem User Agreement
http://id.vk.com/terms
.
6.4. If your account is deleted, we will store your data on our electronic media for the period required and established by applicable law.
7. Your rights
7.1. In certain circumstances, you have the following rights in relation to your personal information:
a) the right to free access to your personal information by viewing your account data in the VK Ecosystem;
b) the right to request that we update, block or delete your personal data if the data is incomplete, outdated, incorrect, illegally obtained or no longer related to the purpose of the processing;
c) the right to restrict the use of your personal information;
d) the right to request to delete your personal information. Deleting certain information about yourself from your account in the VK Ecosystem may lead to the inability to provide you with access to some VK Ecosystem Services and tools;
e) the right to object to the processing of your personal information;
f) the right to data portability (under certain circumstances and depending on the jurisdiction);
g) the right not to accept an automated decision;
h) the right to file a complaint with a supervisory authority.
7.2. If you would like to exercise these rights, please send your written request to prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, Russia, 191024. We will endeavor to respond to you within 30 days of receiving your request. We will need to verify your identity before we can disclose any personal information to you.
7.3. You can view a summary of information about yourself via your personal account on the website at
https://id.vk.com/
.
7.4. You also have the right to independently delete your account in the VK Ecosystem and make changes and corrections to your personal data in the account section at
https://id.vk.com/account/#/personal
, provided that such changes and corrections contain updated and reliable information.
7.5. You can independently disable individual Services through your account in the VK Ecosystem. By doing so, you refuse to use such Services and all rights previously granted to you in connection with the use of such Services.
8. Security measures
8.1. We take technical, organizational and legal measures, including encryption, when necessary, in order to protect your personal data from unauthorized or accidental access, destruction, alteration, blocking, copying, distribution, as well as from other illegal actions.
8.2. Access to the VK Ecosystem is allowed using your login (e-mail address, or mobile phone number, or unique alphanumeric value) and password. You are responsible for maintaining privacy of this information. You should not share your personal information with third parties and we recommend that you take steps to ensure privacy of this information. In some cases, instead of using a password, authorization is allowed using a code from an SMS message or a code consisting of the last few digits of the phone number from which a reset call is made to your phone number linked to the VK Ecosystem account. In addition, you may also enable authorization using Passkey technology, which allows you to log into your account, without entering a password, from the device on which the private cryptographic key is stored.
8.3. Your data is stored only on electronic media and processed using automated systems, with the exception of events when non-automated data processing is required in connection with the implementation of legal requirements. Information is processed primarily automatically without access by our employees and contractors. If such access is granted by us, it is only to the extent necessary for such persons to perform their official duties or obligations under an agreement with us, while such persons are obligated to comply with security requirements when accessing the information. To protect and maintain data confidentiality, all employees/contractors comply with internal rules and procedures regarding the processing of information. These persons also comply with all technical and organizational security measures provided for by applicable laws and necessary to protect information.
8.4. In order to ensure more reliable protection of information about you, we use a system of linking an account in the VK Ecosystem to a mobile phone number. To create this link, you must provide us with your mobile phone number. If you lose your login or password, you can restore access to your account, for example, using the recovery code contained in the SMS message that you receive on your mobile phone, the old password, or push notifications with login confirmation.
8.5. In order to reduce the likelihood of unauthorized access to an account in the VK Ecosystem, if the login and password are entered using a server that is unusual for you (in particular, a server of a foreign state), we request additional confirmation of the account access in the VK Ecosystem using a message requesting a confirmation code sent to you via SMS or another personal message. After three unsuccessful attempts to enter digits, the possibility to access the account and/or the VK Ecosystem Services using this server is blocked for 4 hours.
8.6. For the purposes of your registration, authorization, confirmation of the relevance of the phone number linked to the VK Ecosystem account (verification), or restoration of access to your account, we can also use missed call verification via your phone number. After receiving this verification call, you need to enter, in the corresponding window, the code, which is the last few digits of the incoming number. Depending on the operating system of the mobile device, entering the code in the corresponding window can be performed automatically, but only after obtaining permission from you to access the call history on the mobile device. You can grant this permission by pressing "Allow" or a similar button. Access to the call history on your mobile device is used solely for the purpose of automating code entry when using the missed call verification function, as well as protection against spam and mass registrations.
8.7. You have the right to receive information about authentication times and the devices used for authentication on your VK ID personal account through your account in the VK Ecosystem.
9. Amendments to this Policy
9.1. We may change and/or update this Privacy Policy from time to time. If this Privacy Policy changes, we will post an updated version on this page. We recommend you regularly revisit this page so that you are always aware of our information practices and any changes in this practice.
9.2. You have the right to refuse to accept amendments and additions to this Privacy Policy. Such a refusal will mean your refusal to use all of the VK Ecosystem Services and tools, as well as the termination of all rights previously granted to you. In event of your disagreement with the terms of this Privacy Policy, the use of the VK Ecosystem Services and tools should be immediately terminated.
9.3. You also have the right to refuse to accept amendments and additions to the Policies of individual Services. In event of such disagreement, the use of the Service must be terminated immediately.
10. Contact us
10.1. If you have any questions, please send your requests to us by mail to prem. 1-N, bld. 12-14, lit. A, Khersonskaya str., St. Petersburg, Russia, 191024. In order for us to efficiently process your request, please refer to this Privacy Policy. We will endeavor to respond to you within 30 days of receiving your request.
10.2. All correspondence we receive (written or electronic requests) is classified as restricted information and cannot be disclosed without your written consent. Personal data and other information about you cannot be used without your consent for any purpose other than to respond to a request, unless it is clearly stated by law.
Date of Last Revision: 31 January 2025