Go to Rockdovesolutions.com
Privacy Policy
Policy as new data protection regulations come into effect within the European Union.
RDS only collects information with your consent and only the minimum amount of personal data necessary to facilitate the use of
In Case of Crisis
. All data is securely handled, being encrypted intransit
                                    and fully encrypted with registered cryptographic libraries while in storage. Specifically:
In Case of Crisis
uses individuals’ email addresses as their usernames.
Optionally, a user may enter their mobile phone number if they’d like to opt-in for SMS text messaging services.
Upon submission of Incident Reports within the
In Case of Crisis
application, a user’s information may be contained within that report, but only if they’ve allowed for their account information to be accessed for report submission and the report will specifically state the information which is being collected, such as their Location.
This Privacy Policy governs the
In Case of Crisis
Services and details important information about the use and disclosure of User information collected through the
In Case of Crisis
website by RDS. RDS provides this Privacy Policy to help you make an informed decision about whether to use the
In Case of Crisis
Services.
OUR PROMISE
RDS respects your privacy, and promises to earn and keep your trust. We understand the importance of privacy, and we want you to be as comfortable as possible visiting our site and using its services. All information about you will be kept confidential and will not be used in ways for which you have not consented. We will not sell or disclose any information that identifies you to a third party without your explicit approval. RDS will only disclose personally identifiable information in response to legal processes. For example, in response to a court order or a subpoena. We also may disclose such information in response to a law enforcement agency’s request, or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, to verify or enforce compliance with the policies governing our sites and applicable laws or as otherwise required or permitted by law or consistent with legal requirements.
PRIVACY POLICY
This Privacy Policy is incorporated into and subject to the Terms & Conditions. It tells you what information RDS collects, how we protect it and what choices you have about how that information is used. Most information collected is to enable us to best meet your needs and inform you of updates to Crisis information in a highly customized and responsive manner. Your use of the
In Case of Crisis
Services and any personal information you provide to RDS and the
In Case of Crisis
website remains subject to the terms of this Privacy Policy and the Terms & Conditions.
THE INFORMATION COLLECTED:
RDS collects information in several different areas:
REGISTRATION INFORMATION:
You, the User, if you choose to set up an account, must provide at a minimum, a personally- identifiable email address as the username along with a secure password within
In Case of Crisis
registration process. We use each email address to uniquely identify accounts within our system. After setting up an account, each user is given the option within the User Settings to enter other personally-identifiable information (such as phone number, your phone’s country code, and the name identifier you wish to be referred to) to assist with Collaboration services and notifications.
Additionally to receive mobile messaging you agree to receive text messages from RockDove Solutions. You will be opted in for alerts and polls related to the company. Message frequency may vary, message and data rates may apply. Text HELP for help, and STOP to opt-out.
PROFILE INFORMATION:
When using the
In Case of Crisis
Services, the Clients of our services provide certain other personal information and content – such as emergency event information and responder’s contact information for each event relevant to a Crisis Plan. This information will only be displayed to other Users who have your organization’s security access controls, a validated user account and password with an optional PIN to download the Crisis plan.
COOKIES:
When you use the
In Case of Crisis
Services, the Services may send one or more session-only cookies (small text files containing a string of alphanumeric characters) to your computer.
In Case of Crisis
uses these session-only cookies to remember information so that you will not have to re-enter it during your current use of the
In Case of Crisis
website.
LOG FILE INFORMATION:
When you use the
In Case of Crisis
Services, RDS’s servers automatically record certain information about a user’s usage. These server logs may include information such as a mobile device identification number and device identifier, web requests, Internet Protocol (“IP”) address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, and pages viewed.
USE AND DISCLOSURE:
Personal information will not be released to third parties without a User’s explicit permission, this includes mobile.
In Case of Crisis
may provide information to third parties in aggregate with other information, which does not allow you to be identified or contacted (“Aggregate Information”). For example, we might inform third parties regarding the number of users of our site and the activities they conduct while on our site. An example of this would be if RDS informed a county or state official that “30 percent of our users live in the Southeast”.
THE WAY IN CASE OF CRISIS USES INFORMATION:
In Case of Crisis
uses your personally identifiable, registration, profile, and location information to operate, maintain, and provide to you and other Users all of the features and functionality of the
In Case of Crisis
Services.
To provide the basic functionality of the
In Case of Crisis
Services – such as alerting you of a warning message relevant to a Crisis Plan you’ve loaded into the app.
In Case of Crisis
uses your personally identifiable, location, and certain non-personally-identifiable information (such as anonymous log file information) to analyze trends in order to improve the quality and design of the
In Case of Crisis
Services and to create new features, promotions, functionality, and services.
In Case of Crisis
uses cookies and log file information to: (a) remember information so that you will not have to re-enter it during your visit with the
In Case of Crisis
Services; and (b) monitor aggregate usage metrics.
In Case of Crisis
uses your email address or phone number (optionally) from time-to-time to send you messages from
In Case of Crisis
such as privacy or security related notices, notifying you of major
In Case of Crisis
Services updates, or for other alerting purposes.
In Case of Crisis
will not use your personally identifiable information to send commercial SMS text messages to you without your express consent.
OUR COMMITMENT TO DATA SECURITY:
In Case of Crisis
uses state of the art, physical, managerial, and technical safeguards. Even though RDS uses state of the art safeguards to protect the User information we cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If
In Case of Crisis
learns of a security systems breach, then we will attempt to notify you electronically so that you can take appropriate protective steps in a timeframe in compliance with the required standards.
In Case of Crisis
may post a notice on the website if a security breach occurs.
You may update and correct your profile information at any time using the
In Case of Crisis
website. To protect your privacy and security, we take reasonable steps to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times. If your account is no longer required for the purposes of the ICC services and you wish to have information removed, upon request, we will delete the account. We will also delete all data completely associated with your account (name, phone number, and mobile phone country). Data you have entered within an organization’s Incident Reports and collaboration belonging to third parties will remain in existence as these are part of third party client accounts. If data has to be retained for statutory reasons, these will be blocked and will then no longer be available for any further use. You can always contact us in order to delete your Personal Information from our systems by emailing us at
support@incaseofcrisis.com
.
OUR COMMITMENT TO CHILDREN'S PRIVACY:
In Case of Crisis
does not knowingly allow children under the age of thirteen (13) to register due to RDS’s full compliance with the Children’s Online Privacy Protection Act, which prohibits the online collection of personal information from people under 13.
IF YOU ARE UNDER 13 YEARS OF AGE, THEN PLEASE DO NOT USE OR ACCESS THE IN CASE OF CRISIS SERVICES AT ANY TIME OR IN ANY MANNER. If
In Case of Crisis
learns that personally-identifiable information of persons less than 13-years-of-age has been collected without verifiable parental consent,
In Case of Crisis
will take the appropriate steps to remove this information.
CHANGES AND UPDATES TO THIS PRIVACY POLICY:
This Privacy Policy may be revised periodically without further notice to you and this will be reflected by the “last modified” notice below. Please revisit this page to stay aware of any changes. Your continued use of the
In Case of Crisis
Services constitutes your agreement to this Privacy Policy and any future revisions. If we decide to change our privacy policies, then we will post those changes to this Privacy Policy.
EFFECTIVE DATE, DATE LAST MODIFIED: February 1, 2024.
I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.