Overview
Who we are
Policy Applies
Collection of Information
Cookies
How We Use
How We Share
Data Charges
Your Rights
Res Of california
UK EU Rights
Protect Information
Retain Information
Childrens Privacy
Policy Changes
How To Reach
Selfie Verification
PRIVACY POLICY
Welcome to the Proposal’s Privacy Policy. Thank you for taking the time to read it.
We appreciate that you trust us with your information and we intend to always keep that trust. This Policy describes our privacy practices in plain language, keeping legal and technical jargon to a minimum.
This Privacy Policy applies beginning June 15, 2018.
At the Proposal (“Proposal,” “we,” and “us”), not only we respect your privacy but also, we care about your privacy. Therefore, we believe it should be crystal clear of how and what we collect, store, protect, and share your information, and with whom we share it. We designed our product and build the services and product by keeping “you” and “your” interest in mind. We appreciate that you put your trust in us when you provide us with your information. We encourage you to read this Privacy Policy carefully when using our application or services or transacting business with us.
By using our website, downloading and installing our App, you agree that we collect, store, share, transfer, disclose and use your information as described in this policy. We are international, so chances are that your information will be sent to and used internationally within our platform.
If you have any questions or comments about this Policy, please feel free to contact us at info@proposalapp.co
1. Who we are
The company that is responsible for your information under this Privacy Policy (the “data controller”) is:
Proposal INC
615-800 West Pender Street
Vancouver, BC, V6L 1L1
Canada
2. Where This Privacy Policy Applies
This Privacy Policy applies to websites, apps, events and other services operated by Proposal. For simplicity, we refer to all of these as our “services” in this Privacy Policy. To make it extra clear, we’ve added links to this Privacy Policy on all applicable services.
Some services may require their own unique privacy policy. If a service has its own privacy policy, then that policy -- not this Privacy Policy -- applies.
3. COLLECTION OF INFORMATION
Believe us, we can’t help you develop a meaningful long-term relationship without some information about you. We are not saying to fill out a form for an hour. We want you to provide basic information that matter to other users.  When you download the App and create an account ("Account"), we may collect certain information ("Registration Information") about you, such as:
Registration Information
Name
Username
Email address
Mobile number
Gender identity
Marital Status
Date of birth
Location
Sexual preference
Photographs
Additional Information
We know that you can be picky sometimes to find significant other; therefore, we may ask you to provide further details such as your family background, i.e., where were your parents from, religious belief, nationality, ethnicity and caste. However, this information is important to some but if you do not want to provide too much details, you can leave it as optional.
4. COOKIES AND OTHER SIMILAR DATA
We use and may allow others to use cookies and similar technologies (e.g., web beacons, pixels) to recognize you and/or your device(s). You may read our
Cookie Policy
for more information on why we use them (such as authenticating you, remembering your preferences and settings, analyzing site traffic and trends, delivering and measuring the effectiveness of advertising campaigns, allowing you to use social features) and how you can better control their use, through your browser settings and other tools.
Some web browsers (including Safari, Internet Explorer, Firefox and Chrome) have a “Do Not Track” (“DNT”) feature that tells a website that a user does not want to have his or her online activity tracked. If a website that responds to a DNT signal receives a DNT signal, the browser can block that website from collecting certain information about the browser’s user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason, many businesses, including Proposal, do not currently respond to DNT signals.
5. HOW WE USE INFORMATION
The main reason we use your information is to deliver and improve our services. Additionally, we use your info to help keep you safe and to provide you with advertising that may be of interest to you. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples
To administer your account and provide our services to you
Create and manage your account
Provide you with customer support and respond to your requests
Complete your transactions
Communicate with you about our services, including order management and billing
To help you connect with other users
Analyze your profile and that of other users to recommend meaningful connections
Show users’ profiles to one anothers
To ensure a consistent experience across your devices
Link the various devices you use so that you can enjoy a consistent experience of our services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them
To provide new Proposal services to you
Register you and display your profile on new Proposal features and apps
Administer your account on these new features and apps
To serve you relevant offers and ads
Administer sweepstakes, contests, discounts or other offers
Develop, display and track content and advertising tailored to your interests on our services and other sites
Communicate with you by email, phone, social media or mobile device about products or services that we think may interest you
To improve our services and develop new ones
Administer focus groups and surveys
Conduct research and analysis of users’ behavior to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users).
To prevent, detect and fight fraud or other illegal or unauthorized activities
Address ongoing or alleged misbehavior on and off-platform
Perform data analysis to better understand and design countermeasures against these activities
Retain data related to fraudulent activities to prevent against recurrences
To ensure legal compliance
Comply with legal requirements
Assist law enforcement
Enforce or exercise our rights, for example our Terms
To process your information as described above, we rely on the following legal bases:
Provide our service to you: Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you
Legitimate interests: We may use your information where we have legitimate interests to do so. For instance, we analyze users’ behavior on our services to continuously improve our offerings, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes
Consent: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at the address provided at the end of this Privacy Policy.
6. HOW WE SHARE INFORMATION
Since our goal is to help you make meaningful connections, the main sharing of users’ information is, of course, with other users. We also share some users’ information with service providers and partners who assist us in operating the services and, in some cases, legal authorities. Read on for more details about how your information is shared with others.
With other users
You share information with other users when you voluntarily disclose information on the service (including your public profile). Please be careful with your information and make sure that the content you share is the one that you’re comfortable being publicly viewable since neither you nor we can control what others do with your information once you share it.
If you choose to limit the audience for all or part of your profile or for certain content or information about you, then it will be visible according to your settings.
With our service providers and partners
We use third parties to help us operate and improve our services. These third parties assist us with various tasks, including data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing and security operations.
We may also share information with partners who distribute and assist us in advertising our services. For instance, we may share limited information on you in hashed, non-human readable form to advertising partners.
We follow a strict vetting process prior to engaging any service provider or working with any partner. All our service providers and partners must agree to strict confidentiality obligations.
For corporate transactions
We may transfer your information if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
When required by law
We may disclose your information if reasonably necessary: (i) to comply with a legal process, such as a court order, subpoena or search warrant, government / law enforcement investigation or other legal requirements; (ii) to assist in the prevention or detection of crime (subject in each case to applicable law); or (iii) to protect the safety of any person.
To enforce legal rights
We may also share information: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
With your consent or at your request
We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.
We may use and share non-personal information (meaning information that, by itself, does not identify who you are such as device information, general demographics, general behavioral data, geolocation in de-identified form), as well as personal information in hashed, non-human readable form, under any of the above circumstances. We may also share this information with third parties (notably advertisers) to develop and deliver targeted advertising on our services and on websites or applications of third parties, and to analyze and report on advertising you see. We may combine this information with additional non-personal information or personal information in hashed, non-human readable form collected from other sources. More information on our use of cookies and similar technologies can be found in our
Cookie Policy
7. Data Charges
Sharing of information laid out in
Section 6
sometimes involves cross-border data transfers, for instance to the United States of America and other jurisdictions. As an example, where the service allows for users to be in the European Economic Area (“EEA”), their personal information is transferred to countries outside of the EEA. We use standard contract clauses approved by the European Commission or other suitable safeguard to permit data transfers from the EEA to other countries. Standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data.
8. Your Rights
We want you to be in control of your information, so we have provided you with the following tools:
Access / Update
tools in the service. Tools and account settings that help you to access, rectify or delete information that you provided to us and that’s associated with your account directly within the service. If you have any question on those tools and settings, please contact our customer care team for help
here.
Device permissions.
Mobile platforms have permission systems for specific types of device data and notifications, such as phone book and location services as well as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
Deletion.
You can delete your account by using the corresponding functionality directly on the service.
Deactivation.
You can deactivate your account by using the corresponding functionality directly on the service.
We want you to be aware of your privacy rights. Here are a few key points to remember:
Reviewing your information.
Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). You can request a copy of your personal information by putting in such a request
here.
Updating your information.
If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact us here.
For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests.
Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact our Privacy Officer to provide their written consent before the information is released.
Also, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our service to you anymore. For instance, we cannot provide our service if we do not have your date of birth.
Uninstall.
You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Accountability.
In certain countries, including in the European Union, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. The data protection authority you can lodge a complaint with notably may be that of your habitual residence, where you work or where we are established.
9. Resident Of California
If you are a resident of California, you are granted specific rights regarding access to your personal information. California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Sites or Apps, you have the right to request removal of unwanted data that you publicly post on the Sites or Apps. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Sites or Apps, but please be aware that the data may not be completely or comprehensively removed from our systems.
10. Your UK and EU Rights
Under UK and EU law, UK and EU users have the right to lodge a complaint with data protection regulators, and the Information Commissioners’ Office (ICO) is the UK’s lead regulator. You can find out how to raise a concern with the ICO by visiting their website at www.ico.org.uk. If you’re within the EU, you may also get in touch with your local Data Protection Regulator who may liaise with the ICO on your behalf.
You have several rights under European Data Protection law if you are an EU citizen.
1. Right to be informed: what personal data an organisation is processing and why (this notice).
2. Right of access: you can request a copy of your data.
3. Right of rectification: if the data held is inaccurate, you have the right to have it corrected.
4. Right to erasure: you have the right to have your data deleted in certain circumstances.
5. Right to restrict processing: in limited circumstances, you have the right to request that processing is stopped but the data retained.
6. Right to data portability: you can request a copy of your data in a machine-readable form that can be transferred to another provider.
7. Right to object: in certain circumstances (including where data is processed on he basis of legitimate interests or for the purposes of marketing) you may object to that processing.
8. Rights related to automated decision making including profiling: there are several rights in this area where processing carried out on a solely automated basis results in a decision which has legal or significant effects for the individual. In these circumstances your rights include the right to ensure that there is human intervention in the decision-making process.
Proposal has designated a Data Protection Officer and they can be reached by support@proposalapp.co
11. HOW WE PROTECT YOUR INFORMATION
We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure.
We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures.
We may suspend your use of all or part of the services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please notify us immediately here. (contact us)
12. HOW LONG WE RETAIN YOUR INFORMATION
We keep your personal information only as long as we need it for legitimate business purposes (as laid out in
Section 5
) and as permitted by applicable law. To protect the safety and security of our users on and off our services, we implement a safety retention window of three months following account deletion. During this period, account information will be retained although the account will of course not be visible on the services anymore.
In practice, we delete or anonymize your information upon deletion of your account (following the safety retention window) or after two years of continuous inactivity, unless:
1.	we must keep it to comply with applicable law (for instance, some “traffic data” is kept for one year to comply with statutory data retention obligations);
2.	we must keep it to evidence our compliance with applicable law (for instance, records of consents to our Terms, Privacy Policy and other similar consents are kept for five years);
3.	there is an outstanding issue, claim or dispute requiring us to keep the relevant information until it is resolved; or
4.	the information must be kept for our legitimate business interests, such as fraud prevention and enhancing users' safety and security. For example, information may need to be kept preventing a user who was banned for unsafe behavior or security incidents from opening a new account.
Keep in mind that even though our systems are designed to carry out data deletion processes according to the above guidelines, we cannot promise that all data will be deleted within a specific timeframe due to technical constraints.
13. CHILDREN’S PRIVACY
Our services are restricted to users who are 18 years of age or older. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the service.
14. PRIVACY POLICY CHANGES
The ever-changing world of technologies, we’re always looking for new and innovative ways to help you build meaningful connections, this policy may change over time. We will notify you before any material changes take effect so that you have time to review the changes.
15. HOW TO REACH US
Should you have any questions regarding our privacy policy, here’s how you can reach us:
Online:
here
By post:
Proposal INC
C/O: Privacy officer of Proposal
615-800 West Pender Street
Vancouver, BC, V6C 2V6
Canada
16. Selfie Verification
We verify users via selfie to ensure that your selfie photo matches with your uploaded photo.
Selfie verification
If your selfie photo is different then the uploaded photo, we will reject your profile.
We will give you three opportunities to upload your own photo. After the third attempt, we will block your account for good. You will not be able to create your account on our platform.
Your selfie photo is only used for verification purposes only. It will not be shown to other users.
Your selfie photo is not shared with any third party.
Your selfie photo is stored with us at our server.
Your selfie photo is stored with us for 3 months. During this time, if you change your change your photo or use someone else’s photo, we will ask you to verify yourself again.
After 3 months, your selfie photo will be deleted for good.
No Screenshot and recording
We do not allow screen sharing, recording, or screen shots.
We know sharing is caring. We have a better way of sharing profiles.
We will give you multiple warnings to prevent screen recording by blocking your access on our app. After two attempts, we will block your account for good. You can contact us at support@proposalapp.co if you think, we block your account by mistake. Please make sure to provide reasoning why you were taking screenshots.
Bands & Djs
,
Marriage
,
Venues
,
Dating
,
Arab Girls
,
Muslim Dating App
,
Florist
,
Beauty
,
Cake Artist
,
Cakes & Desserts
,
Caterer
,
Caterers
,
Happening
,
Health & Wellness
,
Henna Artist
,
Lifestyle
,
Limousine
,
Makeup Artist
,
Muslim Lifestyle
,
Photographers
,
Planners
,
Travel
,
Videographers
,
Wedding Planner
,
florists