Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
Skip to content
Privacy Policy
What does
Intercoastal Mortgage, LLC,
do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notce carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and Account balances
Payment history and Transaction history
Credit history and Credit scores
How?
All financial companies need to share Customers personal information to run their everyday business. In the section below, we list the reasons financial companies can share their Customers personal information; the reason Intercoastal Mortgage, LLC chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
For our everyday business purposes — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus.
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
No
For our marketing purposes — to oﬀer our products and services to you.
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For joint marketing with other financial companies
Does Intercoastal Mortgage, LLC share?
No
Can you limit this sharing?
We don’t share
For our affiliates’ everyday business purposes — information about your transactions and experiences.
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
No
For our affiliates’ everyday business purposes — information about your creditworthiness.
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For our affiliates to market to you.
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
*All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
For non-affiliates to market to you.
Does Intercoastal Mortgage, LLC share?
No
Can you limit this sharing?
We don’t share
Is Intercoastal Mortgage, LLC COPPA Compliant?
Yes
Intercoastal Mortgage, LLC is COPPA Compliant and does not direct or collect information to children under the age of 13.
To Limit Our Sharing
Call 703-449-6800 or
Visit us online: intercoastalmortgage.com/opt-out/
Please note: In you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
No Sharing Clause
Subscriber information will not be shared or sold to 3rd parties for their direct marketing purposes.
Intercoastal Mortgage, LLC
Questions?
Call 571-266-6534 or go to
ICMTG.com/Opt-out
.
Who We Are
Who is providing this notice?
Intercoastal Mortgage, LLC
What We Do
How does Intercoastal Mortgage, LLC protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. We also use procedural safeguards that comply with Federal standards to guard your non-public personal information.
How does Intercoastal Mortgage, LLC collect my personal information?
We collect your personal information, for example, when you:
Apply for a loan or
Provide account information or
Provide employment information or
Give us your contact information or
Give us your wage statements
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only:
sharing for affiliates’ everyday business purposes — information about your creditworthiness affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies.
Our affiliates include companies such as Van Metre Companies and ERA Van Metre Properties, Lender Service Provider, LLC, Walker Title, LLC, Walker/Dominion Title L.C
Non-affiliates
Companies not related by common ownership or control. They can be financial and non-financial companies.
Intercoastal Mortgage, LLC does not share with non-affiliates so they can market to you
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Intercoastal Mortgage, LLC does not jointly market
Other Important Information
California residents only; we will not disclose or share information about California residents without
first providing you with a California Privacy Notice honoring your choice unless such sharing or
disclosure is permitted by applicable law.
Download Privacy Policy
Download Website Policy Notice
What does
Intercoastal Mortgage, LLC,
do with your personal information?
Why?
Financial companies choose how they share your personal information. Federal law gives
consumers the right to limit some but not all sharing. Federal law also requires us to tell you
how we collect, share, and protect your personal information. Please read this notice carefully
to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you
have with us. This information can include:
Social Security number
and
Account balances
Payment history Transaction
and
history
Credit history
and
Credit scores
How?
All financial companies need to share
Customers
personal information to run their everyday
business. In the section below, we list the reasons financial companies can share their
Customers
personal information; the reasons
Intercoastal Mortgage, LLC
chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
For our everyday business purposes
— such as to process your transactions, maintain
your account(s), respond to court orders and legal investigations,
or report to credit bureaus
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
No
For our marketing purposes —
to offer our products and services to you
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For joint marketing with other financial companies
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For our affiliates’ everyday business purposes —
information about your transactions and experiences
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
No
For our affiliates’ everyday business purposes —
information about your creditworthiness
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For our affiliates to market to you
Does Intercoastal Mortgage, LLC share?
Yes
Can you limit this sharing?
Yes
For nonaffiliates to market to you
Does Intercoastal Mortgage, LLC share?
No
Can you limit this sharing?
We Don’t Share
To Limit Our Sharing
• Call
571-266-6534
— our menu will prompt you through your choice(s)
or
• Visit us online:
https://intercoastalmortgage.com/opt-out/
Please note:
If you are a new
customer
we can begin sharing your information 30 days from the date we
sent this notice. When you are no longer our
customer
, we continue to share your information
as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call
571-266-6500
or go to
https://intercoastalmortgage.com/opt-out/
Who We Are
Who is providing this notice?
Intercoastal Mortgage, LLC
What We Do
How does Intercoastal Mortgage, LLC protect my personal information?
To protect your personal information from unauthorized access
and use, we use security measures that comply with federal law.
These measures include computer safeguards and secured files
and buildings
We also use procedural safeguards that comply
with Federal standards to guard your non-public personal
information.
How does Intercoastal Mortgage, LLC collect my personal information?
We collect your personal information, for example, when you:
Provide account information
or
Provide employment information
or
Give us your wage statements
or
Give us your contact information
or
Apply for a loan
or
We also collect your personal information from others,
such as credit bureaus, affiliates, or other companies
Why can’t I limit all sharing?
Federal law gives you the right to limit only:
sharing for affiliates’ everyday business purposes —
information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional
rights to limit sharing.
What happens when I limit sharing for an account I hold jointly with
someone else?
Your choices will apply to everyone on your account –
unless you tell us otherwise
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies.
Our affiliates include companies such as Van Metre Companies, Van Metre Intercoastal
Mortgage Investment LLC, Walker Title LLC, Walker/Dominion Title LC, MVB Bank Inc.,
MVB Insurance LLC, MVB Financial Corp & others such as Lenderworks
Non-affiliates
Companies not related by common ownership or control. They can be financial and non-financial companies.
Intercoastal Mortgage LLC does not share with nonaffiliates,
so they can market directly to you
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include Keller Williams Realty
Mclean
Other Important Information
If you have any questions about this privacy policy, please contact us at: Intercoastal Mortgage, LLC 11325
Random Hills Road, Suite 600, Fairfax, VA 22030 571-266-6534.
California residents: If you are a consumer with a consumer with a California mailing address, we will not
share information we collect about you with companies outside of Intercoastal Mortgage, LLC unless the law
allows it. For example, we may share your information with your consent to service your accounts or to
provide rewards or benefits to which you are entitled.
Nevada residents: Nevada Statute Section 228.600(3) allows marketing calls to our existing customers listed
on the National Do Not Call Registry. If you prefer not to receive marketing calls from us, you may be placed
on our Internal Do Not Call List by calling 703-449-6800 or writing to Intercoastal Mortgage, LLC 11325
Random Hills Road, Suite 600, Fairfax, VA 22030.You may also contact the Nevada Attorney General’s office:
Bureau of Consumer Protection Office of the Nevada Attorney General, 555 E. Washington, St., Suite 3900, Las
Vegas, NV 89101, Phone: 702-486-3132, or email: BCPINFO@ag.state.nv.us.
North Dakota residents: In accordance with NDCC section 6-08-1-04, we will not share personal information
with non-affiliates either for them to market to you or for joint marketing without your authorization.
Oregon Residents: Intercoastal Mortgage, LLC will not share personal information with non-affiliates for them
to market to you without your authorization, and we will not share personal information with affiliates or for
joint marketing about your creditworthiness without your authorization.
Vermont residents: Intercoastal Mortgage, LLC will not share personal information with non-affiliates for them
to market to you without your authorization, and we will not share personal information with affiliates or for
joint marketing about your creditworthiness without your authorization.
Other State Law: Intercoastal Mortgage, LLC follows state law if the state law provides you with additional
privacy protections.
Download Privacy Policy
Download Website Policy Notice
Notifications