Home
Products
About Us
Courses
Blog
Merch
Privacy Policy
This privacy policy ("policy") will help you understand how our company -  SE-Japan Co., Ltd., Inc. (“SE-Japan”) uses and protects the data you provide to us when you visit and use our Aomi Japanese website (“Website”) and/or our  Aomi Japanese application (“App”, “Service”).
We reserve the right to change this policy at any given time, of which you will be promptly updated. If you want to make sure that you are up to date with the latest changes, we advise
you to frequently visit this page.
What User Data We Collect
When you visit our Website, we may collect the following data:
• Your IP address.
• Your contact information and email address.
• Other information such as interests and preferences.
• Data profile regarding your online behavior on our website.
‍
When you use our App, we may collect the following data:
Information you provide:
• Name
• Email address (or parent’s email address)
• You will also provide us with your payment transaction information if you choose to pay for SE-Japan services.
•Activity Data
When you use the App, you will submit information and content to your profile. We will also generate data about your use of our App including your engagement in educational activities on the App. We also collect technical data about how you interact with our App; for more information, see “Use Of Information Obtained By Aomi Japanese App And Website”.
We do record the following data as well:
• Browser
• Device type
• Operating system
• IP address
• Your audio data
Our trainings involve you speaking into the app. We will use your phone’s microphone whenever you trigger the voice recording button. We do not use third parties to process your speech. The speech is analyzed internally. Enabling your phone’s microphone permits the app to analyze your recording only to provide you with results on your pronunciation/intonation, your voice data is not stored. We may ask you to allow Aomi Japanese App to collect and analyze your speech data to help us understand the effectiveness of our lessons, and to improve the product. If you choose not to share your audio with us, or if we haven’t asked you yet, then your audio will not be used in this way. However, in case you agree to send any audio to Aomi Japanese, the audio data is anonymized when it reaches our servers to ensure that no trace of your personal data remains attached to the audio.
• Data related to Product Research and Development
We may contact you to participate in product research activities. These may include surveys, interviews, and other types of feedback sessions. When you participate in these research activities, the information you provide will be used to test, improve, and develop our products. We will record the video, audio and text transcriptions of this feedback together with any additional contact information you provide and will retain this data for two years.
Please contact us at info@aomijapanese.jp to:
• Request more information about the research activities you have volunteered for. Opt out of being contacted for research activities.
• Request a copy of any research related data you have provided to us.
Use Of Information Obtained By Aomi Japanese App And Website
Aomi Japanese App may occasionally send you service related and product change announcements through the general operation of the Service.
We may also reach you out with promotional and informational e-mails by using your e-mail address submitted by you on our Website.
If you are using our App we will send you reminder notifications to support the Aomi Japanese app teaching methodology by reinforcing the learning cadence and help maintain your learning process. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service and to keep our Service safe and secure.
Aomi Japanese App uses or share anonymous data collected through the App, including Activity Data without limitation. As a business, it is critical that we perform our contract with you with the best service possible, and it is in our legitimate interests to perform these processing functions and to enable service e-mails by default to keep your data secure and provide our Service. You may opt out of any non-essential service e-mails at any time.
We may also use your contact information to send you notifications regarding new services, offers and promotions offered by SE-Japan through Aomi Japanese brand if you affirmatively consent to receive such communications.
Profile information in the App is used by Aomi Japanese to be presented back to and edited by you when you access the App, we do not show your information to other users. Aomi Japanese uses this information to provide you with support, to send you essential notifications, to enforce our terms, conditions and policies, to communicate with you, to administer the Services, and for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes. Aomi Japanese’ Terms and Conditions provide the contractual lawful basis for these processing activities.
Why Do We Collect Your Data (Summary)
We are collecting your data for several reasons:
• To better understand your needs.
• To improve our services and products.
• To send you promotional emails containing the information we think you will find interesting.
• To contact you to fill out surveys and participate in other types of market research.
• To customize our website according to your online behavior and personal preferences.
Sharing Your Personal Data With Third Parties
To facilitate in-app purchases and subscriptions, Aomi Japanese App uses a service named RevenueCat. RevenueCat provides Aomi Japanese App with data on when you first used the app, when you last used the app, and how much money you spent on in-app purchases in the app. No other information (like your IP address, email, etc.) is collected or transmitted. Aomi Japanese App does not send custom app user IDs or attribution information to RevenueCat. For more detail, please see RevenueCat's privacy policy: https://www.revenuecat.com/privacy
Data Subject Rights And Data Retention
You can manage your account settings in the App Profile to update, amend, and correct your information.
You also have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
• To request access to, or erasure of, the personal data we hold about you.
• To request us to restrict the processing of the personal data we hold about you.
• To object to us processing personal data relating to you.
• Where you have given us consent to process your personal data, you have the right to withdraw that consent at any time.
• To export the personal data you have provided to SE-Japan through Aomi Japanese and/or other Apps in a format that can be transferred electronically to a third party.
• To delete your Aomi Japanese App account by following the instructions available through the Service.
SE-Japan will retain your data until your account is deleted, after which point we will retain anonymous data collected through the Service, including Activity Data, which may be used by SE-Japan and shared with third parties in any manner.
Please note that some of these rights are not absolute. In some cases, we may refuse a request to exercise particular rights if complying with it meant that we are no longer able to meet our contractual obligation to provide you with particular products and services. We will keep you informed as to the actions that we can take when you make your request.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of EEA Supervisory Authorities is available here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm and the UK here: https://ico.org.uk/global/contact-us/.
If you need further assistance regarding your rights, please contact us using through support and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
Cookie Policy on The Aomi Japanese Website
Once you agree to allow our Website to use cookies, you also agree to use the data it collects regarding your online behavior (analyze web traffic, web pages you spend the most time on, and websites you visit).
The data we collect by using cookies is used to customize our website to your needs. After we
use the data for statistical analysis, the data is completely removed from our systems. Please note that cookies don't allow us to gain control of your computer in any way. They are
strictly used to monitor which pages you find useful and which you do not so that we can provide a better experience for you.
If you want to disable cookies, you can do it by accessing the settings of your internet browser:
•
Chrome
•
Safari
•
Firefox
•
Edge
Restricting The Collection Of Your Personal Data On The Website
At some point, you might wish to restrict the use and collection of your personal data. You can achieve this by doing the following:
When you are filling the forms on the website, make sure to check if there is a box which you can leave unchecked, if you don't want to disclose your personal information.
If you have already agreed to share your information with us, feel free to contact us via email
and we will be more than happy to change this for you.
Third Party Websites And Links
Please note that you may have cookies placed on your computer by third party websites that refer you to our Service. Although we do not share your personal data with these third party websites unless it is reasonably necessary to offer the Service, they may be able to link certain non-personally identifiable information we transfer to them with personal data they previously collected from you. Please review the privacy policies of each website you visit to better understand their privacy practices. In addition, SE-Japan would like to inform you that anytime you click on links (including advertising banners), which take you to third party websites, you will be subject to the third parties’ privacy policies.
Our Services (Apps and websites) might contain links to other sites operated by third parties. SE-Japan and Aomi Japanese Apps do not control such other sites and are not responsible for their content, their privacy policies, or their use of personal data, including any personal or financial information collected by our third party payment processor to process payments for in-app purchases. SE-Japan’s inclusion of such links does not imply any endorsement of the content on such sites or of their owners or operators except as disclosed on the Services. Any information submitted by you directly to these third parties is subject to that third party’s privacy policy.
Safeguarding And Securing The Data
Aomi Japanese is committed to securing your data and keeping it confidential. Aomi Japanese has done all in its power to prevent data theft, unauthorized access, and disclosure by implementing the latest technologies and software, which help us safeguard all the information we collect online.SE-Japan will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. Your personal information will be used when we need to send you promotional materials if you agree to this privacy policy.