PRIVACY POLICY
Mobsmile Ltd.
This is the Privacy Policy (the "Policy") of Mobsmile Ltd. The Policy describes how we collect and use information, including personal data, about you ("User" or "you") on our mobile game Trivia 3D.
Summary
When you play Trivia 3D we will get, and store some personal data about you that we will use for different purposes as explained in this Policy. Most of that data is necessary for us to provide Games to you and for you to play our Games.
Trivia 3D will also show advertisements, and on many devices, the ads you see are personalized with the help of a specific advertising identifier on your device. It is possible to opt out of personalized advertising for all your apps, by turning off the advertising identifier on your device. However, you will still receive advertisements, but they will not be personalized. You can learn more about advertising and advertising identifiers in sections 6 and 7.
These are examples of personal data that we will collect when you use the Games:
Data related to your device (such as device identifier and advertising ID). We use this data for example to be able to provide the Games to you. In Games that contain advertisements we may also you the use this to provide more relevant ads (unless you have opted out from personalized advertisements through your device settings).
Contact and sign in details (your username, password and email). In some of our Games, you can provide a username and password. If you play one of those Games we will store this information. The purpose is to allow you to sign in to your account on multiple devices and to make it possible for you to retrieve your password if you forget it.
Gaming history When you play one of our Games we will save information about what Games you played, general activities in the Game and for how long you played that Game. This information is used for data analysis of how the Game works and to be enable us to improve the Game.
Below follows a more detailed description on how we use personal data.
1.	Who this policy applies to
This Policy applies to everyone who play Trivia 3D game.
2.	When this policy applies
This Policy applies to Mobsmile Ltd.’ processing of personal data. The term "personal data" is any piece of
information that, either on its own or together with any other pieces of information, can be used to
identify a living individual, and any other data that qualifies as personal data in accordance with the law
applicable to Mobsmile Ltd, including the General Data Protection Regulation (the "GDPR").
3.	What legal grounds do we rely on when processing your personal data?
Mobsmile Ltd. can only use Personal Data if there is a legally valid ground to support the relevant use.
Mobsmile Ltd. relies on the following legal grounds:
•	Performance of a contract: We rely on this legal ground when the use of personal data is necessary for Mobsmile Ltd. to be able to deliver a Game or other product or service that a User has requested such as to enable the User to sign into its account, play the Games, improve your player experience of the Games, including to adjust the difficulty of a Game based on your progress, to make it possible for you to play against other Users or as part of a Team, complete your transactions in respect of your purchases within the Games and to receive help from Mobsmile Ltd.’s customer service.
•	Legitimate interest: Certain types of use of Personal Data are based on what Mobsmile Ltd. considers to be a legitimate interest for Mobsmile Ltd. to use the personal data. We rely on this legal ground for example to improve our Games, to show personalized advertisements and to prevent fraud and other illegal activities. A requirement for Mobsmile Ltd. to rely on this legal ground is that such a legitimate interest is not overridden by the interests, fundamental rights or freedoms of the Users and the Users have the right to object to the relevant use. You may contact us at any time to request more information on how we have reached the conclusion that our use of personal data that is based on a legitimate interest is not overridden by your interests.
•	Legal obligation: We rely on this ground when we must process personal data to comply with a legal obligation applicable to Mobsmile Ltd., e.g. financial information that needs to be stored for bookkeeping- and financial reporting purposes.
•	Consent: When we have asked for your consent to certain types of processing, and you have agreed to provide your consent, we will use your Personal Data for the use of data that you have consented to, for example if we have asked to use your email for any purpose that requires consent. You can at any time revoke your consent and we will then cease any future use of your Personal Data that is based on such consent.
4.	What are your rights?
Right to object
You are entitled to object to processing of personal data that we base on our legitimate interest on
grounds relating to your particular situation. If you lodge an objection, and the processing is based on a
legitimate interest, we will no longer process your personal data unless we can demonstrate compelling
and legitimate reasons for such processing that overrides your privacy interest.
You can always also object to us sending you direct marketing or that we use personal data for profiling
related to direct marketing, and we will then stop such use.
You can also opt out from personalized advertisements that are based on your profile. Read more about
this in sections 6 and 7.
However, please note that even if you object to certain processing, Mobsmile Ltd. may still continue such
processing if it is based on another legal ground, for example to provide the Games to you (should you
still want to use them) or to fulfil legal obligations.
Right to restrict
You can request that our use of certain personal data is restricted, for example, if the personal data is not
correct or if you believe that Mobsmile Ltd.does no longer need the personal data for the purposes as set
out in this Policy or if you have objected to our use of personal data that is based on a legitimate interest.
Right to access and rectification
Upon your request, we will inform you in more detail of how we use your personal data. The information
that you are entitled to receive include what personal data Mobsmile Ltd. processes regarding you, from
where we have collected the data, for what purposes the data has been used, and the identity of parties
to whom the data has been provided. Mobsmile Ltd. may charge a reasonable administrative fee for
repetitive requests. If a request is manifestly unfounded or excessive, in particular because of its repetitive
character, Mobsmile Ltd. may also refuse to act on the request. We may also ask you to specify what
information that you want to access.You have also the right to, at any time, request a correction of any inaccurate or incomplete personal
data.
Right to erasure ('right to be forgotten')
You can request us to erase your personal data, for example if you have terminated an account with usand
the personal data is no longer necessary in relation to the purposes for which it was collected, you
withdraw your consent and there is no other legal ground for processing or you object to our use of your
data that is based on a legitimate interest. Your personal data can be erased also in other circumstances.
Please contact Mobsmile Ltd. to receive further information on erasure of your personal data.
Right to withdraw consent
If you have provided a consent to Mobsmile Ltd. for processing of personal data, you can always withdraw
such consent for any future processing that is based on such consent.
Right to data portability
You have the right to receive the personal data concerning you, which you have provided to us and that
we use based on your consent or to perform a contract with you, in a commonly used and machine
readable format and to have this information provided to another controller, where this is technically
possible.
5.	Advertisements
Trivia 3D game shows advertisements. This might be banners, full screen ads or short videos. In addition to
that, you will sometimes have the ability to gain something, such as an extra hint, by watching a short
advertisement video.
6.	Advertising Identifiers
Advertising identifiers are identifiers that devices, such as mobile phones, provide to identify that device
to advertising partners. This identifier is used by advertisers to serve more relevant personalized
advertisements in apps and Games.
You can opt out of receiving personalized ads on your phone, by turning off the advertising identifier on
your device. The exact procedures vary from device to device but typically you can change it in the privacy
section of your device preferences. Please note that you will still see advertisements if you turn off the
advertising identifier, but they will not be based on your profile and may therefore be less relevant to you.