개인정보처리방침(Private Policy)
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
개인정보처리방침
주식회사 노스텔라 (이하 “회사”라 함)는 회원의 개인 정보를 적극적으로 보호하며, 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 및 유관기관이 제정한 지침을 준수함으로써 회원의 권익 보호에 최선을 다하고 있습니다.
회사는 본 개인정보처리방침을 통해 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있는지, 회사가 회원의 개인 정보를 보호하기 위해 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
본 서비스의 개인정보처리방침은 관련 법률 및 관련 규정의 변경 또는 회사의 내부 방침 변경등으로 인하여 수시로 변경될 수 있으며, 회사는 개인정보처리방침을 개정하는 경우 공식 커뮤니티(
https://www.nostellar.com
)를 통하여 공지할 것 입니다.
1. 수집하는 개인정보 항목 및 수집 방법
회사는 회원 등록, 회원의 원활한 문의 대응, 각종 서비스 제공 등의 기본적인 서비스 제공을 위한 필수 정보와 보다 충실한 서비스의 제공을 위하여 필요한 임의 정보는 분할하여, 이하와 같은 개인정보를 수집하고 있습니다.
(1) 수집하는 개인정보의 항목
가. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 또는 하기의 제3자 플랫폼과의 연동을 통해 게임 서비스 이용 시 아래와 같은 개인정보를 수집하고 있습니다.
이메일, 닉네임
나. 서비스 이용 과정에서 아래와 같은 정보들이 자동적으로 생성되어 수집될 수 있습니다.
서비스 이용기록, 접속 로그, IP 정보, 불량 이용기록, 모바일 기기정보(모델명, 이동통신사 정보, 운영체제정보, 언어 및 국가정보, 기기 고유 식별번호, 광고ID 등)
다. 회사는 회원의 이벤트 참여, 고객 상담 등의 목적으로 아래와 같이 회원의 개인 정보를 회원 동의 하에 수집할 수 있습니다.
메일 주소, 휴대폰 번호, SNS계정, 이름, 주소, 본인 확인 정보, 구매내역 확인 내용, 기타 고객 상담 시 필요한 정보
(2) 개인정보 수집 방법
회사는 다음과 같은 방법으로 개인 정보를 수집합니다.
회원가입, 서비스 이용(모바일 서비스 포함) 회원정보 수정, 고객센터 상담, 이벤트 응모, 협력회사로부터의 제공
2. 개인 정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
(1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 환불, 물품배송, 본인인증, 요금추심
(2) 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용방지, 가입 의사 확인, 연령 확인, 만 14세 미만 아동의 개인정보 수집 시 법정 대리인의 동의여부 확인, 만18세 미만 이용자의 회원 가입 시 동의 여부 확인, 법정 대리인 본인 확인, 불만처리 및 고객상담 등 민원처리, 분쟁 조정을 위한 기록 보존, 고지사항 전달
(3) 마케팅 및 통계 분석에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 홍보성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 분석
3. 개인정보 공유 및 제공
회사는 회원들의 개인정보를 [2. 개인정보의 수집 목적 및 이용목적]에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 지정한 범위를 초과하여 이용하거나 원칙적으로 회원의 개인 정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
회원이 사전에 공개 또는 제공에 동의한 경우
서비스 이용약관이나 운영정책 등 회사가 정한 정책을 위반하는 경우
서비스 제공에 따른 요금정산을 위하여 필요한 경우
서비스 제공에 관한 계약의 이행을 위해 필요한 개인 정보로서 경제적 또는 기술적인 사유로 사전의 동의를 얻는 것이 어려울 경우
특정 개인을 식별할 수 없는 형태로 제3자에게 제공하는 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우
4. 개인정보의 보유 및 이용기간
원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.(단, 회사는 계정 도용 등으로 인한 피해를 최소화하기 위하여 회원탈퇴 요청 후, 15일간 개인정보를 보유합니다.) 또한, 관련 법령의 규정에 따라 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
표시/광고에 관한 기록: 6개월(전자상거래등에서의 소비자보호에 관한 법률)
계약 또는 청약철회 등에 관한 기록: 5년(전자상거래등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록: 5년(전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래등에서의 소비자보호에 관한 법률)
웹사이트 방문에 관한 기록: 3개월(통신비밀보호법)
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성한 후에는 해당 정보를 지체없이 파기하며, 파기절차 및 방법은 다음과 같습니다.
(1) 파기절차
이용자가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후(탈퇴 신청 시 15일 유예기간 후) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
(2) 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
서면 상에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 이용자 및 법정 대리인의 권리와 그 행사 방법
회원 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 해당 만 14세 미만 아동의 개인정보를 조회ㅡ 수정, 개인정보 수집에 대한 동의철회(탈퇴)를 할 수 있습니다. 다만, 탈퇴 완료 시 서비스 이용이 불가하며 개인정보는 해당 규정에 따라 처리됩니다.
회원 또는 만14세 미만 아동의 개인정보의 조회 수정을 위하여는 「개인정보의 변경」 또는 「계정 관리」를, 탈퇴를 위하여는 「회원 탈퇴」를 클릭하고, 본인 확인의 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 정정 전의 개인정보를 제3자에게 이미 제공한 경우에는 정정 내용을 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 회원 또는 법정 대리인의 요청에 의해 삭제된 개인정보를 [4. 개인정보의 보유 및 이용기간]에 규정된 바에 의하여 처리하고 그 이외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
회사는 회원의 개인 정보 전부 또는 일부에 대하여 열람 또는 정정 요구를 거절할 정당한 이유가 있는 경우에 회원에게 이를 지체 없이 통지하고 그 이유를 설명합니다.
7. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 회원에게 맞춤화된 서비스를 제공하기 위해 회원의 정보를 저장하고 불러오는 “쿠키(Cookie)”를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버가 회원의 모바일 기기/PC에 보내는 아주 작은 텍스트 파일로 회원의 모바일 기기/PC에 저장됩니다. 이후, 회원이 서비스를 이용할 경우 서버는 회원의 모바일 기기에 저장되어 있는 쿠키의 내용을 읽어 회원의 정보를 확인 후 맞춤화된 서비스를 제공합니다.
회사는 회원의 프로필 정보 연동 등 맞춤서비스를 위해 쿠키를 사용하며, 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원은 모바일 기기/PC의 설정에서 쿠키를 허용할 것인지 여부를 설정할 수 있으며, 쿠키 역시 삭제할 수 있습니다. 단, 쿠키의 사용을 허용하지 않는 경우 로그인이 필요한 서비스 이용 시 이용에 어려움이 있을 수 있습니다.
8. 개인정보의 기술적, 관리적, 물질적 보호 대책
회사는 안정성 확보를 위하여 회원의 개인 정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적, 물리적, 관리적 대책을 마련하여 이를 이행하고 있습니다.
다만, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 기기 분실 등 회원 본인의 부주의 혹은 회사가 관리하지 않는 영역에서의 사고 등으로 중요 개인 정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다. 회원은 계정에 대한 보안 의식을 가지고, 패스워드를 주기적으로 변경하고, 공용 기기에서 로그인 시 개인 정보가 유출되지 않도록 세심한 주의를 기울여주시기 바랍니다.
(1) 기술적 대책
가. 회사는 회원의 관계법령에서 지정한 항목을 암호화하거나 파일 락 기능을 사용하거나 하는 등의 보안 기능을 사용하여 보관하고 있으며, 개인 정보의 확인 및 변경은 본인인증후에만 가능합니다.
나. 회사는 암호화 통신을 통하여 네트워크 상에서 개인 정보를 안전하게 전송할 수 있도록 조치하고 있습니다.
다. 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 및 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 24시간 감시 및 차단하고 있습니다.
라. 회사는 만약의 사태를 대비하여 개인 정보를 주기적으로 백업하고 있으며, 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 예방하기 위한 조치를 취하고 있습니다.
마. 회사는 개인 정보를 처리하는 개인정보 처리 시스템에 대한 접근 권한의 부여, 변경, 말소 및 주기적 검토를 통하여 개인 정보에 대한 접근 통제를 위해 필요한 조치를 하고 있으며 침입 차단 시스템을 이용하여 내/외부로부터의 무단 접근을 통제하고 있습니다.
(2) 관리적 대책
가. 회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며, 그 최소 인원에 해당하는 자는 다음과 같습니다.
회원을 직접 상대로 하여 마케팅, 이벤트, 고객지원, 배송업무를 수행하는 자
개인정보보호 책임자를 포함한 개인정보보호 업무를 담당하는 자
기타 업무상 개인정보처리가 불가피한 자
나. 회사는 개인정보 취급자를 대상으로 개인정보보호 의무 등에 관하여 정기적으로 점검하고 교육하고 있습니다.
다. 회사는 개인정보보호 업무를 전담하는 부서에서 개인 정보처리 내부관리 계획을 수립하여 관리하고 있습니다. 또한 내부 규정 준수 여부를 정기적으로 확인하여 문제가 발견될 경우, 즉시 바로잡을 수 있도록 노력하고 있습니다.
(3) 물리적 대책
가. 비인가자에 대한 출입 통제
개인 정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
나. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조 저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
9. 링크 사이트
회사가 제공하는 서비스에 링크되어 있는 다른 회사의 사이트에서 개인 정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다. 회사는 제3자의 외부 사이트 및 자료에 대한 아무런 통제권이 없으며 해당 사이트의 개인정보처리방침 및 약관 사항은 회사와 무관하므로 방문한 사이트의 정책을 확인하여 불이익 및 물질적 손해가 일어나지 않도록 주의하여야 합니다. 이로 인해 발생한 문제에 대해 회사는 어떠한 책임도 지지 않습니다.
10. 개인정보에 관한 문의 대응
회사는 회원의 개인정보를 보호하고, 개인정보에 관한 고충을 처리하기 위해서 하기와 같이 개인정보 관리 책임자를 지정하고 있습니다.
회원은 회사의 서비스를 이용하는데 있어 발생하는 모든 개인정보보호에 관한 문의를 개인정보 관리 책임자나 담당 부서에 할 수 있습니다. 회사는 회원의 문의에 신속하고 정확하게 회답을 하도록 하겠습니다.
개인정보보호 담당 부서
담당자 김효기 / 메일: gameshelpcs@gmail.com
그 외의 개인정보 침해에 대한 상담이 필요한 경우는 하기의 기관에 문의해주시기 바랍니다.
개인정보 침해 신고 센터: (국번없이) 118 (
https://privacy.kisa.or.kr
)
정보 보호 마크 인증위원회: 02-550-9531~2 (
https://eprivacy.or.kr
)
경찰청 사이버안전국: (국번없이) 182 (
https://cyberbureau.police.go.kr
)
대검찰청의 사이버 범죄 수사부: 02-3480-2000 (
https://www.spo.go.kr)
11. 고지의 의무
본 개인정보처리 방침은 관련 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 7일 전부터 공식 커뮤니티를 통해 고지할 것 입니다.
<부칙>
공고일: 2020년 2월 20일
수정일 : 2023년 7월 4일
시행일: 2023년 2월 20일 / 2023년 7월 14일
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크