Jetdogs Oy Privacy Policy
Last update: May, 31th, 2018
Main points:
According to this privacy policy («Privacy Policy»), JetDogs Oy and its affiliates also referred to as us/we/our in this Privacy Policy are providers and developers of products such as mobile applications and websites, including mobile game applications "12 Labours of Hercules", "Alicia Quatermain", "Kids of Hellas" and official website JetDogs.Com and other services, at which this Privacy Policy is published («Services») under the brand name JetDogs Studios;
Jetdogs Oy is a data controller of data processed through your use of its Services;
Data we might process includes profile and contact details, data related to your use of services including game stats, posts, log in, traffic data, data relating to the device you use to access the services;
Jetdogs Oy uses your data in order to provide and develop services, improve and personalize the services, respond to queries and analyze use of our services;
We may send you info letters related to our Services we think may be of interest to you which you may unsubscribe at any time;
We don’t give or sell your personal data to any third parties;
We may send you push notifications if you are using an app. You will be given a one-time option to allow such notifications or not. You can always use your device settings to control these;
This Privacy Policy explains how and what personal data relating to you we may use in relation to our services. This Privacy Policy complies with General Data Protection Regulation 2016/679 of 27 April 2016 (hereinafter “GDPR”).
Please read this Privacy Policy carefully. Please do not use the Services if you do not agree to this Privacy Policy.
​
JetDogs Oy may modify this Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy. We will notify you about such changes.
​
Please note, that the Services may contain links to websites or other services owned and operated by third parties. We do not endorse any such third-party services. We are not responsible or liable for anything that happens to you when you visit or use these services. JetDogs Oy strongly recommends that you review the privacy policies and cookie usage of these third parties.
1. What data does JetDogs Oy collect from you?
In this Privacy Policy "data" means any personal data about you which could identify you (by itself or in combination with other data) such as your name, address or email address.
We may collect the following data about you:
​
Data you give us directly:
if you register with us (such as your date of birth, username, avatar - picture, password and email address)
that you provide by entering any competitions or completing any surveys, including your scores and ranking in any competition;
information you provide by completing any in-game purchases, such as buying in-game currency and other items;
information you provide by participating in any JetDogs Oy chats, forums or social media publics;
information you provide us if you report about a problem with any of Services;
1.1 Data we may collect when you use our Services (whether or not you register with us):
data about your location, device type, operating system and platform;
data about your device, operating system version, page loading time, network, generated device identifier information, hashed MAC address, referral source and IP address.
data generated through playing games such as your high score and rankings;
game play history;
the number of times you visit our Services and the amount of time you spend using the Services;
where you are accessing Services through a third-party account such as Facebook or Google - certain information relating to your account with those third parties including your name, user ID, gender, location (country and/or city specific), email address, date of birth, information from your public profile including friends and connections, log in details, avatar, gender and other information based on your use of our Services.
You can manage the information which is shared by such third parties by amending your preferences through the privacy settings such third parties provide.
​
1.2 How JetDogs Oy protects your data?
JetDogs Oy follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in JetDogs Oy’s possession.
Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.
​
2. What does JetDogs Oy do with this data?
We may use your data in the following ways:
to provide you with the Services (including any newsletter or blog that you subscribe to with us (which you can opt out of at any time));
to customize the Services which are available to you,
to restrict those we know are under-age from accessing inappropriate content;
to ensure that you are in compliance with our terms;
to moderate any chat messages in chat forums;
to improve the Services, for analysis and reporting purposes and to offer you technical support or respond to your questions. This also includes using data to log any crashes in our provision of the Services, so we may report such interruptions (in this regard, we may use a third party to assist us);
to notify you if you have won a competition;
to personalize your experience;
JetDogs Oy may use information about your use of the Services, such as your high scores, game rankings and avatars, in order to provide marketing for Services that we believe may be of interest to you;
to send you push notifications for certain Services (which you can choose not to accept or turn off by visiting the settings section of your device and selecting the appropriate setting;
to offer you other Services which we think may be of interest to you, by email or push notifications.
You can be a subject to a decision based solely on automated processing, including profiling. It means that you can receive some information or offers which are based only on automated processing of your personal information (for example, personalized advertisements). You have the right to refuse to be a subject to a decision based solely on automated processing, including profiling. In this regard if You refuse to be a subject to a decision based solely on automated processing, including profiling, please, either don't agree with this Privacy Policy or if you wish to cancel your consent please remove mobile application developed by JetDogs Oy from your device.
​
3. What rights concerning your data processing do you have?
You as the data subject have the following rights relating to the processing of Your personal data:
(1) Right of access (right to obtain from JetDogs Oy confirmation as to whether Your personal data are being processed and other information concerning Your personal data, including information about the purposes of processing, the categories of processed personal data, the categories of recipients of Your personal data, the period of personal data storage, the existence of automated decision-making, including profiling, in respect of Your personal data);
(2) Right to lodge a complaint with a supervisory authority (a supervisory authority is a state authority in your country which supervises the compliance with GDPR by legal and natural persons that process personal data of data subjects);
(3) Right to rectification (right to the rectification of inaccurate personal data concerning You);
(4) Right to erasure (right to obtain the erasure of personal data concerning You);
(5) Right to restriction of processing (right to obtain from JetDogs Oy the restriction of processing on the legal grounds provided in Art.18 GDPR (for example, when the accuracy of the personal data is contested by You or We no longer needs the personal data for the purposes of the processing));
(6) Right to data portability (the right to receive the personal data concerning You, which You has provided to JetDogs Oy, in a structured, commonly used and machine-readable format, and the right to transmit those data to another controller without hindrance from JetDogs Oy to which the personal data have been provided);
(7) Right to object (right to object, on grounds relating to Your particular situation, at any time to processing of personal data concerning You, including the right to object at any time to processing of personal data concerning You for marketing purposes);
(8) Right not to be subject to a decision based solely on automated processing, including profiling;
(9) Right to file the request or complaint to JetDogs Oy regarding your personal data processing.
(10) Right to withdraw Your consent for personal data processing.
You may use Your rights by reading this Privacy Policy or sending requests relating to the rights provided in paras. (3)-(10) to Our e-mail specified in Chapter 13 “How can I contact JedDogs Oy if I have query or complaint about data protection?” of this Privacy Policy.
​
4. Does JetDogs Oy send marketing communications and how can I opt out?
Yes, we may send you marketing communications in relation to other Services that we think may be of interest to you via email or push notification. This would only ever be in relation to other similar Services of JetDogs Oy however. We do not provide your data to third parties so that they can send you marketing materials without your consent.
You can opt-out by using the unsubscribe mechanism in any email, contact us as set out below or, in relation to push notifications, by choosing not to accept them or by turning them off by visiting the settings on your device and selecting the appropriate setting.
​
5. How long does JetDogs Oy keep hold of data?
We will keep data only for as long as it is relevant and useful for the purpose for which it was originally collected while you employ our Services (for example, play our games) and otherwise where required by law, including without limitations whilst you continue to have access to the Services. If you decide to delete an account you have with us and give up using our Services, we will delete your personal data as soon as technically possible. Nevertheless, certain data does stay on our Jetdogs Oy system for administrative purposes (for archiving purposes, scientific or historical research purposes or statistical purposes and to defend or bring any legal action). We also will process those personal data which is needed to comply with the requirements of applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating at the Services.   Please email us at
privacy@jetdogs.com
for information regarding retention periods.
​
6. Ad Serving Technology
JetDogs Oy reserves the right to use and disclose the collected, non-personal data for purposes of advertising by JetDogs Oy or Jetdogs Oy’s partners and contractors.
​
JetDogs Oy may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services.
​
JetDogs Oy or third parties operating the ad serving technology may use demographic and geo-location information as well as information logged from your hardware or device to ensure that relevant advertising is presented within the Service. JetDogs Oy or third parties may collect and use data, for such purposes, including but not limited to, such as:
device data — such as screen size, IP address, location (latitude and longitude), battery charge level, time zone, etc.,
app data, such as Bundle ID, store URL, session length, session ID,
ad data: impression count per session, click count, finish count, total impression count,
user data (only when it’s passed by the publisher): gender, age, relationship status, interests.
The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
​
JetDogs Oy strongly recommends that you review the privacy policies and cookie usage of our third parties partners.
​
7. Location Data
To the extent JetDogs Oy makes location enabled Services available and you use such Services, JetDogs Oy may collect and process your location data to provide location related Services and advertisements. For example, some add-ons or offers may be available at dedicated locations. The location data is processed and stored only for the duration that is required for the provision of the location related Services.
JetDogs Oy may use, depending on the service (1) IP-based location based on the IP address presented by the end-user, (2) fine geo-location data based on coordinates obtained from a mobile device’s GPS radio, or (3) coarse, network-based geo-location data based on proximity of network towers or the location of WiFi networks.
​
Your fine, GPS-based geo-location is not accessed without your consent. Notwithstanding JetDogs Oy’s partners who are providing location related parts of the Service, JetDogs Oy will not share your GPS geo-location with third parties without your consent. To the extent JetDogs Oy makes available GPS geo-location to third parties in accordance with this Privacy Policy, it will be provided anonymously.
​
8. What third party services does JetDogs Oy use?
In addition, we may use third party services that collect, monitor and analyse data. Here is the list of third party services we might use.
Our third party partners, and their privacy policies are as follows:
​
Appodeal
https://www.appodeal.com/privacy-policy
​
Adjust
https://www.adjust.com/terms/privacy-policy/
​
Google(Google Play, Google Play Games, Google Play Services, Google Firebase, Admob)
https://policies.google.com/privacy
​
App Store
https://www.apple.com/privacy
Tenjin
https://www.tenjin.io/privacy
​
Facebook
https://www.facebook.com/legal/FB_Work_Privacy
​
Applovin
https://www.applovin.com/privacy
​
Unity (Unity Analitycs, Unity IAP PURCHASE)
https://unity3d.com/legal/privacy-policy
​
Amazon
https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=468496
JetDogs Oy strongly recommends that you review the privacy policies and cookie usage of our third parties partners.
​
9. Will data be transferred overseas?
The data that we collect from you may be transferred to, and stored at, a destination outside of the UK or the European Economic Area ("EEA"), such as the US (where some our third-party cloud-based servers are based). It may also be processed by JetDogs Oy companies or by one of our third-party partners operating outside of the UK or EEA. This transfer is required to host the Services, provide you with support services, perform backups of your data, allow you to use the Services and the Website and to process your payment details if you make any in game purchases. We will always ensure that any such transfers are conducted in accordance with relevant laws in order to ensure adequate protection.
​
The transfer to the countries which are not a subject of adequacy decision is based on your consent (article 45, 49.1 (a) of GDPR). We will request your consent to data transfer to such countries before we begin our data processing activities. We take all the appropriate measures in order to ensure confidentiality and security of your personal data.
​
10. Special Note about Children’s Privacy
JetDogs Oy does not knowingly collect personal information from children under 16 years of age. If JetDogs Oy learns that JetDogs Oy has inadvertently gathered personal data from children under 16 years of age, JetDogs Oy will take reasonable measures to promptly delete such personal data from JetDogs Oy's records.
​
JetDogs Oy understands the need to provide extra privacy protections to users who are children. To that end, features and services such as social networking plug-ins, behaviorally targeted advertising, and collection of data for the purpose of building user profiles are not available to users under 16. JetDogs Oy also does not allow our third party partners who engage in such practices to access personally identifiable data from users under 16.
​
JetDogs Oy and its partners do collect non-personally identifiable (anonymous) data from children.
​
JetDogs Oy and its partners also collect data to assess general information about the use of products, such as the number of visitors to our sites and services and which sections of a site or service are popular. This data does not identify users.
​
Please note that JetDogs Oy’s partners may have their own policies related to tracking technologies for analytics and ad-serving purposes. While JetDogs Oy requires that, companies comply with JetDogs Oy’ privacy policy before JetDogs Oy allows those companies to access our sites and services. JetDogs Oy encourages parents to review the list of operators below and to become familiar with those parties policies and practices.
​
We recommend that parents take the time to communicate and educate their children about Internet Safety.
​
11. How do I erase or restrict or update my data?
If you no longer wish for us to use your data, please email us at
privacy@jetdogs.com
. Please note that this may affect the provision of our Services to you, for example, you may not be able to enter any competitions or make any in game purchases.
​
If you would like to delete, amend or update your data or change the way we may use it, then please email us at
privacy@jetdogs.com
​
If you wish to cancel your consent please enter the Settings inside of the mobile application developed by JetDogs Oy and choose appropriate option.
​
If you wish to opt out of receiving any promotional emails or newsletters you can do so by clicking on the "unsubscribe here" link at the bottom of each email. To change or delete push notifications, visit the settings section on your device and select the appropriate setting.
If you have an account with us, you can view and edit your profile to change the settings in order to prevent others being able to add you as a friend.
​
12. Your Consent
Your personal data is processed under the consent given by You (article 6.1 (a) of GDPR). We ask You for providing Us with the
consent before processing Your personal data.
​
13. How can I contact JetDogs Oy if I have query or complaint about data protection?
If you have any questions about this Privacy Policy or wish to request a copy of the data which we hold about you, please contact at
privacy@jetdogs.com
or alternatively you can send a letter to: JetDogs Oy, Fredrikinkatu 61A, Business Center Papula, 00100, Helsinki.
​
This Privacy Policy is governed according to General Data Protection Regulation.