GoDaddy - Global Privacy Notice
Last Revised: 17/12/2024
View our Archived Privacy Notice
.
GoDaddy empowers entrepreneurs everywhere, making opportunity more inclusive for all. We also empower you to manage your privacy preferences and exercise your privacy rights when visiting our website, using our services, and communicating with us.
As described below,
website visitors can manage their privacy preferences by visiting
Manage Privacy Settings
customers can manage their privacy preferences in their
Account Settings
page, and
you can always reach us at
privacy@godaddy.com
or by mail at the addresses listed in
Contact Us
to exercise your privacy rights.
This Global Privacy Notice describes the core privacy practices of GoDaddy Operating Company, LLC and certain of its subsidiaries, affiliates and brands, including GoDaddy.com, LLC, Afternic.com, Inc., Blue Razor Domains, LLC, CallCatchers, Inc. d/b/a Freedom Voice, GoDaddy Payments, LLC, GoDaddy Media Temple, Inc. d/b/a Sucuri, GoDaddy Sellbrite, Inc., Lantirn, Inc. d/b/a re:Amaze, Pagely, LLC, and Poynt, LLC (collectively herein, “GoDaddy”) and applies to all individuals regardless of where they live. Other GoDaddy companies maintain separate privacy policies and procedures, notices of which are available on those companies’ websites and/or mobile applications. We also maintain customized local privacy notices for certain jurisdictions with unique privacy notice requirements, which can be access through the following links:
Australia
Canada
Europe (EU/EEA, UK, and Switzerland)
United States (California and other States)
We encourage you to review your local customized notice if you live in one of these areas.
Data Covered by this Privacy Notice
This global privacy notice covers personal data when we act as the data controller.
Personal data includes data that identifies or could be used to identify a specific person, and any data about that person. For example, your name, address, and payment details are personal data.
We act as a controller when we process personal data for our own use. For example, we act as a controller when you provide your personal data to open an account.
This notice does not apply when our customers or another person processes personal data for their own benefit. For example, when a customer sends email for their own business purposes that includes personal data, the customer is acting as the “controller”. When our customer acts as the controller, we act as the “processor” and process personal data only in accordance with our customer's instructions or as required by law.
This notice does not apply to third-party applications offered through our services or linked through our website, such as Microsoft 365 and similar offerings. For information about the privacy practices of any third-party offerings, please review the privacy notice applicable to that offering before using it.
Core Privacy Rights
We recognize several core privacy rights for all individuals:
the right to know what personal data we hold about you
the right to access, correct, or delete your personal data
the right to transfer your personal data (data portability)
the right to set your individual marketing and advertising preferences
Where technically feasible and appropriate, we provide self-service and automated mechanisms to allow individuals to exercise their privacy rights.
We also manually review requests to exercise privacy rights where self-service is not possible or appropriate. We promptly review such requests to exercise privacy rights.  If we need more information to process a request, we will contact the requestor by email or, if we do not have an email address on file for the requestor, by the same method the request was made.
If we do not honor a request for legal or other reasons, we will explain why we did not honor the request, the right to appeal, and any right to file a complaint (if available where the requestor lives).
PII We Collect
Personal Data Individuals Provide
We collect personal data when a customer or another person sets up an account, uses our services, or contacts us.  Examples of personal data we may collect include a person's name, email address, phone number, physical address, and payment method.
Personal Data We Collect Automatically
We collect personal data automatically when you visit our websites, use our services, contact us, open our emails, or view our advertising.  Examples of personal data we may collect include your device ID, your IP address, information about web pages and other websites you visit, and other similar details.
Personal Data from Other Sources
We may collect personal data  about you from other sources.  Examples of personal data obtained from other sources include publicly available data, social media information, and information lawfully gathered by third party data providers.
Personal Data We Generate
We process data in connection with our business and services to generate inferences and insights that may be linked to a specific person, including through the use of data analytics and artificial intelligence.
Use of Personal Data
We use personal data to operate and improve our business and services.  Examples of how we use personal data include:
Managing customer accounts
Processing purchase requests
Registering domains
Provisioning products and services
Providing customer support
Securing, updating, and improving our services
Detecting DNS abuse, fraud and other illegal activity
Marketing and advertising of our services
Contacting customers, prospective customers, and others by telephone, text or messaging applications to offer you our services
Website traffic measurement
Other uses consistent with the purposes for which the personal data was collected or provided to us
No Sale of Personal Data
We do not sell, lease, rent, or transfer personal data to third parties for monetary or other consideration.
Disclosures to Others
We disclose personal data:
to processors to operate our business and provide services, including but not limited to providing security services, payment processing and customer support; conducting contests and surveys; generating data insights; and performing other activities related to our business and services.
to business partners to offer some services, such as email and payment processing.
to marketers and advertisers, including for the purpose of creating and delivering personalized marketing and advertising messages.
to comply with law enforcement and other legal requests, protect our legal rights, prevent harm to us or others, and enforce our policies and contracts.
in addition, if we sell some or all of our assets or merge with a third-party we may transfer relevant personal data to the buyer or new company.
Cookies, Web Beacons, and Other Online Identifiers
We use three main types of online identifiers on our website and in our services: cookies, web beacons, and scripts.
Cookies
are text files placed on a device when a person visits our webpages or view messages from us.  Some cookies are “session cookies” that expire at the end of a browser session, while others are “persistent cookies” that allow us to remember user preferences and settings over multiple visits and across other websites.
Web Beacons
are image files placed in our web pages and emails that we use for such purposes as determining if an email has been opened or an advertisement has been viewed.
Scripts
are small pieces of computer code that power customer service tools, deliver video, provide interactive experiences, and help us measure service use.
We manage some identifiers directly.  Other identifiers are managed by third parties.  For example, we use Google Analytics to monitor website performance and visitor engagement.
We use identifiers to provide customized services, measure website performance, provide customer support, deliver personalized advertising, and generate data insights, including through the use of artificial intelligence. Specific examples of how we use identifiers include, but are not limited to:
Setting your service preferences
Managing your shopping cart
Guarding against fraud
Delivering relevant advertisements
Measuring website use
Conducting research on use of product featuresto improve our services
Identifier Management
We use optional and mandatory identifiers. Optional identifiers are used for support, website performance, and advertising. Mandatory identifiers are used for account, verification, service continuity, security, and other essential functions necessary to provide our website and services.
We offer several methods for managing optional identifier settings.  Individuals using our websites can manage identifier settings by clicking on
Manage Privacy Settings
through the link in this notice. Customers can also manage their identifier settings for our websites and our services through their customer account settings. We do not offer the ability to manage mandatory identifiers, because such identifiers are essential to providing our products and services.
In addition to our
Manage Privacy Settings
options, many web browsers allow users to block cookies (directly or through plugins and extensions). Some cookies, however, are essential for our website and services to function.  If you set your browser to block all cookies, you may not be able to use our services.
"Do Not Track" and other Preference Signals
Some web browsers provide a “Do Not Track” feature.  There are no generally accepted standards for this feature and we do not respond to “Do Not Track” signals.
We recognize universal opt-out mechanisms, such as the Global Privacy Control, where required by applicable law.
Marketing and Advertising Preferences
You can manage your marketing and advertising preferences, including whether you wish to receive customized marketing and advertising:
Through this notice by clicking
Manage Privacy Settings
If you are a customer, through your
Account Settings
Storage
We store personal data on our own systems and with trusted service providers, including Amazon Web Services.
International Transfers
We transfer personal data internationally to operate our business and provide services.  We comply with applicable law when making international transfers.
For transfers of personal data from the European Union/European Economic Area, Switzerland, and the United Kingdom, we have certified our compliance with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF), the Swiss-U.S. Data Privacy Framework, and the UK Extension to the EU-U.S. DPF, collectively (the “DPF”).  Please see our
Data Privacy Framework Notice
for more information on our participation in the DPF Program.
Please see our
European Data Protection Disclosures
for more information regarding the other transfer mechanisms we use to transfer personal data from the EU/EEA, Switzerland, and the UK.
Please see our Australian and Canadian supplemental privacy notices for information on international data transfers from those countries.
Length of Retention
We retain personal data for our business needs and to comply with law.  If we no longer need personal data, we may delete it or de-identify it so that it no longer identifies a specific person.  Factors we consider when deciding when to delete or de-identify your personal data include: (1) if you still have an account, (2) if we are required to retain personal data to comply with law, or (3) if the personal data is needed for tax other business purposes.
Security
We use risk-based measures to protect personal data, including appropriate security controls and employee training.  We also require that our service providers, business partners, and advertisers use appropriate risk-based controls to protect personal data.
No Collection of Personal Data about Children
We do not knowingly collect personal data about anyone under 18 without permission from their legal guardian.  Please contact us at
privacy@godaddy.com
if you believe we have collected information from a child without permission from their legal guardian.
Legal Basis for Processing
We process personal data upon a person's request, with a person's consent, to fulfill our contracts, based on our legitimate interest, or other lawful bases. The specific basis of processing depends on the services you are using, the data being processed, the place where the processing occurs, and the place where you live. If you have questions about our basis for processing your personal data, please contact us at
privacy@godaddy.com
.
Non-Discrimination
We will not discriminate against you for exercising your privacy rights.
No Financial Incentives
We do not provide any financial incentives for providing personal data to us.
Policy Changes
We may revise this global privacy notice by posting a revised statement at the same location as this Notice, on another location on our website, or by contacting customers directly.  If we change this global privacy notice, it will apply to personal data collected prior to adoption of the new statement only to the extent as the new statement does not reduce the rights of affected data subjects.
Contact Us
If you have any questions, you can contact us at privacy@godaddy.com or by mail at:
United States: Attn: Office of the Data Privacy Officer, 100 S. Mill Ave, Suite 1600, Tempe, AZ 85281 USA
United Kingdom: Attn: Legal, Office of the Data Privacy Officer, 5th Floor, The Shipping Building, Old Vinyl Factory, 252-254 Blyth Road, Hayes, UB3 1HA.
European Union (EEA) / Switzerland: Attn: Legal, Office of the Data Privacy Officer, GoDaddy c/o WeWork, Friesenplatz 4, 50672 Köln, Germany
Asia: Attn: Office of the Data Privacy Officer, 80 Robinson Road #02-00 Singapore 068898
We respond to all questions or concerns within 30 days.GoDaddy - Global Privacy Notice
Last Revised: 17/12/2024
View our Archived Privacy Notice
.
GoDaddy empowers entrepreneurs everywhere, making opportunity more inclusive for all. We also empower you to manage your privacy preferences and exercise your privacy rights when visiting our website, using our services, and communicating with us.
As described below,
website visitors can manage their privacy preferences by visiting
Manage Privacy Settings
customers can manage their privacy preferences in their
Account Settings
page, and
you can always reach us at
privacy@godaddy.com
or by mail at the addresses listed in
Contact Us
to exercise your privacy rights.
This Global Privacy Notice describes the core privacy practices of GoDaddy Operating Company, LLC and certain of its subsidiaries, affiliates and brands, including GoDaddy.com, LLC, Afternic.com, Inc., Blue Razor Domains, LLC, CallCatchers, Inc. d/b/a Freedom Voice, GoDaddy Payments, LLC, GoDaddy Media Temple, Inc. d/b/a Sucuri, GoDaddy Sellbrite, Inc., Lantirn, Inc. d/b/a re:Amaze, Pagely, LLC, and Poynt, LLC (collectively herein, “GoDaddy”) and applies to all individuals regardless of where they live. Other GoDaddy companies maintain separate privacy policies and procedures, notices of which are available on those companies’ websites and/or mobile applications. We also maintain customized local privacy notices for certain jurisdictions with unique privacy notice requirements, which can be access through the following links:
Australia
Canada
Europe (EU/EEA, UK, and Switzerland)
United States (California and other States)
We encourage you to review your local customized notice if you live in one of these areas.
Data Covered by this Privacy Notice
This global privacy notice covers personal data when we act as the data controller.
Personal data includes data that identifies or could be used to identify a specific person, and any data about that person. For example, your name, address, and payment details are personal data.
We act as a controller when we process personal data for our own use. For example, we act as a controller when you provide your personal data to open an account.
This notice does not apply when our customers or another person processes personal data for their own benefit. For example, when a customer sends email for their own business purposes that includes personal data, the customer is acting as the “controller”. When our customer acts as the controller, we act as the “processor” and process personal data only in accordance with our customer's instructions or as required by law.
This notice does not apply to third-party applications offered through our services or linked through our website, such as Microsoft 365 and similar offerings. For information about the privacy practices of any third-party offerings, please review the privacy notice applicable to that offering before using it.
Core Privacy Rights
We recognize several core privacy rights for all individuals:
the right to know what personal data we hold about you
the right to access, correct, or delete your personal data
the right to transfer your personal data (data portability)
the right to set your individual marketing and advertising preferences
Where technically feasible and appropriate, we provide self-service and automated mechanisms to allow individuals to exercise their privacy rights.
We also manually review requests to exercise privacy rights where self-service is not possible or appropriate. We promptly review such requests to exercise privacy rights.  If we need more information to process a request, we will contact the requestor by email or, if we do not have an email address on file for the requestor, by the same method the request was made.
If we do not honor a request for legal or other reasons, we will explain why we did not honor the request, the right to appeal, and any right to file a complaint (if available where the requestor lives).
PII We Collect
Personal Data Individuals Provide
We collect personal data when a customer or another person sets up an account, uses our services, or contacts us.  Examples of personal data we may collect include a person's name, email address, phone number, physical address, and payment method.
Personal Data We Collect Automatically
We collect personal data automatically when you visit our websites, use our services, contact us, open our emails, or view our advertising.  Examples of personal data we may collect include your device ID, your IP address, information about web pages and other websites you visit, and other similar details.
Personal Data from Other Sources
We may collect personal data  about you from other sources.  Examples of personal data obtained from other sources include publicly available data, social media information, and information lawfully gathered by third party data providers.
Personal Data We Generate
We process data in connection with our business and services to generate inferences and insights that may be linked to a specific person, including through the use of data analytics and artificial intelligence.
Use of Personal Data
We use personal data to operate and improve our business and services.  Examples of how we use personal data include:
Managing customer accounts
Processing purchase requests
Registering domains
Provisioning products and services
Providing customer support
Securing, updating, and improving our services
Detecting DNS abuse, fraud and other illegal activity
Marketing and advertising of our services
Contacting customers, prospective customers, and others by telephone, text or messaging applications to offer you our services
Website traffic measurement
Other uses consistent with the purposes for which the personal data was collected or provided to us
No Sale of Personal Data
We do not sell, lease, rent, or transfer personal data to third parties for monetary or other consideration.
Disclosures to Others
We disclose personal data:
to processors to operate our business and provide services, including but not limited to providing security services, payment processing and customer support; conducting contests and surveys; generating data insights; and performing other activities related to our business and services.
to business partners to offer some services, such as email and payment processing.
to marketers and advertisers, including for the purpose of creating and delivering personalized marketing and advertising messages.
to comply with law enforcement and other legal requests, protect our legal rights, prevent harm to us or others, and enforce our policies and contracts.
in addition, if we sell some or all of our assets or merge with a third-party we may transfer relevant personal data to the buyer or new company.
Cookies, Web Beacons, and Other Online Identifiers
We use three main types of online identifiers on our website and in our services: cookies, web beacons, and scripts.
Cookies
are text files placed on a device when a person visits our webpages or view messages from us.  Some cookies are “session cookies” that expire at the end of a browser session, while others are “persistent cookies” that allow us to remember user preferences and settings over multiple visits and across other websites.
Web Beacons
are image files placed in our web pages and emails that we use for such purposes as determining if an email has been opened or an advertisement has been viewed.
Scripts
are small pieces of computer code that power customer service tools, deliver video, provide interactive experiences, and help us measure service use.
We manage some identifiers directly.  Other identifiers are managed by third parties.  For example, we use Google Analytics to monitor website performance and visitor engagement.
We use identifiers to provide customized services, measure website performance, provide customer support, deliver personalized advertising, and generate data insights, including through the use of artificial intelligence. Specific examples of how we use identifiers include, but are not limited to:
Setting your service preferences
Managing your shopping cart
Guarding against fraud
Delivering relevant advertisements
Measuring website use
Conducting research on use of product featuresto improve our services
Identifier Management
We use optional and mandatory identifiers. Optional identifiers are used for support, website performance, and advertising. Mandatory identifiers are used for account, verification, service continuity, security, and other essential functions necessary to provide our website and services.
We offer several methods for managing optional identifier settings.  Individuals using our websites can manage identifier settings by clicking on
Manage Privacy Settings
through the link in this notice. Customers can also manage their identifier settings for our websites and our services through their customer account settings. We do not offer the ability to manage mandatory identifiers, because such identifiers are essential to providing our products and services.
In addition to our
Manage Privacy Settings
options, many web browsers allow users to block cookies (directly or through plugins and extensions). Some cookies, however, are essential for our website and services to function.  If you set your browser to block all cookies, you may not be able to use our services.
"Do Not Track" and other Preference Signals
Some web browsers provide a “Do Not Track” feature.  There are no generally accepted standards for this feature and we do not respond to “Do Not Track” signals.
We recognize universal opt-out mechanisms, such as the Global Privacy Control, where required by applicable law.
Marketing and Advertising Preferences
You can manage your marketing and advertising preferences, including whether you wish to receive customized marketing and advertising:
Through this notice by clicking
Manage Privacy Settings
If you are a customer, through your
Account Settings
Storage
We store personal data on our own systems and with trusted service providers, including Amazon Web Services.
International Transfers
We transfer personal data internationally to operate our business and provide services.  We comply with applicable law when making international transfers.
For transfers of personal data from the European Union/European Economic Area, Switzerland, and the United Kingdom, we have certified our compliance with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF), the Swiss-U.S. Data Privacy Framework, and the UK Extension to the EU-U.S. DPF, collectively (the “DPF”).  Please see our
Data Privacy Framework Notice
for more information on our participation in the DPF Program.
Please see our
European Data Protection Disclosures
for more information regarding the other transfer mechanisms we use to transfer personal data from the EU/EEA, Switzerland, and the UK.
Please see our Australian and Canadian supplemental privacy notices for information on international data transfers from those countries.
Length of Retention
We retain personal data for our business needs and to comply with law.  If we no longer need personal data, we may delete it or de-identify it so that it no longer identifies a specific person.  Factors we consider when deciding when to delete or de-identify your personal data include: (1) if you still have an account, (2) if we are required to retain personal data to comply with law, or (3) if the personal data is needed for tax other business purposes.
Security
We use risk-based measures to protect personal data, including appropriate security controls and employee training.  We also require that our service providers, business partners, and advertisers use appropriate risk-based controls to protect personal data.
No Collection of Personal Data about Children
We do not knowingly collect personal data about anyone under 18 without permission from their legal guardian.  Please contact us at
privacy@godaddy.com
if you believe we have collected information from a child without permission from their legal guardian.
Legal Basis for Processing
We process personal data upon a person's request, with a person's consent, to fulfill our contracts, based on our legitimate interest, or other lawful bases. The specific basis of processing depends on the services you are using, the data being processed, the place where the processing occurs, and the place where you live. If you have questions about our basis for processing your personal data, please contact us at
privacy@godaddy.com
.
Non-Discrimination
We will not discriminate against you for exercising your privacy rights.
No Financial Incentives
We do not provide any financial incentives for providing personal data to us.
Policy Changes
We may revise this global privacy notice by posting a revised statement at the same location as this Notice, on another location on our website, or by contacting customers directly.  If we change this global privacy notice, it will apply to personal data collected prior to adoption of the new statement only to the extent as the new statement does not reduce the rights of affected data subjects.
Contact Us
If you have any questions, you can contact us at privacy@godaddy.com or by mail at:
United States: Attn: Office of the Data Privacy Officer, 100 S. Mill Ave, Suite 1600, Tempe, AZ 85281 USA
United Kingdom: Attn: Legal, Office of the Data Privacy Officer, 5th Floor, The Shipping Building, Old Vinyl Factory, 252-254 Blyth Road, Hayes, UB3 1HA.
European Union (EEA) / Switzerland: Attn: Legal, Office of the Data Privacy Officer, GoDaddy c/o WeWork, Friesenplatz 4, 50672 Köln, Germany
Asia: Attn: Office of the Data Privacy Officer, 80 Robinson Road #02-00 Singapore 068898
We respond to all questions or concerns within 30 days.
Sub-section Policy: 
Sub-policy 0
https://www.godaddy.com/en/legal/agreements/archived-privacy-policy:
USD $ - United States Dollar
Your currency is displayed in United States Dollar.
change it now
GoDaddy - Global Privacy Notice
Last Revised: 01/07/2024
[View our Archived Privacy Notice](https://www.godaddy.com/en/legal/agreements/archived-privacy-policy|archived privacy notice).
GoDaddy empowers entrepreneurs everywhere, making opportunity more inclusive for all. We also empower you to manage your privacy preferences and exercise your privacy rights when visiting our website, using our services, and communicating with us.
As described below,
website visitors can manage their privacy preferences by visiting
Manage Privacy Settings
customers can manage their privacy preferences in their
Account Settings
page, and
you can always reach us at
privacy@godaddy.com
or by mail at the addresses listed in
Contact Us
to exercise your privacy rights.
This Global Privacy Notice describes the core privacy practices of GoDaddy Operating Company, LLC and certain of its subsidiaries, affiliates and brands, including GoDaddy.com, LLC, Afternic.com, Inc., Blue Razor Domains, LLC, CallCatchers, Inc. d/b/a Freedom Voice, GoDaddy Payments, LLC, GoDaddy Media Temple, LLC d/b/a Sucuri, GoDaddy Sellbrite, Inc., Lantirn, Inc. d/b/a re:Amaze, Pagely, LLC, and Poynt, LLC (collectively herein, “GoDaddy”) and applies to all individuals regardless of where they live. Other GoDaddy companies maintain separate privacy policies and procedures, notices of which are available on those companies’ websites and/or mobile applications. We also maintain customized local privacy notices for certain jurisdictions with unique privacy notice requirements, which can be access through the following links:
Australia
Canada
Europe (EU/EEA, UK, and Switzerland)
United States (California and other States)
We encourage you to review your local customized notice if you live in one of these areas.
Data Covered by this Privacy Notice
This global privacy notice covers personal data when we act as the data controller.
Personal data includes data that identifies or could be used to identify a specific person, and any data about that person. For example, your name, address, and payment details are personal data.
We act as a controller when we process personal data for our own use. For example, we act as a controller when you provide your personal data to open an account.
This notice does not apply when our customers or another person processes personal data for their own benefit. For example, when a customer sends email for their own business purposes that includes personal data, the customer is acting as the “controller”. When our customer acts as the controller, we act as the “processor” and process personal data only in accordance with our customer's instructions or as required by law.
This notice does not apply to third-party applications offered through our services or linked through our website, such as Microsoft 365 and similar offerings. For information about the privacy practices of any third-party offerings, please review the privacy notice applicable to that offering before using it.
Core Privacy Rights
We recognize several core privacy rights for all individuals:
the right to know what personal data we hold about you
the right to access, correct, or delete your personal data
the right to transfer your personal data (data portability)
the right to set your individual marketing and advertising preferences
Where technically feasible and appropriate, we provide self-service and automated mechanisms to allow individuals to exercise their privacy rights.
We also manually review requests to exercise privacy rights where self-service is not possible or appropriate. We promptly review such requests to exercise privacy rights.  If we need more information to process a request, we will contact the requestor by email or, if we do not have an email address on file for the requestor, by the same method the request was made.
If we do not honor a request for legal or other reasons, we will explain why we did not honor the request, the right to appeal, and any right to file a complaint (if available where the requestor lives).
PII We Collect
Personal Data Individuals Provide
We collect personal data when a customer or another person sets up an account, uses our services, or contacts us.  Examples of personal data we may collect include a person's name, email address, phone number, physical address, and payment method.
Personal Data We Collect Automatically
We collect personal data automatically when you visit our websites, use our services, contact us, open our emails, or view our advertising.  Examples of personal data we may collect include your device ID, your IP address, information about web pages and other websites you visit, and other similar details.
Personal Data from Other Sources
We may collect personal data  about you from other sources.  Examples of personal data obtained from other sources include publicly available data, social media information, and information lawfully gathered by third party data providers.
Personal Data We Generate
We process data in connection with our business and services to generate inferences and insights that may be linked to a specific person, including through the use of data analytics and artificial intelligence.
Use of Personal Data
We use personal data to operate and improve our business and services.  Examples of how we use personal data include:
Managing customer accounts
Processing purchase requests
Registering domains
Provisioning products and services
Providing customer support
Securing, updating, and improving our services
Detecting DNS abuse, fraud and other illegal activity
Marketing and advertising of our services
Contacting customers, prospective customers, and others by telephone, text or messaging applications to offer you our services
Website traffic measurement
Other uses consistent with the purposes for which the personal data was collected or provided to us
No Sale of Personal Data
We do not sell, lease, rent, or transfer personal data to third parties for monetary or other consideration.
Disclosures to Others
We disclose personal data:
to processors to operate our business and provide services, including but not limited to providing security services, payment processing and customer support; conducting contests and surveys; generating data insights; and performing other activities related to our business and services.
to business partners to offer some services, such as email and payment processing.
to marketers and advertisers, including for the purpose of creating and delivering personalized marketing and advertising messages.
to comply with law enforcement and other legal requests, protect our legal rights, prevent harm to us or others, and enforce our policies and contracts.
in addition, if we sell some or all of our assets or merge with a third-party we may transfer relevant personal data to the buyer or new company.
Cookies, Web Beacons, and Other Online Identifiers
We use three main types of online identifiers on our website and in our services: cookies, web beacons, and scripts.
Cookies
are text files placed on a device when a person visits our webpages or view messages from us.  Some cookies are “session cookies” that expire at the end of a browser session, while others are “persistent cookies” that allow us to remember user preferences and settings over multiple visits and across other websites.
Web Beacons
are image files placed in our web pages and emails that we use for such purposes as determining if an email has been opened or an advertisement has been viewed.
Scripts
are small pieces of computer code that power customer service tools, deliver video, provide interactive experiences, and help us measure service use.
We manage some identifiers directly.  Other identifiers are managed by third parties.  For example, we use Google Analytics to monitor website performance and visitor engagement.
We use identifiers to provide customized services, measure website performance, provide customer support, deliver personalized advertising, and generate data insights, including through the use of artificial intelligence. Specific examples of how we use identifiers include, but are not limited to:
Setting your service preferences
Managing your shopping cart
Guarding against fraud
Delivering relevant advertisements
Measuring website use
Conducting research on use of product featuresto improve our services
Identifier Management
We use optional and mandatory identifiers. Optional identifiers are used for support, website performance, and advertising. Mandatory identifiers are used for account, verification, service continuity, security, and other essential functions necessary to provide our website and services.
We offer several methods for managing optional identifier settings.  Individuals using our websites can manage identifier settings by clicking on
Manage Privacy Settings
through the link in this notice. Customers can also manage their identifier settings for our websites and our services through their customer account settings. We do not offer the ability to manage mandatory identifiers, because such identifiers are essential to providing our products and services.
In addition to our
Manage Privacy Settings
options, many web browsers allow users to block cookies (directly or through plugins and extensions). Some cookies, however, are essential for our website and services to function.  If you set your browser to block all cookies, you may not be able to use our services.
"Do Not Track" and other Preference Signals
Some web browsers provide a “Do Not Track” feature.  There are no generally accepted standards for this feature and we do not respond to “Do Not Track” signals.
We recognize universal opt-out mechanisms, such as the Global Privacy Control, where required by applicable law.
Marketing and Advertising Preferences
You can manage your marketing and advertising preferences, including whether you wish to receive customized marketing and advertising:
Through this notice by clicking
Manage Privacy Settings
If you are a customer, through your
Account Settings
Storage
We store personal data on our own systems and with trusted service providers, including Amazon Web Services.
International Transfers
We transfer personal data internationally to operate our business and provide services.  We comply with applicable law when making international transfers.
For transfers of personal data from the European Union/European Economic Area, Switzerland, and the United Kingdom, we have certified our compliance with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF), the Swiss-U.S. Data Privacy Framework, and the UK Extension to the EU-U.S. DPF, collectively (the “DPF”).  Please see our
Data Privacy Framework Notice
for more information on our participation in the DPF Program.
Please see our
European Data Protection Disclosures
for more information regarding the other transfer mechanisms we use to transfer personal data from the EU/EEA, Switzerland, and the UK.
Please see our Australian and Canadian supplemental privacy notices for information on international data transfers from those countries.
Length of Retention
We retain personal data for our business needs and to comply with law.  If we no longer need personal data, we may delete it or de-identify it so that it no longer identifies a specific person.  Factors we consider when deciding when to delete or de-identify your personal data include: (1) if you still have an account, (2) if we are required to retain personal data to comply with law, or (3) if the personal data is needed for tax other business purposes.
Security
We use risk-based measures to protect personal data, including appropriate security controls and employee training.  We also require that our service providers, business partners, and advertisers use appropriate risk-based controls to protect personal data.
No Collection of Personal Data about Children
We do not knowingly collect personal data about anyone under 18 without permission from their legal guardian.  Please contact us at
privacy@godaddy.com
if you believe we have collected information from a child without permission from their legal guardian.
Legal Basis for Processing
We process personal data upon a person's request, with a person's consent, to fulfill our contracts, based on our legitimate interest, or other lawful bases. The specific basis of processing depends on the services you are using, the data being processed, the place where the processing occurs, and the place where you live. If you have questions about our basis for processing your personal data, please contact us at
privacy@godaddy.com
.
Non-Discrimination
We will not discriminate against you for exercising your privacy rights.
No Financial Incentives
We do not provide any financial incentives for providing personal data to us.
Policy Changes
We may revise this global privacy notice by posting a revised statement at the same location as this Notice, on another location on our website, or by contacting customers directly.  If we change this global privacy notice, it will apply to personal data collected prior to adoption of the new statement only to the extent as the new statement does not reduce the rights of affected data subjects.
Contact Us
If you have any questions, you can contact us at privacy@godaddy.com or by mail at:
United States: Attn: Office of the Data Privacy Officer, 100 S. Mill Ave, Suite 1600, Tempe, AZ 85281 USA
United Kingdom: Attn: Legal, Office of the Data Privacy Officer, 5th Floor, The Shipping Building, Old Vinyl Factory, 252-254 Blyth Road, Hayes, UB3 1HA.
European Union (EEA) / Switzerland: Attn: Legal, Office of the Data Privacy Officer, GoDaddy c/o WeWork, Friesenplatz 4, 50672 Köln, Germany
Asia: Attn: Office of the Data Privacy Officer, 80 Robinson Road #02-00 Singapore 068898
We respond to all questions or concerns within 30 days.
Legal
Agreements
Archived Privacy Policy
Sub-policy 1
https://www.godaddy.com/en/legal/agreements/data-privacy-framework-notice:
USD $ - United States Dollar
Your currency is displayed in United States Dollar.
change it now
GoDaddy - Data Privacy Framework Notice
Last Revised: 16/01/2025
GoDaddy Operating Company, LLC has self-certified its compliance with the EU-U.S. Data Privacy Framework (“EU-U.S. DPF”), the UK Extension to the EU-U.S. DPF (“UK Extension”), and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”), collectively (the “DPF”).
Several other GoDaddy Operating Company, LLC affiliates also have certified their compliance with the DPF Principles, including:
GoDaddy.com, LLC, GoDaddy Media Temple, Inc. d/b/a Sucuri, Lantirn, Inc. d/b/a re:Amaze, GoDaddy Corporate Domains LLC, GoDaddy Sellbrite, Inc., Starfield Technologies, LLC, Domains by Proxy, LLC, Poynt LLC, Pagely LLC, CallCatchers, Inc. d/b/a Freedom Voice, GoDaddy Payments, LLC, and Blue Razor Domains, LLC (collectively, together with GoDaddy Operating Company, LLC, “GoDaddy”).
This DPF Notice describes GoDaddy's compliance with the specific requirements of the DPF.  For a complete statement of our privacy practices, please see our
Global Privacy Notice
.
Certifications
We comply with the EU-U.S. DPF, the UK Extension, and the Swiss-U.S. DPF as set forth by the U.S. Department of Commerce. We have certified to the U.S. Department of Commerce that we adhere to the EU-U.S. Data Privacy Framework Principles (“EU-U.S. DPF Principles”) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension. We have certified to the U.S. Department of Commerce that we adhere to the Swiss-U.S. Data Privacy Framework Principles (“Swiss-U.S. DPF Principles”) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this notice and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the applicable Principles shall govern.  To learn more about the DPF program please visit
www.dataprivacyframework.gov
.
To view our certification, please visit
https://www.dataprivacyframework.gov/list
.
Scope
This DPF Notice applies to our processing of personal data transferred to the United States from the European Union/European Economic Area (“EU/EEA”), Switzerland, and the United Kingdom ("UK") in reliance upon the DPF.  If there is any conflict between this notice and the DPF Principles, the DPF Principles govern.
We process personal data as a controller (who determines the purpose and means of processing) or as a processor (who acts upon the written instructions of the controller)
Notice of Privacy Practices: Controller
Our privacy practices when we act as a data controller are set forth in our Global Privacy Notice, including:
the types of personal data collected
the purposes for which we collect personal data
the type of third parties to whom we disclose personal data,
our practices relating to the collection and use of personal data,
the right of individuals to access their personal data
the choices and means we offer for limiting use and disclosure of personal data.
Notice of Privacy Practices: Processor
When we act as a data processor, the controller determines the types of personal data collected, and the practices relating to the collection and use of personal data collected.
Our rights and obligations as a processor are defined by a written data processing addendum (“DPA”) executed between us and the controller. In general, we process personal data according to applicable law and the instructions provided by the data controller. The data controller is responsible for ensuring it:
has a lawful basis for collecting the personal data provided to us
has provided appropriate notices and disclosures to data subjects as required under applicable law
has the right to allow transfer of personal data to the United States
has otherwise complied with all applicable laws relating to the collection and processing of personal data
provides responses to requests from individuals to access their personal data, and
provides appropriate choices and means to individuals to limit the use and disclosure of their personal data.
When acting as a processor, we disclose personal data:
to our affiliates and subprocessors for the purpose of operating our business and/or providing our services
to third parties at the controller's request
when required to make disclosures pursuant to law or in response to lawful requests from governmental authorities, including in response to national security, government interests, or law enforcement requests.
Onward Transfers of Personal Data
When transferring personal data to a processor (or subprocessor) (an “Onward Transfer”), we:
require the processor or subprocessor to enter into a written DPA
require the processor or subprocessor to process the personal data for only limited and specific purposes defined in the agreement
take reasonable and appropriate steps to ensure that the personal data is processed in a manner consistent with the DPF Principles,
require the processor or subprocessor to notify us if the processor determines that it can no longer meet its obligations under the DPF Principles,
take reasonable and appropriate steps to stop and remediate unauthorized processing, and
will provide a summary or representative copy of the relevant privacy protections in our agreements with our processors to the Department of Commerce upon request.
We remain liable under the DPF Principles if our processor or any other person or entity to whom our processor transfers personal data processes personal data in a manner not consistent with the DPF Principles, unless we demonstrate that we are not responsible for the unauthorized processing.
Other Disclosures
We also disclose personal data (a) for the purpose of operating our business and providing our Services as described in our Global Privacy Notice and related privacy policies, (b) to third parties at the controller's request, (c) if required to make disclosures pursuant to law, or (d) in response to lawful requests from governmental authorities, including in response to national security, government interest, or law enforcement requests.
Data Subject Right – Access
Individuals in the European Union, United Kingdom (and Gibraltar), and Switzerland generally have the right to access, correct, amend, or delete their personal data. Where GoDaddy acts as a Controller, to access, correct, amend, or delete any general information you have provided to us as a customer, you can log into your account for self-service; or send a request to privacy@godaddy.com. Where GoDaddy acts as a processor processing personal data on behalf of its customers in the course of providing our services, GoDaddy does not own or control such data and does not have a direct relationship with the users whose personal data may be processed in connection with providing the service. Since each customer is in control of what information, including any personal data, it collects from its users, how that information is used and disclosed, and how that information can be changed, users of our services should contact the applicable customer administrator with any inquiries about how to access, correct, amend, or delete personal data contained in customer data. To the extent a user makes an access, correction, amendment, or deletion request to GoDaddy, we will refer the request to the appropriate GoDaddy customer and will support such customer as needed in responding to any request.
Data Subject Choice - Secondary Purposes
If personal data covered by this Data Privacy Framework Notice is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Policy, GoDaddy will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to privacy@godaddy.com.
Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “sensitive information”. GoDaddy will not use sensitive information for a purpose other than the purpose for which it was originally collected or subsequently authorized by the individual unless GoDaddy has received your affirmative and explicit consent (opt-in).
Human Resources Personal Data
We transfer human resources data pursuant to the DPF. A copy of our employee privacy policy governing the processing of employee personal data is available to employees on our internal network or by emailing us at
privacy@godaddy.com
. Employment candidates are invited to review our
Applicant Privacy Policy
.
Data Security
Our Global Privacy Notice contains a description of the measures we employ to protect the confidentiality, integrity, and availability of personal data we process.
Recourse, Enforcement, and Liablity
We have established internal mechanisms to verify our ongoing adherence to the DPF Principles and the other requirements described in this notice and our Global Privacy Notice.  We also are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (“FTC”).
We have committed to resolve DPF Principles-related complaints about our collection and use of personal information.  Individuals with inquiries or complaints regarding our handling of personal data received in reliance on the DPF should first contact us at
privacy@godaddy.com
or at the address below:
Office of the Data Privacy Officer
GoDaddy Operating Company, LLC
100 S. Mill Ave
Suite 1600
Tempe. AZ 85281 USA
We respond to inquiries and complaints within 45 days.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, GoDaddy commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO), and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF.
If we are unable to resolve a complaint through the independent dispute resolution panel appliable to you, you may be able to invoke binding arbitration for some residual claims not otherwise resolved by other recourse mechanisms.  This binding arbitration mechanism is administered by the International Centre for Dispute Resolution -American Arbitration Association (ICDR-AAA).  For more information about binding arbitration, please visit the
Data Privacy Framework's Annex regarding Arbitration
.
Changes to this Statement
We may revise this Data Privacy Framework Notice by posting a revised statement at the same location as this notice, on another location on our website, or by direct notice to you. If we change this notice, it will apply to personal data collected prior to adoption of the new statement only to the extent as the new statement does not reduce the rights of affected data subjects. As long as we continue to participate in the DPF program, we will not change our statement in a way that is inconsistent with our obligations under the DPF program or the DPF Principles.
Legal
Agreements
Data Privacy Framework Notice