Runes Master PRIVACY POLICY
Last updated
July 07, 2023
This privacy notice for
VGAMES PTE. LTD.
(
"
we
," "
us
," or "
our
"
), describes how and why we might collect, store, use, and/or share (
"
process
"
) your information when you use our services (
"
Services
"
), such as when you:
Download and use
our mobile application
(
Runes Master)
,
or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at
contact@vgamestd.com
.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our
table of contents
below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about
personal information you disclose to us
.
Do we process any sensitive personal information?
We do not process sensitive personal information.
Do we receive any information from third parties?
We do not receive any information from third parties.
What face data does your app collect (if applicable)?
Our Apps collect images of your face, including details of your eyes, nose, hair, mouth, skin, and other facial features necessary to generate the photographs and puzzles.
How do we use the collected face data (if applicable)?
Our Apps use the provided images to generate the photographs and puzzles. We do not use photographs or videos you provide when you use the Apps for any reason other than to provide you with the functionality of the Apps.
Will the data be shared with any third parties, Where will this information be stored (if applicable)?
Your facial data is not shared with any third parties and is securely stored on our servers using AWS and Google Cloud services for storage.
How long will the face data be retained (if applicable)?
Your facial data is discarded as soon as the AI model is finished with creating your headshot photos.
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about
how we process your information
.
In what situations and with which
types of
parties do we share personal information?
We may share information in specific situations and with specific
categories of
third parties. Learn more about
when and with whom we share your personal information
.
How do we keep your information safe?
We have
organizational
and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorized
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about
how we keep your information safe
.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about
your privacy rights
.
How do you exercise your rights?
The easiest way to exercise your rights is by
submitting a
data subject access request
, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what we do with any information we collect?
Review the privacy notice in full
.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE PROCESS YOUR INFORMATION?
3.
WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
7. HOW LONG DO WE KEEP YOUR INFORMATION?
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
9. DO WE COLLECT INFORMATION FROM MINORS?
10. WHAT ARE YOUR PRIVACY RIGHTS?
11. CONTROLS FOR DO-NOT-TRACK FEATURES
12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
13. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
14. DO WE MAKE UPDATES TO THIS NOTICE?
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
email addresses
Sensitive Information.
We do not process sensitive information.
Social Media Login Data.
We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called
"
HOW DO WE HANDLE YOUR SOCIAL LOGINS?
"
below.
Application Data.
If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Geolocation Information.
We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our application(s) you accessed.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To deliver targeted advertising to you.
We may process your information to develop and display
personalized
content and advertising tailored to your interests, location, and more.
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e.
,
legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or
fulfill
our contractual obligations, to protect your rights, or to
fulfill
our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e.
,
consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about
withdrawing your consent
.
Performance of a Contract.
We may process your personal information when we believe it is necessary to
fulfill
our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
Develop and display
personalized
and relevant advertising content for our users
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e.
,
express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e.
,
implied consent). You can
withdraw your consent
at any time.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following
categories of
third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (
"
third parties
"
) who perform services for us or on our behalf and require access to such information to do that work.
We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any
organization
apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct.
The
categories of
third parties we may share personal information with are as follows:
Ad Networks
Data Analytics Services
We
also
may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
When we use Google Maps Platform APIs.
We may share your information with certain Google Maps Platform APIs (e.g.
,
Google Maps API, Places API).
We obtain and store on your device (
"cache"
) your location
. You may revoke your consent anytime by contacting us at the contact details provided at the end of this document.
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice
.
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
In Short:
If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.
Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.
We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.
7. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to
fulfill
the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).
No purpose in this notice will require us keeping your personal information for longer than
90 days
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or
anonymize
such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of
organizational
and technical security measures.
We have implemented appropriate and reasonable technical and
organizational
security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other
unauthorized
third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
9. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to
children under 18 years of age
.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
contact@vgamestd.com
.
10. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as
the European Economic Area (EEA), United Kingdom (UK), and Canada
, you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like
the EEA, UK, and Canada
), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section
"
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
"
below.
We will consider and act upon any request in accordance with applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information,
which may be express and/or implied consent depending on the applicable law,
you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section
"
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
"
below
.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,
when applicable law allows,
will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services.
If you have questions or comments about your privacy rights, you may email us at
contact@vgamestd.com
.
11. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (
"DNT"
) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for
recognizing
and implementing DNT signals has been
finalized
. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the
"Shine The Light"
law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g.
,
backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a
"resident"
as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as
"non-residents."
If this definition of
"resident"
applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
NO
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
NO
C. Protected classification characteristics under California or federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details, and payment information
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online
behavior
, interest data, and interactions with our and other websites, applications, systems, and advertisements
NO
G. Geolocation data
Device location
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
L. Sensitive Personal Information
NO
We will use and retain the collected personal information as needed to provide the Services or for:
Category D -
6 months
Category G -
6 months
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
We collect and share your personal information through:
Targeting cookies/Marketing cookies
Beacons/Pixels/Tags
More information about our data collection and sharing practices can be found in this privacy notice
.
You can opt out from the selling or sharing of your personal information by disabling cookies in Cookie Preference Settings and clicking on the Do Not Sell or Share My Personal Information link on our homepage.
You may contact us
by email at
support@vgamestd.com
,
or by referring to the contact details at the bottom of this document.
If you are using an
authorized
agent to exercise your right to opt out we may deny a request if the
authorized
agent does not submit proof that they have been validly
authorized
to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf, following the same strict privacy protection obligations mandated by the CCPA.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be
"selling"
of your personal information.
We have disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
Category D. Commercial information, such as transaction information, purchase history, financial details, and payment information.
Category G. Geolocation data, such as device location.
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under
"
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
"
.
We have sold or shared the following categories of personal information to third parties in the preceding twelve (12) months:
The categories of third parties to whom we sold personal information are:
Ad Networks
Data Analytics Services
The categories of third parties to whom we shared personal information with are:
Ad Networks
Data Analytics Services
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or sharing personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal Information
We do not process consumer's sensitive personal information.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g.
,
phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an
authorized
agent to make a request under the CCPA on your behalf. We may deny a request from an
authorized
agent that does not submit proof that they have been validly
authorized
to act on your behalf in accordance with the CCPA.
To exercise these rights, you can contact us
by email at
support@vgamestd.com
,
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
13. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of Virginia, you may be granted specific rights regarding access to and use of your personal information.
Virginia CDPA Privacy Notice
Under the Virginia Consumer Data Protection Act (CDPA):
"Consumer"
means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.
"Personal data"
means any information that is linked or reasonably linkable to an identified or identifiable natural person.
"Personal data"
does not include de-identified data or publicly available information.
"Sale of personal data"
means the exchange of personal data for monetary consideration.
If this definition
"consumer"
applies to you, we must adhere to certain rights and obligations regarding your personal data.
The information we collect, use, and disclose about you will vary depending on how you interact with us and our Services. To find out more, please visit the following links:
Personal data we collect
How we use your personal data
When and with whom we share your personal data
Your rights with respect to your personal data
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects (
"profiling"
)
We sell personal data to third parties or processes personal data for targeted advertising. Please see the following section to find out how you can opt out from further selling or sharing of your personal data for targeted advertising or profiling purposes.
Exercise your rights provided under the Virginia CDPA
More information about our data collection and sharing practices can be found in this privacy notice
.
You can opt out from the selling of your personal data, targeted advertising, or profiling by disabling cookies in Cookie Preference Settings.
You may contact us by email at
contact@vgamestd.com
,
by submitting a
data subject access request
, or by referring to the contact details at the bottom of this document.
If you are using an
authorized
agent to exercise your rights, we may deny a request if the
authorized
agent does not submit proof that they have been validly
authorized
to act on your behalf.
Verification process
We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an
authorized
agent, we may need to collect additional information to verify your identity before processing your request.
Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.
Right to appeal
If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it.
If you wish to appeal our decision, please email us at
contact@vgamestd.com
. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal if denied, you may contact the
Attorney General to submit a complaint
.
14. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated
"Revised"
date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
contact@vgamestd.com
or contact us by post at:
VGAMES PTE. LTD.
18 Sin Ming Lane #07-13
Midview City
Singapore
,
Singapore
573960
Singapore
16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it.
To request to review, update, or delete your personal information, please
fill out and submit a
data subject access request
.
This privacy policy was created using Termly's
Privacy Policy Generator
.
Sub-section Policy: 
Sub-policy 0
https://termly.io/products/privacy-policy-generator/:
Home
›
Products
›
Privacy Policy Generator
Privacy Policy
Generator
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Use our
free privacy policy generator
to create a privacy policy for your website, app, ecommerce store, SaaS, small business, or any other need in just a few minutes. Comply with the
GDPR, CCPA, PIPEDA, CalOPPA
, and more!
Free
Generate in Minutes
Customize for Your Business
Generate Your Privacy Policy
Where will your privacy policy be used?
Select all that apply.
Website
App
Facebook App
Generate Privacy Policy
Free Privacy Policy Generator
Features
Generate a
free privacy policy
that’s comprehensive and legally compliant using one of the best privacy policy generators of 2025.
“Creating a privacy policy was very easy with the guided questions and available templates. Would recommend.”
Jason
View Review
Built for Every Business
Website
App
Ecommerce site
SaaS
Complies with Privacy Laws
GDPR
CCPA/CPRA and CalOPPA
UK GDPR
PIPEDA
Easy to Use
Intuitive builder
Customization tools
Automatic updates
Embed options
How To Use Our Privacy Policy Generator
Just follow these simple steps to get a custom, compliant privacy policy for your business, software, site, or app:
Get started by answering a few questions in our privacy policy builder.
When you’re done, simply click publish. You can then customize how your privacy policy looks before adding it to your website or app.
Whether you use a content management system like WordPress, manage your website yourself, or use a professional service, we give you a few different options to add your policy.
We guide you through the process of generating a privacy policy by asking some simple questions about your business –
Yasmeen, Privacy Engineer @ Termly
Trusted by over
1,900,000
businesses worldwide
“It is so easy to use. I don't need to understand the full legal details of everything. It takes you step by step through the whole process.”
Steven
View review
“Termly is an amazing service and easy to use and update as business grows.”
Daria
View review
“I was impressed by how Termly made it easy to create a privacy policy that covered multiple privacy laws (in my case UK GDPR, CCPA and CDPA) into one coherent professional-looking policy.”
Carl
View review
Create a
Free Privacy Policy
We offer the best privacy policy solution for all types of businesses.
Privacy Policy for AI
Our AI-ready privacy policy generator lets you to disclose how you use AI and if and when you share user data with third-party AI platforms or services.
Privacy Policy for Websites, Blogs, and CMS
Use our generator to build a privacy policy for your own website or blog or for platforms like:
WordPress
Godaddy
Wix
Squarespace
Privacy Policy for Apps
You can create a privacy policy for any type of app regardless of marketplace.
iPhone
Android
Windows Phone
Privacy Policy for Ecommerce Stores
Generate a free privacy policy for any online store, whether its custom or hosted on a platform.
Shopify
WooCommerce
BigCommerce
Privacy Policy for Third-Party Software & Tools
Our generator can help you create a personalized policy to comply with any third-party requirements.
Google Analytics & Adsense
Amazon
PayPal
Privacy Policy for SaaS / Subscription Based Businesses
You can get a privacy policy for your SaaS or subscription business in just a few minutes.
Privacy Policy for Facebook Ads, Apps, and Pages
You can build a compliant privacy policy for Facebook ads, apps, and pages.
Basic Privacy Policy
If you just need a simple privacy policy for your small business, personal website, app, etc., our privacy policy creator has you covered.
Easily Comply with Laws like
the
GDPR
,
CCPA
, and
PIPEDA
Based on international laws and modern business practices, you need a privacy policy if you collect any personal information or personal data from users. Personal data includes more than just names and addresses — it can include cookie data, IP addresses, email addresses, and more.
Personal Data
Personal data is any information that can be used to identify an individual. Personal data includes names, emails, phone numbers, addresses, geolocation, IP addresses, cookie data, and so much more.
When you create a privacy policy online, you must list all personal data your website or app collects from users.
Personal Data & the Law
Personal data is heavily protected by laws like the GDPR, CCPA, PIPEDA, CalOPPA, and others. The leading method of protecting personal data is requiring websites and businesses to be honest about how they collect, share, and use personal data. Privacy law violations can result in serious fines.
Personal Data & Your Privacy Policy
If you collect personal data, you need a privacy policy. Comply with laws, build loyalty with customers, and meet online business standards by providing a comprehensive privacy policy to your users. Our free generator walks you through the necessary questions to create a customized privacy policy.
GDPR
EU General Data Protection Regulation
CCPA
California Consumer Privacy Act
CalOPPA
California Online Privacy Protection Act
PIPEDA
Canada Personal Information Protection and Electronic Documents Act
A comprehensive and transparent privacy policy is required to comply with most of the major data privacy laws worldwide –
Leila, Privacy Compliance Specialist @ Termly
Privacy Policy Generator
FAQ
We answer the most frequently asked questions about privacy policies and our free generator.
Is the Privacy Policy Generator really free?
Yes, Termly offers one legal policy for free. No credit card is required to create, publish, and post your privacy policy once it’s been generated. However, if you need more than one legal policy or additional compliance features, you can choose to upgrade to a
paid plan
and gain full access to our entire suite of compliance tools.
What is a privacy policy?
A privacy policy — also referred to as a privacy notice — is a legal document that explains how a company or website collects, uses, and shares personal information.
The most important thing a privacy policy does is inform your users how you collect, use, and manage their personal data.
Other common names for a privacy policy include:
Privacy Notice
Privacy Statement
Privacy Disclosure
Privacy Agreement
Why is a privacy policy important to have?
Privacy policies not only satisfy legal requirements, but they also signal to your users that you respect them enough to disclose how you collect, manage, and use their data.
Not having a privacy policy can make you seem to be an untrustworthy business.
However, you only need a privacy policy if you actually collect or process data through the use of cookies, analytics software, forms, etc.
Do I need a privacy policy?
If you collect personal data, you need a privacy policy. There are multiple laws that require privacy policies, as well as service providers that demand their users have privacy policies. For example, many Google services require you to have a privacy policy.
Additionally, today’s consumers are more aware than ever when it comes to data privacy. Stand out from your competitors by publishing a clear, detailed privacy policy. You can reassure your users that their personal information is safe with your website, app, or company.
Which laws should I be aware of when generating my privacy policy?
When creating your privacy policy, you should consider several privacy laws — including, but not limited to, the GDPR, CCPA, CalOPPA, and PIPEDA. Depending on your type of business, you may also need to review any relevant industry-specific laws or laws about use of specific types of data.
If you’re not familiar with these data privacy laws or how they might apply to you, don’t worry. Our generator can help walk you through relevant questions.
Can I copy someone else’s privacy policy?
No, you can’t copy someone else’s privacy policy. Doing so will put your business or website at legal risk. Privacy policies are protected by copyright, so copying someone else’s policy is a legal violation. More importantly, your privacy policy needs to be tailored to your website in order to comply with data privacy laws and give users accurate information.
In addition, you cannot copy and paste a privacy policy. Using another company’s privacy policy without permission is (copyright infringement), and illegal. Your privacy policy needs to be specific to your business, and explain how your website or app collects (user) data.
What should my privacy policy include?
You’ll need to keep the following questions in mind when creating your policy:
What types of data do you collect? Email addresses, contact information, and payment information are commonly collected. Be sure to evaluate all of the data you collect, whether that is for marketing purposes, newsletters, order information, and more.
Why do you collect the data? Are you collecting any data you don’t need? Describing the purpose for data collection is a critical part of your privacy policy.
Where and how do you store collected data? Some data privacy laws limit how long you can keep personal information. You’ll also want to consider the security of your data storage.
Our generator walks you through the steps and ensures you don’t forget anything when creating a privacy policy.
Where should I put my privacy policy?
Put your privacy policy in easy-to-find areas on your website. Some common places to put a privacy policy include:
Website footer
Main menu
Checkout page
Sign-up page
Within other legal policies
You should put your policy in multiple of the above locations. Linking your privacy policy around your site ensures users can find it, and that you stay compliant with privacy laws. Our generator offers multiple embed options to help you easily add a policy to your website.
Do I need more than a privacy policy?
Some websites and businesses do need more than just a privacy policy. If you need to comply with laws like the GDPR, you may also need to look into cookie consent. Depending on the type of website or business you have, you may also need other legal agreements. For example, websites that sell products may need a return policy and a shipping policy.
Some legal agreements, like Terms and Conditions, can help protect your business. Terms and Conditions, also known as Terms of Service or Terms of Use, are an agreement between the website and the users. You can use this agreement to specify the rules for using your website or describe user behavior that is not allowed.
Our Full Suite of
Compliance Solutions
Terms and Conditions Generator
Establish guidelines and safeguard your business with custom terms
Learn more
Disclaimer Generator
Create a legal disclaimer for FREE to protect your blog, website, or app against legal liability
Learn more
Cookie Policy Generator
Notify users, provide cookie preferences, and obtain consent for your cookie use
Learn more
Cookie Scanner
Scan, categorize, and review your website’s cookies to ensure compliance with cookie use rules
Learn more
Explore more solutions
Related Articles About
Privacy Policies
Articles
March 7, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 7, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 7, 2025
Heloisa Valdívia, CIPM
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 6, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
March 5, 2025
Etienne Cussol CIPP/E, CIPM
Articles
March 5, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Articles
February 28, 2025
Masha Komnenic CIPP/E, CIPM, CIPT, FIP
Explore more resources
EN
FR
ES
DE