Privacy Policy
At BYOT, your privacy is one of our top priorities. This policy describes the privacy practices regarding information collected from BYOT site visitors.
The BYOT Privacy Policy applies only to the BYOT site. This policy does not apply whenever visitors leave BYOT domains.
Read more about privacy policy
For general use or browsing of BYOT, visitors are not asked for personally identifiable information, and none will be collected. BYOT uses server logs and persistent cookies to collect information about the number and types of visitors to BYOT and how they use the website. This information includes the type of browser, operating system, and the Internet Protocol (“IP”) address used by each visitor and similar information about the computer network used. It also includes information verifying when and how pages of the website were accessed. However, no attempt is made to match this information with the identity of the visitor, except as is required to comply with a law enforcement investigation. For more information regarding cookies, see below.
Use of Information
Information collected during an online transaction is used for the following purposes:
To send an email to or otherwise contact the individual using the online service confirming the transaction or identifying and resolving problems that may have resulted during the transaction, including in connection with the payment methods; or
To provide information about BYOT to visitors who elect to receive this notification service.
We may conduct occasional online surveys to improve our service or seek the opinions of our users. These surveys are entirely voluntary, and you may easily decline to participate.
Metrics from BYOT server logs and persistent cookies are used for the following purposes:
Assessing the usability of BYOT.
Determining what information is of most interest to BYOT visitors.
Establishing technical design specifications.
Measuring BYOT system performance.
Identifying potential issues associated with the interface or operation of BYOT.
BYOT works with contractors to provide various products and services required for the operation of BYOT. Personally identifiable information may be shared with these contractors if necessary in connection with the transactions, in connection with maintenance and improvements to the BYOT site, and to support the services and applications offered on BYOT. Contractors and subcontractors of BYOT are prohibited by contract from selling information from or about the users of BYOT. Except as otherwise provided in this policy: (1) BYOT will not disclose the email addresses of members of the public who have communicated electronically with a governmental body without the affirmative consent of the affected individual; and (2) Personally identifiable information contained in a question or comment sent to BYOT in an email message or submitted in an online form is only used by BYOT to respond to the question or comment.
BYOT will cooperate with law enforcement agencies in identifying those who appear to be using our services for illegal activities. BYOT reserves the right to report any information to law enforcement agencies, including personally identifiable information, in connection with activities that it, in good faith, believes to be unlawful.
BYOT does not sell and does not generally release (other than as provided in this policy) personally identifiable information to third parties.
Questions and concerns regarding the information or services provided by a linked site must be directed to the entity or individual responsible for that site, rather than to BYOT. In addition, postings from the public on BYOT social media sites become public records and may be posted on BYOT, and once posted, are available to be viewed and copied by other users. This information may be subject to public information requests. Neither BYOT, nor its licensors or contractors performing services in connection with the social media sites are responsible for any actions of third parties who access information posted on any BYOT social media site.
For more information about public information requests, please refer to the BYOT Public Information Requests policy.
BYOT privacy contact information
Security Policy
The BYOT Security Policy applies only to the BYOT site. This policy does not apply whenever visitors leave BYOT domains by clicking a link to an external site, including the sites of state agencies and local governments. The BYOT linking policy includes more information about links from BYOT to external sites.
To protect the security of its employees, BYOT users, and hosted applications and services, BYOT complies with the following standards and codes as applicable:
Read more about security policy
Linking Policy
Advance permission to link to BYOT is not necessary. Be aware that BYOT subpages may change or be deleted at any time without notice. Entities and individuals linking to BYOT are encouraged to verify link accuracy periodically.
Read more about social media policy
Public Information Requests
Public information requests will be handled in accordance with the Public Information Act.
Read more about public information requests
Legal Notices
Any trademarks that appear on this site are the property of their respective owners who may or may not be affiliated with, connected to, or sponsored by BYOT.