Home page
Privacy statement
Privacy statement
Privacy statement
This Privacy statement was last updated on October 15, 2024.
1.
Introduction
This Privacy statement applies to Troostwijk Auctions. Troostwijk Auctions is a brand name of TBAuctions Netherlands B.V. (hereinafter 'TBAuctions). For an overview of the Brands of TBAuctions, visit
www.tbauctions.com
If you are a customer, visit our website or have contact with our customer service, you share your personal data with us. You can think of your name, phone number or email address. These are all data that we can relate to you. We therefore make every effort to process your personal data carefully. In this Privacy statement you can read how TBAuctions and her subsidiaries handle your personal data.
We recommend that you read this document carefully. Do you have any questions? Please feel free to contact our Data Protection Officer by e-mail at dpo@tbauctions.com.
Please do not use this e-mail address for customer service related questions. Please contact our customer service
here.
This Privacy statement applies to all personal data processed by TBAuctions from anyone using our services, website or other applications and mobile platforms ("Platform"), such as our visitors, bidders and customers on all TBAuctions related domains, including all underlying entities and subsidiaries. These personal data are processed in accordance with applicable data protection legislation, more specifically the EU Directive 2016/679, also known as the General Data Protection Regulation (GDPR), as well as any other future legislation and additional national legislation.
This Privacy statement also explains how you can request us to modify, limit or remove your data. TBAuctions will do its utmost to keep your personal information correct and up-to-date. For this we need your help. Have your personal data changed? Please notify us of these changes by contacting our customer service.
TBAuctions is entitled to change the content of this Privacy statement without informing the visitor. The implementation of the change on the website is sufficient for this. The most recent version of this Privacy statement can be consulted on our websites.
2.
Who is responsible for processing your data?
TBAuctions Netherlands B.V. is a private company under Dutch law, established on Overschiestraat 59, 1062XD Amsterdam, The Netherlands, registered with the Chamber of Commerce under number 34373620.
For the purposes described in this Privacy statement, the above companies are considered "joint data controllers", who together determine the means and purposes for the collection, storage, disclosure, use and other types of processing of personal data.
Any reference to "we," "us" or "our" in this Privacy statement shall refer to TBAuctions.
Data Protection Officer:
Overschiestraat 59
1062 XD Amsterdam
Netherlands
dpo@tbauctions.com
3.
What is personal data?
Personal data is any data that we can relate to you. These include your name, address, postcode, place of residence, telephone number or e-mail address. But also data like your IP-address and IBAN-number are personal data. And other information that is unique to you, like your TBAuctions bid data or purchase history.
4.
What personal data do we process from you?
As part of creating an account, TBAuctions collects personal information necessary to provide you with services and to execute the agreement with you:
To create a private account we collect and process at least the following (personal) data from you:
Gender Mr./Mrs.
First name and surname
Address, postal code and city
Country
E-mail address
(Mobile) phone/fax number (for SMS verification)
To create a business account we collect and process the following (personal) data from you:
Gender Mr./Mrs.
First name and surname
Company name
Address, postal code, town
Country
E-mail address
(Mobile) phone/fax number (for SMS verification)
Branche/industry
vat number
KvK number (if applicable)
To create a business account as a client (seller) we collect and process the following (personal) data from you:
Gender Mr./Mrs.
First name and surname
Company name
Address, postal code, town
Country
E-mail address
(Mobile) phone number
vat number
KvK number
IBAN number
For bids and for managing the website and content:
Technical and anonymized data
Your feedback on the use of our Platform and any other information you send us via the functionalities of the Platform, which enables us to improve the functionalities of our website and Platform
Anonymous data that cannot be traced back to a person, for reporting purposes
For successful bids and purchases:
Purchased lot information
Your bank details ('IBAN number')
Payment methods and when the payment is made
For some lots your date of birth, if legally required
In exceptional cases, we may ask to see your identification in order to establish your identity. You can read more about making a secure copy of your identity document on the
website
of the Dutch government.
5.
What is the purpose of processing personal data?
TBAuctions may collect, process and store your personal data within certain limits to ensure that TBAuctions can continue to function optimally. These processes are based on various legal grounds, depending on the concrete circumstances. We handle your personal data with care and take both technical and organizational measures to protect them.
TBAuctions processes and uses your (personal) data for the following purposes:
Concluding and executing an agreement
TBAuctions needs certain personal data from you in order to enter into an agreement with you and to properly execute and settle it (delivery). Without these data we are not able to build a relationship with you or to execute an agreement.
The data that is collected, processed and stored for this purpose is necessary for the relationship between you and TBAuctions to properly develop and run.
The necessary data are collected during the registration process of your account and further during the relationship between you and TBAuctions. TBAuctions processes the following personal data for this purpose:
Name and address details
Email address
(Mobile) phone number
Legal Obligations
In certain cases TBAuctions needs your personal data to meet legal obligations.
For example, we may use your personal data to combat money laundering and terrorism, to assist competent authorities in their investigations or to comply with tax laws.
Anti-money laundering legislation and combating terrorism
As an auction house, TBAuctions must comply with international laws and regulations, such as those concerning combating money laundering. TBAuctions is obliged to prevent, recognize, counteract and report money laundering practices. TBAuctions processes the following personal data for this purpose:
Name and address details
E-mail address and phone number
VAT number and/or KVK number (for business account)
Fiscal legislation
TBAuctions is obliged to process data of her clients, so that fiscal obligations of TBAuctions and the client can be fulfilled. TBAuctions is obliged to provide tax authorities with information and to share your data with these authorities. Think here of, but not exclusively, the tax authorities. TBAuctions processes the following personal data for this purpose:
Name and address details
E-mail address and phone number
Invoice data
VAT number and/or KVK number (for business account)
Judicial authorities
TBAuctions is obliged to assist and inform judicial authorities. This concerns for example the police, the public prosecutor, courts or supervisory authorities, including but not limited to the AFM, ACM and AP.
This may include all data collected, processed and stored by TBAuctions from you as part of the relationship between you and TBAuctions.
Privacy law
TBAuctions must also process your personal data, precisely to be able to protect your privacy. TBAuctions must be able to react in the right way when you want to use your rights or when the Dutch Data Protection Authority asks us a question.
This may include all data collected, processed and stored by TBAuctions from you as part of the relationship between you and TBAuctions.
Commercial purposes
The use of your personal data for commercial purposes, such as direct marketing, is covered by this Privacy statement.
TBAuctions wants to be able to approach you as a (potential) client and wants to inform you about possibly interesting auctions. This may mean that you can also receive information from the other brands within TBAuctions. You will only receive newsletters containing information about our auctions. The personal data that TBAuctions collects, processes and stores for this purpose are:
Name
E-mail address
IP address
If you do not wish to receive the newsletter, you can unsubscribe
(opt-out)
. To withdraw your consent, you can use the 'unsubscribe' hyperlink, which you can find at the bottom of our newsletters. If you wish, you can also send your request to our Data Protection Officer by e-mail at
dpo@tbauctions.com
.
Functioning of the websites and apps
TBAuctions collects, after your acceptance or consent, information about your website- and app-use by means of cookies. This with the purpose of providing you with the best possible experience that matches your preferences.
If you accept our cookies or if you have created an account, to provide you with specific offers based on your browsing and purchasing behaviour when you have given us permission to do so.
Due to a legitimate interest of TBAuctions
TBAuctions may collect, process and store your personal data within certain limits to ensure that TBAuctions can continue to function optimally.
If the optimal functioning of TBAuctions falls within the above-mentioned purpose of concluding and executing an agreement with the customer, then for TBAuctions that purpose will be relevant for the collection, processing and storage of your personal data.
In other cases TBAuctions may appeal to its "legitimate interest". TBAuctions always weighs the interests of the user against the possible consequences for your privacy. TBAuctions always chooses an approach that protects your personal data as best as possible.
This is the case for the following purposes:
To proactively inform (potential) clients about the services of TBAuctions
To allow participation in webinars or (online) events
To enable relationship management
To handle (potential) customer communications and complaints
To perform KYC (Know-Your-Customer) processes when offering our services to new customers
To provide training and coaching for employees
To implement internal improvements to our services that benefit the customer
To provide you with online auction services, including:
Facilitating online auctions on our websites and apps
Registering and closing auction bids
Informing participants about an auction and its progress
Providing information to a seller and/or customer as part of an auction and/or a third party involved in conducting auctions
The preparation and issue of invoices
To save your (personal) registration details in a database in order to facilitate your (future) participation in the auction(s)
To perform audits and security checks in relation to the website
To inform you about functional changes to the websites and/or apps and provide you with important information about participating in an auction or using auction services
To ask for your feedback on a new webpage to optimize the website
In case you accept our cookies: to measure your experience in an anonymous way in order to optimize the websites and apps.
In the event of technical problems, to resolve them in order to trace your bid on a lot and to prevent your bid from being lost as a result of a technical problem
To allow you to pick up goods or to allow the delivery service to ship the good purchased to you
To do our administration and meet our tax obligations
In all other cases TBAuctions will ask your explicit permission. You have the right to withdraw your consent at any time. You may exercise this right by contacting our Data Protection Officer at dpo@tbauctions.com.
6.
From whom do we process personal data and how do we obtain this data?
We process the personal data of anyone who has (had) direct or indirect contact with TBAuctions, such as bidders and customers.
We obtain the data directly from you when you visit our websites or other applications and mobile platforms, create an account and enter certain information and when you contact our customer service.
7.
Personal data we collect automatically.
Regardless of whether you participate in one of our auctions, we automatically collect certain information when you visit our websites or other applications and mobile platforms. This includes your IP address or the date and time you logged on to our websites and/or apps.
8.
Processing of special personal data
TBAuctions shall not collect and/or process any special categories of personal data of you, such as race or ethnic origin, political opinions, religious or philosophical convictions, or which show membership of a trade union, genetic data, biometric data with a view to unique identification of a person, data concerning health or data concerning sexual behaviour, as defined in the GDPR article 9.
Sensitive (personal) data, such as creditworthiness, is only required in the case of special lots at auctions, such as aircraft or other expensive goods, to ensure that bidders can actually buy such lots, and to avoid problems with payment and delivery. In some cases, we also work with notaries, lawyers and trustees to meet the legal requirements for the transfer of ownership.
9.
Security of your data?
TBAuctions takes the security of your personal data seriously and so we have taken both technical and organizational measures to protect your personal data.
10.
How long do we keep your data?
We will not retain your personal data any longer than is necessary for the purpose of processing. After this, the data will be removed as soon as it is no longer needed, taking into account the legal obligation to retain data. For this purpose, the legal basis will be taken as a starting point and the retention period will be tailored to the period during which TBAuctions needs the data to achieve the purpose of processing.
11.
With whom are your details shared?
TBAuctions partners with other parties to provide you services and will only pass information to third parties that fall within the following scope:
Affiliated companies: affiliated companies belonging to TBAuctions and its subsidiaries, if these companies offer comparable data protection and the transfer of data is permitted.
Service providers: We commission other companies and individuals to work on our behalf. Examples of service providers include companies that offer delivery services or payment processing (credit card, direct debit and purchase on account) or professional bidding agents who act on behalf of customers. When TBAuctions uses the services of third parties, it enters into agreements with these parties, from which no independent obligation arises for them with respect to the processing of personal data. These service providers have access to the personal information (including name and address details, e-mail address and telephone number) necessary to carry out their work (e.g. the delivery of lots). However, they are not permitted to use this data for other purposes.
Sellers: Your personal information may be shared with our Sellers. If you make a purchase whereby the lot is shipped to you, we will share your name, address and contact information (phone number and email address) with the Seller so that the shipment can be completed. If you make a purchase where the Seller organizes the pickup day, we will share your name, address and phone number with the Seller so that you can be contacted about the desired pickup time. The Seller may also contact you in case you have an outstanding invoice. Finally, we will share your information with the Seller if you have a complaint about your purchase and TBAuctions has not been able to resolve it as part of its mediation role. The Seller will then contact you directly. Please note: If your contact details change during an auction, during a complaint or shortly after a complaint has been resolved, we may provide your 'old' contact details to the Seller if there is reason to believe that this is necessary for the Seller to obtain the rights under the sales contract.
In all other cases, you will be informed if your personal data is to be transmitted to third parties and you will be given the opportunity to individually consent to this.
For each disclosure we will ensure that the necessary contractual safeguards are in place to protect your personal information.
In all cases where personal data is transferred within the above context to third parties in countries outside the European Economic Area (EEA), we will only transfer the data in accordance with this Privacy statement and applicable privacy protection regulations.
In principle, all data will be processed within the EU wherever possible and will not be exchanged with parties outside the EU. Data may only be exchanged by TBAuctions with a non-EU country if the recipient can guarantee the same level of data protection, either on the basis of the legislation in force in that country or through separate agreements as prescribed by the EU in the EU format for a binding agreement.
12.
What rights do you have regarding your data?
Within the framework of the GDPR, you as a citizen have a number of rights towards TBAuctions. After all, it's your personal data. You can invoke these rights by sending an e-mail to dpo@tbauctions.com. Requests in which you invoke your rights, acquired under the GDPR, will be dealt with within 30 days. If we are unable to process your request within 30 days, we will respond to you within 30 days with reasons why we are unable to process your request within 30 days. In that case, we will have 90 days to process your request.
Right to Information
You have the right to know how we handle your personal data in a proper and transparent way and what rights you can exercise in that respect. In this Privacy statement, we have explained in detail which personal data of yours we collect and how we handle your personal data.
Right of Inspection
You have the right to access your personal data that we hold about you at any time. You can request access by sending an e-mail to
dpo@tbauctions.com
to our Data Protection Officer. Please include your name, email address and account ID. In addition, we may ask you questions to verify your identity. Requests to view your data will be processed within 30 days.
Right of correction
You have the right to correct the personal data we hold on you when these are incorrect or outdated and/or to complete these data when they are incomplete. You can do this yourself 24/7 in your account.
Right to object
You have the right to object to the way in which we process your personal data. This right applies to the personal data we use for direct marketing, such as newsletters. You can ask us to stop using your personal data for personalised e-mails regarding our auctions. You can set this up yourself in your account. Furthermore, this right also applies to other personal data we process about you based on our legitimate interests.
Right to data portability
You have the right to receive the personal data you provided us, in the context of the agreement you made with us, in order to keep this personal data in a database of your own or of a third party. You can submit a request to this effect to our Data Protection Officer by sending an e-mail to dpo@tbauctions.com. Please include your name, email address and account ID. In addition, we may ask you questions to verify your identity. You will receive a file in a machine-readable format (CSV or XML) containing your name, address and city details, your bid details and your purchase history.
Right to restriction
You have the right to request the restriction of your data. This means that we are allowed to keep your personal data, but not to use it. This right arises in a number of cases. If you believe that this is the case, you can inform us by e-mail at dpo@tbauctions.com.
Right to be forgotten
In some cases, you have the right to be forgotten. You can request the deletion of your account through our customer service or through our Data Protection Officer. In this case, we will assess whether we can delete your data or whether we need to keep certain data due to a legal obligation.
You can request us to remove (part of) your personal data. Please contact our customer service.
Right to lodge a complaint
If you do not agree with how we handle your personal data, you have the right to file a complaint. If you have a complaint, we would like to resolve this with you first. You can contact the Data Protection Officer by e-mail at
dpo@tbauctions.com
. Please mention your name, email address and account ID.
Finally, you have the right to lodge a complaint with the Dutch Data Protection Authority (Autoriteit Persoonsgegevens) via this link:
https://www.autoriteitpersoonsgegevens.nl/en/submitting-a-tip-off-or-a-complaint-to-the-dutch-dpa
You can also contact the Dutch Data Protection Authority at the address below for general information about the protection of personal data, or to lodge a complaint about the processing of your personal data by TBAuctions:
Autoriteit Persoonsgegevens
PO Box 93374
2509 AJ The Hague
13.
Hyperlink
TBAuctions' websites and/or apps may contain hyperlinks to other websites and to websites of business partners that are not part of TBAuctions. TBAuctions accepts no responsibility for the data protection practices and the content of these websites and/or apps.
14.
Final provisions
TBAuctions reserves the right to make changes to this Privacy statement from time to time. Please check this each time you visit the website to stay informed.
If you have any questions about this Privacy statement, any of our websites or your registration information, or if you would like to change that information, please contact:
Data Protection Officer:
Overschiestraat 59
1062 XD Amsterdam Netherlands
dpo@tbauctions.com