Terms of Service
Privacy Policy
MIR4 Operation Policy
Cookie Policy
Sub-section Policy: 
Sub-policy 0
https://gdpr.verasafe.com/article-46/:
GDPR Articles
GDPR Recitals
VeraSafe GDPR Consulting
Search for:
CHAPTER 1 – General Provisions
ARTICLE 1
– Subject-matter and objectives
ARTICLE 2
– Material scope
ARTICLE 3
– Territorial scope
ARTICLE 4
– Definitions
CHAPTER 2 – Principles
ARTICLE 5
– Principles relating to processing of personal data
ARTICLE 6
– Lawfulness of processing
ARTICLE 7
– Conditions for consent
ARTICLE 8
– Conditions applicable to child’s consent in relation to information society services
ARTICLE 9
– Processing of special categories of personal data
ARTICLE 10
– Processing of personal data relating to criminal convictions and offences
ARTICLE 11
– Processing which does not require identification
CHAPTER 3 – Rights of the Data Subject
Section 1 – Transparency and Modalities
ARTICLE 12
– Transparent information, communication and modalities for the exercise of the rights of the data subject
Section 2 – Information and Access to Personal Data
ARTICLE 13
– Information to be provided where personal data are collected from the data subject
ARTICLE 14
– Information to be provided where personal data have not been obtained from the data subject
ARTICLE 15
– Right of access by the data subject
Section 3 – Rectification and erasure
ARTICLE 16
– Right to rectification
ARTICLE 17
– Right to erasure (‘right to be forgotten’)
ARTICLE 18
– Right to restriction of processing
ARTICLE 19
– Notification obligation regarding rectification or erasure of personal data or restriction of processing
ARTICLE 20
– Right to data portability
Section 4 – Right to object and automated individual decision-making
ARTICLE 21
̣– Right to object
ARTICLE 22
̣– Automated individual decision-making, including profiling
Section 5 – Restrictions
Article 23
– Restrictions
CHAPTER 4 – Controller and processor
Section 1 – General obligations
ARTICLE 24
̣– Responsibility of the controller
ARTICLE 25
̣– Data protection by design and by default
ARTICLE 26
̣– Joint controllers
ARTICLE 27
̣– Representatives of controllers or processors not established in the Union
ARTICLE 28
̣– Processor
ARTICLE 29
̣– Processing under the authority of the controller or processor
ARTICLE 30
̣– Records of processing activities
ARTICLE 31
̣– Cooperation with the supervisory authority
Section 2 – Security of personal data
ARTICLE 32
̣– Security of processing
ARTICLE 33
̣– Notification of a personal data breach to the supervisory authority
ARTICLE 34
̣– Communication of a personal data breach to the data subject
Section 3 – Data protection impact assessment and prior consultation
ARTICLE 35
̣– Data protection impact assessment
ARTICLE 36
̣– Prior consultation
Section 4 – Data protection officer
ARTICLE 37
̣– Designation of the data protection officer
ARTICLE 38
̣– Position of the data protection officer
ARTICLE 39
̣– Tasks of the data protection officer
Section 5 – Codes of conduct and certification
ARTICLE 40
̣– Codes of conduct
ARTICLE 41
̣– Monitoring of approved codes of conduct
ARTICLE 42
̣– Certification
ARTICLE 43
̣– Certification bodies
CHAPTER 5 – Transfers of personal data to third countries or international organisations
ARTICLE 44
̣– General principle for transfers
ARTICLE 45
̣– Transfers on the basis of an adequacy decision
ARTICLE 46
̣– Transfers subject to appropriate safeguards
ARTICLE 47
̣– Binding corporate rules
ARTICLE 48
̣– Transfers or disclosures not authorised by Union law
ARTICLE 49
̣– Derogations for specific situations
ARTICLE 50
̣– International cooperation for the protection of personal data
CHAPTER 6 – Independent supervisory authorities
Section 1 – Independent status
ARTICLE 51
̣– Supervisory authority
ARTICLE 52
̣– Independence
ARTICLE 53
̣– General conditions for the members of the supervisory authority
ARTICLE 54
̣– Rules on the establishment of the supervisory authority
Section 2 – Competence, tasks and powers
ARTICLE 55
̣– Competence
ARTICLE 56
̣– Competence of the lead supervisory authority
ARTICLE 57
̣– Tasks
ARTICLE 58
̣– Powers
ARTICLE 59
̣– Activity reports
CHAPTER 7 – Cooperation and consistency
Section 1 – Cooperation
ARTICLE 60
̣– Cooperation between the lead supervisory authority and the other supervisory authorities concerned
ARTICLE 61
̣– Mutual assistance
ARTICLE 62
̣– Joint operations of supervisory authorities
Section 2 – Consistency
ARTICLE 63
̣– Consistency mechanism
ARTICLE 64
̣– Opinion of the Board
ARTICLE 65
̣– Dispute resolution by the Board
ARTICLE 66
̣– Urgency procedure
ARTICLE 67
̣– Exchange of information
Section 3 – European data protection board
ARTICLE 68
̣– European Data Protection Board
ARTICLE 69
̣– Independence
ARTICLE 70
̣– Tasks of the Board
ARTICLE 71
̣– Reports
ARTICLE 72
̣– Procedure
ARTICLE 73
̣– Chair
ARTICLE 74
̣– Tasks of the Chair
ARTICLE 75
̣– Secretariat
ARTICLE 76
̣– Confidentiality
CHAPTER 8 – Remedies, liability and penalties
ARTICLE 77
̣– Right to lodge a complaint with a supervisory authority
ARTICLE 78
̣– Right to an effective judicial remedy against a supervisory authority
ARTICLE 79
̣– Right to an effective judicial remedy against a controller or processor
ARTICLE 80
̣– Representation of data subjects
ARTICLE 81
̣– Suspension of proceedings
ARTICLE 82
̣– Right to compensation and liability
ARTICLE 83
̣– General conditions for imposing administrative fines
ARTICLE 84
̣– Penalties
CHAPTER 9 – Provisions relating to specific processing situations
ARTICLE 85
̣– Processing and freedom of expression and information
ARTICLE 86
̣– Processing and public access to official documents
ARTICLE 87
̣– Processing of the national identification number
ARTICLE 88
̣– Processing in the context of employment
ARTICLE 89
̣– Safeguards and derogations relating to processing for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes
ARTICLE 90
̣– Obligations of secrecy
ARTICLE 91
̣– Existing data protection rules of churches and religious associations
CHAPTER 10 – Delegated acts and implementing acts
ARTICLE 92
̣– Exercise of the delegation
ARTICLE 93
̣– Committee procedure
CHAPTER 11 – Final provisions
ARTICLE 94
̣– Repeal of Directive 95/46/EC
ARTICLE 95
̣– Relationship with Directive 2002/58/EC
ARTICLE 96
̣– Relationship with previously concluded Agreements
ARTICLE 97
̣– Commission reports
ARTICLE 98
̣– Review of other Union legal acts on data protection
ARTICLE 99
̣– Entry into force and application
In the absence of a decision pursuant to
Article 45
(3), a controller or processor may transfer personal data to a third country or an international organisation only if the controller or processor has provided appropriate safeguards, and on condition that enforceable data subject rights and effective legal remedies for data subjects are available.
The appropriate safeguards referred to in paragraph 1 may be provided for, without requiring any specific authorisation from a supervisory authority, by:
a legally binding and enforceable instrument between public authorities or bodies;
binding corporate rules in accordance with
Article 47
;
standard data protection clauses adopted by the Commission in accordance with the examination procedure referred to in
Article 93
(2);
standard data protection clauses adopted by a supervisory authority and approved by the Commission pursuant to the examination procedure referred to in
Article 93
(2);
an approved code of conduct pursuant to
Article 40
together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards data subjects’ rights; or
an approved certification mechanism pursuant to
Article 42
together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards data subjects’ rights.
Subject to the authorisation from the competent supervisory authority, the appropriate safeguards referred to in paragraph 1 may also be provided for, in particular, by:
contractual clauses between the controller or processor and the controller, processor or the recipient of the personal data in the third country or international organisation; or
provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights.
The supervisory authority shall apply the consistency mechanism referred to in
Article 63
in the cases referred to in paragraph 3 of this Article.
1
Authorisations by a Member State or supervisory authority on the basis of Article 26(2) of
Directive 95/46/EC
shall remain valid until amended, replaced or repealed, if necessary, by that supervisory authority.
2
Decisions adopted by the Commission on the basis of Article 26(4) of
Directive 95/46/EC
shall remain in force until amended, replaced or repealed, if necessary, by a Commission Decision adopted in accordance with paragraph 2 of this Article.
Relevant Recitals
Recital 108
– Appropriate safeguards
Recital 109
– Standard data protection clauses
←
Article 45
Article 47
→
Table of Contents
Sub-policy 1
https://www.verasafe.com/privacy-services/contact-article-27-representative/:
Home
Public Resources
Contact an Organization Participating in the Data Protection Representative Program
This page is available in multiple languages
English
Čeština
Deutsch
Español
Français
Nederlands
Polski
Your Inquiry
* Indicates required field
Name of the VeraSafe Client Your Inquiry Is Directed To
*
HTML
Note: We can only handle inquiries related to foreign organizations that have actually appointed VeraSafe to act as their Data Protection Representative. We have no way to prevent an organization from falsely claiming that VeraSafe is their Data Protection Representative.
Provide a Detailed Description of Your Inquiry
*
Your First Name
*
Your Last Name
*
Your Email Address
*
Any Other Contact Information You Wish to Share
We will process your personal data as described in our
Privacy Policy
Submit
If you are a human seeing this field, please leave it empty.
A quick summary of how your inquiry will be handled:
As you’re likely aware, the purpose of this form is to help make it easier for you to get in touch with non-EU and/or non-UK organizations that process your personal data. Given that, any data you submit on this form will be transferred to the foreign organization that you identify in the “Name of the organization that your inquiry relates to” field, above, with the aim of helping resolve your concern. Note that you likely won’t hear any response to your inquiry from VeraSafe directly. Unless the foreign organization specifically authorizes us to respond to you directly, the foreign organization will be fully responsible for handling your inquiry on their own, without any involvement from VeraSafe. In our role as a representative working on behalf of foreign organizations, we can facilitate communication between you and the foreign organization but we don’t have any way to resolve your inquiry ourselves. We want to help you, but we have no power to force any foreign organization to respond to your inquiry, even if we (you and us) both think they should.
Since VeraSafe has a legal obligation to relay your inquiry to the foreign organization you identify above, your rights to request that we not use your data for this purpose are quite limited. Likewise, please be aware that we have a legal obligation to document how we handle your inquiries, which may prevent us from erasing your personal data upon your request. If you do not want VeraSafe to process your personal data, you must not submit such personal data to us in any way. You can always direct your concern to the foreign organization directly (instead of VeraSafe), and you have no obligation to send your inquiry to VeraSafe.
Examples of inquiries that are not likely to be accepted using this form:
Customer service issues
Inquiries that don’t provide enough information or context
Complaints that involve any threats, abusive language, or delivering legal notices
Requests for legal advice
Issues un-related to data protection
Inquiries directed to organizations that have not appointed any VeraSafe entity or affiliate as their Data Protection Representative
Examples of inquiries that are likely to be accepted using this form:
Substantive privacy concerns
Inquiries from regulatory agencies
Requests to exercise privacy rights