PRIVACY POLICY
THE BSG TRANSIT WATCH APP
PRIVACY POLICY – REVISED 11/01/2022
PRIVACY POLICY:
The RTD Transit Watch app is a non-emergency mobile application that allows the user to provide transit watch information directly to the RTD Transportation Office of Safety & Security. The app is not intended for emergency calls for help. The user should use 911 in case of emergency to contact local law enforcement. This privacy policy provides you with the type of information that we collect when we receive an incident report, pictures or similar communications from users who download and use the RTD Transit Watch app.
This Privacy Policy is intended to provide an understanding of how information collected in association with your use of the mobile software application known as RTD Transit Watch (App) is handled. RTD uses The Brass Star Group, LLC (BSG) a company that specializes in public reporting app tools. References in this Policy to ‘we’ and ‘us’ are intended to cover both RTD and BSG. We take the privacy of our App users very seriously. We ask that you read this Policy carefully as it contains important information about how your personal data will be used. This Policy also explains the types of personal information that is collected from users of the App and in what circumstances this personal information may be disclosed to a third party such as transit agencies, state & local government or private corporations who use a mobile software application from The Brass Star Group, LLC (BSG) a company that specializes in public reporting app tools.
By downloading and using the RTD Transit Watch app, you agree to the provisions of this Privacy Policy, and the provisions of any Terms of Use or End User License Agreement to which you agreed regarding your use of the app. If you do not agree to the terms of this Privacy Policy, please do not download or use the RTD Transit Watch app or use the Services that are provided by this app. This Privacy Policy only applies to information collected while you are using the RTD Transit Watch app. For more information about RTD’s privacy policy, please visit: http://www.rtd-denver.com/Privacy_Policy.shtml
COLLECTION & PERSONAL DATA:
We collect information that you provide. We will obtain personal information only when you voluntarily provide it. There is no requirement to provide personal information in order to download or use the App. If you choose to send us feedback, contact us for any reason by phone or email, or report a problem with the App, we will only obtain the information you provide either by email or phone call.
We may retain a record of any contact you make with us. Such personal information includes:
* The email address, phone number and/or any name you used to contact us either via the “Submit Incident” button or the feedback feature.
* Device information: We may also collect information about your device each time you use the App to send an RTD Transit Watch incident report. For example, we may collect information on the type of mobile device that you are using and the mobile operating system that you are using and the time zone setting.
* The location information we collect is only what is provided by the user such as location selections from within the App’s “Select Location” button and/or the location information as provided by the device only when the user has actively “allowed” the gathering of the device location information. The location information gathered and stored are only for the incident that is being reported at the time it is reported and not gathered at any other time.
Consent:
Your consent to RTD’s and BSG’s use of your personal information is implied by you downloading the App and using it. Please be aware that although we may request your consent for some disclosures described in this Policy, by downloading the App and or using the App, you are deemed to have accepted and agreed to the sharing of your information collected by RTD and BSG in the manner described in this Policy, and we will not be required to obtain your consent for any disclosure described in this Policy.
Anonymous Reports:
When you choose to submit an RTD Transit Watch report anonymously, the App will still collect the device information and location information permitted by the user as described above.
Use of your personal information:
RTD and BSG use your personal information for the following purposes:
1. To help us contact you as you requested; and to administer, maintain, and support the App;
2. To improve the App;
3. Research, statistical analysis and behavioral analysis;
4. To notify you of any changes to the App or to our services that may affect you;
5. Improving our services;
6. To request your feedback on the App and RTD services; and
7. To comply with legal and regulatory requirements
DISCLOSURE OF YOUR PERSONAL INFORMATION:
Information is provided to the RTD Transportation Office of Safety & Security from all users of the RTD Transit Watch app who send in an incident report, pictures or similar communications.
We also may disclose your personal data to:
* RTD’s security employees or contractors;
* Law enforcement and regulatory agencies in connection with any investigation or to help prevent unlawful activity or as otherwise required by applicable law.
The information you provide when using the RTD Transit Watch app is provided pursuant to an agreement with The Regional Transportation District (RTD), in Denver Colorado and is also governed by RTD’s privacy policy which may contain terms that are more or less guarded than this Privacy Policy. It is the responsibility of The Regional Transportation District (RTD) to ensure that the data it collects from users of the RTD Transit Watch app can be legally collected in the country and location of origin. The Regional Transportation District (RTD) is responsible for giving their users the appropriate notice that personal information is being gathered and maintained. The Regional Transportation District (RTD) also acts as the data controller for the data you submit through the RTD Transit Watch app. Therefore, you may interact directly with The Regional Transportation District (RTD) and not with The Brass Star Group, LLC.
Access:
Access to reported information is controlled by RTD in compliance with the Colorado Open Records Act (CORA). You may be charged a fee for your request. To submit a CORA request to RTD please refer to the RTD privacy at: http://www.rtd-denver.com/Privacy_Policy.shtml
SAFEGUARDS:
We will use technical and organizational measures to safeguard your personal data, for example:
* We store any information that you provide about your identity such as name, email and phone on secure servers.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet.
CHANGES TO PRIVACY POLICY:
We reserve the right to modify and change this Policy at any time without notice. For any significant changes affecting your rights, we will post a more prominent notice of the change to our website. We encourage our customers to review this Policy periodically. You should check this policy frequently to ensure you are aware of the most recent version that will apply each time you use the App. The RTD privacy policy can be located at: http://www.rtd-denver.com/Privacy_Policy.shtml
Questions and Comments:
RTD is committed to adhering to this Policy and to protecting the privacy of its customers. RTD welcomes your questions and comments. If you wish to contact RTD, please call RTD Customer Care at 303.299.6000 or contact RTD online.
You can write to RTD at:
Regional Transportation District
ATTN: Manager, Electronic Fare Operations
1660 Blake Street
Denver, CO 80202
RTD Customer Care
303.299.6000
Copyright © 2022 Regional Transportation District. All rights reserved.
RTD, 1660 Blake Street, Denver, CO 80202
Legal Disclosures: We may reveal personal information in cases where there is reason to believe that it is necessary to contact, identify or bring legal action against somebody who might be violating our terms and conditions of use or may be causing injury or interfering with our rights, our clients or anyone else who could be damaged by such activities, or as required by law.
Privacy of Minors: If you are under the age of 18, you are not approved to use the RTD Transit Watch app. The Brass Star Group LLC, and The Regional Transportation District (RTD) does not solicit any personal information from children. Parents should be mindful that there are tools available online that parents can use in order to prevent children from submitting information online without parental permission or from accessing information that is detrimental to minors.
CALIFORNIA PRIVACY RIGHTS:
Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of Personal Information we share with third parties or corporate affiliates for those third parties or corporate affiliates’ direct marketing purposes. Please note that the Brass Star Group LLC, does not share your Personal Information with any third parties or affiliates for their direct marketing purposes. Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your Personal Information. You may also make a verifiable consumer request on behalf of your minor child. To exercise your rights to know please submit a verifiable consumer request to us by emailing us at: caprivacy@thebrassstargroup.com