Privacy Policy
Effective January 8, 2008:
We operate all American Poolplayers Association, Inc. (APA) branded URL, including without limitation our National Website, Local League Websites, and Member Website (collectively the “APA Website”).
This Privacy Policy describes our use and sharing of Personal Identifiable Information (PII) — your full name, email address, mailing address, telephone number, or credit card number that Users voluntarily provide to us when they register (also known as “Registration PII”). The Term “User” refers to a Visitor or a Registered User. This Privacy Policy applies only to information that we collect from the APA Website. This Website Privacy Policy does not apply to other information that we may collect through other sources or from other means, including, without limitation, information that we may collect from any email messages and associated information that you may send to addresses published on the APA Website.
The APA Website is a general audience site and does not knowingly collect PII from children under 13 years of age.
From time to time we may modify this Privacy Policy to reflect industry initiatives or changes in the law, our PII collection and use practices, the features of the Services, or technology, and such modifications shall be effective upon posting by us on the APA Website. When we do make changes to the Website Privacy Policy, we will change the “effective date” at the top of this Privacy Policy. Your continued use of the Services after we post a revised Privacy Policy signifies your acceptance of the revised Privacy Policy. It is therefore important that you review this Privacy Policy regularly to ensure you are updated as to any changes. If we materially change our practices regarding collection or use of your PII, your PII will continue to be governed by the Policy under which it was collected unless you have been provided notice of, and have not objected to, the change.
COLLECTION AND SUBMISSION OF PII AND NON-PII
General.
When we collect PII from you it is because you are voluntarily submitting Registration PII to us in order to register to become a Member of APA or a Registered User of the Services. We may also collect PII from you if you choose to participate in Services activities, like sweepstakes, contests, and surveys, because you want us to furnish you with products, services, newsletters, or information, or in connection with content or suggestions you submit to us for review.
In addition, we collect other non-PII including IP address, aggregate user data, and browser type. This data is used to manage and improve the Services, track usage, and for security purposes.
Services may allow Registered Users to choose to provide or store non-PII information in user profiles, including but not limited to date of birth, interests, hobbies, lifestyle choices, groups with whom they are affiliated (schools, companies), videos and/or pictures, private messages, bulletins or personal statements (collectively “Profile Information”). The Profile Information in a Registered User’s profile is provided at his or her sole discretion.
Cookies.
Cookies are small bits of information that we place on your computer. We use cookies to identify your Internet browser, store User preferences, and determine whether you have installed the enabling software needed to access certain material on Services. Data in cookies may be read to authenticate User sessions or provide services.
Third party advertisements displayed on Services may also contain cookies set by Internet advertising companies or advertisers (known as “third party cookies”). We do not control these third party cookies and Users of the Services should check the privacy policy of the Internet advertising company or advertiser to see whether and how it uses cookies. A pixel tag is a tiny image inserted in a Web page and used to record the number and types of views for that page. We may allow third party pixel tags to be present on Services for purposes of advertising, providing services or data and statistics collection.
You can program your computer to warn you each time a cookie is being sent, block third party cookies or block all cookies. However, by blocking all cookies you may not have access to certain features on Services.
Information Use and Sharing
We use PII for the purposes for which it was collected. For example, to the extent that we collect PII for membership registration, we will use such information in connection with, among other things, providing you with membership services which may include the creation of a membership directory which may be provided to others.
In addition to using PII for the purposes for which it was collected, we may also use PII to send you publications, invitations and other marketing materials that may be of interest to you.
We may share your PII with third parties including, without limitation, affiliated entities, and third parties performing services for or on our behalf (such as communications, event management, and/or marketing services).
We may disclose PII when we reasonably believe that the law requires it, and/or when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action against someone who may be causing injury to, or interference with (either intentionally or unintentionally), our rights or property, other Users of the APA Website, or anyone else who could be harmed by such activities.
We might sell or buy subsidiaries, or business units. In such transactions, PII may be one of the transferred business assets.
We use non-PII to help us run and maintain the APA Website, study traffic patterns and generally learn about the usage of the APA Website. We may also use such information for purposes of system administration, to improve the design and content of the APA Website, and/or to enable us to personalize your Internet experience. We may disclose non-PII to third parties including advertisers, business partners, and sponsors, to analyze site usage and manage and improve our business relationships.
Services may be linked to Internet sites operated by other companies. Services may also carry advertisements from other companies. We are not responsible for the privacy practices of websites or other services operated by third parties that are linked to or integrated with Services or for the privacy practices of third party Internet advertising companies. Once you leave Services via such a link, access a third party application (such as widgets) or click on an advertisement, you should check the applicable privacy policy of the third party or advertiser site to determine, among other things, how they will handle any PII they collect from you.
We may periodically use your email address to send you such materials related to Services and APA Pool Leagues, events and activities. If you want to stop receiving such materials from us, you can change your profile settings under “Account Settings,” or follow the unsubscribe instructions at the bottom of each email.
We may customize the advertising and marketing messages you receive on the APA Website, or may work with outside companies to do so. Your non-PII and/or Profile Information may be shared with these companies so this customization can be accomplished. We prohibit these companies from sharing your non-PII and/or Profile Information with any third party or from using it for any other purpose. Anonymous click stream, number of page views calculated by pixel tags, and aggregated demographic information may also be shared with our advertisers and business partners.
There may be instances when we may access or disclose PII, Profile Information or non-PII without providing you a choice in order to: (i) protect or defend the legal rights or property of APA, our Affiliated Companies or their employees, agents and contractors (including enforcement of our agreements); (ii) protect the safety and security of Users of the APA Services or members of the public including acting in urgent circumstances; (iii) protect against fraud or for risk management purposes; or (iv) comply with the law or legal process. In addition, if we sell all or part of our business or make a sale or transfer of all or a material part of our assets or are otherwise involved in a merger or transfer of all or a material part of its business, we may transfer your PII to the party or parties involved in the transaction as part of that transaction.
Updating Your Information
If you want to change, correct, or update personally identifiable information you submit on our APA Website, please contact us as provided in the contact section below, and we will use reasonable efforts to make any necessary revisions.
Security
We use commercially reasonable administrative, technical personnel and physical measures to safeguard PII and any credit card information in its possession against loss, theft and unauthorized use, disclosure or modification. Unfortunately, information transmitted on the Internet and/or stored on systems is not 100% secure. As a result, we do not ensure, warrant or guarantee the security or integrity of any information transmitted to us over the Internet or stored on our systems.
Contact Information
If you have questions or concerns regarding this Website Privacy Policy, please fill out this
form
.
How do I opt-out?
From time to time we have sponsors who may want to send you an offer or information based on the information you provide through your membership application. We may share our membership information with our sponsors for these purposes. If you would prefer to be eliminated from these lists, please fill in the
opt-out form
located on this page and click “submit”; your name will be withheld from these particular lists. Choosing to opt-out, however, does not eliminate you from the list that we may use on occasion for its own purposes.
For more information regarding online privacy and cookies, please visit the Electronic Privacy information Center at
http://www.epic.org/privacy/internet/cookies/
.Privacy Policy
Effective January 8, 2008:
We operate all American Poolplayers Association, Inc. (APA) branded URL, including without limitation our National Website, Local League Websites, and Member Website (collectively the “APA Website”).
This Privacy Policy describes our use and sharing of Personal Identifiable Information (PII) — your full name, email address, mailing address, telephone number, or credit card number that Users voluntarily provide to us when they register (also known as “Registration PII”). The Term “User” refers to a Visitor or a Registered User. This Privacy Policy applies only to information that we collect from the APA Website. This Website Privacy Policy does not apply to other information that we may collect through other sources or from other means, including, without limitation, information that we may collect from any email messages and associated information that you may send to addresses published on the APA Website.
The APA Website is a general audience site and does not knowingly collect PII from children under 13 years of age.
From time to time we may modify this Privacy Policy to reflect industry initiatives or changes in the law, our PII collection and use practices, the features of the Services, or technology, and such modifications shall be effective upon posting by us on the APA Website. When we do make changes to the Website Privacy Policy, we will change the “effective date” at the top of this Privacy Policy. Your continued use of the Services after we post a revised Privacy Policy signifies your acceptance of the revised Privacy Policy. It is therefore important that you review this Privacy Policy regularly to ensure you are updated as to any changes. If we materially change our practices regarding collection or use of your PII, your PII will continue to be governed by the Policy under which it was collected unless you have been provided notice of, and have not objected to, the change.
COLLECTION AND SUBMISSION OF PII AND NON-PII
General.
When we collect PII from you it is because you are voluntarily submitting Registration PII to us in order to register to become a Member of APA or a Registered User of the Services. We may also collect PII from you if you choose to participate in Services activities, like sweepstakes, contests, and surveys, because you want us to furnish you with products, services, newsletters, or information, or in connection with content or suggestions you submit to us for review.
In addition, we collect other non-PII including IP address, aggregate user data, and browser type. This data is used to manage and improve the Services, track usage, and for security purposes.
Services may allow Registered Users to choose to provide or store non-PII information in user profiles, including but not limited to date of birth, interests, hobbies, lifestyle choices, groups with whom they are affiliated (schools, companies), videos and/or pictures, private messages, bulletins or personal statements (collectively “Profile Information”). The Profile Information in a Registered User’s profile is provided at his or her sole discretion.
Cookies.
Cookies are small bits of information that we place on your computer. We use cookies to identify your Internet browser, store User preferences, and determine whether you have installed the enabling software needed to access certain material on Services. Data in cookies may be read to authenticate User sessions or provide services.
Third party advertisements displayed on Services may also contain cookies set by Internet advertising companies or advertisers (known as “third party cookies”). We do not control these third party cookies and Users of the Services should check the privacy policy of the Internet advertising company or advertiser to see whether and how it uses cookies. A pixel tag is a tiny image inserted in a Web page and used to record the number and types of views for that page. We may allow third party pixel tags to be present on Services for purposes of advertising, providing services or data and statistics collection.
You can program your computer to warn you each time a cookie is being sent, block third party cookies or block all cookies. However, by blocking all cookies you may not have access to certain features on Services.
Information Use and Sharing
We use PII for the purposes for which it was collected. For example, to the extent that we collect PII for membership registration, we will use such information in connection with, among other things, providing you with membership services which may include the creation of a membership directory which may be provided to others.
In addition to using PII for the purposes for which it was collected, we may also use PII to send you publications, invitations and other marketing materials that may be of interest to you.
We may share your PII with third parties including, without limitation, affiliated entities, and third parties performing services for or on our behalf (such as communications, event management, and/or marketing services).
We may disclose PII when we reasonably believe that the law requires it, and/or when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action against someone who may be causing injury to, or interference with (either intentionally or unintentionally), our rights or property, other Users of the APA Website, or anyone else who could be harmed by such activities.
We might sell or buy subsidiaries, or business units. In such transactions, PII may be one of the transferred business assets.
We use non-PII to help us run and maintain the APA Website, study traffic patterns and generally learn about the usage of the APA Website. We may also use such information for purposes of system administration, to improve the design and content of the APA Website, and/or to enable us to personalize your Internet experience. We may disclose non-PII to third parties including advertisers, business partners, and sponsors, to analyze site usage and manage and improve our business relationships.
Services may be linked to Internet sites operated by other companies. Services may also carry advertisements from other companies. We are not responsible for the privacy practices of websites or other services operated by third parties that are linked to or integrated with Services or for the privacy practices of third party Internet advertising companies. Once you leave Services via such a link, access a third party application (such as widgets) or click on an advertisement, you should check the applicable privacy policy of the third party or advertiser site to determine, among other things, how they will handle any PII they collect from you.
We may periodically use your email address to send you such materials related to Services and APA Pool Leagues, events and activities. If you want to stop receiving such materials from us, you can change your profile settings under “Account Settings,” or follow the unsubscribe instructions at the bottom of each email.
We may customize the advertising and marketing messages you receive on the APA Website, or may work with outside companies to do so. Your non-PII and/or Profile Information may be shared with these companies so this customization can be accomplished. We prohibit these companies from sharing your non-PII and/or Profile Information with any third party or from using it for any other purpose. Anonymous click stream, number of page views calculated by pixel tags, and aggregated demographic information may also be shared with our advertisers and business partners.
There may be instances when we may access or disclose PII, Profile Information or non-PII without providing you a choice in order to: (i) protect or defend the legal rights or property of APA, our Affiliated Companies or their employees, agents and contractors (including enforcement of our agreements); (ii) protect the safety and security of Users of the APA Services or members of the public including acting in urgent circumstances; (iii) protect against fraud or for risk management purposes; or (iv) comply with the law or legal process. In addition, if we sell all or part of our business or make a sale or transfer of all or a material part of our assets or are otherwise involved in a merger or transfer of all or a material part of its business, we may transfer your PII to the party or parties involved in the transaction as part of that transaction.
Updating Your Information
If you want to change, correct, or update personally identifiable information you submit on our APA Website, please contact us as provided in the contact section below, and we will use reasonable efforts to make any necessary revisions.
Security
We use commercially reasonable administrative, technical personnel and physical measures to safeguard PII and any credit card information in its possession against loss, theft and unauthorized use, disclosure or modification. Unfortunately, information transmitted on the Internet and/or stored on systems is not 100% secure. As a result, we do not ensure, warrant or guarantee the security or integrity of any information transmitted to us over the Internet or stored on our systems.
Contact Information
If you have questions or concerns regarding this Website Privacy Policy, please fill out this
form
.
How do I opt-out?
From time to time we have sponsors who may want to send you an offer or information based on the information you provide through your membership application. We may share our membership information with our sponsors for these purposes. If you would prefer to be eliminated from these lists, please fill in the
opt-out form
located on this page and click “submit”; your name will be withheld from these particular lists. Choosing to opt-out, however, does not eliminate you from the list that we may use on occasion for its own purposes.
For more information regarding online privacy and cookies, please visit the Electronic Privacy information Center at
http://www.epic.org/privacy/internet/cookies/
.
Sub-section Policy: 
Sub-policy 0
http://www.epic.org/privacy/internet/cookies/:
MENU
EPIC's Work
►
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
EPIC Congressional Testimony
EPIC AI and Human Rights Project
EPIC Consumer Privacy Project
EPIC Surveillance Oversight Project
EPIC International Privacy Project
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
EPIC Publications
Privacy Campaigns
Spotlight on Surveillance
Press Center
►
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
EPIC Blog
Events
Privacy Infographics
Affiliated Sites
►
Thepublicvoice.org
foia.rocks
privacycoalition.org
csisac.org
FOIA Documents
►
EPIC FOIA Notes
EPIC Former Secrets
Hot Policy Issues
►
2020 Election Security
Algorithmic Transparency
Big Data
Cloud Computing
Consumer Privacy Bill of Rights
Cybersecurity
Donor Privacy
Drones and UAVs
Equifax Data Breach
EU Data Protection Directive
Facebook
GDPR
Google Purchase Tracking
Government Surveillance
Internet of Things
Location Privacy
Right to be Forgotten
Privacy Shield
Search Engine Privacy
Schrems Case (Safe Harbor)
Social Media Monitoring
Student Privacy
Voter ID Laws
About EPIC
►
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Jobs and Clerkships
EPIC Bookstore
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
EPIC 2013 Annual Report
EPIC Image Archive
Contact EPIC
EPIC Bookstore
Support EPIC
You are viewing an archived webpage. The information on this page may be out of date. Learn about EPIC's recent work at
epic.org
.
Defend Privacy. Donate Now.
Policy Issues
EPIC AI and Human Rights Project
EPIC Consumer Privacy Project
EPIC Surveillance Oversight Project
EPIC International Program
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
All Policy Issues
Our Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
Privacy Campaigns
Congressional Testimony
EPIC Publications
Spotlight on Surveillance
Press
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
Events
EPIC Blog
EPIC Bookstore
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Fellowships and Clerkships
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
Public Voice Fund
Contact EPIC
Support EPIC
Cookies
What are Cookies?
|
Opposition to the DoubleClick Settlement and Complaint Against DoubleClick
|
IETF Proposal
|
Cookies and Privacy
|
Media Coverage
|
Resources
What are Cookies?
According to Netscape:
Cookies are a general mechanism which server side connections (such as CGI scripts) can use to both store and retrieve information on the client side of the connection. The addition of a simple, persistent, client-side state significantly extends the capabilities of Web-based client/server applications.
To put it more plainly, a cookie is a mechanism that allows a web site to record your comings and goings, usually without your knowledge or consent. The following resources will provide you with additional information, and suggestions on how to "toss your cookies."
EPIC Opposes DoubleClick Class Action Settlement
A series of class action lawsuits were brought against DoubleClick for violation of privacy relating to the company's cookie tracking practices. These actions were consolidated and an attempt at settlement was made in 2002. This settlement must be approved by the Court, and a hearing has been scheduled for May 21, 2002 to determine whether the settlement is in the public interest.
As part of class action procedure rules, the judge published the terms of the settlement -- which will bind all individuals who were impacted by Doubleclick's profiling practices. The judge invited members of the class to file objections to the proposed settlement if they did not believe it was "fair, reasonable, and adequate." EPIC, on behalf of itself, members of the public, and its individual employees, filed with the court formal objections to the proposed settlement and concurrently asked that its employees be exempted from the settlement.
EPIC asserted that the proposed settlement is not fair, reasonable, or adequate because it does not provide any significant benefit to class members that was not previously agreed to by DoubleClick as part of its earlier agreement with the Federal Trade Commission under the terms of the Network Advertising Initiative (NAI). Doubleclick did not make any significant change to its practices or its policies, nor has it provided the type of meaningful privacy protection sought by consumer and privacy organizations that brought filed a complaint with the FTC in the first instance. It appears that the only new component in the proposed settlement is DoubleClick's agreement to pay almost two million dollars to the plaintiffs' lawyers.
In an objection filed with the Court, EPIC made side-by-side comparisons between DoubleClick's obligations under the weak NAI terms to DoubleClick's obligations under the proposed settlement -- and concluded that the proposed settlement fails to match those commitments to which Doubleclick is already bound. EPIC further argued that a broad range of leading organizations, representing the interests of consumers across the US, believe that stronger obligations should be imposed on a company, such as Doubleclick, that routinely monitors and profiles Internet users without their consent. EPIC concluded its objections with specific recommendations for the provisions of a settlement agreement that serves the public interest.
EPIC Objections to the DoubleClick Settlement
, No. 00-CIV-0641, May 7, 2002.
DoubleClick Settlement May Affect Corporate IT Policies
, Computerworld, April 8, 2002.
DoubleClick Finds an Uncomfortable New Privacy
, The Street.com, April 2, 2002.
Official Court Notice of Settlement in re DoubleClick Inc. Privacy Litigation
, Master File No. 00-CIV-0641 (NRB) and Related Actions, March 29, 2002.
DoubleClick Reaches Settlement on Class Action Suits
, Junkbusters, March 29, 2002.
DoubleClick nearing privacy settlements
, CNET News, March, 29, 2002.
DoubleClick Drops 'Intelligent Targeting' Product
, Newsbytes, January 9, 2002.
DoubleClick turns away from ad profiles
, CNET News, January 8, 2002.
EPIC Files FTC Privacy Complaint Against DoubleClick
EPIC filed a
complaint
(PDF) with the Federal Trade Commission on February 10, 2000, concerning the information collection practices of DoubleClick Inc., a leading Internet advertising firm, and its business partners. The complaint alleges that DoubleClick is unlawfully tracking the online activities of Internet users (through the placement of cookies) and combining surfing records with detailed personal profiles contained in a national marketing database. EPIC's complaint follows the merger of DoubleClick and Abacus Direct, the country's largest catalog database firm. DoubleClick has announced its intention to combine anonymous Internet profiles in the DoubleClick database with the personal information contained in the Abacus database. See EPIC's
press release
for additional information.
IETF Proposal for Cookies
The Internet Engineering Task Force is now considering a proposal to fix some of the problems with cookies. A coalition of consumer, educational and privacy groups has urged the IETF to adopt the proposal.
Coalition Letter to IETF
CNET coverage of the coalition letter
The Internet Engineering Task Force
IETF Proposal - RFC 2109
More background on the IETF Proposal
Cookies and Privacy
"The Internet and Privacy Legislation: Cookies for a Treat?"
by Viktor Mayer-Schoenberger, West Virginia Journal of Law and Technology
"The WWW offers a wide variety of communication, information and interaction. Cookies provide for necessary customization. But the Internet is not outside the law. Existing regulations, targeted at protecting personal information, limit the use and application of cookies. Current cookie usage violates such norms. Content providers continuing to use cookies that violate these regulations and browser producers unwilling or incapable of bringing their products into accordance with these laws both risk legal liability. It should be their concern to avoid legal action; and it should be our concern to safeguard our privacy. "
Media Coverage
DoubleClick Tries to Force Hand Into Cookie Jar
(from Wired News)
Browser Users to Watch Cookies
(from CNET)
That's the Way the Cookie Crumbles
(from HotWired)
Netscape Users to Watch Cookie Jar
(from CNET)
It Ain't All Cookies and Cream
(from HotWired)
Fighting to Make a City's Cookie Files Public
(from New York Times)
Resources
Cookie Central
.
HTTP Cookie Library FAQs
.
Netscape's Cookie Specs
(from Netscape).
Cookie Jar
(freeware cookie manager).
For more information on cookie-managing software, check out the EPIC page on
Practical Privacy Tools
.
Share this page:
Subscribe to the EPIC Alert
The EPIC Alert is a biweekly newsletter highlighting emerging privacy issues.
EPIC Alert archive »
Electronic Privacy Information Center
1519 New Hampshire Avenue NW
Washington, DC 20036
202.483.1140
info[at]epic[dot]org
© 1994 - 2025 EPIC, all rights reserved.
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Jobs and Clerkships
EPIC Bookstore
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
EPIC 2013 Annual Report
EPIC Image Archive
Contact EPIC
Press Center
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
EPIC Blog
Events
Privacy Infographics
EPIC's Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
EPIC Congressional Testimony
EPIC AI and Human Rights Project
EPIC Consumer Privacy Project
EPIC Surveillance Oversight Project
EPIC International Privacy Project
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
EPIC Publications
Privacy Campaigns
Spotlight on Surveillance
EPIC Affiliated Sites
Thepublicvoice.org
foia.rocks
privacycoalition.org
csisac.org
Hot Policy Issues
2020 Election Security
Algorithmic Transparency
Big Data
Cloud Computing
Consumer Privacy Bill of Rights
Cybersecurity
Donor Privacy
Drones and UAVs
Equifax Data Breach
EU Data Protection Directive
Facebook
GDPR
Google Purchase Tracking
Government Surveillance
Internet of Things
Location Privacy
Right to be Forgotten
Privacy Shield
Search Engine Privacy
Schrems Case (Safe Harbor)
Social Media Monitoring
Student Privacy
Voter ID Laws
Electronic Privacy Information Center
1519 New Hampshire Avenue NW Washington, DC 20036
More info
EPIC's Work
Litigation Docket
Amicus Briefs
APA Comments
Open Government Cases
EPIC Congressional Testimony
EPIC AI and Human Rights Project
EPIC Consumer Privacy Project
EPIC Surveillance Oversight Project
EPIC International Privacy Project
EPIC Open Government Project
EPIC Policy Project
EPIC Student Privacy Project
EPIC Publications
Privacy Campaigns
Spotlight on Surveillance
Press Center
EPIC in the News
Press Kit
EPIC Alert
EPIC Commentaries
Videos
EPIC Blog
Events
Privacy Infographics
Affiliated Sites
Thepublicvoice.org
foia.rocks
privacycoalition.org
csisac.org
FOIA Documents
EPIC FOIA Notes
EPIC Former Secrets
Hot Policy Issues
2020 Election Security
Algorithmic Transparency
Big Data
Cloud Computing
Consumer Privacy Bill of Rights
Cybersecurity
Donor Privacy
Drones and UAVs
Equifax Data Breach
EU Data Protection Directive
Facebook
GDPR
Google Purchase Tracking
Government Surveillance
Internet of Things
Location Privacy
Right to be Forgotten
Privacy Shield
Search Engine Privacy
Schrems Case (Safe Harbor)
Social Media Monitoring
Student Privacy
Voter ID Laws
About EPIC
About EPIC
EPIC Advisory Board
EPIC Board and Staff
Jobs and Clerkships
EPIC Bookstore
Privacy Policy
EPIC Testimonials
EPIC Guidestar Listing
EPIC Charity Navigator Listing
EPIC 2013 Annual Report
EPIC Image Archive
Contact EPIC
EPIC Bookstore
Support EPIC