Privacy Policy
Update Date: June 01, 2021
Effective date: June 01, 2021
Huahaizi Network Technology Co., Limited.
                                    (registered address: OFFICE 5, 8/F, MEGA CUBE, 8  WANG KWONG ROAD, KOWLOON BAY, KOWLOON, HONG KONG,hereinafter referred to as "we") as the game (hereinafter referred to as "the game") Operator. Knowing the importance of personal information to you, we will protect your personal information and privacy in accordance with laws and regulations. We have formulated this "Privacy Policy" with special reminders: I hope you are using this game software and related Read and understand this privacy policy carefully before serving in order to make an appropriate choice.
This privacy policy will help you understand:
1. We will collect and use your information in accordance with the privacy policy, but we will not collect personal information in a package by mandatory bundling just because you agree to this privacy policy.
2. When you use or turn on relevant functions or use services, we will collect and use relevant information in order to realize the functions and services necessary.
3. If you are not logged in to your account, we will use the identifier information corresponding to the device to ensure the basic functions of information push. If you log in to your account, we will push information based on the account information.
4. Relevant sensitive permissions will not be turned on by default, and only after your express authorization can they be used to implement specific functions or services, and you can also withdraw the authorization.
In particular, we need to point out that even if we have obtained these sensitive permissions with your authorization, we will not collect your information when the relevant functions or services are not needed. The specific permissions application and usage are as follows:
Application permission application and usage description
1. In order to ensure the realization of the function of game products and the purpose of safe and stable operation, we may apply for or use the relevant permissions of the operating system;
2. In order to protect your right to know, we use the following list to display the relevant operating system permissions that the product may apply for and use, and you can manage the relevant permissions according to your actual needs;
3. According to product upgrades, the types and purposes of application and use permissions may change. We will adjust the list according to these changes in a timely manner to ensure that you are informed of the permissions application and use in a timely manner;
4. Please be aware that we may also use third-party SDKs for our business and product functions and security needs, and these third parties may also apply for or use related operating system permissions;
5. In the process of using the product, you may use H5 pages or small programs developed by third parties. These third-party plug-ins or small programs may also apply for or use relevant operating system permissions as necessary for business functions.
application permission application and usage
Permission Usage Instructions
1. NSLocationWhenInUseUsageDescription
Description Name: NSLocationWhenInUseUsageDescription
Function: Access geographical location
Usage Scenario: Used when the app is active, enabling location-based services (LBS) like recommendations and personalized content.
Consequence of Denial: Location-related services and recommendation accuracy will be reduced.
2. NSUserTrackingUsageDescription
Description Name: NSUserTrackingUsageDescription
Function: Obtain device identifier
Usage Scenario: Used to identify devices and ensure seamless content and services, such as personalized recommendations and promotions.
Consequence of Denial: Personalization and promotion relevance will be diminished.
This privacy policy will help you understand the following:
1. How we collect and use personal information
2. Our use of cookies and similar technologies
3. How do we store personal information
4. How do we share, transfer, and publicly disclose personal information
5. How do we protect the security of personal information
6. Your rights
7. Terms of use for minors
8. Revision and notice of privacy policy
9. the scope of application
10. Contact us
One. How we collect and use personal information
During your use of the game software and services, we will collect information in accordance with the principles of lawfulness, fairness and necessity. The information we collect or you provide will be used to:
1. Guarantee the normal basic operation of the product;
2. Realize various functions and services;
3. Optimize and improve products and services;
4. Ensure the safety of products, services and users;
5. Follow laws, regulations and national standards.
(1) Personal information we directly collect and use
We will collect information that you proactively provide when you use the service in the following ways, and collect information generated during your use of the function or the process of receiving the service through automated means:
1. Guarantee the normal operation of the game software and related services
When you use this game software and related services, in order to ensure the normal operation of the software and services, optimize the performance of game products, enhance your game experience and protect your account security, we will collect your hardware model, operating system version number, International Mobile Equipment Identity (IMEI), unique device identifier, network device hardware address (MAC), IP address, software version number, network access mode and type, operation log and other information.
Please understand that this information is the basic information we must collect to provide services and ensure the normal operation of our products.
2. Register and log in to the game and related services
(1) When you register and log in to
this game
and related services, you can directly create an account. The collection of device information is to help you complete the registration.
3. Meet the real-name certification requirements
In order to meet the requirements of relevant laws, regulations, policies and relevant authorities, you need to perform real-name authentication to continue using and enjoying this game software and related services. We will collect your real-name identity information with your consent or when you actively provide it. This information is sensitive. Refusing to provide real-name identity information may cause you to be unable to log in to the game software and related services or to use the game software and Relevant services are subject to corresponding restrictions.
4. Ensure product functions, services and user safety
(1) When you use the game service, some information related to you will be generated in the game, such as: game character information, in-game chat records, game logs, sharing records, etc. The system will record this information under your account so that you can view your game history on the client. We may also use your game character information and game log information for game operation statistical analysis, customer service complaint handling, and other game security analysis; in order to improve your game experience, we may synchronize the foregoing information to subsequent versions of the game or you We are using other products or services provided by us.
(2) When you interact with other game players through voice or video or you need to use the plot interactive function in the game, we will ask you for microphone and camera permissions to ensure the normal operation of the function. You can refuse to provide it without affecting your use of other functions of the game.
(3) To help us better understand the operation of this game software and related services, so as to ensure the safety of operation and service provision, we may record network log information (for example: login log, item log, game match information), So that you can view your game history on the client, and use it for game operation statistical analysis, customer service complaint handling, and other game security analysis.
(4) In order to recommend content/commercial advertisements and other information that may be of interest to you, and to enrich the dimensions of information recommendation, we will request you to enable
geographic location permissions. You can refuse to enable it. After you refuse to enable it, the number of ads you see will remain the same, but the relevance of the ads will decrease. Accurate geographic location information is personal sensitive information, and refusal to provide this information will not affect your normal use of other functions of the game.
(5) In order to make it easier for you to check your transaction records and to protect the safety of your virtual items to the greatest extent possible,
when you use the consumption function of game products (if any), we will collect your recharge records, consumption records and other information.
(6) We may apply for storage permissions to store ads downloaded applications and read pictures/videos for sharing.
(7) In order to protect the security of your game account and create a fair, healthy and safe game environment, we will collect your hardware and operating system information, process and game crash record information to combat damage to the game’s fair environment or interference, Behaviors that disrupt the normal conduct of game services (such as detecting piracy, scanning plug-ins, preventing cheating, etc.).
(8) In order to prevent malicious programs and ensure operational quality and efficiency, we will collect installed application information or ongoing process information, the overall operation of the application, usage and frequency, application crashes, overall installation usage, and performance data , Application source.
5. Carry out marketing activities
When you choose to participate in relevant marketing activities held by us, you can provide your name, mailing address,
contact information, and bank account
information according to the needs of the activity .
This information includes sensitive personal information
,which is necessary for you to receive a transfer or gift. If you refuse to provide this information, we may not be able to transfer or issue a gift to you.
(2) Your personal information that we may obtain from a third party (if any)
1. When you actively use a third-party account to log in to the game, we will collect the nickname, avatar and other public information of the third-party account authorized by you.
2. The information collected by users due to the use of our products or services, for example, the information released by other users may contain some of your information.
(3) Processing of changes in the purpose of collecting and using personal information
Please understand that with the development of our business, the functions and services provided by this game software may be adjusted and changed. In principle, when a new function or service is related to the current scenario, the personal information collected and used will be directly or reasonably related to the original processing purpose. In scenarios that are not directly or reasonably related to the original processing purpose, we will collect and use your personal information, and we will notify you again and obtain your consent.
(4) Personal information that is legally exempt from the collection and use of consent
Please understand that in the following situations, in accordance with laws, regulations and relevant national standards, we do not need your authorization to collect and use your personal information:
(1) It is directly related to national security and national defense security;
(2) It is directly related to public safety, public health, and major public interests;
(3) Directly related to criminal investigation, prosecution, trial, and execution of judgments;
(4) It is difficult to obtain the consent of the individual in order to protect the life, property and other major legal rights of the personal information subject or other individuals;
(5) Your personal information collected is disclosed to the public by yourself;
(6) Collect your personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
(7) Necessary for signing or performing a contract according to your requirements;
(8) Necessary for maintaining the safe and stable operation of this game software and related services, such as discovering and disposing of malfunctions of this game software and related services;
(9) Necessary for legal news reports;
(10) When it is necessary for academic research institutions to conduct statistical or academic research based on public interests, and when they provide academic research or description results to the outside, they de-identify the personal information contained in the results;
(11) Other circumstances stipulated by laws and regulations.
You are particularly reminded that if the information cannot identify your personal identity alone or in combination with other information, it is not your personal information in the legal sense; when your information can identify your personal identity alone or in combination with other information, or we When combining data that cannot be linked to any specific personal information with other personal information of you, this information will be treated and protected as your personal information in accordance with this privacy policy during the combined use period.
Two. Use of Cookies and similar technologies
Cookies and similar technologies are common and commonly used technologies on the Internet. When you use this game software and related services, we may use related technologies to send one or more cookies or anonymous identifiers to your device to record your login status, so that you can log in quickly. We promise that we will not use cookies for any purpose other than those described in this privacy policy.
Three. How do we store personal information
(1) Where the information is stored
In accordance with the provisions of laws and regulations, we store your personal information collected and generated in the course of domestic operations in the territory of the People's Republic of China. At present, we will not transfer the above information overseas. If we transfer overseas, we will follow relevant national regulations or seek your consent.
(2) Storage period
We only retain your personal information for the period necessary for the purpose of providing this game software and services. After exceeding the necessary period, we will delete or anonymize your personal information, except as otherwise provided by laws and regulations.
Four. How do we share, transfer, and publicly disclose personal information
(1) Sharing and transfer of personal information
We will not share or transfer your personal information to third parties unless you have obtained your prior authorization or consent, or the personal information shared or transferred is information that has been de-identified, and the shared third party cannot re-identify the natural person of such information main body.
In order to ensure the realization of related functions of game products and the safe and stable operation of applications, we may access software development kits (SDKs) provided by third parties for related purposes. We will conduct strict security monitoring on the software tool development kit (SDK) used by our partners to obtain information to protect data security. The relevant SDKs we have access to are listed in the catalog.
Please note that third-party SDKs may have certain changes in data processing types due to their version upgrades, policy adjustments and other reasons. Please refer to the official instructions published by them. The specific permissions application and usage are as follows:
Third-party SDK directory
Permission Usage Instructions
1. NSLocationWhenInUseUsageDescription
Description Name: NSLocationWhenInUseUsageDescription
Function: Access geographical location
Usage Scenario: Used when the app is active, enabling location-based services (LBS) like recommendations and personalized content.
Consequence of Denial: Location-related services and recommendation accuracy will be reduced.
2. NSUserTrackingUsageDescription
Description Name: NSUserTrackingUsageDescription
Function: Obtain device identifier
Usage Scenario: Used to identify devices and ensure seamless content and services, such as personalized recommendations and promotions.
Consequence of Denial: Personalization and promotion relevance will be diminished.
Third-Party SDK Information
Umeng (Youmeng) Statistics
Purpose of Usage: Statistical analysis
Types of Data Collected: Device identification information, application installation list
Official Website/Legal Entity/Privacy Policy:
https://developer.umeng.com/docs/119267/detail/118585
Pangolin SDK
Purpose of Usage: Push advertising information to users, anti-cheating
Types of Data Collected: Device identification information, application information, network information
Official Website/Legal Entity/Privacy Policy: Beijing Giant Engine Network Technology Co., Ltd.
https://www.pangle.cn/privacy/partner
1. Personal information we may share
(1) To realize related functions or services shared with related parties
In order to ensure the consistency of the services you receive between the products provided by us and related parties, and to facilitate the unified management of your information, we will share your de-identified personal information with these related parties.
(2) In order to achieve programmatic advertising push, we may share de-identified or anonymized information with advertising partners
We may share information with partners who entrust us for promotion and advertising, but we will not share information used to identify you, such as your name, ID number, etc., and will only provide these partners with difficult to identify you Personally identifiable user portrait tags, de-identified or anonymized information or location information to help them increase the effective reach of ads without identifying your personal identity.
(3) Sharing with business partners to realize specific functions
When you use the functions provided by our affiliates or third parties in this game, or when software service providers, smart device providers, system service providers and us jointly provide services for you, we will implement the necessary services The information of is shared with these related parties and third parties for comprehensive statistics and algorithmic analysis of characteristics and preferences to form an indirect population profile, which is used to recommend, display or push information that may be of interest to you, or push more suitable Your specific function, service or commercial advertisement.
(4) Help you to participate in marketing promotion activities (if any)
When you choose to participate in relevant marketing activities organized by us and our affiliates or third parties, you may need to provide information such as your name, mailing address,
contact information, bank account number,
etc.
This information contains sensitive personal information, and refusal to provide it may affect you Participate in related activities, but will not affect other functions .
With your consent, we may share the above-mentioned information with related parties or third parties to ensure that you receive a consistent service experience in joint activities, or entrust a third party to redeem rewards to you in a timely manner.
2. Cautious assessment and liability constraints on third-party entities sharing personal information
(1) With your consent, we will only share the information necessary to achieve the purpose with the third party. If a third party does need to use personal information beyond the scope of the aforementioned authorization due to business needs, the third party will need to seek your consent again.
(2) For the third party with whom we share your personal information, we will carefully evaluate the purpose of the third party's data use and shared information, conduct a comprehensive assessment of its security protection capabilities, and require them to comply with the cooperation legal agreement. We will conduct strict security monitoring on the software tool development kit (SDK) and application program interface (API) used by the partners to obtain information to protect data security.
3. Transfer of personal information during acquisitions, mergers, and reorganizations
With the continuous development of our business, we will likely carry out mergers, acquisitions, and asset transfers, and your personal information may be transferred as a result. In the event of the aforementioned changes, we will continue to protect or require the successor of personal information to continue to protect your personal information in accordance with laws and regulations and security standards not lower than the requirements of this privacy policy, otherwise we will require the successor to re-acquire Your authorization agrees.
(2) Public disclosure of personal information
We will only disclose your personal information under the following circumstances and under the premise of adopting industry-standard safety protection measures:
1. According to your needs, disclose the information you specify in a disclosure method that you explicitly agree to;
2. We will disclose the necessary information of the relevant account when making an announcement of punishments for illegal accounts and fraudulent acts.
(3) Personal information that is legally exempt from consent to share, transfer, and publicly disclose personal information
Please understand that in the following situations, in accordance with laws, regulations and national standards, we do not need your authorization to share, transfer, and publicly disclose your personal information:
(1) It is directly related to national security and national defense security;
(2) It is directly related to public safety, public health, and major public interests;
(3) Directly related to criminal investigation, prosecution, trial, and execution of judgments;
(4) In order to protect your or other individuals' life, property and other major legal rights and interests, but it is difficult to obtain the consent of the person;
(5) Your personal information disclosed to the public on your own;
(6) Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
According to the law, sharing, transferring, and disclosing personal information that has been de-identified, and ensuring that the data recipient cannot restore and re-identify the subject of the information does not belong to the external sharing, transfer, and public disclosure of personal information. The storage and processing of, will not need to notify you separately and obtain your consent.
Five. How do we protect the security of personal information
(1) We attach great importance to the security of your personal information, and will strive to take reasonable security measures (including technical and management aspects) to protect your personal information and prevent the personal information you provide from being used improperly or without authorization Be accessed, publicly disclosed, used, modified, damaged, lost or leaked.
(2) We will protect your personal information with reasonable and feasible means such as encryption technology and anonymization that are not inferior to the industry peers, and use security protection mechanisms to prevent your personal information from being maliciously attacked.
(3) We will establish a special security department, security management system, and data security process to ensure the security of your personal information. We adopt a strict data use and access system to ensure that only authorized personnel can access your personal information, and conduct security audits on data and technology in a timely manner.
(4) Although the above reasonable and effective measures have been taken and the standards required by relevant laws and regulations have been complied with, please understand that due to technical limitations and various malicious methods that may exist, in the Internet industry, even if you do your best to strengthen Security measures, it is impossible to always ensure the security of information 100%, we will do our best to ensure the security of the personal information you provide to us. You know and understand that the system and communication network you use to access our services may have problems due to factors outside our control. Therefore, we strongly recommend that you take active measures to protect the security of personal information, including but not limited to using complex passwords, regularly changing passwords, and not disclosing personal information such as your account password to others.
(5) We will formulate emergency response plans, and immediately activate emergency plans when user information security incidents occur, and strive to prevent the impact and consequences of such security incidents from expanding. Once a user information security incident (leakage, loss, etc.) occurs, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and you are free to Suggestions to prevent and reduce risks, remedial measures for you, etc. We will promptly inform you about the incident in the form of push notifications, emails, letters, text messages, etc. If it is difficult to inform you one by one, we will take a reasonable and effective way to make announcements. At the same time, we will also report the handling of user information security incidents in accordance with the requirements of relevant regulatory authorities.
(6) We would like to remind you that the personal information protection measures provided in this privacy policy only apply to this game software and related services. Once you leave this game software and related services, browse or use other websites, services and content resources, we have no ability and obligation to protect any personal information you submit in software and websites other than this game software and related services, regardless of you Whether to log in, browse or use the above software and website is based on the link or guide of this game.
Six. Your rights
We attach great importance to the management of your personal information, and do our best to protect your rights to inquire, access, modify, delete, withdraw consent and authorization, cancel your account, complain and report, and set up privacy functions to enable you to protect your personal information. Your privacy and security.
(1) Access, delete and correct your personal information
During your use of this game service, we may provide you with corresponding operation settings based on the specific situation of the game product, so that you can access, delete, and correct your relevant personal information. You can refer to the specific guidelines of the corresponding game product to operate.
You are especially reminded that for security and identification (such as number appeal service) considerations, you may not be able to modify some initial registration information submitted during registration. If you really need to modify this type of registration information, please contact us according to the contact information specified in this privacy policy.
(2) Change the scope of your authorization and consent or revoke the authorization
You can turn off relevant sensitive permissions in the operating system of the device itself, change the scope of consent or withdraw your authorization.
Please understand that specific business functions and services will require your information to complete. After you withdraw your consent or authorization, we cannot continue to provide you with the functions and services corresponding to the withdrawal of your consent or authorization, and will no longer process your corresponding Personal information. However, your decision to withdraw your consent or authorization will not affect our previous processing of personal information based on your authorization.
(3) Cancel your account
If you no longer want to use our services, you can apply for cancellation of your account by sending us an email (email: huahaizihk@gmail.com). Before you log out of your account, we will verify your personal identity, security status, device information, etc. Please be aware and understand that the act of canceling your account is irreversible. After you cancel your account, we will delete relevant information about you, unless otherwise provided by laws and regulations.
(4) Complaints and reports
You can make a complaint or report in accordance with our publicized system. If you believe that your personal information rights may be infringed, or you find clues that infringe your personal information rights (for example, if you believe that our collection of your personal information violates the law or the agreement between the parties), you can contact the customer service number 0571-86395099 We contact, we will promptly feedback your complaints and reports after verification.
(5) Access privacy policy
You can view the entire content of this privacy policy on the registration and login page or view the entire content of this privacy policy in the game application.
(6) Stop operation to inform you
If we cease operations, we will promptly stop the collection of your personal information, notify you of the suspension of operations in the form of one-by-one delivery or announcement, and delete or anonymize the personal information we hold.
Seven. Minor clauses
(1) If you are a minor under the age of 18, before using this game software and related services, you should read and agree to this privacy policy under the supervision and guidance of your parents or other guardians.
(2) We will actively follow the requirements of the national anti-addiction policy to protect the legitimate rights and interests of minors by enabling the anti-addiction system. We will determine whether the actual information of the relevant account is a minor through the verification of real-name identity and other information, and then decide whether to include this account in the anti-addiction system. In addition, we will collect your login time, game duration and other information, and guide minors to play reasonably by automatically interfering and restricting minors’ game time at the system level, enabling mandatory offline functions, and so on. After consumption, try to contact their guardians for reminders, confirmations and treatments to help minors to surf the Internet healthily.
(3) We protect the personal information of minors in accordance with the relevant national laws and regulations, and will only collect, use, store, share, and transfer when the law allows, the parents or other guardians' explicit consent, or the protection of minors is necessary Or disclose the personal information of minors; if we find that we have collected the personal information of minors without obtaining verifiable parental consent in advance, we will try to delete the relevant information as soon as possible.
(4) If you are the guardian of a minor, when you have any questions about the personal information of the minor under your guardianship, please contact us through the contact information disclosed in this privacy policy.
Eight. Revision and notice of privacy policy
(1) In order to provide you with better services, this game software and related services will be updated and changed from time to time. We will revise this privacy policy in due course. These revisions form part of this privacy policy and have the same effect as this privacy policy.
(2) After this privacy policy is updated, we will issue an updated version of this game, and remind you of the updated content through in-game announcements or other appropriate methods before the updated terms take effect, so that you can keep abreast of the latest privacy policy Version.
Nine. The scope of application
This privacy policy applies to the game software and related services provided by us, and does not apply to third-party products or services that have a separate privacy policy and are not included in this privacy policy.
This privacy policy does not apply to:
1. Other third-party products or services, including other products or websites linked to in this game software and related services;
2. Other third parties that advertise this game software and related services.
Your use of these third-party services (including any personal information you provide to these third parties) will be governed by the terms of service and privacy policies of these third parties (not this privacy policy). Please read the third-party terms carefully for specific provisions . Please properly protect your personal information and provide it to third parties only when necessary.
Please understand that the game software and related services described in this privacy policy may vary according to the mobile phone model, system version, software application version, mobile client and other factors you are using. The final products and services are subject to the game software and related services you use.
Ten. Contact us
If you have complaints, suggestions, comments, or questions about the protection of personal information and the content of this privacy policy, you can contact us by calling our customer service number 0571-86395099. After we check and verify your user identity, we will promptly feedback your information. Complaints and reports.
Sub-section Policy: 
Sub-policy 0
https://www.pangle.cn/privacy/partner:
当前为您展示的内容为穿山甲中国大陆区产品及服务，根据您所在的地区，建议您访问穿山甲官方网站国际版，以获得更适用于您所在地区的产品信息与业务资讯。
前往 Pangle官网
我知道了
首页
/
协议条款
/
隐私政策
穿山甲广告SDK隐私政策
服务条款
穿山甲广告SDK隐私政策
更新日期：2024年12月25日
生效日期：2025年01月01日
作为穿山甲广告SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。穿山甲广告SDK为开发者提供广告投放及效果优化服务
，
本隐私政策所称之穿山甲广告SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、快应用、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入穿山甲广告SDK前应详细阅读并同意遵守本隐私政策、
《穿山甲广告SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入穿山甲广告SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成穿山甲广告SDK的情况，包括穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用穿山甲广告SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了穿山甲广告SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用穿山甲广告SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、穿山甲广告SDK的功能介绍
（1）基本功能：穿山甲广告SDK的基本业务功能为在开发者应用中进行广告投放活动，包括广告展示、监测、归因及投放效果分析与优化。
（2）扩展功能：穿山甲广告SDK的扩展业务功能主要为提供个性化推荐服务，关于扩展功能的配置方式详见
《穿山甲广告SDK合规使用说明》。
2、个人信息的采集
如您使用集成穿山甲广告SDK的开发者应用，穿山甲广告SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用穿山甲广告SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
穿山甲广告SDK
广告投放合作
设备信息
必选信息
：
【Android+iOS+HarmonyOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息
【Android】AndroidID、OAID
【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV
【HarmonyOS】ODID
可选信息：
【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本）
【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异）
【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【HarmonyOS】OAID
广告投放及广告反作弊。
其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。
网络信息
必选信息：
【Android+iOS+HarmonyOS】运营商信息、Wi-Fi状态、网络信号强度
保证网络服务有效性及稳定性。
其中，运营商信息、Wi-Fi状态还会用于广告投放。
必选信息：
【Android+iOS+HarmonyOS】IP地址
广告投放、广告监测归因、广告反作弊
应用信息
必选信息：
【Android+HarmonyOS】应用包名、运行中的进程信息、版本号、应用前后台状态
可选信息：
【Android】软件列表信息
广告投放、广告反作弊
传感器信息
可选信息：
【Android】线性加速度传感器、磁场传感器、旋转矢量传感器
【Android+iOS+HarmonyOS】加速度传感器、陀螺仪传感器
摇一摇、扭一扭等广告投放、广告反作弊
广告信息
必选信息：
【Android+iOS+HarmonyOS】对广告的展示、点击及转化等交互数据
广告监测归因、广告投放统计分析、广告反作弊
位置信息
可选信息：
【Android+iOS+HarmonyOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）
广告定向投放及广告反作弊。
性能数据
必选信息：
【Android+iOS+HarmonyOS】如崩溃数据、性能数据
减少App崩溃、提供稳定可靠的服务
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对穿山甲广告SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《穿山甲广告SDK应用权限申请与使用情况说明》
，以了解穿山甲广告SDK申请和使用系统权限的情况。
4、提供个性化推荐服务
为了展示、推荐相关性更高的信息，提供更契合您的服务，穿山甲广告SDK会收集、使用您的个人信息并通过计算机算法模型自动计算、预测您的偏好，以匹配您可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及您实现控制的方式。
a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。
b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测您的偏好特征，根据计算结果提供个性化推荐广告和服务。
c) 个性化推荐服务的训练和干预：我们会根据您在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足您的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
请您理解，由于我们与您并无直接交互对话界面，如您希望退出个性化广告推荐功能，您可以在开发者应用内关闭。我们已向开发者提供退出个性化广告推荐服务的接口，并要求开发者确保在您选择关闭时调用该接口，以确保个性化广告推荐服务真实退出。
请开发者注意，如果您向最终用户提供穿山甲广告SDK提供的个性化广告推荐功能，您应在APP隐私政策中向最终用户告知相应的功能，详细查阅《穿山甲广告SDK合规使用说明》并根据我们提供配置方式进行相应配置，确保在最终用户选择关闭个性化广告推荐功能时调用相关接口，停止向最终用户继续提供个性化推荐广告。
5、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
6、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。穿山甲广告SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，穿山甲接入的合作方及其个人信息处理情况请详细查阅
《穿山甲广告SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用穿山甲广告SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商、进行广告投放与优化合作的关联方等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息（IMEI、IDFA、OAID、AndroidID、MAC地址 ）、统计信息、标签信息或其他由穿山甲广告SDK所采集的必要信息。这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析穿山甲广告SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成穿山甲广告SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营穿山甲广告SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，穿山甲广告SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于穿山甲广告SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的穿山甲广告SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的穿山甲广告SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点