PRIVACY POLICY
Antstream Limited - Privacy Notice
Last updated May 2024
​
Purpose
Antstream Limited known as “Antstream” respects your privacy and is committed to protecting your personal data. This notice applies when you visit or use our website, app and services and sets out the basis on which Antstream processes any personal data we collect from you or which you provide to us in the course of using our services.
​
This privacy notice also tells you about your privacy rights pursuant to the Data Protection Act 2018 and UK GDPR (“Data Protection Laws”).
​
Controller For Personal Data
A “controller” is a person or organisation who alone or jointly determines the purposes for which and the way any personal data is or is likely to be processed. Unless we notify you otherwise Antstream is the controller of your personal data for the purpose of this website and services.
​
This privacy notice applies to the processing of personal data by us in connection with any:
Users: For the provision of services by us.
Suppliers: For the provision of products and services to us by suppliers or service providers.
Visitors: For the provision of services by us as a visitor on our website.
​
Types Of Personal Data
Personal data or personal information means any information about an individual from which that person can be identified. It does not include data where the identity has been removed. This is known as anonymised data. Anonymised data falls outside the scope of Data Protection Laws.
​
Antstream may collect, use, store and transfer different kinds of personal data which we have grouped together:
Identity Data
includes first name, last name, username or similar identifier and title.
Contact Data
includes email address.
Financial Data
includes bank account and payment card details.
Transaction Data
includes details about payments to and from you and other details for the provision of services you have purchased from us.
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access our website.
Profile Data
includes your username and password, searches made by you, your ratings and comments, preferences, feedback and survey responses.
Usage Data
includes information about how you use our website and services.
Marketing and Communications Data
includes your preferences in receiving marketing from us and our third parties and your communication preferences.
​
How We Collect Your Personal Data
Directly from you:
You give us your personal data in your direct interactions with us. Such personal data includes Identity Data, Contact Data, Profile Data, Usage Data, Technical Data, Marketing and Communications Data (i) by filling in forms on our website (ii) by leaving ratings and comments (iii) by corresponding with us by email or post (iv) by calling us over the telephone.
This includes personal data you provide when you:
register/login to become a user of our service.
subscribe to our publications.
request marketing to be sent to you.
give us feedback or contact us with any concerns.
participate in our marketing or other promotional events.
​
From use of our website and app collectively known as the “platform”
Antstream gathers information and statistics collectively about visitors and users to our platform. Analysis of this information demonstrates the most frequently used sections of the website and assists us in continually improving the online service. You give us your personal data, which includes Profile Data, Usage Data, Technical Data and/or Marketing and Communications Data when you use our website or which we have agreed with you to use or when you review any publications or marketing material, we send you. Please see our cookie policy for more information.
​
Indirectly: Third-party sources:
We receive Identity Data, Contact Data, Financial Data, about you from third parties when:
we provide our services or other parties send us your personal data to enable the provision of those service.
you provide your personal data to a third party for the purpose of sharing it with us.
we need to interact with governmental or regulatory bodies or other authorities in relation to you or on your behalf.
​
Providing Personal Data
Where we need to collect personal data by law or under the terms of a contract we have with you and you do not provide that information when requested we may not be able to perform the contract we have or are trying to enter into with you for example to provide you with our services. In this case we may have to cancel our service but we will notify you if this is the case at the time.
How We Use Your Personal Data
We will only use your personal data when the law allows us to. We will use your personal data in the following circumstances:
Performance of a contract
: Where we need to perform the contract we are about to enter into or have entered into with you. For example when you sign up to our services.
Legal obligation
: Where we need to comply with a legal obligation. For example for accounting or legal purposes.
Legitimate interests
: Where it is necessary for our legitimate interests or those of a third party and your interests and fundamental rights do not override those interests.
Consent
: We do not generally rely on consent as a legal basis for processing your personal data. Where we do rely on consent you have the right to withdraw consent at any time. Please contact us at
gdpr@antstream.com
to withdraw consent. Please also see
Marketing Communications
.
Downloading
: When you choose a direct download option from the website for example on Windows 7+, Mac OSX, Linux (Ubuntu) or via Google Play (Android), Amazon App Stores (Fire Stick) or any other medium that we provide, you consent to the download.
Purposes For Which We Will Use Your Personal Data
We have set out below in a table format a description of all the ways we plan to use your personal data and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Marketing Communications
Antstream may send you marketing communication. You have the right to object to the processing of your personal data for direct marketing purposes. You can unsubscribe from receiving marketing communications from us by using the unsubscribe methods contained in communications we send to you or by contacting us. See
Contact Us.
​
Where you opt-out of receiving marketing communications this will not apply to personal data provided to us as a result of registering for or using our service, your service experience, or other interactions with this website.
​
How We Share Your Personal Data
We may have to share your personal data with the parties set out below:
Internally
: Your personal data will be used by our employees and contractors who are working on providing your services to you on a need-to-know basis.
Suppliers
: This would include service providers who support our business including IT and communication suppliers and outsourced business support to ensure our service runs smoothly.
Professional advisers
: This would include lawyers, bankers, auditors, and insurers who provide consultancy, banking, legal, insurance, and accounting services.
Law enforcement bodies, regulators, and other authorities
: This is to comply with our legal requirements or adhere to good practices.
Advertising networks and analytics service providers
: This is to support and display ads on our website, apps, and other social media tools.
Third parties
: This is in the context of the acquisition or transfer of any part of our business or in connection with the business reorganisation. If a change happens to our business then the new owners may use your personal data in the same way as set out in this privacy notice.
International Transfers
How we safeguard personal data when we transfer it internationally
We ensure a similar degree of protection is afforded whenever we transfer personal data out of the UK by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal information to countries that have been deemed to provide an adequate level of protection for personal information; or
We will use specific contracts approved for use in the UK which give personal information the same protection it has in the UK. For example, the use of Article 46 UK/EU GDPR safeguard mechanisms to transfer personal data.
​
Data Security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
The transmission of information via the internet is not completely secure. Although we will take reasonable measures to protect your personal data, Antstream cannot guarantee the security of your information transmitted and any transmission is at your own risk.
Data Retention
Antstream will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. Antstream may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
​
To determine the appropriate retention period for personal information we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorised use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means and the applicable legal, regulatory, tax, accounting or other requirements.
​
Antstream may anonymise your personal data so that it can no longer be associated with you for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
Data Subject Rights
Under certain circumstances, you have rights under Data Protection Laws. You can:
​
Request access to your personal data
: This is known as a "data subject access request" and enables you to receive a copy of the personal data Antstream hold about you.
Request correction of your personal data
: This enables you to have any incomplete or inaccurate information Antstream hold about you corrected.
Request erasure of your personal data
: This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. Note: Antstream may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you at the time of your request.
To request this either log a ticket using this link
https://antstream.zendesk.com/hc/en-gb/requests/new
or email us at
gdpr@antstream.com.
Object to processing of your personal data
: This is where we are processing your personal data based on a legitimate interest or those of a third party and you may challenge this.  However, we may be entitled to continue processing your information based on our legitimate interests or where this is relevant to any legal claims.  See also Marketing Communications.
Request restriction of processing your personal information
. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the information's accuracy (b) where our use of the information is unlawful but you do not want us to erase it (c) where you need us to hold the information even if we no longer require it as you need it to establish, exercise or defend legal claims or (d) you have objected to our use of your information but we need to verify whether we have overriding legitimate grounds to use it.
Request transfer of your personal information (“data portability”)
:  This is where in some circumstances Antstream will provide to you or a third party you have chosen your personal data in a structured, commonly used, machine-readable format.
Right to withdraw consent
: This is where we are relying on consent to process your personal data. This will not affect the lawfulness of any processing carried out before you withdraw your consent. Depending on the processing activity, if you withdraw your consent we may not be able to provide certain services to you. Antstream will advise you if this is the case at the time you withdraw your consent.
Automated decision making
:  This is where decisions are made about you by automated means. We do not carry out automated decision making.
​
Keeping Personal Information Accurate & Current
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us. If you wish to update your personal data please contact us. See
Contact Us
.
​
Carrying Out Your Data Subject Rights
You will not have to pay a fee to access your personal data or to exercise any of the other rights. However, Antstream may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal information or to exercise any of your other rights. This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
​
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
​
If you wish to exercise any of the rights set out above, please contact us at
gdpr@antstream.com
.
Concerns & Complaints
We would appreciate the chance to deal with your concerns in the first instance. Please see
Contact Us
section. If you have unresolved concerns and you live or work in the UK or believe that a personal data breach happened in the UK you have the right to complain at any time to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (
www.ico.org.uk
).
​
If you live or work outside the UK or you have a complaint concerning our personal data processing activities you may lodge a complaint with another supervisory authority.
​
Changes To Our Privacy Notice
This privacy notice may be changed from time to time in response to legal, technical or business developments. We will take appropriate measures to inform you when we update our privacy notice. We will obtain your consent to any material privacy notice changes if and where this is required by applicable Data Protection Laws.
Contact Us
If you would like more information about how we manage personal information please contact us at:
​
Email address:
gdpr@antstream.com
Support ticket: Open a ticket by clicking
here