Scroll to top
Privacy Policy
This Privacy Policy is created to explain our privacy practices, it explains what information about you is collected, used and disclosed with respect to the Applications, the Services and the Site. Should you have any questions, please contact elkroom.marketing@gmail.com.
                                This Privacy Policy applies to all products, services and websites offered by ELKROOM. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
                                By using the application, services or sites from ELKROOM, you consent to the privacy practices described in this Privacy Policy. What Information We Collect?
                                We collect information to provide better services to all of our users.
Personal Information
Personal information is data that can be used to identify or contact a single person. We DO NOT collect, store or use any personal information while you visit, download or upgrade our products or our sites, or use our services, excepting the personal information that you submit to us when you create a user account, send bug reports or participate in online surveys and other activities. Only for the following purposes that we may use personal information submitted by you: help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you've participated in. In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1) Your prior permission;
(2) By the applicable law within or outside your country of residence, legal process, litigation requests;
(3) By requests from public and governmental authorities;
(4) To protect our legal rights and interests.
Non-Personal Information
Non-personal information is data in a form that does not permit direct association with any specific individual, such as your memory size, your phone IMEI number, phone model, install, uninstall, frequency of use, etc.
We may collect and use non-personal information in the following circumstances. To have a better understanding of user's behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
App Usage Data.
We collect usage data including information relating to the behavior and/or the habit when you are using the app to analyze and improve the user experience. We do not collect the content you may transmit or share within the app.
Google Advertising ID.
Google Advertising ID by Google Play Service for advertising is used in the third-party advertising network to prevent inappropriate advertisement content for you.
Photo in Gallery.
We access your device gallery to implement features (such as Duplicate photos remover).
Phone Status.
We get phone status to provide more personalized contents to you.
Storage
We access your device storage to run features(such as APP 2 SD).
Aggregate Information.
We collect about a group or category of services or users, which means information on how you use the Applications and the Services may be collected and combined with information about how others use the Applications and the Services.
Protection of Personal Information
We take precautions - including administrative, technical, and physical measures - to safeguard your personal information against loss, theft, and abuse, as well as against unauthorized access, disclosure, alteration, and destruction.
                                When you use some products, services, or post your comments, the personal information you share is visible to other users and can be read, collected, or used by them. You are responsible for the personal information you choose to submit in these instances. Please take care when using these features.
                                Data deletion
                                Uninstallation and removal methods vary depending on your device. To uninstall and remove our Apps, please use the application manager provided with your device or consult your device manual for reference. Any of your data stored by us will be deleted after a reasonable period following deletion of our App. At any time, you can write to us with a request to delete your personal data, or partially delete it, in this case, your personal account will be deleted with them. Users can contact us at any time with a request to delete his personal data and / or account. When deleting personal data, the user’s account will also be deleted. For this, the user must write a letter to our support service elkroom.marketing@gmail.com, which will be processed within 3-10 days, after which the user will be sent a response about the actions taken with their account.
                                Enforcement
                                ELKROOM regularly reviews its compliance with this Policy. Please feel free to direct any questions or concerns regarding this Policy or ELKROOM's treatment of personal information by contacting us through this web site. When we receive formal written complaints at this address, it is ELKROOM's policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between ELKROOM and an individual. Changes to This Privacy Policy ELKROOM. will update this privacy policy from time to time to reflect changes in our products, services and customer feedback. When we post changes to this Privacy Policy, we will revise the "Last Updated" date at the top of this statement. If there are material changes to this statement or in how ELKROOM will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification. We encourage you to periodically review this policy to be informed of how ELKROOM is protecting your information.