User Privacy Policy
SAFERWATCH LLC
User Privacy Policy
Effective Date: May 1, 2018
Last Updated: June 12, 2023
Introduction
. This User Privacy Policy (the “Policy”) discloses the privacy practices of SaferWatch LLC, a Delaware limited liability company (referred to as “SaferWatch” or “us” or “we” or “Company”), including as related to SaferWatch’s suite of proprietary safety-focused software-as-a-service (SaaS) web and mobile based products, including a secure web portal known as the “Command Center” and other SaferWatch related websites (collectively, the “Site”), downloadable SaferWatch mobile application (as further defined below, the “App”)  and related Services (as further defined below), which together facilitate two-way communications between individuals and organizations during emergency and non-emergency situations.  SaferWatch has created this Policy to explain how we collect, use and disclose your information when you access the Site and the App and use the Services. The Policy is only applicable to the Site, the App and our Services and not to any other website, service or online platform. BY DOWNLOADING, INSTALLING, REGISTERING WITH, ACCESSING OR UTILIZING THE SITE OR THE APP, SUBMITTING ANY INFORMATION, COMPLETING ANY FORMS OR COMMUNICATING VIA THE SITE OR THE APP, OR OTHERWISE UTILIZING ANY OF THE SERVICES, YOU SIGNIFY THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE LEGALLY BOUND BY THIS PRIVACY POLICY.  IF YOU DO NOT WISH TO BE BOUND BY THIS POLICY, PLEASE EXIT AND CEASE ALL USE OF THE SITE, THE APP AND ALL RELATED SERVICES NOW.  YOUR AGREEMENT WITH US REGARDING COMPLIANCE WITH THIS PRIVACY POLICY BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF YOUR USE OF THE SERVICES
Definitions
. The following terms shall have the following meanings for purposes of this Privacy Policy. Capitalized terms not defined in this Section are defined elsewhere in this Privacy Policy or in the Terms of Service applicable to the Services.
“Affiliate(s)” means SaferWatch’s owners, officers, directors, suppliers, affiliated companies, partners, sponsors, and agents and representatives, and includes (without limitation) all parties involved in creating, producing, and/or delivering the Site, the App and any of our other Services (including Apple and Google).
“App” means the software application currently known as “SaferWatch” that may be downloaded, installed or is otherwise accessible on a User’s mobile device via the Site, the Apple App Store, the Google Play Store, or other similar platforms.
“Event Information” means any data, information, files, reports, content, media, tips, communications, notices, alerts, maps, written guidelines or operating procedures, or other material that a User inputs or uploads to the Site, the App or other portions of the Services or otherwise provides to the Service in connection with a User’s use of the Services.  Event Information may include initial incident reporting and related content provided by a Public User or updates on incidents or emergencies provided by Organization Users. Event Information may include and be considered User Information when a User provides such information to the App.
“Organization” means an organization (including law enforcement agencies and other emergency service providers) that has entered into a written contract with SaferWatch for purposes of facilitating two-way communications between Users and that Organization during emergency and non-emergency situations and the reporting of situations, tips or other reports happening in and around geo-locations and certain addresses or otherwise making available certain Services functionality to certain Users.
“Services” means (i) the Site, (ii) the App, (iii) any specific service or offering that may be provided by SaferWatch via the Site or the App, (iv) any support services and related technologies that may be provided by SaferWatch in its sole discretion for maintaining and monitoring your use of the foregoing, and (v) any other services or offerings that SaferWatch may provide from time to time via the Site or the App.
“User” or “you” or “your” (and similar terms) means any person or entity that visits, views, uses or accesses any portion of the Site, the App or any of the other Services, which includes Public Users and Organization Users.  “Public Users” are individuals that use public-facing portions of the Services in their personal or individual capacity.  “Organization Users” are employees or agents of an Organization to the extent such employees or agents share information with SaferWatch as set forth herein when utilizing the Services on behalf of the Organization (and not in their public or individual capacity).
Modification of Privacy Policy; Notice of Changes
. SaferWatch reserves the right to change this Privacy Policy at any time and for any reason. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to posting the revised Privacy Policy on the Site and/or the App. User acknowledges and agrees that it may be required for User to maintain a valid email address as a registered user and that this is User’s responsibility. It is also User’s responsibility to review the Site and/or the App and this Privacy Policy periodically and to be aware of any modifications. User’s continued use of the Services after such modifications will constitute User’s (i) acknowledgment of the modified Privacy Policy; and (ii) agreement to abide and be bound by the modified Privacy Policy.
Types of Information Collected
. In order to better provide Users with SaferWatch’s Services, SaferWatch collects several types of information from and about Users, including Personally Identifiable Information and Non-Personally Identifiable Information (each as defined below and collectively referred to as “User Information”) as well as Event Information (together with User Information, “Collected Information”). SaferWatch’s primary goals in collecting information from User are to provide User with a smooth, efficient, and customized experience while using SaferWatch’s Site and/or the App, to provide the Services (including to facilitate two-way communications between individuals and Organizations during emergency and non-emergency situations), and to collect information related to the Services.
Personally Identifiable Information
. Personally Identifiable Information refers to information that lets SaferWatch know the specifics of who Users are. When a User engages in certain activities on the Site or the App, SaferWatch may ask that User to provide personal information, such as first and last name, organization name, home address, school and school address, email address,telephone number, and location and activity data.  For instance, when registering to use the Services, User provides their name and basic contact information (such as mobile number, work telephone, e-mail address, home address and, to the extent applicable, Organization name).  Likewise if a User contacts SaferWatch via the provided forms or by sending SaferWatch an email, SaferWatch may ask User to provide certain information about User by filling out and submitting an online form.  Depending upon the activity, some of the information SaferWatch asks User to provide is identified as mandatory and some as voluntary. For example, User may (but is not required to) provide Medical Information as described in Section 4.1.1 below. If User does not provide the mandatory data with respect to a particular activity, User will not be able to engage in that activity.  Our Terms of Service and/or End User License Agreement may also describe other Personally Identifiable Information that may be required from Users.
4.1.1
Personal Medical Information
.  The App may allow you to input and store certain medical information that you voluntarily provide (“Medical Information”) which is considered Personally Identifiable Information.  You may elect to provide this information or not.  We do not provide Medical Information to Organizations and Organizations will not be able to access this Medical Information unless you have indicated an “emergency” or you “need help” (or a similar reporting situation is selected by you in the App).  If you select such situation, your Medical Information may be shared with an Organization; provided, however, that not all Organizations have elected to receive such information and there is no guarantee that an Organization may receive it. YOU ARE SOLELY RESPONSIBLE FOR PROVIDING ANY MEDICAL INFORMATION OR HISTORY THROUGH TRADITIONAL CHANNELS IN EMERGENCY, CRITICAL AND ALL OTHER SITUATIONS.
4.2
Non-Personally Identifiable Information
.  Non-Personally Identifiable Information refers to information that does not by itself identify a specific User. SaferWatch gathers certain Non-Personally Identifiable Information about Users based upon their access to and use of the App and/or the Site, including, but not limited to: traffic data, location data, logs, communication data, the resources that a User accesses and uses on or through the App and/or the Site, the website’s Uniform Resource Locator (“URL”) from which User just came, to which URL User next goes, what browser User is using, and User’s Internet Protocol (“IP”) address.  It can also include including information about your mobile device and internet connection, including the device’s unique device identifier, operating system, browser type, and mobile network information.  This information can be compiled and analyzed on both a per-user and an aggregated basis.  We may also collect other Non-Personally Identifiable Information.  In certain cases we may combine Non-Personally Identifiable Information with Personally Identifiable Information in which case all resulting or connected data will be considered Personally Identifiable Information.
4.3
Information from Third Party Sites
.  We may collect, store and use certain User Information from third party sites and services that are accessible via or integrated with the Site or the App or are contemplated by use of the Services (e.g. Google accounts, etc.), including information that may be transmitted by such third party sites in connection with use of the Services. We may also receive access, store and/or use User Information that is collected by third party service providers and our other vendors related to your use of the Services (e.g. Google Analytics, etc.). SaferWatch will only use any such information to provide and improve the Services. Without limiting the generality of the preceding sentence, such information will not be shared or used for any advertising purposes.
4.4
Event Information
.  The Services are designed to facilitate communications between Organizations and Organization Users on the one hand and Public Users on the other hand in emergency and non-emergency situations.  To accomplish this, Public Users may communicate with Organizations and Organization Users by providing, uploading or otherwise submitting Event Information to the Services.  Organization Users may likewise communicate with Public Users by providing, uploading or otherwise submitting Event Information to the Services.  Event Information may include Personally Identifiable Information and Non-Personally Identifiable Information.
Collection of Information
.
5.1
Collection of Personally Identifiable Information
.  SaferWatch generally collects Personally Identifiable Information about a User when a User voluntarily provides it to SaferWatch or it is related to use of a Service (e.g. use of the App).  User provides certain Personally Identifiable Information to SaferWatch when User (i) downloads and installs the App; (ii) provides information in the App or allows the App to access certain device permissions or settings; submits web forms or provides/imports information through the Site or the App,  including information provided at the time of registering to use the Site or the App; (iii) transmits other information by telephone or email, including SaferWatch’s “contact us” web form; (iv) connects third party accounts or facilitates access by the Site or the App to such third party sites or accounts (e.g. Facebook or Google accounts); or (v) provides it via other methods SaferWatch may request or allow from time to time. SaferWatch may also collect Personally Identifiable Information from a User when using the App (e.g. via App settings or functionality such as location access) or at other locations on the Site or the App that state that such information is being collected.
5.2
Automatic Collection of User Information
.  In addition, SaferWatch may also automatically collect, including through third party service providers (e.g. Google Analytics), certain User Information, including Personally Identifiable Information.  Such User Information may be collected when you use the Services and may not require you to provide or input specific information.  SaferWatch may use User Information to diagnose problems with the Services and to improve and market the Services and as otherwise set forth in this Privacy Policy.  Certain User Information is collected automatically through your use of the App and permissions that are utilized by the App.
5.3
Other Potential Methods for Collecting User Information
.  SaferWatch, and/or its Affiliates or its service and technology providers may use various methods to collect Personally and Non-Personally Identifiable Information about Users. These methods may include, but are not limited to (i) cookies – a small text file containing a string of alphanumeric characters  placed on User’s computer or mobile device that identifies User’s web browser; (ii) analytics and user tracking technologies that may allow us to monitor what actions Users take on the Site or the App;  (iii) log Files – information, which is automatically reported by User’s web browser each time User views a web page hosted by SaferWatch – and never third party websites – possibly including, but not limited to, User’s IP address, browser type and language, number of clicks, pages viewed, and the order of those pages, the amount of time spent on particular pages, the date and time; (iv) clear gifs – web beacons, which are pieces of data used to track the online usage patterns of Users anonymously, and which may also be used in HTML-based emails sent to Users to track which emails are opened by recipients; (v) third party service-based technologies and information, including, but not limited to, linked services (such as Google Accounts) that User authorizes to share information about User with SaferWatch; (vi) other social media or third party site connects or authorizations to share information’ (vii) other available technologies that may be integrated into the Site or the App; and (viii) requests for data or information collected through the Services.
5.4
Event Information
.  Event Information is voluntarily submitted to the Services by Public Users generally when reporting an incident as they see it happening, submitting a tip at a later time or otherwise when using the Services as a mechanism for communicating with Organizations and Organization Users.  They are voluntarily submitted to the Services by Organization Users in order to communicate with SaferWatch, Public Users and/or other Organization Users in connection with emergency and non-emergency situations.
5.5
App Information
.  We may collect certain User Information when you use our App.  Such Information may include:
Device Information
. We collect information from and about the devices you use. For example, we collect:
information about your hardware and software, such as the hardware model, operating system version, device memory, unique application identifiers, apps installed, unique device identifiers and other identifiers, browser type, language, battery level, and time zone;
information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have headphones connected; and
information about your wireless and mobile network connections, such as mobile phone number, service provider, and signal strength.
Device Phonebook
. Because the Services allow you to send messages (e.g., to emergency contacts that you voluntarily add to your SaferWatch profile), we may collect information from your device’s phonebook and contact information for purposes of sending such messages. In addition, we may access your contacts in your phone for the same purpose. SaferWatch will only have access to your contacts if you voluntarily grant access.
Camera and Photos
. Many of our services require us to collect images and other information from your device’s camera and photos. For example, you won’t be able to send or upload photos from your camera roll in connection with reporting an incident unless you grant SaferWatch access to your camera or photos. SaferWatch will only have access to your camera or photos if you voluntarily grant access through your device’s operating system.
Location Information
. We may utilize location services on your mobile device to collect information about your precise location by using methods such as GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors and technologies, such as gyroscopes, accelerometers, and compasses as well as other location-enabling technologies like iBeacons, RFID and Bluetooth. We may use this location data to send notifications and alerts to devices located in a specified geolocation area. We generally do not maintain a history of the location of a device. We only track the location of your device and relay that information to third parties such as first responders, if you manually initiate a panic alert or an incident. SAFERWATCH DOES NOT PROVIDE OR GRANT ACCESS TO YOUR LOCATION TO ANY ORGANIZATION OR FIRST RESPONDER AGENCIES OR ANY OTHER THIRD PARTY UNLESS YOU VOLUNTARILY REPORT AN EMERGENCY OR AN INCIDENT ON THE SAFERWATCH APP. Should you choose to disable location services, you will not receive such notifications intended for a specified geolocation and we will not be able to collect your device location.  It is possible that emergency responders may be unable to respond to your reported emergency.
Use of
Collected
Information; Limitation on Use
.
6.1
General Uses
.  SaferWatch will use Collected Information to:
Provide and operate the Services, including to allow Organizations to access and use the Event Information, including for purposes of responding to emergency and non-emergency situations;
Enable You to access and use the Services, including uploading, downloading, and sharing User Information and Event Information;
Enable Organizations to respond to Your requests, inquiries, comments and concerns, including to respond to your tips or reports that you submit through the App (which may include attempts to respond to or prevent crimes);
Enable certain Organizations (including law enforcement and other first responder agencies) to access and use certain User Information and Event Information to perform their public safety and law enforcement activities (e.g. find missing children);
Deliver information to Users and to contact Users regarding administrative notices;
Respond to Your requests, inquiries, comments and concerns;
Evaluate and improve the Services, and our other products and services and to develop new products, services, features and benefits;
Provide technical, product and other support for the Services;
Identify usage trends and for data analysis, including for purposes of research, audit and reporting;
Comply with our legal obligations, resolve disputes, and enforce our agreements; and
For our business and commercial purposes as described below.
SaferWatch uses Collected Information generally in our business operations and activities and for our commercial purposes consistent with Applicable Law. We may also match or combine Collected Information that You provide with information that we obtain from other sources or that is already in our records, whether collected online or offline or by predecessor or affiliated group companies, for the purposes described above.  Without limiting the foregoing, please note that SaferWatch may use Collected Information for purposes of performing research and data analytics related to security and emergency and non-emergency situations occurring within a particular location.  SaferWatch may also sell User Information (that has been anonymized to remove or modify personally identifiable) to third parties for purposes of enabling them to conduct their own research and data analytics and otherwise engage in commercial activities based thereon.
6.2
Limitations on Use
.  Subject to Section 6.3 below, SaferWatch will not sell or license to any unaffiliated third party any of your Medical Information or Personal Contact Information for their separate commercial use provided, however, that without limiting anything in this Policy to the contrary, we may provide (i) Medical Information to certain Organizations as set forth in Section 4.1.1 above, or (ii) Personal Contact Information to Organizations related to the Services and as otherwise set forth in this Privacy Policy. For purposes of this Section, “Personal Contact Information” means your name, phone number, email address or emergency contacts.
6.3
Sale of Business or Bankruptcy
.  If SaferWatch should ever file for bankruptcy or have SaferWatch’s assets sold to or merge with another entity (or if SaferWatch otherwise engages in any business combination, sale, acquisition or similar transaction in which SaferWatch or its assets are sold), all information SaferWatch receives from User through use of the Services (including all Collected Information) is SaferWatch’s asset and may be transferred without any restriction.
Sharing of Information
. SaferWatch may share and disclose Collected Information with third parties, including as follows:
Public Users
. If you are an Organization User using the Services to communicate with Public Users, we will share your Event Information or other communications with Public Users based on permissions and settings selected by you.
Organization Users
. If you are a Public User using the Services to communicate with an Organization and its Organization Users, we will share your Event Information and certain User Information or other communications with that Organization and its Organization Users.  The Organization receiving Event Information, User Information or other communications from a Public User may, among other things, use it for purposes of responding to emergency and non-emergency situations, engaging in law enforcement and emergency responder activities (including to respond to or prevent crimes), as well as generally tracking and monitoring the safety of certain geographic areas over time.
Our Service Providers
. We may engage third parties to provide the Services and we may provide Collected Information to them in order to provide the Services (e.g. website hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, VoIP service providers, customer service, email delivery services, credit card processing, etc.).
Affiliates
. We may share your Collected Information with our Affiliates who will use such information in accordance with their own privacy policies.
Partners
. We may share your Collected Information, primarily for public safety purposes and to enhance the Services, with our corporate partners and other third parties related to our business or for their business purposes.
Corporate and Asset Transactions
. If we sell all or substantially all of our business or sell or transfer all or a material part of our assets, or are otherwise involved in a merger or transfer of all or a substantial part of our business, we may transfer all information we have collected and stored, including Collected Information, to the party or parties involved in the transaction as part of that transaction.
Response to Legal Requests
.  We may share Collected Information (including, without limitation, your name, photograph, address, IP address, device information, current location and other activity on the App) with courts, law enforcement agencies, or other government bodies when we have a good faith belief we’re required or permitted to do so by law, including to meet national security or law enforcement needs, to protect our Company, or to respond to a court order, subpoena, search warrant, or other law enforcement requests. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND AND AGREE THAT WE MAY SHARE COLLECTED INFORMATION FROM THE APP WITH EMERGENCY RESPONDERS, LAW ENFORCEMENT AGENCIES AND CERTAIN OTHER ENTITIES, INCLUDING UPON THEIR REQUEST.
Short Code Terms
. Notwithstanding any other provision of this Privacy Policy, any data obtained through the SaferWatch short code program will not be shared with any third-parties for their marketing reasons/purposes.
Other Uses
. We may share your Collected Information as we believe to be necessary or appropriate: (a) under applicable law; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our Terms of Service or End User License Agreement; (e) to protect our operations or those of any of our Affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Sharing Features
. As described above and in our Terms of Service and/or End User License Agreement, the Services offer communication and sharing features or other integrated features, which allow you to share Event Information through the Services and to otherwise communicate with others. As a function of the interactive nature of the Services and based on the permissions and settings selected by you or the applicable Organization, the use of such features may enable the sharing of Event Information with other Users or Organizations.   YOU ARE SOLELY RESPONSIBLE FOR ALL OF ANY COLLECTED INFORMATION YOU PROVIDE OR USE, INCLUDING ANY EVENT INFORMATION.
9.
Updating and Correcting Information
. SaferWatch believes each User should have the ability to access and edit the Personally Identifiable Information that you have provided to SaferWatch. User may contact SaferWatch to determine what Personally Identifiable Information we have on User by contacting SaferWatch through the appropriate contact information or web forms located on the Site and/or the App.
Please include first and last name, address, and email address when contacting SaferWatch.  SaferWatch encourages User to promptly update User’s Personally Identifiable Information if it changes. In addition, it may be impossible to completely delete User’s Personally and Non-Personally Identifiable Information without some residual information because of reasons including, but not limited to, server backups and disaster recovery. User acknowledges that altering, updating or deleting any Personally or Non-Personally Identifiable Information may alter the functioning or operation of the Services for User.
User also acknowledges that in the event that Collected Information has been shared with a third party prior to any request, such third party shall have the right to use such information pursuant to the rights granted by SaferWatch (and by User to SaferWatch) prior to such request.  Without limiting the foregoing, any Event Information or other Collected Information may be used by third parties after any update or deletion request
.
User Choices on Collection and Use of Information
.
10.1
Email(s)
.  SaferWatch may, from time to time, send User email(s) regarding SaferWatch’s products and services or the Services. If User does not want to receive such mailings, simply contact SaferWatch as set forth in this Privacy Policy or as set forth in such emails.
10.2
Disabling Cookies
.  User also has choices with respect to cookies, as described below. By modifying browser preferences, User may have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If User chooses to reject all or some cookies, some parts of SaferWatch’s Services may not work properly in User’s case.
10.3
Opt-Out
.  At any time, you may opt out of allowing us to use your Personally Identifiable Information by contacting us at the information set forth below in Section 14. We will process your request within a reasonable time. However, please note that in certain instances, we may have already used or shared your Personally Identifiable Information consistent with this Policy prior to your opt out and your opt-out will not affect such prior use or sharing.  In addition, you may not be able to use the Services if you opt-out.
Security of Information
. The importance of security for all Collected Information associated with SaferWatch’s Users is important to SaferWatch.  SaferWatch values the privacy and security of Collected  Information and uses reasonable efforts to protect User’s Collected Information so that it is secure.  However, User acknowledges that no data transmission or hosting over the Internet or any wired or wireless network can be guaranteed to be 100% secure and neither can the storage of such data or information. As a result, while SaferWatch strives to protect User’s Collected Information, User acknowledges that (i) there are security and privacy limitations of the Internet and mobile platforms which are beyond SaferWatch’s control; (ii) the security, integrity and privacy of any and all information and data exchanged between User and SaferWatch through the Services and data and information that is stored by SaferWatch cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit or in rest by a third party. AS A RESULT, WITH REGARD TO THE SECURITY AND INTEGRITY OF COLLECTED INFORMATION, USER USES THE SITE, THE APP AND ALL OF THE OTHER SERVICES AT USER’S OWN RISK.
Additional Information on Cookies
.
12.1
General Information
. When User uses the Sites, SaferWatch may store cookies on User’s computer in order to facilitate and customize User’s use of the Sites. A cookie is a small data text file, which a web site stores on User’s computer’s hard drive (if User’s Web browser permits) that can later be retrieved to identify User to SaferWatch.  The cookies make User’s use of the Sites easier, make the Sites run more smoothly and help SaferWatch to maintain and operate secure Sites, although SaferWatch makes no such guarantees about the Sites’ operation. User is always free to decline SaferWatch’s cookies if User’s browser permits, but some parts of the Sites may not work properly in that case.  To learn more about cookies, including how to enable cookies, change your browser settings and find and delete cookies on your hard drive, please refer to your web browser’s help menus or visit
www.allaboutcookies.org
. By using the Site, you are deemed to unambiguously agree to its use of any cookies that you do not disable.
12.2
Third Party Cookies
.  As part of your use of the Services, certain service providers may place a separate cookie on your computer (e.g. Google Analytics, etc.).
Third Party Providers; Scope
.
13.1
Third Party Providers
.  As described above, we may use third party service providers to facilitate use and operation of the Site and/or the App and for other Services related activities (e.g. we use Amazon Web Services to provide infrastructure services).  Your  Collected Information may be provided to and used by such third parties.
13.2
Scope of Privacy Policy
.  This Privacy Policy only addresses the use and disclosure of information SaferWatch collects from Users. Other sites, including but not limited to those of SaferWatch’s Affiliates and other sites that may be available through the Site or the App, have their own privacy policies and data collection use and disclosure practices. Please consult each site’s privacy policy, including, without limitation, those set forth above. SaferWatch is not responsible for the policies or practices of third parties. User should contact these third parties directly if User has any questions about the use of the information that these third parties collect.  Additionally, SaferWatch is not responsible for the manner in which an Organization may use a User’s Event Information.
Do Not Track Disclosures; California Requirements
.
14.1
Do Not Track
.  Do Not Track is a privacy preference that users can set in their web browsers. When a user turns on the Do Not Track signal, the browser sends a message to websites requesting them not to track the user. For information about Do Not Track, visit
www.allaboutdnt.org
. At this time, SaferWatch does not respond to Do Not Track browser settings or signals. However, some third party websites do keep track of your browsing activities. If you are visiting such websites, you can set your preferences in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the preferences or settings page of your web browser.
14.2
Request of Information for California Users
.  California Civil Code Section 1798.83 entitles California users to request information concerning whether a business has disclosed certain information about you to any third parties for the third parties’ direct marketing purposes. California users who wish to request further information in compliance with this law or have questions or concerns about our privacy practices and policies may contact us as specified in the “How to Contact Us” section below.
Data Retention
. The length of time we keep your information depends on the purpose for which we collected that information and how it is used or being used. Subject to Section 9 and 10.3, we may retain certain Collected Information indefinitely and may delete or remove other Collected Information according to your business practices.
Tipping
. The Services allow Public Users to report or tip information to Organizations about a crime or suspicious activity on both an identified and anonymous basis. In connection with any anonymous tip submission, SaferWatch will store your Collected Information to allow for two-way communication. However, your name and phone number and other Collected Information will generally not be displayed to the Organization or to enforcement agencies or other third parties except where required by law or as set forth in Section 7 of this Policy (Response to Legal Requests). For clarity, you understand that the reporting of anonymous tips may not remain anonymous upon a request from a law enforcement agency, emergency service provider or other similar entity, including in the event that you make False Reports (as defined in our Terms of Service) or for any legitimate or lawful reason and SaferWatch may release Collected Information related to you in such events.  In addition, SaferWatch uses industry standard encryption and other safeguards to provide security and anonymity of the information being submitted. Although such encryption and safeguards are utilized, due to the nature of Internet and mobile SMS delivery networks, we cannot and do not guarantee 100% security, or timely delivery or receipt of the information you submit. Neither SaferWatch nor any third party makes any representation as to if, how, or when any information you submit may be acted upon by law enforcement agencies or public safety officials. In addition, SaferWatch cannot guarantee how often (if ever) any such Organization, agency or official will review and monitor submitted tips or take any actions related thereto. Under no circumstances should you rely on the anonymous tip service to report issues of an emergency nature or for conditions requiring an immediate response. If your issue is an emergency, please dial your local emergency responder.
Miscellaneous Issues
.
17.1
Age Policies
.  User must be at least 13 years old to have SaferWatch’s permission to use any of the Services. SaferWatch’s policy is that SaferWatch does not knowingly collect, use or disclose any Personally Identifiable Information (or other information) about Users that are under 13 years of age.  See our End User License Agreement for more information on age of Users.
17.2
Server Host Country
.  The Site and App are hosted in the United States. If User is visiting from the European Union (EU) or other regions with laws governing data collection and use that may differ from U.S. law please note that User is transferring personal data to the United States which does not have the same data protection laws as the EU, or other nations, and by providing personal data to SaferWatch, User consents to: (i) the use of User’s personal data for the uses identified above in accordance with this Privacy Policy; and (ii) the transfer of User’s personal data to the United States as indicated above.  You currently may not use the Services if you are located in any country outside of the United States and we do not knowingly collect any User Information from User located in the EU.
17.3
Questions or Concerns About this Privacy Policy
.  If you have any questions about this Privacy Policy, contact SaferWatch at the contact information set forth below, or through the contact information provided on the Site.
Email: Support @ SaferWatchApp.com
Phone: 844-44WATCH
17.4
Delete Your Account & Delete User Data
. If you wish to delete your account with SaferWatch, please email us at Support@SaferWatchApp.com . When emailing us, please include the email address that you used to sign up with so we know which account to delete. If you wish to have all of your user data removed as well, please indicate so in the email to us. Once our Support Team has received your request, your account and user data will be deleted within 48 hours.
17.5
Other
Terms of Service
.  Your use of the Services is also subject to, and you agree to, our Terms of Service and/or End User License Agreement applicable to the Services.  The term “including” as used in this Policy shall mean “including, without limitation,” unless the context otherwise requires.
BY DOWNLOADING OR INSTALLING THE APP, USING THE SERVICES AND/OR SUBMITTING ANY INFORMATION OR COMPLETING ANY FORMS VIA THE SERVICES, USER AGREES TO BE BOUND BY THIS PRIVACY POLICY. IF USER DOES NOT WISH TO BE BOUND BY THIS PRIVACY POLICY, PLEASE EXIT AND DELETE THE APP NOW AND CEASE ALL FURTHER USE THEREOF AND ANY SERVICES.  USER’S AGREEMENT WITH US REGARDING COMPLIANCE WITH THIS PRIVACY POLICY BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF USER’S INSTALL OF THE APP OR USE OF ANY OF THE SERVICES.
Speak to a Safety Specialist
First Name
(Required)
Last Name
(Required)
Email
(Required)
Phone
(Required)
Phone Extension (optional)
Preferred Callback Time Zone
EST
CST
MT
PST
N/A
Reason for Contacting Us
(Required)
Please Select One
Product Demo
General Inquiry
Customer Support
Investment Inquiry
Public Relations
Strategic Partnership
Company / Organization
(Required)
Industry
(Required)
Please Select One
K-12
Higher Education
Corporate
State & Local
Healthcare
Federal
Place of Worship
How Did You Hear About Us
(Required)
Please Select One
Referral
Search Engine (Google, Bing, etc.)
News (Website, TV or Radio)
Social Media
Blog or Publication
Email
Message
Hidden
Source
Hidden
Campaign
Hidden
Keyword
Hidden
Medium
Hidden
UTM_Source
Hidden
UTM_Medium
Hidden
UTM_Campaign
Hidden
UTM_Term
Hidden
UTM_Content
Hidden
GCLID
Hidden
FBCLID
Hidden
MSCKLID
Hidden
Page Submitted From
Security Check
Comments
This field is for validation purposes and should be left unchanged.
Our Clients
What People Are Saying
While hosting our record-breaking 11th Super Bowl in South Florida, the safety of every member of our community continues to be of utmost importance. Download the free SaferWatch app today and help be a part of the safety...
- Rodney Barreto
Chairman, 2020 Miami Super Bowl Host Committee
Crime prevention cannot be achieved by the police alone. The police and the community must work together to help combat crime in our community. The police heavily depend on the citizens and visitors to act as our eyes and ears within the community....
- Chief Of Police Daniel J. Ransone
City of Sunrise Police Department
The Tippecanoe County Sheriff’s Office strives to do everything we can to protect and serve the citizens of Tippecanoe County. We cannot do this without communicating with those living, working, and visiting in Tippecanoe County. Two-way...
- Sheriff Robert Goldsmith
Tippecanoe County Sheriff's Office
At Nova Southeastern University, safety is always our top priority. The SaferWatch App allows students and visitors to easily report suspicious activity they may observe while at NSU. SaferWatch tips go directly to NSU’s Public Safety Team to...
- Nova Southeastern University
The SaferWatch app is one more way our residents and visitors can connect directly with the Volusia Sheriff’s Office. In the world we live in, accurate and timely information is crucial. With SaferWatch, you can get important alerts on law...
- Sheriff Michael J. Chitwood
The SaferWatch App is a new way for our Citizens to relay important information to the Santa Rosa County Sheriff’s Office. The app also allows us to put out alerts to our Citizens in regards to important Public Safety issues. Please download the...
- Sheriff Bob Johnson
The SaferWatch App is a powerful tool that helps the Davie Police Department to directly connect with the residents and visitors of the Town of Davie. The SaferWatch App allows the community to report suspicious activity, crime tips, threats and...
- Chief Stephen Kinsey
Davie Police Department
We are proud to announce the Juno Beach SaferWatch Program. The SaferWatch Program is another way for the Juno Beach Police Department to partner with the Juno Beach Community, to enhance public safety and quality of life. The SaferWatch Application...
- Chief Of Police Brian J. Smith
The Juno Beach Police Department
Now that we’ve finished our testing of the app, we are excited to offer it to our residents and visitors alike. The company’s ability to work with our existing software platforms was what sold us on this application. SaferWatch is going to lead...
- Chief Edward J. Hudak Jr.
Coral Gables Police Department
The Pinecrest Police Department uses advancements in wireless technology, the internet and mobile computing as a transformational tool. The SaferWatch application will transform how you can interact with the Pinecrest Police Department, by providing...
- Chief Of Police Jason Cohen
Village of Pinecrest Police Department
The safety of our students, teachers and residents is of the utmost importance. Equipping schools and our community with technology they can utilize to report suspicious activity will help to prevent crime. We are pleased to introduce a new safety...
- Mayor, Don McLaughlin
City of Uvalde, Texas
It is of the utmost importance that no one in Broward County feels unsafe. The SaferWatch App gives anyone the ability to send non-emergency text, video, and audio tips from your smartphone directly to us. It’s a fast, easy, and effective way to...
- Sheriff Gregory Tony
Broward County Sheriff's Office
Providing a safe and secure learning environment for our students, staff and visitors is a top priority at Broward County Public Schools. SaferWatch provides a quick and convenient way for our school stakeholders to quickly report suspicious...
- Superintendent, Dr. Howard Hepburn
Broward County Public Schools
The SaferWatch App is a powerful public safety and information tool that will help us connect directly to the citizens who live, work and visit Atlantic Beach. The SaferWatch App enables smartphone owners to report suspicious activity and crime...
- Chief, Victor L. Gualillo
Atlantic Beach Police Department
Together we are stronger. At Miami Community Charter School, safety is always our top priority. The SaferWatch App allows students and visitors to easily report suspicious activity they may observe while at MCCS. SaferWatch tips go directly to...
- Miami Community Charter School
At the Hyundai Air and Sea Show, safety is always our top priority. The SaferWatch App allows attendees of the Hyundai Air and Sea Show to easily report suspicious activity they may observe while at the event. SaferWatch tips go directly to Air and...
- Mickey Markoff
Founder of The Hyundai Air & Sea Show, National Salute to American’s Heroes
The SaferWatch App is a powerful public safety and information tool that will help us connect directly to the citizens who live, work and visit Clay County. SaferWatch provides real-time two-way communication over a secure network during emergency...
- Sheriff Michelle Cook
Clay County Police
The SaferWatch Application is a tool that allows the community to connect directly with the Fort Lauderdale Police Department. Safety is always the top priority for our community. SaferWatch allows us to communicate seamlessly with our neighbors and...
- Chief of Police, Rick Maglione
Fort Lauderdale Police Department
We are all a part of school safety. You are our eyes and ears. We are pleased to introduce a new school safety tool, called SaferWatch. The SaferWatch App has three key features. The first is the mobile panic alert solution which allows employees to...
- Chief of Police, Dan Alexander
Palm Beach County Public Schools
School safety is the responsibility of all stakeholders, to include teachers, parents, guardians, school administrators, school staff, and law enforcement personnel. Having many existing safeguards to prevent, mitigate and deal with critical...
- Chief of Police Edwin Lopez
Miami-Dade Schools Police Department
Your safety is our priority! That motto is demonstrated through our agency’s partnership with SaferWatch to provide an additional way for residents, business professionals and visitors to readily communicate with our police department. As wireless...
- Chief of Police Gary Blocker
Wilton Manors Police Department
The Boone County Sheriff’s Office is committed to providing a safe and supportive community through honest, competent, professional and progressive law enforcement services. To support and enhance our mission statement, we have joined forces with...
- Sheriff Michael T. Nielsen
Sheriff of Boone County, Indiana
While hosting our record-breaking 11th Super Bowl in South Florida, the safety of every member of our community continues to be of utmost importance. Download the free SaferWatch app today and help be a part of the safety...
- Rodney Barreto
Chairman, 2020 Miami Super Bowl Host Committee
Crime prevention cannot be achieved by the police alone. The police and the community must work together to help combat crime in our community. The police heavily depend on the citizens and visitors to act as our eyes and ears within the community....
- Chief Of Police Daniel J. Ransone
City of Sunrise Police Department
The Tippecanoe County Sheriff’s Office strives to do everything we can to protect and serve the citizens of Tippecanoe County. We cannot do this without communicating with those living, working, and visiting in Tippecanoe County. Two-way...
- Sheriff Robert Goldsmith
Tippecanoe County Sheriff's Office
At Nova Southeastern University, safety is always our top priority. The SaferWatch App allows students and visitors to easily report suspicious activity they may observe while at NSU. SaferWatch tips go directly to NSU’s Public Safety Team to...
- Nova Southeastern University
The SaferWatch app is one more way our residents and visitors can connect directly with the Volusia Sheriff’s Office. In the world we live in, accurate and timely information is crucial. With SaferWatch, you can get important alerts on law...
- Sheriff Michael J. Chitwood
The SaferWatch App is a new way for our Citizens to relay important information to the Santa Rosa County Sheriff’s Office. The app also allows us to put out alerts to our Citizens in regards to important Public Safety issues. Please download the...
- Sheriff Bob Johnson
The SaferWatch App is a powerful tool that helps the Davie Police Department to directly connect with the residents and visitors of the Town of Davie. The SaferWatch App allows the community to report suspicious activity, crime tips, threats and...
- Chief Stephen Kinsey
Davie Police Department
We are proud to announce the Juno Beach SaferWatch Program. The SaferWatch Program is another way for the Juno Beach Police Department to partner with the Juno Beach Community, to enhance public safety and quality of life. The SaferWatch Application...
- Chief Of Police Brian J. Smith
The Juno Beach Police Department
Now that we’ve finished our testing of the app, we are excited to offer it to our residents and visitors alike. The company’s ability to work with our existing software platforms was what sold us on this application. SaferWatch is going to lead...
- Chief Edward J. Hudak Jr.
Coral Gables Police Department
The Pinecrest Police Department uses advancements in wireless technology, the internet and mobile computing as a transformational tool. The SaferWatch application will transform how you can interact with the Pinecrest Police Department, by providing...
- Chief Of Police Jason Cohen
Village of Pinecrest Police Department
The safety of our students, teachers and residents is of the utmost importance. Equipping schools and our community with technology they can utilize to report suspicious activity will help to prevent crime. We are pleased to introduce a new safety...
- Mayor, Don McLaughlin
City of Uvalde, Texas
It is of the utmost importance that no one in Broward County feels unsafe. The SaferWatch App gives anyone the ability to send non-emergency text, video, and audio tips from your smartphone directly to us. It’s a fast, easy, and effective way to...
- Sheriff Gregory Tony
Broward County Sheriff's Office
Providing a safe and secure learning environment for our students, staff and visitors is a top priority at Broward County Public Schools. SaferWatch provides a quick and convenient way for our school stakeholders to quickly report suspicious...
- Superintendent, Dr. Howard Hepburn
Broward County Public Schools
The SaferWatch App is a powerful public safety and information tool that will help us connect directly to the citizens who live, work and visit Atlantic Beach. The SaferWatch App enables smartphone owners to report suspicious activity and crime...
- Chief, Victor L. Gualillo
Atlantic Beach Police Department
Together we are stronger. At Miami Community Charter School, safety is always our top priority. The SaferWatch App allows students and visitors to easily report suspicious activity they may observe while at MCCS. SaferWatch tips go directly to...
- Miami Community Charter School
At the Hyundai Air and Sea Show, safety is always our top priority. The SaferWatch App allows attendees of the Hyundai Air and Sea Show to easily report suspicious activity they may observe while at the event. SaferWatch tips go directly to Air and...
- Mickey Markoff
Founder of The Hyundai Air & Sea Show, National Salute to American’s Heroes
The SaferWatch App is a powerful public safety and information tool that will help us connect directly to the citizens who live, work and visit Clay County. SaferWatch provides real-time two-way communication over a secure network during emergency...
- Sheriff Michelle Cook
Clay County Police
The SaferWatch Application is a tool that allows the community to connect directly with the Fort Lauderdale Police Department. Safety is always the top priority for our community. SaferWatch allows us to communicate seamlessly with our neighbors and...
- Chief of Police, Rick Maglione
Fort Lauderdale Police Department
We are all a part of school safety. You are our eyes and ears. We are pleased to introduce a new school safety tool, called SaferWatch. The SaferWatch App has three key features. The first is the mobile panic alert solution which allows employees to...
- Chief of Police, Dan Alexander
Palm Beach County Public Schools
School safety is the responsibility of all stakeholders, to include teachers, parents, guardians, school administrators, school staff, and law enforcement personnel. Having many existing safeguards to prevent, mitigate and deal with critical...
- Chief of Police Edwin Lopez
Miami-Dade Schools Police Department
Your safety is our priority! That motto is demonstrated through our agency’s partnership with SaferWatch to provide an additional way for residents, business professionals and visitors to readily communicate with our police department. As wireless...
- Chief of Police Gary Blocker
Wilton Manors Police Department
The Boone County Sheriff’s Office is committed to providing a safe and supportive community through honest, competent, professional and progressive law enforcement services. To support and enhance our mission statement, we have joined forces with...
- Sheriff Michael T. Nielsen
Sheriff of Boone County, Indiana
View All
Search
Industries
[Row]
[Column]
[Row]
Industries We Protect
Airports & Travel
Pre-K-12 & Higher Education
Law Enforcement
Corporate Safety
Government & Federal Safety
Executive Protection
[Row]
Hospitals & Healthcare
HOAs & Communities
Places of Worship
Public Venues and Events
Retail Locations
[Column]
Solutions
Incident Management
Mass Notifications System
Mobile Panic Alert System
Physical Panic Buttons
Threat Assessment
Tip & Threat Reporting
Products
Incident Management
Mass Notifications System
Mobile Panic Alert System
Physical Panic Buttons
Tip & Threat Reporting
Threat Assessment
School Safety
Pre K-12 & Higher Education
Advocate for SaferWatch
Alyssa’s Law
School Funding Programs
About
About Saferwatch
How It Works
Why SaferWatch
Our Team
Partners
Testimonials
News
Blog
Videos
Advocate for SaferWatch
Support
Download
Resources
Our Clients
Blog
News
Press Releases
Videos
Request a Demo
Notifications