This website uses cookies.
We use cookies to personalize content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you've provided to them or that they've collected from your use of their services. You consent to our cookies if you continue to use our website.
Read our cookie declaration
Accept
Last modified on: June 10, 2024
Privacy Notice of the Slate Science Group
Slate science Pty Ltd., together with its Affiliates (the “
Slate Science Group
”) offer educational technology solutions. Among other activities, we offer a platform that helps to develop mathematical skills through interactive math games of (the “
Platform
”), available through matific.com (the “
Site
”) to empower mathematical education. We also provide various support and service activities related to the Platform (“
Services
”).
Data privacy is important to us. This means that we process data with due care, while adopting and combining industry standard data collection, storage, and processing practices with security measures to protect against unauthorized access, alteration, disclosure, or destruction of a user's personal information and always in accordance with applicable data protection laws. We are constantly seeking to improve ourselves in this field, for instance, by performing annual data-privacy and security compliance audits carried out by independent advisors.
SHORT PRIVACY NOTICE FOR STUDENTS
Hi! Welcome to our site! Before you get to solving problems, winning games, getting points and collecting monsters, here are some ground rules:
We collect information about you. We collect your name and data about what you do within the Matific platform. this data isn’t shared with anyone outside of Matific and never will be.
Log in to the Site with a login name that you got from your parent or your teacher. Please do not try to register on your own.
We want you to concentrate while playing our games, that's why there is no way on our Site to get in touch with your classmates or other friends.
We believe in hard work, so, on our Site there are no shortcuts. You will be able to gain points only by playing by yourselves since our Site does not allow to purchase points for real money or similar means in order to advance.
Contents:
What personal data we collect (“Personal Data”)
How we collect your Personal Data
How we use your information
How we share your information
Data transfers and global processing
How long we hold your Personal Data
Marketing Messages
Data Subject Rights
Changes to This Privacy Notice
Cookies
General
How to Contact Us
What Personal Data We Collect
We may collect different categories of personal information depending on your activities in our Site or Platform and depending also on whether you are a parent, teacher or school representative
Our Site supports registration with federated/governmental login or single sign on (such as Office 365, Google and Clever). When registering to our Site:
When you register as a parent – your first and last name, email address, chosen password. If you choose to purchase a subscription, you will be able to add the following details for your children: nickname.
When you register as a teacher– your first and last name, email address, phone number, country/language, school you are associated with and its address. Upon creation of a teacher account (subject to a signed purchase order by your school), you may upload to the Platform the following information about your students in each of your classes: first and last name, user name, password, parent email address.
When you register as a school representative– your contact name, name of school you are associated with, role at the school, email address, mobile number, state, and you may add free comments – so it depends on what you choose to provide. Upon creation of a school account (subject to a signed purchase order by your school), you may upload to the Platform the following information about the students in each of the classes: first and last name, user name, password, parent email address.
When you login to the Platform using Office365, Google or Clever - name, last name, class and name of the school
When you purchase a subscription for the Platform, we process your payment information (through third party payment processing services – we do not collect or store this information). We may also collect and process the IP address of the device from which payment was made and details of the browser and internet supplier of the device used for payment.
When browsing through the Site, your IP address and device from which you have visited the Site. In addition we use cookies that collect additional information related to your browsing through our site and other sites, please see our
Cookies Notice
for more elaborate information on this.
When you interact with us outside the Site, we may also collect details of other interactions that you have with us, together with any other information that you choose to provide us with, for example, through your interactions with our customer and technical support teams.
If you wish to apply for a position through the Site, you will be asked to submit personal details about yourself, such as your name, telephone number, email address, CV documents and references appended to your application and data about your education.
We also anonymize and aggregate personal information (so that it does not identify you) and use it for purposes including testing our IT systems, research, data analysis, improving our site and app, and developing new products and services. Such anonymized information includes information about your use of the Site, including – your operating system, browser type and version, browser window size, number of clicks through our site and where you clicked as well as your country (geo location). We also share this information with third parties.
You are not obligated to provide us with any of the above information under any applicable law. However, we will not be able to operate the Platform and/or provide you with the Services or part of them, as applicable, if you do not agree, or if you withdraw your consent, or request to object (all as detailed under section 5 with respect to your rights) to our processing of these data items. Therefore if you do not agree to us collecting the above Personal Data, please do not use the Site, Platform or Services.
The site is intended for use by K-6 (kindergarten to sixth grade) students which should be registered only by their parents, teachers or school representatives. Please make sure that your child or your student, as applicable, does not register to our Site by himself. Should we be made aware that the registration was done by a student, we reserve the right to delete any such account.
For avoidance of doubt, we would like to emphasize that we do not collect any biometric or health related information.
How We Collect Your Information
We collect Personal Data:
Directly from you - when you fill out forms on our site or through the platform UI from our school / educational institution customers (e.g. teachers or school administrators that purchase access to our platform for their students and teachers); or
Indirectly:
Using third party services such as cookies or web beacons. For more information, please look at the Cookies section.
If you work for a school that decided to contract with us for use of the Platform and our Services, your school will provide us with your Personal Data required to operate the Platform and use the Services (as further detailed under the section “What Personal Data We Collect”.
How we Use Your Information
Here is what we do with your Personal Data that we collect as described above:
We use all of the above personal data to operate, maintain, and provide to you with the Platform and Site features and functionality and to provide you with the Services as requested by you.
We use the email address to establish the accounts you wish to use within the Platform, and let you manage your account through the Platform.
We use your information to send you emails with regards to your operation of the Platform (e.g., account verification, notify you of changes/updates to features, credentials change, technical and security notices), as well as to send you marketing communications (please see more details regarding this under “Marketing Communications”).
We may use the above information to respond to your requests and messages, including with respect to your rights as data subject, as well as to initiate contact with you on issues related to the Site, Platform or Services or support and maintenance issues.
We may use the information you provide to allow certain functions to perform as intended. For instance, to track usage of the games by your class members.
To prevent, detect and fight fraud or other illegal or unauthorized activities
We use anonymized, aggregate data, in order to gain insight on how you and other users use the Platform and Services and try and improve our Platform and Service, as well as to plan our marketing and advertisements.
To ensure legal compliance – from our side (to legal requirements that apply to us and to our obligations under the Terms of Use) and from your side (Compliance with laws applicable to you and with the Terms of Use)
We will not use your Personal Data for any personal profiling and automated decision making based on such profiling.
We limit access by our employees to your information only to those who were specifically authorized by Slate Science Group to access your information, as part of their job description.
Our Legal Bases for Processing:
With respect to such activities we will conduct as Controllers, we will only process your personal information where we have a legal basis to do so.
The following are the legal bases under which we process your information in the manners specified above:
Performance of a contract to which Slate Science Group and you, the data subject, are parties. Many of the uses described above are actions that involve processing of your information in order to meet our undertakings to you and respond to your requests and indications within the Services.
Legitimate interests: We may use your information where we or our customers have legitimate interests to do so. For instance, we analyze users’ behavior on our services to continuously improve our offerings, and we process information for administrative, fraud detection and other legal purposes; we process teachers’ Personal Data so that the School can fulfill its legitimate interest in deploying the Platform for promoting educational purposes
Consent – some of the information you provide is based on your consent and will to provide it. In addition, we may ask you from time to time, through the Service or Platform interface, to provide your consent for specific uses (for example, to add you to our newsletter or send marketing communications to you in case we have never had any commercial relations regarding the products or services subject matter of such communication).
How we Share Your Personal Data
No Sale to Third Parties
. We do not, and will not, sell any of your personal data to any third party – including your name, address, email address or credit card information. We want to earn and maintain your trust, and we believe this is absolutely essential in order do that.
Service Providers
: we employ other companies and people to perform tasks on our behalf and need to share your information with them in order to provide the Services. The categories of third party recipients of the Personal Data from us are as follows: Billing, processing payments, email campaign automation, marketing automation, social media advertisement (on our behalf, not for transfer to third parties advertisement purposes), CRM platform, analytics tools providers, web page building tools, cloud services, support and maintenance operation tools. Our agents do not have any right to use, your personal information collected from our Site and Services beyond what is necessary for the purpose of facilitating our provision of the Platform and Services.
Compliance with the Law:
We may disclose your information if we believe it’s necessary in order to comply with the law, such as to comply with a subpoena, regulation or legal request, respond to a government request, to address fraud or security issues, to protect the safety of any person, to enforce our agreements with you; to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing or to protect our own rights or property. If you are located in the EU, we may only do so based on legal requirements specified above of EU authorities. This includes sharing such information with our legal counsels.
Business Transfers:
If we are in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be transferred as part of that transaction to a successor in interest and to the applicable legal authorities as well as legal counsels and other professional counsels involved such as accountants, and other officers of the government or of the applicable judiciary instance.
Anonymized Information:
We may provide third parties with aggregated but anonymized information and analytics about our customers and, before we do so, we will make sure that it does not identify you.
Other Users:
We will not share your children/students (as applicable) information with other parents or students using the Platform. Your information (including student's progress in the games and achievements) may be visible only to the parent, teacher or school representative that initially uploaded student's information to the Platform or to other authorized school staff. Neither, will any of the users be able to control how their data is displayed on the Platform.
Data Transfers and Global Processing
Why Personal Data is Transferred?
As we operate globally, we may on occasion allow your personal data to be accessed and/or processed and from and/or transferred to countries other than your own location. We may do this where data is accessed/processed:
By companies within the Slate Science Group for operational, administrative and compliance purposes; by our sales, operational or global customer support teams (primarily, although not exclusively, located in Australia);
By our service providers, for the purposes we specified above under the chapter “How we Share Your Personal Data”.
By consenting to the collection and use of your personal information, you agree to your personal information being transferred and stored in this manner and for the specified purposes.
For users accessing from Canada -  We do not store and process Canadian students’ personal identifiable information outside of Canada. This is done in full compliance with the Canada Personal Information Protection and Electronic Documents Act (PIPEDA), the BC Personal Information Protection Act (PIPA), and provincial Freedom of Information and Protection of Privacy Acts (FOIPPA).
Our Legal Basis for performing such transfers across boundaries (when we act as Controllers):
Model Clauses. With some of our processors, we use standard contractual clauses that are binding standards of processing of personal data committed to contractually by third parties processing information for us and on our behalf, such standard clauses are approved by the European Commission.
Consent. In the absence of Model Clauses, Your consent. By using the Site, Platform and/or Services, you agree and understand that your information may be transferred from the EEA or other countries in which you may be using the Services, to other countries outside your own location (including outside the EEA), and specifically to the USA, Australia and Brazil. The transfer will be to such third parties as described under “How we Share Your Personal Data”.
You agree to such transfer, and you understand that data processed in these countries/regions is subject to different data protection laws, which may sometimes grant lesser degree of protection that the privacy laws and regulations applicable within the EEA for example.
How long we hold your Personal Data
We retain the personal information that we collect from and about you for as long as it is needed to provide access to the Site/Platform or to manage your account. We take reasonable steps to delete the personal information we collect if your registration to use our Platform lapses, if you opt out of receiving further communications from us, or if you ask us to delete your information. We may however retain and use personal information as necessary to comply with our legal and regulatory obligations, to resolve disputes and to enforce our agreements, and we may retain and use anonymous and aggregated information for performance reporting and analytic purposes and for product and service improvement.
When Your information kept with us, on secure cloud servers, it is encrypted by the leading industry standard encryption tools.
You can request that your personal information be deleted by contacting Slate Science Data Protection and Privacy Officer at
DPO@slatescience.com
.
Marketing Messages
If you have said we can, we will send you marketing messages by email to keep you aware of what we’re up to and to help you see and find our products and services.
You can stop receiving marketing messages from us at any time. You can do this by clicking on the ‘unsubscribe’ link in any email, and by contacting our Data Protection and Privacy Officer (contact details below).
Data Subject Rights
Each Data Subject has a few rights relating to their Personal Data held or processed by us:
The right to be informed about how your personal information is being used.
The right to access the personal information we hold about you.
The right to request the correction of inaccurate personal information we hold about you.
In some circumstances, the right to request that we delete your data
The right to Restrict processing your personal data
The right to object to processing activities, if the processing is based on our legitimate interest;
The rights to withdraw consent at any time, if the processing is based on consent
The right to object to processing of personal data for direct marketing purposes
In some circumstances, the right to request that we transfer or port elements of your data either to you or another service provider – if the processing is based on your consent, and is made by automated means.
The right to file a complaint with your Supervisory Authority.
Changes to This Privacy Notice
We may change this privacy notice from time to time, to reflect how we are processing your data, including following any regulatory changes or our internal policies.
If we make significant changes, we will make that clear on the Site by prominently posting a notice at log-in, and by sending an email, so that you are able to review the changes before you continue to use the Site or Platform. For your convenience and you can see the previous version of this Privacy Notice
here
. If you wish to see an older version, please contact us.
Cookies
We use cookies on our website. For more information on cookies, please visit our
Cookies Notice
.
General
Please see below some features that the Site and the Platform do NOT support:
Social or any interactions between different users. In fact, within the Platform, users  are not visible one to another;
Creation or uploading of any content by users. All the content is created by Slate Science Group, for more information concerning the content the Platform, please see our
Terms of Use
Any kind of additional purchases within a Site by any user;
The Site and the Platform does not display any advertising.
“Do Not Track” Disclosures
Under certain state laws it is required to indicate whether we honor “Do Not Track” settings in your browser concerning targeted advertising. Matific adheres to the standards set out in this Privacy Notice and does not monitor or respond to Do Not Track browser requests or other opt-out mechanisms.
FERPA NOTICE
To the extent we receive  any Personal Data in a capacity of a "School Official" pursuant to a disclosure from an educational agency or institution, Please be advised that (a) the educational agency or institution must execute a separate purchase order and a data processing addendum (DPA) thereto, that restricts the use by us of any such Personal Data to the provision of the Services; and (b)the Personal Data will only be used in accordance with this Privacy Notice and the DPA; and (c) as between us and the educational agency or institution, the control over any such Personal Data is with the educational agency or institution.
How to Contact Us
We always want to hear from you!
Please don’t hesitate to contact our data protection officer at
DPO@matific.com
, who will be happy to answer any questions you may have, or help you exercise any of your rights as set out above.
Our offices are located at 447 Kent Street, Sydney NSW, Australia. our phone number is 1300 014419
You can also contact us here
Matific v6.3.0
English
Spanish
We noticed that you are from Ireland
Do you want to visit our website in your country?
Yes
No, stay on the site
You will be redirected in
9 seconds