PRIVACY POLICY
Download PDF
This policy describes our privacy practices.
Last Updated: March 22, 2024.
This Privacy Policy ("Policy") describes what personal information Louis Vuitton North America, Inc. (“Louis Vuitton”, “we”, “our”, or “us”) collects, uses, shares, retains, or otherwise processes in connection with its websites, mobile applications, stores, and other locations where the Policy is located or referenced (the “Platform”) online and offline, and how we treat such information. The Policy also informs individuals, including clients, job applicants, and website visitors (“you”) about your rights regarding your personal information and how to exercise these rights.
This Policy, along with our Terms of Use, which are incorporated by reference, constitute a legally binding agreement between you and Louis Vuitton that conditions your interaction with the Platform, where and as permitted by applicable law and regulation (collectively, “law”). Please read this Privacy Policy carefully before using the Platform or submitting Personal Information to us. By accessing or using our Platform or otherwise communicating with us, you acknowledge that you have reviewed and understand this Policy.
We collect Personal Information from and about you.
We collect information when you interact with our Platform, for example, (1) when you visit and use our website, (2) when you email us or submit forms online, (3) when you call, text, message us via chat (live chat or LV’s Virtual Assistant), or visit us, or (4) when we are otherwise in communication with or providing products or services to you.
Certain of the information we collect may be “Personal Information,” by which we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a natural person or household, such as a name, postal address, e-mail address, telephone number, and/or payment information, and subject to exceptions under applicable law, which may include information that is publicly available.
The Personal Information we collect or receive varies depending on how you interact with us. Depending on that interaction, we collect:
Identifiers, including contact information and device information.
This may include your name, address, telephone number or e-mail address. For example, we might collect this Personal Information if you sign up for an online account or participate in an event. We might also collect contact information if you fill out a client information card. We may also collect the type of device you use to access our Platform, and collect your device identifier, IP address or mobile operating system.
Account information.
We collect information in order to provide you with an account, including email address and password, in addition to name and contact information.
Payment information.
For example, we may collect your credit card number, billing and shipping address when you buy merchandise.
Communications, including electronic and audio, from you.
We may collect Personal Information you post in a public space on our Platform, such as when you leave a product review. We may also collect Personal Information, and the content of your messages, when you send us a message through the “Contact” page, use a “wish list,” use live chat or LV’s Virtual Assistant, utilize the online appointment service, use our distant repair video and audio calling feature, use similar entry points on our Platform, or when you enter a promotion. We may also collect audio recordings, photos of your product for repair, and other information when you contact us. We may also collect information such as survey responses when you are responding to a survey. We may use third party tools for the collection of this information, as described further below.
Social media information.
We may collect Personal Information you post on our social media pages. We may also collect your social media profile information and information posted on your page.
Demographic information.
We may collect your birthdate, age, gender and zip or postal code. We may also collect information that could identify you and relates to your hobbies, interests or shopping behavior.
Commercial information, including purchase history.
We may collect Personal Information about the purchases you make online or in stores. This could include the products you purchased and their prices. We also collect information about the services you have purchased.
Internet or other electronic network activity information, including Product and Platform usage information.
If you use our connected products (i.e., products that are connected to the internet in order to transmit data or be controlled remotely; such as our Tambour Horizon Connected Watch) (“Connected Products”), we may collect information regarding your use of such products (such as which feature on your product you use the most), as well as exact location information if necessary to provide you the service you requested.
We also collect information about when and how people visit and interact with our services, and Platform, including our websites, including what pages they accessed, and their interaction with the website and its features, such as chat and videos. We might look also at what site you came from, or what site you visit when you leave us. We might look at how often you use the app and where you downloaded it. We might also review information regarding your interactions with our communications, such as email and chat. We also receive information to help detect and prevent consumer fraud, including but not limited to browser and keyboard language settings, whether data is automatically filled or manually entered, whether data is manually or copy pasted, and proxy detection. We and/or our partners may use tools, including from third parties, to collect some of this information.
Location information.
For example, we may collect precise location information from your device to provide you with the products and services you have requested. This may include information about your exact location. We may also collect this Personal Information in the background when our mobile applications are not in use. We do not use such information for marketing, analytics, or otherwise to draw inferences about you. For more information about your options related to the collection of your location information, see the RIGHTS OF CONSUMERS IN CERTAIN STATES – ACCESS AND CONTROL OVER YOUR PERSONAL INFORMATION and RIGHTS OF CALIFORNIA-RESIDENT JOB APPLICANTS – ACCESS AND CONTROL OVER YOUR PERSONAL INFORMATION sections below.
Video surveillance footage in our stores.
We use video surveillance in our stores in order to detect and address security and safety incidents, shoplifting, other potentially illegal activities, and adequate staffing considerations. If you enter our store, your images may be collected for these purposes.
Professional, employment-related, and candidacy information.
When you apply for a job with us, we will collect various of the information categories described above. In addition, we may collect additional identifiers, such as Social Security Number, driver’s license or state identification number, sexual orientation, marital status, veteran status, insurance policy number, race or ethnic origin, religion, gender and other personal and online identifiers; your resume or CV, cover letter, previous work and education experience, references, and any other professional information collected as part of your employment application and our hiring process; residency, citizenship, or work permit status, visa number, military status, nationality, and passport information; and information required for us to comply with laws, including at the direction of law enforcement authorities or court orders.
Sensitive Personal Information.
Certain of the Personal Information we collect also falls under the sub-category of “Sensitive Personal Information” as defined by certain laws, such as your precise geolocation information, or information related to your racial origin, religious beliefs, or sexual orientation. If we collect such information, we only collect and use such information as necessary to provide goods and services to you and do not use such information to infer characteristics about you. If you are a Virginia, Colorado, Utah, or Connecticut resident, we do not collect or process your sensitive data (as defined in those states’ laws) without your consent. And in all cases, we do not sell or share for targeted advertising purposes, your Sensitive Personal Information.
We collect Personal Information in different ways.
We collect Personal Information directly from you.
For example, if you create an account or make a purchase on our Platform, we collect your Personal Information. We also collect Personal Information when you fill out a client information card in one of our stores. We may also collect your Personal Information if you sign up for promotional emails, contact us, or interact with us online, through chat, or with our social media sites.
We collect Personal Information from you passively.
We collect Personal Information about users over time and across different websites, apps and devices when you use the Platform. Our vendors and partners may also collect Personal Information this way on our Platform. For example, this may include when you install and use our mobile app or visit and navigate our Platform on any device. This may also include when you enable location-based features on our Platform or click on sponsored links or third-party advertisements. We may also use cookies, web beacons, flash cookies, and other tracking technologies for these purposes. Cookies are small files that download when you access certain websites. To learn more, visit
here
.
We get Personal Information from third parties.
We may collect Personal Information from third parties (such as fraud detection and prevention service providers) or from public sources to meet legal and regulatory requirements and for fraud detection and prevention purposes. We may also get information from advertising networks, internet service providers, data analytics providers, government entities, operating systems and platforms, and social networks.
We combine Personal Information.
For example, we may combine Personal Information that we collect offline with Personal Information we collect through our website. We may also combine Personal Information we collect about you from the different devices you use to access our Platform. We may also combine Personal Information we get from third parties with Personal Information we already have about you.
We use Personal Information as we describe.
We use information to provide LV products and services.
We use Personal Information to provide our Platform, products, features, and services. This may include using Personal Information to process your order and ship items, to offer you a shopping experience in store or online, for customer support, to provide our website to you and make it easier for you to use, to manage our relationship with you, to provide you recommendations and personalizing your experience, to fulfill your orders and requests, to facilitate repair of your product, to offer you concierge services, and to manage and provide our websites. In addition, we may use your Personal Information to provide you with our Connected Product services.
We use Personal Information to improve our understanding of your interests and concerns, and improve our Platform, products, and services.
We may use your Personal Information to make our Platform, products, and services better. We may use your Personal Information to customize your experience with us and to improve our products and services, such as our website and your shopping experience.
We use Personal Information to communicate with you, including to respond to your requests, messages, or questions.
For example, we may use your Personal Information to send you information you request. We may also use your Personal Information to communicate with you via phone, email, chat, app (including push notifications) or in person, and to improve our services in those regards.
We use Personal Information for security and legal purposes.
We may use Personal Information to protect our company, our consumers, our associates, and our Platform. For instance, we and/or our service providers use Personal Information to prevent and protect against consumer fraud and violations of the Terms of Purchase, including through proxy, spoofing, and copy/paste detection, information obtained from third parties, transaction data, and visits to the Platform. Suspected fraud or violation of the Terms of Purchase may result in denial of purchase and/or legal action. We also use Personal Information to collect and enforce accounts.
We use Personal Information for advertising and marketing purposes.
For example, we may use your Personal Information to contact you about new products and special offers we think you'll find valuable, to serve you with interest-based or targeted advertising, or to subscribe you to the newsletter at your request. These might be third party offers or products we think you might find interesting. We and our partners may engage in interest-based advertising using Personal Information gathered across multiple websites, devices, or other platforms. We may call you, or send you emails or text messages as permitted by law. We may also use other means as they are developed. If you use our mobile applications, we may send you push notifications about new products or special offers.
We use Personal Information to administer or communicate with you about your account or our relationship.
We may contact you about changes to our Platform or about service updates. We may also contact you about feedback or about this Policy or our Platform Terms.
We use Personal Information to evaluation your candidacy for a job with us.
As a job applicant or recruit, may use your Personal Information to evaluate your candidacy for a position with us.
We use Personal Information for other purposes.
For example, we use Personal Information to maintain transaction and other business records. We will do this for as long as we deem necessary to fulfill the business purpose for which the Personal Information was collected. We also use Personal Information for internal purposes as permitted by law. This includes administrative and audit purposes. We also use Personal Information to meet legal, insurance and processing requirements. We will also use Personal Information as otherwise allowed by law, including if we have notified you. In some circumstances, we may seek your permission, for example, if we are legally required to do so.
We may share Personal Information with third parties.
We will share Personal Information with third parties who perform services on our behalf.
For example, we share Personal Information with vendors who send emails for us. We may also share Personal Information with service providers that help us operate our Platform or run promotions. This may include third parties who assist with payment processing, shipping, fraud detection and prevention, customer service, data hosting and processing or for storage purposes.
We may share your Personal Information with our parent and affiliated companies.
For example, we may share Personal Information for reasons including internal audit, management, billing or administrative purposes and to provide you with the same level of services around the world. This includes future subsidiaries or affiliates.
We may share Personal Information with our business partners, including for marketing and analytics.
For example, as permitted by law, we will share Personal Information with third parties who jointly sponsor an event or promotion with us. We may also share information with third-party marketing and advertising partners to understand how our Platform is used, to track your use of our site, and to serve you advertising based on your interests. Our third-party partners may receive information about your use of our Platform by placing cookies or other trackers, as described above. Information disclosed to third parties for these purposes includes basic identification information, device information and other unique identifiers, your activity on our website such as pages viewed and certain interactions with our chat functions and videos, and commercial data. Under certain laws, including the CPRA, some of this sharing may be considered a “sale” or “sharing” of personal information for targeted advertising purposes. If you are a resident of certain states, you may have a right to opt out of this sharing of information. Please see the RIGHTS OF CONSUMERS IN CERTAIN STATES – ACCESS AND CONTROL OVER YOUR PERSONAL INFORMATION section below.
We may share your Personal Information with any successor to all or part of our business.
This includes if we are merged or all or part of our business or assets are transferred, assigned or sold. Your Personal Information will be disclosed to our successor or assign in these circumstances who can use and disclose your Personal Information for substantially the same purpose as set out in this Policy.
We will disclose your Personal Information if we think we have to in order to comply with the law or to protect ourselves, as permitted by law.
This includes compliance with laws outside of the US that might apply to us. For example, we will share your Personal Information to respond to a court order or subpoena. We may share it if a government agency or investigatory body requests. We might share your Personal Information when we are investigating potential fraud, or if we are, or believe we may need to defend or assert a legal claim,
This might include fraud we think has happened during a sweepstakes or promotion.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Retention of Personal Information.
For each category of Personal Information listed above, we retain the Personal Information for as long as is necessary to fulfill the purpose for which it was collected, including to satisfy legal, accounting, or reporting requirements and, where required for us to assert or defend against legal claims, until the end of the relevant retention period or until the claims in question have been settled.
We use the following criteria to determine how long to retain Personal Information:
• Our relationship with you.
• Your requests to us regarding your Personal Information.
• Any legal obligations to retain the data, or for our own legal purposes.
• Technical considerations, and level of protections in place for your Personal Information.
You have rights regarding your Personal Information.
You have certain rights regarding how we use your Personal Information. Certain rights are browser and device specific.
Marketing Communications:
You can opt out of receiving our marketing communications. You can opt-out of receiving our promotional emails or text messages by following the instructions included with the communication. Note that you will still receive transactional messages from us, including information about your account and responses to your inquiries.
Cookies and Tracking Tools:
You can control certain tracking tools.
Your browser may give you the ability to control cookies. How you do so depends on the type of cookie. Certain browsers can be set to reject browser cookies.
You can opt-out of targeted / behavioral advertising.
You can reject all cookies except functional cookies in our Cookie Preferences center, including to opt out of targeted / behavioral advertising based on information obtained from our website. If you visit us from a different device or browser, or clear cookies, you may need to re-select your preferences.
Certain choices you make are both browser and device-specific.
We honor valid opt-out preference signals (Do Not Track).
The purpose of an opt-out preference signal is to provide consumers with a simple and easy-to-use method to notify businesses that they do not want their Personal Information shared with other third parties for advertising or other purposes unrelated to the purpose for which their Personal Information was collected. Through an opt-out preference signal, consumers can opt out of sharing their Personal Information with all businesses that they interact with online without having to make individualized requests.
We process opt-out preference signals via browsers that meet the following requirements and are therefore considered valid: (1) the signal is in a format commonly used and recognized by us, such as an HTTP header field and (2) the platform, technology, or mechanism that sends the signal must make clear that the signal is meant to have the effect of opting you out of sharing your Personal Information. Currently, we respond to the Global Privacy Control ("GPC") signal.
Mobile Application and Location Based Services:
• If you have previously opted into the collection and use of location-based information through our mobile applications, you may opt-out by adjusting the settings on your mobile device.
• You may completely opt-out of all location-based information collection by us if you uninstall all of our mobile apps from your devices.
This platform and children.
Our Platform is meant for adults.
Our website is meant for adults. We do not knowingly collect Personal Information from children under the age of 16 on our website, and we do not knowingly sell or share Personal Information of children under the age of 16. If you are a parent or legal guardian and think your child has given us information, you can contact us, as identified below, or send us an email by going to the “Can we help you?” section in the menu in the top left corner of the louisvuitton.com website and complete the contact form and send.
Security.
We use standard security measures.
The Internet and information storage are not 100% secure. We cannot guarantee that any of your Personal Information stored or sent to us will be completely safe. We encourage you to use caution. We use reasonable technical, administrative, and physical controls, procedures and practices to safeguard Personal Information under our control. These controls, procedures and practices take into consideration the nature of the Personal Information to protect the Personal Information from unauthorized or illegal access, destruction, use, modification, and disclosure. A username and a password are needed to access certain areas of our Platform. It is your responsibility to protect your username and password.
To the maximum extent allowed by applicable law, you agree and acknowledge that Louis Vuitton will not be liable or responsible if any information about you is intercepted, accessed, and/or used by an unintended recipient. If you have reason to believe that the security of your communications or Personal Information has been compromised, please notify us immediately using the contact information below.
We may link to third party sites or services we do not control.
You may be able to access certain third-party sites from our sites or apps.
For example, this may include social media sites. This Policy does not apply to those third-party sites. We strongly advise you to check the privacy policies of all third-party sites you visit to find out how they are treating your Personal Information. We are not responsible for these third parties’ practices.
Rights of consumers in certain states – Access and control over your Personal Information.
Comprehensive state privacy laws, such as those in California, Virginia, Colorado, Connecticut, and Utah, may offer you additional rights, where applicable. These state laws, including the California Consumer Privacy Act of 2018 (“CCPA”), as amended by the California Privacy Rights Act of 2020 (CPRA), generally offer their residents the rights detailed below unless excepted by law.
(1) Right to request access or know Personal Information
The right to request and receive, the categories and specific pieces of Personal Information we have collected about you, the categories of sources from which the Personal Information is collected, the business purpose for collecting the Personal Information, the categories of third parties with whom we share Personal Information, and the length of time we intend to retain each category of Personal Information, or if that is not possible, the criteria used to determine that information.
(2) Right to correct inaccurate Personal Information
The right to request that we correct inaccurate Personal Information, taking into account the nature of the Personal Information and the purpose for which it was collected.
(3) Right to delete Personal Information
The right to delete your Personal Information under certain circumstances. The Company may refuse requests to delete for certain enumerated reasons, including that the Personal Information was not collected from you (e.g., but rather obtained from other sources), as necessary to comply with applicable laws, or if deleting the data would prevent the Company from exercising or defending legal claims.
(4) Right to opt out of the sale or sharing of Personal Information
Louis Vuitton does not knowingly “sell” Personal Information for direct monetary compensation. However, the meaning of “sale” under applicable privacy laws is quite broad, and may include certain transfers of information to third parties through the use of cookies and other trackers (collectively, “cookies”). In addition, we “share” Personal Information for targeted advertising purposes (including as described under certain state privacy laws) through cookies. We use these cookies for statistical analysis, to personalize your experience, and for advertising and social media purposes, including to track your use of our site, offer you advertisements that target your particular interests, and to analyze the performance of our advertising campaigns. Information disclosed to third parties includes basic identification information, device information and other unique identifiers, internet activity, and commercial data.
Under California's CPRA and certain other state privacy laws, you have the right to opt out of the “sale” of Personal Information and the “sharing” of Personal Information for targeted advertising purposes. As a result, you have the right to reject all cookies except functional cookies (this option will opt you out of all “sales” and “sharing” for targeted advertising purposes). If you visit us from a different device or browser, or clear cookies, you may need to re-select your preferences. Please note that even if you opt out of the sale or sharing of your personal information, your use of our website or app may still be tracked by Louis Vuitton and/or our service providers.
You may opt out of sale or sharing of your Personal Information by clicking on our “Do Not Sell or Share My Personal Information” link on our homepage.
(5) Right to Consent to Collection of, or Limit the Use of, Sensitive Personal Information for California, Virginia, Colorado, Utah, and Connecticut residents.
If you are a resident of these states, you may have a right to consent or opt out of processing of Sensitive Personal Information (VA, CO, UT, CT), or to limit the use of Sensitive Personal Information (CA). We do not collect or process your Sensitive Personal information without your consent. We also do not use Sensitive Personal Information for any purpose other than to provide the products and services you request, and do not use it to infer characteristics about you. Therefore, we do not, and are not required to provide you with a right to limit the use of your Sensitive Personal Information.
(6) Right to Appeal in Colorado, Virginia, or Connecticut.
If you are a Colorado, or Virginia, or Connecticut resident, and we deny your exercise of any of your rights set forth above, then you may appeal such denial by using the same method of contacting us below, to appeal that decision.
Louis Vuitton further does
not discriminate
against users and consumers on the basis of their exercising any of their rights afforded by the CPRA or other applicable privacy laws.
To request access to your Personal Information, delete your Personal Information, or correct your Personal Information,
you may contact us through any of the following methods:
- via email at personaldata.us@louisvuitton.com
- via phone at +1.866.VUITTON; or
- online,
here
. Select “Privacy Rights Request” as the subject of your message and complete and send the contact form.
We will
verify your identity
using at least two data points you have previously provided to us, including your email address and phone number, or some other identifying information specific to you. We will verify your consumer request by comparing the information you provide to information already in our possession, and take additional steps to minimize the risk of fraud. Please have this information available so that we can verify your request. We will first acknowledge receipt of your request within 10 business days after receipt of your request. We will provide a substantive response to your request within 45 calendar days after its receipt. If we require more time (up to 90 days or the permitted timeframe), we will inform you of the reason and extension period in writing.
You may also
authorize an agent
to submit a request on your behalf, so long as you provide the authorized agent written permission to request on your behalf, and your authorized agent is able to verify his or her identity with us. Only you or an authorized agent may make a verifiable consumer request related to your Personal Information.
Should you need access to this Policy in an alternative format due to a disability, please contact us through the methods provided above.
Rights of California-Resident job applicants – Access and control over your Personal Information.
We process job applicant Personal Information for purposes including but not limited to processing your application and, as applicable, employment onboarding, including for human resources, benefits administration, health and safety, and other business-related purposes, as well as to be in legal compliance. How we treat this Personal Information is consistent with this Policy.
As a California-resident job applicant, you have the same rights with respect to your Personal Information as California-resident consumers, subject to exceptions enumerated by law.
We may update this Privacy Policy.
From time to time we may change our privacy practices.
We will notify you of any material changes, or otherwise as required by law. We will post an updated copy on our Platform, with a “Last Updated” date at the top of this document. Please check this page for updates.
Feel free to contact us if you have more questions.
To request access to, delete, or correct your Personal Information, or to ask us any questions, you may write to us at:
Louis Vuitton North America, Inc.
Database Marketing Manager, Client Development
1 East 57
th
Street
New York, NY 10022
Contact Us Form:
Select "Privacy Rights Request" as the subject of your message and complete and send.
You can also contact the Database Marketing Manager if you have other questions about how we use your information. For questions not related to access, deletion, or correction, you can call us at +1.866.VUITTON.
This policy describes our privacy practices.
We collect Personal Information from and about you.
We collect Personal Information in different ways.
We use Personal Information as we describe.
We may share Personal Information with third parties.
Retention of Personal Information.
You have rights regarding your Personal Information.
This platform and children.
Security.
We may link to third party sites or services we do not control.
Rights of consumers in certain states – Access and control over your Personal Information.
Rights of California-Resident job applicants – Access and control over your Personal Information.
We may update this Privacy Policy.
Feel free to contact us if you have more questions.
TERMS OF USE AND RETURN POLICY FOR ORDERS PLACED BY TELEPHONE OR VIA THE LOUIS VUITTON WEBSITE
Download PDF
Louis Vuitton North America, Inc. Effective immediately - Last updated on August 11, 2016. For further information, please contact Client Services at +1.866.VUITTON.
Please read carefully
This Terms of Use Agreement (this "Agreement") is a legal agreement between you and Louis Vuitton North America, Inc. and Louis Vuitton USA Inc., both Delaware companies ("Louis Vuitton”,  "we," "us" or "our") providing, among other things, the terms and conditions for your access to and use of this Web site https://us.louisvuitton.com (the "Site"). Please read the Agreement carefully and print a copy for your records.
We may from time to time modify these terms of use and will post a copy of the amended Agreement at (https://us.louisvuitton.com). If you do not agree to, or cannot comply with this Agreement as amended, you should not use this Site. You will be deemed to have accepted this Agreement as amended if you continue to use this Site after any amendments are posted on this Site.
THIS AGREEMENT CONTAINS WARRANTY AND LIABILITY DISCLAIMERS. BY USING THIS SITE, YOU ACCEPT AND AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT WITHOUT ANY RESERVAT1ONS, MODIFICATIONS, ADDITIONS, OR DELETIONS, AND WHETHER OR NOT YOU HAVE READ THEM. IF YOU DO NOT AGREE TO THE TERMS OF USE CONTAINED IN THIS AGREEMENT, YOU ARE NOT AUTHORJZED TO USE THIS SITE. YOU MAY BE DENIED ACCESS TO THE SITE WITH OR WITHOUT PRIOR NOTICE IF YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT.
1. Authorized Users
Age Requirement; Authority. In order to use this Site, you must be at least of the age of majority in the jurisdiction in which you reside. You represent that (i) you have read and understood, and that you agree to be bound by this Agreement, and (ii) you are at least of such age of majority. If you do not agree to, or cannot comply with, any of these terms and conditions of this Agreement, please do not attempt to access or use this Site.
2. License to Use This Site
2.1 Grant of License. We grant to you a limited, non-exclusive, non-transferable, personal, non-commercial license to access and use this Site. We reserve all right, title and interest not expressly granted under this license to the fullest extent possible under applicable laws. ANY USE OF THIS SITE NOT SPECIFICALLY PERMITTED UNDER THIS AGREEMENT IS STRICTLY PROHIBITED.
2.2 Restrictions. You agree that you will not: (i) use this Site to reproduce copyrighted material;
(ii) copy, store, edit, change, or prepare any derivative work of or alter in any way any of the content provided on this Site; or (iii) use this Site in any way that violates the terms of this Agreement.
3. Site Information and Products
3.1 Information. We try to ensure that the information posted on this Site is correct and up-to-date. We reserve the right to change or make corrections to any of the information provided on this Site at any time and without any prior warning. We cannot, and do not, guarantee the correctness, precision, thoroughness or completeness of any of the information available on this Site, nor will we be liable for any inaccuracy or omission concerning any of the information provided on this Site.
3.2 Products. Louis Vuitton products are sold exclusively through Louis Vuitton stores all over the world, via Client Services, and on the e-commerce section of the “louisvuitton.com" website. The e-commerce section of "louisvuitton.com" Site for the United States is for the entire United States. Prices stated for the United Sates on this Site are U.S. mainland prices only. We do not ship outside of the United States. Any purchase from other boutiques or Web sites is made entirely at the risk of the purchaser, particularly with regard to the authenticity of such items.
4. Prohibited Acts
By using this Site, you represent, warrant and covenant that you will not: (i) impersonate any person or entity or misrepresent your affiliation with any other person or entity; (ii) engage in spamming, flooding, or harvesting of email addresses or other personal information, spidering, “screen scraping,” “database scraping,” or any other activity with the purpose of obtaining a list of users or other information, or send chain letters or pyramid schemes via this Site; (iii) attempt to gain unauthorized access to other computer systems through this Site; (iv) transmit any viruses or any other disabling mechanisms; (v) use this Site for any illegal purpose, in violation of any applicable laws or regulations; (vi) engage in any internet activities that would violate the privacy rights of others; or (vii) attempt to penetrate security measures of this Site or obtain or bypass others’ passwords. You agree that you will not use this Site in any manner that could damage, disable, overburden, or impair this Site or interfere with any other party’s use and enjoyment of this Site.
5. Copyrights
As between you and us, you acknowledge that we own or have a license to all titles and copyrights in and to the content provided on this Site. All titles and intellectual property rights in and to the licensed content provided on this Site is the property of the respective content owners and may be protected by the applicable copyright or other intellectual property laws and treaties, and subject to use restrictions under such laws or treaties.
6. Trademarks and Third-Party Trademarks
Louis Vuitton ® is a registered trademark of Louis Vuitton Malletier S.A. (“LVM”), as well as all the other related trademarks and certain other LVM trademarks, service marks, graphics, and logos (collectively, the “LVM Trademarks”) used in connection with the sale and distribution of Louis Vuitton products. This Site may contain third-party trademarks, service marks, graphics, and logos. You are not granted any right or license with respect to the LVM Trademarks or the trademarks of any third party.
7. Privacy Policy
Louis Vuitton’s personal information practices on this Site are governed by Louis Vuitton’s Privacy Policy. Click here to see separate Privacy Policy. Please review this privacy policy and print a copy for your records.
https://us.louisvuitton.com/eng-us/legal-notice
8. Testimonials
If you submit to us or post a testimonial, comment, review, suggestion, or any work of authorship (collectively a “Submission”) to us, including, without limitation, Submissions about our products or services, such Submission will not be confidential or secret and may be used by us in any manner. By submitting or sending a Submission to us, you: (i) represent and warrant that the Submission is original to you, that no other party has any rights thereto, and that any “moral Rights” in such Submission have been waived, and (ii) you grant us a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sublicensable right and license to use, reproduce, publish, distribute, display, translate, summarize, modify and adapt such Submission (in whole or part) and/or to incorporate it in other works in any form, media, or technology now known or later developed, in our sole discretion, with or without your name.
9. Term
This Agreement will remain effective until terminated by us.
10. Disclaimers
10.1 THIS SITE (INCLUDING ALL ITS CONTENT) IS PROVIDED TO YOU “AS IS”. ANY USE OF THIS SITE IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY, QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. WE MAKE NO REPRESENTATION OR GUARANTEE AND PROVIDE NO WARRANTIES OR CONDITIONS THAT THIS SITE WILL BE FREE FROM LOSS, DESTRUCTION, DAMAGE, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION, AND WE DISCLAIM ANY LIABILITY RELATING THERETO.
10.2 WE MAKE NO GUARANTEES, REPRESENTATIONS, OR WARRANTIES, AND PROVIDE NO CONDITIONS, THAT USE OR RESULT OF THE USE OF THIS SITE (INCLUDING ALL OF ITS CONTENT) IS OR WILL BE ACCURATE, RELIABLE, CURRENT, UNINTERRUPTED OR WITHOUT ERRORS. WITHOUT PRIOR NOTICE, WE MAY MODIFY, SUSPEND OR DISCONTINUE ANY ASPECT OR FEATURE OF THIS SITE OR YOUR USE OF THIS SITE. IF WE ELECT TO MODIFY, SUSPEND OR DISCONTINUE THIS SITE, WE WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY.
10.3 YOU ACKNOWLEDGE THAT YOUR SUBMISSION OF ANY INFORMATION TO US IS AT YOUR OWN RISK. WE DO NOT ASSUME ANY LIABILITY TO YOU WITH REGARD TO ANY LOSS OR LIABILITY RELATING TO SUCH INFORMATION IN ANY WAY.
10.4 SOME OF THE CONTENT AVAILABLE THROUGH THIS SITE MAY INCLUDE MATERIALS THAT BELONG TO THIRD PARTIES. YOU ACKNOWLEDGE THAT WE ASSUME NO RESPONSIBILITY FOR SUCH CONTENT.
11. Limitation of Liability
11.1 TO THE EXTENT PERMITTED BY THE APPLICABLE LAW OR JURISDICTION, IN NO EVENT WILL WE BE LIABLE TO YOU FOR INDIRECT, GENERAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, CORRUPTION OF FILES, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LOSS) EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR OTHERS WILL CREATE A WARRANTY AND NEITHER YOU NOR ANY THIRD PARTY MAY RELY ON ANY SUCH INFORMATION OR ADVICE. THIS EXCLUSION OF LIABILITY SHALL APPLY NOTWITHSTANDING THE BREACH OF A FUNDAMENTAL TERM OR CONDITION OF THIS AGREEMENT. THIS TERM MAY BE VOID, INAPPLICABLE OR UNENFORCEABLE IN WHOLE OR IN PART IN THE STATE OF NEW JERSEY.
11.2 OUR ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER THIS AGREEMENT WILL BE LIMITED TO ONE DOLLAR (US $1.00).
12. Indemnity
YOU WILL INDEMNIFY AND HOLD US, OUR DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS AND LICENSORS HARMLESS WITH RESPECT TO ANY SUITS OR CLAIMS ARISING OUT OF: (I) YOUR BREACH OF THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO, ANY INFRINGEMENT BY YOU OF THE COPYRIGHTS OR INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY; OR (II) YOUR USE OR MISUSE OF THE SITE.
13. General
13.1 You will be responsible for providing the dial-up, DSL cable modem or other form of internet access, and any other hardware or software necessary to access and use this Site.
13.2 This Site may present links to third-party websites not owned or operated by us. We are not responsible for the availability of these third-party sites or their contents. You agree that we are not responsible or liable, directly or indirectly, for any damage or loss caused by or in connection with your use of or reliance on any content of any such third-party site. These links are provided for your convenience only. No endorsement of any third party products, services or information is expressed or implied by any information, material, or content of any third party contained in, referred to, included on, or linked from or to this Site. Your use of such third party websites is subject to the terms and conditions of use and the privacy policies of such website.
13.3 This Site is owned by us and is protected by any applicable copyright laws and international treaty provisions. You will not sublicense, assign, or transfer the license granted to you under this Agreement. Any attempt to sublicense, assign, or transfer any of the rights, duties, or obligations in violation of the provisions of this Agreement is void.
13.4 If you know of, or suspect, copyright infringement, please go to the “Can we help you” section in the top right corner of the “louisvuitton.com” website, complete the contact form and send.
13.5 This Agreement will be governed by the laws of the State of New York. The exclusive jurisdiction for any claim, action or dispute with us or relating in any way to your use of this Site will be in the state and federal courts of the State of New York, and the venue for the adjudication or disposition of any such claim, action or dispute will be in the City of New York, New York. All parties to this Agreement waive their respective rights to a trial by jury.
13.6 We may send notices to you with respect to your use of this Site by sending an email message to the email address listed in your Account Information, by sending a letter via mail to the contact address listed in your Account Information, or by posting a note on this Site when you access your account. You agree that we may provide notice to you through such means. Unless otherwise stated in the notices, the notices will become effective immediately.
13.7 No failure by us or you to exercise any rights, powers or remedies hereunder or its delay to do so will constitute a waiver of these rights, powers or remedies, and all waivers by us will be in writing. The single or partial exercise of a right, power or remedy will not prevent its subsequent exercise or the exercise of any other right, power or remedy.
13.8 The section headings are for convenience only and will not be used to interpret this Agreement.
13.9 Any provision of this Agreement which by its nature is intended to survive the termination of this Agreement will survive such termination.
13.10 General Contact Information. For questions regarding our products or this Site please go to the “Can we help you” section in the top right corner of the “louisvuitton.com” website and complete the contact form and send.
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND WILL BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER ACKNOWLEDGE THAT THIS AGREEMENT REPRESENTS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND US AND THAT IT SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
Please read carefully
1. Authorized Users
2. License to Use This Site
3. Site Information and Products
4. Prohibited Acts
5. Copyrights
6. Trademarks and Third-Party Trademarks
7. Privacy Policy
8. Testimonials
9. Term
10. Disclaimers
11. Limitation of Liability
12. Indemnity
13. General
TERMS OF PURCHASE
Download PDF
Online Sales
Last updated: February 26, 2025
In addition to the Terms of Use
https://us.louisvuitton.com/eng-us/legal-notices
which governs your use of this website (the “Site”), these Terms of Purchase govern any order or purchase you (the individual completing this order, “you”) make on the Site operated by Louis Vuitton North America, Inc. (“Louis Vuitton” or “Louis Vuitton North America” or “we”). By proceeding to place an order and accepting these Terms of Purchase, you agree to be bound by these Terms of Purchase whether or not you have read them. If you do not agree to these Terms of Purchase, proceed to cancel your order now. Please print a copy of these Terms of Purchase for your records.
1. Ordering Process
All advertisements on the Site are invitations to purchase and not offers to sell. Louis Vuitton reserves the right, at its sole discretion, to accept or reject the order once the order form has been completed and submitted.
Receipt of your order will be confirmed via an automatic e-mail to the e-mail address associated with your account. Such e-mail is a confirmation that your order has been received by Louis Vuitton but does not constitute acceptance of your order. Louis Vuitton reserves the right at any time after receipt of your order to accept or decline your order for any reason and Louis Vuitton will contact you at the e-mail address provided in the order form of its decision to accept or reject your order. In the event that Louis Vuitton rejects the order, Louis Vuitton will have no obligation to fulfill your order and you will have no obligation to pay Louis Vuitton for the order.
2. Availability
The purchase of products on the Site is subject to availability. In the event that Louis Vuitton advises you that such products are no longer available, Louis Vuitton will have no obligation to fulfill your order and you will have no obligation to pay Louis Vuitton for the order. This Site only ships products to addresses in the U.S.
3. Price
You agree to pay Louis Vuitton the amount set out as the “TOTAL” in your order summary as part of the “Payment” step (the “Fee”). The Fee is quoted in U.S. dollars and includes shipping and handling and all applicable taxes.
4. Methods of Payment
When placing an order, your billing address must correspond to the address of your credit card, otherwise we will not be able to process your order. Gift cards and gift certificates will not be applicable on the Site. On the Site (including its mobile version), you may pay for your purchase using a valid VISA, MasterCard, American Express, PayPal or Apple Pay, and you authorize Louis Vuitton to charge the applicable card for the Fee and you represent and warrant that you are the cardholder of the applicable card. If your card is rejected by the card issuer, your order will not be shipped and Louis Vuitton will have no obligation to fulfill your order.
5. Shipment
Your order will be shipped to the U.S. delivery address specified by you during the order process. Louis Vuitton is not responsible for any loss of the products following shipment from Louis Vuitton’s or its agents’ or mandataries’ facilities to your delivery address. Carrier charges may apply if you choose to receive SMS notifications regarding delivery of your order.
6. Returns and Exchanges
Merchandise in perfect saleable condition with original receipt may be exchanged or returned for a full refund within thirty (30) days from the original purchase date except for high watches, high jewelry, and personalized or made-to-order items (including hot stamped or engraved products), which are final sale only. Returns or exchanges of watches or jewelry must include the packaging, instructions leaflet (with warranty certificate), and product certificates (such as COSC and GIA).
A refund of the original purchase price may only be made in the same form of payment, currency and country/region as the original purchase.
Exchanges will be accepted in any freestanding Louis Vuitton store excluding Brazil, China, Colombia, Dominican Republic, India, Jordan, Kazakhstan, South Korea, Lebanon, Mexico, Russia, Thailand, Taiwan, Turkey, Ukraine and Vietnam. For merchandise purchased at a freestanding Louis Vuitton store, refunds are not available at department store locations and exchanges are not available at Nordstrom locations. Online purchases cannot be refunded or exchanged at department store locations.
PayPal purchases may only be exchanged or returned at our online store.
Merchandise purchased from a department store may only be refunded at the same department store brand or exchanged for product of equal or greater value at the same department store brand or a freestanding Louis Vuitton store.
Exports: Clients planning to export items are solely responsible for complying with all applicable laws in connection with such exports.
7. Passwords
You are responsible for the security of your account and password. Louis Vuitton will not be liable for any damages and expenses arising out of or relating to any unauthorized use of such password.
8. Privacy
Louis Vuitton’s personal information practices on the Site are governed by Louis Vuitton’s Privacy Policy which can be found at
https://us.louisvuitton.com/eng-us/legal-notice
. Please review the Privacy Policy and print a copy for your records.
9. Changes to Terms of Purchase
Louis Vuitton may at any time modify these Terms of Purchase and will post a copy of the amended Agreement at
https://us.louisvuitton.com/eng-us/legal-notice
.
10. Limitation of Liability
TO THE FULL EXTENT PERMITTED BY APPLICABLE LAWS, IN NO EVENT WILL LOUIS VUITTON BE LIABLE FOR ANY INDIRECT, GENERAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR AGGRAVATED DAMAGES OR ANY OTHER DAMAGES OF ANY KIND, ARISING OUT OF OR IN CONNECTION WITH ANY PRODUCTS PURCHASED ON THIS SITE OR THEIR USE OR MISUSE, WHETHER OR NOT ARISING FROM BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), CIVIL LIABILITY OR OTHERWISE, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS EXCLUSION OF LIABILITY WILL APPLY NOTWITHSTANDING THE BREACH OF A FUNDAMENTAL TERM OR CONDITION OF THIS AGREEMENT OR ANY FUNDAMENTAL BREACH OF THIS AGREEMENT. THIS TERM MAY BE VOID, INAPPLICABLE OR UNENFORCEABLE IN WHOLE OR IN PART IN THE STATE OF NEW JERSEY.
LOUIS VUITTON’S TOTAL LIABILITY TO YOU FOR ALL LOSSES, DAMAGES, INJURY AND CAUSES OF ACTION ARISING OUT OF OR IN CONNECTION WITH ANY PRODUCTS PURCHASED ON THIS SITE AND ANY USE MADE THEREOF WILL BE LIMITED TO ALL FEES PAID BY YOU TO LOUIS VUITTON HEREUNDER FOR THE PURCHASE OF SUCH PRODUCTS
TO THE FULL EXTENT PERMITED BY APPLICABLE LAW, WITHOUT LIMITING ANY OF THE FOREGOING AND EXCEPT AS OTHERWISE PROVIDED IN WRITING, ANY PRODUCTS SOLD TO YOU ARE ON AN “AS IS” BASIS, WITHOUT CONDITIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, WHETHER ARISING FROM STATUTE, COURSE OF DEALING, USAGE OF TRADE OR OTHERWISE; HOWEVER, BECAUSE SOME JURISDICTIONS DO NOT ALLOW SUCH LIMITATIONS, OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. PLEASE CHECK YOUR LOCAL LAWS.
11. Applicable Law
This Agreement will be governed by the laws of the State of New York. The exclusive jurisdiction for any claim, action or dispute with Louis Vuitton or relating in any way to your use of the Site or a purchase made on the Site will be in the state and federal courts of the State of New York and the venue for the adjudication or disposition of any such claim, action, or dispute will be in the City of New York, New York. All parties to this Agreement waive their respective rights to a trial by jury.
12. General
Except for the Terms of Use which govern your use of the Site, these Terms of Purchase along with your purchase order/invoice are the entire agreement between you and Louis Vuitton with respect to any purchase made by you on the Site and supersede all previous agreements, understandings and representations relating thereto. No failure by Louis Vuitton to exercise any rights, powers or remedies hereunder or its delay to do so will constitute a waiver of these rights, powers or remedies, and all waivers will be in writing. The single or partial exercise of a right, power or remedy will not prevent its subsequent exercise or the exercise of any other right, power or remedy. If any provision of this Agreement or part thereof is or becomes illegal, invalid or unenforceable in any jurisdiction, the illegality, invalidity or unenforceability of that provision will not affect the legality, validity or enforceability of the remainder of the provision or the remaining provisions of this Agreement, as the case may be, or the legality, validity or enforceability of that provision or part thereof in any other jurisdiction. Louis Vuitton will not be liable for any delay or failure to perform any of its obligations under these Terms of Purchase if such delay or failure is due to causes beyond its control. You may not assign these Terms of Purchase to any third party without the prior written consent of Louis Vuitton. These Terms of Purchase will be binding upon and will ensure to the benefit of (i) you and your heir, executor, administrator and other legal representatives; and (ii) Louis Vuitton and it successors and assigns. In the event of an inconsistency between the Terms of Use and these Terms of Purchase, the wording in these Terms of Purchase will prevail.
You may contact Louis Vuitton at: contact_us@louisvuitton.com and at 866.VUITTON.
13. Product Purchase Limitations
Louis Vuitton products are sold exclusively to customers for their personal use or as a gift. To ensure better service and better availability of our products, Louis Vuitton limits the quantity of products that can be purchased as follows:
1. Per day: (i) purchase no more than 3 leather goods (including small leather goods), 3 accessories, 3 perfumes or 3 pairs of shoes.
2. Within 4 consecutive weeks: (ii) purchase no more than 6 leather goods (including small leather goods), 6 accessories, 6 perfumes, 6 pairs of shoes or 6 articles per type of ready to wear; (iii) purchase no more than 2 identical products; (iv) conduct more than 8 transactions for any kind of products.
3. Within 12 consecutive months: (v) purchase no more than 12 leather goods (including small leather goods), 12 accessories, 12 perfumes, 20 pairs of shoes, or 20 articles per type of ready to wear.
In case of non-compliance, Louis Vuitton may refuse orders or transactions with you for a period of 2 years from your last purchase.
Telephone Sales
These Terms of Purchase govern any order or purchase you (the individual completing this order, “you”) make with Louis Vuitton North America, Inc. (“Louis Vuitton” or “Louis Vuitton North America” or “we”) via telephone. Please print a copy of these Terms of Purchase for your records.
1. Ordering Process
Receipt of your order will be confirmed via an automatic e-mail to the e-mail address associated with your order. Such e-mail is a confirmation that your order has been received by Louis Vuitton but does not constitute acceptance of your order. Louis Vuitton reserves the right at any time after receipt of your order to accept or decline your order for any reason and will contact you at the e-mail address provided in the order form of its decision to accept or reject your order. In the event that Louis Vuitton rejects the order, Louis Vuitton will have no obligation to fulfill your order and you will have no obligation to pay Louis Vuitton for the order.
2. Availability
The purchase of products is subject to availability. In the event that Louis Vuitton advises you that such products are no longer available, Louis Vuitton will have no obligation to fulfill your order and you will have no obligation to pay Louis Vuitton for the order. Louis Vuitton North America only ships products to addresses in the U.S.
3. Price
You agree to pay Louis Vuitton the total amount communicated to you over the telephone which will be set out in your invoice (the “Fee”). The Fee is quoted in U.S. dollars and includes shipping and handling and all applicable taxes.
4. Methods of Payment
When placing an order, your billing address must correspond to the address of your credit card, otherwise we will not be able to process your order. Gift cards and gift certificates will not be applicable to telephone sales. You may pay for your purchase using a valid VISA, MasterCard, American Express, PayPal or Apple Pay, and you authorize Louis Vuitton to charge the applicable card for the Fee and you represent and warrant that you are the cardholder of the applicable card. If your card is rejected by the card issuer, your order will not be shipped and Louis Vuitton will have no obligation to fulfill your order.
5. Shipment
Your order will be shipped to the U.S. delivery address specified by you during the order process. Louis Vuitton is not responsible for any loss of the products following shipment from Louis Vuitton’s or its agents’ or mandataries’ facilities to your delivery address.
6. Returns and Exchanges
Merchandise in perfect saleable condition with original receipt may be exchanged or returned for a full refund within thirty (30) days from the original purchase date except for high watches, high jewelry, and personalized or made-to-order items (including hot stamped or engraved products), which are final sale only. Returns or exchanges of watches or jewelry must include the packaging, instructions leaflet (with warranty certificate), and product certificates (such as COSC and GIA).
A refund of the original purchase price may only be made in the same form of payment, currency and country/region as the original purchase.
Exchanges will be accepted in any freestanding Louis Vuitton store excluding Brazil, China, Colombia, Dominican Republic, India, Jordan, Kazakhstan, South Korea, Lebanon, Mexico, Russia, Thailand, Taiwan, Turkey, Ukraine and Vietnam. For merchandise purchased at a freestanding Louis Vuitton store, refunds are not available at department store locations and exchanges are not available at Nordstrom locations. Online purchases cannot be refunded or exchanged at department store locations.
PayPal purchases may only be exchanged or returned at our online store.
Merchandise purchased from a department store may only be refunded at the same department store brand or exchanged for product of equal or greater value at the same department store brand or a freestanding Louis Vuitton store.
Exports: Clients planning to export items are solely responsible for complying with all applicable laws in connection with such exports.
7. Privacy
Louis Vuitton’s personal information practices are governed by Louis Vuitton’s Privacy Policy which can be found at
https://us.louisvuitton.com/eng-us/legal-notice
. Please review the Privacy Policy and print a copy for your records.
8. Changes to Terms of Purchase
Louis Vuitton may at any time modify these Terms of Purchase by providing you notice, via e-mail or mail, to the e-mail or billing address associated with your account, all in accordance with applicable laws.
9. Limitation of Liability
TO THE FULL EXTENT PERMITTED BY APPLICABLE LAWS, IN NO EVENT WILL LOUIS VUITTON BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR AGGRAVATED DAMAGES OR ANY OTHER DAMAGES OF ANY KIND, ARISING OUT OF OR IN CONNECTION WITH ANY PRODUCTS PURCHASED FROM LOUIS VUITTON OR THEIR USE OR MISUSE, WHETHER OR NOT ARISING FROM BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), CIVIL LIABILITY OR OTHERWISE, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS EXCLUSION OF LIABILITY WILL APPLY NOTWITHSTANDING THE BREACH OF A FUNDAMENTAL TERM OR CONDITION OF THIS AGREEMENT OR ANY FUNDAMENTAL BREACH OF THIS AGREEMENT. THIS TERM MAY BE VOID, INAPPLICABLE OR UNENFORCEABLE IN WHOLE OR IN PART IN THE STATE OF NEW JERSEY.
LOUIS VUITTON’S TOTAL LIABILITY TO YOU FOR ALL LOSSES, DAMAGES, INJURY AND CAUSES OF ACTION ARISING OUT OF OR IN CONNECTION WITH ANY PRODUCTS PURCHASED FROM LOUIS VUITTON AND ANY USE MADE THEREOF WILL BE LIMITED TO ALL FEES PAID BY YOU TO LOUIS VUITTON HEREUNDER FOR THE PURCHASE OF SUCH PRODUCTS.
TO THE FULL EXTENT PERMITED BY APPLICABLE LAW, WITHOUT LIMITING ANY OF THE FOREGOING AND EXCEPT AS OTHERWISE PROVIDED IN WRITING, ANY PRODUCTS SOLD TO YOU ARE ON AN “AS IS” BASIS, WITHOUT CONDITIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, WHETHER ARISING FROM STATUTE, COURSE OF DEALING, USAGE OF TRADE OR OTHERWISE; HOWEVER, BECAUSE SOME JURISDICTIONS DO NOT ALLOW SUCH LIMITATIONS, OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. PLEASE CHECK YOUR LOCAL LAWS.
10. Applicable Law
This Agreement will be governed by the laws of the State of New York. The exclusive jurisdiction for any claim, action or dispute with Louis Vuitton or relating in any way to your use of the Site or a purchase made on the Site will be in the state and federal courts of the State of New York and the venue for the adjudication or disposition of any such claim, action, or dispute will be in the City of New York, New York. All parties to this Agreement waive their respective rights to a trial by jury.
11. General
These Terms of Purchase along with your purchase order/invoice are the entire agreement between you and Louis Vuitton with respect to any telephone purchase made by you and supersede all previous agreements, understandings and representations relating thereto. No failure by Louis Vuitton to exercise any rights, powers or remedies hereunder or its delay to do so will constitute a waiver of these rights, powers or remedies, and all waivers will be in writing. The single or partial exercise of a right, power or remedy will not prevent its subsequent exercise or the exercise of any other right, power or remedy. If any provision of this Agreement or part thereof is or becomes illegal, invalid or unenforceable in any jurisdiction, the illegality, invalidity or unenforceability of that provision will not affect the legality, validity or enforceability of the remainder of the provision or the remaining provisions of this Agreement, as the case may be, or the legality, validity or enforceability of that provision or part thereof in any other jurisdiction. Louis Vuitton will not be liable for any delay or failure to perform any of its obligations under these Terms of Purchase if such delay or failure is due to causes beyond its control. You may not assign these Terms of Purchase to any third party without the prior written consent of Louis Vuitton. These Terms of Purchase will be binding upon and will enure to the benefit of (i) you and your heir, executor, administrator and other legal representatives; and (ii) Louis Vuitton and it successors and assigns.
You may contact Louis Vuitton at: contact_us@louisvuitton.com and at 866.VUITTON
Online Sales
1. Ordering Process
2. Availability
3. Price
4. Methods of Payment
5. Shipment
6. Returns and Exchanges
7. Passwords
8. Privacy
9. Changes to Terms of Purchase
10. Limitation of Liability
11. Applicable Law
12. General
13. Product Purchase Limitations
Telephone Sales
1. Ordering Process
2. Availability
3. Price
4. Methods of Payment
5. Shipment
6. Returns and Exchanges
7. Privacy
8. Changes to Terms of Purchase
9. Limitation of Liability
10. Applicable Law
11. General