D
e
u
t
s
c
h
E
s
p
a
ñ
o
l
F
r
a
n
ç
a
i
s
b
a
h
a
s
a
I
n
d
o
n
e
s
i
a
I
t
a
l
i
a
n
o
N
e
d
e
r
l
a
n
d
s
P
o
l
s
k
i
e
P
o
r
t
u
g
u
ê
s
Р
у
с
с
к
и
й
T
ü
r
k
日
本
語
한
국
어
简
体
中
文
繁
體
中
文
ا
ل
ع
ر
ب
ي
ة
Page
privacy
To perform our contract with you, we may process your data as necessary to:
create and maintain an account for you in our Games or other Services where applicable,
enable you to play our Games or use our other Services,
provide the correct version of our Games or other Services to you (for example, by selecting an appropriate language version for you),
where available, enable you to communicate with other users in our Games or other Services (for example, by providing or managing chat, communities, forums, or other similar features within the Services or on third-party platforms),
send you service-related communications (for example, technical notices, security alerts, or administrative messages), or
verify and fulfill your purchases or other transactions in our Games or other Services.
Based on our legitimate interest to make our Services the best they can be, we may process your data to:
operate and maintain our Services (for example, by making sure our Services are secure and function as intended),
troubleshoot or debug any bugs, errors, or other issues in our Services,
measure and analyze the use of our Services or data we collect through our Services (for example, to discover trends or other insights or to inform our operations),
create data that is not identifiable to you (for example, aggregate data), which we may then use and share freely,
conduct surveys or other research to learn more about our users, or
improve our current Services or develop new Services.
Based on our legitimate interest to make sure you have the best possible user experience in our Games, we may process your data to:
personalize your gameplay experience in our Games based on your activity,
provide you with offers and rewards in our Games based on your activity,
where available, enable your gameplay across multiple devices (for example, by allowing you to connect a third-party account with our Games for that purpose),
where available, provide social features (for example, clans, matchmaking, or leaderboards) or competitions, promotions, or events in our Games or other Services,
handle your support requests or otherwise manage our relationship with you, or
send you service-related communications (for example, technical notices, security alerts, or administrative messages).
Based on our legitimate interest to make sure our Services are a fair and safe environment for all users or, where applicable, based on a related legal obligation, we may process your data to:
ensure that you have access to content and features which are appropriate for you, for example based on your age,
moderate and monitor the use of our Games or other Services (including any messages sent through the Services), either automatically or manually, or
ensure that our
Terms of Service
and, in particular, our
Code of Conduct
are followed.
Based on our legitimate interest to promote our Services and to make sure we reach interested audiences, we (and our advertising partners acting on our behalf) may process your data to:
keep track of installations of our Games (including the source of each install),
measure, analyze, and improve the effectiveness of our advertising (including our advertising outside of our Services),
send you communications about offers, rewards, events, or other news related to our Services or other operations,
show or not show our ads to you based on your activity (including by limiting the number of times you see our ads), or
advertise our Games or other Services to audiences who our advertising partners believe have interests similar to yours.
Based on our legitimate interest to provide you with relevant ads in our Games and to fund our Services so that we can keep providing them to you, we may process your data to:
show ads to you in our Games, either from us or our advertising partners,
keep track of your activity in our Games to learn about your interests and improve the advertising in our Games, or
personalize the ads you see in our Games to make them more relevant to you.
Based on our legitimate interest to safeguard our operations, we may process your data to:
detect, investigate, or prevent fraud or fraudulent or otherwise unauthorized behavior,
audit our operations or processes (for example, to verify that they function as intended and according to regulatory or contractual requirements), or
establish, exercise, or defend our legal rights to the extent permitted by applicable laws and regulations.
With your consent, we may process your data:
to share it with our advertising partners (specified when asking for your consent, including for example any of those listed
here
) for their independent use under their own privacy policies, which may include creating a personalized ads profile about you, selecting personalized ads for you, measuring ad performance, generating audience insights, and other uses,
to send you newsletters or other similar communications if you have subscribed to them (for example, when creating an account with us or through a subscription form on our Websites), or
for other purposes explained to you when we ask for your consent (for example, using your GPS location to provide location-based experiences).
Finally, we may process your data as necessary to:
comply with legal obligations which we believe apply to us (including accounting and tax requirements, requirements to limit access to our Services, and requirements to provide information to competent authorities upon due request) or
protect your vital interests or the vital interests of another person.
In addition, we may process your data for additional purposes which are compatible with any of the purposes listed above.
We do not use your data to make automated decisions which significantly affect you. By an “automated decision,” we mean a decision made by an information system without any human intervention.
Mobile advertising relies on the use of certain online identifiers, in particular Advertising IDs but also IP addresses and other identifiers. An “
Advertising ID
” is an alphanumeric string of digits typically provided by a device or its operating system. It is consistent across applications installed on the device, even if those applications are from different publishers. The Advertising ID is known as the Identifier for Advertisers (“
IDFA
”) on iOS devices and Google Advertising Identifier (“
GAID
”) on Android devices. Equivalent identifiers may exist on other operating systems and devices.
Advertising IDs are used for interest-based advertising and other advertising related purposes as a means of establishing a pseudonymous identity which remains constant from one application or other property to another. You can control the extent to which your Advertising ID is used in this manner. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can choose to not “allow apps to request to track” on iOS devices or to “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them to your desired state on each of your devices individually. Our Games may offer additional options to opt in to or out of advertising related uses of your data. Where available, these options are found in the game settings, and you may be prompted to select your preferences. It may take some time for your selection or any updated settings to take effect. Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads, but the ads you see may be less relevant to you.
For more information on mobile privacy settings, we encourage you to refer to resources such as the Network Advertising Initiative’s guide on mobile device opt outs (
link
). However, please consider that we do not maintain those resources and cannot guarantee their accuracy.
When you see ads in our Games
, we may share your Advertising ID and IP address, along with information about the game and your device, with our advertising partners. Our advertising partners may also collect information directly from our Games through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed
here
.
When you see our ads outside of our Services
(for example, on third-party properties such as websites or applications), the ad network involved in delivering that ad to you may, based on information such as the past activity they have associated with your Advertising ID and data about user engagement with our Services, have determined that you may be interested in our Services. Ad networks may also use your data to:
limit the number of times you see our ads,
inform users who have previously played our Games about new content, updates, or other news related to those Games, or
refrain from showing our ads to users who already play the Game being advertised.
In addition, ad networks may provide services where they use Advertising IDs or other identifiers to find users who are likely to be interested in our Services because their past activity or interests are similar to those of others known by the ad network to use our Services.
For both ads in our Games and our ads outside of our Services
, Advertising IDs or other identifiers are also used for ad measurement, which involves the collection of metrics such as views, clicks, or installs generated by an ad. This measurement data may be directly or indirectly collected or received by multiple parties involved in ad delivery (including us and our advertising partners), for example through technologies such as conversion pixels inserted into ads. It is used for purposes such as to provide measurement services, to detect, investigate and prevent fraud or fraudulent behavior, or to settle payments between the parties involved in ad delivery.
We may process the following data relating to you:
your name, email address, or other contact information if you have provided them to us (for example, when creating an account with us or subscribing to our communications),
your age or information about when you were born,
online identifiers such as your in-game alias, IP address, identifiers we assign to your account, or hardware or operating system based identifiers including your Advertising ID,
technical information about the device you use to play our Games or use our other Services (for example, information about its type, model, manufacturer, operating system, language, display, processor, or memory),
your coarse location (for example, country, state, or city), inferred from your IP address,
information about your use of the Services (for example, information about your progress or purchases in our Games or other Services, your use of an account you have with us, your visits to our Websites, or your interactions with ads in our Games),
information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games or other Services,
crash logs or other information related to bugs, errors, or other issues you encounter in our Services,
inferences we make based on your activity in our Services (for example, about the content you might enjoy),
messages or other communications you send to us or through the Services or related communities managed by us on third-party platforms (for example, your chat messages in our Games, emails you send to our support team, or messages you post to official community groups for the Games),
if you choose to connect a third-party account (for example, a social media account) with our Services, information we receive from the third-party account provider (for example, an account name, identifier, or email address to enable cross-device gameplay or a profile name, picture, or friends information to provide social features),
if you make purchases in our Games or other Services, information we receive from third-party payment service providers to validate those purchases (note that we do not receive your credit card or other payment method information when you make purchases in our Services),
if you have subscribed to our communications, your content preferences or other information you submit to us when subscribing to our communications,
if you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so (for example, information about your background or experience with our Games),
information about your choices regarding your data (for example, any consents you may have given or withdrawn),
any other information you choose to submit to us through our Services or otherwise, and
with your consent, other information explained to you when asking for your consent (for example, your GPS location for location-based experiences).
We do not expect or intend to collect or otherwise process any special categories of data relating to you. By special categories of data, we mean genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs or trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the Services to make it available to others.
We may collect data relating to you from the following sources:
directly from you when you submit it to us (for example, when registering an account with us, subscribing to our communications, sending support enquiries to us, or responding to our surveys),
directly from you and/or your device by automatic means when you use our Services or interact with our ads outside of our Services (for example, on third-party websites or applications), including through cookies or similar technologies or software development kits (SDKs),
companies that distribute or publish our Games, which may include both companies in the Rovio group and third parties (for example, platform operators),
if you interact with ads in our Games or our ads outside of our Services (for example, on third-party websites or applications), from our advertising partners involved in the delivery and measurement of those ads,
if you choose to connect a third-party account (for example, a social media account) with our Services, from the third-party account provider,
if you participate in official community groups for our Games on third-party platforms, from those community groups or the platform provider,
if you make purchases in our Games or other Services, from the third-party payment service provider involved in those transactions, or
with your consent, from other sources explained to you when asking for your consent.
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this notice, depending on the Services you decide to use and your choices when using them. You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Games (or to utilize the privacy settings of those third-party services to control the extent to which your data is shared to us), to use options provided to you in our Games to manage your preferences regarding the use of your data for advertising purposes, to use your device settings to reset or control the use of your Advertising ID or to toggle features such as push notifications or location tracking, or disable some or all cookies from your browser settings. At the same time, please be aware that our Websites may not respond to “Do Not Track” signals in HTTP headers.
We may share your data with third parties to achieve the purposes described in this notice. This may include sharing data with the following types of recipients:
other companies in the Rovio group, for example where they help us develop or operate our Games or other Services,
persons or companies outside of the Rovio group that provide services to us and process data on our behalf when providing those services (for example, providers of hosting services, analytics services, services that add functionality to the Services, or other services that help us develop and operate our Services),
payment service providers that facilitate payments for purchases made in our Games or Services and may process your data (including your payment method information) independently of us,
other partners we work with while providing the Services (who may process your data independently of us), including advertising partners and others listed
here
,
prospective or actual buyers (including their agents or advisors) in the context of a planned or actual acquisition, merger, or other business restructuring,
competent courts of law or other government authorities where we believe disclosure is necessary as a matter of applicable law or regulation,
any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests, or
with any other person or entity with your consent.
In addition, please consider that some information you submit or make available through the Services may be visible to other users of our Services. This typically applies to, for example, your public profile information in our Games (such as your in-game alias), your chat messages in our Games, and information used to provide social features such as clans or leaderboards. You should expect this kind of information to be publicly available and not submit or make available any information which you wish to remain private.
We may transfer your data outside of the European Union (“
EU
”) and the European Economic Area (“
EEA
”). For example, a number of servers we use for hosting data are located in the United States, and some of our group companies or the service providers we use to provide the Services may be located outside of the EU and the EEA. These countries may have data protection laws that differ from the laws of your home country. In these cases, we will provide appropriate safeguards to protect your personal data. This may include applying the standard contractual clauses approved by the European Commission for transfers of personal data or other safeguards recognized by applicable laws and regulations. Upon request, we can provide you a copy of the European Commission’s standard contractual clauses and further details on the applicable safeguards.
If we are processing your data, you have the right to:
access, correct, or request the deletion of your data,
request us to restrict our processing of your data,
object to our processing of your data to the extent our processing is based on our legitimate interests or the legitimate interests of a third party, or
where technically feasible, request a copy of the personal data you have provided to us in machine-readable format.
Where our processing of your data is based on your consent, you also have the right to withdraw your consent at any time. Where applicable, you may manage your advertising preferences in the game settings under “Terms & Privacy” or a similarly named option. Please be aware that we may continue processing your data despite your withdrawal of consent, if we have a lawful basis for doing so.
To access your data in our Games or to request its deletion, please use the automatic tools provided in our Games. You will find them in the game settings under “Terms & Privacy” or a similarly named option. On the same page, you can also opt out of our personalized offers, where applicable. These tools are specific to each game, which means you should submit your request in each game separately. Please use these tools to submit requests. This helps us validate, process, and fulfill your request more quickly and reliably.
If you have created an account with us for use across our Games, automatic tools to access data associated with the account or to request its deletion are provided through the account settings. These tools are specific to the account used across our Games, which is separate from your account in each individual Game. This means that you should, where you wish to do so, request access or deletion for the Games you play separately as described above. Please submit requests through the account settings. This helps us validate, process, and fulfill your request more quickly and reliably.
To unsubscribe from our marketing communications, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
To exercise any of your rights, you may also contact us at privacy@rovio.com. To fulfill requests submitted by email, we may need to confirm your identity to verify your right to make the request, which may involve requesting additional information from you. For example, we may ask you to provide sufficiently detailed information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations.
Should you be unsatisfied with how we fulfilled your request, you may appeal the decision you have received using the internal appeal process we have established. To do so, please submit a new request after you have received a decision from us on your earlier request. In the new request, you should state that you wish to appeal an earlier decision and that you are asking for the matter to be considered in accordance with our internal appeal process. You may be asked to provide information about the earlier request and decision that reasonably allows us to identify them. Once you have submitted the appeal and provided information to adequately identify the earlier request and decision, we will process your appeal as soon as practicable.
Finally, you always have the right to lodge a complaint with your local data protection authority (such as the Office of the Data Protection Ombudsman in Finland) regarding our processing of your data. However, we ask that you reach out to us first to allow us to address your concerns.
Note that if your request relates to information about a payment method or other transactional data about a purchase made in our Games or other Services, you should directly contact the payment service provider through which you made the payment, as they will have processed the transaction independently of us.
How about some cookies?
We use cookies to provide you with a better experience. Cookies enable us to operate, improve, and personalize our website and to advertise our content.
Sub-section Policy: 
Sub-policy 0
https://www.rovio.com/privacy-ca-supplement/:
Page
SUPPLEMENTAL PRIVACY DISCLOSURE FOR CALIFORNIA RESIDENTS
Last updated: July 25, 2023
The California Consumer Privacy Act of 2018, as amended (“
CCPA
”) establishes specific rights for California residents to control their personal information and requires businesses to provide specific information to California residents regarding how their personal information is collected, used, and disclosed.
Rovio Entertainment Limited (referred to as “we” in this disclosure) provides this disclosure to California residents who play our Games (referred to as “you” in this disclosure) to provide you the information required by the CCPA and to inform you of your rights under the CCPA. This disclosure supplements our
Privacy Notice
, which provides more comprehensive information on how and why we may process data relating to you. We recommend that you read our Privacy Notice in conjunction with this disclosure.
In this disclosure, the term “
Games
” has the same definition as in our
Privacy Notice
.
1 Your rights
Under the CCPA, California residents have certain rights to their personal information. If you are a California resident, you may exercise these rights as explained below. To help us provide you with better service, please submit requests using the automatic tools we provide in our Games, where available. Where those tools are not available, you may contact our player support instead. For more information, please refer to section 10 of our
Privacy Notice
.
When you submit a request to exercise your rights, we are required to verify that you are the consumer to whose personal information the request relates or a person authorized to act on that consumer’s behalf. If you submit your request using the automated tools provided in our Games, we will usually not need additional information to verify your request. For requests submitted by other means (for example, by email), we may ask you to provide additional information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf.
Right to Know
. You have the right to know what personal information about you we collect, from which sources, for which purposes, and to whom we disclose it. You also have the right to request the specific pieces of personal information we have collected about you. Moreover, you have the right to know which categories of personal information we have sold, shared, or disclosed for a business purpose.
For information on the personal information we collect, the sources we collect it from, the purposes we collect and use it for, the parties we share it with, and the business purposes we may disclose it for, please refer to section 2 of this disclosure. In addition, section 3 of this disclosure describes the extent to which we may sell or share your personal information in the meaning of the CCPA.
Right to Correct
. In certain circumstances, you have the right to request that we correct any inaccurate personal information that we may hold about you.
Right to Delete
. You have the right to request that we delete any personal information about you that we have collected from you, subject to certain exceptions provided in the CCPA (including, for example, where we need to keep your personal information to complete a transaction, to provide a service requested by you, to help ensure security and integrity, to enable certain solely internal uses, or to comply with a legal obligation). Following your deletion request, we may either erase or de-identify your personal information.
Right to Opt Out
. You have the right to direct us to not sell or share your personal information. In practice, doing so means that we will no longer share your identifiers and other information with our advertising partners to make the ads you see more relevant to you. To exercise your right to opt out, please use the automated tool we provide for this purpose in our Games. The tool can be found by navigating to the settings menu of a Game and tapping “Terms and Privacy” or a similarly named option. This opens a page with an option called “Do not sell or share my personal information,” which can be used to opt out. If you have trouble using the tool, please contact our player support.
Right to Limit the Use of Sensitive Personal Information
. You have the right to limit the use of your sensitive personal information, where that information is used to infer characteristics about you. We do not currently use sensitive personal information about you for that purpose. For that reason, we also do not offer an option to limit such use.
Right to No Retaliation
. We will not discriminate against you if you choose to exercise any of your rights under the CCPA.
2. How we collect, use, and disclose your personal information
What follows is a summary of how we may collect, use, and disclose your personal information. The summary is provided in the format we believe to be required by the CCPA. Please review our
Privacy Notice
for additional information.
We regularly collect the following categories of personal information specified in the CCPA:
Category of personal information
Examples
Sources
Identifiers
In-game alias, IP address, hardware or operating system based identifiers, email address, or identifiers we assign to your account.
Directly from you (including automatically when you interact with our Games), our advertising partners (to the extent you interact with our ads outside of our Games), third-party account providers (if you link a third-party account to our Games), or third-party payment service providers (if you make purchases in our Games).
Protected classifications
Your age or information about when you were born.
Directly from you when you provide the information to us when prompted in our Games.
Commercial information
Information regarding your virtual items or currency in our Games, including records of purchases you may have made.
Directly from you (including automatically when you interact with our Games) and third-party payment service providers (if you make purchases in our Games).
Internet or other electronic network activity information
Information on your activity in our Games (for example, your game progress or your interactions with ads in our Games).
Directly from you (including automatically when you interact with our Games), our advertising partners (to the extent you interact with our ads outside of our Games).
Geolocation data
Your coarse location (for example, country, state, or city), determined based on your IP address.
Directly from you (including automatically when you interact with our Games).
Inferences drawn from this information to create a profile about you
Your geolocation or preferences used to personalize our Games for you.
We make these inferences based on the other categories of information.
Content of communications
The messages you may choose to send using chat features provided in our Games.
Directly from you when you use the chat features provided in our Games.
We may use this information for the following business purposes specified in the CCPA:
auditing related to counting ad impressions, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards,
helping to ensure security and integrity,
debugging to identify and repair errors in our services,
short-term, transient uses, including non-personalized or contextual advertising,
performing our services,
providing advertising and marketing services (other than cross-context behavioral advertising),
internal research for technological development and demonstration, or
activities to verify or maintain the quality or safety of our services, and to improve, upgrade, or enhance our services.
To achieve the business purposes listed above, we may disclose personal information to recipients such as our service providers and other recipients described in section 6 of our
Privacy Notice
. This means that we may disclose the categories of personal information listed above for a business purpose.
We retain personal information for a length of time determined based on the purpose for which the information is collected and used, our internal operational needs, any specific requirements deriving from applicable laws or regulations, and other incidental factors as may be relevant to the type of information in question.
3    How we may sell or share your personal information
We do not sell your personal information, as we understand the definition of “sale” under the CCPA. However, when we request our advertising partners to show you an ad in our Games, we may share a limited amount of your personal information to those advertising partners to enable them to deliver an ad that is relevant to you.
We may share the following categories of your personal information with advertising partners:
identifiers (generally including an advertising ID and your IP address) and
internet or other electronic network activity information (including technical information required to select and deliver the appropriate ad type and format).
You may direct us not to share your personal information to our advertising partners. To learn how to exercise your right to opt out, please see section 1 of this disclosure.
If we have actual knowledge that you are under 16 years old, we will not sell or share your personal information without affirmative authorization.
Sub-policy 1
https://www.rovio.com/privacy-kr-supplement/:
Page
대한민국 거주자에 대한 보충적 개인정보 제공 내역 고지문
최종 갱신일: 2023년 12월 4일
Rovio Entertainment Limited(이 고지문에서 “당사”라 칭함)은 대한민국에 거주하는 당사 게임의 플레이어들(이 고지문에서 “귀하”라 칭함)에게 이 고지문을 제공합니다. 이 고지문은 당사가 귀하와 관련되는 정보를 처리하는 방법과 이유에 관한 보다 종합적인 내용을 규정하고 있는 당사의
개인정보 처리방침
을 보충합니다. 당사는 귀하가 이 고지문과 함께 당사의 개인정보 처리방침을 읽도록 권장합니다.
이 고지문에서, “
게임
” 및 “
서비스
”란 용어는 당사의 개인정보 처리방침에서 사용된 용어 정의와 동일합니다.
개인정보의 공유
개인정보 처리 위탁
귀하에게 서비스를 제공하기 위해서, 당사는 다음 사항을 포함하여, 당사에 서비스를 제공하도록 고용한 다양한 회사들에 귀하의 개인정보에 대한 처리를 위탁할 수 있습니다.
데이터 호스팅 및 처리
: Amazon Web Services(미국, aws-korea-privacy@amazon.com), Google(미국, googlekrsupport@google.com)
분석 서비스
: Google(미국, googlekrsupport@google.com)
개발 아웃소싱
: Chimera Entertainment(독일,
웹 사이트
), Exient Entertainment(독일,
웹 사이트
), iLogos(독일,
웹 사이트
), Matchbox Mobile(미국,
웹 사이트
), MYBO Games(중국,
웹 사이트
), Outplay(영국,
웹 사이트
), Resolution Games(스웨덴,
웹 사이트
)
품질 보장
: Testronic Labs(영국 및 폴란드,
웹 사이트
)
콘텐츠 관리 및 고객 지원
: 5CA(네덜란드,
웹 사이트
), Helpshift(미국,
웹 사이트
), Testronic Labs(영국 및 폴란드,
웹 사이트
), Two Hat Security Ltd. (캐나다,
웹 사이트
), Zendesk(미국,
웹 사이트
)
당사는 당사를 위해서 당사의 게임 및 그 밖의 서비스를 개발하고 운영하는 당사의 계열사들(
여기
에 열거된 계열사 포함)에 귀하의 개인정보에 대한 처리를 위탁할 수도 있습니다.
제삼자에 대한 개인정보 제공
당사는 다음과 같이 제삼자에게 귀하의 개인정보를 제공할 수 있습니다.
수령자
이용 목적
제공되는 개인정보
보유 및 이용 기간
여기
에 열거된 당사의 광고 파트너들.
개인별 맞춤 광고 프로필 생성, 개인별 맞춤 광고 선정, 광고 성과 측정, 고객에 대한 통찰, 그리고 해당 파트너의 개인정보 처리방침에 기술된 그 밖의 관련 목적.
온라인 식별자 및 기타 장치 정보; 게임 활동 정보.
각 파트너의 개인정보 처리방침에 기술되어 있는 해당 파트너의 보유 정책에 따름.
귀하가 이러한 정보 제공을 거부한 경우, 당사는 귀하의 개인정보를 당사의 광고 파트너에게 제공하지 않습니다. 귀하는 당사의 개인정보 처리방침 9항에 설명되어 있는 바에 따라, 귀하의 광고 수신 설정을 변경함으로써 거부할 수 있습니다.
개인정보의 해외 이전
귀하가 당사의 서비스를 이용하는 경우, 귀하의 개인정보가 다음과 같이 해외로 이전될 수도 있습니다.
수령자
이용 목적
제공되는 개인정보
이전 날짜 및 방법
보유 및 이용 기간
여기
에 열거된 당사의 광고 파트너들. 각 파트너의 소속 국가 및 연락처는 해당 파트너의 개인정보 처리방침에 기재되어 있습니다.
개인별 맞춤 광고 프로필 생성, 개인별 맞춤 광고 선정, 광고 성과 측정, 고객에 대한 통찰, 그리고 해당 파트너의 개인정보 처리방침에 기술된 그 밖의 관련 목적.
온라인 식별자 및 기타 장치 정보; 게임 활동 정보.
정보 이전은 정기적으로 인터넷을 통하여 이루어집니다.
각 파트너의 개인정보 처리방침에 기술되어 있는 해당 파트너의 보유 정책에 따름.
이 고지문에서 위에 열거된 당사의 수탁자들.
당사와 수탁자 사이에 체결된 계약에 따른 서비스 제공을 위해서.
제공되는 서비스와 관련성이 있는 바에 따라, 당사의 개인정보 처리방침 4항에 기술된 개인정보 항목들.
정보 이전은 정기적으로 인터넷을 통하여 이루어집니다.
당사와 수탁자 사이에 체결된 계약의 존속 기간 동안, 또는 그 밖에 수탁자와 달리 합의된 기간 동안.
당사의 계열사들(
여기
에 열거된 계열사 포함).
당사와 수탁자 사이에 체결된 계약에 따른 서비스 제공을 위해서.
제공되는 서비스와 관련성이 있는 바에 따라, 당사의 개인정보 처리방침 4항에 기술된 개인정보 항목들.
정보 이전은 정기적으로 인터넷을 통하여 이루어집니다.
당사와 수탁자 사이에 체결된 계약의 존속 기간 동안, 또는 그 밖에 수탁자와 달리 합의된 기간 동안.
당사의 서비스가 제대로 기능하기 위해서는 이러한 정보 이전이 필요하므로, 귀하가 개인정보의 모든 해외 이전을 거부하는 경우, 귀하는 당사의 서비스를 이용할 수 없게 될 것입니다. 귀하가 위에 열거된 수령자 중 누군가에 대한 정보 이전을 거부하고자 하는 경우, 당사의 개인정보 처리방침 9항에 설명된 바에 따라 당사에 연락하시기 바랍니다.
개인정보의 파기
당사의 개인정보 처리방침 7항에 설명된 바와 같이, 당사는 귀하의 개인정보가 그 수집 목적을 위해서 더 이상 필요하지 않게 되는 경우에는 지체없이 귀하의 개인정보를 영구적으로 파기할 것입니다. 전자 정보는 재생 불가능하게 처리하는 방식으로 파기됩니다. 출력물이나 저장 장치 등의 물리적 매체에 기록된 개인정보는 파쇄 또는 소각을 통해서 파기됩니다. 파기는 당사의 개인정보 보호 책임자의 지시에 따라 완료됩니다.
How about some cookies?
We use cookies to provide you with a better experience. Cookies enable us to operate, improve, and personalize our website and to advertise our content.