Last updated: February 22, 2024
1. Background and purpose
Maybourne Hotels Limited
                    (company no: 3669284) operates and manages Claridge's, The Connaught, The
                    Berkeley, The Maybourne Beverly Hills, The Maybourne Riviera and The Emory –
                    six of the most renowned hotels in the world - as well as the Maybourne Club,
                    and Surrenne (our private wellness club) and Claridge’s online shop (
www.shop.claridges.co.uk
), which altogether trade under the name of
                    Maybourne (“we” or “us”).
Our hotels have histories that
                    stretch back over a century. And, while each one retains its timeless appeal
                    and individual nature, we are committed to ensuring they are always in tune
                    with the wants and wishes of today’s discerning guests.
We understand the importance of
                    a seamless and bespoke experience. To achieve this, we share your personal data
                    amongst our different hotels and clubs. This ensures that we can tailor your
                    experiences to your preferences and needs each time you visit us, no matter the
                    location. From your room choices to dining preferences, this information helps
                    us anticipate and meet your needs every time you stay with us. This approach is
                    essential to providing you with a continued luxury experience, making your
                    travels effortless and providing individually crafted services.
References in this Privacy Notice to data protection laws mean all
                    applicable data protection laws including the EU General Data Protection
                    Regulation 2016/679 and the UK Data Protection Act 2018. View our CCPA Privacy
                    Notice for California residents
here
.
For any questions about this
                    Privacy Notice or to exercise your rights under data protection law, please
                    contact our Data Protection Officer at
dpo@maybourne.com
.
This Privacy Notice covers how
                    we collect, use, store and disclose the data that you supply to us and your
                    rights to access, amend and remove data that we hold about you. We are
                    committed to protecting the privacy and security of your personal information
                    and we will always treat you and your data with the respect you deserve.
This
                    Privacy Notice covers personal data that we process about you in relation to:
your stay
                        or travel with us (or make enquiries to stay or travel with us) either by you
                        or by a third party through whom you have made an enquiry or booking;
your
                        bookings and visits to our restaurants, bars, wellness spas and meeting
                        facilities;
your membership
                        of the Maybourne Club, Surrenne or any other private members club managed and
                        operated by us;
your Maybourne
                        Residency;
your
                        interactions on any of Maybourne’s websites; and
our use of
                        closed circuit television systems, card key and other security systems.
2. Data Controller
Maybourne Hotels
                    Limited (UK company number 3669284) is the data controller with respect to
                    your personal data and is registered with the UK Information Commissioner's
                    Office with reference number Z7585735.
3. The personal data will collect about you.
Personal data means any
                    information about an individual which makes that person identifiable. It does
                    not include data where the identity has been removed (anonymous data)
. We may process the following personal
                        data about you:
Identity
                            Data
: includes name, nationality, country of residence, marital status,
                        title, date of birth, profession, and gender.
Contact
                            Data
: includes address, email address, mobile phone numbers and preferred
                        contact method.
Booking
                            Data
: includes communications with you, dates and details relating to your
                        stays at our hotels or visits to our restaurants and wellness centres. It may
                        also include booking information in relation to events held at our hotels
Stay Data
: includes
                        any information about your requirements during your stay, including activities
                        you may participate, facilities that you may use and any other bespoke services
                        you request or make use of during your stay.
Membership
                            Data
: includes details about your Maybourne Club
                        or Surrenne membership, including information regarding your joining fee and
                        any ongoing membership fees.
Profile
                            Data
: includes information about your interests and preferences.
CCTV Data
: includes
                        static and moving images and may also include vehicle registration data.
Financial
                            Data
: includes bank account and payment card details.
Marketing
                            Data
: includes your preferences in receiving marketing from us and your
                        communication preferences.
Transaction
                            Data
: includes details about payments to and from you.
Usage Data
: includes website
                        and app usage information such as date and time, originating IP address, domain
                        name, type of browser and operating system used (if provided by the browser),
                        URL of the referring page (if provided by the browser), object requested,
                        completion status of requests, geographic location, device identifier and type,
                        mobile network carrier name, browsing behaviour, search history, pages viewed,
                        favourite pages, web logs, telemetry data and language preferences.
We do not collect data which is, by its nature, particularly sensitive
                    (e.g. genetic data, biometric data, data revealing racial or ethnic origin,
                    political opinions, sex life, sexual orientation, religion or other beliefs,
                    data concerning health, criminal background or trade union membership) (“
Special
                        Category Data
") unless it is volunteered by you.
We may use Special Category Data where it is permitted by law or where you have
                    given your explicit consent to us. Such Special Category Data will only be shared
                    with other members of Maybourne or our third party service providers acting as
                    data processors (e.g. excursion providers, restaurants, transport providers, health
                    and wellness experts) for the purpose of providing the services you request and
                    will not be shared or used by us for any other purposes.
Examples of Special Category Data we may collect and process include:
food
                        allergies;
dietary
                        requirements which may imply or suggest your religion, health, or other
                        sensitive personal data;
mobility
                        requirements;
disabilities;
                        and
medical
                        conditions.
Our websites, apps and
                    services are not intended for individuals under the age of 18. Generally, we do
                    not collect personal data from individuals under the age of 18, except as part
                    of the guest registration process with the consent of a parent or guardian.
4. How we collect your personal data
We use different methods to
                    collect personal data from and about you including through:
Direct
                        interactions:
You may give us your Identity, Contact,
                    Membership and Financial Data by filling in forms or by corresponding with us
                    by post, phone, email, using online forms or in any other way. This includes
                    personal data you provide when you:
stay or
                        travel with us and make reservations;
book and
                        visit our restaurants, bars, wellness spas and meeting facilities or attend
                        events at our hotels;
oin the
                        Maybourne Club, Surrenne or any other private members club managed and operated
                        by us;
use the Surrenne
                        and Maybourne apps;
visit our website
                        and use our website to make enquiries, subscribe to our marketing materials or
                        make purchases from the online giftshops;
give us
                        feedback or contact us; or
purchase
                        and own a Maybourne Residence.
To ensure
                    that you are provided with a first-class service, telephone calls may be
                    monitored or recorded for quality control and training purposes. We will always
                    let you know in advance if we are going to record your call.
Indirect interactions:
To provide
                    our highly personalised service, we may also add details about you to your
                    guest or membership profile based on our in-person or digital interactions with
                    you. For example, if you inform us of any personal preferences regarding your
                    stay with us.
We may also
                    collect your personal data from other third parties such as your travel agent, airlines,
                    and providers of technical and payment services.
Personal data we collect automatically.
When you
                    visit a Maybourne website, we may also collect certain Usage Data using
                    “cookies” and other automated means. Cookies are small pieces of data that are
                    stored by your browser on your computer's hard drive. We use cookies to gather
                    data about the visitors to our websites, to enable us to improve our websites
                    and deliver a better and more personalised service.
To learn
                    more about cookies, how they are used and how to exercise your choice with
                    respect to their collection of information on this site, please
click here
to read
                    our Cookie Notice.
5. How we use your personal data
We will use your personal
                    data for the purposes listed in the appendix to this Privacy Notice. However,
                    in general terms, these purposes include:
providing you with a seamless booking experience;
facilitating your financial transactions;
making arrangements at our spas, restaurants, and bars;
personalising your experiences at our hotels and clubs;
stewarding your membership to our clubs;
curating member experiences and offers;
liaising with you to receive your comments, preferences, and feedback;
customising and improving our digital services;
tailoring your communications;
prioritising your safety and security; and
offering you with exclusive promotions that align with your preferences.
6. Sharing your personal data with anyone else?
We may transfer your
                    personal data with trusted third parties in some circumstances, including:
Maybourne Operated Hotels
We may send
                    personal data about you to other Maybourne operated hotels. For example, if you
                    stay in one of our London hotels, then book to stay in our Beverley Hills
                    hotels, we will make sure that our Beverley Hills hotel has access to your Stay
                    Data and Profile Data, to ensure that they are aware of your preferences and can
                    ensure you have a seamless and personalised stay with them.
External Third Parties
We may also
                    provide limited personal data about you to other third parties outside of Maybourne
                    to ensure that you have a seamless experience outside of Maybourne. This could
                    be to hotels, chauffeur services, restaurants, and bars.
We may also
                    share personal data with the following:
Service providers acting
                    as processors who provide IT and system administration services. For example,
                    we use Shopify to power the Claridge’s Shop, you can read more about how
                    Shopify uses your personal data here:
www.shopify.com/legal/privacy
.
Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors, and insurers who provide consultancy, banking, legal, insurance and accounting services.
Tax authorities, regulators and other authorities acting as processors or joint controllers based in France who require reporting of processing activities in certain circumstances.
Law enforcement agencies.
Third
                    parties to whom we may choose to sell, transfer, form a joint venture with, or
                    merge parts of our business or our assets. Alternatively, we may seek to
                    acquire other businesses or merge with them. If a change happens to our
                    business, then the new owners may use your personal data in the same way as set
                    out in this Notice.
International data transfers
Maybourne may
                    need to transfer your personal data outside of the country from which it was
                    originally provided. This may be within the Maybourne operated hotels or to
                    third parties that we work with who may be located outside the UK and EU which
                    have different data protection laws, or laws that are less strict compared with
                    those in the UK and EU. Whenever we transfer personal data outside of the UK
                    and EU, we take legally required steps to make sure that appropriate safeguards
                    are in place to protect your personal data. This may include the use of
                    Standard Contractual Clauses issued following the Commission Implementing
                    Decision (EU) 2021/914 of June 4, 2021, of the European Parliament and of the
                    Council and the UK Addendum issued by the UK Information Commissioner. Please
                    contact us if you would like more information about the safeguards we use.
7. Direct marketing
We may use
                    your personal data to send you direct marketing communications about our
                    hotels, experiences, or our related services. This will be in the form of
                    telephone, email, and post.
Where we
                    are legally required, we will seek your permission before sending you any
                    direct marketing. You have the right to stop receiving direct marketing at any
                    time – you can do this by following the opt-out links in electronic
                    communications (such as emails).
8. Data retention
Maybourne
                    will only retain your personal data for as long as we feel that we have a
                    relationship with you and will only use it for clear and explicit purposes,
                    this may also include satisfying any legal, accounting or reporting
                    requirements. Typically, where your information is no longer required, we will
                    ensure it is disposed of in a safe manner.
Maybourne
                    will only retain your personal data for as long as reasonably necessary to
                    fulfil the purposes we collected it for, including for the purposes of
                    complying with agreements that we have in place with you and for the purposes
                    of satisfying any legal, regulatory, tax, accounting or reporting requirements.
To
                    determine the appropriate retention period for personal data, we consider the
                    amount, nature and sensitivity of the personal data, the potential risk of harm
                    from unauthorised use or disclosure of your personal data, the purposes for
                    which we process your personal data and whether we can achieve those purposes
                    through other means, and the applicable legal, regulatory, tax, accounting, or
                    other requirements. For more information about our retention periods, please
                    contact us.
We may
                    retain your personal data for a longer period in the event of a complaint or if
                    we reasonably believe there is a prospect of litigation in respect to our
                    relationship with you.
In some
                    circumstances we will anonymise your personal data (so that it can no longer be
                    associated with you) for research or statistical purposes, in which case we may
                    use this information indefinitely.
9. Updating your personal profile and preferences
You can
                    update or change your preferences for the way you would like us to communicate
                    with you - including how you receive news updates from us, or details of our
                    latest offers by following the unsubscribe instructions in the correspondence
                    we send to you.
10. Changes to this Privacy Notice
Maybourne
                    may periodically update this Privacy Notice. This may relate to changes in the
                    law, best practice, changes in our services or treatment of your personal data.
                    Where necessary, we will notify you of these changes. We will always display
                    when this Privacy Notice was last amended on the website.
11. Your rights under data protection law
Under
                    certain circumstances, you have rights under data protection laws in relation
                    to your personal data. If you wish to exercise any of the rights set out below,
                    please contact us as at
dpo@maybourne.com
.
You have
                        the right to:
“
Request
                        access
” to your personal data (commonly known as a “data subject access
                    request”). This enables you to receive a copy of the personal data we hold
                    about you and to check that we are lawfully processing it.
“
Request
                        correction
” of the personal data that we hold about you. This enables you
                    to have any incomplete or inaccurate personal data we hold about you corrected,
                    though we may need to verify the accuracy of the new personal data you provide
                    to us.
“
Request
                        erasure
” of your personal data which enables you to ask us to delete or
                    remove your personal data where: (i) there is no good reason for us continuing
                    to process it, or (ii) where you are exercising your right to object to our
                    processing (see below). We may not always be able to comply with your request
                    of erasure for specific legal reasons which will be notified to you, if
                    applicable, at the time of your request.
“
Object
                        to processing
” of your personal data where we are relying on a legitimate
                    interest (or those of a third party) and there is something about your situation
                    which makes you want to object to processing on this ground as you feel it
                    impacts on your fundamental rights and freedoms. You also have the right to
                    object where we are processing your personal data for direct marketing
                    purposes. In some cases, we may demonstrate that we have compelling legitimate
                    grounds to process your information which override your rights and freedoms.
“
Request
                        restriction of processing
” of your personal data. This enables you to ask
                    us to suspend the processing of your personal data in the following scenarios:
·
If you want
                    us to establish the personal data’s accuracy.
·
Where our
                    use of the personal data is unlawful but you do not want us to erase it.
·
Where you
                    need us to hold the personal data even if we no longer require it as you need
                    it to establish, exercise or defend legal claims.
·
You have
                    objected to our use of your personal data but we need to verify whether we have
                    overriding legitimate grounds to use it.
“
Withdraw
                        consent at any time
” where we are relying on consent to process your
                    personal data. However, this will not affect the lawfulness of any processing
                    carried out before you withdraw your consent.
“
Right
                        to decide on the future of your data after your death
” define directives
                    concerning the storage, deletion, and communication of personal data after his
                    or her death. A data subject can also designate a person to carry out these
                    directives.
12. Contact us
In you have
                    any questions in connection with your personal can contact our Data Protection
                    Officer.
Email
dpo@maybourne.com
By Post
Data Protection Officer
Maybourne Hotels Limited
27 Knightsbridge
London
SW1X 7LY
United Kingdom
13. How to complain
Maybourne
                    is committed to working with you to obtain a fair resolution of any complaint
                    or concerns about privacy. If, however, you believe that Maybourne has not been
                    able to assist with your complaint or concern, you have the right to make a
                    complaint to the Information Commissioner’s Office, the supervisory authority
                    for data protection issues in England and Wales.
Information Commissioner’s
                    Office
Wycliffe House, Water Lane
Wilmslow, Cheshire, SK9 5AF
Telephone
: 0303 123 1113
Appendix
We
                    will only use your personal data when the law allows us to. The table below
                    explains the ways we plan to use your personal data and the legal bases we rely
                    on for each purpose. We have also identified what our legitimate interests are
                    where we rely on this basis. We use your personal data to:
Purpose
Personal Data
Legal Basis
Confirm your hotel reservations.
·
Identity Data
·
Contact Data
·
Booking Data
·
Stay Data
·
Financial Data
·
Transaction Data
·
Profile Data
Contract –
                                    necessary to perform our contract with you.
Fulfil your orders placed at Maybourne hotels, Surrenne,
                                    our websites, and online shops.
·
Identity Data
·
Contact Data
·
Booking Data
·
Financial Data
·
Transaction Data
Contract – necessary
                                    to perform our contract with you.
Manage your Maybourne Residency
·
Identity Data
·
Contact Data
·
Financial Data
·
Transaction Data
Contract –
                                    necessary to perform our contract with you.
Provide
                                    services such as spa treatments, custom excursions, gourmet dining and in
                                    room dining during your stay.
·
Identity Data
·
Contact Data
·
Service Data
·
Booking Data
·
Stay Data
Contract – necessary
                                    to perform our contract with you.
Facilitate
                                    concierge when they make bookings, orders and reservations at restaurants,
                                    bars and other venues operated by third parties.
·
Identity Data
·
Contact Data
Legitimate Interests –
                                    necessary to provide you with services when you request them.
Fulfil
                                    your requests made at our hotels or via our websites.
·
Contact Data
·
Booking Data
·
Stay Data
·
Profile Data
Legitimate
                                    Interests – necessary to provide you with personalised
                                    services and enhance your experience.
Send you
                                    emails that are related to your hotel stay, spa treatments, restaurant or bar
                                    reservations, your activities, and your car bookings (as appropriate).
·
Contact Data
·
Booking Data
·
Stay Data
Legitimate
                                    Interests – necessary to provide you with information
                                    relevant to your stay and your bookings.
Respond
                                    to your inquiries or requests
·
Contact Data
·
Booking Data
·
Stay Data
Legitimate
                                    Interests – necessary to respond to and honour your
                                    requests.
Send you
                                    emails about new offerings, services, and experiences.
·
Contact Data
·
Profile Data
·
Marketing Data
Consent - only
                                    where you have given your consent for us to do so.
Facilitate
                                    and manage your Maybourne Club or Surrenne membership.
·
Identity Data
·
Contact Data
·
Membership Data
·
Financial Data
·
Transaction Data
Contract –
                                    necessary to perform your membership agreement.
Provide
                                    you with bespoke membership benefits.
·
Identity Data
·
Contact Data
·
Membership Data
·
Profile Data
Legitimate
                                    Interests – necessary to provide you with exclusive
                                    membership benefits and offers.
Operate
                                    loyalty programmes
·
Identity Data
·
Contact Data
·
Membership Data
·
Profile Data
Legitimate
                                    Interests – necessary to provide you with exclusive rewards.
Manage
                                    your communications preferences.
·
Contact Data
·
Marketing Data
·
Profile Data
Legitimate
                                    Interests - necessary to keep our records updated and
                                    ensure they reflect your preferences.
Maintain
                                    our records.
·
Identity Data
·
Contact Data
·
Booking Data
·
Membership
·
Stay Data
Legitimate
                                    Interests - necessary to ensure accurate information within
                                    our organisation and comply with legal and regulatory obligations
Evaluate,
                                    develop, and improve our relationship with you.
·
Identity Data
·
Contact Data
·
Booking Data
·
Stay Data
·
Profile Data
Legitimate
                                    Interests – necessary to analyse you feedback and
                                    preferences to enhance our luxury offerings.
Assist with health and
                                    safety compliance and manage other serious incidents which may include
                                    conducting internal investigations.
·
Identity Data
·
CCTV Data
Legitimate
                                    Interests - necessary to ensure health and safety and
                                    create a safe environment at our hotels for you, our members, and us.
Detect, prevent, or reduce crime.
·
Identity Data
·
CCTV Data
Legitimate Interests -
                                    necessary to ensure the security of our hotels, reduce the fear of crime and
                                    create a safer environment for you, our members, and us.
Respond to emergencies and
                                    incidents at our hotels.
·
Identity Data
·
Contact Data
Vital Interests -
                                    necessary to protect the vital interests of individuals by contacting
                                    emergency services in the event of incidents involving guests.
Improve our digital
                                    services.
·
Usage Data
Legitimate Interests –
                                    necessary to help us deliver a better and more personalised digital services.
Sub-section Policy: 
Sub-policy 0
http://www.shopify.com/legal/privacy:
Skip to Content
Updated March 2, 2023
Privacy Policy
How Shopify handles your data
Table of Contents
Introduction
Our values
Why we process your information
Your rights over your information
Where we send your information
How long do we retain your information
Our use of Machine Learning
How we protect your information
How we use “cookies” and other tracking technologies
How you can reach us
United States Regional Privacy Notice
Introduction
In our mission to make commerce better for everyone at Shopify, we collect and use information about you, our
merchants using Shopify
to power your business
customers
who shop at a Shopify-powered business
partners
who develop apps for merchants to use, build stores on behalf of merchants, refer potential entrepreneurs to Shopify, or otherwise help merchants operate or improve their Shopify-powered business
users of Shopify apps
and services like
Shop
or
Shop Pay
visitors to
Shopify’s websites
, or anyone contacting
Shopify support
This Privacy Policy will help you better understand how we collect, use, and share your personal information. If we change our privacy practices, we may update this privacy policy. If any changes are significant, we will let you know (for example, through the Shopify admin or by email).
Our values
Trust is the foundation of the Shopify platform and includes trusting us to do the right thing with your information. Three main values guide us as we develop our products and services. These values should help you better understand how we think about your information and privacy.
Your information belongs to you
We carefully analyze what types of information we need to provide our services, and we try to limit the information we collect to only what we really need. Where possible, we delete or anonymize this information when we no longer need it. When building and improving our products, our engineers work closely with our privacy and security teams to build with privacy in mind. In all of this work our guiding principle is that your information belongs to you, and we aim to only use your information to your benefit.
We protect your information from others
If a third party requests your personal information, we will refuse to share it unless you give us permission or we are legally required. When we are legally required to share your personal information, we will tell you in advance, unless we are legally forbidden.
We help merchants and partners meet their privacy obligations
Many of the merchants and partners using Shopify do not have the benefit of a dedicated privacy team, and it is important to us to help them meet their privacy obligations. To do this, we try to build our products and services so they can easily be used in a privacy-friendly way. We also provide detailed FAQs and documentation covering the most important privacy topics, and respond to privacy-related questions we receive.
Why we process your information
We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
preventing risk and fraud
answering questions or providing other types of support
helping merchants find and use apps through our app store
providing and improving our products and services
providing reporting and analytics
testing out features or additional services
assisting with marketing, advertising, or other communications
We only process personal information for these “legitimate interests” after considering the potential risks to your privacy and balancing any risks with certain measures—for example, by providing clear transparency into our privacy practices, offering you control over your personal information where appropriate, limiting the information we keep, limiting what we do with your information, who we send your information to, how long we keep your information, or the technical measures we use to protect your information.
We may also process your personal information where you have provided your consent. In particular, where we cannot rely on an alternative legal basis for processing, where you direct us to transfer information to a third party, where we receive your data from a third party is sourced and it already comes with consent or where we are required by law to ask for your consent (including in the context of some of our sales and marketing activities). At any time, you have a right to withdraw your consent by changing your communication choices, opting out from our communications or by contacting us.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, to understand our purposes for processing, categories of recipients and legal basis for processing for each type of personal data.
Your rights over your information
We believe you should be able to access and control your personal information no matter where you live. Depending on how you use Shopify, you may have the right to request access to, correct, amend, delete, port to another service provider, restrict, or object to certain uses of your personal information. We will not charge you more or provide you with a different level of service if you exercise any of these rights. Please note that a number of these rights apply only in certain circumstances, and all of these rights may be limited by law.
If you buy something from or otherwise provide your information to a Shopify-powered store and wish to exercise these rights over information about your purchase or interaction, you need to directly contact the merchant you interacted with. We are a processor and process information on their behalf. We will of course help our merchants to fulfill these requests to the extent required by law, such as by giving them the tools to do so and by answering their questions.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with, please submit your data subject request through our
online portal
. Please note that if you send us a request relating to your personal information, we have to make sure that it is you before we can respond. In order to do so, we may use a third party to collect and verify identification documents. Further information about rights available to US residents can be found below under the header “United States Regional Privacy Notice”.
If you are not happy with our response to a request, you can contact us to resolve the issue. If you are located in the EEA or UK, you also have the right to lodge a complaint with your local data protection or privacy authority at any time.
Finally, because there is no common understanding about what a
“Do Not Track”
signal is supposed to mean, we don’t respond to those signals in any particular way.
Where we send your information
We are a Canadian company, but we work with and process data about individuals across the world. To operate our business, we may send your personal information outside of your state, province, or country, including to the United States. This data may be subject to the laws of the countries where we send it. We take steps to protect your information when we send your information across borders.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant.
Transfers outside of Europe and Switzerland
If you are located in the EEA, the UK, or Switzerland, your personal information is controlled by our Irish affiliate, Shopify International Ltd. Your information is then sent to other Shopify locations and to service providers who may be located in other regions, including Canada (where we are based) and the United States. When we send your personal information outside of the EEA, UK or Switzerland, we do so in accordance with applicable law.
If you are in the EEA, the UK, or Switzerland, when we send your personal information to Canada it is protected under Canadian law, which the European Commission has found adequately protects your information. If we then send this personal information outside of Canada (for example, when we send this information to our
Subprocessors
), this information is protected by contractual commitments that are comparable to those provided in the
Standard Contractual Clauses.
Finally, while we do what we can to protect your information, we may at times be legally required to disclose your personal information (for example, if we receive a valid court order). For information about how we respond to such orders, please review our
Guidelines for Legal Requests
.
How long do we retain your information
We will retain your personal data only for as long as necessary to fulfill the purposes for which we have collected it. To determine the appropriate retention period, we consider the amount, nature and sensitivity of your personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means and the applicable legal requirements. We will also retain and use your personal information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our policies. If you stop using our services or if you delete your account with us, we will delete your information or store your information in an aggregated and anonymized format.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, for further details on the retention of your personal information.
Our use of Machine Learning
One of the ways in which we are able to help merchants using Shopify is by using techniques like “machine learning” (some laws, including certain EEA and UK laws, may refer to this as “automated decision-making”) to help us improve our services. When we use machine learning, we either: (1) still have a human being involved in the process (and so are not fully automated); or (2) use machine learning in ways that don’t have legal or similarly significant effects (for example, reordering how apps might appear when you visit the app store).
How we protect your information
Our teams work tirelessly to protect your information, and to ensure the security and integrity of our platform. We also have independent auditors assess the security of our data storage and systems that process financial information. However, we all know that no method of transmission over the Internet, and method of electronic storage, can be 100% secure. This means we cannot guarantee the absolute security of your personal information. You can find more information about our security measures at
/ie/security
.
How we use “cookies” and other tracking technologies
We use
cookies
and similar tracking technologies on our website and when providing our services. For more information about how we use these technologies, including a list of other companies that place cookies on our sites, a list of cookies that we place when we power a merchant’s store, and an explanation of how you can opt out of certain types of cookies, please see our
Cookie Policy
.
How you can reach us
If you would like to ask about, make a request relating to, or complain about how we process your personal information, please contact
Shopify Support
, or mail us at one of the addresses below. If you would like to submit a legally binding request to demand someone else’s personal information (for example, if you have a subpoena or court order), please review our
Guidelines for Legal Requests
.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with and you are located in the EEA or UK, Shopify International Ltd is the controller of your personal data. If you buy something from or otherwise provide your information to a Shopify-powered store, the merchant is your data controller and we are acting as a processor on their behalf.
If you have questions about how a merchant or store processes your personal information, you should contact the merchant or visit their privacy policy.
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
If you are located in the EEA, the UK, the Middle East, South America, or Africa:
Shopify International Ltd.
Attn: Data Protection Officer
c/o Intertrust Ireland
2nd Floor 1-2 Victoria Buildings
Haddington Road
Dublin 4, D04 XN32
Ireland
If you are located in Asia, Australia, or New Zealand:
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
United States Regional Privacy Notice
This United States Regional Privacy Notice (“US Notice”) supplements our Privacy Policy and all supplemental privacy policies on
www.shopify.com
(together, the “Shopify Privacy Policies”).
This US Notice is for individuals residing in certain US states and is designed to help you better understand how we collect, use, and disclose your personal information and, depending on how you use Shopify and where you reside, how to exercise available rights under various applicable privacy laws in the US, specifically the California Consumer Privacy Act, the Colorado Privacy Act, the Connecticut Act Concerning Personal Data Privacy and Online Monitoring, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act (collectively, the “US Privacy Laws”).
What information we collect and share about you
To provide our apps and services to you, we must process information about you, including personal information.
We do not “sell” your personal information as that term is defined under US Privacy Laws.
Here is a summary of the categories of personal information we may have collected about you over the past 12 months and with whom we may have disclosed that information to, depending on how you use Shopify.
Categories of personal information collected
Recipients of personal information
Identifiers, including name, email address, mailing address, phone number;
Personal information categories listed in the California Customer Records statute, including name, mailing and billing address, phone number, credit or debit card information;
Commercial information, including products you purchase, place in your shopping cart, favorite or review (if you are a customer) and information you provide us about you and your business (if you are a merchant);
Photos and videos, which may include face imagery, if you choose to provide them.
Internet or other electronic network activity information, including information regarding the device and browser you use, network connection, IP address, and how you browse through our apps and sites;
Geolocation data, including your mailing and billing address;
Inferences, or information derived from other personal information about you, which could include your preferences, interests, and other information used to personalize your experience;
Other information you provide; and
Sensitive personal information, which may include:
Government-issued identifiers, including social security, driver’s license, state identification card, or passport number;
Your account access credentials (such as account log-in, financial account, debit or credit card number in combination with any required security access code, password, or credentials allowing access to an account);
Your device’s precise location (if you are a Shop App user, but only when you allow Shop to access this information);
Information you voluntarily disclose that may reveal certain characteristics about you such as your racial or ethnic origin or sexual orientation
The contents of email messages in the email inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history (if you use Shop).
Companies who help us provide you with our services, including cloud storage providers, payment processors, fulfillment partners, security vendors, email providers, marketplaces and data analytics vendors;
Advertisers and marketing vendors;
Merchants whose shops you visit or make purchases from;
Partners who provide a range of services to merchants, such as by developing apps or themes for use by merchants, serving as an affiliate that refers potential merchants to us, or helping merchants build or manage stores;
Law enforcement or other third parties in connection with legal requests, to comply with applicable law or to prevent harm.
Why we collect and share your Personal Information
We use and share your personal information for the purposes set out in the Shopify Privacy Policies. For categories of sensitive personal information that we collect, we only use or disclose such information either with your specific consent when required, or as otherwise permitted by law.
Sources of Personal Information
To make commerce better for everyone at Shopify, we collect and use personal information provided by:
You: We collect the information you provide when you use our platform, including when you sign up for Shopify as a merchant, visit a Shopify-powered store, fill in order information, visit one of Shopify’s websites or contact Shopify support. We collect account and payment information you provide to us (including information about your business if you are a merchant), Shopify stores or items you save to favorites, purchases you make, reviews you post, and how you otherwise interact or communicate with stores or other users on our apps or services. We also collect information about how you browse through our apps and sites, including search terms you may enter.
Your device(s): We collect information from and about the devices you use, including computers, phones, and other web-connected devices you use to access our apps or services, and we combine this information across different devices you use.
Third parties: We receive information from partners who help us provide you with our services including the following:
Email providers. If you use the Shop App and you connect your third party inboxes, such as Gmail or Outlook (according to their terms and policies and as permitted by applicable law), we receive information to identify shopping-related emails and display within Shop information about specific orders you have made, stores you have engaged with in the past, and other related information.
Service Providers. We receive information from our service providers, who help us provide services to our merchants, like reviewing accounts for fraud or other concerns.
Marketplaces. If you use the Shop App, we receive information about purchases you have made from other marketplaces or platforms, such as Amazon, that you choose to connect through Shop. This information helps us to provide and improve Shop, to personalize your experience using our apps and services, and to determine if you are eligible for specific offers or payment methods.
Subprocessors. We work with third party subprocessors for cloud hosting, content delivery, data analysis, internal logging, fulfillment services and email transmission, among others, to provide you with our services. For more information, see Shopify’s subprocessors.
Analytics and cookie providers. We receive information through our use of cookies, social plugins (such as the Facebook “like” button), pixels and tags for business purposes, such as providing information to help measure how users interact with our website content. For more information about how we use these technologies, see our Cookie Policy.
How long we keep your information
Because we need your personal information to provide Shopify services, we generally keep your personal information, including sensitive personal information, while you use Shopify products or services or until you tell us to delete your information. We may also keep personal information to comply with legal obligations or protect our or other’s interests.
If you are a merchant operating a Shopify-powered store, and you close the store, stop paying your subscription fees, or we terminate your account, we retain store information for two years before we begin the deletion process.
When you visit or make a purchase from a merchant’s Shopify-powered store, we act as a service provider or processor for the merchant, and the merchant, not Shopify, decides how long your information is retained.
Your rights over your information
Depending on where you live, how you use Shopify, and subject to certain exceptions, you may have some or all of the following rights:
Right to Know: The right to request that we disclose to you the personal information we collect, use, or disclose about you, and information about our data practices.
Right to Request Correction: The right to request that we correct inaccurate personal information that we maintain about you.
Right to Request Deletion: The right to request that we delete personal information that we have collected about you.
To exercise your rights, including the “right to know” and “right to delete,” please submit a request through our online portal. If you use Shop or Shop Pay, please visit
https://shop.app/delete-account
for instructions on how to request deletion of your information.
If you have visited or made a purchase from a merchant’s Shopify-powered store, please contact the specific merchant directly. If you make a request to us, we will forward your request to the relevant merchant.
Please note that to protect your information and the integrity of our products and services, we may need to verify your identity before processing your request. In some cases we may need to collect additional information to verify your identity, such as your email address or a government issued ID.
Under US Privacy Laws, you may also designate an authorized agent to make these requests on your behalf. If you use an authorized agent to submit a request, we may need to collect additional information, such as a government issued ID, to verify your identity before processing your request to protect your information.
For information on the CCPA requests we have received, please see here. In certain states, you may have the right to appeal our decision regarding a request related to these rights. If you wish to appeal a decision, please contact Shopify Support.
We will not discriminate against you for exercising any of these rights.
How you can reach us
If you would like to ask about or have concerns about how we process your personal information, please contact Shopify Support. If you want to make a request relating to your personal information, please contact us using the methods set out in the section immediately above.
We use cookies (and other similar technologies) for many purposes, including to improve your experience on our site and for ads and analytics. Click "Accept all" to accept these uses. Read more in our
Cookie Policy
.
Reject all
Accept all