C3 Portal
Privacy Policy
Ci Media Cloud
Privacy Policy
Copyright 2023, 2024 Sony Corporation
Sub-section Policy: 
Sub-policy 0
https://apps.c3p.sony.net/site/c3p_privacy_policy.html:
Country / Region
Albania
Andorra
Argentina
Austria
Belgium
Bosnia
Brazil
Bulgaria
Canada
Chile
Colombia
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Estonia
Finland
France
Germany
Gibraltar
Greece
Guernsey
Hungary
Iceland
Ireland
Isle of Man
Italy
Japan
Jersey
Kosovo
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Mexico
Monaco
Montenegro
Netherlands
Norway
Orlando islands
Panama
Peru
Poland
Portugal
Puerto Rico
Romania
San Marino
Serbia
Slovakia
Slovenia
Spain
Svalbard and Jan Mayen Island
Sweden
Switzerland
Turkey
United Kingdom
United States
Vatican City
Apply
About C3 Portal
Privacy Policy
C3 Portal Privacy Policy
Privacy Policy "Professional ID"/Your California Privacy Rights
Terms and Conditions of Website Use
Cookie Policy
Open Source Licenses
Support
Copyright 2021, 2022, 2023, 2024 Sony Corporation.
Sony uses Strictly Necessary cookies to operate this website. These cookies are essential, and will always remain active. Sony also uses Optional Cookies to improve site functionality, analyse usage, and interact with third parties. By clicking
"Accept Optional Cookies,"
you agree to the placement of Optional Cookies on your device.
Review our
Cookie Policy
for more information.
Cookies Settings
Accept Optional Cookies
Sub-policy 1
https://www.cimediacloud.com/privacy/:
New!
Edit to final delivery without leaving DaVinci Resolve Studio 19—now with direct Ci integration.
Learn more
Terms & Policies
Our promises to you
Acceptable Use
Terms of Service
Privacy Policy
Additional End User License Agreements
Privacy Policy
Last Updated and Effective: February 15, 2023
This privacy policy (the "Privacy Policy") governs the access to, use of, and applies to the information collected by, Sony Media Cloud Services LLC ("
Sony MCS
," "
we
," "
us
," or "
our
") both offline and online, including through
www.sonymcs.com
,
www.cimediacloud.com
,
app.cimediacloud.com
, as well as our services, products and related software toolset, which are presently marketed under the trademark Ci (pronounced "see") (collectively, "
Ci
") and through any interactive features, applications, widgets, blogs, social networks and other online or wireless offerings that link to this Privacy Policy, whether accessed via computer, mobile device or other technology (collectively, "
Sony MCS Properties
").
By using Ci and/or accessing the Sony MCS Properties you expressly consent to the information practices described in this Privacy Policy. Our Privacy Policy is intended to assist you in making informed decisions when using our website and services. Please take your time to read and understand the policy. In addition, please review our Terms of Service at
www.cimediacloud.com/terms
.
If you do not consent to this Privacy Policy and the Terms, you must discontinue your use of the Sony MCS Properties.
What Does This Policy Cover?
This Privacy Policy describes Sony Media Cloud Services LLC's use of your data.
As such, please note that when you enter any subsites accessible through
www.sonymcs.com
,
www.cimediacloud.com
,
app.cimediacloud.com
,
workspace.cimediacloud.com/
, or other Sony MCS Properties, such subsites may have their own specific privacy statements. Additionally, the websites of companies affiliated with Sony MCS companies, including some that are linked to/from the Sony MCS Properties, and internet domains that are linked to/from the Sony MCS Properties, may have different policies; therefore, please review the privacy policy notices on those websites if you visit them. The Sony MCS Properties are not intended for use by anyone younger than the age of 18.
Sony MCS, a company having its registered address at
16535 Via Esprillo, San Diego, CA 92127
, is the data controller. Sony MCS is responsible for and controls the processing of personal information on the Sony MCS Properties. This Privacy Policy applies only to instances where Sony MCS acts as a data controller. For additional information regarding our practices as a data controller, please refer to
Notice to EEA,UK, and Switzerland Residents
below.
This Privacy Policy does not apply when we act a data processor, including, wherever our customers use Ci to submit, upload, download, store, manage, share, process or otherwise use content files through a Ci account ("
Customer Content
"). Where required, we will contractually committed ourselves, including by signing data processing agreements, to only process such Customer Content on behalf of, and under the instruction of, the respective customer (controller). Accordingly, this Privacy Policy does
not
apply to such processing.
Table of Contents
:
Information We Collect
How We Use the Information & Legal Basis for Use
With Whom & Where We Share Data
Aggregate Data
Updating and Accessing Your Personal Information
Your Choices
Security
Promotions
Children’s Personal Information
How Long We Retain Your Data
Consent to Transfer
Changes to Privacy Policy
Contact Us
Notice to California Residents
Notice to EEA/UK Residents
Information We Collect
Information You Provide.
We collect information from you directly when you visit the Sony MCS Properties. We may also collect information automatically, such as your IP address. Some of this information may be considered "personal information" or "personal data" under various applicable laws. While Sony MCS does not generally require that you provide us with personal information in order to visit our websites, in order to use Ci, we require you to register for an account. When you register for an account, we may collect some information that could reasonably be used to contact or to identify you personally such as your name, email address, phone number, password, company, and address. Additionally, if you transact business with us, our third-party payment providers collect financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We may also collect information in connection with your use of our sharing and collaboration features such as the email addresses for your contacts that you wish to share content with and/or invite to join Ci. From time-to-time Sony MCS may also ask you to provide other information about yourself, including demographic information (such as gender, geographic region, age, etc.) and certain information about your preferences and interests, which you may provide at your discretion. In some cases, we may de-identify or pseudonymize personal information so that it is non-personal, such as by aggregating it or converting it to a code, sometimes using a function commonly known as a "hash." Such codes do not identify you directly but may be used to connect your activity and interests. We will treat de-identified or pseudonymized information as non-personal to the fullest extent allowed by applicable law.
Information You Provide Us About Others.
While using the Sony MCS Properties, you may provide us with personal information of another individual, such as contact information. If you disclose any personal information relating to other people, you represent you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
Information We Collect Automatically.
In addition to any personal information or other data or information that you choose to provide to us via the Sony MCS Properties, Sony MCS may automatically collect unique identifiers such as your IP address ("Device Identifier") for any computer, mobile device, technology, or other device ("Device") you use to access the Sony MCS Properties and any referring website. (A Device Identifier is a number that is automatically assigned to your Device when you access a website or its servers. Our computers identify your Device by its Device Identifier). Some mobile service providers may also provide us or our third-party service providers with information regarding the physical location of the Device used to access the Sony MCS Properties.
Customer Content Metadata
.
When you use Ci to store and process your Customer Content, we may collect certain metadata associated with that Customer Content, except user-entered tags and user comments which are considered to be Customer Content.
Log Data and Usage Information
.
When you use the MCS Properties, we automatically record information from your device, its software, and your activity using the MCS Properties, including Ci. This may include your IP address, browser type, access times, referring website addresses or other information included in HTTP headers. We may also collect information about your account activity and files and pages accessed by you. Such information is sometimes referred to as web analytics and/or clickstream data. In addition, Sony MCS, as well as certain third-party analytics and other service providers, may use a variety of technologies that automatically or passively collect information about how you use the Sony MCS Properties ("Usage Information"). Usage Information may include, in part, browser type, hardware model, operating system, time zone, mobile network, the page served, the time at which a page was accessed and/or the time spent on a page, and the preceding page views. Usage Information is generally non-identifying, but if we associate it with you as a specific and identifiable person, we treat it as personal information.
Cookies & Other Tracking Technologies
We use certain types of technologies such as cookies and web beacons to track the use of the Sony MCS Properties, including keeping track of your visits, preferences, and profile information cookies. We allow third parties to place such technologies on the Sony MCS Properties for analytics and other purposes.
Cookies are files that web servers place on your device. The use of cookies on the Sony MCS Properties allows you to enjoy more seamless visits and more accurately measures your behavior on the Sony MCS Properties. We may use "persistent cookies" to save your login email and password for future logins to Ci. We may also use "session ID cookies" to enable certain features of Ci, to better understand how you use Ci, and to aggregate usage and web traffic routing on Ci. Most browsers automatically accept cookies as the default settings. Most browsers permit you to instruct your browser, by changing its settings, to stop accepting cookies or prompt you before accepting a cookie from the websites you visit. You can learn more about the cookies and web beacons we use and how you can disable cookies and web beacons
here
. For more information about cookies and managing cookies generally, visit http://www.allaboutcookies.org.
Do Not Track & Global Privacy Control Signals
Some web browsers incorporate a "Do Not Track" feature that signals to websites that you visit that you do not want to have your online activity tracked. When you choose to turn on the "Do Not Track" setting in your browser, your browser will send a signal to websites, analytics providers, advertisement networks, plug-in providers, and other web service providers you encounter while browsing, to stop tracking your activity. Please note that third parties may collect personal information about your online activities over time and across different websites when you visit our website or other online websites and Sony MCS Properties. To find out more about "Do Not Track," you may wish to visit
http://www.allaboutdnt.com
.
Global Privacy Control ("GPC") is a technical specification in your browser settings that you can use to automatically inform websites of your privacy preferences with regard to third party online tracking. To find out more and to set up GPC, please visit
https://globalprivacycontrol.org/#about
.
In some of our email messages, we use "click-through URLs" or pixel tags to determine whether the email has been opened and to measure the effectiveness of our customer communications.
Use of Analytics Tools.
We may use analytics tools and other third-party technologies such as Google Analytics and DoubleClick Cookies to collect non-personal information, including information that has been de-identified or pseudonymized, in the form of various usage and user metrics when you use Ci or visit our websites. These tools and technologies collect and analyze certain types of information including cookies, IP addresses, device and software identifiers, referring and exit URLs, onsite behavior and usage information, feature use metrics and statistics, usage and purchase history, MAC Address, mobile unique device ID, and other similar information. These tools use this information for purposes such as monitoring product performance so that we may evaluate feature performance and overall product performance to improve the UX for our users.
To learn more about the privacy policy of Google Analytics,
click here
, and to learn how to opt-out of these services by downloading the browser add-on
click here
.
We may use a variety of companies to serve advertisements. Some of these companies are members of the Network Advertising Initiative ("NAI") or the Digital Advertising Alliance ("DAA") Self-Regulatory Program for Online Behavioral Advertising. You can learn more about opting out of third-party cookies by
clicking here
. Please note opting out through these mechanisms does not opt you out of being served advertising. You will continue to receive generic ads while online.
If you are a California resident, please see our
Notice to California Residents
regarding additional rights you have.
Information Third Parties Provide About You.
Sony MCS may receive information about you from third parties, including business partners. In addition, if you are on another website and you opt-in to receive information from us, that website will forward to us your e-mail address and other information about you so that we may contact you as requested. We may also supplement the information we collect about you with outside records from third parties in order to enhance our ability to serve you, to tailor our content to you and to offer you opportunities to purchase products or services that may be of interest to you. When we obtain personal information from third parties, we will apply this Privacy Policy to the personal information received, unless we have disclosed otherwise. You may also have the opportunity to interact with a third-party application, such as on our social media pages. If you choose to utilize such, we may receive information about you from that third party service (which may include personal information) and they may receive information about your use of the Sony MCS Properties. If you choose to post information to a third-party platform, that information may be public. The information collected and stored by the third party is subject solely to the third party's privacy practices.
Therefore, the information that we collect and process may include your:
name, username, and password
company/employer
gender
age/date of birth
company/employer or home address, e-mail address and phone number
location information, for example by IP address
payment information
marketing preferences, including any consents you have given us
metadata associated with your content
log data
browser or device information of what you use to access the Sony MCS Properties
information about how you use the Sony MCS Properties, including Usage Information
How We Use the Information & Legal Basis for Use
We process your personal information for the following purposes:
As required for business purposes or to establish and fulfill a contract with you; for example, if you access or use Ci, create a Ci user account, or purchase or subscribe to Ci services. This may include verifying your identity, communicating with you and providing services relevant to our business. In particular, we may use your personal information to:
administer your account and provide you access to Ci;
enable any premium services you have purchased, process transactions and send you billing invoices;
enable you to communicate, collaborate and share your content with other Ci users or other third parties you designate;
send emails to users you invite (and contacts you invite to join Ci) to collaborate and access your content.
respond to your customer service requests, questions and concerns;
provide you with service notices and product announcements; and
send you requested updates and newsletters about Ci or other services.
As required by Sony MCS to enable our business and pursue our legitimate interests, in particular:
to provide services you have requested, and respond to any comments or complaints you may send us;
to monitor use of the Sony MCS properties;
to help us improve and protect our content, services, and the Sony MCS Properties, both online and offline, for internal business purposes;
to tailor your experience on the Sony MCS Properties or personalize our services for you;
to provide you with marketing, informational, product development and promotional communications that may be of interest to you;
to provide you with service notices and product announcements;
to provide you with support and answer questions or other requests;
to monitor any customer account to prevent, investigate and/or report fraud, terrorism, misrepresentation, security incidents or crime, in accordance with applicable law;
to investigate any complaints received from you or from others, about the Sony MCS Properties or our products or services;
to conduct research and analysis about Ci and invite you to take part in market related research; and
to contact you with regards to your use of the Sony MCS Properties and, in our discretion, changes to any of our policies.
For compliance with applicable laws and protection of Sony MCS's legitimate business interests and legal rights, including, but not limited to, use in connection with legal claims, compliance, regulatory, and investigative purposes (including disclosure of such information in connection with legal process or litigation).
For purposes disclosed at the time you provide your personal information, or otherwise with your consent.
We may also use and share non-personal information in our discretion, and we may use non-personal information, including information that has been de-identified or pseudonymized to improve the Sony MCS Properties. In addition, we may send you direct marketing in relation to our services, or other services provided by our Affiliates and carefully selected partners. You will be able to opt-out of those materials by following the instructions in the communication.
With Whom & Where We Share Data
To the fullest extent allowed by law, we may share non-personal information, such as information that has been de-identified, pseudonymized or aggregated, with third parties in our discretion. We may share the information we have collected about you, including personal information, as disclosed at the time you provide your information or otherwise with your consent, and as described below or elsewhere in this Privacy Policy. California residents, please see below for additional information in the
Notice to California Residents
.
To Your Collaborators.
Sony MCS may share your personal information with collaborators you choose to share your content with via Ci.
To Affiliates.
Sony MCS may share your personal information with companies affiliated with Sony MCS ("Affiliates")*, so that those Affiliates can provide services to us or on our behalf, such as assisting us with fulfilling your requests or improving our content, services, or advertising, and providing operational support (including but not limited to customer service, data storage, maintenance services, database management, web analytics, payment processing and/or billing support, and improvement of Ci's features). We may also share personal information with Affiliates to contact you about other content, services or other offerings that may be of interest to you.
* "Affiliates" means the parents, subsidiaries, or any legal entity that directly or indirectly controls, is controlled by, or is under common control with Sony MCS. An entity is considered to control another entity if it owns, directly or indirectly, more than 50% of the total voting securities or other such similar voting rights.
To Third-Party Service Providers Providing Services on Sony MCS's Behalf.
We may employ certain trusted third-party companies and service providers to perform functions on or behalf and/or help us with our business activities (including but not limited to data storage, maintenance services, database management, web analytics, payment processing, and improvement of Ci's features). These third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this Privacy Policy. All information and data submitted through any third-party website or application will also be subject to such third-party's privacy policy and not ours. In particular, we use Amazon's S3 storage service to store some of your information (for example, your content). You can find more information on Amazon's data security from the S3 site.
When You Consent To Have Your Personal information Shared or Otherwise Request That We Share Your Information.
We may offer you the opportunity to consent to the sharing of your information with third parties, for example so you are able to receive information and/or marketing offers from third-parties or participate in Promotions. Additionally, you may request, sometimes through your use of an interactive feature or third-party application, that we share personal information about you with a third-party, and we will typically do so in those circumstances. If you consent or request to receive communications from third parties, you will need to communicate with them directly if you later decide that you no longer wish to receive their communications.
The provisions above apply to our sharing of personal information with Affiliates and third parties including service providers. They do not cover use of personal information that those Affiliates and third parties collect directly from you. Such use of personal information is covered by the relevant Affiliate's and/or third-party's privacy policy and not this Privacy Policy.
Business Transactions.
We may share personal information with Affiliates for internal reasons, primarily for business and operational purposes, including any corporate reorganization, restructuring or other corporate change. In addition, Sony MCS or any of its assets, including the Sony MCS Properties, may be sold, or other transactions may occur in which your personal information is one of the key business assets in the transaction. In such a case, your personal information may be one of the business assets we transfer. By providing your information, you understand and agree that we may transfer such information in connection with any activity and/or transaction described above without your further consent, except where otherwise required by law.
Legal Protections and Law Enforcement.
We may transfer and disclose information, including personal information, (including Usage Information and Device Identifier (including IP address)), to third-parties: (i) to comply with legal obligations, such as respond to subpoenas or other legal processes; (ii) when we believe in good faith that the law requires disclosure; (iii) at the request of governmental authorities conducting an investigation; (iv) to verify or enforce other applicable policies; (v) to respond to an emergency; or (vi) to otherwise protect the rights, property, safety or security of third-parties, visitors to the Sony MCS Properties or the public. We may also use Device Identifiers to identify users, and may do so in cooperation with copyright owners, internet service providers, wireless service providers or law enforcement agencies, in our discretion. Such disclosures may be carried out without notice to you.
Social Media Applications
. Functionality on the Sony MCS Properties may permit interactions between third-party properties, such as enabling you to "like" or "share" content to third-party websites. If you choose to "like" or "share" content or to otherwise post information from or via the Sony MCS Properties to a third-party property, feature or application, that information may become public, and the third-party property may have access to information about you and your use of the Sony MCS Properties including personal information.
Aggregate Data
Aggregate data is information we collect about a group or category of services or users for which individual user identities have been removed and can no longer be identified. No personal information is included in aggregate data. Aggregate data helps us understand trends in our user's needs so that we can better consider new features or otherwise modify or improve our services. This Privacy Policy in no way restricts or limits our collection or use of aggregate data, and we may share aggregate data about our users with third parties for various purposes, including to help us better understand our customer needs and improve our services, and for advertising and marketing purposes.
Updating and Accessing Your Personal Information
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of registration. You may view, correct, update or delete the personal information Sony MCS stores about you. Most of your personal information may be accessed and corrected simply by logging into your account and accessing your profile. You can also request changes or access to your information by contacting us
here
. Note that when you modify your personal information or change your preferences on the Sony MCS Properties, information that you remove may persist internally for our administrative purposes or within backup media. Certain states provide additional rights. Please see our
Notice to California Residents
below for additional rights you may have.
Your Choices
Sony MCS may send you communications regarding Ci, including but not limited to (i) notices about your use of Ci, including any notices concerning violations of use, (ii) service notices and product updates, and (iii) promotional information, newsletters and materials regarding our and/or our Affiliate's and third- party's products and services. You may opt-out of receiving promotional emails by following the opt-out instructions in those emails or by setting your preferences in your account page or by contacting us at
privacy@sonymcs.com
. Opt-out requests may not apply to certain types of transactional service messages.
Security
Sony MCS uses commercially reasonable safeguards to help protect and secure personal information against unauthorized or accidental disclosure, access, misuse, loss, or alteration; and we use reasonable efforts to obtain the agreement of our Affiliates and third-party service providers to take steps to protect the confidentiality, security, and integrity of personal information we share with them. However, no electronic data transmission or storage of information can be guaranteed to be 100% private and secure.
Please be careful to avoid 'phishing' schemes, where someone may send you an e-mail that looks like it is from Sony MCS asking for your personal information. You understand that any information, message or content that you provide, send, or input into the Sony MCS Properties may be accessed, read or intercepted by others. Sony MCS does not ensure or warrant the security of any information or content you provide or transmit to us, and you use the Sony MCS Properties and provide us with your information and content at your own risk. In addition, we cannot guarantee the security of any personal information you are the controller of, including any personal information you choose to include in the Customer Content you store in Ci.
To help protect you and others, we may monitor use of the Sony MCS Properties, and we use the information we collect, including personal information, to identify fraudulent activities and transactions; prevent abuse of and investigate and/or seek prosecution for any potential threats to or misuse of the Sony MCS Properties; ensure compliance with this Privacy Policy; investigate violations of or enforce these agreements; and otherwise to protect the rights and property of Sony MCS, its partners, and customers. Monitoring may result in the collection, recording, and analysis of online activity or communications through the Sony MCS Properties. If you do not consent to these conditions, you must discontinue your use of the Sony MCS Properties.
Promotions
If we offer opportunities to enter trials, sweepstakes, contests, or other promotions ("Promotions") on our own or jointly with a third-party, we will provide official rules and terms that govern that Promotion. Such Promotions may require registration and the disclosure of both personal information and non-personal information. In the event that a Promotion is offered jointly with a third-party, as a result of your participation in such Promotion, your personal information and non-personal information may be shared with such third-party, which sharing we will disclose to you at the time you provide your information. By entering a Promotion, you are agreeing to the official rules and terms that govern that Promotion, which may contain specific requirements of you, including, except where prohibited by law, allowing the sponsor and/or other third parties connected to the Promotion to use your name, voice and/or likeness in advertising and marketing materials. Therefore, always carefully read the rules of the Promotion before entering.
Children's Personal Information
We do not target our sites and/or services, including Ci, to or attempt to collect any personal information from those under the age of 18. If you are under 18 years of age, you should not provide any personal information (for example, your last name, home address or e-mail address) to the Sony MCS Properties. Sony MCS does not knowingly collect or permit the collection, storage or use of any personal information from anyone under 18. If you feel that we have unknowingly collected information from someone under the age of 18, please
contact us
immediately and this information will be removed.
For more information on how to protect your children online: Visit
www.OnGuardOnline.gov
for social networking safety tips for
parents
and
youth
.
How Long We Retain Your Data
We retain all categories of Personal Information described in this Privacy Policy for as long as it is reasonably necessary for the purposes outlined in this Privacy Policy, considering the time period reasonably necessary to: provide the goods or services you request; exercise the choices and rights you have requested; comply with our contractual obligations; comply with applicable legal, regulatory, or other obligations; including litigation holds and agency regulations. Except as noted differently specific pages or apps, we retain your Personal Information while you have an account with us, or while you are using the MCS Properties or continuing to interact with us.
Consent to Transfer
Ci is operated in the United States and the information we collect is governed by United States law. . By using Ci, or providing us with any information, you fully understand and unambiguously consent to this transfer, processing, and storage of your information in the United States, a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen. Personal information processed or stored in another jurisdiction may be subject to access requests from governments, courts, or law enforcement in accordance with the laws of that jurisdiction.
Changes to Privacy Policy
To the full extent allowed by applicable law, Sony MCS reserves the right to change or amend this Privacy Policy at any time, without prior notice to you, and any changes will become effective immediately upon posting. Thus, we encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of the Sony MCS Properties and/or Ci after a revised version of this Privacy Policy has been posted will signify your consent to the terms of such revised policy. If we make a material change to the way in which we collect, use, and/or share personal information, we may send an email to users who have provided an email address or post a notice to the Sony MCS Properties prior to the change becoming effective. However, we will provide notice and obtain your consent (opt-in or opt-out) if required.
Contact Us
If you have questions or concerns regarding this Privacy Policy, you should first contact Sony MCS. You can contact us about this Privacy Policy by
clicking here
.
Notice to California Residents
This California Privacy Notice is effective as of
January 1, 2023
.
If you reside in California and are a person with whom we have a direct business or potential business relationship with, this notice applies to you. We are required to provide additional information to you about how we collect, use and disclose your information, and the California Consumer Privacy Act, as amended by the California Privacy Rights Act, and its implementing regulations ("CPRA") provides you with additional privacy rights This notice supplements the Privacy Policy. This California Privacy Notice sets forth the disclosures and rights for California residents regarding their Personal Information. Terms (including defined capitalized terms) used in this California Privacy Notice have the same meanings given in the CPRA, unless otherwise defined.
Your
California Rights.
Subject to certain exceptions, as a California resident, you may have the following rights to your Personal Information:
(i)
Request to Know
. Request access to the Personal Information that we have collected, used, disclosed, or sold about you, including the right to request that we provide to you the categories and specific pieces of Personal Information we have collected about you;
(ii)
Request to Delete
.
Request deletion of your Personal Information; provided that we may be required to retain some of your Personal Information and certain Personal Information is strictly necessary for us to fulfill the purposes described in this Privacy Policy;
(iii)
Request to Correct
.
Request that we correct inaccurate Personal Information we hold about you;
(iv)
Do Not Sell or Share (for Cross-Context Behavioral Advertising)
.
Request to opt-out of the "sale" of your Personal Information or the "sharing" of your Personal Information to a third party for cross-contextual behavioral advertising (i.e., targeted advertising). As we do not knowingly collect Personal Information of residents younger than the age of 18, we also do not knowingly sell or share for cross-contextual behavioral advertising their Personal Information.(v)
Right to Limit the Use and Disclosures of Sensitive Personal Information
.
Request that we limit the use or disclosure of your Sensitive Personal Information to certain permitted purposes set forth in the CPRA.. We do not use or share Sensitive Personal Information except as permitted, therefore, do not offer this right at this time.
Exercising Your Rights.
If you are a California resident with whom we have a direct business or potential relationship with and would like to exercise your rights, you may:
Submit a Request to Know, Request to Delete or Request to Correct here:
Data Requests
Call us toll-free at 1-833-681-9900; or
Send an email to
privacy@sonymcs.com
with the specific nature of your request, referencing "California Privacy Rights – MCS".
Do Not Sell or Share
.
Right to Opt-Out of Sale or Sharing of Cross Context Behavioral Advertising:
California residents have the right to opt-out of the "sale" of your Personal Information or the "sharing" of your Personal Information to a third party for cross-context behavioral advertising (i.e., targeted advertising), whether or not for monetary or other valuable consideration. If you are a California resident and would like exercise your Right to Opt-Out of Sale of Sharing, please submit your request at:
Do Not Sell or Share My Personal Information
.
We may engage in online advertising practices (and certain analytics or similar activities), which may be considered a "share" for cross-context behavioral advertising as defined in the CPRA. In addition to submitting the form above, you may need to disable sharing through cookies set by 3rd parties on certain websites
. To manage your
cookie
preferences, please refer to the "Manage Cookies" link in the cookie banner or the footer for the applicable website
and
ensure that "Targeting Cookies" are disabled.
Right to Non-Discrimination for the Exercise of a Consumer's Privacy Rights.
We will not discriminate against you by offering you different pricing or products, or by providing you with a different level or quality of products, or in connection with promotions or other offerings, based solely upon you exercising your rights to your Personal Information.
Verifying Your Request.
When submitting your request, you must submit enough information to allow us to verify you are the person about whom we collected Personal Information, or are their authorized representative. When you exercise your Right to Know, Right to Delete, and/or Right to Correct, you may be asked to provide additional proof of identification so that we can verify your identity and validate the request. Please note that we cannot respond to your request if we can't verify your identity. We will only use the information you provide to verify your identity.
In order to have us provide specific pieces of information under the Right to Know, we may require a signed declaration under penalty of perjury that you are the California resident whose Personal Information is the subject of the request. Please note that as part of the verification process, once you submit a Request to Delete, we may follow up and require you to confirm that you want your information deleted.
Pursuant to the CPRA, we will not require you to verify your identity, beyond asking for the information necessary to complete your request, when you exercise your Right to Opt-Out of Sale or Sharing.
Authorized Agents.
If you are an authorized representative submitting a request on a consumer's behalf, please complete the applicable request per the instructions below. We will follow up to request a signed, written permission signed by the individual who is the subject of the request authorizing you to make the request on their behalf. The written permission must state your full legal name, the full legal name of the individual who is the subject of the request and needs to be clear about the permission granted. Alternatively, you may submit a copy of a power of attorney under California Probate Code sections 4000-4465. In either case, please also indicate in your email the nature of your request. The California resident's identity, in addition to your own, will need to be independently verified in order for us to be able to fulfill your request. We may also ask the California resident to directly confirm with us that they provided you permission to submit a request. Please keep in mind that if we do not receive adequate proof that you are authorized to act on the California resident's behalf, we may deny the request.
Data Retention.
We retain all categories of Personal Information described in this California Privacy Notice for as long as it is reasonably necessary for the purposes outlined in this California Privacy Notice, considering the time period reasonably necessary to: provide the goods or services you request; exercise the choices and rights you have requested; comply with our contractual obligations; comply with applicable legal, regulatory, or other obligations; including litigation holds and agency regulations. Except as noted differently specific pages or apps, we retain your personal information while you have an account with us, or while you are using our Properties or continuing to interact with us.
Personal Information We Collect
. The Personal Information we collect about you will depend on how you interact with us. Accordingly, we may not collect all of the below information about you. Consistent with this Privacy Policy, we may collect the following categories of information about California residents for the purposes described in this Privacy Policy, specifically:
Category of Personal Information Collected
Categories of Sources from which the Information was Collected
Business or Commercial Purpose(s) for which Information is Collected
Categories of Third Parties to whom this type of Personal Information is Disclosed for a Business Purpose
Categories of Third Parties to Whom this Type of Personal Information is Sold/Shared for Cross-Context Behavioral Advertising
Identifiers
(such as name, email address, contact information, IP address)
We may collect this type of information from:
· You
· Your Company
· Affiliatesd Cookies and Tracking Technologies
· Colleagues
· Third party social media companies
· Third party business partners and data providers
We may use this type of information to:
· To enable you to use the MCS Properties or other products and services we offer;
· To manage and develop our business relationship with you and the company for which you work;
· To contact you with regard to your use of the Sony MCS Properties or similar administrative communications;
· To provide customer service;
· To send you information and promotional materials about us and Ci, features, products, and activities and that of our third party partners that we think may be of interest to you;
· To provide, maintain, personalize, optimize and improve our products and the Sony MCS Properties;
· To research and analyze the performance and functioning of Ci;
· Operate and protect Ci from errors and misuse of the Sony MCS Properties, investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Affiliates
· Your Company
· Service Providers
· Third parties or affiliated companies when you agree to or direct that we share your information with them
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
· Third parties we partner with for contests, sweepstakes, or promotions,
· Third party analytics companies
Third party advertising, analytics, and similar marketing business partners may have access to this data, and this may be considered a "sale" or "share" under the CCPA and CPRA under certain circumstances.
Any categories of Personal Information described in subdivision (e) of Section 1798.80
(such as name, signature, employer, address, phone number, job title, and categories of information classified as "personal" under this California law)
Note: information in this category may overlap with other categories.
We may collect this type of information from:
· You
· Your Company
· Affiliatesd and Sister Companies
· Cookies and Tracking Technologies,
· Colleagues
· Third party social media companies,
· Third party business partners and data providers
We may use this type of information to:
· To enable you to use Ci or other products and services we offer;
· To manage and develop our business relationship with you and the company for which you work;
· To contact you with regard to your use of Ci or similar administrative communications;
· To provide customer service;
· To send you information and promotional materials about us, and Ci, features, products, and activities and that of our third party partners offer that we think may be of interest to you;
· To provide, maintain, personalize, optimize and improve our products and the Sony MCS Properties;
· To research and analyze the performance and functioning of Ci;
· Operate and protect the Sony MCS Properties from errors and misuse, investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Subsidiaries, Affiliates and Sister Companies
· Your Company
· Service Providers
· Third parties or affiliated companies when you agree to or direct that we share your information with them
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
· Third parties we partner with for contests, sweepstakes, or promotions,
· Third party analytics companies
Third party advertising, analytics, and similar marketing business partners may have access to this data, and this may be considered a "sale" or "share" under the CCPA and CPRA under certain circumstances.
Characteristics of protected classifications under CA or federal law
(
such as
gender and age)
We may collect this type of information from:
· You
· Third party social media companies,
· Third party business partners and data providers
We may use this type of information to:
· To enable you to use Ci or other products and services we offer;
· To provide, maintain, personalize, optimize and improve our products and the Sony MCS Properties;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Affiliates and Sister Companies
· Service Providers
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
None.
Commercial information
(such as product type or services or applications purchased, obtained, or considered from Sony MCS or other purchasing or consuming histories or tendencies)
We may collect this type of information from:
· You
· Your Company
· Affiliates
· Payment processing vendors,
·
We may use this type of information to:
· To enable you to use Ci or other products and services we offer;
· To manage and develop our business relationship with you and the company for which you work;
· To contact you with regard to your use of Ci or similar administrative communications;
· To provide customer service;
· To send you information and promotional materials about u, and Ci, features, products, and activities and that of our third party partners offer that we think may be of interest to you;
· To provide, maintain, personalize, optimize and improve our products and Ci;
· To research and analyze the performance and functioning of Ci;
· Operate and protect Ci from errors and misuse of Ci, investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Affiliates
· Your Company
· Service Providers
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
· Third party analytics companies
None.
Internet or other electronic network activity information
(such as
information about the web browser and operating system you are using, the website or ad that referred you to our Services, or areas within our Services that you visited.)
We may collect this type of information from:
· You
· Your Company
· Affiliated and Sister Companies
· Cookies and Tracking Technologies,
· Third party social media companies
· Third party business partners and data providers
We may use this type of information to:
· To enable you to use Ci or other products and services we offer;
· To provide customer service;
· To send you information and promotional materials about us, and Ci, features, products, and activities and that of our third party partners offer that we think may be of interest to you;
· To provide, maintain, personalize, optimize and improve our products and Ci;
· To research and analyze the performance and functioning of Ci;
· Operate and protect Ci from errors and misuse of Ci, investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Affiliates
· Service Providers
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
· Third party analytics companies
Third party advertising, analytics, and similar marketing business partners may have access to this data, and this may be considered a "sale" or "share" under the CCPA and CPRA under certain circumstances.
Audio, Visual, or Similar Electronic Media
such as the content you store on Ci
We may process this this type of information on your behalf
· You
· Your Company
· Your Colleagues
We may process this type of information to provide services to you as the controller of the Customer Content:
·
·
None
Sensitive Information,
such as characteristics of protected classifications, and account log-in/password credentials
We may collect this type of information from:
· You
· Your Company
We may use this type of information to:
· To enable you to use Ci or other products and services we offer;
· of the MCS Properties;
· misuse of the MCS Properties, investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues;
· For other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
We may disclose this type of information to:
· Affiliates
· Your Company
· Service Providers
· Third parties who may acquire your information as a result of a merger, acquisition or otherwise ownership transition
· Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders)
None
Additional Notice to California Residents.
If you are a California resident, you have the right to receive (a) information identifying any third-party companies to whom Sony MCS may have disclosed, within the past year, personal information pertaining to you and your family for that company's direct marketing purposes; and b) a description of the categories of personal information disclosed. To obtain such information, please email your request to
privacy@sonymcs.com
or contact us as described in the Questions section below. Requests must include a reference to "Your California Privacy Rights".
Notice to EEA, UK, and Switzerland Residents
What rights do I have in relation to my personal information?
You may be entitled to ask Sony MCS for a copy of your information, to correct it, erase or restrict its processing, or to ask us to transfer some of this information to other organizations. You may also have rights to object to some processing, such as profiling we perform for the purposes of direct marketing, and, where we have asked for your consent to process your data, to withdraw this consent. These rights may be limited in some situations – for example, where we can demonstrate that we have a legal requirement to process your data. In some instances, this may mean that we are able to retain data even if you withdraw your consent.
Where we require personal information to comply with legal or contractual obligations, then provision of such data is mandatory: if such data is not provided, then we will not be able to manage our contractual relationship, or to meet obligations placed on us. In all other cases, provision of requested personal information is optional.
We hope that we can satisfy queries you may have about the way we process your data. If you have any concerns about how we process your data, or would like to opt out of marketing, you can get in touch at
privacy@sonymcs.com
.
If you have unresolved concerns you also have the right to complain to your local data protection authorities.
Which Sony MCS entity is my data controller?
The data controller for your information is Sony Media Cloud Services LLC.
Where will you send my data?
For EEA/Switzerland: Where information is transferred outside the EEA and where this is to a Sony MCS affiliate or vendor in a country that is not subject to an adequacy decision by the EU Commission, data is adequately protected by EU Commission approved standard contractual clauses or another authorized transfer mechanism. A copy of the relevant mechanism can be provided for your review on request.
For UK: Where information is transferred outside the UK and where this is to a Sony MCS affiliate or vendor in a country that is not subject to an adequacy decision by the UK ICO, data is adequately protected by the UK IDTA, or other authorized transfer mechanism. A copy of the relevant mechanism can be provided for your review on request.
By clicking “Accept All,” you consent to the use of cookies, tags, pixels, social media plug-ins, and similar technologies (“Cookies”) on this website by us and our third-party partners to operate this website including to personalize your experience, serve targeted advertisements, perform analytics and for other business purposes. You may block some Cookies by clicking “Decline Non-Essential Cookies” or change your preferences by clicking “Manage Cookies”. By using the website, you acknowledge this notice. To learn more, please review our
Privacy Policy
.
Accept All
Decline Non-Essential Cookies
Manage Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit our website, we and certain third parties, including advertising companies, store cookies on your browser that collect information about you, your preferences and your device. These cookies are mostly used to make the site work as you expect it to and to provide personalized content, including ads. Below you can choose not to allow certain types of cookies, which may impact your experience on the site. Click on the different category headings to find out more about each category of cookies. You can change your preferences by switching the toggle button on or off; however you cannot opt-out of our Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website. Find out more in our
Privacy Policy.
If you use different computers or browsers, you may need to indicate your opt-out choices on each of those computers and browsers.
State Rights:
If you live in a state with a comprehensive privacy law, you may have the right to opt-out of the “sale” or “sharing” of your personal information for cross-contextual behavioral advertising or targeted advertising. If you wish to opt-out, you must disable “Targeting Cookies” in the settings below
and
submit an opt-out request by clicking
here.
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization (for example to remember the choices you make when using our website). They may be set by us or by third party providers whose services we have added to our pages.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Targeting Cookies
We and certain third party analytics, advertising, social media, and similar companies may collect information from you when you visit our site through cookies in order to build a profile of your interests and show you relevant advertisements on other sites.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label