Home
Privacy Policy
At Home Privacy Policy
At Home Stores, LLC and its affiliates (“At Home,” “we,” “us” or “our”) appreciates your concerns about privacy. We have created this Privacy
    Policy to demonstrate our firm commitment to privacy and to tell you how we collect, use, and share the information we collect from our customers
    and visitors through the
www.athome.com
website or app, enrollment in Insider Perks or other loyalty or reward
    programs, through mobile applications, official surveys, sweepstakes entry forms, other At Home online venues including interest-based online
    advertising, or at our stores (collectively the “Site”).
By interacting with At Home online or by otherwise giving us your personal information as indicated above in the definition of Site, you consent
    to the use of that information as described in this Privacy Policy.
This Privacy Policy supplements the
Terms of Use
.
By using the Site, you signify you agree to both the Terms of Use and this Privacy Policy.
Changes to this Privacy Policy
From time to time we may change, or add to, or delete aspects of this Privacy Policy without prior notice to you. Your continued use of our Site
    following any such changes constitute your unconditional agreement to be bound by this Privacy Policy. You are responsible for reviewing this
    Privacy Policy each time you use or access our Site.
Information We Collect
Identifiers:
We may collect the names and user names of our customers and other visitors. In the event you request a refund or
    exchange, you may be asked to provide your driver’s license. Additionally, we may collect your billing and shipping addresses, phone numbers,
    email addresses, IP address, and other digital contact information. We may also collect information that you provide us about others.
Financial Information:
When you make a purchase, we collect your payment information, including information from your credit or debit
    card, check, PayPal account or gift card. If you apply for an At Home credit card, we may collect information related to your application.
Commercial Information:
We collect information related to your purchases, returns, and other transactions with us.
Demographic Information and Characteristics of Protected Classifications:
We might also collect information like your age, gender or
    birthdate.
Internet or Other Electronic Network Activity Information:
If you use the Site, we may collect information such as the type of browser
    and operating system you are using. We might also track the pages you visit, look at what website or app you came from, or what website or app you
    visit when you leave us.
Geolocation Information:
Our mobile websites and applications may collect location data from your mobile device
Audio, Electronic, Visual, or Similar Information:
In our stores, we may use security cameras or other technology to prevent fraud and
    promote security.
Professional or Employment-Related Information:
If you apply for an employment opportunity, you may provide us with certain personal
    information about yourself (such as information contained in a resume, cover letter or similar employment-related materials, or any applicable
    pre-screening questions).
Education Information:
If you apply for an employment opportunity, you may provide us with certain personal information about your
    education background (such as information contained in a resume or cover letter)
Inference:
We may make inferences about you based on information you provide. For example, we may infer your approximate location from
    your IP address.
Other Information:
We may collect any of the information or content that you provide directly to us. We may collect information
    about products or services you like, reviews you submit, or where you shop.
Interest-Based Advertising
The advertising technology partners with which we partner may provide you the option to opt out of the use of information about your website visits
and app usage for purposes of serving ads that are targeted to your interests. You can learn more about interest-based advertising and how to opt out
of the use of your web browsing activity for interest-based advertising purposes by visiting these sites:
Digital Advertising Alliance
and the
Network Advertising Initiative.
How We Collect Information
We collect information directly from you.
The following are a few examples of when we collect information from you:
During Site or survey registration
In connection with an online or in-store purchase
If you use an online forum, submit a question to us or provide us with comments or reviews or contact our call centers
If you upload or share a photo or other digital content through our Site or via social media interactions on third party websites like
        Facebook or Twitter
If you register for a loyalty program such as Insider Perks or apply for an At Home credit card
If you participate in a sweepstakes, contest, promotion, program, clinic or workshop
If you request a quote, warranty or other information
If you return a product or use a rebate
If you request we send you an electronic copy of your in-store receipt
If you apply or inquire about employment
If you provide information through an At Home mobile application
In connection with your interactions with us as a registered user of the Site
We collect information from you passively
.  We (including using a third-party service provider) may collect personal and other
    information about users over time and across different websites or apps when you use the Site. For example, we may use tracking tools like browser
    cookies, flash cookies, and web beacons. We may also collect or receive information from our mobile applications and others’ applications.
We collect information from other sources
.   We may get information about you from third-party business partners, like an updated
    address from a shipping vendor.
We collect information from our affiliates
.  We may get information about you from a company controlled by, or under common control
    with At Home (“Affiliates”).
How We Use Information
We use the information we collect for our business and commercial purposes, including:
To respond to your questions and requests
.  Examples include processing and fulfilling orders (which includes verifying your
    information and processing payments), ensuring proper delivery or providing services (such as delivering an electronic copy of your receipt);
    administering your participation in a contest, sweepstakes or other promotion or sending you prizes you might have won; registering you for a
    particular website, app, loyalty program, or extended warranty service or providing you with information regarding such programs or services;
    processing a return; or responding to a product or service review.
To improve our products and services
.  We may use your information to make Site, mobile application, or product and service
    improvements and use that information to provide measurement services.
To look at website and mobile application trends and customer interests
.  We might use your information to customize your
    experience with us. We may also combine information we get from you with information about you we have received from third parties or publicly
    available sources to assess trends and interests.
For security and loss prevention purposes
.  We may use your information to protect our company, our customers, or the Site. For
    example, we might use cameras in our stores to track store traffic or our stock or otherwise administer our loss prevention program. We use
    information collected in the course of a merchandise return to process and track returns and to help detect and prevent fraud.
For our advertising and marketing purposes
.  We may send you communications about special At Home promotions or offers via regular
    mail, email, or other electronic channels, including ads on social media platforms. We may send you emails if you have registered on the Site
    including enrollment in Insider Perks or application for an At Home credit card and indicated you want to receive this information or if you gave
    us your information in one of our stores. We may also notify you of new Site features or product and service offerings. If permitted by applicable
    law, we may also send information about offers from our Affiliates and other companies we think you might find interesting. We may use information
    to deliver you marketing communications (including online ads) based on your interests. For example, if you view a product on the Site, you may
    see ads for that product on our or third-party websites and mobile applications.
To communicate with you about your account or our relationship
.  We may contact you to tell you about changes to this Privacy
    Policy, the Terms of Use of the Site, or changes to any of our programs in which you might be enrolled. We may also tell you about issues with
    your orders or if there is a product recall or rebate.
For employment purposes
. We may use the personal information you provide in connection with a job application or related inquiry
    for the purpose of processing and responding to your application or inquiry.
For social media
. From time to time we might establish a business relationship with other persons or entities whom we believe
    trustworthy and whom we have asked to confirm that their privacy policies are consistent with ours. In such cases we might rent, exchange, share
    or cross-reference information, including contact information about you that will enable such persons or entities to contact you regarding
    products and services that may be of interest to you. To serve you better, we may combine information you give us online or in our stores. We may
    also combine that information with publicly available information and information we receive from or cross-reference with our select partners and
    others, including providers of third-party cookies and other third-party browsing and use data. We use that combined information to enhance and
    personalize the shopping experience of you and others with us, and to recognize our customers so that we can communicate with you directly about
    our products and events that may be of interest to you, and for other promotional purposes.
We may share the information about you outlined above in Section 2 for our business and commercial purposes and as legally required or permitted,
    including:
With third parties who perform services on our behalf.
We share information with our service providers, such as our delivery
    service providers who ship and deliver your online orders. We might also authorize our service providers to collect information on our behalf.
    Some service providers may be located outside of the United States. We might also share information with the vendors and manufacturers of our
    products and services to respond to your reviews and questions.
To offer financial products.
We may use service providers or other third parties to offer financial products, such as the At Home
    credit card. We may share personal information about our consumers with these entities to provide you with tailored information about products and
    services and special offers. These entities also have their own privacy statements that set out the way they will collect, use and disclose
    personal information. We encourage you to review each entity's privacy statement at the time you submit your application for such financial
    products.
To provide extended warranty services.
If you purchase a warranty service, you will be required to provide information such as
    your name and address to our warranty service providers. While these service providers are limited by contract in the way they may use your
    information to provide warranty services, we encourage you to review each service provider's privacy statement at the time you submit your
    personal information for such services.
With any successor to all or part of our business.
For example, if all or part of our business is sold we may sell or disclose our
    customer list in preparation for or as part of that transaction.
If we think we have to in order to comply with the law.
For example, we will disclose information to respond to a court order or
    subpoena. We may also disclose information if a government agency or investigatory body requests it.
With our business partners.
For example, we might share information with one of our Affiliates or a business partner who is
    running a joint promotion with us or who provides a product or service in partnership with us.
To protect us.
For example, we will disclose information if we suspect fraud. We will also share information as part of an
    investigation. We may also disclose personal information to assist us in collecting a debt owed by you.
At your direction.
For example, if you ask us to provide your information to a third-party to facilitate the resolution of a
    dispute.
For other uses we may disclose to you
.   We may also use personal information with your consent, and as otherwise permitted or
    required by law.
Your Privacy Preferences and Rights
You can register or change your preferences to receive or not receive marketing communications from us by emailing us at
privacyrequests@athome.com
or writing to us at:
At Home Stores LLC
9000 Cypress Waters Blvd,
Coppell, TX 75019
Please allow sufficient time for your preferences to be processed. Even if you opt out of receiving marketing messages, we may still contact you
    for transactional purposes like confirming or following up on an order or service request, responding to customer service inquiries, asking you to
    review a product or service you have ordered, or notifying you of product recalls or rebates. If you later opt back into getting marketing
    communications from us, we will remove your information from our opt-out databases. Our emails are intended for customers residing in the United
    States.
California Privacy Rights:
Consumers residing in California have certain additional rights with respect to their personal information under the California Consumer Privacy
    Act or (“CCPA”) (California Civil Code Section 1798.100 et seq.).
California residents are entitled to the following disclosures:
In the 12 months preceding the date indicated at the top of this Privacy Policy, we have collected personal information about consumers in
        the categories set forth in Section 2.
The business and commercial purposes for our collection and use of consumers’ personal information are set forth in Sections 4 and 5.
The categories of sources from which we collect personal information about consumers are set forth in Section 3.
The categories of third parties with which personal information about consumers is shared are set forth in Section 5.
The categories of personal information about consumers disclosed for a business purpose in the 12 months preceding the date indicated at the
        top of this Privacy Policy include: (1) identifiers such as a real name, alias, postal address, IP address, email address, telephone number or
        other similar identifiers; (2) financial information, including credit card number, debit card number, and similar financial information; (3)
        characteristics of protected classifications under California or federal law, such as gender or age; (4) commercial information, including
        records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies; and (5) Internet
        or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a
        consumer’s interaction with an Internet Web site, application, or advertisement.
We have not sold consumer personal information to a third party in the 12 months preceding the date indicated at the top of this Privacy
        Policy. We will not sell consumer personal information to a third party without prior consent
If you are a current or former employee, our employee privacy notice will apply to data collected in the context of your employment.
We may retain personal information as required to comply with our legal obligations or as otherwise permitted or required under applicable
        law.
California consumers have the following rights:
Access.
California consumers may request disclosure about the personal information collected about you, including the
        categories of personal information collected, the categories of sources of such personal information, the categories of personal information
        shared for business or commercial purposes, and categories of third parties that received your personal information. California consumers may
        also request access to specific pieces of personal information collected about you.
Deletion.
Request that we delete your personal information (subject to certain exceptions).
Non-Discrimination.
California consumers have the right to receive equal service and price and not be discriminated against
        even if they exercise any of their privacy rights outlined herein; however, financial incentive programs may condition participation on
        collection of personal information.
In order to exercise any of your rights, please email us
privacyrequests@athome.com
, call us toll-free at 844-279-4663 or visit
https://www.athome.com/california-privacy-rights.html
. We may
    verify your identity prior to responding to your request by sending you an e-mail to the e-mail address we have on file and asking you to send a
    verification response. You may designate an authorized agent to submit a request on your behalf by providing said agent with the contact
    information listed above and responding to an e-mail asking you to send a verification response.
Connecticut Privacy Rights
. Connecticut law requires any entity that collects Social Security numbers from Connecticut residents in the
    course of business to create a privacy protection policy and to publish or display it publicly. It is our policy to protect the confidentiality of
    Social Security numbers in our possession from misuse and improper disclosure by maintaining and enforcing policies and physical and electronic
    safeguards against misuse and improper disclosure. Unlawful disclosure of Social Security numbers is prohibited, and access to them is limited to
    personnel who need access to such information in order to perform their job functions.
Utah Privacy Rights
. We may from time to time elect to share your personal information, demographic information and usage information
    with select partners for direct marketing purposes. Utah residents are entitled to ask us for a notice describing what categories of personal
    information we share with select partners for direct marketing purposes. If you are a Utah resident and want a copy of this notice, please submit
    a written request to the following address (limit one request per year): At Home, Attn: Customer Service – Privacy Rights Notice, 1600 East Plano
    Parkway, Plano, Texas 75074. You must include your full name, email address, and postal address in your request. Please allow thirty (30) days for
    us to respond.
Controlling Our Tracking Tools:
You may be able to control the sharing of your device’s location information in the settings menu
    of your device. Your browser may give you the ability to control cookies. How you do so depends on the type of cookie. Certain browsers can be set
    to reject browser cookies, though flash cookies cannot be controlled through your browser settings. Your mobile device may not give you the
    ability to control cookies. If you wish to block cookies on our mobile applications, you will need to delete the application from your mobile
    device. If you configure your computer to block cookies, you will limit the functionality we can provide when you visit the Site. If you configure
    to block or delete cookies, not all of the tracking that we have described in this policy will stop.
Browser "Do Not Track" signals
:  Some browsers have a "Do Not Track" feature that lets you tell websites or apps that you
    do not want to have your online activities tracked. These browser features are not uniform, so we are not currently set up to respond to those
    signals.
Our Sites and Children
Our websites and mobile applications are not created for children. To our knowledge we do not collect information online from children. If we
    become aware that we have inadvertently received personal information from a visitor under the age of thirteen on our Sites, we will delete the
    information from our records. If you are a parent or guardian and think we have information about your child, please contact us immediately as
    indicated below.
Security
We maintain administrative, technical and physical safeguards to protect against unauthorized disclosure, use, alteration or destruction of the
    personal information you provide on our Sites. We use secure socket layer (SSL) technology to help keep the personal information you provide on
    our Sites secure. When we collect or transmit sensitive information such as a credit card number, we use at least industry standard methods to
    protect that information. We also request that our third-party service providers use commercially reasonable security measures to protect your
    information from unauthorized access or use. However, no method of electronically transmitting or storing data is ever completely secure, and
    therefore, we cannot guarantee that your information will never be accessed, used, or disclosed in a manner that is inconsistent with this Privacy
    Policy.
Links
Some parts of the Site contain links to third-party websites or apps. If you click on one of those links, you will be taken to websites or apps
    we do not control. This Privacy Policy does not apply to the information practices of those websites and apps. You should read the privacy
    policies of other websites and apps carefully. We are not responsible for third-party websites and apps.
Contact Us
If you have additional questions you can email us at
privacyrequests@athome.com
.  You can write to us at:
At Home Stores LLC
9000 Cypress Waters Blvd,
Coppell, TX 75019
Sub-section Policy: 
Sub-policy 0
https://www.athome.com/california-privacy-rights.html:
Home
California Privacy Rights
California consumers have certain privacy rights with respect to our collection, use and disclosure of your personal data. Please see our
privacy policy
for details. To make a request regarding your personal data, please call us
    at (844) 279-4663, or email us at
PrivacyRequests@athome.com
.
Sign in and
check out fast
using your saved addresses and payments!
Email Address
Password
Forgot password?
Sign In
Create an Account
Remember me
OR
Shop in store?
We can look you up by the phone number you gave at the register.
Zip or City, State
300 miles
Update
Incorrect Zip Code Format
Use my current location
Show stores with all of my items