Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Agreement
Update date: 2023/12/1
Effective date: 2023/12/1
EditBook-AudioEditor is a product provided by Mr. Xie (hereinafter referred to as "we"). When you use our services, we may collect and use your relevant information. We hope to use this Privacy Policy to explain to you how we collect, use, store and share this information when using our services, and how we provide you with access, update, control and protect this information. This "Privacy Policy" is closely related to the Edit Book-Audio Tools service you use. I hope you read it carefully and, when necessary, follow the guidelines of this "Privacy Policy" to make the choices you deem appropriate. We try to express the relevant technical terms involved in this Privacy Policy as concisely as possible and provide links to further explanations to facilitate your understanding.
Your use or continued use of our services means that you agree to our collection, use, storage and sharing of your relevant information in accordance with this Privacy Policy.
If you have any questions about this Privacy Policy or related matters, please contact us at xieh6888@gmail.com.
1. Information we collect
When we or our third-party partners provide services, we may collect, store and use the following information about you. If you do not provide relevant information, you may not be able to register as our user or enjoy some of the services we provide, or you may not be able to achieve the intended effects of the relevant services.
Personal information, relevant personal information you provide to us when registering an account or using our services, such as phone number, email, etc.
Log information refers to the information that the system may collect through cookies, identifiers and related technologies when you use our services, including your device information, browsing information, click information, and stores this information as log information to provide you with Personalize user experience and ensure service security. You can refuse or manage the use of cookies, identifiers or related technologies through your browser settings.
Third-party SDKs we access:
Umeng statistics
Bugly
2. Storage of information
2.1 Method and period of information storage
We will store your information in a secure manner, including local storage (such as using APP for data caching), databases and server logs.
Generally, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions specified by laws and regulations.
2.2 Region where information is stored
We will store user personal information collected within China in accordance with laws and regulations.
We currently do not transfer or store your personal information across borders. If cross-border transmission or storage is required in the future, we will inform you of the purpose of the information transfer, recipients, security assurance measures and security risks, and obtain your consent.
2.3 Notice when products or services cease operation
When our products or services cease operations, we will notify you in the form of push notifications, announcements, etc., and delete or anonymize your personal information within a reasonable period, unless otherwise provided by laws and regulations.
3. Information security
We use a variety of security technologies and procedures to protect information from loss, improper use, unauthorized access or disclosure. For example, in some services, we will utilize encryption technology (such as SSL) to protect the personal information you provide. However, please understand that due to technical limitations and various possible malicious means, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always guarantee 100% information security. You need to understand that the systems and communication networks you use to access our services may have problems due to factors beyond our control.
4. How we use information
We may use the information collected in the process of providing services to you for the following purposes:
Provide services to you;
When we provide services, for identity verification, customer service, security, fraud monitoring, archiving and backup purposes to ensure the security of the products and services we provide to you;
Help us design new services and improve our existing services;
Let us better understand how you access and use our services, so as to respond to your personalized needs, such as language settings, location settings, personalized help services and instructions, or make other recommendations to you and other users. response;
Provide you with advertisements that are more relevant to you in lieu of generally delivered advertisements;
To evaluate the effectiveness of advertising and other promotions and promotions on our Services and to improve them;
Software certification or management of software upgrades;
To allow you to participate in surveys about our products and services.
5. Information sharing
At present, we will not actively share or transfer your personal information to third parties. If there is other sharing or transfer of your personal information or you need us to share or transfer your personal information to a third party, we will directly or confirm it. The third party obtains your express consent to the above actions.
In order to serve ads, evaluate and optimize ad delivery effects, we need to share some of your data with third-party partners such as advertisers and their agents, and require them to strictly abide by our data privacy protection measures and requirements, including but not Processing is limited to the data protection agreement, commitment letter and relevant data processing policies to avoid identifying personal identities and ensure privacy security.
We do not share information that personally identifies you (such as your name or email address) with our partners unless you expressly authorize it.
We will not publicly disclose the personal information we collect. If public disclosure is necessary, we will inform you of the purpose of the public disclosure, the type of information disclosed and the sensitive information that may be involved, and obtain your express consent.
As our business continues to develop, we may conduct mergers, acquisitions, asset transfers and other transactions. We will inform you of the relevant situations and continue to protect or require new ones in accordance with laws and regulations and standards no lower than those required by this Privacy Policy. The controller continues to protect your personal information.
In addition, in accordance with relevant laws, regulations and national standards, we may share, transfer, and publicly disclose personal information in the following circumstances without obtaining your prior authorization and consent:
Directly related to national security and national defense security;
Directly related to public safety, public health, and major public interests;
Directly related to criminal investigation, prosecution, trial and judgment execution;
To protect the life, property and other major legitimate rights and interests of the personal information subject or other individuals but it is difficult to obtain the consent of the individual;
Personal information subjects disclose personal information to the public on their own initiative;
Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6. Your rights
During your use of our services, we may provide you with corresponding operation settings depending on the specific circumstances of the product so that you can query, delete, correct or withdraw your relevant personal information. You can refer to the corresponding specific guidelines for operation. In addition, we have also set up a complaint reporting channel, and your opinions will be handled in a timely manner. If you are unable to exercise your personal information subject rights through the above channels and methods, you can make your request through the contact information provided in this Privacy Policy, and we will provide feedback in accordance with laws and regulations.
When you decide to no longer use our products or services, you can apply to cancel your account. After canceling your account, we will delete or anonymize your personal information unless otherwise provided by laws and regulations.
7. Changes
We may revise the terms of this Privacy Policy from time to time. When changes occur, we will prompt you with the new Privacy Policy when the version is updated and explain the effective date to you. Please read the changed "Privacy Policy" carefully. If you continue to use our services, you agree that we process your personal information in accordance with the updated "Privacy Policy".
8. Protection of minors
We encourage parents or guardians to instruct minors under the age of eighteen in using our Services. We recommend that minors encourage their parents or guardians to read this Privacy Policy and that minors seek the consent and guidance of their parents or guardians before submitting personal information.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it