Contact Us
Clinical Odyssey for Schools
Clinical Odyssey for Doctors
Free Apps
About Us
Contact Us
Your Consent, And The Personal Data We Collect And Further Process From You
Consent
Any and all personal data we collect and further process from you will be done solely with your consent.
Consent means giving us permission to process your personal data specifically for the purposes identified. Consent is required for Medical Joyworks to process your personal data, but it must be explicitly given.
You may withdraw consent at any time by writing to us at:
privacy@medicaljoyworks.com
, or opt to not consent whenever requested by us through our Properties (the websites or applications owned by Medical Joyworks).
Consent will be requested from you at any of the following times:
when you begin using any of our Properties for the first time,
when the purpose for collecting and further processing your personal data has changed from its original intent in any way, or
when the means by which we are collecting and further processing your personal data have changed from its original approach.
Personal data we collect directly from you
your name,
your email,
your specialty,
your profession,
your place of work,
your favorite cases or scenarios, and
your game play scores.
We also store Facebook and Google Plus public profiles when you choose to authenticate yourself for the purposes of posting comments in our Properties (whenever the feature exists and is available), or for saving your personal data. In this instance, your previous gaming results (when applicable) are stored as well.
Any comments you post on our Properties are also collected. These identify your name, your profession, and your specialty, but no other personal details.
We also store a record of your visits in our server logs. These server logs typically include:
your web request,
IP address,
browser type,
browser language, and
the date and time of your request.
Personal data we may receive about you from Third Parties during a product or a service provision event
In addition to the information you provide us with, we may also receive information about you from our clients. This typically occurs when the client has a contractual relationship with you, be it for employment or educational purposes.
Some of our products and services may involve you as an institutional administrator providing details of other people. If you do provide details of other people to us, you should first inform them that you will be disclosing their information to us and ensure you have their informed consent to allow you to disclose their information to us.
In the event that we have contacted you as a result of a request to provide feedback as service provision, we can confirm that the data you provide will be used according to this Privacy Policy.
The Use We Give To The Data We Collect From You
Email
With your consent, Medical Joyworks collects your email for the sole purpose of informing you:
when there are important updates to the Properties;
when Medical Joyworks releases other Properties, products or services which might be relevant to you; and
any other important information related to Medical Joyworks or its Properties.
Medical Joyworks agrees not to spam you or disclose your email address to third parties without your consent.
Specialty, Profession and Place of Work
Medical Joyworks’s Properties are free services supported by advertising. Therefore, with your consent, Medical Joyworks anonymizes your specialty, profession, and place of work, and discloses and/or transmits these anonymized data to our advertising platform partners.
By anonymization of data, we mean an internal process by which user data is collected in a way that no personally identifiable information can be used to trace its source so that the people whom it describes can remain anonymous.
With your consent, Medical Joyworks also uses your specialty, profession, and place of work for analysis, to better determine what products, services and features we can offer you now and in the future.
Medical Joyworks agrees to always anonymize and not to disclose and/or transmit personally identifiable information, such as your name or email, to third parties without your consent.
Favorite cases or scenarios, and game play scores
With your consent, Medical Joyworks uses your favorite cases or scenarios, and game play scores so that you do not lose your progress when using our Properties over time.
Medical Joyworks agrees to not disclose your favorite cases or scenarios, and game play scores, to third parties without your consent.
Social Media Login
With your consent, Medical Joyworks may require you to log in to the Properties via Social Media Logins such as but not limited to Facebook or Google Plus for purposes of posting comments and/or authenticating your identity.
Medical Joyworks agrees not to disclose your Facebook, Google Plus, or other Social Media Login information to third parties without your consent.
Comments
You may choose to post comments on our Properties, wherever the feature allowing for posting of comments exists. When this is the case, you will have to consent that the comments you post on the Properties will be transmitted to Medical Joyworks’s servers and distributed to other users on the Properties.
With your consent, your comments will identify your name, your profession, and your specialty, but no other personal details.
Records of visits
With your consent, we store this data to improve our services, identify and diagnose configuration or other issues with our server setup, and to maintain the security of our systems against malign attacks.
Performance data
With your consent, anonymized performance data is collected and further processed to perform tasks essential to the running of our Properties, such as:
to improve our mobile and web products’s technology and overall performance;
see the number of visitors, measure usage and popularity across our web sites;
serve ads and calculate the number of ad impressions we display across our mobile products;
identify means by which we can improve the overall user experience; and
send push notifications to our mobile products informing you of new in-app content releases.
With your consent, we also generate an anonymous mobile device token to send to your mobile device push notifications when any new content is released via a downloaded gaming app product. This mobile token is created and managed by your mobile device’s operating system; and processed by a specialist third party provider.
Medical Joyworks will not collect or transmit any other personal information from the devices you use to access the Properties without your consent.
Notwithstanding the foregoing, you agree that Medical Joyworks may disclose your information, including, but not limited to, your name, email, or Facebook or Google Plus information, to a third party if Medical Joyworks believes in good faith that the law or legal process requires it, to protect the rights or property of Medical Joyworks or others, or as otherwise described in the Privacy Policy.
Other uses we may give to your personal data
to process your registration to our services;
to fulfil any orders you make for our products and/or services;
to provide you with customised questionnaires and applications;
to process questionnaires and create reports;
to carry out our obligations arising from any contracts entered into between you and us;
to research and improve our services;
to support our:
security,
administration,
testing of our systems,
billing processes,
accounting,
credit card checks,
maintaining our systems,
providing customer service,
enforcing and/or defending our legal rights and developing our products;
to deal with your requests and enquiries whether directed at us or our service-delivery contractors;
to track activity on our Properties;
to comply with legal, statutory and/or regulatory obligations; and
to administer our Properties which may involve sharing information with our network providers.
Collection And Further Processing Of Your Data
Collection and processing of personal data
Your personal data is collected by Medical Joyworks and, where necessary, by essential third parties. Moreover, only we further process your personal data.
Collection and processing of anonymized data
Medical Joyworks uses multiple third parties to collect, analyze, and use anonymized data on how you perform on its Properties.
The anonymized data we receive is limited to the following:
data on how you perform on our downloaded gaming app products; and
your mobile device’s metadata, including:
device type,
device operating system,
device’s total RAM (where applicable),
Medical Joyworks product version installed on the device,
stack trace (in case of a crash),
MoPub-specific identifier or device IP address (where applicable),
iOS identifier for Advertising (where applicable), and
Android Advertising ID (where applicable).
Cookies
We use strictly necessary and optional cookies on our Properties.
Cookies are software applications which are placed onto the hard drive of your computer by websites. The aim of a cookie is to track a user's navigation of the Property and store the information onto the user's hard drive. This information should make your website visits more productive by storing and using information on your website preferences and habits. Whilst cookies do not identify users personally, they do identify each user's computer.
Your browser software and mobile device operating system can choose whether or not to accept cookies and most browser software and mobile devices are initially set up to accept them. You should read the information that came with your browser software and mobile device to see how you can set up your browser to notify you when cookies are used. This will give you an opportunity to either accept or refuse the cookies.
Further information on cookies and how you can refuse them is provided by the Interactive Advertising Bureau on its website located at
www.allaboutcookies.org
. Please note that you may not be able to use all the features of our Properties if strictly necessary cookies are disabled.
Data Protection
We will process any personal data that you may submit to us through our Properties in a secure way, and will do our best to ensure that any third party or subcontractor we may engage to provide the services requested by you acts in such manner.
We may from time to time process your personal data using third parties located in countries outside of the European Economic Area, and some of these do not have strict data protection laws. When we do use third parties, these parties are bound by the terms of Medical Joyworks’s Privacy Policy. We are committed to ensuring the safety and security of your data and will use our best endeavours to ensure your data is handled in accordance with this Privacy Policy.
Data Security
We will endeavour to take all reasonable steps to protect your information. However, we cannot guarantee the security of any information you disclose online. You accept the inherent security risks of providing information and dealing online over the internet and you will not hold us responsible for any breach of security unless due to our negligence or wilful default.
You are not permitted to create a link to our Properties without our prior written consent. Once we receive your information, it will be stored on our secure servers where data is regularly backed-up and encrypted.
Our Properties contain links to third parties such as our partners, clients, other websites/networks and external web services (such as Facebook and YouTube). If you go to these websites/networks or use these external services, please be aware that such usage will be governed by the third parties’ own privacy policies. We cannot prevent such third parties collecting information on you. We are not liable for any of these third parties’ activities.
Collection and further processing summary
Below is an outline detailing all of parties involved in the collection and processing of personal and anonymous data as part of the processing activities essential to the running of our Properties
Party:
Apple iOS
Data collected:
Device type
Device operating system
Medical Joyworks’s Product Version
Stack trace (in case of crash)
Purpose
: Improve our mobile products’ technology and overall performance.
Stored by
: Apple Inc.
Party’s privacy policy
:
https://www.apple.com/legal/privacy/en-ww/
Party:
Facebook SDK
Data collected:
Explicit events configured by Medical Joyworks.
Implicit events as offered by Facebook SDK, such as integration with Facebook Login or the "Like" button.
Automatically logged events (such as app installs, app launches and system events (e.g. SDK loading, SDK performance).
Facebook app ID.
Mobile advertiser ID.
Metadata from the request, including: the mobile OS type and version, the SDK version, app name, app version, the device opt-out setting, the user agent string and the client IP address.
Device metrics including: time zone, device OS, device model, carrier, screen size, processor cores, total disk space, remaining disk space.
Purpose
: Track when a user installs a mobile app after having seen and clicked on a related Facebook ad.
Stored by
: Stored by: Facebook Inc.
Party’s privacy policy
:
https://www.facebook.com/privacy/explanation
Party:
Google Analytics
Data collected:
First-party cookies
Device/Browser data
IP address
On-site/app activities
Purpose
: Protect the service and provide security to customers; see the number of visitors, measure usage and popularity across our web sites; and identify means by which we can improve the overall user experience.
Stored by
: Google LLC
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google DoubleClick
Data collected:
Multiple tracking cookies
Purpose
: Serve ads and calculate the number of ad impressions we display across our mobile products.
Stored by
: Google LLC
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google Firebase Analytics
Data collected:
User session duration
Device operating system
Device model
Geography
Product’s first launch
Number of app opens
Purpose
: Calculate the number of advertisement impressions we display across our mobile products.
Stored by
: Google LLC
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google Firebase Authentication
Data collected:
Social Media Profile Data:
First name
Last name
Photo
Social Media ID
Purpose
: Authenticate your user experience on our mobile products.
Stored by
: Medical Joyworks
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google Firebase Cloud Messaging
Data collected:
Anonymous Push notification tokens
Purpose
: Send push notifications to our mobile products informing you of new in-app content releases.
Stored by
: Your mobile device
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google Firebase Crash Analytics
Data collected:
Device type
Device operating system
Medical Joyworks’s Product Version
Stack trace (in case of crash)
Purpose
: Improve our mobile products’ technology and overall performance.
Stored by
: Google LLC
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Google Play
Data collected:
Device type
Device operating system
Device RAM
Medical Joyworks’s Product Version
Stack trace (in case of crash)
Purpose
: Improve our mobile products’ technology and overall performance.
Stored by
: Google LLC
Party’s privacy policy
:
https://policies.google.com/technologies/partner-sites
Party:
Medical Joyworks
Data collected:
Favorite cases or scenarios
Scores
Email
Profession
Specialty
Place of work
Purpose
: Keep track of your progress throughout your use of our mobile products and communicate important information related to Medical Joyworks’s products and services.
Stored by
: Medical Joyworks
Party:
MoPub Inc.
Data collected:
Device operating system
Carrier name
Mobile browser
Screen size
MoPub-specific identifier or device IP address, iOS identifier for Advertising, Android Advertising ID
Geo-location (when enabled by you)
Apps on the device that use the MoPub services and their versions
Apps on the device that request an ad
Start/stop time of your app use session
Purpose
: Serve ads and calculate the number of ad impressions we display across our mobile products.
Stored by
: MoPub Inc.
Party’s privacy policy
:
https://www.mopub.com/legal/privacy/
How Long We Keep Your Personal Data For
The information you provide and our processed versions of it are kept for as long as is required for the specific purpose it was collected for.
Information will be deleted if we consider it is no longer appropriate to keep it, or if you choose to exercise any of your personal data rights as outlined in the following section.
Exercising Your Personal Data Privacy Rights
Your rights are our priority, and we strive to ensure them at all times.
There are many ways by which you can exercise your rights, depending on the personal data we may collecting and further processing.
For mobile Properties, you can manage your data options by:
Opting in/out through your mobile device’s own device/app settings
Choosing to not use our mobile Properties
For web Properties, you can manage your data options by:
Opt-in/out by declining any request to use cookies, manually configuring your browser’s cookie settings, or by installing browser appropriate add-ons (such as the Google Analytics opt-out browser add on, available at
https://support.google.com/analytics/answer/181881?hl=en
Choosing to not use our web Properties
However, and as stated herein, you may contact us directly to further exercise your personal data privacy rights, at any time. Simply write to us at:
privacy@medicaljoyworks.com
, or via mail to:
Medical Joyworks
4023 Kennett Pike, #55630
Wilmington, DE 19807
United States of America
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification
Sub-policy 1
https://www.facebook.com/privacy/explanation:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://www.mopub.com/legal/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Take your monetization
to the next level
Maximize revenue, reduce costs, and save time with MAX
Start earning more
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
Increase ad revenue
Earn more for your ad inventory with an integrated 360º approach
Unified Auction
Drive the highest yield for your app real estate
Choose the mediation platform with the most competitive demand: 25+ SDK networks, 20+ in-app bidders, premium and diversified DSPs through the AppLovin Exchange, and custom options for anyone else you work with.
AD FORMATS
Expand your revenue opportunities
Leverage all major ad formats for more ways to drive in-app ad revenue, as well as innovative ad placements like app open and lock screen ads.
Native
Interstitial
Rewarded
Playable
Rich Media
MREC
Banner
Display
360° Growth
Scale your ad revenue with more active users
MAX makes it easy to reinvest your revenues and learned insights into user acquisition with AppLovin’s growth engine, AppDiscovery, to unlock self-perpetuating growth.
Optimize your ad revenue strategy
Make smarter decisions with full transparency into your ad revenue data
REPORTING TOOLS
MAX’s suite of reporting tools gives actionable insights on demand
Measure performance across your entire monetization strategy
Gain insights and identify opportunities to improve yield all within a single, comprehensive, customizable dashboard or downloadable report.
Ad Inventory
Track ad performance, overall revenue, and integration health.
Network
Monitor bidding performance and the ability to fill and serve ads.
Waterfall
Analyze impact of waterfall configurations and segmentation on revenue.
Validate revenue data across MAX and partner networks
Monitor and detect discrepancies between ad sources early to protect your revenue. Compare metrics including:
CPMs
Impressions
Revenue
Understand the entire user lifecycle to optimize LTV
Measure the impact of ad settings on metrics such as user retention, engagement, and revenue per install over time for a group of users who installed an app on the same day.
Get insights into user engagement
View daily analytics on your app’s performance, including number of daily active users in your app, ARPDAU, and the average number of impressions users are seeing. Plus, filter reports by ad format to understand the impact of optimizations.
Access granular data for more accurate ROAS and user LTV calculations
Remove blind spots and better optimize paid user acquisition campaigns with user and impression-level data handed off to your MMP or BI tool of choice.
A/B Testing
Test your entire monetization strategy
Easily set up A/B tests to identify opportunities for driving incremental ad revenue. Test changes to:
Demand partners
Waterfall configurations
Price points
Ad frequency
Refresh rates
User segments
Spend less time on setup and management
Get started quickly and automate processes for revenue optimization
Mediation Management Tools
Modernize traditional waterfalls with automation
Update network CPMs daily without lifting a finger
Ensure fairer competition from non-bidding networks.
Put your CPMs on autopilot
Reduce the need for regular updates, and minimize opportunities for error.
Capture more revenue with better price setting
Leverage historical data to power smart CPM adjustments.
Spend less time on waterfall creation and ad unit management
Manage your setup through the MAX UI or your own BI tool.
Easy Cloning
Speed up waterfall creation by cloning ones that already exist.
Ad Unit Management API
Create ad units, build and update waterfalls, and launch A/B tests via your own platform or BI tool.
Developer Tools
Monetize your apps without disrupting your workflow
Launch your apps confidently
MAX’s testing tools reduce post-launch frustration.
Test Mode
Provide reliable network fill for your test devices.
Mediation Debugger
Verify and troubleshoot your integrated ad networks.
Develop what you want, how you want
MAX provides unmatched support for multiple platforms and development engines.
Supported Platforms
Android
iOS
FireOS
Supported Development Engines
Unity
Adobe AIR
Cordova
React
Unreal
Flutter
Godot
Defold
Unity Integration Manager
Quickly get started monetizing your Unity app with a plugin that integrates the AppLovin SDK and network adapters automatically.
Ensure brand safety
Protect your revenue by ensuring quality in all aspects of your app experience — including which ads users see.
Ad Review
Gain control over ad visibility
Monitor ads running in your app and automatically identify risky or competitive content for easy bad ad reporting.
Detect
Automatically flag risky content and competitor ads based on custom rules and filters.
View
View and filter flagged ads by network, format, content rating, advertiser, rule, and more.
Report
Easily report problematic ads within the dashboard.
Compete
Inform your user acquisition efforts with intel into the latest ad concepts in your app category.
User Journey
Support your support teams — quickly find ads reported by users
View all the ads seen by a user to easily locate problematic ads that could cause churn, and report them directly from the dashboard. Plus, eliminate the need to blindly block ads or networks that may not actually be problematic.
Creative Debugger
Access comprehensive ad information on demand
Use a simple gesture to reveal ad information such as the name of the network, the creative ID, and more, and automatically generate reports for problematic ads.
Here’s what our developers are saying
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
Take your mobile monetization to the MAX
Start earning more