Teameet Privacy Policy
Last updated: Aug 28, 2024
This privacy policy explains the when, how, and why regarding the processing of your personal information in connection with Teameet (the “Service,” including Teameet’s websites, mobile applications, desktop applications, products, services, and contents) and outlines your choices and rights concerning that information. Please read it carefully – it is important for you to understand how we collect and use your information and how you can control it.
If you do not agree to the processing of your personal information as described in this privacy policy, please do not provide your information when requested and discontinue your use of the Service. By using our Service, you accept our rules concerning your personal information as described in this privacy policy.
This Service is operated by New Port LLC (“we,” “us,” “our”). We are the entity offering the Service to you and the data controller of your personal information in relation to the Service.
Please reach out to us if you have any questions or concerns regarding the processing of your personal information via email (service@teameet.cc).
Please note that this privacy policy describes how we process the personal information you provide to set up your account and use the Service. We are the data controller for such personal information except to the extent that you transmit personal information using the Service (for example, setting up a video or audio transmission or sharing information on the Service).
To the extent that you transmit personal information using the Service, we are the data processor and act on your instructions. We describe this further below.
1. What Types of Personal Information Do We Receive
We may collect, or process on behalf of our customers, the following categories of personal information when you use or interact with Teameet products and services:
User Account Information
: Information associated with an account that licenses the Service, which may include account ID, contact information, and account plan information.
Setting
: Information associated with the preferences and settings on a Teameet account or user profile, which may include audio and video settings, screen sharing settings, and other settings and configuration information.
Registration Information
: When you register with Teameet, you provide us with an email address and, if you choose, a display name and/or profile picture that is used to represent you in meetings. If you choose to sign up with an external authentication service, e.g. Google Sign-In, we will fetch and store email address, name and profile image URL from this service.
Device Information
: Information about the computers, phones, and other devices used when interacting with the Service, which may include information about the speakers, microphone, camera, OS version, hard disk ID, PC name, MAC address, IP address (which may be used to infer general location at a city or country level), device attributes (like operating system version and battery level), WiFi information, and other device information (like Bluetooth signals).
Content and Context
: Content generated in meetings that are hosted on the Service, which may include audio, video, in-meeting messages, written feedback, and files, as well as related context, such as invitation details, meeting name, or meeting agenda. Content may contain your voice and image, depending on the account owner’s settings, what you choose to share, your settings, and what you do on the Service.
Usage Information
: Information about how people and their devices interact with the Service, such as: when participants join and leave a meeting; whether participants sent in-meeting messages and who they message with; performance data; mouse movements, clicks, keystrokes or actions (such as mute/unmute or video on/off), where authorized by the account owner and other inputs that help Teameet to understand feature usage, improve product design, and suggest features; features used (such as screen sharing); and other usage information and metrics. This also includes information about when and how people visit and interact with Teameet’s websites, including what pages are accessed, interaction with website features, and whether or not the person signed up for the Service.
Communications with Teameet
: Information about your communications with Teameet, including relating to support questions, your account, and other inquiries.
2. How Do We Use Personal Information
Teameet employees do not access meeting content (specifically, audio, video, files, in-meeting messages), unless authorized by an account owner, or as required for legal, safety, or security reasons, as discussed below, and where technically feasible. Teameet uses personal information to conduct the following activities:
Provide Teameet
: To provide and develop products and services to users, and those they invite to join meetings, including to customize the Service and recommendations for the users. Teameet also uses personal information to determine what products and services may be available in your location, and uses personal information, including contact information, to route invitations, messages to recipients when users send or receive invitations, messages using the Service. This may also include using personal information for customer support, which may include accessing audio, video, files, messages, and other content or context, at the direction of the users. We also use personal information to manage our relationship and contracts with the users, including billing, and compliance with contractual obligations.
Advanced Video Features
: If you elect to use certain video features, if available, such as filters, beautification, or virtual backgrounds, information about your movements or the positioning of your face or hands may be processed on your device to apply the selected features. Such data does not leave your device, is not retained, is not used to identify you, and is only used to generate the selected effects.
Product Research and Development
: To develop, test, and improve the Service, including, for example, content-related features (such as video effects), and to troubleshoot products and services.
Authentication, Integrity, Security, and Safety
: To authenticate accounts and activity, detect, investigate, and prevent malicious conduct, fraudulent activity or unsafe experiences, address security threats, protect public safety, and secure the Service.
Communicate with You
: We use personal information (including contact information) to communicate with you about the Service, including product updates, your account, and changes to our policies and terms. We also use your information to respond to you when you contact us.
Legal Reasons
: To comply with applicable law or respond to valid legal process, including from law enforcement or government agencies, to investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, protect you, us, and others from fraudulent, malicious, deceptive, abusive, or unlawful activities, and to enforce or investigate potential violations of our Terms of Service or policies.
3. How Do We Share Personal Information
Teameet provides personal information to third parties only with consent or in one of the following circumstances (subject to your prior consent where required under applicable law):
Operating the Service:
When a user uploads User Content to Teameet, this content may be visible to other users in the same room or meeting (such as your name).
Subcontractors:
We may engage third-party companies or individuals to process personal data on our behalf. These third parties may provide cloud computing and storage services, or we may share business information to foster strategic partnerships.
Partners:
We may share personal data with developers, partners, and other parties we collaborate with to create applications and/or features.
Corporate Affiliates:
We may share personal data with our corporate affiliates, parent companies, and/or subsidiaries to ensure business continuity.
To Comply with Laws:
If we receive a request for personal data, we may disclose such data if we reasonably believe that disclosure is required or in accordance with applicable law, regulation, or legal process.
To Enforce Our Rights, Prevent Fraud, and Ensure Safety:
To protect and defend the rights, property, or safety of Teameet, its users, or third parties, including enforcing our contracts or policies, or in connection with investigating and preventing illegal activity, fraud, or security issues, including preventing death or imminent bodily harm.
4. How Do We Retain Personal Information
We retain personal information for as long as required to engage in the uses described in this Privacy Policy, unless a longer retention period is required by applicable law.
The criteria used to determine our retention periods include the following:
The length of time we have an ongoing relationship with you and provide our Service to you (for example, for as long as you have an account with us or keep using our products);
Whether we have a legal obligation to keep the information;
Whether retention is advisable in light of our legal position (such as in regard to the enforcement of our agreements, the resolution of disputes, and applicable statutes of limitations, litigation, or regulatory investigation).
5. Children
Teameet does not allow children under the age of 16 to sign up for a Teameet account. By using our Service, you affirm that you are over 16. If we learn that someone under 16 is using our Service, we will terminate their account.
6. Changes to This Privacy Policy
We may update this Privacy Policy periodically to account for changes in our collection and/or processing of personal information, and will post the updated Privacy Policy on our website, with a “Last Updated” date at the top. If we make material changes to this Privacy Statement, we will notify you and provide you an opportunity to review before you choose to continue using our products and services.
7. Contact US
If you have any privacy-related questions or comments related to this Privacy Policy, please send an email to service@teameet.cc.