PRIVACY POLICY
FACTS:
WHAT DOES FORT SILL FEDERAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
account transactions and credit history
income and transaction history
When you are no longer our member, we continue to share your information as described in this notice.
How?
All financial companies need to share members’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members’ personal information; the reasons Fort Sill Federal Credit Union chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Fort Sill Federal
Credit Union share?
Can you limit this sharing?
For our everyday business purposes –
such as to process your transactions, maintain your
account(s), respond to court orders and legal
investigations, or to report to credit bureaus
Yes
No
For our marketing purposes –
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes –
information about your transactions and experiences
No
We don't share
For our affiliates’ everyday business purposes –
information about your creditworthiness
No
We don't share
For our affiliates to market to you
No
We don't share
For nonaffiliates to market to you
No
We don't share
Questions?
Call toll-free (800) 654-9885
What we do
How does Fort Sill Federal Credit Union protect my personal information?
To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include computer
safeguards and secured files and buildings.
How does Fort Sill Federal Credit Union collect my personal information?
We collect your personal information, for example, when you
open an account or show your government-issued ID
give us your income information or apply for financing
give us your contact information
We also collect your personal information from others, such as 
credit bureaus, affiliates, or other companies.
Can I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes - information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State law and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and
nonfinancial companies.
Fort Sill Federal Credit Union has no affiliates.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and
nonfinancial companies.
Fort Sill Federal Credit Union does not share with our nonaffiliates so they can
market to you.
Joint Marketing
A formal agreement between nonaffiliated financial companies that together market
financial products or services to you.
Our joint marketing partners include insurance companies.