Welcome
What We Do
How We Do
Cycle Of Trust
Contact Us
Term & Condition
Privacy Policy
Welcome To World Of Application
Mission
To be an enabler of change for our Customer
Nothing is permanent in the physical world, and nothing endures; change is the only constant...
It is imperative that Organizations need to adapt swiftly to changing trends to survive and eventually grow.
Seeds of Sanjay Jayani Application were planted with an understanding and acceptance of this universal truth. At Sanjay Jayani Application we strongly believe that Technology plays a vital role as both Driver as well as Enabler of change.
What We Do
As an organisation we believe in constant learning and evolution so that we are relevant to our partners/customers at all time. Below are the areas where we are helping our partners/customers currently,
Cloud Solutions & Services
As an organisation we believe in constant learning and evolution so that we are relevant to our partners/customers at all time.
Mobile Solutions & Services
As an organisation we believe in constant learning and evolution so that we are relevant to our partners/customers at all time.
Our Services Includes:
Project Feasibility Study
Research & Development
Enabling Innovations
Product Development
Optimization & Redesign
Implementation & Hyper Care Support
Application Maintenance & Support
How We Do
At Sanjay Jayani Application, we have adopted an agile delivery model that is based on the principles of partnership. We have required aptitude and right attitude to accomplish tasks at hand. We take full responsibility for the work we do. Directly or indirectly any work we take goes through our in-house established and proven model that comprises of,
Partnering
spirit of Participation
Planning
for better Preparation
Processing
to make development Pliable
Proofing
sign off's Prerequisite
Cycle of Trust
We believe in having long term relationship with existing Clients/Partners and our focus is always in doing repeat business with them. This is not possible unless there is an element of trust, which we strive to achieve by following Sanjay Jayani Application's Cycle of Trust:
Contact Us
Thank you for visiting our website and we appreciate the time you spent in knowing us. Please email us on below email id incase you would 
                                    like to get more information. We are looking forward to hear from you.
SEND
Contact Info
Address :
D-304 Shivalik Height, Nr Utran Kapodra Bridge, Surat, Gujarat - 394105
Phone :
+91 98980 65763
Email :
jayanisanjay@gmail.com
Term & Conditions
We have a predefined set of Terms and conditions that regulate the usage of SanjayJayani.in by
                                        users.
                                        These statements are designed to give an explicit review of our website, and it's services.
                                        The access to the website/section of website is enabled, if and when the users accept the terms and
                                        conditions.
                                        However the users are advised to discontinue using (for review, reference or download) the services if
                                        they do not wish to abide by the terms and conditions.
                                        The queries pertaining to the content enclosed in this section can be resolved by contacting us at jayanisanjay@gmail.com.
Eligibility Criteria
The User needs to be 18 years or over 18 years of age to be able to access the website and access it's services.
Registration is disabled in the sections of prohibition
All Users fitting the category have the right to adhere to the terms and conditions of
Impersonation of any individual or entity by the user or provision of false details (age, affiliation with
                                            entity/organization etc.) by the user shall terminate their registration, affiliation and accessibility of
                                            the site.
The termination process may commence with/without notice to the user, as the legal age of the
                                            user is already registered on the online android/ios app of SanjayJayani.
Registration, Accounts And Passwords
The registration process would be submitted once the user agrees to the terms and conditions on the website.
The information provided by the user has to be authentic in all senses.
The user will be accountable for securing his credentials (password, identification etc.)
Constant regulation of the data presented by the user is essential for guaranteed privacy.
Any modulation/addition/subtraction/update on the content provided by the user is the whole sole responsibility of the user only.
The misuse, of the user's account, credentials, or the contents of it needs to be reported directed to our website.
The platform of SanjayJayani App will not be responsible for the breach of security (misuse of credentials, unauthorized usage) and the loss hence occurred to the user.
The website, also possesses the authority to terminate user registration, usage of services, information provided by the users, if there is a discrepancy detected.
Copyrights And Trademark Information
The name, logo, trademark name are under the exclusive rights of the respective holders.
Hence usage and modification of the same is not permissible without the discretion/knowledge of the holding authorities.
The right to intellectual property of the users is acknowledged by the website.
Any violation to it must be notified to the website authorities to take necessary legal actions.
The user needs to submit the description, location of the copyrighted content/material that has been violated
Details (Name, Address, Contact number, Email ID) of the user, along with their signature (sent electronically or physically) needs to be submitted
A statement ensued under penalty of perjury, asserting that the given information of copyright authority is authentic has to be sent.
Privacy Policy
It is hereby understood that the user consents, expresses and agrees that he has read/reviewed,
                                            and fully understands the privacy policy of SANJAYJAYANI, and agrees that the terms and
                                            contents stated therein are reasonable, satisfactory, and acceptable to him.
Content
Constant efforts are put in by the team to ensure that the descriptive aspect of the website i.e. the content is error free.
However situations of erroneous content may arise by virtue of human err that may cause damage or loss to the user accessing the website.
SanjayJayani App does not reserve the rights to ownership facilities.
Thence the change to the descriptive aspects on the websites of respective owners is unavoidable, and not under the authority of SanjayJayani.
The changes to our android/ios App, while the user opts for our services can be made, if and when deemed necessary.
The changes would also be communicated to the users before the confirmed invoice.
Notice
Certain notifications or urgent details may be at times intimated to the users via email, mail, website postings or by any other reasonable mode of communication.
Any Notice addressed to SANJAYJAYANI APP must be sent through registered mail, to SANJAYJAYANI, jayanisanjay@gmail.com
Censor Warning
Users are advised to evaluate the censor guidelines before purchasing the tickets
Entry for Children aged below 18 years will be prohibited for an A rated movie.
Verification of additional ratings/entry restrictions that may be applicable for events/movies from time to time should be made beforehand to avoid inconvenience at the venue/theatre.
Confirmation
Checking a confirmation message of booking is deemed as the responsibility of the user.
In case of non-availability of the same, the user is advised to contact the customer care department.
SANJAYJAYANI APPwill not be responsible for losses (monetary or otherwise) if you assume that an order was not placed because you failed to receive confirmation.
The user just needs to provide the following details of the mobile number or DTH account number, operator name, recharge value, transaction date and order number and in case of movie tickets - the theatre name, show name and show time.
Sanjayjayani's Responsibilities Are Limited To:
Providing a valid ticket acceptable by the bus operator or the network of the bus operators.
Resolving issues related to cancellation and providing refund and support as and when necessary
Situations of delay/inconvenience, and thereby providing complete customer support and related information.
Sanjayjayani Appdoes Not Take Responsibility For:
Bus's failure to depart or reach the destination on time.
Any inappropriate behavior on the part of bus operator's employees.
Quality of seat and seating arrangement
Cancellation of a bus trip by bus operator due to unforeseeable/unavoidable reasons.
Loss, damage, or theft of customer's baggage during the bus trip.
Last minute changes in the bus seat of a customer/user by the bus operator to accommodate a lady, child, sick person, etc.
The confusion arising due to the location of boarding point.
Therefore the users are requested to confirm the details of the boarding location beforehand.
Changes in boarding point by the bus operators
Utilization of a pick-up vehicle to take customers to the bus departure point from the boarding point.
Important Information For The Customers/Users
The bus will not leave the boarding destination before the pre- mentioned time on the ticket.
Hard copy of the ticket (print-out of the ticket) is required to be displayed at the time of boarding
Identity proof (such as voter id card, pan card, driving license, company id card, student id card, or a passport) is pre-requisite.
Customers will not be allowed to board the bus in case of non- availability of identification proof.
The terms and conditions need to be evaluated firmly before taking the decision of choosing a particular bus service provider.
SANJAYJAYANI APPplays no role in determining or governing the terms and conditions of bus operators as its services are confined to booking of bus tickets
Indemnity And Compensation
Users hereby agree to indemnify, compensate SanjayJayani App as well its affiliates (inclusive of
                                            its employees, directors, service/content providers, suppliers) against any losses, disputes, claims
                                            or demand.
This includes legal fees, resulting out of violation of these terms and conditions of service, or any
                                            breaches related to user's account caused by you, or any other entity using the user's account.
Limitation Of Liability
Users hereby agree that the services provided by SanjayJayani App may sometimes be affected or
                                            interrupted by multiple unavoidable that would include, but not limited to the internet facilities,
                                            failure of utilities, natural disasters, unpredicted acts of public, riots, war, strikes, restraining orders
                                            by the government, virus attacks, corrupted code, and website crashes.
In such scenarios, SanjayJayani App will hold no liability for occurrence of any loss or damage to
                                            the user (you)
Further, Users agree that under no circumstances, that include but are not limited to negligence,
                                            shall sanjayjayani app or its associates be held liable for any incidental or indirect damages that
                                            may arise from the use of, or the inability to use services offered by the website.
Changes To Terms And Conditions
SanjayJayani App reserves the whole sole authority to modify/enhance the terms and conditions at
                                            any given point of time.
The users may indicate their acceptance by continued usage of the services provided by our
                                            website
No notifications will be communicated for the changes made to the terms and conditions.
Users are accountable to keep a regular check on the terms of service at regular intervals so as to
                                            stay informed about any changes.
Termination Of Agreement
The termination of the user's account, password, access to it's services incase of violation or
                                            inappropriate usage is the whole sole authority of SanjayJayani
The site also holds sole discretion to discontinue providing the service, with or without any notice.
Upon termination, the user's right to use the site ends with immediate effect.
Further, the user should fully agree that the site should not be held liable to anyone for any
                                            termination of user access to the service.
Privacy Policy
Privacy Policy
Our privacy policies are designed to safeguard the personal information of the users.
We adhere to strict guidelines while securing details of the users such as their name, address,
                                            contact number and email address etc.
We equip the users with the authority to avail the services, whilst maintaining an anonymous
                                            identity. (i.e. they do not need to disclose their personal details)
We do follow a pattern of tracking URL of the domains through which the users are redirected to
                                            our site.
This is done to monitor the trends of customer behavior and is recorded for research and analysis.
Users are always pre-informed before the personal/non-personal information pertaining to their
                                            identity is garnered.
The option of disclosing/not disclosing their personal information is provided to the users.
The users in this case can still access the website, however their browsing will be restricted to
                                            some but not all sections.
The users are provided with individual login ID's and passwords, and can securely browse the
                                            website, and avail the services.
However, we bear no accountability for maintenance of the password confidentiality.
We also, hold no responsibility for the misuse of the password, and thereby the users are advised
                                            to alter their passwords at regular intervals.
User information is necessary wherein the individual's identity is required for verification, or for
                                            fulfilling user requests and for providing periodic subscriptions to the users
User information can also be employed for administering services of charging, billing and debt
                                            management.
User information is also required in cases where, we as SanjayJayani App would seek points of
                                            improvement/betterment from the user side.
As mentioned previously, the personal information is utilized solely for accentuating our services,
                                            and for no other means.
Application And Cookies
Cookies, the miniature sized text-files, are stored on our pages.
These cookies aid us in serving the users better by tracking user behavior and hence customizing
                                            it.
This information collected helps us to analyze the user preferences as well as gives us the room for
                                            improvement at faulty sections.
Users have the right to either accept or deny the cookies.
Sharing Your Information
Information received from the user end, while registration/booking/usage of services shall not be
                                            disclosed/traded/sold to third parties without the consent of users. (Except judicial scenarios or in
                                            cases where the users might be potentially harmed/threatened)
Technical enhancements, and efficient security features allow us to safeguard the
                                            private/confidential information of users from unauthorized access or identifiable potential threats.
Changes To Our Privacy Policy
The privacy norms could be modified/altered as and when required by SanjayJayani App.
The changes are usually called for in case of better safeguarding user privacy
The revisions (and the revised date) made to the existing policies would be broadcasted to the users
Regular updates on any changes in the policies would keep the users informed at all times.
In case of subsequent queries, from the user end, the customer care is always available to resolve them.