Privacy Policy
We are
FIVE-BN STUDIO
- a game development company. This privacy policy serves to let our users know about what personal information
FIVE-BN STUDIO
may collects about people who play our games and use our web site
fivebngames.com
, how do we store, protect and may disclose this information.
This privacy policy was last updated on September 25, 2014.
Some of our games may ask users to provide some of their personal information. 
            Our users may be asked to enter their email address, username, password, first name and last name.
            We do not sell, trade or otherwise transfer to outside parties your personal information.
            And we are making all reasonable efforts to protect your personal information that we collect.
What of your personal information we may collect in our games and how do we use, protect and disclose it?
Some of our games support network game mode. In the network game mode game asks for email address, username and password. We can collect personal information which players share by their own when they are using our forum or chat. Also we can collect personal data which users share when they are filling the new user registration form. Any information posted is the sole responsibility of the individual user.

            We ask user to enter email address only for using it for identification user in the game. We ask user to enter name to show it when user is interacting with other users in the network. Username uses publicly and becomes visible to other users in the network game.

            We store user name and email address as clear text. Password stores as a hash sum. Only limited circle of persons in our company have an access to user’s personal information.

            We do not sell, trade or otherwise transfer to outside parties your personally identifiable information.

            Personal data which user enters into authorization form transmits to the game server by protected protocol HTTPS.

            Children are not our targeted audience.
What personal information we may collect on our web site five-bn.com? How do we use and protect it?
On our web site we have a customer support form that facilitates our users to report us about possible problems in our games.
            In this form we ask user to enter email address, first name and last name. We use email address to have an ability to respond them if their reports require respond. We may collect this information to use it to notify user about enhancements, resolution of our games problems, handle user customer support questions and issues. We store this personal information on server with physical and electronic security features as customary in the industry.
Our website uses "cookie" technology. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember your preferable language setting on our site. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We use cookies to understand and save user's preferences for future visits. Also we may use it to compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our homepage, or as a minimum on the first significant page after entering our website. Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes on our this page.
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
It's also important to note that we allow third party behavioral tracking.
We do not specifically market to children under 13.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
            We will notify the users via email or notify the users via in site notification within 7 business days.
We collect your email address in order to send information, respond to inquiries, and/or other requests or questions.

            To be accordance with CAN SPAM Act we agree to the following:
NOT use false, or misleading subjects or email addresses
Identify the message as an advertisement in some reasonable way
Include the physical address of our business or site headquarters
Monitor third party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly
Allow users to unsubscribe by using the link at the bottom of each email
If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email.

            Your information is only accessible to those employees who need it in order to perform their jobs.

            We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.

            We may change our privacy policy and if it happens we will post last version on this page.

            Users are able to change their personal information by emailing us.
            If you have any questions regarding this privacy policy you may contact us by following emails:
support@fivebngames.com
contact@fivebngames.com
info@fivebngames.com