Terms of use and Privacy Policy
TLDR
We use several tools, such as
Firebase
,
DevToDev
,
Hubspot
Onesignal
,
Playfab
,
Devtodev
,
GameAnalytics
and
Unity
                            analytics
to
                        collect
anonymous
data about
                        your
                        experience with Astonishing Baseball, Basketball, and the other apps and games of our catalog.
This is mainly done with one purpose:
                        learn
                        how
                        to
                        improve the game and its balance. For example, we track the kind of prospects you draft, or how
                        often you win games, or if you're sending a lot of batters to your minor team. That way, we can
                        prioritize features, fix bugs and bring more fun to our players.
If you're participating to the Multiplayer league, we do store a profile on
Playfab
service. It doesn't contain any personal information like your email, except if you registered for an account. Otherwise, it only
                        generates a
                        random and anonymous id, that we store on our servers, and use for franchises.
We also
                        store data related to the games you play in the league, like team members, scores etc. These data are also stored in a support tool
                        called
Hubspot
.
If you've connected the game with Google Play Games, we only have access to your basic
                        gamer profile, and the game files you've saved on your Drive. Again, none of this is sent to
                        our server.
If you've registered for an account, or subscribed to our newsletter, your email address is stored in Playfab (for authentication
                        purposes), and Hubspot (for support and marketing).
We don't sell your data, we don't care about using them to make money, and we just
                        want you to enjoy the game and always improve your experience.
We don't share data with third-parties except the ones mentionned above, for the described
                        usage.
If you're wondering what "marketing" means in the above section, it means that, if you
have clearly accepted
, I send you
                        emails about new updates, new games and general news about the game.
You can contact us anytime to have access to your data, edit, update or delete them. You
                        can also ask for an export.
Terms of use
The terms of service governs the relationship between you, the player or customer, and
Zero One SAS
, a French Company, and its
                        subsidiaries and associated companies, such as
Studio Zero
in Canada, regarding
                        the usage of our websites, stores, games and related services. Use of the service is also governed by the privacy policy, described
                        below.
Zero One SAS is committed to protecting your privacy. Most of our services can be explored without
                        having to disclose personal given, but in some cases they may be required to provide certain
                        information to access services. This Privacy Policy explains the collection and processing of
                        data in such cases. This privacy statement applies only to services provided by the application
                        Astonishing Baseball and other Astonishing Sports games such as Astonishing Football.
Before accessing or using the Service, including browsing any of our website or accessing a game, you must agree to these Terms of
                        Service and the Privacy
                        Policy. A guest account may be created for you for the use of the Service and you may also be required to register an account on the
                        Service (collectively
                        "Account"). These Accounts include, for example, game Accounts and Astonishing accounts. By using or registering for an Account or
                        otherwise using the Service, you
                        affirm that you are the legal age of majority in your country of residence. If you are not, your legal guardian must review and agree to
                        these Terms of Service.
By installing, using or otherwise accessing the service, you agree to these terms of service. If you do not agree to these terms of
                        service, please do not
                        install, use or otherwise access the service. Use of the service is void where prohibited.
We reserve the right, at its discretion, to change, modify, add or remove portions of these Terms of Service, its Privacy Policy
                        and other relevant policies at any time by posting the amended terms on the Service. You will be deemed to have accepted such
                        changes by continuing to use the Service. If at any point you do not agree to any portion of the then-current version of our Terms of
                        Service, the Privacy Policy, or any other policy, rules or codes of conduct relating to your use of the Service,
                        your right to use the Service shall immediately terminate, and you must immediately stop using the Service.
1. Use of the service
Subject to your agreement and continuing compliance with these Terms of Service and any other relevant Zero One policies, you have a
                        non-exclusive, non-transferable, non-sublicensable, revocable and limited right to access and use the Service for your own
                        non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
The following restrictions apply to the use of the Service:
You accept full responsibility for any unauthorized use of the Service by minors. You are responsible for any use of your credit card or
                        other payment instrument (such as Paypal) by minors.
                        You shall not (or attempt to) purchase, sell, rent or give away your Account, create an Account using a false identity or information,
                        or on behalf of someone other than yourself; You shall not use the Service if you have previously been removed by Zero One, or
                        previously been banned from playing any Zero One game.
                        You shall not use the Service to advertise, or solicit, or transmit any commercial advertisements, including chain letters, junk or spam
                        e-mail or repetitive or misleading messages to anyone.
                        Login information and Your Account
You may be required to select a password for your Account or you may also use other credentials to access the Account ("Login
                        Information"). You shall not share the Account or the Login Information, nor let anyone else access your Account or do anything else
                        that might jeopardize the security of your Account. In the event you become aware of or reasonably suspect any breach of security,
                        including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify Zero One
                        and modify your Login Information. You are solely responsible for maintaining the confidentiality of the Login Information, and you will
                        be responsible for all uses of the Login Information, including purchases, whether or not authorized by you. You are responsible for
                        anything that happens through your Account.
Zero One reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a
                        third party that a username violates the third party's rights.
Unless you are using a special type of account, the Service supports only one Account per game on a supported device.
Use Limitations
Any use of the Service in violation of these Use Limitations is strictly prohibited, can result in the immediate revocation of your
                        limited right and may subject you to liability for violations of law.
You agree that you will not, under any circumstances:
Engage in any act that Zero One deems to be in conflict with the spirit or intent of the Service or make improper use of Zero One's
                        support services.
Use or take part (directly or indirectly) in the use of cheats, exploits, automation software, emulators, bots, hacks, mods or any
                        unauthorized third-party software designed to modify or interfere with the Service, any Zero One game or any Zero One game experience.
                        Modify or cause to be modified any files that are a part of the Service or any Zero One game without Zero One's express written
                        consent.
Disrupt, interfere with or otherwise adversely affect the normal flow of the Service or otherwise act in a manner that may negatively
                        affect other users' experience when using the Service or playing Zero One's games. This includes win trading and any other kind of
                        manipulation of rankings, taking advantage of errors in the Service to gain an unfair edge over other players and any other act that
                        intentionally abuses or goes against the design of the Service.
Disrupt, overburden, or aid or assist in the disruption or overburdening of any computer or server used to offer or support the Service
                        or any Zero One game environment.
Institute, assist, or become involved in any type of attack, including without limitation distribution of a virus, denial of service
                        attacks upon the Service, or other attempts to disrupt the Service or any other person's use or enjoyment of the Service.
                        Attempt to gain unauthorized access to the Service, Accounts registered or used by others or to the computers, servers, or networks
                        connected to the Service by any means other than the user interface provided by Zero One, including but not limited to, by
                        circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify,
                        any security, technology, device, or software that is part of the Service.
Post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise
                        objectionable or offensive or engage in ongoing toxic behavior, such as by repeatedly posting information on an unsolicited basis.
                        Post any information that contains nudity, excessive violence, or offensive subject matter or that contains a link to such content.
                        Attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including Zero One
                        employees, including Zero One's customer service representatives.
Make available through the Service any material or information that infringes any copyright, trademark, patent, trade secret, right of
                        privacy, right of publicity, or other right of any person or entity or impersonates any other person, including without limitation a
                        Zero One employee.
Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other
                        intellectual property used to provide the Service or any Zero One game, or to obtain any information from the Service or any Zero One
                        game using any method not expressly permitted by Zero One.
Solicit or attempt to solicit Login Information or any other login credentials or personal information from other users of the Service
                        or any Zero One game.
Collect or post anyone's private information, including personally identifiable information (whether in text, image or video form),
                        identification documents, or financial information through the Service.
Use any Zero One game for gambling, betting or any similar activity in which prizes or rewards can be won (directly or indirectly),
                        including betting on the outcome of matches in which you participate as a player, irrespective of whether or not there is a fee or stake
                        involved.
Zero One reserves the right to determine what conduct it considers to be in violation of the rules of use or otherwise outside the
                        intent or spirit of these Terms of Service or the Service itself. Zero One reserves the right to take action as a result, which may
                        include terminating your Account and prohibiting you from using the Service in whole or in part.
Suspension and Termination of Account and Service
Without limiting any other remedies, Zero One may limit, suspend, terminate, modify, or delete accounts or access to the service or
                        portions thereof with or without notice to you (i) if you are, or Zero One suspects that you are, failing to comply with these terms of
                        service; or (ii) for any actual or suspected illegal or improper use of the service. you can lose your user name and persona in the
                        service as a result of account termination or limitation, as well as any benefits, privileges, earned virtual items and purchased
                        virtual items associated with your use of the service, and Zero One is under no obligation to compensate you for any such losses or
                        results.
Without limiting our other remedies, we may limit, suspend or terminate the service and accounts or portions thereof, prohibit access to
                        our games and sites, and their content, services and tools, delay or remove hosted content, and take technical and legal steps to
                        prevent users from accessing the service if we believe that they are creating risk or possible legal liabilities, infringing the
                        intellectual property rights of third parties, or acting inconsistently with the letter or spirit of our terms or policies.
                        additionally, we may, in appropriate circumstances and at our sole discretion, suspend or terminate accounts of users who may be repeat
                        infringers of third-party intellectual property rights.
Zero One reserves the right to terminate any account that has been inactive for 180 days.
Zero One reserves the right to stop offering and/or supporting the service or a particular game or part of the service at any time, at
                        which point your right to use the service or a part thereof will be automatically terminated. in such event, Zero One shall not be
                        required to provide refunds, benefits or other compensation to users in connection with such discontinued service. termination of your
                        account can include disabling your access to the service or any part thereof including any content you submitted or others submitted.
2. Ownership
All rights, title and interest in and to the Service (including without limitation any games, titles, computer code, themes, objects,
                        characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual
                        effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games
                        played using a Zero One game client, and the Zero One game clients and server software) are owned by Zero One. Zero One reserves all
                        rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its games and the
                        Service.
Accounts
NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST
                        IN THE ACCOUNT, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL RIGHTS IN AND TO THE ACCOUNT ARE AND SHALL FOREVER BE OWNED BY AND INURE
                        TO THE BENEFIT OF Zero One.
Virtual items, currencies and other content
Zero One owns, has licensed, or otherwise has rights to use all of the content that appears in the Service or in Zero One games.
                        Notwithstanding any provision to the contrary herein, you agree that you have no right or title in or to any content that appears in the
                        Service, including without limitation the virtual items, content, features, goods, services or currency appearing or originating in any
                        Zero One game, whether earned in a game or purchased from Zero One, or any other attributes associated with an Account or stored on
                        the Service.
3. User-Generated Content (UGC) and other content
Submission of User Content
"User Content" means any communications, images, sounds, and all the material, data, and information that you upload or transmit through
                        a Zero One game client or the Service, or that other users upload or transmit, including without limitation any chat text. By
                        transmitting or submitting any User Content while using the Service, you affirm, represent and warrant that such transmission or
                        submission is (a) accurate and not confidential or misleading; (b) not in violation of any laws, contractual restrictions or other third
                        party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the
                        User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your
                        personal information within such content will at all times be processed by Zero One in accordance with its Privacy Policy.
Content Screening
Zero One assumes no responsibility for the conduct of any user submitting any User Content, and assumes no responsibility for
                        monitoring the Service for inappropriate content or conduct. We do not, and cannot, pre-screen or monitor all User Content. Your use of
                        the Service is at your own risk. By using the Service, you may be exposed to User Content that is offensive, indecent or otherwise not
                        in line with your expectations. You bear all risks associated with the use of any User Content available in connection with the Service.
                        At our discretion, our representatives or technology may monitor and/or record your interaction with the Service or communications
                        (including without limitation chat text) when you are using the Service.
By entering into these Terms of Service, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge
                        and agree that you have no expectation of privacy concerning the transmission of any User Content, including without limitation chat
                        text or voice communications.
Zero One reserves the right in its sole discretion to review, monitor, prohibit, edit, delete, disable access to or otherwise make
                        unavailable any User Content (including without limitation your User Content) without notice for any reason or for no reason at any
                        time. If at any time Zero One chooses, in its sole discretion, to monitor the Service, Zero One nonetheless assumes no responsibility
                        for User Content and assumes no obligation to modify or remove any inappropriate User Content. We have the right, but not the
                        obligation, in our sole discretion to edit, refuse to post, or remove any User Content.
Information Use by Other Members of the Service
The Service may include various forums, blogs and chat features where you can post User Content, including your observations and
                        comments on designated topics. Zero One cannot guarantee that other members will not use the ideas and information that you share.
                        Therefore, if you have an idea or information that you would like to keep confidential and/or don't want others to use, do not post it
                        on the Service. Zero One shall have no responsibility to evaluate, use or compensate you for any ideas or information you may choose to
                        submit.
You are solely responsible for the information that you post on, through or in connection with the Service and that you provide to
                        others. Zero One may reject, refuse to post or delete any User Content for any or no reason, including, but not limited to, User
                        Content that in the sole judgment of Zero One violates these Terms of Service.
You hereby grant to Zero One an irrevocable, perpetual, transferable, fully paid-up, royalty-free, worldwide license (including the
                        right to sublicense and assign to third party) and right to copy, reproduce, fix, adapt, modify, create derivative works from,
                        manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly
                        perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into
                        computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection
                        with our provision of the Service, including marketing and promotions of the Service. You also hereby grant to Zero One the right to
                        authorize others to exercise any of the rights granted to Zero One under these Terms of Service. You further hereby grant to Zero One
                        the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any User
                        Content and in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of
                        attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in
                        any manner. Zero One does not claim any ownership rights in your User Content and nothing in these Terms of Service is intended to
                        restrict any rights that you may have to use and exploit your User Content. Zero One has no obligation to monitor or enforce your
                        intellectual property rights in or to your User Content.
User Interactions
You are solely responsible for your interactions with other users of the Service and any other parties with whom you interact through
                        the Service and/or Zero One games. Zero One reserves the right, but has no obligation, to become involved in any way with these
                        disputes. You will fully cooperate with Zero One to investigate any suspected unlawful, fraudulent or improper activity, including,
                        without limitation, granting Zero One access to any password-protected portions of your Account.
If you have a dispute with one or more users, you release us (and our officers, directors, agents, subsidiaries, joint ventures and
                        employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in
                        any way connected with such disputes.
4. Fees and Purchase Terms
In the Service you may purchase, with "real world" money, a limited, personal, non-transferable, non-sublicensable, revocable right to
                        use (a) virtual currency, including but not limited to virtual cash, training points or other currencies, all for use in Zero One games;
                        (b) virtual in-game
                        items, content or features; and (c) other goods or services. You are only
                        allowed to purchase Virtual Items from us or our authorised partners through the Service, and not in any other way.
Zero One may manage, regulate, control, modify or eliminate Virtual Items at any time, with or without notice. Zero One shall have no
                        liability to you or any third party in the event that Zero One exercises any such rights.
The transfer of Virtual Items is prohibited except where expressly authorized in the Service. Other than as expressly authorized in the
                        Service, you shall not sell, purchase, redeem or otherwise transfer Virtual Items to any person or entity or attempt any of the
                        aforesaid, including but not limited to Zero One, another user or any third party.
All purchases and redemptions of virtual items made through the service are final and non-refundable.
The provision of Virtual Items for use in Zero One games is a service provided by Zero One that commences immediately upon acceptance
                        by Zero One of your purchase.
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. Zero One may revise the
                        pricing for the Virtual Items offered through the Service at any time. You acknowledge that zero one is not required to provide a
                        refund for any reason, and that you will not receive money or other compensation for unused virtual items when an account is closed,
                        whether such closure was voluntary or not.
5. Updates to the Service
You understand that the Service is an evolving one. Zero One may require that you accept updates to the Service and to Zero One's
                        games you have installed on your device or computer. You acknowledge and agree that Zero One may update the Service and Zero One
                        games, with or without notifying you. You may need to update third party software from time to time in order to receive the Service and
                        play Zero One games.
6. Disclaimer of Warranties
WITHOUT LIMITING ZERO ONE'S LIABILITY UNDER SECTION 7 BELOW, THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS FOR YOUR
                        USE, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                        PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND THOSE ARISING FROM COURSE OF DEALING OR USAGE OF TRADE. ZERO ONE DOES NOT WARRANT THAT
                        YOU WILL BE ABLE TO ACCESS OR USE THE SERVICE AT THE TIMES OR LOCATIONS OF YOUR CHOOSING; THAT THE SERVICE WILL BE UNINTERRUPTED OR
                        ERROR-FREE; THAT DEFECTS WILL BE CORRECTED; OR THAT THE GAME OR THE SERVICE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
7. Limitation of Liability; Sole and Exclusive Remedy; Indemnification
TO THE MAXIMUM EXTENT PERMITTED BY LAW, ZERO ONE SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL,
                        PUNITIVE OR OTHER SIMILAR DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUES, LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION OR
                        OTHER INTANGIBLE LOSSES (HOWEVER SUCH LOSSES ARE QUALIFIED), ARISING OUT OF OR RELATING IN ANY WAY TO THESE TERMS OF SERVICE OR THE
                        SERVICE ITSELF, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ZERO ONE HAS BEEN ADVISED OF THE
                        POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, ZERO ONE SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE AMOUNT YOU HAVE
                        PAID TO ZERO ONE IN ACCORDANCE WITH THESE TERMS OF SERVICE IN THE SIX (6) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST
                        ASSERT A CLAIM. YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID ANYTHING TO ZERO ONE DURING SUCH TIME PERIOD, YOUR SOLE REMEDY (AND
                        ZERO ONE'S EXCLUSIVE LIABILITY) FOR ANY DISPUTE WITH ZERO ONE IS TO STOP USING THE SERVICE AND TO CANCEL YOUR ACCOUNT.
NOTHING IN THESE TERMS OF SERVICE SHALL AFFECT THE STATUTORY RIGHTS OF ANY CONSUMER OR EXCLUDE OR RESTRICT ANY LIABILITY RESULTING FROM
                        GROSS NEGLIGENCE OR WILLFUL MISCONDUCT OF Zero One OR FOR DEATH OR PERSONAL INJURY ARISING FROM ANY NEGLIGENCE OR FRAUD OF Zero One.
You agree to indemnify, defend and hold Zero One (and our officers, directors, agents, subsidiaries, joint ventures and employees)
                        harmless from any claim, demand, damages or other losses, including reasonable attorneys' fees, asserted by any third-party resulting
                        from or arising out of your use of the Service, or any breach by you of these Terms of Service, however the foregoing does not apply if
                        the infringement of rights is not attributable to your intentional or negligent behavior.
8. Collection
                            and use of personal data
Personal information will be requested only in cases where such information is necessary
                        to identify you or contact you. Typically, this is done in cases where it is necessary to
                        register to receive a service, such as leave feedback or join a discussion. Personal
                        information is collected to access value-added services.
If you decide to give your consent, your data can be used for promotional activities by
                        Zero One SAS.
9. Information disclosure
Zero One SAS may disclose personal information only if required by law or where there is a
                        firm belief that such action is necessary to:
(1) comply with legal regulations;
(2) protect and defend the rights or property of Zero One SAS.
And
                            control access to personal information
The personal information you provide to Zero One SAS for recording, or for other purposes are
                        not shared with third parties without the express permission of the user, except in limited
                        cases described above. Personal information will always be used for the purposes described
                        above. Registration, if necessary, also allows the user to specify whether you want to be
                        contacted by Zero One SAS and how such contact should occur. Zero One SAS provides users with all the
                        tools you need to make sure that personal information is accurate and up to date. If you
                        register for services offered by Zero One SAS, you can edit, update or delete your data at any time.
                        You can also contact Zero One SAS to get an export in a readable format any time;
10. Changes
                            to this Privacy Policy
Zero One SAS reserves the right to modify this document. If we use your personal information
                        other than specified in the legal information provided at the time of data collection, users
                        will be informed through messages posted by Zero One SAS.
Privacy Policy
Zero One SAS built the Astonishing Sports Games app as
                        a Commercial app. This SERVICE is provided by
                        Zero One SAS and is intended for
                        use as is.
This page is used to inform visitors regarding
                        my policies with the collection, use, and
                        disclosure of Personal Information if anyone decided to use
                        my Service.
If you choose to use my Service, then you agree
                        to the collection and use of information in relation to this
                        policy. The Personal Information that I collect is
                        used for providing and improving the Service.
                        I will not use or share your
                        information with anyone except as described in this Privacy
                        Policy.
The terms used in this Privacy Policy have the same meanings
                        as in our Terms and Conditions, which is accessible at
                        Astonishing Sports Games unless otherwise defined in this Privacy
                        Policy.
Information Collection and Use
For a better experience, while using our Service,
                        I may require you to provide us with certain
                        personally identifiable information. The
                        information that I request will be
                        retained on your device and is not collected by me in any way.
The app does use third party services that may collect
                        information used to identify you.
Link to privacy policy of third party service providers
                            used by the app
Google Play Services
Unity Analytics
GameAnalytics
Log Data
I want to inform you that whenever
                        you use my Service, in a case of an error in the
                        app I collect data and information (through third
                        party products) on your phone called Log Data. This Log Data
                        may include information such as your device Internet
                        Protocol (“IP”) address, device name, operating system
                        version, the configuration of the app when utilizing
                        my Service, the time and date of your use of the
                        Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are
                        commonly used as anonymous unique identifiers. These are
                        sent to your browser from the websites that you visit and
                        are stored on your device's internal memory.
This Service does not use these “cookies” explicitly.
                        However, the app may use third party code and libraries that
                        use “cookies” to collect information and improve their
                        services. You have the option to either accept or refuse
                        these cookies and know when a cookie is being sent to your
                        device. If you choose to refuse our cookies, you may not be
                        able to use some portions of this Service.
Service Providers
I may employ third-party companies
                        and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this
                        Service that these third parties have access to your
                        Personal Information. The reason is to perform the tasks
                        assigned to them on our behalf. However, they are obligated
                        not to disclose or use the information for any other
                        purpose.
Security
I value your trust in providing us
                        your Personal Information, thus we are striving to use
                        commercially acceptable means of protecting it. But remember
                        that no method of transmission over the internet, or method
                        of electronic storage is 100% secure and reliable, and
                        I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click
                        on a third-party link, you will be directed to that site.
                        Note that these external sites are not operated by
                        me. Therefore, I strongly advise you to
                        review the Privacy Policy of these websites.
                        I have no control over and assume no
                        responsibility for the content, privacy policies, or
                        practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13.
                        I do not knowingly collect personally
                        identifiable information from children under 13. In the case
                        I discover that a child under 13 has provided
                        me with personal information,
                        I immediately delete this from our servers. If you
                        are a parent or guardian and you are aware that your child
                        has provided us with personal information, please contact
                        me so that I will be able to do
                        necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from
                        time to time. Thus, you are advised to review this page
                        periodically for any changes. I will
                        notify you of any changes by posting the new Privacy Policy
                        on this page. These changes are effective immediately after
                        they are posted on this page.
Contact Us
If you have any questions or suggestions about
                        my Privacy Policy, do not hesitate to contact
                        me at support@astonishing-sports.app.