Home
Skip to main content
Skip to footer
Download Acrobat Reader 5.0 or higher to view .pdf files.
Privacy Policy
What Does Union State Bank Do With Your Personal Information?
Rev. Date 8/23
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social security number
Account balances
Payment history
Checking account information
Overdraft history
When you are no longer our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information, the reasons Union State Bank chooses to share, and whether you can limit this sharing.
Reasons We Can Share Your Personal Information
Does Union State Bank Share?
Can You Limit This Sharing?
For our everyday business purposes
–
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
–
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes
–
information about your transactions and experiences
No
We Do Not Share
For our affiliates’ everyday business purposes
–
information about your creditworthiness
No
We Do Not Share
For nonaffiliates to market to you
No
We Do Not Share
What We Do
How does Union State Bank protect my information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Union State Bank collect my information?
We collect your personal information, for example, when you
Open an account or deposit money
Pay your bills or apply for a loan
Use your credit or debit card
We also collect your personal information from others such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates’ everyday business purposes –information about your creditworthiness
Affiliates from using your information to market to you
Sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies. Union State Bank does not share with affiliates.
Non‑Affiliates
Companies not related by common ownership or control. They can be financial and non-financial companies. Union State Bank does not share with non-affiliates.
Joint Marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you. Our joint marketing partners include credit card service providers, online banking service providers, and financial marketing firms.
Other Important Information
In accordance with California law, Union State Bank will not share information we collect about California residents with companies outside of Union State Bank, except as permitted by law, such as legal processes or as required to service your account. We will limit sharing within our company to the extent required by applicable California law.
Mobile Privacy Policy
Union State Bank’s mobile application requests access to information stored on your device to enrich and simplify your own user experience, improve our services, and provide additional security to protect your account.
It is important for you to understand that:
Before granting access to this information, you will be prompted to give the application permission.
If you do not wish to grant that permission, you may decline.
If you later change your mind, those permissions can be updated in your device's settings.
The chart below provides detailed information for each requested permission:
Permissions
Function
Use Example
Optional or Required
Camera
Allows access to your device’s camera
Allows you to remotely deposit checks using our App.
Optional for use of the App.
Required to use the bank’s remote deposit service within the App.
Location
Allows access to your device’s location
Allows you to see a map of the nearest branch or ATM based on location.
Optional
Access to External Storage
Allows access to your device’s files/media
Allows you to attach files when sending secure messages
Optional
Contacts
Allows access to contacts saved on your device
Allows you to add existing contacts as payment recipients.  Person to Person payments is not a service currently offered by the bank.
Optional
Images
Allows access to stored images on the device
Allows access to check images for the bank's remote deposit service
Optional for use of the App. Required to use the bank's remote deposit service within the App.