Priacy Policy
Information We Collect
We gain statistics approximately you while you operate or in any other case get entry to the Service. Please notice that we want positive forms of statistics to offer the Service to you. If you do now no longer offer us with such statistics, or in case you ask us to delete that statistics, you could not be capable of get entry to or use positive components of our Service.
a.Information You Provide Directly to Us
We acquire records you offer without delay to us. For example, you could offer us with records thru your:
Use of the Service
Registration for an account
Access to and use of the Itspdf Network
Advance payments if you registered yourself
Communications with us, along with for client support, technical assistance, marketing, and billing
Communications with different users of the Service; and/or
Participation in surveys, polls, sweepstakes, or promotions.
b.The styles of records we accumulate without delay from you include:
Account Registration Information: If you register for an account, we may collect your name, username, password, title, email address, address, telephone number, postal code, country, location, user identification, user differentiator, information about your System (Laptop, Mobile, Tablet) (e.g. make, model).
Conversion of Data: When you operate the Itspdf to transform a file into Pdf format or from Pdf to different format, we might also additionally acquire facts such as, Online PDF conversion date, begin time, give up time, duration, identity number, pricing coverage applied. User Content: The free pdf conversion Services may allow you to upload content, such as images, Documents.
c.Information We Collect from Third Parties
We may also gather data approximately you or others via our associates or via non-affiliated 3rd parties. For example, Site Hosts may also offer us with extra information about real or capacity customers of the Itspdf Platform, hosted via way of means of the Site Host, inclusive of System and OS data and get in touch with data of others.
We may additionally acquire records approximately you from non-affiliated 3rd party events for fraud or protection safety purposes, or for advertising purposes. We likewise can also additionally integrate records that we acquire from you thru the Service with records that we gain from such 3rd party and records derived from some other services or products we provide.
1.How We Use Information Collected
Itspdf may use the information we collect from or about you for the following business or commercial purposes, such as uses to:
Process your application to create an account with Itspdf
Provide our Service to you, including information, products, and services you request from us that enable you to convert your files free from pdf to JPG, Word, Excel, PNG, POWEPOINT and from JPG, Word, Excel, PNG, POWEPOINT to PDF.
If you use our free file converter, we use your information for authentication process.
Process billing functions, including payment of fees
Notify you of changes to our Website or Service
Manage and administer your account, including to distinguish between multiple users under a single account, and for information regarding free conversion sessions
Manage and reply to any inquiries, correspondence, worries or proceedings you've got got dispatched to us
Communicate with you regarding the Free Online Pdf Conversion Services
Promote and market Itspdf products and services
Analyze use of the Service
Improve any services we provide, and research or develop other products or services regarding our Pdf File Converter or Compression and rotation to merge and split Pdf into two
When you use Online Pdf conversions and other pdf tools, We Keep our Service secure and operational
Provide value added service of new Pdf Features, promotions, and pricing
Maintain internal records
Create or maintain aggregated, anonymized or de-identified information, which we may use and disclose without restriction
Investigate, prevent, or take action regarding unlawful or harmful activities, including potential threats to physical safety, potential fraud, and violations of our
Terms and Conditions.
Safeguard our rights and property.
2.When We Share Your Information
We may share your information we collect as follows:
With our service providers and other contractors (e.g., hosting and financial providers, marketing, customer support platforms, and data storage providers)
With our affiliates
Where we are legally obligated to disclose information to the government or third parties for the purposes of criminal or fraud investigations, national security, law enforcement or other issues of public importance; and
3.Security Measures
Itspdf has applied administrative, physical, and technical safety features to shield your statistics beneath Neath our control.
While Itspdf takes precautions in opposition to viable safety breaches of its Website and Service, no internet site or Internet transmission is absolutely stable and we cannot assure that unauthorized access, hacking, facts loss, or different breaches will by no means occur. We are not able to assure the safety of your statistics whilst it's far being transmitted to our Website or saved in our structures and any transmission is