Privacy Policy
Welcome to use our software and services!
We are fully aware of the importance of personal information to you and will do our best to protect the security of your personal information. We will abide by the principles of legality, legitimacy, necessity and good faith, clear purpose and reasonableness, openness and transparency, consistency of rights and responsibilities, user control and security protection to handle your personal information. At the same time, we promise that we will take corresponding security measures to protect your personal information in accordance with the mature security standards of the industry.
Please read and understand our privacy policy (hereinafter referred to as "this policy") carefully before using our products or services. If you have any questions, comments or suggestions about the content of this policy, you can contact us through the contact information at the end of this policy.
[Special Tips] We do not provide services to minors under the age of 18. This policy specifically stipulates the protection of personal information of minors. If you are a minor, especially a minor under the age of 14, please do not register as our user and use our products and services.
This policy will help you understand the following:
1. How we collect and use your personal information
2. How we protect your personal information
3. Protection of personal information of minors
4. How we store your personal information
5. How this policy is updated
6. Scope of application of this policy
7. How to contact us
Statement and overview of other possible situations
(1) If the information you provide contains the personal information of other users, you must ensure that you have obtained legal authorization before providing such personal information to us.
(2) If we use the information for other purposes not specified in this policy, or use the information collected for a specific purpose for other purposes, or if we actively obtain your personal information from a third party, we will obtain your consent in advance.
(3) If we obtain your information indirectly from a third party, we will clearly require the third party in writing to collect the information after obtaining your consent in accordance with the law before collecting it, and inform you of the shared information content. In addition, sensitive information must be clearly confirmed by you before it is provided to us for use. We require the third party to make a commitment to the legality and compliance of the source of personal information. If the third party violates the law, we will clearly require the other party to bear the corresponding legal responsibility; at the same time, our professional security team will provide security protection for personal information (including classification of sensitive information)
(4) We may use the information collected through certain functions for our other services. For example, we may use the information collected when you use one of our functions or services for another function or service that may be provided to you, including displaying advertisements, providing information security tips for content you have read, indirectly profiling people based on feature tags, and providing more accurate and personalized services and content. If we use your personal information beyond the purpose stated at the time of collection and the scope of direct or reasonable connection, we will inform you again and obtain your explicit consent before using your personal information.
1. How we collect and use your personal information
In order to bring you a better product and service experience, we are continuously working to improve our technology. As a result, we may launch new or optimized features from time to time, which may require the collection and use of new personal information or change the purpose or method of using personal information. In this regard, we will explain to you the purpose, scope and use of the corresponding information by updating this policy, pop-up windows, page prompts, etc., and provide you with a way to choose consent on your own, and collect and use it after obtaining your explicit consent. In this process, if you have any questions, comments or suggestions, you can contact us through the various contact methods we provide, and we will answer you as soon as possible.
2. How we protect your personal information
2.1 We have used security protection measures that meet industry standards to protect the personal information you provide, and prevent data from being unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonable and feasible measures to protect your personal information.
2.2 We will take all reasonable and feasible measures to ensure that irrelevant personal information is not collected. We will only retain your personal information for the period required to achieve the purposes stated in this policy, unless the retention period needs to be extended or permitted by law.
2.3 The Internet environment is not 100% safe. We will try our best to ensure or guarantee the security of the information you send to us. If our physical, technical, or management protection facilities are damaged, resulting in unauthorized access, public disclosure, tampering or destruction of information, resulting in damage to your legal rights and interests, we will bear the corresponding legal liability.
2.4 After a personal information security incident occurs, we will promptly inform you of the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, your suggestions for self-prevention and risk reduction, and your remedial measures in accordance with the requirements of laws and regulations. We will promptly inform you of the relevant situation of the incident by email, letter, telephone, and push notification. When it is difficult to inform the subject of personal information one by one, we will take reasonable and effective ways to issue an announcement. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of the regulatory authorities.
3. Protection of personal information of minors
We attach importance to the protection of personal information of minors. Due to the characteristics of this software, we do not provide this software and services to minors. Our products, websites and services are only for adults over 18 years old. Any minor under the age of 18 may not create his or her own user account and/or use our services. If we find or verify that any minor has registered or used our products, we will take measures such as canceling the account and deleting the information to prohibit or restrict the minor from using them.
4. How we store your personal information
We will only retain your personal information for the period necessary for the purpose of providing services: we will retain the relevant information for the period during which you have not withdrawn, deleted or cancelled your account, unless you agree to extend the retention period or are permitted by law. After the necessary period, we will delete or anonymize your personal information, except as otherwise provided by laws and regulations.
5. How this policy is updated
Our personal information protection policy may change. Without your consent, we will not reduce the rights you should enjoy in accordance with the personal information protection policy. After this policy is updated, we will show you the changed privacy policy in the form of push notifications and pop-ups when you log in and update the version, so that you can keep abreast of the latest version of this policy. If you continue to use our products and services, you agree to accept the content of this revised policy, but if the updated content requires the collection of personal sensitive information, we will still ask for your consent again in a prominent manner.
We will post any changes made to this policy on this page. For major changes, we will also provide more significant notifications (including for certain services, we will send you messages to explain the specific changes to the personal information protection policy).
6. Scope of application of this policy
This policy only applies to the products and services we provide to you through websites, clients, and new forms that emerge with technological development. At the same time, our products and services may include third-party websites, products and services, and some resource content is provided by third parties. You can choose whether to visit or accept websites, products and services provided by third parties. We will fulfill our prudent reminders and basic review obligations and require third parties that provide websites, products and services to protect the security of your personal information. However, please understand that we cannot actually control the privacy and data protection policies of third parties, and such third parties are not subject to this policy. Therefore, we hereby remind you to refer to the privacy protection policies of these third parties before submitting personal information to third parties, and we will also give you a clear jump prompt when you are about to jump to the third party.
7. How to contact us
If you have any questions, comments or suggestions about this privacy policy, please contact us through the following methods:
We have established a personal information protection specialist, and you can contact us through the following methods: Send an email to
samerk992@outlook.com
We will review the issues involved as soon as possible and respond promptly after verifying your user identity.