See Also:
Community Guidelines
Terms of Service
Privacy Policy
1. Goals
Your privacy is important to us. Wise Wizard Games LLC and its affiliates (“Wise Wizard Games”, “WWG”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users” or “you”). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with our websites, including
www.wisewizardgames.com
,
www.starrealms.com
,
www.herorealms.com
,
www.epiccardgame.com
, and
www.sorcerergame.com
(the “Sites”) or any WWG game provided on a mobile platform (for example, iOS and Android) or any WWG game provided via Steam, (collectively, the “Service”). Please note that the scope of this Policy is limited to information collected or received by WWG through your use of the Service. WWG is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree to these terms, please do not use the Service.
If you have questions or concerns about our privacy policy or practices, please contact us at
support@wisewizardgames.com
.
Our company aims to ensure that all personal data collected about staff, visitors, customers and other individuals is collected, stored and processed in accordance with the
General Data Protection Regulation (GDPR)
and the expected provisions of the Data Protection Act 2018 (DPA 2018) as set out in the
Data Protection Bill
.
This policy applies to all personal data, regardless of whether it is in paper or electronic format.
2. Legislation and guidance
This policy meets the requirements of the GDPR and the expected provisions of the DPA 2018. It is based on guidance published by the Information Commissioner’s Office (ICO) on the
GDPR
and the
ICO’s code of practice for subject access requests
.
It also reflects the
ICO’s code of practice
for the use of surveillance cameras and personal information.
In addition, this policy is designed and intended to comply with international data privacy laws.
Wise Wizard games has declared Middlesex County, Massachusetts, USA to be the point of mediation if required if outside the EU. If inside the EU, the Information Commissioner appointed for Data security has been nominated as the United Kingdom for the purposed of GDPR and the data protection Bill.
3. Definitions
Personal data
Any information relating to an identified, or identifiable, living individual.
This may include the individual’s:
Name (including initials)
Identification number
Location data
IP Address
Online identifier, such as a username
It may also include factors specific to the individual’s physical, physiological, genetic, mental, economic, cultural or social identity.
Processing
Anything done to personal data, such as collecting, recording, organising, structuring, storing, adapting, altering, retrieving, using, disseminating, erasing or destroying.
Processing can be automated or manual.
Data subject
The identified or identifiable individual whose personal data is held or processed.
Data controller
A person or organization that determines the purposes and the means of processing of personal data.
Data processor
A person or other body, other than an employee of the data controller, who processes personal data on behalf of the data controller.
Personal data breach
A breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to personal data.
4. The data controller
Wise Wizard Games processes personal data relating to visitors to its website, staff, customers and others, and therefore is a data controller.
5. Roles and responsibilities
This policy applies to all staff employed by Wise Wizard Games, and to external organizations or individuals working on our behalf. Staff who do not comply with this policy may face disciplinary action.
5.1 Data protection officer
The data protection officer (DPO) is responsible for overseeing the implementation of this policy, monitoring our compliance with data protection law, and developing related policies and guidelines where applicable.
They will provide an annual report of their activities directly to the management board and, where relevant, report to the board their advice and recommendations on identified data protection issues.
The DPO is also the first point of contact for individuals whose data the company processes, and for the ICO.
Full details of the DPO’s responsibilities are set out in their job description. Our DPO is contactable via
dpo@wisewizardgames.com
.
5.2 All staff
Staff are responsible for:
Collecting, storing and processing any personal data in accordance with this policy
Informing the company of any changes to their personal data, such as a change of address
Contacting the DPO in the following circumstances:
With any questions about the operation of this policy, data protection law, retaining personal data or keeping personal data secure
If they have any concerns that this policy is not being followed
If they are unsure whether or not they have a lawful basis to use personal data in a particular way
If they need to rely on or capture consent, draft a privacy notice, deal with data protection rights invoked by an individual, or transfer personal data outside the European Economic Area
If there has been a data breach
Whenever they are engaging in a new activity that may affect the privacy rights of individuals
If they need help with any contracts or sharing personal data with third parties
6. Data protection principles
The GDPR is based on data protection principles that our company must comply with. The principles say that personal data must be:
Processed lawfully, fairly and in a transparent manner
Collected for specified, explicit and legitimate purposes
Adequate, relevant and limited to what is necessary to fulfil the purposes for which it is processed
Accurate and, where necessary, kept up to date
Kept for no longer than is necessary for the purposes for which it is processed
Processed in a way that ensures it is appropriately secure
This policy sets out how Wise Wizard Games aims to comply with these principles.
7. Collecting personal data
7.1 Lawfulness, fairness and transparency
We will only process personal data where we have one of 6 ‘lawful bases’ (legal reasons) to do
so under data protection law:
The data needs to be processed so that Wise Wizard Games can
fulfil a contract
with the individual, or the individual has asked Wise Wizard Games to take specific steps before entering into a contract. As the terms of use indicate you are granted a license when using the Website or App on a mobile device, a contract is formed at this point and the legal basis of processing for completion of many activities will utilize this basis of processing. (In other words: We need to be able to handle your data to provide you services, and as this forms a contract, we use this legal basis of processing to do so)
The data needs to be processed so that Wise Wizard Games can
comply with a legal obligation
The data needs to be processed to ensure the
vital interests
of the individual e.g. to
protect someone’s life
The data needs to be processed so that Wise Wizard Games, as a public authority, can perform a task
in the public interest
, and carry out its official functions
The data needs to be processed for the
legitimate interests
of Wise Wizard Games or a third party
(provided the individual’s rights and freedoms are not overridden)
The individual (or their legal guardian when appropriate in the case of an individual under the legal age of
consent
in that country) has freely given clear consent
We offer online services to end users and we intend to rely on a combination of performance of a contract, and
legitimate interests
as a basis for processing.
Whenever we first collect personal data directly from individuals, we will provide them with the relevant information required by data protection law (This includes possibly linking them to this policy.)
7.2 Information Collection and Use Practices
A. What Basic Information Does Wise Wizard Games Collect?
We typically collect personal information that you provide to us on a voluntary basis, and you may visit areas on the Sites anonymously without choosing to log in and submit that personal information.  However, in order to use certain parts of the Sites and/or log-on to play the Games, or purchase product, you will be required to create an account by providing us your email address and selecting a unique username and password (an “Account”).  In the course of maintaining your Account, you might also be asked to participate in online surveys about the Games, or in other Game-related promotional contests, participation in which is entirely voluntary.  You might also desire to contact our customer support team via email at support@wisewizardgames.com.  In participating in such promotional activities or in contacting customer support, you might be requested to provide additional information beyond your email address, including your name, full address and phone number.  In operating the Sites, responding to customer support queries, fulfilling shipments, or otherwise offering the Games, we might also request other information from you, including hardware specs, software performance metrics, game experience, and other demographic information that might be associated with your personal information, such as your gender, hobbies, occupation, platform preferences, and other game ownership information.
Please note that in utilizing certain areas of the Sites or the Games, you will be requested to provide additional information in order to complete a purchase, such as your name, full address, phone number, internet protocol address (for fraud tracking purposes). Credit card information and other payment information is handled by and shared with third party payment providers, including PayPal.  WWG does not retain any credit card numbers.
B. What Additional Information Does Wise Wizard Games Collect?
(1) AUTOMATIC COLLECTION. Our servers automatically recognize visitors’ internet protocol (IP) addresses (the number assigned to computers on the Internet), browser type, and access time.  In addition, your web browser or Game software may transmit to WWG certain geographic information or other information regarding your computer, including its capabilities, hardware specs and game data processing.  The Sites may also gather anonymous “traffic data” that does not personally identify you, but that may be helpful for marketing purposes or for improving the services we offer.
(2) COOKIES. From time to time, we may use the standard “cookies” feature of major browser applications that allows us to store a small piece of data on your computer about your visit to the Site.  Cookies help us learn how to improve the Sites, keep you logged in, and keep track of your shopping cart in the Sites’ store.  You can choose whether to accept cookies by changing the settings on your browser.  However, if you choose to disable this function, your experience at the Sites may be diminished and some features may not work as they were intended.
(3) iOS AND ANDROID PLATFORMS
When you use any of the WWG games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address, and your location (based on your Internet Protocol (“IP”) address).  This information is useful to us for troubleshooting, providing you an improved game experience, and helping us understand usage trends.
CUSTOMER SERVICE
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with WWG games.
PUSH NOTIFICATIONS
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
GAME DATA COLLECTION
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.  This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them.
C. What Does WWG Do With Collected Information?
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
* create game accounts and allow users to play our games;
* operate and improve our Service;
* respond to your comments and questions and provide customer service;
* notify you and send you prizes if you are a participant in a promotion or contest;
* provide and deliver products and services you request;
* send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
* communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Wise Wizard Games and our selected partners;
* offer customized online advertisements, for example, we may advertise events or promotions that may be of interest in your local region, or promote social media posts that may be of interest to you.
(1) PERSONAL INFORMATION. We will not share your personal information with any third parties without your consent, except as necessary to provide you with the services offered by us, to comply with the law or as otherwise described in this Privacy Policy.  We may use your personal information to verify your identity or to check your qualifications, to inform you of any changes to the Sites or Game, or to send you additional information about WWG.  We may also use your information to contact you should we believe that you are in violation of the Terms of Use Agreement (“Terms of Use”).
(2) ANONYMOUS INFORMATION. We use anonymous information to analyze the Sites traffic, but we do not examine this information for individually identifying information.  In addition, we may use anonymous IP addresses to help diagnose problems with our servers, to administer the Site, or to display the content according to your preferences.  Traffic and transaction information may also be shared with business partners and advertisers on an aggregate and anonymous basis.
(3) COMPELLED DISCLOSURES OF PERSONAL INFORMATION. We may disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (a) comply with requirements of the law or comply with legal process served on WWG or its parent company, subsidiaries or affiliates, (b) protect and defend the rights or property of WWG or the users of the Sites or Game, or (c) act under unusual, extraordinary or emergency circumstances to protect the safety of the public or users of the Sites or Game.
(4) SALE OF INFORMATION. In order to accommodate changes in our business, we may sell or buy portions of our company or other companies or assets, including the information collected through the Sites or otherwise collected in connection with the Games. If WWG or substantially all of its assets are acquired, customer information and personal information will be one of the assets transferred to the acquirer.  Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Sites.
(5) ACCESS TO INFORMATION.  You are able to review and request changes to your Account information by sending an email to support@wisewizardgames.com.
7.3 Limitation, minimization and accuracy
We will only collect personal data for specified, explicit and legitimate reasons. We will explain these reasons to the individuals when we first collect their data, sometimes by including a link to this policy.
If we want to use personal data for reasons other than those given when we first obtained it, we will inform the individuals concerned before we do so, and seek consent where necessary. Staff must only process personal data where it is necessary in order to do their jobs. When staff no longer need the personal data they hold, they must ensure it is deleted or anonymized. This will be done in accordance with the established company best practice. A large amount of data is required to be retained for many legal reasons for differing periods of time, data may only be deleted when there is no longer any basis to retain this data.
8. Sharing personal data
We will not normally share personal data with anyone else unless they are providing part of the routine contractual service, but may do so where:
There is an issue with an individual that puts the safety of our staff at risk
We need to liaise with other agencies – we will seek consent as necessary before doing this
Our suppliers or contractors need data to enable us to provide services to our staff and pupils – for example, IT companies. When doing this, we will:
Only appoint suppliers or contractors which can provide sufficient guarantees that they comply with data protection law.
Establish a data sharing agreement with the supplier or contractor, either in the contract or as a standalone agreement, to ensure the fair and lawful processing of any personal data we share. Contracts describe the services and therefore data transferred to complete them.
Only share data that the supplier or contractor needs to carry out their service, and information necessary to keep them safe while working with us
We use CloudFlare and Microsoft Azure hosted servers.
Our database for our apps are in the Microsoft Azure Eastern datacenter in the U.S.A. and may also be backed-up in another geographic location that is secured by Microsoft.
Personal information is entered into some of the following customer fulfilment and management platforms:
Shopify (e-commerce)
Kickstarter
Mailchimp
Pledge Managers (CrowdOx and BackerKit)
These platforms and others that we may use in the future have their own Privacy Policy when you enter the information and they are aligned to comply with the regulations we have to comply with.
We will also share personal data with law enforcement and government bodies where we are legally required to do so, including for:
The prevention or detection of crime and/or fraud
The apprehension or prosecution of offenders
The assessment or collection of tax owed to tax authorities
In connection with legal proceedings
Research and statistical purposes, as long as personal data is sufficiently anonymised or consent has been provided
We may also share personal data with emergency services and local authorities to help them to respond to an emergency situation that affects any of our staff or visitors.
Where we transfer or store personal data to a country or territory outside the European Economic Area, we will do so in accordance with data protection law.
9. Subject access requests and other rights of individuals
9.1 Subject access requests
Individuals have a right to make a ‘subject access request’ to gain access to personal information that Wise Wizard Games holds about them. This includes:
Confirmation that their personal data is being processed
Access to a copy of the data
The purposes of the data processing
The categories of personal data concerned
Who the data has been, or will be, shared with
How long the data will be stored for, or if this isn’t possible, the criteria used to determine
this period
The source of the data, if not the individual
Whether any automated decision-making is being applied to their data, and what the significance and consequences of this might be for the individual
Subject access requests should be submitted in writing, either by letter or email to the DPO. They should include:
Name of individual
Correspondence address
Contact number and email address
Details of the information requested
If staff receive a subject access request they must immediately forward it to the DPO.
9.2 Children and subject access requests
Wise Wizard Games Terms of Use prevent users under the age of consent and therefore should not be processing Child data. In the unlikely event data is processed, the following applies:
Personal data about a child belongs to that child, and not the child’s parents or legal guardians. For a parent or legal guardian to make a subject access request with respect to their child, the child must either be unable to understand their rights and the implications of a subject access request, or have given their consent.
Children below the age of 12 are generally not regarded to be mature enough to understand their rights and the implications of a subject access request. Therefore, most subject access requests from parents or legal guardians may be granted without the express permission of the data subject. This is not a rule and a data subject’s ability to understand their rights will always be judged on a case-by-case basis. This Judgement will require additional processing time.
9.3 Responding to subject access requests
The following applies to individuals from the EU only.
When responding to requests, we:
May ask the individual to provide 2 forms of identification
May contact the individual via phone to confirm the request was made
Will respond without delay and within 1 month of receipt of the request
Will provide the information free of charge
May tell the individual we will comply within 3 months of receipt of the request, where a request is complex or voluminous. We will inform the individual of this within 1 month, and explain why the extension is necessary
We will not disclose information if it:
Might cause serious harm to the physical or mental health of the data subject or another individual
Would reveal that the data subject is at risk of abuse, where the disclosure of that information would not be in the data subjects best interests
Is contained in adoption or parental order records
Is given to a court in proceedings concerning a child
If the request is unfounded or excessive, we may refuse to act on it, or charge a reasonable fee which takes into account administrative costs.
A request will be deemed to be unfounded or excessive if it is repetitive, or asks for further copies of the same information.
When we refuse a request, we will tell the individual why, and tell them they have the right to complain to the ICO.
9.4 Other data protection rights of the individual
The following applies to individuals from the EU only.
In addition to the right to make a subject access request (see above), and to receive information when we are collecting their data about how we use and process it (see section 7), individuals also have the right to:
Withdraw their consent to processing at any time
Ask us to rectify, erase or restrict processing of their personal data, or object to the processing of it (in certain circumstances)
Prevent use of their personal data for direct marketing
Challenge processing which has been justified on the basis of public interest
Request a copy of agreements under which their personal data is transferred outside of the European Economic Area
Object to decisions based solely on automated decision making or profiling (decisions taken with no human involvement, that might negatively affect them)
Prevent processing that is likely to cause damage or distress
Be notified of a data breach in certain circumstances
Make a complaint to the ICO
Ask for their personal data to be transferred to a third party in a structured, commonly used and machine-readable format (in certain circumstances)
Individuals should submit any request to exercise these rights to the DPO. If staff receive such a request, they must immediately forward it to the DPO.
10. Photographs and videos
As part of our company activities, we may take photographs and record images of individuals within our organization, and for competitions etc.
We will obtain written consent from those photographed for photographs and videos to be taken. These will often be for marketing and promotional materials. At large conventions where photography is generally allowed, we will obtain verbal consent. We will clearly explain how the
Uses may include:
Online on our company website, Kickstarter or social media pages
Outside of the company by external agencies such as marketing campaigns
Within company newsletters, advertisements, and other marketing materials
Consent can be refused or withdrawn at any time. If consent is withdrawn, we will delete the photograph or video and not distribute it further.
11. Data protection by design and default
We will put measures in place to show that we have integrated data protection into all of our data processing activities, including:
Appointing a suitably qualified DPO, and ensuring they have the necessary resources to fulfil their duties and maintain their expert knowledge
Only processing personal data that is necessary for each specific purpose of processing, and always in line with the data protection principles set out in relevant data protection law (see section 6)
Completing privacy impact assessments where Wise Wizard Games’s processing of personal data presents a high risk to rights and freedoms of individuals, and when introducing new technologies (the DPO will advise on this process)
Integrating data protection into internal documents including this policy, any related policies and privacy notices
Regularly training members of staff on data protection law, this policy, any related policies and any other data protection matters; we will also keep a record of attendance
Regularly conducting reviews and audits to test our privacy measures and make sure we are compliant
Maintaining records of our processing activities, including:
For the benefit of data subjects, making available the name and contact details of our company and DPO and all information we are required to share about how we use and process their personal data (via our privacy notices)
For all personal data that we hold, maintaining an internal record of the type of data, data subject, how and why we are using the data, any third-party recipients, how and why we are storing the data, retention periods and how we are keeping the data secure
12. Data security and storage of records
We will protect personal data and keep it safe from unauthorized or unlawful access, alteration, processing or disclosure, and against accidental or unlawful loss, destruction or damage.
In particular:
Paper-based records and portable electronic devices, such as laptops and hard drives that contain personal data are kept under lock and key when not in use
Papers containing confidential personal data must not be left on office desks, on staffroom tables, pinned to notice/display boards, or left anywhere else where there is general access
Where personal information needs to be taken off site, staff must sign it in and out from the Wise Wizard Games office
Passwords that are at least 8 characters long containing letters and numbers are used to access company computers, laptops and other electronic devices. Staff are reminded to change their passwords at regular intervals
Where we need to share personal data with a third party, we carry out due diligence and take reasonable steps to ensure it is stored securely and adequately protected
13. Disposal of records
Personal data that is no longer needed will be disposed of securely. Personal data that has become inaccurate or out of date will also be disposed of securely, where we cannot or do not need to rectify or update it.
For example, we will shred or incinerate paper-based records, and overwrite or delete electronic files. We may also use a third party to safely dispose of records on Wise Wizard Games’s behalf. If we do so, we will require the third party to provide sufficient guarantees that it complies with data protection law.
14. Personal data breaches
Wise Wizard Games will make all reasonable endeavors to ensure that there are no personal data breaches.
In the unlikely event of a suspected data breach, we will follow the procedure set out in appendix
1.
When appropriate, we will report the data breach to the ICO within 72 hours. Such breaches may include, but are not limited to:
A non-anonymized dataset being published on Wise Wizard Games website which shows details for accounts.
The theft of a company laptop containing non-encrypted personal data about staff
15. Training
All staff are provided with data protection training as part of their induction process.
Data protection will also form part of continuing professional development, where changes to
legislation, guidance or Wise Wizard Games’s processes make it necessary.
16. Monitoring arrangements
The DPO is responsible for monitoring and reviewing this policy with approval sought from the senior management of Wise Wizard Games.
This policy will be reviewed and updated
every 2 years
or as and when legal requirements to comply change if earlier.
17. Links with other policies
This data protection policy is linked to our:
Terms of Use
Community Guidelines
Appendix 1: Personal data breach procedure
This procedure is based on
guidance on personal data breaches
produced by the ICO.
On finding or causing a breach, or potential breach, the staff member or data processor must immediately notify the DPO
The DPO will investigate the report, and determine whether a breach has occurred. To decide, the DPO will consider whether personal data has been accidentally or unlawfully:
Lost
Stolen
Destroyed
Altered
Disclosed or made available where it should not have been
Made available to unauthorized people
The DPO will alert the senior management team.
The DPO will make all reasonable efforts to contain and minimize the impact of the breach, assisted by relevant staff members or data processors where necessary. (Actions relevant to specific data types are set out at the end of this procedure)
The DPO will assess the potential consequences, based on how serious they are, and how likely they are to happen
The DPO will work out whether the breach must be reported to the ICO. This must be judged on a case-by-case basis. To decide, the DPO will consider whether the breach is likely to negatively affect people’s rights and freedoms, and cause them any physical, material or non-material damage (e.g. emotional distress), including through:
Loss of control over their data
Discrimination
Identify theft or fraud
Financial loss
Unauthorized reversal of pseudonymisation (for example, key-coding)
Damage to reputation
Loss of confidentiality
Any other significant economic or social disadvantage to the individual(s) concerned
If it’s likely that there will be a risk to people’s rights and freedoms, the DPO must notify
the ICO.
The DPO will document the decision (either way), in case it is challenged at a later date by the ICO or an individual affected by the breach. Documented decisions are stored on Wise Wizard Games’ computer system.
Where the ICO must be notified, the DPO will do this via the ‘report a breach page of the
ICO website within 72 hours. As required, the DPO will set out:
A description of the nature of the personal data breach including, where possible:
The categories and approximate number of individuals concerned
The categories and approximate number of personal data records concerned
The name and contact details of the DPO
A description of the likely consequences of the personal data breach
A description of the measures that have been, or will be taken, to deal with the breach and mitigate any possible adverse effects on the individual(s) concerned
If all the above details are not yet known, the DPO will report as much as they can within
72 hours. The report will explain that there is a delay, the reasons why, and when the DPO expects to have further information. The DPO will submit the remaining information as soon as possible
The DPO will also assess the risk to individuals, again based on the severity and likelihood of potential or actual impact. If the risk is high, the DPO will promptly inform, in writing, all individuals whose personal data has been breached. This notification will set out:
The name and contact details of the DPO
A description of the likely consequences of the personal data breach
A description of the measures that have been, or will be, taken to deal with the data breach and mitigate any possible adverse effects on the individual(s) concerned
The DPO will notify any relevant third parties who can help mitigate the loss to individuals
– for example, the police, insurers, banks or credit card companies
The DPO will document each breach, irrespective of whether it is reported to the ICO. For each breach, this record will include the:
Facts and cause
Effects
Action taken to contain it and ensure it does not happen again (such as establishing more robust processes or providing further training for individuals)
Records of all breaches will be stored on Wise Wizard Games’ computer system.
The DPO and management team will meet to review what happened and how it can be stopped from happening again. This meeting will happen as soon as reasonably possible
Actions to minimize the impact of data breaches
We will take the actions set out below to mitigate the impact of different types of data breach, focusing especially on breaches involving particularly risky or sensitive information. We will review the effectiveness of these actions and amend them as necessary after any data breach.
If there is a data breach the following actions will be taken (if applicable to the relevant breach):
Members of staff who receive personal data sent in error must alert the sender and the DPO as soon as they become aware of the error
If the sender is unavailable or cannot recall the email for any reason, the DPO will ask the
IT department to recall it.
In any cases where the recall is unsuccessful, the DPO will contact the relevant unauthorized individuals who received the email, explain that the information was sent in error, and request that those individuals delete the information and do not share, publish, save or replicate it in any way
The DPO will ensure we receive a written response from all the individuals who received the data, confirming that they have complied with this request
The DPO will carry out an internet search to check that the information has not been made public; if it has, we will contact the publisher/website owner or administrator to request that the information is removed from their website and deleted
Examples of types of data breaches this would apply to are:
Sensitive information being disclosed via email
Non-anonymized account information
Staff pay information being shared with individuals not involved in the pay process
A company laptop containing non-encrypted sensitive personal data being stolen or hacked