Introduction
Customer data
Avira - My Avira Account
Avira Identity Assistant
Avira Optimizer/ Avira Speedup
Avira Password Manager
Avira Phantom VPN
Avira Safe Search
Avira Safe Shopping / Avira Browser Safety
Avira Secure Browser
Avira Security Products
Avira Support Collector
Introduction
We process a range of data when you install or use our products. This data may be directly or indirectly of a personal nature, i.e. it may involve other data sources. We collect much of this data in a pseudonymized or anonymized form. Pseudonymized means that it is no longer possible to attribute the personal data to a specific data subject without additional information. Anonymized means that the data subject can no longer be identified from the anonymized data.
Additional information on our personal data practices may be provided in product descriptions, contractual terms, supplemental privacy statements, or notices provided prior to or at the time we collect your personal data. Please see
Privacy Policy
for more details.
Customer data
You have the option to use our products as an anonymous or registered customer. If you use our products and services anonymously, i.e. without having registered by providing your email address, we will not be able to perform the necessary and legally required identity check within the scope of your legal request.
If you wish to delete your data, you have the option to do so in the administration section of our software at
my.avira.com
. We will then erase your data in accordance with legal requirements. Furthermore, please note that after confirming your deletion request it will no longer be possible to restore your data. You may continue using parts of our software as an anonymous user.
Avira – My Avira Account
If you register, we provide you with a web console in the form of a My Avira Account. This account references your email address and a password that you set. You may use third-party sign-on for your account, including Facebook Connect, Apple, or Google. For more information on third-party sign-on please see the “Login via third-party provider” section
here.
You can also turn on 2-factor authentication (2FA). We will then send you a text message with a security PIN to the stored telephone number. More information about this functionality can be found
here
. You can use the web console to manage your account, your devices, and the software subscriptions of your Avira products. There is also the option for you to view your personal data, your settings, and other functionalities and to adjust them if necessary. For this purpose, we store, among other things, your contact data, your communication settings, the license information, device information, the expiration date of the license, and the service packages you have booked. We retain this data while you are an active customer with us, and for three years after you are no longer using our products.
Categories of Data and Personal Data Processed
Purpose of Processing Your Personal Data
Data You Provide:
Account Data may include:
Name
Email address
Address
Country
Telephone number
Language
Image
Email Preferences
Third-Party Sign-On email address (Facebook, Apple or Google ID if third-party sign-on is used)
Account Data
: This data is processed to authenticate, administer, and maintain the account and product subscription as well as to communicate with you.
Data We Automatically Process:
Product Data may include
:
Log-in data
Status of the account
License Identifier
Device data
Product Data
: This data is processed for the purpose of delivering services and to understand product usage to further develop and improve the product performance.
Data We Process from Third Parties:
Account Data may include:
Name (if using third party sign-in)
Language
Image
Third-Party Sign-On email address (Facebook, Apple or Google ID if third-party sign-on is used)
Payment Data may include
:
License ID Number
Currency
Transaction price
Date of transaction
Expiration date
Cleverbridge data (subscription ID, last 4, expiration date, third party details, parameters accepted for tracking orders
Account Data
: This data is processed to authenticate, administer, and maintain the account and product subscription as well as to communicate with you.
Payment Data
: This data is processed to bill the account for the products and features purchased and connect payments with license information.
Avira Identity Assistant
Avira Identity Assistant is a paid service that regularly scans the internet to detect if your personal data has been exposed on the dark web. Avira Identity Assistant uses advanced surveillance technology to regularly search websites and marketplaces as well as monitor private forums, social networks, and the dark web where information is traded and sold, looking for your personal information.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
Identity Data may include
:
Email
Phone Number
National Personal Identifier
Alternate physical address
Alternate phone address
Bank account information
Driver’s license number
Alternate Credit/Debit Card information
Mother’s maiden name
Insurance number/information
Identity Data
: Your data is used to deliver the services and features that you have selected.
Data We Automatically Process:
Device Data may include
:
Device ID
Operating system version and settings
Device manufacturer and model
Device names and/or assigned names
Web browser name and version
Preferred language
Security Data may include
:
Alert information (limited to data elements selected for monitoring by the User)
Product Data may include
:
Applications error reports
Crash dumps logs
App-related usage data
Device Data
: This data is used for the purpose of delivering services.
Security Data
: This data is used to monitor your identity by providing the alerts you have set up on your account which can help protect you when potentially fraudulent activity is detected.
Product Data
: This data is processed for the purpose of delivering services and to understand product usage to further develop and improve the product performance.
Data We Collect/Access from Third Parties:
Security Data may include
:
Alert information (limited to data elements selected for monitoring by the User)
Security Data
: This data is processed by our third-party service providers to monitor your identity and provide monitoring and protective alerts based on the features you select within our products.
Avira Optimizer/ Avira System Speedup
Avira Optimizer for macOS helps to free up space on your Mac by removing unwanted files, browser caches, and more. Avira System Speedup for Windows includes PC cleaner and optimization tools that help you enhance your system’s performance.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data beyond billing and enrolment.
Data We Automatically Process:
Device Data may include
:
System information
Device Data
: This data is used for the purpose of delivering services.
Data We Collect/Access from Third Parties:
This product does not collect/access personal data from third parties as part of its services.
This product does not collect/access personal data from third parties as part of its services.
Avira Password Manager
Avira Password Manager allows you to store your passwords safely and synchronize them across multiple devices. Passwords are encrypted immediately after entry. Due to the master password you set, Avira itself is unable to access your data. We use end-to-end encryption to transmit data from your devices to our servers.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
Username(s)
Password(s)
Free form text (as provided by User)
User can upload files and photos
Product Data
: This data is provided by you if you choose to and is collected for the purposes of delivering the product functionality. This is data stored by the product for functionality.
Data We Automatically Process:
Location Data may include
:
IP address
Device Data may include
:
Web browser type/version
Operating system (Including version or platform)
Free form text (as provided by User)
IP address
Product Data may include
:
Product version
Website domains for stored logins
Metadata (including number of accounts stored with products and number of websites visited, number of product features used)
Location Data
: This data is processed for the purposes of determining appropriate language settings for communicating with the User and for reporting about product usage based on general location.
Device Data
: This data is processed for the purpose of delivering the product in accordance with your device(s) and by providing login services and analyzing product usage.
Product Data
: This data is processed for the purpose of delivering services and to understand product usage to further develop and improve the product performance.
Data We Collect/Access from Third Parties:
Security Data may include
:
Potentially compromised passwords (specific usernames/passwords are never known to Avira services nor to third parties)
Security Data:
This data is processed for the purposes of delivering the product by identifying and informing you of potentially compromised passwords stored within your device(s).
Avira Phantom VPN
With Avira Phantom VPN we provide you with a global service for an even more secure internet connection. Encrypted connections to our server locations distributed around the world allow you to surf anonymously and access your favorite content from anywhere. If you use Avira Phantom VPN we do not collect any data about the web pages you visit or the services you use on the internet.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data beyond billing and enrolment.
Account Data
: Avira Phantom VPN does not require Users to provide any data outside of the enrollment and billing processes, so no additional personal data is processed.
Data We Automatically Process:
Device Data may include
:
OS version (for mobile devices only)
Device name and type
Language
Device ID
Product Data may include
:
Install Identifier
Installation date
Aggregate bandwidth usage (limited to the number of bytes transferred using the service)
Usage data to assist with debugging a problem with the service (serial number from app to give installation status)
Error state in installation/usage of app (Install Identifier from app to give error status)
License identifier
IP address
Security Data may include
:
Data to monitor compliance with the terms of use (if suspicious behaviour is detected or blocked, IP address, license identifier, device identifier, frequency of abuse of services)
Device Data
: This data is processed for the purpose of delivering the product and content in accordance to your device(s).
Product Data
: This data is uses for the purpose of (a) delivering the product by selecting the most appropriate server to connect to; (b) for research and development to improve products and services and to better protect your network, devices, data, and identity, and (c) to prevent abuse of services to protect our network and ensure compliance with the terms of use.
Security Data
: This data is used is for the purposes of billing the account of the product used as well as network operations and support.
Data We Collect/Access from Third Parties:
This product does not collect/access personal data from third parties as part of its services.
This product does not collect/access personal data from third parties as part of its services.
Avira Safe Search
Avira Safe Search is a browser extension that helps protect the User from unsafe websites by filtering search results and providing website safety ratings to the User to provide a safer web browsing experience.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data beyond billing and enrolment.
Avira Safe Search does not require Users to provide any data outside of enrolment and billing processes. Avira Safe Search can be used as a free extension tool or website. If used as such, no User Data is collected.
Data We Automatically Process:
Location Data may include
:
IP address
Device Data may include
:
Product version and preferred language
Operating system (including version or platform)
Browser type, version, and settings
Security Data may include
:
Browsing activity
Search terms
Location Data
: This data is processed for the purposes of delivering the product in accordance with your device(s), determining appropriate language settings for communicating with you, and reporting about product usage based on general location.
Device Data
: This data is processed for the purpose of delivering the product in accordance with your device(s).
Security Data
: This data is processed for the purposes of delivering the product by informing you about site safety and/or blocking unsafe websites, and tailoring ads to your interests.
Data We Collect/Access from Third Parties:
Product Data may include
:
Reporting data based on metadata collected by product (e.g., number of Users by browser types, general geolocations/regions, and operating systems)
Product Data
: This data is provided by our search partners and processed for the purpose of understanding product usage to further develop and improve product performance.
Avira Safe Shopping / Avira Browser Safety
With Avira Safe Shopping/Avira Browser Safety we protect you when browsing the internet by blocking infected or phishing websites and preventing "invisible" trackers. If you turn on the price-comparison feature of Avira Safe Shopping/Avira Browser Safety, we'll show you deals and suitable products from other vendors based on your search. Data is processed exclusively in accordance with the performance of the contract.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data beyond billing and enrolment.
Data We Automatically Process:
Location Data may include
:
IP address
Device Data may include
:
Operating system (including version or platform)
Browser type, version, and settings
Security Data may include
:
Browsing activity
Search terms
Product Data may include
:
Product version and preferred Language
URL of blocked websites
Metadata (e.g., number of blocked websites and number of unsafe websites clicked)
Location Data
: This data is processed for the purposes of determining appropriate language settings for communicating with the User and for reporting about product usage based on general location.
Device Data
: This data is processed for the purpose of delivering the product in accordance with your device(s) and by providing login services and analyzing product usage.
Security Data
: This data is processed for the purposes of delivering the product by informing you about site safety and/or blocking unsafe websites, and tailoring ads to your interests.
Product Data
: This data is processed for the purpose of understanding product usage to further develop and improve the product performance as well as telemetry.
Data We Collect/Access from Third Parties:
Product Data may include
:
Reporting data based on metadata collected by product (e.g., number of Users by browser types, general geolocations/regions, and operating systems)
Product Data
: This deidentified data is provided by our partners and processed for the purpose of understanding product usage to further develop and improve product performance.
Avira Secure Browser
Avira Secure Browser is a web browser with security features such as Web Shield, which helps block fake and dangerous websites, URLs, downloads, and scams. The browser also includes Privacy Guard to help block ads and trackers as you browse. Avira Secure Browser gives you the option to use Avira Safe Search as your search engine, which flags safe and potentially dangerous results in your search.
Categories of Data and Personal Data Processed (How Long It is Stored)
Purpose of Processing Your Personal Data
Data You Provide:
This product does not require Users to provide any data to use the product.
This product does not require Users to provide any data to use the product.
Data We Collect/Access:
Device Data may include
:
Account, Device, and or Installation Identifiers (36 months)
Google Client ID, Android ID, Firebase Analytics ID (36 months)
Location (36 months)
Information concerning the computer or device (36 months)
Applications on the device (36 months)
Network connection type, number of devices in network (36 months)
Security Data may include
:
Subset of URLs and referrers (36 months)
Malware samples, suspicious files (deidentified)
IP Address (not stored)
Service Data may include:
:
IP Address (not stored)
Browsers (installed, default) (36 months)
Other products/licenses on the device and their status (36 months)
Extensions installed in the browser (36 months)
Event logs, crash logs and error logs (36 months)
In-Product messaging parameters (36 months)
By default, Secure Browser for Desktop processes locally on your system the following data:
:
Browsing history information; for example, Secure Browser for Desktop may store the URLs of pages that you visit, a cache of text, images, and other resources from those pages.
If the pre-rendering feature is turned on, a list of IP addresses linked to those pages may also be stored for some period of time
Permission that you have granted to websites
Data saved by add-ons
Record of what you downloaded from websites
IP addresses are not stored, only used for product localization and analytics purposes based on approximate location (city/country level)
Device Data
: This data is used and generated internally at Gen for the purpose of tracking account activity between internal company systems, applications, and architecture. It is also processed for the purposes of delivering the product in accordance with your device(s), and to introduce new features or products based on previous experience. Location is used to set up proper product language version for Windows.
Security Data
: This data is processed for the purposes of delivering the product by informing you about site safety and blocking browsing to unsafe websites, improving the detection of malware and cyber-threats (e.g., through file sample analysis), and pursuing general cybersecurity research.
Service Data
: This data is processed for the purposes of recognizing what features should be enabled or disabled, what product should be installed or uninstalled, to better understand user’s behavior, to provide import functionality, to improve user onboarding and product experience, and for understanding product usage to further develop and improve the product performance as well as telemetry.
Data We Collect/Access from Third Parties:
No data is collected from Third Parties
No data is collected from Third Parties.
Avira Security Products
Avira Security adapts to your digital needs and protects you, your data and devices from all threats - including those that are already lurking on your computer, such as weak passwords or outdated programs. This notice includes Avira Security for iOS, Avira Security for Android, Avira
Security for Mac
and Avira Security for Windows.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data beyond billing and enrolment.
You are not required to provide any data beyond billing and enrolment.
Data We Automatically Process:
Device Data may include
:
Device Identifiers (UDID, Machine ID,
Device name
Installed components
Hardware information (model, type, memory)
MAC Address
Screen resolution
Operating System Information (version, platform, language)
Product Data may include
:
Product Version
Product Language
Download source
Installation date
Failure diagnostics, crash dumps
Location Data may include
:
IP Address
Geolocation data
Security Data may include
:
URLs / Websites visited
VPN traffic consumption
IP Address of blocked attackers
Number of connected WiFi networks in a specified period of time
Device Data
: This data is processed for the purposes of delivering the product in accordance with your device(s) and determining appropriate language settings for communicating with you.
Product Data
: This data is processed for the purpose of delivering services and to understand product usage to further develop and improve the product performance.
Location Data
: This data is processed for the purposes of determining appropriate language settings for communicating with the User and for reporting about product usage based on general location. If you use our anti-theft tool and have created an Avira user account, we collect your location data every 24 hours. This is necessary to display the last known location of your device in the event of loss or theft. If you have not created an Avira user account, the location data remains on your device. We collect location data even when the app is not active. The location data is also processed when using the App Lock feature. Here too, the data remains on your device.
Security Data
: This data is processed for the purposes of delivering the product by alerting you to potentially malicious applications, malware, and links (including links in emails or data downloaded to SD cards) as well as improving the app security feature (malicious malware and applications blocking feature and SD card are only available on the Android OS).
Data We Collect/Access from Third Parties:
This product does not collect/access personal data from third parties as part of its services.
This product does not collect/access personal data from third parties as part of its services.
Avira Support Collector
Support Collector enables customers to get fast support and more effective troubleshooting. Support Collector creates a detailed error analysis of your system so that Avira Support can quickly locate issues
.
Categories of Data and Personal Data Collected
Purpose of Processing Your Personal Data
Data You Provide:
You are not required to provide any data.
You are not required to provide any data.
Data We Automatically Process:
Device Data may include
:
Service ID of the device
Device OS, version and settings
Date (account creation, updated)
Number of system events, timestamps
Security settings (firewall, antivirus software)
System configuration (active ports, hosts file, install programs, active processes, open memory, log file, registry data)
Product Data may include:
Scan statistics (e.g., number of scanned files, number of threats found, fixed, or remaining and date and time of scan)
Device Data
: This data is used for the purpose of delivering services.
Product Data
: This data is processed for the purpose of delivering services and to understand product usage to further develop and improve the product performance.
Data We Collect/Access from Third Parties:
This product does not collect/access personal data from third parties as part of its services.
This product does not collect/access personal data from third parties as part of its services.
Sub-section Policy: 
Sub-policy 0
https://www.avira.com/en/privacy-policy/homepage:
Important:
Your current Windows version is outdated and no longer supported.
For your security, we recommend switching to Windows 10 or Windows 11 before downloading Avira software.
Update your Windows version here
.
Our Avira Phantom VPN is no longer available for use within India as a result of governmental regulations requiring the logging and saving of user data, but you can still use your subscription when traveling outside of India.
PRIVACY POLICY – Homepage
Homepage
Contact
Rights of the data subject
At Avira, a Gen company, we consider it our responsibility to protect your data and privacy.
As a global company, our mission is to create technology solutions for people to take full advantage of the digital world, safely, privately, and confidently – so together, we can build a better tomorrow.
Millions of customers already entrust us with their data. We use the highest security standards for processing and storing data.
It is our aim to inform you openly and honestly about the processing carried out by us and thus also to comply with the legal requirements, in particular the German Telemedia Act (TMG) and the European General Data Protection Regulation (GDPR, EU 2016/679). We always adhere to applicable data protection legislation and this Privacy Policy.
We promise that we will never sell personal data concerning you to third parties. We will also never pass on anonymized data to third parties for marketing purposes.
We have sorted this Privacy Policy by subject area to make it as transparent and simple as possible for you. This way you can easily find out about the topic that interests you. Please also note our information on the
processing of personal data
, which applies to all subject areas.
This Privacy Policy is revised on an ad-hoc basis to adapt it to current developments in relation to our company, our products and services, legal requirements, and the social sphere.
If you have any further questions or suggestions, or there is something you do not understand, please
contact us
.
Date: 21.12.2022
Contact
You can find our contact details here
Learn more
Processing personal data
Learn more about how we generally process your data
Learn more
Rights of the data subject
You are entitled to these rights when we process your data
Learn more
Products
We explain to you which data we process about you when using our products
Learn more
Website/e-store/account
We reveal which data we process from you and who helps us
Learn more
COOKIES
Read more about our cookies policy
Learn more
Glossary
We explain the technical terms used
Learn more
OEM
We support our partners in IT security. All information about this can be found here.
Learn more
Renewal prices for certain annual plans will increase effective July 17, 2024. Review the new pricing here:
loading...
for Avira Prime - 5 devices,
loading...
for Avira Prime - 25 devices,
loading...
for Avira Antivirus Pro,
loading...
for Avira System Speedup,
loading...
for Avira Optimization Suite,
loading...
for Avira Internet Security.
*Important Subscription, Pricing and Offer Details
Contract Type
: contract for a monthly or annual subscription, starting when the transaction is complete.
Click here for our Terms of Sale
.
Set-up
: to get the protection/service started, you must download and install on each device and/or complete set-up.
Free Trial
: payment method required if signing up for a free trial (credit/debit card or PayPal only). When the trial ends, the paid subscription starts and the first term is charged, unless cancelled before. Special offer(s) may expire.
Renewal Cycle
: automatically renews each month or each year after the initial term, unless the subscription renewal is cancelled before the day you are due to be charged in
your account
or by
contacting us
.
Click here to learn how
.
Renewal Prices
: may be higher than the price for the initial term and are subject to change. They are charged up to 35 days before the annual subscription is due to renew, and we send you a notification email with the renewal price before. They are charged up to 5 days before the monthly subscription is due to renew.
Cancellation & Refund
: you can cancel your contract and request a full refund within 60 days of purchase for annual subscriptions and within 14 days of purchase for monthly subscriptions. For each annual renewal or free trial with paid annual subscription, you can request a full refund within 60 days of being charged
, and after the 60 days, a pro-rated refund of the days left in your renewed subscription term, beginning the month after you request the refund
. For free trial with paid monthly subscription, you can request a full refund within 14 days of being charged. For details, visit our
Cancellation & Refund Policy
. To cancel your contract or request a refund,
click here
click here
.
Updates
: your subscription may include product, service and/or protection updates, and features that may be added, modified, or removed, subject to the acceptance of the
License & Services Agreement
.
Usage
: for non-commercial household use only. If you have issues adding a device, please
contact us
.