Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
Chartboost
Personal Data: Cookies; Usage Data
AdMob
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Analytics
GameAnalytics
Personal Data: Cookies; Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Contact information
Owner and Data Controller
Pavel Konstantinov, Ukraine, Kiev, 04201, Minskoe shose 10a/17
Owner contact email:
info@retrostylegames.com
Full policy
Owner and Data Controller
Pavel Konstantinov, Ukraine, Kiev, 04201, Minskoe shose 10a/17
Owner contact email:
info@retrostylegames.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example).
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Advertising and Analytics.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Chartboost (Chartboost, Inc.)
Chartboost is an advertising service provided by Chartboost Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
GameAnalytics (GameAnalytics ApS)
GameAnalytics is an analytics service provided by GameAnalytics ApS.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Sub-section Policy: 
Sub-policy 0
https://help.chartboost.com/legal/privacy:
We’ve rewritten and re-arranged our Privacy Policy to be more clear about our data practices and how these may vary depending on who the data subject is - i.e. a website visitor, a customer or an end-user of mobile applications. We believe these changes make it easier to understand how we collect, use and share these information. We also updated the Privacy Policy to take into account recent regulatory changes in the US. While the text looks different, these updates don’t allow Chartboost to collect, use or share your data in new ways. Please review our new Privacy Policy
here
and reach out to us at
privacy@chartboost.com
if you have any questions.
Monetization
Maximize revenue by serving ads in your apps with targeted locations.
Get Started
Explore API
Android SDK
Latest Release
v9.8.3
Integration Guide
↗ Demo App
iOS SDK
Latest Release
v9.8.1
Integration Guide
↗ Demo App
Unity SDK
*
Use the Mediation Unity SDK
Mediation
Gain revenue through network bidding and waterfalls.
Get Started
Explore API
Android SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
iOS SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
Unity SDK
Latest Release
v5.2.0
Integration Guide
↗ Demo App
↗ Open Source
Advertising
Acquire new customers by configuring your campaigns and creatives.
Get Started
Explore API
Partners
Reach your audience by connecting to our exchange.
Get Started
Explore API
© 2025 Chartboost, LLC.
Chartboost.com
Legal
Cookie Settings
Sub-policy 1
https://www.google.com/policies/technologies/ads/:

Sub-policy 2
http://www.gameanalytics.com/privacy:
🔎 Explore our latest A/B testing enhancements.
Read it here
Join User Analysis Beta
Market Research
Analytics
Powerful analytics
How It Works
Quick 4-step setup guide
In-depth Analytics
Make better games with data
Live Ops
Live operations made easy
Integrations
Works with 20+ game engines
Upgrade to Pro
Pro Overview
Explore advanced features
Store Intelligence
Top charts and trending games
Benchmarks
Next-level industry insights
Metrics API
Key metrics from all your games
Data Tools
DataSuite
Do much more with your data
Data Warehouse
Switch on your own data warehouse
Data Export
Your data delivered in JSON format
Resources
Insights & support
Documentation
Detailed technical documentation
Case Studies
Learn how others use GameAnalytics
Feedback
Submit your feature requests
Blog
The #1 game industry blog
Reports & Guides
Our own research and insights
Support
Contact our support team
Pricing
Login
Sign up
Go to tool
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Legal
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Security
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Privacy Notice for Game Developers
Effective Date: 21st August 2023
Version: 2.2
Who we are and what we do
We are GameAnalytics ApS, a company registered in Denmark under company number 34043221, with our registered office at Pilestræde 58, 2, 1112 Copenhagen K, Denmark.
Our affiliate, GameAnalytics Limited is a company registered in England and Wales under registration number 09214168, with their registered office at 18 Soho Square, London, England, W1D 3QL.
GameAnalytics Limited is registered with the UK supervisory authority, Information Commissioner’s Office (“ICO”) in relation to our processing of Personal Data under registration number ZA439557.
We are an ‘in game’ analytics service provider, working in partnership with developers around the world to monitor and improve everything about their games.
GameAnalytics ApS, together with its affiliate GameAnalytics Limited, (“GameAnalytics”, “we”, “our” or “us”) is committed to protecting the privacy and security of all Personal Data processed as part of its business activities.
Unless we notify you otherwise, we are the controller of the Personal Data we process about you. This means that we decide what Personal Data to collect and how to process it.
The purpose of this privacy notice is to explain what Personal Data we collect about you and how we process it. This privacy notice also explains your rights, so please read it carefully. If you have any questions, you can contact us using the information provided below under the ‘How to contact us’ section.
For residents in Mainland China, please read the GameAnalytics China PIPL Privacy Notice at https://gameanalytics.com/legal/pipl-china.
Who this privacy notice applies to
This privacy notice applies to you if:
You visit our website
You register and/or create a GameAnalytics Account
You enquire about our products and/or services
You purchase goods or services from us
You are an existing client
You contact us by email, telephone or by using our online contact form
You sign up to receive newsletters and/or other promotional communications from us
What Personal Data is
‘‘Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
‘Special Category Personal Data’ is more sensitive Personal Data and includes information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purposes of uniquely identifying someone, data concerning physical or mental health or data concerning someone’s sex life or sexual orientation.  Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
Personal Data we collect
The type of Personal Data we collect about you will depend on our relationship with you. For the type of Personal Data we collect, see the table below in the section entitled ‘Purposes for which we use personal data and the legal bases’.
How we collect your Personal Data
We collect most of the Personal Data directly from you in person, by telephone, text or email and/or via our website.
However, we may also collect your Personal Data from third parties such as:
reputable companies who provide lead generation contact lists
others to whom you have provided consent
publicly available sources such as social media platforms
sub-contractors in technical, payment and delivery services
advertising networks
analytics and tracking software providers and
search information providers
Purposes for which we use personal data and the legal bases
We will only use your Personal Data when the law allows. Most commonly, we will use your Personal Data in the following circumstances
:
Purpose
Lawful Basis for Processing
Responding to correspondence from you
It is in our legitimate interest to respond to enquiries made via our website, by email, through our social channels or any other means.
Sending you information on sales events or product information which may be of interest
If you are an existing customer or have expressed an interest in our products or services, we will rely on legitimate interests to contact you for marketing purposes.
You may object to the processing for this purpose by emailing privacy@gameanalytics.com. If we have captured your consent for the purposes of marketing, that consent may be withdrawn at any time by emailing privacy@gameanalytics.com or using the unsubscribe option.
Provision of our services
Processing is necessary for the performance of the contract between us.
To maintain a record of contact for current client engagement
It is our legitimate interest to maintain a record of the contact we have with you within our client database.
Business management, forecasting and statistical purposes
It is our legitimate interest to identify areas for managing current business relationships, develop new products and services, and for managing our business.
Improving our websites and the overall website visitor and user experience
It is our legitimate interest to allow analytics and search engine providers to help improve and optimise our websites.
Improving our websites and the overall website visitor and user experience.
We use cookies on our websites with your consent.
Improving our platform and the overall client experience.
It is our legitimate interest to utilise analytical and tracking software to help improve and optimise our client platform.
Where Personal Data is processed because it is necessary for the performance of a contract to which you are a party, we will be unable to provide our services without the required information.
Sharing your Personal Data
We may also disclose your information to third parties in connection with other purposes set out in this privacy notice. These third parties may include:
business partners, suppliers and sub-processors* who may process information on our behalf
advertisers, social media platforms, and advertising networks
analytics and search engine providers
IT service providers
*A list of our sub-processors is available upon request.
This site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our site, we encourage you to read the privacy policy of every website you visit.
Where we are under a legal or regulatory duty to do so, we may disclose your details to the police, regulatory bodies or legal advisors, and/or, where we consider necessary to protect the rights, property or safety of GameAnalytics, its personnel, users or others.
International Transfers
Your Personal Data may be transferred internationally, this is because the organisations we use to provide our service to you are based outside the EU/UK.
We have taken appropriate steps to ensure that any Personal Data being processed internationally, still has an equivalent level of protection to that guaranteed in the EU/UK. We do this by ensuring that:
Your Personal Data is only processed in a country which the Secretary of State has confirmed has an adequate level of protection (an adequacy regulation) or
We either enter into EU Standard Contractual Clauses or an International Data Transfer Agreement (“IDTA”) with the receiving organisation and adopt supplementary measures where necessary. (A copy of the IDTA can be found here international-data-transfer-agreement.pdf (ico.org.uk))
How long we keep your data
We will retain your personal data for as long as is necessary to provide you with our services and for a reasonable period thereafter to enable us to meet our contractual and legal obligations and to deal with complaints and claims.
At the end of the retention period, your personal data will be securely deleted or anonymised, for example by aggregation with other data, so that it can be used in a non-identifiable way for statistical analysis and business planning.
How we protect your data
We implement appropriate technical and organisational measures to protect data against unauthorised or unlawful processing and against accidental loss, destruction or damage.
GameAnalytics is SOC2 Type II** compliant and
ISO27001 certified
. You can review our real-time
Trust Report
and address any inquiries that you may have at
security@gameanalytics.com
.
** The SOC2 Type II Report is available upon request.
In addition to the technical and organisational measures we have put in place, there are simple things you can do to in order to further protect your personal information, such as:
Never share One Time Passcodes (OTPs) or passwords.
Never enter your details after clicking on a link in an email or text message.
Always send confidential information by encrypted email to reduce risk of interception.
If you’re logged into any online service do not leave your computer unattended.
Close down your internet browser once you’ve logged off.
Never download software or let anyone log on to your computer or devices remotely, during or after a cold call.
You can easily identify secure websites by looking at the address in the top of your browser which will begin https:// rather than http://.
Your data protection rights
GameAnalytics would like to make sure you are fully aware of your rights. We will always ensure, no matter where you are located in the world, that we adhere to and fully respect your data protection rights.
You have the following rights if you are located in the EU or UK:
Rights
Description
Right to be informed
Individuals have the right to be informed about the collection and use of their personal data.
Right of access
Individuals have the right to receive a copy of their personal data, and other supplementary information.
Right to rectification
Individuals have the right to have inaccurate personal data rectified or completed if it is incomplete.
Right to erasure (the ‘right to be forgotten’)
Individuals have the right to request their personal information to be erased, in certain circumstances.
Right to restrict processing
Individuals have the right to request the restriction or suppression of their personal data, in certain circumstances, in particular:
if your data is not accurate;
if your data has been used unlawfully but you do not want us to delete it;
if your data is no longer needed, but you want us to keep it for use in legal claims; or
if you have already asked us to stop using your data but you are waiting to receive confirmation from us as to whether we can comply with your request.
Right to data portability
Individuals have the right to obtain and reuse their personal data, in a machine-readable format, for their own purposes across different services, in certain circumstances.
Right to object
Individuals have the right to object to the processing of their personal data, in certain circumstances.
Where we are using your personal data because it is in our legitimate interests to do so, you can object to us using it this way.
Where we are using your personal data for direct marketing, including profiling for direct marketing purposes, you have an absolute right to ask us to stop doing so.
Rights with respect to automated decision-making and profiling
Individuals have the right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you.
In addition to the above, an individual also has the following rights:
Rights
Description
Right to withdraw consent
(if applicable)
Where we are using your personal data based on your consent, you can withdraw your consent at any time.
Right to lodge a complaint with a supervisory authority
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link
.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Exercising your data protection rights
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
If you wish to exercise your data protection rights, please email
privacy@gameanalytics.com
.
Recruitment
We may advertise job vacancies and opportunities on the careers section of our website, for more information on how we process candidate information please read our recruitment privacy notice.
Children’s Privacy
GameAnalytics is committed to complying with the Children’s Online Privacy Protection Act (COPPA) and protecting the online privacy of children under the age of 13. Our services are not directed at children under 13, and we do not knowingly collect personal information, including persistent identifiers, from such individuals without verifiable parental consent.
As required by COPPA, our privacy policy clearly states that we do not share personal information or persistent identifiers related to children with third parties.
If you are a parent or guardian and you are aware that your child has provided us with their Personal Data without your consent, please contact us via email at
privacy@gameanalytics.com
or via phone at +45 20110132.
By using our Services, you acknowledge that you have read and understood our commitment to COPPA compliance and our practices regarding the collection and use of personal information from children.
Cookies
A cookie is a text file containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies do lots of different jobs, such as letting you navigate between pages efficiently, remembering your preferences, and providing you with content that is relevant to you.
We use cookies on our website, more information about which can be found within our
Cookie Policy
.
How to contact us
If you would like to exercise your statutory data protection rights, or if you have any concerns or questions about how we handle personal data, please contact us using the details below.
Danish office:
GameAnalytics ApS
Pilestræde 58, 2,
1112 Copenhagen K,
Denmark
Email: dkoffice@gameanalytics.com
UK office:
GameAnalytics Limited
18 Soho Square,
London,
W1D 3QL
Email: ukoffice@gameanalytics.com.
Please send your communication clearly indicating ‘F.A.O. Data Protection Officer’ and your message will be passed directly to the DPO for attention.
How To Complain
You have the right to lodge a complaint with the relevant supervisory authority if you are concerned about the way in which we are handling your Personal Data.
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can contact them and/or submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Changes to this privacy notice
We may update this notice (and any supplemental privacy notice), from time to time as shown below. We will notify you of the changes where required by applicable law to do so.
×
Subscribe
×
activity-line
android
apple
ball
browser
btn-arrow-down
btn-arrow-down
c++
c#
caps-arrow
caution
close
comment
down-arrow
external
handheld
house
icon-next
icon-prev
ios
js
listen
macos
meta
mobile-menu
palette
play
read
satellite
search
social-facebook
social-instagram
social-linkedin
social-twitter
sofa
square
team
tiles
unity
unreal
up-arrow
user
windows
winner
yay
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all
Sub-policy 3
https://www.iubenda.com/en/privacy-and-cookie-policy-generator:
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button or close this notice to continue without accepting.
Press again to continue 0/1
Learn more and customize
Reject
Accept
×
The easiest way to
get Google Consent Mode
. Start measuring Google Analytics traffic and Google Ads conversions even when the consent banner is rejected.
Set up Google Consent Mode
Set up Google Consent Mode
×
IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
The solution to draft, update and maintain your Privacy and Cookie Policy
for GDPR
FOR CPRA
for LGPD
for FADP
Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 2000+ clauses, available in up to 27 languages, drafted by an international legal team and up to date with the main international legislations.
Features
Legal overview
Pricing
Not sure what you need?
Getting started guide
Start generating
Trusted by over 140,000 clients in 100+ countries
Watch our video overview
It's a requirement
Most countries have privacy laws that require you to include a
privacy policy
. iubenda makes it easy to comply with legal requirements across multiple countries' legislations (including the GDPR).
Policies are invalid if they're missing the right information
In order to be compliant, your policy must describe the personal data collected and the purposes of their collection and list all the third parties the data is shared with.
"Is my legislation covered?"
We make every effort to cover every country’s laws by adopting the strictest data privacy guidelines implemented in each country. We also regularly monitor all major global privacy laws (including the GDPR, the US's CPRA (CCPA amendment) & CalOPPA, the ePrivacy and Australia's APPs) to ensure that our solutions continue to meet necessary requirements.
Full legal overview
How it works
1. Customize
Create your Privacy and Cookie Policy by customizing from 2000+ clauses or by adding your own custom legal text. Our solution will guide you through.
Some popular clauses:
Google Analytics
Google AdSense
Facebook conversion tracking
Newsletter
2. Integrate easily
Integrate with your site or app by using one of our widgets or by integrating straight into the body via JS or API. The policy is hosted on our servers so that both you and our international legal team can keep it updated.
5 reasons why we host your policy
3. Manage and auto-update
Need to add a new analytics service or advertising network to your policy? Launching a newsletter or expanding to a new language? Use our dashboard to make changes in one click, while relying on our legal team pushing updates when the law changes.
Privacy and Cookie Policy Generator for the GDPR, ePrivacy and CPRA
We help you meet complex legislation-specific requirements at the click of a button.
For the GDPR and ePrivacy (EU Cookie Law)
More on 360° GDPR Compliance
The GDPR can apply to you whether or not you reside in the EU or have EU users and consequences of non-compliance can be quite serious. Our
generator
takes the guesswork out of compliance and allows you to create GDPR and
ePrivacy
compliant Privacy and Cookie Policies in minutes!
Displaying GDPR related language, disclosures, and instructions as legally required
Readily accessible from every page of your site (as legally required)
Seamless integration with the Privacy Controls and Cookie Solution for IAB integrated Cookie consent management once activated within the generator + more
For the CPRA
More on 360° US Compliance
The often compared to the EU's GDPR, the Californian Consumer Privacy Act (CCPA/CPRA) grants additional rights to Californian consumers and places several new requirements on businesses, including disclosure and
opt-out requirements
. Our solution makes it easy for you to create CPRA (
CCPA amendments
) Compliant Privacy Policies by:
Displaying CPRA (CCPA amendment) related language, disclosures, and instructions as legally required
Indicating services active on your site which might constitute a sale under the CPRA (CCPA amendment) definition (as legally required)
Automatically updating your embedded privacy policy with the CPRA (CCPA amendment) text once activated within the generator — no need to re-integrate the code on your site
Features and benefits
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customize from 2000+ clauses
The quality of an international legal team at the convenience of an online software solution
Updated when the law changes
Generate in up to 27 languages
White label
A dashboard to manage and make changes
App developer? We're optimized for the mobile store specific requirements
Redesigned legal documents for increased transparency, understanding, and clarity
Site scanner to auto-detect services in use on your website
Explore all features and benefits
Trusted by over 140,000 clients in 100+ countries
“If you, like me, are part of a smart team and hate updating your privacy policy every time you add some code to your site, then iubenda is for you. It's ridiculously affordable, and super easy to use.”
Start generating
TRY BEFORE YOU BUY or STAY WITH THE FREE OPTION
3114250 self-updating documents already generated
FAQ
Should my email newsletters contain a privacy policy?
Yes. Email newsletters should contain a reference to your
privacy policy
. You must also show a link to your privacy policy when users subscribe to your newsletter in order to inform the user about your data use/collection practices.
More on newsletter legal requirements
Can I just copy and paste the generated legal text?
From time to time laws and third-party requirements are amended and updated; it's important to ensure that your policies meet these latest requirements. For this reason, we use embedding and NOT copy & paste. With this method, you can rest assured that your policy is up to date and being maintained remotely by our legal team.
More on why we host your documents
Documentation and Guides
Getting Started Guide
How to Generate a Policy
Mobile Guide
Email/Newsletter Guide
See all Guides
Not sure what you need?
Read our
Getting Started Guide
Chat with us live
or
contact support
Or join us at
our next webinar
to get an overview of the legal requirements and ask live questions
All our products are
WCAG Level AAA Compliant
Part of a 360° compliance solution
A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations
Overview
Pricing
For websites/apps
Privacy and Cookie Policy Generator
Create your privacy and cookie policy in minutes.
Customizable from 2000+ clauses, available in up to 27 languages and automatically updated if the law changes, our generator allows you to create a legal document in minutes and seamlessly integrate it with your website or app.
Explore
Features
Documentation and guides
For websites/apps
Privacy Controls and Cookie Solution
Manage consent preferences for the ePrivacy, GDPR, CPRA (CCPA amendment) and LGPD. Integrated with the IAB TCF and CCPA Compliance Framework.
Our solution allows you to display a fully customizable cookie banner/consent banner, collect cookie consent, implement prior blocking (including auto-blocking), set advertising preferences, and more.
Explore
Features
Documentation and guides
iubenda is a Google certified CMP with TCF and Google Consent Mode support
For websites/apps
Terms and Conditions Generator
Create your terms and conditions in minutes.
Customizable from hundreds of combinations, available in up to 15 languages, powerful and precise — our solution is capable of handling even the most complex, individual scenarios. Optimized for e-commerce, marketplace, SaaS, apps and more.
Explore
Features
Documentation and guides
For organizations
Whistleblowing Management Tool
Provide an easy-to-use internal reporting channel as required by the EU Whistleblower Directive for organizations with 50+ employees. Instantly generate your forms to embed or print.
Collect and manage whistleblower reports from employees and other individuals connected to your organization while safeguarding their identities and ensuring confidentiality. Tailored for EU businesses and global organizations dedicated to ethical transparency.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Consent Database
Collect GDPR & LGPD consent, document opt-ins and
CPRA (CCPA amendment) opt-outs
via your web forms.
Our solution smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Register of Data Processing Activities
Document all the data processing activity within your organization.
To comply with privacy laws, and particularly the GDPR, companies need to record how they store and use the data they collect from their users. Our solution allows you to easily document all the data processing activities within your organization.
Explore
Features
Documentation and guides
Enterprise
Hundreds of enterprises rely on iubenda for their online compliance throughout multiple properties and legislations.
Get in touch
Looking for custom documents?
Our international network of lawyers can provide you with tailored documents and a full compliance review.
Get in touch
Become a Certified Partner
iubenda's Partner Program is designed for agencies and web professionals seeking to expand their expertise and assist their clients in making their websites, apps and data processing activities compliant with the law.
More on the partner program →
;
Content is blocked
You denied the use of cookies or similar technologies for the purpose of functionality. To view this content, please update your consent preferences.