このページはJavaScriptを使用しています。JavaScriptが無効になっている場合は、有効にしてください。
ホーム
>
プライバシーポリシー
プライバシーポリシー
株式会社サクセス（以下「当社」といいます。）は、お客様の個人情報の取扱いについて、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性を認識させるとともにその取組みを徹底させることにより、個人情報の保護を推進します。
第 1 条（個人情報）
「個人情報」とは、個人情報の保護に関する法律（平成十五年法律第五十七号、以下「個人情報保護法」といいます。）にいう「個人情報」を指し、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できるもの又は個人識別符号が含まれるものを指します。
第 2 条（個人情報の取得と利用）
当社は、お客様からのお問い合わせに対応するため又は個別的に定める利用目的に必要な範囲で、お客様の個人情報を取得し、利用する場合があります。利用目的の範囲を超えて個人情報を利用する場合には、法令に基づく場合を除き、事前に適切な方法でお客様からの同意を得るものとします。
第 3 条（外部送信、第三者による情報収集モジュール・分析ツールの有無）
1.本サービスにおいて、以下の第三者の各社情報収集モジュール及び分析ツール（以下「当該モジュール等」という）により、お客様の情報は当該第三者へ送信される場合があります。
2.当該第三者による情報の取扱の詳細、当該モジュール等により当該第三者に送信されるお客様の情報、その利用目的、無効設定の方法につきましては以下の当該第三者のプライバシーポリシー等をご確認ください。
＜送信先の第三者の表示＞
1　Google LLC（Google Analytics、Google Tag Manager）
（1）プライバシーポリシー
https://policies.google.com/privacy?hl=ja
（2）無効設定など
https://tools.google.com/dlpage/gaoptout?hl=ja
（3）送信されうるお客様の情報
①Cookie
詳細や保存期間は、
「Google アナリティクスによるウェブサイトでの Cookie の使用」
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=ja
「当社の広告および測定クッキー」
https://business.safety.google/adscookies/
②閲覧した画面のページビュー数、インプレッション数、クリック数などの数値情報など
③タグ配信に関する集計データ
④その他、「Google アナリティクスで収集されるデータ」、「Google タグ マネージャーで収集されるデータ」等のとおり
https://support.google.com/analytics/answer/6004245
https://support.google.com/tagmanager/answer/9323295?hl=ja&sjid=10814951365726599888-AP
⑤その他収集している情報の詳細は、上記プライバシーポリシー等のとおり
（4）利用目的
特定の個人を識別できない状態の分析データによって、広告の効果測定や最適化情報のサービス提供を行うため（その他詳細は上記のプライバシーポリシー等のとおり）
2　Google LLC（Google Adsense）
（1）プライバシーポリシー
https://policies.google.com/privacy?hl=ja
https://support.google.com/admob/answer/6128543?hl=ja
（2）無効設定など（以下又は上記プライバシーポリシーをご確認ください）
「モバイル アプリ用広告識別子の各端末の「デバイスの広告 ID をリセットする」など」
https://policies.google.com/technologies/ads
「マイアドセンターの設定による」
https://adssettings.google.com/authenticated
（3）送信されうるお客様の情報
①Cookie
詳細や保存期間は、
「GOOGLE が利用している COOKIE の種類とその他の技術」
https://policies.google.com/technologies/cookies
「当社の広告および測定クッキー」
https://business.safety.google/adscookies/
②位置情報（IPアドレス など）
詳細は、「広告で使用されているその他の技術」
https://policies.google.com/technologies/ads
③その他収集している情報の詳細は、上記プライバシーポリシー等のとおり
（4）利用目的
本サービス内の広告枠における広告キャンペーン等のサービス提供を行うため（その他詳細は上記のプライバシーポリシー等のとおり）
第 4 条（Google Analyticsについて）
1. 当社は、サービスのご利用状況を把握し、サービスの利便性を向上するために、Google社が提供するGoogle Analyticsを利用する場合があります。Google AnalyticsはCookie等を利用して、特定の個人を識別する情報をふくまないかたちで閲覧履歴を収集、分析し、当社はその結果を受け取り、お客様（当社ウェブサイトの訪問者を含みます）の利用状況を把握することで、サービスの開発、改善等に利用する場合があります。
2. Google Analyticsの無効設定は、以下のGoogle Analyticsオプトアウトアドオンからブラウザのアドオン設定を変更することで可能となります。なおGoogle Analyticsによって収集される情報は、Google社のプライバシーポリシーに基づいて管理されます。
1 Google アナリティクス利用規約
https://marketingplatform.google.com/about/analytics/terms/jp/
2 Googleプライバシーポリシー
http://www.google.com/intl/ja/policies/privacy/partners/
3 Google Analyticsオプトアウトアドオン
https://tools.google.com/dlpage/gaoptout?hl=ja
4 Googleのサービスを使用するサイトやアプリから収集した情報のGoogleによる利用
https://policies.google.com/technologies/partner-sites
第 5 条（個人情報の管理と保護）
個人情報の管理は、厳重に行うこととし、次に掲げる場合を除き、お客様の同意がない限り、第三者に対しデータを開示・提供することはいたしません。 また、安全性を考慮し、個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏えい等のリスクに対する予防並びに是正に関する対策を講じます。
(1) 人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意を得ることが困難である場合
(2) 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難である場合
(3) 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
(4) 業務を円滑に遂行するため、利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
(5) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
(6) 個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名又は名称について、あらかじめお客様に通知し、又はお客様が容易に知り得る状態に置いた場合
(7) その他法令で認められる場合
第 6 条（個人情報の取扱いの委託）
当社は、利用目的の達成に必要な範囲内において、個人情報の取扱いの全部又は一部を委託する場合があります。この場合、当社は、委託先としての適格性を十分審査するとともに、契約にあたって守秘義務に関する事項等を定め、委託先に対する必要かつ適切な監督を行います。
第 7 条（個人情報の共同利用）
当社は、利用目的の達成に必要な範囲で、お客様の個人情報を共同利用することがあります。共同利用に関する事項につきましては、個別的に定めるプライバシーポリシー等にてご確認ください。
第 8 条（個人情報の開示）
当社は、お客様（本人に限る。本条において以下同じ。）から個人情報の開示を求められたときは、お客様に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部又は一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
(1) お客様又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2) 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
(3) その他法令に違反することとなる場合
第 9 条（個人情報の訂正及び削除）
1. 当社の保有する個人情報が誤った情報である場合には、お客様の請求により、当社が定める手続きに従い個人情報の訂正又は削除を行います。
2. 当社は、お客様から前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正又は削除を行い、これをお客様に通知します。
第 10 条（個人情報の利用停止等）
当社は、お客様から、以下の各号に定める場合に該当するとして、個人情報の利用の停止又は消去（以下「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、法令に従って、個人情報の利用停止等を行い、その旨お客様に通知します。ただし、個人情報の利用停止等に多額の費用を要する場合その他利用停止等を行うことが困難な場合であって、お客様の権利利益を保護するために必要なこれに代わるべき措置を講じることができる場合は、この代替策を講じます。
(1) 利用目的の範囲を超えて取り扱われている場合
(2) 不正の手段により取得された個人情報である場合
(3) 違法又は不当な行為を助長し、又は誘発するおそれがある方法により利用されている場合
(4) 当社がお客様の個人情報を利用する必要がなくなった場合
(5) 要配慮個人情報が含まれる個人情報の漏えい、滅失若しくは毀損（以下「漏えい等」といいます。）が発生し、又は発生したおそれがある場合
(6) 不正に利用されることにより財産的被害が生じるおそれがある個人情報の漏えい等が発生し、又は発生したおそれがある場合
(7) 不正の目的をもって行われたおそれがある個人情報の漏えい等が発生し、又は発生したおそれがある場合
(8) 個人情報にかかる本人の数が千人を超える漏えい等が発生し、又は発生したおそれがある場合
(9) 当該個人情報の取扱いによりお客様の権利又は正当な利益が害されるおそれがある場合
第 11 条（プライバシーポリシーの変更手続）
当社は本ポリシーの内容を適宜見直し、その改善に努めます。本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、変更することができるものとします。変更後のプライバシーポリシーは、当社所定の方法により、お客様に通知し、又は当社ウェブサイトに掲載したときから効力を生じるものとします。
第 12 条（安全管理のために講じた措置）
当社は以下のとおりお客様の情報を保護するために必要な合理的な措置を講じています。
①基本方針の策定
JIS Q15001規格に準拠した個人情報に関するコンプライアンス・プログラムを策定しています。
②個人情報の取扱いに係る規律の整備
個人情報の漏えい等の防止その他の個人情報の安全管理のために、個人情報の取扱方法及び責任者等について個人情報管理規程等を策定しています。
③組織的安全管理措置
個人情報の取扱状況について、内部監査を実施しています。また、個人データの取扱いに関する責任者を設置するとともに、法や取扱規程に違反している事実又は兆候を把握した場合の責任者への報告連絡体制を整備しています。
④人的安全管理措置
㋐個人情報を含む機密情報の取扱いに関する留意事項について、従業者への教育を行っています。
㋑個人情報についての秘密保持に関する事項を就業規則等に記載しています。
⑤物理的安全管理措置
個人情報を取り扱う区域において、従業者の入退室管理及び持ち込む機器等の制限を行うとともに、権限を有しない者による個人情報の閲覧を防止する措置を実施しています。
⑥技術的安全管理措置
㋐アクセス制御を実施して、担当者及び取り扱う個人情報等の範囲を限定しています。
㋑個人情報を取り扱う情報システムを外部からの不正アクセス又は不正ソフトウェアから保護する仕組みを導入しています。
⑦外的環境の把握
当社は、保有する個人情報に関して適用される法令、その他規範を把握した上でこれを遵守し、安全管理措置を実施しています。
第 13 条（苦情及び相談への対応）
当社は、個人情報の取扱いに関するお客様からの苦情、相談を受け付け、適切かつ迅速に対応いたします。また、お客様からの当該個人情報の開示、訂正、追加、削除、利用又は提供の拒否などのご要望に対しても、迅速かつ適切に対応いたします。
第 14 条（お問い合わせ窓口）
当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。
株式会社サクセス　人事総務部
電話番号：03-6432-5230
第 15 条（個人情報取扱事業者）
株式会社サクセス
東京都品川区東五反田一丁目21番13号
代表取締役　吉成隆杜
平成17年4月1日制定
平成26年10月1日改定
令和4年9月13日改定
令和5年8月2日改定
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
「すべての Cookie を受け入れる」をクリックすると、サイトナビゲーションを強化し、サイトの使用状況を分析し、弊社のマーケティング活動を支援するために、デバイスに Cookie を保存することに同意したことになります。
Cookie 設定
すべて拒否する
すべての Cookie を受け入れる