Attention!
The
CityMaps2Go
app and other destination specific apps branded with Ulmon in the app icon have been
acquired by Kulemba GmbH.
Please visit Kulemba GmbH’s website to get support:
http://www.citymaps2go.com
. Or write an email to:
help@kulemba.com
Are there any roaming charges?
As soon as your Ulmon app is loaded to your iPhone or iPad, it does not need any internet access.
Please make sure that your data roaming is turned off, since the locate-me feature of the iPhone will try to connect to the internet to locate you! We have no influence on that. Use the “Data Roaming” switch of your iPhone (look in: Settings >> Cellular Data >> Cellular Data Options).
How do I switch the language to English?
The app language itself adapts to the regional settings of your device. Please try to change it to English and then back to the original language. Now the app should be in English.
How do I delete a map?
Tap on the symbol next to the map entry and in the upcoming menu please tap on “Delete Guide”.
How do I delete a save?
To delete a save, tap on it, then on the icon next to the name of the pin and afterwards on the star icon.
How do I move or delete multiple saves at once?
Easily move or delete the places you once added to your lists by selecting multiple ones. Ever noticed “Select” at the right corner of your screen? There you go! To move or delete only one place just swipe to the left.
How do I change the color of saved places?
It is possible to choose the color for your saved places. See EDIT (cog icon) on the List Detail Screen for changing. All saved places on your map now also have the same color as the list.
How do I quickly add notes to places on a list?
Tap on the “Write a note” text field below the saved place on your list to add a note. Hint you can also add a URL to further information.
How to choose good names for my lists?
You can freely name your lists. Need a list for your summer holiday? Just call it “Summer 2021”. “Bangkok Stag Night”, “Best Camping Places in Croatia”, or “Recommended Alpine Huts” we recommend to choose your names to describe the places in your lists.
How can I get rid of the ad banners in the map view?
In the Pro-Version map is ad banner free. You can download it via App Store or upgrade via in app purchase from City Maps 2Go.
What kind of content is available within this app?
CityMaps2Go offers a wide range of content on top of the maps. Most of this content works completely offline! So you can use it any time on the go.
Here is a quick overview:
Ulmon Inspirations
Personalized Suggestions and Travel Tips
Individualize your own City Maps 2Go by adding your interests and places you are into. You will get insider information, tips and tricks about places that fit to your personality.
Streets and addresses
Find streets by name
Many streets also have addresses (house numbers).
Points of Interest
Points of Interest (short: POI) are places like tourist sights, attractions, restaurants, hotels, bars, pubs, museums, shops, bus stops, etc. Many of them with additional information like address, phone number, web site, opening hours, etc.
Travel guide articles
Travel guide articles are long articles with text and images about sites and tourist attractions. This content is included at no extra charge, but an optional download to save memory if you don’t need it. Read how to download or deactivate this content.
Hotels
Browse a list of hotels, including average user ratings, star category and price level; or search and filter available hotels (requires Internet), view photos, and even book hotels.
User reviews and ratings
Millions of users of CityMaps2Go rate places and write short reviews and insider tips. Here is how you can receive those tips, as well as how you can write tips to help other travelers.
Public transport
In some cities the map also contains bus, tram and metro stops. You can also use the search feature to find stops by name. On a deeper zoom level, you can also see the route of the lines.
What is Discover?
The Discover screen which you can reach through the bottom tab bar (on iOS) or in the top left burger menu (on Android) shows curated travel stories from the travel blogs and media sites.
It includes more than 200 featured destinations and a variety of stories about great places to visit. The content is about arts & culture, architecture, budget & luxury travel, hidden gems, spots of serenity, and more.
How to share Lists (Collaborative Lists)
This feature is only available on iOS.
Step 1:
Choose a list.
Step 2:
Tap “Invite” to share the list.
Step 3:
Once the invited person joins the list you will get a notification. (you need to invite push notifications in your iOS settings to receive notifications)
The app is syncing your lists immediately when you come back online.
How do I drop a custom save on the map?
Hold down your finger on the map for 2 seconds. A save will appear, which you can rename, and recolor.
How many maps are included when I purchase CityMaps2Go?
You have access to an unlimited amount of map downloads in the Pro Version and if you have bought the Pro or Premium in-app-purchase in the free version. The free version offers 1 free map download.
“Locate Me” does not work
Keep in mind that especially the first time you try to locate in a new city, GPS may take several minutes to locate you.
Also, make sure that you are using a device with built in GPS. Only iPad devices with cellular have GPS! iPod touch don’t have GPS.
If you have a device with GPS, and because GPS uses satellites, you need to have free view to the sky. It will not work indoors.
If you have a device without GPS, your iOS device normally automatically uses “assisted GPS” (“assisted GPS” explained on Wikipedia) to find your location. Because assisted GPS requires an Internet connection, it will not work if you have no network or WiFi connection, or are abroad and have deactivated data roaming. Note that “Airplane Mode” will deactivate GPS alongside WiFi and cellular in your device. So make sure you are not in “Airplane Mode” (on your device go to: Settings >> Airplane Mode). If you want to prevent data roaming, use the “Data Roaming” switch of your device (on your device go to: Settings >> General >> Network).
How to redeem a voucher code in CityMaps2Go?
REDEEM ON IOS:
Step 1:
Download the free CityMaps2Go app from the App Store.
Step 2:
Create an Account. Open CityMaps2Go and log in or sign up for a new account.
Step 3:
Open
https://app.citymaps2go.com/redeem
in Safari and log in with the same account as in the app (Step 2).
Step 4:
Enter your Redeem Code and click “Redeem” or “Einlösen”.
REDEEM ON ANDROID:
Step1:
Download the free CityMaps2Go app from Google Play.
Step 2:
Redeem
1. Open the redeem screen: In our CityMaps2Go app for Android you will find the redeem option in the drawer.
2. Enter your redeem code. Tap on “Redeem”
Why are all my maps gone after an iOS update?
Apple does not allow us to backup the maps via cloud or with our own service. If you are registered in the Ulmon Hub, saves and bookmarks are restored once you download this map again.
I forgot my password
Enter your mail address as user name and then tap on “Forgot Password?”.
How do I sync my saves?
To sync your saves, create an Ulmon user account. Whenever you log in with this email address or Facebook account, all your saves will be shown.
What is the difference between CityMaps2Go and the guides?
The main difference is that you can tailor City Maps 2Go to your needs by downloading maps out of a pool of over 7000 maps, covering locations all over the world. Our guide apps are helpful for one city, the content is preloaded and they represent a “Plug & Play” solution. You can upgrade a single city guide at any time. The map data is the same.
How to Sign-Up or Sign-In in your Ulmon Account in CityMaps2Go?
First you need CityMaps2Go installed on your
Android
or
iOS
phone to sign-up or sign-in to you CityMaps2Go Ulmon account.
ANDROID
Sign-Up For and Create an Account On
Android
:
Step 1:
Open the drawer and find the login in the header.
Step 2:
Sign-Up with Facebook or create an Ulmon account by using your e-mail address.
Sign-In with an Existing Account On Android:
Step 1:
Open the drawer and find the login in the header.
Step 2:
Sign-In with Facebook or choose “Log In” below the buttons to sign-in using your e-mail address.
IOS
Sign-Up For and Create an Account On iOS:
Step 1:
Open the Profile tab and find the SIGN UP button below your profile name.
Step 2:
Sign-Up with Facebook or create an Ulmon account by using your e-mail address.
Sign-In with an Existing Account On iOS:
Step 1:
Open the Profile tab and find the SIGN UP button below your profile name.
Step 2:
Sign-In with Facebook or choose “Log In” below the buttons to sign-in using your e-mail address.
CityMaps2Go
Support Contact
Please write an email to:
help@kulemba.com
or visit the Kulemba GmbH website:
www.kulemba.com
to get support for CityMaps2Go or other destination specific apps branded with Ulmon in the app icon
Share: