Privacy Policy

This Privacy Policy governs your use of the software application eCards for mobile devices with Android OS that was created by KVADGroup Team. 

With eCards you can make e-cards any type of invitational or advertising cards applying dozens of ready templates; decorate your cards with stickers, add text or watermarks, use animated stickers; save and share the result easily in no time.
And you naturally share some information with us while using the application. With this document we want you to understand about the information we collect, how we use, transfer, and store your information.
Please take a minute to review the details of our privacy practices below.

Information We Collect and how it is used.

Information We Get When You Use Our Services.

    Camera and Photos information. 

Our application requires to collect images and other information from your device camera and photos. We need this access to take photos for cards, etc., and we can do this only after you give us your consent.

    Usage Information. 

We collect information about your activity within our application. For example, we may collect information about styles or categories which you use to apply to photos, which features you use more often, which fonts and stickers are in demand for you. We need this specific information for statistics which helps us to understand your needs better and which leads us to better improvements of the application. Knowing this information also gives us clues which help to fix possible malfunctions in work of the application.

    Information about applications installed on you device. 

We get information about KVADGroup applications - Photo Studio, Camera+ or others our applications installed on your device in order to implement integration of these applications with eCards.
We also collect information about social networking applications installed on your device to make possible easy sharing of created cards into one of these applications.

    Device Information. 

We collect the information about the type of mobile device you use, your mobile operating system, language, wireless network. We collect this information for general statistics which helps us to improve development and target orientation to users of different groups.

   Personal Information

    Information you provide us when you contact us for help or with your feedback. When you use our email support services, we collect your correspondence in order to build up a public knowledge base, which can be used to communicate with you, to assist with our product or to provide you with important information, required notices and marketing promotions.
    Transaction-related information, such as when you make purchases, download or use applications from us.

All above mentioned information is collected mainly for research and statistics purposes strictly for inner usage of KVADGroup team and it is never being shared with third parties, other users, companies or persons.

Automatically Collected Information 

    Mobile advertising SDK within our application may use GPS technology (or other similar technology) to determine your current location in order to display a location map with relevant advertisements. You can refuse the access to this information in your device settings.

    We use Android Advertising ID to collect information about the users actions that took place because of the advertising. Advertising IDs are user-specific, resettable IDs provided by Google Play services for advertising. These IDs give rights to the developers, to monetize digital activities through apps. 
    An Android Advertising ID is somewhat analogous to a third-party advertising cookie, in that it enables an advertiser to understand that a user of a particular phone has taken an ad action like a click on a banner or an app install.
    You can reset your advertising ID or opt out of interest-based ads at any time, right from the Google Settings app.

We use the information collected through the application:

a) to communicate with you;
b) to improve the application according to your requests;
c) to perform marketing analysis, to help us understand how the application is being used, such as the frequency and duration of usage;
d) to assist you with our product;
e) to enforce our Terms of Service and other usage polices.

We may also store some information locally on your device. For example, we may store information as local cache so that you can open the app and view content faster. Cache saving properties can be changed in application settings. 


Information We Do Not Collect and Do Not Share

    Photo metadata - when, how, where, and by which device the photo was created.
    Device Phonebook.
    Information from and/or for social networking platforms (e.g., pulling contact information, friends lists, login information, photos or check-ins).
    Content Information kept on your device.
    We do not share your current location with other users or partners or any other persons.
    We do not share your information with the third parties, other users, companies or persons.


Children

We do not use the application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at info@kvadgroup.com. We will delete such information from our files within a reasonable time.

Opt-out rights

You can stop all collection of information by the application easily by uninstalling the application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
When applicable, you may at any time opt-out from further allowing us to have access to your location data by turning off GPS and location tracking in your device settings.

Changes

This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy for any changes.

Contact us

If you have any questions regarding privacy while using eCards or have questions about our practices, please contact us via email at info@kvadgroup.com