Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Effective date: Jan 15, 2023
Color SMS ("us", "we", or "our") operates the mobile application (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection and Use
Account
We do not require to create an account to use our Services. We may use your encrypted phone number as a way to privately collect meta information required by our Rich Communication Services in Smart Messages, such as the time and date of when your messages are received and read, or when someone is writing to you. We do not store the content of your communications on our servers.
Contact Information
We don’t collect any contact information by default. You may provide your email address when reporting a bug in case you want to be notified of a possible response we may send you.
Messaging Services
Our Software Color SMS require certain permissions on your smartphone:
• READ AND WRITE SMS: permission required to read, write and send SMS/MMS/RCS messages
• CAMERA: this permission is needed to send photos/videos via MMS
• AUDIO RECORD: required to send audio messages via MMS
• READ PHONE STATE: cellular information allowing a faster and more responsive user experience
• READ CONTACTS: allows you to select the contacts you want to send SMS/MMS messages to
• READ_EXTERNAL_STORAGE: allows you to select the file you want to send SMS/MMS messages to
We are not storing any of your personal data, images, photos, audios or videos in any of our servers, and we don’t sell your data to anyone. Whatever data is collected is for the sole purpose of providing our Services to you.We may use your phone number for the purpose of using the service, such as knowing the phone number you sent and received, your sim number (in case your phone has 2 sims) .We take a list of phone numbers in your contacts for the purpose of showing friends, allowing you to choose which contacts you want to send SMS/MMS messages to.
Identifiers and cookies
We may perform requests to content providers on your behalf to retrieve relevant information to show you. When retrieving such information, we ensure that the requests are sent from a new connection session so that no cookie or other tracker can build your user profile from past requests.
Log Data
Our servers automatically record information (“Log Data”) generated upon your connection to the Services. Our Log Data is anonymous, therefore it will NOT include information such as your IP address, user ID, phone number, cookie information, browser type, operating system or device model, location, carrier or internet service provider information.
Third-Party Service Providers
We use a variety of third-party services to help provide our Services, such as hosting services, including Google Cloud Platform, Amazon Web Services and Microsoft Azure, analytics services, such as Google Analytics and Google Firebase, bug report services, such as Instabug, and transactional SMS services, such as Twilio and Plivo. The analytics service providers may collect information about your device, including its brand, model, operating system, package names of installed apps, and software features, and are not communicated to us on a personal basis but only on a pseudonymous basis using an abstract identifier which we have no means to turn back into your actual identity. The Company is also a participant in the Amazon Services LLC Associates Program, an affiliate program designed to provide a means for apps and sites to earn revenue sharing fees by linking to amazon.com.
Advertisement
Color SMS contains ads in the form of clickable links. Advertisement providers for those ads may collect data resulting from displays and clicks on their ads. Clicking on ads may also result in the collection of tracking and anti-fraud data, including your Android Advertising ID, IP address, phone model, language, Android version, cookies, pixels, anonymized identifiers, clicks, timestamps or ad topics. Our advertisement providers as of today are Google AdMob, Twitter MoPub, Facebook Audience Network and Smaato. Users who don’t provide their consent when presented with the present terms will see arbitrary ads in the app since our advertisement providers will be informed that they are not allowed to collect user data to display personalized ads. Users willing to learn more about targeted and behavioural advertising or willing to opt-out of this type of advertising can visit the websites of the Digital Advertising Alliance website and the Networking Advertising Initiative.
Privacy Consent Management
In compliance with the European General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA), we display a privacy disclosure inside the app where users can unambiguously provide their consent for the collection of the data described in the present terms. User consent is collected and stored inside the app and can be revoked by the user at any time by resetting the app storage from their Android settings (Apps > Color SMS > Storage > Manage Storage > Clear Data) or by uninstalling and reinstalling the app. Users may also exercise their right to be forgotten by third-party advertisers by resetting their Android Advertising identifier in their Android settings (Privacy or Google then Ads > Reset Advertising ID) or by contacting directly any of our advertisement providers listed in the ‘Advertisement’ section.
Information Sharing and Disclosure
Law and Harm
Notwithstanding anything to the contrary in this Policy, we may preserve or disclose the information we collected, including Log Data and Usage Information, if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to address security or technical issues; or to protect Biggerpan’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third-party’s, including a government’s, request to disclose the information we have, which is non-personal and anonymized
Business Transfers
In the event that Biggerpan is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your personal information may not be sold or transferred as part of that transaction, while the Log Data and Usage Information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Children's Policy
We ensure that we comply with the Children's Online Privacy Protection Act (COPPA), and does not knowingly collect personal information from children under the age of thirteeṇ (13). If you are in the EEA, our Software and Services is not directed to children under 16, and we d o not knowingly collect PII from children under 16. If a parent or guardian becomes aware that his or her child has provided us information without his/her consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
Changes to this Policy
We may revise this Privacy Policy from time to time. If we make a change to this Policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: lancewithpretty@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps