close
English
Login
The profitable model for hotels, guests and business.
Home
Guest
Hotel
Business
close
You can sign in for the system if you are registered through the mobile application myguide.city, or if you're a business partner. To become a business partner, please go to the section
Contact
Login
Password
Login
Forgot password
Collecting and Using Your Data
Types of Data Collected
Personal Data
While using Our Service, We do not ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. So, no personal data are collected and your Account is anonymous.
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), device type and version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, unique device identifiers and other diagnostic data.
Use of Your Usage Data
The Company may use Usage Data for following purposes:
To identify your device on the server side.
To provide and maintain our Service, including to monitor the usage of our Service.
To attend and manage Your requests to Us.
For other purposes, such as data analysis, statistics, identifying usage trends, to evaluate and improve our Service.
Retention of Your Usage Data
The Company will retain Usage Data for internal analysis purposes. Usage Data is generally retained for a short period of time (e.g., two weeks), except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer and Share of Your Usage Data
Your information, including Usage Data, is processed exclusively at the Company's operating offices and never transferred to somewhere else. Also, we never share your Usage Data with anyone at all.
Security of Your Usage Data
Usage Data is encrypted on the server side. The security of Your Usage Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Usage Data, We cannot guarantee its absolute security.
Children's Privacy
Our Service does not address anyone under the age of 13. Also, we do not collect personally identifiable information from anyone. The same is applicable to children.
Links to Third Party Web Sites
Our Service may contain links to third party web sites websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email:
mobileapps@myguide.city
Contact
Terms and conditions
About company
This website uses cookies
We use cookies to help provide, analyse, and improve our service to tailor content and enhance your digital experience
Close