App (The Talkie - Interactive Story) Terms and Conditions of Use
​
1. Terms
By accessing this App (The Talkie - Interactive Story), you are agreeing to be bound by these App (The Talkie - Interactive Story) Terms and Conditions of Use, all Applicable laws and regulations, and agree that you are responsible for compliance with any Applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this App (The Talkie - Interactive Story) are protected by Applicable copyright and trade mark law.
​
2. Use License
Permission is granted to temporarily download one copy of the materials (information or software) on Sideways Interactive's App (The Talkie - Interactive Story) for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on Sideways Interactive's App (The Talkie - Interactive Story);
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Sideways Interactive at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
​
3. Disclaimer
The materials on Sideways Interactive's App (The Talkie - Interactive Story) are provided "as is". Sideways Interactive makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Sideways Interactive does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet App (The Talkie - Interactive Story) or otherwise relating to such materials or on any sites linked to this site.
​
4. Limitations
In no event shall Sideways Interactive or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Sideways Interactive's Internet site, even if Sideways Interactive or a Sideways Interactive authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not Apply to you.
​
5. Revisions and Errata
The materials Appearing on Sideways Interactive's App (The Talkie - Interactive Story) could include technical, typographical, or photographic errors. Sideways Interactive does not warrant that any of the materials on its App (The Talkie - Interactive Story) are accurate, complete, or current. Sideways Interactive may make changes to the materials contained on its App (The Talkie - Interactive Story) at any time without notice. Sideways Interactive does not, however, make any commitment to update the materials.
​
6. Links
Sideways Interactive has not reviewed all of the sites linked to its Internet App (The Talkie - Interactive Story) and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Sideways Interactive of the site. Use of any such linked App (The Talkie - Interactive Story) is at the user's own risk.
​
7. Site Terms of Use Modifications
Sideways Interactive may revise these terms of use for its App (The Talkie - Interactive Story) at any time without notice. By using this App (The Talkie - Interactive Story) you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
​
8. Governing Law
Any claim relating to Sideways Interactive's App (The Talkie - Interactive Story) shall be governed by the laws of the State of Quebec without regard to its conflict of law provisions.
General Terms and Conditions Applicable to Use of a App (The Talkie - Interactive Story).
​
Privacy Policy
Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
We will only retain personal information as long as necessary for the fulfillment of those purposes.
We will collect personal information by lawful and fair means and, where Appropriate, with the knowledge or consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
We will make readily available to customers information about our policies and practices relating to the management of personal information.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
Contact Us
If you have any questions or comments regarding the Terms and Conditions of Use, please contact us using the link below.
CONTACT US