بالنقر فوق "قبول جميع ملفات تعريف الارتباط" ، فإنك توافق على تخزين ملفات تعريف الارتباط على جهازك لتحسين التنقل في الموقع، وتحليل استخدام الموقع، والمساعدة في جهودنا التسويقية.
تعلّم المزيد
قبول جميع ملفات تعريف الارتباط
بالنقر فوق "قبول جميع ملفات تعريف الارتباط" ، فإنك توافق على تخزين ملفات تعريف الارتباط على جهازك لتحسين التنقل في الموقع، وتحليل استخدام الموقع، والمساعدة في جهودنا التسويقية.
تعلّم المزيد
قبول جميع ملفات تعريف الارتباط
16:24:41
دليل ألعاب الطرنيب
دليل ألعاب التركس
دليل ألعاب الهاند
دليل البلوت
دليل الإستميشن
دليل الباصرة
دليل الحكم
دليل ألعاب الكوت
دليل النذالة
دليل بنت السبيت والليخة
English
جواكر
سجّل الدخول
اشترك الآن
احصل
سياسات الخصوصية, الشروط و الأحكام
نطبق سياسة الخصوصية على ألعاب جواكر ومتجرها، ومواقعها، والخدمات ذات الصلة، والتي نطلق عليها هنا إجمالاً «الخدمة». قد نُحدث سياسة الخصوصية هذه دوريًا لتلبية المعايير والمتطلبات المعمول بها. لذا، نحن نحث دائما مستخدمي جواكر على زيارة هذا المخصص بشكل مستمر علما بأن التحديثات ستصبح فاعلة بشكل مباشر في نفس اليوم التي تُنشر به.
البيانات التي نجمعها
معلومات ملف اللاعب التي قمت بتزويدها مثل: البريد الالكتروني، اسم المستخدم، البلد، صورة الحساب، الجنس وتاريخ الميلاد
معلومات عن استخدامك للخدمة، مثل بيانات اللعب، الشراء، الحصول على/صرف العملة الرقمية الخاصة باللعبة والتفاعل مع اللاعبين الآخرين داخل الخدمة
الرسائل المرسلة للخدمة (مثل سجلات الدردشة وتذاكر دعم اللاعبين والاستبيانات)
بيانات متعلقة برقم معرف الحساب، تاريخ انشاء الحساب، وقت انشاء الحساب ومدى تقدمك باللعبة مثل مستوى حساب اللاعب
البيانات حول جهازك، مثل اسم الجهاز، معرف جهازك، ومعرف الإعلانات، ونظام التشغيل، ونوع المتصفح ولغته، وموفِّر خدمة الإنترنت، وشبكة الجوال
معلومات الموقع التقريبي (على النحو المشتق من عنوان IP)
معرف الشعارات المباشرة من خدمة أبل (APN) و Google Play
البيانات التي نستلمها او نشاركها مع شركائنا
البيانات التي نتلقاها إذا ربطت أداة جهة خارجية بالخدمة (مثل Facebook)
بيانات لمكافحة عمليات الاحتيال (مثل إساءة استخدام ميزة استرداد الأموال في الألعاب)
البيانات بغرض الربط مع الحملات التسويقية
مشاركة البيانات المتعلقة بعمليات استرداد الأموال في الألعاب مع شركة Apple او اي مزود خدمة طريقة دفع أخرى لغايات التحقق من صحة الطلب*
كيف نستخدم بياناتك
لن يفصح تطبيق جواكر أبدًا عن أي معلومات شخصية أو يبيعها لأي طرف ثالث إلا بموجب قانون أو لائحة أو إجراء قانوني أو طلب حكومي واجب النفاذ أو بحال مخالفة بنود الشروط والأحكام.
نستخدم بياناتك لمجموعة متنوعة من الأغراض التجارية:
إنشاء حساب لك من أجل اللعب واستخدام الخدمة
لمعرفة وتأكيد عملية شرائك
إرسال المعلومات ذات الصلة إليك، مثل التحديثات، وتنبيهات الأمان، ورسائل الدعم
لمواصلة وتطوير الخدمة من أجل تقديم تجربة أفضل للاعب
للسماح لك بالتواصل مع اللاعبين الآخرين من خلال المزايا الاجتماعية
لتكييف تجربتك خلال استخدام الخدمة
لتقديم مساعدة خدمة العملاء والإجابة على تعليقاتك واستفساراتك
لتزويدك بالعروض وتحديثات الخدمة على المتصفح والخدمة والبريد الالكتروني
لجمع تقييمك للخدمة وطلبك للميزات
لإيصال، استهداف وتحسين حملاتنا الإعلانية
للحفاظ على الخدمة وميزاتها الاجتماعية آمنة وعادلة، ولمكافحة الاحتيال وضمان الاستخدام المقبول في الأوجه الأخرى
بغرض التحليل، والوصف، والتقسيم إلى شرائح.
يجوز لنا إرسال إشعارات مباشرة إليك من خلال تطبيقات الجوال الخاصة بنا. ويجوز لك إلغاء الاشتراك في تلقي هذه الأنواع من الاتصالات في أي وقت عن طريق تغيير الإعدادات في جهازك الجوال.
يرجى العلم أن أي رسالة تقوم بإرسالها أو عند نشر معلومات تحتوي معلومات خاصة بك قد يتم جمعها واستخدامها من قبل الغير.
قد تحتوي الخدمة على روابط لمواقع اخرى. نحن غير مسؤولين عن ممارسات الخصوصية في تلك المواقع. إذا قمت بتزويد أي معلومات مع طرف ثالث فإنك يجب أن تعلم أن سياسات الخصوصية قد تختلف. يجب أن تتواصل مع هذه الأطراف للاستفسار وتوضيح سياسة الخصوصية.
الامان
إن خصوصية حسابك مهمة بالنسبة لنا. نحن نحترم الخصوصية وملتزمون بحماية المعلومات المتعلقة بها و ملزمون أيضا باتخاذ الإجراءات الضرورية واللازمة لضمان خصوصية وامن حسابك وذلك يتضمن تطوير المنهجيات المستخدمة لحماية بياناتك والإشراف على تطويرها وتقديم الدعم التقني وقياسات الأمان اللازمة لحماية هذه البيانات لحمايتها من أي اساءة استخدام، دخول غير مخول، التغيير أو الضياع.
الوصول إلى البيانات الشخصية التي نحتفظ بها عنك والحق بحذفها
إذا طلبت ذلك، فسنقدم لك نسخة من بياناتك الشخصية بتنسيق إلكتروني. لديك أيضًا الحق في تصحيح بياناتك، وحذف بياناتك، والاعتراض على كيفية استخدامنا لبياناتك أو مشاركتها، وتقييد كيفية استخدامنا لبياناتك أو مشاركتها.
يمكنك تقديم طلب من خلال فريق الدعم الفني أو عن طريق الاتصال بنا من خلال عنوان البريد الإلكتروني:
privacy@jawaker.com
سيتم الاستجابة لطلبك وفقًا للقوانين المعمول بها وخلال مدة زمنية معقولة لتقديم المعلومات. يجوز لنا أيضًا اتخاذ خطوات إضافية للتحقق من هويتك قبل تلبية طلبك لحماية خصوصيتك، مثل أن نطلب منك تزويدنا بإيصال شراء أو معلومات أخرى متعلقة بالحساب، أو نطلب منك ربط عنوان بريدك الإلكتروني بحساب اللعبة، أو نطلب منك الإجابة عن الأسئلة المتعلقة بأنشطتك في خدماتنا أو إرفاق بريدك الإلكتروني المرتبط باللعبة.
مسؤول حماية البيانات
يمكنك التواصل مع مسؤول حماية البيانات على العنوان التالي:
Peter Birgersson
Deloitte AB
Rehnsgatan 11
113 79 Stockholm, Sweden
dpo@stillfront.com
بنود الشروط والأحكام
يعد استخدامك لجواكر و إنشاء حساب عليه موافقة على الشروط و النقاط التالية:
جواكر منطقة حرة ذ.م.م تحافظ على https://www.jawaker.com الموقع الالكتروني
لا يجوز للعملاء الذين تقل أعمارهم عن 18 عامًا التسجيل كمستخدم للموقع ولا يجوز لهم التعامل أو استخدام الموقع
باستخدام تطبيق جواكر فأنت توافق على عدم نشر أي مواد مسيئة أو فاحشة أو مبتذلة أو بغيضة أو تهديدية أو ذات توجه جنسي أو أي مواد أخرى قد تنتهك أي قوانين معمول بها
باستخدام تطبيق جواكر فأنت توافق على عدم نشر أي روابط أو مواد قد تؤدي إلى تعطيل الخدمة للاعبين الآخرين (كجميع أنواع الفيروسات والبرامج النصية الضّارة وصفحات التصيُّد وما إلى ذلك)
باستخدام تطبيق جواكر فأنت توافق على عدم محاولة الدخول غير المصرح به إلى الموقع أو أي من الحسابات المسجلة لآخرين أو إلى أجهزة الكمبيوتر أو الخوادم أو الشبكات المتصلة بتطبيق جواكر بأي وسيلة بخلاف واجهة المستخدم التي يوفرها تطبيق جواكر
باستخدام تطبيق جواكر فأنت توافق على عدم الاستفادة من أي ثغرات للتحايل على النظام
باستخدام تطبيق جواكر ستكون مسؤولاً عن أي نشاط يخرج من حسابك
باستخدام تطبيق جواكر أنت مسؤول عن الحفاظ على سرية معلومات تسجيل الدخول الخاصة بك، والحرص على عدم تمكن أي مستخدم آخر من الوصول إلى حسابك. في حال تم تسجيل الدخول إلى حسابك بطريقة غير مشروعة، يجب عليك إعلام تطبيق جواكر على الفور
باستخدام تطبيق جواكر فأنت توافق على عدم انتحال أي شخصية عامة و / أو حكومية أو مشهورة أو أي شخصية لاعب آخر على تطبيق جواكر
باستخدام تطبيق جواكر فأنت توافق على عدم تضليل اللاعبين الآخرين زوراً للاعتقاد بأنك جزء من إدارة التطبيق، أو مشرفاً، أو أي شخص يعمل رسمياً في تطبيق جواكر
باستخدام تطبيق جواكر فأنت توافق على عدم استخدام التطبيق لإنشاء أي منظمات سياسية أو دينية، أو تنظيم مسيرات سلمية أو غير سلمية، أو التحريض ضد مجموعة معينة من الناس
باستخدام تطبيق جواكر فأنت توافق على احترام المستخدمين الآخرين وعدم محاولة فرض أي آراء شخصية عليهم
باستخدام تطبيق جواكر فأنت توافق على عدم إهانة المشرفين أو الإساءة إليهم أو مهاجمتهم بأي طريقة كانت أثناء عملهم. وننصحك بإرسال بريد إلكتروني إلى جواكر للإبلاغ عن أي شكاوى تتعلق بهم
باستخدام تطبيق جواكر فأنت توافق على عدم إرسال بريد عشوائي للمستخدمين الآخرين من خلال صندوق الدردشة. وفي حالة إساءة أحد اللاعبين إليك بأي شكل من الأشكال، يرجى التفضل بتقديم شكوى ضده وتجنب أي مواجهة مباشرة. سيؤدي عدم التزامك بما سبق إلى تحميلك المسؤولية عن أي إجراءات تتخذها
باستخدام تطبيق جواكر فأنت توافق على عدم إنشاء أو تعديل أي موقع الكتروني ليكون مشابهاً لتطبيق جواكر
إدارة جواكر لها الحق في اتخاذ أي عقوبة تراها مناسبة ضد أي لاعب يخالف القواعد واللوائح، وهذا يشمل، على سبيل المثال لا الحصر، حظر اللاعب بشكل مؤقت أو دائم من استخدام بعض ميزات التطبيق، أو وقف حساب المستخدم بشكل مؤقت أو دائم
يحق لمشتركي جواكر باشا استخدام الميزات الكاملة لاشتراكهم بالشكل الذي يجدونه مناسبًا، وتشمل هذه الميزات طرد اللاعبين غير المرغوب فيهم من اللعبة، وإيقاف اللعبة مؤقتًا، وتغيير معايير اللعبة، وتغيير المقاعد، وإنشاء لعبة محمية بكلمة مرور
يحق لمسؤولي صفحة جواكر العامة إزالة أي إعلان أو تعليق لا يجدونه مناسباً دون إبلاغ المستخدم أو إبداء أي أسباب، علاوة على ذلك، سيتم حظر أي مستخدم لا يلتزم بالقواعد التالية من استخدام أي صفحة عامة على موقع جواكر:
يمنع منعاً باتاً نشر أسماء لاعبين آخرين أو أي محتوى مؤذي أو مسيء أو أي مادة على أي صفحة عامة لجواكر لا علاقة لها بتطبيق جواكر
يمنع الإعلان عن صفحات أو مواقع أو شركات أخرى على أي صفحة من الصفحات العامة لتطبيق جواكر
باستخدام تطبيق جواكر فأنت توافق على عدم المشاركة في أي نشاط احتيالي على تطبيق جواكر بأي شكل من الأشكال
يجب ألا يطرد منظمو اللعبة اللاعب خارج الألعاب بدون سبب مشروع للقيام بذلك
تقع على عاتق المنظم مسؤولية متابعة ألعابهم والإشراف عليها وإدارتها. ويجب عدم التغاضي عن أي حالات احتيال أو محاولات غش
يحق لمنظم اللعبة قبول أو رفض أي طلبات انضمام ترسل إليه
يحق لإدارة جواكر رفض أي طرق شراء غير لائقة أو مشبوهة
ستؤدي أي محاولات لإجراء عملية شراء باستخدام بطاقات ائتمان احتيالية أو مسروقة إلى الحذف الفوري للعناصر المشتراة وحظر الحساب بشكل دائم
في حالة حدوث تأخير في تسليم رسالة الشراء عبر الرسائل النصية القصيرة أو البريد الإلكتروني، يرجى من اللاعب إرسال طلب مساعدة مع اسم المستخدم وأي تفاصيل ذات صلة إلى فريق الدعم الفني الخاص بتطبيق جواكر
تحتفظ إدارة جواكر بحق تعديل أسعارها في أي وقت سواء برفعها أو خفضها
تحتفظ إدارة جواكر بالحق في إيقاف أي من طرق الدفع الحالية، بشرط أن يتم إخطار المستخدمين في وقت مبكر، ما لم ينص على خلاف ذلك. ونظرًا لطبيعة الخدمة التي يقدمها تطبيق جواكر، فإننا لا نقدم خدمة استرداد المبلغ على أي من التوكنز التي تم شراؤها من خلال نظامنا.
تمتلك إدارة جواكر الحق في اتخاذ إجراءات قانونية ضد أي شخص يحاول الاحتيال على الموقع
ستنتهي صلاحية جميع العناصر تلقائيًا للحسابات غير النشطة لمدة عامين أو أكثر
الإمارات العربية المتحدة هي بلد إقامتنا والقانون الحاكم هو القانون المحلي لدولة الإمارات العربية المتحدة. ولا يجوز الاستماع إلى جميع النزاعات الناشئة فيما يتعلق بذلك إلا من قبل محكمة مختصة في دولة الإمارات العربية المتحدة.
تمتلك إدارة جواكر الحق في إنهاء صلاحية المقتنيات التي تم استعمالها بواسطة المستخدمين لمدة تزيد عن عامين
يرجى ملاحظة أن جميع المشتريات التي تمت على منصتنا نهائية وغير قابلة للاسترداد بسبب الطابع الرقمي لمنتجاتنا
لن يتم تقديم استثناءات لهذه السياسة. بمجرد أن يتم الشراء، لا يمكن استرداده تحت أي ظروف
تحتفظ جواكر بالحق في تحديث، أو تعديل أي مقتنيات يمتلكها اللاعبون داخل اللعبة، بما في ذلك ولا يقتصر على الايموجي، الطاولات، الشارات، أو أي مقتنيات أخرى داخل اللعبة
سياسة الاسترداد
يرجى ملاحظة أن جميع المشتريات التي تمت على منصتنا نهائية وغير قابلة للاسترداد بسبب الطابع الرقمي لمنتجاتنا
مسؤوليتك فهم هذه السياسة قبل القيام بعملية الشراء. بالمتابعة في الدفع، أنت توافق على هذه الشروط
لن يتم تقديم استثناءات لهذه السياسة. بمجرد أن يتم الشراء، لا يمكن استرداده تحت أي ظروف
يرجى التأكد من مراجعة هذه النقاط بعناية وفهم سياسة الإلغاء غير القابلة للاسترداد قبل القيام بعملية الشراء
إذا تم التقديم على عملية استرداد للمبلغ، تحتفظ جواكر بالحق في سحب التوكنز أو المقتنيات التي تم شراؤها، بما في ذلك  التي تم نقلها إلى حسابات أخرى
خدمة اشتراك جواكر بريميوم
مقدمة عن أنواع الاشتراك
نقدم لكم "جواكر بريميوم"، والتي تنقسم إلى ثلاثة أنواع من الاشتراك: الفضي، والذهبي، والرويال. يقدم كل اشتراك مجموعة من العناصر الحصرية، والتوكنز اليومية، والمكافآت التي تتميز عن تجربة اللعب غير القائم على الاشتراك. يتم تفصيل المزايا الخاصة بكل اشتراك في قسم "الاشتراك" على تطبيقنا.
رسوم الاشتراك والدفع
سيتم خصم رسوم الاشتراك لكل نوع أن أنواع الاشتراك من خلال وسيلة الدفع الخاصة بك في اليوم الأول من مدة الاشتراك. يتم ربط الاشتراكات مع المتجر الإلكتروني (على سبيل المثال،Google Play Store و Apple App Store)، وسيتم معالجة الدفعات من خلال حسابك لدى المتجر المعني. سيتم عرض رسوم الاشتراك الحالية وفترة الدفع على التطبيق عند الشراء.
التجديد والإلغاء
تجدد الاشتراكات تلقائياً كل شهر. يمكنك إلغاء الاشتراك الخاص بك في أي وقت لإيقاف الدفعات المستقبلية. لإلغاء الاشتراك، يرجى اتباع التعليمات الخاصة بإدارة الاشتراكات والتي يقدمها المتجر الإلكتروني. عند الإلغاء، ستستمر بالاستفادة من مزايا الاشتراك حتى نهاية دورة الفوترة الحالية، وحسب ما هو معمول به قانونياً؛ نحن لا نقدم استردادات نقدية أو أرصدة لأي فترات اشتراك جزئية.
تغييرات في أنواع الاشتراك والتسعير
نحتفظ بالحق في تعديل أنواع الاشتراك، والأسعار، والمزايا في أي وقت. سيتم الإعلان عن أي تغييرات من خلال التطبيق و/أو عبر البريد الإلكتروني للمشتركين الحاليين. ستكون التغييرات سارية المفعول في بداية دورة الفوترة التالية بعد الإعلان عن مثل هذه التغييرات.
الاستردادات والرصيد
نظراً للطبيعة الإلكترونية للمحتوى وإتاحة الوصول الفوري عند الشراء، لا نقدم استردادات لأي دفعات خاصة بالاشتراك.
قيود المسؤولية
نحن لسنا مسؤولين عن أي مشاكل تتعلق بالدفع، أو إدارة الاشتراك، أو الوصول إلى مزايا الاشتراك، والتي يكون مصدرها Google Play Store أو Apple App Store بشكل مباشر. يجب توجيه أي نزاعات تتعلق بالمدفوعات أو إدارة الاشتراك إلى خدمة العملاء الخاصة بالمتجر المعني.
قبول الشروط
بالاشتراك في خدمة جواكر بريميوم لدينا، فإنك توافق على هذه الشروط والأحكام. من مسؤوليتك مراجعة الشروط بشكل دوري في حال وجود أي تغييرات. في حال الاستمرار باستخدام خدمة الاشتراك بعد أي تغيير، فإن ذلك يشير إلى موافقتك على تلك التغييرات.
سياسة ملفات تعريف الارتباط
تستخدم خدماتنا ملفات تعريف الارتباط والتقنيات المماثلة الأخرى ، مثل التخزين المحلي ، للمساعدة في تزويدك بتجربة أفضل وأسرع وأكثر أمانًا.
ما هي ملفات تعريف الارتباط؟
ملفات تعريف الارتباط عبارة عن أجزاء نصية صغيرة يتم استخدامها لتخزين المعلومات على متصفحات الويب. يتم استخدام ملفات تعريف الارتباط لتخزين المعرفات والمعلومات الأخرى واستلامها على أجهزة الكمبيوتر والهواتف المحمولة والأجهزة الأخرى. ويتم استخدام تقنيات أخرى، بما في ذلك البيانات التي نقوم بتخزينها على متصفح الويب أو الجهاز لديّك والمعرفات المرتبطة بجهازك وغير ذلك من البرامج، لأغراض مماثلة. في هذه السياسة، نشير إلى كل هذه التقنيات باسم "ملفات تعريف الارتباط".
التخزين المحلي عبارة عن تقنية متوافقة مع معايير الصناعة تسمح لموقع ويب أو تطبيق بتخزين المعلومات محليًا على جهاز الكمبيوتر أو الجهاز المحمول الخاص بك. نستخدم التخزين المحلي لتخزين ما نعرضه لك بناءً على تفاعلاتك السابقة مع خدماتنا.
لماذا نستخدم ملفات تعريف الارتباط؟
تستخدم خدماتنا هذه التقنيات لتقديم خدماتنا وقياسها وتحسينها بطرق مختلفة. تندرج هذه الاستخدامات عمومًا في إحدى الفئات التالية:
١) المصادقة والأمان
لتسجيل الدخول على جواكر
للحماية و الأمان
للسماح لك بمشاهدة المحتوى بتوزيع محدود.
على سبيل المثال ، تساعد هذه التقنيات في مصادقة وصولك إلى جواكر ومنع الأطراف غير المصرح لها من الوصول إلى حسابك. كما أنها تتيح لنا عرض المحتوى المناسب لك من خلال خدماتنا.
٢) التفضيلات
لتذكر معلومات حول متصفحك وتفضيلاتك.
لتذكر الإعدادات الخاصة بك والخيارات الأخرى التي قمت بها.
على سبيل المثال ، تساعدنا ملفات تعريف الارتباط على تذكر لغتك المفضلة. يمكننا بعد ذلك تزويدك بمحتوى جواكر بلغتك المفضلة دون الحاجة إلى سؤالك في كل مرة تزور فيها جواكر.
٣) التحليلات والبحث
لمساعدتنا في تحسين وفهم كيفية استخدام الأشخاص لخدماتنا.
على سبيل المثال ، تساعدنا ملفات تعريف الارتباط في اختبار إصدارات مختلفة من خدماتنا لمعرفة الميزات أو المحتوى الذي يفضله المستخدمون.
لمساعدتنا على فهم كيفية استخدام الأشخاص لخدماتنا بشكل أفضل ، نحن نعمل مع Google Analytics ، لمعرفة المزيد حول ملفات تعريف الارتباط الخاصة بهم وخيارات الخصوصية التي يقدمونها ، يرجى زيارة الرابط
التالي
ما هي خيارات الخصوصية الخاصة بي؟
لديك عدد من الخيارات للتحكم أو الحد من كيفية استخدام جواكر وأدوات الأطراف الثالثة لملفات تعريف الارتباط.
عند وصولك إلى الموقع لأول مرة ، سيُعلمك أننا نستخدم ملفات تعريف الارتباط - من خلال الاستمرار في استخدام أو الوصول إلى الموقع ، فإنك توافق على استخدامنا لملفات تعريف الارتباط والتقنيات ذات الصلة كما هو موضح في هذه السياسة. تقبل معظم المتصفحات ملفات تعريف الارتباط تلقائيًا ، ولكن يمكنك تعديل إعدادات المتصفح لتقييد ملفات تعريف الارتباط أو رفضها من خلال زيارة صفحة المساعدة الخاصة بالمتصفح. إذا اخترت رفض ملفات تعريف الارتباط ، فيرجى ملاحظة أنك قد لا تتمكن من تسجيل الدخول أو تخصيص أو استخدام بعض ميزات الخدمات.
كيف يمكنني الاتصال بجواكر إذا كان لدي سؤال حول ملفات تعريف الارتباط؟
إذا كانت لديك أي أسئلة حول استخدامنا لملفات تعريف الارتباط ، يرجى التواصل عبر البريد الالكتروني
privacy@jawaker.com
* في حال عدم موافقتك على هذا البند يرجى ارسال بريد الكتروني على contactus@jawaker.com
©
2025
Jawakerجميع الحقوق محفوظة.
آب ستور
•
بلاي ستور
•
المدوّنة
•
عن جواكر
•
تواصل معنا
•
الخصوصية والبنود
•
أسعار الخدمات
•
الإعلانات
•
وظائف
•
المساعدة
×
اشترك عن طريق فيسبوك