What Does this Privacy Policy Cover?
This Privacy Policy covers HAY's treatment of Personal Information that we collect while you are using the App and the Service. This policy does not apply to the practices of third parties that HAY does not own or control, including but not limited to third party services you access through HAY, the App or the Service, or to individuals that HAY does not employ or manage. As our Service integrates with third party sites, and other sites and social networks, we assume that you are already aware of the privacy policies of those other sites and networks when using our App and/or our Service and when you allow us to interact with these sites and networks on your behalf.
The Service
The key functionality of HAY is a video chat mobile application where users can meet cool and interesting people from all over the world, enjoy fun chats, and make new friends on our platform. It pairs individuals (“Users”) together based on compatibility and other factors, and to enable individuals to chat and communicate online through various media including text, and video (collectively, the “Service”).
According to relevant international regulation, HAY will not provide the Service in the following countries or territories:
Cuba
Iran
Syria
North Korea
Crimea
So-called Donetsk People's Republic (DNR) and Luhansk People's Republic (LNR)
Russia
Belarus
Information We Collect
There are three basic ways we collect information:
- Information you choose to give us
- Information we get when you use our services
- Information we get from third parties
Here’s a little more detail on each of these categories.
Information You Choose to Give Us
By visiting and interacting with HAY, its App and/or its Service, you provide us with Personal Information which may include, but is not limited to, the following:
- Personally Identifiable Information: may include, without limitation, information provided when you register to use the App and/or the Service, including your name, profile picture, date of birth, phone number, phone book content, email address, gender, and friend list, and/or other social network usernames and ‘likes' and preferences, friend lists and number of friends you have via social networks, messages to other users of the App and the Service, use information regarding your use of the Service, profile picture that you upload via the App or the Service, and browser information.
- The information you choose to provide above may be shared with your contacts on our service. You have total control over your profile information and you can modify at any time. Your Profile is available to other users of the Service who are connected to you on our service. In addition, unless you opt-out (which you may do so at any time in the settings of our application), your Profile is discoverable by other users. You may choose to “block” any user on our platform to prevent unwanted access of your Personal Information.
- You may also choose to share your mobile device’s Contacts list with us (including names, numbers, emails, Apple ID, etc) and we will store it on our servers to help you better improve our service, e.g. connecting with friends on our service. If you do not want us to store this information, you may opt-out through your account settings or notify us via email. If done so, we will not be able to offer some of our features on our service.
Of course, you’ll also provide us whatever information you send through the services. Keep in mind that the users you send texts, images, and any other content to can always save that content or copy it outside the app. So, the same common sense that applies to the Internet at large applies to HAY as well: Don’t send messages or share content that you wouldn’t want someone to save or share.
It probably goes without saying, but we’ll say it anyway: When you contact HAY Support or communicate with us in any other way, we’ll collect whatever information you volunteer.
Information We Get When You Use Our Services
When you use our services, we collect information about which of those services you’ve used and how you’ve used them. We might know, for instance, how many people you’ve had a video chat conversation with and for how long. Here’s a fuller explanation of the types of information we collect when you use our services:
Usage Information. We collect information about your activity through our services. We may collect information including but not limited to:
- Content uploaded through the video stream when using the service through video chat. It includes creating or uploading different kinds of content to the App, including without limitation, photos, text, messages, posts, html, URLs, pictures, video and other content (collectively, “User Contributed Content”), and the metadata that is provided with the content. As you upload User Contributed Content you should be mindful of your privacy as well as the privacy of others.
- How you communicate with other HAY users, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot). We allow you to share text messages, photos, screenshots, videos and other forms of communications on our service with other users, and if you choose to do so your text messages, photos, screenshots, videos and other communications may be stored on our servers. In addition, if you choose to share these items with other users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text messages, photos, screenshots, videos or other communications on our service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available. We are not responsible for any use or misuse of information you share.
- Device Information. We collect device-specific information, such as the hardware model, operating system version, advertising identifier, unique application identifiers, unique device identifiers, browser type, language, wireless network, none direct display of content moderation, and mobile network information (including the mobile phone number).
- User content e.g. photos, screenshots, comments, and other materials that you create on the service may also be collected. Your photos and videos may be captured by other users on the service, and those content can be stored and used by us or third party services for content moderation and community safety monitoring purposes. You can change third party sharing options in our product settings or writing to us directly.
- Device Phonebook. Because HAY is all about communicating with friends, we may—with your consent—collect information from your device’s phonebook.
- Location Information. When you use our services we may collect information about your location. With your consent, we may also collect information about your general location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors, such as gyroscopes, accelerometers, and compasses.
- Information Collected by Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through one of our partners, such as commerce features. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we use cookies and your choices, please check out our Cookie Statement. To learn more about how third parties use these technologies on our services, be sure to read the Analytics and Advertising Services Provided by Others section of our privacy policy.
- Log Information. We also collect log information when you use our website. That information includes, among other things:
- Details about how you’ve used our services.
- Device information, such as your web browser type and language.
- Access times.
- Pages viewed.
- IP address.
- Identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
- Pages you visited before or after navigating to our website.
- If you contact us by email and other means we may keep a record of your contact information and correspondence and will use these contact info and correspondence if we respond to you.
Information We Collect from Third Parties
We may collect information that other users provide about you when they use our services. For example, if another user allows us to collect information from their device phonebook—and you’re one of that user’s contacts—we may combine the information we collect from that user’s phonebook with other information we have collected about you. We may also obtain information from other companies that are owned or operated by us, or any other third-party sources, and combine that with the information we collect through our services.
How We Use Information
We provide you with an amazing set of products and services that we relentlessly improve. But we do a lot more as well, such as:
- Develop, operate, improve, deliver, maintain, and protect our products and services.
- Communicate with you.
- Monitor and analyze trends and usage.
- Personalize the services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads.
- Enhance the safety and security of our products and services.
- Verify your identity and prevent fraud or other unauthorized or illegal activity.
- Use information we’ve collected from cookies and other technology to enhance the services and your experience with them.
- Enforce our Terms of Service and other usage policies.
We may also store some information locally on your device. For example, we may store information as local cache so that you can open the app and view content faster.
How We Share Information
In certain instances, we may share your personal information with third-party service providers to further improve and optimize our service for you. We may share information about you in the following ways:
- With other users. We may share the following information with other users
- Information about you, such as your username and name;
- Information about how you have interacted with the services, such as the names of users you are friends with, and other information that will help users understand your connections with others using the services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have HAY friends in common;
- Any additional information you have consented for us to share. For example, when you let us access your device phonebook, we may share information about you with other users who have your phone number in their device phonebook;
- With all users and the general public. We may share the following information with all users as well as the general public:
- Public information like your profile pictures that you submit to Local. If a Local service is streamed on the web or broadcast in some other media, it may be viewed by the public at large.
- With our affiliates, we may share information with entities within the HAY family of companies.
- With third parties, we may share your information with the following third parties:
- With service providers, sellers, and partners. We may share information about you with service providers who perform services on our behalf, sellers that provide goods through our services, and business partners that provide services and functionality.
- With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:
- Comply with any valid legal process, government request, or applicable law, rule, or regulation;
- Investigate, remedy, or enforce potential Terms of Service violations;
- Protect the rights, property, and safety of us, our users, or others; or detect and resolve any fraud or security concerns.
- With third parties as part of a merger or acquisition. If HAY gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
- In the aggregate or after de-identification. We may also share with third parties, such as advertisers, aggregated or de-identified information that cannot reasonably be used to identify you.
You expressly agree that information provided when you register the App and/or the content your created when using the App (including without limitation, photos, text, messages, posts, html, URLs, pictures, video and other content), may be recorded, stored, published and made available to the rest of HAY users. Furthermore, other users may follow you on the App, and your followers can see, for example, the user contributed content that you have uploaded to the App. Individuals reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think carefully about including any specific information you may deem private in the information you provided or content that you create in the App.
Your information may also be stored and process in any country in which we provide service to due to server facilities and third-party service teams. By using our service, you consent to any such transfer of information outside of your country.
If you do not agree with all of the terms of this Privacy Policy, please do not use our service. Community safety is our number one priority and some of the above user information are mandatory in order to create a safe community for all users.
Information You Choose to Share with Third Parties
The services may also contain third-party links and search results, include third-party integrations, or be a co-branded or third-party-branded service that’s being provided jointly with or by another company. By going to those links, using the third-party integration, or using a co-branded or third-party-branded service, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. To the extent that you use a profile that may be available to others on our Service, you are solely responsible for its content and accuracy at all times. As always, we encourage you to review the privacy policies of every third-party website or service that you visit or use, including those third parties you interact with through our services.
How Long We Keep Your Content
Finally—and this is important—you should understand that users who see the content you provide can always save it using any number of techniques: screenshots, in-app functionality, or any other image-capture technology. It’s also possible, as with any digital information, that someone might be able to access messages forensically or find them in a device’s temporary storage. If any deletion of user information of our App happens, we cannot promise that deletion will occur within a specific timeframe. And we may also retain certain information in backup for a limited period of time or as required by law.
How We Protect Your Information
Protecting user privacy and personal information is a top priority for us. We process your personal information to improve and enforce our security measures, combat spam, malware, malicious activities, or security risks, and to monitor and verify your identity so that unauthorized users do not access your account with us. Access to any user information is restricted to our employees, contractors, agents, and third-party service providers ONLY whom needs to know the information in order to provide, operate, develop, maintain, support, and optimize the our service experience and security. We use password protection, access logs, and system monitoring to safeguard the confidentiality and security of all user information.
Due to the inherent nature of the internet and related technology, we do not guarantee the protection of information under our control against loss, misuse, or alteration.
Control over Your Information
We want you to be in control of your information, so we provide you with the following tools.
- Access and Updates. We strive to let you access and control the personal information that we have about you. There are limits though to the requests we’ll accommodate. We may reject a request for a number of reasons, including, for example, that the request risks the privacy of other users or is unlawful. You can access and update your account information right in the app by visiting the app’s Settings page. If you need to access, update, or delete any other personal information that we may have, you can send an email request to support@hay.fun. Because your privacy is important to us, we may ask you to verify your identity or provide additional information before we let you access or update your personal information. You can also remove our service from your mobile device or process account deletion.
- Revoking Permissions. If you change your mind about our ongoing ability to collect information from certain sources that you have already consented to, such as your phonebook, camera, photos, or location services, you can simply revoke your consent by changing the settings on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality.
- Erasure. You have the right to ask for your personal information to be deleted in certain circumstances. Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defence of legal claims.
- Restriction on Processing: You have the right to object to and ask for restrictions on the processing of your personal information in certain circumstances.
- Objection: You have the right to object, on grounds relating to your particular situation, at any time to processing of your personal information.
HAY shall no longer process the personal information unless HAY demonstrates compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims;
Data Removal
You can choose to remove your data anytime you want. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers, subject to any applicable legal or other requirement to maintain certain records of your personally identifiable data. Please note that the deletion of your personally identifiable data from our database may result in us not being able to provide you with the Service.
If you need to delete any data or personal information that we may have, you can contact
support@hay.fun
, but we may ask you to verify your identity or provide additional information before we let you delete your personal information.
Once your account is closed or deleted, you will no longer have access to your message history, preferences or any other information associated with your use of our services. Even after you remove information from your account or profile, copies of that information may remain viewable elsewhere, to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by other users. Additionally, we will retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse, or enforce the Terms of Service. We will retain de-personalized information after your account has been closed.
In some cases, we may not be able to update, amend or remove your personal information, in which case we will let you know why we are unable to do so, for example, certain requests may require disproportionate technical effort or extremely impractical, or are prohibited by law. Since Hay will be used in multiple jurisdictions and we may not be possible to identify all the inconsistency between certain terms of this Privacy Policy and the applicable law in your jurisdiction, thus you agree to notify us once such inconsistency is identified by you. Under this circumstance we will take necessary methods to eliminate such inconsistency, including deleting these personal information improperly collected or used by us.
Analytics and Advertising Services Provided by Others
We may let other companies use cookies, web beacons, and similar tracking technologies on the services. These companies may collect information about how you use the services and other websites and online services over time and across different services. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand your online activity.
Additionally, some companies may use the information they collect on our services to deliver targeted advertisements on behalf of us or other companies, including on third-party websites and apps. HAY does not currently respond to do-not-track signals that may be sent from your device. If we do so in the future, we will provide information about that practice in an updated version of this privacy policy.
Retention of Your Data
We will keep your personal data only for so long as is necessary to fulfill the purposes outlined in this Privacy Policy, unless the law requires us to keep it for a longer period. Once we no longer need your personal data, we will either irreversibly anonymise or securely delete it from our servers.
Underage Users
Our services are not intended for—and we don’t direct them to—anyone under 18. Anyone under 18 is not allowed to use our Services. Therefore we do not collect the user information of anyone under the age of 18. In the event that the information you provide in this regard is not truthful, HAY shall not be liable as it cannot verify the age of its users. If you are under 18 years old, do not attempt to register or use the App or the Service.
Revisions to the Privacy Policy
We may change this privacy policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the privacy policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).
Talk to Strangers
Make Friends via Random Video Chat
Random Chat & Translation
With Hay, you can instantly connect with people worldwide through random video chat, text chat, and real-time translation. Whether you’re eager to talk to random strangers or simply enjoy spontaneous conversations, Hay makes every interaction seamless, breaking down language barriers effortlessly.
Custom Filters for Strangers
Hay offers filters that let you connect with like-minded strangers based on gender, region, and shared interests. Whether you’re looking to make friends or exploring Omegle alternatives, Hay’s filters make it easy to find the perfect match in the random chat world.
Secure Omegle Alternative
Hay ensures your safety with advanced AI moderation and effective spam protection. Engage in authentic random video chats with real people in a secure and welcoming environment, free from bots and interruptions. It allows you to chat with confidence and make friends worldwide.
Discover New Connections, Safely and Securely
Meet New People from Everywhere
With Hay, the world is at your fingertips. Chat with random strangers from diverse backgrounds and cultures, learn new languages, and broaden your horizons—all while having fun and making friends in a safe, 1-on-1 environment.
Hey, people seem to love us too!
Hay is the ultimate Omegle alternative, offering a safer and more secure video chat experience. With strong privacy measures and real-time moderation, your conversations are always protected. Enjoy high-quality video chats, fast connections, and the peace of mind that your privacy is prioritized.
Connect Beyond Borders with Hay
Effortlessly connect with strangers worldwide on Hay, the premier video chat platform. Whether making friends, chatting, or exploring cultures, enjoy a seamless, secure environment tailored to you.