STARS
STARS
Funding
Ranking
Partner
한국어
한국어
English
日本語
Indonesia
Apple store
Google play
총대는 귀찮은데
서포트는 하고싶다
기프티팬에 맡겨봐!
무료 총대 서비스로 도와줄게!
이런 상황 이제 그만
기프티팬만의 차별성을 경험해 보세요!
인기 업체 추천
지역별, 종류별, 특징별 업체 추천!
다양한 선택지에서 자유롭게 업체를 선정해보세요!
투명한 정산 내역
간편하고 투명한 모금내역 실시간 확인!
기프티팬 보증보험 가입으로 먹튀걱정 NO!
모금 전용 계좌 3초면 OK
개인통장 노출 염려는 그만!
앱 내에서 간단하게 계좌 개설 후 바로 펀딩시작 가능!
간편 카드 결제
번거로운 은행 송금없이
간편한 카드결제로 화력이 집중
스케쥴 관리
스타 소속사, 이벤트 업체 와의 일정 조율 부터
이벤트 종료시 까지 완벽 관리!
걱정마세요!
기프티팬만의 차별성을 경험해 보세요
기프티팬 플랫폼 내
모금 달성률
100%
글로벌 팬 참여 및 간편 카드 결제로
평균 모금 달성 기간
10일
2023년 누적된 FAN
7,580,000
기프티팬에서
클릭 한 번으로 이 모든 과정이
대행 수수료 0원!
글로벌 팬들이 직접 선택한 기프티팬에서
안심하고, 간편하게 서포트를 시작해보세요!
생생한 서비스 후기를 확인하세요!
Lis**
_대만
這次GIFTIFAN團隊也親自跟著咖啡車廠商合作一起參與現場setting，完成後馬上將照片傳給粉絲們，除了希望能將粉絲的心意準確傳達，也希望粉絲與我們同步享這份快樂。
이번에는 GIFTIFAN 팀이 직접 커피차 제조사와 함께 현장 세팅에 참여해 완성된 사진을 팬들에게 전달해 팬들의 마음을 정확하게 전달하였습니다!
leej**
_대만
謝謝giftifan舉辦的投票應援活動💖實際投放出來好好看哦～😻
기프티팬 투표 응원이벤트 감사합니다💖 실제로 보니까 너무 예뻐요~😻
Lee Je Hoon HK **
_홍콩
粉絲也從香港寄了禮物要跟氣球花束一起給帝勳，禮物真的超級大，連花店都嚇到，哈哈哈就跟他們給帝勳滿滿的愛一樣這麼大！❤❤❤
팬들이 홍콩에서 이제훈님께 풍선 꽃다발과 함께 선물을 보냈는데, 선물이 정말 커서 꽃집도 깜짝 놀랐습니다. 하하하 그들이 제훈에게 준 사랑이 크네요!❤❤❤
더 많은 후기보러가기
스타랭크
내 최애를 랭킹 1위로!
GIFTIFAN의 준비한 다양한 아이돌 랭킹!
좋아하는 스타를 1등으로 만들어 특별한 이벤트를 개최해봐요!
인기 컨텐츠
같이 덕질할 사람 Universe로 모여라!
좋아하는 K-POP STAR의 다양한 컨텐츠를 전세계의 유저와 공유하고 서포트도 같이 진행해보세요.