Privacy Policy
October 8, 2024
This privacy policy will explain how DeepWave Co., Ltd. (also known as DeepWave) uses the personal data we collect from you when you use our website.
Topics:
What data do we collect?
How do we collect your data? How will we use your data? How do we store your data? Marketing What are your data protection rights?
What are cookies?
How do we use cookies?
What types of cookies do we use? How to manage your cookies Privacy policies of other websites Changes to our privacy policy
How to contact us
How to contact the appropriate authorities
What data do we collect?
Our Company collects the following data:
Personal identification information (Name, email address, phone number, etc.) Name
How do we collect your data?
You directly provide DeepWave with most of the data we collect. We collect data and process data when you:
Register online or place an order for any of our products or services.
Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.
Use or view our website via your browser's cookies.
Our Company may also receive your data indirectly from the following sources:
Business cards change on any occasion.
The contact information listed on your YouTube profile page.
How will we use your data?
DeepWave collects your data so that we can:
Process your order, manage your account.
Email you with special offers on other products and services we think you might like.
When DeepWave processes your order, it may send your data to, and also use the resulting information from, credit reference agencies to prevent fraudulent purchases.
How do we store your data?
DeepWave securely stores your data at our local server at Taipei Taiwan. The host of this website is equipped with various information security equipment such as firewalls, anti-virus systems and necessary security protection measures to protect the website and your personal data. Only authorized personnel can access your personal information. Relevant processing personnel have signed a confidentiality agreement. Anyone who violates the confidentiality obligation will be punished by relevant laws.
DeepWave will keep your purchase record and audio file analysis record for five years. Once this time period has expired, the server will automatically delete the data.
Marketing
DeepWave would like to send you information about products and services of ours that we think you might like.
If you have agreed to receive marketing, you may always opt out at a later date.
You have the right at any time to stop DeepWave from contacting you for marketing purposes.
If you no longer wish to be contacted for marketing purposes, please let us know via email (email address:
service@dwave.cc
).
What are your data protection rights?
DeepWave would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access - You have the right to request DeepWave for copies of your personal data. We may charge you a small fee for this service.
The right to rectification - You have the right to request that DeepWave correct any information you believe is inaccurate. You also have the right to request DeepWave to complete information you believe is incomplete.
The right to erasure - You have the right to request that DeepWave erase your personal data, under certain conditions.
The right to restrict processing - You have the right to request that DeepWave restrict the processing of your personal data, under certain conditions.
The right to object to processing - You have the right to object to DeepWave’s processing of your personal data, under certain conditions.
The right to data portability - You have the right to request that DeepWave transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:
service@dwave.cc
What are cookies?
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology.
For further information, visit
allaboutcookies.org
.
How do we use cookies?
DeepWave uses cookies in a range of ways to improve your experience on our website, including:
Keeping you signed in
Understanding how you use our website
What types of cookies do we use?
There are a number of different types of cookies, however, our website uses:
Functionality - DeepWave uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.
Advertising - DeepWave uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. DeepWave sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.
How to manage cookies
You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.
Privacy policies of other websites
The DeepWave website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.
Changes to our privacy policy
Our Company keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 13 October 2021.
How to contact us
If you have any questions about DeepWave’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.
Email us at:
service@dwave.cc
How to contact the appropriate authority
Should you wish to report a complaint or if you feel that DeepWave has not addressed your concern in a satisfactory manner, you may contact the Information Commissioner's Office.
Email:
sung.yeh@dwave.cc