Privacy Policy of "Arcadium - Space Shooter"
This privacy policy governs your use of the software application Arcadium - Space Shooter, created by ihgyug.
    This page is used to inform visitors regarding the policies with the collection, use, and disclosure of Personal Information if anyone decided to use the Service.
    If you choose to use the Service, then you agree to the collection and use of information in relation to this policy.
    The Personal Information that is collected is used for providing and improving the Service. We shall not use or share your information with anyone except as described in this Privacy Policy.
User Provided Information
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Device ID, Advertising ID and Approximate location.
    The Service does use third-party services that may collect information used to identify you.
    Links to the privacy policy of third-party service providers used by the app:
Unity
Google
ironSource
Automatically Collected Information
The game is powered  by the Unity game engine (that is, made with Unity), and as such, the application may collect certain information automatically, including, but not limited to,
    the type of mobile device you use, your mobile operating system, country of install, and information about the way you use the application.
    For more information, you can follow the link:
Unity Privacy Policy
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. 
    These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
    This Service does not use cookies directly.
    However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.
    You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device.
    If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Children's Privacy
Our Service allows the user to take control of their data by opting-out of personalized ads and analytics data collection.
    You can do so at the start of the game, or later, in the settings.
    If you opt-in to data collection, you confirm that you are at least 16 years old.
    When we collect personal information, we do not know the age of our players.
    We do not knowingly collect personally identifiable information from children under 16.
    If you are a parent or guardian and you are aware that your Children have provided us with Personal Information, please contact us.
    If we become aware that we have collected Personal Information from a child under age 16 without verification of parental consent, we will take steps to remove that information from our servers.
    Although the graphical content of the games may be suitable for younger audiences, there are multiple reasons for responsible developers to apply a minimum age of 16.
    Some of these reasons are in-app purchases and privacy.
    Please note: When you download our games from e.g. Google Play or Apple App Store you will find published age recommendations in the Apps description.
    However, these age or maturity classifications refer only to the content suitability (similar to movie ratings G, PG or PG-13 in the U.S., but related to gameplay, animations, etc.) according to the respective rating body responsible for such ratings.
    As these ratings are done independently by a third party without our contribution, they are not necessarily in line with our Terms of Service.
What are my opt-out rights and data-deletion rights?
You can opt-out of the personalized ads through the App's settings.
    You can opt-out of the analytics data collection through the App's settings, and you can request your data to be deleted.
Changes
This privacy policy may be updated from time to time for any reason.
    We will notify you of any changes to our Privacy Policy by posting the new privacy policy here. 
    You are advised to consult this privacy policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the application, you are consenting to the processing of your information as set forth in this privacy policy now and as amended by us.
Contact us
If you have any questions regarding privacy while using the application, or have questions about our practices, please contact us via email at ihgyugames@gmail.com
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools