Our Technology
About Us
FAQ
Press
Blog
Contact
Get The App
Close Cookie Popup
Cookie Preferences
By clicking “Accept All”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage and assist in our marketing efforts as outlined in our
privacy policy
.
Strictly Necessary (Always Active)
Cookies required to enable basic website functionality.
Analytics
Cookies helping us understand how this website performs, how visitors interact with the site, and whether there may be technical issues.
Marketing
Cookies used to deliver advertising that is more relevant to you and your interests.
Personalisation
Cookies allowing the website to remember choices you make (such as your user name, language, or the region you are in).
Customise
Save
Decline All
Accept All
At Sleepwave, we respect the privacy of your data and are committed to being transparent about how we handle it.
Introduction
This Privacy Policy details how Sleepwave collects, uses, stores, transfers and discloses data obtained from our interactions with you. Here, we also highlight the choices you can make about how we manage this data and how you may revoke your consent to these processes.
This Privacy Policy establishes a legal agreement between Reviva Softworks Ltd (“we”, “us”, “Sleepwave”, “the app”) and you (“you”, “your”) as the user of Sleepwave.
Information we collect and how we use it
Sleepwave does not require you to create a personal account or sign in to use the app. You can use Sleepwave anonymously without having to provide a name, username or e-mail address.
In plain terms, with the exception of using email to contact our support channels,
Sleepwave does not collect or share any personal information that can be used to identify you
.
Motion detection & microphone access
If you use Sleepwave for sleep tracking, sound recordings, or wavescapes, then Sleepwave will ask for access to the microphone of your device while you are using the app. If you provide access, then Sleepwave will process that data to generate the sleep analysis report on the device that you use to run Sleepwave.
Sleepwave does not automatically collect or store audio recordings made whilst using the app. Please consider that if you choose to share your recordings with us via non-private platforms such as on social media or by email, or with medical professionals, they are consequently not to be considered private and Sleepwave is not liable for any unauthorized handling/use of these recordings.
Sleepwave’s sleep tracking and wavescapes features work by emitting an inaudible high-frequency tone from your phone’s speakers. The microphone is used to pick up the reflections of this tone and the processing is done on the device.
No audio data is transmitted from your device
.
Anonymous data collected from every Sleepwave user
When you run Sleepwave, you are assigned an anonymous user unique identifier (UUID) that is used to track your usage of the app and your interactions with various features. This will also include anonymous aggregate data such as device identifiers of the devices, device characteristics, location data, version of Sleepwave installed on your device, the operating system version that your device is running on and whether or not you have access to our premium features.
This does not contain information that can personally identify you
. A summary of these results is sent to our secure servers.
We use this information to conduct research, develop app features and troubleshoot; performing data analysis and tests. This is to improve our product.
Information collected when contacting Sleepwave support
When you send an email to our support inbox, in addition to the anonymous aggregate data listed above, Sleepwave will have access to any content included within the email including but not limited to your name, email address, and contents of that email you have exchanged with us.
Personal information collected in surveys
From time to time, we may ask for your feedback on Sleepwave and other services. Your participation is entirely optional and does not affect your use of the Sleepwave app.
When designing and executing our survey, it is our policy to take all necessary steps to ensure that the personal information you provide is processed fairly and lawfully.
We collect survey data which can include personal information such as your name, email address, age, occupation, lifestyle interests, app preferences, and purchasing decisions. We ask for your contact details in the event we need to follow up with you. We may also contact you about participating in future questionnaires.
We will only retain your personal data for as long as necessary to fulfil the research purposes that we have collected it for. We may aggregate and anonymise your data to share with reputable third-party services, who provide sales and marketing support to Sleepwave.
If you change your mind, you are entitled to ask that part, or all, of the record of your involvement in the survey be removed and destroyed.
Apple Health
If, upon initial setup of Sleepwave on iOS you enable us to link with Apple Health, the data captured is stored locally within the app. This personal data is never transmitted, shared or sold to any third party.
With a view to improving our technologies, we may occasionally ask your permission to collect a limited set of Apple Health data. You have a right to refuse this permission. Should you grant us access to your Apple Health data, we will take all necessary steps to ensure the privacy of this data in accordance with this Privacy Policy.
How we use this information
In summary, we use all of the above information to:
Provide the services of the app
Analyze, operate, maintain and improve the app; adding new features and services
Provide customer service; responding to comments, questions and requests
Monitor and analyze trends in usage and engagements
Troubleshoot issues with the app or website
Conduct research
Data sharing
Third parties
We work with reputable, established third party partners who provide us with analytics, advertising and app services. We only provide these third parties with access to information that is necessary to perform their work in connection with the Sleepwave app or to comply with the law. These third parties will never use this information for any other purpose except to provide services in connection with the Sleepwave app.
Analytics
The main third party we work with is Firebase, a Google subsidiary. This is a mobile app services platform that we use for multiple functions including data storage and analytics. We use Firebase for analytics to better understand use of the app. For example, Firebase may use device identifiers that are stored on your mobile device and allow us to analyze use of Sleepwave in order to improve the app.
Marketing
For advertising campaigns, we work with vetted, well-known marketing and creative agencies to help us promote our product and services.
Any aggregated and anonymised data shared with third-party service providers will follow the same retention period. When the retention period is over, both Sleepwave and involved third parties will delete the data collected.
We may also use Mailchimp, an email marketing service. You can subscribe through our website, social media and other channels. If you have given permission, we may, solely for marketing purposes, use your “contact data” to send you marketing emails, with details of our services which may be of interest to you, including information about promotions.
You can easily change your marketing preferences at any time and opt out from marketing communications by clicking on the ‘unsubscribe’ link in the email or by emailing
support@sleepwave.com
.
Aggregated information
We may share aggregated, anonymized information which cannot be used to identify you, within the app, on our website or our various social media platforms. We can share this information in formats including but not limited to: articles, publications, statistics and social media posts.
Information posted by you
On our social media platforms, you can share information with us and other users. These communities are open to the public and should not be considered private. You should think carefully before posting personal information in these public forums. What you post can be seen and collected by third parties and used by others in ways that Sleepwave cannot control or predict, including unauthorized contact. This information may also show up on search engines. If you accidentally post personal information on these platforms and would like it removed please email us on support@sleepwave.com to request we remove it. In some cases, for technical reasons, we may not be able to remove such information.
Special circumstances
We will not share or sell any of your personal data to any third party except as otherwise stated within this Privacy Policy and in the following circumstances:
In response to legal processes to the extent permitted and as restricted by law (including to meet national security or law enforcement requirements);
When disclosure is required to keep the security and integrity of the app, or to protect any user’s security consistent with applicable laws;
When disclosure is permitted by the user who has input the personal data;
In the event that we go through a business transition, such as a merger, acquisition, liquidation or sale of all or some of its assets, your information will, in most instances, be part of these assets.
Changes to this Privacy Policy
This Privacy Policy is subject to change at any time when necessary. This may be based on user feedback and/or changes to our services. We reserve the right to make changes to this Privacy Policy. As we do not collect personal information such as email addresses, we are unable to personally notify you of changes to the privacy policy. You are therefore advised to review this Privacy Policy from time to time.
Your continued use of Sleepwave after any changes made to the Privacy Policy constitutes your acceptance of the modified terms within. If you object to any changes to this Privacy Policy you should stop using Sleepwave.
How to contact us
If you have any queries or concerns about any of the information provided within this Privacy Policy, you may contact us via
support@sleepwave.com
10C Printing House Yard
London, United Kingdom
E2 7PR
Copyright @ 2025 Reviva Softworks Ltd. All rights reserved