Effective Date: This Privacy Policy was last updated and is effective October 24th, 2023.
1. Introduction
Bellhop Technologies Inc. (“Obi,” “we” or “us”) is the owner and operator of Obi. Obi takes data privacy very seriously. When you use Obi, you trust us with your personal data. We’re committed to keeping that trust. That starts with helping you understand our privacy practices.
This Privacy Policy, which is effective as the date stated above, describes Obi’s privacy practices for our website located at
https://www.rideobi.com
and any related Obi social media channel, website, application, feature, widget or other online service that is owned or controlled by Obi (and their mobile counterparts) that posts a link to and indicates that this Privacy Policy applies (collectively, including our rideshare application (the “Obi App”), our “Channels”) and by Obi offline, but expressly excluding any Obi Channels or other services that state that they are offered under a different privacy policy.
For California residents, please find additional disclosures regarding this Privacy Policy in Section 10.
Your use of the Channels is also subject to our Terms of Use
https://www.rideobi.com/terms
.
2. Personal Data We Collect
Some of the data we collect is “personal data” which we consider to be data that is linked to a specific, identifiable individual (such as your full name and email address). We will treat other data, such as IP addresses, device information and cookie identifiers, as “personal data” where required by applicable law. Note that we may de-identify (anonymize) or pseudonymize your personal data so as to make it non-personal, either by combining it with data about other individuals and/or by hashing the data or otherwise removing characteristics that make the data personally identifiable to you. We will treat de-identified or pseudonymized data as non-personal to the fullest extent allowed by applicable law. We maintain and use de-identified data without attempting to re-identify it, except where permitted by applicable law, such as to determine whether our de-identification processes satisfy legal requirements. If we combine non-personal data with personal data, then we will treat the combined data as personal data under this Privacy Policy.
We routinely share data about the use of the Channels, including the Obi App and ride information generated thereby, in aggregated or de-identified form that can’t reasonably be used to identify you and hence is not personal data. We may receive consideration in respect of sharing such aggregated or de-identified data. Some personal data is defined as “sensitive” personal data or a “special category” of personal data under various data privacy and protection laws (generally data that includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, genetic data and biometric data for the purpose of uniquely identifying an individual). We do not intentionally collect any sensitive personal data about you, other than, in the operation of the Obi App and subject to any permissions required under applicable law, precise geolocation data which is considered sensitive personal data under the laws of certain jurisdictions.
When you use our Channels, including when you register for or order on the Obi App, we collect the data you provide, usage data, and data about your device and data from other sources, including the following categories of personal data (as we have done for the preceding 12 months):
Personal identifiers, such as your name, address, email address or address
Financial information, such as credit card information, bank routing numbers any other payment information you provide us.
Commercial information, such as ride information and feedback
Internet or other electronic network activity information, such as your IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers
Geolocation data
The following sections outline the types of personal data we collect about you.
2.1 Personal Data We Collect Directly From You
Account Registration/Ordering. When you create an account or place an order with Obi, we collect the information you provide us, such as your name, email address, address, phone number, credit card information and ride information such as pick up location, route and destination. You may choose to share additional info with us for your profile and set up other preferences.
Ratings and Feedback. When you rate and provide feedback about our service or the services of the rideshare services we compare we collect all of the information you provide in your feedback.
Communications. When you contact us or we contact you, we collect any information that you provide, including the contents of the messages or attachments you send us. If you provide us with any personal data relating to other persons, you represent that you have the authority to do so, and where required, have obtained the necessary consent, and acknowledge that it may be processed in accordance with this Privacy Policy. If you believe that your personal data has been provided to us improperly or want to exercise your rights relating to your personal data, please contact us as provided in Section 14 below.
2.2 Data We Collect Automatically: Device ID/Interaction Information
Obi and our third-party business partners, including service providers, analytics providers, advertisers, communication services providers, and third-party content providers, may automatically or passively receive and record certain data about your use of the Obi App or our other Channels whenever you visit or interact with the Obi App or our other Channels (“Device ID/Information”) This information allows us to provide our services, helps us create a better experience for our users and provide you with targeted advertising. Please see the “Third Party Advertising and Analytics/Privacy Controls” disclosure in Section 9 below for more information about how to control the use of your personal data for the purposes of advertising. Device ID/Information may include, but is not limited to:
Your IP address, mobile device identifier and other unique identifier
Device information, including device model and identifiers, operating system version, device date and time, mobile network information, identity of carrier and manufacturer, radio type (such as 4G), preferences and settings (such as preferred language), application installations, advertising identifiers, and push notification tokens
Approximate location of your device, which may be collected or inferred through other data we collect, such as IP address
Precise location of your device when you open and use the Obi App, including while it is running in the background from the time you request a ride until it ends
How you use and interact with the Obi App or our other Channels, including your search terms, pages you visit, content you view, and your preferences
Device ID/Interaction Information may be collected through the use of the following technologies.
Cookies and Local Storage
“Cookies” and local storage are pieces of information (data files) transferred to an individual’s browser on their device when the device is used to visit the Obi App or our other Channels. These technologies can store a unique identifier for a device to allow a certain Internet site to recognize the device whenever the device is used to visit the site. These technologies may be used for many purposes by us and our third-party service providers, such as automatically collecting Device ID/Interaction Information, enabling features, remembering your preferences, and providing you with targeted advertising elsewhere online. If you do not want to accept cookies, you can block them by adjusting the settings on your Internet browser. You can find more information about cookies and how they work at
www.allaboutcookies.org
.
Certain Browsers or Browser Add-Ons
Certain browsers or browser add-ons may provide additional local data storage mechanisms that are used in a manner similar to cookies, and some of the content included on the Obi App or our other Channels may make use of this local storage.
Web Beacons
Small graphic images or other web programming code called web beacons (also known as “pixel tags,” “1×1 GIFs,” or “clear GIFs”) may be included in our web pages and email messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a web page or email can act as a web beacon. Web beacons or similar technologies may be used for several purposes, including, without limitation, to count visitors to a site, to monitor how users navigate the Obi App or our other Channels, to count how many emails that were sent were opened or to count how many particular links were actually viewed.
Embedded Scripts
An embedded script is programming code that is designed to collect data about your interactions with the Channels, including the Obi App, such as the links you click on. The code is temporarily downloaded onto your device from our server or a third-party service provider, is active only when you are connected to the Channels and is deactivated or deleted thereafter.
Data Collection from Mobile Devices
We use embedded scripts and similar tools to collect data from mobile devices such as the hardware model, operating system and version, identification numbers assigned to your mobile device, such as the ID for Advertising (IDFA) on Apple devices, and the Advertising ID on Android devices, mobile network information, location data and website usage behavior. In addition, we may use a variety of other technologies that collect similar device and device interaction information for security, fraud detection, and maintenance purposes.
Session Replay Technology
Obi may record through session replay technology your interactions with the Channels, such as what pages you visit, how long you visit those pages, and any links you click or information you provide. We use this data for our internal business purposes, such as for website analytics, to improve the Channels, Platform and other products and services, and to address functionality issues. We may also use a variety of other technologies that collect similar data for security, fraud detection, site functionality and operational purposes.
2.3 Data We Collect From other Sources
We collect data from publicly available sources and/or third parties, including from parties from whom we collect or purchase personal data, or social media features on our Channels. We may combine this information with personal data you have provided directly.
3. Purposes for Which We Process Personal Data
We use your personal data to:
Provide the Obi Channels
Maintain the security and safety of the Obi Channels and their users
Build and maintain the Obi community
Provide customer support
Improve the Obi Channels
Respond to legal proceedings and obligations
Providing the Obi Channels. We use your personal data to provide an intuitive, useful, efficient, and worthwhile experience on our Channels. To do this, we use your personal data to:
Verify your identity and maintain your account, settings, and preferences
Connect you to your rides
Calculate prices and process payments
Communicate with you, including about your rides and experience
Collect feedback regarding your experience
Facilitate additional services and programs with third parties
Operate contests, sweepstakes, and other promotions
Maintaining the Security and Safety of the Obi Channels and their Users. Providing you a secure and safe experience drives our Channels, both on the road and on our apps.
To do this, we use your personal data to:
Authenticate users
Investigate and resolve incidents
Find and prevent fraud
Block and remove unsafe or fraudulent users from our Channels
Building and Maintaining the Obi Community.
Obi works to be a positive part of the community. We use your personal data to:
Communicate with you about events, promotions, elections, and campaigns
Personalize and provide content, experiences, communications, and advertising to promote and grow the Obi Channels
Providing Customer Support.
We work hard to provide the best experience possible, including supporting you when you need it. To do this, we use your personal data to:
Investigate and assist you in resolving questions or issues you have regarding the Obi Channels
Provide you support or respond to you
Improving the Obi Channels. We are always working to improve your experience and provide you with new and helpful features. To do this, we use your personal data to:
Perform research, testing, and analysis
Develop new products, features, partnerships, and services
Prevent, find, and resolve software or hardware bugs and issues
Monitor and improve our operations and processes, including security practices, algorithms, and other modeling
Responding to Legal Proceedings and Requirements.
Sometimes the law, government entities, or other regulatory bodies impose demands and obligations on us with respect to the services we seek to provide. In such a circumstance, we may use your personal data to respond to those demands or obligations. We do not use personal data for purposes of automated decision-making without human intervention, including profiling, in a way that produces legal effects concerning you or otherwise significantly affects you.
4. Legal Bases for Our Processing of Personal Data
Certain data privacy and protection laws require us to have a legal basis for the processing of personal data. Where so required, our legal bases include:
Legitimate Interests. In many cases, we process personal data on the basis that it furthers our legitimate interests in commercial activities, such as described in “PURPOSES FOR WHICH WE PROCESS PERSONAL DATA” above, in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals.
Legal Compliance. We process personal data in certain ways to comply with our legal obligations.
To Honor Our Contractual Commitments to You. Our processing of personal data may be required to meet our contractual obligations, if any, to you, or to take steps at your request in anticipation of entering into a contract with you.
Your Consent. Where we collect personal data and have obtained your consent, we may process your personal data within the scope of that consent, which may subsequently be withdrawn at any time by contacting us (using the contact instructions below) without affecting the lawfulness of processing based on consent before its withdrawal.
5. How We Share Your Personal Data
We do not sell your personal data.
To operate our business and Channels, including the Obi App, we may need to share your personal data, such as with other users, third parties, and service providers. This section explains when and why we share your information.
Obi may share the following categories of your personal data for a business purpose (as we have done for the preceding 12 months):
Personal identifiers, such as your name, address, email address or address
Financial information, such as credit card information, bank routing numbers any other payment information you provide to us for payment
Commercial information, such as ride information and feedback
Internet or other electronic network activity information, such as your IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers
Geolocation data, including precise geolocation data for use of the Obi App
We share those categories of personal data with the following third parties for the described business purposes:
Service Providers
With service providers for the purposes of:
Maintaining and servicing your Obi account
Providing you customer service
Processing rider transactions
Verifying the identity of users
Detecting and preventing fraud
Providing marketing and advertising services to Obi
Providing financing
Providing requested emergency services
Providing analytics services to Obi
Undertaking internal research to develop the Obi Channels.
Obi Affiliates
With affiliates within the Obi corporate group including companies that we may acquire in the future, for purposes such as fulfilling a request you have submitted via our Channels or for customer support, marketing, technical operations, event registration and account management purposes.
Contest and Promotion Sponsors
With sponsors of contests or promotions for which you register for purposes of fulfilling the contest or promotion, subject to your consent if legally required.
Third party Networks and Channels
With third-party social media networks, advertising networks and websites, for the purposes of marketing and advertising on third-party platforms and websites.
Professional Advisers
In individual instances, we may share your personal data with professional advisers acting as service providers, processors, or joint controllers – including lawyers, bankers, auditors, and insurers who provide consultancy, banking, legal, insurance and accounting services, and to the extent we are legally obliged to share or have a legitimate interest in sharing your personal data.
Third Parties Involved in a Corporate Transaction
If we are involved in a merger, reorganization, dissolution or other fundamental corporate change, or sell a website or business unit, or if all or a portion of our business, assets or stock are acquired by a third party, we may share your personal data with, and transfer it to, any such third party or parties, including sharing during the diligence process. We will notify you of any such transfer of personal data to an unaffiliated third party if and as required by applicable law.
Public Authorities
With public authorities in response to a legal obligation, or if we have determined that sharing your personal data is reasonably necessary or appropriate to:
Comply with any applicable federal, state, or local law or regulation, civil, criminal or regulatory inquiry, investigation or legal process, or enforceable governmental request
Respond to legal process (such as a search warrant, subpoena, summons, or court order)
Enforce our Terms of Use
Cooperate with law enforcement agencies concerning conduct or activity that we reasonably and in good faith believe may violate federal, state, or local law
Exercise or defend legal claims, protect against harm to our rights, property, interests, or safety or the rights, property, interests, or safety of you, third-parties, or the public as required or permitted by law
Other Parties Upon Your Direction
With your permission or upon your direction, we may disclose your personal data to interact with a third party or for other purposes, such as when you use the Obi App for ride services.
Where required under applicable data privacy and protection laws we require all third parties to whom we transfer your data (excepting for clarity third parties you direct us to share data with, and public authorities whose privacy practices are governed solely by their policies and applicable law) to respect the privacy and security of your personal data and to treat it in accordance with applicable law, and to process your personal data only for specified purposes and in accordance with our instructions. We treat de-identified or pseudonymized data as non-personal to the fullest extent allowed by applicable law. We maintain and use de-identified data without attempting to re-identify it, except where permitted by applicable law, such as to determine whether our de-identification processes satisfy legal requirements. If we combine non-personal data with personal data, then we will treat the combined data as personal data under this Privacy Policy. We may share non-personal data with third parties for any purpose in our discretion and as permitted by law, including to sell such data and for advertising, research and marketing purposes.
Any personal data you choose to submit and post to publicly available pages of our Channels, such as Obi communities, forums, blogs, or chat rooms, may be read by anyone else visiting those public pages.
6. INTERNATIONAL TRANSFER OF PERSONAL DATA
Your personal data may be collected, transferred to and stored by us in the United States and other countries and by our affiliates and third parties disclosed in Section 5 above that are based in other countries. As such your personal data may be processed outside your country or jurisdiction, including in places that are not subject to an adequacy decision by the European Commission or your local legislature or regulator, and that may not provide for the same level of data protection. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries or jurisdictions may be entitled to access your personal information, including for purposes of national security or law enforcement requirements.
By using the Channels, including the Obi App, or providing us with any information, you fully understand and unambiguously consent to this transfer, processing, and storage of your data in the United States and other jurisdictions, for which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen.
7. DATA SECURITY
At Obi the privacy and security of the data of visitors to our Channels, including our customers and their respondents, are of paramount importance. Obi is committed to protecting the data you share with us and we take handling and the trust involved with processing your data very seriously.
Our Channels are scanned on a regular basis for security vulnerabilities in order to make your visit to our Channels as safe as possible. We do not use Malware Scanning. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal data. All transactions are processed through a gateway provider and are not stored or processed on our servers.
We take reasonable and appropriate technical and organizational measures designed to protect your personal data, including those described above; however, no security measures can be 100% effective and we cannot guarantee the security of your information, including against unauthorized intrusions or acts by third parties.
8. DATA RETENTION
We may retain your personal data for a period of time consistent with the original purpose of collection (see Section 3 above) or as long as required to fulfill our legal obligations. We determine the appropriate retention period for personal data on the basis of the amount, nature, and sensitivity of the personal data being processed, the potential risk of harm from unauthorized use or disclosure of the personal data, whether we can achieve the purposes of the processing through other means, and on the basis of applicable legal requirements (such as applicable statutes of limitation).
After expiry of the applicable retention periods, your personal data will be deleted. If there is any data that we are unable, for technical reasons, to delete entirely from our systems, we will implement appropriate measures to prevent any further processing of such data.
9.1 Your Legal Rights
You may have certain rights relating to your personal data, subject to data protection laws applicable your personal data. Depending on the applicable laws such rights may include the right to:
– Be apprised of and access your personal data held by us
– Know more about how we process your personal data
– Rectify inaccurate personal data and, taking into account the purpose of processing the personal data, ensure it is complete
– Erase or delete your personal data
– Restrict our processing of your personal data
– Receive your personal data in a portable format or have it transferred directly to another controller, where technically feasible
– Object to certain processing of your personal data
– Opt out of certain disclosures of your Personal Data to third parties
– Withdraw your consent at any time (to the extent we base processing on consent), without affecting the lawfulness of the processing based on such consent before its withdrawal
– Not be discriminated against for exercising your rights as described above
9.2 How To Exercise Your Legal Rights
To exercise your rights with respect to personal data please contact us at support@rideobi.com. We try to respond to all valid requests within one month unless otherwise required by law, and in any case will respond in the time period required by applicable law. We will contact you if we need additional information from you in order to honor your request or verify your identity. Occasionally it may take us longer than a month to respond, taking into account the complexity and number of requests we receive, in which case we will notify you.
9.3 Choices You Can Make With Respect To Your Personal Data
Marketing Communications
& SMS Messages
You may manage your receipt of marketing and non-transactional communications from us by clicking on the “unsubscribe” link located on the bottom of all Obi marketing emails or by contacting us as described in Section 14.
SMS Messages
We value your privacy and are committed to protecting your personal information. By providing your phone number, you consent to receive SMS communications from us regarding your account, transactions, promotional offers, or other relevant updates. Please review the details of our SMS policy below:
Purpose of SMS Communication
We use SMS messaging to provide timely updates and information, including but not limited to:
Account notifications such as link notifications, ride confirmations, alerts, and reminders.
Promotional offers such as ride discounts and promotions
Important announcements or service updates relating to your account.
Frequency of Messages
The frequency of SMS messages will vary based on your preferences, account activity, and any subscriptions to our promotional updates. Promotional messages are sent only to users who have opted in to receive them.
Opting In and Out
You can opt out of receiving commercial or promotional text messages by texting the word [STOP] to the Obi SMS Reply Number from the mobile device receiving the messages. You may also opt out of receiving all texts from Obi (including transactional or relational messages) by texting the word [STOPALL] to the Obi SMS Reply Number from the mobile device receiving the messages. Note that opting out of receiving all texts may impact your use of the Obi Channels. To re-enable texts you can text [START] in response to an unsubscribe confirmation SMS.
Data Usage and Privacy
We respect your privacy and use your phone number solely for the purposes outlined above. Your contact information is never shared, sold, or disclosed to third parties without your explicit consent, except as required by law or necessary to provide our services.
Carrier Charges
Standard message and data rates may apply depending on your mobile carrier and plan. Please contact your carrier for more information on charges related to SMS communications.
Contact Us
If you have questions about this SMS policy or need assistance managing your preferences, please contact our support team at
support@rideobi.com
.
Please note that opting out of marketing communications does not opt you out of receiving important business communications related to your current relationship with us, such as communications about your subscriptions or event registrations, service announcements or security information.
Registered Accountholders
If you are an accountholder on our Channels, including registered users of the Obi App, you can review and edit certain account information you have chosen to add to your profile by logging in to your account settings and profile. You can opt out of receiving push notifications through your device settings. Please note that opting out of receiving push notifications may impact your use of the Obi Channels. Accountholders may also delete their account. If you would like to delete your Obi account, please email support@rideobi.com. In some cases, we will be unable to delete your account, such as if there is an issue with your account related to trust, safety, or fraud. When we delete your account, we may retain certain information for legitimate business purposes or to comply with legal or regulatory obligations. For example, we may be obligated to retain your information as part of an open legal claim. When we retain such data, we do so in ways designed to prevent its use for other purposes.
Third Party Advertising and Analytics/Privacy Controls
We may work with network advertisers, ad agencies, analytics service providers, and other vendors to serve our advertisements on our Channels and third-party websites, apps, and elsewhere online and to provide us with data regarding use of and traffic on the Channels and Platform (including without limitation the pages viewed and the actions users take when visiting the Channels and Platform) and the effectiveness of our advertisements. For example, if you click on an advertisement for Obi, our service provider(s) may be able to tell us the advertisement you clicked on and where you were viewing the advertisement. The advertisements you see may be served by us or one or more third parties, who may use data about your activities on the Channels, and other websites and services you visit across the various devices you use, to provide you targeted content and advertising. Our service providers may collect certain data about your visits to and activity on the Channels and other websites and services and may use this data to target advertising to you.
These third parties may set and access their own tracking technologies on your device (including without limitation cookies and web beacons) and may otherwise collect or have access to information about you (such as Device ID/Interaction Information). Some of these parties may collect personal data over time when you visit the Channels or other online websites and services. Cookies and web beacons, including without limitation those set by third-party network advertisers, may be used to (among other things): target advertisements, prevent you from seeing the same advertisements too many times, and conduct research regarding the usefulness of certain advertisements to you. We may share certain data such as device identifiers, Device ID/Interaction Information, hashed information, records of transactions you conduct on our Channels and other types of de-identified or pseudonymized data with third-party advertising companies, analytics providers, and other vendors for advertising and analytics purposes. In addition, we and our third-party service providers may use this data to perform matching with third-party cookies to provide targeted online marketing. If you would like to opt-out of third-party advertising and analytics, there are a variety of tools available to you:
Cookie Opt-Out Tools.
If you do not want to accept cookies, you can block them by adjusting the settings on your Internet browser. If you block all cookies or delete all cookies our Channels may not work properly, for example you may not be able to automatically sign in to a Channel because your saved username and password is deleted. Some Channel pages or features won’t function Please see our NOTICE FOR CALIFORNIA RESIDENTS section below for more information on cookies set by third parties that may be considered sharing for purposes of targeted advertising under the CCPA/CPRA or other applicable U.S. laws.
Do Not Track.
Do Not Track (“DNT”) signals offered by some web browsers are settings that request that a web application disable its tracking of an individual user. When you choose to turn on the DNT setting in your browser, your browser sends a special signal to websites, analytics companies, ad networks, plug in providers, and/or other web services you encounter while browsing to stop tracking your activity. You can learn more about and set up
Do Not Track here
.
Global Privacy Controls.
Global Privacy Control (“GPC”) is a technical specification in your browser settings that you can use to automatically inform websites of your privacy preferences with regard to third party online tracking. You can find out more about and set up GPC
here
.
NAI/DAA Opt-Out.
Some of the companies we use for delivery of advertising may be members of the Network Advertising Initiative (“NAI”) or Digital Advertising Alliance (“DAA”). The NAI provides information regarding targeted advertising and the
opt-out procedures
of NAI members, including opt-out mechanisms for web browsers, mobile and other connected devices, and a tool to opt out from participating NAI members using your hashed email address for interest-based advertising. You may also want to visit the
DAA’s website
, which provides information regarding targeted advertising and offers an opt-out for DAA-participating companies.
European users may opt out of receiving targeted advertising on websites through members of the European Interactive Digital Advertising Alliance by clicking
https://www.youronlinechoices.eu/
, selecting the user’s country, and then clicking “Choices” (or similarly titled link).
Please note that we also may work with companies that offer their own opt-out mechanisms and may not participate in the opt-out mechanisms that we linked above.
Google Analytics.
We use Google Analytics, which uses cookies and similar technologies to collect and analyze information about the use of the Channels and report on activities and trends. This service may also collect information about the use of other websites, apps, and online services. You can learn about Google’s practices, and opt out of them by downloading the Google Analytics opt-out browser add-on.
Please note that opting out through these mechanisms does not opt you out of being served advertising, and that you will continue to receive generic ads while online. Your opt-out choices are typically browser and device specific; if you disable your cookies, upgrade your browser after opting out or if you use multiple different devices, please opt-out on each device and each browser separately.
Location Information.
You can choose whether or not to allow our Channels to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of our Channels may then be inaccessible or not function properly.
Mobile Device/AppChoices.
Mobile devices may contain settings that allow you to disable tracking advertising and/or analytics. In addition, the digital advertising industry has provided the ability for mobile users to register at
AppChoices
for their intent not to receive targeted advertising.
10. NOTICE FOR CALIFORNIA RESIDENTS
The California Consumer Privacy Act (as amended by the California Privacy Rights Act) requires businesses to disclose whether they sell or share personal data (for purposes of this Notice for California Residents personal data shall specifically include any “personal information” as defined under the CCPA/CPRA).
We do not sell personal data.
We may share personal data (in the form of identifiers and internet activity information) collected on our Channels with third party advertisers for purposes of targeting advertisements on non-Obi websites, applications and services. In addition, we may allow third parties to collect personal data from our Channels or other services if those third parties are authorized service providers who have agreed to our contractual limitations as to their retention, use, and disclosure of such personal data, or if you use our Channels or other services to interact with third parties or direct us to disclose your personal data to third parties.
California law requires that we detail the categories of personal data that we collect and that we disclose for business purposes, and the sources from which we collect personal data. We have provided such disclosure above (including in Sections 2, 3 and 5).
The CCPA/CPRA grants California consumers (state residents) certain rights, including the rights to know and access specific types and items of personal data, to learn how we process personal data, to request deletion of personal data, to request correction of personal data, to opt-out of sharing your Personal Data for third party advertising purposes, and not to be denied goods or services for exercising these rights. The CCPA/CPRA also provides a right to limit the use and disclosure of sensitive personal data. However, such right only applies when such data is processed for the purpose of inferring characteristics about a consumer, or does not fall under certain statutory exceptions, pursuant to CPRA §1798.121. Obi’s use and disclosure of sensitive personal data is not used for such purpose and/or falls within the statutory exceptions, and we therefore do not offer this right at this time.
For information on how to exercise your rights, please refer to Section 9.2 of this Privacy Policy. If you are an authorized agent wishing to exercise rights on behalf of a California resident, please provide us with a copy of the consumer’s written authorization designating you as their agent.
If you would like to opt-out of shares using your cookie identifiers for purposes of targeted advertising, please turn on a Global Privacy Control 2 (which we honor in a frictionless manner)]in your web browser or browser extension. Please see the California Privacy Protection Agency’s website at https://oag.ca.gov/privacy/ccpa or https://globalprivacycontrol.org for more information on valid Global Privacy Controls. Please also review the Third Party Advertising and Analytics/Privacy Controls section above for information on industry tools and device settings that may be available to you. We may need to verify your identity and place of residence before completing your
rights request.
CA Shine the Light Act:
Obi does not share personal information with third parties for their direct marketing purposes (as defined by California Civil Code Section 1798.83).
If you are a California resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice, please send your request as provided in Section 14. You must put the statement “Your California Privacy Rights” in the subject field of your email or in the address line of your envelope. You must include your name, email address, street address, city, state, and ZIP code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
11. GENERAL AUDIENCE CHANNELS
Our Channels are intended for a general audience and are not intended for use by or targeted to children younger than the age of 18. We do not knowingly collect personal data from children younger than the age of 18. If you are the parent or legal guardian of a child younger than age 18 and believe that we have inadvertently collected personal data from your child, please contact us at support@bellhop.app.
12. THIRD PARTY LINKS AND CONTENT
The Channels may link to or incorporate websites, advertising or content hosted and served by third parties over which we have no control, and which are governed by the privacy policies and business practices of those third parties, including the ride services our Obi App may link to. Obi is not responsible for the privacy practices or business
practices of any third party.
13. CHANGES TO THIS PRIVACY POLICY
To the extent permitted by applicable law, we reserve the right to change or modify this Privacy Policy at our discretion at any time. We will notify you of material changes by posting the changed or modified Privacy Policy on our Channels. We may also provide notice to you in other ways, such as through contact information you have provided. Any changes will be effective immediately upon the posting of the revised Privacy Policy unless otherwise specified. Your continued use of the Channels after the effective date of the revised Privacy Policy (or such other act as specified in the revised Privacy Policy) will, to the fullest extent permitted by applicable law, constitute your consent to those changes. However, we will provide notice and obtain your consent (opt-in or opt-out) if required by law. Note that you may need to consent to our new policies to continue using the Channels and our services.
14. CONTACT US
If you have any questions or concerns about your privacy or anything in this policy, including if you need to access this policy in an alternative format, we encourage you to contact us at
support@rideobi.com
.
Sub-section Policy: 
Sub-policy 0
https://rideobi.com/privacy-policy/:
Global Rideshare Data Report
Download Here
Skip to content
Effective Date: This Privacy Policy was last updated and is effective October 24th, 2023.
1. Introduction
Bellhop Technologies Inc. (“Obi,” “we” or “us”) is the owner and operator of Obi. Obi takes data privacy very seriously. When you use Obi, you trust us with your personal data. We’re committed to keeping that trust. That starts with helping you understand our privacy practices.
This Privacy Policy, which is effective as the date stated above, describes Obi’s privacy practices for our website located at
https://www.rideobi.com
and any related Obi social media channel, website, application, feature, widget or other online service that is owned or controlled by Obi (and their mobile counterparts) that posts a link to and indicates that this Privacy Policy applies (collectively, including our rideshare application (the “Obi App”), our “Channels”) and by Obi offline, but expressly excluding any Obi Channels or other services that state that they are offered under a different privacy policy.
For California residents, please find additional disclosures regarding this Privacy Policy in Section 10.
Your use of the Channels is also subject to our Terms of Use
https://www.rideobi.com/terms
.
2. Personal Data We Collect
Some of the data we collect is “personal data” which we consider to be data that is linked to a specific, identifiable individual (such as your full name and email address). We will treat other data, such as IP addresses, device information and cookie identifiers, as “personal data” where required by applicable law. Note that we may de-identify (anonymize) or pseudonymize your personal data so as to make it non-personal, either by combining it with data about other individuals and/or by hashing the data or otherwise removing characteristics that make the data personally identifiable to you. We will treat de-identified or pseudonymized data as non-personal to the fullest extent allowed by applicable law. We maintain and use de-identified data without attempting to re-identify it, except where permitted by applicable law, such as to determine whether our de-identification processes satisfy legal requirements. If we combine non-personal data with personal data, then we will treat the combined data as personal data under this Privacy Policy.
We routinely share data about the use of the Channels, including the Obi App and ride information generated thereby, in aggregated or de-identified form that can’t reasonably be used to identify you and hence is not personal data. We may receive consideration in respect of sharing such aggregated or de-identified data. Some personal data is defined as “sensitive” personal data or a “special category” of personal data under various data privacy and protection laws (generally data that includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, genetic data and biometric data for the purpose of uniquely identifying an individual). We do not intentionally collect any sensitive personal data about you, other than, in the operation of the Obi App and subject to any permissions required under applicable law, precise geolocation data which is considered sensitive personal data under the laws of certain jurisdictions.
When you use our Channels, including when you register for or order on the Obi App, we collect the data you provide, usage data, and data about your device and data from other sources, including the following categories of personal data (as we have done for the preceding 12 months):
Personal identifiers, such as your name, address, email address or address
Financial information, such as credit card information, bank routing numbers any other payment information you provide us.
Commercial information, such as ride information and feedback
Internet or other electronic network activity information, such as your IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers
Geolocation data
The following sections outline the types of personal data we collect about you.
2.1 Personal Data We Collect Directly From You
Account Registration/Ordering. When you create an account or place an order with Obi, we collect the information you provide us, such as your name, email address, address, phone number, credit card information and ride information such as pick up location, route and destination. You may choose to share additional info with us for your profile and set up other preferences.
Ratings and Feedback. When you rate and provide feedback about our service or the services of the rideshare services we compare we collect all of the information you provide in your feedback.
Communications. When you contact us or we contact you, we collect any information that you provide, including the contents of the messages or attachments you send us. If you provide us with any personal data relating to other persons, you represent that you have the authority to do so, and where required, have obtained the necessary consent, and acknowledge that it may be processed in accordance with this Privacy Policy. If you believe that your personal data has been provided to us improperly or want to exercise your rights relating to your personal data, please contact us as provided in Section 14 below.
2.2 Data We Collect Automatically: Device ID/Interaction Information
Obi and our third-party business partners, including service providers, analytics providers, advertisers, communication services providers, and third-party content providers, may automatically or passively receive and record certain data about your use of the Obi App or our other Channels whenever you visit or interact with the Obi App or our other Channels (“Device ID/Information”) This information allows us to provide our services, helps us create a better experience for our users and provide you with targeted advertising. Please see the “Third Party Advertising and Analytics/Privacy Controls” disclosure in Section 9 below for more information about how to control the use of your personal data for the purposes of advertising. Device ID/Information may include, but is not limited to:
Your IP address, mobile device identifier and other unique identifier
Device information, including device model and identifiers, operating system version, device date and time, mobile network information, identity of carrier and manufacturer, radio type (such as 4G), preferences and settings (such as preferred language), application installations, advertising identifiers, and push notification tokens
Approximate location of your device, which may be collected or inferred through other data we collect, such as IP address
Precise location of your device when you open and use the Obi App, including while it is running in the background from the time you request a ride until it ends
How you use and interact with the Obi App or our other Channels, including your search terms, pages you visit, content you view, and your preferences
Device ID/Interaction Information may be collected through the use of the following technologies.
Cookies and Local Storage
“Cookies” and local storage are pieces of information (data files) transferred to an individual’s browser on their device when the device is used to visit the Obi App or our other Channels. These technologies can store a unique identifier for a device to allow a certain Internet site to recognize the device whenever the device is used to visit the site. These technologies may be used for many purposes by us and our third-party service providers, such as automatically collecting Device ID/Interaction Information, enabling features, remembering your preferences, and providing you with targeted advertising elsewhere online. If you do not want to accept cookies, you can block them by adjusting the settings on your Internet browser. You can find more information about cookies and how they work at
www.allaboutcookies.org
.
Certain Browsers or Browser Add-Ons
Certain browsers or browser add-ons may provide additional local data storage mechanisms that are used in a manner similar to cookies, and some of the content included on the Obi App or our other Channels may make use of this local storage.
Web Beacons
Small graphic images or other web programming code called web beacons (also known as “pixel tags,” “1×1 GIFs,” or “clear GIFs”) may be included in our web pages and email messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a web page or email can act as a web beacon. Web beacons or similar technologies may be used for several purposes, including, without limitation, to count visitors to a site, to monitor how users navigate the Obi App or our other Channels, to count how many emails that were sent were opened or to count how many particular links were actually viewed.
Embedded Scripts
An embedded script is programming code that is designed to collect data about your interactions with the Channels, including the Obi App, such as the links you click on. The code is temporarily downloaded onto your device from our server or a third-party service provider, is active only when you are connected to the Channels and is deactivated or deleted thereafter.
Data Collection from Mobile Devices
We use embedded scripts and similar tools to collect data from mobile devices such as the hardware model, operating system and version, identification numbers assigned to your mobile device, such as the ID for Advertising (IDFA) on Apple devices, and the Advertising ID on Android devices, mobile network information, location data and website usage behavior. In addition, we may use a variety of other technologies that collect similar device and device interaction information for security, fraud detection, and maintenance purposes.
Session Replay Technology
Obi may record through session replay technology your interactions with the Channels, such as what pages you visit, how long you visit those pages, and any links you click or information you provide. We use this data for our internal business purposes, such as for website analytics, to improve the Channels, Platform and other products and services, and to address functionality issues. We may also use a variety of other technologies that collect similar data for security, fraud detection, site functionality and operational purposes.
2.3 Data We Collect From other Sources
We collect data from publicly available sources and/or third parties, including from parties from whom we collect or purchase personal data, or social media features on our Channels. We may combine this information with personal data you have provided directly.
3. Purposes for Which We Process Personal Data
We use your personal data to:
Provide the Obi Channels
Maintain the security and safety of the Obi Channels and their users
Build and maintain the Obi community
Provide customer support
Improve the Obi Channels
Respond to legal proceedings and obligations
Providing the Obi Channels. We use your personal data to provide an intuitive, useful, efficient, and worthwhile experience on our Channels. To do this, we use your personal data to:
Verify your identity and maintain your account, settings, and preferences
Connect you to your rides
Calculate prices and process payments
Communicate with you, including about your rides and experience
Collect feedback regarding your experience
Facilitate additional services and programs with third parties
Operate contests, sweepstakes, and other promotions
Maintaining the Security and Safety of the Obi Channels and their Users. Providing you a secure and safe experience drives our Channels, both on the road and on our apps.
To do this, we use your personal data to:
Authenticate users
Investigate and resolve incidents
Find and prevent fraud
Block and remove unsafe or fraudulent users from our Channels
Building and Maintaining the Obi Community.
Obi works to be a positive part of the community. We use your personal data to:
Communicate with you about events, promotions, elections, and campaigns
Personalize and provide content, experiences, communications, and advertising to promote and grow the Obi Channels
Providing Customer Support.
We work hard to provide the best experience possible, including supporting you when you need it. To do this, we use your personal data to:
Investigate and assist you in resolving questions or issues you have regarding the Obi Channels
Provide you support or respond to you
Improving the Obi Channels. We are always working to improve your experience and provide you with new and helpful features. To do this, we use your personal data to:
Perform research, testing, and analysis
Develop new products, features, partnerships, and services
Prevent, find, and resolve software or hardware bugs and issues
Monitor and improve our operations and processes, including security practices, algorithms, and other modeling
Responding to Legal Proceedings and Requirements.
Sometimes the law, government entities, or other regulatory bodies impose demands and obligations on us with respect to the services we seek to provide. In such a circumstance, we may use your personal data to respond to those demands or obligations. We do not use personal data for purposes of automated decision-making without human intervention, including profiling, in a way that produces legal effects concerning you or otherwise significantly affects you.
4. Legal Bases for Our Processing of Personal Data
Certain data privacy and protection laws require us to have a legal basis for the processing of personal data. Where so required, our legal bases include:
Legitimate Interests. In many cases, we process personal data on the basis that it furthers our legitimate interests in commercial activities, such as described in “PURPOSES FOR WHICH WE PROCESS PERSONAL DATA” above, in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals.
Legal Compliance. We process personal data in certain ways to comply with our legal obligations.
To Honor Our Contractual Commitments to You. Our processing of personal data may be required to meet our contractual obligations, if any, to you, or to take steps at your request in anticipation of entering into a contract with you.
Your Consent. Where we collect personal data and have obtained your consent, we may process your personal data within the scope of that consent, which may subsequently be withdrawn at any time by contacting us (using the contact instructions below) without affecting the lawfulness of processing based on consent before its withdrawal.
5. How We Share Your Personal Data
We do not sell your personal data.
To operate our business and Channels, including the Obi App, we may need to share your personal data, such as with other users, third parties, and service providers. This section explains when and why we share your information.
Obi may share the following categories of your personal data for a business purpose (as we have done for the preceding 12 months):
Personal identifiers, such as your name, address, email address or address
Financial information, such as credit card information, bank routing numbers any other payment information you provide to us for payment
Commercial information, such as ride information and feedback
Internet or other electronic network activity information, such as your IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers
Geolocation data, including precise geolocation data for use of the Obi App
We share those categories of personal data with the following third parties for the described business purposes:
Service Providers
With service providers for the purposes of:
Maintaining and servicing your Obi account
Providing you customer service
Processing rider transactions
Verifying the identity of users
Detecting and preventing fraud
Providing marketing and advertising services to Obi
Providing financing
Providing requested emergency services
Providing analytics services to Obi
Undertaking internal research to develop the Obi Channels.
Obi Affiliates
With affiliates within the Obi corporate group including companies that we may acquire in the future, for purposes such as fulfilling a request you have submitted via our Channels or for customer support, marketing, technical operations, event registration and account management purposes.
Contest and Promotion Sponsors
With sponsors of contests or promotions for which you register for purposes of fulfilling the contest or promotion, subject to your consent if legally required.
Third party Networks and Channels
With third-party social media networks, advertising networks and websites, for the purposes of marketing and advertising on third-party platforms and websites.
Professional Advisers
In individual instances, we may share your personal data with professional advisers acting as service providers, processors, or joint controllers – including lawyers, bankers, auditors, and insurers who provide consultancy, banking, legal, insurance and accounting services, and to the extent we are legally obliged to share or have a legitimate interest in sharing your personal data.
Third Parties Involved in a Corporate Transaction
If we are involved in a merger, reorganization, dissolution or other fundamental corporate change, or sell a website or business unit, or if all or a portion of our business, assets or stock are acquired by a third party, we may share your personal data with, and transfer it to, any such third party or parties, including sharing during the diligence process. We will notify you of any such transfer of personal data to an unaffiliated third party if and as required by applicable law.
Public Authorities
With public authorities in response to a legal obligation, or if we have determined that sharing your personal data is reasonably necessary or appropriate to:
Comply with any applicable federal, state, or local law or regulation, civil, criminal or regulatory inquiry, investigation or legal process, or enforceable governmental request
Respond to legal process (such as a search warrant, subpoena, summons, or court order)
Enforce our Terms of Use
Cooperate with law enforcement agencies concerning conduct or activity that we reasonably and in good faith believe may violate federal, state, or local law
Exercise or defend legal claims, protect against harm to our rights, property, interests, or safety or the rights, property, interests, or safety of you, third-parties, or the public as required or permitted by law
Other Parties Upon Your Direction
With your permission or upon your direction, we may disclose your personal data to interact with a third party or for other purposes, such as when you use the Obi App for ride services.
Where required under applicable data privacy and protection laws we require all third parties to whom we transfer your data (excepting for clarity third parties you direct us to share data with, and public authorities whose privacy practices are governed solely by their policies and applicable law) to respect the privacy and security of your personal data and to treat it in accordance with applicable law, and to process your personal data only for specified purposes and in accordance with our instructions. We treat de-identified or pseudonymized data as non-personal to the fullest extent allowed by applicable law. We maintain and use de-identified data without attempting to re-identify it, except where permitted by applicable law, such as to determine whether our de-identification processes satisfy legal requirements. If we combine non-personal data with personal data, then we will treat the combined data as personal data under this Privacy Policy. We may share non-personal data with third parties for any purpose in our discretion and as permitted by law, including to sell such data and for advertising, research and marketing purposes.
Any personal data you choose to submit and post to publicly available pages of our Channels, such as Obi communities, forums, blogs, or chat rooms, may be read by anyone else visiting those public pages.
6. INTERNATIONAL TRANSFER OF PERSONAL DATA
Your personal data may be collected, transferred to and stored by us in the United States and other countries and by our affiliates and third parties disclosed in Section 5 above that are based in other countries. As such your personal data may be processed outside your country or jurisdiction, including in places that are not subject to an adequacy decision by the European Commission or your local legislature or regulator, and that may not provide for the same level of data protection. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries or jurisdictions may be entitled to access your personal information, including for purposes of national security or law enforcement requirements.
By using the Channels, including the Obi App, or providing us with any information, you fully understand and unambiguously consent to this transfer, processing, and storage of your data in the United States and other jurisdictions, for which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen.
7. DATA SECURITY
At Obi the privacy and security of the data of visitors to our Channels, including our customers and their respondents, are of paramount importance. Obi is committed to protecting the data you share with us and we take handling and the trust involved with processing your data very seriously.
Our Channels are scanned on a regular basis for security vulnerabilities in order to make your visit to our Channels as safe as possible. We do not use Malware Scanning. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal data. All transactions are processed through a gateway provider and are not stored or processed on our servers.
We take reasonable and appropriate technical and organizational measures designed to protect your personal data, including those described above; however, no security measures can be 100% effective and we cannot guarantee the security of your information, including against unauthorized intrusions or acts by third parties.
8. DATA RETENTION
We may retain your personal data for a period of time consistent with the original purpose of collection (see Section 3 above) or as long as required to fulfill our legal obligations. We determine the appropriate retention period for personal data on the basis of the amount, nature, and sensitivity of the personal data being processed, the potential risk of harm from unauthorized use or disclosure of the personal data, whether we can achieve the purposes of the processing through other means, and on the basis of applicable legal requirements (such as applicable statutes of limitation).
After expiry of the applicable retention periods, your personal data will be deleted. If there is any data that we are unable, for technical reasons, to delete entirely from our systems, we will implement appropriate measures to prevent any further processing of such data.
9.1 Your Legal Rights
You may have certain rights relating to your personal data, subject to data protection laws applicable your personal data. Depending on the applicable laws such rights may include the right to:
– Be apprised of and access your personal data held by us
– Know more about how we process your personal data
– Rectify inaccurate personal data and, taking into account the purpose of processing the personal data, ensure it is complete
– Erase or delete your personal data
– Restrict our processing of your personal data
– Receive your personal data in a portable format or have it transferred directly to another controller, where technically feasible
– Object to certain processing of your personal data
– Opt out of certain disclosures of your Personal Data to third parties
– Withdraw your consent at any time (to the extent we base processing on consent), without affecting the lawfulness of the processing based on such consent before its withdrawal
– Not be discriminated against for exercising your rights as described above
9.2 How To Exercise Your Legal Rights
To exercise your rights with respect to personal data please contact us at support@rideobi.com. We try to respond to all valid requests within one month unless otherwise required by law, and in any case will respond in the time period required by applicable law. We will contact you if we need additional information from you in order to honor your request or verify your identity. Occasionally it may take us longer than a month to respond, taking into account the complexity and number of requests we receive, in which case we will notify you.
9.3 Choices You Can Make With Respect To Your Personal Data
Marketing Communications
& SMS Messages
You may manage your receipt of marketing and non-transactional communications from us by clicking on the “unsubscribe” link located on the bottom of all Obi marketing emails or by contacting us as described in Section 14.
SMS Messages
We value your privacy and are committed to protecting your personal information. By providing your phone number, you consent to receive SMS communications from us regarding your account, transactions, promotional offers, or other relevant updates. Please review the details of our SMS policy below:
Purpose of SMS Communication
We use SMS messaging to provide timely updates and information, including but not limited to:
Account notifications such as link notifications, ride confirmations, alerts, and reminders.
Promotional offers such as ride discounts and promotions
Important announcements or service updates relating to your account.
Frequency of Messages
The frequency of SMS messages will vary based on your preferences, account activity, and any subscriptions to our promotional updates. Promotional messages are sent only to users who have opted in to receive them.
Opting In and Out
You can opt out of receiving commercial or promotional text messages by texting the word [STOP] to the Obi SMS Reply Number from the mobile device receiving the messages. You may also opt out of receiving all texts from Obi (including transactional or relational messages) by texting the word [STOPALL] to the Obi SMS Reply Number from the mobile device receiving the messages. Note that opting out of receiving all texts may impact your use of the Obi Channels. To re-enable texts you can text [START] in response to an unsubscribe confirmation SMS.
Data Usage and Privacy
We respect your privacy and use your phone number solely for the purposes outlined above. Your contact information is never shared, sold, or disclosed to third parties without your explicit consent, except as required by law or necessary to provide our services.
Carrier Charges
Standard message and data rates may apply depending on your mobile carrier and plan. Please contact your carrier for more information on charges related to SMS communications.
Contact Us
If you have questions about this SMS policy or need assistance managing your preferences, please contact our support team at
support@rideobi.com
.
Please note that opting out of marketing communications does not opt you out of receiving important business communications related to your current relationship with us, such as communications about your subscriptions or event registrations, service announcements or security information.
Registered Accountholders
If you are an accountholder on our Channels, including registered users of the Obi App, you can review and edit certain account information you have chosen to add to your profile by logging in to your account settings and profile. You can opt out of receiving push notifications through your device settings. Please note that opting out of receiving push notifications may impact your use of the Obi Channels. Accountholders may also delete their account. If you would like to delete your Obi account, please email support@rideobi.com. In some cases, we will be unable to delete your account, such as if there is an issue with your account related to trust, safety, or fraud. When we delete your account, we may retain certain information for legitimate business purposes or to comply with legal or regulatory obligations. For example, we may be obligated to retain your information as part of an open legal claim. When we retain such data, we do so in ways designed to prevent its use for other purposes.
Third Party Advertising and Analytics/Privacy Controls
We may work with network advertisers, ad agencies, analytics service providers, and other vendors to serve our advertisements on our Channels and third-party websites, apps, and elsewhere online and to provide us with data regarding use of and traffic on the Channels and Platform (including without limitation the pages viewed and the actions users take when visiting the Channels and Platform) and the effectiveness of our advertisements. For example, if you click on an advertisement for Obi, our service provider(s) may be able to tell us the advertisement you clicked on and where you were viewing the advertisement. The advertisements you see may be served by us or one or more third parties, who may use data about your activities on the Channels, and other websites and services you visit across the various devices you use, to provide you targeted content and advertising. Our service providers may collect certain data about your visits to and activity on the Channels and other websites and services and may use this data to target advertising to you.
These third parties may set and access their own tracking technologies on your device (including without limitation cookies and web beacons) and may otherwise collect or have access to information about you (such as Device ID/Interaction Information). Some of these parties may collect personal data over time when you visit the Channels or other online websites and services. Cookies and web beacons, including without limitation those set by third-party network advertisers, may be used to (among other things): target advertisements, prevent you from seeing the same advertisements too many times, and conduct research regarding the usefulness of certain advertisements to you. We may share certain data such as device identifiers, Device ID/Interaction Information, hashed information, records of transactions you conduct on our Channels and other types of de-identified or pseudonymized data with third-party advertising companies, analytics providers, and other vendors for advertising and analytics purposes. In addition, we and our third-party service providers may use this data to perform matching with third-party cookies to provide targeted online marketing. If you would like to opt-out of third-party advertising and analytics, there are a variety of tools available to you:
Cookie Opt-Out Tools.
If you do not want to accept cookies, you can block them by adjusting the settings on your Internet browser. If you block all cookies or delete all cookies our Channels may not work properly, for example you may not be able to automatically sign in to a Channel because your saved username and password is deleted. Some Channel pages or features won’t function Please see our NOTICE FOR CALIFORNIA RESIDENTS section below for more information on cookies set by third parties that may be considered sharing for purposes of targeted advertising under the CCPA/CPRA or other applicable U.S. laws.
Do Not Track.
Do Not Track (“DNT”) signals offered by some web browsers are settings that request that a web application disable its tracking of an individual user. When you choose to turn on the DNT setting in your browser, your browser sends a special signal to websites, analytics companies, ad networks, plug in providers, and/or other web services you encounter while browsing to stop tracking your activity. You can learn more about and set up
Do Not Track here
.
Global Privacy Controls.
Global Privacy Control (“GPC”) is a technical specification in your browser settings that you can use to automatically inform websites of your privacy preferences with regard to third party online tracking. You can find out more about and set up GPC
here
.
NAI/DAA Opt-Out.
Some of the companies we use for delivery of advertising may be members of the Network Advertising Initiative (“NAI”) or Digital Advertising Alliance (“DAA”). The NAI provides information regarding targeted advertising and the
opt-out procedures
of NAI members, including opt-out mechanisms for web browsers, mobile and other connected devices, and a tool to opt out from participating NAI members using your hashed email address for interest-based advertising. You may also want to visit the
DAA’s website
, which provides information regarding targeted advertising and offers an opt-out for DAA-participating companies.
European users may opt out of receiving targeted advertising on websites through members of the European Interactive Digital Advertising Alliance by clicking
https://www.youronlinechoices.eu/
, selecting the user’s country, and then clicking “Choices” (or similarly titled link).
Please note that we also may work with companies that offer their own opt-out mechanisms and may not participate in the opt-out mechanisms that we linked above.
Google Analytics.
We use Google Analytics, which uses cookies and similar technologies to collect and analyze information about the use of the Channels and report on activities and trends. This service may also collect information about the use of other websites, apps, and online services. You can learn about Google’s practices, and opt out of them by downloading the Google Analytics opt-out browser add-on.
Please note that opting out through these mechanisms does not opt you out of being served advertising, and that you will continue to receive generic ads while online. Your opt-out choices are typically browser and device specific; if you disable your cookies, upgrade your browser after opting out or if you use multiple different devices, please opt-out on each device and each browser separately.
Location Information.
You can choose whether or not to allow our Channels to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of our Channels may then be inaccessible or not function properly.
Mobile Device/AppChoices.
Mobile devices may contain settings that allow you to disable tracking advertising and/or analytics. In addition, the digital advertising industry has provided the ability for mobile users to register at
AppChoices
for their intent not to receive targeted advertising.
10. NOTICE FOR CALIFORNIA RESIDENTS
The California Consumer Privacy Act (as amended by the California Privacy Rights Act) requires businesses to disclose whether they sell or share personal data (for purposes of this Notice for California Residents personal data shall specifically include any “personal information” as defined under the CCPA/CPRA).
We do not sell personal data.
We may share personal data (in the form of identifiers and internet activity information) collected on our Channels with third party advertisers for purposes of targeting advertisements on non-Obi websites, applications and services. In addition, we may allow third parties to collect personal data from our Channels or other services if those third parties are authorized service providers who have agreed to our contractual limitations as to their retention, use, and disclosure of such personal data, or if you use our Channels or other services to interact with third parties or direct us to disclose your personal data to third parties.
California law requires that we detail the categories of personal data that we collect and that we disclose for business purposes, and the sources from which we collect personal data. We have provided such disclosure above (including in Sections 2, 3 and 5).
The CCPA/CPRA grants California consumers (state residents) certain rights, including the rights to know and access specific types and items of personal data, to learn how we process personal data, to request deletion of personal data, to request correction of personal data, to opt-out of sharing your Personal Data for third party advertising purposes, and not to be denied goods or services for exercising these rights. The CCPA/CPRA also provides a right to limit the use and disclosure of sensitive personal data. However, such right only applies when such data is processed for the purpose of inferring characteristics about a consumer, or does not fall under certain statutory exceptions, pursuant to CPRA §1798.121. Obi’s use and disclosure of sensitive personal data is not used for such purpose and/or falls within the statutory exceptions, and we therefore do not offer this right at this time.
For information on how to exercise your rights, please refer to Section 9.2 of this Privacy Policy. If you are an authorized agent wishing to exercise rights on behalf of a California resident, please provide us with a copy of the consumer’s written authorization designating you as their agent.
If you would like to opt-out of shares using your cookie identifiers for purposes of targeted advertising, please turn on a Global Privacy Control 2 (which we honor in a frictionless manner)]in your web browser or browser extension. Please see the California Privacy Protection Agency’s website at https://oag.ca.gov/privacy/ccpa or https://globalprivacycontrol.org for more information on valid Global Privacy Controls. Please also review the Third Party Advertising and Analytics/Privacy Controls section above for information on industry tools and device settings that may be available to you. We may need to verify your identity and place of residence before completing your
rights request.
CA Shine the Light Act:
Obi does not share personal information with third parties for their direct marketing purposes (as defined by California Civil Code Section 1798.83).
If you are a California resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice, please send your request as provided in Section 14. You must put the statement “Your California Privacy Rights” in the subject field of your email or in the address line of your envelope. You must include your name, email address, street address, city, state, and ZIP code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
11. GENERAL AUDIENCE CHANNELS
Our Channels are intended for a general audience and are not intended for use by or targeted to children younger than the age of 18. We do not knowingly collect personal data from children younger than the age of 18. If you are the parent or legal guardian of a child younger than age 18 and believe that we have inadvertently collected personal data from your child, please contact us at support@bellhop.app.
12. THIRD PARTY LINKS AND CONTENT
The Channels may link to or incorporate websites, advertising or content hosted and served by third parties over which we have no control, and which are governed by the privacy policies and business practices of those third parties, including the ride services our Obi App may link to. Obi is not responsible for the privacy practices or business
practices of any third party.
13. CHANGES TO THIS PRIVACY POLICY
To the extent permitted by applicable law, we reserve the right to change or modify this Privacy Policy at our discretion at any time. We will notify you of material changes by posting the changed or modified Privacy Policy on our Channels. We may also provide notice to you in other ways, such as through contact information you have provided. Any changes will be effective immediately upon the posting of the revised Privacy Policy unless otherwise specified. Your continued use of the Channels after the effective date of the revised Privacy Policy (or such other act as specified in the revised Privacy Policy) will, to the fullest extent permitted by applicable law, constitute your consent to those changes. However, we will provide notice and obtain your consent (opt-in or opt-out) if required by law. Note that you may need to consent to our new policies to continue using the Channels and our services.
14. CONTACT US
If you have any questions or concerns about your privacy or anything in this policy, including if you need to access this policy in an alternative format, we encourage you to contact us at
support@rideobi.com
.
Scan to download
Subscribe for offers and updates
Subscribe
/* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
© 2024 Bellhop Technologies Inc.
Obi is proud to be a member of ACT