Privacy Policy
Effective date: 12. June. 2019
This Privacy Policy applies to certain information, as defined below, that Addx Hong Kong Limited, its subsidiaries, and affiliates (collectively, "Vicohome" " Vicohome Member Firms ""our" "we", or "us") collects through our websites, products, and applications. (the "Services").
YOUR PRIVACY IS IMPORTANT TO US. PLEASE READ THIS PRIVACY POLICY TO LEARN ABOUT THE INFORMATION THAT Vicohome COLLECTS FROM YOU AND HOW Vicohome USES THAT INFORMATION.
BY USING THE SERVICES YOU CONSENT TO THE COLLECTION, USE, AND TRANSFER OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY, THEN PLEASE DO NOT USE THE SERVICES.
1. Scope
This Privacy Policy covers the processing of personal information related to Vicohome’s products and services ("Services"), including:
1.1 Vicohome hardware products ("Products"),
1.2 website(s) that may be accessed at http://www.vicohome.io/ ("Site"),
1.3 services, including technical support and services accessible through the Site(s) ("Web Apps"),
1.4 software that may be downloaded to your smartphone or tablet to access services ("Mobile Apps"), and
1.5 subscription services, including services you can access using the Web Apps and Mobile Apps ("Subscription Services").
Third parties may also integrate Vicohome’s Products and Services into their products and services and we are not responsible for this integration. Additional information on our privacy practices may be provided in other documents such as offer descriptions, supplemental privacy statements, or notices provided prior to or at the time of data collection.
2. Personal Information We May Collect
We obtain personal information relating to you from various sources such as described below. For the purpose of this Privacy Policy, "personal information" means any information that personally identifies you, such email address, or other data that can be reasonably used to infer this information. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide personal information when requested, you may not be able to benefit from our Services if that information is necessary to provide you with the Service.
2.1 Personal Information We Collect Directly From You
2.1.1 Registration
In order to use the Services, we may ask you to provide certain Personal Information when you create an account on and register to Vicohome Mobile Apps, register a product, complete a survey, or sign up to be on our mailing list. We may ask you to submit the following types of personal information:country, email address, product serial number.
2.1.2 Information you voluntarily share or post.
We may collect personal information that you provide on Vicohome-marked Mobile Apps, or post in a public space on our website, such as message boards. As another example, you can choose to share your Vicohome camera access through an invitation link that you can send to friends.
2.1.3 Videos
For our Vicohome products, we collect, process, and store the videos that you take with your systems for various time periods depending on your subscription plans, configurations, and settings. This may include capturing and emailing to you portions of the videos as part of a notification or analyzing the data to identify motion or other events. We may process Personal Information from your Vicohome cameras so that we can send you alerts when something happens.
2.1.4 Customer support.
We may collect information through your communications with our customer support team or other communications that you may send us and their contents.
2.2 Personal Information We Collect From Your Interactions With Our Products and Services
2.2.1 Product Usage.
We collect information related to the use of our products and devices and statistics about the performance of your Vicohome devices. This information includes Internet speed, voltage information, storage information, error rates, and other performance information.
3. How We May Use Your Personal Information
We may use your personal information for the following purposes:
3.1 Provide you with the Service and communicate with you.
We will use your personal information to deliver our Services and to interact with you directly.
3.2 Maintain, improve and develop products and Services.
We will use your personal information to ensure our Services are working as intended and to make improvements to our Services. We will also use the information we collect in existing Services to help us develop new ones or to customize Services for you.
3.3 Internal data analyses.
We use personal information for internal analytics to understand how our Services are used.
3.4 Marketing.
We may send you marketing communications about products, services, offers, programs and promotions (including contests, sweepstakes and any other marketing activities) either directly from us or from our partners. These might be our own offers or products, or offers for third-party products we think you might find interesting, but we do not share information with third parties for their independent marketing or promotional purposes.
3.5 Protect our company, prevent fraud and securing our products.
We may use your personal information to protect our company, our customers, or our websites.
3.6 Compliance with law and other standards.
We may use your personal information as required by applicable laws and regulations or requested by any judicial process or governmental agency having or claiming jurisdiction over ADDX HK or its affiliates.
3.7 Other activities.
We may process your personal information for other purposes for which we provide specific notice at the time of collection.
4. How We Share Your Personal Information
We may share personal information in the following ways or as otherwise disclosed to you at the time of data collection:
4.1 Within the ADDX HK family of companies worldwide.
We may share the Personal Information we collect with our headquarters and affiliates.
4.2 With service providers.
We also may share personal information with our service providers who perform services on our behalf based on our instructions and in compliance with appropriate confidentiality and security measures. Examples of services include: sharing your email address to assist us with post-sales support, and providing customer support.
4.3 With the friends you invite.
You can decide to share your Vicohome camera access by sending an invitation link to friends.
4.4 We may share information with any successor to all or part of our business.
We may sell, transfer or otherwise share some or all of its assets, including personal information, in connection with a merger, acquisition, reorganization, sale of assets, a spin-off of assets into a separate business, or similar transaction, or in the event of insolvency or bankruptcy. Should such an event occur, we will use reasonable efforts to direct the transferee to use the personal information you have provided to us in a manner that is consistent with this Privacy Policy.
4.5 We may share information for legal reasons.
We will share personal information with companies, organizations or individuals outside of Vicohome if we have a good faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request
enforce applicable Terms of Use, including investigation of potential violations
detect, prevent, or otherwise address fraud, security or technical issues or
protect against harm to the rights, property or safety of ADDX HK, our users or the public as required or permitted by law.
4.6 Others.
If we otherwise notify you and you consent to the sharing.
5. Your Rights and Choices
You have certain rights regarding the personal information we maintain about you and certain choices about what personal information we collect from you, how we use it, and how we communicate with you.
5.1 You can choose not to install our applications or fill out a warranty card.
This choice may limit your warranty service.
5.2 You can update or delete your account.
Through your account settings, you can update some of your Personal Information. However, if you delete your account, you may not be able to fully use the Service.
To update your preferences, ask us to remove your information from our mailing lists, delete your account or submit a request to exercise your rights under applicable law, please contact us as specified in the "How to Contact Us" section below.
6. Data Transfers
​Your personal data may be transferred to, processed by and stored with, the following classes of transferees/categories of recipients for the purposes as described in this Privacy Policy:
6.1 Your personal information may be transferred to other Vicohome Member Firms (and their respective subsidiaries and affiliates). Other Vicohome Member Firms may process your personal information on behalf of the Data Controller for the same purposes as set out herein. In addition, each Vicohome Member Firm whom you share your information may determine jointly with other Vicohome Member Firms the means of processing of your personal information.
6.2 Your information may also be transferred to service providers that are not members of the Vicohome (third party service providers) to process on a Vicohome Member Firm’s behalf. We may transfer or disclose the personal data we collect to third party contractors or subcontractors of Vicohome Member Firms (and their respective subsidiaries and affiliates), as well as other third parties. We use such third parties to support us in providing our Vicohome Services and to help provide, run and manage our business (including our internal IT systems). Third party service providers may include providers of IT services, identity management, website hosting and management, data analysis, data back-up and archiving, security and storage services (including cloud service providers), event management, and other services with respect to the operation of our business.
6.3 Your personal information may be transferred to and stored outside the country or region where you are located. Vicohome Member Firms, our service providers and sub-processors they engage may use servers and other resources in various countries and territories to process your information.
6.4 Vicohome Member Firms reserves the right to transfer all data in its possession to a successor-in-interest to its business or assets.
7. Children's Privacy
We understand the importance of protecting children's privacy, especially in an online environment. The Vicohome Services covered by this Privacy Statement are not intentionally designed for or directed at anyone under the age of 18.​
8. How We Protect Your Personal Information
We intend to protect the personal information entrusted to us and treat it securely in accordance with this Privacy Policy. We maintain administrative, technical and physical safeguards to protect personal information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the personal information in our possession. We also contractually require that our suppliers protect such information from unauthorized access, use, and disclosure. The Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords.
If you participate in a discussion forum, local communities, or chat room on an ADDX HK website, you should be aware that the information you provide there (i.e. your public profile) will be made broadly available to others, and could be used to contact you, send you unsolicited messages, or for purposes neither ADDX HK nor you have control over. Also, please recognize that individual forums and chat rooms may have additional rules and conditions. ADDX HK is not responsible for the Personal Information or any other information you choose to submit in these forums. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
Retention of Personal Information
We also take measures to delete your personal information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it or when you request its deletion, unless we are allowed or required by law to keep the information for a longer period. We complete periodic reviews of our databases, and have established time limits for certain data deletion, taking into account the type of services provided in the context of the Products and Services, the length of our relationship with you, mandatory retention periods, and the statute of limitations.
9. Update to this policy
Our privacy policy may change from time to time.We will post or otherwise notify you of any changes to this policy on this page, and we will provide more noticeable notices of major changes. In this case, if you choose to continue using our services, you agree to be bound by this revised policy.
10. How to Contact Us
If you have any questions, comments or complaints about this Privacy Policy and our privacy practices, or would like to update your privacy preferences, please contact us at: support@Vicohome.tech.
This Privacy Policy was revised and posted as of June, 2019.