1. Owner of the domain www.fcbarcelona.com
In compliance with Law 34/2002, of July 11, on Information Society and E-Commerce Services (LSSICE), users are informed that the owner of this domain is Futbol Club Barcelona (hereinafter FCB or CLUB), whose head offices are at Avinguda Arístides Maillol, s/n, 08028 Barcelona, Spanish Tax Identification Code (CIF) G-08266298, included in the Registre d’Entitats Esportives (Registry of Sports Organisations) of the Generalitat de Catalunya (Government of Catalonia) as a sports club, with number 2.590, Volume 2, Page 295 of the Llibre de Registre d’Entitats Esportives (Log Book of Sports Organisations).
2. Object and scope of application
The object of these conditions for the use of the www.fcbarcelona.com website is to govern the free provision to the general public and FCB supporters in particular of access to sporting, institutional and social information, as well as information about the products and services offered by FCB, or by the CLUB’s third party suppliers and/or collaborators, that could be of interest to the user.
The user is subject to policies and conditions as applicable at the time that they use this website, unless, by law or by decision of the competent body, retroactive changes have to be made to said policies or conditions. In this regard, FCB reserves the right to make, at any time and with no need for advance notice, any modifications or updates to the information contained in the website, or to the configuration or presentation of the same, or to the conditions for access. Users are therefore advised to assiduously review the conditions determined by this legal notice.
The mere use and exploration of this website, as well as requests for information and, if appropriate, registering or contracting certain products and/or services (e.g. purchase of tickets for sports events), supposes acceptance as a user, and without reserve of any nature, each and every one of these general conditions for access and use and, if relevant, registration and contracting.
3. Provision of the service
The CLUB does not guarantee the inexistence of interruptions or errors in access to the website or its content, or that the same is free from viruses, or any other elements that could cause alterations to the user’s computer systems. FCB shall do all that it can to correct errors and re-establish communications, as long as this is possible and that the repair work is not difficult to perform, as soon as it receives notice of said errors, disconnections or outdated content.
The CLUB shall not be held responsible for damages that may arise from interferences, omissions, interruptions, computer viruses, defects and/or disconnections in the operation or in the operative functions of this electronic system or the user’s computer devices or equipment, for reasons beyond the control of FCB, that prevent or delay the provision of services or web browsing, or delays or blockages in the use caused by deficiencies or overloads of the Internet or other electronic systems or similar, or the impossibility of providing service or allowing access for reasons not attributable to the CLUB, due to the user, third parties or force majeure.
4. Information provided on the website
If at any time there should be any error in the information contained in the website, this will be corrected immediately. Likewise, some of the website’s content may, at times, be provisional information.
5. Intellectual and industrial property
The texts, images, logos, identity symbols, sounds, animations, videos, source codes and other contents included in the website are the property of the CLUB, or in certain cases it has the right to use and exploit the such content, and in such a regard, these are works protected by applicable national and international legislation regarding intellectual and industrial property as applicable at any time. Therefore, the total or partial exploitation of any of the content (text, “logo”, images, designs, etc.) that appear on the FCB website, as well as any copying, reproduction, adaptation, modification or transformation of the content of the website is strictly forbidden unless this is with prior approval from the CLUB, which, under all circumstances, must be express and written.
6. Hiperlinks and/or links
Among its content, the FCB website includes links to other websites managed by third parties in order to facilitate access by the user to associated information on the Internet. However, the CLUB shall not be held responsible for the existence of links from third party websites to other websites that are not associated to FCB. The links provided on the CLUB website are provided to the user of the FCB website for informative purposes, but under no circumstances does this imply that the CLUB is a guarantor of, or a party offering, any services and/or information that might be offered by third parties via these links.
In relation with the aforesaid, FCB shall not be held responsible for any of the services and/or information that are provided on any website that links to its own website. The CLUB does not control or exercise any kind of supervision when a link is included on the www.fcbarcelona.com website. However, the use of links to other websites does not suppose, in any way, any responsibility or appropriation of the content of the same, and it may not be understood that there is any form of supervision or appropriation of any changes or information regarding the same. FCB advises visitors to said other websites to read any legal conditions that are presented on the aforesaid websites.
The inclusion in websites that do not belong to the CLUB of hyperlinks for advertising, commercial or association purposes that allow access to the FCB website without its prior and express consent and/or authorisation is strictly prohibited. In whatever case, the existence of hyperlinks on websites that do not belong to the CLUB does not imply in any way the existence of commercial, trading or any other relation with the owner of the website that creates the hyperlink, or any acceptance by the CLUB of its contents, opinions or services.
7. Responsability for the content of hyperlinks
FCB accepts no responsibility for any damages that may be caused due to:
Functioning, availability, accessibility or continuity of websites that its own website is linked to.
Maintenance of any information, content or services existing on websites that its own website is linked to.
The provision or transmission of information, contents or services existing on these websites.
The quality, legality or reliability of the content and services existing on websites that its own website is linked to.
Breach of the law, morality or good practices as a consequence of the disclosure, storage and provision of contents supplied by third parties.
Breach of intellectual or industrial copyright, rights to honour, rights to personal intimacy, family rights, personal image rights or rights regarding the communication of personal information by third parties.
Performing acts of unfair competition or illegal advertising.
These contents not being truthful, accurate or up-to-date.
8. Conditions for use of the website by users
Access to the www.fcbarcelona.com website is voluntary. In general, the user agrees to use the website, and the contents and services that it offers, in a diligent, correct and lawful manner, and to comply with the present general conditions, and any special notices or instructions for use contained in the same and the demands of good faith, exercising due diligence and abstaining from using the website in any way that could prevent, damage or deteriorate the normal operability of the same, or the rights and duties of FCB, its suppliers, other users and, in general, any third party. Minors may not access or use the website without the express consent of their parents or legal guardians.
Specifically, when using the www.fcbarcelona.com website, the user agrees not to:
Reproduce in any way, not even in the form of a hyperlink, the CLUB website or any of its contents, unless this is done with the express, written and granted permission of somebody from FCB with sufficient authority to do so.
Not to delete, elude or manipulate the copyright or other details identifying the rights of its owners included in the content, or the technical protection systems, or any other informative mechanism that could contain the content.
Alter, reprogram, modify, adapt or translate any of this website’s source code. Any partial or total reproduction of the website’s source code on any support and for any reason shall be considered to be an unauthorised copy.
Enter, store or disclose to or from the website, any information or material that might be defamatory, injurious, obscene, threatening, xenophobic, inciting of violence, discriminatory in terms of race, sex, ideology, religion or any other form, or that is an affront to morality, public order, fundamental rights, public liberty, honour, intimacy, the image of third parties or, in general, applicable legislation.
Enter, store or disclose to or from the website, any program, data, virus, code or any other electronic or physical device that is susceptible to causing damage to the website, or to any of the CLUB’s equipment, systems or networks, or to any other user, or to FCB’s sponsors, collaborators, suppliers etc., or to, in general, any third party.
Perform actions for advertising or commercial purposes by means of this website, or use the content or information in the same to issue advertising, or to send messages for any commercial purpose, or to collect and store third party personal details.
Use false identities, or assume the identity of others when using the website or when using any of the services in the same, including use, if relevant, of third party passwords or access codes or similar.
Destroy, alter, use for one’s own purposes, render unusable or damage the CLUB’s electronic data, information, programs or documents, or that of its sponsors, collaborators, suppliers or third parties.
Enter, store or disclose via the website any content that breaches intellectual or industrial property law, or third party trade secrets, and in general any content for which the user does not, by law, have the right to provide the same to third parties.
In compliance with applicable legal dispositions, users’ IP addresses shall be stored for the legally determined period of time, in order to be able to detect compliance with applicable legislation by users. Should content be published or should comments be made that could be considered breaches or felony, the website’s administrators may block, track, or delete any content or message in accordance with the aforesaid criteria.
9. Registration
Generally, the use of the website’s services does not require prior registration or subscription by users. However, there are services, such as entry for competitions, draws and games, or subscriptions for newsletters, etc. where it is necessary to register as a web user. This registration shall be conducted as expressly indicated in the service and the data provided will only be used for the purposes and under the guarantees as indicated in the legal notices contained in the registration forms or instructions.
For said purposes, the user must provide information that is their own, correct, truthful and licit as requested on the user registration form, and must keep this information up to date. The user shall be the only party held liable for any false or imprecise statements that are made. Therefore, FCB shall not be held responsible for the veracity or exactness of the data provided by users.
Moreover, if as a consequence of this registration, a user is given a specific user name, code and/or password, this user agrees to make diligent use of the same and to keep it secret, maintaining custody over the same, as they are considered to be of a personal and confidential nature, and the user agrees not to transfer use of the same to third parties, neither temporarily nor permanently, and not to allow access by other persons. The user shall be responsible for the use of the services by any illegitimate third party of a password as the result of non-diligent use or loss of the same by the user.
The CLUB shall ensure at all times that the principles regulated by applicable legislation regarding the protection of data of a personal nature are upheld, only making it compulsory for data to be provided that is essential in order to offer the website’s services and guaranteeing at all times the adequate measures to ensure security and integrity in accordance with the legal requirements for each type of file.
10. Exemption of FCB from liability
In no case is FCB responsible for any of the types of circumstances listed hereafter, which serve as examples for illustrative purposes only, or for any damages that may be derived from the same, against which it cannot and is not obliged to provide a guarantee: a) Possible security errors that may be produced as a result of using virus infected computers; b) the use by third parties of elements belonging to the CLUB that lead to confusion of identity; c) breach of industrial and intellectual copyright by third parties; d) incompliance by third parties that may affect the users of the FCB website; e) the website or any of its services not working properly for causes not imputable to the CLUB; f) consequences derived from a malfunctioning browser or the use of outdated versions of the same.
FCB shall not be held responsible for breach by its users of the conditions in this legal notice, or for the use of the services and contents accessible via this website. Any damages that might be caused by a user adopting the personality of a third party in any communication made via this website shall be the responsibility of the person who did so, as the CLUB cannot control the authenticity of contents or information provided by users of the website.
11. Privacy policy protection of data of a personal nature
The User may send to FC BARCELONA its personal data on different forms incorporated in the website for the said purposes. Said forms include the corresponding privacy policy where the treatment of the user’s personal data is reported, along with the purposes of the treatment, how rights may be exercised, etc.
In any case, if you have any doubts or queries about the treatment of personal data by FC BARCELONA, you may contact our Data Protection Delegate by writing to the postal address indicated in the following section, for the attention of the “Delegado de Protección de Datos”, or by sending an email to
dpo@fcbarcelona.cat
12. Queries, sugegstions, complaints or claims
For any suggestion, query, complaint or claim, users may contact FCB via any present or future communication channels as determined at any time, such as:
Telephone: + 34 93 496 36 00
Email:
oab@fcbarcelona.cat
Post: Futbol Club Barcelona, Avinguda Arístides Maillol, s/n, 08028 Barcelona (Espanya)
13. Cookies
FCB declares that in order to improve and facilitate browsing, the www.fcbarcelona.com website uses devices for implanting cookies and IP storage. This cookie is a file that is deposited in the user’s system, and which is used to make it easier to browse the website (a cookie cannot contain a virus or be run, because it is not an active file). This cookie can only be read by the Club and by the user, and can be deleted by accessing the browser options.
14. Aplicable legislation and jurisdiction
The current conditions are to be governed by applicable Catalan, Spanish and International legislation.
Should any conflict or discrepancy arise with regard to the interpretation or application of these legal conditions, the courts or tribunals that, if required, shall handle the case shall be those stipulated by legally applicable legislation regarding matters of competent jurisdiction, with regard to end consumers, in the place of compliance with the obligation or the user’s home address.
If the user should abide outside of Spain, or if the case consists of a transaction performed by a company, both parties shall be subjected to, and expressly renounce any other jurisdiction that could correspond to them, the Courts and Tribunals of Barcelona (Spain).
Sub-section Policy: 
Sub-policy 0
https://www.fcbarcelona.com/en/privacy-policy:
MATCH DAY TOUR available for Barça - Benfica
TICKETS
Culers
Upgrade to PREMIUM
Upgrade
My Discounts
Upgrade
Login
View Plans
Notifications Center
Your Notifications
No Notifications to show at the moment. Check back later!
Menu
Next Match
Shop
Tickets & Museum
VIP BARÇA
Culers
Barça One
MATCH DAY TOUR available for Barça - Benfica
TICKETS
Culers
Upgrade to PREMIUM
My Discounts
Discover all your Premium advantages here!
×
Upgrade
Upgrade
Login
View Plans
Notifications Center
Your Notifications
No Notifications to show at the moment. Check back later!
EN
Choose your language
English
Viewing
Català
Castellano
Français
日本語
中文
www
Barça Games
The largest gaming academy in the world
Barça Academy
The flagship Barça school. Teaching Barça values to boys and girls
Barça Foundation
The Official site of the Barça Foundation.
Barça Innovation Hub
The center for sports knowledge and innovation.
Espai Barça
The largest and most innovative sports and entertainment space
Barça One
The official streaming platform of FC Barcelona
Memorial FC Barcelona
FC Barcelona Memorial Official Website
Barça Vision
Barça Vision is an innovative platform that uses emerging technologies like Web3 and Artificial intelligence to revolutionise the fan experience.
Barça Official Store Camp Nou
Shop now at Barça's Official Store Camp Nou
Barça Penyes
All the official information of the FC Barcelona Supporters' Clubs
Agrupació Jugadors
The organisation that unites ex-players from all FC Barcelona football teams.
Barça Players
Find all the players that have played for Barça!
Barça Rookies
Barça's most special fans!
First Team
Latest
Schedule
Tickets
Results
Standings
Players
Photos
Honours
Features
Club
Cat Culer
Latest
Schedule
Revista Barça
Organisation
Identity
History
Foundation
Documentation Centre
Sustainability
La Masia
Facilities
Spotify Camp Nou work
Barça Innovation Hub
Transparency and Compliance
Child safeguarding system
Services
Press
Accessibility
Members
Partners
Espai Barça
Barça Teams
Barça Teams
Football
First Team
Women's
Barça Atlètic
FC Barcelona U19A
Barça Legends
Barça Youth
Barça Genuine F.
Summer Camp
Basketball
First Team
Handball
First Team
Futsal
First Team
Roller Hockey
First Team
Esports
League of Legends
VALORANT
eFootball
Tickets & Museum
Men's Football
VIP Men's football
Tours & Museum
Men’s Basketball
VIP Men’s Basketball
Women's football
Handball
Futsal
Roller-Hockey
Barça Atlètic
Packs and promotions
Barça Business
All about tickets
Barça Cafe
Shop
Barça One
Choose your language
English
Català
Castellano
Français
日本語
中文
Barça Sites
Official FC Barcelona Website
Barça Games
Barça Academy
Barça Foundation
Espai Barça
Barça One
Memorial FC Barcelona
Barça Vision
Download the official FC Barcelona App
Search now
Privacy Policy
Club
Cat Culer
Latest
Schedule
Revista Barça
Organisation
The Board of Directors
Executive Structure
Sporting Management
Bodies
Documents
Commissions and Bodies
Organisation
Identity
Barça Academy
More than a Club
Masia 360
La Masia
Identity
History
Decade by Decade
Presidents
Legends
Coaches
Centre for Documentation
History
Foundation
Documentation Centre
Sustainability
La Masia
Facilities
Facilities
Spotify Camp Nou
Palau Blaugrana
Estadi Johan Cruyff
Barça Cafe
Ciutat Esportiva
La Masia
Facilities
Spotify Camp Nou work
Barça Innovation Hub
Transparency and Compliance
Child safeguarding system
Services
Services
Medical Services
Accessibility
Services
Press
Press Passes
Facilities
Press
Accessibility
Members
Montjuïc 24/25
Areas with Easy Access
Online Support
Card Renewal
Commitment Card
FC Barcelona Members' Office
Members
Partners
Privacy Policy
First Team
Latest
Schedule
Tickets
Results
Standings
Players
Photos
Honours
Features
Barça Teams
Football
First Team
Women's
Latest
Schedule
Tickets
Results
Standings
Players
Honours
Photos
Legendary Barça Women players
Barça Atlètic
Latest
Schedule
Tickets
Results
Standings
Players
Photos
FC Barcelona U19A
Latest
Schedule
Results
Standings
Players
Photos
Barça Legends
Contact
Players
Matches
About us
Barça Youth
Latest
U19B
Barça Genuine F.
Summer Camp
Football
Basketball
First Team
Latest
Schedule
Tickets
Gameday Shows
Results
Standings
Players
Photos
History
Honours
Basketball
Handball
First Team
Latest
Schedule
Tickets
Results
Standings
Players
Photos
History
Honours
Handball
Futsal
First Team
Latest
Schedule
Tickets
Results
Standings
Players
Photos
Honours
History
Futsal
Roller Hockey
First Team
Latest
Schedule
Tickets
Results
Standings
Players
Photos
History
Honours
Roller Hockey
Esports
League of Legends
VALORANT
eFootball
Esports
Tickets & Museum
Men's Football
VIP Men's football
Tours & Museum
Men’s Basketball
VIP Men’s Basketball
Women's football
Handball
Futsal
Roller-Hockey
Barça Atlètic
Packs and promotions
Barça Business
All about tickets
Barça Cafe
Shop
Barça One
INDEX
1.           Responsible
2.           Purposes, legitimacy and conservation of data processing carried out by FC BARCELONA
2.1 MANAGEMENT OF THE RELATIONSHIP WITH THE PARTNER AND PROCEDURES DERIVED FROM THE STATUS OF MEMBERSHIP
a.         Application for registration as a partner and management of derived procedures
b.         Update of the Census of Members
c.         Authorisation for the assignment of timely use of your subscriber or subscriber card to a third party assignee
d.         Season ticket management
e.         Payment and financing of membership fees
f.          Contact and opinion of partner / Submission of allegations
g.         Activating the passport of minors (Child passport)
h.         Registration and, where appropriate, payment for participation in events and activities for members
i.          Request for invitations / tickets for family members of a member
j.          Registration for information sessions of the Assembly of Delegates (“Assemblea de Compromissaris”).
2.2   REGISTRATION TO THE BARÇA ENVIRONMENT (“ENTORN BARÇA”).
a.            Registration to the Barça environament (“Entorn Barça”) and obtain a "Barça Account"
b.            Registration to one or more groups forming part of the Barça environment(“Entorn Barça”)
2.3   MANAGEMENT OF THE RELATIONSHIP WITH THE “PENYISTA” AND PROCEDURES ARISING FROM THE STATUS OF “PENYISTA”
a.            Application for membership of FC BARCELONA  “Penyista” and management of derived procedures
b.             Update of the “Penyista” Census
c.            Contact and opinion of “Penyista” /Submission of complaints
d.            Registration and, where appropriate, payment for participation in events and activities for the “Penyista”.
e.            Procedures with “Penyista” Manager
2.4 MANAGEMENT OF THE BARCELONA SUPPORTER ASSISTANCE OFFICE (OAB) AND SPECIALISED CARE OFFICE (OAE)
2.5   REGISTRATION AND MANAGEMENT OF THE SUBSCRIPTION AS A CULER MEMBERSHIP
2.6 MANAGEMENT OF TICKETS, EVENTS AND ACTIVITIES
2.6.1. TICKETS FOR MATCHES/SPORTING EVENTS
a.           Online purchase of tickets and seasonal packs
b.         Information requests for the purchase of tickets for group matches
2.6.2. MUSEUM TICKETS AND OTHER EVENTS AND/OR ACTIVITIES
a.       Information requests for the purchase of tickets to virtual events and/or activities
b.       Purchase on-line of tickets to the Museum, activities and congresses
c.       Information requests for the purchase of tickets for groups or schools
d.       Registration for events and/or activities
2.6.3. MANAGEMENT OF RETURNS AND/OR TICKET CONTINGENCIES
2.7. REGISTRATION AS A USER AND BUYING PRODUCTS ONLINE FROM THE BARÇA STORE
2.7.1. REGISTRATION FORM
2.7.2. PURCHASE FORM WITH THE GUEST
2.7.3. SUBSCRIPTION FORM TO THE BARÇA STORE NEWSLETTER
2.8.INFORMATION FORM, RENEWAL AND/OR CHANGES OF VIP SEATS
2.9.PARTICIPATION IN DRAWS, CONTESTS, PACKS AND PROMOTIONS
2.10.PARTICIPATION IN SURVEYS
2.11.REGISTER WIFI FOR FREE
2.12.WEB CALENDARI ESPORTS (SYNC SCHEDULES)
2.13.SUBSCRIPTION TO OUR NEWSLETTER AND OUR COMMERCIAL SHIPMENTS
2.14.SUBSCRIPTION TO PROMOTIONS (Black Friday, Xmas, Sales, etc.)
2.15.FORM "WEB MATCHES" AND "WEB COMERCIAL"
2.16.AMATEUR ATHLETE
16.1.SUBSCRIPTION AMATEUR ATHLETE
16.2.MANAGEMENT OF AMATEUR ATHLETE QUOTAS
2.17.MANAGEMENT BARÇA SCHOOL/BARÇA ESCOLA
17.1 APPLICATION FOR ENTRANCE TESTS AND PRE-ENROLMENT MANAGEMENT
17.2. REGISTRATION FOR BARÇA SCHOOL/BARÇA ESCOLA
17.3 SUMMER CAMP REGISTRATION
2.18.BARÇA ACADEMY
2.19.APPLICATION FORM BETA TESTER APPLICATION
2.20.PARTICIPATION AND ACCESS TO ANIMATION SPACE “ESPAI O GRADA S’ANIMACIÓ”
2.21.FIRST TEAM PHOTO FORM
2.22.REGISTRATION FORM "PLAYERS ESCORTS" EXPERIENCE
2.23.BARÇA INNOVATION HUB. JOIN THE HUB, REGISTER AND PURCHASE TRAINING
23.A JOIN THE HUB
23.B REGISTRATION
23.C TRAINING PURCHASE (Unregulated / Regulated)
2.24.MANAGEMENT OF APPLICATIONS: SENDING CV BY EMAIL / THROUGH FORMS
2.25.CONTACT AND APPLICATION FORMS INFORMATION REQUESTS
2.26.SENDING EMAILS
2.27.SOCIAL NETWORKS
A.         Custom audience actions and similar audiences
B.         User registration through social networks
2.28. CALL RECORDING
2.29. REGISTRATION OF VISITS TO OUR FACILITIES
2.30. REGISTER AS A BARÇA ONE USER
2.31. REGISTER AS A BARÇA GAMES USER
3.           Recipients of your data
4.           International Transfers
5.           Rights in relation to your personal data
6.           Cookies
7.           Targeted advertising
8.           Obligation to provide us with your personal data and consequences of not doing so
9.           Security of your personal data
10 .        Updating your data
PRIVACY POLICY
Confidentiality and security are core values of FC BARCELONA and, consequently, we assume the commitment to guarantee the privacy of the user at all times and not to collect unnecessary information. Below, we provide you with all the necessary information about our Privacy Policy in relation to the personal data we request, explaining:
1.            Who is responsible for the processing of your data.
2.            For what purposes we collect the data we request.
3.            What is the legitimacy for its treatment.
4.            How long we keep them.
5.            Who are the recipients or recipients to whom we communicate your data.
6.            What are your rights.
1.    Responsible:
FC BARCELONA is responsible for the treatment, the Controller, on behalf of itself and the following existing entities that are detailed below, as well as those newly created owned by FC Barcelona:
·        FC Barcelona (hereinafter, FC BARCELONA or the Club), holder of TIN G08266298.
·        Barça Licensing & Merchandising, S.L. (hereinafter, BLM) holder of TIN B67192955.
·        Barça Produccions, S.L. (hereinafter, Barça Studios o BS) holder of TIN B16950321.
·        Barça Fundació Privada Futbol Club Barcelona (hereinafter, Fundació Barça) holder of TIN G60627445.
·        Barça Innovation Hub, S.L (hereinafter, BIHUB), holder of TIN B44745966.
FC BARCELONA's headquarters are located at C/ Arístides Maillol, s/n, 08028, Barcelona.
Data Protection Officer
:
dpo@fcbarcelona.cat
Your personal data may be processed by the FC BARCELONA member entities if necessary for the provision of services and for business coordination issues independently by each of the entities and under their own responsibility, and as a joint data controller according to the purposes of their use.
2.    Purposes, legitimacy and conservation of data processing carried out by FC BARCELONA:
1.     MANAGEMENT OF THE RELATIONSHIP WITH THE PARTNER AND PROCEDURES DERIVED FROM THE STATUS OF MEMBERSHIP
a.    Application for registration as a partner and management of derived procedures
Purposes:
Register as a member, issuance of cards and duplicates, management of the payment of fees, management of season tickets for the use of seats and free seats, maintenance of the relationship and application of the disciplinary regime; performing administrative tasks derived from the relationship; management of the election of delegates and call for information sessions; calls for assemblies and referendums; voting management and, where appropriate, postal voting procedures; Announcement and celebration of electoral processes, provide them with an individual Barça Account identifier number so that they can interact with FC BARCELONA through a single user and/or code and enjoy all the advantages and services offered by FC BARCELONA with a single identification and user. Organization of activities, management of registration and participation of the member in events. Any other procedure derived from your status as a member of FC BARCELONA. Use of biometric data for the authentication, identification and validation of members and validation of access to members to Club facilities and remote/online procedures with FC BARCELONA. Sending communications by any means, including electronic relating to the Club's activity and events; sending electronic commercial information and social networks, applications or web pages of which the member is a user, FC BARCELONA entities, sponsors or entities related to the Club's activity.
Legitimation:
Membership and compliance with the statutes, rules and policies of FC BARCELONA. Where appropriate, consent to the use of biometric data. Legitimate interest in keeping the partner commercially informed.
Conservation:
As long as you are registered and maintain your status as a member of FC BARCELONA and once this status have ended, during the legal deadlines to attend to any responsibilities. Until you withdraw consent for the processing of your biometric data.
b.    Update of the Census of Members
Purposes:
Procedures for updating and validating membership data to update the FC BARCELONA Membership Census.
Legitimation
: Compliance with the FC BARCELONA Statutes, rules and policies of FC BARCELONA.
Conservation
: As long as you are registered and maintain your status as a member of FC BARCELONA and during the legal deadlines to attend to any responsibilities
c.     Authorisation for the assignment of timely use of your subscriber or subscriber card to a third party assignee
Purposes:
Verify the authorization of the member for the transfer of punctual use of their season ticket to a third party assignee (and necessary steps to allow access / assistance of the third person to the events authorized by the partner, which implies the processing of personal data of the third party assignee).
For the occasional transfer of use of their subscription card, the subscriber member will provide, at the time of the transfer, the personal data of the third party assignee, for the purposes of which they declare, under their responsibility, to have the consent of the owner of the data and/or, in the case of minors under 14 years of age,  with that of parents/guardians and who, previously, has previously provided the assignee with all the necessary information about the purposes and the way in which their personal data will be processed by FC BARCELONA.
Legitimation:
Authorization granted by the member and legitimate interest of the Club for security reasons.
Conservation:
The data will be kept as long as the authorization granted by the partner is in force and if finalized, during the legal deadlines to attend to possible responsibilities.
d.    Season ticket management
Purposes:
Manage the processing of requests for season tickets and seat management, as well as, where appropriate, the issuance of the card, issuance of duplicates and associated administrative procedures, including the change of name.
Legitimation:
Compliance with the FC BARCELONA Statutes, rules and policies of FC BARCELONA and request for a season ticket.
Conservation:
During the processing of the application and while it is given or registered and maintains the status of member of FC BARCELONA and, once it has ended, during the legal deadlines to attend to possible responsibilities.
e.    Payment and financing of membership fees
Purposes:
Provide a means for them to process the payment of installments and, if they wish, request payment financing.
Legitimation:
Compliance with the Statutes and rules and policies of FC BARCELONA. Consent of the member when requesting the financing of the fees.
Conservation:
As long as you are registered and maintain your status as a member of FC BARCELONA and, once this has ended, during the legal deadlines to attend to possible responsibilities.
f.     Contact and opinion of partner / Submission of allegations
Purposes:
Respond to your requests and manage your claims, complaints and suggestions. Facilitate the download of the specifications of allegations and derived administrative procedures.
Legitimation:
Consent of the interested party.
Conservation:
Until your query, claim, complaint or suggestion is resolved through the FC BARCELONA form or once answered by email and/or until the end of the allegations process submitted, if you have not generated a new treatment and once the procedure has been completed, during the legal deadlines to attend to possible responsibilities.
g.    Activation of the passport of minors (Child Passport)
Purposes:
To manage the application and process the issuance of the passport of minors in their charge, as well as facilitate access to the FC BARCELONA facilities.
Legitimation
: Execution of the agreement to apply for the passport of minors in your charge.
Conservation:
Until the end of the validity of the issued passport and, once completed, during the legal deadlines to attend to possible responsibilities.
h.    Registration and, where appropriate, payment for participation in events and activities for members
Purposes:
Organization of the activity and management of the registration and participation of the partner.
Legitimation:
Execution of the registration agreement for the activity.
Conservation:
Duration of the event and, at the end of it, during the periods required by law to attend to possible responsibilities.
i.      Request for invitations / tickets for family members of a member
Purposes:
To provide a means for you to contact FC BARCELONA and answer your request for information.
Where appropriate, manage the invitations or tickets requested and facilitate access to the FC BARCELONA facilities on the day of the match or event.
In the event that, in order to process the invitation or entry, the member provides personal data of a third party assignee, the latter declares under its responsibility that it has the consent of third parties and/or its parents/guardians in the case of minors and that it has provided them with all the necessary information about the purposes and the way in which their personal data will be processed.
Legitimation:
The user's consent when requesting information through the FC BARCELONA contact form. In case of providing data from third parties, by virtue of the consent of the interested party and / or their parents/guardians in case of minors provided to the person or person processing the reservation.
Conservation:
Until your request is resolved through the FC BARCELONA form or once answered by email, if you have not generated a new treatment and during the legal deadlines to attend to possible responsibilities. Where appropriate, duration of the event and, once it has ended, during the periods required by law to attend to possible responsibilities.
j.     Registration for information sessions of the Assembly of Delegates(“Assemblea de Compromissaris”)
Purposes:
Manage their registration and, where appropriate, attend the information session of delegates.
Legitimation:
Consent of the delegate and request for attendance at the information session.
Conservation:
As long as you are registered and maintain your status as a delegate / member of FC BARCELONA and, once this has ended, during the legal deadlines to attend to possible responsibilities.
2.            REGISTRATION TO THE BARÇA ENVIRONMENT (“ENTORN BARÇA”).
L’usuari o usuària podrà registrar-se a l’Entorn Barça, així com a un o diversos col·lectius integrats en aquest Entorn Barça, acceptant en cada cas la corresponent política de privacitat, tal com s’exposa a continuació:
a.            Registration to the Barça environament (“Entorn Barça”) and obtain a "Barça Account"
Purposes:
Registration as a registered person and provide you with your individual identification ("Barça Account"), which implies being able to send you communications by any means, including electronic, regarding the activity and events of FC BARCELONA and electronic commercial information and social networks, applications or web pages of which the person is a user about the FC BARCELONA entities,  their sponsors and/or entities related to the Club's activity, unless the Barça Account is created solely for the purchase of individualised products or services where they will only receive information about products or services similar to those purchased, unless they have expressly agreed to receive other commercial communications related to the Club's activity; as well as allowing you access to the Barça environment/Entorn Barça and the services associated with your Barça Account so that you can interact with FC BARCELONA and enjoy all the advantages and services offered by FC BARCELONA through a single user and/or code.
Legitimation:
Execution of the agreement with the registered person for the creation of the Barça Account and the sending of commercial, advertising and news information about FC BARCELONA, its sponsors and/or entities related to the Club's activity. In case of being a user of purchases, legitimate interest in sending commercial information about individualized products or services similar to the object of contracting. and, where appropriate, consent to receive other commercial communications related to the activity of FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until you cease to be part of the Barça Environment/Entorn Barça or the group(s) integrated into the Barça environment to which they have registered and during the legal deadlines to attend to possible responsibilities
b.    Registration to one or more groups forming part of the Barça environament (“Entorn Barça”).
Likewise, once registered, users who have obtained the "BARÇA ACCOUNT" will be able to register into one or more existing groups integrated or that can be integrated, and accepting in each case the corresponding privacy policy.
The existing groups that make up the Barça environment are:
i.    FC BARCELONA MEMBER;
ii.    “PENYISTA” / MANAGER FC BARCELONA;
iii.    USER PURCHASES;
iv.    USER CONTRACTS;
v.    CULER (CULER MEMBERSHIP/CULER PREMIUM MEMBERSHIP);
vi.    BARÇA ONE USER
vii.     BARÇA GAMES USER
3. MANAGEMENT OF THE RELATIONSHIP WITH THE “PENYISTA” AND PROCEDURES ARISING FROM THE STATUS OF “PENYISTA”
a.    Application for membership of “PENYISTA” of FC BARCELONA and management of derived procedures
Purposes:
Register as a “Penyista”; issuance of “Penyista” cards and duplicates, management of payment of fees; carrying out administrative tasks derived from the relationship; participating in events and meetings of supporters clubs and activities organised by FC BARCELONA for “Penyista” ; providing them with a Barça Account so that they can interact with FC BARCELONA through a single username and/or code and enjoy all the advantages and services offered by the FC BARCELONA with a unique identification and user; sending communications by any means, including electronic ones relating to the Club's activity and events relating to supporters' clubs; sending electronic commercial information and social networks, applications or web pages of which the “Penyista” is a user, FC BARCELONA entities, FC BARCELONA sponsors and/or entities related to the Club's activity.
Legitimation:
Registration as a “Penyista” member and compliance with the rules and policies of FC BARCELONA; compliance with the rules and policies of the “Penyista” FC BARCELONA to which you have formalized your registration process. Legitimate interest in keeping the “Penyista” commercially informed.
Conservation:
As long as you are registered and maintain your status as an FC BARCELONA “Penyista” and have finished with it, during the legal deadlines to attend to any possible responsibilities.
b.    Update of the “Penyista” Census
Purposes:
To verify the “Penyista” is a member of the FC Barcelona “Penyista” Census. Data update and validation procedures to update the FC BARCELONA “Penyista” Census.
Legitimation:
Compliance with rules and policies of FC BARCELONA. Compliance with the rules and policies of the FC BARCELONA “Penyista” to which you have formalised your registration process.
Conservation:
As long as you are registered and maintain your status as a FC BARCELONA “Penyista”, and once this has ended, during the legal deadlines to attend to any responsibilities.
c.     Contact and opinion of “Penyista” /Submission of complaints
Purposes:
Respond to your requests and manage your claims, complaints and suggestions and derived administrative procedures.
Legitimation:
Consent of the interested party.
Conservation: Until your query, claim, complaint or suggestion is resolved through the address
penyes@fcbarcelona.cat
or once answered by email and/or if you have not generated a new treatment. During the legal deadlines to attend to possible responsibilities.
d.    Registration and, where appropriate, payment for participation in events and activities for the “Penyista”
Purposes:
Organization of the activity and management of the registration and participation of the “Penyista”.
Legitimation:
Execution of the registration agreement for the activity.
Conservation:
Duration of the event and, at the end of it, during the periods required by law to attend to possible responsibilities.
e.    Procedures with “Penyista” managers
Purposes:
Formalize the registration process in the "Census of “Penyista” " of FC BARCELONA; process the appointment of a manager and manage the relationship with the Club as a representative of the “Penyista”: confirmation of registrations, cancellations and modifications to the FC BARCELONA “Penyista” Census; manage relationships, ticket requests, travel and activities of FC Barcelona with the “Penyista”  and/or the  “Penya” (group of “Penyista”); verification,  updating and maintenance of supporters' club data; sending FC BARCELONA commercial information, including by electronic means.
Legitimation:
Execution of the agreement to be part of the “Penya” (group of “Penyista”).
Conservation:
During the validity of their status as manager of the “Penya” (group of “Penyista”) and, once this has ended, during the periods required by law to attend to possible responsibilities.
4. MANAGEMENT FOR THE BARCELONA SUPPORTER SERVICE OFFICE (OAB) AND SPECIALISED CARE OFFICE (OAE)
Purpose:
Management of all procedures carried out directly with the OAB and/or the OAE.
Legitimation:
Request for information, management of the pre-contractual relationship or execution of the agreement with the interested party derived from the management of the OAB or the OAE.
Conservation:
For the duration of the management or the agreement is maintained, and it has been finalized, during the legal deadlines to meet possible responsibilities.
5. REGISTRATION AND MANAGEMENT OF THE SUBSCRIPTION AS A CULER MEMBERSHIP
Purposes:
Register as a registered person as a CULER MEMBERSHIP, manage and maintain your account and facilitate access to the services and content of Barça TV+, as well as send you communications by any means, including electronic, relating to the activity and events of the Club and electronic commercial information and social networks, applications or web pages of which the person is a user related to the entities of FC BARCELONA,  its sponsors and/or entities related to the Club's activity.
If you register using Google or Facebook: See section "Social networks”.
If you register as a CULER MEMBERSHIP PREMIUM: Manage your subscription  and facilitate access to the Barça TV+ services and content available according to your subscription, provide you with your exclusive Culer Premium Membership card, manage payment and administrative procedures related to your subscription,  as well as send you information about exclusive content (preferential access to exclusive sales in our stores, discounts on tickets for matches and the Club Museum, as well as benefits from official Club sponsors, or privileged access to draws and contests, etc.)
Fraud prevention in payment management: See section "Recipients".
Legitimation
:  Execution of the agreement with the registered person for the creation of the account as a CULER MEMBERSHIP and the sending of commercial, advertising and news about FC BARCELONA.
If you register as a CULER MEMBERSHIP PREMIUM: Execution of the subscription agreement as a CULER MEMBERSHIP PREMIUM and the sending of commercial, advertising and news information about FC BARCELONA and legitimate interest in analyzing possible fraud.
Conservation:
Until the registered user requests the cancellation of their account and, subsequently, during the legally established deadlines.
6. MANAGEMENT OF TICKETS, EVENTS AND ACTIVITIES
6.1. TICKETS FOR MATCHES / SPORTING EVENTS
a.    Online purchase of tickets and seasonal packs
Purposes:
Manage your order, the payment and the download or sending of the purchased ticket and send you commercial communications about products or services similar to those purchased. In case of a connection error during the purchase process, send reminders to facilitate the pending purchase.
Fraud prevention in payment management: See section "Recipients".
On the day of the match: Manage and facilitate access to the FC BARCELONA facilities. In case the sporting event requires it, carry out actions to verify the identity of the buyer/attendee of the matches and access controls.
Legitimation:
Execution of the ticket sales contract and legitimate interest in sending information about products or services similar to those purchased and in analyzing possible fraud.
Where appropriate, compliance by FC BARCELONA with the obligations imposed by sports organizations and authorities and derived from their participation in competitions in which the interested party has purchased a ticket.
Conservation:
For the duration of the contractual relationship and, once it has ended, during the conservation periods legally required to meet possible responsibilities and subsequently during the legally established deadlines.
b.    Information requests for the purchase of tickets for group matches
Purposes:
Provide the person in charge of the group with a means by which they can contact FC BARCELONA and answer their requests for information about the purchase of match tickets and, if they tick the acceptance box, send them communications by any means, including electronic, relating to the Club's activity and events and commercial, electronic and social media information,  applications or web pages of which the person is a user, relating to FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Where appropriate, manage your ticket purchase order and facilitate access to the FC BARCELONA facilities on the day of the match or event and/or activity.
Purchase of tickets for groups: In the event that you provide personal data of third parties when processing the purchase, the person in charge of the group declares under their responsibility that they have the consent of third parties or of father, mother or guardians in case of minors and that they have provided them with all the necessary information about the purposes and the way in which their personal data will be processed.
Legitimation:
The user's consent to request information through the form provided on the FC BARCELONA website or to which they have registered and, where appropriate, to check the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity. In case of processing the reservation, execution of the contract of sale of tickets for groups. In case of providing data from third parties, consent of the interested party or of father, mother or guardians in case of minors, provided to the person responsible for the group that processes the reservation.
Conservation:
Until your request is resolved through the ticket purchase form or once answered by email, if you have not generated a new treatment. Commercial shipments: Until the interested party withdraws the consent and requests the cancellation of the shipments. In case of processing the reservation, while the contractual relationship lasts and, once it has ended, during the conservation periods legally required to meet possible responsibilities.
6.2. MUSEUM TICKETS AND OTHER EVENTS AND/OR ACTIVITIES
a.    Information requests for the purchase of tickets to virtual events and/or activities
Purposes:
To provide a means by which to contact FC BARCELONA and answer your requests for information about virtual events and/or activities that the Club makes available to users and, if you tick the acceptance box, send you communications by any means, including electronic, relating to the Club's activity and events, and commercial, electronic and social media information,  applications or web pages of which the person is a user, relating to FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
If necessary, manage your purchase order and facilitate access to the system to carry out the activity.
Legitimation
: The user's consent when requesting information through our form and, where appropriate, when checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity. In case of processing the reservation, execution of the contract.
Conservation:
Until your request is resolved through our form or once answered by email, if you have not generated a new treatment. Commercial shipments: Until the interested party withdraws the consent and requests the cancellation of the shipments. In case of processing the reservation, while the contractual relationship lasts and, once it has ended, during the conservation periods legally required to meet possible responsibilities.
b.    Purchase on-line of tickets to the Museum, activities and congresses
Purposes:
Manage your order, the payment and the download or sending of the purchased ticket and send you commercial communications about products or services similar to those purchased. In case of a connection error during the purchase process, send reminders to facilitate the pending purchase.
Fraud prevention in payment management: See section "Recipients".
Legitimation:
Execution of the ticket sales contract and legitimate interest in sending information about products or services similar to those purchased and in analyzing and avoiding possible fraud.
Conservation:
For the duration of the contractual relationship and, once it has ended, during the conservation periods legally required to meet possible responsibilities and subsequently during the legally established deadlines.
c.     Information requests for the purchase of tickets for groups or schools
Purposes:
To provide you with a means by which you can contact FC BARCELONA and answer your requests for information about booking and/or purchasing tickets at FC BARCELONA facilities and, if you tick the acceptance box, send you communications by any means, including electronic, regarding the Club's activity and events and commercial, electronic and social media information,  applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
If you check the purchase box: Manage and process your reservation and its payment, as well as send you commercial communications about products or services similar to those purchased and analyze the purchase operation for reasons of fraud prevention.
Fraud prevention in payment management: See section "Recipients".
Group reservations: In the event that, when booking or purchasing tickets, you provide personal data of third parties, the person in charge of the group declares under its responsibility that it has the consent of third parties or of parents or guardians in the case of minors (including, where appropriate, to provide health data) and that it has provided them with all the necessary information about the purposes and form of the which will be processed your personal data.
Legitimation:
The user's consent when requesting information through the ticket purchase form and, where appropriate, when checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
In case of processing the reservation, execution of the contract of sale of tickets for groups and legitimate interest in sending information about similar products or services and in analyzing and avoiding possible fraud. In case of providing data of third parties, by virtue of the consent of the interested party or legal representatives provided to the person responsible for the group processing the reservation.
Conservation:
Until your request is resolved through our form or once answered by email, if you have not generated a new treatment. Commercial shipments: until the interested party withdraws their consent.
In case of processing the reservation, while the contractual relationship lasts and, once it has ended, during the conservation periods legally required to meet possible responsibilities.
d.    Registration for events and/or activities
Purposes:
Manage your registration, participation and / or attendance at the event or activity organized.
Legitimation:
Execution of the registration agreement for the activity and acceptance of the conditions of participation.
Conservation:
During the organization of the event and / or activity and, once it has finished, during the periods required by law to attend to possible responsibilities.
6.3.  MANAGEMENT OF REFUNDS AND/OR TICKET CONTINGENCIES
Purpose:
Management of the request for refund of tickets in cases of force majeure and, where appropriate, reimbursement of the amount to be returned.
Legitimation:
Execution of the contract of sale of tickets and conditions of purchase.
Conservation:
Until the request is resolved and managed, where appropriate, the reimbursement and, once processed, during the periods required by law to meet possible responsibilities.
7. REGISTERATION AS A USER AND BUYING ONLINE PRODUCTS FROM THE BARÇA STORE
7.1. REGISTRATION FORM
Purposes:
Register as a registered person and provide access to services reserved for users registered with the Barça Store, as well as keep them informed and send them commercial communications about Barça Store products and services, including by electronic means. If you check the acceptance box, send you communications by any means, including electronic, regarding the Club's activity and other products, services and events, and commercial electronic information about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
In case of making a purchase as a registered user: Manage your order, payment and shipping and, where appropriate, the return of the product, as well as customer service and the analysis of the purchase operation for reasons of fraud prevention.  In case of a connection error during the purchase process, send reminders to facilitate the pending purchase.
Fraud prevention in payment management: See section "Recipients".
Legitimation:
Execution of the agreement with the registered person and legitimate interest in keeping registered users informed about Barça Store products and services. Where appropriate, consent by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
In case of making a purchase as a registered user: Contract of purchase and legitimate interest in analyzing and avoiding possible fraud.
Conservation:
For the duration of the relationship and until the registered person requests the cancellation of their account and, subsequently, during the conservation periods legally required to attend to possible responsibilities. If you have agreed to receive commercial information from FC BARCELONA, its sponsors and/or entities related to the Club's activity, until you withdraw your consent and request the cancellation of said shipments.
7.2. PURCHASE FORM WITH THE GUEST
Purposes:
Manage your order, payment and shipment of the product and, where appropriate, the return of the product, as well as customer service, analyze the purchase operation for reasons of fraud prevention and keep you informed and send you commercial communications about products or services similar to those purchased. In case of a connection error during the purchase process, send reminders to facilitate the pending purchase.
Fraud prevention in payment management: See section "Recipients".
Legitimation:
Contract of purchase; legitimate interest in informing customers of the FC BARCELONA Barça Store about products or services similar to those purchased and legitimate interest in analyzing and avoiding possible fraud.
Conservation:
For the duration of the contractual relationship and, once it has ended, during the conservation periods legally required to meet possible responsibilities.
7.3. SUBSCRIPTION FORM TO THE BARÇA STORE NEWSLETTER
Purpose:
To send you communications by any means, including electronic, regarding Barça Store products and services and, if you tick the acceptance box, to send you communications by any means, including electronic, regarding the Club's activity and other products, services and events, and electronic commercial information about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Legitimation:
The user's consent when subscribing to commercial mailings and/or newsletters from the FC BARCELONA Barça Store through our website or social networks and, where appropriate, by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until the interested party withdraws the consent and requests the cancellation of the shipments.
8. INFORMATION FORM, RENEWAL AND/OR CHANGES OF VIP SEATS
Purposes:
To provide you with a means by which you can contact us and answer and/or manage your requests for information, renewals and/or changes regarding VIP seats, as well as send you communications by any means, including electronic, relating to the activity and events of the Club and electronic commercial information and social networks,  applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Legitimation:
Information request: Consent of the user when requesting information through the form and, where appropriate, by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity. Renewal and changes: execution of the service agreement.
Conservation:
Until your request is resolved through our form or once answered by email, if you have not generated a new treatment. Commercial shipments: until the interested party withdraws consent and requests the cancellation of the shipments. Where appropriate, for the duration of the contractual relationship and, once it has ended, during the conservation periods legally required to meet possible responsibilities.
9. PARTICIPATION IN DRAWS, CONTESTS, PACKS AND PROMOTIONS
Purposes:
To manage the draw, contest and/or pack or promotion to which you have registered and to send you communications by any means, including electronic, regarding the activity and events of the Club and electronic commercial information and social networks, applications or web pages of which the person is a user about the FC BARCELONA entities, its sponsors and/or entities related to the Club's activity.
In case of winner: notification of the prize, also by electronic means; and, if you accept, use and publication of your image in photographs and/or videos on the website, social networks and/or other media, free of charge, to promote the Company and its products and services.
Legitimation:
Participation and acceptance of the Legal Bases of the draw or contest and, where appropriate, of the Conditions of the pack or promotion, legitimate interest in informing participants in our draws, contests and promotions and consent for the recording, use and publication of images.
Conservation:
For the duration of the management of the draw, contest and / or pack or promotion and, once finished, during the time legally provided to meet possible responsibilities. Images: Unless you indicate otherwise, as long as they are published in the media described and serve promotional purposes.
10.PARTICIPATION IN SURVEYS
Purposes:
Manage studies and survey and compile statistics to improve the products and services provided.
Legitimation:
Consent of the user to participate in the survey.
Conservation:
During the conduct of the study or survey and the realization of the statistics.
11. REGISTER WIFI FOR FREE
Purposes:
To facilitate access to the Wi-Fi services of our facilities and, if you tick the acceptance box, to send you communications by any means, including electronic, related to the activity and events of the Club and electronic commercial information and social networks, applications or web pages of which the person is a user about the FC BARCELONA entities,  its sponsors and/or entities related to the Club's activity.
Legitimation:
Consent of the user when registering for the free Wi-Fi service and, where appropriate, by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
While using the Wi-Fi services of our facilities and during the legal deadlines to attend to possible responsibilities. Commercial shipments: until the interested party withdraws consent and requests the cancellation of the shipments.
12.WEB CALENDARI ESPORTS (SYNC SCHEDULES):
Purposes:
To allow you to download the personalized file to synchronize on your device the calendar of the sections and/or categories selected by the user and, if you check the acceptance box, send communications by any means, including electronic, related to the activity and events of the Club and electronic commercial information and social networks,  applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Legitimation:
Consent of the user when requesting the match schedule and using the synchronization tool and, where appropriate, when checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until you download the file and synchronize the personalized calendar and while you are registered with the service. Commercial shipments: until the interested party withdraws consent and requests the cancellation of the shipments.
13.SUBSCRIPTION TO OUR NEWSLETTER AND OUR COMMERCIAL SHIPMENTS
Purpose:
To send them communications by any means, including electronic, regarding the Club's activity and events, and commercial, electronic, and social media information, applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Legitimation:
The user's consent when subscribing to commercial shipments and / or newsletters through our website or our social networks.
Conservation:
Until the interested party withdraws the consent and requests the cancellation of the shipments and during the legal deadlines to meet possible responsibilities.
14. SUBSCRIPTION TO PROMOTIONS (Black Friday, Xmas, Sales, etc.)
Purpose:
To send you our promotions and offers on FC BARCELONA products or services on dates and/or days that are of interest to you and, if you tick the box, to send you communications by any means, including electronic, relating to the Club's activity and events, and commercial, electronic and social media information, applications or web pages of which the person is a user about FC BARCELONA entities,  its sponsors and/or entities related to the Club's activity.
Legitimation:
The user's consent when subscribing to commercial shipments and / or newsletters.
Conservation:
Until the interested party withdraws the consent and requests the cancellation of the shipments.
15. FORM "WEB MATCHES" AND "WEB COMMERCIAL"
Purpose:
To send you news and updates about ticket sales for matches or events about which you have requested information and, if you tick the box, to send you communications by any means, including electronic, regarding the Club's activity and events and electronic commercial information and social networks, applications or web pages of which the person is a user about the FC BARCELONA entities,  its sponsors and/or entities related to the Club's activity.
Legitimation:
User consent when requesting information about matches and/or tickets and, where appropriate, by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until the match or event about which you have requested information  and during the legal deadlines to meet possible responsibilities. Commercial shipments: Until the interested party withdraws consent and requests the cancellation of the shipments.
16.AMATEUR ATHLETE
16.1. SUBSCRIPTION AMATEUR ATHLETE
Purposes:
Prior evaluation to register as an amateur in any of the sections of FC BARCELONA, to obtain advantages and discounts and, if you tick the box, to send you communications by any means, including electronic, related to the activity and events of the Club and electronic commercial information and social networks, applications or web pages of which the person is a user about the FC BARCELONA entities,  its sponsors and/or entities related to the Club's activity.
Once the preliminary evaluation process has been successfully completed, if applicable: To manage the registration and/or renewal of amateur athlete status in any of the sections of FC BARCELONA and to send you communications by any means, including electronic, relating to the Club's activity and events, and electronic commercial information and social networks, applications or web pages of which the person is a user about FC BARCELONA entities,  its sponsors and/or entities related to the Club's activity.
Legitimation:
Management of the pre-contractual relationship, prior evaluation of the request and consent of the interested party to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity. Where appropriate, execution of the agreement with the athlete and legitimate interest in informing our amateur athletes.
Conservation:
For the duration of the evaluation process and, where appropriate, while you are registered and maintain your status as an amateur athlete and, once this is over, during the legal deadlines to attend to any responsibilities. Commercial shipments: until the interested party withdraws consent or requests the cancellation of the shipments.
16.2. MANAGEMENT OF AMATEUR ATHLETE QUOTAS
Purpose:
Provide a means to process the payment of fees and manage the payment for participation in competitions.
Legitimation:
Execution of the registration agreement as an amateur athlete.
Conservation:
As long as it is registered or discharged and maintains the status of amateur athlete and, once it has ended, during the legal deadlines to attend to possible responsibilities.
17.GESTIONS BARÇA SCHOOL/BARÇA ESCOLA
17.1 APPLICATION FOR ENTRANCE TESTS AND PRE-ENROLMENT MANAGEMENT
Purposes:
Provide a means for the interested party or their legal guardians to contact FC BARCELONA and request information on the completion and/or management of the entrance exams to be part of the BARÇA ESCOLA and carry out the verification of the conditions of access to the BARÇA ESCOLA and, if you tick the box,  send them communications by any means, including electronic, relating to the Club's activity and events, and commercial, electronic and social media information, applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity.
Legitimation:
Consent of the interested party when making the request and, where appropriate, check the box to receive commercial information.
Conservation:
Until your request is resolved through our form or once answered by email and / or until the completion of the access test, if you have not generated a new treatment and during the legal deadlines to meet possible responsibilities. Commercial shipments: Until the interested party withdraws the consent and requests the cancellation of the shipments.
17.2. REGISTRATION FOR BARÇA SCHOOL/BARÇA ESCOLA
Purposes:
Management of registration as a BARÇA ESCOLA student, organization and implementation of activities, billing and collection, processing of health data and carrying out medical check-ups necessary to participate in BARÇA ESCOLA and study the evolution of the player, comply with the provisions of the regulations of the Federations and FIFA,  facilitate access to our facilities, as well as send communications by any means, including electronic, relating to the Club's activity and events, and electronic commercial information and social networks, applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity. If necessary, offer benefits, advantages and discounts to students who meet the requirements. Contact the student or their legal guardians in case FC BARCELONA wishes to offer the registered person a place as a player of any of the official teams and, where appropriate, manage their transfer, accommodation and incorporation.
If accepted, recording, use and publication of the student's image to promote the activities of the BARÇA ESCOLA.
Legitimation:
Execution of the registration agreement for the BARÇA ESCOLA, legitimate interest in sending information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity, and consent of the interested party or parents/guardians for the capture, use and publication of the image of the minor.
Conservation:
While the player is part of the BARÇA ESCOLA. After the deadline, where appropriate, the data will be kept blocked within the legally established deadlines to meet possible responsibilities. Images: unless you indicate otherwise, they will be kept published in the media described while they serve the purpose of promotion.
17.3 SUMMER CAMP REGISTRATION
Purposes:
Management of registration as a student of the Summer Camp, organization and realization of activities, billing and collection, treatment of health data and realization of medical check-ups necessary for participation in the Summer Camp and study the evolution of the player, comply with the provisions of the regulations of the Federations and FIFA, facilitate access to our facilities, as well as send communications by any means, including electronic, relating to the Club's activity and events, and commercial, electronic, social network information, applications or web pages of which the person is a user about FC BARCELONA entities, their sponsors and/or entities related to the Club's activity. If necessary, offer benefits, advantages and discounts to students who meet the requirements. Contact the student or their parents or legal guardians in case FC BARCELONA wishes to offer the registered person a place as a player of any of the official teams and, where appropriate, manage their transfer, accommodation and incorporation.
If accepted, recording, use and publication of the student's image to promote the Summer Camp activities.
Legitimation:
Execution of the registration agreement for the Summer Camp, legitimate interest in sending information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity, and consent of the interested party or parents/guardians for the capture, use and publication of the image of the minor.
Conservation:
While the player is part of the BARÇA ESCOLA. Once the period has ended, where appropriate, the data will be kept blocked during the legally established periods to meet possible responsibilities. Images: If you do not indicate otherwise, they will be kept published in the media described while they serve the purpose of promotion.
18. BARÇA ACADEMY
Purposes:
Management of registration as a student of the BARÇA ACADEMY, organization and realization of activities, billing and collection of these, processing of health data and carrying out medical check-ups necessary for participation in organized activities and studying the evolution of the player, complying with the provisions of the regulations of the Federations and FIFA, Facilitate access to our facilities. Communication with tutors through postal and electronic means (including burofax). Send you commercial communications and information about activities, products and/or services of FC BARCELONA, its sponsors and/or entities related to the Club's activity, including by electronic means. Where appropriate, offer benefits, advantages and discounts to students who meet the requirements. Contact with the student and their father, mother or legal guardians in case FC BARCELONA wishes to offer the registrant a place as a player of any of the official teams and, where appropriate, management of their transfer, accommodation and incorporation.
If accepted, use and publish the student's image to promote the activities of the BARÇA ACADEMY.
Legitimation:
Execution of the registration agreement for the BARÇA ACADEMY, legitimate interest in keeping our students informed and consent of the interested party or their father, mother or legal guardians for the capture, use and publication of the image of the minor.
Conservation:
While the player is part of the BARÇA ACADEMY After the deadline, where appropriate, the data will be kept blocked for the legally established periods to meet possible responsibilities. Images: unless you indicate otherwise, they will be kept published in the media described while they serve the purpose of promotion.
19.APPLICATION FORM BETA TESTER
Purposes:
Register the user as a Beta tester and, where appropriate, evaluate their profile and facilitate access to FC BARCELONA digital products for testing and sending surveys and/or questionnaires about the products tested, and, if you check the acceptance box, send them communications and commercial information about FC BARCELONA activities, products and/or services,  its sponsors and/or entities related to the Club's activity, including by electronic means.
Legitimation:
Consent of the interested party to request registration as a Beta tester and, where appropriate, acceptance of the Conditions of Use of the product tested, as well as consent by checking the acceptance box to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until the registered user requests their withdrawal as a Beta tester and subsequently during the legally established periods. Commercial shipments: until the user withdraws consent.
20. PARTICIPATION AND ACCESS TO ANIMATION SPACE “ESPAI o GRADA D’ANIMACIÓ”
Purposes:
Manage your request for access to the “ESPAI o GRADA D’ANIMACIÓ” and perform access and security controls.
Legitimation:
Request for access and compliance with the “ESPAI o GRADA D’ANIMACIÓ” Conditions.
Recipients:
Security Forces and Organisms and competent authorities.
Conservation: For the duration of the relationship and, where appropriate, access control obligations and during the legally established deadlines.
21. FIRST TEAM PHOTO FORM
Purposes:
Manage your request, organize the request and send or deliver the photograph taken. Capture of the image of the interested party or the minor in charge for the taking of the photograph and, if expressly accepted, use and publication of the image in the FC BARCELONA media for promotional, non-commercial uses.
Legitimation:
Consent of the interested party or of the parents/guardians to take the photograph and, where appropriate, for its dissemination or publication in the FC BARCELONA media for promotional, non-commercial uses.
Conservation:
Until the photograph is sent and/or delivered to the applicant and, where appropriate, if it is published in the media described and does not request its deletion. During the legal deadlines to attend to possible responsibilities.
22. REGISTRATION FORM "PLAYERS ESCORTS" EXPERIENCE
Purposes:
To manage your request and organise the call and assistance of the interested party or the minor in their care, and, if you check the acceptance box, to send you communications and commercial information about activities, products and/or services of FC BARCELONA, its sponsors and/or entities related to the Club's activity, including by electronic means.
Legitimation:
Consent of the interested party or of the parents/guardians, as well as the consent when checking the acceptance box to receive information and communications from FC BARCELONA.
Conservation:
Until your request is resolved through our form or once answered by email, if you have not generated a new treatment and during the legal deadlines to meet possible responsibilities. Commercial shipments: until the user withdraws consent and requests the cancellation of the shipments.
23. BARÇA INNOVATION HUB. JOIN THE HUB, REGISTER AND PURCHASE TRAINING
BARÇA INNOVATION HUB makes the website available to users
www.barcainnovationhub.com
through  which it offers a space for sports knowledge through a digital platform called Barça Universitas.
A.JOIN THE HUB
Purposes: Provide a means for you to request collaboration with the Barça Innovation Hub and evaluate the suitability of your candidacy to join the Hub, using the corresponding form and, if you check the acceptance box, send you communications and commercial information about activities, products and/or services of FC BARCELONA, its sponsors and/or entities related to the Club's activity, including by electronic means.
Legitimation:
Consent of the interested party to send their candidacy as a collaborator and to receive information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
For the duration of the verification process of your possible collaboration and during the legal deadlines to attend to possible responsibilities. Commercial shipments: until the user withdraws their consent and requests their cancellation of shipments.
B.REGISTRATION:
Purposes: To register you as a registered user on our www.barcainnovationhub.com website, allow you access to the services reserved for registered users and send you communications and commercial information about activities, products and/or services of FC BARCELONA, its sponsors and/or entities related to the Club's activity, by electronic means.
Legitimation:
User registration and legitimate interest in sending information and communications from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Conservation:
Until the registered user requests the cancellation of their account and, subsequently, during the legally established deadlines. Commercial shipments: until the interested party requests their withdrawal.
C.TRAINING PURCHASE (Unregulated / Regulated)
Purposes: Process the registration and the contracted training and, where appropriate, register the user in the online training platforms they need. Process and manage the purchase and payments derived from the registration. Carry out, where appropriate, the appropriate legal procedures to validate the training courses. Send you information about our FC BARCELONA training or other related courses or activities, including by electronic means.
Legitimation:
Execution of the contract for the provision of training services. Legitimate interest of the entity in keeping its students informed about courses or training activities.
Conservation:
During the validity of the training and afterwards during the legally required deadlines for the management of training and/or attending to possible responsibilities. Commercial shipments: until the student requests their withdrawal.
24.MANAGEMENT OF APPLICATIONS: SENDING CV BY EMAIL / THROUGH FORMS
Purposes: Have your CV to participate in our personnel selection processes, present and future, and verify references provided.
In the case of opting for a position where it is required to be in contact with minors, verify the non-existence of a criminal record of a sexual nature for the treatment of minors.
Legitimation:
The user's consent when sending us their personal information and curriculum for our personnel selection processes and application of pre-contractual measures.
Where appropriate, compliance with a legal obligation (Organic Law 8/2021 of June 4, on comprehensive protection of children and adolescents against violence).
Conservation:
During the development of the personnel selection processes and, once this has ended, maximum for 1 year for future processes except for the penalty certificate, which will be eliminated at the end of the selection process if it does not result in their hiring.
25.CONTACT AND APPLICATION FORMS INFORMATION REQUESTS
Purposes
: Provide a means for you to contact us and answer your requests for information and carry out the procedures derived from the request, as well as send you communications about our products, services and activities, by electronic means, if you check the acceptance box.
Legitimation:
The user's consent when requesting information through our contact forms and when checking the acceptance box for sending information.
Conservation:
Until your request is resolved through our form or once answered by email, if you have not generated a new treatment. If you have agreed to receive commercial shipments, until you request the cancellation of these.
26.SENDING EMAILS
Purposes:
Answer your requests for information, respond to your requests and answer your questions or doubts.
Legitimation:
The user's consent when requesting information through our email addresses.
Conservation:
Until once your request has been answered by email, if you have not generated a new treatment.
27.SOCIAL NETWORKS
A. Custom audience actions and similar audiences
Purposes:
Verification of the existence of accounts of certain interested parties / users of FC BARCELONA and/or search for profiles on social networks (which have not restricted the receipt of shipments through their user profile as established in the privacy policies of each of the platforms) for the sending of commercial communications or advertising impacts of FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Legitimation:
Legitimate interest in informing members and users registered on platforms as in their case to all those who have given their consent or have subscribed to shipments from FC BARCELONA, its sponsors and / or entities related to the activity of the Club.
Conservation:
For the duration of the relationship with the interested party and during the legal deadlines to attend to possible responsibilities and, where appropriate, until their request for cancellation or withdrawal of consent.
B. User registration through social networks
To register as a user there is the possibility of registering or logging in through Facebook or Google Sign, which, in any case, will be voluntary. In this case, the login credentials will be those of the personal account of the social network or platform. The social network or platform may also send us additional information from the public profile (profile name, photograph and basic information), in accordance with the privacy policy that the social network indicates about the information included in the public profile. However, you may decide not to include any part of the information included in your public profile, so it will not be treated by us.
Likewise, there is the possibility of contacting directly through our corporate social networks and / or sending your message by logging in through Facebook or Google. In this case, we will process the data of the public profile of your personal account (name of the profile and/or name of the user, photograph and basic information), in accordance with the privacy policy of the corresponding social network.
28. CALL RECORDING
You can object to the recording of our phone calls by contacting
dpo@fcbarcelona.cat.
Purpose:
The purpose of recording incoming calls is to verify their quality.
Legitimation:
Legitimate interest to verify the quality of the services provided.
Conservation:
For a maximum period of one year from the recording.
29. REGISTRATION OF VISITS TO OUR FACILITIES
Purpose:
Control of visits and security of access to our facilities.
Legitimation:
Legitimate interest in keeping the facilities safe.
Conservation:
1 month from registration.
30. REGISTRATION AS A BARÇA ONE USER
Purposes:
Manage your subscription and facilitate access to Barça One services and content available according to your subscription, manage payment and administrative procedures related to your subscription.
Fraud prevention in payment management: See section "
Recipients
".
Legitimation:
Execution of the subscription agreement to Barça One and legitimate interest in analyzing possible fraud.
Conservation:
Until the registered user requests the withdrawal as a subscriber and, subsequently, during the legally established deadlines.
31. REGISTRATION AS A BARÇA GAMES USER
Purposes:
To manage your registration as a BARÇA GAMES user and facilitate access to its contents, to enjoy all those own and/or third-party games that we make available to you, to participate in organized tournaments and obtain prizes, to be part of the BARÇA GAMES rankings, to purchase products and services related to FC BARCELONA, to analyze your use of the platform in order to improve it and solve problems,   as well as keeping you informed of the latest news from the BARÇA GAMES and sending you commercial communications or advertising impacts from FC BARCELONA, its sponsors and/or entities related to the Club's activity.
Fraud prevention in payment management: See the "
Recipients
" section.
Legitimation:
Execution of the agreement with the registered person and legitimate interest in improving the platform, resolving technical problems, and keeping registered users informed about the products and services of BARÇA GAMES and FC BARCELONA.
Conservation:
For the duration of the relationship and until the registered person requests the cancellation of their account and, subsequently, during the retention periods required by law to meet any liabilities.
3.Recipients of your data
Your data is confidential, will be used exclusively, internally for the purposes indicated and will not be transferred to third parties or entities, unless there is a legal obligation and, in the following cases:
-
FC BARCELONA MEMBER:
In case of requesting financing of the membership fee, your data will be communicated to the entity offering Findirect financing (Financiera Española de Crédito a Distancia, E.F.C., S.A. - A84101682) for the processing and management of the financing.
-
PENYISTA AND FC BARCELONA PENYISTA MANAGER:
Between FC BARCELONA and the “PENYISTA” to carry out the intended purposes.
-         In the event that any payment has to be made:
BANKING ENTITIES OR PAYMENT SERVICE PROVIDERS
for the processing and management of payment.
-
Fraud prevention in payment management:
We may process your data to control possible fraudulent operations, which may involve communicating data to suppliers who are experts in fraud prevention and management, in order to analyse the purchase operation for these reasons, which may imply the denial of the order and its management.
A aquest efecte, les seves dades poden ser comunicades a terceres empreses que tractaran les seves dades com a responsables del tractament, i que, per tant, seran aquestes les que determinin els fins i els mitjans per als quals s'usaran aquests. Aquestes empreses poden ser empreses de logística per a l'enviament dels productes a l'adreça indicada, o empreses de prevenció del frau, com per exemple Riskified Ltd., la qual tractarà les seves dades parafines de seguretat i control antifrau de les transaccions realitzades per part seva. La comunicació del Club a Riskified suposa la Transferència Internacional de Dades fora de l'Espai Econòmic Europeu (EEE), per a la qual cosa totes dues parts garanteixen que s'han pres les garanties oportunes perquè el tractament compleixi amb els requisits establerts en la normativa de protecció de dades (per a més informació sobre aquestes garanties, pot posar-se en contacte amb nosaltres a les direccions indicades en l'apartat setè següent). Per a més informació sobre com Riskified tracta les seves dades, pot accedir a:
https://www.riskified.com/privacy/
.
- ONLINE PURCHASE OF PRODUCTS AT THE BARÇA STORE: Logistics and transport companies necessary to deliver purchased products.
Your data may also be processed by our service providers, who carry out certain activities for us, such as sending the newsletter, marketing and telemarketing services, customer service, payments, hosting and  data storage services, advisors, etc., but who will only access the data necessary for the provision of the service by virtue of the treatment order,  and that in no case will they process the data for their own purposes. All our suppliers go through a prior approval process.
4.International Transfers
FC BARCELONA, as an international entity, has international suppliers that can provide their services from outside the EU, and your data may be processed outside the European Union or the European Economic Area (for example, the provider of newsletter delivery, data storage, etc.).
In any case, all our suppliers go through a prior approval process and we will ensure that such data processing is always protected with the appropriate guarantees, which may include:
- Standard clauses approved by the EU
- Third-party certifications
You can request at any time more information about the guarantees taken in each case, by contacting our Data Protection Delegate in
dpo@fcbarcelona.cat
.
5.Rights in relation to your personal data
Any person can withdraw their consent at any time, when it has been granted for the processing of their data. In no case, the withdrawal of this consent conditions the relationships generated previously.
You can also exercise the following rights:
-To object to our commercial shipments based on the legitimate interest in each email you receive.
-Request access to your personal data or rectification when they are inaccurate.
-Request its deletion when, among other reasons, the data is no longer necessary for the purposes for which it was collected.
-Request the limitation of your treatment in certain circumstances.
-Request opposition to the processing of your data for reasons related to your situation.
-Request data portability in the cases provided for in the regulations.
-Other rights recognized in the applicable regulations.
Where and how to request your Rights: By writing to the Data Protection Commission at the postal address Calle Arístides Maillol, S/N, 08028 Barcelona (Spain) or by email  to
proteccio.dades@fcbarcelona.cat
, indicating the reference "Personal Data", specifying the right to be exercised and with respect to which personal data.
If you have any questions, questions or complaints about the way in which we treat your personal data, you can contact our Data Protection Delegate, at  the dpo@fcbarcelona.cat email address  or by postal mail by writing to the address Calle Arístides Maillol, S/N, 08028 Barcelona (Spain), with the reference "DPO".
In case of divergences with FC BARCELONA regarding the processing of your data, you can file a claim with the Data Protection Authority (www.aepd.es).
6. Cookies
You can consult all the information about cookies on this website in the
FC BARCELONA Cookies Policy.
7. Targeted advertising
FC BARCELONA sends information to its users in a segmented manner in order to offer better services, adapted to their preferences, providing quality content that is personalised to their interests.
As described below, FC BARCELONA may carry out segmented advertising taking into account all data provided by the user.
This profile will take into account, for example:
-Your behavior on the web, cookies, cursor movements, or your preferences and interests.
-Behavior regarding the sending of informative FC BARCELONA newsletters, such as, for example, what content is of interest to you according to the opening of newsletters and the frequency of said opening.
-Interaction that can be carried out through other channels, such as consultations in FC BARCELONA's information or contact channels.
-Information you may provide us through satisfaction surveys.
We also inform you that, for some services, we may process your personal data using automated means. This means that certain decisions are taken automatically without human intervention, such as, for example, segmenting you according to whether you have an interest in certain sections of the website or you can use other services that we may offer.
In addition, the same communications may be adapted and personalized, according to the interests of users, either based on the products and services requested, or based on data that we can deduce or obtain from your browsing, interest in certain content, reaction to communications from FC BARCELONA, among others.
This personalisation is partially automated, in the sense that FC BARCELONA determines the parameters for personalisation, but it is the technological platform that generates the advertising targeting features for each user. FC BARCELONA does not send general communications that are not segmented through the above procedure, as it considers that it is in both our and the user's interest to send or receive relevant information, and because non-segmentation would not alter the number of communications received, but only their content. In this sense, if you do not wish to be segmented, you can oppose the communications or request the commercial cancellation at any time.
Likewise, the data that FC Barcelona processes as a result of the interactions carried out for the user through our website when accessing through their username and password of third parties (Social Login): the name of the user, their e-mail address, their date of birth and their geographical location,  in addition to their tastes on social networks when the user consents and optionally, in order to offer a personalized experience related to the "Likes" of the person.
8. Obligation to provide us with your personal data and consequences of not doing so.
The provision of personal data requires a minimum age of 14 years, or where appropriate, have sufficient legal capacity to contract.
The personal data requested is necessary to manage your requests and/or provide the services you may contract, so if you do not provide them, we will not be able to serve you correctly or provide the service you have requested.
9. Security of your personal data
In order to safeguard the security of your personal data, we inform you that we have adopted all the necessary technical and organizational measures to guarantee the security of the personal data provided and prevent its alteration, loss and treatment or unauthorized access.
10 . Updating your data
It is important to keep your personal data updated, you inform us whenever there is any modification; otherwise, we are not responsible for the veracity of these.
We are not responsible for the privacy policy regarding personal data that you may provide to third parties through links available on our website.
This Privacy Policy may be modified to adapt them to changes that occur on the FC BARCELONA website, as well as legislative or jurisprudential changes regarding personal data that appear. The date of publication of these policies is May 4, 2023. Any relevant change of these will be communicated to the users.
Close article
Close