Consent to Collection and Use of Personal Information
1. Information Collection and Usage
1) Game Play Data
Whenever you play our games, we collect data about all of your interactions with the game and with other players. The Information we collect may include Player ID, your progress in the game, IP address, device ID and/or other information that, we believe, is necessary to improve user/your experience and maintain the quality of our Service.
2) User Device and Location
This information is needed to provide troubleshooting solutions and to understand the usage trends of our customers. The information we collect may include unique device ID, hardware type, OS, device name, email address, advertising ID, location, IP, and/or other location-based information.
The data listed above can be used to track the content you access in connection with the Service and your online behavior or to deliver, target and improve our advertising and the Service. For information on how to opt-out from personalized advertisements, see section “Opt-out of targeted advertising” below.
With your full consent, we may collect and process information on your precise location. We will use this information only to enhance the immediate game experience via functions like Nearby Friend finding, matching or similar.
3) Third-Party Login Services
When you log in to our games or websites using third-party login services (“Login Service”) such as Facebook Connect, Apple’s Game Center or Google+, the Login Services will provide you the option to share your personal information with us. Your personal information we receive via Login Services may include your name, email address, user ID, profile picture. We may collect and record information through the Login Service in accordance with the policies and terms of that Login Service.
Information collected will be used to create your account, verify your identity when you log in, and allow you to play our games and use our Service. If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at ellagames.help@gmail.com.
4) Payment Information
We may collect certain payment information from you on behalf of our payment service providers when you purchase our product or services, but this information is only temporarily stored so that it is unreadable by us. We do not collect or store any payment information from you.
2. Data Retention
We will retain your Personal Information for as long as your account is active or as needed to provide you services. We may retain your personal information until one month after your account is closed. If you no longer want us to use your information or wish to cancel / delete your account, contact us at ellagames.help@gmail.com. In some cases, we may not be able to delete your account. In this case, we will let you know why.
3. Access to Personal Information
If there is a change to your personal information, or you no longer desire our Service, you may edit, update, or delete the data by making the change within your account settings or by contacting us at ellagames.help@gmail.com. We will provide you a copy of your personal data in an electronic format upon request. In some cases, we may not be able to remove your personal information. In this case, we will let you know if we are unable to do so and why.
4. We do not carry out automated individual decision-making and profiling of your personal data.