Privacy Policy
This Privacy Policy governs the manner in which myTuner collects, uses, maintains, and discloses information collected from users (each, a "User") of myTuner Mobile Applications ("Apps"). This privacy policy applies to the Apps and all products and services offered by myTuner, including its website. myTuner is a registered trademark of AppGeneration - Software Technologies, Lda. (company and VAT number 509 442 137, with seat at Av. da Boavista, 848, 4100-112 Porto -Portugal)
By using the Apps or accessing the website you are subject to this policy. If you do not agree with it, please do not use our apps or website. In order to better control your privacy we recommend that you check the settings of your devices.
This policy is an integral part of the Terms of Service (
https://mytuner-radio.com/terms/
)
Personal identification information
We may collect personal identification information from Users in a variety of ways, including when Users visit our apps, register on the apps, and in connection with other activities, services, features, or resources we make available on our apps. Users may voluntarily log in via an email address or a partner login system, Google, Apple, or Facebook authentication systems. This will be used to track user personal data across multiple devices and be able to sync user information such as favorites, recent, and browsing history in order to improve suggested new content inside the app. When the Users log in with Facebook we collect their public profile (name and user ID) as well as their email. Users may be contacted via email in order to get further improvements on their experience with our service. Users may also use our apps anonymously. Users can always refuse to supply personal data and may revoke their consent at any time by sending an email to us asking to delete their information - help@mytuner.mobi.
Non-personal identification information
We may collect non-personal information about Users whenever they interact with our apps. Non-personal information may include the browser name, location, the type of device and OS version, and other technical information such as means of connection to our apps. We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use myTuner.
Advertising - When you see ads in our apps, we may share your Advertising ID and IP address with our advertising partners. Our advertising partners may also collect information directly from our apps through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed
here
.
Cookies
myTuner may use cookies in order to help facilitate your experience. These, if you allow their use, store small amounts of data on your device when you visit a website/use an app. This is done in order to pursue legitimate interests.
Cookies are small text files containing a string of alphanumeric characters. myTuner may use both session cookies (which disappear after you close your browser) and persistent cookies (used by your browser on subsequent visits).
You have the ability to accept or decline our cookies.
Third parties that advertise goods or services in our App or website may also use cookies to track your use of the Service. We advise you to check the privacy policies of these Advertisers for information about their cookie usage and other privacy practices. Advertisers may also use cookies to track your online activities across websites over time to provide interest-based advertising.
myTuner uses Google Analytics/Firebase. If you do not want Google Analytics to collect and use information about your use of the Service, then you can install an opt-out in your web browser (https://tools.google.com/dlpage/gaoptout/).
How we use collected information
myTuner collects and uses information for the following purposes:
* To improve customer service: The information you provide helps us respond to your customer service requests and support needs more efficiently.
* To provide user and other support, including to our third-party business partners.
* To carry out other specific purposes that are disclosed to you and to which you consent.
* To send periodic emails on company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe, we include detailed unsubscribe instructions at the bottom of each email or the User may contact us via email.
* You can revoke your consent to personalized ads by clicking
here
.
Unless you exercise the right of erasure, we will keep this data for five years as part of our data retention policy.
You can get more information about data collection control and opt-out at
www.aboutads.info
Low Lag Labs (Connectivity Insights)
We’ve partnered with Low Lag Labs to help provide users with better connectivity and in-app experience on wireless networks (because nobody likes laggy internet). Low Lag Labs may collect data relating to network performance (including location and identifiers such as network names, resettable ID, BSSID, IP Address, and other access point information) for the purposes of providing us app performance analytics and connectivity insights, and to support the creation of aggregated reports or anonymized insights for the telecom ecosystem. Low Lag Labs does not sell personal data. You can learn more at
lowlaglabs.com/privacy-policy
. This data is only collected if you consent, and you may opt-out at any time via our in-app opt-out options.
How we protect your information
We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our apps.
Nevertheless, we bring your attention to the following measures you can adopt:
* To stop the collection of Location Information on iOS mobile devices, disable the location services feature on the settings of your device.
* To prevent the collection of Location Information on Android devices disable Bluetooth and Location.
* On iOS devices you can opt out of any interest-based advertising. Go to Settings. Privacy, Advertising, and then click on "Limit Ad-tracking". When you have opted out of using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests
Changes to this privacy policy
myTuner has the discretion to update this privacy policy from time to time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using the myTuner Service, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our apps. Your continued use of the Apps following the posting of changes to this policy will be deemed your acceptance of those changes.
Your rights
Pursuant to data protection laws, you have the right to access, modify, rectify, and delete any of your individual data we might possess on you. You can also revoke your consent at any time, object to the treatment, exercise your right of data portability, or present a complaint to the supervision authority (the responsible one being Comissão Nacional de Protecção de Dados – the Portuguese Data Protection Commission).
In case you want to delete the information collected you will just need to send us an email asking to delete your information using - help@mytuner.mobi, mentioning your login ID. You can use the same address in order to get assistance in changing the privacy settings or revoking certain consents you issued.
All information of users that do not use our service for a period of 3 years will be deleted automatically, as part of our retention of data policy.
In order to exercise your rights, please write to help@mytuner.mobi or to:
AppGeneration Software
Technologies, Lda
Av. da Boavista, 848
4100-112 Porto
Portugal
Please note we may charge a small fee in order to provide you a copy of your information.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
myTuner
https://mytuner-radio.com
help@mytuner.mobi
This document was last updated on Feb 5, 2025
Sub-section Policy: 