Home
Organising Committee
Faculty
Agenda
Programme at a Glance
Detailed Programme
ESC in Asia with AFCC 2024
SCAI @ AFCC 2024
MSD Pulmonary Hypertension Masterclass
Abbott Training Village
Cardiac CT & Cardiac MRI Workshops
Cath Works' - Basics For The Invasive Cardiac Lab Technologist
AFCC Physical 50 Quest
Registration
Call for Abstracts
Sponsors
Accommodation
General information
Congress Venue
Congress Secretariat
Important Dates
Privacy Policy
About Singapore
Useful Tips
Singapore Attractions
(UTC+08:00) Kuala Lumpur, Singapore
PRIVACY POLICY
Last updated 1 Jan 2024
Preamble
The Meeting Lab Pte Ltd (hereinafter also referred to as “TML”, “we”, “us” or “our”) is the Secretariat of this Event or Organisation/Society. TML operates the event or Organisation/Society’s website or activities on behalf.
In accordance with the General Data Protection Regulation, we respect the privacy of the users of the website (the “User” or “you”) and are committed to protecting the personal information that users may share with us.
This Privacy Notice describes our practices regarding the collection, use and disclosure of the following personal information:
1.
Participant data
concerning our website visitors and/or event participants, attendees, lecturers and speakers (collectively, “
Participants
”), who register for events and/or webinars and/or online courses that we organise or take part in (collectively “
Activities
”) and who visit or engage with our websites and their subdomains, our apps, virtual event portals, chat rooms or other similar forums, online ads and content, e-mails or other communications under our control (collectively, the “
Sites
”);
2.
Partner data
concerning our partners and/or customers, sponsors, exhibitors, vendors and association societies and their representatives (collectively “
Partners
”) who use TML’s event management platform and services or who otherwise cooperate with TML in organising, promoting and executing the Events (together with the Sites and Activities – the “
Services
”).
By entering the website and using or participating in any activities, you agree to the terms and conditions set forth in this Privacy Policy, including the collection and processing of your information. If you disagree to any term provided herein, please avoid any interaction with us or participate in any of our Services.
Collection of Personal Information
TML process data regarding our Participants and Partners (“
you
” or “
your
”). Such data is typically collected and generated through automatic means, directly from you, through your interaction with us or with our Services; through our Partners or through third-party services, social media, analytics tools, events we organise or take part in, and other business initiatives.
(i) Participant’s data
:
Participant account information:
profile picture, registration number,      e-mail address, year of birth, profile picture, any comments, public chats      or questions asked via the event portal or app, networking preferences,      professional interests and event schedule, and hashed password or other      information used for authentication and access control (if applicable)
Participant contact information:
full name, phone number, address,      company name, address and VAT number (if applicable), and additional      information submitted by the Participant and/or their organization, or by      our Partners;
Participant registration information:
educational, employment and professional      background such as title, licence, role and industry, professional      expertise, abstract, documentation or proof of your professional status      (if required for a special fee), and when applicable travel grant request      and accessibility and dietary requirements.
Other information:
If you are a speaker or a presenter, additional      information may be processed such as the content of your lecture. You may      also be recorded during the event in which you participate.
(ii) Partner’s Data
:
Partner contact information:
name, title, company, e-mail address,      phone number, picture, and additional information submitted by the Partner      and/or or their organisation;
Partner organisation information:
company name and affiliation, physical      address and payment method. To the extent that any of the foregoing solely      relates to an unspecific/non-human entity, we will not regard it as      personal data, and this Privacy Policy will not apply to it.
(iii) Additional Data collected
Usage information:
connectivity, technical and aggregated      usage data such as, IP addresses, geolocation, device data (such as type,      OS, device id, browser version, locale and language settings used),      performance and activity logs, session recordings, activity on our      Services, and the cookies and pixels installed or utilised on your device.      When presenting your badge at an event, your physical presence may also be      recorded and the personal data contained therein may be processed.
Direct interactions and communications with      us:
this      information usually include chats, surveys, feedbacks, recordings and      transcripts of your calls, and other information you provide to us,      including correspondence with us (e.g., for user experience, support and      training purposes and any other data you upload);
Payment information:
this information is relevant for the payment      we collect in the provision of our Services. It may consist of credit card      or bank account number, IBAN, SWIFT code and payment preferences.      Supplemental documentation may be required according to the Service      provided. To the extent that any of the foregoing solely relates to a      non-human entity, we will not regard it as personal data, and this Privacy      Policy will not apply to it.
Provision of the above data is completely voluntary but if you choose not to provide the requested information, we shall not be able to process your order or send you any required information.
Purpose of Collection
TML processes the personal data specified above as necessary for the provision of our Services; to comply with our legal and contractual obligations; and to support our legitimate interests in maintaining, improving and advertising our Services. This includes:
to facilitate, operate, activate,      and provide our Services, including determining your initial and continued      eligibility to use our Services;
to authenticate your identity and      allow you to access and use our Services;
to process your activities such as      event registration, abstract submission, attendance, meetings and      accreditations;
to provide you with customer care,      assistance and technical support services;
to further develop, customise and      improve the Services, and to improve your user experience, based on common      or personal preferences, experiences and difficulties;
to facilitate and optimise our      marketing and advertising campaigns, ad management and sales operations,      and to manage and deliver advertisements for our products and Services      more effectively;
to contact you with general or      personalised service-related messages, or with promotional messages, and      to facilitate, sponsor and offer certain events and promotions;
to support and enhance our data      security measures, including for the purposes of preventing and mitigating      the risks of fraud, error or any illegal or prohibited activity;
to create aggregated statistical      data, inferred non-personal data, or anonymised or pseudonymised data      (rendered non-personal), which we or our Partners may use to provide,      customise and improve our respective services, or for any other purpose      (such as estimating and reporting total audience size and traffic);
to comply with our legal,      regulatory, compliance and contractual obligations; and
as otherwise described to you at      the point of collection.
Important
: Our Services may be performed in many countries around the world. Therefore, please note that if you reside or are using the Services in a territory governed by privacy laws under which "consent" is the only or most appropriate legal basis for the processing personal data in the manners described in this Policy (in general, or specifically with respect to the types of personal data you expect or elect to be or have processed by or via the Services), your acceptance of our Terms of Use and this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed herein. If you wish to revoke such consent, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Data Retention
We retain your personal data for as long as it is reasonably necessary to provide our Services; to maintain and expand our relationship and provide you with our Services and offerings; to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g., as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with applicable laws and regulations, and where applicable, also with our Partner’s reasonable instructions and other commercial agreements with such Partner.
Please note that except as required by applicable law or our specific agreements with you, we will not be obligated to retain your personal data for any particular period, and we are free to securely delete it or restrict access to it for any reason and at any time, with or without notice to you. If you have any questions about our data retention policy, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Disclosure of Data
The information we gather is not sold, given to, or otherwise shared with any third parties for commercial purposes. The personal data provided to us will be kept confidential and will only disclosed in the following circumstances, subject to strict confidentiality and appropriate levels of security safeguards:
Legal Compliance:
in exceptional circumstances, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, with or without notice to you. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, or other wrongdoing; or (c) such disclosure is required to protect our legitimate business interests, including the security or integrity of our products and Services.
Service Providers:
we may engage selected third-party companies and individuals to perform services complementary to our own. Such Service Providers include hosting and server co-location services, webinar and remote meeting providers, communications and content delivery networks (CDNs), internet service providers, operating systems and platform, data analytics services, marketing and advertising services, data and cyber security services, fraud detection and prevention services, hotel and venue providers and on-site contractors, billing and payment processing services, web analytics, e-mail and SMS distribution and monitoring services, session or activity recording services, remote access services, performance measurement, data optimization services, social and advertising networks, content providers, support and customer relation management systems, and our business, legal, financial and compliance advisors (collectively, “
Service Providers
“). These Service Providers may have access to your personal data, depending on each of their specific roles and purposes in providing, facilitating, supporting and enhancing our Services, and may only use it for such purposes.
Third-Party Websites and Services:
our Services may include links to third-party websites, and integrations with third-party services. Such websites and third-party services, and any information you process, submit, transmit or otherwise use with such websites and third-party services, are governed by such third-party’s terms and privacy practices and policies, and not by this Privacy Policy. We encourage you to carefully read the terms and privacy policies of such website and third-party services. To the extent that our Service Providers contact you in order to offer or promote our Service, they may additionally interest you in their own services. Should you decide to engage in such activities with TML’s Service Providers, please note that such engagement is beyond the scope of TML’s Terms and Use and Privacy Policy and will therefore be covered by our Service Provider’s terms and privacy policy.
Sharing Data with our Partners and their representatives:
Participants’ data may be shared with the administrator or other representatives of the relevant Partner, meaning, such representatives may access it on behalf of the Partner, and will be able to monitor, process and analyse the personal data contained therein. Please note that TML is not responsible for and does not control any further disclosure, use or monitoring by or on behalf of such Partner, that itself also acts as the Data Controller of such data.
Sharing Data with other Participants:
registration and participation in our Events is only allowed for identified Participants (i.e., no anonymous participation is allowed). By participating in any of these Events you are required to identify yourself to us and to the other Participants, by name and country of origin or company. These details will be visible to other registered attendees in both physical and online events.
Sharing Public Information:
we may share information that you voluntarily make public, including information that you post on any public chats, discussions, question boards or other similar forums whether or not such forums are operated or owned by TML. Since such public information can be accessed by others and used by any member of the public, such use by third parties is beyond our control. With your consent, we may also display personal testimonials of satisfied Partners on the Event website in along with your name.
Protecting Rights and Safety:
we may share personal data with others if we believe in good faith that this will help protect the rights, property or personal safety of TML, any of our Partners, their representatives, our Participants, or any members of the general public.
Internal and External Sharing with Affiliated Companies; Change of Control:
we may share personal data internally within our team, for the purposes described in this Privacy Policy. In addition, should TML or any of our functions or affiliates undergo any change in control or ownership, including by means of merger, acquisition or purchase of substantially all or part of its assets, or will be considered or found eligible for a governmental grant and/or a potential investment, personal data may be shared with the parties involved in such an event. If we believe that such event might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via e-mail or prominent notice on our Services.
Additional Sharing:
TML may share your personal data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal, non-identifiable and anonymous. We may transfer, share or otherwise use non-personal and non-identifiable data at our sole discretion and without the need for further approval.
Communications
We engage in official and marketing communications, mainly through e-mail.
Official Communications:
we may contact you with important information regarding our Services, including registration, abstract and payment matters. Our Partners may also use our Services to send the relevant Participants, messages and other updates regarding your use of the Services. In the event where we are unable to reach you through e-mail, we may contact you via any other contact means available to us (phone, SMS and notifications).
Marketing Communications:
we may also notify you about new features, additional offerings, relevant events, webinars, special opportunities or any other information we think you will find valuable. We may provide such notices through e-mail or notifications on our sites/apps.
All our marketing e-mails contain the option to ‘Unsubscribe’ to the mailing list. If you do not wish to receive promotional communications, please click the ‘Unsubscribe’ button or contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Choices to limit processing of Personal Data
You have the right to limit in part or wholly any of the processes by which your data is subjected to with reasonable notice by you. If you prefer not to receive information from us, you may instruct us directly by e-mail providing us with your full name and e-mail address. If you would like to update your information with us, please do so by sending us the details via e-mail.
Security
We will endeavour and strive to protect the security of your personal information that you share with us, by following industry standard practices and procedures. However, no data transmission over the Internet can be guaranteed to be 100% secure, and we cannot guarantee the absolute protection and security of any personal data stored with us or with any third parties.
For payment details, we use a secured payment gateway system which will transmit your payment details directly to our payment gateway partner. We do not retain any payment details after our Services have been successfully performed.
Changes to Privacy Policy
We reserve the right to change the terms and conditions in our Privacy Notice from time to time and such changes will be notified to you by posting an updated version of the Policy on our website.
External Links Policy
While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third-parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
How to contact us
If you have any complaints or queries regarding this Policy or in relation to misuse or suspected misuse of your personal data, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Read our Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://themeetinglab.eventsair.com/afcc2024singapore/privacy-policy:
Home
Organising Committee
Faculty
Agenda
Programme at a Glance
Detailed Programme
ESC in Asia with AFCC 2024
SCAI @ AFCC 2024
MSD Pulmonary Hypertension Masterclass
Abbott Training Village
Cardiac CT & Cardiac MRI Workshops
Cath Works' - Basics For The Invasive Cardiac Lab Technologist
AFCC Physical 50 Quest
Registration
Call for Abstracts
Sponsors
Accommodation
General information
Congress Venue
Congress Secretariat
Important Dates
Privacy Policy
About Singapore
Useful Tips
Singapore Attractions
(UTC+08:00) Kuala Lumpur, Singapore
PRIVACY POLICY
Last updated 1 Jan 2024
Preamble
The Meeting Lab Pte Ltd (hereinafter also referred to as “TML”, “we”, “us” or “our”) is the Secretariat of this Event or Organisation/Society. TML operates the event or Organisation/Society’s website or activities on behalf.
In accordance with the General Data Protection Regulation, we respect the privacy of the users of the website (the “User” or “you”) and are committed to protecting the personal information that users may share with us.
This Privacy Notice describes our practices regarding the collection, use and disclosure of the following personal information:
1.
Participant data
concerning our website visitors and/or event participants, attendees, lecturers and speakers (collectively, “
Participants
”), who register for events and/or webinars and/or online courses that we organise or take part in (collectively “
Activities
”) and who visit or engage with our websites and their subdomains, our apps, virtual event portals, chat rooms or other similar forums, online ads and content, e-mails or other communications under our control (collectively, the “
Sites
”);
2.
Partner data
concerning our partners and/or customers, sponsors, exhibitors, vendors and association societies and their representatives (collectively “
Partners
”) who use TML’s event management platform and services or who otherwise cooperate with TML in organising, promoting and executing the Events (together with the Sites and Activities – the “
Services
”).
By entering the website and using or participating in any activities, you agree to the terms and conditions set forth in this Privacy Policy, including the collection and processing of your information. If you disagree to any term provided herein, please avoid any interaction with us or participate in any of our Services.
Collection of Personal Information
TML process data regarding our Participants and Partners (“
you
” or “
your
”). Such data is typically collected and generated through automatic means, directly from you, through your interaction with us or with our Services; through our Partners or through third-party services, social media, analytics tools, events we organise or take part in, and other business initiatives.
(i) Participant’s data
:
Participant account information:
profile picture, registration number,      e-mail address, year of birth, profile picture, any comments, public chats      or questions asked via the event portal or app, networking preferences,      professional interests and event schedule, and hashed password or other      information used for authentication and access control (if applicable)
Participant contact information:
full name, phone number, address,      company name, address and VAT number (if applicable), and additional      information submitted by the Participant and/or their organization, or by      our Partners;
Participant registration information:
educational, employment and professional      background such as title, licence, role and industry, professional      expertise, abstract, documentation or proof of your professional status      (if required for a special fee), and when applicable travel grant request      and accessibility and dietary requirements.
Other information:
If you are a speaker or a presenter, additional      information may be processed such as the content of your lecture. You may      also be recorded during the event in which you participate.
(ii) Partner’s Data
:
Partner contact information:
name, title, company, e-mail address,      phone number, picture, and additional information submitted by the Partner      and/or or their organisation;
Partner organisation information:
company name and affiliation, physical      address and payment method. To the extent that any of the foregoing solely      relates to an unspecific/non-human entity, we will not regard it as      personal data, and this Privacy Policy will not apply to it.
(iii) Additional Data collected
Usage information:
connectivity, technical and aggregated      usage data such as, IP addresses, geolocation, device data (such as type,      OS, device id, browser version, locale and language settings used),      performance and activity logs, session recordings, activity on our      Services, and the cookies and pixels installed or utilised on your device.      When presenting your badge at an event, your physical presence may also be      recorded and the personal data contained therein may be processed.
Direct interactions and communications with      us:
this      information usually include chats, surveys, feedbacks, recordings and      transcripts of your calls, and other information you provide to us,      including correspondence with us (e.g., for user experience, support and      training purposes and any other data you upload);
Payment information:
this information is relevant for the payment      we collect in the provision of our Services. It may consist of credit card      or bank account number, IBAN, SWIFT code and payment preferences.      Supplemental documentation may be required according to the Service      provided. To the extent that any of the foregoing solely relates to a      non-human entity, we will not regard it as personal data, and this Privacy      Policy will not apply to it.
Provision of the above data is completely voluntary but if you choose not to provide the requested information, we shall not be able to process your order or send you any required information.
Purpose of Collection
TML processes the personal data specified above as necessary for the provision of our Services; to comply with our legal and contractual obligations; and to support our legitimate interests in maintaining, improving and advertising our Services. This includes:
to facilitate, operate, activate,      and provide our Services, including determining your initial and continued      eligibility to use our Services;
to authenticate your identity and      allow you to access and use our Services;
to process your activities such as      event registration, abstract submission, attendance, meetings and      accreditations;
to provide you with customer care,      assistance and technical support services;
to further develop, customise and      improve the Services, and to improve your user experience, based on common      or personal preferences, experiences and difficulties;
to facilitate and optimise our      marketing and advertising campaigns, ad management and sales operations,      and to manage and deliver advertisements for our products and Services      more effectively;
to contact you with general or      personalised service-related messages, or with promotional messages, and      to facilitate, sponsor and offer certain events and promotions;
to support and enhance our data      security measures, including for the purposes of preventing and mitigating      the risks of fraud, error or any illegal or prohibited activity;
to create aggregated statistical      data, inferred non-personal data, or anonymised or pseudonymised data      (rendered non-personal), which we or our Partners may use to provide,      customise and improve our respective services, or for any other purpose      (such as estimating and reporting total audience size and traffic);
to comply with our legal,      regulatory, compliance and contractual obligations; and
as otherwise described to you at      the point of collection.
Important
: Our Services may be performed in many countries around the world. Therefore, please note that if you reside or are using the Services in a territory governed by privacy laws under which "consent" is the only or most appropriate legal basis for the processing personal data in the manners described in this Policy (in general, or specifically with respect to the types of personal data you expect or elect to be or have processed by or via the Services), your acceptance of our Terms of Use and this Privacy Policy will be deemed as your consent to the processing of your personal data for all purposes detailed herein. If you wish to revoke such consent, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Data Retention
We retain your personal data for as long as it is reasonably necessary to provide our Services; to maintain and expand our relationship and provide you with our Services and offerings; to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (e.g., as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with applicable laws and regulations, and where applicable, also with our Partner’s reasonable instructions and other commercial agreements with such Partner.
Please note that except as required by applicable law or our specific agreements with you, we will not be obligated to retain your personal data for any particular period, and we are free to securely delete it or restrict access to it for any reason and at any time, with or without notice to you. If you have any questions about our data retention policy, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Disclosure of Data
The information we gather is not sold, given to, or otherwise shared with any third parties for commercial purposes. The personal data provided to us will be kept confidential and will only disclosed in the following circumstances, subject to strict confidentiality and appropriate levels of security safeguards:
Legal Compliance:
in exceptional circumstances, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, with or without notice to you. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, or other wrongdoing; or (c) such disclosure is required to protect our legitimate business interests, including the security or integrity of our products and Services.
Service Providers:
we may engage selected third-party companies and individuals to perform services complementary to our own. Such Service Providers include hosting and server co-location services, webinar and remote meeting providers, communications and content delivery networks (CDNs), internet service providers, operating systems and platform, data analytics services, marketing and advertising services, data and cyber security services, fraud detection and prevention services, hotel and venue providers and on-site contractors, billing and payment processing services, web analytics, e-mail and SMS distribution and monitoring services, session or activity recording services, remote access services, performance measurement, data optimization services, social and advertising networks, content providers, support and customer relation management systems, and our business, legal, financial and compliance advisors (collectively, “
Service Providers
“). These Service Providers may have access to your personal data, depending on each of their specific roles and purposes in providing, facilitating, supporting and enhancing our Services, and may only use it for such purposes.
Third-Party Websites and Services:
our Services may include links to third-party websites, and integrations with third-party services. Such websites and third-party services, and any information you process, submit, transmit or otherwise use with such websites and third-party services, are governed by such third-party’s terms and privacy practices and policies, and not by this Privacy Policy. We encourage you to carefully read the terms and privacy policies of such website and third-party services. To the extent that our Service Providers contact you in order to offer or promote our Service, they may additionally interest you in their own services. Should you decide to engage in such activities with TML’s Service Providers, please note that such engagement is beyond the scope of TML’s Terms and Use and Privacy Policy and will therefore be covered by our Service Provider’s terms and privacy policy.
Sharing Data with our Partners and their representatives:
Participants’ data may be shared with the administrator or other representatives of the relevant Partner, meaning, such representatives may access it on behalf of the Partner, and will be able to monitor, process and analyse the personal data contained therein. Please note that TML is not responsible for and does not control any further disclosure, use or monitoring by or on behalf of such Partner, that itself also acts as the Data Controller of such data.
Sharing Data with other Participants:
registration and participation in our Events is only allowed for identified Participants (i.e., no anonymous participation is allowed). By participating in any of these Events you are required to identify yourself to us and to the other Participants, by name and country of origin or company. These details will be visible to other registered attendees in both physical and online events.
Sharing Public Information:
we may share information that you voluntarily make public, including information that you post on any public chats, discussions, question boards or other similar forums whether or not such forums are operated or owned by TML. Since such public information can be accessed by others and used by any member of the public, such use by third parties is beyond our control. With your consent, we may also display personal testimonials of satisfied Partners on the Event website in along with your name.
Protecting Rights and Safety:
we may share personal data with others if we believe in good faith that this will help protect the rights, property or personal safety of TML, any of our Partners, their representatives, our Participants, or any members of the general public.
Internal and External Sharing with Affiliated Companies; Change of Control:
we may share personal data internally within our team, for the purposes described in this Privacy Policy. In addition, should TML or any of our functions or affiliates undergo any change in control or ownership, including by means of merger, acquisition or purchase of substantially all or part of its assets, or will be considered or found eligible for a governmental grant and/or a potential investment, personal data may be shared with the parties involved in such an event. If we believe that such event might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via e-mail or prominent notice on our Services.
Additional Sharing:
TML may share your personal data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal, non-identifiable and anonymous. We may transfer, share or otherwise use non-personal and non-identifiable data at our sole discretion and without the need for further approval.
Communications
We engage in official and marketing communications, mainly through e-mail.
Official Communications:
we may contact you with important information regarding our Services, including registration, abstract and payment matters. Our Partners may also use our Services to send the relevant Participants, messages and other updates regarding your use of the Services. In the event where we are unable to reach you through e-mail, we may contact you via any other contact means available to us (phone, SMS and notifications).
Marketing Communications:
we may also notify you about new features, additional offerings, relevant events, webinars, special opportunities or any other information we think you will find valuable. We may provide such notices through e-mail or notifications on our sites/apps.
All our marketing e-mails contain the option to ‘Unsubscribe’ to the mailing list. If you do not wish to receive promotional communications, please click the ‘Unsubscribe’ button or contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Choices to limit processing of Personal Data
You have the right to limit in part or wholly any of the processes by which your data is subjected to with reasonable notice by you. If you prefer not to receive information from us, you may instruct us directly by e-mail providing us with your full name and e-mail address. If you would like to update your information with us, please do so by sending us the details via e-mail.
Security
We will endeavour and strive to protect the security of your personal information that you share with us, by following industry standard practices and procedures. However, no data transmission over the Internet can be guaranteed to be 100% secure, and we cannot guarantee the absolute protection and security of any personal data stored with us or with any third parties.
For payment details, we use a secured payment gateway system which will transmit your payment details directly to our payment gateway partner. We do not retain any payment details after our Services have been successfully performed.
Changes to Privacy Policy
We reserve the right to change the terms and conditions in our Privacy Notice from time to time and such changes will be notified to you by posting an updated version of the Policy on our website.
External Links Policy
While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third-parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
How to contact us
If you have any complaints or queries regarding this Policy or in relation to misuse or suspected misuse of your personal data, please contact our Data Processing Officer at
sarahten@themeetinglab.com
.
Read our Privacy Policy