Tous nos services
Devis
Livraison
Service après-vente
Accompagnement projet
Installation/Montage
Collecte et réemploi
Solutions Grands Comptes
Service export
Nos services
Nous contacter
Les engagements Qualité
Méthodes de paiement
FAQ
Conditions générales de vente
Mentions légales
Protection des données
Collecte des avis clients
Gestion des cookies
Informations sur la copie privée
Plan d'accès
Infos pratiques
Qui sommes nous ?
Nos avantages
Nos partenaires
L'offre éco-responsable
Score d'impact environnemental
Rejoignez nous
Demande de catalogue
Newsletter
Eco-participation
L'entreprise
Politique de confidentialité - protection des Données à Caractère Personnel
1. Objet
2. Qui sommes-nous ?
3. Quels sont nos engagements ?
4. Comment collectons-nous vos Données à Caractère Personnel ?
5. A quoi nous servent vos données personnelles ? (finalités de Traitement)
6. Traitons-nous l’intégralité des données personnelles que vous nous fournissez ?
7. Quelle est la base légale pour le Traitement des données personnelles ?
7. Qui peut accéder à vos données personnelles ?
8. Vos données sont–elles transférées à l’étranger ?
10. Combien de temps vos données personnelles sont-elles conservées ?
11. Vos données sont-elles sécurisées ?
12. Quels sont vos droits en matière de données personnelles?
13. Comment exercer vos droits ?
14. Qui contacter ?
15. Modifications et mises à jour
16. Glossaire
1. Objet
Cette politique présente la manière dont nous ("Manutan") traitons les Données à Caractère Personnel ("données personnelles") que nous recueillons et que vous nous fournissez. Elle s’applique à l’ensemble des données personnelles vous concernant collectées dans le cadre de nos relations. Nous vous invitons à lire attentivement le présent document pour connaître et comprendre nos pratiques à cet égard.
2. Qui sommes-nous ?
Manutan est l’un des principaux acteurs de la distribution BtoB multicanale en Europe dont la maison mère, Manutan International, est située Avenue du 21e siècle, ZAC Parc des Tulipes, 95500 Gonesse.
Nous comptons plus de 2 200 collaborateurs en Europe, répartis dans 25 filiales et 17 pays.
Dans le cadre de nos activités, nous sommes amenés à traiter des données personnelles vous concernant en toute conformité avec la règlementation applicable et notamment le Règlement Européen n° 2016/679 du 27 avril 2016 relatif à la protection des personnes physiques (ou "RGPD"), ainsi que la loi du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés (ou "Loi Informatique et Libertés").
3. Quels sont nos engagements ?
Nous nous engageons à mettre en place l’ensemble des mesures techniques et organisationnelles nécessaires pour assurer le respect des principes fondamentaux en matière de collecte et Traitement de données personnelles et notamment les principes de :
licéité, loyauté, transparence
: les données personnelles sont traitées de manière licite, loyale et transparente ;
limitation des finalités
: les données personnelles sont traitées pour des finalités déterminées, explicites et légitimes, et ne sont pas traitées ultérieurement d'une manière incompatible avec les finalités initiales ;
proportionnalité des données
: les données personnelles collectées sont adéquates, pertinentes et limitées à ce qui est nécessaire au regard des finalités de Traitement ;
exactitude des données
: les données personnelles sont exactes et tenues à jour. Toutes les mesures raisonnables sont prises pour que les données inexactes ou obsolètes soient effacées ou rectifiées, eu égard aux finalités de Traitement.
4. Comment collectons-nous vos Données à Caractère Personnel ?
Tout au long de nos relations, vous pouvez être amené à nous transmettre vos données personnelles par différents moyens :
lors de la création de votre compte client ;
lors de vos achats en ligne, notamment lorsque vous remplissez nos formulaires de commande ;
lorsque vous contactez notre service après-vente, effectuez une réclamation ou plus généralement, lorsque vous entrez en relation avec nos équipes de relations clientèle ;
lors d’une souscription à la newsletter ou de votre participation à des études marketing ou à un jeu-concours ;
lorsque vous déposez une candidature dans la section "Rejoignez-nous" ;
et de manière plus générale, lors de tout autre contact direct avec nos équipes.
Nous pouvons également être amenés à collecter des données personnelles par l’intermédiaire de Partenaires auxquels vous avez préalablement donné votre Consentement pour être contacté par nos soins. Dans ce cadre, seules les données pour lesquelles vous avez fourni un Consentement explicite à leur utilisation par un partenaire seront utilisées.
Lorsque vous naviguez sur les sites Internet de Manutan, nous sommes également susceptibles d'utiliser des cookies, petits fichiers textes qui sont enregistrés sur votre appareil (ordinateur, tablette ou mobile). Ces cookies nous permettent de collecter des informations et données personnelles pour différentes finalités (statistiques de fréquentation et d’utilisation du site, adaptation du site internet à vos paramètres, cookies tiers à des fins publicitaires, etc.).
Dans le cadre de la gestion des cookies, nous nous engageons également à respecter la règlementation relative à la protection des données. Ainsi, lorsque cela est requis, le Consentement aux cookies sera collecté via le bandeau cookie qui apparaitra de manière claire et visible lors de votre première visite sur le site de l’entreprise.
Vous pouvez à tout instant régler les paramétrages relatifs aux cookies. Pour en savoir plus sur la gestion des cookies par Manutan, vous pouvez accéder à la rubrique "cookies" du site internet disponible au lien suivant :
Gestion des cookies
5. A quoi nous servent vos données personnelles ? (finalités de Traitement)
Vos données personnelles sont principalement utilisées pour organiser au mieux notre relation commerciale et nous permettre notamment de vous délivrer un meilleur service de qualité.
Dans ce cadre, vos données personnelles sont traitées pour les principales finalités suivantes :
La gestion de la relation commerciale :
-	L’utilisation et la gestion de votre compte client ;
-	L’achat de produits par le biais de notre site Internet ;
-	Le suivi des commandes ;
-	La gestion du service après-vente et des réclamations ;
-	La gestion des demandes de droit d’accès, de rectification et d’opposition ;
-	La réalisation d’études statistiques pour connaître l’utilisation et les performances de notre site Internet ;
-	La réalisation d’études marketing, ainsi que des sondages et test produits ;
-	L’élaboration de profil personnalisé permettant de mieux vous connaître, de vous fidéliser, et d’améliorer par la même notre service (Profilage) ;
La réalisation d’opérations permettant de nous promouvoir auprès de prospects (prospection commerciale) :
-	La réalisation d’opérations de sollicitations commerciale ;
-	L’élaboration de statistiques commerciales ;
-	L’organisation de jeux-concours et/ou d’opérations de fidélisation ;
-	La gestion des avis des personnes sur des produits, services ou contenus ;
La protection de nos intérêts :
-	La gestion de la fraude,
-	La gestion des impayés,
-	La gestion des contentieux,
-	Le suivi des opérations de recouvrement ;
-	La gestion de notre conformité aux différentes obligations légales applicables.
La gestion de nos fournisseurs et de la logistique (livraisons)
6. Traitons-nous l’intégralité des données personnelles que vous nous fournissez ?
Conformément à nos engagements, nous ne collectons que les données que nous estimons nécessaires à la réalisation de nos activités (principe de minimisation des données).
Certaines données sont toutefois indispensables au traitement de vos demandes et/ou commandes, d'autres nous permettent de mieux vous connaître et donc d’adapter nos offres à vos besoins. Les champs des formulaires de collecte marquées d’un (*) sont à remplir obligatoirement. A défaut, nous ne serons pas en mesure de pouvoir traiter votre demande ou commande ou de vous proposer les offres adaptées à vos besoins.
7. Quelle est la base légale pour le Traitement des données personnelles ?
Le Traitement de vos données personnelles repose sur différentes bases légales déterminées en fonction de la finalité des Traitements concernés. Dans ce cadre, vos données nous sont nécessaires pour :
L’exécution d’un engagement contractuel auquel vous êtes partie (ex : gestion de vos commandes, gestion de votre livraison, etc.) ;
La poursuite de notre intérêt légitime de Responsable du Traitement (notamment développer la connaissance de nos clients, d’adapter nos offres à vos besoins et/ou mener des activités promotionnelles) ;
Le respect d’une obligation légale dès lors que la législation en vigueur impose ledit Traitement des données.
8. Qui peut accéder à vos données personnelles ?
Seules les personnes habilitées au sein de nos équipes peuvent accéder à vos données personnelles, et ce en fonction de leur besoin métier.
Vos données personnelles peuvent également être transmises à d’autres entités du groupe, ainsi qu’à nos partenaires ("Sous-Traitants") dont la prestation est nécessaire à la réalisation de nos activités de Responsable du Traitement. À titre d’exemple, vos données personnelles peuvent être transmises à des prestataires assurant des services d’hébergement et de maintenance informatique, ainsi que les activités de livraison, de gestion de la fraude, etc.
Dans ce cadre, nous nous engageons à faire appel uniquement à des Sous-Traitants qui présentent des garanties suffisantes et respectent nos engagements en matière de protection des données personnelles.
9. Vos données sont–elles transférées à l’étranger ?
Dans certains cas, vos données peuvent également être transférées à nos partenaires agréés situés hors de l’Espace Économique Européen, et ce, dans le respect de la règlementation applicable.
Plus généralement, lorsque vos données sont transférées à un Destinataire situé hors de l’Espace économique européen, Manutan s’engage à mettre en œuvre un mécanisme de protection approprié, au cas par cas, afin de garantir la protection et la sécurité de vos Données Personnelles selon les règles les plus strictes et en vertu de ses engagements de Responsable du Traitement. Vous pouvez demander et recevoir une copie desdites garanties à l’adresse indiquée ci-dessous indiquée dans la rubrique "Comment exercer mes droits ?".
Ainsi, dans le cadre de la saisie et du stockage des devis et commandes, vos données personnelles pourront être potentiellement communiquées à notre partenaire agréé, Outsourcia, situé au Maroc. Ce partenaire fait l’objet d’audits réguliers de la part de Manutan et est contraint contractuellement à respecter les engagements du groupe en matière de protection des Données Personnelles.
10. Combien de temps vos données personnelles sont-elles conservées ?
Les données personnelles sont conservées uniquement pendant la période nécessaire à l’accomplissement des finalités décrites dans la rubrique "A quoi servent vos données personnelles ?". De plus, Manutan conserve vos données personnelles conformément aux durées de conservation imposées par la règlementation applicable en vigueur et/ou les bonnes pratiques de l’industrie.
Ces durées de conservation sont définies en fonction de la nature des finalités de Traitement et tiennent notamment compte des dispositions légales applicables imposant une durée de conservation précise pour certaines catégories de données, des délais de prescription applicables ainsi que des recommandations des Autorités de contrôle locales concernant certaines catégories de Traitements de données.
A titre d’illustration, Manutan s’engage à conserver vos données personnelles, en tant que client, uniquement pendant la durée strictement nécessaire à la gestion de la relation commerciale à savoir pendant un délai de trois ans à compter de la fin de la relation commerciale (et ce, exception faite des obligations légales du Responsable du Traitement exigeant une durée de conservation plus longue), par exemple, à compter d'un achat, de la date d'expiration d'une garantie, du terme d'un contrat de prestations de services ou du dernier contact émanant du client.
Les données personnelles vous concernant en tant que prospect non client sont quant à elles conservées pendant un délai de trois ans à compter de leur collecte ou de votre dernière prise de contact avec nos services (par exemple, une demande de documentation ou un clic sur un lien hypertexte contenu dans un courriel).
11. Vos données sont-elles sécurisées ?
Nous accordons une vigilance particulière à la confidentialité et la sécurité de vos données personnelles.
Dans ce cadre, nous mettons en œuvre des mesures techniques et organisationnelles appropriées afin de garantir un niveau de sécurité adapté et conforme aux bonnes pratiques de l’industrie. Nous répondons ainsi aux exigences règlementaires et protégeons les droits et les données des personnes concernées dès la conception des opérations de Traitement.
Manutan dispose d’un programme global de management de la sécurité de ses systèmes d’information, basé sur le standard international ISO/IEC 27001 :2013. Celui-ci a pour objectif de préserver la confidentialité, l’intégrité et la disponibilité des données confidentielles et sensibles, dont vos Données Personnelles.
Par ailleurs, notre plateforme de e-Commerce tout comme les autres sites Internet du groupe, bénéficie de mesures de sécurité renforcées telles que l’utilisation de protocoles de chiffrement robustes, la protection d’un pare-feu applicatif, une supervision permanente et des audits externes réguliers. Enfin, votre mot de passe associé à votre compte est stocké chiffré dans nos bases le rendant ainsi inaccessible par toute autre personne que vous.
12. Quels sont vos droits en matière de données personnelles?
En application de la réglementation applicable en matière de protection des données, vous pouvez à tout moment exercer vos droits en tant que personne concernée ; et solliciter l'accès, la rectification, l’effacement et la portabilité des données vous concernant ainsi qu’exercer vos droits de limitation et d’opposition au Traitement de ces données.
Notamment, vous disposez d’un droit d’opposition au Traitement de vos données à des fins de prospection commerciale. En fonction de vos choix émis lors de la création ou modification de votre compte, vous serez en effet susceptibles de recevoir des offres de la part de notre société, ainsi que d'autres sociétés du groupe Manutan ou de partenaires. Ces choix peuvent être modifiés à tout moment une fois authentifié sur votre compte en ligne.
De même, si vous ne souhaitez plus recevoir notre newsletter, vous pouvez cliquer sur le lien de désinscription situé en bas de chaque communication publicitaire sous format électronique.
13. Comment exercer vos droits ?
Ces droits peuvent être exercés en vous adressant à : Manutan, Département Juridique Groupe, ZAC du Parc des Tulipes, Avenue du 21ème Siècle, 95506 GONESSE Cedex, ou par e-mail à l'adresse
privacy@manutan.com
.
Dans ce cadre, nous vous prions de bien vouloir accompagner votre demande des éléments nécessaires à votre identification (nom, prénom, email) et d’un titre d’identité ainsi que de toute information relative à votre demande.
Vous disposez également d'un droit de recours auprès de l’Autorité de Contrôle locale en cas de violation de la réglementation applicable en matière de protection des données personnelles et notamment du RGPD.
14. Qui contacter ?
Pour toute question complémentaire relative à cette politique ou à la manière dont Manutan traite vos données personnelles, nous vous invitons à nous contacter à l’adresse suivante :
privacy@manutan.com
.
15. Modifications et mises à jour
Cette politique de confidentialité peut être modifiée ou mise à jour, au regard des différentes interprétations, décisions et opinions relatives au RGPD. Manutan s’engage à vous signaler par le biais de son site Internet toute modification effectuée.
16. Glossaire
"Données à Caractère Personnel" ou " Données Personnelles "
, toute information se rapportant à une personne physique identifiée ou identifiable (ci-après dénommée "personne concernée") ; est réputée être une "personne physique identifiable" une personne physique qui peut être identifiée, directement ou indirectement, notamment par référence à un identifiant, tel qu'un nom, un numéro d'identification, des données de localisation, un identifiant en ligne, ou à un ou plusieurs éléments spécifiques propres à son identité physique, physiologique, génétique, psychique, économique, culturelle ou sociale ;
"Traitement"
, toute opération ou tout ensemble d'opérations effectuées ou non à l'aide de procédés automatisés et appliquées à des données ou des ensembles de Données à Caractère Personnel, telles que la collecte, l'enregistrement, l'organisation, la structuration, la conservation, l'adaptation ou la modification, l'extraction, la consultation, l'utilisation, la communication par transmission, la diffusion ou toute autre forme de mise à disposition, le rapprochement ou l'interconnexion, la limitation, l'effacement ou la destruction ;
"Profilage"
, toute forme de Traitement automatisé de Données à Caractère Personnel consistant à utiliser ces Données à Caractère Personnel pour évaluer certains aspects personnels relatifs à une personne physique, notamment pour analyser ou prédire des éléments concernant le rendement au travail, la situation économique, la santé, les préférences personnelles, les intérêts, la fiabilité, le comportement, la localisation ou les déplacements de cette personne physique ;
"Responsable du Traitement"
, la personne physique ou morale, l'autorité publique, le service ou un autre organisme qui, seul ou conjointement avec d'autres, détermine les finalités et les moyens du Traitement; lorsque les finalités et les moyens de ce Traitement sont déterminés par le droit de l'Union ou le droit d'un État membre, le Responsable du Traitement peut être désigné ou les critères spécifiques applicables à sa désignation peuvent être prévus par le droit de l'Union ou par le droit d'un État membre ;
"Sous-Traitant"
, la personne physique ou morale, l'autorité publique, le service ou un autre organisme qui traite des Données à Caractère Personnel pour le compte du Responsable du Traitement ;
"Destinataire"
, la personne physique ou morale, l'autorité publique, le service ou tout autre organisme qui reçoit communication de Données à Caractère Personnel, qu'il s'agisse ou non d'un Tiers. Toutefois, les autorités publiques qui sont susceptibles de recevoir communication de Données à Caractère Personnel dans le cadre d'une mission d'enquête particulière conformément au droit de l'Union ou au droit d'un État membre ne sont pas considérées comme des Destinataires; le Traitement de ces données par les autorités publiques en question est conforme aux règles applicables en matière de protection des données en fonction des finalités du Traitement ;
"Partenaire"
, une personne physique ou morale, une autorité publique, un service ou un organisme autre que la personne concernée, le Responsable du Traitement, le Sous-Traitant et les personnes qui, placées sous l'autorité directe du Responsable du Traitement ou du Sous-Traitant, sont autorisées à traiter les Données à Caractère Personnel ;
"Consentement"
de la personne concernée, toute manifestation de volonté, libre, spécifique, éclairée et univoque par laquelle la personne concernée accepte, par une déclaration ou par un acte positif clair, que des Données à Caractère Personnel la concernant fassent l'objet d'un Traitement ;
"Autorité de Contrôle"
, une autorité publique indépendante qui est instituée par un État membre;
©
2025 Manutan. Tous droits réservés. Prix affichés en euros et hors TVA.
Site dédié aux professionnels -
Mentions légales
-
CGV
-
Gestion des cookies
x
Dialogue Avertissement inactivité
x
Votre session va expirer pour cause dinactivité. Cliquez sur OK pour prolonger votre navigation de {0} minutes.
Centre de préférences de la confidentialité
Lorsque vous consultez un site Web, des données peuvent être stockées dans votre navigateur ou récupérées à partir de celui-ci, généralement sous la forme de cookies. Ces informations peuvent porter sur vous, sur vos préférences ou sur votre appareil et sont principalement utilisées pour s'assurer que le site Web fonctionne correctement. Les informations ne permettent généralement pas de vous identifier directement, mais peuvent vous permettre de bénéficier d'une expérience Web personnalisée. Parce que nous respectons votre droit à la vie privée, nous vous donnons la possibilité de ne pas autoriser certains types de cookies. Cliquez sur les différentes catégories pour obtenir plus de détails sur chacune d'entre elles, et modifier les paramètres par défaut. Toutefois, si vous bloquez certains types de cookies, votre expérience de navigation et les services que nous sommes en mesure de vous offrir peuvent être impactés.
Plus d’informations
Tout autoriser
Gérer les préférences de consentement
Toujours actif
Ces cookies sont nécessaires au fonctionnement du site Web et ne peuvent pas être désactivés dans nos systèmes. Ils sont généralement établis en tant que réponse à des actions que vous avez effectuées et qui constituent une demande de services, telles que la définition de vos préférences en matière de confidentialité, la connexion ou le remplissage de formulaires. Vous pouvez configurer votre navigateur afin de bloquer ou être informé de l'existence de ces cookies, mais certaines parties du site Web peuvent être affectées. Ces cookies ne stockent aucune information d’identification personnelle.
Google Tag Manager
Toujours actif
Google Tag Manager est une solution permettant de poser et retirer des scripts sur le site. Nous nous en servons pour collecter de la donnée avec une flexibilité supplémentaire.
Cloudflare
Toujours actif
Cloudflare est une solution d'analytics et de monitoring de la performance des sites internet.
Target2Sell
Toujours actif
Target2Sell récupère la donnée comportementale de nos utilisateurs sur notre site marchant dans le but d'améliorer la navigation sur le site en adaptant l'affichage des produits (produits similaires, produits complémentaires, les best-sellers, etc.).
OneTrust
Toujours actif
OneTrust définit des cookies pour activer les fonctionnalités de confidentialité des cookies, comme la bannière de cookies, les balayages de cookies et la collecte d'informations personnelles. Cela nous permet de collecter des données de manière conforme et de les présenter de manière simple aux utilisateurs.
Détails du fournisseur‎
Cookies de performance
Ces cookies nous permettent de déterminer le nombre de visites et les sources du trafic, afin de mesurer et d’améliorer les performances de notre site Web. Ils nous aident également à identifier les pages les plus / moins visitées et d’évaluer comment les visiteurs naviguent sur le site Web. Toutes les informations collectées par ces cookies sont agrégées et donc anonymisées. Si vous n'acceptez pas ces cookies, nous ne serons pas informé de votre visite sur notre site.
Google Analytics
Switch Label
label
Ces cookies nous permettent d'obtenir des statistiques sur la fréquentation de notre site (ex : nombre de visites, pages les plus vues, etc.). Nous utilisons ces données pour identifier les éventuels dysfonctionnements du site et les améliorations à apporter. Toutes les informations collectées par ces cookies sont anonymes. Elles peuvent également être croisées avec d'autres sources de données afin d'être utilisées pour le ciblage publicitaire.
Hotjar
Switch Label
label
Hotjar est une solution permettant d'analyser les parcours de nos utilisateurs sur notre site/application. Cette solution nous permet d'analyser les parcours de navigation, d'identifier les irritants et ainsi d'optimiser votre expérience.
Krux digital
Switch Label
label
Krux Digital est une société américaine qui fournit une plateforme de gestion des données permettant de profiler en temps réel les intérêts des visiteurs.
IBM Websphere
Switch Label
label
IBM fournit la structure de notre site web, la plateforme Websphere eCommerce.
AppDynamic
Switch Label
label
Solution e-commerce d'IBM Webphere.
Détails du fournisseur‎
Cookies de fonctionnalité
Ces cookies permettent d’améliorer et de personnaliser les fonctionnalités du site Web. Ils peuvent être activés par nos équipes, ou par des tiers dont les services sont utilisés sur les pages de notre site Web. Si vous n'acceptez pas ces cookies, une partie ou la totalité de ces services risquent de ne pas fonctionner correctement.
iAdvize
Switch Label
label
iAdvize est une SaaS de service de chat en ligne.
Visual Website Optimiser
Switch Label
label
Visual Website Optimiser est une entreprise américaine possédée par Wingify. L'outil aide les responsables de site à mesurer les performances de différentes versions des pages web.
Shopify
Switch Label
label
Shopify est une solution de e-commerce.
Détails du fournisseur‎
Cookies pour une publicité ciblée
Ces cookies peuvent être mis en place au sein de notre site Web par nos partenaires publicitaires. Ils peuvent être utilisés par ces sociétés pour établir un profil de vos intérêts et vous proposer des publicités pertinentes sur d'autres sites Web. Ils ne stockent pas directement des données personnelles, mais sont basés sur l'identification unique de votre navigateur et de votre appareil Internet. Si vous n'autorisez pas ces cookies, votre publicité sera moins ciblée.
Facebook
Switch Label
label
Le pixel Facebook est un outil d'analyse qui nous permet de mesurer l'efficacité de nos publicités sur le réseau publicitaire Facebook. Il nous donne un aperçu des actions que nos visiteurs effectuent sur le site web. Cela nous permet de diffuser des publicités ciblées par le biais du réseau publicitaire Facebook. Vous recevrez nos publicités sur le réseau publicitaire Facebook uniquement si vous nous donnez votre consentement et si vous faites partie du groupe cible de nos publicités.
TripleLift
Switch Label
label
TripleLift est une entreprise basée aux États-Unis qui nous fournit des services de publicité native programmatique.
Improve Digital
Switch Label
label
Improve Digital nous fournit une plateforme technologique permettant aux propriétaires de sites Web de proposer des fonctionnalités e-commerce.
AddThis
Switch Label
label
AddThis fournit des widgets web que nous intégrons à nos pages ou à d'autres contenus pour permettre aux visiteurs de créer et de partager des liens vers ces contenus sur les réseaux sociaux. Ils utilisent également les données collectées pour fournir aux annonceurs et aux spécialistes du marketing des informations de profil pour la publicité comportementale ciblée.
Youtube
Switch Label
label
Youtube est une solution marketing qui permet de diffuser des vidéos sponsorisées.
Vimeo
Switch Label
label
Vimeo fournit des services d'hébergement et de partage de vidéos.
Turn
Switch Label
label
Turn est un fournisseur de plateformes de marketing et de gestion des données.
Tapad
Switch Label
label
Tapad Inc. est une société basée aux États-Unis. Elle fournit une technologie permettant de suivre les utilisateurs sur plusieurs appareils afin d'améliorer les capacités publicitaires et d'améliorer nos stratégies publicitaires.
Adform
Switch Label
label
Adform nous permet de faire des enchères en temps réel pour la publicité par affichage auprès de publics ciblés.
AppNexus
Switch Label
label
AppNexus Inc. Fournit une gamme de technologies et de services de publicité en ligne.
StickyAdsTV
Switch Label
label
StickyAdsTV est une société française qui nous fournit des services de publicité vidéo en ligne.
Adscale
Switch Label
label
Adscale est un service en ligne allemand qui nous permet de faire de la publicité.
AOL
Switch Label
label
Advertising.com (AOL) nous permet de faire de la publicité.
Akamai
Switch Label
label
Akamai nous permet de faire de la publicité.
Bidswitch
Switch Label
label
Bidswitch propose des services de publicité ciblée en ligne et d'enchère en temps réel.
Yahoo
Switch Label
label
Yahoo nous permet de faire de la publicité.
Microsoft
Switch Label
label
Microsoft Bing Ads nous permet d'entrer en contact avec un utilisateur qui a déjà visité notre site Web par le biais de la publicité.
Blue Kai
Switch Label
label
Blue Kai nous permet de faire de la publicité/de la publicité par audience sur nos sites web.
Casale Media
Switch Label
label
Casale Media nous permet de faire de la publicité/de la publicité par audience sur nos sites web.
MGID
Switch Label
label
Réseau de publicité
Criteo
Switch Label
label
Criteo nous permet de présenter au visiteur une publicité pertinente - Ce service est fourni par des plateformes publicitaires tierces, qui facilitent les enchères en temps réel pour les annonceurs.
Adobe
Switch Label
label
Adobe Audience Manger collecte des données pour permettre l'identification des visiteurs, la synchronisation des identifiants, la segmentation, la modélisation, l'établissement de rapports, ce qui nous permet de faire de la publicité/de l'audience sur nos sites web
Doubleclick
Switch Label
label
Doubleclick est le système d'échange de publicité en temps réel de Google, qui nous permet de faire de la publicité sur nos sites Web.
Liadm.com
Switch Label
label
Liadm.com fournit une gamme de services de marketing et de publicité.
Media.net
Switch Label
label
Media.net est un réseau mondial de technologies de publicité en ligne.
OpenX
Switch Label
label
OpenX nous permet de faire de la publicité/de la publicité d'audience sur nos sites web.
Outbrain
Switch Label
label
Outbrain est une plateforme de découverte de contenu.  Elle fournit une technologie permettant de diffuser du contenu ciblé sur les intérêts des individus. Elle nous permet de faire de la publicité native.
Pubmatic
Switch Label
label
Pubmatic est un réseau d'affiliés qui nous fournit un réseau de partenaires publicitaires. Les données recueillies nous aident à prendre de meilleures décisions quant à l'affichage d'une publicité à votre intention.
Sharethrough
Switch Label
label
Sharethrough est une société basée aux États-Unis qui fournit une plateforme technologique et des services de publicité native en ligne.
Smartclip
Switch Label
label
Smartclip est une société allemande spécialisée dans la publicité vidéo ciblée inter-appareils. Elle nous permet de faire de la publicité
Nativo
Switch Label
label
Nativo fournit une gamme de services de marketing et de publicité.
Yandex
Switch Label
label
Yandex est un moteur de recherche russe.
Dailymotion
Switch Label
label
Dailymotion héberge des vidéos et propose des vidéos sponsorisées à des fins de publicité ciblée.
Quantcast
Switch Label
label
Quantcast est une entreprise dont l'activité principale est la segmentation marché et la collecte d'audience. Ils fournissent des services de publicité ciblée.
Sizmek
Switch Label
label
Sizmek (précédemment DG MediaMind) est une plateforme qui fournit des services de publicité ciblée multi-plateforme.
Taboola
Switch Label
label
Outbrain est une plateforme de découverte de contenu.  Elle fournit une technologie permettant de diffuser du contenu ciblé sur les intérêts des individus. Elle nous permet de faire de la publicité native.
LiveRamp
Switch Label
label
Live Ramp Inc est une plateforme fournissant un service de ciblage marketing et de profiling d'utilisateurs du web à travers leur réseau de partenaires.
Détails du fournisseur‎
Cookies « réseaux sociaux »
Ces cookies sont activés par les services proposés sur les réseaux sociaux que nous avons ajoutés au site Web afin de vous donner la possibilité de partager notre contenu avec votre réseau et vos connaissances. Ils nous permettent également de suivre votre navigation sur d’autres sites Web et d’établir un profil de vos intérêts. Cela peut avoir un impact sur le contenu et les messages affichés sur les autres sites Web que vous consultez. Si vous n'autorisez pas ces cookies, il se peut que vous ne puissiez pas utiliser ou visualiser ces outils de partage.
LinkedIn
Switch Label
label
LinkedIn est une plateforme de mise en réseau des entreprises. Elle nous permet de faire du suivi et de la publicité.
Détails du fournisseur‎
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Cookies
Name
cookie name
Continuer sans accepter
Bienvenue chez Manutan
Vous offrir une visite sur-mesure, nous tient à cœur !
En cliquant sur le bouton « Autoriser tous les cookies », notre plateforme web va pouvoir échanger des cookies avec votre navigateur. Ces informations permettent à notre équipe marketing et à nos partenaires internet de mesurer les performances de notre site, et d'analyser vos préférences d'achats. Nous pouvons ainsi vous proposer des produits encore plus adaptés à vos besoins et de la publicité appropriée.
Si vous souhaitez plus d'informations sur les finalités et choisir vos préférences par type de cookies, cliquez sur « Paramètres des cookies ».
Et si vous choisissez de continuer votre visite sans cookies, vous êtes le bienvenu aussi ! Pour en savoir plus, vous pouvez aussi consulter notre
politique de cookies.
Continuer sans accepter
Autoriser tous les cookies
Paramètres des cookies