Products
Academy
Wisdom
Mission
Get Birth Chart
Moonly
Privacy Policy
Published: February 14, 2024
This document describes how we collect, store and process your information, which we receive when you use our website, software and services (hereinafter referred to as the "Services").
What information we need and why
To ensure the work of our Services, its safety and continuous improvement, we collect and store the following information:
Account. Information you provide directly to us. We may collect information directly from you. For example, you may provide us with information when you use the Services, communicate with us, register for an account, subscribe to newsletters, or participate in a promotion. Information you provide directly to us may concern you and others and may include, but is not limited to:
Email address;
User name;
Login;
Date and Time of Birth;
Your cycle data (menstrual cycle dates; other symptoms that are related to your menstrual cycle, menopause, pregnancy, general well-being and health; symptoms, which may include information relating to your sex life; or other information, like your physical and mental well-being) to predict your future cycles or ovulation, analyze your data to provide you with new features and services;
Information that you voluntarily provide in order to obtain a personal reading;
Payment information (e.g. through our payment processing vendors);
Your User Content (as defined in the Terms of Service), such as chat communications, posted images, and shared Characters; and Contents of communications with us. We provide you with personalized and secure conversations and interactions with your AI partner; and you allow your AI conversation partner to learn from your interactions and improve your communication;
User-generated content, such as dreams or mood logs.
Services. When you use our services, we store, process and transfer your files (including photos, videos, audio recordings, structured data) and related information (e.g., information about the place and date of taking photos and videos). If you provide us with the access to your contacts list, we keep information about these contacts on our servers, so that you can use it.
Usage and Analytics. We collect information from those devices and about those devices that you use to access our Services. This includes IP-address, type of browser and device you use, information on the web page where from you came to our site, identification numbers of your devices. Your devices, depending on the settings can also transmit to our Services information about the location.
Sources of Personal Information
We obtain the categories of personal information listed above from the following categories of sources:
- Directly from You. For example, from the forms You complete on our Service, preferences You express or provide through our Service.
- Indirectly from You. For example, from observing Your activity on our Service.
- Automatically from You. For example, through cookies We or our Service Providers set on Your Device as You navigate through our Service.
- From Service Providers. For example, third-party vendors to monitor and analyze the use of our Service, third-party vendors to provide advertising on our Service, or other third-party vendors that We use to provide the Service to You.
You are not required to provide us with such information, but certain features of the Services may not be accessible or available absent the provision of the requested information.
General Use
In general, Personal Data you submit to us is used either to respond to requests that you make, or to aid us in serving you better.
How do we store your information
Security. For storing users’ data we use secure Google Cloud Platform and Google Firebase. Thus the security of your data is guaranteed by Google. We are also constantly working on a variety of additional functions that can be used for secure storing your data.
Preservation of information. We store information that you provide to our Services, as long as necessary, so that these Services were able to provide their services to you. If you delete your account, we will also remove your information. But please keep in mind: (1) removing this information from our servers and from storage may be delayed; (2) we can save this information if it is necessary for the rule of law, disputes resolution, or for the fulfillment of the conditions of our agreements.
Where we store your information
Around the world. To ensure the performance of our Services and providing you with our services, we store, process and transmit information at points located around the world (including outside of your country). Also, the information can be stored on the devices you use to access our Services.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service, including to monitor the usage of our Service.
To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or requested via email newsletter, unless you have decided not to receive such information.
To manage Your requests: To attend and manage Your requests to Us.
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to show and optimize ads, to help support and maintain Our Service, to contact You.
For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
With Your consent: We may disclose Your personal information for any other purpose with Your consent.
We don’t sell your personal information.
Amendments
If our company will be restructured, we will participate in a merger or acquisition, or we will sell our assets, your information may be transferred to another company in accordance with the terms of the deal. We will notify you (for example, send an email to the specified in your account e-mail address) of such transactions and how exactly can you perform in such a situation.
From time to time we may independently make changes to this "Privacy Policy." The latest version of it is available on our website. If such changes will seriously limit your rights, we will notify you about this.
Right to erasure (‘right to be forgotten’)
You can request the deletion of your personal data. We are guided by principe of integrity and confidentiality measures, so to delete data please contact us on e-mail: hi@moonly.app. Please note that personal data that you have provided to us based on your consent will be deleted.
Changes to this policy
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. Such changes apply to the ongoing use of your Personal Data upon notice to you via email or other means that a Privacy Policy update has been implemented.
How to opt-out
You can always unsubscribe from our email newsletters through the link provided in the email itself. In addition, should you have questions about how use collect, use, store, modify, or delete the Personal Data we have collected about you, please email hi@moonly.app.  We will endeavor to respond to your email inquiries within a reasonable time.
Women's cycles
This application is not intended to replace professional medical advice, diagnosis, treatment or treatment of any disease or health condition, or to provide contraceptive methods or birth control. Before making any decision or taking any action that may affect your health or safety, the health or safety of your family, please Consult with a licensed physician or other qualified health care provider. Do not disregard professional medical advice or delay in seeking it because of something you have read about this supplement. Always consult with a health care professional if you have questions or concerns about your health or condition, or if your health or condition has changed.
Use at your own risk
Our goal is to help make esoterics-, mental-, and health-related information more readily available and useful to you. However, the App cannot and does not guarantee health-related improvements or outcomes.
Your use of the App and any information, predictions, or suggestions provided in the App are at your sole risk. We make no representation or warranty of any kind as to the accuracy of data, information, estimates, and predictions that we may provide to you through the App and you agree and understand that the App is not intended to match or serve the same purpose as a medical or scientific device or healthcare provider.
Contact information
Do you have questions about our Services and privacy? Write to us at hi@moonly.app
Download on
App Store
Get on
Google play
Moonly
FAQ
Terms of use
Privacy Policy
hi@moonly.app
Products
App
Birth Chart
Moonly Shop
Harmony with the Moon
Runes Magic Course
Morning and Evening Rituals