Privacy Policy
This application respects and protects the privacy of all users who use the service in order to provide you with more
        accurate and personalized services. This application will use and disclose your personal information in accordance
        with the provisions of this privacy policy, but this application will be highly diligent. Prudent obligation to treat
        this information. Except as otherwise provided in this privacy policy, this application will not disclose this information
        to external parties or provide it to third parties without prior permission. This application may from time to time
        update this Privacy Policy - You are By agreeing to use this application service agreement, you are deemed to have
        consented to this privacy policy. All contents of this privacy policy are an integral part of this application service
        use agreement. "This application respects and protects the privacy of all users of the service. In order to provide
        you with more accurate and more personalized services, this application will use and disclose your personal information
        in accordance with the provisions of this privacy policy, but this application will treat such information with a
        high degree of diligence and prudence. Unless otherwise provided in the rights policy, this application will not
        transmit these letters without your prior permission. Disclose it to the outside world or provide it to a third party.This
        application will update this privacy policy from time to time.When you agree to this application service use agreement,
        you are deemed to have agreed to the entire content of this privacy policy.This privacy policy belongs to this application
        service Use an integral part of the agreement.
1. Scope of application
(a) Your personal registration information provided in accordance with this application when you register for this app
        account;
(b) The information on your browser and computer, including, but not limited to, your IP address, type of browser,
        which is automatically received and recorded by this application when you use this application web service, or visit
        this application platform web page. Language used, date and time of visit, information on hardware and software features,
        and web page records for your needs;
(c) User personal data obtained by this application from a business partner through legal means.
You understand and agree that the following information does not apply to this privacy policy:
(a) Keyword information you enter when using the search service provided by this application platform;
(b) The relevant information data you have collected in this application collected by this application, including
        but not limited to participation activities, transaction information and evaluation details;
(c) Measures that have been taken against you in violation of the law or in violation of this Application Rule and
        this application.
2. Use of Information
(a) This application will not provide, sell, rent, share or trade your personal information to any unrelated third party
        unless you have obtained your prior permission, or if the third party and the application (including this application
        affiliate) Serve you individually or in combination, and after the service is over, it will be barred from accessing
        all of this information that it was previously able to access.
(b) This application also does not allow any third party to collect, edit, sell or distribute your personal information
        by any means. If any user of this application platform engages in the above activities, the application has the right
        to terminate the service agreement with the user immediately upon discovery.
(c) For the purpose of serving the user, the application may use your personal information to provide you with information
        of interest to you, including but not limited to sending you product and service information, or sharing information
        with this application partner so that they can Send you information about their products and services (the latter
        requires your prior consent).
3. Information Disclosure
In the following cases, this application will disclose your personal information in whole or in part based on your personal
        wishes or the provisions of the law:
(a) Disclosure to a third party with your prior consent;
(b) To provide your requested products and services, you must share your personal information with third parties;
(c) Disclosure to a third party or to an administrative or judicial body in accordance with the relevant provisions
        of the law, or the requirements of an administrative or judicial body;
(d) If you have a violation of China's relevant laws, regulations or this application service agreement or related
        rules, you need to disclose it to a third party;
(e) If you are a competent intellectual property right complainant and have filed a complaint, you should be required
        by the complainant to disclose it to the respondent so that the parties can deal with possible rights disputes;
(f) In a transaction created on this application platform, if either party to the transaction performs or partially
        fulfills its transaction obligations and makes a request for information disclosure, the application has the right
        to decide to provide the user with the contact details of its counterparty, etc. Information to facilitate the completion
        of a transaction or the resolution of a dispute.
(g) Other This application deems suitable disclosure based on laws, regulations or website policies.
4. Information Storage and Exchange
Information and materials collected by you in this application will be stored on this application and/or its affiliates'
        servers. Such information and information may be transmitted to the country where you are located, or where the application
        collects information and information. Overseas and visited, stored and displayed outside the country.
5. Use of Cookies
(a) In the event that you do not refuse to accept cookies, this application will set or access cookies on your computer
        so that you can log in or use the application platform services or features that rely on cookies. This application
        uses cookies to provide you with more thoughtful personalized services, including promotion services.
(b) You have the right to choose to accept or refuse cookies. You can refuse to accept cookies by modifying your
        browser settings. However, if you choose to refuse to accept cookies, you may not be able to log in or use this app
        network service or feature that is dependent on cookies.
(c) This policy will apply to information obtained through cookies set by this application.
6. Information Security
(a) This application account has security protection. Please keep your username and password information safe. This application
        will ensure that your information is not lost and is not abused or altered through security measures such as encrypting
        user passwords. Despite the aforementioned security measures, you are also asked to note that there are no "perfect
        security measures" on the information network.
(b) When using this application web service for online transactions, you inevitably have to deal with the counterparty
        or potential transaction pairs.
7. Changes to this Privacy Policy
(a) If we decide to change our privacy policy, we will publish these changes in this policy, on our website, and as we
        see fit, so that you can understand how we collect and use your personal information and who can access it. This
        information, and under what circumstances we will disclose this information.
(b) The company reserves the right to modify this policy at any time, so please check it often. If significant changes
        are made to this policy, the company will notify it through the website.
8.Policy Regarding Children
The Service is not geared toward children under the age of 13 and we do not knowingly collect personal information from children under the age of 13. If we learn that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.
Parties disclose their personal information, such as contact details or postal address. Please protect your personal
        information and provide it to others only when necessary. If you find that your personal information is compromised,
        especially if the application username and password leaked, please contact the application customer service immediately
        so that this application can take appropriate measures.
9.Facebook Connect
If you use one of our applications and connect to your Facebook account within such application, you will be providing us with basic account information, i.e., user ID, name, profile picture URL. In addition, we will cache data we receive from the Facebook APIs to improve our user experience. If you want us to delete the data we receive from Facebook about you, please contact us through project@note7g.com.
- Privacy Policy：
https://www.note7g.com/privacy/privacy_en.htm
- Terms Of Use：
https://www.note7g.com/privacy/termofuse_en.htm
Sub-section Policy: 
Sub-policy 0
https://www.note7g.com/privacy/termofuse_en.htm:
Terms Of Use
User Management
You agree to bear the consequences and responsibilities of your published content,participation in the forum,speech,participation in the event,etc. Your use of network services is in accordance with China's corresponding laws and administrative regulations,you must follow the following rules:
1. Information must be published in accordance with all applicable laws,administrative regulations and relevant international treaties and practices in China,and does not infringe the legal rights of any third party.
2. The use of the Service is not illegal.
3. Do not interfere with or confuse network services.
4. Comply with network protocols,policies,regulations,and procedures for all services.
5. Users may not transfer or share all or any of their rights under this Agreement(such as paid subscription accounts,passwords,and services enjoyed)and obligations with any third party,and any consequences arising therefrom shall be the responsibility of the user. .
UNLIMITED PREMIUM SUBSCRIPTION
- Payment will be charged to iTunes Account at confirmation of purchase
- Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
- Account will be charged for renewal within 24-hours prior to the end of the current period at the cost of the chosen package
- Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase
- No cancellation of the current subscription is allowed during active subscription period
- Privacy Policy：
https://www.note7g.com/privacy/privacy_en.htm
- Terms Of Use：
https://www.note7g.com/privacy/termofuse_en.htm
- Any unused portion of a free trial period,if offered,will be forfeited when the user purchases a subscription to that publication
*Price are equal to the value that "Apple's App Store Matrix" determines is the equivalent of the subscription price in $USD.