隱私政策
更新日期：2022年09月01日
生效日期：2022年09月01日
Babuyo (Hong Kong) Co., Ltd.（以下簡稱“我們”）作為  遊戲（以下簡稱“本遊戲”）的運營方， 深知個人信息對您的重要性，我們將按照法律法規的規定，保護您的個人信息及隱私安全。 我們制定本“隱私政策”并特別提示：希望您在使用本遊戲軟件及相關伺服器務前仔細閱讀并理解本隱私政策，以便做出適當的選擇。
本隱私政策將幫助您了解：
1. 我們會遵循隱私政策收集、使用您的信息，但不會僅因您同意本隱私政策而採用強制捆綁的方式一攬子收集個人信息。
2. 當您使用或開啟相關功能或使用服務時，為實現功能、服務所必需，我們會收集、使用相關信息。
3. 如果您未登入賬號，我們會通過設備對應的標識符信息來保障信息推送的基本功能。如果您登入了賬號，我們會根據賬號信息實現信息推送。
4. 相關敏感權限均不會默認開啟，只有經過您的明示授權才會在為實現特定功能或服務時使用，您也可以撤回授權。 特別需要指出的是，即使經過您的授權，我們獲得了這些敏感權限，也不會在相關功能或服務不需要時而收集您的信息。具體權限申請與使用情況詳見 應用權限申請與使用情況說明。
應用權限申請與使用情況說明
1.	為保障遊戲產品功能實現與安全穩定運行之目的，我們可能會申請或使用操作系統的相關權限；
2.	為保障您的知情權，我們通過下列列表將產品可能申請、使用的相關操作系統權限進行展示，您可以根據實際需要對相關權限進行管理；
3.	根據產品的升級，申請、使用權限的類型與目的可能會有變動，我們將及時根據這些變動對列表進行調整，以確保您及時獲悉權限的申請與使用情況；
4.	請您知悉，我們為業務與產品的功能與安全需要，我們可能也會使用第三方SDK，這些第三方也可能會申請或使用相關操作系統權限；
5.	在使用產品的過程中，您可能會使用第三方開發的H5頁麵或小程序，這些第三方開發開發的插件或小程序也可能因業務功能所必需而申請或使用相關操作系統權限。
Android應用權限申請與使用情況
權限名稱
權限功能說明
使用場景或目的
拒絕提供的後果
位置
訪問精準定位
通過網絡位置信息（例如基站和WLAN）獲取大致地理位置信息
向用戶推薦可能感興趣的內容/商業廣告等信息、豐富信息推薦維度
內容和信息的相關度會降低
ACCESS_FINE_LOCATION
LOCATION
訪問粗略位置
通過網絡位置信息（例如基站和WLAN）獲取大致地理位置信息
ACCESS_COARSE_LOCATION
電話
讀取電話狀態(設備 IMSI/IMEI 號）
提供讀取手機設備標識等信息，請您放心該權限無法監聽、獲取您的任何通話內容與信息
保障軟件服務的安全運營及效率、完成廣告和信息的推送和統計
可能導致無法保障產品的安全運營功能
PHONE
READ_PHONE_STATE
存儲
讀取外置存儲器
提供讀取手機儲存空間內數據的功能
用于存放廣告下載的應用、讀取圖片/視頻用于分享
可能導致無法實現相關功能以及圖片/視頻無法進行分享
READ_EXTERNAL_STORAGE
STORAGE
寫入外置存儲器
提供寫入外部儲存功能
WRITE_EXTERNAL_STORAGE
查看網絡狀態
ACCESS_NETWORK_STATE
允許應用程序查看網絡狀態
查看當前網絡狀態
獲取WIFI狀態
ACCESS_WIFI_STATE
允許應用程序查看WiFi狀態
查看wifi連接狀態
開啟前臺服務
FOREGROUND_SERVICE
允許應用開啟前臺服務
音視頻業務後臺使用時需要開啟前臺服務保證服務可用性
訪問網絡
INTERNET
允許應用程序打開網絡套接字
用于app和服務端網絡通信
喚醒手機或者屏幕
WAKE_LOCK
允許阻止進程睡眠或屏幕變暗
fcm通知喚醒應用
本隱私政策將幫助您了解以下內容：
一、我們如何收集和使用個人信息
二、我們對 Cookie 和同類技術的使用
三、我們如何存儲個人信息
四、我們如何共享、轉讓、公開披露個人信息
五、我們如何保護個人信息的安全
六、您的權利
七、未成年人使用條款
八、隱私政策的修訂和通知
九、適用範圍
十、聯系我們
一、我們如何收集和使用個人信息
在您使用本遊戲軟件及服務的過程中，我們將根據合法、正當、必要的原則，收集信息。我們收集或您提供的信息將用于：
1.保障產品的正常基礎運行；
2.實現各項功能和服務；
3.優化、改善產品和服務；
4.保障產品、服務以及用戶使用安全；
5.遵循法律法規與國家標準的規定。
（一）我們直接收集與使用的個人信息
我們會按照如下方式收集您在使用服務時主動提供的，以及通過自動化手段收集您在使用功能或接受服務過程中產生的信息：
1.保障本遊戲 軟件及相關伺服器務的正常運行
當您使用本遊戲軟件及相關伺服器務時，為了保障軟件與服務的正常運行，優化遊戲產品性能，提升您的遊戲體驗并保障您的賬號安全， 我們會收集您的硬件型號、操作系統版本號、國際移動設備識別碼（IMEI）、唯一設備標識符、網絡設備硬件地址（MAC）、IP 地址、軟件版本號、網絡接入方式及類型、操作日志等信息。 請您了解，這些信息是我們提供服務和保障產品正常運行所必須收集的基本信息。
當您使用本遊戲軟件及相關伺服器務時，為了保障軟件與服務的安全運行、運營的質量及效率，我們會收集您的硬件型號、操作系統版本號、設備標識符（Android如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，硬件序列號、iOS如IDFV、IDFA；不同的標識符在有效期、是否可由用戶重置以及獲取方式方麵會有所不同）、網絡設備硬件地址（MAC地址）、IP 地址、WLAN接入點（如SSID，BSSID）、藍牙（Bluetooth）、基站、軟件版本號、網絡接入方式、類型、狀態、網絡質量數據、操作、使用、服務日志、設備傳感器數據。請您了解，這些信息是我們提供服務和保障產品正常運行所必須收集的基本信息。
2.注冊、登入本遊戲和相關伺服器務
（1）當您注冊、登入本遊戲 及相關伺服器務時，您可以通過 手機號和 密碼創建賬號，收集這些信息是為了幫助您完成注冊。
（2）您也可以使用第三方賬號登入進入本遊戲，您此時將授權我們獲取您在第三方賬號的頭像、昵稱及其他公開信息， 并在您同意本隱私政策後將您的第三方賬號與您的本遊戲賬號綁定，使您可以通過第三方賬號直接登入并使用本產品和相關伺服器務。
3. 滿足實名認證要求
為滿足相關法律法規政策及相關主管部門的要求，您需要進行實名認證以繼續使用和享受本遊戲軟件及相關伺服器務。 我們會在獲得您同意或您主動提供的情況下收集您的實名身份信息，該信息屬于敏感信息， 拒絕提供實名身份信息可能會導致您無法登陸本遊戲軟件及相關伺服器務或在使用本遊戲軟件及相關伺服器務過程中受到相應限制。
4. 保障產品功能、服務及用戶使用安全
（1）遊戲中的相關操作信息、遊戲信息等信息（例如：您的登入狀態、對戰信息/狀態、等級信息），并可向您本人或其他用戶或好友展示該等信息。
（2）您通過語音、視頻與其他遊戲玩家互動交流或您需要使用遊戲內的情節互動功能時，我們會向您請求 麥克風、 攝像頭權限以保障該功能正常運行。您可以拒絕提供，且不影響您使用遊戲其他功能。
（3）為幫助我們更好地了解本遊戲軟件及相關伺服器務的運行情況，以便確保運行與提供服務的安全， 我們可能記錄網絡日志信息（例如：登入日志、物品日志、遊戲對局信息），以便您能夠在客戶端查看您的遊戲歷史記錄， 同時用于遊戲運營統計分析、客服投訴處理及其他遊戲安全分析。
（4）為了為您推薦您可能感興趣的內容/商業廣告等信息、豐富信息推薦維度，我們會向您請求開啟 地理位置權限。您可以拒絕開啟，拒絕開啟後，您看到的廣告數量將保持不變，但廣告的相關度會降低。 精確地理位置信息屬于個人敏感信息，拒絕提供該信息不影響您正常使用本遊戲的其他功能。
（5）為了幫助我們改進遊戲產品以及提供個性化服務，我們會收集您的應用信息用于遊戲運營數據統計分析，改進遊戲產品功能，以便為您提供更好的產品服務。
（6）為便您查詢您的交易記錄，同時盡最大程度保護您的虛擬物品安全， 當您使用遊戲產品的消費功能時（如有），我們會收集您的儲值記錄、消費記錄等信息。
（7）我們可能會申請存儲權限，用于存放廣告下載的應用、讀取圖片/視頻用于分享。
（8）為保障您的遊戲賬號安全，營造公平、健康及安全的遊戲環境，我們會收集您的硬件及操作系統信息、進程及遊戲崩潰記錄信息， 以用于打擊破壞遊戲公平環境或干擾、破壞遊戲服務正常進行的行為（如用于檢測盜版、掃描外掛、防止作弊等）。
（9）為了預防惡意程序、確保運營質量及效率，我們會收集安裝的應用信息或正在進行的進程信息、 應用程序的總體運行、使用情況與頻率、應用崩潰情況、總體安裝使用情況、性能數據、應用來源。
5.開展營銷活動
當您選擇參加我們舉辦的有關營銷活動時，根據活動需要您可提供姓名、通信地址、 聯系方式、銀行賬號信息。 這些信息包括個人敏感信息， 是您收到轉賬或者禮品所必要的，如果您拒絕提供這些信息，我們將可能無法向您轉賬或發放禮品。
（二）我們可能從第三方獲得的您的個人信息
1.當您主動使用第三方賬號登入本遊戲時，我們會收集經您授權的第三方賬號的昵稱、頭像及其他公開信息。
2.用戶因使用我們的產品或者服務而被我們收集的信息，例如其他用戶發布的信息中可能含有您的部分信息。
（三）收集、使用個人信息目的變更的處理
請您了解，隨著我們業務的發展，可能會對本遊戲軟件的功能和提供的服務有所調整變化。原則上，當新功能或服務與目前場景相關時， 收集與使用的個人信息將與原處理目的具有直接或合理關聯。在與原處理目的無直接或合理關聯的場景下，我們收集、使用您的個人信息，會再次進行告知，并征得您的同意。
（四）依法豁免征得同意收集和使用的個人信息
請您理解，在下列情形中，根據法律法規及相關國家標準，我們收集和使用您的個人信息無需征得您的授權同意：
（1）與國家安全、國防安全直接相關的；
（2）與公共安全、公共衛生、重大公共利益直接相關的；
（3）與犯罪偵查、起訴、審判和判決執行等直接相關的；
（4）出于維護個人信息主體或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；
（5）所收集的您的個人信息是您自行向社會公眾公開的；
（6）從合法公開披露的信息中收集的您的個人信息的，如合法的新聞報道、政府信息公開等渠道；
（7）根據您的要求簽訂或履行合同所必需的；
（8）用于維護本遊戲軟件及相關伺服器務的安全穩定運行所必需的，例如發現、處置本遊戲軟件及相關伺服器務的故障；
（9）為合法的新聞報道所必需的；
（10）學術研究機構基于公共利益開展統計或學術研究所必要，且對外提供學術研究或描述的結果時，對結果中所包含的個人信息進行去標識化處理的；
（11）法律法規規定的其他情形。
特別提示您注意，如信息無法單獨或結合其他信息識別到您的個人身份，其不屬于法律意義上您的個人信息； 當您的信息可以單獨或結合其他信息識別到您的個人身份時或我們將無法與任何特定個人信息建立聯系的數據與其他您的個人信息結合使用時， 這些信息在結合使用期間，將作為您的個人信息按照本隱私政策處理與保護。
二、對 Cookie 和同類技術的使用
Cookie 和同類技術是互聯網中的通用常用技術。當您使用本遊戲軟件及相關伺服器務時， 我們可能會使用相關技術向您的設備發送一個或多個 Cookie 或匿名標識符記錄您的登入狀態，方便您快捷登入。
我們承諾，我們不會將 Cookie 用于本隱私政策所述目的之外的任何其他用途。
三、我們如何存儲個人信息
（一）信息存儲的地點
我們依照法律法規的規定，將在境內運營過程中收集和產生的您的個人信息存儲于中華人民共和國境內。 目前，我們不會將上述信息傳輸至境外，如果我們向境外傳輸，我們將會遵循相關國家規定或者征求您的同意。
（二）存儲期限
我們僅在為提供本遊戲軟件及服務之目的所必需的期間內保留您的個人信息。超出必要期限後，我們將對您的個人信息進行刪除或匿名化處理，但法律法規另有規定的除外。
四、我們如何共享、轉讓、公開披露個人信息
（一）個人信息的共享、轉讓
我們不會向第三方共享、轉讓您的個人信息，除非經過您本人事先授權同意， 或者共享、轉讓的個人信息是去標識化處理後的信息，且共享第三方無法重新識別此類信息的自然人主體。
第三方SDK調用說明
1.我們可能會共享的個人信息
（1）為實現相關功能或服務與關聯方共享
為保障您在我們及關聯方提供的產品間所接受服務的一致性，并方便統一管理您的信息，我們會將您去標識化後的個人信息與這些關聯方共享。
（2）為實現程序化廣告推送，我們可能會與廣告合作伙伴共享去標識化或匿名化處理後的信息
我們可能與委托我們進行推廣和廣告投放的合作伙伴共享信息，但我們不會分享用于識別您個人身份的信息，例如您的姓名、身份證號等， 僅會向這些合作伙伴提供難以識別您個人身份的用戶畫像標簽、去標識化或匿名化後的信息或位置信息，以幫助其在不識別您個人身份的前提下提升廣告有效觸達率。
（3）為實現特定功能而與業務合作伙伴共享
當您在使用本遊戲中由我們的關聯方、第三方提供的功能，或者當軟件服務提供商、智能設備提供商、 系統服務提供商與我們聯合為您提供服務時我們會將實現業務所必需的信息與這些關聯方、第三方共享，用于綜合統計并通過算法做特征與偏好分析， 形成間接人群畫像，用以向您進行推薦、展示或推送您可能感興趣的信息，或者推送更適合您的特定功能、服務或商業廣告。
（4）幫助您參加營銷推廣活動
當您選擇參加我們及我們的關聯方或第三方舉辦的有關營銷活動時，您可能需要提供姓名、通信地址、 聯系方式、銀行賬號等信息， 這些信息包含敏感個人信息，拒絕提供可能會影響您參加相關活動，但不會影響其他功能。 經過您的同意，我們可能會將上述信息與關聯方或第三方共享以保障您在聯合活動中獲得體驗一致的服務，或委托第三方及時向您兌現獎勵。
2.對共享個人信息第三方主體的謹慎評估及責任約束
（1）經您同意，我們只會與第三方共享實現目的所必要的信息。如果第三方因業務需要，確需超出前述授權範圍使用個人信息的，該第三方將需再次征求您的同意。
（2）對我們與之共享您個人信息的第三方，我們將審慎評估該第三方數據使用共享信息的目的，對其安全保障能力進行綜合評估， 并要求其遵循合作法律協議。我們會對合作方獲取信息的軟件工具開發包（SDK）、應用程序接口（API）進行嚴格的安全監測，以保護數據安全。
3.收購、兼并、重組時個人信息的轉讓
隨著我們業務的持續發展，我們將有可能進行合併、收購、資產轉讓，您的個人信息有可能因此而被轉移。在發生前述變更時， 我們將按照法律法規及不低於本隱私政策所要求的安全標準繼續保護或要求個人信息的繼受方繼續保護您的個人信息，否則我們將要求繼受方重新征得您的授權同意。
（二）個人信息的公開披露
我們僅會在以下情況下，且採取符合業界標準的安全防護措施的前提下，才會披露您的個人信息：
1.根據您的需求，在您明確同意的披露方式下披露您所指定的信息；
2.對違規賬號、欺詐行為進行處罰公告時，我們會披露相關賬號的必要信息。
（三）依法豁免征得同意共享、轉讓、公開披露的個人信息
請您理解，在下列情形中，根據法律法規及國家標準，我們共享、轉讓、公開披露您的個人信息無需征得您的授權同意：
（1）與國家安全、國防安全直接相關的；
（2）與公共安全、公共衛生、重大公共利益直接相關的；
（3）與犯罪偵查、起訴、審判和判決執行等直接相關的；
（4）出于維護您或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；
（5）您自行向社會公眾公開的個人信息；
（6）從合法公開披露的信息中收集個人信息的，如合法的新聞報道、政府信息公開等渠道。
根據法律規定，共享、轉讓、披露經去標識化處理的個人信息，且確保數據接收方無法復原并重新識別信息主體的， 不屬于個人信息的對外共享、轉讓及公開披露行為，對此類數據的保存及處理將無需另行向您通知并征得您的同意。
五、我們如何保護個人信息安全
（一）我們非常重視您個人信息的安全，將努力採取合理的安全措施（包括技術方麵和管理方麵）來保護您的個人信息， 防止您提供的個人信息被不當使用或未經授權的情況下被訪問、公開披露、使用、修改、損壞、丟失或泄漏。
（二）我們會使用不低於行業同行的加密技術、匿名化處理等合理可行的手段保護您的個人信息，并使用安全保護機制防止您的個人信息遭到惡意攻擊。
（三）我們會建立專門的安全部門、安全管理制度、數據安全流程保障您的個人信息安全。 我們採取嚴格的數據使用和訪問制度，確保只有授權人員才可訪問您的個人信息，并適時對數據和技術進行安全審計。
（四）盡管已經採取了上述合理有效措施，并已經遵守了相關法律規定要求的標準，但請您理解，由于技術的限制以及可能存在的各種惡意手段， 在互聯網行業，即便竭盡所能加強安全措施，也不可能始終保證信息百分之百的安全，我們將盡力確保您提供給我們的個人信息的安全性。 您知悉并理解，您接入我們的服務所用的系統和通訊網絡，有可能因我們可控範圍外的因素而出現問題。 因此，我們強烈建議您採取積極措施保護個人信息的安全，包括但不限于使用復雜密碼、定期修改密碼、不將自己的賬號密碼等個人信息透露給他人。
（五）我們會制定應急處理預案，并在發生用戶信息安全事件時立即啟動應急預案，努力阻止該等安全事件的影響和後果擴大。 一旦發生用戶信息安全事件（泄露、丟失等）後，我們將按照法律法規的要求，及時向您告知：安全事件的基本情況和可能的影響、 我們已經採取或將要採取的處置措施、您可自主防范和降低風險的建議、對您的補救措施等。我們將及時將事件相關情況以推送通知、郵件、信函、短信等形式告知您， 難以逐一告知時，我們會採取合理、有效的方式發布公告。同時，我們還將按照相關監管部門要求，上報用戶信息安全事件的處置情況。
（六）我們謹此特別提醒您，本隱私政策提供的個人信息保護措施僅適用于本遊戲軟件及相關伺服器務。一旦您離開本遊戲軟件及相關伺服器務， 瀏覽或使用其他網站、服務及內容資源，我們即沒有能力及義務保護您在本遊戲軟件及相關伺服器務之外的軟件、網站提交的任何個人信息， 無論您登入、瀏覽或使用上述軟件、網站是否基于本遊戲的鏈接或引導。
六、您的權利
我們非常重視您對個人信息的管理，并盡全力保護您對于您個人信息的查詢、訪問、修改、刪除、撤回同意授權、 注銷賬號、投訴舉報以及設置隱私功能等權利，以使您有能力保障您的隱私和安全。
（一）訪問、刪除、更正您的個人信息
在您使用本遊戲服務期間，我們可能會視遊戲產品具體情況為您提供相應的操作設置， 以便您可以訪問、刪除、更正您的相關個人信息，您可參考相應遊戲產品的具體指引進行操作。
特別提示您注意，出于安全性和身份識別（如號碼申訴服務）的考慮，您可能無法自主修改注冊時提交的某些初始注冊信息。 如您確有需要修改該類注冊信息，請根據本隱私政策載明的聯系方式聯系我們。
（二）改變您授權同意範圍或撤銷授權
您可以在設備本身操作系統中關閉相關敏感權限改變同意範圍或撤回您的授權。
請您理解，特定的業務功能和服務將需要您的信息才能得以完成，當您撤回同意或授權後，我們無法繼續為您提供撤回同意或授權所對應的功能和服務， 也不再處理您相應的個人信息。但您撤回同意或授權的決定，不會影響我們此前基于您的授權而開展的個人信息處理。
（三）注銷您的賬號
如果您不再希望使用我們的服務，您可以通過向我們發送郵件的（郵箱： service@babuyo.com）的方式申請注銷賬號。 在您注銷賬號前，我們將驗證您的個人身份、安全狀態、設備信息等。請您知悉并理解，注銷賬號的行為是不可逆的行為，當您注銷賬號後，我們將刪除有關您的相關信息，但法律法規另有規定的除外。
（四）投訴舉報
您可按照我們公示的制度進行投訴或舉報。如果您認為您的個人信息權利可能受到侵害，或者發現侵害個人信息權利的線索（例如：認為我們收集您的個人信息違反法律規定或者雙方約定）， 您可以通過發送郵件到service@babuyo.com方式與我們聯系，我們核查後會及時反饋您的投訴與舉報。
（五）訪問隱私政策
您可以在注冊登入頁麵，查看本隱私政策的全部內容或在遊戲應用中查看本隱私政策全部內容。
（六）停止運營向您告知
如我們停止運營，我們將及時停止收集您個人信息的活動，將停止運營的通知以逐一送達或公告的形式通知您，并對所持有的您的個人信息進行刪除或匿名化處理。
七、未成年人條款
（一）若您是未滿18周歲的未成年人，在使用本遊戲軟件及相關伺服器務前，應在您的父母或其他監護人監護、指導下共同閱讀并同意本隱私政策。
（二）我們會積極按照國家防沉迷政策要求，通過啟用防沉迷系統保護未成年人的合法權益。我們會通過實名身份等信息校驗判斷相關賬號的實名信息是否為未成年人， 進而決定是否將此賬號納入到防沉迷體系中。另外，我們會收集您的登入時間、遊戲時長等信息，通過從系統層麵自動干預和限制未成年人遊戲時間、啟用強制下線功能等方式， 引導未成年人合理遊戲，并在疑似未成年人消費後嘗試聯系其監護人進行提醒、確認與處理，幫助未成年人健康上網。
（三）我們根據國家相關法律法規的規定保護未成年人的個人信息，只會在法律允許、父母或其他監護人明確同意或保護未成年人所必要的情況下收集、 使用、儲存、共享、轉讓或披露未成年人的個人信息；如果我們發現在未事先獲得可證實的父母同意的情況下收集了未成年人的個人信息，則會設法盡快刪除相關信息。
（四）若您是未成年人的監護人，當您對您所監護的未成年人的個人信息有相關疑問時，請通過本隱私政策公示的聯系方式與我們聯系。
八、隱私政策的修訂和通知
（一）為給您提供更好的服務，本遊戲軟件及相關伺服器務將不時更新與變化，我們會適時對本隱私政策進行修訂，這些修訂構成本隱私政策的一部分并具有等同于本隱私政策的效力。
（二）本隱私政策更新後，我們會在本遊戲發出更新版本，并在更新後的條款生效前通過遊戲內公告或其他適當的方式提醒您更新的內容，以便您及時了解本隱私政策的最新版本。
九、適用範圍
本隱私政策適用于由我們提供的本遊戲軟件及相關伺服器務，不適用于有單獨的隱私政策且未納入本隱私政策的第三方產品或服務。
本隱私權政策不適用于：
1.其他第三方產品或服務，包括在本遊戲軟件及相關伺服器務中鏈接到的其他產品或網站；
2.為本遊戲軟件及相關伺服器務進行廣告宣傳的其他第三方。
您使用這些第三方服務（包括您向這些第三方提供的任何個人信息），將受這些第三方的服務條款及隱私政策約束（而非本隱私政策），具體規定請您仔細閱讀第三方的條款。 請您妥善保護自己的個人信息，僅在必要的情況下向第三方提供。
請您了解，本隱私政策中所述的本遊戲軟件及相關伺服器務可能會根據您所使用的手機型號、系統版本、軟件應用程序版本、移動客戶端等因素而有所不同。 最終的產品和服務以您所使用的本遊戲軟件及相關伺服器務為準。
十、聯系我們
如果您對個人信息保護問題及本隱私政策內容有投訴、建議、意見、疑問，您可以通過發送郵件到service@babuyo.com的方式與我們聯系， 我們核查并驗證您的用戶身份後會及時反饋您的投訴與舉報。