Privacy Policy
Privacy Policy
Last updated: July 24, 2023
Introduction
Pexix ("we" or "us", "our") is a game company that designs and develops mobile games. With this Privacy Policy, we aim to explains what personal data we collect, why we collect it, how we process it, and your rights in connection with how we process such data.
Where this Privacy Policy refers to "personal data", we mean any data or information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular natural person or any other data or information that constitutes "personal data," or "personally identifiable information".
This Privacy Policy applies to your access and use of the mobile applications published by Pexix and any data, products, services and associated materials or media supplied with it, including any revisions, updates and/or modifications to it (collectively, the
“
App
”
, or the
“
Services
”
). The developer that owns or administers the Services (collectively,
“
we
”
,
“
us
”
or
“
our
”
) is the primary controller of your personal data provided to, or collected by or for, the Services.
This Privacy Policy is incorporated as a part of the
End User License
Agreement
. Please review our End User License Agreement before you move on with the App. By using our Services, you agree that we can process your personal data according to this Privacy Policy. IF YOU DO NOT AGREE WITH ANY TERM OF THIS PRIVACY POLICY OR THE END USER LICENSE AGREEMENT, PLEASE DO NOT USE OUR SERVICES.
What Personal Data We Collect
We may collect personal data directly from you or third-party sources who have obtained your consent or have another legal right to share such personal data with us (including advertising platforms, partners and data aggregators who have obtained it) when you use the Services.
Contact Information
This data will vary, but typically consists of email address, postal address, phone number and other similar contact information. We may receive contact data from the communications you send to us, such as customer service inquiries, product reviews and other feedback regarding the Services, or from the shipping information you send to us for any rewards you obtain in the App.
User Generated Content
This data including any files, documents, videos, images, data, or information you choose to upload or transmit through your communications with us or your use of the Services.
Log Data
Such as your Internet Protocol (
“
IP
”
) address, operating system, browser type and language, referring URLs, access times, duration and frequency, pages viewed, links clicked, features used and other data about your activities on the Services.
Mobile Device Data
Such as system name, system version, current language and region of the system, Android ID/UDID, unique device identifiers, MAC address, GAID/IDFA and network status.
Location Data
Such as the locale of the user
’
s device, IP address, country or region obtained from system.
Other Data
Other data you choose to provide.
Purposes of Using Your Personal Data
We are committed to delivering a relevant and enjoyable experience to you. Depending on how you interact with us and the Service, we may use your personal data to:
to enable us to provide our games, to ensure that your purchases are activated in the games, and to provide you with player support if you need it;
to enable us to optimize our games for you and for the device that you are using, as well as to deliver customized in-game events, offers and promotions;
offer you customized content and personalized services more efficient for you and more relevant to your interests;
enhance and improve the Services, such as adding new content and features;
notify you about changes, updates and other announcements related to the Services;
deliver targeted push notice, personalized advertisements, promotional messages, and other information related to the Services and to your interests;
respond to your requests, inquiries, comments or concerns, and provide technical, product and other support and help to keep the Services working properly, safe and secure;
predict usage trends and develop data analysis, including for the purposes of research, audits, reporting and other business operations, determine the effectiveness of our promotional activities, evaluate our business performance;
comply with our legal obligations, resolve disputes and enforce any agreement with third parties;
make any future potential purchasers of our company in capacity, even duly anonymized if necessary, under strict confidentiality contractual obligations, of assessing the interest in proceeding to a corporate operation, such as a merger or acquisition; and
achieve other goals that you
’
ve agreed to.
Disclosure of Your Personal Data
We will not sell or rent your personal data to marketers or unaffiliated third parties. We will only share, transmit, disclose, grant access to, make available, and provide personal data with trusted entities, as outlined below:
Service Providers
We share your personal data with a limited number of our service providers (e.g. payment channel provider). We may involve third-party service providers to provide various services on
our behalf, such as identity verification services, website hosting, data analysis, information technology and related infrastructure, customer service, email delivery, and auditing services. These service providers may need to access different part of your personal data to perform their services. You hereby agree that such service providers can use or disclose your personal data only as necessary to perform its own services or comply with legal requirements. We require such service providers to contractually commit to protect the security and confidentiality of your personal data they process.
Corporate Transactions
In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger and acquisition, sale of equity or assets, assignment or transfer of any right and/or obligation, change of control, or other disposition of all or any portion of our business, assets or stock, we may share your personal data as an integral part of our business assets with third parties for the purpose of facilitating and completing the transaction.
Compliance and Legitimate Interest
We share your personal data as we believe necessary to: (i) comply with applicable laws, third party policies and rules; (ii) enforce our contractual rights; (iii) protect the rights (such as privacy and safety) and property of you, us or others; and (iv) respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your country of residence.
Protecting Your Personal Data
We take precautions to safeguard your personal data against loss, theft, misuse and unauthorized access, disclosure, alteration and destruction through the use of appropriate technical and organizational measures.We have a management system to protect your personal data in the following ways:
we use technologies of encryption or pseudonymization to protect your personal data;
we have adopted certain management and technical measures to limit the access to your personal data to authorized employees only and make them bound by confidentiality obligation; and
we establish systems to ensure you can have access to your personal data and enjoy your privacy rights.
However, please be aware that, despite our efforts, no data security measures is absolutely secure on the internet. As such, you acknowledge and accept that we cannot guarantee the absolute security of your personal data transmitted to, through, or on the App or via the Internet and that, any such transmission is at your own risk.
We retain your personal data as long as we are providing the Services to you. We may still retain your personal data even after we cease providing Services to you or if you stop using our Services, to the extent necessary to comply with our legal and regulatory obligations, and for the purpose of fraud monitoring, detection and prevention of illegal activity. We also retain your personal data to comply with our tax, accounting, and financial reporting obligations, where we are required to retain the data by our contractual commitments to our business partners, and where data retention is a mandatory requirement by applicable law. Where we retain your personal data, we do so in accordance with any limitation such as the retention periods, keep appropriate records and still undertake obligations that are imposed by applicable law.
Third Parties and Personalized Ads
Our Services will integrate third-party advertising technologies that allow for the delivery of relevant content and personalized ads on the App. Those third parties may only collect, use or access your personal data in a limited manner as needed for them to perform these functions. The ads they delivered may be based on various factors such as the content of the page you are visiting, your search history, and other information we collect from you. These ads may also be based on your interaction with our Services and may be tailored to your interests.
If you want to opt out of receiving personalized ads, you can contact us at
wawo@pexix.com
, once you choose not to receive personalized ads, we and our third-party partners will stop sending personalized ads to you. Because the personal data used for personalized ads is also used for other necessary purposes (including for providing the Services, for authentication and security purposes), opting out of personalized ads does not stop the personal data from being collected nor reduce the number of advertisements you will see. However, your personal data will not be used for personalized ads after we processed your aforementioned request, which means the ads you do see may be less relevant to you.
International Transfer of Your Personal Data
All your personal data we collect will be stored safely in the United States of America and will not be transferred to other regions or countries.
Changes to This Privacy Policy
We may update this Privacy Policy from time to time based on changes in the law and regulations, our data processing activities or our own policies, changes in our products or features of our services, or advances in technology and management. Please check the date at the very beginning of this policy for your reference.
By continuing to use the Services after policy changes have been posted, you are confirming that you have read, understood and consented to the latest version of this Privacy Policy.
Your Rights and Choices
Being a user of our Services, you may have certain rights in connection with your personal data and how we handle it. In some circumstances, if the exercise of these rights limits our ability to process personal data (such as in the case of a deletion request), we may no longer be able to provide you with our products and services or engage with you in the same manner. You may be able to exercise these rights by contacting us at
wawo@pexix.com
.
Location Data: With your consent, we may collect data about your actual location when you use the App. You may stop the collection of such information at any time by changing the settings on your mobile device.
Your California Privacy Rights: California law permits residents of California to request certain details about how their data is shared with third parties for direct marketing purposes. If you are a California resident, you may request this data once per calendar year by emailing us at
wawo@pexix.com
.
Children
We do not intend to or knowingly collect personal data from children. We use the term "children" to refer to someone who is (a) under 13 years old or, if older (b) between 13 and 17
years old but under the age at which they can give valid consent to the processing of their personal data under applicable local or regional laws.
In general, we do not intentionally or knowingly collect any personal data from children. If a child under the age of 13 has provided personal data to us, we encourage the child's parent or guardian to contact us to request that we remove the personal data from our systems. If you believe that we might have any information from or about children, please Contact Us.
Contact Information
If you have any questions or opinions regarding this Privacy Policy, please contact us at:
wawo@pexix.com
.
Sub-section Policy: 
Sub-policy 0
https://www.pexix.com/html/romantic/End-User-License-Agreement.html:
End User License Agreement
End User License Agreement Last updated: July 24, 2023
Please also take consider and review Pexix
’
Privacy Policy that also effects on same date of these End User License Agreement.
To access to and use the mobile application published by Pexix along with any revisions, updates and/or modifications thereto (the
“
App
”
), and any data, products, services and associated materials or media supplied with the App (collectively, the
“
Services
”
), you should read and abide by this End User License Agreement (
“
Agreement
”
) between you and the developer (
“
we
”
,
“
us
”
or
“
our
”
). Please read carefully and fully understand the terms and conditions, especially those that exempt or limit liability, and any separate agreements set forth hereunder for the use of the Services.
By clicking the "PLAY" button or using the App, you agree to be bound by the terms and conditions of this Agreement. If you do not agree with this Agreement, you are not authorized to access or use the Services for any purpose.
TERMS AND BINDING EFFECT
This is a legally binding Agreement. By using the Services provided by Pexix and its published applications, you hereby agree to abide by these End User License Agreement, as they may be amended by Company from time to time in its sole discretion and without any notification to you. Company will declare the updated End User License Agreement on the App any time these End User License Agreement have been changed or amended. It is your responsibility to review and follow these End User License Agreement periodically, and if at any time you find these End User License Agreement unacceptable, you must immediately leave the App and cease all use of the Services.
PRIVACY
By using the Services and any features, services and websites available through the Services, you agree to the terms of our
Privacy
Policy
, which are incorporated into this Agreement and set out the practices concerning the information processed by us. To learn more about your privacy rights and the details, please review our
Privacy
Policy
.
AGE OF USERS
A person between the age of 13 and 18, requires consent of their parents or legal guardians ("Parents") for using Services. Parents can provide and verify their consent through the App or through another authorized third-party provider made available through the Service. Where Parental consent is required, we hereby recommends that Parents monitor the child
’
s online activity and use of the Service. A Parent who wishes to recall their previously-provided consent to a child
’
s access to and use of the Services should disconnect from our Services.
To the extent permitted under applicable law, we rejects and decline any responsibility regarding any activities conducted by a person under 13 years old with or without the permission of a parent. If you are a parent and you give your consent or permission for your child to register for the Services, you thereby agree to the terms relating to use of the Services by your child.
COMMUNICATION PREFERENCES
By using the Services, you consent to receive electronic communications from us (
e.g.,
by posting notices to the Services) about transactional information. You agree that any notices, agreements, disclosures or other communications that we send to you electronically will satisfy any legal notice requirements, including, but not limited to, that such notices be in writing. You need to maintain properly the copies of electronic communications from us. We may also send you promotional communications, including, but not limited to, newsletters, special offers, surveys and other news and information we think will be of interest to you. You may opt out of receiving these promotional communications at any time by sending an email to
wawo@pexix.com
.
YOUR OBLIGATIONS
You agree to use the Services in accordance with all applicable local, state, national and foreign laws, treaties and regulations. You shall not violate any contract, intellectual property or other
third-party right or commit a tort, and you are solely responsible for your conduct while accessing or using our Services.
In addition, without limitation, you shall not, directly or indirectly:
hack, attempt to hack, modify, adapt, merge, translate, disassemble, decompile or reverse engineer or create derivative works out of the Services or any information contained in it, to the fullest extent permitted by applicable law;
remove, disable, modify, add to or tamper with any program code or data, copyright, trademark or other proprietary notices and legends contained on or in the Services;
create software which mimics data or functionality in the Services;
use or deal in the Services except as permitted by these terms and conditions;
use your access to the Services, or information gathered from it, for the sending of unsolicited bulk email;
make any public or commercial use of the Services without our prior written consent;
display, publish, copy, print, post or otherwise use the Services and the information contained therein for the benefit of any third party or web site without our prior written consent;
use the Services or use the information contained on or within the Services unfairly or for any illegal or immoral purpose;
delete or obscure any copyright or other proprietary notice;
engage in any harassing, threatening, intimidating, predatory or stalking conduct;
use our Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying our Services or that could damage, disable, overburden or impair the functioning of our Services in any manner;
do anything that might discover source code or bypass or circumvent measures employed to prevent or limit access to any part of our Services;
bypass, modify, defeat, or circumvent the security technology used to deliver or protect the Services or the CMI associated with our Services;
attempt to circumvent any content-filtering techniques we employ or attempt to access any feature or area of our Services that you are not authorized to access;
We may directly terminate or suspend your access to the Services, at our sole discretion, at any time and without notice to you, including if (a) you fail to comply with these End User License
Agreement; (b) we suspect fraud, cheating, or misuse by you; or (c) we suspect any other unlawful activity associated to your behavior under mobile application. Further, we, with or without any reason, may at any time suspend or terminate any license hereunder and disable the Services or any of its component features. All licenses and other rights granted to you by this Agreement will immediately terminate upon termination of our Services. You agree that we shall not be liable to you or any third-party for any termination or disabling of the Services.
VIRTUAL ITEMS
The Services may include virtual currency, such as coins, points, puzzles or other virtual item that may be earned or obtained through the Services, subject to applicable law (collectively, the
“
Virtual Items
”
). We reserve the absolute right, at any time and at our sole discretion, to manage, regulate, control, modify or eliminate Virtual Items as we deem fit, and we shall have no liability to you or any third party for the exercise of such rights. You have a limited, personal, revocable, non-transferable, non-sublicensable license to use solely within the Services the Virtual Items that you have earned, purchased or otherwise obtained in a manner authorized by us. You have no other right, tile or interest in or to any such Virtual Items appearing or originating in the Services.
You hereby acknowledge and agree that the transfer of Virtual Items is strictly prohibited except where expressly authorized in the Services. Outside the Services, you shall not sell, redeem or otherwise transfer any Virtual Item to us, any other user or any other party.
You agree that all sales of the Virtual Items are final and, except as determined by us in our sole and absolute discretion, non-refundable. You acknowledge and agree that upon termination of the Services for any reason, including upon our discontinuation of the Services or applicable portion thereof for any reason, all Virtual Items will be forfeited, and we will have no liability to you in connection therewith.
INTELLECTUAL PROPERTY RIGHTS
The Services, and the text, graphics, images, photographs, videos, illustrations, trademarks, trade names, service marks, logos, slogans and other content contained therein (collectively,
“
Our Content
”
) are owned by or licensed to us and are protected under any and all applicable laws. Except as explicitly stated in this Agreement, we and our licensors reserve all rights in and to our Services and Our Content. You acknowledge such ownership and intellectual property
rights and will not take any action to jeopardize, limit or interfere in any manner with the ownership of or rights with respect to the App.
We hereby grant you a limited, revocable, non-transferable, non-exclusive and non- sublicensable license to access and use the Services and Our Content; provided, however, that such license is subject to this Agreement and does not include any right to (a) sell, resell our Services and Our Content; (b) copy, reproduce, distribute, publicly perform or publicly display Our Content, except as expressly permitted by us or our licensors; (c) modify Our Content, remove any proprietary rights notices or markings, or otherwise make any derivative uses of our Services and Our Content; (d) use any data mining, robots or similar data gathering or extraction methods; and (e) use our Services and Our Content other than for their intended purposes or in a manner prohibited under this Agreement. Any use of our Services and Our Content other than as specifically authorized herein, without our prior written permission, is strictly prohibited and will terminate the license granted herein.
THIRD PARTY LINKS
The Services may contain links to websites, applications or other products or services operated by other companies (collectively,
“
Third Party Services
”
). We do not endorse, monitor, have any control over or be responsible for these Third Party Services, which may have separate terms of use and privacy policies. Your dealings with any third parties or advertisers found on or accessible through the Services are solely between you and such third party and at your own risk for which we shall be have no responsibility. If there is a dispute between you and any such third party, you understand and agree that we shall be under no obligation to become involved. Your use of any Third Party Services is at your own risk, and we and our affiliates will not be liable for any of losses arising out of or relating to any Third Party Services.
COPYRIGHT COMPLAINTS
If you believe the Services, Our Content or any elements, infringe your intellectual property rights, Please contact us at
wawo@pexix.com
. Please see
17 U.S.C.
§512(c)(3)
for the requirements of a proper notification. Also, please note that if you knowingly misrepresent that any activity or material on our Services is infringing, you may be liable to us for certain costs and damages, thus we suggest that you consult your legal advisor before filing a notice with us.
DISCLAIMER OF WARRANTIES
YOUR USE OF THE SERVICES AND OUR CONTENT IS AT YOUR SOLE DISCRETION AND RISK. THE SERVICES AND OUR CONTENT, ARE PROVIDED ON AN
“
AS IS
”
AND
“
AS AVAILABLE
”
BASIS WITHOUT WARRANTIES OF ANY KIND. IT IS YOUR RESPONSIBILITY TO PROVIDE AND MAINTAIN ALL EQUIPMENT AND INTERNET SERVICE NECESSARY TO USE THE SERVICES. WE AND OUR LICENSORS AND AFFILIATES EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, OR STATUTORY, RELATING TO THE SERVICES AND OUR CONTENT, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF PROPRIETARY RIGHTS, COURSE OF DEALING, OR COURSE OF PERFORMANCE.
WE MAKE NO REPRESENTATIONS CONCERNING, AND DO NOT GUARANTEE, (A) THE SECURITY, ACCURACY, RELIABILITY, TIMELINESS AND PERFORMANCE OF THE SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY OUR CONTENT OR ITS APPLICABILITY TO YOUR INDIVIDUAL CIRCUMSTANCES, OR (B) THAT THE SERVICES WILL BE ERROR FREE OR THAT ANY ERRORS WILL BE CORRECTED.
IF YOU ARE USING THE APP PRE-LOADED ON, EMBEDDED IN, COMBINED, DISTRIBUTED OR USED WITH OR DOWNLOADED ONTO OTHER PRODUCTS, HARDWARE, SOFTWARE APPLICATIONS, PROGRAMS OR DEVICES (
“
OTHER TECHNOLOGY
”
), YOU HEREBY AGREE AND ACKNOWLEDGE THAT: (A) YOU MAY BE REQUIRED TO (I) ENTER INTO A SEPARATE LICENSE AGREEMENT WITH; AND/OR (II) PURCHASE A SUBSCRIPTION FROM; AND/OR (III) PAY A FEE, TO THE RELEVANT THIRD PARTY OR LICENSOR FOR THE USE OF SUCH OTHER TECHNOLOGY; (B) SOME PRODUCTS AND/OR FUNCTIONALITY MAY NOT BE ACCESSIBLE THROUGH THE OTHER TECHNOLOGY; AND
(C) WE CANNOT GUARANTEE THAT THE APP SHALL ALWAYS BE AVAILABLE ON OR IN CONNECTION WITH SUCH OTHER TECHNOLOGY.
NO ADVICE OR INFORMATION PROVIDED TO YOU BY US WILL CREATE ANY WARRANTY THAT IS NOT EXPRESSLY STATED IN THIS AGREEMENT. SOME JURISDICTIONS DO NOT PERMIT US TO EXCLUDE WARRANTIES IN THESE WAYS, SO IT IS POSSIBLE THAT THESE EXCLUSIONS WILL NOT APPLY TO OUR AGREEMENT WITH YOU. IN SUCH EVENT THE EXCLUSIONS WILL APPLY TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW.
LIMITATION OF LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE SERVICES; (II) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (III) STATEMENTS OR CONDUCT OF ANY THIRD PARTY; OR (IV) ANY OTHER MATTER RELATING TO THE SERVICES.
IF YOU ARE DISSATISFIED WITH THE SERVICES, OUR CONTENT, OR THIS AGREEMENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICES. IF THE FOREGOING IS NOT ENFORCEABLE AGAINST YOU,OUR ENTIRE LIABILITY TO YOU, AND TO THE EXTENT WE CANNOT EXCLUDE IT, SHALL, WHERE PERMISSABLE BY LAW, WHETHER IN CONTRACT, TORT, OR OTHERWISE, BE LIMITED EITHER TO THE AGGREGATE AMOUNT YOU PAID US TO ACCESS OR USE THE SERVICES IN THE MOST RECENT THREE-MONTH PERIOD, OR $50. SOME JURISDICTIONS DO NOT PERMIT US TO LIMIT OUR LIABILITY IN THESE WAYS, SO IT IS POSSIBLE THAT THESE LIMITATIONS WILL NOT APPLY TO OUR AGREEMENT WITH YOU. IN SUCH EVENT THE LIMITATIONS WILL APPLY TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW.
INDEMNIFICATION
You shall indemnify, defend, and hold harmless us and our licensors, affiliates, respective owners, directors, officers, employees, contractors, agents and representatives, (collectively,
“
Our Parties
”
) from and against any and all claims, causes of action, demands, liabilities, losses, costs or expenses (including, but not limited to, attorneys
’
fees and expenses) arising out of or relating to any of the following matters:
your access to or use of the Services and/or Our Content;
your violation of this Agreement;
any activity conducted by you or by any other person accessing the Services through your device, including, without limitation, negligent or wrongful conduct; or
your violation of any third party right, including, without limitation, any intellectual property right, publicity, confidentiality, property or privacy right.
We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.
RELEASE
To the fullest extent permitted by applicable law, you release us and Our Parties from responsibility, liability, claims, demands, and/or damages (actual and consequential) of every kind and nature, known and unknown (including, but not limited to, claims of negligence), arising out of or related to disputes between users and the acts or omissions of third parties.
You and we also agree that you and we will resolve any disputes, claims or controversies (
“
Disputes
”
) on an individual basis, and that any disputes, claims, and controversies arising out of or relating to this Agreement (such as with respect to their validity or enforceability) or the Services (for example, relating to any person's access to or use of the Services, or the provision of content, products, services, or technology on or through the Services, or the handling of information collected on the Services), will be brought in an individual capacity, and not on behalf of, or as part of, any purported class, consolidated, or representative proceeding. You further agree that you shall not participate in any consolidated, class, or representative proceeding (existing or future) brought by any third party arising out of or relating to this Agreement or the Services.
DISPUTE RESOLUTION
YOU AND WE AGREE THAT (A) THE EXCLUSIVE MEANS OF RESOLVING ANY DISPUTES SHALL BE BINDING ARBITRATION; (B) ANY ARBITRATION WILL OCCUR IN THE STATE OF CALIFORNIA, SANTA CLARA COUNTY, OR IN THE COUNTY IN WHICH YOU RESIDE; (C) ARBITRATION WILL BE CONDUCTED CONFIDENTIALLY BY A SINGLE ARBITRATOR IN THE AMERICAN ARBITRATION ASSOCIATION (
“
AAA
”
) UNDER ITS THEN CURRENT EFFECTIVE RULES FOR CONSUMER ARBITRATIONS (
“
AAA RULES
”
), WHICH ARE HEREBY INCORPORATED BY REFERENCE; AND (D) THAT THE STATE OR FEDERAL COURTS OF THE STATE OF CALIFORNIA AND THE UNITED STATES, RESPECTIVELY, SITTING IN THE STATE OF CALIFORNIA, SANTA CLARA COUNTY, HAVE EXCLUSIVE JURISDICTION OVER ANY APPEALS AND THE ENFORCEMENT OF AN ARBITRATION AWARD.
GOVERNING LAW; VENUE
THIS AGREEMENT AND OUR RELATIONSHIP WITH YOU WILL BE GOVERNED BY THE LAWS OF THE STATE OF CALIFORNIA, EXCLUDING ITS CHOICE OF LAWS RULES. YOU AND WE EACH IRREVOCABLY AGREES THAT ANY DISPUTE BETWEEN THE PARTIES THAT IS NOT SUBJECT TO
ARBITRATION OR CANNOT BE HEARD IN SMALL CLAIMS COURT, SHALL BE RESOLVED ON AN INDIVIDUAL BASIS EXCLUSIVELY IN THE U.S. DISTRICT COURT FOR THE NORTHERN DISTRICT OF CALIFORNIA, OR THE STATE COURTS LOCATED IN SANTA CLARA COUNTY, CALIFORNIA. YOU AND WE EACH IRREVOCABLY CONSENTS TO THE PERSONAL JURISDICTION OF THESE COURTS AND WAIVES ANY AND ALL OBJECTIONS TO THE EXERCISE OF JURISDICTION BY THESE COURTS AND TO THIS VENUE.
Notwithstanding the foregoing, however, you and we agree that we may commence and maintain an action or proceeding seeking injunctive or other equitable relief in any court of competent jurisdiction. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, you and we nevertheless agree that the court should endeavor to give effect to your and our intentions as reflected in the provision, and the other provisions of the Agreement remain in full force and effect.
SEVERABILITY
If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions, which shall remain in full force and effect.
HOW TO CONTACT US
If you have any question or suggestion concerning the Services or this Agreement, please contact us via
wawo@pexix.com
.
APPLE DEVICE ADDITIONAL TERMS
If you access an App via a mobile device or tablet branded by Apple, Inc. (
“
Apple
”
) and running Apple
’
s iOS (an
“
Apple Device
”
), the following terms (
“
Apple Device Additional Terms
”
) are hereby made part of this Agreement:
Conflicting Terms. If these Apple Device Additional Terms conflict with any other provision of this Agreement, then the Apple Device Additional Terms shall control with respect to access and use of the Services via an Apple Device.
Agreement with Us, Not Apple. You acknowledge that this Agreement is an agreement between we and you, and not with Apple. We, not Apple, is solely responsible for any App you access via your Apple Device (
“
iOS App
”
) and the content thereof. If this Agreement is less restrictive with respect to an iOS App or otherwise conflict with, the Apple App Store Terms of Service (the
“
App Store Terms of Service
”
), the App Store Terms of Service shall apply to the extent of any conflict.
Scope of License. The license granted to use an iOS App is limited to a non-transferable license to use the App on an Apple Device that you own or control and as permitted by the usage rules set forth in the App Store Terms of Service.
Maintenance and Support. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to any iOS App. If we decide (in our sole discretion) to provide support and maintenance services for an iOS App, we are solely responsible for providing such services.
Warranty. In the event of any failure of the an iOS App to conform to any applicable warranty provided by us in this Agreement, you may notify Apple and Apple will refund the purchase price for the iOS App (if any) and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the iOS App and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty is our sole responsibility. Notwithstanding the foregoing, we are not obligated to provide any warranty with respect to an iOS App and you acknowledge and agree that this paragraph will not have any effect on the warranty disclaimers provided in this Agreement.
Product Claims. You hereby acknowledge that we, not Apple, is responsible for addressing your or any third-party claims relating to an iOS App and/or use of an iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that an iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Note that, pursuant to the limitation of liability provision set forth in this Agreement, this Agreement will not limit our liability beyond what is permitted by applicable law.
Intellectual Property Rights. You acknowledge that, in the event of any third-party claim that an iOS or your possession and use (in accordance with this Agreement) of an iOS App infringes that third party
’
s intellectual property rights, we, not Apple, is solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
Legal Compliance. You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a
“
terrorist supporting
”
country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
Third-Party Beneficiary. You hereby acknowledge and agree that Apple, and Apple
’
s subsidiaries, are third-party beneficiaries of this Agreement with respect to any iOS App, and that, upon your acceptance of this Agreement, Apple has the right (and deemed to have accepted the right) to enforce this Agreement against you with respect to the iOS App as a third-party beneficiary thereof.
Questions or Complaints. Please address your questions, complaints or claims with respect to an iOS App to us at the contact information herein.