PRIVACT AGREEMENT
The vapeIn application is a social product
provided by us.To explain how the vapeIn application collects,uses and stores
your personal information and what rights you have,we will explain relevant
matters to you through this policy.The key points are as follows :
We will explain the types of personal
information we collect from you and their corresponding uses one by one so that
you can understand the specific categories of personal information we collect
for a specific function,the reasons for use and the methods of collection.When
you use some functions,we will collect some of your sensitive information after
obtaining your consent,unless it is necessary to collect it in accordance with
relevant laws and regulations.Refusing to provide this information will only
make you unable to use the relevant specific functions,but it will not affect
your normal life.Use other features of the vapeIn app. Currently,the vapeIn
application will not actively share or transfer your personal information to
third parties outside the vapeIn group.If there is other sharing or transfer of
your personal information or you need us to share or transfer your personal
information to a third party outside the vapeIn group.In the case of a third
party,we will directly or confirm that the third party obtains your express
consent for the above behavior. In addition,we will conduct a risk assessment
on the behavior of providing information to external parties. Currently,vapeIn
applications will not actively obtain your personal information from third
parties outside the vapeIn group. If we need to obtain your personal information
indirectly from a third party for business development in the future,we will
make it clear to you the source,type and scope of use of your personal
information before obtaining it.If the vapeIn application needs to carry out
personal information processing activities beyond your original Regarding the
scope of authorization and consent when providing personal information to third
parties,we will obtain your express consent before processing your personal
information; in addition,we will also strictly abide by relevant laws and
regulations and require third-party guarantees The legality of the information
it provides. You can access,correct,and delete your personal information
through the channels listed in this policy,and you can also withdraw your
consent,cancel your account,complain and report,and set privacy functions.
If you want to know more detailed
information,please read the corresponding chapters according to the following
index:
Information we collect
storage of information
information security
How we use information
provided externally
your rights
change
Protection of minors
contact us
1. Information we collect
When you use the vapeIn application
service,the vapeIn application will collect information that you actively
provide when using the service or that is generated due to the use of the
service in the following ways to provide you with services,optimize our
services,and protect the security of your account. :
1.1 When you register for the vapeIn
application service,we will collect your nickname,avatar,and mobile phone
number. This information is collected to help you complete the vapeIn
application registration and protect the security of your vapeIn application
account. If you do not provide this kind of information,you may not be able to
use our services normally. You can also choose to fill in gender,region and
other information according to your own needs.
1.2 When you
use vapeIn application services,in order to ensure your normal use of our
services,maintain the normal operation of our services,improve and optimize our
service experience,and protect the security of your account,we will collect the
following information from you,including but not Limited to IMSI ,device
model,operating system,unique device identifier,login IP address,vapeIn
application software version number,network access method,type and
status,network quality data,device accelerator (such as gravity sensing
device),operation log,Service log information (such as the information you
search and view on the vapeIn application,service failure information,referral
URLs,etc.) and other log information,this type of information is the basic
information that must be collected to provide services. If you do not provide
this kind of information,you may not be able to use our services normally.
1.3 When you use vapeIn ,in order to ensure
the successful connection between the software and the product,record product
usage,update usage information,and maintain product quality,we will collect
your device Bluetooth configuration and device ID (including OpenUDID ,Mac
address,IMEI ) information. If you do not provide the above information,you
will not be able to connect vapeIn products to the client and track usage data
(favorite flavors,puff volume,etc.). If you do not provide this type of
information,you will not be able to successfully connect the software to the
product,but this will not affect your normal use of other functions of the vapeIn
application.
1.4 When you
use the vapeIn application for information publishing and interactive
communication activities: ( 1 ) When you publish content and comments,we will
collect the information you publish and display your nickname (if any),avatar
(if any),and published content.If you do not provide this type of
information,you may not be able to use this function normally,but it will not
affect your normal use of other functions of the vapeIn application. ( 2 ) When
you use the functions of uploading pictures and publishing videos,we will ask
you to authorize camera,photo,and microphone permissions. Refusing to authorize
us to obtain such permission will only prevent you from using the above
functions,but it will not affect your normal use of other functions of the vapeIn
application. ( 3 ) When you actively follow accounts and topics you are
interested in and interact with them,and when you browse,comment,like or share
content,we will collect the accounts you follow and show you the content posted
by the accounts you follow.
1.5 When you
use the vapeIn application community function,the community
photos,comments,likes and other information you upload will be stored in our
server,because storage is necessary to implement this function. We will store
this information in an encrypted manner,and you can delete this information at
any time. Unless you choose independently or comply with relevant laws and
regulations,we will not provide the above community information to the outside
world or use it for other purposes other than this function.
1.6 When
providing you with after-sales service and customer support,we may ask you to
provide your personal information,such as your name,mobile phone number,email
address,address,etc.,to verify your identity or inquire about your order. In
order to record or solve the relevant questions you raised,we may record your
calls with customer service and save your communication,correspondence / call
records with us. If you need to upload pictures,videos,audio,etc.,we will ask
you to authorize camera,photo,and microphone permissions. If you refuse us to
collect such information,your problem will not be properly handled or the
customer service team will not be able to feedback the results to you,but it
will not affect your normal use of other functions.
1.7 The
third-party services in the vapeIn application service are provided by external
third-party entities,and the vapeIn application cannot obtain the information
generated when you use such third-party services. However,if you have expressly
agreed to the third party to obtain your geographical location information when
registering or before use,the third party will obtain your terminal
geographical location information through the vapeIn application interface.
This information is sensitive information. Refusing to provide this information
will only prevent you from using the above third-party services,but it will not
affect your normal use of the vapeIn application.
1.8  In
order to ensure the implementation of vapeIn application-related functions and
the stable operation of the application,we may access the software development
kit ( SDK ) provided by a third party to achieve related purposes. Regarding
how third parties collect and use your personal information,we recommend that
you refer to the relevant service agreement and personal information protection
policy of the third-party SDK . If you want to know more about the third-party
SDK we have access to ,please read the third-party SDK information.
In addition,in accordance with relevant
laws,regulations and national standards,we may collect and use your relevant
personal information without seeking your authorization and consent in the
following situations:
(1) Relevant to the personal information
controller's performance of obligations stipulated in laws and regulations;
(2) Directly related to national security
and national defense security;
(3) Directly related to public
safety,public health,and major public interests;
(4) Directly related to criminal
investigation,prosecution,trial and execution of judgment;
(5) To protect your or other
individuals'life,property and other major legitimate rights and interests but
it is difficult to obtain my authorization and consent;
(6) The personal information collected is
disclosed to the public by you yourself;
(7) Your personal information collected
from legally publicly disclosed information,such as legal news
reports,government information disclosure and other channels;
(8) Necessary to sign and perform a
contract at your request;
(9) Necessary to maintain the safe and
stable operation of the products or services provided,such as discovering and
handling product or service failures;
(10) Necessary for legitimate news
reporting;
(11) When it is necessary to carry out
statistical or academic research in the public interest,and when providing the
results of academic research or description to the outside world,the personal
information contained in the results will be de-identified;
(12) Other situations stipulated by laws
and regulations.
Please understand that the functions and
services we provide you are constantly updated and developed. If a function or
service is not in the above description and your information is collected,we
will use page prompts,interactive processes,website announcements,etc. The
content,scope and purpose of information collection will be separately
explained to you to obtain your consent.
Please note that currently the vapeIn
application will not actively obtain your personal information from third parties
outside the vapeIn group. If we need to obtain your personal information
indirectly from a third party for business development in the future,we will
make it clear to you the source,type and scope of use of your personal
information before obtaining it. If the vapeIn application needs to carry out
personal information processing activities beyond your original
intention,Regarding the scope of authorization and consent when third parties
provide personal information,we will obtain your express consent before
processing your personal information; in addition,we will also strictly abide
by relevant laws and regulations and require third parties to protect their
Legality of information provided.
2. Storage of information
2.1 Where information is stored
We will store the collected user personal
information locally on the user's mobile phone in accordance with laws and
regulations.
2.2 Duration of information storage
Generally speaking,we only retain your
personal information for as long as necessary to fulfill the purposes of the
service,for example:
Mobile phone number: If you need to use vapeIn
application services,we need to save your mobile phone number at all times to
ensure that you can use the service normally. When you cancel your vapeIn
application account,we will delete the corresponding information;
Community information: When you send a
community,we need to save your community information to ensure that you can use
the community functions normally. When you delete your community information,we
will delete the corresponding information.
When our products or services cease
operations,we will notify you in the form of push
notifications,announcements,etc.,and delete or anonymize your personal
information within a reasonable period.
3.Information security
We strive to provide user information
security to prevent loss,improper use,unauthorized access or disclosure of
information.
We will use various security protection
measures within a reasonable security level to protect the security of
information. For example,we will use encryption technology (such as SSL
),anonymization and other means to protect your personal information.
We use continuously improving technical
means to strengthen the security capabilities of the software installed on your
device to prevent the leakage of your personal information. For example,we will
encrypt some information locally on your device for safe tranvapeInion; in
order to prevent viruses,Trojans or other malicious programs,the website will
know the application information or running process information installed on
your device.
We have established specialized management
systems,processes and organizations to ensure information security. For
example,we strictly limit who can access information,require them to comply
with confidentiality obligations,and conduct audits.
If a security incident such as personal
information leakage occurs,we will activate an emergency plan to prevent the
security incident from expanding,and inform you in the form of push
notifications,announcements,etc.
4. How we use information
4.1 Your personal information will be used
in the usage scenarios clearly stated in the " Information We Collect
" clause.
4.2 Your personal information may be used
in the following scenarios that are directly or reasonably related to the
purposes stated in the " Collection of Personal Information " clause;
(1) We may send you information and
notifications,including novice guide notifications for newly registered
users,reminders to relevant users when posting content,comments being
liked,recommended or receiving comments,replies,and links to apply for
unbinding. Send pass / deny notifications to users .
(2) In order to ensure the security of the
service and help us better understand the operation of our application,we may
record relevant information,such as the frequency with which you use the
application,crash data,overall usage,performance data,and the performance of
the application. source. We do not combine the information we store in our
analytics software with any personally identifiable information you provide
within the Application.
4.3 If we use your personal information
beyond the purpose stated at the time of collection and the scope that is
directly or reasonably related,we will inform you again and obtain your express
consent before using your personal information.
5. Provide to external parties
At present,we will not actively share or
transfer your personal information to third parties outside the vapeIn Group.
If there is other sharing or transfer of your personal information or you need
us to share or transfer your personal information to a third party outside the vapeIn
Group In this case,we will directly or confirm a third party to obtain your
express consent for the above actions.
We will not publicly disclose the personal
information we collect. If public disclosure is necessary,we will inform you of
the purpose of the public disclosure,the type of information disclosed and the
sensitive information that may be involved,and obtain your express consent.
As our business continues to develop,we may
conduct mergers,acquisitions,asset transfers and other transactions. We will
inform you of the relevant circumstances and continue to protect or require the
new controller to continue to protect you in accordance with laws and
regulations and standards no lower than those required by this policy. Protect
your personal information.
In addition,in accordance with relevant
laws,regulations and national standards,we may share,transfer,and publicly
disclose personal information in the following circumstances without obtaining
the prior authorization and consent of the personal information subject:
(1) Relevant to the personal information
controller's performance of obligations stipulated in laws and regulations;
(2) Directly related to national security
and national defense security;
(3) Directly related to public
safety,public health,and major public interests;
(4) Directly related to criminal
investigation,prosecution,trial and execution of judgment;
(5) To protect the life,property and other
major legitimate rights and interests of the personal information subject or
other individuals but it is difficult to obtain the consent of the individual;
(6) Personal information disclosed by the
personal information subject to the public on his own initiative;
(7) Collect personal information from
legally publicly disclosed information,such as legal news reports,government
information disclosure and other channels;
(8) Other situations stipulated by laws and
regulations.
6.Your rights
During your use of the vapeIn
application,in order for you to access,correct,and delete your personal
information more conveniently,and to protect your right to withdraw your
consent to the use of personal information and cancel your account,we have
provided you with corresponding information in the product design. Operation
settings. In addition,we have also set up a complaint reporting channel,and
your opinions will be handled in a timely manner.
7.Change
We may revise this policy from time to time.
When the terms of the policy change,we will display the changed policy to you
in the form of push notifications and pop-up windows when you log in and when
the version is updated. Please note that only after you click the consent
button in the pop-up window,we will collect,use and store your personal
information in accordance with the updated policy.
8. Protection of minors
We attach great importance to the
protection of minors'personal information. According to relevant laws and
regulations, if you are a minor under the age of 21, please do not use vapeIn
application services and exit this application immediately. If you are the
guardian of a minor and you have questions about the personal information of
the minor under your guardianship, please contact us through the contact
information in Section.
9. Contact us
When you have other
complaints,suggestions,or issues related to minors'personal information,you can
contact us through the company's customer service center.
We will review the issue as soon as
possible and respond within fifteen working days after verifying your user
identity.
vapeIn TECHNOLOGY CO., LTD.
Updated:October 1,2024 Effective Date:October
1 ,2024