Privacy Policy
​
By Privacy Policy, we mean the way we collect, use and disclose any information we collect from our users.
The following Privacy Policy applies to all our mobile games, application, game browser, website and any other service we offer.
Non-personal identification information
We may collect non-personal identification information from our users. This kind of information in mainly technical (Such as the browser's brand, the type of device, the Internet provider ...) and does not include personal details.
Personal identification information
We may collect and use personal identification information from our users, whenever they connect to our services.
Web browser cookies
We may use "cookies" to enhance our users' experience. Also, this allows us to track some information and keep some record of it on the users' browsers. Users always have the choice to set up their device in order to refuse cookies.
The information collected, as described above, is used to improve our customer service. Indeed, our users' information is needed to improve our response to the customers' requests. Also, our users' information is required to boost our services.
We do not sell, trade, or rent our users' personal identification information to third parties. The only part of our users' data we may share is the one related to technical information, and will not allow any party to access private data such as names.
Third-party Operators
Advertising NetworksNoodlecake allows advertisements from the Third Party ad networks to be displayed in our services. Noodlecake makes commercially reasonable efforts to ensure that the third party ad networks are configured to comply with applicable privacy laws, and we reasonably believe this to be the case for each of them. Additionally, if we determine a service to be directed at children under the age of 13, we configure each of these ad networks to be compliant with the Children’s Online Privacy Protection Act of 1998 (COPPA).
In-App Purchases
In order to make an in-app purchase, a user must use a third party checkout options that we have integrated with our services to finalize and pay for their order. The third party operator’s privacy policy and security practices will apply to this process a user’s information. We encourage you to read that privacy statement before providing your information.
Social Networks
Some of our services integrate a third-party social network such as Facebook or Twitter to allow sharing progress with friends, or allowing them to be invited to use our service. The privacy policy of each social network will indicate what data is available to us and how we use it.
Game Services
Many of our services integrate either Apple Game Center, Google Play Game Services, or Amazon Game Circle. Each of these third-party operators offers their own privacy policy (listed below), and we encourage you to review them.
The following is a list of the third party operators we currently use in our services, their contact information, and links to their privacy policies:
We reserve the rights to update this privacy policy at any time. Feel free to check the update date at the bottom of this page.
By using our services, you signify your acceptance of this Privacy Policy. In the eventuality you would not agree to this policy, please do not use our services.
Your continued use of our services following any update to this policy will be deemed your acceptance of said changes.
If you have any questions about this Privacy Policy, please contact us at
contact@bulkybrains.com
Latest update: January 2021