Aide
Vous êtes
Sélectionnez
Auditeur / Spectateur / Lecteur
Enseignant
Intéressé par Radio France
Journaliste
Relai du champ social
Une entreprise
Sélectionnez
Vous cherchez
Sélectionnez
Sélectionnez une valeur pour le champ "Vous êtes"
Sélectionnez
À la une
À Lire / à voir / à écouter
À télécharger
Fréquences
Accès
Contact
Accueil
Politique de confidentialité
Partager cette page sur Facebook
Partager cette page sur Twitter
Partager cette page sur Linkedin
Partager cette page par courrier électronique
Politique de confidentialité
Radio France a engagé dès 2016 une politique volontariste pour garantir sa mise en conformité avec le règlement général de protection des données personnelles (RGPD) qui entre en vigueur le 25 mai 2018.
En tant que média public, Radio France a un
devoir d’exemplarité en matière de protection de ces données
, conformément à ses missions de service public et au lien de confiance existant avec ses auditeurs et internautes.
Le partage et la collecte de données connaissent une croissance rapide et massive en raison de l’
évolution des technologies et des usages favorisant le partage et l’augmentation considérable de la circulation des données personnelles.
La France a joué un rôle précurseur dès 1978 avec la loi relative à l’informatique et aux libertés dite « Informatique et Libertés »
qui a mis en place un arsenal de protection des données à caractère personnel, assorti d’obligations et de formalités à respecter pour garantir ces droits et a créé la Commission Nationale de l’Informatique et des Libertés (CNIL) chargée de veiller à sa bonne application.
Un premier pas vers l’harmonisation des législations entre les différents états membres de l’Union Européenne a eu lieu par la mise en place d’une directive en 1995.
Ce cadre juridique a été récemment renforcé, afin d’offrir une protection accrue des données pour les citoyens. Il s’agit du
règlement général sur la protection des données (RGPD)
qui unifie les législations européennes. Adopté le 27 avril 2016, ce règlement européen renforce la responsabilisation des acteurs économiques dans la protection des personnes dont les données font l'objet de traitement.
Le respect de ces règles constitue un facteur de transparence et de confiance à l’égard des personnes mais également un gage de sécurité juridique pour l’entreprise.
Ce règlement poursuit un double objectif :
►
renforcer les droits des personnes dont les données sont collectées
: à cet effet, de  nouveaux droits sont créés.
►
renforcer les obligations des responsables de traitement de données personnelles
afin d’offrir de meilleures garanties aux personnes concernées sur la gestion et la conservation de leurs données.
Droits des personnes
Le RGPD
Renforce les exigences de transparence de l'information et d’expression du consentement des personnes concernées
mise à disposition d’une information claire, intelligible et aisément accessible permettant aux personnes concernées d’être informées de l’usage de leur données, de pouvoir, en principe, exprimer leur consentement et s’opposer au traitement de leurs données
Consacre le droit à l’effacement
la personne concernée peut demander le déréférencement d’un lien d’un moteur de recherche ou la suppression d’une information dès lors qu’ils portent atteinte à sa vie privée
Met en place de nouveaux droits
- le droit à la portabilité des données qui permet de récupérer les données fournies sous une forme aisément réutilisable et de les transférer à un tiers le cas échéant
- des conditions particulières pour le traitement des données des enfants de moins de 16 ans (a priori 15 ans en France) : information rédigée de façon adaptée et recueil du consentement de l’autorité parentale.
Qu'entend-on par données personnelles ?
Données à caractère personnel
« toute information se rapportant à une personne physique identifiée ou identifiable (ci-après dénommée «personne concernée») ; est réputée être une «personne physique identifiable» une personne physique qui peut être identifiée, directement ou indirectement, notamment par référence à un identifiant, tel qu'un nom, un numéro d'identification, des données de localisation, un identifiant en ligne, ou à un ou plusieurs éléments spécifiques propres à son identité physique, physiologique, génétique, psychique, économique, culturelle ou sociale » (RGPD art.4).
S'il est possible d’identifier une personne par recoupement de plusieurs informations (âge, sexe, ville, diplôme, etc.) ou par l'utilisation de moyens techniques divers, les données sont toujours considérées comme personnelles.
Exemples de données personnelles
État civil, identité, données d'identification, images…
Vie personnelle (habitudes de vie, situation familiale, etc.)
Informations d'ordre économique et financier (revenus, situation financière, situation fiscale, etc.)
Données de connexion (adresse IP, logs, etc.)
Données de localisation (déplacements, données GPS, GSM, etc.)
Données à caractère personnel dites « sensibles »
Information concernant l’origine raciale ou ethnique, les opinions politiques, philosophiques ou religieuses, l’appartenance syndicale, la santé ou la vie sexuelle, les données génétiques, biométriques, comprenant le numéro NIR, comportant des appréciations sur les difficultés sociales des personnes, ainsi que les données relatives aux infractions pénales, aux condamnations…
Par principe, la collecte et le traitement de ces données sont interdits.
Ils pourront par exception être mis en œuvre si la finalité du traitement l’exige et que le traitement, soit se trouve justifié par un intérêt public après autorisation de la CNIL ou décret en Conseil d’Etat, soit a recueilli le consentement de la personne concernée. La collecte et le traitement de ces données doivent dans ces hypothèses, être justifiés au cas par cas au regard des objectifs recherchés.
Exemples de données personnelles sensibles
Données révélant l'origine raciale ou ethnique
Données révélant les opinions politiques
Données révélant les convictions religieuses ou philosophiques
Données révélant l'appartenance syndicale
Données génétiques
Données biométriques aux fins d'identifier une personne physique de manière unique
Données concernant la santé
Données concernant la vie sexuelle ou l'orientation sexuelle
Données relatives à des condamnations pénales ou  infractions
Numéro d'identification  national unique (NIR pour la France)
Déléguée à la protection des données personnelles
Radio France a procédé à la nomination d’une déléguée à la protection des données personnelles qui veille de manière indépendante au respect de la conformité de Radio France au RGPD.
Pour toute question relative à ce sujet, vous pouvez contacter la déléguée à la protection des données personnelles de Radio France à l’adresse suivante :
dpdp@radiofrance.com
Pour plus d’informations sur la protection des données personnelles, le site de la Commission Nationale Informatique et Libertés (CNIL):
www.cnil.fr
Radio France soucieuse de se conformer à la réglementation française et européenne en vigueur a mis en place des mesures d’information et de protection de votre vie privée.