Home
Rusted Warfare
Links
Forums
Home
Rusted Warfare
Links
Forums
Privacy Policy
Privacy Policy
This policy governs the collection, use and disclosure of personal information we receive from users of the Rusted Warfare game.
We use your personal information only for providing and improving our services. By using our Services, you agree to the processing of your data in accordance with this privacy policy.
Personal Information
"Personal Information" is information or an opinion that identifies you as an individual. We try not to collect Personal Information unless necessary.
If you choose to setup an account (when this is supported), we collect and store your provided username and email address and IP address.
Your IP address might be recorded by web servers if web requests are made to them as a precautionary measure for fighting SPAM.
Disclosure of Personal Information
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.
Changes To This Privacy Policy
We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this site. You are advised to review this Privacy Policy periodically for any changes.