Last Update Date:10/04/2023
Funiza Privacy Policy:
Funiza Yazılım ve danışmanlık LTD. ŞTİ is software development company is focused to develop mobile games for IOS and Android platforms. Please find below general privacy policy for distributed games.
Collected data:
We are not collecting any other data than given permission from your devices. Depending on the game, in order to recognize you, our systems may log information like device ID/UDID, operating system, IP address (login info) and country (will be used for listing country flag) and email address (contact address only, not visible to other users).
We also may collect provided personal identifiable information such as your Facebook address (will be used as your login address), public  name (name will be partially visible to your opponents except friends). Your public  profile picture is not recorded at our servers but will be displayed on your login profile. Game and chat logs are recorded in our servers.
We do not knowingly contact or collect personal information from children under 13.
Delete account and data:
Unused accounts more than 3 months may be deleted automatically during the periodical maintenance, if you want to delete your account and related data please contact our support team from
info@funiza.com
or
poolstrike@funiza.com
..
Privacy:
We are not sharing directly collected data and personal information, but may be shared with local authorities on legal demand. Used platforms, ad and social SDK’s such as Google, Facebook Cocos2D-x may collect similar informations, please contact them directly for their privacy policies..
Security:
Our systems are protected with firewall, updated and scanned regularly against security vulnerabilities. We are taking care the privacy of our servers and collected data but we can not guarantee against data loss and unauthorized access..
More:
Our privacy policy and collected data may change according to new demands, please follow up from this url and check last update date. By using our services you are agree on the terms above and in case of disputes shall be governed by the laws of Turkey by a court located in Istanbul.
We are not collecting any other data than used as game log and not sharing with third parties except used SDK’s. In case of any conflict or questions, please contact first our team from
info@funiza.com
.