Home
Skip to main content
Skip to footer
Download Acrobat Reader 5.0 or higher to view .pdf files.
Privacy Policy
What Does Union Bank Do With Your Personal Information?
Rev. Date 9/14
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social security number
Account balances
Payment history
Transaction or loss history
Overdraft history
Account transactions
When you are no longer our customer, we continue to share your information as described in this notice
How?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information, the reasons Union Bank chooses to share, and whether you can limit this sharing.
Reasons We Can Share Your Personal Information
Does Union Bank Share?
Can You Limit This Sharing?
For our everyday business purposes
–
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
–
to offer our products and services to you
No
We Do Not Share
For joint marketing with other financial companies
No
We Do Not Share
For our affiliates’ everyday business purposes
–
information about your transactions and experiences
No
We Do Not Share
For our affiliates’ everyday business purposes
–
information about your creditworthiness
No
We Do Not Share
For our affiliates to market to you
No
We Do Not Share
What We Do
How does
Union Bank protect my information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
We also maintain other physical, electronic and procedural safeguards to protect this information and we limit access to information to those employees for whom access is appropriate..
How does
Union Bank collect my information?
We collect your personal information, for example, when you
Open an account
Apply for a loan
Make deposits or withdrawals from your account
Provide account information
Show your driver's license
We also collect your personal information from others such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes - information about your
creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and non-financial companies.
Union Bank does not share with affiliates.
Non‑Affiliates
Companies not related by common ownership or control. They can be financial and non-financial companies. Union Bank
does not share with non-affiliates.
Joint Marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you.
Union Bank does not jointly market
.
Other Important Information
In accordance with state law, Union Bank will not share information we collect about state residents with companies outside of Union Bank, except as permitted by law, such as legal processes or as required to service your account. We will limit sharing within our company to the extent required by applicable state law.
Read more on our accessibility statement