Search this site
Embedded Files
Skip to main content
Skip to navigation
Find phone by clap, flash
PRIVACY POLICY AND TERMS
The following information applies to Find phone by clap, flash
This Privacy Policy describes Our policies and procedures on Find phone by clap, flash, use and disclosure of your information when you use our service and tells you about Your privacy rights and how the law protects You.
We use Your Personal data as it is directly tied to the core functionality of the app. We will not use or share your information with anyone except as described in this Privacy Policy. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Cam Scanner unless otherwise defined in this Privacy Policy.
Collecting and Using Your Information
When you use our Apps, we may automatically collect the following types of information to implement significant features and provide you a better experience:
The platform type (Android)
The operating system version
The number of clicks on the app feature
The device model
The language you use for the device system
The manufacturer of the device
The time of your phone
The screen resolution
The device hardware configuration
Cookies: These are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
Google Advertising ID: This is used in the third-party advertising network to provide personalized ads and prevent inappropriate advertisement content.
Support Related Information: If you communicate with us via our support section or via email, we may collect your email address, name, and any information voluntarily submitted by you in connection with such support. Such information will only be used to provide you with support services.
The app does use third-party services that may collect information used to identify you.
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
The Company may use those informations above for the following purposes:
To provide and maintain our Service, including to monitor the usage of our Service.
To manage Your requests: To attend and manage Your requests to Us.
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We may share Your personal information in the following situations:
With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Your consent: We may disclose Your personal information for any other purpose with Your consent.
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Security of Your Personal Data
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Required permissions
Find phone by clap, flash requests the following permissions on your device:
Record audio
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13.
Maintenance and Support
Find phone by clap, flash is subject to continuous development and we reserve the right, at its sole discretion, to update, change, modify or remove features of the Cam Scanner with prior notice to you. You acknowledge that the Provider has no obligation to maintain or update this app. We do not guarantee an uninterrupted provision of the services. Find phone by clap, flash and its services may be temporarily unavailable due to maintenance, certain technical difficulties, or other events that are beyond our control.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us: If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at engemannkatharina@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it