การ์ตูน
ภาพวาด
คอนเทสต์
การ์ตูน
ภาพวาด
นักเขียน
คอนเทสต์
การ์ตูน
ภาพวาด
นักเขียน
NAVIGATION
หน้าหลัก
การ์ตูน
ภาพวาด
BONUS
คอนเทสต์
นโยบายความเป็นส่วนตัว
บริษัท วีคอมมิคส์ จำกัด ให้ความสำคัญกับความเป็นส่วนตัวของท่าน  ซึ่งนโยบายในความเป็นส่วนตัวฉบับนี้จะอธิบายถึงทางเลือกของท่านและการดำเนินการของเราเกี่ยวกับข้อมูลที่ท่านให้กับเรา
                เมื่อท่านใช้บริการของเรา ทางเราอาจดำเนินการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลของท่าน (ตามที่กำหนดไว้ในหัวข้อ “ข้อมูลที่เราเก็บรวบรวมและเราเก็บรวบรวมอย่างไร” ด้านล่างนี้)  บนบริการของเรา (รวมถึงเว็บไซต์และโมบายแอพพลิเคชั่นของเรา) ดังนั้น จึงเป็นเรื่องสำคัญที่ท่านจะต้องเข้าใจว่าเรื่องเหล่านี้ดำเนินการอย่างไรและท่านจะสามารถควบคุมได้อย่างไร ดังนั้น ขอให้ท่านกรุณาอ่านนโยบายในความเป็นส่วนตัวฉบับนี้ด้วยความละเอียดถี่ถ้วน
ช่องทางการติดต่อเรา
ในกรณีที่ท่านประสงค์จะติดต่อเราเกี่ยวกับนโยบายในความเป็นส่วนตัวฉบับนี้ หรือเรื่องใดๆ ที่เกี่ยวกับความเป็นส่วนตัว กรุณาติดต่อเราได้ที่เจ้าหน้าที่ดูแลความเป็นส่วนตัวของเราทางอีเมล์  Comics@wecomics.in.th หรือผ่านทางไปรษณีย์มาที่ บริษัท วีคอมมิคส์ จำกัด
            เลขที่ 1104/207-209 หมู่บ้าน โนเบิล คิวบ์ ถนนพัฒนาการ
            แขวงสวนหลวง เขตสวนหลวง
            กรุงเทพมหานคร 10250 (ส่งถึง ฝ่ายดูแลข้อมูลส่วนบุคคล)
การเปลี่ยนแปลงนโยบายความเป็นส่วนตัวฉบับนี้
นโยบายความเป็นส่วนตัวนี้อาจถูกเปลี่ยนแปลงแก้ไขได้เป็นครั้งคราว หากมีการเปลี่ยนแปลงหรือเพิ่มเติมวิธีการใช้ ประมวลผลข้อมูลส่วนบุคคลของท่านตามที่ระบุไว้ในนโยบายฉบับนี้ซึ่งส่งผลกระทบต่อท่าน โดยท่านจะได้รับการติดต่อผ่านช่องทางที่เหมาะสม ยกตัวอย่างเช่น เราอาจจะแจ้งเตือนให้ท่านทราบอย่างชัดเจนบนหน้าเว็ปไซด์ที่เราให้บริการหรือส่งอีเมล์ให้ท่านทราบถึงการเปลี่ยนแปลงดังกล่าว
1. ข้อมูลที่เราเก็บรวบรวมและเราเก็บรวบรวมข้อมูลอย่างไร
ในการให้บริการของเรา เราได้เก็บรวบรวม เก็บรักษาและใช้ข้อมูลของท่านดังต่อไปนี้
“ข้อมูล”
ได้แก่ ข้อมูลส่วนบุคคล และข้อมูลที่มิใช่ข้อมูลส่วนบุคคล
"ข้อมูลส่วนบุคคล"
ได้แก่ ข้อมูล หรือการรวมกันของข้อมูลซึ่งเกี่ยวกับท่านและสามารถใช้ระบุตัวตนของท่านได้ โดยที่ข้อมูลส่วนบุคคล อาจรวมถึงข้อมูลดังต่อไปนี้
ข้อมูลที่ท่านให้แก่เราเมื่อมการเปิดบัญชีหรือใช้บริการของเรา เช่น ชื่อ หมายเลขโทรศัพท์ อีเมล์แอดเดรส และข้อมูลบัตรเครดิต
ข้อมูลที่ท่านให้เมื่อใช้บริการของเรา ซึ่งรวมถึง ข้อมูลที่แบ่งปันร่วมกันที่ท่านให้แก่บุคคลอื่นๆ ผ่านทางบริการของเราและข้อมูลที่ท่านจัดเก็บไว้ผ่านการใช้บริการของเรา
ข้อมูลที่แบ่งปันร่วมกันที่ผู้ใช้บริการท่านอื่นให้ข้อมูลเกี่ยวกับท่านผ่านการใช้บริการของเรา  เช่น ข้อมูลที่ระบุในกระทู้ที่มีการตั้ง และการติดต่อสื่อสารกับท่านหรือผู้อื่นที่ใช้บริการของเรา
ข้อมูลที่ระบุถึงตัวตนของท่านผ่านทางออนไลน์ซึ่งเป็นการเก็บข้อมูลตัวเลขเฉพาะซึ่งผูกกับเบราเซอร์ แอพพลิเคชั่น หรืออุปกรณ์ และ
ข้อมูลที่เราเก็บรวบรวมจากการที่ท่านใช้บริการของเรา เช่น ข้อมูลเกี่ยวกับตำแหน่งพื้นที่บางแห่ง ข้อมูลเกี่ยวกับการใช้บริการ และข้อมูลสาธารณะ
"ข้อมูลเกี่ยวกับการเข้าใช้บริการ"
ได้แก่ ข้อมูลทางเทคนิคที่เรามีการเก็บรวบรวมโดยอัตโนมัติเมื่อท่านใช้บริการของเรา ไม่ว่าจะผ่านทางคุกกี้ (ตามรายละเอียดในนโยบายเกี่ยวกับคุกกี้) หรือข้อมูลอื่นๆ ซึ่งรวมถึง:
ข้อมูลทางเทคนิค เช่น ผู้ให้บริการโทรศัพท์เคลื่อนที่ของท่าน ข้อมูลการตั้งค่าที่ส่งให้แก่เราโดยเว็บเบราเซอร์หรือโปรแกรมอื่นๆ ซึ่งท่านใช้ในการเข้าถึงบริการของเรา ไอพีแอดเดรสของท่าน รวมถึงเวอร์ชั่นและเลขทะเบียนของอุปกรณ์ของท่าน
ข้อมูลเกี่ยวกับการสืบค้นและการรับชมในขณะที่ท่านใช้บริการของเรา เช่น คำสืบค้นที่ได้ใช้ บัญชีโซเชียลมีเดียที่ท่านเข้าชม ข้อมูลและเนื้อหาอื่นๆ ที่เกี่ยวข้อง ซึ่งมีการเข้าถึงหรือมีการส่งคำร้องขอจากท่านในการใช้บริการของเรา
ข้อมูลเกี่ยวกับแอพพลิเคชั่นและซอฟต์แวร์อื่นๆ ซึ่งท่านใช้และวิธีการที่ท่านใช้ซอฟต์แวร์เหล่านั้น
ข้อมูลเกี่ยวกับการติดต่อสื่อสารซึ่งท่านใช้ผ่านบริการของเรา เช่น บุคคลซึ่งท่านได้มีการติดต่อสื่อสารด้วยและเวลา ข้อมูล รวมถึง ระยะเวลาที่ท่านติดต่อสื่อสารด้วย และ
ข้อมูลอภิพันธุ์ (metadata) หมายรวมถึงข้อมูลที่เกี่ยวข้องกับรายการที่ท่านได้ใช้ผ่านบริการของเรา เช่น วันที่ เวลาหรือตำแหน่งพื้นที่โพสต์ผ่านรูปภาพหรือวีดีโอที่ได้ทำการแบ่งปันซึ่งถูกทำขึ้นหรือโพสต์ไว้
“ข้อมูลที่ไม่ใช่ข้อมูลส่วนบุคคล”
ได้แก่ ข้อมูลใดๆ ที่เกี่ยวข้องกับท่านแต่ไม่สามารถใช้ในการระบุตัวตนของท่านไม่ว่าโดยตรงหรือโดยอ้อม รวมถึงข้อมูลส่วนบุคคลในรูปแบบของข้อมูลรวม (aggregate data) หรือข้อมูลนิรนาม หรือข้อมูลแฝง
“ข้อมูลที่แบ่งปันร่วมกัน”
ได้แก่ข้อมูลเกี่ยวกับท่านหรือเกี่ยวข้องกับท่านซึ่งได้มีการแบ่งปันบนบริการของเราอย่างสมัครใจ รวมถึงการโพสต์ข้อมูลซึ่งท่านตั้งไว้บนบริการของเรา (รวมถึงโปรไฟล์สาธารณะของท่านและรายการที่ท่านสร้างขึ้น) ข้อมูลการโพสต์ของบุคคลอื่น ซึ่งท่านได้นำไปโพสต์ซ้ำซึ่งรวมไปถึงข้อมูลเกี่ยวกับตำแหน่งพื้นที่และข้อมูลเกี่ยวกับการเข้าใช้บริการที่เกี่ยวข้องกับการโพสต์ดังกล่าว ทั้งนี้ ข้อมูลที่แบ่งปันร่วมกันยังรวมไปถึงข้อมูลเกี่ยวกับท่าน (รวมถึงข้อมูลเกี่ยวกับตำแหน่งพื้นที่และข้อมูลเกี่ยวกับการเข้าใช้บริการ) ซึ่งผู้อื่นที่ได้ใช้บริการของเราได้ทำการแบ่งปันข้อมูลดังกล่าวเกี่ยวกับท่าน
2. เราใช้ข้อมูลของท่านอย่างไร
เราอาจใช้ข้อมูลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้:
เพื่อให้บริการในผลิตภัณฑ์ของเราแก่ท่าน
เพื่อทำให้การประเมินประสิทธิภาพและปรับปรุงการโฆษณาและการทำกิจกรรมทางการตลาดและกิจกรรมทางการส่งเสริมการขายอันเกี่ยวข้องกับบริการของเรา
เพื่อให้ท่านสามารถเข้าร่วมในการสำรวจและกิจกรรมอื่นๆเกี่ยวกับผลิตภัณฑ์และบริการของเรา
บริษัทจัดเก็บข้อมูลส่วนตัวของส่วนตัวของผู้ใช้บริการตามระยะเวลาเท่าที่จำเป็นต่อการบรรลุวัตถุประสงค์ของบริษัท โดยบริษัทใช้ข้อมูลที่จัดเก็บเพื่อวัตถุประสงค์ ดังต่อไปนี้
เพื่อส่งข้อมูลเกี่ยวกับการบริการและข้อมูลต่างๆของบริษัท
เพื่อยืนยันความถูกต้องความเป็นเจ้าของบัญชีแท้จริงป้องกันการใช้โดยไม่ได้รับอนุญาตจากเจ้าของบัญชี
เพื่อรวบรวมสถิติของการใช้บริการเว็บไซต์ของบริษัท
เพื่อประชาสัมพันธ์กิจกรรมส่งเสริมการขาย โปรโมชั่น (Promotion) หรือ สิทธิประโยชน์ต่างๆโยชน์ต่างๆรวมทั้งข้อมูลโฆษณาจากผู้ร่วมธุรกิจทั้งหลายของบริษัท (ตามที่ปรากฏรายละเอียดเพิ่มเติมภายใต้หัวข้อ”การโฆษณาและการตลาด”ด้านล่างนี้)
เพื่อรับฟังข้อเสนอแนะ ข้อร้องเรียน หรือตอบปัญหาข้อสงสัยต่างๆของผู้ใช้บริการได้อย่างมีประสิทธิภาพ
เพื่อวิเคราะห์ในการทบทวนและปรับปรุงการให้บริการของบริษัท
เพื่อสรรค์สร้างและพัฒนาการให้บริการในอนาคต
โปรดสังเกตว่า ในกระบวนการที่เราจะให้บริการแก่ผู้ใช้เพื่อให้ได้รับประสบการณ์ที่ดียิ่งขึ้น หรือเพื่อปรับปรุงบริการของเรา ข้อมูลส่วนบุคคล(ในกรณีที่ท่านให้ความยินยอมไว้)ที่ได้เก็บรวบรวมผ่านบริการใดๆของเราอาจจะอยู่ภายใต้การดำเนินการควบคุมความเป็นส่วนตัวโดยผู้ใช้เอง (ในกรณีที่ทำได้) ซึ่งใช้กับบริการอื่นๆของเรา (รวมถึงการดำเนินการในลักษณะของการสรุปข้อมูลหรือทำให้ข้อมูลหรือการทำข้อมูลเป็นรายบุคคลด้วย)
ยกตัวอย่างเช่น ข้อมูลส่วนบุคคลที่เก็บรวบรวมระหว่างการใช้บริการใดๆ ของท่านอาจมีการนำไปดำเนินการเพื่อคำแนะนำในเนื้อหาใดๆ เป็นการเฉพาะเพื่อแนะนำบริการอื่นๆให้แก่ท่านหรืออาจนำไปใช้เพื่อการโฆษณาที่เกี่ยวข้องแก่ท่านในบริการอื่น ทั้งนี้ท่านอาจจะร้องขอให้เราย้ายหรือจัดส่งข้อมูลส่วนบุคคลของท่านจากบริการใดบริการหนึ่งของเราไปยังบริการอื่นๆของเราในกรณีที่มีช่องทางให้สามารถทำการย้ายข้อมูลดังกล่าวได้
3. สิทธิของท่าน
ท่านอาจมีสิทธิภายใต้กฎหมายไทย หรือกฎหมายอื่นในการเข้าถึงข้อมูลส่วนบุคคลของท่าน และร้องขอที่จะแก้ไข ลบ หรือจำกัดการใช้ข้อมูลของท่าน ท่านมีสิทธิที่จะคัดค้านการใช้  ร้องขอให้ถ่ายโอนไป หรือเพิกถอนความยินยอมในการใช้ข้อมูลส่วนบุคคลของท่าน กรุณาศึกษาข้อมูลเพื่มเติมสำหรับการใช้สิทธิของท่านด้านล่างนี้
เราจะเคารพสิทธิของท่านภายใต้กฎหมายคุ้มครองข้อมูลส่วนบุคคล ท่านมีสิทธิตามที่ระบุไว้ด้านล่างนี้ภายใต้กฎหมายไทย และอาจมีสิทธิที่เหมือนกันนี้ภายใต้กฎหมายอื่นๆ
สิทธิในการเข้าถึงข้อมูล กล่าวคือท่านมีสิทธิที่จะเขียนคำร้องเพื่อขอทราบถึงข้อมูลส่วนบุคคลที่ถูกจัดเก็บ และขอรับสำเนาข้อมูลส่วนบุคคลที่ถูกจัดเก็บไว้
สิทธิในการขอแก้ไข กล่าวคือท่านมีสิทธิที่จะร้องขอให้ลบข้อมูลส่วนบุคคลที่ไม่ถูกต้องหรือดำเนินการแก้ไขข้อมูลดังกล่าวให้ถูกต้อง
สิทธิในการลบข้อมูล (สิทธิที่จะถูกลืม) คือ สิทธิในการที่จะลบข้อมูลส่วนบุคคลของท่านออกจากบริการ
สิทธิในการอนุญาตให้ใช้อย่างจำกัด กล่าวคือ สิทธิที่จะร้องขอให้ใช้ข้อมูลส่วนบุคคลของท่านอย่างจำกัดตามวัตถุประสงค์ที่ระบุไว้เฉพาะ
สิทธิในการยกเลิกประชาสัมพันธ์ด้านการตลาด กล่าวคือท่านสามารถบริหารจัดการด้านการประชาสมพันธ์การตลาดได้ด้วยตนเองที่การยกเลิกการสื่อสารของเราที่ส่งถึงท่าน หรือเข้าไปยกเลิก ผ่านการตั้งค่า
สิทธิในการคัดค้าน กล่าวคือ ท่านมีสิทธิที่จะคัดค้านการประมวลผลข้อมูลส่วนบุคคลของท่าน ในกรณีที่ข้อมูลส่วนบุคคลของท่านถูกนำไปประมวลผลเพื่อประโยชน์สาธารณะ หรือในกรณีที่เราให้ท่านทราบถึงการใช้ข้อมูลส่วนบุคคลของท่านในรูปแบบสิทธิตามกฎหมายของเราหรือของบุคคลภายนอก
สิทธิในการร้องขอให้ถ่ายโอน คือ สิทธิทีจะร้องขอให้ถ่ายโอนข้อมูลส่วนบุคคลของท่านที่ท่านให้กับเราไว้ไปยังตัวท่านเองหรือผู้ให้บริการอื่นในรูปแบบของอิเล็กทรอนิคส์
สิทธิในการเพิกถอนความยินยอม คือ สิทธิที่ท่านจะเพิกถอนความยินยอม ณ เวลาใดๆ ที่ท่านเคยไว้ก่อนหน้านี้แก่เราในการใช้ จัดการข้อมูลส่วนบุคคลของท่าน ถ้าคุณเพิกถอนความยินยอมที่ให้ไว้แก่เรา จะไม่ส่งผลถึงการใดๆก่อนหน้าที่เราได้ใช้ และประมวลผลข้อมูลส่วนบุคคลของท่านโดยอ้างสิทธิตามกฎหมาย
สิทธิดังกล่าวข้างต้นไม่ใช่สิทธิเด็ดขาดและไม่สามารถปรับใช้ได้ทุกกรณี
ในการตอบสนองคำร้องขอ เราอาจจะขอให้ท่านยืนยันตัวตนหากจำเป็น และจัดหาข้อมูลเท่าที่จำเป็นเพื่อให้เราเข้าใจคำร้องขอของท่านมากยิ่งขึ้น หากเราไม่สามารถปฏิบัติตามคำร้องขอของท่านได้ไม่ว่าทั้งหมดหรือบางส่วน เราจะแจ้งให้ท่านทราบถึงเหตุผลดังกล่าว
ในการใช้สิทธิของท่าน โปรดติดต่อผู้ดูแลข้อมูลส่วนบุคคลตามช่องทางการติดต่อที่แจ้งไว้ทางด้านบน
4. คุกกี้
กรุณาตรวจสอบข้อมูลเพิ่มเติมในนโยบายเกี่ยวกับคุกกี้ของเรา ในเรื่องที่เกี่ยวกับว่าเราใช้คุกกี้อย่างไร
5. การโฆษณาและการตลาด
เราอาจทำการจัดส่งข้อมูลการตลาดและการประชาสัมพันธ์เกี่ยวกับอีเว้นท์ไปยังท่านผ่านช่องทางต่างๆ เช่น อีเมล์ โทรศัพท์ ข้อความ การตลาดทางตรง และสื่อออนไลน์ อย่างไรก็ตามเราจะสอบถามเพื่อให้ท่านเลือกที่จะเข้าร่วมอย่างชัดเจนว่าท่านตกลงที่จะรับข้อความสื่อสารด้านการตลาดกับเราตามที่กฎหมายกำหนด       ในกรณีที่เราประชาสัมพันธ์ด้านการตลาดไปยังท่าน ข้อความดังกล่าวจะระบุวิธียกเลิกการรับข้อความในอนาคตให้ท่านทราบด้วย
เราเคารพสิทธิในการเลือกที่จะรับการประชาสัมพันธ์ด้านการตลาดของท่าน ท่านมีสิทธิที่จะยกเลิกการรับการประชาสัมพันธ์ด้านการตลาดทางตรงและการโฆษณาออนไลน์ตามกลุ่มเป้าหมาย
วิธียกเลิกการรับการประชาสัมพันธ์การตลาดผ่านอีเมล์
ในกรณีที่เราส่งอีเมล์ประชาสัมพันธ์การตลาดถึงท่าน เราจะจัดหาช่องทางให้ท่านยกเลิกการรับข้อความดังกล่าวบนอีเมล์นั้นๆ เพื่อที่จะปรับปรุงตัวเลือกการโฆษณาบนอีเมล์ของท่าน กรุณาไปที่การตั้งค่าอีเมล์ที่ท่านใช้อยู่ นอกจากนี้ท่านยังสามารถติดต่อมาอย่างเราผ่านช่องทางติดต่อเราบนแต่ละบริการเพื่อพูดคุยกับเรา
อย่างไรก็ตาม แม้ว่าท่านจะยกเลิกการรับการประชาสัมพันธ์ด้านการตลาดผ่านอีเมล์ เราอาจจะยังติดต่อไปถึงท่านเกี่ยวกับบริการของเราหรือข้อมูลสำคัญที่เกี่ยวกับบัญชีผู้ใช้ของท่านและการสมัครสมาชิก (เพื่อวัตถุประสงค์เช่นในการดูแลลูกค้า)
โฆษณาตามความสนใจ หรือไอบีเอ Interest-based advertising (IBA)
ไอบีเออนุญาตให้เราสามารถส่งโฆษณาที่ท่านสนใจบนบริการของเรา ไอบีเอทำงานโดยแสดงโฆษณาให้ท่านหรือส่งอีเมล์ด้านการตลาดไปยังท่านโดยพิจารณาจากบทความที่ท่านอ่านหรือเข้าถึง ยกตัวอย่างเช่น เมื่อท่านเข้ามาใช้บริการของเรา หนึ่งในคุกกี้ที่วางอยู่บนอุปกรณ์ของท่านคือ คุกกี้ที่เกี่ยวกับการโฆษณาซึ่งจะทำให้เราเข้าใจว่าหน้าไหนหรือบทความไหนที่ท่านสนใจ ข้อมูลที่ถูกจัดเก็บบนอุปกรณ์ของท่านช่วยให้เราสามารถจัดกลุ่มกับอุปกรณ์อื่นๆที่สนใจในเรื่องเดียวกัน  โดยเราสามารถแสดงโฆษณาให้ท่านบนพื้นฐานที่ท่านสนใจ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับไอบีเอ กรุณาติดต่อที่
http://www.iab.net/public_policy/behavioral-advertisingprinciples.
การยกเลิกที่จะใช้ไอบีเอ (Opting out of IBA)
ในกรณีที่ท่านประสงค์จะยกเลิกรับโฆษณาตามความสนใจหรือไอบีเอ ไม่ได้หมายความว่าท่านจะไม่ได้รับโฆษณาอีกต่อไปเมื่อท่านใช้บริการของเรา เพียงแต่เราจะไม่ใช้ข้อมูลส่วนบุคคลของท่านสำหรับไอบีเอและโฆษณาที่ท่านเห็นจะไม่ถูกปรับไปตามความสนใจของท่าน ท่านสามารถใช้สิทธิดังกล่าวผ่านตัวเลือกโฆษณาออนไลน์ที่
http://optout.aboutads.info
หรือเข้าไปที่ AdChoices บนโฆษณาและปฏิบัติตามคำแนะนำนั้น ท่านอาจจะยกเลิกไอบีเอได้ภายในครั้งเดียวหลายเว็บไซต์ผ่าน อุปกรร์ยกเลิกเครือข่ายการโฆษณาหรือ (NAI) ที่(
http://www.networkadvertising.org/choices
) และสำหรับสหภาพยุโรปที่
http://www.youronlinechoices.com/.
ในกรณีที่ท่านลบคุกกี้ หรือใช้อุปกรณ์ที่ต่างออกไป หรือเปลี่ยนเว็บบราวเซอร์ ท่านอาจจะต้องทำการยกเลิกอีกครั้งหนึ่ง
โฆษณาบนอุปกรณ์โทรศัพท์เคลื่อนที่
โทรศัพท์เคลื่อนที่จะมีสิ่งที่สามารถระบุตัวเครื่องได้เพื่อให้บริษัทต่างๆ สามารถโฆษณาไปยังอุปกรณ์นั้นได้ๆ ในหลายๆกรณี ท่านสามารถปิดโฆษณาที่ติดมาบนอุปกรณ์โทรศัพท์เคลื่อนที่ของท่าน หรือท่านสามารถตั้งค่าโฆษณาที่ติดมาบนอุปกรณ์ใหม่ ณ เวลาใดๆก็ได้ภายในช่องทางการตั้งค่าความเป็นส่วนตัวบนโทรศัพท์เคลื่อนที่ของท่าน เครื่องมืออื่นที่ท่านสามารถควบคุมการโฆษณาบนอุปกรณ์มือถือคือ AppChoices   ที่
http://youradchoices.com/appchoices
นอกจากนี้ท่านอาจเลือกที่จะปิดการติดตามโฆษณาหรือการติดตามตำแหน่งพื้นที่บนโทรศัพท์เคลื่อนที่ของท่าน ถ้าท่านปิดเครื่องมือดังกล่าว เราจะไม่สามาถใช้ข้อมูลที่จัดเก็บผ่านช่องทางการโฆษณาที่ระบุไปยังอุปกรณ์ของท่านสำหรับวัตถุประสงค์ในการโฆษณาได้ ท่านอาจจะยังคงเห็นโฆษณาจำนวนเท่าเดิมแต่อาจจะไม่เกี่ยวข้องกับความสนใจของท่าน ในกรณีที่เราจำเป็นที่จะต้องเก็บข้อมูลที่อยู่ของท่าน เราจะขอความยินยอมจากท่านก่อนทุกครั้ง
6. ทางเลือกการโฆษณาสำหรับท่าน
การโฆษณาทำให้เราสามารถนำเสนอเนื้อหาที่สมบูรณ์สำหรับแต่ละบริการบนเครือข่ายของเรา ซึ่งเราจะนำเสนอเนื้อหาเหล่านี้โดยปราศจากค่าใช้จ่ายใดๆให้แก่ผู้ใช้บริการ ดังนั้น เราใช้ความพยายามอย่างมากในการนำเสนอโฆษณาที่อยู่ในความสนใจของท่านและผลิตภัณฑ์ที่ท่านต้องการ
เครื่องมือที่อยู่บนหน้าของทางเลือกการโฆษณา ตลอดจนบนหน้าของกลุ่มพันธมิตรโฆษณาดิจิทัล และหน้าระบบริเริ่มเครือข่ายโฆษณาที่นำเสนอโดยบุคคลภายนอกหรือบริษัทคู่ค้า จะถือว่าวีคอมมิคส์ไม่ได้เป็นผู้ควบคุมหรือใช้งานเครื่องมือเหล่านี้หรือกำหนดทางเลือกต่าง ๆ ที่ผู้โฆษณาทั้งหลายใช้ผ่านเครื่องมือเหล่านี้แต่ประการใด
เมื่อใช้แอพพลิเคชั่นบนโทรศัพท์มือถือ ท่านอาจได้รับโฆษณาที่พ่วงมาด้วยบนแอพพลิเคชั่น ซึ่งขึ้นอยู่กับอุปกรณ์บนโทรศัพท์มือถือของท่าน ท่านอาจจะสามารถตั้งค่าการบันทึกข้อมูลโฆษณาบนโทรศัพท์มือถือใหม่ตลอดเวลาโดยเข้าถึงการตั้งค่าความเป็นส่วนตัวบนโทรศัพท์มือถือของท่าน นอกจากนี้ บนระบบปฏิบัติการแต่ละประเภท iOS สำหรับโทรศัพท์มือถือแอปเปิล แอนดรอยด์สำหรับอุปกรณ์แอนดรอยด์ และวินโดวร์สำหรับอุปกรณ์ไมโครซอฟต์ โดยแต่ละอุปกรณ์จะมีวิธีการของตัวเองสำหรับป้องกันการส่งโฆษณาที่พ่วงมาด้วยบนแอพพลิเคชั่น ท่านอาจต้องศึกษาคู่มือหรือการตั้งค่าความเป็นส่วนตัวสำหรับแต่ละระบบปฏิบัติการเพื่อที่จะยกเลิกโฆษณาที่พ่วงมาด้วยกับแอพพลิเคชั่น และสำหรับอุปกรณ์อื่น ๆ และ/หรืออุปกรณ์บนระบบปฏิบัติการอื่นใดนอกเหนือจากที่กล่าวมา โปรดเข้าไปที่หัวข้อการตั้งค่าความเป็นส่วนตัวสำหรับอุปกรณ์ที่ใช้งาน  หรือติดต่อ หรือศึกษานโยบายความเป็นส่วนตัวบนหน้าเว็บไซด์ ของระบบปฏิบัติการนั้น ๆ
7. การแบ่งปันข้อมูลส่วนบุคคลของท่านร่วมกับผู้อื่น
นอกจากที่ได้รับอนุญาตตามนโยบายในความเป็นส่วนตัวฉบับนี้หรือตามที่ท่านได้ให้ความยินยอมไว้ในกรณีอื่นๆ เราจะไม่โอนข้อมูลส่วนบุคคลของท่านให้แก่บุคคลภายนอกไม่ว่าเพื่อใช้ในวัตถุประสงค์ใดๆก็ตาม
เราและบริษัทในเครือของเรา อาจนำข้อมูลของท่านไปแบ่งปันกับบริษัทอื่นๆภายในกลุ่ม รวมถึงพันธมิตรผู้ร่วมทุนและผู้ให้บริการภายนอก ผู้รับเหมา และตัวแทน(เช่นผู้ให้บริการด้านการสื่อสารข้อมูลซึ่งจัดส่งอีเมล์หรือการแจ้งข้อมูลในนามของเรารวมไปถึงผู้ให้บริการในการแปลงข้อมูลซึ่งให้ความช่วยเหลือเราและท่านเกี่ยวกับข้อมูลเกี่ยวกับตำแหน่งพื้นที่ ผู้ให้บริการในการวิเคราะห์ข้อมูลซึ่งให้ความช่วยเหลือในด้านธุรกิจและผู้ให้บริการในการโฆษณาบนบริการของเรา) นอกจากนี้เราอาจอนุญาตให้บุคคลอื่นเก็บรวบรวมข้อมูลส่วนบุคคลของท่านจากการใช้บริการของเรา โดยในแต่ละกรณีเราจะอนุญาตให้มีการแบ่งปันข้อมูลของท่าน และ/หรือเก็บรวบรวมข้อมูลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้ (1) ให้บริการแก่ท่าน (2) ช่วยเหลือเราเกี่ยวกับการดำเนินการตามวัตถุประสงค์ที่ระบุไว้ในหัวข้อ ”เราใช้ข้อมูลของท่านอย่างไร” ข้างต้น (3) ดำเนินการตามข้อผูกพันและการบังคับใช้สิทธิของเราภายใต้ข้อกำหนดการใช้บริการ หรือนโยบายในความเป็นส่วนตัวฉบับนี้ และ/หรือ (4) ธุรกิจของเราซึ่งรวมไปถึงการนำข้อมูลไปใช้เพื่อให้เราสามารถทำความเข้าใจและปรับปรุงการบริการของเรา ทั้งนี้ บุคคลภายนอกดังกล่าวอาจเข้าถึงข้อมูลส่วนบุคคลของท่านรวมถึงนำไปใช้และเก็บรักษาข้อมูลดังกล่าวนอกเหนือจากที่ท่านได้ให้ความยินยอมไว้ตามที่ได้กล่าวมา
ในกรณีที่เราอนุญาตให้บุคคลอื่นเก็บรวบรวมและใช้ข้อมูลส่วนบุคคลของท่านตามเงื่อนไขที่ระบุไว้ในวรรคก่อน เราจะดำเนินการตามสมควรเพื่อให้แน่ใจว่าบุคคลอื่นเหล่านั้นจะใช้ข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้เท่านั้น (1) เป็นไปโดยสอดคล้องกับนโยบายในความเป็นส่วนตัวฉบับนี้และ (2) อยู่ภายใต้บังคับของคำสั่งอื่นๆที่เราได้กำหนดและแจ้งให้แก่บุคคลข้างต้นได้รับทราบรวมถึงนำมาตรการที่เหมาะสมที่เราใช้ในการรักษาความลับและความปลอดภัยของข้อมูลไปปฏิบัติด้วย
ท่านให้ความยินยอมแก่บุคคลอื่นตามที่ระบุไว้เพื่อใช้ข้อมูลส่วนบุคคลของท่านรวมถึงการนำข้อมูลส่วนบุคคลของท่านไปแบ่งปันหรือโอนให้กับผู้อื่น(รวมทั้งกรณีที่อยู่ในและอยู่นอกเขตอำนาจศาลที่ใช้บังคับกับท่าน)ตามที่ได้ระบุไว้ในหัวข้อ “การแบ่งปันข้อมูลส่วนบุคคลของท่านร่วมกับผู้อื่น”
เนื่องจากเราได้มีการพัฒนาธุรกิจของเราอยู่ตลอดเวลา ดังนั้นเราหรือบริษัทในเครือของเราอาจถูกโอนให้กับบุคคลอื่นหรือมีการปรับโครงสร้างภายในกลุ่มของเราได้โดยในกรณีเช่นว่านี้อาจทำให้มีการโอนข้อมูลส่วนบุคคลของท่านระหว่างภายในกลุ่มของเรา และ/หรือไปยังบุคคลภายนอกซึ่งจะเป็นผู้ให้บริการของเราหรือ ที่คล้ายคลึงกับบริการของเราตามนโยบายในความเป็นส่วนตัวฉบับนี้หรือ นโยบายในความเป็นส่วนตัวอื่นๆ ซึ่งเราจะแจ้งให้ท่านทราบ ทั้งนี้ ผู้ที่ได้รับโอนข้อมูลส่วนบุคคลของท่านอาจมีสำนักงานตั้งอยู่หรือนำข้อมูลของท่านไปใช้นอกเขตอำนาจศาลที่ใช้บังคับกับท่าน
ท่านตกลงว่าเราและบริษัทในเครือของเราอาจจำเป็นที่จะต้องคงไว้ เก็บรักษาหรือเปิดเผยข้อมูลส่วนบุคคลของท่าน (1) เพื่อปฏิบัติตามหลักเกณฑ์หรือกฎหมายที่เกี่ยวข้อง (2) เพื่อปฏิบัติตามคำสั่งศาล หมายศาลหรือกระบวนการในทางกฎหมายอื่นๆ (3) เพื่อดำเนินการตามคำร้องขอของหน่วยงานของรัฐ หน่วยงานทีมีอำนาจบังคับใช้กฎหมายหรือหน่วยงานอื่นใดในทำนองเดียวกัน (ไม่ว่าจะตั้งอยู่ในเขตอำนาจศาลที่ใช้บังคับกับท่านหรือที่อื่นก็ตาม) หรือ (4) ในกรณีที่เราเชื่อว่ามีความจำเป็นอันสมควรที่จะต้องปฏิบัติตามหลักเกณฑ์หรือกฎหมายที่เกี่ยวข้อง ทั้งนี้ท่านตกลงว่าเราหรือบริษัทในเครือของเราอาจจำเป็นที่จะต้องเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อบังคับใช้เงื่อนไขเกี่ยวกับการให้บริการหรือนโยบายในความเป็นส่วนตัวฉบับนี้เพื่อความมุ่งหมายในการปกป้องสิทธิ ทรัพย์สินหรือความปลอดภัย-ของเราหรือของบริษัทในเครือของเราหรือผู้ใช้บริการของเรารายอื่น
ข้อพิจารณาเกี่ยวกับข้อมูลที่แบ่งปันร่วมกัน
บริการของเราจะทำให้ข้อมูลที่แบ่งปันร่วมกันสามารถนำไปเปิดเผยในสาธารณะแก่ผู้ใช้ทุกรายที่ใช้บริการนั้นและมิใช่จำกัดอยู่เพียงบุคคลที่อยู่ในรายชื่อผู้ติดต่อของท่าน โดยเฉพาะการให้บริการโซเชียลมีเดียของเราได้ถูกออกแบบในขั้นพื้นฐานมาเพื่อช่วยให้ท่านแบ่งปันข้อมูลที่แบ่งปันร่วมกันกับบุคคลอื่นทั่วโลก ดังนั้น ข้อมูลที่แบ่งปันร่วมกันดังกล่าวจะสามารถจัดส่งไปได้อย่างกว้างขวางและในทันทีโดยที่ข้อมูลดังกล่าวจะยังเป็นข้อมูลสาธารณะตราบเท่าที่ท่านยังมิได้ลบข้อมูลนั้นออกไป(และแม้ว่าท่านจะลบข้อมูลที่มีการแบ่งปันร่วมกับผู้อื่นดังกล่าวไปแล้วก็ตาม ข้อมูลนั้นอาจจะยังคงถูกแยกจัดเก็บเป็นการชั่วคราว ทำสำเนาหรือเก็บรักษาไว้โดย หรือยังคงเป็นข้อมูลสาธารณะผ่านผู้อื่นหรือผู้ใช้รายอื่นซึ่งไม่ได้เป็นผู้ที่เกี่ยวข้องกับเราและ ไม่ได้ถูกควบคุมโดยเรา)
กรุณาพิจารณาอย่างรอบคอบเมื่อท่านจะทำการโพสต์ข้อความและติดต่อสื่อสารผ่านบริการของเรา
8. การติดต่อสื่อสารจากเรา
จดหมายข่าวและการติดต่อสื่อสารในรูปแบบอื่น
เมื่อท่านใช้บริการของเรา เราอาจใช้ข้อมูลของท่านเพื่อจัดส่งอีเมล จดหมายข่าว หรือการแจ้งข้อมูลมายังอุปกรณ์ของท่านได้ ในกรณีที่ท่านไม่ประสงค์จะได้รับการติดต่อสื่อสารดังกล่าวอีกต่อไป ท่านสามารถกระทำได้โดยการปฏิบัติตามรายละเอียดของการยกเลิกการรับข้อมูลตามที่ปรากฏอยู่ในอีเมลที่เราจัดส่งให้แก่ท่าน หรือทำการปิดระบบการแจ้งเตือนที่อยู่ในอุปกรณ์ของท่าน (ในกรณีที่สามารถทำได้) หรือติดต่อเจ้าหน้าที่ดูแลความเป็นส่วนตัวของเรา
ประกาศที่เกี่ยวกับบริการ
ดำเนินการในเรื่องนั้น (เช่นในกรณีที่เราระงับการให้บริการเป็นการชั่วคราวในบริการใดบริการหนึ่งเพื่อการบำรุงรักษา) ซึ่งท่านจะไม่สามารถทำการเลือกเพื่อปิดการรับประกาศเกี่ยวกับบริการดังกล่าวนี้ซึ่งมิได้มีเนื้อหาเป็นการประชาสัมพันธ์แต่อย่างใด
9. บริการของบุคคลอื่นที่รวมอยู่ในบริการของเรา
บริการของเราอาจรวมถึงหรืออาจมีการเชื่อมต่อท่านไปโซเชียลมีเดียหรือบริการอื่นๆ(รวมถึงเว็บไซต์)ของผู้อื่นได้ ตัวอย่างเช่น
ในบางกรณีท่านอาจจะสามารถแบ่งปันเนื้อหาของท่านในบริการของเราผ่านทางบริการของบุคคลอื่น ซึ่งบุคคลอื่นที่จัดให้มีบริการดังกล่าวอาจสามารถที่จะเก็บรวบรวมข้อมูลของท่านและข้อมูลส่วนตัวของท่าน (รวมไปถึงข้อมูลเกี่ยวกับการเข้าใช้บริการ) และอาจจัดส่งคุกกี้มาในคอมพิวเตอร์ของท่านเพื่อให้บริการของบุคคลภายนอกสามารถทำงานได้อย่างเหมาะสม และ
เราอาจจะ (ไม่ว่าจะอยู่ในโฆษณาหรืออยู่ในส่วนอื่นในบริการของเราก็ตาม) จัดส่งลิ้งค์ให้แก่ท่านเพื่อให้ท่านสามารถเข้าถึงบริการหรือเว็บไซต์ของบุคคลอื่นนั้นได้
บริการโซเชียลมีเดียหรือบริการอื่นๆของผู้ให้บริการภายนอกเหล่านี้อาจเป็นการให้บริการโดยบุคคลภายนอกที่เกี่ยวข้องหรือโดยเราก็ได้ การใช้บริการภายนอกข้างต้น (ไม่ว่าจะเป็นบริการโซเชียลมีเดียหรือบริการอื่นใดก็ตาม) รวมถึงข้อมูลส่วนบุคคลที่ท่านมีการส่งให้กับบุคคลภายนอกดังกล่าวจะอยู่ภายใต้บังคับของเงื่อนไขการให้บริการและนโยบายในความเป็นส่วนตัวของบุคคลภายนอกนั้นๆ โดยที่ข้อกำหนดการใช้บริการ ของเราหรือนโยบายในความเป็นส่วนตัวฉบับนี้จะไม่นำไปใช้บังคับ ดังนั้นกรุณาพิจารณาเงื่อนไขต่างๆของผู้ให้บริการภายนอกดังกล่าวอย่างรอบคอบ
นโยบายในความเป็นส่วนตัวฉบับนี้จะใช้บังคับกับข้อมูลที่เราเป็นผู้เก็บรวบรวมเท่านั้นและจะไม่นำไปใช้บังคับกับบริการของผู้ให้บริการภายนอกหรือวิธีดำเนินการเกี่ยวกับข้อมูลของผู้ให้บริการภายนอกดังกล่าวและเราจะไม่มีความรับผิดในการที่ผู้ให้บริการภายนอกนำข้อมูลของท่านไปใช้แต่อย่างใด
10. ข้อจำกัดในเรื่องอายุ
เราไม่ได้มุ่งการให้บริการไปยังผู้เยาว์ตามกฎหมาย เนื่องจากบริการของเรามีความจำเป็นต้องใช้วิจารณญาณในการรับชม จึงมุ่งเน้นให้บริการแก่บุคคลที่บรรลุนิติภาวะแล้วตามกฎหมาย อย่างไรก็ตาม เนื่องจากบริการของเราบุคคลสามารถเข้าถึงได้โดยทั่วไป ดังนั้น หากปรากฏว่าเราได้เก็บรวบรวมข้อมูลผู้เยาว์ และ/หรือบุคคลที่ยังไม่บรรุลนิติภาวะ กรุณาติดต่อเจ้าหน้าที่ดูแลความเป็นส่วนตัวของเรา และเราจะตรวจสอบข้อมูลส่วนบุคคลดังกล่าวในทันที (รวมถึงลบข้อมูลดังกล่าวในกรณีที่เราตรวจพบ)
11. การถ่ายโอนระหว่างประเทศ
บริการนี้ถูกควบคุมกำกับดูแลและดำเนินการภายใต้กฎหมายของราชอาณาจักรไทย หากท่านอยู่นอกพื้นที่ราชอาณาจักรไทย ถือว่าท่านได้ใช้บริการนี้ด้วยความเสี่ยงของตัวท่านเอง โดยที่บริษัท วีคอมมิคส์ จำกัด อาจมีความจำเป็นที่จะต้องถ่ายโอนข้อมูลของท่านระหว่างประเทศ  โดยเฉพาะอย่างยิ่ง ข้อมูลของท่านจะถูกถ่ายโอนไปยังและถูกประมวลอยู่ในราชอาณาจักรไทยที่เป็นศูนย์รวมข้อมูลของเรา และเมื่อท่านใช้บริการของเรา ท่านรับทราบว่าการปกป้องข้อมูลและกฎหมายอื่นของต่างประเทศที่ไม่ใช่ประเทศของท่าน  เช่น ราชอาณาจักรไทย อาจมีความคุ้มครองหรือมาตรฐานการคุ้มครองน้อยกว่าที่มีอยู่ในประเทศของท่าน และท่านยินยอมให้เก็บรวบรวม ประมวลและถ่ายโอนข้อมูลของท่านตามที่กำหนดไว้ในนโยบายความเป็นส่วนตัวและกฎหมายราชอาณาจักรไทยสำหรับการใช้บริการนี้ นอกจากนี้เราจะทำตามขั้นตอนตามกฎหมายอย่างเหมาะสมเพื่อที่จะมั่นใจว่าข้อมูลส่วนบุคคลถูกจัดการ รักษา และถ่ายโอนอย่างปลอดภัย  ในบางกรณีเราอาจจำเป็นที่จะต้องเปิดเผยหรือโอนถ่ายข้อมูลส่วนบุคคลของท่านไปยังสำนักงานใหญ่ หรือบุคคลภายนอก ในพื้นที่นอกเหนือจากประเทศของท่าน
12. การรักษาความปลอดภัยของข้อมูล
เราจะรักษามาตรฐานในการรักษาความปลอดภัยโดยเคร่งครัด ทั้งนี้ เพื่อวัตถุประสงค์ในการปกป้องความเสียหาย หรือการเข้าถึงข้อมูลส่วนบุคคลของผู้ใช้บริการโดยไม่มีอำนาจ ทั้งนี้ กรณีที่ข้อมูลเกิดการสูญหาย การวิบัติ การจู่โจม ไวรัส การรบกวน การเจาะระบบ หรือการบุกรุกการรักษาความปลอดภัยอื่นๆจากบุคคลภายนอกเป็นสิ่งที่อยู่นอกเหนือการควบคุมของบริษัท บริษัทขอปฏิเสธความรับผิดที่เกี่ยวข้องกับการนั้น
13. การเปิดเผยข้อมูล
เราจะมีการแก้ไขเพิ่มเติมนโยบายความเป็นส่วนตัวเป็นครั้งคราวเพื่อให้สอดคล้องกับวัตถุประสงค์การบริการของบริษัทหรือตามกฎหมายที่เกี่ยวข้อง บริษัทสงวนสิทธิในการแจ้งการเปลี่ยนแปลง เว้นแต่จะมีการแจ้งให้ทราบในกรณีที่บริษัทแก้ไขนโยบายความเป็นส่วนตัวของบริษัทในข้อสำคัญๆ โดยจะมีประกาศแจ้งให้ทราบโดยทั่วกัน
14. การเก็บรักษาข้อมูลส่วนบุคคล และเก็บนานเท่าไหร่
ภายใต้บังคับของหลักเกณฑ์และกฎหมายที่เกี่ยวข้อง (รวมถึงเงื่อนไขตามที่ระบุไว้ในหัวข้อ “การแบ่งปันข้อมูลส่วนบุคคลของท่านร่วมกับผู้อื่น” ข้างต้น) เราจะเก็บรักษาข้อมูลส่วนบุคคลของท่านตราบเท่าที่จำเป็นสำหรับการดำเนินการตามวัตถุประสงค์ที่ระบุไว้ในหัวข้อ “เราใช้ข้อมูลของท่านอย่างไร” ตามที่ได้กล่าวมาข้างต้นเท่านั้น
เราจะเก็บข้อมูลของท่านเป็นไปตามระยะเวลาการเก็บรักษาและความจำเป็นในการใช้ข้อมูลของเรา ท่านสามารถหาข้อมูลเพิ่มเติมได้ที่ข้อกำหนดการเก็บรักษาข้อมูลสำหรับคำนวณเวลาการเก็บรักษาข้อมูลที่ระบุไว้ด้านล่าง
วีคอมมิคส์
มีฝ่ายดูแลและจัดเก็บข้อมูลที่ทำงานร่วมกับฝ่ายดูแลข้อมูลส่วนบุคคลเพื่อที่จะพัฒนาปรับปรุงนโยบายและกฎเกณฑ์ต่างๆที่เกี่ยวกับการเก็บรักษาข้อมูลส่วนบุคคล เรามีข้อกำหนดการเก็บรักษาข้อมูลเป็นไปตามแต่ละแผนธุรกิจ ประกอบไปด้วย รูปแบบของธุรกิจ รูปแบบการบันทึก และรูปแบบการจัดเก็บ
เราคำนวณระยะเวลาการจัดเก็บรักษาข้อมูลส่วนบุคคลเป็นไปตามกฎเกณฑ์ดังต่อไปนี้
ระยะเวลาที่จำเป็นสำหรับการปฏิบัติตามวัตถุประสงค์ในการจัดเก็บ
เมื่อท่าน (หรือบุคคลอื่นที่ให้ท่านเข้าถึงบริการของเรา) หยุดการใช้บริการของเรา
ระยะเวลาตามสมควรในการจัดเก็บที่แสดงให้เห็นว่าเราได้ทำตามหน้าที่และข้อตกลงต่างๆ
ภายในระยะเวลาตามอายุความที่อาจมีข้อเรียกร้องเกิดขึ้น
ภายในระยะเวลาการเก็บรักษาที่สอดคล้องกับกฎหมายหรือได้รับการแนะนำจากผู้ควบคุม ผู้ออกกฎเกณฑ์ เจ้าหน้าที่รัฐ หรือองค์กรรัฐ
หรือความจำเป็นที่ต้องมีอยู่เพื่อการให้บริการใดๆแก่ท่าน
บริษัท วีคอมมิคส์ จำกัด
1104/207-209 หมู่บ้านโนเบิล คิวบ์
ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250
ต้องการทำรายการต่างๆ กับ WeComics
กรุณาล็อคอินเข้าสู่ระบบ
หรือ
สมัครสมาชิก
อยู่หน้าเดิม
เข้าสู่ระบบ