Privacy Policy
October 04, 2022
0 Comments
Privacy Policy
We at AnooGames
take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. In no case, this data will be sold or passed on to third parties for any other reasons.
This  Privacy Policy has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any AnooGames or applications.
The following declaration gives you an overview of how this protection is guaranteed and which kind of data is collected for which purposes.
AUTOMATICALLY COLLECTED INFORMATION
the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device's unique device ID, the IP address of your mobile device, your mobile operating system, and the type of mobile Internet browsers fine-tuning our product. We do not keep any data of our users.
DOES THE APPLICATION COLLECT PRECISE REAL-TIME LOCATION INFORMATION OF THE DEVICE?
Our game needs to get an Approximate location of your mobile device.
CHANGES
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.
For any questions please contact us at
anoogames@gmail.com
October 04, 2022
Privacy Policy We at AnooGames   take the protection of your personal data very seriously and strictly abide by the regulations of the wor...
Home
Subscribe to:
Posts (Atom)
Search for:
Featured post
Water Sort Puzzle
Labels
Puzzle
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it