Oops!
Got it
HotelTonight
Privacy Policy
Last Updated: February 4, 2022
This Privacy Policy describes how Hotel Tonight, LLC and its affiliates (“
we
,” “
us
,” or “
HotelTonight
”), process personal information that we collect through the HotelTonight Service. The HotelTonight Service includes our mobile applications, websites, and application program interfaces, including all associated features, tools, and services. If you reside in the United Kingdom or the European Economic Area please visit
this page
for supplemental privacy information that applies to those regions.
1. DEFINITIONS
Undefined terms in this Privacy Policy have the same definition as in our
Terms of Service
(“
Terms
”).
2. PERSONAL INFORMATION WE COLLECT
2.1 Information necessary to use the Service.
We collect personal information about you when you use the Service. Without it, we may not be able to provide certain parts of the Service to you. This information includes:
Information you provide when you set up an account or use the Service, such as your first name, last name, phone number, and email address.
Payment-related information, like your method of payment and zip code.
2.2 Information you choose to give us.
You can choose to provide us with additional personal information. This may include:
Information you provide when you communicate with us using the Service, for example when you call us, text us, email us, or chat with us.
Information you make publicly available when you post reviews, comments, or other feedback using the Service.
2.3 Information that is automatically collected.
We also automatically collect some personal information. This may include:
Geo-location Information.
When your device or browser is set to provide location information, we may collect information about your precise or approximate location determined from your IP address or the GPS of your device. We may collect this information when you are not using the Service if this is enabled through your device or browser settings. Most mobile devices and internet browsers allow you to control or disable the use of location services for applications using a settings menu.
Usage Information.
Information about how you use the Service, such as the pages or content you view, searches for rooms, reservations you make, and other actions.
Log Data and Device Information.
We may log and store details about how you use the Service, such as the link you follow to arrive at the Service, your IP address, access dates and times, hardware and software information, operating system version, mobile network information, device information, device event information, unique identifiers, crash data, cookie data, and the pages you view or engage with before or after using the Service. We may collect this information even if you haven’t created a HotelTonight account or logged in.
HT Perks Program.
Information relevant to your participation in our perks program, like the total value of the bookings you have made using the Service.
Cookies and Similar Technologies.
We describe our collection and use of this information in our
Cookie Policy
.
2.4 Personal Information We Collect from Third Parties.
We collect personal information from other sources, such as:
Third-Party Services.
If you link, connect, or login to the Service with a third-party service (e.g. Apple, Google or Facebook) and you direct or authorize that service to send us information such as your registration and profile information.
Other Guests.
If a person adds you as a guest on a booking they make, that person can submit personal information about you such as your first and last name and your email address. If the person provides your email address for a booking then you will receive a copy of the receipt.
Other Sources.
To the extent permitted by applicable law, we may receive additional information about you, such as information to help detect fraud and safety issues from third-party service providers, affiliates, and/or partners, and combine it with information we have about you. For example, we may receive fraud warnings from identity verification service providers for use in our fraud prevention and risk assessment efforts. We may receive information about you and your activities on and off the HotelTonight Service, or about your experiences and interactions with affiliates or our partners.
3. HOW WE USE INFORMATION WE COLLECT
3.1 Provide, Improve, and Develop the Service.
We may use personal information to:
enable us to provide our Service (e.g. to provide you with relevant hotel options based on your location, to process your booking, or to send you booking confirmations via email or text message),
perform analytics, debug, and conduct research,
provide customer service and technical support,
send you messages, updates, security alerts, and account notifications, and
personalize and customize your experience based on your interactions with the Service, your search and booking history, your account information and preferences, and other content you submit.
3.2 Create and Maintain a Safer Environment.
We may use personal information to:
detect and prevent fraud, spam, abuse, security and safety incidents, and other harmful activity,
verify or authenticate information provided by you,
conduct security investigations and risk assessments,
conduct checks against databases and other information sources,
study and combat discrimination,
protect the health and well-being of our guests, Suppliers, Suppliers’ personnel, and members of the public,
resolve disputes with our Suppliers,
enforce our agreements with third parties,
comply with law, respond to legal requests, prevent harm, and protect our rights (see section 4.4)
enforce our
Terms
and other contracts and policies, and
profile based on your interactions with the Service, other content you provide, and information obtained from third parties. In limited cases, automated processes could restrict or suspend your access to the Service if we detect activity that poses a safety or other risk to HotelTonight, our community, or third parties. If you would like to challenge the decisioning based on the automated process, please contact us via the Contact Information section below.
3.3 Provide, Personalize, Measure, and Improve our Advertising and Marketing.
We may use personal information to:
send you promotional messages, news, marketing, advertising, and other information, including through social media platforms,
personalize, measure, and improve our advertising,
facilitate or administer referral programs, rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by HotelTonight or its third-party partners, and
analyze characteristics and preferences to send you promotional messages, marketing, advertising, and other information that we think might be of interest to you.
4. SHARING & DISCLOSURE
We do not sell your personal information to third parties. We share your personal information in the following limited circumstances:
4.1 Sharing With Your Consent or at Your Direction.
Where you provide consent, we share your information as described at the time of consent, such as when authorizing a third-party application or website to access your HotelTonight account or participating in promotional activities by HotelTonight partners or third parties.
Where permissible under applicable law, we may use certain information about you, such as your email address, de-identify it, and share it with social media platforms to generate leads, to drive traffic to the Service, or to otherwise promote our products and services.
4.2 Sharing with Suppliers or Other Travelers.
When you make a reservation, certain information may be shared with the Supplier to assist with coordinating your stay, like your name, your email address, and your phone number. If you add another guest to a reservation, your full name, travel dates, Supplier information, and other reservation details will be shared with that guest.
4.3 Information You Publish in Reviews and your Public Profile Information.
Review content and the ratings you provide will be published and made publicly available. Your public profile will display the date you joined HotelTonight, your perks level, the number of nights you booked through the Service, the number of countries in which you have made reservations, and the number of cities in which you have made reservations.
4.4 Complying with Law, Responding to Legal Requests, Preventing Harm, and Protecting our Rights.
We may disclose your personal information to courts, law enforcement, governmental or public authorities, tax authorities, or authorized third parties, if and to the extent we are required or permitted to do so by law, or where disclosure is reasonably necessary: (i) to comply with our legal obligations, (ii) to comply with a valid legal request or to respond to claims asserted against HotelTonight, (iii) to respond to a valid legal request relating to a criminal investigation to address alleged or suspected illegal activity, or to respond to or address any other activity that may expose us, you, or any other of our users to legal or regulatory liability, (iv) to enforce and administer our agreements with Suppliers, or (v) to protect the rights, property or personal safety of HotelTonight, its employees, its users, or members of the public. Where legally required or permissible under applicable law, we may disclose information to tax authorities for the purpose of the tax authorities’ determination of proper compliance with relevant tax obligations.
Where appropriate, we may notify users about legal requests unless: (i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or (ii) we believe that providing notice would be futile, ineffective, create a safety risk to an individual or group, or create or increase a risk of fraud upon or harm to HotelTonight, our users, or expose HotelTonight  to a claim of obstruction of justice.
4.5 Service Providers.
We share personal information with affiliated and unaffiliated service providers to help us run our business, including service providers that help us: (i) verify your identity, (ii) perform risk and fraud assessment, (iii) perform product development, maintenance and debugging, (iv) allow the provision of the Service through third-party platforms and software tools (e.g. through the integration with our APIs), (v) provide customer service or advertising, and (vi) process payments. These providers are contractually bound to protect your personal information and have access to your personal information to perform these tasks.
4.6 Business Transfers.
If HotelTonight is involved in any merger, acquisition, reorganization, sale of assets, bankruptcy, or insolvency event, then we may sell, transfer or share some or all of our assets, including your information in connection with such transaction or in contemplation of such transaction (e.g., due diligence). In this event, we will notify you before your personal information is transferred and becomes subject to a different privacy policy.
4.7 Corporate Affiliates.
To support us in providing, integrating, protecting, promoting and improving the Service, we may share personal information with members of our group of companies for business, operational or safety and security reasons, including Airbnb, Inc., as well as any parent, subsidiary or affiliate of Hotel Tonight, LLC or its successors.
5. THIRD-PARTY PARTNERS AND INTEGRATIONS
Parts of the Service may link to third-party services not owned or controlled by HotelTonight, such as Google Maps/Earth. Use of these services is subject to the terms and privacy policies of those providers, such as
Google Maps/Earth Additional Terms of Use
,
Google Privacy Policy
(see
here
for more information on how Google uses information), and
Apple’s Licensed Application End User Agreement
. HotelTonight does not own or control these third parties and when you interact with them you are providing your information to them.
6. YOUR RIGHTS
You can exercise any of the rights described in this section consistent with applicable law by contacting us using the information provided in the section below titled “Contact Information.” Please note that we may ask you to verify your identity and other information before taking further action on your request.
Learn more about rights under the GDPR
here
.
6.1 Managing Your Information.
You can access and update some of your personal information through your Account settings. If you connect or login to the HotelTonight Service using a third-party service like Facebook, Google or Apple, you can unlink from that service using that third party’s settings. You are responsible for keeping your personal information up to date.
6.2 Data Access and Portability.
In some jurisdictions, applicable law may entitle you to request certain information about how we handle your personal information, including the categories of personal information we collect, use, or share, and the purposes for which we collect them. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format, and/or request that we transmit this information to another service provider where this is technically feasible.
6.3 Data Erasure.
In certain jurisdictions, you can request that your personal information be deleted. Please note that if you request the erasure of your personal information:
We may retain your personal information as necessary for our legitimate business interests, such as prevention of money laundering, fraud detection and prevention, and enhancing safety. For example, if we suspend a HotelTonight Account for fraud or safety reasons, we may retain information from that HotelTonight Account to prevent that user from opening a new HotelTonight Account in the future.
We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, we may keep information for tax, legal reporting, and auditing obligations.
Information you have shared with others (e.g., Reviews) will continue to be publicly visible on HotelTonight, even after your HotelTonight Account is deleted. However, attribution of such information to you will be removed. Some copies of your information (e.g., log records) will remain in our database but are disassociated from personal identifiers.
Because we take measures to protect data from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.
6.4  California Privacy Rights.
California law permits California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those third parties. Refer to the “Contact Information” section below for where to send such requests.
7. SECURITY
While no organization can guarantee perfect security, we are regularly implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration.
8. CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this Privacy Policy at any time in accordance with applicable law. If we do so, we will post the revised Privacy Policy and update the “Last Updated” date at the top. If you disagree with the revised Privacy Policy, you can cancel your Account. If you do not cancel your Account before the date the revised Privacy Policy becomes effective, your continued access to or use of the HotelTonight Service will be subject to the revised Privacy Policy.
9. CONTACT INFORMATION
For questions or complaints about this Privacy Policy or HotelTonight’s handling of personal information, contact Hotel Tonight, LLC, Legal Privacy, 888 Brannan Street, San Francisco, CA 94103 USA, or by email at
privacy@hoteltonight.com
.
Plan less. Live more.
Our Cities
Our Hotels
About
Careers
Hotel Partners
Support
FAQ
We're social
Your Privacy
We use cookies and similar technologies to help personalise content, tailor and measure ads, and provide a better experience. By clicking OK or turning an option on in Cookie Preferences, you agree to this, as outlined in our
Cookie Policy
. To change preferences or withdraw consent, please update your Cookie Preferences.
Cookies Preferences
OK
Your privacy
When you visit any web site, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may affect your experience of the site and the services we are able to offer.
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and can't be switched off in our systems. They are usually only set in response to actions you have taken which result in a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site may not work as a result.
Onetrust
Always Active
Security
Always Active
User Experience
Always Active
Language
Always Active
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies, information from these cookies will not be used to help site performance.
Apple
Switch Label
Google Analytics
Switch Label
HotelTonight Performance
Switch Label
Cookies Details‎
Functional Cookies
These cookies allow the provision of enhanced functionality and personalisation, such as videos and live chats. They may be set by us or by third-party providers whose services we have added to our pages. If you don't allow these cookies, then some or all of these functionalities may not function properly.
HotelTonight Functionality
Switch Label
Zendesk
Switch Label
Google Pay
Switch Label
Paypal
Switch Label
Cookies Details‎
Targeting Cookies
These cookies are set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites. They work by uniquely identifying your browser and device. If you don't allow these cookies, you will not experience our targeted advertising across different websites as a result of these cookies.
adsrvr.org
Switch Label
Bing Advertising
Switch Label
doubleclick.net
Switch Label
Facebook
Switch Label
Google Advertising
Switch Label
GStatic
Switch Label
HotelTonight Targeting
Switch Label
Rfihub
Switch Label
RubiconProject
Switch Label
Sojern
Switch Label
Yahoo
Switch Label
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.google.com/privacy.html:
Privacy & Terms