About Us
Eden, registered in Ukraine at the legal address: 01001, Ukraine, Kyiv, Peremogy Avenue 65, office 459
You can contact the Eden Data Protection Officer by writing to edend.group@gmail.com or by sending an email.
WHAT INFORMATION DO WE COLLECT?
When you use our Service we may collect Personal Information and other information from you, as described below:
PERSONAL INFORMATION.
We collect Personal Information from you when you voluntarily provide such information, such as when you create an account, add information to you user profile, or contact us with inquiries. By voluntarily providing us with Personal Information, you are consenting to our use of it in accordance with this Privacy Policy and agreeing that it may be transferred to the offices and servers of Eden.
NON-IDENTIFIABLE OR AGGREGATED INFORMATION.
When you use our Service, we also receive and store certain non-identifiable personal information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Eden may store such information itself or such information may be included in databases owned and maintained by Eden affiliates, agents or service providers. We may use such information and pool it with other information to track, for example, the total number of visitors to our Service, the number of visitors to each page of our Site, the domain names of our visitors' Internet service providers, and how our users use and interact with the Service. At times, Eden also conducts research on its customer demographics, interests and behavior based on the Personal Information and other information provided to us. This research will be compiled and analyzed on an aggregate basis. Eden may share this non-identifiable and aggregate data with its affiliates, agents and business partners, but this type of non-identifiable and aggregate information does not identify you personally. Eden may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for other lawful purposes.
In operating our Service, we may use a technology called “cookies” to help provide additional functionality and analyze Site usage more accurately. If you are interested, your Web browser should contain a Help section that explains how to receive notifications when you receive a new cookie and how to turn cookies off.
A NOTE ABOUT LOCATION
: Our Service is designed to help you learn more about other people nearby, and we use your location information (e.g., by using the GPS on your mobile device) to provide the functionality of our Service. Please keep in mind that when you use the service other users can see this information about you, and they may use it or disclose it to other individuals or entities outside of our control and without your knowledge. Your information may be subject to abuse, misuse, and monitoring by others, and you share this information at your own risk.
HOW DO WE USE YOUR INFORMATION?
We use the Personal Information you provide in a manner that is consistent with this Privacy Policy. For example, we may use it:
to provide the core functionality of the Service (e.g., displaying your request to people nearby);
to monitor your use of the Service and improve the user experience;
to respond to your comments and inquiries;
to communicate with you regarding the Service;
and for any other purpose for which the information was provided.
WHAT INFORMATION DO WE SHARE WITH THIRD PARTIES?
Eden cares deeply about your privacy and, without your prior consent, we will not share your Personal Information except as outlined in our Privacy Policy. The following, however, are certain circumstances in which we may share your Personal Information with certain third parties without further notice to you: in the event of a corporate sale, merger, reorganization, dissolution or similar event; with service providers we work with in connection with the operation of the Service, such as email or database providers; with our corporate affiliates or subsidiaries for purposes consistent with this Privacy Policy; to enforce our Privacy Policy or other terms of service; and if required to do so by law or in the good faith belief that such action is necessary to comply with a legal obligation, protect and defend the rights or property of Eden, protect the personal safety of users of the site or the public, or protect against legal liability.
YOUR CONTROL
You can use the Site without providing any Personal Information. If you choose not to provide any Personal Information, you may not be able to use certain parts of the Service.
SECURITY
We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
YOUR RIGHTS
Eden will respect your legal rights to your data. We shall, to the extent legally permitted, promptly notify You if We receive any requests from You to exercise the following your rights:
THE RIGHT TO BE INFORMED
We are publishing this Privacy Policy to keep you informed as to what we do with your personal information. We strive to be transparent about how we use your data
THE RIGHT TO ACCESS
You have the right to access your information. Please contact Our Data Protection Officer if you wish to access the personal information We holds about you
THE RIGHT TO RECTIFICATION
If the information Eden holds about you is inaccurate or not complete, you have the right to ask us to rectify it. If that data has been passed to a third party with your consent or for legal reasons, then we must also ask them to rectify the data. Please contact our Data Protection Officer if you need us to rectify your information.
THE RIGHT TO ERASURE
This is sometimes called ‘the right to be forgotten’. If you want Us to erase all your personal data and we do not have a legal reason to continue to process and hold it, please contact our Data Protection Officer
THE RIGHT TO RESTRICT PROCESSING
You have the right to ask Us to restrict how we process your data. This means We are permitted to store the data but not further process it. We keep just enough data to make sure we respect your request in the future. If you want Us to restrict processing of your data, please contact our Data Protection Officer
THE RIGHT TO DATA PORTABILITY
Eden must allow you to obtain and reuse your personal data for your own purposes across services in a safe and secure way without this effecting the usability of your data. Please contact our Data Protection Officer if you want information how to port your data elsewhere/ This right only applies to personal data that you have provided to Us as the Data Controller
THE RIGHT TO OBJECT
You have the right to object to Eden processing your data even if it is based on Our legitimate interests, the exercise of official authority, direct marketing (including data aggregation), and processing for the purposeless of statistics. If you wish to object please contact our Data Protection Officer
THE RIGHT TO WITHDRAW CONSENT
If you have given Us your consent to process your data but change your mind later, you have the right to withdraw your consent at any time, and we will stop processing your data. If you want to withdraw your consent, please contact our Data Protection Officer
LINKS TO OTHER WEBSITES
This Service may contain links to other websites not operated or controlled by Eden. The policies and procedures we describe here do not apply to these third party sites, nor do the links from this Service imply that Eden endorses or has reviewed these third party sites. We suggest contacting those sites directly for information on their privacy policies.
WE CAN DISCLOSE YOUR PERSONAL INFORMATION
We may engage and contract with third party companies (e.g., service providers) to provide services that help us with our business activities such as cloud hosting services. These third party service providers are limited to only using information as instructed to provide contracted services to us.
We may also disclose your personal information:As required by law such as to comply with a subpoena or similar legal process. To the extent we are legally permitted to do so, we will take commercially reasonable step to notify you in the event that we are required to provide your personal information to third parties as part of a legal process. We also may be required to disclose personal information in response to lawful requests by public authorities, including requests from national security or law enforcement authorities.
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a written government request.
If we become involved in a merger, acquisition, or any form of sale of some or all of its assets. In the event of a merger, acquisition, or any form of sale of some or all of Our assets, we will ensure that the acquiring organization agrees to protect personal information in accordance with the commitments we have made in this Privacy Policy and that the acquiring organization will provide notice before personal information, customer information, or business information becomes subject to a different privacy notice.
We will share your personal information with third parties only in the ways that are described in this Privacy Policy. We do not otherwise sell your personal information to third parties.
STEPS WE TAKE TO PROTECT YOUR PRIVACY
Eden takes reasonable steps to protect the Personal Information provided via the Service from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet, email or other electronic transmission is ever fully secure or error free, so you should take special care in deciding what information you send to us in this way.
TRANSFERRING PROTECT OUTSIDE OF EUROPE
As part of the services offered to you through this website, the information which you provide to us may be transferred to countries outside the European Union (“EU”). By way of example, this may happen if any of our servers are from time to time located in a country outside of the EU. These countries may not have similar data protection laws. By submitting your personal data, you’re agreeing to this transfer, storing or processing. If we transfer your information outside of the EU in this way, we will take steps to ensure that appropriate security measures are taken with the aim of ensuring that your privacy rights continue to be protected as outlined in this Policy.
If you use our services while you are outside the EU, your information may be transferred outside the EU in order to provide you with those services.
CHANGES TO PRIVACY POLICY
We may occasionally modify this Privacy Policy. When we do, we will let you know by changing the “last updated” date within this Privacy Policy, and your continued use of the Service shall indicate your agreement with the terms of the revised Privacy Policy.
Updated on 28.05.2018
Request of deleting your data
Submit your account email, if you want to make such request
Email address:
Submit
We received your email and will contact you by email in case of deleting your data