PRIVACY POLICY
Last Revised: Oct 28, 2024
INTRODUCTION
Thank you for playing Fastone Games HK! This Privacy Policy (“Policy”) explains how Fastone, Inc. and its affiliated companies (“We,” “Us”, or “Fastone'') collect, use, and share your personal information when you access or use the mobile application (“Apps”) or any associated features, content, or pages owned or operated by us (collectively, “Services'') that contain this Policy. This Policy does not address the privacy practices of any third parties that we do not own or control.
Please read this Policy and the Terms of Service. By choosing to use our Apps or Services, you acknowledge and agree that your personal information may be used pursuant to this Policy. If you do not feel comfortable with any part of this Privacy Policy or our Terms of Service, you must not use or access our Apps or Services.
We reserve the right to update this Privacy Policy from time to time. If we make a material change to this Policy, we will strive to notify you by displaying a notice on our Services. By continuing to use the Services after the changes become effective, you are agreeing to be bound by the revised Policy.
This Privacy Policy describes:
The personal data we collect about you；
The reasons why we collect your data;
How we process your personal data; and
The choices you have about your personal data.
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
Data we collect automatically
Data about your account and game progress, including in most cases an automatically created internal account ID
Your IP address and mobile device identifiers
Data about your device, such as device name and operating system
Browser type and language, internet service provider, and mobile carrier
Data we collect with cookies and similar technologies
Data about your use of the Service, such as gameplay data, payment record and your interactions with other players inside the Service
Data you provide us directly
Contact information (such as email address)
Player name
Profile information (such as profile photo)
Your messages to the Service (such as chat logs)
Customer service
Other data you choose to give us (such as data to identify a lost account)
Please note that you are solely responsible for ensuring the information you provide to us is correct and up-to-date.
Data we collect from our third-party partners
Data we receive if you use a third-party account to access the Service (such as Facebook, Google, Game Play)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on or data from payment service providers (such as payment verification data)
Data for advertising and analytics purposes (such as surveys)
Data that you have made available to us from a third-party service via your privacy settings
WHY DO WE COLLECT YOUR DATA
We may use your data for the following purposes:
To make the Service work
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
Promote our Services
To make the Service more suitable for our players
Update and develop player profiles
Develop and improve the Service and player experience
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To keep the Service safe and fair
Analyze and monitor the use of the Service
Moderate and monitor chats either automatically or manually
Take action against fraudulent or misbehaving players
Pass your information to agencies or organizations in charge of crime and fraud prevention and repression
To analyze, research and test
In all of the above cases and purposes, we may use analytic tools, which may include third party’s analytic tools, to carry out research, surveys and analysis, to create reports for use, to track potential problems of the Services or to test out new game features and content.
Additional purposes
With your consent, we may process your data for additional purposes.
HOW WE PROCESS YOUR DATA
Apart from us, your data can be accessed by others in the following situations:
Affiliates
We are a multinational organization, with cross-border legal entities and management structures. We may share your personal information within our corporate organization to facilitate the Services. However, we will require that your personal information still be handled in the manner described herein.
Other players and users
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Third-Party service providers
We may have third parties
who help us to provide the Service. These third parties
may process your data only at and according to our instructions to provide the Service, and perform tasks such as payments, hosting, player support, advertising, analytics and fraud prevention.
Advertising and Social Media partners
The Service includes features from our partners, such as social media interaction tools, functionalities through application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share data we have collected about you with third-party advertising partners. These advertising partners may use this data (and similar data collected from other websites) for purposes of delivering targeted advertisements to you when you visit third-party services within their networks. These partners may operate under their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.”
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy. Otherwise, we shall request that they obtain the necessary consent from you.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (such as subpoenas, warrants, court orders);
Comply with valid requests or investigations by public authorities;
Comply with applicable laws or regulations;
Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise;
Protect our legitimate interests, including legal interests;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
YOUR RIGHTS AND OPTIONS
Opt-out of push notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising
You may opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android).
Data deletion
You have the right to have your data deleted.
Please consider carefully before proceeding with deleting your account. Once you decide to do it, all data will be permanently removed, including your progress as well as any items you got for free or purchased in our games, and this action is irreversible. If you decide to return in the future, it will mean starting over again from the beginning.
You can delete your in-game data independently through your device, by clicking "Settings"-"Account"-"Delete Account". If you need any assistance, you can contact us by sending emails to
privacy@89trillion.com.
Please note that in order to process your request, you must delete our games from your mobile devices. When we delete personal information about you, we may still retain some data for other purposes, such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons, such as maintaining technical security or our database integrity.
Your other rights
You also have the right to correct your data, object or restrict how we use or share your data. You can withdraw your consent, which however may affect the services we provide to you and the functions of our products based on the circumstances. If you make a reasonable request, we will provide you a copy of your personal data in an electronic format, in accordance with applicable law and based on the circumstances.
We will respond to all requests within a reasonable timeframe. If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us” below. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services.
COOKIES AND SIMILAR TECHNOLOGIES
Cookies and similar technologies allow us to store their preferences and track your activities within the Service. We do so in order to:
detect and prevent fraud;
allow users to use the Service;
improve and expand our Services; and
analytics, personalization and attribution.
You can enable, disable or delete tracking technologies via your browser settings. To do this, follow the instructions provided by your browser, usually located within the “Help”, “Tools” or “Edit” settings of your browser. Please be aware that if you set disable tracking technologies on your browser, you may not be able to access secure areas of the Services and parts of the Services may also not work properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Disclaimer
Please understand that due to the nature of the internet industry, it is impossible to ensure that systems are 100% secure. You should understand that the systems may encounter issues due to the factors beyond our control, such as malicious actors. Although the security of your personal information is our highest priority, there will always be a risk that your Personal Information gets compromised.
CHILDREN
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect personal data from children, except as described in the following paragraph.
For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the player’s age. For these Services, when a player indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media and chat features, as well as certain types of notification alerts. We also limit the processing of personal data to only what is necessary to support the internal operations of our Services.
If we become aware that a child has provided us with personal data contrary to the above, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
RETENTION
In general, we keep your information for as long as necessary to achieve the purposes stated in this Policy or to comply with the applicable law. Otherwise, we will try to delete your personal information upon your request or when we no longer need it for the purposes it was originally collected, although we reserve the right to retain such information indefinitely for the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes. We will not delete any personal information that also relates to other individuals, unless such other individuals also wish to delete their personal information at the same time.
SERVICE PROVIDERS AND PARTNERS
We may use third parties to help us operate and improve our Services. These third parties may assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
Advertising networks and their partners
The below companies assist us by providing services relating to advertising and marketing. If you reside in the European Economic Area (“EEA”), the advertising networks, analytics providers, and other companies listed below request your consent to collect or receive device information from our apps on your browser or device for advertising purposes, including personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. In addition, the advertising networks listed below are independent data controllers in respect of your personal information and you can learn more about how each handles your data or provides opt-outs by accessing their respective privacy notices using the hyperlinks below.
Company Name
Privacy Policy
Facebook Audience Network
https://www.facebook.com/about/privacy/
Google AdMob and their partners
http://www.google.com/policies/privacy/
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Analytics
and
other
service
providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to the provider's privacy notice.
Company Name
Privacy Policy
Firebase
http://www.google.com/intl/en/policies/privacy/
FOR CALIFORNIA RESIDENTS
We do not sell personal information as those terms are defined in the California Consumer Privacy Act.
If you live in California, you can ask us for a notice that identifies the categories of personal information that we share with our affiliates and/or third parties for marketing purposes, and that provides contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to us with your name, account information, and proof of California residence, with the subject line “My California Privacy Rights”.
CONTACT US
For any questions regarding our Privacy Policy or our privacy practices, including how to exercise your rights, please contact us at
privacy@89trillion.com
.PRIVACY POLICY
Last Revised: Oct 28, 2024
INTRODUCTION
Thank you for playing Fastone Games HK! This Privacy Policy (“Policy”) explains how Fastone, Inc. and its affiliated companies (“We,” “Us”, or “Fastone'') collect, use, and share your personal information when you access or use the mobile application (“Apps”) or any associated features, content, or pages owned or operated by us (collectively, “Services'') that contain this Policy. This Policy does not address the privacy practices of any third parties that we do not own or control.
Please read this Policy and the Terms of Service. By choosing to use our Apps or Services, you acknowledge and agree that your personal information may be used pursuant to this Policy. If you do not feel comfortable with any part of this Privacy Policy or our Terms of Service, you must not use or access our Apps or Services.
We reserve the right to update this Privacy Policy from time to time. If we make a material change to this Policy, we will strive to notify you by displaying a notice on our Services. By continuing to use the Services after the changes become effective, you are agreeing to be bound by the revised Policy.
This Privacy Policy describes:
The personal data we collect about you；
The reasons why we collect your data;
How we process your personal data; and
The choices you have about your personal data.
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
Data we collect automatically
Data about your account and game progress, including in most cases an automatically created internal account ID
Your IP address and mobile device identifiers
Data about your device, such as device name and operating system
Browser type and language, internet service provider, and mobile carrier
Data we collect with cookies and similar technologies
Data about your use of the Service, such as gameplay data, payment record and your interactions with other players inside the Service
Data you provide us directly
Contact information (such as email address)
Player name
Profile information (such as profile photo)
Your messages to the Service (such as chat logs)
Customer service
Other data you choose to give us (such as data to identify a lost account)
Please note that you are solely responsible for ensuring the information you provide to us is correct and up-to-date.
Data we collect from our third-party partners
Data we receive if you use a third-party account to access the Service (such as Facebook, Google, Game Play)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on or data from payment service providers (such as payment verification data)
Data for advertising and analytics purposes (such as surveys)
Data that you have made available to us from a third-party service via your privacy settings
WHY DO WE COLLECT YOUR DATA
We may use your data for the following purposes:
To make the Service work
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
Promote our Services
To make the Service more suitable for our players
Update and develop player profiles
Develop and improve the Service and player experience
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To keep the Service safe and fair
Analyze and monitor the use of the Service
Moderate and monitor chats either automatically or manually
Take action against fraudulent or misbehaving players
Pass your information to agencies or organizations in charge of crime and fraud prevention and repression
To analyze, research and test
In all of the above cases and purposes, we may use analytic tools, which may include third party’s analytic tools, to carry out research, surveys and analysis, to create reports for use, to track potential problems of the Services or to test out new game features and content.
Additional purposes
With your consent, we may process your data for additional purposes.
HOW WE PROCESS YOUR DATA
Apart from us, your data can be accessed by others in the following situations:
Affiliates
We are a multinational organization, with cross-border legal entities and management structures. We may share your personal information within our corporate organization to facilitate the Services. However, we will require that your personal information still be handled in the manner described herein.
Other players and users
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Third-Party service providers
We may have third parties
who help us to provide the Service. These third parties
may process your data only at and according to our instructions to provide the Service, and perform tasks such as payments, hosting, player support, advertising, analytics and fraud prevention.
Advertising and Social Media partners
The Service includes features from our partners, such as social media interaction tools, functionalities through application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share data we have collected about you with third-party advertising partners. These advertising partners may use this data (and similar data collected from other websites) for purposes of delivering targeted advertisements to you when you visit third-party services within their networks. These partners may operate under their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.”
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy. Otherwise, we shall request that they obtain the necessary consent from you.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (such as subpoenas, warrants, court orders);
Comply with valid requests or investigations by public authorities;
Comply with applicable laws or regulations;
Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise;
Protect our legitimate interests, including legal interests;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
YOUR RIGHTS AND OPTIONS
Opt-out of push notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising
You may opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting "Limit Ad Tracking" (Apple iOS) or "Opt-out of Interest Based Ads" (Android).
Data deletion
You have the right to have your data deleted.
Please consider carefully before proceeding with deleting your account. Once you decide to do it, all data will be permanently removed, including your progress as well as any items you got for free or purchased in our games, and this action is irreversible. If you decide to return in the future, it will mean starting over again from the beginning.
You can delete your in-game data independently through your device, by clicking "Settings"-"Account"-"Delete Account". If you need any assistance, you can contact us by sending emails to
privacy@89trillion.com.
Please note that in order to process your request, you must delete our games from your mobile devices. When we delete personal information about you, we may still retain some data for other purposes, such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons, such as maintaining technical security or our database integrity.
Your other rights
You also have the right to correct your data, object or restrict how we use or share your data. You can withdraw your consent, which however may affect the services we provide to you and the functions of our products based on the circumstances. If you make a reasonable request, we will provide you a copy of your personal data in an electronic format, in accordance with applicable law and based on the circumstances.
We will respond to all requests within a reasonable timeframe. If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us” below. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services.
COOKIES AND SIMILAR TECHNOLOGIES
Cookies and similar technologies allow us to store their preferences and track your activities within the Service. We do so in order to:
detect and prevent fraud;
allow users to use the Service;
improve and expand our Services; and
analytics, personalization and attribution.
You can enable, disable or delete tracking technologies via your browser settings. To do this, follow the instructions provided by your browser, usually located within the “Help”, “Tools” or “Edit” settings of your browser. Please be aware that if you set disable tracking technologies on your browser, you may not be able to access secure areas of the Services and parts of the Services may also not work properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Disclaimer
Please understand that due to the nature of the internet industry, it is impossible to ensure that systems are 100% secure. You should understand that the systems may encounter issues due to the factors beyond our control, such as malicious actors. Although the security of your personal information is our highest priority, there will always be a risk that your Personal Information gets compromised.
CHILDREN
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect personal data from children, except as described in the following paragraph.
For games that are not directed at children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the player’s age. For these Services, when a player indicates they are under 13 (or the applicable age in their territory), we will limit their access to certain features, such as social media and chat features, as well as certain types of notification alerts. We also limit the processing of personal data to only what is necessary to support the internal operations of our Services.
If we become aware that a child has provided us with personal data contrary to the above, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
RETENTION
In general, we keep your information for as long as necessary to achieve the purposes stated in this Policy or to comply with the applicable law. Otherwise, we will try to delete your personal information upon your request or when we no longer need it for the purposes it was originally collected, although we reserve the right to retain such information indefinitely for the establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes. We will not delete any personal information that also relates to other individuals, unless such other individuals also wish to delete their personal information at the same time.
SERVICE PROVIDERS AND PARTNERS
We may use third parties to help us operate and improve our Services. These third parties may assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
Advertising networks and their partners
The below companies assist us by providing services relating to advertising and marketing. If you reside in the European Economic Area (“EEA”), the advertising networks, analytics providers, and other companies listed below request your consent to collect or receive device information from our apps on your browser or device for advertising purposes, including personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. In addition, the advertising networks listed below are independent data controllers in respect of your personal information and you can learn more about how each handles your data or provides opt-outs by accessing their respective privacy notices using the hyperlinks below.
Company Name
Privacy Policy
Facebook Audience Network
https://www.facebook.com/about/privacy/
Google AdMob and their partners
http://www.google.com/policies/privacy/
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Analytics
and
other
service
providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to the provider's privacy notice.
Company Name
Privacy Policy
Firebase
http://www.google.com/intl/en/policies/privacy/
FOR CALIFORNIA RESIDENTS
We do not sell personal information as those terms are defined in the California Consumer Privacy Act.
If you live in California, you can ask us for a notice that identifies the categories of personal information that we share with our affiliates and/or third parties for marketing purposes, and that provides contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to us with your name, account information, and proof of California residence, with the subject line “My California Privacy Rights”.
CONTACT US
For any questions regarding our Privacy Policy or our privacy practices, including how to exercise your rights, please contact us at
privacy@89trillion.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.facebook.com/about/privacy/&sa=D&source=editors&ust=1685423863622100&usg=AOvVaw2ULqeC3i1r1lFCSPzjX6nu:
Redirect Notice
The page you were on is trying to send you to
https://www.facebook.com/about/privacy/
.
If you do not want to visit that page, you can
return to the previous page
.
Sub-policy 1
http://privacy@89trillion.com/:
