Data protection provisions in accordance with the GDPR
We are delighted that you are interested in our company. Data protection is highly important to Beurer GmbH.
Personal data such as the name, address, or e-mail address of a data subject is always processed in compliance with the General Data Protection Regulation and in compliance with the national data protection provisions applicable for Beurer GmbH. The purpose of this Data Protection Declaration is for our company to inform the general public about the manner, scope, and purpose of the personal data that we collect, use, and process. In addition, this Data Protection Statement will explain the rights of data subjects.
Beurer GmbH, as the controller for processing, has implemented many technical and organisational measures to ensure that the personal data processed is protected to the greatest possible degree. However, online data transfers are by their nature associated with security vulnerabilities, meaning that absolute protection cannot be guaranteed.
1. The name and address of the controller responsible for processing, as well as the company Data Protection Officer
Controller:
Beurer GmbH
Söflinger Straße 218
89077 Ulm, Germany
Germany
Tel.: 0731-3989-144
E-mail: kd@beurer.de
Website:
www.beurer.de
Company Data Protection Officer:
Data Protection Officer for Beurer GmbH
Söflinger Straße 218
89077 Ulm, Germany
Germany
Tel.: +49 731 3989-144
E-mail: datenschutz@beurer.de
Website:
www.beurer.de
2.
Purposes for which personal data is processed and legal basis
a) Exclusively local use of the app
If you do not register, no data is transferred to Beurer GmbH, and your data is only stored locally on your end device.
Data may be stored locally for the following data categories, depending on the functions used:
(Biological) gender
Date of birth
Height
Pregnancy
Activity
Pulse during activities
Blood pressure
Blood glucose
ECG
Weight
Medication
Pulse oximeter
Sleep
Temperature
Fluid intake
Comments saved by the customer concerning a measurement
Measurement input type
Entered manually
Data transfer from a product, e.g. blood pressure monitor, to your smartphone
The respective timestamp for the stored measurement
The purpose of data processing is to support your personal health management.
The legal basis for local data processing is Article 9, Para. 2 a) in conjunction with Article 6, Para. 1, Sentence 1 a) GDPR. The data is stored until the user uninstalls the app.
b) Use of the app with registration
If you voluntarily register when using the app, the following data is stored both locally on your end device and in the Beurer cloud:
E-mail address
Password
Name
Height
(Biological) gender
Date of birth
Date of registration
Pregnancy
The legal basis for data processing is Article 9, Para. 2 a) in conjunction with Article 6, Para. 1, Clause 1 a) GDPR.
The purpose of data processing is to support your personal training plan and monitoring as well as your health management.
If you save your health data in the app after registration, the following data is saved depending on the functions used:
Activity
Pulse during activities
Blood pressure
Blood glucose
ECG
Weight
Medication
Pulse oximeter
Sleep
Temperature
Fluid intake
Comments saved by the customer concerning a measurement
Measurement input type
Entered manually
Data transfer from a product, e.g. blood pressure monitor, to your smartphone
The respective timestamp for the stored measurement.
The legal basis for data processing is Article 9, Para. 2 a) in conjunction with Article 6, Para. 1, Sentence 1 a) GDPR. The purpose of data processing is to support your personal training plan and monitoring as well as your health management.
The data is stored until the user uninstalls the app and deletes the user account/profile in the Beurer cloud.
c) If you register for our newsletter
If you have explicitly consented for us to do so in accordance with Article 6, Para. 1, Clause 1 a) GDPR, we will use your email address to regularly send you our newsletter for marketing purposes. Providing us with an email address is sufficient for receiving the newsletter.
You can unsubscribe at any time, for example by using the link provided at the end of each newsletter. Alternatively, you are also welcome to email an unsubscribe request to datenschutz@Beurer.de at any time.
You will receive the letter only until you revoke consent.
d) Authorisations:
The
following authorisations are required, depending on the functions used:
-
Read contacts
o
This authorisation is needed in order to show the name of the caller on theAS87
, AS98, AS99
display.
-
Access phone status and identity
o
This authorisation is needed in order to show the calling phone number on the display of the
AS87
, AS98, AS99
-
Receive SMS
o
This authorisation is needed in order to show the receipt of an SMS on the display of the
AS87, A
S98, AS99
-
Change, delete, or read USB memory contents
o
This authorisation is needed in order to write log files on the smartphone. These can be made available to customer service by email in the event of an error, at the customer’s request
-
Location
o
This authorisation is needed for
Bluetooth
®
communication. As of Android version 6.0, Google has modified the regulations for app access to the smartphone’s
Bluetooth
®
function. Due to the new regulations, apps accessing the
Bluetooth
®
function require this authorisation.
-
Full network access
o
This authorisation is needed in order to synchronise the measurements with the cloud.
-
Access network connections
o
This authorisation is needed for checking the internet connection.
-
Pair with
Bluetooth
®
devices
o
This authorisation is needed for
Bluetooth
®
communication with the connected devices.
-
Access
Bluetooth
®
settings
o
This authorisation is needed for
Bluetooth
®
communication with the connected devices.
-
Access active apps
o
This authorisation is needed to show messages in the status bar, e.g. an active connection with a device.
-
Deactivate idle mode
o
This authorisation is needed for
Bluetooth
®
communication. Idle mode is deactivated during synchronisation between the app and device, as switching to idle mode ends data synchronisation.
-
Manage vibrating alarm
o
This authorisation is needed in order to give the user haptic feedback in the app. For example, successfully switching between categories in the app dashboard is confirmed by the smartphone vibrating briefly.
3. Disclosure of data
a) Within Beurer GmbH, entities that require access to data to fulfil contractual and legal obligations receive access to the data.
Beurer GmbH’s external service providers may also receive this data.
These service providers may be:
-
Service providers for processing customer service enquiries
-
IT service providers, hosting service providers, and service providers for operating the IT system
-
Service providers for newsletter dispatch, following the provision of consent
-
Partner platforms, following the provision of consent
b) Using Google API services to transfer activity and sleep data to Google Fit
You can choose to share your activity and sleep data with Google Fit in the app. The data you provide to Google Fit is then subject to Google’s terms and conditions and data protection guidelines. You can find this under https://policies.google.com/privacy
The sleep and activity data is only transferred to Google Fit at the explicit request of the user (consent pursuant to Art. 6(I)(a) GDPR) by activating a slider for Google Fit in the app and granting permissions. Google API services are used for data transfer.
The purpose of the option to share data with Google Fit is to support your personal training plan and monitoring as well as your health management. You can cancel the transfer of your activity and sleep data to Google Fit at any time by deactivating the slider for Google Fit in the app.
4. Rights of the data subject
You have the right:
pursuant to Article 15 GDPR to request information about your personal data that we process. In particular, you may request information about the purposes of processing, category of personal data, categories of recipients to whom your data has been or will be disclosed, the planned duration of storage, the existence of a right to rectification, erasure, restriction of processing or objection, the right to lodge a complaint, the origin of your data if we have not collected it, and about the existence of automated decision-making including profiling, and where applicable meaningful information about the details thereof;
pursuant to Article 16 GDPR, immediately request the rectification of inaccurate or incomplete personal data relating to you stored by us;
pursuant to Article 17 GDPR, request the erasure of personal data relating to you stored by us, unless processing is required for the exercising of the right to freedom of expression and information, for compliance with a legal obligation, for reasons of the public interest, or for the establishment, exercise, or defence of legal claims;
pursuant to Article 18 GDPR, to request the restriction of processing of your personal data in the event that you dispute the accuracy of the data; processing is unlawful but you decline its erasure and we no longer need the data but you require it for the establishment, exercise, or defence of legal claims; or you have submitted an objection to processing pursuant to Article 21 GDPR;
pursuant to Article 20 GDPR, to receive the personal data relating to you that you have provided to us in a structured, established, and machine-readable format, or to request the transfer of the same to another controller;
pursuant to Article 7, Para. 3 GDPR to at any time withdraw any consent you have provided to us. This will result in us no longer being permitted to continue the data processing that this consent relates to in the future. Withdrawing your consent does not affect the lawfulness of the processing
that was carried out on the basis of the consent until the consent was withdrawn;
pursuant to Article 77 GDPR, to lodge a complaint to a supervisory authority. Generally, you can contact the supervisory authority for your usual place of residence or place of work or our registered headquarters for this purpose.
5. Right to object
If your personal data is processed based on legitimate interests pursuant to Article 6, Para. 1, Clause 1, lit. f GDPR, you have the right to submit an objection to the processing of your personal data pursuant to Article 21 GDPR, provided that there are reasons to do so arising from your particular situation, or if the objection relates to direct advertising. In the latter case, you have a general right to object, which we will implement without requiring a particular situation to be stated.
If you would like to exercise your right to revoke consent or to object, it is sufficient to send an e-mail to datenschutz@beurer.de to do so.
6. Obligation to make data available
In the context of using the app, you are required to make available personal data that is essential for service provision. Without this data, we are not able to provide the service.