Privacy Statement
The Kansas Department of Transportation recognizes the importance of protecting the privacy of information collected on our website and mobile application.
You do not have to provide personal information to use the website or mobile application. However, we may collect the following information to measure the number of visitors to the different sections of our site and app. This information will help us make our products more useful to visitors:
Your IP address, browser type, referring page, and time of visit.
The pages that you visit while on our site.
We use cookies to remember your preferences as you interact with the website. Cookies are small digital signature files, stored by your web browser, that allow your preferences to be recorded as you browse the Web. You may be able to block cookies by changing your browser settings, but this may prevent you from accessing certain features of the website.
We will only collect information that is necessary to provide the information or services that you may request when visiting our website. For example, if you choose to sign up for a KanDrive account, we will ask for your name and e-mail address. Any personally identifiable information we receive in this manner will not be shared with persons outside our department. No marketing databases will be created, nor will any commercial use be made of any data we may collect.
Please note that the mobile app may collect information about your location, but it will prompt you for permission first.
Information stored with your account is permanently deleted when your account is deleted.
Access to personally identifiable information in public records at state and local levels of government is controlled primarily by State Law.
Various commercial websites may be linked to from our site. Visitors to those sites may wish to check the privacy statements of the sites, and be cautious about providing personally identifiable information.
If you have any comments, questions, or concerns, we encourage you to report them to the KDOT webmaster at
kdot_webmaster@ks.gov.