Skip to main content
Privacy Policy
Realty One Group, Inc. PRIVACY POLICY
Effective: March 8, 2024
Scope of this Policy
Agreement to Terms
Effective Date and Changes to this Policy
The Information We Collect
Cookies
Children’s Privacy
How We Use Your Personal Information
How We Share Your Personal Information
Your Privacy Choices
How We Store and Safeguard Your Personal Information
Additional Disclosures for California Residents
Additional Disclosures for Colorado Residents
Additional Disclosures for Connecticut Residents
Additional Disclosures for Utah Residents
Additional Disclosures for Virginia Residents
Additional Disclosures for Canadian Residents
Additional Disclosures for European Residents (including the United Kingdom)
Third-party Links
Contact Us
1. Scope of this Policy
Thank you for visiting Realty One Group, Inc. owned and operated by Realty One Group International, Inc. (referred to as “
Realty One
,” “
us
,” “
our
,” “
we
”). We respect your privacy and have established and implemented this Privacy Policy to inform users of our websites, our clients, our agents, brokers, our franchisees, partners, and our applicants of what personal information we collect, and how we use, share, and protect such information. If you have any questions regarding this information or our privacy practices, please see the section entitled
Contact Us
at the end of this Privacy Policy.
2. Agreement to Terms
If you do not agree with the terms of this Privacy Policy or our Terms of Use, then you should immediately discontinue use of the Realty One websites and/or our agent/broker/franchisee onboarding website (collectively, the “
Sites
”), our mobile application (the “
App
”) and/or our services (collectively with the Sites and the App, the “
Services
”) without providing us any personally identifiable information.
3. Effective Date and Changes to this Policy
This Privacy Policy is effective as of the date above and will remain in effect until a new policy supersedes it. We may choose to update this Privacy Policy at our discretion, so you should check this page periodically as the terms may change from time-to-time. The most recent version of the Policy will be reflected by the “Effective” date noted at the top of the page. In the event of a material change to this Privacy Policy, we will provide a conspicuous message through the Sites and App, via an email address associated with your account, or via another communication method we deem reasonable, informing you of the change. Your affirmative consent or continued use of the Services will constitute your acknowledgment of this Policy in its current version and your understanding of the terms of this Policy.
4. The Information We Collect
The types of personal information we may collect and process about you may include:
Personal identifiers
, such as your first and last name, email address, phone number, billing and home shipping address, screen name, date of birth, account name and password, social security number (used as a passcode for private documents, or if you are an agent), driver’s license or other national identifier, agent license, marketing preferences, correspondence and chat, signature, and payment card or other bank account information;
Internet or other electronic network activity information
, including browsing history and search history, and information regarding your interaction with a website;
Device Information
, including device and browser type, operating system type,
online identifier, Internet Protocol address, and unique device identifiers;
Professional or employment-related information and history
, including resume or potential onboarding information (for example, when you submit an application); any onboarding information including but not limited to tax forms, hire date,  emergency contact information, referring agent, agent home office and office address, agent franchise/brokerage membership, MLS identifiers, license information, and W9 information;  agent biography; agent transactions/homes sold; background and credit checks of franchisees (where permitted by applicable law); languages spoken; and any professional social media links;
Commercial information
, such as your purchase history for merchandise and/or event tickets;
Geolocation information
;
Visual information
such as a photo used on your agent profile or otherwise used on our Services;
Hobbies or other interests
, when included in your profile;
Characteristics of protected classifications
, such as age;
Survey information
, including referring agent, broker or office, or when you complete any forms, or respond to a survey or questionnaire, we collect the personal information you provide; and
Inferences drawn from any information to create a profile
about you reflecting your preferences or behaviour.
Some of the information described above may qualify as “
Sensitive Personal Information
.” In particular, Sensitive Personal Information includes social security number, driver’s license or other national identifier, payment card or other bank account information, and characteristics of protect classifications. We collect and use Sensitive Personal Information to: provide the Services to you; ensure the security and integrity of the payment process and our systems; undertake activities to verify or maintain the quality or safety of our Service; detect, prevent, and investigate security incidents and other malicious, deceptive, fraudulent, or illegal actions; and to ensure the physical safety of natural persons.
We collect such personal information directly from you when you visit the Services; provide information to one of our agents; submit registration forms, feedback forms, order forms, franchisee forms, or an application; participate in a survey; or when you otherwise contact us. We also collect information from the device that you use to access the Sites or App and from cookies and similar technologies. We may also collect some personal information about you from third parties, including social media networks when you post reviews or comments on our social media pages
,
references from past employers when you submit an application to us to participate as an agent, broker, or franchisee, or background and credit checks for franchisees.
You are not required to provide all personal information identified in this Privacy Policy to use our Services, or to interact with us, but certain functionality will not be available if you do not provide certain personal information. For example, if you do not provide certain personal information, we may not be able to respond to your requests, perform a transaction with you, engage you as an agent, partner or franchisee, or provide you with marketing that we believe you would find valuable.
5. Cookies
We store information collected automatically through cookies and other similar technologies on the Sites. A cookie is a small string of information that a website that you visit transfers to your browser for identification purposes. Cookies can be used to follow your activity while using a website or across websites, and that information helps companies understand your preferences and tendencies, as well as improve and personalize your website experience. Some cookies are necessary to operate a website, while others can be functional, analytical, or used for targeted advertising (as discussed in more detail below).
More information about cookies and how they work is available at
www.allaboutcookies.org
Cookies on our Sites are generally divided into the following categories:
Strictly Necessary Cookies
: These are required for the operation of our Sites.  They include, for example, cookies that enable you to log into secure areas.  These cookies are session cookies that are erased when you close your browser.
Analytical/Performance Cookies
: These allow us to recognize and count the number of users on the Sites and understand how such users navigate through the Sites (e.g., when and which pages are visited, in what order the pages are visited, how long a user may stay on a particular page, and where a user is located).  This helps to improve how the Sites work, for example, by ensuring that users can find what they are looking for easily.  These cookies are session cookies which are erased when you close your browser. We use Google Analytics for part of this process. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners/
and
www.google.com/analytics/learn/privacy.html
. You can opt-out of Google Analytics' collection and use of data generated by your use of the Sites by going to
http://tools.google.com/dlpage/gaoptout
.
Functional Cookies
: These improve the functional performance of the Sites and make it easier for you to use.  For example, cookies are used to remember that you have previously visited the Sites and asked to remain logged into them (e.g., saves your username and/or shopping cart).  These cookies qualify as persistent cookies, because they remain on your device for us to use during your next visit to the Sites.  You can delete these cookies as detailed below.
Targeting Cookies
: These record your visit to the Sites and the pages you have visited and the links you have followed, to recognize you as a previous visitor and to track your activity on the Sites and other websites you visit.  These cookies are used to display ads on other websites based on your visits to the Sites and other online activity. These cookies qualify as persistent cookies, because they remain on your device for us to use during your next visit to the Sites. You can delete these cookies as detailed below.
You can prevent the use of certain cookies by modifying
your Internet browser settings, typically under the sections “Help” or “Internet Options.”  Some browsers are listed below for more detail:
Google Chrome
Mozilla Firefox
Microsoft Internet Explorer
Apple Safari
If you disable or delete certain cookies in your Internet browser settings, you may still access the Sites, however, you might not be able to access or use important functions or features of the Sites, and you may, for example, be required to re-enter your log-in details.
To learn more about certain cookies used for interest-based advertising by third parties, including through cross-device tracking, and to exercise certain choices regarding such cookies, please visit the Digital Advertising Alliance, Network Advertising Initiative, Digital Advertising Alliance-Canada, European Interactive Digital Advertising Alliance or your device settings if you have the DAA or other mobile application.
App Behavior
Our App uses first party cookies and other methods to track App activity. We also use third party cookies and other methods to track App activity and disclose it with third parties.
First party cookies are used to provide you with a better in-App experience. Third party cookies gather information to engage in behavior-based advertising and capture analytics.
Do Not Track
Realty One respects your privacy, but we do not alter the information we collect or change the Services upon receiving “do-not-track” signals we receive from your browser, as the term appears in Cal. Bus. & Prof. Code §§ 22575(b)(5). For more information about DNT signals, visit
http://allaboutdnt.com
.
Reality One, however, recognizes the Global Privacy Control (“GPC”) as a valid request from you to opt out of non-essential cookies.
6. Children’s Privacy
The Services are not intended for users under the age of 16. We do not knowingly or intentionally gather personal information about visitors who are under the age of 16. If you are aware of, or suspect that, someone under the age of 16 is using the Services without permission, please notify us immediately by contacting us as detailed below. If you have questions or concerns about the Internet and privacy for your child, we encourage you to check out the FTC Guidelines for protecting your child’s privacy online.
7. How We Use Your Personal Information
We use or otherwise process your personal information to:
Provide the Services
, and goods or services requested by, or reasonably anticipated within the context of our relationship with, you.
Communicate with you
, including responding to your inquiries or requests, requesting feedback, and managing our relationship with you.
Analytics and personalization
, including analyzing use of the Services, improving the Services, creating or developing new technologies or features of the Services, and to conduct research and analytics, including to improve our marketing campaigns.
Marketing and promotional purposes
, including sending marketing, advertising, and promotional communications; showing you advertising that we or our partners believe is tailored to your interests; and administering contests, events, surveys, and promotions.
Evaluate your eligibility for becoming an agent, partner, or franchisee
.
Manage our business operations
, including supporting our core business functions, and providing and maintaining the functionality of our Services.
Security and fraud prevention
, including protecting the security and effective functioning of the Services and information technology systems and detecting security incidents and protecting against malicious, deceptive, fraudulent, or illegal activity or prosecuting those responsible.
Legal rights and obligations
, including to address our compliance and legal obligations and exercise our legal rights.
Google Calendar integration,
Realty ONE Group provides a Google Calendar integration to the Brokers. If they do decide to use the integration, users will be able to view, create, edit, and delete their own events on Google Calendar within our zONE Broker platform. Users will also be able to see their primary Google Account email address, see personal information (including any personal information they made publicly available), and associate them with their personal information on Google.
8. How We Share Your Personal Information
We will never share your personal information for marketing purposes outside of the third parties that support our business. We may share your personal information with the following entities, where applicable:
Group companies of Realty One
, including our parent, Realty One Group International, Inc. and Realty One Group Affiliates, Inc.;
Advisers and financial institutions
,
including, auditors, notaries, business continuity support service providers, and legal, tax, and risk and compliance advisors;
Service providers and suppliers
, including, IT outsourcing, marketing, shipment processing, client management, event management, applicant management, and payment processors.
In some instances, service providers will be directly responsible to you for their use of your personal information. They may be obliged by law to provide you with additional information regarding the personal information that they hold about you and how and why they process that information. Further information may be provided to you in a separate notice or may be obtained from such service providers directly, for example, via their websites;
Advertising networks,
including Google, Facebook, LinkedIn, and Bing to provide you with relevant marketing;
Other users of the Sites
, when your agent or member bio, contact information, photo, or interests are published;
Other users of the App
, if you choose to engage in the opportunity to post comments, or reviews, in a public forum. If you decide to submit information in this manner, that information may be publicly available.
With third parties in connection with a change to the control or financial status of the company
, including a corporate restructuring, sale, acquisition, financing, reorganization, bankruptcy, receivership, transfer, assignment of assets, or business merger or divestiture. Personal information and other information may be shared in the diligence process with counterparties and others assisting with the transaction and transferred to a successor or affiliate as part of that transaction); and
Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
, in connection with (a) responding to a subpoena, search warrant, or other lawful request for information that we receive; (b) cooperating in a law enforcement or similar investigation; or (c) otherwise protecting our rights, as applicable.
Our Partners.
We share your information with our partners and vendors to provide Services.
If you have questions about the parties with which we share personal information, please contact us as specified below.
9. Your Privacy Choices
If you no longer want to receive our newsletter, emails or other marketing communications, you may unsubscribe at any time by following the “unsubscribe” link at the bottom of our emails, by
responding with “STOP” to any text message you receive from us,
by accessing the email preferences in your account settings page,
or by emailing us as detailed below. Please note that you cannot unsubscribe from certain correspondence from us, including messages relating directly to your account or inquiries placed through the Services.
With exceptions, you may be able to view,
amend, or delete your information by contacting us as detailed below, or through your account by logging in with your username and password.
10. How We Store and Safeguard Your Information
We maintain reasonable technical and organizational measures to protect personal information from loss, misuse, alteration, or unintentional destruction. Unfortunately, the transmission of information via the Internet is not completely secure and we cannot guarantee the security of your information as it is transmitted to us. To the extent permitted under applicable law, we assume no liability or responsibility for disclosure of your information due to errors in transmission, unauthorized access by third-parties, or other causes beyond our control.
You play an important role in keeping your information secure. You should not share your username or password for your Realty One account with anyone. If you have reason to believe that your account is no longer secure, please contact us immediately as detailed below.
11. Additional Disclosures for California Residents
This section describes how we collect, use, disclose, and/or
“sell” (as defined under California law) the
personal information of California consumers, and the rights you may have under California law. These disclosures are intended to supplement this Privacy Policy with information required by California law.
To understand what personal information we may have collected about you in the past 12 months, and from where we collected it, please see the section
The Information We
Collect
above.
We collect this personal information, as further described in the
How We Use Your Personal Information
section above, to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business purposes and objectives.
In the past 12 months, we have disclosed the following categories of personal information for business or commercial purposes to the categories of recipient listed below:
Personal Identifiers
Group companies
Advisors and financial institutions
Suppliers and service provider
Other users of the Services
Advertising networks
Internet or other electronic network activity information
Suppliers and service providers
Advertising networks
Device Information
Suppliers and service providers
Advertising networks
Professional or employment-related information
Group companies
Suppliers and service providers
Commercial information
Group companies
Suppliers and service providers
Geolocation information
Suppliers and service providers
Advertising networks
Visual information
Group companies
Suppliers and service providers
Other users of the Services
Hobbies or other interests
Group companies
Suppliers and service providers
Characteristics of protected classifications
Group companies
Suppliers and service providers
Survey information
Group companies
Suppliers and service providers
Inferences drawn from any information to create a profile
Advertising networks
Calendars, including Google and Outlook Calendars
Group Companies
Other users of the Services
Email addresses, including Google email addresses
Group companies
Other users of the Services
Personal identifiers associated/provided to Google
Group companies
Other users of the Services
For more information on how your information is shared, please see the How We Share Your Personal Information section above.
Your Rights
Under California law, you have a right to notice, upon collection, of the categories of personal information collected and the purposes for which the information will be used. We have provided this noticed through this Privacy Policy. In addition, California residents have additional rights, subject to certain limitations, including:
Access
:  You have the right to access a copy of the categories and specific pieces of personal information that we have collected about you.
Correction
: You have the right to request that we correct inaccurate personal information that we hold about you, taking into account the nature of the personal information and the purposes of the processing of the personal information.
Deletion
: You have the right to request that we delete or anonymize your personal information, with certain exceptions.
Sale/Sharing Opt-out
: You have the right to opt-out of the sale of your personal information.
No Retaliation
: You have the right to be free from discrimination for exercising your rights.
Exercising Your Right to Access, Correction, or Deletion
To submit a request to access, correct, or delete your information as a consumer or as an authorized agent,
please contact us as indicated below, with the subject line “Privacy - California” so that we can get your email to the right team, or log-in to your account via the Services. You may also click this link and follow the instructions
Consumer/Data Subject Request Portal
. Once we receive a request, we will take steps to verify your request. We will ask for information that is reasonable in light of the nature of your request.
If an authorized agent is used to make a request on your behalf, we require the authorized agent to provide proof that you gave them permission to submit the request on your behalf. We may also require you to verify your identity directly with us.
Sale of Personal Information
Realty One does not sell or share personal information in exchange for money. However, our use of some cookies and similar technologies may be considered a “sale” under California law. California law defines “sale” broadly to include any disclosure of information in return for any value. The value does not need to be monetary like in a traditional sale.
The categories of personal information disclosed that may be considered a “sale” under California law are: Identifiers, Device Information, Internet or Other Electronic Network Activity, Geolocation Information, and Inferences.
The categories of third parties to whom personal information was disclosed that may be considered a “sale” under California law are: Advertising networks.
You may exercise your right to opt-out of “sales” by clicking this link and following the instructions:
Do Not Sell My Info.
We also recognize the GPC as a valid request from you to opt out of “sales” of personal information.
Your request to opt-out of sales of personal information will be linked to your browser only. As such, you will need to apply these setting on each device and browser from which you wish to opt out. Similarly, if you clear your browser’s cache (such as by deleting cookies), you will have to apply this setting again.
We do not sell, or have actual knowledge of any sale of, the personal information of minors under 16 years of age.
12. Additional Disclosures for Colorado Residents
For Colorado residents, this section describes the rights you may have under Colorado law as of July 1, 2023. These disclosures are intended to supplement this Privacy Policy with information required by Colorado law.
To understand what personal information we may have collected about you, and from where we collected it, please see the section
The Information We
Collect
above.
We collect this personal information, as further described in the
How We Use Your Personal Information
section above, to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business purposes and objectives.
We may share such personal information with the third parties listed in the above section entitled,
How
We Share Your Personal Information.
In addition, the table below describes for each purpose for which we process personal information, the categories of personal information we process and share with third parties and the categories of third parties with whom personal information is shared.
Processing Purpose
Personal Information Processed and Shared
Categories of Third Parties with Whom Personal Information is Shared
Provide the Services
Personal Identifiers
Internet or Other Network Activity
Device Information
Commercial Information
Geolocation Information
Visual Information
Survey Information
Hobbies or other interests
Characteristics of protected classifications
Survey Information
Inferences
Calendars, including Google and Outlook Calendars
Email addresses, including Google email addresses
Personal Identifiers associated/provided to Google
• Group companies
• Advisers and financial institutions
• Other Users of the Site
• Other Users of the App
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Communicate with you
• Identifiers
• Inferences
• Survey Information
• Hobbies or other interests
• Group companies
• Advisers and financial institutions
• Service providers and suppliers
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Analytics and personalization
• Identifiers
• Characteristics of Protected Classifications
• Commercial Information
• Internet or Other Network Activity
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Inferences
• Group companies
• Advisers and financial institutions
• Advertising networks
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Marketing and promotional purposes
• Identifiers
• Characteristics of Protected Classifications
• Commercial Information
• Internet or Other Network Activity
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Inferences
• Group companies
• Advertising networks
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Evaluate your eligibility for becoming an agent, partner, or franchisee
• Identifiers
• Characteristics of Protected Classifications
• Commercial Information
• Internet or Other Network Activity
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Inferences
• Professional or employment-related information and history
• Group companies
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Manage our business operations
• Personal Identifiers
• Internet or Other Network Activity
• Device Information
• Commercial Information
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Characteristics of protected classifications
• Survey Information
• Inferences
•
• Group companies
• Advisers and financial institutions
• Service providers and suppliers
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Security and fraud prevention
• Identifiers
• Characteristics of Protected Classifications
• Commercial Information
• Internet or Other Network Activity
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Inferences
• Professional or employment-related information and history
• Group companies
• Advisers and financial institutions
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
Legal rights and obligations
• Identifiers
• Characteristics of Protected Classifications
• Commercial Information
• Internet or Other Network Activity
• Geolocation Information
• Visual Information
• Survey Information
• Hobbies or other interests
• Inferences
• Professional or employment-related information and history
• Group companies
• Advisers and financial institutions
• Suppliers and service provider
• Government bodies, dispute resolution organizations, law enforcement agencies, or third parties
We do not sell, or have actual knowledge of any sale of, the personal information of minors under 16 years of age.
Your Rights
Beginning on July 1, 2023 and subject to certain limitations, Colorado residents have the rights below:
Access
:  You have the right to access a copy of the specific pieces of personal information that we have collected about you.
Portability
: When you exercise your right to access, you also have the right to receive your personal information in a portable and, to the extent technically feasible, readily usable format.
Correction
: You have the right to request that we correct inaccurate personal information that we hold about you, taking into account the nature of the personal information and the purposes of the processing of the personal information.
Deletion
: You have the right to request that we delete or anonymize your personal information, with certain exceptions.
Sale/Sharing Opt-out
: You also have the right to opt-out of targeted advertising and the sale of your personal information.
Exercising Your Right to Access, Portability Correction, or Deletion
To submit a request to access (including a request to obtain personal information in a portable format), correct, or delete your information as a consumer or as an authorized agent,
please contact us as indicated below, with the subject line “Privacy - Colorado” so that we can get your email to the right team, or log-in to your account via the Services. You may also click this link and follow the instructions
Consumer/Data Subject Request Portal
.
Once we receive a request, we will take steps to verify your request. We will ask for information that is reasonable in light of the nature of your request.
To use an authorized agent to make a request on your behalf, we may need to authorized agent to provide proof that you gave the authorized agent permission to submit the request on your behalf. We may also require you to verify your identity directly with us.
If we deny your request, you may appeal your request within 30 days from when your request was denied by appealing your request by contacting us at privacy@realtyonegroup.com.
Sale of Personal Information
Realty One does not sell or share personal information in exchange for money. However, our use of some cookies and similar technologies may be considered a “sale” under Colorado law. Colorado law defines “sale” broadly to include any disclosure of information in return for any value. The value does not need to be monetary like in a traditional sale.
You may exercise your right to opt-out of “sales” by clicking this link and following the instructions:
Do Not Sell My Info.
We also recognize the GPC as a valid request from you to opt out of “sales” of personal information.
Your request to opt-out of sales of personal information will be linked to your browser only. As such, you will need to apply these settings on each device and browser from which you wish to opt out. Similarly, if you clear your browser’s cache (such as by deleting cookies), you will have to apply this setting again.
13. Additional Disclosures for Connecticut Residents
For Connecticut residents, this section describes the rights you may have under Connecticut law as of July 1, 2023. These disclosures are intended to supplement this Privacy Policy with information required by Connecticut law.
To understand what personal information we may have collected about you, and from where we collected it, please see the section
The Information We Collect
above.
We collect this personal information, as further described in the
How We Use Your Personal Information
section above.
We also share this personal information for our business and commercial purposes with the categories of third parties described in the
How we Share Your Personal Information
section above.
Your Rights
Beginning July 1, 2023, and subject to certain limitations, Connecticut residents have the rights below:
Confirmation of Processing and Access
:  You have the right to confirm whether we process personal information about you and to access a copy of the specific pieces of personal information that we have collected about you.
Portability
: When you exercise your right to access, you also have the right to receive your personal information in a portable and, to the extent technically feasible, readily usable format.
Correction
: You have the right to request that we correct inaccurate personal information that we hold about you, taking into account the nature of the personal information and the purposes of the processing of the personal information.
Deletion
: You have the right to request that we delete or anonymize your personal information, with certain exceptions.
Sale/Sharing Opt-out
: You also have the right to opt-out of targeted advertising and the sale of your personal information.
Exercising Your Right to Access, Portability, Correction, or Deletion
If you wish to exercise your right to access, portability, correction, or deletion, please contact us as indicated below, with the subject line “Privacy - Connecticut” so that we can get your email to the right team, or log-in to your account via the Services. You may also click this link and follow the instructions
Consumer/Data Subject Request Portal
. We will respond to your request consistent with applicable law.
Once we receive a request, we will take steps to verify your request. We will ask for information that is reasonable in light of the nature of your request.
To use an authorized agent to make a request on your behalf, we may need to authorized agent to provide proof that you gave the authorized agent permission to submit the request on your behalf. We may also require you to verify your identity directly with us.
If we deny your request, you may appeal your request within 30 days from when your request was denied by appealing your request by contacting us at
privacy@realtyonegroup.com
.
Sale of Personal Information
Realty One does not sell or share personal information in exchange for money. However, our use of some cookies and similar technologies may be considered a “sale” under Connecticut law. Connecticut law defines “sale” broadly to include any disclosure of information in return for any value. The value does not need to be monetary like in a traditional sale.
You may exercise your right to opt-out of “sales” by clicking this link and following the instructions:
Do Not Sell My Info.
We also recognize the GPC as a valid request from you to opt out of “sales” of personal information.
Your request to opt-out of sales of personal information will be linked to your browser only. As such, you will need to apply these setting on each device and browser from which you wish to opt out. Similarly, if you clear your browser’s cache (such as by deleting cookies), you will have to apply this setting again.
14.
Additional Disclosures for Utah Residents
For Utah residents, this section describes the rights you may have under Utah law as of December 31, 2023. These disclosures are intended to supplement this Privacy Policy with information required by Utah law.
To understand what personal information we may have collected about you, and from where we collected it, please see the section
The Information We Collect
above.
We collect this personal information, as further described in the
How We Use Your Personal Information
section above.
We also share this personal information for our business and commercial purposes with the categories of third parties described in the
How we Share Your Personal Information
section above.
Your Rights
Beginning December 31, 2023, and subject to certain limitations, Utah residents have the rights below:
Confirmation of Processing and Access
:  You have the right to confirm whether we process personal information about you and to access a copy of the specific pieces of personal information that we have collected, used, and/or disclosed.
Portability
: When you exercise your right to access, you also have the right to receive your personal information in a portable and, to the extent technically feasible, readily usable format.
Deletion
: You have the right to request that we delete or anonymize your personal information, with certain exceptions.
Opt-out
: You also have the right to opt-out of targeted advertising and the sale of your personal information.
Exercising Your Right to Access, Portability, or Deletion
If you wish to exercise your right to access, portability, or deletion, please contact us as indicated below, with the subject line “Privacy - Utah” so that we can get your email to the right team, or log-in to your account via the Services. You may also click this link and follow the instructions
Consumer/Data Subject Request Portal
. We will respond to your request consistent with applicable law.
Once we receive a request, we will take steps to verify your request. We will ask for information that is reasonable in light of the nature of your request.
To use an authorized agent to make a request on your behalf, we may need to authorized agent to provide proof that you gave the authorized agent permission to submit the request on your behalf. We may also require you to verify your identity directly with us.
Sale of Personal Information
Realty One does not sell or share personal information in exchange for money.
Opt-Out Preferences
You may exercise your right to
opt-out of targeted advertising and the sale of your personal information
by clicking this link and following the instructions:
Do Not Sell My Info
.
We also recognize the Global Privacy Control as a valid request from you to opt out of the sale of your personal information.
Your request to opt-out of sales of personal information will be linked to your browser only. As such, you will need to apply these setting on each device and browser from which you wish to opt out. Similarly, if you clear your browser’s cache (such as by deleting cookies), you will have to apply this setting again.
15.
Additional Disclosures for Virginia Residents
For Virginia residents, this section describes the rights you may have under Virginia law. These disclosures are intended to supplement this Privacy Policy with information required by Virginia law.
To understand what personal information we may have collected about you, and from where we collected it, please see the section
The Information We Collect
above.
We collect this personal information, as further described in the
How We Use Your Personal Information
section above.
We also share this personal information for our business and commercial purposes with the categories of third parties described in the
How we Share Your Personal Information
section above. We do not use your personal information to make decisions with legal or similar significant effects for you based on the automated processing of your personal information.
Your Rights
Subject to certain limitations, Virginia residents have the rights below:
Confirmation of Processing and Access
:  You have the right to confirm whether we process personal information about you and to access a copy of the specific pieces of personal information that we have collected about you.
Portability
: When you exercise your right to access, you also have the right to receive your personal information in a portable and, to the extent technically feasible, readily usable format.
Correction
: You may have the right to request that we correct inaccurate personal information that we hold about you, taking into account the nature of the personal information and the purposes of the processing of the personal information.
Deletion
: You may have the right to request that we delete or anonymize your personal information, with certain exceptions.
Opt-out
: You also have the right to opt-out of targeted advertising and the sale of your personal information.
Exercising Your Right to Confirmation of Processing and Access, Portability, Correction, and Deletion
If you wish to exercise your right to confirmation of processing and access, portability, correction or deletion, please contact us as indicated below, with the subject line “Privacy - Virginia” so that we can get your email to the right team, or log-in to your account via the Services. You may also click this link and follow the instructions
Consumer/Data Subject Request Portal
. We will respond to your request consistent with applicable law.
Once we receive a request, we will take steps to verify your request. We will ask for information that is reasonable in light of the nature of your request.
To use an authorized agent to make a request on your behalf, we may need to authorized agent to provide proof that you gave the authorized agent permission to submit the request on your behalf. We may also require you to verify your identity directly with us.
If we deny your request, you may appeal your request within 30 days from when your request was denied by appealing your request by contacting us at
privacy@realtyonegroup.com
.
Sale of Personal Information
Realty One does not sell or share personal information in exchange for money.
Opt-Out Preferences
You may exercise your right to
opt-out of targeted advertising and the sale of your personal information
by clicking this link and following the instructions:
Do Not Sell My Info
.
We also recognize the Global Privacy Control as a valid request from you to opt out of the sale of your personal information.
Your request to opt-out of sales of personal information will be linked to your browser only. As such, you will need to apply these setting on each device and browser from which you wish to opt out. Similarly, if you clear your browser’s cache (such as by deleting cookies), you will have to apply this setting again.
You may exercise your right to
opt-out of targeted advertising and the sale of your personal information
by clicking this link and following the instructions:
[Do Not Sell My Info].
We also recognize the Global Privacy Control as a valid request from you to opt out of the sale of your personal information.
16. Additional Disclosures for Canadian Residents
We retain personal information for as long as you have an account with us in order to meet our contractual obligations to you and for a reasonable period after that; and/or when you purchase goods or services to identify any issues and resolve any potential legal proceedings.
Please contact us as indicated below,
with the subject line “Privacy-Canada”:
If you wish to access, update, and/or correct inaccuracies in your personal information or change your consent preferences (note: we may need to collect additional personal information for the purposes of verifying your identity before responding to your request);
For information about how our foreign-based service providers process your personal information; or
If you have any questions or complaints about the manner in which we treat your personal information
.
17. Additional Disclosures for European Residents (including the United Kingdom)
International data transfer
.
We take steps to ensure that we handle your personal information subject to appropriate safeguards. As a US company, most of our operations are conducted in the United States and in order to provide the Site, personal information may be processed in the United States, where laws regarding processing of personal information may be less stringent than the laws in your country.
We provide appropriate protections for international data transfers as required by applicable law. With respect to transfers originating from the European Economic Area, where applicable, the standard contractual clauses
approved by the European Commission are implemented
.  Where required by such laws, you may request a copy of the suitable mechanisms we have in place by contacting us as specified below.
Retention of your personal information.
For personal information that we collect and process for the purposes described above, we typically retain such personal information for no longer than the period necessary to fulfill the purposes outlined in this Privacy Policy, and as otherwise needed to address tax, corporate, compliance, employment, litigation, and other legal rights and obligations.
Lawful bases for handling your data
.
Where required,
we have several different legal grounds on which we collect and process
your personal information for the purposes set out in the section above,
How We Use Your Personal Information,
including:
(i) as may be
necessary to perform a contract (such as when you choose to purchase Realty One products or services); (ii) as necessary to comply with a legal obligation (such as when we use personal information for recordkeeping to substantiate tax liability); (iii) consent (where you have provided consent as appropriate under applicable law,
such as for direct marketing or certain cookies
); and (iv) as necessary for our legitimate interests (such as when we act to maintain our business generally
, including maintaining the safety and security of the Site).
Automated decision-making
.
We
do not use automated decision-making without human intervention, including profiling, in a way that produces legal effects concerning you or that otherwise significantly affects you.
Your Rights
To the extent required under applicable law, you have the right of:
Access.
You have the right to request a copy of the personal information we are processing about you, which we will provide to you in electronic form.
Rectification.
You have the right to require that any incomplete or inaccurate personal information that we process about you is amended.
Deletion.
You have the right to request that we delete personal information that we process about you, unless, for example, we are required to retain such data in order to comply with a legal obligation or to establish, exercise or defend legal claims.
Restriction.
You have the right to request that we restrict our processing of your personal information where: (i) you believe such data to be inaccurate; (ii) our processing is unlawful; or (iii) we no longer need to process such data for a particular purpose, but where we are not able to delete the data due to a legal or other obligation or because you do not want us to delete it.
Portability.
You have the right to request that we transmit the personal information we hold with respect to you to another data controller.
Objection.
Where the legal justification for our processing of your personal information is our legitimate interest, you have the right to object to such processing on grounds relating to your situation (e.g., direct marketing).  We will abide by your request unless we have compelling legitimate grounds for the processing which override your interests and rights, or if we need to continue to process the data for the establishment, exercise or defense of a legal claim.
Withdrawing Consent.
If you have consented to our processing of your personal information, you have the right to withdraw your consent at any time, free of charge. Please note that if you withdraw your consent, this will not affect the lawfulness of our use and processing of your information on the basis of your consent before the point in time when you withdraw your consent.
Some rights may be limited, and we may need to retain certain personal information, as required or permitted by applicable law.
To inquire about or exercise the rights listed above, at any time, contact us as indicated below, with the subject line “Privacy-EU” so that we can get your email to the right team. We will respond to your request consistent with applicable law.
If you feel that your request or concern was not satisfactorily resolved by us, you have the right to lodge a complaint with your local data protection authority.
18. Third-Party Links
In an attempt to provide increased value to our visitors, we may choose various third-party websites (e.g., social media networks, e-commerce platforms) to link to within our Services. We have no control over these linked sites, each of which has separate privacy and data collection practices independent from us. As such, we have no responsibility or liability for these independent policies or actions and are not responsible for the privacy practices or the content of any such websites.
19. Contact Us
If you have questions or comments regarding this Privacy Policy or our privacy practices, or would like to inquire about or exercise your rights, please contact us at:
Realty One Group, Inc.
(949) 596-4300
23811 Aliso Creek Rd Ste 168, Laguna Nigel CA 92677
For Agent, Broker, or Franchisee Requests: helpdesk@realtyonegroup.com
For All Other Requests:
privacy@realtyonegroup.com
Go back to top
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Cookie Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Fliters
Information storage and access
Apply
All Consent Allowed
Select All Vendors
All Consent Allowed
Name
cookie name
Host
cookie host
Duration
cookie duration
Type
cookie type
Category
cookie category
Description
cookie category
Consent Purposes
Location Based Ads
Consent Allowed
Legitimate Interest Purposes
Personalize
Require Opt-Out
Features
Location Based Ads
Confirm My Choices
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:

Sub-policy 1
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 2
https://globalprivacycontrol.org/:
GPC signal not detected.
Please
download a browser/extension
that supports it.
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl