___
font
	loading for Top nav
DLP_NONFEAR
SubCategory_18992816
Free delivery when you spend £60*
|
Free returns for online orders
|
Free store collection
Home
What is our privacy policy
NEED SOME HELP?
Returns and refunds
UK delivery & collection
Northern Ireland Delivery & Collection
My order
Food
Sparks
Store info & services
Scan & Shop
Brands
Personalised products
Payment types & promotion codes
Payment Service Directive
Gift cards & e-gift cards
Greeting Card
Buying & sizing guides
Interest Free Credit
Furniture
Flowers
Ocado
M&S Bank
M&S International
GDPR
Legal & ethical policies
User Generated Content Policy
Online Security
Covid-19 Information
NEED SOME HELP?
--------------
NEED SOME HELP?
Returns and refunds
UK delivery & collection
Northern Ireland Delivery & Collection
My order
Food
Sparks
Store info & services
Scan & Shop
Brands
Personalised products
Payment types & promotion codes
Payment Service Directive
Gift cards & e-gift cards
Greeting Card
Buying & sizing guides
Interest Free Credit
Furniture
Flowers
Ocado
M&S Bank
M&S International
GDPR
Legal & ethical policies
User Generated Content Policy
Online Security
Covid-19 Information
Marks and Spencer plc is a company registered in England and Wales which is part of the M&S group of companies, which also includes Marks and Spencer (Ireland) Limited, registered in the Republic of Ireland (collectively referred to as "M&S", "we" or "us" in this policy).
Overview
Maintaining the security of your data is a priority at M&S, and we are committed to respecting your privacy rights. We pledge to handle your data fairly and legally at all times. M&S is also dedicated to being transparent about what data we collect about you and how we use it.
This policy, which applies whether you visit our stores, shop with us on line or otherwise engage with us provides you with information about:
- how we use your data;
- what personal data we collect;
- how we ensure your privacy is maintained; and
- your legal rights relating to your personal data.
How we use your data
General
M&S (and trusted partners acting on our behalf) use your personal data:
- to provide goods and services to you;
- to make a tailored website available to you;
- to manage any registered account(s) that you hold with us;
- to verify your identity;
- for crime and fraud prevention, detection and related purposes;
- to safeguard our colleagues, contractors and workers in our supply chain, including in relation to the risk of modern slavery and exploitation;
- with your agreement, to contact you electronically about promotional offers and products and services which we think may interest you;
- for promotional and marketing purposes and to tailor and personalise products and services;
- to train and manage our people and develop products and services;
- for customer insight and market research purposes - to better understand your needs;
- to enable M&S to manage customer service interactions (including refunds) with you; and
- where we have a legal right or duty to use or disclose your information (for example in relation to an investigation by a public authority or in a legal dispute).
Sparks members and marketing
Promotional communications
M&S uses your personal data to send you promotional messages by email, text and other electronic communication channels (with your consent) and may send you postal mail to update you on the latest M&S offers.
M&S aims to update you about products & services which are of interest and relevance to you as an individual.
You have the right to opt out of receiving promotional communications at any time, by:
1. changing marketing preferences via your M&S online account;
2. making use of the simple “unsubscribe” link in emails or the “STOP” number for texts; and/or
3. contacting M&S via the contact channels set out in this Policy.
On-line activity
If you shop with us on-line, we may collect data directly from you, as well as analysing your browsing and purchasing activity, and your responses to marketing communications. The results of this analysis, together with other demographic data, allows us to ensure that we contact you with information on products and offers that are relevant to you. To do so, we use software and other technology (automated processing).
Digital Advertising
If you visit our websites, you may be served personalised advertisements for M&S branded products and services whilst using other websites (including social media platforms). Any advertisements you see will relate to products you have viewed whilst browsing our websites on your computer or other devices, or which we believe are of interest to you.
These advertisements are provided by M&S via our partners using ‘cookies’ and similar technologies placed on your computer or other devices (see further information on the use of cookies in our Cookie Policy). You can reject all (non-essential) cookies at any time - see below for further information.
Sharing data with third parties
Our service providers and suppliers
In order to make certain services available to you, we may need to share your personal data with some of our service partners. These include IT, delivery and marketing service providers and fraud prevention and identification partners.
M&S only allows its service providers to handle your personal data when we have confirmed that they apply appropriate data protection and security controls. We also impose contractual obligations on service providers relating to data protection and security, which mean they can only use your data to provide services to M&S and to you, and for no other purposes.
Other third parties
Aside from our service providers, M&S will not disclose your personal data to any third party, except as set out below. We will never sell or rent our customer data to other organisations for marketing purposes.
We may share your data with:
- our carefully selected partners who provide ‘M&S’ branded products and services (for example M&S Opticians), for direct marketing purposes if we have your consent to do so;
- credit reference agencies, banks and payment card issuers (such as Visa, Mastercard and American Express) for payment and related purposes;
- M&S Bank for the purposes of facilitating sign up to Sparks Pay (although this data will only be used by M&S Bank if you sign up for Sparks Pay and thereafter M&S Bank will be data controller);
- third party marketing partners, including Google, Meta (which owns Facebook and Instagram) or TikTok to deliver advertising to you if you are using Google or registered with one or more of those social media platforms (see further information on Social Media platforms and Search Engines below);
- a business which acquires all or part of the M&S business, as set out further below
- governmental bodies, regulators, law enforcement agencies, courts/tribunals and insurers where we are required to do so: -
- to comply with our legal obligations;
- to exercise our legal rights (for example in court cases);
- for the prevention, detection, investigation of crime or prosecution of offenders; and
- to safeguard and protect our employees, customers or other individuals.
Social Media Platforms and Search Engines: Facebook, Instagram, TikTok and Google
If you have an account with a Meta platform (such as Facebook or Instagram) or TikTok, or use Google, and accept cookies on our website, your personal data, including purchasing and browsing activity, will be shared with them. ‘Meta’ includes Meta Platforms, Inc (a US company) and other Meta Group companies. ‘TikTok’ includes TikTok Information Technologies UK Limited, in the UK, and TikTok Technology Limited, in Ireland. Google includes Google LLC (a US company) and Google Ireland Limited. This data is shared so the social media companies or search engines can serve tailored and personalised advertisements to you (including relevant M&S products and services) when you are using their platforms and apps.
For certain data processing activities, Meta, TikTok or Google will be acting as a data controller using data solely for their own purposes. In some circumstances, Meta and/or TikTok will be acting as joint data controller with M&S.
Further information on how these organisations handle your personal data, including the legal basis for data processing and how you can exercise your data subject rights against them, is set out in their Privacy Policies at the links below:-
Meta | Privacy Centre | Manage your privacy on Facebook, Instagram and Messenger | Facebook Privacy
.
TikTok Privacy Policy
.
How Google uses information from sites or apps that use our services – Privacy & Terms – Google
.
As required under data privacy laws, M&S has entered into agreements with Meta and TikTok which determine the parties’ respective responsibilities for compliance with the obligations under the General Data Protection Regulation and UK General Data Protection Regulation (GDPR / UK GDPR) relating to the joint processing. These agreements are referred to as the Controller Addendum, for Meta and the Joint Controller Terms, for TikTok.
We have agreed that M&S is responsible for providing data subjects with the information set out above, and that, Meta and / or TikTok respectively are responsible for enabling data subjects’ rights under Articles 15-20 of the GDPR / UK GDPR with regard to the personal data stored by Meta and/or TikTok after the joint processing.
Flashtalking
M&S uses the Flashtalking platform for advertising creation and delivery, device recognition and campaign analysis. Flashtalking use both cookie-based (if you accept the use of cookies on M&S website) and cookieless technologies to identify and connect devices to M&S customers.
Cookieless technologies means Flashtalking can recognise your device using your IP address or device identifier. This allows them to display personalised ads that are more relevant to you.
Further information on how Flashtalking processes your personal data and how to exercise your data subject rights can be found in their
consumer privacy statement
. You can also opt out personalised ads displayed by Flashtalking using this
link
.
Mergers and Takeovers
If a separate business acquires all or part of our business or its assets, for example in the context of a merger or takeover, we may need to disclose your personal data to that company, so they can continue to provide services to you. In this situation, your data will only be used by the other business for the purposes set out in this Policy.
In certain circumstances, it is possible that your personal data could be transferred to a company with whom we’re discussing selling or transferring all or part of the M&S business, but only where strictly necessary for the evaluation of the transaction. If this happens, the data will be kept secure and confidential and will be deleted if the business sale does not go ahead.
International transfers
To deliver products and services to you, it is sometimes necessary for M&S to transfer your data outside of the UK / EU to jurisdictions which have less stringent data protection laws to protect personal data.
If this happens, we will ensure that the transfer will be compliant with data protection law and all personal data will be secure. Our standard practice is to use ‘standard contractual clauses’ which have been officially approved for such purposes. Those clauses can be accessed
here
and
here.
How long do we keep your data?
We will not retain your data for longer than necessary for the purposes set out in this Policy. Different retention periods apply for different types of data, however the longest we will normally hold any personal data is 7 years.
What personal data do we collect?
M&S may collect the following information about you:
- your name, age/date of birth and gender;
- your contact details: postal address including billing and delivery addresses, telephone numbers (including mobile numbers) and e-mail address;
- purchases and orders made by you;
- your on-line browsing activities on M&S websites;
- your password(s);
- CCTV and other images;
- when you make a purchase or place an order with us, your payment card details;
- your communication and marketing preferences;
- your interests, preferences, feedback and survey responses;
- your location;
- your correspondence and communications with M&S; and
- other publicly available personal data, including any which you have shared via a public platform (such as a Twitter feed or public Facebook page).
Our websites are not intended for children and we do not knowingly collect data from children.
This list is not exhaustive and, in specific instances, we may need to collect additional data for the purposes set out in this Policy. Some of the above personal data is collected directly, for example when you set up an on-line account on our websites, or send an email to our customer services team. Other personal data is collected indirectly, for example your browsing or shopping activity. We may also collect personal data from third parties who have your consent to pass your details to us, or from publicly available sources.
Personal data we receive from third parties
M&S Bank
M&S Bank, which is a trading name of Marks and Spencer Financial Services plc, will share with us details of purchases made using your M&S payment cards, which we use to analyse customer behaviour and improve our tailored marketing.
M&S Travel Money
Our Travel Money service, which offers a wide range of foreign currencies, is provided by our partners M&S Bank and
eurochange
. If you use this service, our partners may provide us with information about you and your travel money transactions, in line with their privacy notices and data protection laws.
How we protect your data
Our controls
M&S is committed to keeping your personal data safe and secure.
Our security measures include: -
- encryption of data;
- regular cyber security assessments of all service providers who may handle your personal data;
- regular scenario planning and crisis management exercises to ensure we are ready to respond to cyber security attacks and data security incidents;
- daily penetration testing of systems;
- security controls which protect the entire M&S IT infrastructure from external attack and unauthorised access; and
- internal policies setting out our data security approach and training for employees.
What you can do to help protect your data
M&S will never ask you to confirm or provide any passwords or bank account or credit card details via email. If you receive an email claiming to be from M&S asking you to do so, please ignore it and do not respond.
If you are using a computing device in a public location, we recommend that you always log out and close the website browser when you complete an online session.
In addition, we recommend that you take the following security measures to enhance your online safety both in relation to M&S and more generally:
- keep your account passwords private. Remember, anybody who knows your password may access your account;
- when creating a password, use at least 8 characters. A combination of letters and numbers is best. Do not use dictionary words, your name, email address, or other personal data that can be easily obtained. We also recommend that you frequently change your password. You can do this accessing your account, clicking ‘your account’, clicking ‘your data’ and selecting ‘change password’; and
- avoid using the same password for multiple online accounts.
Your rights
You have the following rights:
- the right to ask for a copy of personal data that we hold about you (the right of access);
- the right to request that we delete personal data held on you; where we no longer have a valid reason to retain it (the right of erasure or to be forgotten);
- the right to ask us to update and correct any out-of-date or incorrect personal data that we hold about you (the right of rectification);
- the right to opt out of any marketing communications that we may send you and to object to us using / holding your personal data if we have no legitimate reasons to do so (the right to object);
- the right (in certain circumstances) to ask us to ‘restrict processing of data’; which means that we would need to secure and retain the data for your benefit but not otherwise use it (the right to restrict processing); and
- the right (in certain circumstances) to ask us to supply you with some of the personal data we hold about you in a structured machine-readable format and/or to provide a copy of the data in such a format to another organisation (the right to data portability).
If you wish to exercise any of the above rights, please contact us using the contact details set out below.
- phone: 0333 014 8555;
- e-mail:
generaldataprotectionrequests@customer-support.marksandspencer.com
- address: Retail Customer Services, Chester Business Park, Wrexham Road. Chester, CH4 9GA
Legal basis for using data
We are required to set out the legal basis for our ‘processing’ of personal data.
General
-Generally, M&S collects and uses customers’ personal data because it is necessary for:
-the pursuit of our legitimate interests (as set out below);
-the purposes of complying with our duties and exercising our rights under a contract for the sale of goods to a customer; or
-complying with our legal obligations.
In general, we only rely on consent as a legal basis for processing personal data in relation to sending direct marketing communications to customers via email or text message.
Customers have the right to withdraw consent at any time. Where consent is the only legal basis for processing, we will cease to process data after consent is withdrawn.
Our legitimate interests
The main legal basis for processing customer data, is that it is necessary for the legitimate interests of M&S, including:-
-selling and supplying goods and services to our customers;
-protecting customers, employees and other individuals and maintaining their safety, health and welfare;
-promoting, marketing and advertising our products and services;
-sending promotional communications which are relevant and tailored to individual customers (including in relation to the Sparks loyalty scheme);
-understanding our customers’ behaviour, activities, preferences, and needs;
-improving existing products and services and developing new products and services;
-complying with our legal and regulatory obligations;
-preventing, investigating and detecting crime, fraud or anti-social behaviour and prosecuting offenders, including working with law enforcement agencies;
-handling customer contacts, queries, complaints or disputes (including managing refunds);
-managing insurance claims;
-protecting M&S, its employees and customers, by taking appropriate legal action against third parties who have committed criminal acts, infringed our rights or failed to comply with legal duties owed to M&S or others;
-effectively handling any legal claims or regulatory investigations or enforcement actions taken against M&S;
-fulfilling our duties to our customers, colleagues, shareholders and other stakeholders; and
-managing corporate transactions, including selling or transferring any parts of our business to third parties, acquiring new businesses, entering into mergers or undertaking corporate restructuring activity.
Sensitive types of information
In exceptional circumstances, M&S may need to hold and/or use the following types of personal information about a customer:-
-race or ethnicity;
-political, religious or philosophical beliefs;
-trade union membership;
-health data;
-genetic or biometric data;
-sex life or sexual orientation; or
-criminal convictions or criminal offences.
These categories of personal data are subject to additional legal safeguards under data protection legislation, and we are required to set out the legal basis for processing this data. The legal bases which we are likely to rely on, and which are set out in detail in applicable data protection laws, are that:-
-we have obtained consent (including explicit consent where required) for the processing; and/or
-the processing is necessary:-
for preventing or detecting unlawful activities or protecting the public from dishonesty, malpractice and/or other improper actions;
to protect children or other people at risk of harm or neglect and / or those who are physically or mentally ill or disabled;
in connection with our (or your) legal rights or duties relating to employment, social security welfare or protection;
for legal disputes and claims;
for protecting the vital interests of individuals;
for assisting certain regulators; and/or
the personal data has been made public by the individual it relates to.
Cookies
Please see our Cookie Policy
here
Data Protection Officer and DP Regulators
DPO
Our Data Protection Officer helps us to ensure we protect the personal data of our customers (and others) and comply with data protection legislation.
If you have any questions about how M&S uses your personal data that are not answered here, or if you want to exercise your rights regarding your personal data, please contact our Data Protection Officer’s team by
- phone: 0333 014 8555;
- e-mail:
generaldataprotectionrequests@customer-support.marksandspencer.com
Data Protection Regulators
You have the right to lodge a complaint with the relevant data protection regulator, as follows:-
For UK Residents:
this is the Information Commissioner’s Office. Further information, including contact details, is available at
https://ico.org.uk
.
For ROI Residents:
this is the Data Protection Commission. Further information, including contact details, is available at
https://www.dataprotection.ie/
.
Third party sites
M&S has partnered with certain trusted third parties to make additional products and services available to you, via their own websites, including:
- M&S Bank – see website [Personal%20Banking,%20Insurance%20And%20Travel%20Services%20|%20M&S%20Bank]
here
- M&S Opticians – see website
here
These websites, and others linked to from this Policy, are owned and operated by a third party and they are responsible for processing personal data in accordance with their own privacy policies.
Updates
This policy was last updated in November 2024.
Was this useful?
Contact customer service
Customer service
Web chat or email us
Please choose a subject from the menu below.
Choose a subject
Where's my order?
Placing an order
Amend my order
Returns and refunds
Furniture query
Product info needed
Store service & feedback
Product quality - food, flowers & wine
Product quality - clothing & home
General Sparks Scheme Enquiry
choose subject
Recently viewed
CLOSE
You currently have no recently viewed items
Would you like to
continue
shopping ?
Saved items
0
CLOSE
You currently have no saved items
Continue shopping
checkout
YOUR BAG
(
0
)
view bag
checkout
We value your privacy
Our website uses cookies and similar technologies for a number of purposes, including to improve your experience on the website. Read our full
Cookie Policy here.
Manage cookies
Reject all cookies
Accept all cookies