Skip to main content
Close Search
Politique de confidentialité
ARTICLE 1 – PROTECTION DES DONNÉES PERSONNELLES (RGPD et loi Informatique et libertés)
Conformément aux dispositions de la loi dite « informatique et liberté » du 6 janvier 1978, et conformément à la loi de réglementation Européenne entré en vigueur le 25/5/2018, Règlement Général pour la Protection des Données (RGPD) :
Doivent être considérées comme données personnelles toutes les données étant susceptibles d’identifier un utilisateur.
Les informations nominatives que vous serez amené à fournir sur la Plateforme ne pourront être utilisées que par les Éditeurs.
1.
1. Traitements et finalités
Nous collectons et exploitons vos informations personnelles dans l’optique de simplifier votre accès à nos services. Les données personnelles que vous fournissez à Tralalere ne sont pas transmises à des tiers externes à la société.
En vous inscrivant sur la Plateforme, vous pouvez souscrire à notre newsletter. Si vous ne souhaitez plus y être inscrit, veuillez nous contacter ou vous désinscrire à tout moment grâce au lien en bas de votre newsletter.
Ces données sont les suivantes :
Email, nom,
traces d’activités (play, pause, niveau complet, niveau non terminé, informations des positions X et Y des touchers )
.
Ces informations sont collectées pour les finalités suivantes :
Gérer les demandes de droit d’accès, de rectification et d’opposition
Enregistrer les traces des utilisateurs dans l’application
En aucun cas, nous n’enregistrons sur notre site vos informations personnelles concernant le paiement par carte bancaire.
1.2. Limitation et pertinence
Nous nous engageons à limiter nos collectes aux données strictement nécessaires à la finalité du traitement envisagé, sans lesquelles nous ne pourrions assurer le service de la Plateforme de manière qualitative.
1.3. Destinataires
Afin d’assurer la meilleure qualité de service possible, nous sommes conduits à communiquer les données collectées à différents destinataires, dûment habilités à cet effet, à savoir :
Nos services internes : administrateurs techniques et fonctionnels impliqués dans le développement, l’amélioration et la maintenance de la Plateforme.
Nos sous-traitants :
SendInBlue
: outil d’emailing.
Cloud-Infinity
pour l’hébergement des serveurs.
Cloud Infinity Communications SAS, dont le siège social est situé à l’adresse ci-après : 32 Boulevard de Vaugirard 75015 Paris. L’hébergeur peut être contacté au numéro de téléphone suivant : +33 (0) 9 70 75 02 30 –
https://www.cloud-infinity.com/fr
Les données collectées et traitées par le site sont exclusivement hébergées et traitées en France.
Le responsable du traitement de Cloud Infinity garantit par ailleurs qu’aucun transfert hors de l’Union européenne ne sera fait des données à caractère personnel.
1.4. Conservation des données
Les données collectées sont stockées de manière sécurisée et seront systématiquement détruites 3 ans jour pour jour après la dernière connexion s’il s’agissait de données concernant une commande et 3 ans s’il s’agissait d’un contact non commercial.
1.5 Vos droits sur les données vous concernant
Vous pouvez accéder et obtenir copie des données vous concernant, vous opposer au traitement de ces données, les faire rectifier ou les faire définitivement effacer. Vous disposez d’un droit à la limitation du traitement de vos données.
Le délégué à la protection des données (DPO) de TRALALERE est votre interlocuteur pour toute demande d’exercice de vos droits sur ce traitement.
Contacter le DPO par voie électronique : dpo@tralalere.com
Contacter le DPO par courrier postal :
Le délégué à la protection des données
TRALALERE
4 rue de Braque
75003 Paris
Comprendre vos droits informatique et libertés
1.6 Sécurité
Nous mettons en œuvre toutes les mesures techniques et organisationnelles utiles au regard de la nature des données à caractère personnel que vous nous confiez, et des risques présentés par leur traitement – afin de préserver la sécurité de vos données et d’empêcher qu’elles soient déformées, détruites, endommagées, ou que des tiers non autorisés y aient accès.
À cette fin, nous mettons en place des mesures techniques telles que des pare-feux ; des mesures organisationnelles telles qu’un système d’identifiant et mot de passe unique pour chacun de nos collaborateurs, internes ou externes ; des moyens de protection physiques, etc.
Le site dispose d’un certificat SSL afin de garantir que les informations et le transfert des données transitant par le site sont sécurisés.
Un certificat SSL (« Secure Socket Layer » Certificate) a pour but de sécuriser les données échangées entre l’utilisateur et le site.
1.7
Réclamation (plainte) auprès de la CNIL
Si vous estimez, après nous avoir contactés, que vos droits sur vos données ne sont pas respectés, vous pouvez
adresser une réclamation (plainte) à la CNIL.
1.8. Mineurs
Conformément à la version révisée de la Loi informatique et libertés, transposant en droit français les exigences du RGPD et fixant la « majorité numérique » à 15 ans, et afin de protéger les données à caractère personnel et la vie privée des mineurs, nous demandons pour toute inscription d’un mineur de moins de 15 ans le consentement de la personne détenant l’autorité parentale à la collecte de l’ensemble des données le concernant.
ARTICLE 2 – LIENS HYPERTEXTES ET COOKIES
La Plateforme contient un certain nombre de liens hypertextes vers d’autres sites (partenaires, informations …). Cependant, le propriétaire du site n’a pas la possibilité de vérifier le contenu des sites ainsi visités  et décline donc toute responsabilité de ce fait quant aux risques éventuels de contenus illicites.
L’utilisateur est informé que lors de ses visites sur la Plateforme, un ou des cookies sont susceptibles de s’installer automatiquement sur son ordinateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur la Plateforme, et ont également vocation à permettre diverses mesures de fréquentation.
les cookies  » identifiants de session « , pour la durée d’une session
les cookies d’authentification
les cookies persistants de personnalisation de l’interface utilisateur (choix de langue ou de présentation)
Les cookies de mesure d’audience (analytics) :
L’outil de mesure d’audience est Matomo en Auto-hébergement sur les serveurs. Cette solution, et les traceurs strictement nécessaires à la fourniture du service, correspondent aux recommandations de la CNIL
Il s’agit des données suivantes : nombre de visites, provenance géographique basée sur la langue du navigateur, périphérique, navigateur, pages vues, temps passé sur le site, source de visite.
Par ailleurs, le paramétrage du logiciel de navigation permet d’informer de la présence de cookie et éventuellement, de refuser de la manière décrite à l’adresse suivante :
https://www.cnil.fr/fr/les-conseils-de-la-cnil-pour-maitriser-votre-navigateur
Le refus d’installation d’un cookie peut entraîner l’impossibilité d’accéder à certains services. L’utilisateur peut toutefois configurer son ordinateur pour refuser l’installation des cookies. Il peut également les effacer de son navigateur après les avoir acceptés.
Une production
Close Menu
Actualités
Le Jeu
L’Univers
Contact
Cookies management panel
Close
Cookies management panel
By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.
Preference for all services
Allow all cookies
Deny all cookies
APIs
APIs are used to load scripts: geolocation, search engines, translations, ...
Advertising network
Ad networks can generate revenue by selling advertising space on the site.
Audience measurement
The audience measurement services used to generate useful statistics attendance to improve the site.
Google Analytics (GA4)
disallowed
-
This service can install 11 cookies.
Read more
-
View the official website
Allow
Deny
Comments
Comments managers facilitate the filing of comments and fight against spam.
Other
Services to display web content.
Social networks
Social networks can improve the usability of the site and help to promote it via the shares.
Support
Support services allow you to get in touch with the site team and help to improve it.
Videos
Video sharing services help to add rich media on the site and increase its visibility.
YouTube
disallowed
-
This service can install 4 cookies.
Read more
-
View the official website
Allow
Deny
This website does not use any cookie requiring your consent.
This site uses cookies and gives you control over what you want to activate
OK, accept all
Deny all cookies
Personalize