Privacy Policy
Floward DATA PRIVACY AND COOKIE POLICY
Floward respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our platforms (Website and Application) (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.
This Privacy Policy is an integral part of the Terms and Conditions. By accepting the Terms, you accept the Privacy Policy. By using the Service on any and all platforms, you agree to the collection and use of information in accordance with this Privacy Policy.
Purpose of this privacy policy
This privacy policy aims to give you information on how Floward collects and processes your personal data through your use of our platforms, including any data you may provide through the platforms when you purchase a product or services from Floward.
Our platforms are not intended for children, and we do not knowingly collect data relating to children.
It is important that you read this privacy policy together with any other privacy policy or fair processing policy we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements other notices and privacy policies and is not intended to override them.
The data we collect about you
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
Identity Data
includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.
Contact Data
includes billing address, delivery address, email address and telephone numbers.
Financial Data
includes bank account and payment card details. For transactions with online debit/credit cards, we transmit your entire card information to the appropriate debit/credit card company in an encrypted format with globally accepted rules and applications during order processing. Upon your discretion, we keep a part of your card information in an encrypted format, taking precaution to maintain physical, electronic, and procedural safeguards over your credit card information.
Transaction Data
includes details about payments to and from you and other details of products and services you have purchased from us.
Technical Data
includes internet protocol (IP) address, Personal Identifiable Information (PII), your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our platforms.
Profile Data
includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
Usage Data
includes information about how you use our platforms, products and services.
Marketing and Communications Data
includes your preferences in receiving marketing from us and our third parties and your communication preferences.
We do not collect any
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offenses
.
      it is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
How is your personal data collected?
We use different methods to collect data from and about you including through:
Direct interactions.
You may give us your Identity, Contact and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
Purchase any of our products or services.
create an account on our platforms.
subscribe to our service or publications.
request marketing to be sent to you.
enter a competition, promotion or survey or
give us feedback or contact us.
Automated technologies or interactions with third parties.
As you interact with our platforms, we will automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies.
We and our third-party service providers may also use cookies, pixel tags, web beacons, and other similar technologies to better serve you with more tailored information and facilitate your ongoing use of our platforms.
Personal Contact Information
Floward may collect the following information from users of our platforms: first name, last name, street address, area and city, phone and contact numbers, e-mail address, GPS location, (collectively, “Personally Identifiable Information” or “PII”).
In addition, Floward may collect information regarding Floward account holders’ past Floward orders, customer service inquiries, recipients, platforms feedback, promotions, and certain social networking preferences (e.g. pages you “Like” or “Recommend”).
Floward also uses web analytics software to track and analyze traffic on the site in connection with Floward advertising and promotion of Floward services. Floward may publish these statistics or share them with third parties without including PII.
Non-Personally Identifiable Information (or “Non-PII”) is aggregated information, demographic information and any other information that does not reveal your specific identity. We and our third party service providers may collect Non-PII from you, including your MAC address, your computer type, screen resolution, OS version, Internet browser and demographic data, for example your location, gender and date of birth and we may aggregate PII in a manner such that the end-product does not personally identify you or any other user of our platforms, for example, by using PII to calculate the percentage of our users who have a particular telephone area code.
IP Addresses are the Internet Protocol addresses of the computers that you are using. Your IP Address is automatically assigned to the computer that you are using by your Internet Service Provider (ISP). This number is identified and logged automatically in our server log files whenever users visit the Site, along with the time(s) of such visit(s) and the page(s) that were visited. Collecting IP Addresses is standard practice on the Internet and is done automatically by many websites.
How We Use Your Information
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal obligation.
Generally, we do not rely on consent as a legal basis for processing your personal data although we will get your consent before sending third party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by contacting us.
Personally Identifiable Information
Floward uses PII to create users' Floward accounts, to communicate with users about Floward services, to offer users additional services, promotions, and special offers and to charge for purchases made through Floward. Floward may also use PII to enforce Floward terms of use and services.
Floward uses cookies to remember users on the site and to enhance users' experience on the site. For example, when users with Floward accounts return to the platforms, cookies identify those users and allow the platforms to provide certain user-specific information such as Floward login information, choice of website language and country selection in addition to any other information we might collect in the future. Floward does not sell the information it collects to third parties.
We may disclose PII:
a)	To our third-party service providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, e-mail delivery services, credit card processing and other similar services to enable them to provide services. As required to fulfill your purchase (e.g., to our staff to enable them to fulfill your order).
b)	To identify you to any person to whom you send messages regarding platform-related content through the Site
c)	To third parties’ sponsors of Promotions (irrespective of whether such Promotions are hosted by us), or otherwise in accordance with the rules applicable to such Promotion. You should carefully review the rules, if any, of each Promotion in which you participate, as they may contain additional important information about a sponsor's or other third parties’ use of your PII.
d)	To the extent that the terms and conditions of such rules concerning the treatment of your PII conflict with this Privacy Policy, the terms and conditions of such rules shall prevail.
e) To an affiliate or other third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets, or stock (including without limitation in connection with any bankruptcy or similar proceedings) as we believe to be appropriate:
1)	under applicable law including laws outside your country of residence.
2)	to comply with legal process.
3)	to respond to requests from public and government authorities including public and     government authorities outside your country of residence.
4)	to enforce our terms and conditions.
5)	to protect or serve our operations or those of any of our affiliates, subsidiaries, associated and connected companies.
6)	to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and
7)	to permit us to pursue available remedies or limit the damages that we may sustain.
User generated content posted through the platforms such as service/product reviews and certain social networking preferences (e.g., pages you "Like" or "Recommend") may be viewed by the general public. Accordingly, Floward cannot ensure the privacy of any PII included in such user generated content.
Non-Personally Identifiable Information.
Since Non-PII does not personally identify you, we may use such information for any purpose. In addition, we reserve the right to share such Non PII, which does not personally identify you, with our affiliates and with other third parties, for any purpose. In some instances, we may combine Non-PII with PII (such as combining your name with your geographical location).
If we do combine any Non-PII with PII, the combined information will be treated by us as PII hereunder if it is so combined.
IP Addresses
We use IP addresses for purposes such as calculating site usage levels, helping diagnose server problems, and administering the site. We may also use and disclose IP Addresses for all the purposes for which we use and disclose PII. Please note that we treat IP Addresses, server log files and related information as Non-PII, except where we are required to do otherwise under applicable law.
For individuals subject to relevant data protection legislation in the country of their residence, our processing of your personal information is justified on the following legal bases: the processing is necessary to perform a contract with you or take steps to enter into a contract at your request; the processing is necessary for us to comply with a relevant legal obligation; the processing is in our legitimate interests, subject to your interests and fundamental rights, and notably our legitimate interest in using applicable data to conduct and develop our business activities; or you have consented to the processing.
Your Email Address
To register for an account, we require you to supply us with your email address, or other information needed to contact you online and over the phone. We use your e-mail address and other contact information you provide us with to confirm your order and to communicate with you in case of an order problem, so one cannot register without an e-mail address.
If you supply us with your email address, you may later access, update, modify, and delete any inaccuracies by accessing your account through my account information link on the user main page on our platforms. You may also choose simply not to provide us with your email address; however, you will not be able to register on the platforms, place orders or access certain features.
We communicate part of your contact information (name, surname, order delivery address and phone number) to our staff and to third parties involved in the delivery of your order or the analysis and support of your use of the platforms. Nothing contained in this Policy shall be construed as imposing upon Floward any responsibility of any kind to any third party. The Customer shall provide third-party/recipient information including but not limited to the name, address, email, or phone-number at their own risk.
We do not sell and will not divulge your personal contact information to third parties other than as specified in this Data Privacy Policy without your permission unless we are legally entitled or obliged to do so (for example, if required to do so by any police departments or other Governmental bodies or Court order or for the purposes of prevention of fraud or other crime).
Order Placement Information
Personal information required during the order process includes name, address, phone number, email address as well as the recipient details and other similar information used to identify you and complete an order. Personal information collected at our site will be shared with our staff when processing your order.
We have an agreement with all our staff, restricting disclosure or further processing of personal information provided to them by us. Your personal information will be used to notify you of your order status. Personal information will not be shared with any of our business partners without your permission. It is treated as confidential, and will not be disclosed to outside parties, unless compelled by applicable legislation.
We only send marketing emails to those people who have specifically requested to receive this information.
Artificial Intelligence and Machine Learning
Artificial intelligence (AI) refers to programs and systems that mimic human capabilities like learning, problem-solving, and decision-making. Machine learning is a subset of AI, where algorithms analyze large datasets to learn patterns and improve their performance over time without explicit programming.
How We May Use AI and Machine Learning:
We may leverage AI and machine learning in various ways to enhance your experience and improve our operations:
Customer Service
: AI-powered chatbots provide personalized assistance and answer your questions 24/7, streamlining support and resolving inquiries efficiently.
Risk Assessment and Pricing
: We utilize AI models to analyze data and assess risk factors, ensuring fair and responsible pricing for our services.
Fraud Detection
: AI algorithms help us identify suspicious activity and protect your information from malicious attempts.
Marketing and Business Optimization
: We train AI models to analyze market trends and customer behavior, enabling us to tailor marketing campaigns and optimize internal processes for better performance.
AI may analyze information from your gift cards and gift history to identify significant occasions. This information may be used to notify you or your network, including individuals you have sent gifts to or received gifts from, to foster meaningful connections and enhance communication.
Responsible AI Development:
We are committed to responsible AI development and implementation, guided by five core principles:
Privacy and Security
: We safeguard your data with robust security measures and ensure its responsible use throughout AI processing.
Fairness
: We strive to eliminate bias and ensure fair AI treatment across all segments of users.
Transparency
: We provide clear explanations and insights into how AI algorithms function and influence your experience.
Safety
: We prioritize safety and mitigate potential risks associated with AI use in our systems.
Accountability
: We take responsibility for the outcomes of AI-driven decisions and implement measures to address potential concerns.
Protection of Your Personal Information
Our platforms have secure pages to collect user information and most critical data is stored in encrypted form. We use various technical and management practices to help protect the confidentiality, security and integrity of data stored on our system. Our servers use Secure Sockets Layer (SSL) and encryption technology that works with, Microsoft Internet Explorer, Firefox, Safari, and Chrome.
How long is your information stored?
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting, or other requirements.
In some circumstances we will anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Cookie Policy
A "cookie" is a small data file sent to your browser from a web server and stored on your computer. We use cookies primarily to let us know that you are a prior customer, user, or registered member and to provide certain features to you. As you browse our platforms, we gather navigational and click stream data that shows which pages you have visited, what kind of features you have used or how long you have stayed on a particular page etc.
This information will not reveal your identity or be linked to you personally. We use this information to complete, support and analyze your purchases from us; to facilitate and improve your use of the platforms; to comply with any requirements of law; to serve, or have a third party serve specialized or relevant advertising content and/or recommendations to you on the platforms on a third party’s website and for internal purposes.
This information may be disclosed only to our staff and to third parties involved in the completion of your transaction, the delivery of your order, and the analysis and support of your use of the platforms. Cookies do not deliver viruses and can only be read by the server that sent you the cookie. You can set your browser to refuse all or some browser cookies, or to alert you when platforms set or access cookies. If you disable or refuse cookies, please note that some parts of the platforms may become inaccessible or not function properly.
For more information about cookies, please see
http://www.allaboutcookies.org
Advertisements
Advertisements for our products and services may appear on third party websites around the Internet. Some websites and services deliver these advertisements based upon data that has been previously collected about your past behavior online.
For example, if you have viewed websites about gift baskets, these websites or services may display to you an advertisement for our gift baskets. This kind of targeted advertising is sometimes called interest-based or online behavioral advertising. We do not control such third-party websites or services on which these advertisements appear.
We do not control how they collect and use data about your online activities. Any information that these third parties collect via cookies and action tags is completely anonymous and does not contain any personal contact information.
Marketing
It is very important to us that we provide you with the highest level of service. In order to do this, we may send you details about our products, services, discounts, promotions and campaigns, as well as those of our affiliates, associated and connected companies which we think may be of interest to you.
We may send you marketing communications with your consent. Occasionally, we may also notify your network—such as individuals you have sent gifts to or received gifts from—about relevant updates or special occasions. If at any time you do not wish to receive marketing communications via email or participate in our ad-customization program, you may choose to unsubscribe from marketing communications by contacting us via e-mail.
Further, if you prefer not to receive notifications related to special occasions within your network—such as updates or reminders involving individuals you have sent gifts to or received gifts from—you may opt out of that specific initiative by contacting us via e-mail.
We do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent. However, we may share your information within your network—this includes individuals you have sent gifts to or received gifts from through our platform—to enhance your user experience, offer tailored suggestions, and ensure meaningful connections. From time to time, your network may be notified of relevant updates or special occasions to enhance personalized communication. An op-out option to this initiative is available, as referred to above.
We have relationships with third parties who may collect or receive information directly from the cookies placed by our service on your computer to assist in analyzing our business and customers, and to give credit to other sites that direct traffic to our platforms for marketing purposes.
We may disclose your information to our staff and to third parties involved in the delivery of your order and may authorize them to use such information for our benefit. This includes providing relevant offers and better communication with you and your product recipient(s).
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
We may disclose your information if necessary to protect our legal rights, if the information relates to actual or threatened harmful conduct, or we have good faith belief that such action is necessary to:
(1) conform to the requirements of law or comply with governmental orders, court orders, or legal process served on us or
(2)	to protect and defend our property or other rights, the users of the platforms or the public.
This includes exchanging information with other companies and organizations for fraud protection and credit risk protection.
Discovering and Sharing Special Occasions
We are always committed to providing you with the best possible experience. By agreeing to our terms and conditions, you acknowledge your consent for us to analyze the content of the card messages you send or receive through our platforms. This analysis enables us to automatically identify significant occasions, such as birthdays, anniversaries, and more, to help you celebrate them.
We will share these important occasions with your private network, which includes individuals who have sent or received gifts to or from you via our platforms, in compliance with applicable data privacy laws and regulations. If you wish to stop sharing/receiving these occasions at any time, you can opt out by contacting us via e-mail. Our goal is to foster connection and share joy with those who matter most to you and who care about you. Such opt-out may take up to three working days to process.
Account Deletion, Data Deletion and Rights
You are able to delete your account from your “Personal Information” page on www.floward.com or “Profile” on mobile apps. Once your account has been deleted, all processed data shall be erased automatically. You will not be able to reactive your account or regain access. We will not retain or restore any of your data. To make future purchases on Floward, you will have to set up a new account. Once you request to have your account deleted, we’ll process your request and deactivate your account  This process may take up to 15 days from receipt of your request.
If you are accessing the platforms in the United Kingdom, this policy shall operate in accordance with the
Data Protection Act 1998
.
Under certain circumstances, you have rights under data protection laws in relation to your personal data. This will extend to:
The right to be informed:
You have the right to be provided with information about how we use your information.  Therefore, we’re providing you with the information in this policy.
The right of access:
You have the right to obtain access to your information. This will enable you, for example, to check that we’re using your information in accordance with data protection laws. If you wish to access the information we hold about you in this way, please get in touch with us (see Contact Us section).
The right to rectification:
You are entitled to have your information corrected if it is inaccurate or incomplete. You can request that we rectify any errors in information that we hold by contacting us (see Contact Us section).
The right to erasure:
This enables you to request the deletion or removal of certain of the information that we hold about you if it is inaccurate or incomplete by contacting us (see Contact Us section).
The right to withdraw consent:
If you have given your consent to anything we do with your information (i.e., we rely on consent as a legal basis for processing your information), you have the right to withdraw that consent at any time. You can do this by contacting us (see Contact Us section). Withdrawing consent will not however make unlawful our use of your information while consent had been apparent.
The right to Object to processing of your personal Data:
This enables you to ask us to suspend the processing of your personal data in the following scenarios:
a)	If you want us to establish the data's accuracy.
b)	Where our use of the data is unlawful, but you do not want us to erase it.
c)	Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
d)	You have objected to our use of your data, but we need to verify whether we have overriding legitimate grounds to use it.
Request Transfer of your personal Data:
Transfer your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
You may contact us when additional details are required about the specific legal ground we are relying on to process your personal data, we will be happy to respond to any request or feedback you send us through our communication channels.
Data Security
The security of your personal information is important to us. We use credible organizational, technical, and administrative measures to protect PII under our control. Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure.
Although we make reasonable efforts to safeguard personal information once we receive it, we cannot warrant the security of information we receive. Please do not send us sensitive information through email.
If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), you must immediately notify us of any unauthorized activity by contacting us via the email found in the "Contact Details" section available on all our platforms (note that if you choose to notify us via physical mail, it will take a longer duration of time for us to respond to the issue raised).
Portions of the goods and services we supply may require registration and log-in processes in which you will select a user ID and password (collectively, the "Password"). You are responsible for maintaining the confidentiality of any Password and for all activities that occur using your Password, whether or not authorized by you.
Changes to Policy
We reserve the right to update or modify our platforms or this Policy at any time and from time to time without prior notice. Any revisions to this Policy will be effective upon posting. The most recent version of this Policy is available at
www.floward.com.
You should review this Policy periodically to ensure you are aware of any changes, through any of our platforms. If you object to any changes to this Policy, you must cease using our platforms. This Policy was last updated on the date indicated at the top of this page. Your continued use of our platforms after any changes or revisions to this Policy indicates your agreement to the terms of the revised Policy.
Contact Us
If you wish to exercise any of the rights set out above, or if you have any issues or further inquiries about our data privacy policy, please contact us at
hello@floward.com
or through the telephone numbers provided on
www.floward.com.