Privacy Policy
WELCOME TO TWO DESPERADOS. WE CARE ABOUT YOUR PRIVACY.
For information collected and further processed under this Privacy Policy, the data controller is Two Desperados Ltd., Nicou Pattichi 26, Limassol, 3071, Cyprus.
Two Desperados Ltd (“Two Desperados”, “owner”, “us”, “our” or “we”) is dedicated to protecting the privacy rights of our games’ and other services’ users (collectively described as “users” or “you”). This Privacy Policy describes the ways we and our third party marketing and advertising partners process the information about you.
This Privacy Policy applies to all of our games, played on mobile devices, PCs or on other platforms, such as Facebook, as well as our marketing and / or advertising activities on all platforms. We refer to our games, our marketing and advertising activities, our websites and other services collectively as our “Services” in this Privacy Policy.
By downloading and playing our games, or interacting with our other Services you agree to the processing of your information in accordance with this Privacy Policy, including approving Two Desperados’ and our advertising partners’ use of your data for targeted advertising purposes (as described in the Marketing and Advertising section of this Privacy Policy). In Marketing and Advertising section of this Privacy Policy it is also described how can you withdraw or withhold your consent to the use of your data for targeted advertising purposes.
If you have any concerns about providing information or it being used as described in this Privacy Policy, or disagree in any other way, please do not use our games or other Services.
Privacy Policy was last updated on 08.04.2021.
TYPES OF PROCESSED DATA AND PROCESSING PURPOSES
You consent to the processing of information about you by us by downloading and/or playing our games or using any of our other Services. The data comes directly from you or your device (device information, geolocation, information about game play) and these data are used to provide our games and other Services to you. These data are also used for the purposes of purchases verification, preventing fraud, customizing offers and optimization, as well as the other purposes described in this Privacy Policy, including Marketing and Advertising activities.
The majority of data that we collect about you comes directly from you while playing our games, such as: the type of device you are using, the way you play our games and may include information which you allow us to access when you connect your Facebook account with our games. We also may collect information from advertising platforms and other third parties (such as information about interests).
The following type of information may be collected and further processed, in dependence on which of our Services you interact with
Data you provide us directly:
Contact information (such as name and email address or phone numbers);
Your messages to the Service (such as player support tickets);
Other data you choose to give us (such as data to identify a lost account or data you provide to participate in survey or promotional programs).
Data we collect automatically:
Data about your account and game progress, including in most cases an automatically created internal account ID;
Your IP address and mobile device identifiers (such as your device or advertising ID);
Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier;
Data we collect with cookies and similar technologies (see more below);
Approximate location data (as derived from IP address);
Data about your use of the Service, such as gameplay data, purchases made and your interactions with other players inside the Service.
Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and advertising networks to supplement information we have about you, such as:
Data we receive if you link a third-party tool with the Service (such as Facebook or Tik-Tok);
Demographic data (such as to determine the coarse location of your IP address);
Data to fight fraud (such as refund abuse in games or click fraud in advertising);
Data from platforms that the games run on or data from payment service providers (such as payment verification data);
Data for advertising and analytics purposes (such as surveys), so we can provide you a better Service;
Data that you have made available to us from a third party service (such as Facebook or Tik-Tok) via your privacy settings.
If you choose to use our games, your information we store are: device ID, device model, device type, operating system, email, and ID of a particular third party service if their terms are accepted (Facebook, Google Play, or other).
We may use this information for the following purposes:
To make the Service work, and perform the contract, we process data necessary to:
Create accounts and allow you to play our games and use our Service;
Operate the Service;
Verify and confirm payments;
Provide and deliver products and services you request;
Send you Service-related communications.
To make the Service more suitable for our players, we have a legitimate interest to collect and process necessary data to:
Develop and improve the Service and player experience;
Manage our relationship with you;
Provide social features as part of the Service;
Customize your Service experience;
Respond to your comments and questions and provide player support;
Provide you Two Desperados offers in the Service as well as in other websites and services, and by email;
Send you related information, such as updates, security alerts, and support messages;
Enable you to communicate with other players.
To show personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
Track the content you access in connection with the Service and your online behavior;
Deliver, target and improve our advertising and the Service.
For information on how to opt-out from personalized advertisements, see section ‘Your Rights and Options’ below.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent, we may process your data for additional purposes.
Our games or other Services may ask for some Facebook permissions allowing it to perform actions with your Facebook account and to retrieve information, including Personal Data. For more information about the following permissions, refer to the Facebook permissions documentation and to the Facebook Privacy Policy.
The permissions asked are your basic information, which by default include certain User’s Data such as ID, name, picture, gender, and locale. Certain connections of the User, such as your Friends who are also playing the game, are also available. If you have made more of your Data public, more information will be available.
If you choose to connect your Facebook account to our games, the information that we collect when you play our games are:
Access to your Facebook account including these permissions:
Public Profile
: Provides access to the ‘Public Profile’ section of the profile;
Email
: Provides access to the User’s primary email address;
List of Friends
: Provides access to the list of your friends who are also playing the game
The type of devices you are using to play our games, including device ID, advertising ID and the country/region that you are playing in;
Which of our games are you playing, the way you play our games, your progress, session duration, number of attempts at each level and purchases made
This information we collect is also used on an aggregated basis to analyze the performance of our games, to improve and optimize our games for the best player experience, as well as for product development in general.
Other information collected may be described in other sections of this Privacy Policy. The information may be freely provided by you, or collected automatically when using our games or other Services.
Any use of Cookies or other tracking tools by our games or by the owners of third party services used by our games, unless stated otherwise, serve to identify you as a user and remember your preferences, for the sole purpose of providing the service required by you.
Failure to provide certain information may make it impossible for us to provide our games or our other Services to you.
You are responsible for any personal information of third parties obtained, published or shared through our games and confirm that you have the third party’s consent to provide the information to us.
MARKETING & ADVERTISING
MARKETING
Information collected about you can be used by us or our third party partners to send you marketing communications about our games based on your interests. This may include showing you promotions for our other games in the games you play or sending you marketing materials by email.
By accepting this Privacy Policy and downloading or continuing to play our games, unless you opt out of direct marketing and/or interest-based advertising as explained in this Privacy Policy, you consent that we and our marketing partners collect and use information about you for the purpose of targeted advertising as described in this Privacy Policy and privacy policies of our marketing partners.
ADVERTISING
Our games may include advertising for third party products and services. By accepting this Privacy Policy, downloading or continuing to play our games, you consent to us and our advertising partners to collect and use information about you for the purpose of targeted advertising and related measurement, i.e. for the purpose to show you relevant third party ads in our games.
As described in this Privacy Policy we use ad identifiers and other information we collect about you to make sure that in our games you only see ads that might be of your interest. These information include ad identifiers and other information collected from your device, as explained in this Privacy Policy, the games you play and information about how you interact with our games, other demographic and interest based information that we might acquire from our third party marketing partners.
Opting-out of direct marketing or interest-based advertising from Two Desperados
You can remove yourself from receiving email marketing from us at any time by simply clicking the unsubscribe link in any direct marketing email we send to you. You can also email us at
privacy@twodesperados.com
with such request.
To disable targeted or interest-based advertising please check ADS NETWORKS section of this Privacy Policy. If you opt out of receiving interest-based advertising, please note that you will still see advertising and may see advertising of our games, but it will not be targeted using your personal information.
THIRD PARTY SERVICES
For the analytics purposes our games may contain third party tracking tools from our service providers, such as Google Analytics and similar. These tools may use cookies, APIs and SDKs or other similar tracking technologies so they can collect user information and analyze them on our behalf. The third parties may have access to information such as your device ID, IP address and geolocation information for providing their services under their privacy policies, which our privacy policy doesn’t cover, as we don’t have access (we only get them aggregated) or control over these.
ADS NETWORKS
Our Services feature advertising and advertisers (Ads Networks) may use the advertising ID from the device on which the ad is displayed to generate interests and demographics (for example, interests and demographics of ‘video games players’). Interests, demographics, IP address, geolocation and other data may be used to serve better targeted ads to the users.
To complement interest-based advertising, Ads Settings let the users view and edit their interests and demographics. Some users may choose to opt out of personalized ads. In case you don’t want to see the ads based on your interests, please check
YOUR RIGHTS AND OPTIONS
section of this Privacy Policy.
IN-APP PURCHASES
Our games are free to download and play with the possibility of purchasing in-app currencies to be used for various features within the game. The payment is going through Google Play Store, App Store, Windows, Amazon and Facebook.
If you believe that you have had an unauthorized purchase made, make sure you set a pin security code on your App accounts in order to avoid these situations.
Our policy is not to give refunds once the purchase is done. Additionally, virtual in-app currency cannot be exchanged back for money. If you believe there is a problem with your purchase, please contact us at
support@twodesperados.com
.
The only way to ensure your progress as well as your in-app goods and currencies are saved is to connect to your Facebook account. In case you switch devices, this is the only way of restoring your progress.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional communications from us, such as communications regarding the Service or updates to our
Terms and Conditions
or this Privacy Policy.
Push Notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and turning off “Allow Apps to Request to Track” or selecting “Limit Ad Tracking” (Apple iOS) or “Opt-out of Interest Based Ads” (Android). For more information, see also:
www.twodesperados.com/third-party
.
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
We will respond to all requests within a reasonable timeframe.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority within the European Economic Area, Switzerland or UK for unresolved complaints.
If you wish to exercise any of your data subject rights described above, please use the support options described in “Contact Us” above. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law.
You have the right not to receive discriminatory treatment as a result of your exercise of these rights.
There are also other ways in which you can control the personal information that we collect about you:
You can disconnect your Facebook account from our games;
You can delete our games from your mobile device;
You can reset your mobile advertising ID or limit ad tracking altogether using the settings in your phone.
METHODS OF PROCESSING AND RECIPIENTS OF PROCESSED DATA
The data controller processes your information in a described manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the information.
The data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the data controller, in some cases, the data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as data processors by the data controller. The updated list of these parties may be requested from the data controller at any time by sending an e-mail to
privacy@twodesperados.com
.
PLACE
The data is processed at the data controller’s operating offices and in any other places where the parties involved with the processing are located including outside of the European Economic Area (EEA), whereas the appropriate safeguards are undertaken for the sake of protecting the processed data from any unauthorized access or disclosure. For further information, please contact the data protection officer at
dpo@twodesperados.com
RETENTION TIME
The data is kept for the time necessary to provide the Services and/or to fulfill other processing purposes described in this Privacy Policy. Personal data of users will be deleted after 24 months of user inactivity.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy may be updated from time to time and it will be posted on this page. Please make sure to be familiar with the latest version of this Privacy Policy by checking this page regularly. Please note that any new policy will be effective from the date it is published by us. Your usage of the Services or continuance to use the Services after such publishing shall be understood as your acceptance of such new Privacy Policy.
FOR CALIFORNIA RESIDENTS
Please visit
www.twodesperados.com/disclosure-california-residents
for special disclosures pertaining to California residents.
CONTACT US
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, you can contact us via email to
privacy@twodesperados.com
Our data protection officer can be contacted at:
dpo@twodesperados.com