You need to enable JavaScript to run this app.
Privacy Policy
Effective as of April 10, 2023
.
Join Tandem Inc. ("
Tandem
," "
we
", “
us
” or "
our
") offers staffing solutions for childcare centers (“
Centers
”) seeking qualified childcare providers (“
Providers
”). This Privacy Policy describes how Tandem processes personal information that we collect through our digital or online properties or services that link to this Privacy Policy (including as applicable, our website located at
www.join-tandem.com
and social media pages) as well as our marketing activities and other activities described in this Privacy Policy (collectively, the “
Service
”).
This Privacy Policy does not apply to information that we process as a processor or service provider on behalf of our business customers (i.e., Centers) while providing the Tandem Services to them. Our use of information that we process on behalf of our business customers may be governed by our agreements with such customers. If you have concerns regarding your personal information that we process on behalf of a business customer, please direct your concerns to that business customer.
Index
Personal information we collect
How we use your personal information
How we share your personal information
Your choices
Other sites and services
Security
International data transfer
s
Children
Changes to this Privacy Policy
How to contact us
Personal information we collect
This section describes the types of personal information we may collect about Providers, Centers, and website visitors, and the ways in which we collect such information.
Information our Providers provide to us.
Personal information our Providers may provide to us through the Service or otherwise includes:
Provider contact data
, such as a Provider’s first and last name, email address, mailing addresses, and phone number.
Demographic data
, such as a Provider’s city, state, country of residence, postal code, and age.
Communications data
based on our exchanges with our Providers, including when our Providers contact us through the Service, social media, or otherwise.
Provider Profile data
,
such as the username and password that our Providers may set to establish an online account on the Service, date of birth, photograph or picture, interests, preferences, experience, education level, childcare credentials (e.g., First Aid / CPR certifications), and any other information that our Providers add to their account profile.
Provider application data
, such as information our Providers submit in connection with an application to be a Provider, including education level, childcare credentials (e.g., First Aid / CPR certifications), ability to drive, languages spoken, references, information in a CV, resume or otherwise collected through the Provider application process.
Medical data
, such as medical records and history from our Providers collected through the Provider application process.
Government-issued identification number data
, such as national identification number (e.g., Social Security Number) and state or local identification number (e.g., driver’s license or state ID number).
Transactional data
, such as information relating to or needed to complete Provider staffing roles on or through the Service, including type of assignment (e.g., temporary vs. permanent staffing), locations of Centers where a Provider is staffed, and frequency of the staffing assignment.
Payment data
needed to facilitate payments for staffing assignments, including payment card information or bank account number.
User-generated content data
, such as feedback, Center reviews, and other content or information that our Providers generate, transmit, or otherwise make available on the Service, as well as associated metadata.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information our Centers provide to us.
Personal information our Centers may provide to us through the Service or otherwise includes:
Center contact data
, such as a Center representative’s first and last name, Center email address, Center billing and mailing addresses, Center name, and Center phone number.
Center Profile data
,
such as the username and password that a Center may set to establish an online account on the Service, profile photo, type of business (e.g., daycare, preschool, school, camp etc.), and any other information that our Centers add to their account profile.
Communications data
based on our exchanges with our Centers, including when our Centers contact us through the Service, social media, or otherwise.
Marketing data
, such as our Center’s preferences for receiving our marketing communications and details about their engagement with them.
Transactional data
, such as information relating to or needed to complete bookings on or through the Service, including desired date and time, desired Provider qualifications, pay range, number of Provider requests, type of staffing assignment, and transaction history.
Payment data
needed to process payments in connection with the provision of the Services is collected and processed directly by our payment processor, such as Stripe, as further described below in the “
How We Share Your Personal Information
” section.
User-generated content data
, such as job postings, feedback, Provider reviews, and other content or information that our Centers generate, transmit, or otherwise make available on the Service, as well as associated metadata.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information our website visitors provide to us.
Personal information you may provide to us through the
Service or otherwise includes:
Contact data
, such as your first and last name, email address, professional title and company name, and phone number.
Communications data
based on our exchanges with you, including when you contact us through the Service, social media, or otherwise.
Marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Information collected from third-party sources
. We may receive information from third-party sources and combine such information with personal information we receive from you. Such information and sources may include:
Information obtained for safety and verification purposes
, including information obtained from sex offender registries, criminal databases, terrorist watch lists, public search engines, social media, private investigators and other similar sources.
Background check information
, including limited background check information regarding Providers upon sign-up through our background check provider, Evident ID Inc.
Information from payment service providers
, such as payment processors and banks, including information necessary to process payments or obtain confirmation that payments have been initiated or received. We use services providers such as Plaid to process payments, you can learn more about how Plaid handles your personal information here
https://plaid.com/legal/#end-user-privacy-policy
.
Credentialing information
, including information we obtain from government credentialing databases and similar databases, such as The Ohio Child Care Resource and Referral Association (OCCRRA) and the Child Care Resource and Referral (CCR&R).
Automatic data collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
Device data
,
such as your computer or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Online activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access, and whether you have opened our emails or clicked links within them.
For more information concerning our automatic collection of data, please see the
Tracking technologies
section below.
Tracking Technologies
Cookies and similar technologies
. Some of the automatic collection described above is facilitated by the following technologies:
Cookies
, which are small text files that websites store on user devices and that allow web servers to record users’ web browsing activities and remember their submissions, preferences, and login status as they navigate a site. Cookies used on our sites include both “session cookies” that are deleted when a session ends, “persistent cookies” that remain longer, “first party” cookies that we place and “third party” cookies that our third-party business partners and service providers’ place.
Local storage technologies
,
like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web beacons
, also known as pixel tags or clear GIFs, which are used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked.
Session-replay technologies,
such as those provided by Hotjar that employ software code to record users’ interactions with the Services in a manner that allows us to watch video replays of those user sessions. The replays include users’ clicks, mobile app touches, mouse movements, scrolls and keystrokes/key touches during those sessions. These replays help us diagnose usability problems and identify areas for improvement. You can learn more about Hotjar at
https://www.hotjar.com/legal/policies/privacy/
and you can opt-out of session recording by Hotjar at
https://www.hotjar.com/policies/do-not-track/
.
How we use your personal information
We may use your personal information for the following purposes or as otherwise described at the time of collection:
Service delivery and operations.
We may use your personal information to:
provide the Service, including to build bios of Providers and match Providers with Centers;
perform background screening checks on our Providers to ensure that they meet our internal standards;
verify a Provider’s credentials;
enable security features of the Service;
establish and maintain user profiles belonging to a Center or Provider on the Service;
communicate with you about the Service, including by sending Service-related announcements, updates, security alerts, and support and administrative messages; and
provide support for the Service, and respond to your requests, questions and feedback.
Service personalization
, which may include using your personal information to:
understand your needs and interests;
personalize your experience with the Service and our Service-related communications; and
remember your selections and preferences as you navigate webpages.
Service improvement and analytics.
We may use your personal information to analyze your usage of the Service, improve the Service, improve the rest of our business, help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails, and to develop new products and services.
Marketing and advertising.
We, our service providers, and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes:
Direct marketing
. We may send you direct marketing communications and may personalize these messages based on your needs and interests. You may opt-out of our marketing communications as described in the
Opt-out of marketing
section below.
Interest-based advertising
. We and our third-party advertising partners may use cookies and similar technologies to collect information about your interaction (including the data described in the automatic data collection section above) with the Service, our communications, and other online services over time, and use that information to serve online ads that they think will interest you. This is called interest-based advertising. We may also share information about our users with these companies to facilitate interest-based advertising to those or similar users on other online platforms.
Compliance and protection.
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas, investigations or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
To create aggregated, de-identified and/or anonymized data.
We may create aggregated, de-identified and/or anonymized data from your personal information and other individuals whose personal information we collect. We make personal information into de-identified and/or anonymized data by removing information that makes the data identifiable to you. We may use this aggregated, de-identified and/or anonymized data and share it with third parties for our lawful business purposes, including to analyze and improve the Service and promote our business.
Cookies and similar technologies.
In addition to the other uses included in this section, we may use the Cookies and similar technologies described above for the following purposes:
Technical operation
. To allow the technical operation of the Service, such as by remembering your selections and preferences as you navigate the site, and whether you are logged in when you visit password protected areas of the Service.
Functionality
. To enhance the performance and functionality of our services.
Advertising
. To help our third-party advertising partners collect information about how you use the Service and other online services over time, which they use to show you ads on other online services they believe will interest you and measure how the ads perform.
Analytics
. To help us understand user activity on the Service, including which pages are most and least visited and how visitors move around the Service, as well as user interactions with our emails. For example, we use Google Analytics for this purpose. You can learn more about Google Analytics and how to prevent the use of Google Analytics relating to your use of our sites here:
https://tools.google.com/dlpage/gaoptout?hl=en
.
How we share your personal information
Background screening company
, if you apply to become a Provider, we may request that you perform screening checks to ensure that you meet certain standards. If you consent to a screening check, we may share your personal information with our background check or fingerprinting providers, such as Fast Fingerprints, to help us conduct such checks. You can learn more about how Fast Fingerprints processes your personal information here:
https://www.fastfingerprints.com/privacy-policy/
.
Service providers.
Third parties
that provide services on our behalf or help us operate the Service or our business (such as hosting, background screening, information technology, customer support, email delivery, marketing, consumer research and website analytics).
Centers
. We may share a Provider’s personal information with our Centers where our Providers have instructed us or provided their consent to do so. For example, we may share a Provider’s personal information with Centers with whom we are collaborating to help our Providers secure staffing assignments.
Payment processors
. Any payment card information you use is collected and processed directly by our payment processors, such as Stripe. Stripe may use your payment data in accordance with its privacy policy,
https://stripe.com/privacy
.
Advertising partners.
Third-party advertising companies for the
interest-based advertising purposes
described above.
Linked third-party services
. If you log into the Service with, or otherwise link your Service account to, a third-party service such as Plaid, we may share your personal information with that third-party service. The third party’s use of the shared information will be governed by its privacy policy and the settings associated with your account with the third-party service.
Professional advisors.
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others.
Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the
Compliance and protection purposes
described above.
Business transferees
. We may disclose personal information in the context of actual or prospective business transactions (
e.g.,
investments in Tandem, financing of Tandem, public stock offerings, or the sale, transfer or merger of all or part of our business, assets or shares). For example, we may need to share certain personal information with prospective counterparties and their advisers. We may also disclose your personal information to an acquirer, successor, or assignee of Tandem as part of any merger, acquisition, sale of assets, or similar transaction, and/or in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
Other users.
Your profile and other user-generated content data (except for messages) are visible to other users of the Service. For example, other users of the Service may have access to your information if our Centers chose to provide comments, Provider reviews, or share other content.  This information can be seen, collected, and used by others, including being cached, copied, screen captured or stored elsewhere by others (e.g., search engines), and we are not responsible for any such use of this information.
Your choices
Access or update your information.
If you have registered for an account with us through the Service, you may review and update certain account information by logging into your account.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by
contacting us
. Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails.
If you receive text messages from us, you may opt out of receiving further text messages from us by replying STOP to our message. You may also text STOP to 614-412-3264.
Cookies
.  Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. Please note that if you set your browser to disable cookies, the Service may not work properly. For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit
www.allaboutcookies.org
.
You can also configure your device to prevent images from loading to prevent web beacons from functioning.
Advertising choices.
You may be able to limit use of your information for interest-based advertising through the following settings/options/tools:
Browser settings.
Changing your internet web browser settings to block third-party cookies.
Privacy browsers/plug-ins.
Using privacy browsers and/or ad-blocking browser plug-ins that let you block tracking technologies.
Platform settings.
Certain platforms offer opt-out features that let you opt-out of use of your information for interest-based advertising. For example, you may be able to exercise that option for Google and Facebook, respectively, at the following websites:
Google:
https://adssettings.google.com/
Facebook:
https://www.facebook.com/about/ads
Ad industry tools.
Opting out of interest-based ads from companies that participate in the following industry opt-out programs:
Network Advertising Initiative:
http://www.networkadvertising.org/managing/opt_out.asp
Digital Advertising Alliance: optout.aboutads.info.
AppChoices mobile app, available at
https://www.youradchoices.com/appchoices
, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance.
Mobile settings.
Using your mobile device settings to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
You will need to apply these opt-out settings on each device and browser from which you wish to limit the use of your information for interest-based advertising purposes.
We cannot offer any assurances as to whether the companies we work with participate in the opt-out programs described above.
Do Not Track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit. We currently do not respond to “Do Not Track” signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Declining to provide information.
We need to collect personal information to provide certain services. If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
Linked third-party platforms
. If you choose to connect to the Service through third-party platform such as Plaid, you may be able to use your settings in your account with that platform to limit the information we receive from it. If you revoke our ability to access information from a third-party platform, that choice will not apply to information that we have already received from that third party.
Other sites and services
The Service may contain links to websites, mobile applications, and other online services operated by third parties. In addition, our content may be integrated into web pages or other online services that are not associated with us. These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party. We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to read the privacy policies of the other websites, mobile applications and online services you use.
Security
We employ technical, organizational, and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all internet and information technologies, and we cannot guarantee the security of your personal information.
International data transfer
We are headquartered in the United States and may use service providers that operate in other countries. Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
Children
The Service is not intended for use by anyone under 16 years of age. If you are a parent or guardian of a child from whom you believe we have collected personal information in a manner prohibited by law, please
contact us
. If we learn that we have collected personal information through the Service from a child without the consent of the child’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
Changes to this Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service or other appropriate means. Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting). In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acknowledging that the modified Privacy Policy applies to your interactions with the Service and our business.
How to
contact us
Email
:
support@join-tandem.com
Mail
: Join Tandem Inc.
175 S. 3rd St. Suite #PH2
Columbus, OH 43215
Join us today. We promise
tomorrow will be better.
For Child Care Programs and Centers
Get the coverage you need when you need it. Temporary and permanent workers available.
Get Started
For Child Care Workers
Pick up shifts based on your schedule and preferences. Find short term or permanent roles.
Get Started
Join Tandem
The platform for the modern care industry
For Centers
For Workers
Have questions?
FAQ
Contact Us
175 S. 3rd St. Suite #PH2, Columbus, Ohio 43215
Privacy Policy
Terms of Use
© 2025 Tandem, Inc.
How It Works
Permanent Hires
Temporary Staff
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://plaid.com/legal/%23end-user-privacy-policy&sa=D&source=editors&ust=1681134581270804&usg=AOvVaw1P1Vl1DurAaJV7fZ59GKeW:
Redirect Notice
The page you were on is trying to send you to
https://plaid.com/legal/#end-user-privacy-policy
.
If you do not want to visit that page, you can
return to the previous page
.