POLÍTICA DE PRIVACIDAD
La presente Política de Privacidad establece los términos en que Ridery usa y protege la información que es
                    proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la
                    seguridad
                    de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted
                    pueda
                    ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin
                    embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y
                    enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
Descripción General
Este aviso se aplica a todos los usuarios de los servicios de Ridery, específicamente a las siguientes partes:
Usuarios:
Personas que piden viajes o que se transportan, incluidos quienes reciben los servicios
                        programados por un tercero
Socios Conductores:
Personas que brindan servicio de transporte o que envían una solicitud a Ridery
                        para
                        hacerlo, ya sea de manera individual o a través de una empresa asociada
Clientes:
Personas que piden o que reciben comida, u otros productos y servicios
Socios Repartidores:
Personas que realizan entregas o que brindan otros servicios, o aquellos que
                        envían
                        una solicitud a Ridery para hacerlo
Recopilación y usos de los datos
Ridery recopila lo siguiente:
Datos proporcionados por usuarios a Ridery, como los generados durante la creación de cuentas
Datos creados durante el uso de nuestros servicios, como detalles del dispositivo, ubicación y uso de la app
Datos de otras fuentes, como Socios de Ridery o terceros que usan las API de Ridery
La siguiente información es recopilada por Ridery o en su nombre:
1. Datos proporcionados por usuarios. Esto incluye lo siguiente:
Perfil de usuario:
Recopilamos los datos generados cuando los usuarios crean o actualizan sus cuentas
                        Ridery, lo que puede incluir su nombre, correo electrónico, número de teléfono, nombre de usuario y
                        contraseña,
                        dirección, foto de perfil, detalles de pago o bancarios (incluido su chequeo), documentos de identificación
                        como
                        números e imágenes de la licencia de conducir, fecha de nacimiento, firma y foto. También se incluye la
                        información de vehículos o de seguros de Socios Conductores y de Socios Repartidores, y los ajustes del
                        usuario.
                        Podemos usar las fotos enviadas por los Socios Conductores o los Socios Repartidores para verificar sus
                        identidades, mediante tecnologías como las de reconocimiento facial.
Verificación de antecedentes y de identidad:
Recopilamos datos sobre la verificación de antecedentes
                        y de
                        identidad de los Socios Conductores y de los Socios Repartidores, como el historial de conducción,
                        antecedentes
                        penales (cuando lo permite la ley) y derecho al trabajo. Un proveedor autorizado puede recopilar esta
                        información en nombre de Ridery. También recopilamos datos de la verificación de identidad de los clientes
                        que
                        piden bebidas alcohólicas.
Datos demográficos:
Podemos recopilar información demográfica sobre los usuarios, incluso a través de
                        las
                        encuestas destinadas a ellos. En algunos países también podemos recibir datos demográficos sobre usuarios de
                        terceros.
Contenido del usuario:
Recopilamos la información que los usuarios envían cuando se contactan con el
                        soporte al cliente de Ridery, dan calificaciones o reconocimientos a otros usuarios, o contactan a Ridery de
                        alguna otra manera. Esto puede incluir comentarios, fotografías u otras grabaciones recopiladas por los
                        usuarios.
2. Datos creados durante el uso de nuestros servicios. Esto incluye lo siguiente:
Datos de ubicación / localización:
Si el usuario lo permite, recopilamos datos de ubicación precisos
                        o
                        aproximados de su dispositivo móvil. En el caso de los Socios Conductores y de los Socios Repartidores,
                        Ridery
                        recopila esta información cuando la app de Ridery se ejecuta en primer plano (app abierta y en pantalla) o
                        en
                        segundo plano (app abierta, pero no en pantalla) de su dispositivo móvil. En el caso de los usuarios,
                        clientes y
                        arrendatarios, Ridery recopila estos datos cuando la app de Ridery se ejecuta en primer plano. Esta
                        información
                        también puede recopilarse cuando la app de Ridery se ejecuta en segundo plano en el dispositivo móvil del
                        usuario. Los usuarios, clientes y arrendatarios pueden usar las apps de Ridery sin permitir que se recopilen
                        datos de ubicación de sus dispositivos móviles. Sin embargo, esto puede afectar algunas funciones
                        disponibles.
                        Por ejemplo, si un usuario no permite que se recopilen datos de ubicación, deberá ingresar manualmente su
                        punto
                        de partida.
Información de transacciones:
Recopilamos datos de las transacciones relacionadas con el uso de
                        nuestros
                        servicios, lo que incluye el tipo de servicio solicitado o prestado, detalles del pedido, información de
                        entrega, fecha y hora en que se prestó el servicio, monto cobrado, distancia recorrida y método de pago.
                        Además,
                        si alguien usa un código promo, podemos asociar tu nombre con esa persona.
Datos de uso:
Recopilamos información sobre cómo los usuarios interactúan con nuestros servicios,
                        como la
                        fecha y la hora de acceso, funciones de la app o páginas vistas, fallos de la app y otras actividades del
                        sistema, tipo de navegador, y sitios o servicios de terceros usados antes de interactuar con nuestros
                        servicios.
                        En algunos casos recopilamos estos datos a través de cookies, píxeles, etiquetas y tecnologías similares que
                        crean y mantienen identificadores exclusivos.
Datos del dispositivo:
Podemos recopilar datos sobre los dispositivos usados para acceder a nuestros
                        servicios, lo que incluye modelos de hardware, dirección IP, sistemas operativos y versiones, software,
                        idiomas
                        preferidos, identificadores únicos del dispositivo, identificadores de publicidad, números de serie, e
                        información de movimiento del dispositivo o de las redes móviles.
Datos de comunicación:
Permitimos que los usuarios se comuniquen entre sí y con Ridery a través de
                        las
                        apps móviles y de los sitios web de Ridery. Por ejemplo, permitimos la comunicación entre Socios Conductores
                        y
                        usuarios a través de llamadas, SMS o envío de otros archivos (por lo general, sin revelar sus números de
                        teléfono). Para brindar este servicio, Ridery recibe ciertos datos relacionados con las llamadas, SMS u
                        otras
                        comunicaciones, como su fecha, hora y contenido. Ridery también puede usar esta información para brindar
                        servicios de soporte al cliente (incluso para resolver disputas entre usuarios), con fines de seguridad,
                        para
                        mejorar nuestros productos y servicios, y para realizar análisis.
Uso de la información recogida
Nuestra APP emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para
                    mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. Es
                    posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales,
                    nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindar algún
                    beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser
                    cancelados en cualquier momento.
Ridery está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los
                    sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no
                    autorizado.
Cookies
Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su
                    ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al
                    tráfico
                    web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con
                    ellas las web pueden reconocerse individualmente y por tanto brindarte el mejor servicio personalizado de su
                    web.
Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta
                    información es empleada únicamente para análisis estadístico y después la información se elimina de forma
                    permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies
                    ayudan
                    a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de
                    usted, a
                    menos de que usted así lo quiera y la proporcione directamente . Usted puede aceptar o negar el uso de cookies,
                    sin
                    embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web.
                    También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es
                    posible
                    que no pueda utilizar algunos de nuestros servicios.
Enlaces a Terceros
Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted dé clic
                    en
                    estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo
                    tanto no
                    somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros.
                    Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte
                    para
                    confirmar que usted está de acuerdo con estas.
Control de su información personal
En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es
                    proporcionada
                    a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede
                    marcar o
                    desmarcar la opción de recibir información por correo electrónico. En caso de que haya marcado la opción de
                    recibir
                    nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento,
                    salvo que sea requerido por un juez con un orden judicial.
Ridery se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
Transparencia
Ridery permite a los usuarios acceder y controlar los datos que recopila, incluso a través de los siguientes
                    medios:
Configuración de privacidad
El menú de configuración en la app de Ridery brinda a los usuarios la capacidad de establecer o de actualizar las
                    preferencias para compartir la ubicación y para recibir notificaciones móviles de Ridery. A continuación se
                    ofrecen datos sobre estas configuraciones, cómo establecerlas o cambiarlas, y qué sucede si se desactivan.
Datos de ubicación
Ridery usa los servicios de ubicación de los dispositivos de sus usuarios para que les resulte más fácil pedir un
                    viaje cuando lo necesitan. Estos datos nos ayudan a mejorar nuestros servicios, como los inicios de viaje,
                    navegación y soporte al cliente.
Los usuarios pueden permitir o impedir que Ridery recopile datos de ubicación de sus dispositivos móviles a
                    través del menú Configuración de privacidad en la app de Ridery. Los usuarios y los clientes pueden activar o
                    desactivar dichas recopilaciones a través de la configuración de su dispositivo móvil.
Compartir ubicación en vivo (usuarios)
Los usuarios que permitieron que se recopilen los datos de ubicación de su dispositivo móvil también pueden
                    autorizar que Ridery los comparta con el Socio Conductor desde el momento en que pide el viaje hasta que se
                    inicia. Esto puede ayudar a mejorar los inicios de viaje, tanto para los Socios Conductores, como para los
                    usuarios, particularmente en zonas concurridas.
Los usuarios pueden activar o desactivar esta función a través del menú Configuración de privacidad en la app de
                    Ridery.
Datos compartidos con el servicio de emergencias (usuarios)
Los usuarios que permitieron a Ridery recopilar datos de ubicación de su dispositivo móvil también pueden activar
                    la función de intercambio de datos de emergencia que comparte detalles con servicios de asistencia vial. Estos
                    detalles incluyen la ubicación aproximada en el momento en que se realizó la llamada de emergencia, marca,
                    modelo, color y matrícula del auto, nombre y número de teléfono del usuario, punto de partida y destino, y
                    nombre del Socio Conductor.
Los usuarios pueden activar o desactivar esta función a través del menú Configuración de privacidad o del Centro
                    de seguridad en la app de Ridery.
Notificaciones: Actualizaciones de cuenta y de viajes
Ridery envía a los usuarios avisos sobre el estado del viaje y actualizaciones relacionadas con sus cuentas.
                    Estos avisos son necesarios para usar la app de Ridery y no pueden desactivarse. Sin embargo, pueden elegir el
                    método por el cual se reciben en el menú Configuración de privacidad en la app de Ridery.
Notificaciones: Descuentos y noticias
Los usuarios pueden permitir que Ridery les envíe notificaciones push con descuentos y noticias de la empresa.
                    Estas notificaciones se pueden activar o desactivar desde el menú Configuración de privacidad en la app de
                    Ridery.