Online Privacy Statement
Learn more about our collection and use of your personal information on this
                            Website. From time to time, Money Network
                            may modify this Online Privacy Statement.
Money Network Privacy Statement
Effective as of October 28, 2024
Facts
What does Money Network Financial, LLC do with your personal information?
Why?
Financial companies choose how they share your personal information.
                        Federal law gives consumers the right to limit some but not all sharing. Federal law also
                        requires us to tell you how we collect, share, and protect your personal information. Please
                        read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the
                        product or service you have with us. This information can include:
Account and routing number
Social Security number and account balances
Income and credit card or other debt
Transaction history and account transactions
How?
All ﬁnancial companies need to share customers’ personal information to run
                        their everyday business. In the section below, we list the reasons ﬁnancial companies can share
                        their customers’ personal information; the reasons Money Network Financial, LLC ("Money
                        Network") chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Money Network share?
Can you limit this sharing?
For our everyday business purposes—
such as to process
                                    your transactions, maintain your account(s), respond to court orders and legal
                                    investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other ﬁnancial companies
Yes
No
For our afﬁliates’ everyday business purposes—
information about your transactions and experiences
Yes
No
For our afﬁliates’ everyday business purposes—
information about your creditworthiness
No
N/A
For our afﬁliates to market to you
No
N/A
For nonafﬁliates to market to you
No
N/A
Questions?
Call 1-888-337-0434.
Who we are
Who is providing this notice?
Money Network Financial, LLC ("Money Network")
What we do
How does Money Network protect my personal information?
To protect your personal information from unauthorized access and use, we
                        use security measures that comply with federal law. These measures include computer safeguards
                        and secured ﬁles and buildings.
We also employ appropriate measures, such as encryption, physical access
                        security, and other appropriate technologies, to protect personal information collected online
                        against unauthorized access, disclosure, alteration, or destruction.
How does Money Network collect my personal information?
We collect your personal information, for example, when you
Give us your income information or provide employment information
Provide account information or give us your contact information
Show us your government-issued ID
We also collect your personal information from others, such as credit
                        bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
Sharing for afﬁliates’ everyday business purposes—information about your creditworthiness
Afﬁliates from using your information to market to you
Sharing for nonafﬁliates to market to you
State laws and individual companies may give you additional rights to limit
                        sharing. See below for more on your rights under state law.
Definitions
Affiliates
Companies related by common ownership or control. They can be ﬁnancial and nonﬁnancial companies. Our affiliates include companies with the Fiserv, Clover, and First Data names; financial companies such as Fiserv Inc, Clover Network LLC and First Data Merchant Services LLC
Nonaffiliates
Companies not related by common ownership or control. They can be ﬁnancial and nonﬁnancial companies. Nonaffiliates we share with can include companies such as mortgage companies, credit bureaus, insurance companies, direct marketing companies, and nonprofit organizations.
Joint marketing
A formal agreement between nonafﬁliated ﬁnancial companies that together market ﬁnancial products or services to you. Our joint marketing partners include other financial services companies, employers, merchants, and related entities such as credit card companies.
Other important information
California and Vermont:
If your account has a California or Vermont billing address, we will not share your personal information except to the extent permitted under California or Vermont law, as applicable.