NCAA.com Privacy Policy
Last updated: 28/03/2024
Thank you for visiting NCAA.com, a digital service operated by Turner Sports Interactive, Inc., a Warner Bros. Discovery Company, (collectively, "WBD"), pursuant to agreements with the National Collegiate Athletic Association (“NCAA”). WBD and the NCAA are collectively referred to in this document as "we", "us" or “our.” When you use this websites
or otherwise interact with our businesses online or offline (collectively referred to as “
Services
”), we may collect information about you (“
Information
”), including information considered “personal information” or “personal data” under applicable privacy laws.
Different members of the WBD family of companies control Information about you depending on the Services you are using. Please see our
Controllers List
(to find out which WBD entity controls your Information for the Services you are using. The
Affiliates List
includes all members of the WBD family that may receive or use Information, always in accordance with this Privacy Policy (unless they notify you that other policies apply).
If you have questions about the relevant controller, please contact us using one of the methods set out below.
This Privacy Policy contains:
What Information Do We Collect?
What Are Our Sources of Information?
How Do We Use the Information We Collect?
·
Who Do We Disclose Your Information To?
What Do You Need to Know About Cookies and Other Identifiers?
How Can You Control Your Information?
International Transfers
What Happens If We Change or Revise This Policy?
How Can You Contact Us?
What Information Do We Collect?
We collect Information when you interact with our Services online or offline. In general, the Information we collect is either (a) provided by you, (b) collected by us when you use our Services, or (c) given to us by third parties.
Where required by law, we get your consent to collect this Information. This Information includes:
·
Contact Information:
Name, phone number, email address, or birth date.
·
Location Information:
coarse location (i.e., Information derived from device information associated with your IP address, city or country code, or address).
·
Device and Other Technical Information
: Information about your hardware, operating system, browser type, browser settings, your mobile carrier or Internet Service Provider, and unique identifiers associated with your device, including IP address.
·
Usage and Viewing Information:
Films, TV shows, and videos that you view (including title and genre, watchlists you compile, and searches you conduct), webpages, apps, and ads you see and interact with, as well as the accounts you link together, including recordings of your interactions with our Services, which may include mouse clicks, mouse movements, keystrokes, and page scrolling.
When you use our Service, you consent to the recording of your interactions with us.
·
Social Media Information:
Information about your social media engagement and interaction with social media sites.
·
Other Information:
Information you provide when you use our Services or participate in our events, surveys, or promotions or when you interact with us or others on our channels, pages, and accounts on social media and other companies’ platforms. For instance, we may collect chats, comments, posts, customer service communications.
What Are Our Sources of Information?
In addition to the Information we collect from you directly,
WBD
may receive Information about you from a variety of sources, including other individuals and third-party businesses. For instance, we may receive Information about you from the following sources:
·
Friends and Other People.
We may receive Information from people you know,
such as when a friend invites you to participate in an offering, makes recommendations, or discloses content to you.
·
Companies You Direct to Disclose
Information.
We receive the Information you ask other companies to provide to us, such as your mobile carrier, your device carrier, or your cable or TV provider for authentication and personalization, to receive access to our content, or to participate in special events.
·
Linked Sites and Tools.
We may receive Information from websites and tools offered by companies that are not affiliated with us, but that are linked to or integrated in our Services or provide links to our Services, such as third-party communities, forums, and social media sites, services, plug-ins, and applications. Your interactions with websites and tools offered by companies that are not affiliated with us are covered by the privacy policies of those companies, not this Privacy Policy. You should carefully read the privacy policies of websites and tools you use.
·
Publicly Available Sources.
In limited cases, we may get Information from publicly available sources.
·
WBD Technology and Service Providers.
We may receive Information from our service providers and other technology partners we work with,
such as companies that assist us with account validation, analytics, fraud prevention, or otherwise help us run our Services, including attractions, events, and exhibits such as a film premier or influencer event.
·
WBD Advertising and Marketing Partners.
We work with advertising and marketing partners, such as advertisers, app developers, publishers, and data providers that enable us to purchase or deliver ads as well as personalize, target, and measure the performance of those ads or campaigns.
These partners may provide Information about your preferences or interests or may provide Information that is inferred or derived based on your information, activity, or interactions from different businesses not associated with WBD.
Joint Venture, Promotional, or Strategic Partners.
When we partner with other companies, we may receive Information from them.
We may combine this Information with Information we collect directly from you.
How Do We Use the Information We Collect?
WBD
uses your Information to provide you with our amazing range of Services.
We use Information only as permitted or required by law and as described in this privacy policy or otherwise disclosed at the time of collection
.
For more information on the legal grounds applicable to our processing of Information under GDPR and other comparable data protection laws around the world, see our
Legal Bases Chart
.
·
Provide WBD Services.
We use your Information to provide our wide range of Services that you request, view, or otherwise engage with. This might include customizing and personalizing the Services for you. For example:
o
NCAA.com.
We use Information to enhance your experience of the range of content on NCAA.com. We may use it to recommend videos, articles, or sports events, or to
target and deliver marketing and advertising (see also
Advertising and Marketing
below)
.
·
Improve our Services
. We may analyze your information (and create aggregated data derived from your Information) to develop, maintain, analyze, optimize, improve, measure, and report on our Services and Services features and how they are used.
·
Communications.
We may send you communications, including by email, push notifications, or text, about purchases, your account, offers, contests, surveys, changes to policies, customer service inquiries, or to request feedback. We may record your comments, text, or voice communications for purposes of making features available, improving our services, and addressing potential abuses of the terms of use that apply to our Services. or other concerns on behalf of our users.
·
Advertising and Marketing.
We promote our brands and offerings by publishing advertising on our own Services and by placing ads on third parties’ services. We also provide advertising services for third party advertisers. We may use your Information to model, segment, target, offer, market, and advertise our Services, including providing discounts or offerings from our affiliates, business partners, and select third parties, and running competitions on social media and other channels. We may also use your Information to provide and improve our advertising services, including how we target and measure our publishing of ads for third party advertisers.
·
Operate our Business.
We also use Information to support our internal business functions, including finance, accounting, and audit.
·
Safety, Security, Fraud Prevention
. We may use your Information to enhance the safety and security of our Services. We may also use it to verify your identity, monitor, investigate, and prevent fraud, and halt other unauthorized or illegal activity.
·
Comply with Law and our Terms of Use.
We may use your Information to comply with applicable law, such as to satisfy a tax obligation or government request. We may also use it to enforce or defend our rights, investigate, or report potential violations of our
Terms of Use
.
·
With Your Consent.
We may use your Information with your consent for other purposes described at the point of collection.
·
Deriving aggregated data.
We may analyze your Information to create aggregated data that we use in connection with any of the other uses of Information set out in this section.
·
Retention.
We only keep Information for as long as we need it to fulfil the purpose we are using it for, as permitted by law.
Who Do We Disclose Your Information To?
WBD
may disclose Information to:
·
Service Providers
. WBD hires vendors and other companies to perform services for us such as creation, maintenance, hosting, delivery, and marketing of our Services. This may include processing payments, email and order fulfillment, administration of contests, customer service, or conducting research and analytics, including recording of mouse movements or clicks, keyboard strokes/touches, page scrolls, typed text or other interactions during a user session. We may also use service providers to enable our chat, comments, or survey features, to moderate comments and chat among our users or to verify disclosures from influencers we work with. These chat, comment, survey, or moderation service providers may obtain recordings of your comments, text, or voice communications for purposes of making the feature available, improving our services, or addressing potential abuses of our
Terms of Use
or other concerns on behalf of our users.
·
Affiliates
. We may disclose Information to our
Affiliates
in connection with any of the uses of your Information set out in this Privacy Policy. Also, where we are permitted to do so under applicable law, we may disclose Information to other
Controllers
in our family of companies so that they can contact you about other Services we provide.
·
Business Partners and Third Parties
. We may disclose Information to business partners and third parties (e.g., other companies, retailers, distributors, social media networks, research organizations, publishers, and non-profit organizations) for their own purposes, including marketing products or services to you, showing you relevant advertising, or providing an enhanced experience that integrates with one of our Services. When required, we will ask for your consent or provide opportunities to opt-out.
·
Sponsors, Co-promotions, and Branded Programs
. We may offer content or programs (e.g., competitions, sweepstakes, promotions, games, applications, branded community or panel programs or social media integrations) that are sponsored by or co-branded with third parties that may collect or obtain Information from participants. When you participate in branded community or panel programs your name and contact information may also be disclosed to other participants or made public.
·
Advertising and Marketing Companies
.
WBD
may disclose Information with advertisers, ad agencies, ad networks and platforms and other companies to provide advertising to you based on your interests.
·
Legal and Law enforcement Purposes
.
WBD
may disclose Information in response to legal process, for example in response to a court order or a subpoena, or in response to a law enforcement agency's request. We may disclose Information to third parties for fraud prevention, to investigate or prevent illegal activities or violations of the
terms of use of our Services, to protect
the rights and safety of others, or as otherwise required by law.
·
Change of Control
.
WBD
may transfer Information in the event of an actual or potential business transaction, such as if one or more of our business units or assets are acquired by, sold to, or merged with another company or as part of a bankruptcy proceeding or a business reorganization.
·
Others
. We may disclose Information at your direction or when you provide us with your consent to do so, for example, when we disclose information to a third party to link an account you have with us to the third party’s account.
What Do You Need to Know About Cookies and Other Identifiers?
A cookie or other tracking technology is a small piece of script or code that is stored on your browser or device to help websites and apps remember you and collect information about your use of the Service.
WBD
uses cookies, web beacons, SDKs, pixels and other tracking technologies (collectively referred to as “cookies”) to make your experience on our Services better. These technologies help recognize your browser or device, maintain your preferences, and provide certain features (like storing a high score on a game or saving your location).
WBD
(including our affiliates) and third parties may use these technologies to collect information over time from apps, websites, and other digital products. We and third-party advertising companies may use this Information to help serve advertising tailored to your interests, both on and off the
WBD
Services. These technologies also help measure advertisements across our Services, marketing emails and other third-party websites, apps, devices, and services.
We may also work with third parties that collect data about your use of the Services and other sites or apps over time for non-advertising purposes. For example,
WBD
uses Google Analytics and other third-party services to improve the performance of the Services and for other analytics purposes. These third parties are responsible for their cookies and identifiers, and may use them for their own purposes with your consent.
For more information, see Google’s
Privacy & Terms
. To opt out of
Google Analytics
, visit
https://tools.google.com/dlpage/gaoptout
. On some Services, WBD also uses Nielsen to allow users to contribute to market research. For more information, visit the
Nielsen Digital Measurement Privacy Policy
at
https://www.nielsen.com/us/en/legal/privacy-statement/digital-measurement/
Please see the How Can You Control Your Information? for more information about your choices with respect to Information collected via cookies.
How Can You Control Your Information?
There are a number of tools and options you can use to help control how your Information is collected, used, and disclosed.
·
Individual Rights:
depending on the country where you are based
,
you may request the following:
-
Right to access and rectification:
you can request Information we hold and the correction of any errors of your Information.
-
Right to erasure/deletion:
the right, in certain circumstances, to ask for your Information to be deleted. In specific cases, we may not be able to delete some types of Information, in particular, where we have a legal obligation to keep that Information (e.g., for regulatory reporting purposes), or where you want us to continue to provide you with a Service and the processing of the Information is necessary for the provision of that Service.
-
Right to restriction of processing
: the right, in certain circumstances, to restrict further processing of your Information.
-
Right to portability:
the right in some cases to receive your Information in a digital format or to have it transmitted directly to another controller (where technically feasible)
-
Right to object:
The right to object (on grounds relating to your particular situation) to the processing of your Information on the basis of our legitimate interests, including for direct marketing purposes.
-
Right to withdraw consent:
you can withdraw your consent at any time in respect of any processing of Information which is based upon a consent.
-
Right to lodge a complaint before the supervisory authority for data protection in your country
, if you consider that your rights under the applicable privacy legislation have been infringed.
To exercise any of these rights that apply where you live, please submit a request by navigating to the
Individual Rights Request Portal
.
·
Marketing Communications
.
If you would like to stop receiving email or text marketing communications from us, follow the “unsubscribe” instructions provided in the relevant email or respond “STOP” to the relevant text. In certain Services, you may also be able to opt out via the settings when you log into your account.
·
Third-Party Targeted Advertising.
You can also
opt out of targeted advertising on websites by third parties that participate in self-regulatory programs via the following links:
o
Websites: The
Digital Advertising Alliance
(DAA) WebChoices
(
https://optout.aboutads.info/
) and
Network Advertising Initiative (NAI) WebChoices
(
https://www.networkadvertising.org/understanding-online-advertising/what-are-my-options
)
o
Mobile:
DAA AppChoices
(
https://www.aboutads.info/appchoices
) and
NAI Mobile Choices
(
https://www.networkadvertising.org/mobile-choice
)
o
CTV:
NAI CTV Choices
(
https://www.networkadvertising.org/mobile-choice
)
·
Browser and Device Settings.
You may have more options depending on your mobile device, operating system, or browser. Please review the support materials and/or the privacy settings for the respective devices and systems to learn more about these features and how they apply to targeted advertisements.
Blocking cookies may also prevent you from accessing some of our content or Service features.
·
Precise Location Information
. To disable collection of mobile device precise location information through our apps, please access your device settings and choose to limit that collection.
·
Cookies.
See
What
Do You Need to Know About Cookies and Other Identifiers?
for more choices about managing other technical and usage information.
Please note some of the rights detailed above are not absolute, might not all be available in your country, and may not be applicable in certain scenarios. If you have any particular questions about your data protection rights, feel free to reach out to us by email at
wbdprivacy@wbd.com
.
International Transfers
WBD is an international business and we have companies and personnel located in countries all around the world. Sometimes our use of your Information requires your Information to be transferred to countries outside the country where you are located, including countries where the level of legal protection for your Information may be different. In particular, your Information may be transferred to, and processed in the United States, where many of our companies, personnel and service providers are located.
Please see our
Affiliates & Controllers List
for the countries where your Information may be transferred.
Whenever we transfer your Information outside of a country or region, such as the European Economic Area, we will ensure that appropriate safeguards are in place in compliance with applicable law. Usually, this includes using contractual mechanisms (such as standard contractual clauses), but sometimes we may use other legal mechanisms. For further information about the mechanisms we use to protect your Information when it is transferred outside of your country or region, please contact us through one of the methods described below.
What Happens If We Change or Revise This Policy?
From time to time, we may update this Privacy Policy and post the updated Policy here. We encourage you to periodically check back and review this Policy so that you always know our current privacy practices.
How Can You Contact Us?
If you have any questions about this Privacy Policy you can contact us and our Data Protection Officer at:
wbdprivacy@wbd.com
.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://www.nielsen.com/us/en/legal/privacy-statement/digital-measurement/:
Skip to content
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.