TopShort 隱私政策
本版本更新時間：2023年6月10日
我們深知個人資訊對您的重要性，因此我們一直致力於保護您的個人資訊保安。
本《TopShort 隱私政策》（以下也稱“本政策”）旨在說明您使用由我們的 HAN BOOK PTE.LTD.（一家根據新加坡法律註冊和有效存續的公司，註冊地址為：10 Anson Road #20-05, International Plaza，Singapore 079903）提供的 TopShort 及其他相關應用、網站等產品與/或服務（以下簡稱“TopShort 服務”或“我們的服務”）時，我們收集、使用、儲存、處理、保護您的個人資訊的規則，以及您如何行使您的個人資訊主體權利。
如您對本政策有任何疑問的，您可隨時聯絡我們。
目錄
I. 我們如何收集和使用您的個人資訊
II. 我們如何分享和披露您的個人資訊
III. 我們如何儲存和保護您的個人資訊
IV. 您的權利和選擇
V. 未成年人保護
VI. 關於本政策
VII. 聯絡我們
VIII. 爭議解決
I          我們如何收集和使用您的個人資訊
A  個人資訊的收集
您在使用我們的服務時，我們會收集和使用您的一些個人資訊。我們收集的資訊型別和使用這些資訊的方式取決於您如何使用我們的服務，且我們可能從不同途徑收集您的個人資訊。
您向我們提供的資訊
（1）賬戶資訊
我們會收集您在註冊/登入時提供的個人資訊，包括您的手機號碼或電子郵箱、密碼、生日。您也可以在註冊時或後續使用過程中填寫您的性別、暱稱、頭像等資訊。您應確保該等資訊的準確性。我們收集這些資訊是用於為您提供賬號註冊登入服務以及保障您的賬戶安全並完善您的網路資料。
（2）交流資訊
當您對音影片等內容進行文字評論時，我們會收集評論的文字內容和相關的後設資料（例如評論的傳送人、傳送時間、IP地址）。我們這樣做是為了保證評論內容可以正常展示並實現確認內容安全、檢測犯罪並保護我們的使用者的目的。
（3）圖片資訊
（4）調查和促銷資訊
如果您選擇參加我們的調查、促銷、競賽或營銷活動，我們會收集您提供的資訊，例如：您的姓名、聯絡方式、聯絡地址等。
（5）與我們聯絡時提供的資訊
當您與我們取得聯絡，為了您的賬戶與系統安全，我們可能需要您先行提供相關個人資訊用於驗證您的使用者身份。驗證成功後，我們將根據您的聯絡方式（電話號碼/電子郵箱/其他您提供的聯絡方式）、您與我們的溝通訊息（包括文字/圖片/音影片）、與您需求相關聯的其他必要資訊為您提供客戶服務。在此過程中，我們會收集您提供的上述個人資訊，以便解決您提出的問題。
我們自動收集的資訊
（1）裝置資訊
我們收集有關您訪問我們的服務的裝置資訊，我們會自動收集您的裝置資訊，包括您的IP地址、裝置型別、裝置型號、裝置名稱、廣告裝置識別符號、裝置ID、瀏覽器型別和設定、作業系統、語言設定、行動網路資訊（包括運營商名稱和電話號碼）、應用版本資訊、儲存資訊和其他技術資訊。我們收集這類資訊是為了實現最基本的產品業務功能，保障您的賬戶與系統安全，向您持續穩定地提供一致化的服務。
（2）使用資訊
當您使用 TopShort 服務時，我們會自動收集您觀看的影片資訊、您搜尋的字詞（包括語音資訊）、瀏覽影片和廣告的次數以及與它們互動的次數、您使用我們服務的時間和頻率、您和其他使用者的互動情況、您的購買活動資訊、您收藏/分享的資訊、您的設定資訊（如您的年齡、性別、興趣愛好等）及/或其他您與我們網站的互動資訊。我們收集這些資訊是為了向您提供您所需要的內容。同時為了更好地瞭解使用者，我們會利用這些資訊來分析您的影片觀看偏好等，以便為您實時推薦您可能更感興趣更優質的影片和廣告內容及服務。
（3）您的位置資訊
我們會在您使用我們的服務時收集您的位置資訊，以便實現一些實用功能，如推薦您所在地區更優質的影片及廣告內容。我們會透過IP地址來推斷您大概的位置。
（4）日誌資訊
我們將自動收集您在使用 TopShort 服務時的日誌資訊，該等資訊可能透過使用 Cookie、網路信標、日誌檔案、程式設計指令碼、電子標籤或其他任何方式獲得。
來自第三方的資訊
（1）第三方賬號資訊
如您用第三方平臺賬號（例如：Facebook/Google/Apple ID/Google ID等）登入我們的服務，我們會從第三方平臺獲取您的賬號資訊（包括姓名、頭像、手機號碼、郵箱等，具體以您的授權為準），以為您建立或登入 TopShort 賬號、提供登入使用者所享服務，以及保障您的賬戶安全，防範安全風險。
（2）第三方支付機構資訊
如您購買我們的 VIP 服務、其他付費內容等，與我們合作的第三方支付服務提供商（如 Apple pay、Google pay、MasterCard 等）會向我們提供您的付款資訊或付款資訊的更新，以用於驗證您的支付狀態並順利為您提供已購服務；請您知悉，我們僅收集您的已購商品資訊、支付流水號以及渠道ID，並未收集您的任何銀行卡賬號、支付密碼等支付資訊。
（3）從公開可用的來源獲取的資訊
如政府公開資料、社交媒體平臺上的公開資料等。
（4）從其他來源獲取的資訊
您知悉，我們無法獲取也不會未經授權獲取第三方所收集的您的個人資訊。如因業務合作關係等我們需要從第三方間接收集您的個人資訊時，我們會從多層面多途徑保證資訊合法收集與使用：（1）我們將採取包括但不限於協議約定等措施來盡力確保該第三方已經取得您的同意或在相關法律法規允許的範圍內收集您的個人資訊；（2）我們（或第三方）在收集前會向您明示您的該等個人資訊的來源、型別、使用目的、方式和所用於的業務功能、授權同意範圍（如果使用方式和範圍超出您的原授權範圍的，我們會再次徵得您的授權同意）；（3）在協議等層面要求第三方對個人資訊來源的合法性作出承諾，如第三方有違反行為的，我們會明確要求對方承擔相應法律責任；（4）我們的專業安全團隊對個人資訊進行安全加固。我們會使用不低於我們對自身使用者個人資訊同等的保護手段與措施對間接獲取的個人資訊進行保護。
B 個人資訊的使用
我們會將 TopShort 服務中收集的資訊根據不同的資訊型別將可能用於以下用途：
（a）          我們與您之間的締約、履約之需要以及執行我們與您之間的協議；
（b）          提供、處理、維護、研發和改進 TopShort 服務（包括影視內容、廣告、使用者已購付費服務等）；
（c）          提供個性化推薦服務（包括影視內容、廣告）；
（d）          評估您的申請（若相關），回覆您的問題/諮詢/反饋/爭議；
（e）          處理您的註冊、登入請求，驗證和執行與您線上支付有關的交易；
（f）          允許您參加平臺互動功能（如：音影片內容評論）；
（g）          與您溝通交流，包括向您傳送商業營銷資訊、運營活動通知、協議文字更新通知等。對於您在使用服務的過程中提供的或者收集的您的一種或多種聯絡方式（例如：電子郵箱、電話、電子簡訊、聯絡地址），我們在運營中可能會用來與您聯絡，用於向您傳送安全驗證訊息、產品與服務動態、活動訊息、優惠、使用者體驗調研等。您可以透過本政策第IV章第（5）節提供的方式退訂；
（h）          監測、預防或調查任何包括危害 TopShort 、您或公眾的欺詐行為、濫用行為、安全風險和技術問題，保護您的賬戶和系統的安全，提高 TopShort 服務的安全性和可靠性；
（i）           市場調查和趨勢分析、與 TopShort 服務有關的綜合統計、資料分析、處理、調查；
（j）           其他我們在收集您的資訊時另行向您披露的目的，或獲得您的同意的其他目的。
C  Cookie 條款
Cookie 是包含字串的小檔案，在您登入和使用網站或其他網路內容時傳送、存放在您的計算機、移動裝置或其他裝置內（通常經過加密）。Cookie 同類技術是可用於與 Cookie 類似用途的其他技術，例如：Web Beacon、Proxy、嵌入式指令碼等。在本政策中，我們將所有這類技術統稱為“Cookie”。一般而言，我們會在您註冊登入和使用我們的服務時利用Cookie 來收集您的個人資訊，例如：您訪問網站的習慣、您的瀏覽資訊、您的登入資訊等。
我們使用 Cookie 主要用於簡化操作步驟（如保持登入狀態等）、保護您的賬戶資訊和我們的產品的安全性、測量和分析您點選的網頁以及您如何使用平臺、記錄您的偏好設定、向您推薦您個人需要和您可能更感興趣的內容、改進網站效能、監控我們網站的訪客流量和操作、衡量、分析和最佳化我們平臺的廣告表現等用途以提升使用者產品體驗、改善我們的服務。
您可以透過您的瀏覽器或裝置的相關功能來管理或刪除已經儲存在您的計算機、移動裝置或其他裝置內的 Cookie. 我們的部分服務只能透過使用 Cookie 才可得到實現，如您拒絕使用或刪除的，您可能將無法正常使用我們的相關服務或無法透過我們的服務獲得最佳服務體驗，同時也可能會對您的資訊保護和賬戶安全性造成一定的影響。
II      我們如何分享和披露您的個人資訊
1.  您自行分享您的資訊
您可以基於 TopShort 服務與第三人（包括不特定物件）分享您的個人資訊或其他資訊，如您使用我們的服務中的分享功能時，您可以選擇透過電子郵件、簡訊、社交應用程式（如 Facebook 等）或其他應用程式來分享相關資訊。您分享至第三方應用程式中的資訊由第三方控制處理，並受其服務條款和隱私政策的約束。如因您的分享行為而導致的資訊洩露、被使用等情況，與我們無關，您需要自行承擔相應的法律責任。
2.  我們分享您的資訊
對於您的個人資訊，我們一般不會與第三方分享，如存在以下一種或多種情形，我們會在符合您所在司法轄區的法律要求下與以下第三方分享您的資訊：
2.1 您主動提出分享要求或事先徵得您同意分享的；
2.2 與業務合作伙伴的資訊分享
您理解並知悉，我們的某些服務將由業務合作伙伴提供或者我們與業務合作伙伴共同提供，因此您同意，我們可以出於本政策約定的目的與以下合作伙伴分享您的必要的個人資訊
a. 服務提供商，例如：提供營銷服務的營銷機構、提供支付服務的支付機構、物流服務商、其他提供服務功能支援的夥伴等，例如：Apple pay、Google pay、Salesforce等；
b.資料處理商（包括提供網路廣告資料監測、資料統計、資料分析等服務的資料處理商），為分析/維護/改進我們的服務、為您提供更好的內容，我們可能會與提供該服務的指定合作伙伴（例如：Comscore、Google ）以彙總的形式分享您的相關資訊（例如：影片播放記錄、廣告展示記錄、終端型號、您所在的城市等）。前述資訊不涉及您的個人身份資訊，請您放心，除非得到您的同意，否則我們不會與其分享您的個人身份資訊；
c. 廣告合作商，例如：我們與 Google、Smaato、OpenX 等合作商合作廣告投放業務過程中，我們會向其分享裝置ID、廣告裝置識別符號、使用者年齡性別標籤、IP地址等資訊，以幫助其進行廣告或決策建議、提高廣告有效觸達率、進一步瞭解使用者需求；我們與Liveramp(https://liveramp.com) 合作的廣告投放業務中，我們向 Liveramp 提供隱私保護識別符號，以實現向您更好的展示合適您的廣告內容。隱私保護識別符號是指我們會將原始資訊（例如電子郵件地址或電話號碼）轉化為相應的值，以確保原始資訊不會被洩露。Liveramp 利用其技術方案，將隱私保護識別符號與其 rampid 進行實時匹配，實現個性化廣告投放。如果您想退出，請透過 https://liveramp.com/opt_out/進行設定。我們承諾：未經您的同意，我們不會與其分享可以識別您身份的個人資訊。
d. 運營活動服務合作伙伴，例如：與第三方開展聯合營銷活動時，分享聯合營銷活動中的中獎/獲勝者等資訊（如：您的姓名和其他資訊），以便其能及時向您發放獎品/禮品等。
f. 第三方 SDK 類服務商：我們產品中可能會包含第三方 SDK 或其他類似的應用程式，如您在我們平臺上使用這類由第三方提供的服務時，您同意將由其直接收集和處理您的資訊（如以嵌入程式碼、外掛等形式）。該等服務商收集和處理資訊等行為遵守其自身的隱私條款，而不適用於本政策。但我們也會努力審查該第三方的業務准入資質並努力要求該服務商的合法合規性與安全性。為了最大程度保障您的資訊保安，我們強烈建議您在使用任何第三方 SDK 類服務前先行檢視其隱私條款。為保障您的合法權益，如您發現這等 SDK 或其他類似的應用程式存在風險時，建議您立即終止相關操作並及時與我們取得聯絡。
g.其他業務合作伙伴，例如：與我們進行商業合作的 Astro、Singtel 等。
在分享您的資訊時，我們會採取多種方式保護您的個人資訊保安，包括但不限於：（1）如需您再次授權同意的，我們會在分享前向您告知分享的資訊的目的、型別、資訊接收方並在取得您授權同意後再分享；（2）我們會透過協議層面嚴格約定資訊接收方的個人資訊保護義務及法律責任；（3）我們的安全團隊將對資訊的輸出形式、流轉、使用等做安全評估與處理等，並儘量對個人資訊進行匿名化處理；（4）如基於上述分享事宜，您的資訊可能會被傳輸至其他國家/地區的，無論是轉移給我們的關聯公司或第三方業務合作伙伴時，我們都將遵照相關適用法律，保證所有這類資料跨境轉移滿足當地適用的資料保護法的要求。
2.3 出於法律規定或監管要求分享您的資訊
（1）在某些情況下，我們可能根據法律規定、監管機構的要求，為了保護您、我們的合法權益或社會公共利益、財產或安全免遭損害，而與第三方（如司法機關、執法機構、政府機構或其他類似第三方）分享您的個人資訊；
（2）某些情況下，只有分享您的個人資訊，才能實現我們的服務的功能或提供您需要的服務，或處理與您相關的的糾紛或爭議；
（3）依據您與我們簽署的相關協議（例如：線上協議、平臺規則等）或法律檔案而分享您的個人資訊的；
（4）我們分享的資訊是去標識化的資訊，且接受該資訊分享的第三方無法重新識別資訊主體身份，或是個人資訊是您自行向社會公開的，或是我們從合法公開的渠道中收集到的；
（5）其他法律法規等規定、監管部門要求的情形。
2.4與某些交易有關的第三方
如我們進行兼併、收購、重組、分立、破產、資產轉讓或類似的交易，而您的個人資訊有可能作為此類交易的一部分而被轉移，我們會通知您並要求新持有人繼續遵守和履行該《TopShort 隱私政策》的全部內容（包括使用目的、使用規則、安全保護措施等）。
B個人資訊的披露
除了因需要對違規賬號、欺詐行為等進行處罰公告、公佈中獎/獲勝者等名單時展示相關資訊、遵守法院判決或其他法律程式的規定、遵守相關政府機關或法定授權組織的要求、基於法律要求等合理理由而進行的必要披露外，我們不會對您的個人資訊進行公開披露，如具備合理事由確需公開披露的，我們會在公開披露前向您告知公開披露的資訊的目的、型別，並在徵得您的授權同意後再公開披露。
請您知悉，即使已經取得您的授權同意，我們也僅會出於合法、正當、必要、特定、明確的目的公開披露您的個人資訊，並儘量對公開披露內容中的個人資訊進行去標識化處理。
III  我們如何儲存和保護您的個人資訊
A 個人資訊的儲存
a. 儲存地點：目前，TopShort 在香港設有資料中心。您理解並同意，在本政策所述的條件和條款下，我們可能會在符合適用法律的前提下將您的個人資訊傳輸與儲存於前述資料中心，儘管這些資料中心所在地可能與您所屬司法轄區的個人資訊保護標準不同，但我們會盡力按照更加嚴格的標準保護您的個人資訊，盡最大可能性避免您的個人資訊洩露風險。
如本政策所述，我們可能會與第三方共享您的個人資訊，第三方可能位於香港之外。我們會在滿足適用的法律法規對跨境傳輸的要求後，再對您的個人資訊進行傳輸處理。
b.儲存期限：一般而言，我們僅為提供我們的服務之目的所必需且最短的期間記憶體儲您的個人資訊，在超出上述儲存期限後，我們會按照相關法律法規的要求對您的個人資訊進行刪除或匿名化處理。但如下情形中我們可能因需符合法律的要求，更改資訊的儲存期限：
（1）為遵守適用的法律法規等有關規定；
（2）為遵守法院判決、裁定或其他法律程式的規定；
（3）為遵守相關政府機關或法定授權組織的要求；
（4）我們有理由確信需遵守相關法律法規等有關規定；
（5）為執行相關服務協議或本政策、維護社會公共利益、為保護我們、我們的關聯公司、我們的合作伙伴、其他使用者或僱員的人身財產安全或其他合法權益所合理必需的用途。
特別地，如您為加拿大的使用者時，如果我們使用您的個人資訊做出了直接影響您的決定，我們將在該資訊使用後保留至少一年時間，以便您有合理的機會訪問該資訊。即使您改變或取消了對我們收集、使用、分享或披露您個人資訊的同意，如果有合法理由，我們仍可以保留該等資訊。
當我們的產品或服務發生停止運營的情形，我們將採取推送通知、公告等形式通知您，並在合理的期限內刪除或匿名化處理您的個人資訊。
B 個人資訊的保護措施
我們採用了符合行業標準的安全技術措施及配套的組織架構和管理體系等多層面保護措施保護您的個人資訊保安，以最大程度降低您的資訊被洩露、毀損、誤用、非授權訪問、非授權披露和更改的風險。我們的具體保護措施包括：
1.  資料安全技術措施
我們採用了傳輸層安全協議等密碼技術防止傳輸鏈路被嗅探、竊聽擷取風險；採用資料分類分級處置等安全儲存措施；嚴格管控資料許可權制度，採取多重身份認證技術，監控資料處理行為，避免資料被違規訪問和未授權使用；對資料生命週期的全流程進行監控，防止使用者個人資訊遭遇未經授權的訪問、公開披露、使用、修改、人為或意外的損壞或丟失等。
2.  資料安全組織和管理措施
我們成立了專門的個人資訊保護責任部門，已制定業務資料安全使用規範、資料合作規範管理體系等相關內控管理體系，最小化授權僱員許可權；定期組織員工參加資訊保安保護相關培訓，以及其他可行的安全組織和管理措施，例如：鎖定個人資訊儲存區域，限制員工訪問儲存區域。
3.  安全事件的處理
我們設有 TopShort 安全應急響應中心，已制定多項安全管理制度與應急響應預案，明確安全事件的報告流程和應急響應處置流程。如不幸發生個人資訊保安事件，我們會啟動應急預案，阻止安全事件擴大，並以電話、推送通知、公告、電子郵件等方式告知您。
（請您知悉並理解，網際網路並非絕對安全的環境，儘管採取了上述保護措施，我們仍然無法完全擔保或保證我們的服務本身或您向我們提供的任何資訊的安全性。如您的個人資訊發生洩露等情況，可能對您的個人人身、財產安全造成影響。因此，我們強烈建議您透過安全方式、使用複雜密碼，協助我們保證您的賬戶安全。如您發現自己的個人資訊洩密，請您立即聯絡我們，以便我們採取相應措施來保護您的資訊保安。
IV  您的權利和選擇
您對我們的服務中的您的個人資訊享有適用法律法規規定的各種權利，並可自由做出選擇，您的權利和選擇可能包括但不限於：
（1）訪問您的個人資訊
您有權查詢或訪問您在我們的服務中的相關個人資訊，包括透過直接聯絡我們或在產品內直接查詢或訪問。我們的產品內提供的資訊查詢、訪問功能包括：
查詢/訪問賬戶資訊：您可以透過相關產品頁面隨時登入您的個人賬戶，以訪問您的賬號中的個人資料資訊，包括：頭像、暱稱、生日、性別等；
查詢/訪問使用資訊：您可以透過相關產品頁面隨時查閱您的一部分使用資訊，包括：收藏記錄、觀看歷史、離線下載記錄等。
（2）更正/修改您的個人資訊
您有權在我們的服務中根據產品功能頁面提供的操作指引和設定更正/修改您的一部分個人資訊，您也可以直接聯絡我們更正或修改您的相關個人資訊。
（3）刪除您的個人資訊
您有權刪除您在我們的服務中的相關個人資訊，包括透過直接聯絡我們或在產品內直接刪除。我們的產品內提供的刪除功能包括：
刪除使用資訊：您可以透過相關產品頁面隨時刪除您的一部分使用資訊，如透過點選“我的—觀看歷史”刪除您的觀看歷史資訊。
刪除賬戶：您可以透過直接聯絡我們刪除帳戶。
如果我們違反了法律規定或與您的約定，收集、使用或分享了您的個人資訊，您可以直接向我們提出刪除您個人資訊的請求或要求我們通知資訊接收第三方刪除您的個人資訊，但已做資料匿名化處理或法律法規另有規定的除外。
您理解並同意：當您或我們協助您從我們的服務中刪除相關資訊後，因為適用的法律和安全技術的限制，我們可能無法從備份系統中立即刪除相應的資訊，在這種情況下，我們將安全地儲存您的個人資訊並將其與任何進一步的資料處理相隔離，直到備份系統更新時刪除或匿名化處理這些資訊。
（4）其他
如您在行使上述權利的過程中遇到任何問題，您可透過本政策提供的聯絡方式聯絡我們，我們將在核實您的身份後在合理期限內或您所在司法轄區法律規定的期限內幫您解決問題，但法律法規另有規定的或本政策另有約定的除外。除上述權利外，如您所在司法轄區法律賦予您其他的個人資訊權利的，我們仍盡力保證您的該等權利的實現。特別地，如果您是美國加利福尼亞州的居民且我們適用 CCPA 管轄時，我們將按照 CCPA 的規定來保障並實現您的消費者權利。
V      未成年人保護
您必須年滿18歲才能使用 TopShort 服務。
（我們非常重視對未成年人個人資訊的保護。未成年人的年齡界定和隱私保護規則在不同的司法管轄區域有所不同。如果您年滿18歲，但按照您所在司法轄區的法律規定仍屬於未成年人的，您應在監護人陪同與指導下閱讀本政策，並由監護人本人同意本政策，同時在取得監護人的同意後提交您的相關個人資訊。請您知悉，由於網際網路特性與使用者網路匿名權的特性，我們很難逐一實現對您監護人同意的真實性核實，因此，如您為前述情形的使用者，請您自覺獲得您監護人的同意。
如您認為我們未經其同意收集了未成年人的個人資訊，請透過本政策提供的聯絡方式與我們取得聯絡。
VI  關於本政策
（1. 本政策適用範圍
我們的服務可能透過第三方平臺提供，或使用第三方平臺運營的功能，或可能包含或連結至第三方運營的網站的連結，該等第三方的資訊處理規則由其決定，可能與我們存在差別。第三方網站、應用、平臺等擁有獨立的隱私政策，本政策並不適用。因此建議您仔細、認真閱讀其隱私政策。例如：在我們的 App 內出現連結至第三方運營的網站的連結時，我們會對您進行通知，或標記為“第三方產品”、“第三方服務”或類似表述。
2.本政策的更新
基於 TopShort 商業模式與技術功能不斷創新發展，我們可能會不時更新本《TopShort 隱私政策》的條款，並根據適用法律法規規定予以通知，可能包括髮布通知、推送訊息、彈窗、郵件等一種或多種方式，讓您在選擇繼續使用我們的服務之前可以檢視更新後的隱私政策，並據此自主決定是否繼續使用我們的服務。如該等更新涉及我們向您收集更多的個人資訊，或使用/分享個人資訊的目的、方式或資訊接收第三方發生變更的，我們會再次徵得您的授權同意。我們建議您在每次使用我們的服務時都查閱本政策。要檢視本政策的最後更新時間，請參考頁首“本版本更新時間”。
VII            聯絡我們
（1）如您使用我們的服務時遇到與隱私保護相關的事宜或對本政策有任何問題（包括問題諮詢、投訴、建議等），您可以線上提交意見反饋，您也可以聯絡我們的聯絡資訊如下：
郵箱：support@topshortapp.com  聯絡電話:(65) 98069116
（2）我們會在收到您的問題後，並在驗證您使用者身份後在您所在司法轄區法律規定的請求響應期限內向您回覆，一般情況下，我們不會因此對您收取服務費。
VIII        爭議解決
如果有管轄權的任何法院裁定/判決本政策的任何條款無效，則該特定條款將從本政策中刪除，但該等無效不影響本政策的其餘條款的效力。本政策的其餘條款將繼續執行。
雙方同意，在適用法律允許的最大範圍內，本政策適用新加坡法律並依據新加坡法律進行解釋。
因本政策（包括但不限於本政策的執行）引起的或與本政策相關的任何爭議均應透過友好協商解決。任何一方也可將此爭議提交新加坡國際仲裁中心（"SIAC"）根據提交仲裁申請時新加坡國際仲裁中心的現行有效的仲裁規則（"SIAC 規則"）進行仲裁。仲裁地為新加坡，仲裁庭應由一（1）名仲裁員組成。仲裁的語言應為中文。為避免疑義，友好協商並非將爭議提交新加坡國際仲裁中心仲裁的先決條件。仲裁裁決為終局且對各方均有約束力。