Privacy policy : Correct Spelling app
Get link
Facebook
X
Pinterest
Email
Other Apps
Correct Spelling app
This privacy policy sets out how Hype Int uses and protects any information that you give Hype Int when you use this app.
Hype
 Int is committed to ensuring that your privacy is protected. Should we 
ask you to provide certain information by which you can be identified 
when using this website, then you can be assured that it will only be 
used in accordance with this privacy statement.
Hype Int may 
change this policy from time to time by updating this page. You should 
check this page from time to time to ensure that you are happy with any 
changes.
What we collect
We may collect the following information:
We added some third parties integration such as Google Admob, Facebook 
SDK and One signal. So, these services may get following information.
Advertising Id, Android id, Google account profile,
Geographic and Demographic data,
Search history on those platforms
App permissions required,
Read & write external storage,
Its required to provide personalized experience. It also allows to save
 data locally and retrieve them. The data could be the preferred 
exercise, your weight and other fitness related data.
What we do with the information we gather
We do not store any information at our end. We use this anonymous 
information to serve you better. This data is being used with our third 
party networks to serve the appropriate ads and push notifications.
We do not have your personal information.
For more details what our partner do with data could be found here.
Google account privacy policy could be found at,
https://policies.google.com/privacy?hl=en&gl=ZZ
For more information about what Facebook data collect go through this link,
https://www.facebook.com/about/privacy/update/printable
One signal privacy policy is here,
https://onesignal.com/privacy_policy
Security
We
 are committed to ensuring that your information is secure. In order to 
prevent unauthorized access or disclosure we have put in place suitable 
physical, electronic and managerial procedures to safeguard and secure 
the information we collect online.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments