Privacy Policy
Stickify provides this Privacy Policy to help you understand how we collect, use and disclose information, including what you may provide to us or that we obtain from our products and services. We treat your privacy very seriously.
Information Collection & Usage
We collect the following information to provide you an enhanced user experience and better services as well as to improve our products.
Device Information
We receive information about your device, including device manufacturer & model, IP address, device identifiers, advertising identifiers and operating system version.
App Usage Information
We receive information about your interactions with the App, like the pages or other content you view, the dates and times of your interactions, the frequency of your usage sessions. When you install the App, we may receive the names of the apps installed on your device and your interactions with those apps, the dates and times of your interactions, and the frequency of your usage sessions.
Language Modelling Information
In the keyboard Application, to suggest the correct words as you type, we store information about the word that you typed, the word selected from the suggestions, and the position of the selected word. We DO NOT collect any private information like passwords or credit card numbers. This information is stored securely on your device and enables features like word prediction, auto-completion and relevant advertisements based on your inputs. The data is encrypted and transmitted through secure connections to our cloud servers. It is further used to improve our technology and may be made available to third parties with whom we're affiliated.
Microphone Input
Our keyboard Application has a built-in feature to convert voice to text in your language. The microphone is used only when this feature is active. This functionality is available only for supported languages.
Log Data
Whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Information Shared with Others
We do not share any personal information we have collected from you except as described below.
Aggregate Information
We may share aggregated information that does not include Personal Information and we may otherwise disclose Non-Identifying Information, App Usage Information and Log Data with third parties (including suppliers, advertisers, research companies and other organizations) for industry analysis, demographic profiling and other purposes. Any aggregated information shared in these contexts will not contain your Personal Information.
Compliance with Laws and Law Enforcement
Stickify cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Stickify or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, any illegal, unethical or legally actionable activity.
Business Transfers
Stickify may sell, transfer or otherwise share some or all of its assets in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
DMCA Notices
Your contact information will be shared if you file a DMCA notice or a counter-notice with either party.
International Transfer
Your information may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction.
Links to Other Sites
Our application may contain advertisements with links to other sites. If you choose to visit an advertiser by "clicking on" any type of advertisement, or click on another third party link, you will be directed to that third party's website. The fact that we link to a website or present an advertisement is not an endorsement, authorization or representation of our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over third party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit personal information from you. Other sites follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of the other websites you visit.
Children’s Privacy
We do not knowingly collect, maintain, or use Personal Information from children under 16 years of age, and no part of the Service is directed to children under the age of 16. If you learn that your child has provided us with personal information without your consent, then you may alert us at
info@stickify.app
. If we learn that we have collected any Personal Information from children under 16, then we will promptly take steps to delete such information.
Deleting your data
We do not collect or store any personal stickers created by any user. We may store your device identifier to personalize the app based on your usage and for showing you relevant ads.
You may request this data to be deleted by filling the
Data Deletion Request form
.
Contact Us
If you have any questions or concerns about this Privacy Policy, please contact us via e-mail at
info@stickify.app
, or at the following address:
Stickify
22/22/83
,
        Ummalathoor, Medical College PO, Kozhikode
Kerala 682021, India
If you are located in the EEA or Switzerland, Stickify is the entity responsible for the processing of your Personal Information. If you have any questions about our privacy practices, or would like to exercise your rights in relation to your Personal Information, please contact us using the contact information provided above.
Updates to this Privacy Policy
We will post any adjustments to this Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through our Application, we will notify you through our Application.
Last updated on May 31, 2021