Popup heading
Close
Accessibility
Press
‎
↵ Enter
‎
for Accessibility for blind people
who use screen readers
Press
‎
↵ Enter
‎
for Keyboard Navigation
Press
‎
↵ Enter
‎
for Accessibility menu
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.



Supersonic Studios Website Privacy Policy
Last Updated: July 3rd, 2023
The following policy governs how Supersonic Studios Ltd. (“Supersonic“, “Company” “we” or “us“), and its subsidiaries, handle information collected from users of its website, at the address
supersonic.com/
and its subdomains (the “Site“).
Capitalized terms which are not defined herein, shall have the meaning ascribed to them in our Terms of Use available on the Site, which this Privacy Policy is incorporated thereto by reference.
Please note that this privacy policy covers our privacy practices only with respect to the Site.
If you would like to review our privacy policy for our products and services, please see following link:
https://supersonic.com/privacy/
The Site is accessible for individuals around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. These disclosures cover laws and regulations applicable to the following regions:
Individuals who we deem to be located in the European Economic Area, United Kingdom, or Switzerland
– With respect to the collection and processing of their personal data, as defined by the General Data Protection Regulation (“GDPR”), and the UK Data Protection Act.
If you are a resident of California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire, or New Jersey
– please see “State Privacy Rights” section of this privacy policy for information related to privacy laws in these states.
Your Consent (PLEASE READ CAREFULLY!)
BY ACCESSING THE SITE AND/OR USING THE SITE, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY (THE “PRIVACY POLICY“), INCLUDING TO THE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION (AS DEFINED BELOW). IF YOU DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT USE THE SITE.
Information We Collect, and Purposes of Processing
We collect the following types of information from Users:
Information collected automatically from Users who are visiting the Site (“Site Information”):
Technical Information
– Technical information about your browser and device is automatically collected when you visit the Site. Such information consists of the device’s IP address, device ID, the type and version of browser used to access the Site, operating system, language of the browser and operating system, and type of device.
Interaction Information
– Information about your interactions with the Site (e.g. whether you clicked on a specific link, where you clicked, time on site, etc.).
Information you voluntarily provide us:
Registration Information
– When you register to our services, you will be asked to provide your email address, password, billing information, details about your apps, and payment details.
Event Information
– If you choose to register to an event we host, you will be requested to provide us with your full name, email address, phone number, job title, current company, and such other information necessary for attending the event.
Communication Information
– If you choose to communicate with us via an online form on the Site, email, or automated chat service (‘chat bot’), you may provide us with information such as your name, and your email address, and any other information you choose to share with us.
What are the Purposes of the Collection of Information?
We use the information we collect for the following purposes:
Sharing Information with Third Parties
We may share information with our affiliated companies, and with vendors and service providers for the purposes set forth in this Privacy Policy. We may also disclose information if we have a good faith belief that disclosure of such information is reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our agreements and policies, including investigations of potential violations thereof; (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues; (iv) to establish or exercise our rights to defend against legal claims; (v) prevent harm to the rights, property or safety of us, our users, yourself or any third party; (vi) for the purpose of collaborating with law enforcement agencies or in case we find it necessary in order to enforce intellectual property or other legal rights; or (vii) when we are undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of our assets.
Deletion or Modification of Personal Information
If for any reason you wish to modify or delete your Personal Information please send us an email to supersonic_privacy@unity3d.com, and we will make reasonable efforts to modify or delete any such Personal Information pursuant to any applicable privacy laws.
Retention of Information
We store information for as long as is reasonably necessary for the purposes for which it was collected, as explained in this privacy policy. In some circumstances we may store information for longer periods of time, for instance where we are required to do so in accordance with legal, regulatory, tax, accounting requirements.
Minors
To use the Site, you must be over the age of eighteen (18). Therefore, Supersonic does not knowingly collect personal information from individuals under the age of eighteen (18) and does not wish to do so.  If you have any reason to believe that a minor has shared Personal Information with us, please contact us.
Third Party Sites
While using the Site you may encounter links to third party websites. Please be advised that such third party websites are independent sites, and we assume no responsibility or liability whatsoever with regard to privacy matters or any other legal matter with respect to such sites. We encourage you to carefully read the privacy policies and the terms of use or service of such websites.
Cookies
When you access or use the Site, we may use industry-wide technologies such as “cookies” (or similar technologies), which store certain information on your computer and which will allow us to enable automatic activation of certain features, and make your service experience much more convenient and effortless. It is easy to prohibit certain cookies. You can do so by editing your preferences through the Site’s cookie settings link. In addition, most browsers will allow you to erase cookies from your computer’s hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. However, if you block or erase cookies your online experience may be limited.
Information to Individuals Located in the European Economic Area, Switzerland, and the United Kingdom
International Transfers
– We store personal data on our Amazon Web Services servers in the United States, and on the servers of our processors, which may be located outside of the European Union, or the United Kingdom. We will transfer personal data countries which are recognized as providing an adequate level of legal protection or where we can be satisfied that alternative arrangement are in place to protect your privacy rights.
Your Rights
– Data subjects have the right to request us to access, rectify or erase personal data that we process, or to restrict or object to its processing in accordance with the provisions of the GDPR. A data subject can submit a request for exercising these rights by sending us an email to supersonic_privacy@unity3d.com. Please note that we will process the request subject to verification of the consumer’s identity.
A data subject that chooses to withdraw consent can do that by the cookie settings available on the Site.
A data subject also has the right to file a complaint with the relevant supervisory authority (e.g. of the consumer’s country or domicile) where we have not addressed the data subject’s concerns.
State Privacy Rights
California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey residents have certain rights under state privacy laws with respect to personal data we collect.  If you are a resident of such states, this section of the privacy policy contains disclosures required by law and explains rights that may be available to you.
In the past 12 months, we have collected, sold (including sharing for targeted advertising), and disclosed for business purposes the following categories of personal data. We do not knowingly sell, nor do we share or process for targeted advertising purposes, personal data about consumers under the age of 16.
Our Purposes for Processing Personal Data
– We use and disclose the personal data we collect for our commercial and business purposes, as further described above in the “Information We Collect, and Purposes of Processing” and the “Sharing Information With Third Parties” Sections.
Recipients of  Personal Data
– Although we do not sell personal data for monetary consideration, we do sell personal data, including sharing for targeted advertising purposes, subject to the choices you make on the Site, to the categories of third parties listed below:
– Advertising Companies; and
– Analytics Providers.
Your Rights Regarding Personal Data
– Residents of certain states have rights with respect to the personal data collected by businesses like Supersonic. You may be able to exercise the following rights regarding your personal data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal data about you.
The
right to correct inaccuracies
in the personal data we have collected about you.
The right to know
the categories and specific pieces of personal data we collect, use, disclose, and sell about you, the categories of sources from which we collected yours personal data, our purposes for collecting or selling yours personal data, the categories of your personal data that we have either sold (including shared for targeted advertising purposes) or disclosed for a business purpose, and the categories of third parties with which we have disclosed personal data.
The right to request that we
delete the personal data
we have
collected
or maintain about you.
The right to
opt out of our sale of your personal data and our processing (including sharing) for targeted advertising purposes.
Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The right
not to receive discriminatory treatment
for the exercise of the above privacy rights.
While some states provide residents with rights related to “sensitive” personal data, Supersonic does not collect this type of personal data.
Exercise Your Rights
You can submit a request by sending us an email to supersonic_privacy@unity3d.com
In order to exercise the right to opt out of our sale or sharing of your personal data, including for targeted advertising purposes, use the cookie settings provided in the Site.
Depending on your state, if you have submitted a request that we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to supersonic_privacy@unity3d.com.
You may also designate an authorized agent to make a request on your behalf by verifying your identity and providing the agent with a written permission to make the request on your behalf.
Verification Process and Required Information
Note that we may need to request additional information from you to verify your identity or process your request. You will not be required to create an account with us to submit a request or have it fulfilled.  We may require you to provide, at a minimum, your email address. We will also ask you to provide us a few of your device identifiers, so that we can verify your identity. Once we verify your identity, we will request additional information necessary to authenticate the request.
Information about California resident requests – As required by California law, SuperSonic has provided the following information about requests it received from California residents from June 1, 2023 to May 31, 2024.
Changes to the Privacy Policy
We may revise this privacy policy from time to time. The most current version of the policy will govern our processing of information and is posted at https://supersonic.com/privacy-policy/. If we make a change to this policy, we will post the revised privacy policy to this page.
Contact us
SuperSonic Studios Ltd., located at 121 Menachem Begin Rd., Tel Aviv, Israel, is the organization responsible for collection, use, and disclosure of your Personal Information under this Privacy Policy.
If you have any questions about this Privacy Policy, please contact us at supersonic_privacy@unity3d.com.
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
You can also contact us as follows:
1. DPO@unity3d.com
2. SuperSonic Studios Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel (Israel contact)
3. Unity Technologies, 30 3rd Street, San Francisco, CA 94103 (United States contact)
4. Unity Technologies ApS, Niels Hemmingsens Gade 24, 1153 Copenhagen, Denmark (European Union contact)
Submit your game
The field is mandatory
The field is mandatory
Is your game live on the App Store/Google Play store?*
Select
Yes
No
This field is mandatory
Please enter a valid link directly from the Google Play Store or Apple App Store
Not on the stores? Attach video footage here*
This field is mandatory
The field is mandatory
Country
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Indian Ocean Territory
Brunei Darrussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
DR Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See (City Vatican State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Republic of North Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federal State of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Reunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
South Georgia
Spain
Sri Lanka
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (USA)
Wallis and Futuna
Yemen
Zambia
Zimbabwe
This field is mandatory
This field is mandatory
Send
Send
Thanks for
reaching out!
We got your message and will look into it soon.
Subscribe to our newsletter
The field is mandatory
Wrong email address
The field is mandatory
Country
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Indian Ocean Territory
Brunei Darrussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
DR Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See (City Vatican State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Republic of North Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federal State of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Reunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
South Georgia
Spain
Sri Lanka
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (USA)
Wallis and Futuna
Yemen
Zambia
Zimbabwe
This field is mandatory
The field is mandatory
This field is mandatory
By clicking ‘Subscribe’ you agree to our
Terms of Use
and
Privacy Policy
and to receive updates about our games, products, events, best practices and industry trends
Subscribe
Subscribe
Thanks for subscribing
See you in your inbox
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Targeting Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://supersonic.com/privacy/:
Popup heading
Close
Accessibility
Press
‎
↵ Enter
‎
for Accessibility for blind people
who use screen readers
Press
‎
↵ Enter
‎
for Keyboard Navigation
Press
‎
↵ Enter
‎
for Accessibility menu
Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.



SuperSonic Studios Ltd. Privacy Policy
Last updated: June 25, 2024
Table of Contents:
About Us.
Scope.
Information We Collect.
How We Use the Information We Collect.
Maximum Information Retention Period.
How We Share Information.
How to Control Information.
Third-Party Services.
International Transfers.
State Privacy Rights.
Changes to This Privacy Policy.
Contact Us.
Representation for data subjects in the EU.
About Us
SuperSonic Studios Ltd. (“SuperSonic Studios”) develops and publishes game titles for mobile devices (each game title, “Title”).
We collect information in either of 2 ways:
Directly
– through the Titles. For this purpose, we also engage with analytics partners that collect the information on our behalf.
Indirectly
– through our advertising and analytics partners.
We collect information as described in this privacy policy for SuperSonic Studios own purposes, as a data controller under data protection law where relevant.
Scope
This privacy policy describes SuperSonic Studio’s privacy practices with respect to information it processes in relation to its Titles. This privacy policy does not govern the use of SuperSonic Studio’s website, and any additional services, which are governed by SuperSonic Studio’s website privacy policy available at
https://supersonic.com/privacy-policy/
.
The titles are available to users all around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. For example,  whenever you see throughout the policy the annotation “The GDPR angle”, it means that the purpose of such section is to satisfy the transparency requirements of the General Data Protection Regulation (the “GDPR”), and therefore it applies only to personal data (as defined by the GDPR) associated with devices who we deem to be located in the European Economic Area, United Kingdom, or Switzerland. If you are a resident of California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire, or New Jersey, please see “State Privacy Rights” section of this privacy policy for information related to privacy laws in these states.
Information We Collect
Information collected through our Titles, and information provided to us by advertising and analytics partners:
Identifiers:
Advertising ID
– Advertising ID refers to the Google Advertising ID (“
GAID
“) on Android devices, or ID For Advertising (“
IDFA
“) on iOS devices. The Advertising ID is a resettable persistent identifier generated by Android or iOS that allows online advertising companies to recognize a device across apps, for advertising purposes.
            Additional information about how to limit our use of the Advertising ID can be found under “How to Control Information”.
IP address
of the device.
A unique ID generated by our advertising partners to recognize a device in a specific Title.
ID of a device which is unique only to our Titles.
General technical information about a device – Technical information such as:
The device type and language, operating system name and version.
The device’s time zone.
The amount of free memory on the device.
The name and version of the Title.
Battery status.
The name of the mobile carrier.
The device’s internet connection type (e.g., Wi-Fi).
Activity in connection with the Title: Transactions and in-app purchases made in the Title, progress or movement in the Title, and in-game events.
Information received from advertising and analytics partners:
Campaign information – An indication if an ad of a Title was viewed or clicked.
The total amount of revenues received as a result of advertising served to a specific device.
How We Use the Information We Collect:
We use the information we collect mainly to provide services to players of our Titles. In addition, we use the information for the following purposes:
to improve and optimize the Titles and our players’ experiences;
to provide players with information about our Titles, including in-game updates, new Titles, and promotional offers;
to provide technical support;
to protect the safety and well-being of our players;
to protect SuperSonic Studio’s rights and property in connection with the Titles;
to prevent fraud or potentially illegal activities;
to manage and deliver advertising, including for the purpose of analytics, measuring the effectiveness of ads, limiting the number of ads served, generating aggregated reports, and attribution;
to administer rewards, or other promotional activities or events sponsored or managed by us or our business partners;
to conduct marketing campaigns across our advertising and marketing partners, including campaigns that use audience lists created based on player interactions with the Titles;
to comply with our legal obligations, resolve any disputes we may have with players, and to enforce our agreements with third parties;
to conduct research.
The GDPR Angle:
Under the GDPR, we rely on the following legal basis for the processing of personal data:
We process personal data for providing services to players of our Titles for the performance of our contract with them.
We process personal data for the purposes of preventing fraud or potentially illegal activities, protecting our rights and property, serving advertising (except for personalized advertising), conducting marketing campaigns (except for audience lists based campaigns), improving and optimizing the Titles, providing information and promotional offers to players of our titles, administering rewards and conducting research, based on our legitimate interests.
We, or our advertising partners, may process personal data for the purpose of serving personalized advertising, game usage analytics, or conducting marketing campaigns based on audience lists and creating such audience lists, if we, or our advertising partners, obtained that player’s consent.
We may also process your personal data for compliance with applicable legal obligations.
Maximum Information Retention Period:
We store information for as long as is reasonably necessary for the purposes for which it was collected, as explained in this privacy policy, for a maximum period of one year from its collection. In some circumstances we may store information for longer periods of time, for instance when the information is required for us to establish or exercise our rights or to defend against legal claims.
How We Share Information:
We share information with:
Other advertising partners
– for the purpose of receiving, or delivering, advertising campaigns from such advertising partners.
Our corporate affiliates
– from which we receive services, such as IT, security, storage, and other internal operations.
Advertisers
– for the purposes of attribution.
Analytics partners
– for the purpose of receiving analytics services.
Service providers
– We share your information with our service providers for the purpose of receiving services such as fraud detection and prevention, analytics, reporting, and storage.
We may also disclose information if we have a good faith belief that disclosure of such information is reasonably necessary to:
Comply with any applicable law, regulation, legal process or governmental request.
Enforce our agreements and policies, including investigations of potential violations thereof.
Investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues.
Establish or exercise our rights to defend against legal claims.
Prevent harm to the rights, property or safety of us, our users, yourself or any third party.
Collaborate with law enforcement agencies or in case we find it necessary to enforce intellectual property or other legal rights.
When we are undergoing any potential or actual change in control, including by means of merger, acquisition, or purchase of all or substantially all of our assets.
How to Control Information:
Collection of device data
– Updated versions of iOS, and Android, enable you to control how apps can collect the Advertising ID. please follow the below instructions:
iOS devices (iOS 14+): go to Settings > Privacy > Tracking > Allow Apps to Request to Track. Please note that if you use more than one device, you need to opt-out separately in each device
Android devices: Please follow the instructions set forth at: https://support.google.com/ads/answer/1660762 (under Mobile Controls). Please note that if you use more than one device, you need to opt-out separately in each device.
The GDPR Angle:
Withdraw consent
– You have the right to withdraw the consent you provided to us from within each of our Titles (this will affect only our processing within the specific Title), or by following the instructions above on how to control collection of device data (this will affect our processing of data in all our Titles on your device).
Data subject rights
– Please note that you have the right to request from us access to and rectification or erasure of your personal data we process as controllers, or to restrict or to object to processing of your personal data in accordance with the provisions of the GDPR. To submit a request for exercising your rights, please send an email with your request to the following address: supersonic_privacy@unity3d.com. Please note that we will process your request subject to verification of your identity.
Complaint to supervisory authority
– You also have the right to file a complaint with the relevant supervisory authority (e.g., of your country or domicile) where SuperSonic Studios has not addressed your concerns.
Third-Party Services
Our services may link to other websites or mobile apps. Please be advised that we are not responsible for the privacy practices of such other websites or mobile apps as those may have different privacy policies and terms of use and are not associated with us. You agree that we cannot control these websites and/or mobile apps and we shall not be responsible for any use of such websites and/or mobile apps.
International Transfers:
We store information that we collect from your device on our service providers’ servers in the United States. Accordingly, please note that if you do not live in the United States, we will transfer your information to and store it in, the United States.
The GDPR Angle:
Supersonic Studios is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State Residents.
We will transfer personal data to third parties located outside of the European Economic Area, the United Kingdom, or Switzerland based on standard contractual clauses. You can ask us for a copy of these clauses by contacting us through the below contact details.
State Privacy Rights
California, Virginia, Connecticut, Colorado, Utah, Florida, Oregon, Texas, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey residents have certain rights under state privacy laws with respect to personal data we collect. If you are a resident of such states, this section of the privacy policy contains disclosures required by law and explains rights that may be available to you.
Personal Data We Collect and Disclose:
In the past 12 months, we have collected, sold (including sharing for targeted advertising), and disclosed for business purposes the following categories of personal data. We do not knowingly sell (or share for targeted advertising purposes) personal data about consumers under the age of 16.
Categories of Sources
– As described in the “About Us” Section above, we collect personal data from the following categories of sources:
Directly through the Titles.
Advertising partners.
Analytics partners.
Our Purposes for Processing Personal Data
– We use and disclose the personal data we collect for our commercial and business purposes, as further described above in the “How We Use the Information We Collect” and the “How We Share Information” Sections.
Recipients of Personal Data
– Although we do not sell personal data for monetary consideration, we do sell personal data under the definition of “sale” in state privacy laws (including sharing for targeted advertising purposes), subject to our players’ choices with respect to such “sale”, to the categories of third parties listed below:
Advertising partners.
Analytics partners.
Your Rights Regarding Personal Data
– Residents of certain states have rights with respect to the personal data collected by businesses like SuperSonic.  You may be able exercise the following rights regarding your personal data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal data about you.
The
right to correct inaccuracies
in the personal data we have collected about you.
The
right to know
the categories and specific pieces of personal data we collect, use, disclose, and sell about you, the categories of sources from which we collected personal data, our purposes for collecting or selling personal data, the categories of personal data that we have  sold (including for targeted advertising purposes) or disclosed for a business purpose, and the categories of third parties to which we have disclosed personal data.
The right to request that we
delete the personal data
we maintain about you.
The right to
opt out of our sale and sharing of your personal data, including for targeted advertising purposes.
Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The right
not to receive discriminatory treatment
for the exercise of the above privacy rights.
While some states provide residents with rights related to “sensitive” personal data, SuperSonic does not collect this type of personal data.
Exercise your rights
– To exercise your rights, please contact us by sending an email to supersonic_privacy@unity3d.com. You can also exercise your right to opt out of sales and sharing of your personal data, including for targeted advertising purposes, by opening the privacy settings in the SuperSonic app in which you would like to opt out, and toggling on the Do Not Sell or Share My Personal Information button. Depending on your state, if you have submitted a request that we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to support@supersonic.com.
Depending on your state, if you have submitted a request that we have not fulfilled, you may contact us to appeal our decision by sending an email with the subject line “Appeal” to supersonic_privacy@unity3d.com.
Verification Process and Required Information
– Note that we may need to request additional information from you to verify your identity or process your request, although you will not be required to create an account with us to submit a request or have it fulfilled.  We will require you to provide, at a minimum, your email address, and your state of residence. We will also collect information that identifies your device when you submit a request in order to help us verify your identity.
Authorized Agent
– You may designate an authorized agent to make a request on your behalf by verifying your identity and providing the agent with written permission to make the request on your behalf.
Information about California resident requests
– As required by California law, SuperSonic has provided the following information about requests it received from California residents from June 1, 2023 to May 31, 2024.
Changes to This Privacy Policy:
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our processing of your information and is posted at
www.supersonic.com/privacy
. If we make a change to this policy we will post the revised Privacy Policy to
www.supersonic.com/privacy
.
Contact Us
SuperSonic Studios Ltd., located at 121 Menachem Begin Rd., Tel Aviv, Israel, is the organization responsible for collection, use, and disclosure of your Personal Information under this Privacy Policy.
If you have any questions about this Privacy Policy, please contact us at
supersonic_privacy@unity3d.com
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
You can also contact us as follows:
1.	DPO@unity3d.com
2.	SuperSonic Studios Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel (Israel contact)
3.	Unity Technologies, 30 3rd Street, San Francisco, CA 94103 (United States contact)
4.	Unity Technologies ApS, Niels Hemmingsens Gade 24, 1153 Copenhagen, Denmark (European Union contact)
Submit your game
The field is mandatory
The field is mandatory
Is your game live on the App Store/Google Play store?*
Select
Yes
No
This field is mandatory
Please enter a valid link directly from the Google Play Store or Apple App Store
Not on the stores? Attach video footage here*
This field is mandatory
The field is mandatory
Country
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Indian Ocean Territory
Brunei Darrussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
DR Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See (City Vatican State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Republic of North Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federal State of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Reunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
South Georgia
Spain
Sri Lanka
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (USA)
Wallis and Futuna
Yemen
Zambia
Zimbabwe
This field is mandatory
This field is mandatory
Send
Send
Thanks for
reaching out!
We got your message and will look into it soon.
Subscribe to our newsletter
The field is mandatory
Wrong email address
The field is mandatory
Country
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Indian Ocean Territory
Brunei Darrussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
DR Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See (City Vatican State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Republic of North Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federal State of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Reunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
South Georgia
Spain
Sri Lanka
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (USA)
Wallis and Futuna
Yemen
Zambia
Zimbabwe
This field is mandatory
The field is mandatory
This field is mandatory
By clicking ‘Subscribe’ you agree to our
Terms of Use
and
Privacy Policy
and to receive updates about our games, products, events, best practices and industry trends
Subscribe
Subscribe
Thanks for subscribing
See you in your inbox
By clicking “Accept Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Your Privacy
Functional Cookies
Performance Cookies
Targeting Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Functional Cookies
Inactive
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
Inactive
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
Inactive
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. Some 3rd party video providers do not allow video views without targeting cookies. If you are experiencing difficulty viewing a video, you will need to set your cookie preferences for targeting to yes if you wish to view videos from these providers. Unity does not control this.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel