Date de mise à jour : 19/02/2024
1. Objet du site
Le site internet
www.francetravail.fr
met à disposition des services proposés par France Travail à destination des personnes à la recherche d’un emploi, d’une formation ou d’un conseil professionnel, inscrites ou non sur la liste des demandeurs d’emploi, et des employeurs.
2. Services disponibles sans création d’espace personnel
Le site permet à toute personne, sans qu’il soit nécessaire de créer un espace personnel, de :
s'abonner à des lettres d'information ;
solliciter France Travail à travers une foire aux questions (Questions et contacts);
consulter des offres d’emploi ;
rechercher des profils anonymes ;
estimer le coût salarial d’un collaborateur (anonyme) ;
s’informer sur le marché du travail ;
demander à être rappelé par un conseiller entreprise ;
rechercher des formations en cours ou terminées ;
s’informer sur les aides à l’embauche ;
rechercher des informations sur le droit du travail.
3. Création d'un espace personnel
La création d’un espace personnel est nécessaire pour l’utilisation des services personnalisés de France Travail.
France Travail met en place son système d’identification unique FranceTravailConnect. Ce système permet d’accéder à plusieurs services avec un seul compte.
Pour l’identification lors de la création du compte, les informations nécessaires sont :
concernant le demandeur d’emploi : nom, prénom, sexe, mél, adresse, numéro d’inscription au répertoire national d’identification des personnes physiques (NIR – numéro de sécurité sociale) ;
concernant les candidats : nom, prénom, date de naissance, sexe, mél, adresse ;
concernant les recruteurs : nom, prénom, sexe, mél, numéro de téléphone, SIRET de l’entreprise ;
concernant les particuliers employeurs : nom, prénom, sexe, adresse, mél, numéro de téléphone, date et lieu de naissance, numéro d’inscription au répertoire national d’identification des personnes physiques (NIR – numéro de sécurité sociale).
Pour chaque espace personnel recrutement, un administrateur peut être désigné pour gérer les comptes recruteurs créés sur francetravail.fr par son établissement.
Cela permet notamment de certifier les nouveaux comptes entreprise, autoriser ses collaborateurs à utiliser les services de francetravail.fr, supprimer/signaler/réactiver les espaces attachés à son SIRET, ou encore bloquer toute tentative de création d’un compte par une personne inconnue. Les adresses de courrier électronique utilisées pour la création d’espaces recruteurs malveillants sont bannies.
Pour l’authentification lors de l’utilisation du compte, les informations nécessaires sont :
concernant les candidats et demandeurs d’emploi : nom d’utilisateur et mot de passe choisis par l’utilisateur. Par ailleurs, le code secret à 6 chiffres nécessaire pour réaliser son actualisation mensuelle par téléphone (3949) est fourni par France Travail, il peut être régénéré par France Travail ;
concernant les recruteurs : nom d’utilisateur et mot de passe choisis par l’utilisateur ;
concernant le particulier employeur : identifiant fourni par France Travail, mot de passe choisi par l’utilisateur.
L’utilisateur communique des informations exactes et les met à jour régulièrement.
France Travail vérifie les informations déclarées lors de la création d’un espace personnel ou de la validation d’une première offre d’emploi, première proposition de contact ou première recherche de profil nominatif.
La création d’un espace personnel avec une adresse électronique temporaire, également appelée adresse électronique éphémère ou adresse électronique jetable, est interdite.
L’utilisateur garantit la confidentialité de son identifiant et de son mot de passe. L’utilisateur modifie ou demande la régénération (selon les espaces) du mot de passe en cas de perte ou de vol de son identifiant et/ou de son mot de passe ou s’il pense qu’un tiers a pu accéder à son espace personnel.
L’utilisateur s’assure de l’utilisation appropriée du compte de messagerie électronique (adresse courriel) qu’il a indiqué lors de la création de son espace personnel sur le site internet www.francetravail.fr.
Les données indispensables pour la création d’un compte et l’utilisation des différents services sont signalées par un astérisque et diffèrent d’un espace à l’autre (*).
3.1. L’espace personnel « candidat »
L’espace personnel candidat permet à toute personne, demandeur d’emploi ou non, de :
consulter et s’abonner à des offres d’emploi, télé-candidater à des offres d’emploi ;
publier son profil, de façon anonyme ou nominative, dans la banque de profils de France Travail ;
recevoir des propositions d’emploi ou de contact des employeurs disposant d’un espace recrutement ;
transmettre son profil ou d’autres données à des partenaires de France Travail pour faciliter la création ou l’utilisation d’un compte sur leur site de recherche d’emploi, leur réseau social professionnel ou leur service numérique en lien avec l’emploi, la formation ou l’orientation professionnelle ;
transmettre son profil au site internet Eures de l’Union européenne ;
rechercher des formations et enregistrer ses recherches ;
déposer une réclamation en ligne.
L’espace personnel candidat permet aussi aux demandeurs d’emploi de :
s’inscrire sur la liste des demandeurs d’emploi, faire une demande d’allocation d’aide au retour à l’emploi (ARE) et préparer le premier entretien du parcours personnalisé d’accès à l’emploi. Cette démarche s’effectue obligatoirement par Internet (avec une assistance en agence si nécessaire et, dans certains cas, la présentation de justificatifs à l’agence) ;
actualiser sa situation tous les mois (renouveler l’inscription sur la liste des demandeurs d’emploi) ;
accéder dans son espace personnel aux coordonnées de son conseiller, aux courriers de France Travail (convocations, notifications), aux avis de versement d’allocations et attestations de France Travail. Si le demandeur d’emploi y consent, la plupart de ces documents ne sera plus adressée par voie postale (mais les décisions de sanction sont toujours adressées par voie postale) ;
télécharger dans son espace personnel des justificatifs, attestations, courriers destinés à France Travail ;
s’inscrire à des prestations dans le cadre de son parcours personnalisé d’accès à l’emploi ;
demander des aides ;
prendre rendez-vous avec un conseiller et choisir sa modalité d’entretien (visioconférences, téléphone, agence) ;
réaliser, avec son consentement, des entretiens avec un conseiller France Travail par visioconférences ;
prendre rendez-vous pour une action de formation, valider un devis de formation, obtenir les justificatifs de formation.
Il est interdit de capter et/ou diffuser l’image et/ou la voix des conseillers de France Travail, notamment lors des visioconférences auxquelles le demandeur d’emploi participe, sous peine de sanction pénale.
France Travail peut utiliser les numéros de téléphone fixe et/ou de mobile ainsi que l’adresse électronique pour contacter l’usager à propos de :
l’avancement de ses démarches liées à l’inscription sur la liste des demandeurs d’emploi ou à ses demandes d’allocations ou d’aides à l’emploi, pour tous les demandeurs d’emploi. Les courriers susceptibles d’avoir un impact sur l’inscription sur la liste des demandeurs d’emploi ou sur le versement des allocations sont adressés par voie postale. Si le demandeur d’emploi a consenti à la dématérialisation des courriers, un courrier électronique l’alerte lorsqu’un courrier (document au format pdf) est déposé dans son espace personnel ;
son accompagnement dans le cadre du parcours personnalisé d’accès à l’emploi (si le demandeur d’emploi opte pour un accompagnement dématérialisé) ;
son information sur l’emploi, l’orientation et la formation ;
la réalisation d’enquêtes de satisfaction sur les services de France Travail.
3.2. Espace personnel « recrutement »
L’espace personnel « recrutement » permet de :
déposer des offres d’emploi ;
diffuser des offres d’emploi sur francetravail.fr ;
recevoir des candidatures en réponse aux offres d’emploi ;
consulter des profils ;
envoyer des propositions d’emploi ou de contact aux candidats dont le profil correspond à sa recherche ;
accéder dans son espace personnel aux coordonnées de son conseiller, du service entreprise de son agence France Travail ;
créer une page employeur;
accéder à une plateforme de recrutement (Salons en ligne de France Travail).
demander et gérer une demande de Préparation opérationnelle à l’emploi individuelle (POEI).
Les offres d’emploi diffusées sur francetravail.fr sont transmises au portail
Eures de l’Union européenne
et sont mises à disposition via une API des partenaires de France Travail qui adhèrent à la
licence de réutilisation
des offres (à l’exception des données de contact). Ces offres pourront être réutilisées pour tout usage et notamment être rediffusées sur des sites tiers.
Il est interdit de constituer des fichiers de candidatures à d’autres fins qu’un recrutement par le titulaire de l’espace et à plus forte raison à des fins de revente ou à des fins publicitaires.
Le représentant légal de l’entreprise (au niveau du SIREN), est considéré comme le directeur de la publication pour les contenus publiés sur la page employeur. A ce titre, il est responsable du contenu qu’il diffuse, conformément aux dispositions prévues par la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique. France Travail assure simplement l’hébergement de la page employeur. L’entreprise s’engage à ce que les informations mises en ligne soient conformes à la législation en vigueur.
3.3. Espace personnel « employeur »
L’espace personnel « employeur » permet de :
délivrer l’attestation visée à l'article R. 1234-9 du code du travail permettant aux salariés de bénéficier des allocations de chômage à la fin du contrat de travail ;
effectuer les demandes de Contrat de sécurisation professionnelle (CSP) ;
accomplir certaines autres obligations déclaratives pour des catégories de salariés spécifiques ;
3.4. Espace personnel « particulier employeur »
L’espace « particulier employeur » permet de :
obtenir une attestation employeur.
4. Respect de la réglementation en vigueur
4.1. Règles relatives au recrutement
Aucune information concernant personnellement un candidat à un emploi ne peut être collectée par un dispositif qui n'a pas été porté préalablement à sa connaissance (article L. 1221-9 du code du travail).
Le candidat à un emploi est expressément informé, préalablement à leur mise en œuvre, des méthodes et techniques d'aide au recrutement utilisées à son égard. Les résultats obtenus sont confidentiels. Les méthodes et techniques d'aide au recrutement ou d'évaluation des candidats à un emploi doivent être pertinentes au regard de la finalité poursuivie (article L. 1221-8 du code du travail).
Une candidature ne saurait être exclue sur le seul fondement de méthodes et techniques automatisées d’aide au recrutement et doit faire l’objet d’une appréciation humaine (article 22 du règlement européen général sur la protection des données n°2016-679 du 27 avril 2016). Ainsi, le candidat doit être informé qu’il est en droit de bénéficier d’une intervention humaine pour l’examen de sa candidature.
Les informations demandées, sous quelque forme que ce soit, au candidat à un emploi ne peuvent avoir comme finalité que d'apprécier sa capacité à occuper l'emploi proposé ou ses aptitudes professionnelles. Ces informations doivent présenter un lien direct et nécessaire avec l'emploi proposé ou avec l'évaluation des aptitudes professionnelles. Le candidat est tenu de répondre de bonne foi à ces demandes d'informations (article L. 1221-6 du code du travail).
Aucune personne ne peut être écartée d'une procédure de recrutement ou de l'accès à un stage ou à une période de formation en entreprise en raison de son origine, de son sexe, de ses mœurs, de son orientation sexuelle ou identité, de son âge, de sa situation de famille ou de sa grossesse, de ses caractéristiques génétiques, de sa particulière vulnérabilité résultant de sa situation économique, apparente ou connue, de son appartenance ou de sa non-appartenance, vraie ou supposée, à une ethnie, une nation ou une prétendue race, de ses opinions politiques, de ses activités syndicales ou mutualistes, de ses convictions religieuses, de son apparence physique, de son nom de famille, , de son lieu de résidence ou de sa domiciliation bancaire, ou en raison de son état de santé, de sa perte d’autonomie ou de son handicap, de sa capacité à s’exprimer dans une langue autre que le français (article L. 1132-1 du code du travail).
Les informations communiquées par écrit par le candidat à un emploi peuvent être examinées dans des conditions préservant son anonymat (article L. 1221-7 du code du travail).
L’employeur accomplit les démarches nécessaires à l’embauche des travailleurs étrangers. France Travail vérifie la validité du titre autorisant l'étranger à exercer une activité salariée en France uniquement pour les personnes inscrites sur la liste des demandeurs d’emploi (article L5221-8 du code du travail). Or il n’est pas nécessaire d’être inscrit sur la liste des demandeurs d’emploi pour créer un espace candidat, mettre son profil en ligne et répondre à des annonces.
4.2. Règles spécifiques à la diffusion des offres d’emploi
La diffusion des offres d’emploi auprès du public est réglementée (articles L.5331-1 à L.5332-5 et R. 5332-1 et -2 du code du travail) et le non-respect de ces règles est pénalement sanctionnée (article L.5334-1 du code du travail). Les grands principes à respecter lors de la rédaction de vos offres d’emploi sont rappelés ci-dessous :
toute offre publiée ou diffusée doit être datée (article L5332-1 Code du travail) ;
l’accès aux offres d’emploi doit être gratuit (articles L.5321-3 et L.5324-1 du code du travail). L’employeur s’engage notamment à ne pas mentionner un numéro de téléphone surtaxé dans l’offre d’emploi. Dans le cas contraire, France Travail peut supprimer la mention du numéro de téléphone surtaxé ;
les offres d’emploi doivent être rédigées en langue française (article L.5331-4 du code du travail) ;
l’offre doit préciser clairement si l’emploi porte sur un travail salarié (contrat de travail) ou non salarié (absence de contrat de travail). La personne à l’origine de la diffusion de l’offre d’emploi s’engage notamment à ne jamais proposer une offre d’emploi pour un emploi salarié alors que la procédure de recrutement vise en réalité à proposer un emploi non salarié, le cas échéant, en échange du versement d’une somme d’argent ;
l’offre d’emploi peut être anonyme. En ce cas, le nom de l’entreprise n’apparaît pas dans l’offre. Cependant, l’employeur doit faire connaître son nom ou sa raison sociale ainsi que son adresse à France Travail (article L.5332-2 du code du travail). La personne à l’origine de la diffusion de l’offre d’emploi s’engage à ne pas usurper l’identité d’une entreprise tierce ;
l’offre doit correspondre à un emploi réel et disponible (article L.5331-3 du code du travail et délibération de la CNIL n°02-017 du 21 mars 2002 portant adoption d’une recommandation relative à la collecte et au traitement d’informations nominatives lors d’opérations de recrutement) ;
l’offre doit correspondre à un emploi réel et disponible (article L. 5331-3 du code du travail ) ;
il est interdit de publier ou de diffuser une offre d’emploi ou de travail à domicile comportant des allégations fausses ou susceptibles d’induire en erreur, sous peine d’un d’emprisonnement d’un an et d’une amende de 37 500 € (articles L.5331-3 et 5334-1 du code du travail). L’employeur est responsable du contenu des offres d’emploi dont il demande la publication à France Travail. L’employeur est également seul responsable de la procédure de recrutement qu’il met en place pour pourvoir ses offres d’emploi ;
l'employeur ne peut exiger dans une offre d’emploi que les renseignements et documents ayant un lien direct avec l’exercice du poste à pourvoir (articles L.1121-1 et L.1132-1du code du travail) ;
sauf exceptions prévues par la loi ou par un règlement, l’offre d’emploi ne doit pas mentionner de critère discriminatoire fondé sur le sexe, l’orientation sexuelle, l’identité sexuelle, l’âge, la situation de famille, les mœurs, l’état de grossesse, la particulière vulnérabilité résultant de sa situation économique apparente ou connue de son auteur, l’origine, l’appartenance ou la non-appartenance, vraie ou supposée, à une ethnie, une nation ou une race, les opinions politiques, les activités syndicales ou mutualistes, les convictions religieuses, les caractéristiques génétiques, l’apparence physique, le patronyme, l’état de santé ou le handicap, ou de sa perte d’autonomie, la capacité à s’exprimer dans une langue autre que le français, sous peine de trois ans d’emprisonnement et d’une amende de 45 000 € (articles L.5321-2, L.1132-1, L.1142-1 du code du travail, articles 225-1 et suivants du code pénal).
France Travail peut dépublier toute offre d’emploi ne répondant pas aux dispositions du présent article et, le cas échéant, le compte recrutement associé à la création de ces offres d’emploi.
4.3 Règles générales relatives à la diffusion de contenus sur internet
L’utilisateur s’engage, sous peine de sanctions pénales, à ne pas diffuser de contenus illicites, particulièrement ceux constituant les infractions visées à l’article 6 IV de la loi n°2004-575 du 21 juin 2004 pour une république numérique (LCEN), notamment l’apologie ou l’incitation à commettre les actes suivants :
crimes contre l’humanité, génocides ou à l’esclavage ;
actes de terrorisme ou consistant à s’armer contre l’Etat ou une partie de la population ou des violences contre les personnes dépositaires de l’autorité publique ou chargées d’une mission de service public ;
discrimination, haine ou violence à l’égard d’une personne ou d’un groupe de personnes à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée, ou à raison de leur sexe, de leur orientation sexuelle ou identité de genre ou de leur handicap ;
pratiques, comportements ou propos répétés visant à modifier ou réprimer l’orientation sexuelle ou l’identité de genre ;
proxénétisme, pédopornographie, relations sexuelles avec des mineurs ;
harcèlement, notamment sexuel, moral ou scolaire ;
suicide ;
trafic de stupéfiant ;
consommation d’alcool par les mineurs ;
violence de façon générale, notamment à l’encontre des femmes ;
propos injurieux ou diffamatoires.
Par ailleurs, l’utilisateur s’engage à ne pas mettre en ligne des contenus inappropriés, notamment :
sans rapport avec l’objet des services de France Travail ;
comportant des opinions, politiques, religieuses ou philosophiques ;
contraires aux bonnes mœurs.
4.4. Signalements de contenus illicites ou inappropriés
Une procédure de signalement permet à tout utilisateur de signaler un contenu contraire aux articles 4.2 et 4.3 des présentes CGU. Le signalement s’effectue directement sur l’offre d’emploi, le profil ou la page employeur en cliquant sur la mention « Signaler ».
France Travail supprime ou dépublie tout contenu illicite ou inapproprié.
5. Liens hypertextes
France Travail se réserve le droit de supprimer tout lien, quelle que soit sa nature, susceptible de porter atteinte à son image.
L’attention de l’utilisateur est attirée sur le fait que le site internet www.francetravail.fr peut contenir des liens le dirigeant vers des sites internet tiers dont France Travail n’est pas responsable. La mise en place de ces liens peut intervenir sans l’autorisation de France Travail.
6. Responsabilité
Les informations publiées sur le site internet www.francetravail.fr sont fournies à titre indicatif et peuvent être modifiées à tout moment. Elles ne permettent pas de répondre à toute situation individuelle.
France Travail ne saurait être tenu pour responsable vis-à-vis de l’utilisateur des dommages de toute nature, directs ou indirects, résultant de l’utilisation du site internet www.francetravail.fr, ni de l’impossibilité d’y accéder.
France Travail ne saurait également être tenu pour responsable vis-à-vis de l’utilisateur des dommages de toute nature, directs ou indirects, résultant de l’utilisation des sites internet vers lesquels le site internet
www.francetravail.fr
renvoie, ni de l’impossibilité d’y accéder.
7. Propriété intellectuelle
La marque France Travail est protégée au titre des articles L.712-1 et suivants du code de la propriété intellectuelle. Toute représentation, reproduction ou diffusion, intégrale ou partielle de la marque France Travail, sur quelque support que ce soit, sans l'autorisation expresse et préalable de France Travail constitue un acte de contrefaçon, sanctionné en application des articles L.716-1 du même code.
Par ailleurs, le site www.francetravail.fr contient des contenus sur lesquels des tiers détiennent des droits de propriété intellectuelle (dessin, graphisme, marque, etc.) ou un droit à l’image (ex : photo, visuel mettant en scène une personne, etc.). Les internautes ne sont pas autorisés à réutiliser ces contenus en l’absence de l’autorisation préalable et expresse des tiers.
Les autres contenus constituent des informations publiques librement réutilisables sous réserve du respect de la licence ouverte pour la réutilisation d’informations publiques consultable à l’adresse suivante :
https://www.etalab.gouv.fr/licence-ouverte-open-licence
.