MOBILE APP PRIVACY POLICY
SECTION 1 - INFORMATION WE COLLECT
We primarily collect app usage data. We record certain actions and events like which screens were viewed, which buttons were tapped, how long you’ve stayed in the app, etc. None of the data collected personally identifies you. If it is enabled in your Google account, we will also collect your advertising ID.
SECTION 2 - WHAT WE DO WITH THE INFORMATION
We use the collected data for the sole purpose of enhancing our apps. We use the data to make our user experience as friendly as possible. This is the primary way we get usage feedback from our apps. Under no circumstances will we sell user data to third parties.
SECTION 3 - INFORMATION DISCLOSURE
We may only disclose your information to a third party if we are required to do so by law.
SECTION 4 - CONSENT
By using our apps you give us consent to collect the data mentioned in Section 1.
SECTION 5 - EXTERNAL SOURCES
We are not held responsible for external websites, other apps and any other external sources that you navigate to due to Android Intents or links within the app. Those external sources may have their own privacy policy, but this is not our responsibility.
SECTION 6 - SECURITY
We make our best attempt to secure the collected data by only using trusted Google services over a secure connection. We do not store the data ourselves, but we do use Google’s cloud storage.
SECTION 7 - CHANGES TO THE PRIVACY POLICY
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
            If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.