arrows-expand
XXXX XXXX XXXX
1234
CREDIT CARD
NAME SURNAME
ID
NAME SURNAME
meeza_logo
>
Wait 3
Created with Sketch.
Events
Top events
Attractions
Top attractions
Home
Dubai
Terms & Conditions
Terms and Conditions of Service for Customers
Terms and Conditions of Service for Customers
Terms and Conditions of Service for Customers
Our aim is to provide you with simple and quick way of buying tickets or registering for an event online. Anyone that buys tickets or registers for an event via platinumlist.net therefore accepts the below agreement with PLP Events LLC the parent company owner of Platinumlist.net and all intellectual property associated with Platinumlist.net.
Definitions:
“
Platinumlist
” shall refer to PLP Events LLC, or its subsidiaries, whose registered office is at The Onyx Tower 2 (Office 801) - The Greens, Dubai, UAE.
“
Website
” shall refer to the online sales portal
www.platinumlist.net
or any other electronic Websites or domains provided by Platinumlist for the sale of Tickets including all webpages, subdomains and subparts therein contained provided by Platinumlist whether accessed via personal computer, laptop, tablet, mobile phone or any other device capable of accessing the information available now or created in the future.
“
Customer
” shall refer to any individual or organisation that uses The Website to purchase or attempt to purchase any goods or services, including but not limited to tickets, delegate passes, vouchers or any similar products or services using the Website.
“
Promoter
” shall refer to any individual, partnership or organisation whether privately or publically owned that is responsible for the organisation, promotion and delivery of any event, service, or offering of any kind offered for sale or free of charge to the Customer via the Website.
“
Event
” shall refer to any event, of any nature, including but not limited to entertainment, education, business, sports, family, religious or other types of events where the Promoter wishes to promote, advertise and sell tickets, passes, vouchers or any similar service to Customers using the Website as a facilitating service for promotion of the event.
“
Ticket
” shall refer to any form of paid or complimentary entrance voucher or method of measuring and controlling entrance whether a physical printed ticket, voucher, pass, wristband or similar, or an electronic form of ticket such as a unique bar code, QR code, reference number which identifies the holder as having purchased or been given permission to access a specific Event.
“
Services
” shall refer to the services provided by Platinumlist to the Promoter in respect of the Event, and may include, but shall not be limited to such services as advertising and promoting the Event on the Website; providing an online website portal that enables Customers to purchase Tickets for the Promoter’s Event; delivery of the aforementioned Tickets to the Customer via either electronic or physical means as agreed between the Promoter and Platinumlist; collection of payment for any Tickets purchased by the Customer on behalf of the Promoter; registration of the Customer’s information; and any other services provided by Platinumlist to the Promoter as agreed by the parties in writing.
1. Ticket Purchase Policy
Tickets purchased on the Website or via Platinumlist’s retail outlets are non-refundable except for in the limited circumstances described below in the Refunds Policy.
Tickets cannot be exchanged except in the limited circumstances described below in the Refunds Policy.
·       The Ticket is generally prohibited from being transferred or resold to any third party, except to the Customer's immediate family member and/ or friends, or if PlatinumList authorizes the resale as per the terms and conditions herein set forth
Customers are advised not to purchase Platinumlist-branded Tickets resold through third party platforms. as it is possible the Ticket may not be valid for entry or will be cancelled by Platinumlist should Platinumlist become aware that the Ticket has been resold.  In some countries the re-sale of tickets is banned by law.
Platinumlist may require the Customer to provide proof that they are the original purchaser of the Ticket at the point of entry to the Event in the form of acceptable original photo ID such as a passport, driver’s license, national ID card and/or by presenting the original credit/debit card used to purchase the tickets.  In the event that more than one ticket is purchased by the Customer for the same event, then all members of the Customer’s party attending the event should enter the Event at the same time with the Customer.
It is the responsibility of Customers to protect their tickets from loss or theft.  Platinumlist is not responsible for replacement of lost or stolen Tickets, and does not issue refunds for lost or stolen Tickets.  This applies to electronically issued Tickets as well as printed Tickets. In the event a Customer’s electronic Ticket is copied/stolen (e.g. via hacked email, or through delivery to a shared email address) and the Ticket is used and scanned before the Customer enters the Event, the Customer will be refused entry as the Ticket will have been cancelled at the time of first use. No refund will be offered to the Customer in this case. Customers are strongly advised to protect their electronic Tickets with the same caution and care they would protect a physical printed Ticket from theft.
In most cases payment in full for the Ticket is made at the time of purchase, and the Ticket is dispatched to the Customer via email shortly after purchase has completed.  In the event that payment is made fraudulently using a lost/stolen credit/debit card or the credit/debit card is used without the permission of the card owner, Platinumlist reserves the right to cancel such Tickets purchased without refund to the fraudulent purchaser.
2.
RESALE:
All purchased Tickets may be resold by the Customer to any third party, provided, however that the latter comply with the following conditions.
a.     The Customer has an existing and valid account on the application.
b.     The Customer shall seek prior approval from the Company to resale the Ticket via the Account.
c.      The Customer shall resale the purchased Ticket via the Customer's Account in mobile application
d.     The Customer cannot resell the Ticket for more than the value of the same. However, if the Customer wishes to mark up the ticket price – it’s a subject to the approval of the Company.
e.     The Customer acknowledges that the appropriate administrative fee from the sale proceeds shall be taken by the Company, in addition to the appropriate tax liability and indicated in the customers account in the application.
f.      All sales proceed, less other charges and deductions, shall be credited to the Customer’s bank account duly provided by the latter, subject to the policy regarding the withdrawal of the sale proceed.
3. Ticket Usage Policy and Attendance at the Event
It is the Customer’s responsibility to check whether there are any restrictions placed on entry to the Event, such as age restrictions or dress code restrictions, before purchasing a Ticket from the Website.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined by the Promoter for any reason including, but not limited to, failure to meet the dress code, failure to meet age restrictions, dangerous, disruptive, unruly or unlawful behavior resulting in the Promoter or venue management declining entry.
All Tickets are issued subject to the Rules and Regulations of the venue and the Event.  It is the responsibility of the Customer to abide by such Rules and Regulations and to familiarize themselves with the Rules and Regulations before purchasing a Ticket.
In all cases The Promoter and the venue management reserves the right of entry and reserves the right to conduct security searches at any time to ensure safety and security at the Event.
If a Customer is ejected from an Event by the Promoter, its agents, or by the venue management or security then the Customer shall not be entitled a refund under any circumstances.
Many venues operate a strict “no re-entry” policy, meaning that if the Customer leaves the venue during the Event they will not be permitted back into the venue using their original Ticket.  It is the responsibility of the Customer to familiarize themselves with the re-entry policy of the Event prior to entering.  No refunds will be issued to Customers who leave a venue during an Event and are refused re-admission because of the no re-entry policy.
The venue management or the Promoter may restrict what items are brought into the Event, including but not limited to food, beverages, cameras, video and audio recording equipment, seating, selfie sticks, and items considered unlawful, hazardous, dangerous or potential weapons.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined or a Customer is ejected by the Promoter or venue management for bringing, or attempting to bring, a restricted item into the venue.  Furthermore Platinumlist accepts no responsibility or liability for items confiscated by the Promoter or venue management.
Platinumlist, the venue management and the Promoter accept no responsibility or liability for items lost or stolen, or injury incurred at the Event.
It is the Customer’s responsibility to attend the event at the correct time on the correct date.  It is the Customer’s responsibility to check that the Event is due to take place on the original published date and at the original published time.  Platinumlist accepts no responsibility or liability for any loss, whether actual or implied, due to the Customer failing to check the date and time of the Event prior to travelling to the Event.  In the event an Event is cancelled or postponed, then Platinumlist may offer a refund to the Customer subject to the Refunds Policy detailed below.
Failure on the part of the Customer to attend an Event for any reason will not be a reason for issuing a refund.
It is the responsibility of the Customer to attend the Event on time.  Some venues and Promoters will refuse entry to latecomers.  No refunds will be issued to latecomers.
Many Events will have a “last admission” time, meaning the latest time a Customer can enter the Event.  The last admission time is generally earlier than the end time of the Event.  It is the responsibility of the Customer to ascertain the last admission time. If a Customer is refused entry for an Event because they arrive at the Event after the last admission time Platinumlist will not issue a refund.
Most venues prohibit the unauthorized use of photographic and recording equipment. Please check with the Promoter and venue before arriving at the Event.
By purchasing a Ticket through Platinumlist you hereby agree to being photographed, filmed or recorded by the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management at the Event or at the immediate surroundings of the entrance to the venue. Furthermore, by purchasing a Ticket through Platinumlist you hereby waive all rights in any photographs, video or audio recordings of you at the Event or the immediate surroundings of the entrance to the venue (the “Recorded Material”) made by the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management. You hereby agree that the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management may use such Recorded Material in any way they deem fit, without restriction, approval from, or recompense to, you.
3. Ticket Delivery and Collection Policy
Platinumlist issues purchased Tickets electronically as PDF files via email.  It is the Customer’s responsibility to a) provide Platinumlist with a working, correct email address for Ticket delivery, and b) to check their Inbox for the email containing the PDF of the Ticket. This PDF can be printed by the Customer and used as an entry Ticket.
In some countries it is possible to request delivery of the Ticket as a URL link delivered via SMS to the Customer’s smartphone for a small additional fee.
For a limited number of Events, the electronic PDF Ticket issued by Platinumlist via email needs to be exchanged for a printed ticket issued by the Promoter. Collection booths for exchanging Tickets in such circumstances are usually situated close to the Event entrance.  In such cases the Promoter or Platinumlist will request the Customer to provide the items listed below to exchange the electronically issued Platinumlist Ticket for the printed ticket:
A printed copy of the Platinumlist electronic Ticket or the Ticket number (mandatory in all cases)
One of the following forms of identification (original not a copy required)
i.          Valid photo identification document issued by a government organisation such as a driving license
ii.         Valid National Identity Card
iii.        Valid Passport
Electronic Tickets purchased can be printed at any time from the “My Calendar” section of the Website provided the Customer has logged into their account.
Refunds Policy
Platinumlist sells Tickets on behalf of Promoters who are responsible for the Event organization and management.
Once purchased Tickets cannot be refunded, exchanged or transferred other than in the circumstances detailed specifically below.
It is the Customer’s responsibility to check whether there are any restrictions placed on entry to the Event, such as age restrictions or dress code restrictions, before purchasing a Ticket from the Website.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined by the Promoter for any reason including, but not limited to, failure to meet the dress code, failure to meet age restrictions, dangerous, disruptive, unruly or unlawful behavior resulting in the Promoter or venue management declining entry.
The Promoter and the venue management reserve the right to refuse admission at any time without giving cause or reason. Platinumlist does not offer refunds to any Customer refused entry to the Event or who is ejected from the Event for any reason.
Customers are eligible to apply for a refund in writing to Platinumlist in the case of cancelled or postponed Events, within 24h of the date of the announcement that the Event is postponed or cancelled, in the following circumstances only:
i.          If the Event is cancelled for any reason;
ii.         If the main Artist cancels;
iii.        If the main Artist fails to perform or is incapable of performing;
iv.         If the main Artist performs for significantly less time than the advertised expected duration of their performance;
v.          If the main Artist moves the performance to a different date;
vi.         If the start or end time of the Event is moved significantly, this being a move in time of at least four hours or more from that originally published;
vii.        If the Event is postponed for any reason.  In the case of postponement Customers may be offered the option to use their original ticket for a re-scheduled date for the event, or may, in the case of Events with multiple performances be offered the opportunity to exchange their original Ticket for a Ticket of similar value and similar seating quality for another performance on a different day.  This is the only instance where Customers may be offered the option to exchange Tickets.
viii.       If the venue of the event is changed to a location significantly different to the original venue location. For a change of venue to be a justifiable reason for a refund, the new venue would have to be at least 40km away from the original venue or the new venue to be of significantly lower quality in terms of services, amenities and ambience than the original venue.
Platinumlist will consider applications for refunds based only on the above-mentioned circumstances detailed in points i-viii and may request specific documentation or other evidence in support of any such requests.
If Platinumlist, at its sole discretion, accepts the request for a refund, then the refund will be issued via the same method that the original payment was made.  If payment was made by credit or debit card, then the refund will be made to the same credit or debit card used for the original purchase.
Platinumlist reserves the right to retain up to 8% of the refunded transaction value to cover its ticketing service fee including the administration and operational costs, ticket issuance, delivery costs, and any bank charges or payment gateway fees incurred in processing the initial purchase and the refund.
Minor changes in performance times or performance durations will not be considered justifiable reasons to issue a refund.
Changes to supporting artists will not be considered a justifiable reason to issue a refund.
Performance quality, technical issues, or the Customer not enjoying the performance will not be considered justifiable reasons to issue a refund.
Abandonment of an Event once it has started due to any reason including but not limited to weather conditions, earthquake, fire, flood, death, acts of God, war, insurrection, strike, lockout, failure in power supply, action of a governmental body or any other acts of force majeure not reasonably within the control of the Promoter will not be considered justifiable reasons to issue a refund.
By making a purchase through the Website or through any retail outlet operating on Platinumlist’s behalf the Customer is agreeing to this Refunds Policy.
To request a refund based on the circumstances detailed above please contact Platinumlist by email at helpcenter@platinumlist.net.  Please make sure to give us your transaction number, ticket numbers, email address, full name and telephone number to help us serve you.
4. Liability
Platinumlist will not be held responsible for or liable for any issues, damages or physical injuries arising from the Event for which the customer bought Tickets.
5. Privacy Policy and Information Usage Policy.
We take our customer’s privacy seriously and we will only collect, record, hold, store, disclose, transfer and use your personal information as outlined below.
Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information, which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.
You can visit the Website and browse without having to provide personal details. During your visit to the Website you remain anonymous and at no time can we identify you unless you have an account on the Website and log on with your user name and password.
If you have any comments, suggestions or complaints, you may contact us at helpcenter@platinumlist.net.
Collection of Personal Information
When you create a Platinumlist account, or otherwise provide us with your personal information through the Website, the personal information we collect may include your:
• Name
• Address
• Email Address
• Contact Number
• Mobile Number
• Date of Birth
• Gender
You must only submit to us, our authorised agent or the Website, information which is accurate and not misleading and you must keep it up to date and inform us of changes (more information below). We reserve the right to request for documentation to verify the information provided by you.
We will only be able to collect your personal information if you voluntarily submit the information to us. If you choose not to submit your personal information to us or subsequently withdraw your consent to our use of your personal information, we may not be able to provide you with our Services. You may access and update your personal information submitted to us at any time as described below.
If you provide personal information of any third party to us, we assume that you have obtained the required consent from the relevant third party to share and transfer his/her personal information to us.
If you sign up for Platinumlist using your social media account or link your Platinumlist account to your social media account or use certain other Platinumlist social media features, we may access information about you which you have voluntarily provided under your social media provider in accordance with the provider's policies and we will manage your personal data which we have collected in accordance with Platinumlist’s privacy policy.
Use and Disclosure of Personal Information
The personal information we collect from you will be used, or shared with third parties (including related companies, third party service providers, and third party sellers), for some or all of the following purposes:
• To facilitate your use of the Services (as defined in the Terms of Use) and/or access to the Website;
• To process orders you submit through the Website, whether the products are sold by Platinumlist or a third party seller. Payments that you make through the Website for products, whether sold by Platinumlist or a third party seller, will be processed by our authorized agent(s);
• To deliver the products you have purchased through the Website, whether sold by Platinumlist or a third party seller. We may pass your personal information on to a third party in order to make delivery of the product to you (for example to our courier or supplier);
• To update you on the delivery of the products and for customer support purposes;
• To compare information, and verify with third parties in order to ensure that the information is accurate;
• Further, we will use the information you provide to administer your account (if any) with us; verify and carry out financial transactions in relation to payments you make online; audit the downloading of data from the Website; improve the layout and/or content of the pages of the Website and customise them for users; identify visitors on the Website; carry out research on our users’ demographics and behaviour; provide you with information we think you may find useful or which you have requested from us, including information about our or third party sellers’ products and services, provided you have indicated that you have not objected to being contacted for these purposes;
• When you register an account with Platinumlist or otherwise provide us with your personal information through the Website, we will also use your personal information to send you marketing and/or promotional materials about our or third-party sellers’ products and services from time to time. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters from us and from our related companies; and
• In exceptional circumstances Platinumlist may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes, or for the fulfillment of legal and regulatory requirements and requests.
Platinumlist may share your personal information with third parties and our affiliates for the abovementioned purposes, specifically, completing a transaction with you, managing your account and our relationship with you, marketing, and fulfilling any legal or regulatory requirements and requests as deemed necessary by Platinumlist.
It is required by a few specific government entities of respective countries of operations, namely the Department of Tourism and Commerce Marketing in Dubai, and General Entertainment Authority in Saudi Arabia, as well as Tawakkalna, the COVID-19 tracking and protection app in Saudi Arabia, that your personal information be shared with them for legal and regulatory purposes.
Additionally, Platinumlist may share your information with official affiliates that include Event Organisers and Authorized Ticket Sellers for the purposes mentioned above.
With your consent to share your personal information with them, Platinumlist will not hold any responsibility for what the third parties and affiliates do with your data, however, we endeavor to ensure that the third parties and our affiliates keep your personal information secure from unauthorized access, collection, use, disclosure, or similar risks and retain your personal information only for as long as they need your personal information to achieve the abovementioned purposes.
In disclosing or transferring your personal information to third parties and our affiliates located overseas, Platinumlist takes steps to ensure that the receiving jurisdiction has in place a standard of protection accorded to personal information that is comparable to the protection under or up to the standard of the laws on data privacy.
Platinumlist does not engage in the business of selling customers’ personal information to third parties.
All credit/debit card details and personally identifiable information will NOT be stored, sold, shared, rented, or leased to any third parties.
Withdrawal of Consent
You may request deletion of your personal information for any of the purposes and in the manner
as stated above at any time by contacting us at our e-mail address helpcenter@platinumlist.net.
We may take up to 7 business days to process the deletion of your data, and we shall respond
back to you confirming the same. Please note, this deletion may exclude information that has
been aggregated, obscured, or de-identified so that it cannot be associated with a particular User,
browser, or device
Please note that if you request deletion of your personal information, we may not be in a position
to continue to provide our products or services to you or perform on any contract we have with
you. Our legal rights and remedies are expressly reserved in such an event.
Additionally, please be aware that there may be exceptions to this right to delete your personal
information, as required by specific reasons, such as having a completed financial order or a
successful purchase transaction attached to your information. You may, however, request that
your personal information or your Platinumlist account be deactivated, which in turn, will
disallow us from using your information as stated in the Use and Disclosure of Personal
Information clause. You may request to deactivate your account by contacting us at
helpcenter@platinumlist.net.
Updating Your Personal Information
You can update your personal information anytime by accessing your account on the Platinumlist Website. If you do not have an account with us, you can do so by creating one on the Website.
We take steps to share the updates to your personal information with third parties and our affiliates with whom we have shared your personal information if your personal information is still necessary for the above stated purposes.
Accessing Your Personal Information
If you would like to view the personal information we have on you or inquire about the ways in which your personal information has been or may have been used or disclosed by Platinumlist within the past year, please contact us at our e-mail address below. We reserve the right to charge a reasonable administrative fee for retrieving your personal information records.
If you have an account with Platinumlist, you may access details of your orders by logging into your account on the Website. Here you can view the details of your orders. You undertake to treat your Platinumlist username, password and order details confidentially and not make it available to unauthorised third parties. We cannot assume any liability for misuse of your Platinumlist username, password or order details, except as stated in the Terms of Use.
Security of Your Personal Information
Platinumlist ensures that all information collected will be safely and securely stored. We protect your personal information by:
• Restricting access to personal information
• Maintaining technology products to prevent unauthorised computer access
• Securely destroying your personal information when it is no longer needed for any legal or business purpose
Platinumlist uses 128-bit SSL (secure sockets layer) encryption technology when processing your financial details. 128-bit SSL encryption is approximated to take at least one trillion years to break, and is the industry standard.
If you believe that your privacy has been breached by Platinumlist, please contact us at our e-mail address below.
Your password is the key to your account. Please use unique numbers, letters and special characters, and do not share your Platinumlist password with anyone. If you do share your password with others, you will be responsible for all actions taken in the name of your account and the consequences. If you lose control of your password, you may lose substantial control over your personal information and other information submitted to Platinumlist. You could also be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason or if you have grounds to believe that your password has been compromised, you should immediately contact us and change your password. You are reminded to log off of your account and close the browser when finished using a shared computer.
WhatsApp Promotional Messages
Opting in
You may opt-in to receive personalised and tailored alerts on events and attractions such as special offers, event on-sale announcements, your favourite artist performances, and abandoned order messages via WhatsApp by clicking on the opt-in feature that you will find on several locations on the Platinumlist website, mobile app, and email communications.
By opting in, you agree to receive these messages to the WhatsApp account that you have registered. You should receive WhatsApp messages only from our Official WhatsApp Business Account with the name “Platinumlist” and with the mobile number +971501408768. Any other number apart from what is stated in these terms is not associated with Platinumlist.
Opting out
If at any point you decide to stop receiving such alerts and messages to your WhatsApp account from Platinumlist, you may choose to opt out in two easy ways:
1. Opt out via the website or app.
Open your Platinumlist mobile app, or go to Platinumlist website. From there, go to your profile settings. You can uncheck WhatsApp from the options and you will automatically be opted out of WhatsApp promotional messages.
2. Opt out via Customer Support.
Alternatively, you may send a message directly to Platinumlist WhatsApp expressing your preference to stop receiving WhatsApp alerts. Our Customer Support team will then update your account to stop receiving WhatsApp messages.
Minors
Platinumlist does not sell products for purchase by children. If you are under 18 years old, you may use our website only with the involvement of a parent or guardian.
Collection of Computer Data
Platinumlist or our authorized service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster, safer and personalized experience when you use the Services and/or access the Website.
When you visit Platinumlist, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include:
• Your computer's IP address
• Browser type
• Webpage you were visiting before you came to our Website
• The pages within the Website which you visit
• The time spent on those pages, items and information searched for on the Website, access times and dates, and other statistics.
This information is collected for analysis and evaluation in order to help us improve our website and the services and products we provide.
Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognize a particular device or browser and help us to personalize the content to match your preferred interests more quickly, and to make our Services and Website more convenient and useful to you.
You may be able to manage and delete cookies through your browser or device settings. For more information on how to do so, visit the help material of your browser or device.
Web beacons are small graphic images that may be included on our Service and the Website. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
Changes to the Privacy Policy and Data Usage Policy
Platinumlist shall regularly review the sufficiency of this Privacy Policy. We reserve the right to modify and change the Privacy Policy at any time. Any changes to this policy will be published on the Website.
Platinumlist's Right
You acknowledge and agree that Platinumlist has the right to disclose your personal information to any legal, regulatory, governmental, tax, law enforcement or other authorities or the relevant right owners, if Platinumlist has reasonable grounds to believe that disclosure of your personal information is necessary for the purpose of meeting any obligations, requirements or arrangements, whether voluntary or mandatory, as a result of cooperating with an order, an investigation and/or a request of any nature by such parties. To the extent permissible by applicable law, you agree not to take any action and/or waive your rights to take any action against Platinumlist for the disclosure of your personal information in these circumstances.
Contacting Platinumlist
If you wish to withdraw your consent to our use of your personal information, request access and/or correction of your personal information, have any queries, comments or concerns, or require any help on technical or cookie-related matters, please feel free to contact us (and our Data Protection Officer) via www.Platinumlist.net.
Platinumlist will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctioned countries.
The merchant domicile is Dubai UAE PO Box 115648
back
Terms and Conditions of Service for Customers
Terms and Conditions of Service for Customers
Our aim is to provide you with simple and quick way of buying tickets or registering for an event online. Anyone that buys tickets or registers for an event via platinumlist.net therefore accepts the below agreement with PLP Events LLC the parent company owner of Platinumlist.net and all intellectual property associated with Platinumlist.net.
Definitions:
“
Platinumlist
” shall refer to PLP Events LLC, or its subsidiaries, whose registered office is at The Onyx Tower 2 (Office 801) - The Greens, Dubai, UAE.
“
Website
” shall refer to the online sales portal
www.platinumlist.net
or any other electronic Websites or domains provided by Platinumlist for the sale of Tickets including all webpages, subdomains and subparts therein contained provided by Platinumlist whether accessed via personal computer, laptop, tablet, mobile phone or any other device capable of accessing the information available now or created in the future.
“
Customer
” shall refer to any individual or organisation that uses The Website to purchase or attempt to purchase any goods or services, including but not limited to tickets, delegate passes, vouchers or any similar products or services using the Website.
“
Promoter
” shall refer to any individual, partnership or organisation whether privately or publically owned that is responsible for the organisation, promotion and delivery of any event, service, or offering of any kind offered for sale or free of charge to the Customer via the Website.
“
Event
” shall refer to any event, of any nature, including but not limited to entertainment, education, business, sports, family, religious or other types of events where the Promoter wishes to promote, advertise and sell tickets, passes, vouchers or any similar service to Customers using the Website as a facilitating service for promotion of the event.
“
Ticket
” shall refer to any form of paid or complimentary entrance voucher or method of measuring and controlling entrance whether a physical printed ticket, voucher, pass, wristband or similar, or an electronic form of ticket such as a unique bar code, QR code, reference number which identifies the holder as having purchased or been given permission to access a specific Event.
“
Services
” shall refer to the services provided by Platinumlist to the Promoter in respect of the Event, and may include, but shall not be limited to such services as advertising and promoting the Event on the Website; providing an online website portal that enables Customers to purchase Tickets for the Promoter’s Event; delivery of the aforementioned Tickets to the Customer via either electronic or physical means as agreed between the Promoter and Platinumlist; collection of payment for any Tickets purchased by the Customer on behalf of the Promoter; registration of the Customer’s information; and any other services provided by Platinumlist to the Promoter as agreed by the parties in writing.
1. Ticket Purchase Policy
Tickets purchased on the Website or via Platinumlist’s retail outlets are non-refundable except for in the limited circumstances described below in the Refunds Policy.
Tickets cannot be exchanged except in the limited circumstances described below in the Refunds Policy.
·       The Ticket is generally prohibited from being transferred or resold to any third party, except to the Customer's immediate family member and/ or friends, or if PlatinumList authorizes the resale as per the terms and conditions herein set forth
Customers are advised not to purchase Platinumlist-branded Tickets resold through third party platforms. as it is possible the Ticket may not be valid for entry or will be cancelled by Platinumlist should Platinumlist become aware that the Ticket has been resold.  In some countries the re-sale of tickets is banned by law.
Platinumlist may require the Customer to provide proof that they are the original purchaser of the Ticket at the point of entry to the Event in the form of acceptable original photo ID such as a passport, driver’s license, national ID card and/or by presenting the original credit/debit card used to purchase the tickets.  In the event that more than one ticket is purchased by the Customer for the same event, then all members of the Customer’s party attending the event should enter the Event at the same time with the Customer.
It is the responsibility of Customers to protect their tickets from loss or theft.  Platinumlist is not responsible for replacement of lost or stolen Tickets, and does not issue refunds for lost or stolen Tickets.  This applies to electronically issued Tickets as well as printed Tickets. In the event a Customer’s electronic Ticket is copied/stolen (e.g. via hacked email, or through delivery to a shared email address) and the Ticket is used and scanned before the Customer enters the Event, the Customer will be refused entry as the Ticket will have been cancelled at the time of first use. No refund will be offered to the Customer in this case. Customers are strongly advised to protect their electronic Tickets with the same caution and care they would protect a physical printed Ticket from theft.
In most cases payment in full for the Ticket is made at the time of purchase, and the Ticket is dispatched to the Customer via email shortly after purchase has completed.  In the event that payment is made fraudulently using a lost/stolen credit/debit card or the credit/debit card is used without the permission of the card owner, Platinumlist reserves the right to cancel such Tickets purchased without refund to the fraudulent purchaser.
2.
RESALE:
All purchased Tickets may be resold by the Customer to any third party, provided, however that the latter comply with the following conditions.
a.     The Customer has an existing and valid account on the application.
b.     The Customer shall seek prior approval from the Company to resale the Ticket via the Account.
c.      The Customer shall resale the purchased Ticket via the Customer's Account in mobile application
d.     The Customer cannot resell the Ticket for more than the value of the same. However, if the Customer wishes to mark up the ticket price – it’s a subject to the approval of the Company.
e.     The Customer acknowledges that the appropriate administrative fee from the sale proceeds shall be taken by the Company, in addition to the appropriate tax liability and indicated in the customers account in the application.
f.      All sales proceed, less other charges and deductions, shall be credited to the Customer’s bank account duly provided by the latter, subject to the policy regarding the withdrawal of the sale proceed.
3. Ticket Usage Policy and Attendance at the Event
It is the Customer’s responsibility to check whether there are any restrictions placed on entry to the Event, such as age restrictions or dress code restrictions, before purchasing a Ticket from the Website.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined by the Promoter for any reason including, but not limited to, failure to meet the dress code, failure to meet age restrictions, dangerous, disruptive, unruly or unlawful behavior resulting in the Promoter or venue management declining entry.
All Tickets are issued subject to the Rules and Regulations of the venue and the Event.  It is the responsibility of the Customer to abide by such Rules and Regulations and to familiarize themselves with the Rules and Regulations before purchasing a Ticket.
In all cases The Promoter and the venue management reserves the right of entry and reserves the right to conduct security searches at any time to ensure safety and security at the Event.
If a Customer is ejected from an Event by the Promoter, its agents, or by the venue management or security then the Customer shall not be entitled a refund under any circumstances.
Many venues operate a strict “no re-entry” policy, meaning that if the Customer leaves the venue during the Event they will not be permitted back into the venue using their original Ticket.  It is the responsibility of the Customer to familiarize themselves with the re-entry policy of the Event prior to entering.  No refunds will be issued to Customers who leave a venue during an Event and are refused re-admission because of the no re-entry policy.
The venue management or the Promoter may restrict what items are brought into the Event, including but not limited to food, beverages, cameras, video and audio recording equipment, seating, selfie sticks, and items considered unlawful, hazardous, dangerous or potential weapons.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined or a Customer is ejected by the Promoter or venue management for bringing, or attempting to bring, a restricted item into the venue.  Furthermore Platinumlist accepts no responsibility or liability for items confiscated by the Promoter or venue management.
Platinumlist, the venue management and the Promoter accept no responsibility or liability for items lost or stolen, or injury incurred at the Event.
It is the Customer’s responsibility to attend the event at the correct time on the correct date.  It is the Customer’s responsibility to check that the Event is due to take place on the original published date and at the original published time.  Platinumlist accepts no responsibility or liability for any loss, whether actual or implied, due to the Customer failing to check the date and time of the Event prior to travelling to the Event.  In the event an Event is cancelled or postponed, then Platinumlist may offer a refund to the Customer subject to the Refunds Policy detailed below.
Failure on the part of the Customer to attend an Event for any reason will not be a reason for issuing a refund.
It is the responsibility of the Customer to attend the Event on time.  Some venues and Promoters will refuse entry to latecomers.  No refunds will be issued to latecomers.
Many Events will have a “last admission” time, meaning the latest time a Customer can enter the Event.  The last admission time is generally earlier than the end time of the Event.  It is the responsibility of the Customer to ascertain the last admission time. If a Customer is refused entry for an Event because they arrive at the Event after the last admission time Platinumlist will not issue a refund.
Most venues prohibit the unauthorized use of photographic and recording equipment. Please check with the Promoter and venue before arriving at the Event.
By purchasing a Ticket through Platinumlist you hereby agree to being photographed, filmed or recorded by the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management at the Event or at the immediate surroundings of the entrance to the venue. Furthermore, by purchasing a Ticket through Platinumlist you hereby waive all rights in any photographs, video or audio recordings of you at the Event or the immediate surroundings of the entrance to the venue (the “Recorded Material”) made by the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management. You hereby agree that the Promoter, the venue management or any third party operating on the behalf of the Promoter or venue management may use such Recorded Material in any way they deem fit, without restriction, approval from, or recompense to, you.
3. Ticket Delivery and Collection Policy
Platinumlist issues purchased Tickets electronically as PDF files via email.  It is the Customer’s responsibility to a) provide Platinumlist with a working, correct email address for Ticket delivery, and b) to check their Inbox for the email containing the PDF of the Ticket. This PDF can be printed by the Customer and used as an entry Ticket.
In some countries it is possible to request delivery of the Ticket as a URL link delivered via SMS to the Customer’s smartphone for a small additional fee.
For a limited number of Events, the electronic PDF Ticket issued by Platinumlist via email needs to be exchanged for a printed ticket issued by the Promoter. Collection booths for exchanging Tickets in such circumstances are usually situated close to the Event entrance.  In such cases the Promoter or Platinumlist will request the Customer to provide the items listed below to exchange the electronically issued Platinumlist Ticket for the printed ticket:
A printed copy of the Platinumlist electronic Ticket or the Ticket number (mandatory in all cases)
One of the following forms of identification (original not a copy required)
i.          Valid photo identification document issued by a government organisation such as a driving license
ii.         Valid National Identity Card
iii.        Valid Passport
Electronic Tickets purchased can be printed at any time from the “My Calendar” section of the Website provided the Customer has logged into their account.
Refunds Policy
Platinumlist sells Tickets on behalf of Promoters who are responsible for the Event organization and management.
Once purchased Tickets cannot be refunded, exchanged or transferred other than in the circumstances detailed specifically below.
It is the Customer’s responsibility to check whether there are any restrictions placed on entry to the Event, such as age restrictions or dress code restrictions, before purchasing a Ticket from the Website.  Platinumlist will not be held liable and will not refund the Ticket purchase if entry to the Event is declined by the Promoter for any reason including, but not limited to, failure to meet the dress code, failure to meet age restrictions, dangerous, disruptive, unruly or unlawful behavior resulting in the Promoter or venue management declining entry.
The Promoter and the venue management reserve the right to refuse admission at any time without giving cause or reason. Platinumlist does not offer refunds to any Customer refused entry to the Event or who is ejected from the Event for any reason.
Customers are eligible to apply for a refund in writing to Platinumlist in the case of cancelled or postponed Events, within 24h of the date of the announcement that the Event is postponed or cancelled, in the following circumstances only:
i.          If the Event is cancelled for any reason;
ii.         If the main Artist cancels;
iii.        If the main Artist fails to perform or is incapable of performing;
iv.         If the main Artist performs for significantly less time than the advertised expected duration of their performance;
v.          If the main Artist moves the performance to a different date;
vi.         If the start or end time of the Event is moved significantly, this being a move in time of at least four hours or more from that originally published;
vii.        If the Event is postponed for any reason.  In the case of postponement Customers may be offered the option to use their original ticket for a re-scheduled date for the event, or may, in the case of Events with multiple performances be offered the opportunity to exchange their original Ticket for a Ticket of similar value and similar seating quality for another performance on a different day.  This is the only instance where Customers may be offered the option to exchange Tickets.
viii.       If the venue of the event is changed to a location significantly different to the original venue location. For a change of venue to be a justifiable reason for a refund, the new venue would have to be at least 40km away from the original venue or the new venue to be of significantly lower quality in terms of services, amenities and ambience than the original venue.
Platinumlist will consider applications for refunds based only on the above-mentioned circumstances detailed in points i-viii and may request specific documentation or other evidence in support of any such requests.
If Platinumlist, at its sole discretion, accepts the request for a refund, then the refund will be issued via the same method that the original payment was made.  If payment was made by credit or debit card, then the refund will be made to the same credit or debit card used for the original purchase.
Platinumlist reserves the right to retain up to 8% of the refunded transaction value to cover its ticketing service fee including the administration and operational costs, ticket issuance, delivery costs, and any bank charges or payment gateway fees incurred in processing the initial purchase and the refund.
Minor changes in performance times or performance durations will not be considered justifiable reasons to issue a refund.
Changes to supporting artists will not be considered a justifiable reason to issue a refund.
Performance quality, technical issues, or the Customer not enjoying the performance will not be considered justifiable reasons to issue a refund.
Abandonment of an Event once it has started due to any reason including but not limited to weather conditions, earthquake, fire, flood, death, acts of God, war, insurrection, strike, lockout, failure in power supply, action of a governmental body or any other acts of force majeure not reasonably within the control of the Promoter will not be considered justifiable reasons to issue a refund.
By making a purchase through the Website or through any retail outlet operating on Platinumlist’s behalf the Customer is agreeing to this Refunds Policy.
To request a refund based on the circumstances detailed above please contact Platinumlist by email at helpcenter@platinumlist.net.  Please make sure to give us your transaction number, ticket numbers, email address, full name and telephone number to help us serve you.
4. Liability
Platinumlist will not be held responsible for or liable for any issues, damages or physical injuries arising from the Event for which the customer bought Tickets.
5. Privacy Policy and Information Usage Policy.
We take our customer’s privacy seriously and we will only collect, record, hold, store, disclose, transfer and use your personal information as outlined below.
Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information, which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.
You can visit the Website and browse without having to provide personal details. During your visit to the Website you remain anonymous and at no time can we identify you unless you have an account on the Website and log on with your user name and password.
If you have any comments, suggestions or complaints, you may contact us at helpcenter@platinumlist.net.
Collection of Personal Information
When you create a Platinumlist account, or otherwise provide us with your personal information through the Website, the personal information we collect may include your:
• Name
• Address
• Email Address
• Contact Number
• Mobile Number
• Date of Birth
• Gender
You must only submit to us, our authorised agent or the Website, information which is accurate and not misleading and you must keep it up to date and inform us of changes (more information below). We reserve the right to request for documentation to verify the information provided by you.
We will only be able to collect your personal information if you voluntarily submit the information to us. If you choose not to submit your personal information to us or subsequently withdraw your consent to our use of your personal information, we may not be able to provide you with our Services. You may access and update your personal information submitted to us at any time as described below.
If you provide personal information of any third party to us, we assume that you have obtained the required consent from the relevant third party to share and transfer his/her personal information to us.
If you sign up for Platinumlist using your social media account or link your Platinumlist account to your social media account or use certain other Platinumlist social media features, we may access information about you which you have voluntarily provided under your social media provider in accordance with the provider's policies and we will manage your personal data which we have collected in accordance with Platinumlist’s privacy policy.
Use and Disclosure of Personal Information
The personal information we collect from you will be used, or shared with third parties (including related companies, third party service providers, and third party sellers), for some or all of the following purposes:
• To facilitate your use of the Services (as defined in the Terms of Use) and/or access to the Website;
• To process orders you submit through the Website, whether the products are sold by Platinumlist or a third party seller. Payments that you make through the Website for products, whether sold by Platinumlist or a third party seller, will be processed by our authorized agent(s);
• To deliver the products you have purchased through the Website, whether sold by Platinumlist or a third party seller. We may pass your personal information on to a third party in order to make delivery of the product to you (for example to our courier or supplier);
• To update you on the delivery of the products and for customer support purposes;
• To compare information, and verify with third parties in order to ensure that the information is accurate;
• Further, we will use the information you provide to administer your account (if any) with us; verify and carry out financial transactions in relation to payments you make online; audit the downloading of data from the Website; improve the layout and/or content of the pages of the Website and customise them for users; identify visitors on the Website; carry out research on our users’ demographics and behaviour; provide you with information we think you may find useful or which you have requested from us, including information about our or third party sellers’ products and services, provided you have indicated that you have not objected to being contacted for these purposes;
• When you register an account with Platinumlist or otherwise provide us with your personal information through the Website, we will also use your personal information to send you marketing and/or promotional materials about our or third-party sellers’ products and services from time to time. You can unsubscribe from receiving marketing information at any time by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters from us and from our related companies; and
• In exceptional circumstances Platinumlist may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes, or for the fulfillment of legal and regulatory requirements and requests.
Platinumlist may share your personal information with third parties and our affiliates for the abovementioned purposes, specifically, completing a transaction with you, managing your account and our relationship with you, marketing, and fulfilling any legal or regulatory requirements and requests as deemed necessary by Platinumlist.
It is required by a few specific government entities of respective countries of operations, namely the Department of Tourism and Commerce Marketing in Dubai, and General Entertainment Authority in Saudi Arabia, as well as Tawakkalna, the COVID-19 tracking and protection app in Saudi Arabia, that your personal information be shared with them for legal and regulatory purposes.
Additionally, Platinumlist may share your information with official affiliates that include Event Organisers and Authorized Ticket Sellers for the purposes mentioned above.
With your consent to share your personal information with them, Platinumlist will not hold any responsibility for what the third parties and affiliates do with your data, however, we endeavor to ensure that the third parties and our affiliates keep your personal information secure from unauthorized access, collection, use, disclosure, or similar risks and retain your personal information only for as long as they need your personal information to achieve the abovementioned purposes.
In disclosing or transferring your personal information to third parties and our affiliates located overseas, Platinumlist takes steps to ensure that the receiving jurisdiction has in place a standard of protection accorded to personal information that is comparable to the protection under or up to the standard of the laws on data privacy.
Platinumlist does not engage in the business of selling customers’ personal information to third parties.
All credit/debit card details and personally identifiable information will NOT be stored, sold, shared, rented, or leased to any third parties.
Withdrawal of Consent
You may request deletion of your personal information for any of the purposes and in the manner
as stated above at any time by contacting us at our e-mail address helpcenter@platinumlist.net.
We may take up to 7 business days to process the deletion of your data, and we shall respond
back to you confirming the same. Please note, this deletion may exclude information that has
been aggregated, obscured, or de-identified so that it cannot be associated with a particular User,
browser, or device
Please note that if you request deletion of your personal information, we may not be in a position
to continue to provide our products or services to you or perform on any contract we have with
you. Our legal rights and remedies are expressly reserved in such an event.
Additionally, please be aware that there may be exceptions to this right to delete your personal
information, as required by specific reasons, such as having a completed financial order or a
successful purchase transaction attached to your information. You may, however, request that
your personal information or your Platinumlist account be deactivated, which in turn, will
disallow us from using your information as stated in the Use and Disclosure of Personal
Information clause. You may request to deactivate your account by contacting us at
helpcenter@platinumlist.net.
Updating Your Personal Information
You can update your personal information anytime by accessing your account on the Platinumlist Website. If you do not have an account with us, you can do so by creating one on the Website.
We take steps to share the updates to your personal information with third parties and our affiliates with whom we have shared your personal information if your personal information is still necessary for the above stated purposes.
Accessing Your Personal Information
If you would like to view the personal information we have on you or inquire about the ways in which your personal information has been or may have been used or disclosed by Platinumlist within the past year, please contact us at our e-mail address below. We reserve the right to charge a reasonable administrative fee for retrieving your personal information records.
If you have an account with Platinumlist, you may access details of your orders by logging into your account on the Website. Here you can view the details of your orders. You undertake to treat your Platinumlist username, password and order details confidentially and not make it available to unauthorised third parties. We cannot assume any liability for misuse of your Platinumlist username, password or order details, except as stated in the Terms of Use.
Security of Your Personal Information
Platinumlist ensures that all information collected will be safely and securely stored. We protect your personal information by:
• Restricting access to personal information
• Maintaining technology products to prevent unauthorised computer access
• Securely destroying your personal information when it is no longer needed for any legal or business purpose
Platinumlist uses 128-bit SSL (secure sockets layer) encryption technology when processing your financial details. 128-bit SSL encryption is approximated to take at least one trillion years to break, and is the industry standard.
If you believe that your privacy has been breached by Platinumlist, please contact us at our e-mail address below.
Your password is the key to your account. Please use unique numbers, letters and special characters, and do not share your Platinumlist password with anyone. If you do share your password with others, you will be responsible for all actions taken in the name of your account and the consequences. If you lose control of your password, you may lose substantial control over your personal information and other information submitted to Platinumlist. You could also be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason or if you have grounds to believe that your password has been compromised, you should immediately contact us and change your password. You are reminded to log off of your account and close the browser when finished using a shared computer.
WhatsApp Promotional Messages
Opting in
You may opt-in to receive personalised and tailored alerts on events and attractions such as special offers, event on-sale announcements, your favourite artist performances, and abandoned order messages via WhatsApp by clicking on the opt-in feature that you will find on several locations on the Platinumlist website, mobile app, and email communications.
By opting in, you agree to receive these messages to the WhatsApp account that you have registered. You should receive WhatsApp messages only from our Official WhatsApp Business Account with the name “Platinumlist” and with the mobile number +971501408768. Any other number apart from what is stated in these terms is not associated with Platinumlist.
Opting out
If at any point you decide to stop receiving such alerts and messages to your WhatsApp account from Platinumlist, you may choose to opt out in two easy ways:
1. Opt out via the website or app.
Open your Platinumlist mobile app, or go to Platinumlist website. From there, go to your profile settings. You can uncheck WhatsApp from the options and you will automatically be opted out of WhatsApp promotional messages.
2. Opt out via Customer Support.
Alternatively, you may send a message directly to Platinumlist WhatsApp expressing your preference to stop receiving WhatsApp alerts. Our Customer Support team will then update your account to stop receiving WhatsApp messages.
Minors
Platinumlist does not sell products for purchase by children. If you are under 18 years old, you may use our website only with the involvement of a parent or guardian.
Collection of Computer Data
Platinumlist or our authorized service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster, safer and personalized experience when you use the Services and/or access the Website.
When you visit Platinumlist, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include:
• Your computer's IP address
• Browser type
• Webpage you were visiting before you came to our Website
• The pages within the Website which you visit
• The time spent on those pages, items and information searched for on the Website, access times and dates, and other statistics.
This information is collected for analysis and evaluation in order to help us improve our website and the services and products we provide.
Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognize a particular device or browser and help us to personalize the content to match your preferred interests more quickly, and to make our Services and Website more convenient and useful to you.
You may be able to manage and delete cookies through your browser or device settings. For more information on how to do so, visit the help material of your browser or device.
Web beacons are small graphic images that may be included on our Service and the Website. They allow us to count users who have viewed these pages so that we can better understand your preference and interests.
Changes to the Privacy Policy and Data Usage Policy
Platinumlist shall regularly review the sufficiency of this Privacy Policy. We reserve the right to modify and change the Privacy Policy at any time. Any changes to this policy will be published on the Website.
Platinumlist's Right
You acknowledge and agree that Platinumlist has the right to disclose your personal information to any legal, regulatory, governmental, tax, law enforcement or other authorities or the relevant right owners, if Platinumlist has reasonable grounds to believe that disclosure of your personal information is necessary for the purpose of meeting any obligations, requirements or arrangements, whether voluntary or mandatory, as a result of cooperating with an order, an investigation and/or a request of any nature by such parties. To the extent permissible by applicable law, you agree not to take any action and/or waive your rights to take any action against Platinumlist for the disclosure of your personal information in these circumstances.
Contacting Platinumlist
If you wish to withdraw your consent to our use of your personal information, request access and/or correction of your personal information, have any queries, comments or concerns, or require any help on technical or cookie-related matters, please feel free to contact us (and our Data Protection Officer) via www.Platinumlist.net.
Platinumlist will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctioned countries.
The merchant domicile is Dubai UAE PO Box 115648
For full functionality of this site it is necessary to enable JavaScript.
Here are the
instructions how to enable JavaScript in your web browser
Close this, use anyway.
Mo
Tu
We
Th
Fr
Sa
Su
24
25
26
27
28
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
2
3
4
5
6