Your choice regarding cookies on this site
We use cookies to optimise site functionality and give you the best possible experience.
Accept
Reject
Cookie Preferences
Privacy Policy
ISSUED BY LOCKWOOD PUBLISHING LIMITED
Last Updated: January 2025
Link to Bitesize Privacy Policy for Children
1. Introduction and General Terms
These terms apply to the use of games (including Avakin Life) and other product developed by Lockwood Group (‘
Lockwood
’/‘
we
’/‘
us
’). Lockwood Group is formed by Lockwood Publishing Limited and its subsidiaries. Each one of Lockwood Group members is independent data controller for the purpose of processing personal data in accordance with this privacy policy. For more information about each entity belonging to Lockwood Group, please see
here
.
This privacy and data policy (“
Privacy Policy
”) applies and has effect in respect of all games, related online services (including online network play connectivity and interactivity) and other software and products made available by us (together the “
Game(s)
”), as well as any other online features relating to the Games including our websites (
http://www.avakin.com
or
http://lockwoodpublishing.com
) (the “
Website
”), our online forums (the “
Forums
”) and user support centre (the “
Support Centre
”).  Together the Game(s), the Website, the Forums and Support Centre are referred to as the “
Online Services
”.
If you have any questions or comments about this Privacy Policy, please contact us at
Email:
privacy@avakin.com
Telephone:  +44 (0)115 678 7054
We are committed to protecting and respecting your privacy. The Privacy Policy explains the basis on which personal information we collect from you will be processed by us or on our behalf. Where we decide the purpose or means for which personal data you supply through these Online Services is processed, we are the “data controller.” We will comply with all applicable data protection laws, including the General Data Protection Regulation 2016/679.
Please read this Privacy Policy carefully as it contains important information about the following:
• What information we may collect about you;
• How we will use information we collect about you;
• Whether we will disclose your details to anyone else; and
• Your choices and rights regarding the personal information you have provided to us.
This Privacy Policy forms a part of and should be read in conjunction with our terms of use. These are linked below:
• In respect of the Game(s):
http://www.avakin.com/terms-of-service
.
• In respect of the Support Centre:
http://www.avakin.com/support
.
The Online Services may contain hyperlinks to services owned and operated by third parties. These third-party services may have their own privacy policies and we recommend that you review them. They will govern the use of personal information that you submit, or which is collected by cookies and other tracking technologies whilst using these services. We do not accept any responsibility or liability for the privacy practices of such third-party services and your use of these is at your own risk.
We may make changes to this Privacy Policy in future, which will be posted on this page. You should check this page from time to time to ensure you are aware of any changes. Where appropriate we may notify you of changes through the Games.
2. Information We May Collect About You
We collect and process the following information which may include your personal data.
Information provided by you when using the Games
(“
Basic Information
”)
We will collect the following information from you when you play our Games:
• your mobile device’s unique device ID (Device ID) and a unique ID attributed to your device to enable us to send you notifications;
• your mobile device’s location (if you agree to provide it when using the Games);
• email address;
• your IP address;
• your user preferences; and
• information related to your gameplay, including the actions you take, copies of chat logs between you and other players, your progression through the game, and the virtual items you collect or use.
Contact information provided by you when using the Forums, Bug Reports or Support Centre
(“
Contact Information
”)
We may ask you for, or you may submit, certain contact information to us whenever you contact us through the Forums or Support Centre. This may include:
• your email address;
• date of birth
• your name;
• your password;
• your country;
• the make, model and operating system of your device;
• the mobile network operator linked to your device.
Information used for the purposes of serving advertisements
(“
Advertising Data
”)
Through our third-party advertising network partners, we may gather information about your devices when you install or play our Games, depending on the permissions you’ve granted. This may include:
• the make, model and operating system of your device;
• properties of your device, such as screen size and orientation, audio volume and battery;
• the mobile network operator linked to your device;
• the Games played;
• the country, time zone and locale settings on your device (i.e. country and preferred language);
• the network connection type and speed;
• the IP Address;
• the MAC address;
• the advertiser ID, which is an identifier unique to you if you use an Apple or Android device, but which doesn’t reveal your name.
Information collected for the purposes of providing analytics
(“
Analytics
”)
We may collect technical information about your use of the Online Services through the use of tracking technologies and analytics. Personal data we may collect includes the following:
• your Device ID;
• your user ID (which is generated by us and allocated to you when you first play our games);
• your device operating system & version;
• your device make and model;
• game play statistics and events;
• purchase transaction types and spend you have made using virtual items in the Games;
• the country of your Device;
• a record of where you found a link to install our software;
• advertisements viewed and clicked; and
• identification of crashes and defects.
Information about you collected from third parties
(“
Third Party Log In Information
”)
When you access the Games via a third party provider, we may collect and store personal and non-personal information which is available on that third party provider, , provided that you have expressly agreed to the use of third party cookies within the Games. We will also receive technical data in order to ensure the Games connect to the correct account.
Identification and address information
(“
ID and Address Information
”)
If you provide it, we may process information to verify your identity, confirm your telephone number and send you items in the post. Personal data we may collect includes the following:
• Identification such as ID cards, passports, driving licences, certificates and other materials;
• facial recognition data;
• Your mobile telephone number;
• Your physical address;
• Photographs of your face if you provide them.
Influencer Program
(“
Influencer
”)
If you provide it, we may process information to contact you for a potential influencer role. Personal data we may collect includes the following:
• Your name;
• Your mobile telephone number;
• Your email;
• Your age;
• Your date of birth
• Your social media accounts (YouTube, Instagram, Facebook, etc);
• Your videos.
Research and Surveys
(“
Surveys
”)
If you decide to take part in any surveys, although most of the time the surveys are aggregate, we may process information to verify if you are in the correct target audience, provide statistical estimates of the players’ characteristics and insight into players’ experience and interaction with the game. Personal data we may collect includes the following:
• Name;
• Email;
• Age;
• Game statistics;
• IP addresses for unique surveys;
• Telephone recordings if the individual provides consent.
Content created by our users which we host and display on the Forums and in the Support Centre
(“
User Content
”)
When users submit their own User Content to the Forums or Support Centre, this content may contain personal and non-personal information. This could include information in or about the User Content, such as the location of a photo or the date a file was created, or anything else a user decides to communicate using these parts of our Online Services.
Account Security
If you provide it, we will use your telephone number to strengthen the account security
Taking part in activities outside of Avakin Life via Social Channels
When you take part in activities outside of Avakin Life, we might collect information about you and your public profile on social medias like profile picture, your voice, your unique id/name and messages you sent to us.
3. Why We Collect Information About You
To provide our Games to you
We will use information about you (including Basic Information, Date of Birth, Facial Recognition data, Third Party Log In Information, Analytics and User Content) for delivering our Games to you under the terms of use agreed between us. The processing of information in this way is necessary for us to record your progress and current status within a Game, and to ensure the Games deliver the features promised and function properly, so that you have the best experience when playing any one of our Games.
To help us improve the Online Services and fix any problems
We may process information about you (including Basic Information, User Content and Analytics) so that we can analyse and improve our Games and Online Services.
This processing is necessary for us to pursue our legitimate interests of (i) ensuring that our Online Services function properly so that you and other users have the best experience when playing any of our Game(s) and using the other Online Services; (ii) improving the quality of our Online Services, and providing a better experience to our users; (iii) identifying and correcting any bugs in the Games and Online Services and (iv) understanding the effectiveness of our marketing to attract new users and re-engage our current users at an aggregated level.
To respond to your enquiries and requests for support and to enable you to use the Forums
We may process Contact Information so that we are able to properly respond to your enquiries and support requests either via the Support Centre or Forums or through
privacy@avakin.com
and so you are able to use the Online Services, in accordance with the terms of use agreed between us.
To acquire new users and engage current users
We may process information (including some Advertising Data, Influencer and Analytics) in order to pursue our legitimate interests to encourage engagement from our less active users and to notify them with new virtual items or other promotions on offer.
We may also process this information to pursue our legitimate interests of acquiring new users for our Games as part of which we use unique links to let us know where our users have come from.
We use various forms of marketing to acquire new users. The information we collect about you may be used to improve the relevancy of our marketing, including the creation of ‘lookalike’ audiences. This allows us to offer more relevant marketing to potential new service users without using information that personally identifies you. In particular, we may use some third parties to support us with online marketing. We provide limited information about you to the relevant social media platform through their tools, such as your name and email address so the social network can find users with similar characteristics to you, who may also be interested in our games. This processing is carried out only if you have given your consent. You may withdraw your consent at any time.
We may also process your postal address, if you choose to provide it, in order to send you parcels if you have won a prize. We process this information in order to perform our contractual obligations to you.
To improve the monetisation of the Games
We may process information (including Basic Information, User Content, Advertising Data, Surveys and Analytics) to understand how users use our Games, and to compile statistical reports regarding that activity, as well as understanding how users progress, and their current status within a Game. This processing is necessary for us to pursue our legitimate interests of improving the Games and increasing the amount of revenue generated via purchases of content within or associated with the Games.
For advertising purposes
We may process Advertising Data to show you advertisements for third party services; including advertising that may reward you with benefits during your use of the Games.
The information we collect about you may be used to pursue our legitimate interests, in particular to understand how advertisements placed in our Games have performed or how many people have viewed certain advertisements. That information may be collected by the third-party advertising networks linked to below. Once we receive it, we aggregate this information so that it does not personally identify you or permit you to be treated individually.
We may also use this information to reward users with benefits that can be used for further enjoyment of the Games from the viewing of certain advertising placed in our Games. We will not process your information for the purposes of targeted marketing or pass your information on to third parties for the purposes of such marketing unless you give your consent for us to target advertisements based on your personal data or you have given it already. After you have given your consent, you may withdraw it at any time.
We may use the information we collect about you to serve you targeted advertisements in our Games. We do this to provide you with more relevant advertising content. See all the third party advertising networks we work with here:
https://avakin.com/avakin-life-advertising-partners
.
If you would like to find out more about the way these third parties collect and process your information, please refer to their respective privacy policies and/or terms and conditions at the link provided above.
To increase security of your account
If you provide your telephone number to us, we will use it to send messages with security codes for new logins. This way, your account will have increased security and lower chances for hackers to gain unlawful access to your account.
To prevent fraud and illegal activity
We process personal data for our legitimate interests of ensuring that any use of the Online Services is lawful and non-fraudulent, does not disrupt the operation of our services, does not harass our staff or other individuals, to enforce our legal rights and to comply with our legal obligations.
We may also process personal data where necessary for the purpose of preventing or detecting unlawful acts and the safeguarding of children and individuals at risk. This may include processing your username, playerID (a unique identifier assigned to your account) IP address and chat logs.
We process ID and Address Information in order to pursue our legitimate interests in ensuring that users who have been banned and dispute that ban meet applicable age thresholds.
Where we reasonably believe that you are or may be in breach of any applicable laws or our terms of use, we may use your personal information to inform relevant third parties such as your law enforcement agencies about the content.
We reserve the right to disclose your identity to any third party who is claiming that any User Content posted by you constitutes a violation of their intellectual property rights, or of their right to privacy. You may not copy, download, or embed any User Content without the express written permission of the content owner. You may not use any User Content for any commercial purposes, or any public performances.
We work with Apple, Google, Steam, Amazon to assist us with fraud prevention and the detection of any illegal activity (e.g. to verify in-app purchases made through iTunes, Google Play, Steam and the Amazon App Store).
To use your content in our Marketing campaigns
We might contact you to get your consent to use the content you created in Avakin Life for marketing purposes. This content will then be promoted by Lockwood on our social media channels or via our Marketing partners.
4. Data Sharing
We will share your information with third parties only in the ways that are described in this Privacy Policy.
Group members, personnel, suppliers or subcontractors:
We keep your information confidential, but may disclose it to any member of our group (which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the Companies Act 2006), our personnel, suppliers or subcontractors insofar as it is reasonably necessary for the purposes set out in this Privacy Policy. However, this is on the basis that they do not make independent use of the information, and have agreed to safeguard it.
Merger or acquisition:
If we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via, account message and/or a prominent notice on our website of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
Required by law:
In addition, we may disclose your information to the extent that we are required to do so by law (which may include to government bodies and law enforcement agencies); in connection with any legal proceedings or prospective legal proceedings; and in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention).
Enforcement:
We may also disclose your personal information to third parties in order to enforce or apply the terms of agreements, to investigate potential breaches, or to protect the rights, property or safety of Lockwood, our customers, or others.
Digital Content Stores:
Where the Games are downloaded though Google Play, Amazon App Store, Steam and/or iTunes, we may disclose your personal information to any of them for the purposes of facilitating any in-Game payments made through these platforms.
Support Centre:
We use a third-party platform provider called Helpshift to manage any support requests, queries and issues raised by users via the Support in-game. Further details about the way in which Helpshift may collect and process your information can be found in their terms at
https://www.helpshift.com/legal/privacy
.
Other Processors:
Where we use other third party processors, details are available here:
https://avakin.com/avakin-life-processors
.
We may choose to change our service providers. As such we may share and process your personal data with them where necessary to provide, improve, or maintain our services. This is done based on our legitimate interests as described in our privacy policy. We carefully assess providers and third parties to ensure the personal data is handled securely and in compliance with the relevant data protection laws.
5. Consumer Control and Opt-out Options
If you do not wish to be part of a lookalike campaign, receive notifications from us or be served with targeted advertisements you can opt-out by changing your advertising and notification settings on your device directly. You can opt-out of analytics by contacting us at
privacy@avakin.com
.
You can withdraw your consent by changing your advertising settings on your device or by deleting the Game at any time.
6. Your Rights in Relation to Personal Data Which We Process Relating to You
You have the following rights over the way we process personal data relating to you, as set out below. We aim to comply without undue delay, and within one month at the latest.
To make a request, please let our Data Protection Officer know by sending an email to
dpo@avakin.com
.
Ask for a copy of data we are processing about you and have inaccuracies corrected
You have the right to request a copy of the personal information we hold about you and to have any inaccuracies corrected.
We will use reasonable efforts to the extent required by law to supply, correct or delete personal information held about you on our files (and with any third parties to whom it has been disclosed to).
Object to us processing data about you
You can ask us to restrict, stop processing, or to delete your personal data if:
• you consented to our processing the personal data, and have withdrawn that consent;
• we no longer need to process that personal data for the reason it was collected;
• we are processing that personal data because it is in the public interest or it is in order to pursue a legitimate interest of Lockwood or a third party, you don’t agree with that processing, and there is no overriding legitimate interest for us to continue processing it;
• the personal data was unlawfully processed;
• you need the personal data to be deleted in order to comply with legal obligations;
• the personal data is processed in relation to the offer of a service to a child.
Obtain a machine-readable copy of your personal data, which you can use with another service provider
If we are processing data in order to perform our obligations to you, or because you consented, or if that processing is carried out by automated means, we will help you to move, copy or transfer your personal data to other IT systems.
If you request, we will supply you with the relevant personal data in CSV format. Where it is technically feasible, you can ask us to send this information directly to another IT system provider if you prefer.
Make a complaint to a Supervisory Authority
If you are unhappy with the way we are processing your personal data, please let us know by contacting us via the support services.
If you do not agree with the way we have processed your data or responded to your concerns, an alternative is to submit a complaint to a Data Protection Supervisory Authority.
7. Data Retention
We will hold your personal information on our systems for as long as is necessary for the relevant service, or as otherwise described in this Privacy Policy.
We do not store the facial recognition data beyond the moment of completion of the identification process.
After 6 years of inactivity, we will irreversibly anonymise all your personal data we hold about you which was collected through our Online Services.
Children
We do not use our Online Services to knowingly solicit information from or market to children under the age of 13. Our terms of use prohibit users aged under 13 years from accessing our Online Services. In the event that we learn that we have collected personal information from a child under 13 years of age we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13 years of age please contact us at
privacy@avakin.com
or through our Support Centre in game.
8. Security
We will take all reasonable technical and organisational precautions to prevent the loss misuse or alteration of your personal information. For example, our databases are encrypted, password protected and limited to essential employees only.
Please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
9. International Data Transfers
Whenever we transfer your personal data outside of the UK or EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
• We may transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the UK Government and the European Commission whichever is relevant.
• Where we use certain service providers, we may use specific contracts approved by the UK Government and the European Commission, whichever is relevant, which give personal data the same protection it has in the UK and Europe.
• Where we use providers based in the US, we may transfer data to them if the transfers are based on Standard Contractual Clauses or IDTA (International Data Transfer Agreements) approved by the relevant supervisory authority, EEA EDPB or UK ICO.
If you would like to find out more about these safeguards, please let us know by writing to
privacy@avakin.com
.
10. Your California privacy rights
This section provides additional details about the personal information we collect about California consumers and the rights afforded to them under the California Consumer Privacy Act or “CCPA”.
For more details about the personal information we have collected over the last 12 months, including the categories of sources, please see 2. Information We May Collect About You in this Privacy Policy. We collect this information for the business and commercial purposes explained in 3. Why We Collect Information About You and we share this information with our partners as explained in 4. Data Sharing section above. Lockwood Publishing Ltd does not sell (as the term is defined in the CCPA) the personal information we collect (and will not sell it without providing a right to opt out).
Notice of Financial Incentive – California:
We provide rewards, benefits, and special offers to customers who participate in our Account Verification Program and/or our Mailing List Subscription. We collect your e-mail address, contact and transaction information, and other data to tailor communications and offers to you. You may join these in the Avakin Life App.
The estimated value of a subscribed player’s Personal Information to Lockwood Publishing Ltd, for CCPA purposes, is approximately $1.10 per US player in 2024. This good-faith estimate is based on the commercial value of Avacoins and the information from those who sign up and remain in our programs and subscriptions.
By maintaining your Mailing List subscription and engaging in offers, you confirm that the value you receive is reasonably related to the value of your personal information. If you disagree, you can choose not to participate in the programs or you can delete your account.
California residents in these programs may exercise their CCPA rights (i.e. the rights to know, delete, and opt out) without affecting their rewards received upon sign-up. Participation is optional, and you can terminate at any time. Contact us at privacy@avakin.com to unsubscribe or remove account verification or mailing list details.
11. Colorado Privacy Act’s Bona Fide Loyalty Program
This Colorado Loyalty Program Privacy Notice provides additional information for Colorado residents in relation to our Account Verification Program and/or our Mailing List Subscriptions. We collect your e-mail address, contact and transaction information, and other data to tailor and send communications and offers to you. We require your consent to process this data for the Program or Subscription. You may join these in the Avakin Life App.
Deletion of Personal Data: This Program offers rewards and offers to Avakin Life players that opt-in. If you delete your personal data or revoke consent to the Mailing List Subscription, we will not be able to provide these Program benefits.
For more information on how we handle your personal data, please refer to our main Privacy Policy and Terms of Use, each of which also governs your access to this Program.
Contact Information
All questions, comments or enquiries should be directed to
privacy@avakin.com
. We will endeavour to respond to any query or questions within three business days.
© 2023 Lockwood Publishing Limited. All trademarks are the property of the relevant owners. All rights reserved.
Sub-section Policy: 
Sub-policy 0
http://avakin.com/wp-content/uploads/2024/07/Bite-Sized-Privacy-Age-App-Design-Code-V2-May24-1.pdf:

Sub-policy 1
https://www.helpshift.com/legal/privacy:
Skip to content
Privacy Notice
Effective date:
8 July 2023
Last Updated:
19 August 2024
For the previous version of our Privacy Notice, click
here
Table of Contents
Helpshift, Inc (“Helpshift”, “we”, “us” or “our”) is a subsidiary of Keywords Studios Group (“Keywords”, “we”, “us” or “our”). We know that you care about how your Personal Data is used and shared, and we take your privacy seriously. When we reference Personal Data, we mean any information which Keywords has or obtains or which an individual provides to us from which that individual can be directly or indirectly personally identified or as that term (or similar term) is defined under applicable law.
Accordingly, we have implemented this Privacy Notice to inform you of the information that we collect from you when you visit our website,
www.keywordsstudios.com
, and its sub-domains, including individual websites of Keywords’ studios (the “Website”), or when you engage Keywords directly for its services, applications and/or their related features (the “Services”), what we do with it and how you can exercise your privacy rights. When you use our Services or our Website, your Personal Data will be handled as described in this Privacy Notice. Your use of our Services or Website, and any dispute over privacy is, where permitted under law, subject to our Terms of Use which is available on the Website, including their applicable terms governing limitations on damages and the resolution of disputes.
This Privacy Notice covers how we, at Keywords, treat and manage your Personal Data, why we use your Personal Data and how to contact us. We have identified below which of your Personal Data we collect on our own behalf. Keywords is a global company with customers and offices all around the world. As such, our approach to privacy compliance is a global one. No matter where you are located, whether in the United States, the European Union (EU), the United Kingdom (UK), Latin America, or the Asia-Pacific region, we remain committed to abiding by all applicable data privacy laws. As part of this global approach, we endeavour to adopt consistent approaches to our Personal Data processing to the extent possible however, we have identified certain regions with specific practices and we have supplemented this Privacy Notice with regional specific sections in certain instances and they can be easily accessed through the hyperlinks in the below Table of Contents.
Additionally if you are applying for a role within the Keywords organisation using the application portal on this Website, please refer to the standalone Applicant Privacy Notice.
If you have a disability, you may access this Privacy Notice in an alternative format by contacting our Privacy Team at
privacy@helpshift.com
. Our Privacy Team can also be contacted if you have any questions on this Privacy Notice in general.
1. How We Use Your Personal Data
Categories of Personal Data We Collect
This chart details the categories of Personal Data that we collect in connection with the provision of our Services to our clients. Keywords acts as a data controller with respect to this data.
Category of Personal Data
Personal Data We Collect
Profile or Contact Data
First and last name, email address, phone number, mailing address, DOB.
Online Identifiers
Unique identifiers such as email IDs.
Identifiers
Customer number.
Online Presence
Information about your active status or presence on a Keywords dashboard /
database.
Social Network Data
Email, phone number, username on the social network, IP address, Device ID.
Other Identifying Information that You Voluntarily Choose to Provide
While using our Services, you may submit or upload certain content, communications, data, attachments or files to our Services for hosting and processing by us at your discretion.
If you are an individual whose Personal Data is being processed by Keywords in connection with a service being provided to you by a third party, then we are acting as a data processor or service provider on behalf of such company and you should contact the company (our customer) that provided you access to the Services to address your rights with respect to such data and they will respond to you accordingly. Our privacy practices in such cases will be governed by the contract that we have in place with the company. We will then endeavour to provide assistance to our customers to address concerns you may have in accordance with the terms of our contract with such customer. A common example of where we process Personal Data in such a manner is in connection with our player support services where an individual may have submitted a support request (which may include Personal Data such as a name, email address, user ID, etc.) to a company that uses our customer support technology or services however in such circumstances, the company should be contacted and we can assist with such communications to the extent possible.
The following chart details the categories of Personal Data that we collect through your usage of our Website or other Keywords’ websites including
https://labs.keywordsstudios.com/
. Keywords acts as a data controller with respect to this data.
Category of Personal Data
Personal Data We Collect
Profile or Contact Data
First and last name, email address, phone number, mailing address.
Online Identifiers
Unique identifiers such as email IDs.
Device / IP data
IP address, device ID, type of device/operating system/browser used to access the Website.
Web Analytics
Browsing or search history, web page interactions (including with ads). Referring webpage/source through which you accessed the Website. Non-identifiable request IDs, statistics associated with the interaction between device or browser and the Website pixel tags.
Social Network Data
Email, phone number, username on the social network, IP address, Device ID.
Other Identifying Information that You Voluntarily Choose to Provide
Identifying information in emails or letters or communications that you send us – when you register for or use an account, participate with Labs at Keywords Studios, request a demo, trial or further information about our Services, subscribe to marketing communications, provide your feedback, seek customer support, post comments on our blog, sign up to our events or webinars, you may provide certain information to us such as your name, email address, contact details, company name, job role, and the nature of your request or communication. We may also collect Personal Data from you offline, such as when you attend one of our events, during phone calls with sales representatives or support staff.
Note: Where you are engaging with Keywords through our studios Player Research and Digital Media Management, more information on how your Personal Data is used can be found on their specific privacy notices that can be accessed through the following links:
Player Research:
https://www.playerresearch.com/privacy-policy/
; and
Digital Media Management:
https://digitalmediamanagement.com/privacy-policy/
.
Categories of Sources of Personal Data
We collect Personal Data about you from the following categories of sources:
You
When you provide such information directly to us. This may occur:
When you use our interactive tools, this Website, other Websites and/or Services.
When you voluntarily provide information in free-form text boxes through the Services or through responses to surveys or questionnaires.
When you send us an email or otherwise contact us.
When you use the Website and/or Services and such information is collected automatically, for example:
Through Cookies (defined in our
Cookie Notice
which is available on the Website).
If you download one of our mobile applications or use a location-enabled browser, we may receive information about your location and mobile device, as applicable.
If you download and install certain applications and software that we make available, we may receive and collect information transmitted from your computing device for the purpose of providing you the relevant Website and/or Services.
Third Parties
Social Networks:
If you provide your social network account credentials to us or otherwise sign-in to the Services through a third-party site or service, some content and/or information in those accounts may be transmitted into your account with us.
If you are from a region that requires a legal basis for processing personal data (such as the EU or the UK), our legal basis for collecting and using the Personal Data described above will depend on the Personal Data concerned and the specific context in which we collect it but we will only process your Personal Data if we have a lawful basis for doing so. In such circumstances, the table below details how Keywords will use your Personal Data for our commercial or business purposes (“Purposes”) and the context for which we use your Personal Data (“Legal Basis”).
Where  required for performance of a contract with you
Legal Basis
We may obtain, collect and process your Personal Data where necessary to perform a contract or to enter into a contract at your request with Keywords.
Purpose
We process your Personal Data for our customers as a matter of “contractual necessity”, meaning that we need to process the data to provide you with the Services. When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of the Services that require such data.
Where use is for a legitimate purpose of Keywords
Legal Basis
We may obtain, collect and process your Personal Data where we have a legitimate interest to do so as the data controller.
Purpose
Providing, Customizing and Improving the Website and/or Services
Providing you with the products, Services or information you request.
Providing Services to our clients.Meeting or fulfilling the reason you provided the information to us.
Providing support and assistance for the Website and/or Services and processing transactions and orders.
Setting up your online account and sending you administrative or account related information.
Improving the Website and/or Services, including testing, research, internal analytics and product development.
To manage your account, for customer relationship management, to provide support and other related services.
Personalising the Website and/or Services, Website content and communications based on your preferences.
To obtain your feedback or user experience.Doing fraud protection, security and debugging.
To identify trends and address Service issues.
To maintain security and identify any server problems or other IT or network issues.
For other legitimate business purposes such as audits, for marketing and customer relationships, record keeping, business planning and management.
For business transactions such as a merger, restructuring or a sale.
Carrying out other business purposes stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the California Consumer Privacy Act (the “CCPA”).
Marketing the Services in accordance with your preferences, marketing and selling the Services.
Corresponding with YouResponding to correspondence that we receive from you, contacting you when necessary or requested, and sending you information about Keywords or the Services.
Sending emails and other communications according to your preferences or that display content that we think will interest you.
For compliance with Keywords’ legal obligations, including:
Legal Basis
We may obtain, collect and process your Personal Data when it is necessary in order to comply with legal obligations imposed under applicable EU Member State, European Union law or UK law.
Purpose
We obtain, collect and process your Personal Data for:
Fulfilling our legal obligations under applicable law, regulation, court order or other legal process, such as preventing, detecting and investigating security incidents and potentially illegal or prohibited activities.
Protecting the rights, property or safety of you, Keywords or another party.
Enforcing any agreements with you.Resolving disputes.
Where necessary to establish, exercise or defend Keywords legal rights or for the purpose of legal proceedings
Where you have provided your consent to us using the Personal Data for a particular purpose. If you give consent for Keywords to use your Personal Data for a particular purpose, you have the right at any time to withdraw consent to the future use of that Personal Data for some or all of those purposes by writing to the address specified below. (See Contact Us).
Where required by applicable data privacy laws, we will only use your Personal Data for the purposes for which we collect it (as outlined above), unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your Personal Data for any other reasonable purposes in connection with our engagement with you, the Purpose and Legal Basis for any further processing will be notified in advance from time to time.
2. How We Share Your Personal Data
We disclose your Personal Data to the categories of service providers and other parties listed in this section. Depending on state laws that may be applicable to you, some of these disclosures may constitute a “sale” of your Personal Data. For more information, please refer to the state-specific sections below.
Service Providers
We will share Personal Data with our service providers or other entities acting as Keywords’ agents or data processors for the purposes of providing services to Keywords and on the understanding that Personal Data will be processed in line with legal obligations imposed. These parties help us to provide the Website and/or Services or to perform business functions on our behalf. They include hosting, technology and communication providers.
Customers
We will share Personal Data with our customers to enable them to carry out the obligations under the contract that we have with our customers and other commercial partners where agreed.  Note that we will only share your Personal Data with the specific customer that contracted with Keywords to make the Services available unless otherwise agreed.
Legal Obligations
We may share any Personal Data where this is required by law or regulation, or court or administrative order having force of law, or where required by any of Keywords’ regulators.
Business Transfers
All of your Personal Data that we collect may be transferred to a different entity, and our legal or other advisors, if we undergo, or evaluate, a merger, acquisition, bankruptcy or other transaction (or proposed transaction) in which that entity assumes control of our business or assets of our business (in whole or in part).
Data that is Not Personal Data
We may create aggregated, de-identified or anonymized data from the Personal Data that we collect, including by removing information that makes the data personally identifiable to a particular user. We may use such aggregated, de-identified or anonymized data and share it with third parties for our lawful business purposes, including to analyze, build and improve the Services and promote our business, provided that we will not share such data in a manner that could identify you.
3. Transfers of Personal Data
We may create aggregated, de-identified or anonymized data from the Personal Data that we collect, including by removing information that makes the data personally identifiable to a particular user. We may use such aggregated, de-identified or anonymized data and share it with third parties for our lawful business purposes, including to analyze, build and improve the Services and promote our business, provided that we will not share such data in a manner that could identify you.
Many of the countries will be within the EEA or will be ones which the European Commission has approved and will have data privacy laws which are the same as or broadly equivalent to those in the European Union. However, some transfers may be to countries which do not have equivalent protections, and, in that case, Keywords will use reasonable efforts to implement contractual protections for the Personal Data. While this may not always be possible, any transfers will be done in accordance with applicable data privacy laws, including through the implementation of appropriate or suitable safeguards, including Standard Contractual Clauses approved by the European Commission, in accordance with such applicable data privacy laws. In particular, Keywords is a party to an Intra-Group Data Transfer Agreement which governs the transfer of Personal Data across all members of the Keywords Group in a manner consistent with the requirements of the applicable data privacy laws.
4. Data Security and Retention
We seek to protect your Personal Data from unauthorized access, use and disclosure using appropriate physical, technical, organizational and administrative security measures based on the type of Personal Data and how we are processing that Personal Data. Although we work to protect the security of your data that we hold in our records, please be aware that no method of transmitting data over the internet or storing data is completely secure.
We retain Personal Data about you for as long as necessary to provide you with our Services. In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. In general, Keywords (or its service providers on its behalf) will hold this information for a period of seven years after you cease to interact with us, unless we are obliged to hold it for a longer period under law or applicable regulations. We may further retain information in an anonymous or aggregated form where that information would not identify you personally.
5. Automated Decisions
Automated decisions are defined as decisions about individuals that are based solely on the automated processing of data and that produce legal effects that significantly affect the individuals involved. Keywords does not make automated decisions in relation to you or to your Personal Data. If automated decisions are made, the affected persons will be given an opportunity to express their views on the automated decision in question and to object to it.
6. Third Party Website/Services
The Website may permit you to link to other websites on the Internet, and other websites may contain links to the Website. These other websites are not under Keywords control, and such links do not constitute an endorsement by Keywords of those other websites or the services offered through them. The privacy and security practices of websites linked to or from the Service are not covered by this Privacy Notice, and Keywords is not responsible for the privacy or security practices or the content of such websites.
7. Personal Data of Children
We do not knowingly collect or solicit Personal Data about children under 16 years of age without specifically notifying such data subjects and their guardians that such Personal Data may be collected and processed in a specific instance. In such instances, details regarding the legal basis for such processing and any potential uses of such Personal Data will be provided. If you are a child under the age of 16, please do not attempt to register for or otherwise use the Services or send us any Personal Data. If we learn that we have incidentally collected Personal Data from a child under 16 years of age, other than for a specific purpose where they have been information of the purpose and legal basis for collection, we will delete that information as quickly as possible. If you believe that a child under 16 years of age may have provided Personal Data to us, please contact us at
privacy@helpshift.com
.
8. Your Rights in relation to Personal Data
Depending on the laws of the state or country in which you are located or reside, you may have certain rights with respect to your Personal Data, including those set forth below. Residents of certain states or countries may have different or additional rights, which you can find below in the state-specific sections. For more information about these rights, or to submit a request, please email us at
privacy@helpshift.com
.
Access:
You may at any time request a copy of your Personal Data from Keywords. This right can be exercised by writing to us at
privacy@helpshift.com
.
Rectification, Erasure & Restriction:
If you believe that any Personal Data we are holding about you is incorrect or incomplete, you have the right to correct any inaccuracies, and in certain circumstances, to request erasure, or restriction on the use, of your Personal Data, and to object to certain uses of your Personal Data, in each case subject to the restrictions set out in applicable data privacy laws. Further information on these rights, and the circumstances in which they may arise in connection with Keywords’ processing of Personal Data, can be obtained by writing to us at
privacy@helpshift.com
.
Withdrawal of Consent:
If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to change your mind and withdraw your consent to future processing of Personal Data by writing to us at
privacy@helpshift.com
.
Portability
:  You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another data controller where technically feasible.
Objection
:  Where Keywords is relying on a legitimate interest, in order to use and disclose Personal Data, you may to object to such use or disclosure of your Personal Data, and we will cease to use and process the Personal Data for that purpose, unless we can show there are compelling legitimate reasons for processing to continue or we need to use the Personal Data for the purposes of legal claims.
Right to File Complaint:
You have the right to lodge a complaint about Keywords’ practices with respect to your Personal Data with the supervisory authority of your country or EU Member State. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
.
Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision. In some cases, we may also need you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request.
9. Philippines Residents Rights
If you are a resident of the Philippines, this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice. If there is any conflict between this section and the remainder of the Privacy Notice, this section shall prevail.
As a resident of the Philippines, you are entitled to the following rights:
Right to be informed:
You have the right to be informed whether Personal Data pertaining to you shall be, is being, or has been processed, including the existence of automated decision-making and profiling.
Access
:  You may at any time request a copy of your Personal Data from Keywords. This right can be exercised by writing to us at
privacy@helpshift.com
. You should be given access to information about, and obtain a copy of your Personal Data that we are processing, including information on the following where applicable:
Contents of Personal Data and categories of data that were processed;
Sources from which your Personal Data were obtained, if the data was not collected from you;
Purposes of processing;
Identities and addresses of recipients of Personal Data;
Manner by which your Personal Data was processed;
Reasons for the disclosure and purposes for granting access to the recipients of your Personal Data;
Information on automated processing, in case the data was used as the sole basis for any decision that significantly affects or will significantly affect you as a data subject;
Date when your Personal Data was last accessed or modified;
The designation, identity, and address of the data controller and/or data processor other than the Keywords;
Period for which particular categories of information will be stored; and
The designation, name or identity, and address of the Keywords’ data protection officer, if any.
Rectification & Restriction:
If you believe that any Personal Data we are holding about you is incorrect or incomplete, you have the right to correct any inaccuracies in, to request completion of incomplete data, and in certain circumstances, to request erasure, or restriction on the use, of your Personal Data, and to object to certain uses of your Personal Data. Further information on these rights, and the circumstances in which they may arise in connection with Keywords’ processing of Personal Data, can be obtained by writing to us at
privacy@helpshift.com
. If the Personal Data has been corrected, Keywords shall ensure the accessibility of both the new and the retracted information and the simultaneous receipt of the new and the retracted information by the intended recipients thereof, provided that recipients or other entities who have previously received such processed Personal Data shall be informed of its inaccuracy and its rectification, upon your reasonable request.
Erasure or Blocking:
You have the right to request the suspension, withdrawal, or order the blocking, removal, deletion, or destruction of your Personal Data from the Keywords’ filing system under certain circumstances, in particular when:
the Personal Data is no longer necessary in relation to the purposes for which it was originally collected or otherwise processed;
you object to the processing of your data and there are no overriding legitimate interests that require continued processing;
you withdraw your consent, where provided, and there is no other legal ground for the processing;
the Personal Data is incomplete, outdated, false, or has been unlawfully processed;
the Personal Data has to be erased in order for Keywords to comply with a legal obligation. You do not have the right to request the deletion of your Personal Data when the processing of your Personal Data is necessary for compliance with a legal obligation or for the establishment, exercise, or defense of legal claims;
the Personal Data concerns private information that is prejudicial to you, unless justified by freedom of speech, of expression, or of the press or otherwise authorized;
the processing is unlawful; or
Keywords or the data processor on their behalf violated your rights as a data subject.
Keywords may notify other entities who have previously received such processed Personal Data.
Withdrawal of Consent:
If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right has the right to change your mind and withdraw consent to future processing of Personal Data by writing to us at
privacy@helpshift.com
. This will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or Services to you. We will advise you if this is the case at the time you withdraw your consent.
Portability
:  You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another data controller, where technically feasible, in an electronic or structured format that is commonly used and allows for your further use.
Objection
:  You shall have the right to object to the processing of your Personal Data, including processing for direct marketing, automated processing or profiling. You shall also be notified and given an opportunity to withhold consent to the processing in case of changes or any amendment to the information supplied or declared to you. When you object or withhold consent, Keywords shall no longer process the Personal Data, unless: (a) the Personal Data is needed pursuant to a subpoena; (b) the collection and processing are for obvious purposes, including, when it is necessary for the performance of or in relation to a contract or service to which you are a party, or when necessary or desirable in the context of an employer-employee relationship between you and the collector; or (c) the information is being collected and processed as a result of a legal obligation.
Right to File Complaint:
You have the right to lodge a complaint about Keywords’ practices with respect to your Personal Data with the National Privacy Commission through its website:
https://www.privacy.gov.ph
.
Right to damages:
You may be entitled to compensation for damages you sustain due to such inaccurate, incomplete, outdated, false, unlawfully obtained or unauthorized use of your Personal Data, taking into account any violation of your rights and freedoms as a data subject.
10. Indian Residents Rights
If you are an Indian resident, this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice regardless of how you access the Services or the Website (whether by computer, mobile device, or otherwise) and regardless of whether you are a registered user or a guest. If there is any conflict between this section and the remainder of the Privacy Notice, this section shall prevail. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
privacy@helpshift.com
.
By using the Services or the Website, you agree to the Privacy Notice. If you do not agree to the Privacy Notice, you are not authorized to use the Services or the Website as appropriate and you must cease all such use immediately.
Personal Data of Children
We do not knowingly collect or solicit Personal Data about or from individuals under 18 years of age in India. If you are an individual under the age of 18, please do not attempt to register for or otherwise use the Services or send us any Personal Data, and you may use the Services or send us any Personal Data only after your parent/guardian have consented to your use of the Services, on your behalf. If we learn we have collected Personal Data from an individual under 18 years of age, without consent of your parent/guardian, we will delete that information as quickly as possible. If you believe that an individual under 18 years of age may have provided Personal Data to us, please contact us at
privacy@helpshift.com
.
Data Security
Apart from the above mentioned Data Security practices under the Data Security and Retention section above, Keywords take all commercially reasonable steps to ensure your information is protected in alignment with all applicable laws and regulations, including by implementing various information security policies applicable to its personnel.
Consent to Collection of Personal Data
We will obtain your consent to the collection, use and/or disclosure of your Personal Data. Where there are changes to the Purposes for processing, we will obtain your consent to such changes.
11. Singapore Residents Rights
If you are based in Singapore, this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice. If there is any conflict between this section and the remainder of the Privacy Notice, this section shall prevail.
Consent to Collection of Personal Data
We will obtain your consent to the collection, use and/or disclosure of your Personal Data. Where there are changes to the Purposes for processing, we will obtain your consent to such changes.
Personal Data of Children
We do not knowingly collect or solicit Personal Data about children under 21 years of age in the Philippines. If you are a child under the age of 21, please do not attempt to register for or otherwise use the Services or the Website or send us any Personal Data. If we learn we have collected Personal Data from a child under 21 years of age, we will delete that information as quickly as possible. If you believe that a child under 21 years of age may have provided Personal Data to us, please contact us at
privacy@helpshift.com
.
Your Rights in relation to Personal Data
You have certain rights with respect to your Personal Data, including those set forth below. For more information about these rights, or to submit a request, please email us at
privacy@helpshift.com
.
Access
:  You have a right of access to the Personal Data we process about you. You may at any time request a copy of your Personal Data from Keywords. You also have a right to information on how we have used or disclosed your Personal Data in the 12 months prior to your request. This right can be exercised by writing to us at
privacy@helpshift.com
.
Rectification
:  If you believe that any Personal Data we are holding about you is incorrect or incomplete, you have the right to correct any inaccuracies in your Personal Data free of charge. Further information on this right can be obtained by writing to us at
privacy@helpshift.com
.
Withdrawal of Consent:
If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right has the right to change your mind and withdraw consent to future processing of Personal Data by writing to us at
privacy@helpshift.com
. However, depending on the nature of the consent that is withdrawn, you may no longer be able to visit the Website or use the Services. Any withdrawal of your consent will not affect the processing of Personal Data which occurred before you withdrew your consent.
Right to File Complaint:
You have the right to lodge a complaint about Keywords’ practices with respect to your Personal Data with the competent data protection authority through its website:
https://www.pdpc.gov.sg
.
To exercise the above rights with regard to the processing activities for which we are the data controller, please contact us by e-mail or regular mail (see below for our contact details). Your request should be accompanied by your full contact details and a means of verifying your identity (e.g. a copy of the front of your ID card or driving licence). We may request further information as necessary in order to verify your identity or for security purposes. Where permitted to do so under applicable law, we may charge a reasonable fee for processing your request. We may also reject your requests where permitted to do so by law.
Data Protection Officer
Our Data Privacy Officer, as appointed in Singapore, can be contracted by writing to us at
privacy@helpshift.com
.
12. Rights under Canadian Privacy Law
If you are based in Canada, this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice. Depending on your province of residency in Canada, your rights under Canadian privacy legislation may differ. If there is any conflict between this section and the remainder of the Privacy Notice, the relevant part of this section shall prevail.
12.1 Québec residents
Québec privacy law regulates the collection and use of Personal Data using technology which allows a person to tracked or profiled. This includes the use of geolocation technology.
“Profiling” is defined as “the collection and use of personal information to assess certain characteristics of a natural person, in particular for the purpose of analysing that person’s work performance, economic situation, health, personal preferences, interests or behaviour”.
We do monitor web page interactions and track your location when using the Website, if and when you choose to activate such technologies by accepting cookies on the website. For further information, please consult our Cookies Policy available on our website.
Consent to Collection of Personal Data
Generally speaking, we will obtain your consent prior to any collection, use or disclosure of your Personal Data, except where such collection, use or disclosure is authorized or required by applicable law. You are generally not obliged to provide your Personal Data, however, please note that, in certain cases, we may be unable to provide certain Services to you or enable access to the Website if you refuse ‎to provide certain Personal ‎Data.‎ ‎
You have the right to change your mind and withdraw consent to future ‎processing of Personal Data by writing to us at
privacy@helpshift.com
. Please note that ‎such withdrawal may impact our continued ability to provide certain Services or access to the Website to you. Such ‎withdrawal does not affect the lawfulness of any processing which took place prior to such ‎withdrawal, nor does it ‎create an obligation for us to delete Personal Data which we are ‎otherwise ‎allowed or ‎required to retain under applicable law.‎
Further Processing
We will only use your Personal Data for the purposes for which we collect it (as outlined above), unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose, it is clearly to the benefit of the person concerned or is otherwise authorized or required by applicable law. If we need to use your Personal Data for any other reasonable purposes in connection with our engagement with you, the purpose for any further processing will be made known to you in advance. We may ask you to provide additional consent to such processing, if and to the extent required by applicable law.
If you provide your social network account credentials to us or otherwise sign-in to the Services through a third-party site or service, some content and/or information in those accounts may be transmitted into your account with us. This will be specifically addressed in the relevant app privacy notice or software-specific privacy notice to which you are required to give consent before installing same.
Sharing Your Personal Data with Other Entities
We will share Personal Data with our service providers or any other entities acting as Keywords’ agents or data processors for the purposes of providing services to Keywords and on the understanding that Personal Data will only be processed in line with our instructions and in compliance with all applicable legal obligations.  Generally, we may share Personal Data where this is authorized or required by law (including by a court or administrative body having order-making or relevant regulatory power).
All of your Personal Data that we collect may be transferred to another entity if we undergo a merger, acquisition, bankruptcy or other transaction (or proposed transaction) in which that other entity assumes control of our business (in whole or in part), to the extent necessary to give effect to such transaction. In such instances we will take steps to ensure that the third party has agreed in writing to protect your Personal Data, and that you are notified in writing of the transfer where possible.
Data Transfer
Generally, transfers of Personal Data outside Québec will not occur unless and until a data privacy assessment has been undertaken by us and appropriate safeguards have been put in place to protect the Personal Data.
Data Retention
We retain Personal Data about you for as long as necessary to provide you with our Services. In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise authorized or required by applicable law, rule or regulation. In general, Keywords (or its service providers on its behalf) will hold this information for a period of seven years after you cease to interact with us, unless it is obliged to hold it for a longer period under applicable law or regulatory requirements. To the extent permitted by applicable law, we may further retain information in an anonymous or aggregated form where that information would not identify you personally, whether directly or indirectly.
Your Rights
You have certain rights with respect to your Personal Data, including those set forth below.
You have the right to request a copy of your Personal Data from Keywords.
If you believe that any Personal Data we are holding about you is incorrect or incomplete, you have the right to request correction of any inaccuracies and, in certain circumstances, to request erasure of the Personal Data.
You may request, in certain circumstances, that we ‎cease disseminating your Personal Data or to ‎‎de-‎index any hyperlink that allows access to ‎that Personal Data by technological means, ‎‎if ‎such dissemination contravenes applicable ‎law or a court.‎
Any such access/correction/erasure requests can be made to Keywords’ Québec Data Protection Officer at
privacy@helpshift.com
.
12.2 Canadian Residents Outside the Province of Québec:
Consent to Collection of Personal Data
Generally speaking, we will obtain your consent prior to any collection, use or disclosure of your Personal Data, except where such collection, use or disclosure is authorized or required by applicable law.
Further Processing
We will only use your Personal Data for the purposes for which we collect it (as outlined above), unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose, clearly to the benefit of the person concerned, or is otherwise authorized or required by applicable law.  If we need to use your Personal Data for any other reasonable purposes in connection with our engagement with you, the purpose and legal basis (if applicable) for any further processing will be made known to you in advance (except in situations where we are authorized by law not to do so).  We may ask you to provide additional consent to such processing, if and to the extent required by applicable law.
If you provide your social network account credentials to us or otherwise sign-in to the Services through a third-party site or service, some content and/or information in those accounts may be transmitted into your account with us. This will be specifically addressed in the relevant app privacy notice or software-specific privacy notice to which you are required to give consent before installing same.
Sharing Your Personal Data with Other Entities
We will share Personal Data with our service providers or any other entities acting as Keywords’ agents or data processors for the purposes of providing services to Keywords and on the understanding that Personal Data will only be processed in line with our instructions and in compliance with all applicable legal obligations. Generally, we may share Personal Data where this sharing is authorized or required by law (including by a court or administrative body having order-making or relevant regulatory power).
All of your Personal Data that we collect may be transferred to another entity if we undergo a merger, acquisition, bankruptcy or other transaction (or proposed transaction) in which that third party assumes control of our business (in whole or in part), to the extent necessary to give effect to such transaction.  In such instances we will take steps to ensure that the other entity has agreed in writing to protect your Personal Data, and that you are notified in writing of the transfer where possible (if the transaction completes).
Data Transfer
Generally, transfers of Personal Data outside Canada (e.g. for processing by a service provider) will not occur unless and until a due diligence review has been undertaken by us and appropriate safeguards have been put in place to protect the Personal Data.
Data Retention
We retain Personal Data about you for as long as necessary to provide you with our Services.  In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, protect our legal position, resolve disputes or collect fees owed, or is otherwise authorized or required by applicable law, rule or regulation.  In general, Keywords (or its service providers on its behalf), will retain this Personal Data for a period of seven years after you cease to interact with us, unless it is obliged to hold it for a longer period under applicable law or regulatory requirements.  To the extent permitted by applicable law, we may further retain information in an anonymous or aggregated form where that information would not identify you personally.
Your Rights
You have certain rights with respect to your Personal Data, including those set forth below.
You have the right to request a copy of your Personal Data from Keywords.
If you believe that any Personal Data we are holding about you is incorrect or incomplete, you have the right to request correction of any inaccuracies and, in certain circumstances, to request erasure of the Personal Data
Any such access/correction/erasure requests can be made to Keywords’ Canadian Data Protection Officer at
privacy@helpshift.com
.
13. California Privacy Notice
If you are based in California this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice. If there is any conflict between this section and the remainder of the Privacy Notice, this section shall prevail.
This California specific part (“CA Notice”) supplements the information contained in our Privacy Notice above and applies to visitors and users of the Website, along with those obtaining Services from Keywords, and others who are residents of certain states with generally applicable data privacy laws (referred to here as “consumers” or “you”). Consumers in these states have certain privacy rights as specified under state law, and this CA Notice ensures we cover state-specific requirements. Any terms defined in the applicable state privacy laws that we use here have the same meaning when used in this CA Notice. Personal Data, as used in this CA Notice, also includes “personal information,” as that term is defined under applicable state privacy laws.
Information We Collect
As more fully described above under the How We Use Your Personal Data section above, we collect (and have collected within the last twelve (12) months) the following categories of Personal Data:
Identifiers
, including name, alias, email, phone number, address, unique personal identifier, online identifier (including social network usernames), IP address, or other similar identifiers.
Customer records
, including contact information, customer numbers, professional information, and customer business card numbers.
Internet or other electronic network activity
, including browsing history, clickstream data, search history, and information regarding interactions with our Services, interactions with our advertisements or emails, and other usage data related to your use of any of our Services.
Geolocation data,
including general location information about a particular individual or device.
Audio, electronic, visual, or similar information,
including information collected via call recordings if you call our customer service department or if you otherwise call us on a recorded line.
Professional Information
, including job title, company name, business email, business phone number, and other similar professional and employment-related information.
Inferences, including inferences drawn from any of the information described in this section about a consumer (e.g., reflecting the consumer’s preferences, characteristics, and behaviours).
For purposes of this CA Notice, Personal Data may not include:
Publicly available information lawfully made available from government records, or information that we have a reasonable basis to believe was made publicly available by you and not restricted to a specific audience.
Information otherwise excluded from the scope of various state privacy laws.
Disclosure of Personal Data to Third Parties and Other Recipients
The categories of Personal Data we may have disclosed for a business purpose in the preceding 12 months include:
Identifiers;
Customer records;
Internet or other network activity information;
Geolocation data;
Audio, electronic, visual, or similar information;
Professional information; and
Inferences; and
Protected classifications.
The categories of third parties and other recipients to whom we may have disclosed Personal Data for a business purpose may include:
Affiliates and subsidiaries;
Vendors and service providers;
Data analytics and marketing providers;
Internet service providers; and
Operating systems and platforms.
Sources of Personal Data
We generally collect Personal Data from the following categories of sources:
Directly or indirectly from you;
Affiliates and subsidiaries;
Business customers and clients;
Internet service providers; and
Vendors and service providers.
Purposes of Collecting and Disclosing Personal Data
As more fully described in the
How We Use Personal Data
section above, in general, we collect and otherwise process Personal Data for the following business or commercial purposes:
Providing, supporting, and improving our Services;
Conducting analytics;
Product development;
Opening and managing user accounts;
Communicating with you;
Marketing and promotions;
Research and surveys;
Planning and managing events;
Security, fraud detection, and protection of our and others rights;
Compliance and legal process;
Auditing, reporting, and other internal operations; and
General business and operational support, including engaging in business sales or acquisitions.
Sensitive Personal Data. We do not collect, use, or disclose sensitive personal data beyond the purposes authorized by applicable state privacy laws.
Sales and Sharing of Personal Data
The CCPA defines “sale” as disclosing or making available Personal Data to a third-party in exchange for monetary or other valuable consideration, and “sharing” as disclosing or making available Personal Data to a third-party for purposes of cross-contextual behavioural advertising.
While we do not disclose Personal Data to third parties in exchange for monetary compensation, we may “sell” or “share” the following categories of Personal Data: identifiers and Internet or other electronic network activity information. We may disclose these categories to third-party advertising networks, analytics providers and social networks for purposes of marketing and advertising. We do not sell or share Personal Data about individuals we know are under age sixteen (16).
Your Privacy Rights and Choices
California residents may have the following rights regarding their Personal Data, subject to certain exceptions and qualifications:
Access and Data Portability
: You may have the right to request details about the Personal Data we have collected about you, such as whether we have collected Personal Data about you, the categories of sources, the purposes for which we have collected the Personal Data, the categories of recipients and the specific pieces of Personal Data we have collected. You may also have the right to receive a copy of your Personal Data in a readily usable format.
Correction
: You may have the right to request we correct incorrect or inaccurate Personal Data, subject to restrictions regarding the determination of accuracy of the existing Personal Data.
Deletion
: You may have the right to request deletion of your data unless an exception applies. Examples of exceptions include when we need to keep data to continue providing the Services, meet legal obligations, detect fraud and investigate violations of our Terms of Use or to address security issues.
Opt-Out of Sale, Sharing, or Targeted Advertising
: You have the right to opt-out of “sales” and “sharing” of your Personal Data and to opt-out of the use of your Personal Data for “targeted advertising” as those terms are defined under the CCPA. You have the right and ability to opt-out of “sales” and “sharing” of your Personal Data using an opt-out preference signal. If our Website detects that your browser or device is transmitting an opt-out preference signal, such as the “global privacy control”—or GPC— signal, we will opt that browser or device out of the use of cookies or other tools on our site that result in a “sale” or “sharing” of your Personal Data. If you come to our site from a different device or from a different browser on the same device, or if you clear your cookies, you will need to opt-out again, or use an opt-out preference signal, for that browser and/or device as well.
Limit Use and Disclosure
: We do not engage in uses of sensitive Personal Data that would trigger a
right to limit use and disclosure of sensitive personal information
under applicable state privacy law.
Non-Discrimination
: We will not discriminate against you in terms of price or service level for exercising any of the rights described in this section.
Exercising Your Privacy Rights
To exercise your privacy rights as a California resident, please send us a request by emailing
privacy@helpshift.com
. You can also contact us at +1 818 729-8508.
You may designate someone as an authorized agent to submit requests and act on your behalf. For security purposes, authorized agents will be required to provide proof of their authorization in their first communication with us, and we may also require that the relevant consumer directly verify their identity and the authority of the authorized agent.
Unless otherwise permitted by the CCPA, you may only make a request for access or data portability twice within a 12-month period. The request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Data or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with Personal Data if we cannot verify your identity or authority to make the request and confirm the Personal Data relates to you. Therefore, we will need your first and last name, email address, and, if applicable, customer number. In some cases, we may request additional information to verify your identity, or where necessary to process your request. If we are unable to verify your identity after a good faith attempt, we may deny the request and, if so, will explain the basis for the denial.
14. Other U.S. State Privacy Rights
If you are based in Virginia, Connecticut, Colorado or Utah, this section forms part of the Privacy Notice and should be read together with the other sections of the Privacy Notice. If there is any conflict between this section and the remainder of the Privacy Notice, this section shall prevail.
Residents of Virginia (as of January 1, 2023), Connecticut and Colorado (as of July 1, 2023), and Utah (as of December 31, 2023) who are users of the Website or recipients of Services and who are not acting in a commercial or employment context in relation to Keywords or its business customers may be entitled to exercise the following rights:
Access and Data Portability
: You may have the right to request details about the Personal Data we have collected about you. You may also have the right to receive a copy of your Personal Data in a readily usable format.
Correction
: You may have the right to request we correct incorrect or inaccurate Personal Data, subject to restrictions regarding the determination of accuracy of the existing Personal Data.
Deletion
. You may have the right to request deletion of your data unless an exception applies.
Opt-Out of Sale, Sharing, or Targeted Advertising.
Opt-Out of Profiling with Legal or Significant Effects
: You may have the right to opt out of profiling in furtherance of decisions that produce legal or similarly significant effects. However, we do not engage in such activities, so there is no need to exercise this right.
Right to Appeal (VA, CT, and CO only):
If we deny or reject your privacy rights request, you may have a right to appeal our decision if permitted by your state’s privacy law. To appeal our denial or rejection, please contact us at
privacy@helpshift.com
and include in the subject line “Request to Appeal Privacy Right Request Decision.” Please provide us sufficient information to locate your privacy right request record, such as any unique number you were provided. Our privacy office will review your appeal request, our original determination, and will inform you of our decision on your appeal.
15. Changes to this Privacy Notice
Overall, we’re constantly trying to improve our Services which includes optimising our Website, so we may need to change this Privacy Notice from time to time to reflect changes in technology, law, business operations or any other reason we determine is necessary or appropriate, but we will alert you to any material changes by placing a notice on the Website, by sending you an email and/or by some other means.
16. Contact Information
If you have any questions or queries about this Privacy Notice, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at:
Phone: +353 1 902 2730;
Email:
privacy@keywordsstudios.com
;
privacy@helpshift.com
or
Address:  South County Business Park, Leopardstown, Dublin 18, D18 T9P8, Ireland.