Agoda Privacy Statement for Business Partners
Last Updated: April 2021
Introduction
This Privacy Statement describes how Agoda Company Pte. Ltd. (30 Cecil Street, Prudential Tower #19-08, Singapore 049712) ("
Agoda
," "
we
," "
us
," "
our
") collects, uses, and shares information about (potential, existing or former) accommodation partners and other business partners. This Privacy Statement therefore applies to personal data of owners, employees, representatives or other individuals acting on behalf of an accommodation partner, affiliate partner, connectivity provider or other business partners (together or individually referred to as “
Business Partners
”, “
you
”, “
your
”) when you visit, access and interact on Agoda YCS Extranet, Partner Center, Partner Hub, Agoda Connectivity Partner Portal, Affiliate API Developer Portal on our website (mobile and desktop) and mobile app (collectively, "
Site
") or other similar pages and means connected to the Site (such as contacting our support team via email, chat or telephone). Below is a summary of our privacy practices. Our full Privacy Statement is available below, or you can click the links on any of the points detailed in the summary table for further details.
1. Collection
We may collect information about you, such as your name, business email address, user ID and password, business address, phone number and business title or position through your use of the Site.
2. Use
We may use your information to provide the requested services (e.g., setting and
updating accommodation rates, setting promotions, changing accommodation details, other portal services) and to maintain, improve, secure and tailor the Site.
3. Sharing
We may share your information with service providers and our affiliates.
4. Country-Specific Privacy
Rights
You may have rights related to requesting information from us, including regarding how we share your information with third parties.
5. Cookies
We may use cookies and similar technologies to help provide and customize our Site.
6. Opting out of
marketing
communications
You may opt-out of Agoda's email marketing communications by using the unsubscribe link in our marketing emails or, where applicable, by changing your account preferences settings.
7. Mobile
Devices
We may send you push notifications as part of the services and, where legally required, request your express consent for it.
8. International
Transfers
We maintain appropriate protections for cross-border transfers as required by law for international data transfers.
9. Information
from Other
Partners
We may collect information from affiliated entities, business partners, or other third-party providers and you may opt-out of this collection.
10. Security
We maintain reasonable security measures to protect your information and require our service providers to do the same.
11. Access
Rights
You may exercise certain rights of access, correction, deletion, portability, or object to certain processing of your information.
12. Updates to
Privacy
Statement
We will notify you of any material changes by posting the updated version of this Privacy Statement and taking other steps as needed.
13. Third Party
Websites
We may provide links to Third Party Websites that are not owned or controlled by us, and are governed by separate user terms and privacy statements.
14. Additional
Considerations
We have drafted this Privacy Statement in English, but certain translations are available for your convenience.
15. Contacting
Us
Please contact us with any questions about this Privacy Statement or our privacy practices as detailed below.
Information We Collect
‌
The information we collect depends on the context of the business relationship and interaction with Agoda, the choices made by a Business Partner and the products, services and features used. Depending on the specific situation, all the below information items may not be considered personal data because they may relate to a business instead of an individual. The personal data Agoda collects about a Business Partner can include the following:
We collect information that you provide to us when using the Site such as your name, user ID and password, your contact details such as business e-mail address, business phone number, position or title, photograph, and business interests (e.g. rates and allotment, promotions, production data of accommodation partners).
As part of the registration process, we may also collect, store and process additional information (such as a copy of your ID card or passport, date of birth, or other relevant information) necessary for Agoda to verify your authenticity as contact or representative of the Business Partner, for fraud prevention and to comply with applicable legal requirements including for anti-money laundering and anti-terrorism.
We may collect data where necessary for payment, including invoicing purposes, including your bank details: bank account number, VAT number, credit slips.
If you participate in an Agoda program or service, there may be limited additional information that we may collect for that program or service as well.
If you need to get in touch with our support team, give us feedback or reach out to us through other means (such as through social media), we will collect information from you there too.
By sharing other individual’s personal data in relation to your business (for example of your staff members), you confirm that these individuals have been informed about the use of their personal data by Agoda in accordance with this Privacy Statement and provided any necessary consents.
By visiting our Site, or any site or system we operate for interacting with Business Partners, we may also automatically collect certain usage information, such as your IP address, geographic data, country, browser, and information about your device's operating system, application version, language settings, and pages that have been shown to you. If you are using a mobile device to access our mobile app or mobile optimized Site, we might also collect information that identifies your mobile device, such as the device ID, location of the device (with your consent, where applicable), and device-specific settings and characteristics. We may also collect certain information through cookies, tags, and similar technologies as detailed in
Section
5
below.
We may receive information about you from other sources such as law enforcement or tax authorities that contact Agoda in case of investigations and, in certain instances, and as permitted by applicable law, through third party sources for fraud detection and prevention purposes.
We may also receive information regarding a Business Partner, that may include information about you, from our affiliated group companies, for the purposes described at
Section
3
and subject to any contractual terms.
Communications on the Site or through other means
We offer owners, employees, representatives, or other individuals acting on behalf of Business Partners various means to communicate through the Site. You can contact us via our sites, and via other channels that we may make available. We also communicate with Business Partners via telephone using recorded, automated, and in-person communications.
During calls with our support team, live listening may be done, or calls may be recorded for quality and reference purposes which includes the usage of the recordings for the handling of claims, training, fraud detection and reference purposes. If you would prefer that your call was not recorded, you can opt out by stating this, or by hanging up. Call recordings are kept for a limited amount of time and automatically deleted thereafter, unless Agoda has a legitimate interest to keep such recording for a longer period, including for fraud investigation and legal purposes.
We may access communications and may use automated systems to review, scan, track and analyze communications for security purposes; fraud prevention; compliance with legal and regulatory requirements; investigations of potential misconduct; product development and improvement; research; optimizing the communications with you and technical support. We reserve the right to block the delivery of or review communications that we, in our sole discretion, believe may contain malicious content, spam, or may pose a risk to you or, customers/guests, us, or others. Note, all communications sent or received using the Site’s communication tools will be received and stored by us.
You agree and consent to the processing of communications by Agoda and its affiliated group companies for the purposes of conducting the activities contemplated by this statement (including any collection, use, disclosure, storage, receipt, access, insight, screening, blocking or otherwise processing of communications by Agoda). You warrant that you have diligently informed and met all regulatory requirements to enable the contemplated processing including, if required by law, obtained the written consent of your employees, agents, representatives, staff members and other individuals of/for/when using the Communication Service for or on your behalf.
Where required by law, we rely on the following legal bases to process information about you:
Necessity to Perform the Contract - we need to process your information in order to provide our Business Partners the requested and related services, such as setting and updating accommodation rates, setting promotions, changing accommodation details, providing portal services, and in order to enter into contract and conduct ongoing business with Business Partners;
Our Legitimate Interests - we process your information for security and safety; to detect and prevent fraud; to protect and defend the rights or property of others, or our own rights and interests; to provide and tailor our business and marketing services; to conduct surveys; to share information with affiliated group companies, and to respond to lawful requests, court orders, and legal process;
Compliance with Legal Obligations - we need to process your information to comply with relevant laws and regulatory requirements;
Consent for Non-Essential Cookies – we rely on your consent, where required, to place non-essential Cookies. Please see "
Your Choices
" under
Section
5
below for details on how to opt-out of such Cookies; and
Protect Vital Interest - we may need to process your information in case of emergency involving an individual's life or health.
How We Use the Information We Collect
‌
We may use information collected through the Site to:
Provide you with the requested services, including creating a user account, verify your authenticity as contact or representative of the Business Partner, and communicating with you when you access our Site on behalf of a Business Partner; and
Conduct business with the Business Partner including communicating about Agoda's or business partner's products and services and provide you with support services;
Provide you with information about our services, including notifications of availability, and system/product updates, conduct surveys, invite you to participate in referral programs or competitions, attend and hosts events we believe may be of relevance to you, or offer and host online forums to enable you to find answers to commonly asked questions on the usage of Agoda's or a business partner's products and services;
If you are making use of an online registration facility and have not finalized the registration, we may also send you a reminder to carry on with the registration;
Send you email marketing communications about products and services that may be relevant to you; when we use personal data for direct marketing messages in electronic form, Agoda will include a link to unsubscribe;
Maintain and improve the Site, understand, analyze and tailor the user experience, and for internal training;
Protect the security of you and the Site, including detecting and preventing fraudulent activities, and send you security alerts;
Comply with applicable legal requirements including for anti-money laundering, sanctions screening and anti-terrorism;
Exercising a right or obligation conferred or imposed by law, including responding to authorities’ requests and other legal demands.
Sharing and Disclosure of Your Information
‌
In connection with your visit to our Site and use of our services, we may share your information as follows:
Third Party Service Providers
- such as web hosting, data analysis, customer relationship management, marketing or distribution of surveys, to facilitate the delivery of online services and, if applicable, advertising tailored to your interests, and/or fraud prevention, user support, and other add-on service providers we appoint to perform services on our behalf.
Other Business Partners
- with whom we may jointly offer products or services, or whose products or services may be offered on our Sites. If you choose to access these optional services, we may on occasion share your information with those partners.
Our Affiliated Group Companies
– we may share information about you with our affiliates and subsidiaries, as well as with our parent corporation, Booking Holdings Inc., and its other subsidiaries (collectively, our "
Affiliated Group Companies
") and we may receive information about you from them in order to: support or perform the service requested by you (including support services); for quality, analytical and product improvement purposes; personalize the online services and for marketing; detect, prevent, and investigate fraudulent transactions and/or activities, other illegal activities, and data breaches; for internal (audit/compliance) investigations; or as otherwise required or permitted by applicable law.
Where Required or Permitted by Law
- such as to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, relevant tax authorities where legally permissible according to applicable law, government and local government authorities in jurisdictions where a registration, notification, permit, or license is required with a local governmental authority to list accommodation on sites such as ours in accordance with local law, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose your information to enforce or apply the terms and conditions applicable to our services or to protect the rights, property, or safety of Agoda, our users, or others.
Business Reorganization
- such as part of any sale, assignment or other transfer of our business, or transition of service to another provider. We will ask for your consent if required by applicable law.
We may also share information in aggregate form and/or in a form which does not enable the recipient of such information to identify you, with third parties, for example for industry analysis and demographic profiling.
We provide appropriate protections for such sharing as required by applicable law to prohibit third parties from using your information for their own purposes, and to address the security and confidentiality of your information. Except as disclosed in this Privacy Statement or as required or permitted by applicable law, we will not disclose your information to third parties without your consent.
Country-Specific Privacy Rights
‌
California Privacy Rights
If you are a California resident, please note the following about how we collect, use and disclose your information, including additional rights you may have to your information:
CA Personal Information
. Consistent with the "
Information We Collect
" section above, we may collect certain categories of information about California residents, such as:
Identifiers
: name, user ID number and password, business phone number, business email address, government identification information, date of birth, IP address, cookie ID and information collected via Cookies;
Commercial Information
: financial information, site preferences, transaction history and communications sent or received using the Site's communications tools;
Internet or Other Electronic Network Activity
: browser, operating system, application version, device ID, device-specific settings and characteristics, and pages shown;
Geolocation Data:
physical location of your mobile device with your consent;
Purposes of Processing CA Personal Information
. We process your CA Personal Information consistent with the descriptions above under
“
How We Use the Information We Collect
."
"
Do Not Sell My Personal Information.
" Please be advised that Agoda does not sell your personal information.
South Korea Privacy Rights
If you are a South Korean resident, you may request information from us about how we may share certain categories of your information with third parties as detailed above under
"Sharing and Disclosure of Your Information
". We also entrust the processing of your information as provided below, accompanying such entrustment with contractual safeguards to protect your information:
Name of Trustee
Entrusted Functions
Web Hosting Trustee
Hosting databases used to maintain user’s information.
Customer Relationship Management Trustee
Managing interactions and relationships with you.
User Support Trustee
Responding to user inquiries about Agoda's Site and services.
Analytics Trustees
Assessing how users interact with the Site and third-party websites, in order to improve the Site.
As described in more detail under the section "
How You Can Access or Change Your Information
" you may have certain data subject rights under local law.
For further information, please contact the Agoda Data Governance Officer at
privacy@agoda.com
with "South Korean Privacy Matter" in the subject line to request such further information. You may also contact your local authorities (local numbers provided):
Privacy Invasion Reporting Center (
https://privacy.kisa.or.kr/
/ dial 118)
High-Tech Crime Investigation Division, Supreme Prosecutors’ Office (
https://www.spo.go.kr/
/ dial 1301)
Korean National Police Agency Cyber Bureau (
https://cyberbureau.police.go.kr/
/ dial 182)
However, please note that Agoda Company Pte. Ltd. in Singapore provides the services to you, and there is currently no entity in South Korea providing reservation services to South Korean residents.
We will retain your information for the period necessary to fulfil the purposes outlined in this Privacy Statement and internal company policies. When Agoda no longer needs to use your information, we will remove your information from our systems and records and/or take steps to properly anonymize it so that you can no longer be identified from it, unless we need to keep your information to carry out corporate tasks and achieve our business objectives or to comply with applicable legal or regulatory obligations.
China Privacy Rights
If you are a Chinese resident, please note the following regarding the cross-border transfer/sharing of your information.
Disclosure / Transfer of Information
We will maintain the confidentiality of your information but may provide or transfer your information to third parties as detailed above under "
Sharing and Disclosure of Your Information
" which may include transferring your information to persons to whom we are required to make disclosures to under applicable law within or outside PRC.
Transfer of Information Overseas
We will generally maintain your information on servers in Hong Kong and Singapore, or any other data centers outside the PRC. However, we may transfer your information to third parties mentioned above who may be located outside the PRC.
‌
Cookies
Our Site uses and allows third parties to place cookies (session and persistent), pixels/tags, SDKs, application program interfaces ("
APIs
"), and other technologies (collectively, "
Cookies
") on our Site that collect and store certain information about you. Some of these Cookies are necessary to provide, secure, and maintain the Site to you, such as to keep you logged in while your visit our Site, while other functional/analytic Cookies are used to provide you with a better user experience, such as:
To personalize the Site by remembering information about your activities on the Site (e.g., the language you selected or your log-in details); and
Perform website analytics, such as demographic reporting to improve our Site and services.
Your Choices
Please review your Internet browser settings, typically under the sections "Help" or "Internet Options," to exercise choices you have for certain Cookies. If you disable or delete certain Cookies in your Internet browser settings, you might not be able to access or use important functions or features of this Site, and you may be required to re-enter your log-in details.
Please also visit the following third parties' websites to exercise certain opt-out choices over Cookies:
Google Analytics -
https://tools.google.com/dlpage/gaoptout?hl=en
You may need to make such choices on each browser and device you may use to exercise choice regarding certain Cookies. Lastly, at this time the Site is not configured to honor browsers' "Do Not Track" signals.
‌
Opting out of marketing communications
You may opt out of receiving marketing communications from us at any time by using the "Unsubscribe" link in each newsletter or communication, or, where applicable, through your Account – Preferences settings.
Mobile Devices
‌
We may send you push notifications as part of the services and, where legally required, request your express consent for it. You may also disable push notifications in your device settings.
International Transfers
‌
In connection with the purposes described above, your information may be stored in locations outside of your home country, which may have different standards of data protection than your home country. We provide appropriate protections for cross-border transfers as required by law for international data transfers, including information transferred to third parties. With respect to such transfers from the European Economic Area ("
EEA
") to the United States and other non-EEA jurisdictions, we may rely on the EU Model Clauses and/or the need to process your information in order to provide the requested services (performance of a contract) to transfer your information. As permitted by applicable law, you may request details about the suitable safeguards we have in place by contacting us as detailed below. For Chinese residents, please see the details provided above under "China Privacy Rights
.
"
Information from Other Partners
‌
On occasion, affiliated entities, business partners, or other third-party providers may share information with us. One example is if you access or sign-in to our Site through social media, such as Facebook Connect, we may collect information from you such as your username, and other information made available to us via such services. In general, your ability to provide such information is through the service provider themselves and you can change those settings in your account settings of the relevant service provider. In general, we may work with our partners and affiliates to improve and personalize your use of our website in accordance with this policy.
Protecting Your Information
‌
We maintain reasonable physical, electronic, and organizational security measures to protect your information against accidental or unlawful destruction or accidental loss, alteration, or unauthorized disclosure or access.
We will retain your information for the period necessary to fulfil the purposes outlined in this Privacy Statement and internal company policies. When Agoda no longer needs to use your information, we will – unless we need to keep your information to comply with applicable legal or regulatory obligations or the information is required to carry out corporate tasks and achieve our business objectives – remove it from our systems and records and/or take steps to properly anonymize it so that you can no longer be identified from it.
How You Can Access or Change Your Information
‌
If you wish to update your information, or in certain circumstances exercise rights to access, correct, delete, restrict, or object to processing of your information, as well as the right to revoke consent for certain processing or to exercise the right to data portability, please contact us by sending an email to:
Accommodation Business Partners:
PS-Privacy@agoda.com
Other Business Partners:
partners@agoda.com
To protect your privacy and security, we will verify your identity before responding to such request, and your request will be answered within a reasonable timeframe. To the extent permitted by applicable law,
we reserve the right to charge a reasonable fee for such access. We may need to retain certain information for recordkeeping purposes, to complete any transactions that you began prior to your request, or for other purposes as required or permitted by applicable law.
Updates to Privacy Statement
‌
On occasion, Agoda may revise this Privacy Statement to reflect changes in the law, our information collection and use practices, the features of our Site, or advances in technology. If we make revisions that change the way we collect or use your information, those changes will be posted in this Privacy Statement and the effective date will be noted at the beginning of this Privacy Statement. Therefore, you should review this Privacy Statement periodically so that you are up to date on our most current policies and practices. Agoda will also prominently post such material changes prior to implementing the change and ask for your consent if required by law.
Links to Third Party Websites
‌
On our Sites, we may provide links to other websites that are not owned or operated by us ("
Third Party Websites
"). When you use a link online to visit a Third-Party Website, you will be subject to that website’s privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy policy, terms of use and security practices of the linked Third-Party Website before providing any information on that website.
Additional Considerations
‌
A Special Note About Minors
None of our arrangements with business partners are expected to involve us engaging with a representative or worker of a business partner who is a minor.
Language
This Privacy Statement has originally been drawn up in the English language. Translations in other languages are available for your convenience. In case of conflict between the English language version and a translated version, the English language version shall prevail.
Contacting Us
‌
If you have any questions about this Privacy Statement or our privacy practices, please contact our Agoda Data Governance Officer by email at
privacy@agoda.com
, phone at
+65 641 552 90
(Singapore, charges apply) or by sending a registered letter to the address at:
Agoda Company Pte. Ltd. c/o Data Governance Officer 30 Cecil Street
Prudential Tower #19-08
Singapore 049712
If you reside in the EU, you may also contact our local representative, Agoda International Hungary Kft., 1062 Budapest Teréz körút 55-57 Hungary, or your local data protection authority with any questions or complaints about our privacy practices.
If you reside in Thailand, you may also contact our local representative, Agoda Services Co., Ltd. (Head Office) 999/9 Rama 1 Road The Offices at Central World 6th-9th,16th, 22nd, 27th,28th,36th,44th and 45th Floor, Patumwan, Bangkok 10330, Thailand or your local data protection authority with any questions or complaints about our privacy practices.
If you reside in South Korea, you may also contact our resident representative in South Korea whose contact details are as follows:
Kim, Choi & Lim (Representative: Won-Hyun Choi, Esq.)
Resident Representative: Boseong Kim, Esq., Korea Coal Center, 10th Floor, 58 Jongno-5-gil (Susong-dong), Jongno-gu, Seoul, 03151, Korea
Telephone: 02-721-4000
E-Mail: privacy@agoda.com
***
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크