POLÍTICA DE PRIVACIDAD Y CONDICIONES
GENERALES DE LOS SERVICIOS PRISA MEDIA
Índice
Introducción y definiciones
Política de privacidad
Normativa aplicable
Responsables de tratamiento
Datos recogidos a través de los Servicios PRISA Media
Licitud y finalidades de tratamiento
Plazo de tratamiento
Datos compartidos con terceros
Alojamiento de los datos
Menores de edad
Derechos de los Usuarios
Condiciones Generales de los Servicios PRISA Media
Propiedad intelectual
Responsabilidad de PRISA Media y de las Empresas Gestoras
Responsabilidad del Usuario
Jurisdicción Aplicable
1. Introducción y definiciones
Mediante la aceptación de esta Política, el Usuario confirma la lectura y comprensión del tratamiento de sus datos personales. Si tiene dudas al respecto, el Usuario podrá plantearlas a través del DPO de PRISA Media.
Para el correcto entendimiento de este documento, se establecen las siguientes definiciones:
AEPD
: La Agencia Española de Protección de Datos es la autoridad en materia de protección de datos en España. Para más información al respecto, consulte su sitio web
www.aepd.es
.
DPO de PRISA Media
: El Delegado de Protección de Datos (o Data Protection Officer) es el encargado de velar por el cumplimiento de la normativa de protección de datos en los Servicios PRISA Media. Su dirección de contacto es
dpo@prisa.com
.
Empresas Gestoras
: Empresas responsables de la gestión de cada uno de los Servicios PRISA Media. Estas Empresas Gestoras y los Servicios PRISA Media que gestionan pertenecerán a diversos sectores de actividad entre los que se incluyen los siguientes (por orden alfabético): administración, alimentación y productos gourmet, apuestas y loterías, audios (podctas), automoción, bancario, cine, coleccionismo, comercio, comunicación, concursos, construcción y reformas, deportivo, distribución, editorial, empleo, energía y suministros esenciales, entretenimiento, financiero, formación y educación, fotografía, gran consumo, hobbies, hotelero, inmobiliario, internet, jardinería, juegos, meteorología, moda, música, nuevas tecnologías, ocio, ONG, pasatiempos, publicidad y marketing, prensa, radio, redes sociales, salud, seguros, sorteos, televisión, textil, turismo, venta a distancia, viajes, videos, videojuegos, y telecomunicaciones. Algunas de estas empresas están ubicadas fuera de la Unión Europea, en países cuya legislación no exige un nivel adecuado de protección de datos a criterio de las autoridades europeas. No obstante, todas las Empresas Gestoras quedan sometidas a los tratamientos previstos en esta política, así como a las elecciones realizadas por el Usuario. Puede consultar la lista de Empresas Gestoras de los Servicios PRISA Media a través del siguiente enlace:
https://usuarios.caracol.com.co/presentacion.html
.
PRISA Media
: Prisa Media, S.L. con domicilio en C/ Miguel Yuste, 40 – 28037 de Madrid, con NIF B88096458, entidad inscrita en el Registro Mercantil de Madrid en el Tomo 37.338, Folio 200, Sección 8, Hoja M-665815, Inscripción 1ª. PRISA Media gestiona el registro único (o single sign-on) de los Servicios PRISA Media y comparte los datos del Usuario y sus preferencias de privacidad con la/s correspondiente/s Empresa/s Gestora/s de los servicios en los que se registre o inicie sesión el Usuario.
Servicios PRISA Media
: Productos, servicios, promociones o eventos, ya sean gratuitos o de pago, que consisten en el acceso a diferentes informaciones, contenidos, comunicaciones comerciales, editoriales y corporativas, programas, tiendas online, aplicaciones móviles, vídeo bajo demanda o similares. Al registrarse en cualquiera de los Servicios PRISA Media, tendrá acceso con las mismas credenciales (usuario y contraseña) al resto de los Servicios PRISA Media. Al utilizar dichas credenciales en cualquiera de los demás Servicios PRISA Media, su cuenta será vinculada a dicho Servicio. Puede consultar la lista de Servicios PRISA Media a través del siguiente enlace:
https://usuarios.caracol.com.co/presentacion.html
.
Otras entidades
: Empresas o entidades con las que PRISA Media o las Empresas Gestoras lleguen a acuerdos comerciales. Estas entidades y sus productos, servicios, promociones o eventos pertenecerán a diversos sectores de actividad entre los que se incluyen los siguientes (por orden alfabético): administración, alimentación y productos gourmet, apuestas y loterías, audios (podctas), automoción, bancario, cine, coleccionismo, comercio, comunicación, concursos, construcción y reformas, deportivo, distribución, editorial, empleo, energía y suministros esenciales, entretenimiento, financiero, formación y educación, fotografía, gran consumo, hobbies, hotelero, inmobiliario, internet, jardinería, juegos, meteorología, moda, música, nuevas tecnologías, ocio, ONG, pasatiempos, publicidad y marketing, prensa, radio, redes sociales, salud, seguros, sorteos, televisión, textil, turismo, venta a distancia, viajes, videos, videojuegos, y telecomunicaciones.
Usuario
: Persona física o jurídica que se registra en cualquiera de los Servicios PRISA Media o utiliza sus credenciales de acceso en cualquiera de dichos Servicios. Al registrarse o utilizar las credenciales de acceso (usuario y contraseña) en un Servicio PRISA Media, la cuenta del Usuario quedará vinculada a dicho Servicio PRISA Media.
2. Política de privacidad
2.1. Normativa aplicable
Al estar ubicada en España, PRISA Media está sometida al cumplimiento de la normativa española y europea en materia de protección de datos y servicios de la sociedad de la información.
Algunos de los Servicios PRISA Media están dirigidos a países no europeos y gestionados por empresas de dichos países. En tales casos, seguirá siendo de aplicación la normativa europea, sin perjuicio de que en algunos casos, se aplique adicionalmente la normativa de dichos países a los tratamientos realizados por la Empresa Gestora correspondiente.
2.2. Responsables del Tratamiento
Al registrarse en cualquiera de los Servicios PRISA Media, los datos personales del Usuario serán tratados por PRISA Media para la gestión del registro y autenticación del Usuario.
Asimismo, los datos personales del Usuario serán comunicados por PRISA Media a las Empresas Gestoras de los Servicios PRISA Media en los que el Usuario se registre o en los que utilice sus credenciales de acceso para iniciar sesión.
2.3. Datos recogidos a través de los Servicios PRISA Media
PRISA Media y/o las Empresas Gestoras recogerán datos personales del Usuario a través de las siguientes fuentes:
Formulario de registro y suscripción
: El Usuario que desee registrarse en los Servicios PRISA Media, deberá facilitar los datos identificativos, de contacto y sociodemográficos a través del formulario de registro. PRISA Media informará a los Usuarios del carácter necesario o voluntario de los datos de carácter personal que le sean solicitados en el formulario de registro para usar los Servicios PRISA Media. Esta información se presentará a través de señales visuales tales como asteriscos o símbolos junto al dato solicitado, u otros medios análogos. La negativa a suministrar los datos personales solicitados como necesarios impedirá el avance en el proceso de registro. En caso de que el Usuario proporcionase datos inexactos o incompletos, podría ocasionar la prestación inadecuada de los Servicios PRISA Media, por lo que será responsabilidad del usuario facilitar datos exactos y actualizados.
Registro por conectores de otras entidades
: El Usuario podrá evitar tener que rellenar el formulario de registro mediante el acceso a través de redes sociales o terceros de confianza que el Usuario desee utilizar para identificarse y autenticarse. En el caso de que el Usuario acceda a los Servicios PRISA Media utilizando alguna aplicación que conecte una red social u otro tercero de confianza con los Servicios PRISA Media, el Usuario estará autorizando que dicho tercero en cuestión comparta los datos identificativos, de contacto y sociodemográficos con PRISA Media y las Empresas Gestoras. Los datos solicitados serán indicados en el momento de realizar el registro, especificándose también si son obligatorios o voluntarios. El Usuario debe asegurarse de entender correctamente las opciones de su conector social antes de completar su registro.
Área privada de Usuario
: Una vez registrado, el Usuario podrá proporcionar voluntariamente datos adicionales a través de su área privada de Usuario. En tal caso, dichos datos serán utilizados por PRISA Media y la/s Empresa/s Gestora/s correspondiente/s para fines comerciales y/o editoriales siempre que el Usuario así lo haya consentido o permitido.
Información obtenida a través de correos electrónicos enviados al Usuario
: Los correos electrónicos enviados al Usuario incluyen imágenes diminutas y transparentes asociadas a su dirección. De esta forma, al descargarse estas imágenes, las Empresas Gestoras podrán conocer si el Usuario abre los correos electrónicos enviados a efectos estadísticos. El Usuario podrá impedir estos usos configurando su gestor de correo electrónico para impedir la descarga automatizada de imágenes. Asimismo, los enlaces incluidos en los correos electrónicos enviados al Usuario también están vinculados a su dirección de email. De esta forma, las Empresas Gestoras podrán conocer si el Usuario accede a dichos enlaces a efectos estadísticos y vincular su dirección de correo electrónico con otros identificadores únicos vinculados al navegador del dispositivo desde donde se accede al enlace en cuestión. El Usuario podrá impedir estos usos no accediendo a dichos enlaces o buscando la información a la que quiere acceder directamente en el sitio web.
Encuestas, promociones y comentarios
: Algunos Servicios PRISA Media pueden incluir formularios para comentar noticias o para participación en encuestas, promociones, concursos y sorteos, en los que el Usuario podrá facilitar datos adicionales, tales como datos de contacto (teléfono, domicilio, etc.) o datos sociodemográficos (sexo, edad, población, intereses, etc.).
Información obtenida a través del uso de los Servicios PRISA Media
: El uso de los Servicios PRISA Media está controlado mediante dispositivos que se alojan en el navegador del Usuario y pueden ser leídos posteriormente con distintas finalidades estadísticas, analíticas y publicitarias. Mediante el uso de los Servicios PRISA Media también se obtendrá información sobre el territorio desde el que se origina la conexión, el tipo de dispositivo, resolución de pantalla, preferencias de idioma, acceso a anuncios y contenidos, etc. El uso de esta información se regula conforme a lo establecido en la Política de Cookies y en el configurador de Cookies de cada Servicio PRISA Media.
Información obtenida a través de Terceros
: En ocasiones, PRISA Media puede llegar a acuerdos con Terceros que puedan proporcionar información adicional del Usuario siempre que tengan su consentimiento. Esta información consistirá en datos identificativos (nombre, apellidos, etc.), de contacto (teléfono, domicilio, email, etc.) o sociodemográficos (sexo, edad, población, intereses, etc.)
2.4. Licitud y finalidades de tratamiento
Los datos facilitados por el Usuario de los Servicios PRISA Media serán utilizados con diversas finalidades. A continuación, se estructuran estas finalidades en función de las bases que las legitiman:
Consentimiento
: Las Empresas Gestoras no llevarán a cabo estas finalidades, salvo que el Usuario preste su consentimiento para ellas de forma conjunta o individualizada:
Analizar el perfil del Usuario para comunicaciones  comerciales y usos publicitarios en favor de otras entidades:
Conocer al Usuario y entender sus preferencias e intereses es fundamental para poder ofrecerle una información comercial más relevante y acorde a sus gustos.
En caso de que el Usuario dé su consentimiento para esta finalidad, todos los datos recogidos del Usuario, especialmente datos sociodemográficos (sexo, edad, población, etc.), así como hábitos de uso e intereses (participaciones en encuestas y promociones, suscripciones de pago, newsletters solicitadas, etc.) serán analizados para la elaboración de su perfil.
Asimismo, en caso de que el Usuario haya autorizado el uso de cookies con finalidades de personalización, su perfil será enriquecido con la información de navegación obtenida mediante dichas cookies (intereses y acciones registradas durante su navegación).
El perfil del Usuario será utilizado para los fines comerciales y/o publicitarios que, en su caso, haya autorizado el Usuario, ya sea a través del formulario de registro, a través de su área de usuario registrado o a través del aviso de cookies.
Generar identificadores comerciales del Usuario y compartirlos con otras entidades junto con su perfil:
El mercado publicitario digital no requiere necesariamente tratar datos identificativos de los Usuarios. Por ello, y para evitar la sobreexposición de los datos identificativos del Usuario, pueden utilizarse códigos que permitan las operaciones comerciales con los anunciantes.
Es necesario que estos códigos sean compatibles entre sí. Por este motivo se utilizan soluciones de mercado proporcionadas por terceros que asumirán la función de corresponsables del tratamiento de los datos del Usuario junto con las Empresas Gestoras.
En esta corresponsabilidad, la relación directa con el Usuario será asumida por las Empresas Gestoras (informar sobre el tratamiento de sus datos, obtener el consentimiento, atender solicitudes de derechos, etc.), mientras que los terceros que proporcionan estas soluciones de mercado asumirán gestiones operativas como garantizar la seguridad de los datos, formalizar contratos con sus respectivos proveedores, garantizar la correcta ejecución de los derechos solicitados, etc.
A continuación se especifican las soluciones utilizadas por las Empresas Gestoras:
Liveramp: Puede consultar su política de privacidad y las opciones para oponerse a esta actividad a través del siguiente enlace:
https://liveramp.es/politica-de-privacidad/politica-de-privacidad-de-servicios/
Facebook: Puede consultar más información sobre el funcionamiento de los anuncios en Facebook a través del siguiente enlace:
https://www.facebook.com/ads/about/?entry_product=privacy_shortcuts
Zeotap: Puede consultar su política de privacidad y las opciones para oponerse a esta actividad a través del siguiente enlace:
https://zeotap.com/privacy_policy
En caso de que el Usuario dé su consentimiento para esta finalidad, su correo electrónico (y, en caso de que lo hubiese facilitado, su número de teléfono) será cifrado de forma no reversible (no descifrable), para generar uno o varios códigos de identificación seudonimizados (hash).
Estos seudónimos serán compartidos con otras entidades (especialmente, anunciantes, redes sociales y otros operadores publicitarios), junto con el perfil del Usuario (en caso de que el Usuario haya consentido su análisis) para adaptar las comunicaciones comerciales y los anuncios propios y de otras entidades a su perfil.
De esta forma, los anunciantes pueden utilizar estos códigos identificadores para dirigir sus esfuerzos comerciales hacia (i) sus propios clientes o usuarios, (ii) otros Usuarios que no sean clientes o usuarios propios, o (iii) otros Usuarios que no sean clientes o usuarios propios, pero cuyo perfil sea similar al de sus clientes o usuarios.
La Empresa Gestora también podrá utilizar estas funciones para dirigir sus propios esfuerzos comerciales como anunciante en redes sociales y servicios de otras entidades.
El Usuario debe tener en cuenta antes de prestar este consentimiento que las entidades con las que se compartan sus datos podrán estar ubicadas en cualquier país del mundo, incluso aquellos cuya legislación no garantiza un nivel adecuado de protección de datos a criterio de las autoridades europeas de protección de datos.
Compartir los datos y el perfil del Usuario con otros servicios de Prisa Media y con otras entidades específicas:
Prisa Media y/o las Empresas Gestoras que tengan relación con el Usuario pueden llegar a acuerdos particulares con otras entidades concretas que deseen conocer mejor a usuarios que realicen determinadas acciones (como, por ejemplo, acceder a contenidos proporcionados o patrocinados por dichas entidades).
En caso de que el Usuario dé su consentimiento para esta finalidad, los datos identificativos y de contacto del Usuario, así como su perfil (en caso de que haya consentido su análisis) serán comunicados a anunciantes específicos y otras entidades que hayan llegado a un acuerdo con la Empresa Gestora correspondiente.
El listado de anunciantes específicos puede consultarse a través del
listado de socios
disponible en el configurador de cookies, marcados con el número cero (0) antes de su nombre. En dicho listado podrá consultar las respectivas políticas de privacidad de cada uno de estos anunciantes y, en su caso, si están ubicados en países cuya legislación no garantiza un nivel adecuado de protección de datos.
Enviar información comercial de otras entidades:
Esta información comercial será relativa a productos, servicios, promociones y/o eventos de otras entidades de los sectores indicados al inicio de la presente Política.
En caso de que el Usuario dé su consentimiento para esta finalidad, los envíos se realizarán por cualquier medio de contacto facilitado, especialmente por correo electrónico y SMS.
En caso de que el Usuario haya consentido el análisis de su perfil, estas comunicaciones serán adaptadas a dicho perfil en función de los requisitos de las entidades que encarguen el envío.
Esta finalidad independiente no implica la cesión de los datos del Usuario a dichas entidades.
Enviar boletines expresamente solicitados por el Usuario:
Las Empresas Gestoras disponen de servicios de suscripción a newsletters y boletines que son remitidos de forma periódica por correo electrónico.
En caso de que el Usuario se suscriba expresamente a uno o varios de estos boletines, estará prestando su consentimiento para esta finalidad.
El consentimiento prestado por el Usuario para estas finalidades será revocable en cualquier momento. Para ello podrá acceder a su área personal y configurar sus preferencias de privacidad, o bien ejercer sus derechos conforme a lo especificado en la presente Política.
Interés Legítimo y/o existencia de relación comercial previa
: Las Empresas Gestoras llevarán a cabo estas finalidades, salvo que el Usuario se oponga expresamente o manifieste ser menor de 18 años:
Analizar el perfil del Usuario para usos comerciales y publicitarios propios de los Servicios PRISA Media en los que el Usuario se registre o inicie sesión:
Para el análisis del perfil se tendrán en cuenta todos los datos facilitados por el Usuario a través de cualquiera de los formularios que complete en los Servicios PRISA Media gestionados por la Empresa Gestora, especialmente datos sociodemográficos (sexo, edad, población, etc.), así como hábitos de uso e intereses (participaciones en encuestas y promociones, suscripciones de pago, newsletters solicitadas, etc.).
En caso de que el Usuario haya autorizado el uso de cookies, su perfil será enriquecido con la información de navegación obtenida mediante dichas cookies (intereses y acciones registrados durante su navegación).
El perfil del Usuario será utilizado para los fines comerciales y/o publicitarios propios de la Empresa Gestora que, en su caso, haya autorizado o permitido el Usuario.
De esta forma, la información comercial que recibirá el Usuario estará adaptada, en la medida de lo posible, a sus gustos e intereses, al tiempo que la Empresa Gestora podrá hacer más eficientes sus esfuerzos comerciales y publicitarios.
El interés legítimo se sustenta en que el Usuario es consciente de que la Empresa Gestora dispone de esta información y de que puede utilizarla para promocionar sus productos o servicios hacia el Usuario. Además, el Usuario puede oponerse tanto en el momento de su registro como en cualquier momento posterior mediante el acceso a sus preferencias de privacidad o mediante el ejercicio del derecho de oposición conforme a lo indicado al final de este documento.
Enviar la newsletter de Novedades Editoriales de los Servicios PRISA Media en los que el Usuario se registre o inicie sesión:
Este boletín incluirá información editorial sobre noticias, novedades, nuevas secciones, suplementos, aplicaciones, juegos, concursos, promociones o servicios a los que el Usuario tendrá acceso. Estos envíos se realizarán por cualquier medio de contacto facilitado, especialmente por medios electrónicos.
Estos envíos son legítimos al existir una relación comercial previa con el Usuario, al ser información relativa al servicio en el que está registrado el Usuario y al tener la opción de oponerse, tanto en el momento de su registro como en cualquier momento posterior, mediante el mecanismo de baja incluido en cada boletín que reciba, mediante el acceso a sus preferencias de privacidad o mediante el ejercicio del derecho de oposición conforme a lo indicado al final de este documento.
Enviar la newsletter de Comunicaciones Comerciales de los Servicios PRISA Media en los que el Usuario se registre o inicie sesión:
Este boletín incluirá información comercial sobre productos, servicios, promociones o eventos propios de la Empresa Gestora, incluyendo el envío de felicitaciones en fechas señaladas. Estos envíos se realizarán por cualquier medio de contacto facilitado, especialmente por medios electrónicos.
Estos envíos son legítimos al existir una relación comercial previa con el Usuario, al ser información relativa al servicio en el que está registrado el Usuario y al tener la opción de oponerse, tanto en el momento de su registro como en cualquier momento posterior, mediante el mecanismo de baja incluido en cada boletín que reciba, mediante el acceso a sus preferencias de privacidad o mediante el ejercicio del derecho de oposición conforme a lo indicado al final de este documento.
Necesidad para la ejecución de los Servicios PRISA Media
: Estas finalidades son necesarias e imprescindibles para prestar los Servicios PRISA Media solicitados por el Usuario, e incluyen:
Gestionar la solicitud de registro y validar la dirección de correo electrónico.
Gestionar la participación en foros, comentarios de noticias y en otras herramientas de participación de usuarios conforme a las normas de uso que las regulen en cada caso.
Gestionar la participación en concursos, sorteos y promociones en los que participe el Usuario conforme a sus respectivas bases legales.
Gestionar los productos o servicios solicitados o contratados por el Usuario y enviar los correos informativos sobre las transacciones realizadas.
Gestionar el acceso a los Servicios PRISA Media a través de las credenciales de acceso únicas para todos los Servicios.
Analizar el uso de los Servicios PRISA Media para garantizar la seguridad del servicio y prevenir posibles responsabilidades legales.
Gestionar las incidencias y el mantenimiento de los Servicios PRISA Media.
Y todas aquellas otras finalidades necesarias para el desarrollo, cumplimiento y control de la relación contractual que el Usuario mantenga con PRISA Media o con las Empresas Gestoras.
Estas finalidades se desarrollarán desde el momento en el que el Usuario se registre en los Servicios PRISA Media hasta que tramite su baja de Usuario o ejerza su derecho de supresión conforme a lo especificado en la presente Política.
Las elecciones y preferencias de privacidad establecidas por el Usuario en el momento de su registro o en su Área Privada de Usuario, serán compartidas con el resto de Servicios PRISA Media en los que el Usuario inicie sesión, de forma que sus datos serán tratados por las Empresas Gestoras de dichos Servicios PRISA Media conforme a las mismas preferencias de privacidad. Las preferencias del Usuario referentes a la oposición a los tratamientos propios del medio en que el Usuario se registre, no serán compartidas con el resto de Servicios PRISA Media.
2.5. Plazo de tratamiento
Los datos personales del Usuario serán tratados de forma activa mientras ostente la condición de Usuario de los Servicios PRISA Media; es decir, mientras no dé de baja la cuenta, revoque el consentimiento prestado en su caso, o no ejerza sus derechos de supresión u oposición.
En caso de dar de baja su cuenta o ejercer su derecho de supresión, los datos del Usuario serán bloqueados y conservados de forma restringida a disposición de las autoridades competentes durante un plazo de 5 años para atender a las posibles responsabilidades nacidas del tratamiento.
2.6. Datos compartidos con terceros
PRISA Media y las Empresas Gestoras no cederán los datos personales del Usuario a ningún tercero salvo que el Usuario haya prestado su consentimiento para ello conforme a las finalidades indicadas, o sin que exista otra base jurídica que legitime esta cesión.
A continuación, se indican las cesiones de datos que el Usuario autoriza de forma necesaria al registrarse en los Servicios PRISA Media:
Empresas Gestoras de los Servicios PRISA Media con los que el Usuario vincule su cuenta con las finalidades indicadas en esta Política.
Empresas proveedoras de servicios de pago (entidades bancarias, pasarelas de pago, etc.), en caso de que el Usuario realice algún pago a través del servicio ofrecido por una de estas empresas.
Empresas proveedoras de servicios logísticos (paquetería, mensajería, etc.) en caso de que el Usuario realice algún pedido que implique el envío de objetos físicos.
2.7. Alojamiento de los datos
Los datos personales del Usuario serán alojados en varios servidores ubicados dentro de la Unión Europea; no obstante, algunos de los proveedores que alojan los datos del Usuario en la Unión Europea pueden realizar tareas de mantenimiento o soporte técnico desde Estados Unidos u otros países cuya legislación no garantiza un nivel adecuado de protección de datos. Estos proveedores son:
Google
.
Amazon
.
Microsoft
(para las Empresas Gestoras de los Servicios PRISA Media dirigidos a países de América Latina, como México o Colombia).
Adobe
(para la herramienta de gestión de campañas publicitarias).
En estos casos las garantías adecuadas de protección de datos se obtienen mediante la firma de las cláusulas contractuales tipo aprobadas por la Comisión Europea. Para más información al respecto, consulte el siguiente enlace:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
2.8. Menores de edad
Los menores de 14 años no deben registrarse en los Servicios PRISA Media. En caso de que PRISA Media detecte usuarios que pudieran ser menores de 14 años, se reserva el derecho a cancelar sus cuentas.
2.9. Derechos de los Usuarios
2.9.1. Modificación de preferencias y ejercicio de derechos.
El Usuario podrá modificar sus preferencias de privacidad, revocar los consentimientos prestados en su caso, oponerse a los tratamientos, solicitar la portabilidad y cancelar su cuenta en los Servicios PRISA Media desde el área de usuario, iniciando sesión en cualquiera de los Servicios PRISA Media.
Asimismo, el Usuario también podrá solicitar a PRISA Media, mediante correo electrónico a
privacidad@prisa.com
la revocación delos consentimientos prestados en su caso y ejercer los derechos de acceso, rectificación, supresión, oposición, portabilidad y limitación.
2.9.2. Baja de la cuenta de Usuario
El Usuario podrá cancelar su cuenta de usuario registrado, revocar los consentimientos prestados en su caso y suprimir sus datos por los mismos medios ya indicados:
A través de su área de usuario.
A través de correo electrónico a
privacidad@prisa.com
.
Es importante que el Usuario realice la solicitud desde la dirección de email que utilizó en el momento de registrarse y especifique claramente el derecho que desea ejercer. En caso de que existan dudas acerca de la identidad del Usuario, PRISA Media podrá solicitar al Usuario documentación que acredite su identidad.
Se recomienda que el usuario facilite toda la información sobre los Servicios PRISA Media que utiliza o ha utilizado, así como los datos personales que facilitó en el momento de registrarse para poder atender adecuadamente su solicitud.
El derecho de supresión no podrá ser atendido sobre los productos, servicios o suscripciones de pago que el Usuario tuviera contratado con alguna de las Empresas Gestoras. Para cancelar los productos o servicios contratados con alguna de las Empresas Gestoras, deberá seguir el procedimiento indicado en las correspondientes condiciones de contratación o ponerse en contacto con el servicio de atención al cliente correspondiente
El Usuario también tendrá derecho a formular una queja o reclamación ante la AEPD (más información al respecto en
www.aepd.es
) o ante el Delegado de Protección de Datos del Grupo PRISA (
dpo@prisa.com
).
3. Condiciones Generales de los Servicios PRISA Media
El uso de los Servicios PRISA Media implica que el usuario ha leído y entendido la Política de Privacidad, así como las condiciones particulares que pudieran aplicar y que estarán siempre disponibles junto con los Servicios elegidos y formarán parte del acuerdo con PRISA Media al usar los Servicios PRISA Media.
3.1. Propiedad intelectual
PRISA Media y/o las Empresas Gestoras son titulares o licenciatarios de todos los derechos de propiedad intelectual e industrial de los contenidos de los Servicios PRISA Media protegidos por derechos de propiedad intelectual o industrial.
En caso de que el Usuario proporcione contenidos a través de los Servicios PRISA Media, deberá garantizar que dispone de todos los derechos necesarios para que dichos contenidos sean mostrados a través de los Servicios PRISA Media.
El uso de los Servicios PRISA Media no implica una transmisión de derechos de propiedad intelectual hacia el Usuario, salvo que expresamente se indique lo contrario.
Los derechos de propiedad intelectual sobre la disposición de los contenidos que se venden en este Sitio Web, su diseño gráfico, los programas de ordenador subyacentes (incluidos los códigos fuente), y los distintos elementos que integran el Sitio Web -textos, gráficos, fotografías, videos, grabaciones sonoras, etc.- (la “Propiedad Intelectual e Industrial”), corresponden a la Sociedad, a los Editores o a sus licenciantes, según el caso.
El Usuario se obliga a respetar los derechos de propiedad intelectual e industrial de PRISA Media o de cualquier otro tercero. Además, los contenidos son propiedad intelectual de PRISA Media o terceros, sin que puedan entenderse cedidos al Usuario o Cliente, ninguno de los derechos de explotación o cualesquiera otros que existan o puedan existir sobre dichos Contenidos.
3.2. Responsabilidad de PRISA Media y de las Empresas Gestoras
PRISA Media y las Empresas Gestoras actúan de buena fe y no se hacen responsables de cuantas reclamaciones puedan derivarse de la calidad, fiabilidad, exactitud o corrección de los contenidos alojados en los Servicios PRISA Media u otros medios de comunicación.
PRISA Media y las Empresas Gestoras no se hacen responsables, en ningún caso, de los daños y perjuicios de cualquier naturaleza que se pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad de los Servicios PRISA Media o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.
PRISA Media y las Empresas Gestoras se reservan el derecho de efectuar sin previo aviso las modificaciones que consideren oportunas en los Servicios PRISA Media, pudiendo cambiar, suprimir o añadir tanto los contenidos y Servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados.
En el caso de que en cualquiera de los Servicios PRISA Media se dispusiesen enlaces o hipervínculos hacia otros sitios de Internet, ni PRISA Media ni las Empresas Gestoras ejercerán ningún tipo de control sobre dichos sitios y contenidos, ni asumirán responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno. La inclusión de enlaces a servicios de terceros no implicará ningún tipo de asociación, fusión o participación con las entidades enlazadas.
PRISA Media se reserva el derecho a denegar o retirar el acceso a cualquiera de los Servicios PRISA Media sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos Usuarios que incumplan las presentes Condiciones Generales de Uso.
3.3. Responsabilidad del Usuario
El Usuario se compromete a hacer un uso adecuado y de buena fe de los contenidos y Servicios que PRISA Media ofrece a través de los Servicios PRISA Media y con carácter enunciativo pero no limitativo, a no emplearlos para incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público; difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico-ilegal, de apología del terrorismo o atentatorio contra los derechos humanos; provocar daños en los sistemas físicos y lógicos de PRISA Media, de las Empresas Gestoras, de sus proveedores o de terceras personas, introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar los daños anteriormente mencionados; intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros Usuarios y modificar o manipular sus mensajes.
Los Usuarios de algunos de los Servicios PRISA Media están autorizados a generar contenido en algunas áreas de los Servicios PRISA Media. Dicho contenido debe respetar en todo caso la normativa de propiedad intelectual, así como el derecho al honor, a la intimidad y a la propia imagen, así como los estándares de comportamiento y condiciones particulares publicados en los Servicios PRISA Media. Estos estándares de comportamiento son expresamente aceptados al aceptar esta cláusula.
Los Usuarios son responsables del contenido que generen los Servicios PRISA Media, asegurando que poseen la propiedad intelectual de los mismos o la autorización de las personas dueñas de esas licencias. Los contenidos generados por los Usuarios son realizados bajo su responsabilidad, sin la posibilidad de que reclamaciones futuras a PRISA Media por estos contenidos. Por lo tanto, en la medida de lo posible, se procurará garantizar la calidad de dichos contenidos y el buen uso de los Servicios limitando el anonimato o pseudónimos de los Usuarios en los contenidos que generen.
Los Usuarios son los titulares de los derechos de propiedad intelectual de los contenidos generados por ellos en los Servicios PRISA Media, sin embargo si dicho contenido es publicado en cualquiera de los Servicios PRISA Media, se concede a PRISA Media y a las Empresas Gestoras una licencia mundial para usar, alojar, almacenar, reproducir, modificar, y crear obras derivadas (por ejemplo las que resulten de la traducción, la adaptación u otros cambios que se realicen para adaptar dichos contenidos o que se adapten mejor a las configuraciones de las web de PRISA Media). Esta licencia no caduca ni prescribe por la cancelación de la cuenta como Usuario de los Servicios PRISA Media.
El Usuario podrá retirar, modificar, alterar el contenido generado por él en los Servicios PRISA Media.
PRISA Media se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren los estándares de comportamiento publicados en los Servicios PRISA Media y que en todo caso violen el respeto a la dignidad de la persona, que sean discriminatorios, xenófobos, racistas, pornográficos, que atenten contra la juventud o la infancia, el orden o la seguridad pública o que, a su juicio, no resultaran adecuados para su publicación.
El Usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de PRISA Media a nivel mundial. El Usuario podrá visualizar los elementos y contenidos de las páginas web e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, única y exclusivamente, para su uso personal y privado, quedando, por tanto, terminantemente prohibida la reproducción, transformación, distribución, comunicación pública, puesta a disposición o cualquier otra forma de explotación con fines comerciales, así como su modificación, alteración o ingeniería inversa.
En el caso de que el Usuario desee utilizar el contenido de los Servicios PRISA Media para otros fines distintos a los permitidos por estos términos y condiciones puede solicitar la autorización escrita de PRISA Media o de la Empresa Gestora, a través de correo postal al domicilio correspondiente. En todo caso, la falta de respuesta ante una solicitud en ningún caso implicará la aceptación de la misma.
El Usuario deberá abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en cualquiera de los Servicios PRISA Media.
Asimismo el Usuario se abstendrá de utilizar los contenidos de los Servicios PRISA Media para incluirlos en otros servicios o páginas web.
PRISA Media se reserva el derecho de no almacenar este contenido y excluye toda responsabilidad por la pérdida del mismo.
En caso de detectar usos inadecuados de sus Servicios por parte de un Usuario, PRISA Media se reserva el derecho de excluirle de los mismos.
El Usuario deberá facilitar datos exactos y actualizados y hacer un uso diligente y confidencial de su contraseña de acceso a los Servicios PRISA Media.
El Usuario se compromete a notificar a la Empresa Gestora la utilización de su cuenta por otra persona no autorizada por el propio Usuario.
El Usuario no creará otras cuentas para beneficiarse y/o abusar de las ventajas y Servicios que se ofrecen a los Usuarios de los Servicios PRISA Media.
En el caso de que PRISA Media considere que no se han respetado las estipulaciones y condiciones que el Usuario se compromete a cumplir por medio de la aceptación de esta Política, se podrá proceder a la cancelación de la cuenta de Usuario. Esta cancelación se efectuará de forma discrecional por parte de PRISA Media y sin necesidad de previo aviso.
3.4. Jurisdicción Aplicable
La relación entre PRISA Media y el Usuario se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y Tribunales que resulten legalmente competentes.
En caso de que el Usuario no sea una persona física, los Juzgados y Tribunales competentes serán los de la Ciudad de Madrid.
PRISA Media perseguirá el incumplimiento de las presentes condiciones, así como cualquier utilización indebida de esta web ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.
PRISA Media podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen.
La vigencia de las citadas condiciones irá en función de su exposición y estarán vigentes hasta que sean modificadas por otras debidamente publicadas.
4 de julio de 2022
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/ads/about/?entry_product=privacy_shortcuts:
About Facebook Ads
Let's talk about ads, together. Learn more about how data is used to show you ads without advertisers learning who you are, the controls you have to help determine what ads you get, why you are seeing a particular ad and more FAQs below.
Was this section helpful?
Yes
No
Understand what data is used to show you ads
We want you to know how data is used to show you ads without advertisers knowing who you are. Protecting people's privacy is central to how we've designed our ad system.
Your activity across Meta technologies
Ads are shown to you based on your activity across Meta technologies, such as:
Pages you and your friends like
Information from your Facebook and Instagram profile
Content you create or interact with across Facebook and Instagram
Places you check in using Facebook
Manage your ad preferences
Your activity with other businesses
When you share information like your phone number or email address with a business, they might add it to a
customer list
that can be matched to your Facebook profile. We can then try to match the ad to the most relevant audience. You may have shared your information with these businesses by:
Signing up for an email newsletter
Making purchases at retail stores
Signing up for a coupon or discount
Your activity on other websites and apps
Websites you visit or apps you use can send Facebook data directly by using our
business tools
(such as a pixel) to help us show you ads based on products or services you've looked at, such as a shirt on a clothing retailer's website. Examples of this include:
Viewing one of their web pages
Downloading their mobile app
Adding a product to a shopping cart or making a purchase
Manage your ad preferences
Your location
We use location data to show you ads from advertisers trying to reach people in or near a specific place. We get this information from sources such as:
Where you connect to the internet
Where you use your phone
Your location from your Facebook and Instagram profile
Learn more about your location data
Was this section helpful?
Yes
No
You have a say in the ads you see
Learn more about what controls you have to help determine the ads you see.
From an ad directly, you can hide the ad, hide all ads from the advertiser, or let us know about a problem with the ad. Or, you can choose 'Why am I seeing this?' to get more context on why you might be seeing it.
Review and change the things that influence what ads you see in your ad preferences.
Manage your ad preferences
Was this section helpful?
Yes
No
Why you see a particular ad
Our ad system prioritizes what ad to show you based on what advertisers tell us their desired audience is, and we then match it to people who might be interested in that ad. This means we can show you relevant and useful ads without advertisers learning who you are. We don't sell any individual data that could identify you, like your name.
When an advertiser wants to reach...
Bike enthusiasts
Between
18 - 35
years old
Female
Within
20 miles
of my store
Interested in
bicycling
Mobile
users
We show their ad to people like...
Facebook user
30
years old
Female
Menlo Park, CA
Interested in
bicycling
, movies, cooking
iPhone user
, car shopper, gamer
Was this section helpful?
Yes
No
Get an inside look at how we show you ads
Protecting people's privacy is central to how we've designed our ad system. Let's take a look how you see ads.
Advertiser chooses a business goal
The advertiser chooses a goal, such as selling a product or increasing awareness of their brand name.
Advertiser identifies desired audience
The advertiser tells us their desired audience based on who they think will be the most interested.
Advertiser creates ad
The advertiser creates ads to show on Facebook, Instagram and other websites and mobile apps, and then uploads them using our ad management tools.
Facebook then shows you the ad
We take the advertiser's goal, desired audience and ad to show you ads that we think might be relevant to you, without the advertiser knowing who you are - or selling your data to the advertiser.
Was this section helpful?
Yes
No
FAQs
Does Facebook sell my data?
No, Facebook does not sell data to advertisers. This includes personal information like your name or the content of your Facebook posts.
Does Facebook listen to my conversations?
No, Facebook doesn't have access to the microphone unless you grant permission such as when you record a video to post on your feed.
Why do I see ads from Facebook on other apps and websites?
In addition to Facebook apps and services like Instagram, you could see ads served by Facebook on other websites, apps and connected TVs if they use our advertising products. The
Meta Audience Network
is a collection of publishers who support their businesses by displaying ads.
Meta © 2025
|
English (US)
About
Developers
Careers
Privacy
Cookies
Terms
Help Center
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://zeotap.com/privacy_policy:
ZEOTAP.COM WEBSITE PRIVACY POLICY
zeotap GmbH (“Zeotap,” “us,” “we,” or “our”) is a company that offers the next-generation Customer Data Platform. It empowers brands to unify, enhance and activate customer data in a cookieless future, all while putting consumer privacy and compliance front-and-centre. For more information about Zeotap’s privacy practices related to our services, please read the
Product and Services Privacy Policy
.
Zeotap is committed to protecting the privacy of our customers and visitors to our website zeotap.com (“Site”). This Privacy Policy (“Policy”) covers how we collect, use, retain, disclose, and transfer your information that may be collected directly from you on the Site and/or  that we collect via acquisition from third-party providers. You may submit information via our contact forms, “Request a Demo” (or similar) online form or if you register for an event, download any content, subscribe to our newsletter or apply for a job position. Some information may also be gathered as you navigate the Site. Whether or not the information we receive is considered personal data depends among other factors on the definition that applies in your physical location. For example, in some locations, your IP address may be deemed to be personal data, while in others it is not. The purpose of this Policy is to explain how your data is used.
By law, we are required to provide you with information regarding how and on what legal basis we use and disclose your personal data, your privacy rights specific to your personal data, and how you can reach us in case you have any concerns regarding this Policy or the way we are handling your data.
This Policy may change from time to time, so please check back periodically to ensure that you are aware of any changes in our processing of your personal data.
Your personal data,
Our legal basis and purposes to process your data
Your interaction with us
Data we collect via this interaction
Legal basis to process your data
Our purposes to process your data
You visit our website
IP address
Date of visit
System information
Marketing choices
Email address
Consent (art. 6.1.a GDPR)
We may personalise your user’s experience on our website
We may send you personalised advertising about our own products and/or services on third party platforms that you visit.
You visite our website
Name
Email address
Phone number
Legitimate interest (art. 6.1.f GDPR)
We may improve our existing products and/or services
We may use your data within the context of testing our new products and/or services
We may use you’re your data within the context of internal trainings for our teams
We may use your data to monitor our systems and to defend them against attacks
You sign up for our event(s)
Name
Title
Email
Phone number
Contract (art. 6.1.b GDPR)
We send you the details of the event (e.g date and location, requirements to participate, agenda of the event etc)
You participate our sweepstakes and contests
Name
Title
Email address
Phone number
Contract (art. 6.1.b GDPR)
We collect and share your data with the relevant internal teams responsible for the organization and management of the sweepstakes
We reach out to you with the results of such sweepstakes (e.g prize won).
You write us an email
Name
Email address
Legitimate interest (art. 6.1.f GDPR)
We collect and share your data with the internal teams responsible for answering your request
You fill in our contact form(s)
Name
Email address
Phone number
Job title
Company name
Consent (art. 6.1.a GDPR)
We collect and share your data with the relevant internal teams responsible for answering your request
You apply to our job offer(s)
Name
Email address
Phone number
Link to Linkeding profile
Home location
Content of your CV
Processing the job application (art. 6.1.b GDPR)
We collect and share your data with the internal teams responsible for the job offer to which you applied.
We analyse your CV and/or cover letter or any others documents shared with our teams, and may reach out to you within the context of this job offer and in accordance with our recruitment process.
You subscribe to our newsletter(s)
Email address
Consent (art. 6.1.a GDPR)
We send you news and relevant information about our products and/or services
You download any content (e.g white papers) available on our website
Name
Email address
Company name
Consent (art. 6.1.a GDPR)
We send you a copy of the documents that you have requested
You request a demo of our products/services
Name
Email address
Phone number
Job title
Company name
Country
Consent (art. 6.1.a GDPR)
We reach out to you in order to organise a meeting and introduce ourselves and our products/services
We retain this information as long as necessary for our above-mentioned business purposes.
Cookies and other tracking technologies
When you visit the Site, we use cookies. A cookie is a small text file that a website saves on your computer or mobile device when you visit the site. It allows the website to remember your activities and preferences (such as login, language, font size, and other display preferences). The personal data (as described below) acquired through non-essential cookies used on our Site are processed based on your consent collected via our Consent Management Platform available on every page of our Site. Such consent can be withdrawn at any time via our Consent Management Platform (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until it reaches its expiry date, or it is deleted by the user before the expiry date; a session cookie, instead, will expire at the end of the user session, when the web browser is closed.
On our Site we use the following cookies:
Essential cookies
USERCENTRICS
This website uses Usercentrics Consent Management Platform, a service offered by Usercentrics GmbH. In the context of order processing, we transmit personal data (consent data) to Usercentrics GmbH, Sendlingerstr. 7, 80331 Munich, as a processor. Consent data means the following data: Date and time of the visit or consent / refusal, device information. The processing of the data is carried out for the purpose of compliance with legal obligations (obligation to provide evidence pursuant to Art. 7 (1) GDPR) and the associated documentation of consents and thus on the basis of Art. 6 (1) lit. c) GDPR. Local storage is used to store the data.
The consent data is stored for 3 years. The data is stored in the European Union. For more information about the collected data and contact options, please visit
https://usercentrics.com/privacy-policy/
.
Functional cookies
GOOGLE ANALYTICS
This website uses Google Analytics, a service offered by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. Google places third-party cookies on your device that are used to analyze the use of our website. We use the information for the site analytics reports and to improve the Site. The cookies collect information in an anonymous form, including the number of visitors, sessions, and campaign data.
For more information, please visit
www.google
.com/policies/privacy/partners/.
If you wish to enable or disable Google Analytics, please use our Usercentrics Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
RUMvision
This website utilize RUMvision as an analytical tool on our website to track user experience related to page speed and web performance. This data is collected anonymously through a small snippet of JavaScript code, allowing us to optimize and enhance your browsing experience.
It’s important to note that RUMvision does not collect any personal data such as IP addresses, names, email addresses, or other identifying metrics. However, it may collect information such as device memory, browser, internet speed, and data indicating whether a user is a first-time or returning visitor, or clicking through our site.
This data is collected through LocalStorage and SessionStorage in your browser and is not shared or combined with other parties.
As a tool located in the Netherlands (EU), RUMvision is fully GDPR compliant, and we take your data and privacy seriously. We ensure that your information is protected and that your privacy is always respected.
For more information, please visit
rumvisio.com/statement/privacy-policy/
If you wish to enable or disable RUMvision, please use our Usercentrics Consent Management Platform available on this website (please find more information in the section “HOW TO EXERCISE YOUR RIGHTS”).
Marketing cookies
DEALFRONT
This website uses Dealfront, a service offered by Liidio Oy, as part of ECHOBOT GROUP GmbH to analyze visitor behavior. Dealfront places a third-party cookie on your device for the usage of a website visitor tracking software.
The personal data that is collected by or through the use of this cookie is: IP address.
The purpose of this processing activity is to help us understand which businesses (B2B) are visiting our website, by enriching IPs with associated information such as the company name or industry code as provided by Dealfront. Dealfront  has the following information and may use it in its service: Email address, Employer, Job titles and Public social media handles, links and profile photos. For more information, please visit
https://www.dealfront.com/privacy-notice/
If you wish to enable or disable the Dealfront  cookie please use our Usercentrics Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
HUBSPOT
This website uses Hubspot (Hubspot, Hubspot Essential, Hubspot Forms), a service offered by HubSpot, Inc., 25 First Street, 2nd Floor, Cambridge, MA 02141, United States of America. Hubspot places third-party cookies on your device to enable its services related to marketing, content management, web analytics, search engine optimization and creating online forms. In particular, when you visit our website, HubSpot may drop cookies on your device to:
Track Website Usage: HubSpot cookies track your browsing behavior on our website, including pages visited, time spent on each page, and interactions with website elements. This information helps us understand how visitors engage with our content and improve the user experience.
Personalize Content: HubSpot cookies enable us to personalize content and offers based on your interests and browsing history. This allows us to provide relevant and targeted marketing messages to enhance your experience on our website.
Facilitate Marketing Campaigns: HubSpot cookies are used to measure the effectiveness of our marketing campaigns, including email marketing, advertising, and social media efforts. This helps us optimize our marketing strategies and allocate resources efficiently.
Provide Analytics: HubSpot provides us with analytics and insights into website traffic, visitor demographics, and other key metrics. This data helps us make informed decisions about our marketing efforts and website performance.
The personal data that is collected by or through the use of this cookie are: aggregated usage; Browser type; Device identifiers; Device model; Device operating system; Domain name; Files viewed; Frequency of use of mobile application; Geographic location; Internet service provider; IP address; Length of page visit; Mobile application information; OS version; Performance data; Referrer URL; Time of access or retrieval; Where the application was downloaded from; Clickstream data; Events occurring within application; Navigational information; Pages viewed; Subscription Service credentials; Click path; Date and time of visit; User agent data; Company name; Email address; Transaction information; HTML pages; Information from third party sources; Mobile application performance data; Payment information; Usage data; Telephone number; Session duration; Device type; Pages visited; Where the application was downloaded from; Frequency of use of mobile application; Domain name; Contact information. For more information, please visit
www.hubspot.com/privacy-policy.
If you wish to enable or disable the Hubspot cookies please use our Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
Additionally, you can control and/or delete cookies as you wish – for details, see aboutcookies.org. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work. If you disable your web browser’s ability to accept cookies, you will be able to browse the Site, but will not be able to access or take advantage of all the features and services on the Site.
LINKEDIN
This website uses the LinkedIn Insight Tag, a service offered by LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2, Ireland. LinkedIn places a third-party cookie on your device for its tracking and retargeting service. The cookie is used for (i) Analytics; (ii) Retargeting and (iii) Marketing. The personal data collected through this cookie is (i) referrer URL; (ii) IP Address; (iii) Device information; (iv) Browser information and Timestamp.
For more information, please visit
www.linkedin.com/legal/privacy-policy.
If you wish to enable or disable LinkedIn Insight Tag please use our Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
SALESLOFT
This website uses
Live Website Tracking
, a service offered by Salesloft Inc., a Delaware corporation, having its principal place of business at 1180 West Peachtree St NW Suite 2400, Atlanta, GA 30309.
Salesloft places third-party cookies on your device to track your activity and interactions with our web pages in real time. Links sent in emails and clicked will trigger the view tracking of our web pages.
The personal data that is collected by or through the use of this cookie are:  URLs/webpages visited and time spent on each URL/webpage
For more information, please visit
https://www.salesloft.com/platform-privacy-notice/
If you wish to enable or disable the Salesloft cookies please use our Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
Additionally, you can control and/or delete cookies as you wish – for details, see aboutcookies.org. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work. If you disable your web browser’s ability to accept cookies, you will be able to browse the Site, but will not be able to access or take advantage of all the features and services on the Site
ZEOTAP GmbH
With your consent, Zeotap may place cookies on your device for its tracking and retargeting purposes. The cookies are used for (i) Analytics; (ii) Retargeting and (iii) Marketing purposes as detailed above in the table. The personal data collected through the cookies are : (i) website event attributes, (ii) user ids (name, email address, phone number), (iii) consent preferences.
List of cookies dropped by Zeotap only with your consent:
zc: Cookie dropped against .
zeotap.com
domain. Purpose: User identification, event tracking and profile unification. Expiry: 365 days
zi:  Cookie dropped against .
zeotap.com
domain. Purpose: User Identification. Expiry: 365 days
If you wish to enable or disable Zeotap pixels please use our Consent Management Platform available on the Site (please find more information below, in the section “HOW TO EXERCISE YOUR RIGHTS”).
How we share your personal data
We may disclose your personal data in the following cases:
SERVICE PROVIDERS
We may disclose your personal data to third-party vendors who help us operate the Site. These third parties are obligated to comply with applicable data protection laws and applicable regulations.
DISCLOSURE REQUIRED BY LAW
We will disclose your information in response to a valid legal process, for example, in response to a court order, a subpoena, or other legal requests for information, and/or to comply with applicable legal and regulatory reporting requirements. We also may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or to verify or enforce compliance with the policies governing our products and/or services and with applicable laws, or as otherwise required or permitted by law or consistent with legal requirements. We are required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
BUSINESS TRANSITIONS
In addition, we may transfer your information to an entity or individual that acquires, buys, or merges with us, or our affiliates. In these cases, we will require the acquiring company to carry on the material terms of this privacy statement, including the requests for account deletion.
WHEN WE TRANSFER YOUR DATA INTERNATIONALLY
When we share personal data with the recipients described above, such sharing may constitute a transfer to a third country outside of the European Economic Area, for which the European Commission has not determined an adequate level of protection for your personal data. By law, we are required to ensure that the level of protection guaranteed for your personal data by the European and UK laws is not undermined by such transfer. We enter the EU Standard Contractual Clauses with respective data recipients, which you can access upon request.
Protection of your personal data
We have implemented appropriate physical, technical, and organizational safeguards to protect any personal data from theft, other loss, misuse, and any unauthorized access, copying, collection, use, disclosure, alteration, or destruction. We follow generally accepted standards to protect the personal data throughout the entire use cycle starting from the initial transfer till deletion. In addition, we limit internal access to your personal data to our employees, agents, contractors, and other third parties who have a legitimate business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable supervisory authority of a breach where we are legally required to do so.
Your rights with respect to your personal data
(including opt-out options)
Your personal data belongs to you. You have the following rights with respect to your personal data:
right to request confirmation as to whether or not we process any of your data, and, where that is the case, right of access to your data;
right to request rectification of inaccurate personal data;
right to request erasure of your personal data;
right to restrict processing of your personal data if certain conditions are met, e.g., if you believe the personal data we hold about you is not accurate;
right to object to us processing your personal data;
withdraw your consent with effect for the future;
right to data portability, which only applies, however, if you provided us your personal data directly.
How to exercise your rights
You may submit your requests to opt-out from the processing or exercise your other rights with respect to your personal data by contacting us, for example by completing this
form
.
You may opt out of marketing-related emails by clicking on a link at the bottom of each such email. You may continue to receive service-related and other non-marketing emails.
You can also opt out of our Site cookies at any time. Simply click on the blue icon of our permanent Consent Management Platform available on the bottom of every page on the Site.
Apart from the rights described above, you have the right to lodge a complaint with a supervisory data protection authority.
Contact
If you have any questions or suggestions about this Policy and our privacy practices, please contact us
here
or through the below channels:
By email:
privacy@zeotap.com
By post to Zeotap: zeotap GmbH, Privacy Team, c/o WeWork, Stresemannstraße 123, 10963 Berlin, Germany
By post to our representative in the UK: zeotap UK Limited, 167-169 Great Portland Street, 5th Floor, London W1W 5PF, United Kingdom
By post to our external DPO: ePrivacy GmbH, Prof. Dr. Christoph Bauer, Große Bleichen 21, 20354 Hamburg, Germany
This Policy was last modified in
March 2024.
This site uses third-party website tracking technologies to provide and continually improve our services, and to display advertisements according to users' interests. I agree and may revoke or change my consent at any time with effect for the future.
Accept
Deny
more
Legal Notice
|
Privacy Policy