Privacy Policy
Welcome to Eclix Tech’s privacy policy page.
                    First rest assured about your privacy as we take your information security very seriously. We try our best to provide the possible security measures to your provided information. On this page we have explained everything about how we collect data from you, how we use it, with whom we share it and how we protect it. When you are using our website or services.
Consent
If you are using our website then it totally means that you completely agree to the mentioned policies we have explained on this page.
Information We Collect
We may collect information/data from you that relates to you or even the data/information that does not relate to your any personal identities (Non-personal information/data). When you use our website or any services, we may gather them directly from you.

                    Let's check what personal and non-personal information/data we collect:
Personal Information:
Name, email address, phone number, and other contact information.
Billing and payment details necessary to process transactions.
Information you provide when filling out forms or communicating with us.
Non-Personal Information:
Log data that includes your IP address, browser type, operating system, and different pages that you visited.
Cookies and similar technologies that assist to enhance or maintain your experience on our website.
Both personal and non-personal information is not at all accessible by any one or never ever shared with any one.
Web Browser Cookies
We use cookies on Eclixtech.com to improve your browsing experience. Cookies are small data pieces stored on your device that help us understand how you use our site. They also assist in analyzing traffic patterns. You have the option to either enable the cookies or you can disable from your web browser settings. but remember that turning the cookies setting off from your browser might affect some features when using our website. By using or accessing our website and services, you are giving your consent to us upon using cookies on our website. Learn more in our Cookie Policy.’
How We Use Your Information
We utilize the gathered information for a range of objectives, which encompass but are not confined to:
Providing and improving our services.
Personalizing your experience on our website.
Processing transactions and sending transaction-rela
ted communications.
Responding to your inquiries, comments, or requests.
Sending promotional and marketing materials.
Analyzing website traffic and user behavior to enhance our offerings.
Complying with legal obligations and resolving disputes.
Information Sharing and Disclosure
We would like to mention this, we don't sell, trade or let other people use your personal info. Still we might share some of it with our third party service providers who work with us to run this website and help us in providing you our services.

                    If it's required by the law then in such cases too we might share your provided information with them. in order to respond to the legal process and to protect our rights, privacy and safety.
Your Choices
Get in touch with us whenever you want to, if you have any concern regarding the updates, review or want to delete your provided personal information. you also have the option to receive emails about marketing from us any time by directly contacting us

                    Please note that some information may be retained for legal or legitimate business purposes.
Security
We use strong security measures to provide safety to your personal information against any anonymous third party access. But still we want to keep this in mind that no techniques or method for providing security to your information on the internet is 100% secure.
Third-Party Links
This website might have some links from third party websites. the points mentioned in this privacy policy will not be applicable on those websites. it will be great for you to check out their website policy also before sharing any information with them.
Changes to This Policy
We make sure to keep our privacy policy up to date so it can resonate and stay updated with the practices we are doing. To always get yourself up to date with the modifications of our policy we would recommend you to visit our privacy policy frequently.
Contact Us
If you have any concerns or Questions regarding our privacy policy, feel free to contact us by using our ‘Contact us’ page.

                    Thank you for trusting Eclixtech.com with your privacy.