Oct 07, 2021
SoundID Privacy Policy
INTRODUCTION
In this SoundID Privacy Policy (“Privacy Policy”), Sonarworks SIA (“Sonarworks” or “we”), informs you (“you”) about the processing of personal data for which we are responsible in the sense of the applicable legislation, including the General Data Protection Regulation (“GDPR”).
We consider the protection of your privacy and personal data as an important business value. Therefore, we only process your personal data in accordance with this Privacy Policy, and applicable law, including the GDPR.
In the Privacy Policy, we describe why and how we collect and process personal data related to the use of our website, mobile application, online purchases of SoundID software products, and the use of the trial version of our software.
Personal data is any information relating to an identified or identifiable natural person. An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier, such as a name, a personal identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
When we use “you” or “your” in this Privacy Policy, we are referring to the relevant individual who is the subject of the personal data.
WEBSITE VISITORS AND MOBILE APPLICATION USERS
Each time you access us online, we collect the following information about the device you are using: IP address, the request from your browser, the date and time of this request, as well as the status and amount of data transferred by the request. We also collect information about the browser used, the operating system of the device and the Internet service provider.
This data is collected automatically, including via the use of cookies and other tracking technologies when you visit our website.
Cookies are small text files that are dropped on a user’s web browser by the website that the user is viewing. Each cookie contains a small amount of information, such as a unique identifier that links the user to a specific website. Our website may use cookies to track the number of times you have visited the website, to track the number of visitors to the website, to determine and analyze visitors’ use of our websites, to store data that you provide (such as your preferences), and to store technical information related to your interactions with our website. We may also use session cookies, which are deleted when you close your browser, to store your user ID, to facilitate your movement around our websites (particularly in connection with information searches and order placement), and other information used in administering the session.
You can find out more about our use of cookies in our Cookie Policy.
If you use our website without revealing your identity or without providing any personal data, the processing of the above-mentioned information is not considered as processing of personal data within the meaning of the GDPR. If, on the other hand, you perform activities on our website that require the provision of identifiable personal data, we process your data for the purposes and on the legal basis described below.
The purpose of the above-mentioned data processing is to enable appropriate operation of our website, to enable the content of our website to be displayed on your device, to detect and eliminate errors, to determine how our website are used, to make adjustments and improvements to our products, our website, and to personalize your browsing experience by displaying content that is more likely to be relevant and of interest to you.
The legal basis for processing your personal data for the above-mentioned purposes is our legitimate interests, namely, the demand-oriented design of the website, and the provision of network and information security.
REGISTRATION FOR A USER ACCOUNT
You can sign up for the use of our SoundID mobile application (“App”)as a user of our website offers and. To do that, you will need to enter your name and email address, or link your SoundID account with a third-party online account you may have. We also record and process the date and time of registration and the IP address. By registering for use of our App, you are giving your explicit consent to process your personal data according to the purpose stated below.
The purpose of the processing of this data is to offer a personalized service, conduct quality and risk management and to prevent unauthorized access to restricted areas of the website or restricted content.
The legal basis for the processing of your data for registration is your consent. If you register for the initiation or fulfilment of a contract with us, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
CREATING A SOUNDID PROFILE ON THE APP
To enjoy the advantages of SoundID, you will need to create a SoundID profile. While creating your SoundID profile, you will be asked to enter your gender, age and indicate the type of headphones used. By providing this personal data, you are giving your explicit consent to the processing of it for the purpose stated below.
The purpose of the processing of this personal data is to analyze the sound preferences of the users of our App, depending on their age and gender, and the type of headphones used in order to offer a sound setting that improves your listening experience.
The legal basis for the processing of your data for registration is your consent. If you register for the initiation or fulfilment of a contract with us, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
When you use the App, we collect personal data on your sound preferences, including the duration and the frequency of your listening.
You have the right to object to the processing of your above-mentioned personal data at any time by sending an email to: soundid@sonarworks.com.
The purpose of the processing of this personal data is to determine and analyze the sound preferences of the users of the App in order to customize and personalize our products.
Sonarworks does not process data on your sound preferences for marketing purposes and in no circumstances transfers information on your listening habits to third parties.
The legal basis for the processing of your listening habits is our legitimate interests, namely, to improve our software through adapting it to the listeners’ preferences.
THIRD-PARTY TRACKING AND ONLINE ADVERTISING
We may permit third-party ad networks, social media companies, and other third-party services to collect information about browsing behavior from the visitors of our websites through cookies, social plug-ins, or other tracking technology. We may permit third-party online advertising networks to collect information about your use of our websites over time, so that they may play or display ads that may be relevant to your interests on our services, as well as on other websites or services (“interest-based advertising”). Typically, the information is collected through cookies or similar tracking technologies.
For example, we use tracking technologies from traffic measurement services, such as Google Analytics, to analyze traffic and for analytics purposes, and the Facebook Custom Audience customer remarketing feature to allow you to receive interest-based advertisements as part of your Facebook visit.
You may exercise choices regarding receipt of interest-based advertising by submitting opt-outs. Some of the advertisers and service providers that perform advertising-related services for us and our partners participate in the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. To learn more about how you can exercise certain choices regarding interest-based advertising, visit
https://optout.aboutads.info/
.
You may exercise choices regarding the use of cookies from Reddit by visiting
https://www.reddit.com/personalization/
.
Please be aware that, even if you are able to opt out of certain kinds of interest-based advertising, you may continue to receive other types of ads. Opting out only means that those selected partners should no longer deliver certain interest-based advertising to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., from other ad networks). Sonarworks is not responsible for the effectiveness of, or compliance with, any third-party opt-out options or programs, or the accuracy of their statements regarding their programs.
If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at
soundid@sonarworks.com
.
COMMUNICATION
You can communicate with us via the request form on our website or by email. When you use one of these contact points to get in touch with us, we collect the personal data you provide us via the selected contact point. It can be your name, email address, postal address, phone number and/or the information you provide in communication with us.
The purpose of the processing of this data is to answer your question or request, to identify users who have difficulties using our products, to offer support for our products and services, as well as to analyze the nature and regularity of questions and reported issues.
The legal basis for the processing of this data is our legitimate interests, namely, to distribute actual and detailed information about our products, to summarize more frequent questions, and to identify problems and necessity for improvements of our products.
If you contact us for the initiation or fulfilment of a contract, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
NEWSLETTER
You can subscribe to our newsletter on our website or the App. When you sign up for our newsletter, your email address will be used to send you regular information on our current topics and other advertising materials. You can opt out of receiving the newsletter at any time sending an email to soundid@sonarworks.com.
The purpose of the processing of this data is to distribute the latest information about our products.
The legal basis for the processing of this data for the above-mentioned purposes is your consent, if you have explicitly subscribed to the newsletter. From time to time, you may also receive the newsletter from us without explicit consent in case you have ordered our products or services, and have not objected to receiving the information by email. In this case, the legal basis for the processing of your data is our legitimate interests to inform our clients and newsletter subscribers about our new, up-to-date and/or personalized products, as well as our services or special offers (e.g. discounts).
SOUND PREFERENCE AND HEARING TEST
Our App offers the opportunity to take a hearing and sound preference test. By choosing this option, you agree to the processing of data on your sound preferences and other data you enter in the application form, as well as your hearing threshold measurements.
The purpose of the processing of this data is to enable us to provide our product, the SoundID software, to you.
The legal basis for the processing of your personal data for the above-mentioned purposes is your consent. After you have purchased the SoundID software or chosen to use the trial version of the SoundID software, the legal basis for the processing of the above-mentioned personal data is the performance of a contract.
DATA RETENTION
We will retain your personal data collected via our website and/or App as long as it is necessary for communicating with you and for legitimate and essential business purposes, such as maintaining our products and services, making data-driven business decisions about new features and offerings, but no longer than five years.
The retention period for data collected via the use of cookies is determined in our Cookie Policy.
CUSTOMERS, POTENTIAL CUSTOMERS AND SOUNDID SOFTWARE USERS
To ensure the conclusion and performance of the contract, we may process the following personal data:
your name, phone number, email address, postal address;
computer ID (CID), IP, computer name, computer type, headphone name, headphone profile, microphone profile name, input/output device name and ID, calibration profile name;
specific information, such as student or teacher certificate, personal identification number, educational establishment where you work or study to get discounts offered by us;
payment information;
data you provide to us for the provision of our services and resolving issues;
other information you have provided to us.
The purposes of the processing of data collected prior to the conclusion or during the performance of the contract are:
providing of products and services that you have requested and performing of deliveries in accordance with the Terms and Conditions and/or the End User License Agreement (“EULA”);
communicating information that is relevant for our deliveries in particular and our customer relations in general;
processing orders, invoices, payments and performing financial follow-ups;
carrying out security activities, including the detection and prevention of security threats and malicious use of our products and services;
identifying users who have difficulties using our products;
offering support for our products and services;
carrying out quality and risk management activities;
administering, managing and developing our products and services, as well as improving the quality of our products and services by analyzing data;
informing you about our products and services that are closely related to the products and services you already use or have tried to use;
publishing your review if your consent for that has been received;
complying with legal obligations we are subject to.
The main legal basis for the processing of your personal data for the above-mentioned purposes is to take steps at your request prior to entering into a contract and to ensure the performance of the contract.
Besides that, the legal basis is also our legitimate interests, namely, to ensure security conditions, to provide quality of our products and services, and to promote our business.
The legal basis for the processing of your personal data for the above-mentioned purposes may be also your consent and the necessity to comply with legal obligations we are subject to.
DATA RETENTION
The data will be stored by us for as long as necessary to fulfil the contract, as well as for a period after the fulfillment of the contractual obligations for commercial and tax purposes. This retention period is usually 10 years after the expiration of the contract, or after the obligation under applicable law has been performed.
RECIPIENTS OF PERSONAL DATA
The primary recipient of your personal data is Sonarworks and its employees.
To be able to offer you the best possible services and remain competitive in our business, we share certain data with other organizations. As a result, personal data may be transferred outside the countries where we or the data subject is located. This includes countries outside the European Union (“EU”).
We use contractual arrangements and security mechanisms as appropriate to protect the data and to comply with applicable laws, including the GDPR.
Where we transfer personal data outside the EU to a country not determined by the European Commission as providing an adequate level of protection for personal data, the transfers will be under an agreement covering the EU requirements for the transfer of personal data outside the EU, such as the European-Commission-approved standard contractual clauses. Please contact us to receive more detailed information about our data processors.
Personal data processed by us may be transferred to third-party organizations that provide applications/functionality, data processing or IT services to us or otherwise assist us in providing goods, services or information.
We use third parties to support us in providing our services and to help provide, run and manage our internal IT systems. The third parties include, for example, providers of information technology, cloud-based software as a service (SaaS), identity management, website hosting and management, data analysis, data backup, security and storage services, as well as organizations that coordinate our marketing activities or events and manage customer communications, prepare reports and statistics, printing materials and designing products, and place advertisements on apps, websites and social media. Further details of these providers are included below.
Name
Services
Address
Google Ireland Limited
Data storage, app and website usage analytics, advertising
Gordon House, Barrow Street, Dublin 4, Dublin, D04 E5W5, with data centers hosted in a number of locations around the world (EU, Chile, Singapore, Taiwan, USA)
Amazon Web Service
Cloud data storage service
Amazon Web Services EMEA SARL, 5 rue Plaetis, L-2338 Luxembourg
Typeform S.L.
Survey platform used for customer feedback collection
Bac de Roda 163, Barcelona 08018, Spain
Facebook Ireland Limited
Advertising
4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland
Twitter International Company
Advertising
One Cumberland Place, Fenian Street, Dublin 2
D02 AX07, Ireland
Reddit Ireland Limited
Advertising
70 Sir John Rogerson's Quay, Dublin 2, Ireland
Mailchimp (The Rocket Science Group, LLC)
Email marketing
675 Ponce De Leon Ave NE Suite 5000 Atlanta, GA 30308 USA (EU-U.S. Privacy Shield)
Reviews.co.uk (Liquid New Media Ltd)
Customer reviews
29 St. Nicholas Place, Leicester LE1 4LD United Kingdom
Shopify Inc.
E-commerce store services
150 Elgin Street, 8th Floor Ottawa, Ontario K2P 1L4 Canada (transfer on the basis of an adequacy decision)
Zendesk, Inc
Customer support platform services
1019 Market St., San Francisco, CA 94103 USA (EU-U.S. Privacy Shield)
SendOwl (Concept Den Limited)
License key sendout management
9th Floor, 107 Cheapside, London, EC2V6DN, United Kingdom
Zapier Inc.
Survey sendout automation
548 Market St #62411 San Francisco, CA 94104-5401
Slack Technologies Inc.
Customer review management
500 Howard St, San Francisco, CA 94105, USA (EU-U.S. Privacy Shield)
Hermes Financial Services, SIA
Financial services
Baznīcas iela 45-1, Riga, LV-1010, Latvia
Stripe, Inc.
Financial services
510 Townsend Street San Francisco, California 94103
PayPal (Europe) S.à.r.l. et Cie
Payment processing services
S.C.A., 22-24 Boulevard Royal L-2449, Luxembourg
Auditors and professional advisers
We may share your data with our auditors if it is necessary for the provision of an audit, or with professional advisers, for example, law firms, as necessary to establish, exercise or defend our legal rights and obtain advice in connection with the running of our business.
Government authorities or other third parties as required by the applicable laws and regulations
To comply with the applicable legal and regulatory obligations, we may disclose data to the relevant institutions in order to comply with the applicable laws and regulations. These institutions may include supervisory authorities, tax authorities, judicial/investigative authorities, such as the police, public prosecutors, as well as courts on their express and legal request.
In all of these cases, we ensure that third parties can only access the personal data that is necessary for their specific tasks.
INDIVIDUALS’ RIGHTS AND HOW TO EXERCISE THEM
You as a data subject have certain rights over your personal data and we as controllers are responsible for fulfilling these rights. Further information about these rights, when they are available and how to exercise them is available below.
YOUR RIGHT TO ACCESS TO PERSONAL DATA
You have the right to obtain a copy of your personal data, as well as other supplementary information available to us. It may help you understand how and why we are using your data, and make sure that we are doing it lawfully.
YOUR RIGHT TO RECTIFICATION/AMENDMENT OF PERSONAL DATA
You have the right to request for your personal data to be amended or rectified where it is inaccurate (for example, if you change your name or address), and to have incomplete personal data completed.
YOUR RIGHT TO ERASURE/RIGHT TO BE FORGOTTEN
You have the right to the erasure of your personal data, which is available to us, but this right is not absolute and only applies in certain circumstances.
You have the right to the erasure of your personal data that is available to us if:
the personal data is no longer necessary in relation to the purpose for which we originally collected or processed it;
we are relying on consent as a legal basis for retaining the data, and you withdraw your consent;
we are relying on legitimate interests as the legal basis for data processing, and you object to the processing of your data, with no overriding legitimate interest for us to continue this processing;
we are processing the personal data for direct marketing purposes and you object to that processing;
your personal data has been processed unlawfully;
your personal data must be erased to comply with a legal obligation that we are subject to.
If you wish your data to be erased (deleted) from the App, please contact us via email: soundid@sonarworks.com.
YOUR RIGHT TO RESTRICT PROCESSING
You have the right to restrict the processing of your personal data, that is, to limit the way that we use your data, in the following circumstances:
for a period enabling us to verify the accuracy of your personal data where you have contested the accuracy of your personal data available to us;
the data has been unlawfully processed and you request restriction instead of erasure;
when your personal data is no longer necessary in relation to the purposes for which we originally collected or processed it, you can request restriction to establish, exercise or defend legal claims;
for a period enabling us to verify whether the legitimate interests relied on by us override your interests where you have objected to the processing based on legitimate interests.
YOUR RIGHT TO OBJECT TO PROCESSING
The right to object to processing allows you to ask us to stop processing your personal data.
You have the absolute right to object to the processing of your personal data if it is for direct marketing purposes.
You have the right to object to the processing of your personal data also when there are other legitimate interests for processing, but then we have to verify whether your interests override the legitimate interests relied on by us.
YOUR RIGHT TO DATA PORTABILITY
The right to data portability gives you the right to receive your personal data that you have provided to us in a structured, commonly used and machine-readable format. It also gives you the right to request that we transmit this data directly to another controller.
The right to data portability only applies when:
the legal basis for the processing of this personal data is consent or for the performance of a contract;
we carry out the processing by automated means.
YOUR RIGHT TO WITHDRAW CONSENT
Where we process personal data based on your consent, you have the right to withdraw consent at any time in the form indicated at the time of giving consent or by sending an email to: soundid@sonarworks.com.
YOUR RIGHT TO LODGE A COMPLAINT
If you have a complaint on how we use your personal data, please contact us via email: soundid@sonarworks.com. We will review and respond to all complaints received.
You also have the right to lodge a complaint with the supervisory authority in your country of residence, place of work or the country in which an alleged infringement of data protection law has occurred. The data protection supervisory authority in the Republic of Latvia is the Data State Inspectorate, contact information:
Blaumaņa iela 11/13-11,
Riga, LV-1011, Latvia
Phone: +371 67 223 131
Email: info@dvi.gov.lv
Website:
https://www.dvi.gov.lv/en/
HOW TO CONTACT US
If you have any questions, comments, complaints or suggestions in relation to data protection or this Privacy Policy, or any other concerns about the way in which we process information about you, please contact us:
Sonarworks SIA
Address: Šmerļa iela 3, Riga, LV-1006, Latvia.
Phone: +371 22337611
Email: soundid@sonarworks.com
SCOPE OF THE PRIVACY POLICY
We may amend the Privacy Policy to remain compliant with any changes in law and/or to reflect changes in the processing of personal data by us. We will alert you about any changes by updating the “Last updated” date of the Privacy Policy.Oct 07, 2021
SoundID Privacy Policy
INTRODUCTION
In this SoundID Privacy Policy (“Privacy Policy”), Sonarworks SIA (“Sonarworks” or “we”), informs you (“you”) about the processing of personal data for which we are responsible in the sense of the applicable legislation, including the General Data Protection Regulation (“GDPR”).
We consider the protection of your privacy and personal data as an important business value. Therefore, we only process your personal data in accordance with this Privacy Policy, and applicable law, including the GDPR.
In the Privacy Policy, we describe why and how we collect and process personal data related to the use of our website, mobile application, online purchases of SoundID software products, and the use of the trial version of our software.
Personal data is any information relating to an identified or identifiable natural person. An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier, such as a name, a personal identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
When we use “you” or “your” in this Privacy Policy, we are referring to the relevant individual who is the subject of the personal data.
WEBSITE VISITORS AND MOBILE APPLICATION USERS
Each time you access us online, we collect the following information about the device you are using: IP address, the request from your browser, the date and time of this request, as well as the status and amount of data transferred by the request. We also collect information about the browser used, the operating system of the device and the Internet service provider.
This data is collected automatically, including via the use of cookies and other tracking technologies when you visit our website.
Cookies are small text files that are dropped on a user’s web browser by the website that the user is viewing. Each cookie contains a small amount of information, such as a unique identifier that links the user to a specific website. Our website may use cookies to track the number of times you have visited the website, to track the number of visitors to the website, to determine and analyze visitors’ use of our websites, to store data that you provide (such as your preferences), and to store technical information related to your interactions with our website. We may also use session cookies, which are deleted when you close your browser, to store your user ID, to facilitate your movement around our websites (particularly in connection with information searches and order placement), and other information used in administering the session.
You can find out more about our use of cookies in our Cookie Policy.
If you use our website without revealing your identity or without providing any personal data, the processing of the above-mentioned information is not considered as processing of personal data within the meaning of the GDPR. If, on the other hand, you perform activities on our website that require the provision of identifiable personal data, we process your data for the purposes and on the legal basis described below.
The purpose of the above-mentioned data processing is to enable appropriate operation of our website, to enable the content of our website to be displayed on your device, to detect and eliminate errors, to determine how our website are used, to make adjustments and improvements to our products, our website, and to personalize your browsing experience by displaying content that is more likely to be relevant and of interest to you.
The legal basis for processing your personal data for the above-mentioned purposes is our legitimate interests, namely, the demand-oriented design of the website, and the provision of network and information security.
REGISTRATION FOR A USER ACCOUNT
You can sign up for the use of our SoundID mobile application (“App”)as a user of our website offers and. To do that, you will need to enter your name and email address, or link your SoundID account with a third-party online account you may have. We also record and process the date and time of registration and the IP address. By registering for use of our App, you are giving your explicit consent to process your personal data according to the purpose stated below.
The purpose of the processing of this data is to offer a personalized service, conduct quality and risk management and to prevent unauthorized access to restricted areas of the website or restricted content.
The legal basis for the processing of your data for registration is your consent. If you register for the initiation or fulfilment of a contract with us, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
CREATING A SOUNDID PROFILE ON THE APP
To enjoy the advantages of SoundID, you will need to create a SoundID profile. While creating your SoundID profile, you will be asked to enter your gender, age and indicate the type of headphones used. By providing this personal data, you are giving your explicit consent to the processing of it for the purpose stated below.
The purpose of the processing of this personal data is to analyze the sound preferences of the users of our App, depending on their age and gender, and the type of headphones used in order to offer a sound setting that improves your listening experience.
The legal basis for the processing of your data for registration is your consent. If you register for the initiation or fulfilment of a contract with us, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
When you use the App, we collect personal data on your sound preferences, including the duration and the frequency of your listening.
You have the right to object to the processing of your above-mentioned personal data at any time by sending an email to: soundid@sonarworks.com.
The purpose of the processing of this personal data is to determine and analyze the sound preferences of the users of the App in order to customize and personalize our products.
Sonarworks does not process data on your sound preferences for marketing purposes and in no circumstances transfers information on your listening habits to third parties.
The legal basis for the processing of your listening habits is our legitimate interests, namely, to improve our software through adapting it to the listeners’ preferences.
THIRD-PARTY TRACKING AND ONLINE ADVERTISING
We may permit third-party ad networks, social media companies, and other third-party services to collect information about browsing behavior from the visitors of our websites through cookies, social plug-ins, or other tracking technology. We may permit third-party online advertising networks to collect information about your use of our websites over time, so that they may play or display ads that may be relevant to your interests on our services, as well as on other websites or services (“interest-based advertising”). Typically, the information is collected through cookies or similar tracking technologies.
For example, we use tracking technologies from traffic measurement services, such as Google Analytics, to analyze traffic and for analytics purposes, and the Facebook Custom Audience customer remarketing feature to allow you to receive interest-based advertisements as part of your Facebook visit.
You may exercise choices regarding receipt of interest-based advertising by submitting opt-outs. Some of the advertisers and service providers that perform advertising-related services for us and our partners participate in the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. To learn more about how you can exercise certain choices regarding interest-based advertising, visit
https://optout.aboutads.info/
.
You may exercise choices regarding the use of cookies from Reddit by visiting
https://www.reddit.com/personalization/
.
Please be aware that, even if you are able to opt out of certain kinds of interest-based advertising, you may continue to receive other types of ads. Opting out only means that those selected partners should no longer deliver certain interest-based advertising to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., from other ad networks). Sonarworks is not responsible for the effectiveness of, or compliance with, any third-party opt-out options or programs, or the accuracy of their statements regarding their programs.
If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at
soundid@sonarworks.com
.
COMMUNICATION
You can communicate with us via the request form on our website or by email. When you use one of these contact points to get in touch with us, we collect the personal data you provide us via the selected contact point. It can be your name, email address, postal address, phone number and/or the information you provide in communication with us.
The purpose of the processing of this data is to answer your question or request, to identify users who have difficulties using our products, to offer support for our products and services, as well as to analyze the nature and regularity of questions and reported issues.
The legal basis for the processing of this data is our legitimate interests, namely, to distribute actual and detailed information about our products, to summarize more frequent questions, and to identify problems and necessity for improvements of our products.
If you contact us for the initiation or fulfilment of a contract, the legal basis for the processing of your data is also the performance of a contract or the steps taken prior to entering into a contract.
NEWSLETTER
You can subscribe to our newsletter on our website or the App. When you sign up for our newsletter, your email address will be used to send you regular information on our current topics and other advertising materials. You can opt out of receiving the newsletter at any time sending an email to soundid@sonarworks.com.
The purpose of the processing of this data is to distribute the latest information about our products.
The legal basis for the processing of this data for the above-mentioned purposes is your consent, if you have explicitly subscribed to the newsletter. From time to time, you may also receive the newsletter from us without explicit consent in case you have ordered our products or services, and have not objected to receiving the information by email. In this case, the legal basis for the processing of your data is our legitimate interests to inform our clients and newsletter subscribers about our new, up-to-date and/or personalized products, as well as our services or special offers (e.g. discounts).
SOUND PREFERENCE AND HEARING TEST
Our App offers the opportunity to take a hearing and sound preference test. By choosing this option, you agree to the processing of data on your sound preferences and other data you enter in the application form, as well as your hearing threshold measurements.
The purpose of the processing of this data is to enable us to provide our product, the SoundID software, to you.
The legal basis for the processing of your personal data for the above-mentioned purposes is your consent. After you have purchased the SoundID software or chosen to use the trial version of the SoundID software, the legal basis for the processing of the above-mentioned personal data is the performance of a contract.
DATA RETENTION
We will retain your personal data collected via our website and/or App as long as it is necessary for communicating with you and for legitimate and essential business purposes, such as maintaining our products and services, making data-driven business decisions about new features and offerings, but no longer than five years.
The retention period for data collected via the use of cookies is determined in our Cookie Policy.
CUSTOMERS, POTENTIAL CUSTOMERS AND SOUNDID SOFTWARE USERS
To ensure the conclusion and performance of the contract, we may process the following personal data:
your name, phone number, email address, postal address;
computer ID (CID), IP, computer name, computer type, headphone name, headphone profile, microphone profile name, input/output device name and ID, calibration profile name;
specific information, such as student or teacher certificate, personal identification number, educational establishment where you work or study to get discounts offered by us;
payment information;
data you provide to us for the provision of our services and resolving issues;
other information you have provided to us.
The purposes of the processing of data collected prior to the conclusion or during the performance of the contract are:
providing of products and services that you have requested and performing of deliveries in accordance with the Terms and Conditions and/or the End User License Agreement (“EULA”);
communicating information that is relevant for our deliveries in particular and our customer relations in general;
processing orders, invoices, payments and performing financial follow-ups;
carrying out security activities, including the detection and prevention of security threats and malicious use of our products and services;
identifying users who have difficulties using our products;
offering support for our products and services;
carrying out quality and risk management activities;
administering, managing and developing our products and services, as well as improving the quality of our products and services by analyzing data;
informing you about our products and services that are closely related to the products and services you already use or have tried to use;
publishing your review if your consent for that has been received;
complying with legal obligations we are subject to.
The main legal basis for the processing of your personal data for the above-mentioned purposes is to take steps at your request prior to entering into a contract and to ensure the performance of the contract.
Besides that, the legal basis is also our legitimate interests, namely, to ensure security conditions, to provide quality of our products and services, and to promote our business.
The legal basis for the processing of your personal data for the above-mentioned purposes may be also your consent and the necessity to comply with legal obligations we are subject to.
DATA RETENTION
The data will be stored by us for as long as necessary to fulfil the contract, as well as for a period after the fulfillment of the contractual obligations for commercial and tax purposes. This retention period is usually 10 years after the expiration of the contract, or after the obligation under applicable law has been performed.
RECIPIENTS OF PERSONAL DATA
The primary recipient of your personal data is Sonarworks and its employees.
To be able to offer you the best possible services and remain competitive in our business, we share certain data with other organizations. As a result, personal data may be transferred outside the countries where we or the data subject is located. This includes countries outside the European Union (“EU”).
We use contractual arrangements and security mechanisms as appropriate to protect the data and to comply with applicable laws, including the GDPR.
Where we transfer personal data outside the EU to a country not determined by the European Commission as providing an adequate level of protection for personal data, the transfers will be under an agreement covering the EU requirements for the transfer of personal data outside the EU, such as the European-Commission-approved standard contractual clauses. Please contact us to receive more detailed information about our data processors.
Personal data processed by us may be transferred to third-party organizations that provide applications/functionality, data processing or IT services to us or otherwise assist us in providing goods, services or information.
We use third parties to support us in providing our services and to help provide, run and manage our internal IT systems. The third parties include, for example, providers of information technology, cloud-based software as a service (SaaS), identity management, website hosting and management, data analysis, data backup, security and storage services, as well as organizations that coordinate our marketing activities or events and manage customer communications, prepare reports and statistics, printing materials and designing products, and place advertisements on apps, websites and social media. Further details of these providers are included below.
Name
Services
Address
Google Ireland Limited
Data storage, app and website usage analytics, advertising
Gordon House, Barrow Street, Dublin 4, Dublin, D04 E5W5, with data centers hosted in a number of locations around the world (EU, Chile, Singapore, Taiwan, USA)
Amazon Web Service
Cloud data storage service
Amazon Web Services EMEA SARL, 5 rue Plaetis, L-2338 Luxembourg
Typeform S.L.
Survey platform used for customer feedback collection
Bac de Roda 163, Barcelona 08018, Spain
Facebook Ireland Limited
Advertising
4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland
Twitter International Company
Advertising
One Cumberland Place, Fenian Street, Dublin 2
D02 AX07, Ireland
Reddit Ireland Limited
Advertising
70 Sir John Rogerson's Quay, Dublin 2, Ireland
Mailchimp (The Rocket Science Group, LLC)
Email marketing
675 Ponce De Leon Ave NE Suite 5000 Atlanta, GA 30308 USA (EU-U.S. Privacy Shield)
Reviews.co.uk (Liquid New Media Ltd)
Customer reviews
29 St. Nicholas Place, Leicester LE1 4LD United Kingdom
Shopify Inc.
E-commerce store services
150 Elgin Street, 8th Floor Ottawa, Ontario K2P 1L4 Canada (transfer on the basis of an adequacy decision)
Zendesk, Inc
Customer support platform services
1019 Market St., San Francisco, CA 94103 USA (EU-U.S. Privacy Shield)
SendOwl (Concept Den Limited)
License key sendout management
9th Floor, 107 Cheapside, London, EC2V6DN, United Kingdom
Zapier Inc.
Survey sendout automation
548 Market St #62411 San Francisco, CA 94104-5401
Slack Technologies Inc.
Customer review management
500 Howard St, San Francisco, CA 94105, USA (EU-U.S. Privacy Shield)
Hermes Financial Services, SIA
Financial services
Baznīcas iela 45-1, Riga, LV-1010, Latvia
Stripe, Inc.
Financial services
510 Townsend Street San Francisco, California 94103
PayPal (Europe) S.à.r.l. et Cie
Payment processing services
S.C.A., 22-24 Boulevard Royal L-2449, Luxembourg
Auditors and professional advisers
We may share your data with our auditors if it is necessary for the provision of an audit, or with professional advisers, for example, law firms, as necessary to establish, exercise or defend our legal rights and obtain advice in connection with the running of our business.
Government authorities or other third parties as required by the applicable laws and regulations
To comply with the applicable legal and regulatory obligations, we may disclose data to the relevant institutions in order to comply with the applicable laws and regulations. These institutions may include supervisory authorities, tax authorities, judicial/investigative authorities, such as the police, public prosecutors, as well as courts on their express and legal request.
In all of these cases, we ensure that third parties can only access the personal data that is necessary for their specific tasks.
INDIVIDUALS’ RIGHTS AND HOW TO EXERCISE THEM
You as a data subject have certain rights over your personal data and we as controllers are responsible for fulfilling these rights. Further information about these rights, when they are available and how to exercise them is available below.
YOUR RIGHT TO ACCESS TO PERSONAL DATA
You have the right to obtain a copy of your personal data, as well as other supplementary information available to us. It may help you understand how and why we are using your data, and make sure that we are doing it lawfully.
YOUR RIGHT TO RECTIFICATION/AMENDMENT OF PERSONAL DATA
You have the right to request for your personal data to be amended or rectified where it is inaccurate (for example, if you change your name or address), and to have incomplete personal data completed.
YOUR RIGHT TO ERASURE/RIGHT TO BE FORGOTTEN
You have the right to the erasure of your personal data, which is available to us, but this right is not absolute and only applies in certain circumstances.
You have the right to the erasure of your personal data that is available to us if:
the personal data is no longer necessary in relation to the purpose for which we originally collected or processed it;
we are relying on consent as a legal basis for retaining the data, and you withdraw your consent;
we are relying on legitimate interests as the legal basis for data processing, and you object to the processing of your data, with no overriding legitimate interest for us to continue this processing;
we are processing the personal data for direct marketing purposes and you object to that processing;
your personal data has been processed unlawfully;
your personal data must be erased to comply with a legal obligation that we are subject to.
If you wish your data to be erased (deleted) from the App, please contact us via email: soundid@sonarworks.com.
YOUR RIGHT TO RESTRICT PROCESSING
You have the right to restrict the processing of your personal data, that is, to limit the way that we use your data, in the following circumstances:
for a period enabling us to verify the accuracy of your personal data where you have contested the accuracy of your personal data available to us;
the data has been unlawfully processed and you request restriction instead of erasure;
when your personal data is no longer necessary in relation to the purposes for which we originally collected or processed it, you can request restriction to establish, exercise or defend legal claims;
for a period enabling us to verify whether the legitimate interests relied on by us override your interests where you have objected to the processing based on legitimate interests.
YOUR RIGHT TO OBJECT TO PROCESSING
The right to object to processing allows you to ask us to stop processing your personal data.
You have the absolute right to object to the processing of your personal data if it is for direct marketing purposes.
You have the right to object to the processing of your personal data also when there are other legitimate interests for processing, but then we have to verify whether your interests override the legitimate interests relied on by us.
YOUR RIGHT TO DATA PORTABILITY
The right to data portability gives you the right to receive your personal data that you have provided to us in a structured, commonly used and machine-readable format. It also gives you the right to request that we transmit this data directly to another controller.
The right to data portability only applies when:
the legal basis for the processing of this personal data is consent or for the performance of a contract;
we carry out the processing by automated means.
YOUR RIGHT TO WITHDRAW CONSENT
Where we process personal data based on your consent, you have the right to withdraw consent at any time in the form indicated at the time of giving consent or by sending an email to: soundid@sonarworks.com.
YOUR RIGHT TO LODGE A COMPLAINT
If you have a complaint on how we use your personal data, please contact us via email: soundid@sonarworks.com. We will review and respond to all complaints received.
You also have the right to lodge a complaint with the supervisory authority in your country of residence, place of work or the country in which an alleged infringement of data protection law has occurred. The data protection supervisory authority in the Republic of Latvia is the Data State Inspectorate, contact information:
Blaumaņa iela 11/13-11,
Riga, LV-1011, Latvia
Phone: +371 67 223 131
Email: info@dvi.gov.lv
Website:
https://www.dvi.gov.lv/en/
HOW TO CONTACT US
If you have any questions, comments, complaints or suggestions in relation to data protection or this Privacy Policy, or any other concerns about the way in which we process information about you, please contact us:
Sonarworks SIA
Address: Šmerļa iela 3, Riga, LV-1006, Latvia.
Phone: +371 22337611
Email: soundid@sonarworks.com
SCOPE OF THE PRIVACY POLICY
We may amend the Privacy Policy to remain compliant with any changes in law and/or to reflect changes in the processing of personal data by us. We will alert you about any changes by updating the “Last updated” date of the Privacy Policy.
Sub-section Policy: 
Sub-policy 0
https://www.sonarworks.com/legal/privacy:
Sep 06, 2024
Privacy Policy
Sonarworks is committed to protecting your privacy. This privacy statement (“Privacy Statement”) describes why and how we collect and use personal data and provides information about individuals’ rights.
Personal data is any information relating to an identified or identifiable living person. When we use “you” or “your” in this Privacy Statement, we are referring to the relevant individual who is the subject of the personal data.
We process personal data in accordance with applicable legislation, including the General Data Protection Regulation (the "GDPR") and the applicable national data protection laws.
We process personal data for numerous purposes, and the means of collection, legal basis of processing, use, disclosure, and retention periods for each purpose may differ.
To find out more about our specific processing activities, please choose the relevant sections of this Privacy Statement.
One or more data processing activities may apply simultaneously.
Customers, potential customers and former customers and software users
Website visitors
Recruitment applicants
Distributors
Affiliates
Suppliers and service providers
Endorsers
Persons involved in researches
Recipients of the personal data
Individuals’ rights and how to exercise them
Scope of the Privacy Statement
1. Customers, potential customers and former customers and software users
Purposes of the data processing
We process your personal data to:
Provide products and services that you have requested and perform deliveries in accordance with an end user license agreement (“EULA”) or purchase agreement;
Identify users who have difficulties using the program;
Offer support for our products and services;
Carry out security activities, including detecting and preventing security threats and malicious use of our products and services;
Carry out quality and risk management activities;
Administer, manage and develop our products and services and improve quality of our products, services by analyzing data;
Inform you about our products and services that are closely related to the products and services you already use or have tried to use;
Communicate information that is relevant for our deliveries in particular and our customer relations in general;
Publish your review if your consent for that is received;
Process orders, invoices, payments and perform financial follow-ups;
Comply with the legal obligation we are subject to.
Legal basis for the data processing
Legal basis for processing your personal data for the purposes mentioned above are:
Performance of a contract or to take steps at your request prior to entering into a contract;
Legitimate interests, namely, to ensure security conditions, to provide quality of our products and services, and to promote our business;
Necessity to comply with legal obligations that apply to us;
Consent (in case when it is necessary to receive it according to the GDPR).
Categories of personal data we process
To ensure the conclusion of a contract, performance of the contract, and to accomplish other purposes stated above, we process the following categories of personal data:
Name, phone number, email address, postal address;
Contact details, such as name of the company you work for, your position, email address, phone number;
Payment information;
Data you provide to Sonarworks to be able to provide services, resolve issues;
Computer ID (CID), IP, computer name, computer type, headphone name, headphone profile, microphone profile name, input/output device name and ID, calibration profile name;
Unique user information for user accounts such as email address, password and security question;
Specific information, such as student or teacher certificate, personal identification number, educational establishment where you work or study, to get discounts offered by Sonarworks;
Other information you have provided to us.
The provision of data is mandatory for customers based on contractual regulations. The contractual relationship cannot be established and carried out without providing data.
Data retention
All your data relevant to contracts and bookkeeping shall be stored for a period of ten calendar years after the contract expires.
2. Website visitors
Purposes of the data processing
We process your personal data for the following purposes:
Tto administer and manage our website;
To confirm and authenticate your identity;
To prevent unauthorized access to restricted areas of the site or restricted content;
To conduct quality and risk management reviews;
To develop our products, services and web sites by analyzing how people use our websites;
To personalize your browsing experience by displaying content that is more likely to be relevant and of interest to you;
To monitor and enforce compliance with our terms and conditions;
Tto communicate with you in order to distribute requested information or materials or ask for further information;
Any other purposes for which you provided your personal data to us.
Legal basis for the data processing
The legal basis for processing your personal data for the purposes mentioned above are the following:
Legitimate interests, namely, the demand-oriented design of the website, developing our products and services, ensuring network and information security;
Consent for the processing of personal data or for processing of personal data for purposes for which the consent of the data subject is required by law.
Collection of personal data
We process your personal data which you have provided when using our website, such as name, email address, as well as any additional information you have included in the message.
We may also collect limited personal data automatically including via the use of cookies.
Cookies are small files that websites save to your hard disk or to your browser's memory. Our website may use them to track the number of times you have visited the website, to track the number of visitors to the website, to determine and analyze visitors' use of our websites, to store data that you provide (such as your preferences), and to store technical information related to your interactions with our website. We may also use session cookies, which are deleted when you close your browser, to store your user ID, to facilitate your movement around our websites (particularly in connection with information searches and order placement) and other information useful in administering the session.
You can find out more details regarding our use of cookies on our
Cookies Policy
.
The use of the website is not possible without disclosure of personal data, such as the IP address. Communication via the website without providing data is not possible.
Data retention
We will retain personal data collected via our website as long as it is necessary for communication with you, but not longer than 5 years. The retention period for data which are collected via the use of cookies is determined in our Cookies Policy.
3. Recruitment applicants
Purposes of the data processing
We process your personal data for the following purposes to:
Screen and select employees by evaluating your suitability for employment with Sonarworks, including through interviews and assessments and conducting background checks;
Hire and onboard employees by making an offer to successful applicants and carrying out pre-employment screening checks.
Legal basis for the data processing
The legal basis for processing your personal data for the purposes mentioned above are the following:
In connection with recruitment activities, we process your personal data for our legitimate interests to attract and hire the best candidate to work with us;
If you are a successful candidate and we are planning to conclude an employment contract with you, we process your data to take steps at your request prior to entering into a contract.
Categories of personal data we process
Personal data we process for the purposes of recruitment activities are the following:
Name, date of birth, nationality;
Contact details: email address(es), telephone number(s), postal address;
Professional experience and knowledge, such as experience, education, academic and professional qualification included in CVs and motivation letter;
Areas of interest: hobbies etc.;
Any information provided as references from your named referees;
Vverification of information provided during the recruitment process by contacting relevant third parties (for example, previous employers, education and qualification providers) or using publicly available sources (for example, to verify your experience, education and qualifications);
If you have indicated - disabilities, which necessitate any special arrangement in the context of the selection procedure;
Interview and assessment results and feedback;
Bank account details if your application is successful.
Provision of personal data is required for examination of your application and, if applicable, conclusion of an employment contract. Without personal data, an application cannot be considered.
Data retention
We retain your personal data processed in connection with recruitment activities as follows:
If your application is successful we will retain relevant personal data as part of your employee record after the end of your employment with Sonarworks for a period specified in the applicable law;
If your application is unsuccessful, we will retain and use the information you provided as part of your application for a period of 5 years to deal with any matter which may arise in connection with your application, for purposes of contacting you regarding other employment opportunities.
4. Distributors and dealers
Purposes of the data processing
We may process your personal data for the following purposes:
To ensure the company you work for could distribute our products and services;
To provide information about us and our range of services;
To advertises our products and services;
To process payments.
Legal basis for the data processing
Legal basis of processing your as contact person’s or representative’s personal data is legitimate interests, namely communication with you in relation to the conclusion of a contract or execution of a contract and documentation of the communication processes.
Legal basis for data processing may also be legal obligations.
Categories of personal data we process
To ensure the conclusion of a contract, performance of the contract, and accomplish other purposes stated above, we process your contact details, such as name, name of the company you work for, your position, email address, phone number.
Processing of contact data of distributors is necessary to conclude and execute a contract or an order. If data is not provided, communication may be considerably impaired.
Data retention
We retain your personal data for a period of ten years after the contract expires.
5. Affiliates
Purposes of the data processing
We may process your personal data for the following purposes:
To ensure you could promote our products and services;
To provide information about us and our range of services;
To advertise our products and services;
To process payments.
Legal basis for the data processing
Legal basis for the processing of your personal data mostly is preparation for the conclusion of a contract or execution of a contract.
Legal basis for data processing may also be legal obligations, in particular accounting, tax and commercial law provisions.
Categories of personal data we process
To ensure the conclusion of a contract, performance of the contract, and accomplish other purposes stated above, we process the following personal data:
Name, personal identification number, address, telephone number and email address, password for user account;
Payment information.
Processing of contact data of distributors or affiliates is necessary to execute a contract or an order. If data is not provided, communication may be considerably impaired.
Data retention
We retain your personal data for a period of ten years after the contract expires.
6. Suppliers and service providers
Purposes of the data processing
We may process your personal data for the following purposes:
To receive products which are necessary for our business;
To receive services from you or from your organization including marketing services, services for maintaining and administering our organization and business, IT services, services for managing our website and systems;
To ensure we comply with legal obligations imposed on us by law;
To process payments.
Legal basis for the data processing
Legal basis for processing your as supplier or service provider personal data mostly is preparation for conclusion of a contract or execution of a contract. If the contract will be or is concluded with legal person the legal basis of processing your as contact person’s or representative’s personal data is legitimate interest, namely communication with you in relation to the contract and documentation of communication processes.
Legal basis for data processing may also be legal obligations, in particular accounting, tax and commercial law provisions.
Categories of personal data we process
To ensure the conclusion of a contract, performance of a contract, and to accomplish other purposes stated above, we process the following personal data:
Name, address, name of the company you work for, your position, telephone number and email address;
Personal identification number if supplier or service provider is a natural person;
Payment information.
The processing of contact data of the supplier service provider is necessary to execute the contract or order. If the data is not provided, the communication may be considerably impaired.
Data retention
We retain your personal data for a period of ten years after the contract expires.
7. Endorsers
Purposes of the data processing
We process your personal data to publish your opinion and photo or video accurately and in high quality.
Legal basis for the data processing
The legal basis for processing your personal data for the above purpose is your consent.
Categories of personal data we process
To provide fulfillment of the purpose mentioned above we process the following personal data:
Your contact details such as name, address, telephone number and email address;
Content you have agreed to publish by Sonarworks including photos and videos.
Data retention
We retain your personal data processed in connection with publishing your opinion and photo or video on our website for no more than 5 years from the time of their receipt.
8. Persons involved in research
Purposes of the data processing
The purposes of the processing your personal data are the following:
Researching of healthy human hearing;
Create a hearing profile to evaluate hearing impairment;
Carrying out quality and risk management activities;
Improving the quality of our products and services;
To process payments.
Legal basis for the data processing
Legal basis for processing your personal data for purposes mentioned above is your consent.
When a research contract is concluded, the legal basis for the processing of the personal data is also the conclusion of a contract or preparatory contract.
Categories of personal data we process
The categories of personal data processed by us in relation with research are:
Name, address, telephone number and email;
Interview data in written form;
Age, gender;
Measurements of the person's hearing threshold;
Video, audio;
Payment and billing information.
Data retention
We retain your personal data processed in connection with research activities for no more than 5 years from the time of their receipt.
9. Recipients of the personal data
Recipient of your personal data primarily is Sonarworks and its employees.
To be able to offer you the best possible services and remain competitive in our business, we share certain data with other organizations. As a result, personal data may be transferred outside the countries where we or the data subject is located. This includes countries outside the European Union (“EU”).
We use contractual arrangements and security mechanisms as appropriate to protect the data and to comply with applicable laws including GDPR.
Where we transfer personal data outside the EU to a country not determined by the European Commission as providing an adequate level of protection for personal data, the transfers will be under an agreement which covers the EU requirements for the transfer of personal data outside the EU, such as the European Commission approved standard contractual clauses. Please contact us to receive more detailed information about our processors!
Personal data processed by us may be transferred to:
Third party organizations that provide applications/functionality, data processing or IT services to us, ensure the execution of sales transactions of our products and services or otherwise assist us in providing goods, services or information.
We use third parties to support us in providing our services and to help provide, run and manage our internal IT systems. and execute sales transactions. For example, providers of information technology, cloud based software as a service providers, identity management, website hosting and management, data analysis, data back-up, security and storage services, as well as organizations which provide us marketing activities or events and manage customer communications, prepare reports and statistics, printing materials and designing products, place advertisements on apps, websites and social media, online payment service providers.
In order to offer you Klarna’s payment methods, we might in the checkout pass your personal data in the form of contact and order details to Klarna, in order for Klarna to assess whether you qualify for their payment methods and to tailor those payment methods for you. Your personal data transferred is processed in line with
Klarna’s own privacy notice
.
Auditors and professional advisers.
We may share your data with our auditors if it is necessary for the provision of audit, with professional advisers, for example, law firms, as necessary to establish, exercise or defend our legal rights and obtain advice in connection with the running of our business.
Government authorities.
To comply with our regulatory obligations we may disclose data to the relevant authorities to check that we are complying with applicable law and regulation, for example supervisory authorities, tax authorities, judicial/investigative authorities such as police, public prosecutors, courts on their express and legal request.
In all of these cases, we ensure the third parties can only access personal data that is necessary for their specific tasks.
10. Individuals’ rights and how to exercise them
You as a data subject have certain rights over your personal data and we as controllers are responsible for fulfilling these rights. Please see below further information about these rights, when they are available and how to exercise them.
Your right of access to personal data
You have the right to obtain a copy of your personal data as well as other supplementary information. It helps you to understand how and why we are using your data, and check we are doing it lawfully.
Your right to rectification / amendment of personal data
You have the right to request for your personal data to be amended or rectified where it is inaccurate (for example, if you change your name or address) and to have incomplete personal data completed.
Your right to erasure / right to be forgotten
You have the right to have personal data erased, but this right is not absolute and only applies in certain circumstances.
You have the right to have your personal data erased if:
The personal data is no longer necessary for the purpose which we originally collected or processed for;
We are relying on consent as legal basis for holding the data, and you withdraw your consent;
We are relying on legitimate interests as legal basis for processing, and you object to the processing of your data, and there is no overriding legitimate interest to continue this processing;
We are processing the personal data for direct marketing purposes and you object to that processing;
Your personal data have been processed unlawfully;
Your personal data must be erased to comply with a legal obligation which we are subject to.
Your right to restrict processing
You have the right to restrict the processing of your personal data, that is, to limit the way that we use your data, in the following circumstances:
For a period enabling us to verify the accuracy of your personal data where you have contested the accuracy of the personal data;
The data has been unlawfully processed and you request restriction instead of erasure;
When your personal data are no longer necessary in relation to the purposes for which they were collected and processed you can request restriction to establish, exercise or defend legal claims;
For a period enabling us to verify whether the legitimate interests relied on by us override your interests where you have objected to the processing based on legitimate interests.
Your right to object to processing
The right to object to processing allows you to ask us to stop processing your personal data.
You have the absolute right to object to the processing of your personal data if it is for direct marketing purposes.
You have the right to object to the processing of your personal data also when there are other legitimate interests for processing, but then we have to verify whether your interests override the legitimate interests relied on by us.
Your right to data portability
The right to data portability gives you the right to receive your personal data you have provided to us in a structured, commonly used and machine readable format. It also gives you the right to request that we transmit this data directly to another controller.
The right to data portability only applies when:
Legal basis for processing these personal data is consent or for the performance of a contract;
We are carrying out the processing by automated means.
Your right to withdraw consent
Where we process personal data based on your consent, you have a right to withdraw consent at any time.
Your right to lodge a complaint
If you have a complaint on how we use your personal data, please contact us
here
. We will review and respond to all complaints received.
You also have the right to lodge a complaint with the supervisory authority in your country of residence, place of work or the country in which an alleged infringement of data protection law has occurred. The data protection supervisory authority in the Republic of Latvia is the Data State Inspectorate, contact information:
Blaumaņa iela 11/13-11,
Riga, LV-1011, Latvia
E-mail:
info@dvi.gov.lv
web page: www.dvi.gov.lv
12. Scope of the Privacy Statement
We may amend the Privacy Statement to remain compliant with any changes in law and/or to reflect changes in the processing of personal data by us.
Privacy Statement was last updated on 28th of February 2022.
Sonarworks
About us
Careers
For media
Contact us
Privacy policy
Cookies policy
Legal
Download center
For Partners
© 2025 Sonarworks Inc. All rights reserved.
Yep, we use cookies – but only the good kind!
By accepting cookies, you're not just saying yes to a smoother browsing journey; you're giving us the invaluable opportunity to analyze our work and get even better. To find out more about the cookies we use, see our
Cookie Policy.
Save & Close
Accept all
Decline all
Show details
Hide details