ACR Phone Dialer, Call Recorder, SIP client  & Spam Blocker
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
ACR Phone by NLL APPS Privacy policy & Usage terms
Privacy
•
Payments
•
Cloud services
•
ACR Phone NLLApps Online Spam DB Terms
•
Enhanced Caller ID Terms
•
Delete your account
Translate this page
Powered by
Translate
ACR Phone is an advanced phone app with many features such as call recording, call blocking, SIP calling. ACR Phone respects your privacy and does not collect or transfer any data to us or to any third party unless stated below.
When ACR Phone is NOT the default phone app
ACR Phone does not access any of your personal data and cannot be used without setting it as default phone app.
When ACR Phone is the default phone app
Phone call log access
ACR Phone acquires call log access when it is set as default phone app due to how Android grants access rights to 3rd party apps. ACR Phone uses phone call log to show and edit call history as required. It does not transfer any call log data outside your phone unless you setup a cloud service as described below.
Phone Number access
ACR Phone acquires phone number access when it is set as default phone app due to how Android grants access rights to 3rd party apps.
When granted, ACR Phone uses phone number to show which SIM calls are made from as well as which SIM you are going to call. ACR Phone
does not collect or transfer your phone number to us or to any third party.
Contacts access
ACR Phone acquires contact access when it is set as default phone app due to how Android grants access rights to 3rd party apps. ACR Phone does not need contact access to function properly. However, providing contact access significantly enhances its usability.
When granted, ACR Phone uses your contacts to match call logs, incoming or outgoing caller information to contacts. ACR Phone
does not collect or transfer any contact data to us or to any third party by default
unless you enable
optional
feature called
Enhanced caller ID
.
Text/SMS Message access
ACR Phone acquires Text/SMS Message access when it is set as default phone app due to how Android grants access rights to 3rd party apps.
When granted, ACR Phone uses Text/SMS message access to show and send Quick Response messages when you choose to decline a call with Text/SMS message. ACR Phone
does not collect or transfer your Text/SMS messages to us or to any third party.
Calendar access
ACR Phone has an
optional
feature called Add to calendar allowing it to create a calendar event after each call. This feature requires Calendar Write Access permission.
When granted, ACR Phone uses that permission to create an event after each call with details of the call such as contact name, phone number and notes. ACR Phone
does not collect or transfer your calendar data to us or to any third party.
Camera access
ACR Phone gains Camera Access permissions when it is set as default phone app. This permission is part of Default Phone App Role and is used for operator video calling or when you want to assign videos or photos to contacts.
                ACR Phone
does not collect or transfer your Camera Data or Image Data to us or to any third party.
Microphone access
ACR Phone must use your phone's microphone to make and record (if device supports call recording) calls.
                ACR Phone does not automatically collect or transfer any audio or voice data to us or to any third party. If you use cloud services it will transfers recording of your calls to the cloud service of your choice.
Microphone access
ACR Phone must use your phone's microphone to make and record (if device supports call recording) calls.
                ACR Phone does not automatically collect or transfer any audio or voice data to us or to any third party. If you use cloud services it will transfers recording of your calls to the cloud service of your choice.
NLLApps Online Spam DB
NLLApps Online Spam DB is an
optional
spam blocking service. NLLApps Online Spam DB helps you to block incoming spam calls by utilising our community generated spam number database. You can read
NLLApps Online Spam DB privacy policy here
. NLL Apps Online Spam DB relies on user feedback and contributions. Spam identification may not be accurate. You can report wrong spam classifications to us from within ACR Phone.
Enhanced Caller ID
Enhanced Caller ID is another
optional
service we offer. Enhanced Caller ID can be used to identify calls from numbers not in your contacts. When it is enabled, ACR Phone collects and uploads your contact list until you disable Enhanced Caller ID feature. Uploaded contact list used to create a global contact database to identify callers and spam calls as further explained at
Sync.me privacy policy
. When you disable Enhanced Caller ID feature ACR Phone stops uploading and deletes your contact information from the service.
Emergency Calling
You cannot make emergency calls with ACR Phone. Android system has its own emergency calling dialer and does not allow any 3rd party dialer to make emergency calls.
Android Auto
Android Auto does not allow 3rd party phone apps to be used as calling app on android Auto.
Firebase Cloud Messaging (FCM)
FCM is part of the core of Android and used by Google and developers to communicate with your device via Google Play Services. ACR Phone may use FCM to deliver notifications about updates and promotions related to ACR Phone.
In order to do that ACR Phone sends information about your devices model, manufacturer, country and language to Google servers. This information does not contain any personal information whatsoever and cannot be used anywhere apart from ACR Phone. It is deleted as soon as you uninstall ACR Phone.
You can read more about FCM at
https://firebase.google.com/docs/cloud-messaging/
and
https://firebase.google.com/support/privacy
Diagnostic Usage data collection and Data Retention
Diagnostic data is important for providing a functional app. We may collect diagnostic and/or usage data related to ACR Phone. This data does not include any personal information.
We do not start collection diagnostic or usage data until you accept our terms and conditions. Some data collection such as crash log collection only happens if you allow it.
We do not share collected data with 3rd parties.
All data transfers between the app and servers are encrypted using HTTPS to prevent unauthorized access or interception.
We use secure and up-to-date communication protocols, regularly reviewed for compliance with industry standards.
You can request your data to be deleted
Advertising
ACR Phone may show adverts. ACR Phone uses Google's advertising platform Admob. ACR Phone complies with Admob privacy and developer's policy.
                Admob uses Google's Advertising ID API (which ACR Phone has no access) to provide adverts to you. These adverts can include targeted ones. You can access settings related to advertising under Google settings app on your phone. Those settings enabled and controlled by Google. You can read it
https://www.google.com/intl/en/policies
and
http://www.google.com/intl/en/policies/privacy/partners/
You can also choose personalised or non-personalised advertising option in ACR Phone settings.
Payments
One time payment on Google Play
One time payment is valid for the life time of the app.
Google Play refund policy is 48 hours
. However, we might be able to extend it to 14 days depending on your country and circumstances.
Subscription on Google Play
Your subscription renews automatically at the end of each period until you cancel. Note that deleting the app does not cancel your subscriptions.
Subscription Cancelation on Google Play
Your subscription renews automatically at the end of each period until you cancel. Note that deleting the app does not cancel your subscriptions.
You may cancel a free trial or a subscription anytime by turning off auto-renewal through your Google Play account settings. To avoid being charged, cancel the subscription in your account settings at least 24 hours before the end of the trial or the current subscription period. You alone can manage your subscriptions. Learn more about managing subscriptions (and how to cancel them) on
Google''s support page
.
Free or paid trial
We may offer a free or paid (for a small payment) trial subscription for the service. Unless you cancel before the end of the trial, you will be automatically charged a price indicated on the payment screen or/and payment pop-up screen for a chosen subscription period. Please note that if a trial is offered, this will be explicitly stated on the price screen before the checkout. If this is not the case, you will purchase our subscription without a trial. We may also from time to time offer discounted offers that renew at the full not discounted price and other offers that may be interesting for you.
Support
We are happy to provide support as long as needed. We will do anything we can to fix issues you might have with ACR Phone. Unfortunately, some features such as call recording depends on the phone and Android version.
Please try ACR Phone free before upgrading to paid version.
Cloud Services
ACR Phone can be linked to the following cloud services for backup and (if device supports call recording) call recording upload purposes.
Google Drive
When you link your Google Drive account ACR Phone can see your email adress and access files created by ACR Phone. Access can be revoked by disconnecting from Google Drive Settings under ACR Phone Cloud Service settings or from Google website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups to the cloud service. It can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
Dropbox, Box and others
When you link your your account ACR Phone can see your email adress and access files created by ACR Phone. Access can be revoked by disconnecting from service settings under ACR Phone Cloud Service settings or from Service website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups to the cloud service. It can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
OneDrive
ACR Phone can see your email adress and can access all files on your OneDrive once you link your cloud service account. Access can be revoked by disconnecting from OneDrive Settings under ACR Phone Cloud Service settings or from OneDrive website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups on the cloud service and can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
Auto Email (AE), WebDAV, FTP, SFTP, WebHook
ACR Phone requires you to save your login details for the service in ACR Phone settings, which is only accessible to ACR Phone  and it not stored or transferred outside your phone. ACR Phone uses stored login information to auto login to the service and upload your call logs, recordings or backups according to your choices. ACR Phone does not automatically collect or transfer any information to us or to any third party.
NLL APPS Messaging
In order to check new updates and messages ACR Phone tries to connect to this site. We do not record these requests.
SIP Push Proxy
The main purpose of our SIP Push Proxy is to wake-up ACR Phone when a new call is received. This improves availability and reduces battery usage because ACR Phone does not need to be always on.
When you enable optional SIP Push option in SIP Account settings, ACR Phone adds our SIP Push Proxy server address as proxy server for that account. Our SIP Push Proxy then act as a proxy between ACR Phone and your SIP server providing push notification support to ACR Phone by transparently forwarding the SIP protocol commands.
We store account name and actual SIP server details in order to match calls to your account. We delete such information if ACR Phone does not connect to our SIP Push Proxy for a while.
We do not store passwords.
SIP signalling communication between ACR Phone and your SIP server ephemerally stored in the memory of our SIP Push Proxy server.
Audio data transfer happens directly between ACR Phone and your SIP server. No audio data goes through our SIP Push Proxy server.
Time to time, we may investigate stored or ephemeral data going through our server in order to fix bugs or prevent attacks.
We do not share or transfer stored information to 3rd parties.
Legal
You agree to not to use ACR Phone in any way that might be illegal or unlawful under local and international laws. If device supports call recording you are responsible to check legality of call recording in your country and disable call recording if it is not permitted by law.
Limited Liability
You accept that; we (NLL APPS including developer(s), owner(s), contactor(s), director(s), providers and apps) do not have any sort of liability what so ever for anything that may arise from the use of our properties including our apps and/or our communications.
Contact
Please
email us (cb [at] nllapps.com)
at anytime if you need help or further information.ACR Phone Dialer, Call Recorder, SIP client  & Spam Blocker
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
ACR Phone by NLL APPS Privacy policy & Usage terms
Privacy
•
Payments
•
Cloud services
•
ACR Phone NLLApps Online Spam DB Terms
•
Enhanced Caller ID Terms
•
Delete your account
Translate this page
Powered by
Translate
ACR Phone is an advanced phone app with many features such as call recording, call blocking, SIP calling. ACR Phone respects your privacy and does not collect or transfer any data to us or to any third party unless stated below.
When ACR Phone is NOT the default phone app
ACR Phone does not access any of your personal data and cannot be used without setting it as default phone app.
When ACR Phone is the default phone app
Phone call log access
ACR Phone acquires call log access when it is set as default phone app due to how Android grants access rights to 3rd party apps. ACR Phone uses phone call log to show and edit call history as required. It does not transfer any call log data outside your phone unless you setup a cloud service as described below.
Phone Number access
ACR Phone acquires phone number access when it is set as default phone app due to how Android grants access rights to 3rd party apps.
When granted, ACR Phone uses phone number to show which SIM calls are made from as well as which SIM you are going to call. ACR Phone
does not collect or transfer your phone number to us or to any third party.
Contacts access
ACR Phone acquires contact access when it is set as default phone app due to how Android grants access rights to 3rd party apps. ACR Phone does not need contact access to function properly. However, providing contact access significantly enhances its usability.
When granted, ACR Phone uses your contacts to match call logs, incoming or outgoing caller information to contacts. ACR Phone
does not collect or transfer any contact data to us or to any third party by default
unless you enable
optional
feature called
Enhanced caller ID
.
Text/SMS Message access
ACR Phone acquires Text/SMS Message access when it is set as default phone app due to how Android grants access rights to 3rd party apps.
When granted, ACR Phone uses Text/SMS message access to show and send Quick Response messages when you choose to decline a call with Text/SMS message. ACR Phone
does not collect or transfer your Text/SMS messages to us or to any third party.
Calendar access
ACR Phone has an
optional
feature called Add to calendar allowing it to create a calendar event after each call. This feature requires Calendar Write Access permission.
When granted, ACR Phone uses that permission to create an event after each call with details of the call such as contact name, phone number and notes. ACR Phone
does not collect or transfer your calendar data to us or to any third party.
Camera access
ACR Phone gains Camera Access permissions when it is set as default phone app. This permission is part of Default Phone App Role and is used for operator video calling or when you want to assign videos or photos to contacts.
                ACR Phone
does not collect or transfer your Camera Data or Image Data to us or to any third party.
Microphone access
ACR Phone must use your phone's microphone to make and record (if device supports call recording) calls.
                ACR Phone does not automatically collect or transfer any audio or voice data to us or to any third party. If you use cloud services it will transfers recording of your calls to the cloud service of your choice.
Microphone access
ACR Phone must use your phone's microphone to make and record (if device supports call recording) calls.
                ACR Phone does not automatically collect or transfer any audio or voice data to us or to any third party. If you use cloud services it will transfers recording of your calls to the cloud service of your choice.
NLLApps Online Spam DB
NLLApps Online Spam DB is an
optional
spam blocking service. NLLApps Online Spam DB helps you to block incoming spam calls by utilising our community generated spam number database. You can read
NLLApps Online Spam DB privacy policy here
. NLL Apps Online Spam DB relies on user feedback and contributions. Spam identification may not be accurate. You can report wrong spam classifications to us from within ACR Phone.
Enhanced Caller ID
Enhanced Caller ID is another
optional
service we offer. Enhanced Caller ID can be used to identify calls from numbers not in your contacts. When it is enabled, ACR Phone collects and uploads your contact list until you disable Enhanced Caller ID feature. Uploaded contact list used to create a global contact database to identify callers and spam calls as further explained at
Sync.me privacy policy
. When you disable Enhanced Caller ID feature ACR Phone stops uploading and deletes your contact information from the service.
Emergency Calling
You cannot make emergency calls with ACR Phone. Android system has its own emergency calling dialer and does not allow any 3rd party dialer to make emergency calls.
Android Auto
Android Auto does not allow 3rd party phone apps to be used as calling app on android Auto.
Firebase Cloud Messaging (FCM)
FCM is part of the core of Android and used by Google and developers to communicate with your device via Google Play Services. ACR Phone may use FCM to deliver notifications about updates and promotions related to ACR Phone.
In order to do that ACR Phone sends information about your devices model, manufacturer, country and language to Google servers. This information does not contain any personal information whatsoever and cannot be used anywhere apart from ACR Phone. It is deleted as soon as you uninstall ACR Phone.
You can read more about FCM at
https://firebase.google.com/docs/cloud-messaging/
and
https://firebase.google.com/support/privacy
Diagnostic Usage data collection and Data Retention
Diagnostic data is important for providing a functional app. We may collect diagnostic and/or usage data related to ACR Phone. This data does not include any personal information.
We do not start collection diagnostic or usage data until you accept our terms and conditions. Some data collection such as crash log collection only happens if you allow it.
We do not share collected data with 3rd parties.
All data transfers between the app and servers are encrypted using HTTPS to prevent unauthorized access or interception.
We use secure and up-to-date communication protocols, regularly reviewed for compliance with industry standards.
You can request your data to be deleted
Advertising
ACR Phone may show adverts. ACR Phone uses Google's advertising platform Admob. ACR Phone complies with Admob privacy and developer's policy.
                Admob uses Google's Advertising ID API (which ACR Phone has no access) to provide adverts to you. These adverts can include targeted ones. You can access settings related to advertising under Google settings app on your phone. Those settings enabled and controlled by Google. You can read it
https://www.google.com/intl/en/policies
and
http://www.google.com/intl/en/policies/privacy/partners/
You can also choose personalised or non-personalised advertising option in ACR Phone settings.
Payments
One time payment on Google Play
One time payment is valid for the life time of the app.
Google Play refund policy is 48 hours
. However, we might be able to extend it to 14 days depending on your country and circumstances.
Subscription on Google Play
Your subscription renews automatically at the end of each period until you cancel. Note that deleting the app does not cancel your subscriptions.
Subscription Cancelation on Google Play
Your subscription renews automatically at the end of each period until you cancel. Note that deleting the app does not cancel your subscriptions.
You may cancel a free trial or a subscription anytime by turning off auto-renewal through your Google Play account settings. To avoid being charged, cancel the subscription in your account settings at least 24 hours before the end of the trial or the current subscription period. You alone can manage your subscriptions. Learn more about managing subscriptions (and how to cancel them) on
Google''s support page
.
Free or paid trial
We may offer a free or paid (for a small payment) trial subscription for the service. Unless you cancel before the end of the trial, you will be automatically charged a price indicated on the payment screen or/and payment pop-up screen for a chosen subscription period. Please note that if a trial is offered, this will be explicitly stated on the price screen before the checkout. If this is not the case, you will purchase our subscription without a trial. We may also from time to time offer discounted offers that renew at the full not discounted price and other offers that may be interesting for you.
Support
We are happy to provide support as long as needed. We will do anything we can to fix issues you might have with ACR Phone. Unfortunately, some features such as call recording depends on the phone and Android version.
Please try ACR Phone free before upgrading to paid version.
Cloud Services
ACR Phone can be linked to the following cloud services for backup and (if device supports call recording) call recording upload purposes.
Google Drive
When you link your Google Drive account ACR Phone can see your email adress and access files created by ACR Phone. Access can be revoked by disconnecting from Google Drive Settings under ACR Phone Cloud Service settings or from Google website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups to the cloud service. It can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
Dropbox, Box and others
When you link your your account ACR Phone can see your email adress and access files created by ACR Phone. Access can be revoked by disconnecting from service settings under ACR Phone Cloud Service settings or from Service website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups to the cloud service. It can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
OneDrive
ACR Phone can see your email adress and can access all files on your OneDrive once you link your cloud service account. Access can be revoked by disconnecting from OneDrive Settings under ACR Phone Cloud Service settings or from OneDrive website. ACR Phone uses given authorisation to upload and store your call logs or (if device supports call recording) call recordings and backups on the cloud service and can delete or re-upload them on your request within ACR Phone cloud services setting. ACR Phone does not automatically collect or transfer any information to us or to any third party.
Auto Email (AE), WebDAV, FTP, SFTP, WebHook
ACR Phone requires you to save your login details for the service in ACR Phone settings, which is only accessible to ACR Phone  and it not stored or transferred outside your phone. ACR Phone uses stored login information to auto login to the service and upload your call logs, recordings or backups according to your choices. ACR Phone does not automatically collect or transfer any information to us or to any third party.
NLL APPS Messaging
In order to check new updates and messages ACR Phone tries to connect to this site. We do not record these requests.
SIP Push Proxy
The main purpose of our SIP Push Proxy is to wake-up ACR Phone when a new call is received. This improves availability and reduces battery usage because ACR Phone does not need to be always on.
When you enable optional SIP Push option in SIP Account settings, ACR Phone adds our SIP Push Proxy server address as proxy server for that account. Our SIP Push Proxy then act as a proxy between ACR Phone and your SIP server providing push notification support to ACR Phone by transparently forwarding the SIP protocol commands.
We store account name and actual SIP server details in order to match calls to your account. We delete such information if ACR Phone does not connect to our SIP Push Proxy for a while.
We do not store passwords.
SIP signalling communication between ACR Phone and your SIP server ephemerally stored in the memory of our SIP Push Proxy server.
Audio data transfer happens directly between ACR Phone and your SIP server. No audio data goes through our SIP Push Proxy server.
Time to time, we may investigate stored or ephemeral data going through our server in order to fix bugs or prevent attacks.
We do not share or transfer stored information to 3rd parties.
Legal
You agree to not to use ACR Phone in any way that might be illegal or unlawful under local and international laws. If device supports call recording you are responsible to check legality of call recording in your country and disable call recording if it is not permitted by law.
Limited Liability
You accept that; we (NLL APPS including developer(s), owner(s), contactor(s), director(s), providers and apps) do not have any sort of liability what so ever for anything that may arise from the use of our properties including our apps and/or our communications.
Contact
Please
email us (cb [at] nllapps.com)
at anytime if you need help or further information.
Sub-section Policy: 
Sub-policy 0
https://nllapps.com/apps/cb/spam-db-terms.htm:
ACR Phone Privacy policy & Usage terms
Translate this page
NLLApps Online Spam DB Privacy Policy and Terms & conditions
These terms and policies govern how the data you may send to NLLApps Spam DB is used. We respect your privacy and use a variety of industry-standard security technologies and procedures to protect your information from unauthorized access, use, or disclosure.
NLLApps Online Spam DB helps you to block incoming spam calls by utilising our community generated spam number database.
Blacklisted numbers
When you enable NLLApps Online, phone numbers you add to Blacklisted numbers in ACR Phone app may be transferred to our servers and stored in our database.
Transfer of blacklisted phone numbers to our server may happen instantly once you tap on save.
We
DO NOT
transfer contact name or details of phonenumber(s) outside your phone.
We
DO NOT
transfer your contact list outside your phone.
Blacklisted phone numbers are
NOT
transferred to our servers if you set blacklist reason to
“Personal Reason”
.
Together with blacklisted phone number we may also transfer and store, block reason and comments you may add. We may show those comments in public pages or within ACR Phone app to other users.
We will combine and use this information together with information provided other users as well as 3rd parties to improve match rate of our database.
We may share information from our database with 3rd parties in order to improve match rate of our database.
Deleting a blacklisted phone number from ACR Phone may NOT delete it from our database if that phone number was added to our database by other users
Uninstalling ACR Phone
DOES NOT
delete your blacklisted numbers from our database. This is because there is no mechanism in Android that allows app to run procedures before or after their removal. However, we run scheduled batch operations and purge non spamming numbers from our database.
We cannot guarantee deletion of phone numbers we may share with 3rd parties.
Whitelisted numbers
Manually whitelisted numbers will not be reported to our online database.
If you white list a number that was blocked by NLLApps Online, that number will be reported to our online database in order to improve its accuracy.
We may share information from our database with 3rd parties in order to improve match rate of our database.
Deleting a whitelisted phone number from ACR Phone may NOT delete it from our database if that phone number was added to our database by other users
Uninstalling ACR Phone
DOES NOT
delete your whitelisted numbers from our database. This is because there is no mechanism in Android that allows app to run procedures before or after their removal. However, we run scheduled batch operations and purge non spamming numbers from our database.
Incoming calls
When you enable NLLApps Online Spam DB, all incoming calls you receive will trigger a connection to our servers for spam status lookup.
We
DO NOT
store numbers used in spam status queries in our database.
We
DO NOT
send contact details during spam status queries.
We
DO NOT
share spam status queries with 3rd parties.
General
We may use servers in different regions of the world. This means your blacklisted numbers might be transferred and stored in another region then your own.
We may log your devices IP address during communication with our server for security and performance analysis. If we do, we will purge these logs within 6 months.
Account deletion
NLLApps Online Spam DB does not rely on user accounts but generates a Random ID whenever you enable it. Random ID is then used to identify you as a participant to spam reports. It does not contain any personal data.
Your Random ID and related data is deleted from NLLApps Online Spam DB when you disable it in ACR Phone according to terms above.
You can also delete your account here by entering your Random ID
. You can find your Random ID on ACR Phone's Settings related to NLLApps Online Spam DB.
Sub-policy 1
https://nllapps.com/apps/cb/sync-me-terms.htm:
ACR Phone Privacy policy & Usage terms
Translate this page
We have partnered with Sync.Me to provide optional Caller ID service to our users.
Enhanced Caller ID
These terms and policies govern how the data you may send to Sync.Me is used. Sync.Me is a 3rd party provider and we have no control over your data once you enable it. Please read their Terms and Privacy Policy carefully.
This service is optional. If you enable and create an account by registering, your contact list and blacklisted numbers will be continuously uploaded, used to improve this service and may be shared with others.
When you receive a call, caller's number will be sent to this service to check spam status.
You can delete your account by turning Enhanced Caller ID service off on ACR Phone app and remove your contact details on their opt-out page at https://sync.me/unsubscribe
The Enhanced Caller ID feature is provided by Sync.me Technologies Ltd. ("Sync.me"). If you choose to activate the Enhanced Caller ID feature, Sync.me will collect information in accordance with its Privacy Policy below.
Sync.Me Terms of Use
Sync.Me Privacy Policy
Sync.Me CCPA Declaration
Account deletion
Your account is deleted when you disable it in ACR Phone Enhanced Caller ID Settings screen according to terms above.
You can delete your account by sending an email to
privacy@sync.me
from your registered email.
You can also delete your account here by entering your email
.
Sub-policy 2
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-17 UTC.
Info
Chat
Sub-policy 3
https://www.google.com/intl/en/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps