Get link
Facebook
X
Pinterest
Email
Other Apps
1. Privacy Policy
This Privacy Policy applies to all apps under the publisher name "Vasundhara Infotech LLC". We have created this policy to explain our privacy practices so that you understand what information is collected, used, and disclosed about you. We collect information from you in order to provide relevant service and a better user experience. With your consent to this Privacy Policy, your usage, statistics, and inputs will be collected when using our Apps.
The Privacy Policy on this page applies to all applications published by "Vasundhara Infotech LLC". We declare that the data we collect from our users shall be binding on our company under the terms of this policy. We use your information to provide relevant services and an engaging user experience. This policy outlines the procedures for collecting, using, and disclosing any type of data received from the App users.
We take the security and privacy of your data seriously. This privacy statement explains the types of data collected by "Vasundhara Infotech LLC", affiliates, and subsidiaries (collectively, "we," "us," or "our"). How we use that data and the parties with whom we share it. This Privacy Statement applies to your access and use of "Vasundhara Infotech LLC" and any subsequent versions, updates, or changes; This also includes any information, goods, or services that may be provided in connection with the App.
2. There are the following sections in this privacy policy
Information That You Give Us.
We may collect personal information from our Users in order to provide you with a personalized, useful, and efficient experience. The categories of information we collect may include social network personal information and device gallery images. We may collect non-personally identifiable information about installed applications, application usage information, and device information. Information you provide to us, for example, when you provide feedback on our applications and services through our Feedback Channel, such as your email address "davidrpetroski@gmail.com".
We only have access to the data you voluntarily provide us. We gather information, for instance, whether you open an account, subscribe to a service, engage in interactive elements of that service, sign up for a newsletter or email list, take part in a survey, contest, promotion, or event, or otherwise get in touch with us.
A) Types of information we may collect from you include:
(a) Account Information:
Your name, email address, password, postal address, phone number, subscription information, and any other details you want to provide may be collected in relation to your accounts.
(b) Transaction Information:
Regarding any goods and services you purchase from us, we may gather information. Although we do not collect or store complete credit card details and all transactions are handled by our third-party payment processor, we may also get and retain some limited payment information from you, such as the kind of payment card.
(c) Other Information:
You Choose to Provide, such as when you take part in a poll, contest, promotion, or interactive portion of the Services or when you ask for customer or technical support.
B) Information We Collect Automatically
The types of information we may automatically gather about you when you use or use the Services include:
(a) Log Information:
Your Internet Protocol ("IP") address, operating system, browser type and language, referring URLs, access times, pages viewed, links clicked, and other information about your activity on the Services are automatically logged by our servers when you visit the Services.
(b) Mobile Device Information:
We gather details on the hardware model, operating system, and version of the mobile device you use to access or use the Services, as well as specific device identifiers, information about your mobile network, and details about how you use the Services. To make it easier for you to use specific features of the Services, we may additionally get information about the location of your device and access and gather data from a few native programs on your device (such as the camera, photo album, and phonebook applications). Please read "Your Choices" below for additional details on how to manage the collection of location data and/or our access to other programs on your device.
(c) Information Collected by Cookies and Other Tracking Technologies:
When you engage with our Services, we and our service providers use a variety of tracking technologies, such as cookies and web beacons, to gather information about you, such as details about your browsing and purchasing habits. Cookies are little data files that are saved to your device's memory or hard disc and allow us analyse user behavior, count visits, and improve the Services and your experience. Web beacons are tiny electronic pictures that may be used in emails or Services to distribute cookies, track website activity, and measure the success of advertising campaigns. Please see "Your Choices" below for additional details on cookies and how to turn them off.
C) Information We Collect From Other Sources:
Along with information we directly collect, we might also get information about you from other sources. For instance, if you publish content to our pages or feeds on third-party social media sites or if you establish or log into your account using credentials from a third-party website, we may gather information about you from such actions.
D) Sensitive Information
We do not disclose any sensitive personal information (for example, information relating to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background, or membership in past organizations) made available on or otherwise available to us in any of the applications, services, or sites.
Note: We do not store personal information and therefore we do not disclose your personal information. We do not associate non-personal information with personal information (such as associating your name with your unique user device number). We do not disclose your non-personal information for promotional purposes.
We use this information to operate, maintain and provide you with the features and functionality of our Apps, as well as to communicate directly with you, such as sending you email messages and notifications. We may also send you service-related emails or messages (for example, account verification, order confirmations, changes or updates to features of our Apps, and technical and security notices).
We may use your information only to serve you better such as: to personalize the user experience and to help us develop our Service - We may use Non-Personal Information to provide, maintain, improve, and develop our Services; We may collect your non-personal information and use them for our market and promotional purposes, for example, we may promote or recommend more relevant apps to you.
3. Use of Information
We might utilize data about you for a variety of things, like:
(a) Provide, maintain, and enhance the Services;
(b) Manage your account and send you information relating to it, such as confirmations, updates, technical notices, security alerts, support messages, and administrative communications;
(c) Address your remarks, inquiries, and requests and offer customer support;
(d) Keep in touch with you on the Services, deals, polls, events, and other news and information we believe you'll find interesting;
(f) Identify, look into, and stop fraudulent transactions and other illegal activity in order to safeguard our rights and property as well as those of others;
(e) Monitor and analyze trends, usage, and activities related to the Services;
(g) Customize and enhance the Services and offer features, information, and ads based on your preferences or profile;
(h) Coordinate contests, sweepstakes, and promotions; process and deliver entries, and deliver prizes.
(I) Mix or link the information we get from other sources in order to better understand your needs and offer you a better experience; and
(j) Complete any further task for which the information was gathered.
4. Sharing of Information
We might disclose information about you in the ways listed below or in other ways specified in this privacy statement:
(a) With suppliers, advisers, and other service providers that require access to such information to complete tasks or provide services on our behalf.
(b) Certain information you give, including your name, images, and other information you choose to supply, may be displayed publicly when you communicate with us on third-party social media sites or participate in the interactive parts of the Services.
(c) We may disclose your information to third parties and service providers who deliver goods and services to us, assist us in reaching out to you through marketing and advertising campaigns (including co-branded campaigns), or deliver goods and services to you directly.
(d) We also offer information and content to academics and research partners so they can carry out studies that advance scholarship and innovation that benefit our company or mission, as well as research that fosters discovery and innovation on issues related to the public interest, general social welfare, technological development, health, and well-being.
(e) If we believe disclosure is necessary or permitted by any relevant law, rule, regulation, or legal process, in response to a request for information.
(f) In connection with, or during the course of, any merger, acquisition, sale of assets or other business, other change of control transaction, or financing; between and among us and any current or future parent company, subsidiary, and/or affiliated company; and With your permission or under your direction.
(g) We may also distribute de-identified or aggregated data, which cannot be used to reasonably identify you.
5. Image And File Information Policy
We do not collect or store any information about you in the manner specified in this Privacy Statement:
(a) User may upload any files, images, videos, documents, or other Device Content that shall be accessible within the User's Device only.
(b) Files, pictures, videos, documents, or other device content that is been uploaded by the users will not be saved in the cloud or on any of the servers from the App Admin side.
6. Sensitive Information / Permission
We take this permission from the user to perform the functions of the app:
READ_CONTACTS: Needs to read the user's contacts data.
WRITE_CONTACTS: Needs to write the user's contacts data.
CALL_PHONE: Needs to initiate a phone call without going through the Dialer user interface for the user to confirm the call.
READ_PHONE_STATE: Needs to read the phone state, including the current cellular network information, and the status of any ongoing calls.
MODIFY_AUDIO_SETTINGS: Needs to modify global audio settings.
MANAGE_OWN_CALLS: Needs to manage its own calls through the self-managed.
ANSWER_PHONE_CALLS: Needs to answer an incoming phone call.
READ_CALL_LOG: The Read Call Log permission is used by applications to read a user's call log data from their device.
WRITE_CALL_LOG: The write call log permission is used by applications to write a user's call log data from their device.
7. Third-Party Sites
In general, applications, services, and sites access third-party information through the application interface. We may provide links to third-party websites, such as Facebook, as a service for the acceptance of our users. The Site may also contain advertisements from other companies. When you click on links from third parties in any Application, Service, or Site, you may leave the Application, Service, or Site. Some of these third-party sites may be co-branded with the name/logo of our affiliated entity, even though they are not operated or maintained by us. This Policy does not address the privacy practices of websites operated by third parties, and we are not responsible for them, regardless of any applications, services, or sites linked to or otherwise accessible. The inclusion of links or access to third-party websites does not imply that we endorse such third-party websites
We may work with businesses and people from other sources for the following reasons:
To help us provide our service to you, for example, to deliver interest-based advertising based on inferred information on visit patterns, and to analyze how our service is used. Users of the App should be aware that any content or information they share on the App or through third-party connections on the App may be viewed by other users and may be read, collected, and used by them. However, Information will not share any personal information of the User with any third party without the express permission of the User.
The app has maintained business partnerships with external parties whose services complement our own and help us provide comprehensive and acceptable solutions to our users. It is at the sole discretion of the user whether or not to click on these links and whether or not to use any third-party services.
Each third-party link a user clicks may direct them to a third-party app or website. Even though Information has made every effort to cooperate with the most well-known third-party companies, any transaction made by the User on these third-party platforms is between the User and the third-party company and the Information Can never be held responsible.
The App may collect data and information (via third-party companies) in the form of log data on the User's phone while the App is being used. The user's device's Internet Protocol ("IP") address, name, operating system version, a configuration of the App when using our Service, and the time and date of your use may all be included in this Log Data.
8. Social Sharing Features
You can share actions you do on the Services with other media by using social sharing features and other integrated tools, such as the Facebook and Twitter buttons (such as "Like" or "Tweet"), which are available on the Services. Depending on the settings you establish with the provider of the social sharing feature, your use of such services permits the sharing of information with your friends or the general public. Please refer to the privacy policies of the organizations that provide these features for more details regarding the objectives and scope of data collection and processing in connection with those features.
9. Security
We place a high priority on the security of your information. We put in place and uphold reasonable security measures designed to prevent unauthorized access, use, disclosure, modification, or destruction of the data we collect and keep. Please be aware, nonetheless, that despite our best efforts, no data security measures, method of Internet transmission, or technique of physical or electronic storage are 100% secure.
You acknowledge and accept that you do so at your own risk and that we cannot completely ensure the security of any information you send to, through, or on the Services or via the Internet. You are in charge of maintaining the secrecy of any passwords we have given you that give you access to your account. Please don't tell anyone your password.
We are very concerned about protecting the privacy of your information. We do not collect personal information, and we employ administrative, physical, and electronic measures designed to protect your non-personal information from unauthorized access and use. Please be aware that whatever security measures we take to protect your information, they do not guarantee complete protection against unauthorized access or use of your non-permeable non-personal information.
10. Advertising and Analytics Services Provided by Others
We might let other people perform analytics work and sell ads on our behalf across the Internet. These organizations may gather information about your use of the Services and other websites using cookies, web beacons, and other technologies. This information may include your IP address, web browser, pages viewed, time spent on pages, links clicked, and conversion data. We and others may use this information for a variety of purposes, such as data tracking and analysis, gauging the popularity of particular content, delivering advertisements and content catered to your interests on the Services and other websites, and getting a better understanding of your online behaviour.
If you prefer not to get tailored advertising, we and our third-party partners will cease sending you personalised ads. To stop receiving personalised ads, go to "Settings." Please be aware that while the quantity of advertisements you view won't change, their relevance to you might.
11. Your Choices
(a) Account Information
By signing into your online account or sending us an email at davidrpetroski@gmail.com, you can update, edit, or amend information about yourself at any time. Please write us at davidrpetroski@gmail.com if you want to deactivate your account, but keep in mind that we may still keep your information on file if obliged to do so by law or for proper business needs.
(b) Location Information
When you use our mobile applications, we may, with your permission, acquire information about your precise location. By adjusting the settings on your mobile device, you can stop the collection of this information at any time. However, if you do so, some functionalities of our mobile applications could cease working.
(c) Native Applications on Mobile Devices
Certain native applications on your mobile device, such as the camera and photo storage app and the phonebook application, can be needed in order to use some functions of our mobile applications. In order to access the applications and gather information if you choose to utilize these features, we will first obtain your permission. The settings on your device allow you to revoke your consent at any moment.
(d) Cookies
Most web browsers are configured by default to allow cookies. You may typically opt to set your browser to delete or reject browser cookies if you'd like. Please note that the availability and operation of the Services may be impacted if you choose to delete or reject cookies.
(e) Promotional Communications
By following the instructions in such communications or sending us an email at davidrpetroski@gmail.com, you can choose not to receive promotional communications from us. If you choose not to receive promotional emails from us, we may still communicate with you regarding your account or our ongoing business relationships.
(f) Push Notifications
We may use your permission to deliver push notifications or alerts to your mobile device that are both promotional and non-promotional. Whenever you choose, you can disable these messages by adjusting the notification settings on your mobile device.
12. Children’s Privacy
Children under the age of 13 are not permitted to use the Services. Children under the age of 13 must first get legally binding parental or guardian consent before using the Services for any reason (both for themselves and on your behalf). Without such consent, we never knowingly collect personal data from anyone under the age of 13. If you think we may be in possession of personal information about anyone under the age of 13 without their consent, please get in touch with us. We'll do everything we can to get rid of it as soon as we can.
13. Links To Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the privacy policy of these websites. I have no control over and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services.
14. Changes to this privacy policy
We reserve the right to modify our privacy statement in light of the services we offer. Please check back often as the page will be updated with any changes to the policy. Depending on the situation, we might give you additional sorts of notice of updates or changes.
You can stop using any of our services and remove our applications if you disagree with our privacy policy. You will nonetheless keep using any of our applications, indicating your acceptance of our policy. Please be aware that neither our staff nor our representatives have the power to alter any of our policies.
15. Contact Information
Get in touch with us regarding our privacy statement by sending an email to the following address :
Vasundhara Infotech LLC
Email: davidrpetroski@gmail.com
Thank You
Get link
Facebook
X
Pinterest
Email
Other Apps