Privacy Policy
Privacy Policy
We usually collect, store and use the following information:
When you use our services
- We use cookies and other algorithms to collect your Web-Behavior Information, especially when you access our website, mobile apps, products etc.)
When you directly share your information with us
- When you sign up with us, place an order or simply contact us for any query, we collect and process your information.
We generally save your personal data for the following reasons:
We store your personal information to provide our services including processing payments, delivering products to customers, managing customer accounts, and validating login credentials. We use your information to improve our services and offer you more accurate reports. We may also use your information to fix bugs or issues, analyze usage of our website so as to provide optimal customer experience. Also, we may use it for our marketing campaigns.
We use your information for research upon your consent. You can volunteer to participate in our Research.
What is the legal basis of the collection of the data?
Your consent is the primary legal basis of the collection of the data for the purposes outlined above. We also place cookies with your consent, which you can withdraw at any time by deleting the cookies.
How do we protect children’s privacy?
We understand the importance of taking extra precautions to protect the privacy and safety of children aged 18 years and under. Although our website is designed and intended for use by adults, children can also access it. If you are a child under the age where parental consent is required in your country, you should review the terms of this Privacy Notice with your parent or guardian to make sure you understand and accept them. If we discover that we have collected personal data from a child without consent from a parent or guardian, but such consent should have been obtained, we will delete that personal data with immediate effect.
How you can control your information sharing and accessibility?
We give the utmost priority to our clients. Hence, we enable you to share and control information in a variety of ways that include the following:
You have the authority to either allow us or decline your consent upon using your information for our research and service enhancement purposes
.
You have complete authority to delete your
TPauctions.ae
registered account at any time.
What rights you have over your data?
You have the right to ask us about the personal data we process about you, the purpose and nature of the processing, and to provide information on who we share it with.
You have the right to request that we update, correct, or delete your personal data at any time. Please note that we may reject requests that put the privacy of others at risk, are unreasonable, repetitive, or require adisproportionate effort.
You have the right to opt-out of receiving our e-mail newsletters at any time by following the relevant unsubscribe process outlined in the applicable e-mail.
You have the right to expect us to protect your personal data and keep it safe. We take appropriate measures to prevent misuse, loss, unauthorized access, unauthorized alteration, disclosure, or destruction of the personal data we hold.
Your personal data may be shared in the following ways:
Your data may be shared with research and service enhancement collaborators, only upon your explicit consent.
We will never sell, release, or rent your personal information to any third party without your explicit consent.
We will never share customer data with any public databases.
We will never provide information to law enforcement or regulatory authorities unless required by law to comply with a valid court order, subpoena, or search warrant.
Your data could be used by Timepiece360 FZCO for marketing purposes, which you can opt out of in accordance with our Terms and Conditions.
Some of your data may be disclosed to third parties for order tracking purposes or to process your cheque or money order fill
your order, and deliver your order.
If we are legally compelled to disclose your personal data to a third party, we will use commercially reasonable efforts to notify you in advance of a disclosure unless we are legally prohibited from doing so.
Some pages may contain embedded videos from YouTube or any other similar services. When opening a page, information about your visit will be transmitted to the American company Google, which owns YouTube or any other company if another service is used. This can be used to track your visits across different websites. Google or other digital services company can share this information with third parties when legally required or when third parties are processing this information for Google or other digital services company. We have no access to and are not involved in the processing of this data. The information transferred to such third parties Google can be stored for an undetermined amount of time on servers in the United States or other countries.
How long do we store your data?
We store your data no longer than is reasonably or legally necessary given the purposes for which the data was collected.
Governing Law
TPauctions.ae
and Timepiece360 FZCO are governed by the law of the United Arab Emirates and any dispute arising from or in relation to the use of
TPauctions.ae
shall be resolved before the courts of Dubai, UAE.
This website uses cookies to provide you with the best possible experience, for more information please refer to our
Privacy
and
Cookie Policies.
Accept All
Allow only essentials cookies
Managed Cookies
Original text
Rate this translation
Your feedback will be used to help improve Google Translate