Protection of personal data and principles for their processing
The aim of this text is to inform customers and visitors of the website www.navitel.cz about the principles of protection of personal data and principles of their processing. Another aim is to provide our customers with general knowledge about their rights in relationship to the personal data provided. This text has been composed especially with regard to the law No. 101/2000 Sb., about the protection of personal data in the Czech Republic, as amended, and to regulation of the European parliament and the Council (EU) No. 2016/679, about protection of natural person in connection with processing of personal data ("GDPR").
1. PERSONAL DATA ADMINISTRATOR
1.1. Administrator of all personal data provided by customers or visitors to the website www.navitel.cz is
NAVITEL s.r.o. company
, with the headquarters in U Habrovky 247/11, Krč, 140 00 Praha 4, IČ: 246 59 991, registered in the Commercial Register maintained by Municipal Court in Prague, Section C, Insert 164118 (hereinafter "Administrator" or "NAVITEL").
1.2. The term "Administrator" means that we process all your personal data, we determine in what way and for what purpose personal data will be used, how long it will be stored and how it will be secured.
1.3. If necessary, please contact the Administrator with any question or request regarding your personal data, either at the address U Habrovky 247/11, Krč, 140 00 Praha 4, or at info@navitel.cz, or by phone at +420 225 852 852.
1.4. The Administrator hereby declares that he hasn't appointed a representative or a Data Protection Officer. This means that NAVITEL company carries out all the activities relating to the protection of personal data on its own, without the participation of other persons.
2. SCOPE AND PURPOSES OF PERSONAL DATA PROCESSING
2.1. First of all, the meaning of the term "processing" needs to be clarified in order to better understand and complete the information provided here. This term means any operation with personal data, for example recording, storing, searching, using, spreading, sorting, erasing, etc.
2.2. Personal data, which will be collected and processed by the Administrator:
- Email address
- Sex (optional)
- Location data (optional)
- Data from your device (optional)
2.3. To avoid any doubt, NAVITEL company states, that in the case of a binding order, the customer is forwarded to the website of the business partner - Avangate BV, which is subsequently the Administrator of the personal data provided to her, and the NAVITEL is in no way responsible for entering the contract (name, surname, country of residence and email) Privacy Policy or Compliance.
2.4. The purpose of processing personal data by the Administrator is exclusive:
(i) setting up and managing a user account (or potential customer) on the NAVITEL website;
(ii) communication with the customer, in the case of a customer request for customer support;
(iii) sending a regular newsletter from company NAVITEL;
(iv) in the case of access to data on your device (contacts, calendar) for further use within the navigation network company NAVITEL; and
(v) in the case of location data, their use within the navigation network NAVITEL company.
3. TIME OF SAVING, SECURITY OF PERSONAL DATA AND OTHER PERSONAL DATA RECIPIENTS
3.1. Administrator saving your personal data for the duration of the relevant user account. The Administrator will delete your personal data without delay if you ask for it, (irrespective of the form of such request), but no later than three (3) work days from the date of receipt of such a request.
3.2. All personal data, which Administrator manages, are secure on a server, which is located in the Czech Republic. The physical security of the server is ensured by security, a camera system and an alarm system, electronic security is ensured, inter alia through Firewall, antivirus and regular password change.
3.3. The Administrator hereby declares that your personal data will in no circumstances be given to any third party without your prior explicit consent.
4. COOKIES
4.1. When you are visiting and using our website, we record your IP address, time of your browsing, and information about the website, which you are coming from. Whenever in your browser you forbid the usage of cookies, it will have no effect on viewing our website.
5. RIGHTS OF PERSONAL DATA SUBJECTS
5.1. Any Personal Data Entity (whether Customer or a prospective Customer who has provided any Personal Information to the Administrator) is entitled at any time to withdraw in whole or in part their consent to the provision of personal data. You are not required to provide personal information, however, by providing them with the proper establishment and operation of the NAVITEL user account or of the various functions of the NAVITEL navigation network.
5.2. In case of an appeal to withdraw your consent regarding the provision of your personal data related to gender, such withdrawal of consent will not result in the unavailability or cancellation of your user account or other negative consequences. The same applies if you decide to withdraw your consent to the newsletter from NAVITEL or consent to the collection of location data or data from your device.
5.3. The same applies if you decide to withdraw your consent to the NAVITEL newsletter or consent to the collection of location data or data from your device.
5.4. You have the right at any time to ask the Administrator for access to, correction or deletion of your personal data, and you may at any time object to the processing of your personal data. You also have the right to the portability of your personal information, which means that you can request their transmission to another Administrator.
5.5. In case you get an impression that with your personal data not used in accordance with the applicable legislation, you have the right to contact the Data Protection Authority (www.uoou.cz). In that case, we would appreciate, if you first turned to us and gave us the opportunity to solve the situation.
6. FINAL PROVISIONS
6.1. These principles of personal data protection and their processing are valid from May 25, 2018.
6.2. In case of a fundamental change these principles of protecting personal data and their processing, we will immediately inform you by email specified in your registration.