Privacy Policy
Last Updated:  August 19, 2024
​
The Privacy Policy provided by Bend Health & Fitness, Inc. including its subsidiaries and affiliates (collectively, “We,” “Our,” “Us” or “Bend”) is based on Our respect for the privacy of You, as Our visitors or “Members” (as defined below).  Our visitors and Members are collectively referred to as “Users,” “You” or “Your.”  We are committed to the responsible handling and protection of Your personal information.
This Privacy Policy governs the manner in which We collect, use, maintain, and disclose information collected from Users of the Bend App and all of Our Services (as defined below) and such Users’ online interactions through the Services.  Additional information for Users in California or in the EEA, UK, and Switzerland can be found in separate sections at the end of this Privacy Policy.
This Privacy Policy does not apply to any third-party websites or social media platforms, which may provide information or offer products and services that Bend makes available through the Services. To understand how any third party (including Apple and Google) treats your information, you should contact such third party or read its privacy policy and any other applicable terms.
By visiting Our website (currently located at )
www.getbend.co
(“Website”), downloading and/or registering to use Our mobile app (“Bend App”), providing “Personal Information” (defined below) to Us, or accessing or using Our “Content” (as defined in Our “Terms of Use”) or “Services” (defined below), You have agreed to be subject to this Privacy Policy, as well as Our Terms of Use.
The term “Services” collectively refers to Our Content and/or Services as provided through Our Bend App, Website, Technology, Other Applications and any other Bend App online platforms, such as Our Facebook or Instagram pages.
All capitalized terms not defined in this Privacy Policy are defined in the Terms of Use.
Please to read this entire Privacy Policy BEFORE using any of Our Services.
Do not use any of Our Services if you are unwilling OR INELIGIBLE to accept the terms and conditions of this Privacy Policy.
You may access or use Our Services ONLY IF You are 13 years of age or older or any higher minimum age under applicable laws in the jurisdiction in which you reside, and ONLY IN compliance with Our Terms of Use.
HOW YOU ARE SUBJECT TO THIS PRIVACY POLICY
By using Our Services, submitting information to Us, or purchasing any of Our other products or services, You consent to being governed by this Privacy Policy, and You consent to the collection, storage, use, and disclosure of such information in accordance with this Privacy Policy.
PERSONAL Information We collect
We consider “Personal Information” to be information that identifies an individual (like a name or email address) or that relates to an identifiable individual (like an IP address or preferences pertaining to an individual’s physical condition). Bend collects, uses, and stores Your Personal Information when you sign up for Our email newsletters, register to become a Member, participate in interactive features of the Bend App (like allowing our App to send you a reminder about being careful with you back issues, answering a survey We send out or giving Us feedback), request customer support, communicate with Us through Other Third-Party Resources, purchase or use other Bend products or services, or otherwise communicate with Us.
Account and Bend App Membership
When You download the Bend App, We may collect from You:
Email address
First name
Usage data
You may be required to create an account in order to gain access to certain Services available through the Bend App.  When creating such an account, Your password will be encrypted so We never see or have access to Your password.  As a User of the Bend App, You will become a “Free Member” (a member using the free version of the Bend App) or “Paid Member” (a member using the paid version of the Bend App), (Free Members and Paid Members collectively referred to as “Members”).
By creating an account and opting in, We may add You to Our email marketing list, but You will always be able to opt out.  (See the “Email Marketing” section below.)
We may also collect from Members other Personal Information related to the Bend App’s features and functionality, such as areas of the applicable Member’s body that are “caution areas” or “focus areas” or “health conditions” areas (collectively, “Member Preferences”).  If, for example, You want to remind yourself to be cautious when doing a particular exercise in the Bend App, then you can choose “back” under “caution areas” so that a caution note resulting from your selected Member Preferences will appear as a reminder in the exercise instructions.  Or if, for example, You want to receive recommended routines for your abs/core areas, then you can choose “abs” under “focus areas” to enable the Bend App to recommend routines resulting from your selected Member Preferences.
All Member Preferences that We collect directly from You are only used internally by Us for purposes of providing You with additional features in the Bend App and its Services, and possibly for our internal business purposes but only as anonymous or aggregated data.  Keep in mind that You may change or delete any of Your Member Preferences at any time.
Usage Data
Usage Data or information generated through Your use of the Bend App may include activities such as exercises You selected, information You selected through the Bend App, or details of Your exercise activity at a particular time, on a particular day or over a period of time.
We carry out this processing for the purposes of providing recommendations for certain exercises based on Our inferences about Your preferences and practices.  We do not use your Usage Data for identification purposes, but may use such data as anonymous or aggregated information (as described below).
Third-Party Sources
We may collect Personal Information from “Other Third-Party Sources,” such as social media networks, public information sources, and Our third-party partners that offer co-branded services or products through Bend.  More specifically, if You create or log into Your account through a social media service, We may have access to certain information from that account, such as Your name and other account information, in accordance with the authorization procedures set by that social media service. We may also obtain information about You from publicly available sources, marketing and advertising partners, consumer research platforms, and/or business contact databases.
Personal Information COLLECTED when You MAKE PurchaseS
Our Third Party Payment Processors
We do not collect or process credit or debit card data for Your purchase of any Bend products or services.  Apple and Google collect such data with respect to in-app purchases made through the Apple or Google app stores.  In addition to Apple and Google, We use un-affiliated third parties to provide payment processing services that enable You to purchase products and services within Our Services, including paying for Your use of the Bend App (Apple, Google and all such third parties individually and collectively referred to as “Payment Processor(s)”).
It is important that You review the terms of use and privacy policy of any Payment Processors prior to using their services.
Payment Processors will utilize Your financial information, such as Your bank account numbers or credit card numbers in order to process Your payments of such purchases. By utilizing Our Services, You agree that You are bound by the applicable Payment Processor’s terms and policies with respect to the protection, storage, or other utilization of Your financial information and any other information they collect from You.
We have no control over, and are not responsible for, any Payment Processor’s use of any of Your Personal Information collected through such payment processing service.  Any such information that You provide to the applicable Payment Processor will be subject to that Payment Processor’s privacy policy, rather than Our Privacy Policy.
Our use of a particular Payment Processor is not an endorsement of that Payment Processor, and We make no warranties or representations as to how such processors utilize and safeguard Your financial information. We do not receive or store any of Your financial information as part of Your transactions with such Payment Processors.
You should review the privacy policies and terms of all Payment Processors You use.
HOW We use or share Your Personal Information
We and Our “Third-Party Service Providers” (which means contractors and consultants We directly hire to help Us provide Services, but excludes all Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting services companies,), upon Our instruction and authorization, may use Your Personal Information to:
Provide the Bend App and Our Services for Your use.
Set up and administer Your account when You become a Member.
Manage Your account and send administrative information to You, such as information regarding the Services, fees (if applicable), security alerts, technical notices, confirmations, and other support or administrative messages and possibly changes to Our terms, conditions and policies.
Use Your information to facilitate payment processing related to Your use of the Services (see section on Third Party Payment Processors).
Complete and fulfill Your purchases of Our products or services.
Maintain Our Services to You, including providing You with customer service or support, such as responding to Your inquiries and fulfilling Your requests.
Maintain log data utilizing Your information in order to track Your progress or activity during Your use of the Services.
Analyze, improve or enhance Our Services to You.
Store mobile data locally on Your device to provide You with access to the Services when utilizing the Bend App without access to an internet connection.
Personalize Your experience of the Services by presenting content, products and offers tailored to You.
Use Your geolocation in order to provide You with recommendations for relevant Content and related services in Your geographical area.
Use and/or store Your information from Third-Party Services or Devices (as defined below) that You connect to Our Service (e.g., heart rate monitor or a “Fitbit”).
Send You informational or educational communications related to Your use of the Bend products and services that you signed up for or purchased (including the Bend App) that We believe may help or enhance the activities You undertake when using such Bend products and services, including the Bend App.
Send You marketing communications about Bend products and services that We believe may be of interest to You, subject to any choices You have expressed with respect to such communications.
Request Your participation in any surveys and to administer such surveys.  We may, if we decide to set up a survey, use the results of such surveys to understand user engagement, as well as for marketing purposes.
Serve Bend advertisements with third parties, such as Facebook, to the extent that You have consented to or have been provided with notice of, and an opportunity to opt-out of, such practices under applicable law.
Aggregate generic, non-personally identifiable information from all Users of Our Services to: (1) understand how You use Our Content and Services; and (2) share this aggregate data or related statistics with third parties if We deem useful to promote Us or Our products and services.
For Our business and operations purposes, such as internal data analysis, audits, monitoring and protection of security and integrity of the data and systems supporting or operating Our Services; prevention of unauthorized intrusions, developing new products and services, enhancing, improving or modifying Our Services, identifying usage trends, determining the effectiveness of Our promotional campaigns, and operating and expanding Our business activities including buying or selling any business or assets.
Our Third-Party Service Providers are not permitted to share or use Your Personal Information that We make available to them for any purpose other than to provide services to Us in order for Us to operate Our Services.
We reserve the right to use, retain or disclose any information for legal and compliance reasons, such as the prevention, detection, or investigation of a crime; loss prevention; or fraud; and if such action We believe is necessary or appropriate: (a) to conform to the requirements of applicable law which may include laws outside Your state or country of residence; (b) to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include such authorities outside Your state or  country of residence; (c) to protect and defend the legal rights or property of Bend, Our Users or other third parties; (d) enforce Our Terms of Use; or (e) in an emergency, to protect the health, safety or privacy of Our Users, other persons or the general public.
We also reserve the right to disclose any information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of Our business, assets or stock (including in connection with any bankruptcy or similar proceedings).
WHEN You should NOT share Personal Information with Us
Do not send Us, and do not disclose, any Personal Information or any other financial, medical or other sensitive information (e.g., Social Security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics or criminal background) in any email correspondence or through messaging services (e.g., online chats) with Us.
IMPORTANT DISCLAIMERS
The Bend App and Our Services (including any informational or educational communications as described above) are not subject to the federal Health Insurance Portability and Accountability Act (“HIPAA”) . As such, You are solely responsible for compliance with any state or federal law, which may govern the security or privacy of medical or other sensitive health-related data.  If You choose to provide any Member Preferences, You acknowledge and agree that all such information You voluntarily provided is not subject to HIPAA.  Our Service is not intended to serve in any way as a secure storage solution for Your private health data, and by using the Bend App or Our Services, You acknowledge and agree that You will not utilize the Bend App or Our Services for any such purposes.  In addition, You acknowledge and agree that You will not provide and We are not collecting information which would be deemed to be Protected Health Information (“PHI”) under HIPAA regulations.  (Please refer to the HIPAA regulations for details.)  We disclaim any representation or warranty that We are HIPAA compliant.
The Bend App and Our Services may include features and information that promote physical activity, nutrition and/or general wellness.  They are for your informational purposes only and are not intended as medical advice or services, or for diagnostic or treatment purposes.  You are responsible for considering the risks involved and consulting with your medical professional before engaging in any physical activity.  Never disregard professional medical advice or delay in seeking it because of something you have viewed on in the Bend App or through Our Services.
The terms in this Section 6 specifically govern all reminders or other features and information related to any of Your Member Preferences.  You acknowledge and agree that all Member Preferences We collect directly from You are provided personally by You and that We have no means or ability to confirm or object to the validity or accuracy of any such preferences.  You acknowledge and agree that We are not liable or responsible in any way for any of the Member Preferences submitted under Your account or in connection with You in any way.
What OTHER Information We collect and use
“Other Information” is any information (excluding Personal Information) that, in itself, does not reveal an individual’s specific identity and does not directly relate to an identifiable individual, such as:
Browser and device information.
Information collected through cookies, pixel tags and other technologies.
Demographic and other statistical information.
Personal Information that is de-identified, pseudonymized or aggregated.
We and Our Third-Party Service Providers (but excluding any Payment Processors, Other Third-Party Sources, email marketing providers, and third party hosting companies), upon Our instruction and authorization, may collect Other Information concerning You in a variety of ways, including through the use of cookies and similar technologies, to accomplish certain tasks, such as confirming that Our Services are functioning properly, storing and managing user preferences, delivering targeted advertising, enabling content, and tracking and gathering analytic and usage data.
As part of this process, we may from time to time include, compile, or aggregate some of your Personal Information in certain data analyses, reports, insights or observations, or other interpretations of financial or investment trends for both internal and external purposes. When including, compiling, or aggregating personal information for such purposes, we make sure that the information is anonymized such that it does not include any personally identifiable information.  We may share such anonymized information in the form of research reports, blog posts or findings may be shared with external publishers or published by Us on fitness or nutrition-related topics of interest.
We maintain and use de-identified data without attempting to re-identify it, except if permitted by applicable law, such as to determine whether Our de-identification processes satisfy legal requirements.
Analytics Tools
We use third-party analytics tools, including “Google Analytics,” “Adjust” and “Amplitude” (such tools collectively referred to as “Analytics Tools”) to monitor and analyze the use of Our Services and collect such usage information. We use the information we get from these Analytics Tools to improve Our Services.
The Analytics Tools collect information about, for example, how often visitors go to Our Website, what pages they visit when they do so, and what other sites they used prior to coming to this Website, how Members use the Bend App, and what Content they access when they do so.  These Analytics Tools may also collect the IP address assigned to You on the date You visit this site, along with other anonymized information (e.g., browser type and type of device used to visit the Website), but not Your name or other personally identifiable information.
The Analytics Tools’ ability to use and share information about Your use of Our Services is governed by the applicable third party’s terms of use and privacy policies and require such third parties to give You the choice to opt-out of such monitoring of Your online activities.
What other technologies affect Your privacy and use of Our Services
The following are ways that We may collect information from You about Your use of Our Services.  Please note that Our Payment Processors, Other Third-Party Sources, email marketing providers, and third party hosting companies may use these methods as well, but their uses are governed by their own, respective privacy policies.
Cookies and Pixels
A cookie is a small data/text file that is stored on a computer, mobile phone or other device and is used to identify the user or device and to collect information and access the internet.  Pixels are small code blocks on a website that allows for another server to measure viewing of a webpage and are often used in connection with cookies.
We may use cookies, pixels and similar technologies to customize and improve Your experience with Our Services, or to analyze trends, administer and track Users’ movements within Our Services, and gather demographic information about Our User base as a whole.
You can manage website cookies in Your browser settings, and You always have the choice to change these settings by accepting, rejecting, or deleting cookies. All browser settings are slightly different, so to manage cookies, You should refer to the relevant settings within Your browser.
If You choose to change Your settings, You may find that certain functions and features may not work as intended for Our Services, or the use of Our Services might be more cumbersome and less accessible.
Log Files
We may gather certain information automatically and store it in log files.  This information includes the internet protocol (IP) address, browser type, internet service provider (ISP), and clickstream data.  We do this to improve Our Services, marketing, analytics or site functionality, and to authenticate Users.
Do Not Track Signals
Some browsers or other tools include “do not track” features which, when turned on, send a signal to websites You visit indicating You do not wish to be tracked across websites over time. At this time, Bend does not respond to these types of “do not track” signals.
Social Media Features
Our Services may include social media features such as the Facebook or Twitter “follow” button, widgets such as the “share” or “like” buttons, or interactive mini programs (collectively, “Social Media Features”).  These Social Media Features may collect Your IP address, browser type, and may set a cookie to enable the Social Media Features to function properly.  All such Social Media Features are hosted either by a third party or directly on or within Our Services.  Please note that Your interactions with such Social Media Features are governed by the privacy policy of the company providing such Social Media Feature.
tHIRD PARTY SERVICES, DEVICES AND LINKs
Our Services may contain links to and may be used by You in conjunction with third party websites, apps, services, devices and tools, and other information and advertising, none of which are affiliated with, or controlled, managed or endorsed by Us in any way (collectively, “Third Party Services/Devices”).
By linking any Third Party Services/Devices with Your account through Our Services, You represent and warrant that such Third Party Services/Devices account is Your own; that You are authorized to access and link such Third Party Services/Devices account; and You expressly authorize Us to utilize, implement, and, if applicable, share any information or data received from Your Third Party Services/Devices. You may unlink Third Party Services/Devices at any time, but may experience, as a result, a more limited interaction with Our Services.
Bend is not responsible for the privacy practices, collection, use or disclosure of information, or the content of such websites or for the privacy and security policies and practices of all such third parties.
You will remain bound by the terms of use and privacy policy of Your Third Party Services/Devices; therefore, You should review the privacy policies applicable to all such Third Party Services/Devices.
Hosting Services Provider AND DATA TRANSFERS
We may use and rely on third-party hosting services providers to host Our Services pursuant to such service providers’ standard business practices and their terms and conditions, all of which are non-negotiable and apply to all of their customers, including Bend.  These service providers have informed Us or the general public that they apply security measures they consider adequate for the protection of information within their systems, or they have a general reputation for applying such measures.
In addition, Our Services are hosted on these service providers’ servers which may be located outside the country in which You reside, including but not limited to the United States (“U.S.”).  This means that the data protection and privacy regulations may in the U.S., or elsewhere, not offer the same level of protection as in the country in which You reside, or as in other parts of the world.  Further, if You do not reside in the U.S., then Your Personal Information and Other Information may be transferred out of Your country of residence and to the U.S. or other parts of the world, and such information will be processed and stored in the U.S. or other parts of the world.
Further, the policies and practices described in this Privacy Policy do not apply to Our third-party hosting services providers, who have their own established data protection policies and procedures.  We therefore make no warranty or claim regarding the privacy, confidentiality, integrity and security of any information and data stored or retained by such providers.
By using or accessing the Bend App or Services in any way, You consent to the transfer, storage and processing of information that We collect from You as described in this Privacy Policy.
If You do not want your Personal Information to be transferred, stored or processed outside of the country in which You reside, You should not provide Us with Your Personal Information or access or use Our Services.
PROMOTIonAL AND NON-PROmotionAL EMAILS
We may use Your Personal Data to contact You (either through Bend or third-party email marketing providers) with newsletters, marketing or promotional materials, or informational, educational or non-promotional information (as described above), and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us as indicated below.
ADVERTISING
We may place advertising within the Bend App, on Our Website or on Our Services, which contains links to the third-party websites of Our partners, advertisers, sponsors, or other third parties. We accept no responsibility for the practices of such third-party sites with respect to their privacy policies, and You should consult these third parties’ policies prior to use. Advertising delivered to or made available through Our Service may be provided by advertising partners, who may set cookies to deliver targeted advertising.
HOW USER DATA is PROCESSED AND STORED
We may transfer Your Information and process it outside Your state or country of residence, wherever Bend and its Third-Party Service Providers operate.
We retain the Personal Information You provide while Your account is in existence or as needed to provide You with Our Services or operate Our business.  We may retain Your personal information even after You have closed Your account if retention is reasonably necessary to comply with Our legal obligations, meet regulatory requirements, comply with applicable laws, contractual obligations or industry standards, provide customer support, resolve disputes between Users, prevent fraud and abuse, or enforce this Privacy Policy and Our Terms of Use.  When We no longer need Personal Information for all such operational, business and compliance purposes, We will delete or destroy it in accordance with Our security policies and procedures.  In some circumstances, We may anonymize Your Personal Information (so that it can no longer be associated with You) in which case We may use this information indefinitely without further notice to You.
Please note that Our Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting companies may have different data processing and retention policies and procedures, so please refer to the applicable privacy policies for such information.
How We secure AND PROTECT Your Personal Information
Bend takes data security seriously, and We use appropriate technologies and procedures to protect Personal Information within Our company’s control and in accordance with industry standards.  Our information security policies and procedures are closely aligned with industry standards and are reviewed regularly and updated as reasonably necessary.  We use technical, administrative and physical safeguards to help protect against unauthorized access, destruction, loss, alteration, misuse or disclosure of Personal Information.
Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. While We believe our security procedures are commercially reasonable, We cannot ensure or warrant the security of any information that You transmit to Us, or that We transmit to You, or guarantee that it will be free from unauthorized access by third parties.
If You have reason to believe that Your interaction with Us is no longer secure, please immediately notify and contact Us in accordance with Section 20 (“How to Contact Us”) below.
YOUR Opt-Out rights
As part of Your use of Our Services (when applicable), You are responsible for maintaining and updating Your Personal Information with current, accurate and complete information. You may view, update or edit the Personal Information You have provided to Us by logging in to Your account and following the appropriate instructions.  You can also request that We help You make such changes to Your Personal Information by contacting Us in accordance with Section 20 (“How to Contact Us”) below.
You may opt-out from receiving marketing communications about Bend products and services, or informational, educational or other non-promotional emails (as described above) related to Your use of the Bend products and services that You signed up for or purchased, or other periodic emails from Us by contacting Us in accordance with Section 20 (“How to Contact Us”) below.
We will try to comply with Your request(s) as soon as reasonably practicable.  Please note that if You opt-out of receiving marketing-related emails from Us, We may, if You are a Member, still send You important administrative or transactional messages, from which You cannot opt-out.
No CHILDREN UNDER 13 should use Our Services
Our Services are intended specifically for adults and children ages 13 and older or other age as required by applicable laws in the jurisdiction in which the User resides.  Bend does not knowingly collect Personal Information about children under 13 years old or other minimum age under applicable laws.
NOTICE TO PARENTS AND GUARDIANS
All parents and guardians are responsible for monitoring and supervising his/her/their child’s use of the Service.  If You, as a parent or guardian, have a child using the Service without your express consent, and such child is under age 13 (if located within the U.S.), or is using the Service in violation of any other applicable laws, then please contact Us immediately so that We can disable Your child’s access.
If You wish to review Your child’s information (whether Your child is under or over 13 years old) collected through Bend or other third parties identified in this Privacy Policy, or wish to have such collected information be modified or deleted, You may contact Us and We will work with You to address Your questions after We have verified You and Your request as described in Section 20 (“How to Contact Us”) below.
If We become aware that a child has provided Us with information in violation of applicable law, We will terminate the child’s account and delete all such information, unless We have a legal obligation to keep it.
FOR USERS RESIDING IN CALIFORNIA AND CERTAIN COUTRIES IN EUROPE
Below are certain state or country-specific privacy laws that will apply when You use the Bend Services.  If any term in this Privacy Policy conflicts with the same term in such laws that apply to You, then the term in such applicable law will take precedence.
If You reside in California, please see the CALIFORNIA PRIVACY NOTICE section below for other rights under California law related to Our use of Your Personal Information when You use the Bend Services.
If You reside in the European Economic Area, United Kingdom or Switzerland, please see the GDPR PRIVACY NOTICE section below for other rights under the GDPR (defined below) related to Our use of Your Personal Information when You use the Bend Services.
CHANGES to this Privacy Policy
Bend reserves the right to change this Privacy Policy in its sole discretion at any time.  Any changes will become effective when We post the revised Privacy Policy within Our Services.  Your use of the Services following any such changes means that You accepted the revised Privacy Policy.
HOW to contact Us
We want to be clear about Our privacy practices so that You can make informed choice about the use of Your information.  If You have any questions or complaints about Our privacy practices or this Privacy Policy, or wish to make a “data rights” request under the privacy law that applies to You, please contact Us.
As solely an online company, We communicate with You and all of Our customers via email, so please contact Us at
support@joinbend.com
.
Verifiable Consumer Request
Depending on the kind of request You send Us, We may, in Our sole discretion, determine that Your request must be verified.  In such cases, We will require You to: (a) provide sufficient information that allows Us to reasonably verify You are: (i) the person about whom We collected Personal Information or an authorized representative, or (ii) the parent or guardian of the subject child (as described in Section 17); and (b) describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it.
We will only respond to Your request or provide You with the requested Personal Information if We can (in Our sole discretion) verify Your identity or authority to make such request.  We will only use Personal Information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Authorizing an Agent
To authorize an agent to make a request (as permitted in this Privacy Policy) on Your behalf, please provide Us with written authorization signed by You and Your authorized agent, and We will contact You with further steps required to verify Your and Your authorized agent’s identities.
No Sensitive Data
Because email communications and any other electronic form of communication are not always secure, please do not include any credit card or any other sensitive information (aka “sensitive data”) in Your emails to Us.
***************************************
CALIFORNIA PRIVACY NOTICE
your privacy rights under the CCPA if you LIVE IN California
If You are a California resident using the Services, You may exercise the following rights (regarding Your personal information) under the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”).
INFORMATION WE MAY COLLECT FROM YOU
Our Services collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular User or User’s device, whether collected online or offline (“personal information”). In particular, the Services have collected the following categories of personal information from Users within the last twelve (12) months:
The specific types of personal information We collect are described more fully in Sections 2, 3 and 10 of Our Privacy Policy.  Personal information does not include: (1) de-identified or aggregated consumer information; (2) publicly available information from government records; or (3) information excluded from the CCPA’s scope.
We obtain the categories of personal information listed above from the following categories of sources:
Directly from You, such as when You set up an account to use the Bend App.
Indirectly from You, such as electronically observing Your actions on Our Services.
2. USE OF PERSONAL INFORMATION
We may use or disclose the personal information We collect for the purposes described in Sections 2, 3 and 10 of Our Privacy Policy.
3. SHARING PERSONAL INFORMATION
We may disclose Your personal information to third parties for a business purpose. In such cases, We enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not to use it for any purpose except performing the contract.
In the preceding twelve (12) months, We have disclosed the following categories of personal information for a business purpose:
Category 1: Identifiers
Category 2: Personal Information
Category 3: Internet activity
Specific examples of such sharing activities can be found in Sections 4 and 11 of Our Privacy Policy.  We do not sell Your personal information to third parties.  We do share a limited set of data that is gathered when You visit Our Website, such as cookies and pixels, with third parties in order to allow You to see tailored digital advertisements, as further detailed in Section 7 and 8 of Our Privacy Policy. To the extent this online advertising activity is interpreted as included in California’s broad definition of “data sale,” You may use the opt-out tools described below in Subsection 4 of this CALIFORNIA PRIVACY NOTICE Section.
In the last twelve (12) months, We disclosed the following categories of personal information to certain Third-Party Service Providers as described above:
Category 1: Identifiers
Category 2: Personal Information
Category 3: Internet activity
4. YOUR RIGHTS AND CHOICES
Right to Know and Access
You have the right to request that We disclose certain information to You about Our collection and use of Your personal information over the past 12 months.  You may submit a verifiable request for information regarding the: (1) categories of personal information (as defined by California Civil Code §1798.83) collected, sold, or disclosed by Us; (2) purposes for which categories of Personal Information are collected or sold by Us; (3) categories of sources from which We collect Personal Information; and (4) specific pieces of Personal Information We have collected about You (if any) during the past twelve months.
Right to Delete
You have the right to request that We delete any of Your personal information that We collected from You and retained, subject to certain exceptions. Once We receive and confirm Your verifiable consumer request, We will permanently and irrevocably anonymize Your personal information, unless an exception applies.
We may deny Your deletion request if any CCPA exemption applies, including but not limited to, if retaining the information is necessary for Us or Our service provider(s) to:
Complete the transaction for which We collected the personal information, provide a product or service You requested, take actions reasonably anticipated within the context of Our ongoing business relationship with You, or otherwise perform Our contract with You.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us.
Comply with applicable laws or any other legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which You provided it.
PLEASE NOTE that permanently deleting Your account with Bend will erase all of Your Personal Information stored by Us and Our Third-Party Service Providers, but not necessarily Our Payment Processors, Other Third-Party Sources, email marketing providers, and third-party hosting companies.  Consequently, You will no longer be able to use or access the Services and Your account, and Your account and Personal Information will not be able to be restored or retrieved in any way.
Right to Opt-Out
In some circumstances, You may submit a verifiable request to opt out of Our renting, selling or sharing of Your Personal Information.  Please see Section 4 and 11 of Our Privacy that describes how We share Your Personal Information.  If You wish to opt out of any such described uses, please send Us a verifiable request with Your request in accordance with Section 15 (“Your Opt-Out Rights”) of Our Privacy Policy.
Right to Equal Service and Price (No Discrimination)
You have the right not to receive discriminatory treatment for exercising Your CCPA privacy rights, subject to applicable laws.  Unless permitted by the CCPA, We will not:
Deny You goods or services.
Charge You different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide You a different level or quality of goods or services.
Suggest that You may receive a different price or rate for goods or services or a different level or quality of goods or services.
We may, however, offer You certain financial incentives (such as a discount on a subscription) permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive We offer will reasonably relate to Your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires Your prior opt in consent, which You may revoke at any time.
5. Submitting a Verifiable Consumer Request
Requests for access to or deletion of Personal Information, to exercise Your opt-out rights or for any other reasons related to Our Services are subject to Our ability to reasonably verify Your identity in light of the information requested and pursuant to relevant CCPA requirements, limitations, and regulations and any other applicable laws.
Requirements
Only You, or someone legally authorized to act on Your behalf, may make a verifiable consumer request related to Your personal information.
You may only make a verifiable consumer request to know or access (see first paragraph in this subsection 4) twice within a 12-month period.
The verifiable consumer request must:
Provide sufficient information that allows Us to reasonably verify You are the person about whom We collected personal information or an authorized representative. Describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it.
We cannot respond to Your request or provide You with personal information if We cannot verify Your identity or authority to make the request and confirm the personal information relates to You.
We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Authorizing an Agent
To authorize an agent to make a request to know, access, opt-out or delete on Your behalf, please provide Us with written authorization signed by You and Your authorized agent, and We will contact You with further steps required to verify Your and Your authorized agent’s identities.
Response Timing and Format
Upon receiving a request to know, access, opt-out or delete, We will confirm receipt of the request within 10 business days and provide information about Our verification process and how We will process the request.
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt.
If We require more time, We will inform You of the reason and extension period in writing. We will deliver Our written response to the email address associated with the account for account holders, and to the email address provided with the request submission for non-account holders.
Any disclosures We provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response We provide will also explain the reasons We cannot comply with a request, if applicable. For data portability requests, We will select a format to provide Your personal information that is readily readable and useable.
We do not charge a fee to process or respond to Your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If We determine that the request warrants a fee, We will tell You why We made that decision and provide You with a cost estimate before completing Your request.
Contact
Please send Your verifiable consumer request (as specified in this Subsection 5) to Us at
support@joinbend.com
.  Also, if You have any questions or comments about this CALIFORNIA PRIVACY NOTICE Section or anything else about Your Personal Information when using Our Services, please do not hesitate to contact Us at
support@joinbend.com
.
6. California’s Shine the Light Law
California Civil Code Section 1798.83, known as the “Shine the Light” law, permits Our Users who are California residents to request and obtain from Us a list of what Personal Information (if any) We disclosed to third parties for direct marketing purposes in the preceding calendar year, as well as the names and addresses of those third parties.  Requests may be made by You only once a year and are free of charge.  See Subsection 5 above (“Submitting a Verifiable Consumer Request”) if You wish to make such a request.
7. Changes to Our CALIFORNIA PRIVACY NOTICE Section
We reserve the right to amend any part of this CALIFORNIA PRIVACY NOTICE Section at Our sole discretion and at any time. When We make such changes, We will post the updated notice on the Website or within a Service, when applicable (such as the Bend App), and update the effective date. Your continued use of Our Services following the posting of changes constitutes Your acceptance of such changes.
***************************************
GDPR PRIVACY NOTICE
What are my privacy rights if I LIVE IN THE EEA, UK or SWITZERLAND?
If You live in the European Economic Area (“EEA”), United Kingdom (“UK”) or Switzerland (each a “GDPR Country” and collectively, “GDPR Countries”), please review these additional privacy disclosures under the European Union’s General Data Protection Regulation (“GDPR”).  Please note that for any of the key GDPR principles not specifically covered in this GDPR section, We believe in good faith that such principles are reasonably and appropriately addressed in other areas of Our Privacy Policy.
YOUR DATA RIGHTS
As a resident of one of the GDPR Countries, You have, under the GDPR, certain rights with respect to Our processing of Your Personal Information (referred to in the GDPR and below as “personal data”) and such rights include the following.
Right to Access. You have the right to know if We are processing personal data about You and, if so, to access and obtain a copy of personal data about You, as well as information relating to the processing of that data.
Right to Rectification. You have the right to have Us correct or update any personal data about You that is inaccurate or incomplete.  You also have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
Right to Erasure.  Under certain circumstances, You have the right to request deletion or erasure of Your personal data, such as when required by law, when We no longer need such personal data for the purposes for which it was collected, You have withdrawn written consent, or when We are relying on legitimate interests as a legal basis, and Your rights override Our legitimate interests.  Upon Your request, We will permanently and irrevocably anonymize your data such that it can never be reconstructed to identify you as an individual. This, however, is not an absolute right and We may have legal or legitimate grounds for keeping such data.
Right to Portability. You have the right to obtain a copy of the personal data We hold about You in a structured machine-readable format and to have it transmitted to another controller without hindrance to Us. This right only applies when the processing of Your personal data is based on Your consent or on a contract and such processing is carried out by automated means.
Right to Restriction of Processing. You have the right to restrict or limit the ways in which We process Your personal data when You contest the accuracy of the personal data, when Your personal data has been obtained by Us unlawfully, when You have objected to Our processing of such data and We are considering whether to cease processing, or when We no longer reasonably need to process the personal data.
Right to Object to Processing. You have the right to object, on grounds relating to Your particular situation, to Our processing of Your personal data when We are relying on legitimate interests as Our legal basis and Your rights override Our legitimate interests in processing such personal data.  We may invoke compelling legitimate grounds for continued processing.  You also have the right to object to Our processing of Your personal data for direct marketing purposes.
Right to Withdraw Consent. When We rely on consent as the basis for processing personal data, You have the right to withdraw (in writing) Your consent.
Right to Lodge Complaint. You have the right to lodge a complaint with Your local supervisory authority about Our handling (transfer, storage and processing) practices of Your personal data.
Right to Give Post-Humous Instructions.  You have the right to give instructions concerning the use of Your personal data after Your death, as required by applicable law.
Contact  To exercise one or more of these rights, or if You have any questions or comments about this GDPR PRIVACY NOTICE Section or anything else about Your personal data when using Our Services, please do not hesitate to contact Us in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy.
Limitations to Your Rights and Requests
As described above, You have certain rights to Your personal data under the GDPR; however, these rights might result in Bend possibly not being able to provide You with Our Services or some of the features and functionality of our Services.
In addition, We may reject any of Your above-described requests for certain reasons, including (without limitation) if the request is unlawful or if it may infringe on the rights and freedoms of another person or third party.
Further, for Your protection, We may require proof of identity and verification before We can answer the above-described requests.
Legal BasEs for Processing Data
In this subsection, We identify the legal grounds on which We rely to process Your personal data.
In accordance with GDPR, We identify the following legal bases on which We rely to process Your personal data: the performance of the contract between You and Bend for the data processing related to Your use of Bend’s Services (including Your purchases and payments).  (See Our “Terms of Use.”)
Bend’s legitimate interests more specifically include:
Our business interest in processing the personal data We collect, such as to develop, administer and support Our Services; to operate, evaluate and improve Our business; to facilitate and manage Our Services; promote research; support Our recruitment activities; or facilitate a corporate transaction (e.g., sale of assets, merger or acquisition).
Our business interest in processing personal data to fulfill Our contracts with business partners, such as third parties that distribute or support Our Services or business operations.
Our business interest in processing personal data to establish, exercise or defend against fraud, illegal activity, and claims and other liabilities, including by enforcing the terms and conditions that govern the Services We provide.
Our business interest in providing You with emails and push notifications for timely introductory materials and information about Your Bend account, and features and updates to Our Services.
Our financial interest in providing You with promotional offers and/or discounts with respect to paid subscriptions and special offerings.
Our business interest in offering You particularized or adapted content based on Your use of the Services.
Our business interest in collecting data regarding Your general usage activities for the purpose of improving Our Bend user experience.
Our business interest in requesting that You participate in Bend surveys in order to better understand Your needs and expectations.
Our financial interest in providing You the opportunity to purchase Bend subscriptions for the benefit of a third party through the Bend “gifting” program when We have launched this program.
Our business interest in providing You with customer service communications regarding Your account, questions about Our Services, or any other matters directed to customer service staff, in order to have clear and easy communication with You and to respond to Your requests.
Our business interest in collecting data related to unplanned downtime or errors in Our Services.
Our business interest in complying with Our legal obligations, such as maintaining accurate financial records, and for reasons of public interest, such as with respect to adverse events and product safety reporting.
Our business interest in verifying your eligibility in a Community and providing limited reporting to Partners associated with such Community when We have created and launched this Community.
DISCLOSURE OF YOUR DATA
We may disclose your personal data certain third parties as described in Sections 4 and 11 of Our Privacy Policy.
Cross-Border Data Transfer
If We transfer Your Personal Information out of the GDPR Country in which You reside and to a country not be deemed to provide an adequate level of personal data protection pursuant to the GDPR, then the transfer will be performed:
Pursuant to the recipient’s compliance with the “Standard Contractual Clauses” of the GDPR,
Pursuant to Your consent (if given) regarding Your personal data, or
As otherwise permitted by the applicable GDPR Country’s requirements.
You may contact Us (in accordance with Section 20 (“How to Contact Us”) of Our Privacy Policy) if You would like further information on what procedures or mechanisms We use to transfer Your personal data out of the applicable GDPR Country.