Privacy Policy and Terms of Use for Delta Raza Apps :
Delta Raza Apps is always coming up with convivial and captivating products on the Android platform for the users to be engaged into day in, day out. Delta Raza Apps has always been devoted to create a safe environment for better and for always for our users. This privacy policy encompasses all the calculated measures that Delta Raza Apps end to take to offer protection to its users and the users under the age of 13 as well.
Delta Raza Apps will not ask its users to provide necessary identifiable personal information on using the services to incorporate with other data for improving user’s experience. Bear in mind, Delta Raza Apps does not deliberately offer its services to the users under the age of 13. So, Delta Raza Apps urges all of the users under the age of 13 to seek parental guidance before undertaking the services. Delta Raza Apps also advises the parents to monitor and keep a track of internet activities of their children. By using the services and products of Delta Raza Apps, you agree to observe and be bound by this privacy policy.
By using the services and products of Delta Raza Apps, you agree to observe and be bound by this privacy policy. Delta Raza Apps has your approval of collection, processing, use and disclose of the information given by you. You hereby accept the terms and conditions set by Delta Raza Apps.
You may withdraw by not proceeding to using services and products of Delta Raza Apps.
Information Collected by Delta Raza Apps:
Delta Raza Apps may attain some non-personal data to enhance the user experience on the services and products that it provides. Non-personal data may include: browser type, device version, type of device and IP address. Please note that this statistical data will solely be used to analyse demographical progress. This will help Delta Raza Apps in identifying target market and certain areas to focus and bring improvement to. Delta Raza Apps may ask users to provide contact information for surveys and communication for future prospects and expectations of users from the developers. Statistical data may also include high scores, timings and user activities on the services and products to boost up the environment.p>
Critical Permissions Being used in this app :
1 - Location Permission
        					This Permission is being used inside application to get GPS coordinates of the device to let user know his current   position.
2 - Microphone Access	
    					   This Permission is being used inside application to get voice instructions from user so that this app could help him in route finding other features of this app. This is optional permission, and user can still use this app even without giving access to microphone.
Other Non-Critical Permissions being used in this app :
1 - Internet and WiFi Connectivity

                         This Permission's purpose is solely internet connectivity of the application only.
Social Media Connection:
Delta Raza Apps also offers its users to submit their information through any of social media platform. Users must be of age 13 to register on these platforms. Delta Raza Apps may obtain data such as name, user ID, gender, location, avatar, date of birth and email address. Delta Raza Apps assures its users that all of the necessary gained personal information is encrypted.
Access to Smartphone Features:
Delta Raza Apps may ask its users to allow access to various features of their smartphones such as camera, microphone, contacts and location solely for the purposes of aligning with the features of our services and products and also to increase efficiency and providing influential user experience.
Use and disclose of the information collected:
Delta Raza Apps collects information only to improve the design of services and products to garner more target audience. Delta Raza Apps ensure its users that all the information collected through services or social media platform are fully encrypted and are in hashed form through proper channels. Delta Raza Apps takes immense measures to safeguard all the information and prevents from unauthorized access.
However, on certain occasions, Delta Raza Apps may disclose information to third parties for advertising purposes. Delta Raza Apps use ad campaigns and utilities to steer its products forward on the market and also for revenue generation functions. Users’ information may be collected to tailor the advertisements that may interest them.
Delta Raza Apps may also disclose information to third parties in case if Delta Raza Apps feels there is viable cause to bring a legal action against someone deliberately sabotaging services and products.
Delta Raza Apps also advises the users to take necessary precautions when asked for information by third parties which are governed under their policies. Please read those policies carefully and then proceed.
Amendments to the Privacy Policy:
In order to suggest variations, amendments and changes to our current privacy policy, feel free to write, email or contact Delta Raza Apps on the contact information provided.
Use of Mapbox Service :
Voice GPS by DeltaRazaApps utilizes services of Mapbox , the terms & conditions set with the by Mapbox also are applied on this app. For your reference, kindly study the terms& conditions at https://www.Mapbox.Com/tos/#mobile
Use of Foursqaure Places API :
Voice GPS by DeltaRazaApps utilizes services of Foursqaure Places api , the terms & conditions set with  by Foursqaure also are applied on this app. For your reference, kindly study the terms& conditions at https://developer.foursquare.com/docs/terms-of-use/overview