H&R Block Digital Privacy Notice
This H&R Block Digital Privacy Notice (“Notice”) describes how H&R Block, or one of its corporate affiliates, uses personal information collected through:
Our website and online and software tax preparation products and services;
The products and services offered through
HRBlock.com
,
Makeeveryblockbetter.com
, and MyBlock
®
(it does not apply to the websites of
Block Advisors
or
Spruce Money
); and
Our mobile applications that incorporate this Notice.
You can jump to particular topics by clicking on the headings below:
Information We Collect
How We Use Information
How We Share Information
Your Choices
How We Protect And Retain Information
Transmission Of Information To Other Countries
Third-Party Applications/Websites
Changes To This Privacy Notice
Contact Information
Additional Information For California Residents
Information We Collect
We collect information about you in a variety of ways depending on how you interact with us and our online and software tax preparation products and services including:
Directly from you when you provide it to us, such as when you register for a
MyBlock®
account, sign up to receive communications from us, request information or services from us, post information in publicly accessible blogs or community forums that may be offered on our websites, or contact us by phone, email, or otherwise.
Automatically through the use of various technologies such as cookies, server logs, pixels or other similar technologies when you interact with our websites, online products and services, mobile applications, advertisements, and emails.
From other sources, including, for example, our affiliates, select business partners, service providers, online social media networks (e.g., post a message on one of our social media pages), government entities (e.g., the IRS), and other third parties (including credit reporting agencies), or from publicly available sources. For example, if you submit a job application, or become an employee, we may conduct a background check.
The following provides examples of the type of information that we collect and how we may use that information. If you choose not to provide certain information we request, we may be unable to serve you as our products, services, calculators, and/or other tools may rely upon this information.
Context
Types of Personal Information
Primary Purpose for Collection and Use of Personal Information
My Block
®
Account
We collect your name, email address, username, password, and other contact information when you create an account. We also collect information relating to the actions that you perform while logged into your account and information from documents you choose to upload to your
MyBlock
®
account.
We collect this information to set up your online account, provide account-related functionalities to you, and authenticate your identity when you request certain services from us. We may use your email address as your username. We may access documents you add to your
MyBlock
®
account to assist you with products or services you have chosen or as requested by you.
Tax Preparation Products and Services
We may collect information about you, your spouse, your dependents, other individuals, or your business when you use our tax preparation products and services. This information may include contact information (e.g., name, phone number, and email address), Social Security Number and other government identification numbers (e.g., EIN, Driver’s License Number, and ITIN), date of birth, financial information (e.g., income, revenue, assets, credits, deductions, expenses, and bank account information), payment information (e.g., checking, debit, and credit card account numbers, balances, assets, and payment history), health information (e.g., health insurance status and financial information related to payment for healthcare services), unique device identifiers, biometric information (e.g., faceprint), and Internet Protocol (“IP”) address (a number that is automatically assigned to a computer when the internet is used).
We collect this information to deliver the products and services you request, including as part of preparing your tax return, electronically filing your tax return, and applying for or purchasing a product or service. We also collect some of this information because the Internal Revenue Service (“IRS”) or state taxing authorities may require that we collect personal and system information (such as name, Social Security Number, IP address and device identifiers) in connection with preparing or electronically filing your tax return. To improve the security of our services and to protect your information, we may verify your personal information by matching the information you provide against other publicly available information that we obtain from identification verification companies. As permitted by applicable law, we may use information to improve or market our products or services and to otherwise support the maintenance and operations of our business.
Cookies and Similar Web Technologies
We use, and allow third parties to use, technologies, such as cookies, pixels, media tags, and similar web technologies (collectively, “web technologies”).  Web technologies may collect certain types of information when you interact with our websites, mobile applications, and online products and services.  For example, they may collect data about your interactions with our website, device, browser, operating system, and/or it may store or transmit identifiers that are unique to you or your browser.
We use web technologies for a variety of reasons, including to better manage content on our websites, to help us understand usage patterns, track your preferences and understand your interests, fix issues, improve our products and services, remember you, and personalize your online experience.
We or third parties working on our behalf use web technologies to report analytics to us or provide advertising about products and services tailored to your interests. Some of these technologies might collect information over time and across different websites in order to serve ads on our website or on other websites (“behavioral advertising”). You may opt-out of the use of web technologies on our site for the purpose of behavioral advertising by clicking
"
Customize Settings
."
Calculators and Other Tools
When you use our calculators and other tools, we may collect the number of people who use a certain tool. Some calculators and other tools may require registration or ask for your contact information. We may also set cookies or clear GIFs based upon your use.
For our calculators and other tools that require registration or ask for your contact information, we may use the contact information you provide to contact you directly with relevant services and offers.
Send a Friend Program
If you choose to use one of our referral services, we may ask for your friend’s/referral’s name and contact information, including email address.
Depending on the particular referral service, we may contact your friend/referral and invite them to visit our website, sign up for services, or take our income tax training course.  You can visit the
Send a Friend website
to view full program rules. Your friend/referral may request that we remove their information from our system by clicking
here
. If you are a California resident, please see the
“
California Notice of Financial Incentive
”
provision below for more information about the Send a Friend program.
Geolocation Information
When you use one of our websites or mobile applications, we may collect your location from the GPS, Wi-Fi, and/or cellular technology in your device.
We collect this information to understand our users and provide tailored services, including information regarding nearby H&R Block offices. In some contexts, our use is also based upon your consent to provide us with geolocation information. You may revoke your consent to our collection of geolocation information from your mobile device by turning off location tracking at the device level and/or not using our office locator.
Email Interconnectivity
If you receive email from us, we use certain technologies, such as pixels, to capture data related to when you open our message or click on any links.
We collect this information to understand how you interact with our communications to you, including to gauge the effectiveness of our marketing campaigns.
Job Applicants
If you apply for a job posting, or become an employee, we collect information necessary to process your application or to retain you as an employee. This may include, among other things, your Social Security Number. Providing this information is required for employment.
We use information about job applicants to review and process their applications for employment, including conducting a background check.
Mobile Devices
We collect information from your mobile device such as unique identifying information broadcast from your device (e.g., Apple IDFA and other general device characteristics and device IDs) when you visit our websites or use our mobile applications. Subject to your control, our mobile services may request permission to dial a phone number, access your camera or photo library, access the internet, access your calendar, send you push notifications or authorize in-app purchases.
We collect this information to track your appointments, enable you to upload documents to your MyBlock account, identify unique visitors to our websites and users of our mobile applications, and understand how website visitors and mobile app users interact with us on their mobile devices.
Mobile Analytics
We use mobile analytics software that may record information such as how often you use our mobile applications, the events that occur within the application, aggregated usage data, performance data, and from where the application was downloaded.
We collect this information to better understand the functionality of our mobile software on your mobile device.
Product or Service Purchases
We collect your name, billing address, shipping address, email address, phone number, and payment information when you purchase a product or service.
We use your information to provide you with and process your payment for the products or services you purchase.
Surveys
When you participate in a survey or poll, we collect information that you provide through the survey or poll. If the survey or poll is provided by a third-party service provider, the third party’s privacy policy applies to the collection, use, and disclosure of your information.
We collect this information to understand your opinions and compile information relevant to our organization.
Scholarships or Grants
When you apply for a scholarship or grant, we collect information about you, which includes contact information to notify you if you are selected as a finalist for or awarded a scholarship or grant. The information collected is subject to the applicable rules for the scholarship or grant and the terms of this Notice.
We collect this information to operate the scholarship or grant program, or for other purposes, including marketing our products or services, as permitted by applicable laws.
Sweepstakes or Contests
When you participate in a sweepstakes or contest, we collect information about you, which includes contact information to notify you if you are selected. The information collected is subject to the applicable rules for the sweepstakes or contests and the terms of this Notice.
We collect this information to operate the contest or sweepstakes, or for other purposes as permitted by applicable laws or sweepstakes rules. In some contexts, we are also required by law to collect information about those who enter into our sweepstakes.
Text Messaging Programs
You may choose to receive text messages from us. If you opt-in to one of our text message programs, we will collect your mobile telephone number.
We use your information to send different types of text messages depending on the text message program, such as refund status updates or promotional offers. Your mobile number, and the fact that you opted-in to receive text messages and consent will not be sold or shared with any third parties for their marketing purposes.
Website Interactions
We use technology to monitor how you interact with our websites. This may include how you arrived on our website, which pages you visit, which links you click on, your mouse movements, your scrolling activity, device type, browser type, operating system, language, screen resolution, referring URL, any unique identifier we may assign when you use our services, etc.
We collect this information to understand how you interact with our websites to better improve them and our products and services, to understand your preferences and interests in order to select offerings that you might find most useful, and to otherwise customize your experience with us and better serve you. We also collect this information to help detect and prevent fraud.
Web Logs
We collect information, including your browser type, operating system, IP address, internet service provider, unique device ID, domain name, click-activity, referring website, and/or a date/time stamp when you use our services.
We collect this information to monitor our networks and the visitors to our websites and users of our mobile applications. Among other things, it helps us analyze trends, administer our websites and mobile applications, gather broad demographic information for aggregate use, and understand which of our services is the most popular. It also may be used for security or fraud detection purposes.
AI Tax Assist and Other Generative AI Assistants
To the extent that you interact with AI Tax Assist or other generative AI assistants in our tax products or services, we will collect any content you choose to provide during such interactions. We maintain a record of questions submitted to AI Tax assist along with the corresponding AI Tax Assist answers and, by using AI Tax Assist, you consent to your AI Tax Assist sessions being recorded by us or our service providers for quality control and assessment purposes. Please note that the terms of use for AI Tax Assist include limitations on the types of information that may be used or that you may provide to us.
We use this information to communicate with you including responding to your questions, complaints, or comments. We, or our service providers, also may use this information for quality control and assessment purposes.
Online Search Services
When you use an online search service to contact us, they may collect certain information about you. For example, when you call us your telephone number and the length of your call.
We use this information for analytics purposes. The online search service’s use is governed by their privacy policy.
Back to top
How We Use Information
In addition to the other purposes and uses described above, we may use information in the following ways, subject to applicable laws:
To provide you the products and services you request.
To contact you about products and services offered by us or another H&R Block company related to us by common ownership or control.
To service and report on your account.
To provide customer and tax product support, including through the use of artificial intelligence.
To identify you when you visit our websites or use our mobile applications.
To improve our services and products.
To communicate with you.
To send marketing and promotional materials, including newsletters, publications, or other information relating to our products, services, sales, or promotions, or those of our business partners or another H&R Block company related to us by common ownership or control.
To market to individuals who are not using but may be interested in our products and services.
To detect and protect against malicious, deceptive, fraudulent, or illegal activity, including violation of our policies and terms and conditions, security incidents, and harm to the rights, property, or safety of our company and our users, employees, or others, or to otherwise improve the security of our services.
To debug, identify, and repair errors that impair existing intended functionality of our websites and services.
To comply with our legal or regulatory obligations, to establish or exercise our rights, and to defend against a legal claim.
For internal administrative purposes, as well as to manage our relationships.
For such other purposes as permitted by law or that you consent to.
Back to top
How We Disclose Information
In addition to the specific situations discussed elsewhere in this Notice, we may disclose personal information in the following situations as permitted by applicable law:
H&R Block Companies.
We may share information with H&R Block companies related by common ownership or control.
Persons Who Acquire Our Assets or Business.
If another company acquires, or plans to acquire, our company, business, or our assets, we will also disclose information with that company, including at the negotiation stage.
Franchisees.
Certain H&R Block products and services are provided via independently owned and operated franchisees. In order to serve you, we may disclose your information with these franchisees.
Nonaffiliated Third Parties.
We disclose information to other nonaffiliated third parties for our everyday business purposes, such as to process transactions, maintain account(s), report to credit bureaus, or respond to court orders or legal process.
IRS and State Taxing Authorities.
The IRS and state taxing authorities may require or request that we disclose certain information to them. This information may include, but is not limited to, your name, Social Security Number, IP addresses, unique device identifiers, bank account numbers, and tax return preparation user activity metrics (e.g., time to complete the tax return).
Other Disclosures Without Your Consent.
We may disclose information, including to nonaffiliated third parties, in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws. We may also share your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, for our everyday business purposes (such as to process transactions or maintain accounts), or to comply with your request for the provision of products or services by a third-party intermediary.
Public.
Some of our websites may provide the opportunity to post comments, or reviews, in a public forum. If you decide to submit information on these pages, that information may be publicly available.
Marketing Arrangements.
We may disclose information we collect in connection with providing you with our tax preparation products and services to companies with whom we have a joint marketing arrangement.
Offerings by Our Partners through Our Services.
We may offer products or services of our business partners (such as bank partners that offer the Refund Transfer product and Spruce Spending and Savings Accounts) through our services. We may disclose information that is related to such transactions with that business partner. This Notice does not apply to products or services offered by our business partners on or through our services.
Service Providers.
We may disclose your information with service providers. Among other things, service providers may help us to administer our website, conduct surveys, provide technical support, process payments, supervise contests, analyze, and process data, and send marketing materials to you on our behalf.
Other Disclosures With Your Consent.
We may disclose your information to other third parties when we have your consent or direction to do so.
Some jurisdictions require us to disclose whether certain  categories of personal information are collected, disclosed to third parties for a “business purpose,” “sold,” and/or “shared” for purposes of cross-context behavioral advertising (as those terms are defined under applicable law). Most of the personal information we collect, share, and disclose is subject to the Gramm-Leach-Bliley Act and other federal laws. Such information is not subject to certain state privacy laws, and while not required, may be included in the table below. In addition, we may have collected, shared, and disclosed personal information in various contexts that may be subject to state privacy laws, which is reflected in the table below. Please note that the following table is not comprehensive, and we collect different information about people based on their relationship and interactions with us. Please note that in addition to the recipients identified below, we may disclose any of the categories of personal information we collect to government entities, as may be needed to comply with law or prevent illegal activity, or professional services organizations, such as auditors and law firms. We do not “sell” your personal information for money. As discussed elsewhere in this Notice, we use cookies and similar web technologies for purposes of targeted advertising. For more information, please see the
Information We Collect
section of this Notice.
Categories of Personal Information Collected
Categories of Recipients
Disclosures for Business Purposes
Sharing for Cross Context Behavioral Advertising
Identifiers
– such as name, postal address, unique personal identifier, online identifier, email address, account name, or other similar identifiers.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Advertising networks
Additional categories of personal information described in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
– this may include signature, physical characteristics, or description, or insurance policy number.
Affiliates or subsidiaries
Business partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
N/A
Government Issued Identification
– such as Social Security Number or other government identification number (e.g., EIN and TIN)
Affiliates or subsidiaries
Business partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
N/A
Financial Information
– such as bank account number, credit card number, debit card number, and other financial information.
Affiliates or subsidiaries
Business partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
N/A
Commercial information
– such as information about products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Advertising networks
Biometric Information
Service providers
N/A
Internet or other electronic network activity information
– such as browsing history, search history, and information regarding an individual’s interaction with an internet website, application, or advertisement.
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Advertising networks
Geolocation data
Affiliates or subsidiaries
Operating systems and platforms
Other Service Providers
N/A
Audio, electronic, visual, thermal, olfactory, or similar information
– such as call recordings or video surveillance.
Affiliates or subsidiaries
Operating systems and platforms
Other Service Providers
N/A
Professional or employment-related information
Affiliates or subsidiaries
Operating systems and platforms
Other Service Providers
N/A
Inferences drawn from any of the information listed above
Affiliates or subsidiaries
Business partners
Data analytics providers
Joint marketing partners
Operating systems and platforms
Other Service Providers
Payment processors and financial institutions
Advertising networks
Back to top
Your Choices
You may make the following requests regarding your personal information, but please note the choices described in this Notice are not always available. We may limit or deny a request because the law permits or requires us to do so, the laws of the jurisdiction in which you reside do not provide you with one of the choices identified below, or we are unable to adequately verify your identity. We will not discriminate against individuals who exercise their privacy rights under applicable law.
Access to Your Personal Information.
You may request access to your personal information or confirmation that we have information about you. In certain circumstances, you may also request access to your data in a portable, machine-readable format.
Changes to Your Personal Information.
You may request that we correct information that is inaccurate or incomplete. Note that we may keep historical information in our backup files as permitted by law.
Deletion of Your Personal Information.
You may request that we delete your personal information. If required by law, we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for other business purposes.
Opt-Out of Behavioral Advertising.
You may opt-out of browser-based targeted advertising (e.g., behavioral advertising cookies) by clicking the “Your Privacy Choices” link on our homepage and following the instructions or by clicking Customize Settings. Note that if you change browsers or computers, or if you clear your browser’s cache, you may need to follow the instructions again to apply your preferences. You may also opt-out of other forms of targeted advertising (i.e., those that do not rely on browser-based web technologies) by clicking the "Your Privacy Choices" link.
Community Page.
The profile you create on our Community page will be publicly accessible unless otherwise indicated. You may change the privacy settings of your profile through your account portal. If you have become a member of our Community page and would like to request deletion or deactivation of your profile, you may contact us by clicking
here
or by calling
1-800-HRBLOCK
.
Limiting Sharing with Nonaffiliated Third Parties.
In certain circumstances, you may request that we limit the sharing of your information with nonaffiliated third parties or other companies by calling
1-800-HRBLOCK
or clicking
here
. Our ability to offer you certain products and services may be affected by your choice to limit the sharing of your information.
Promotional Emails.
You can stop receiving promotional emails by following the unsubscribe instructions in emails that you receive, by clicking
here
, or by calling
1-800-HRBLOCK
. If you decide not to receive promotional emails we may still send you service-related communications. Please note that this paragraph applies only to personal information we obtain through your use of our services covered by this Notice. You may still receive offers from us, other H&R Block companies, or H&R Block independently owned and operated franchisees. In order to opt out from communications from our franchisees, you must contact each franchisee in accordance with its policies.
Online Tracking.
We do not currently recognize the “Do Not Track” signal.
Submitting Requests
You can submit requests relating to your personal information
here
or by contacting us as indicated in the “Contact Information” section.
If you are a user of our online tax return preparation products or
MyBlock
®
, you may access, update, or delete some of your information from within your account.
We will request personal information from you, such as your name, address, state of residence, email address, phone number, last four digits of your social security number, and your birth year to verify your identity in order to process your request.
If you are a California resident, you may designate an authorized agent to submit a request on your behalf. To have an authorized agent submit a request on your behalf, we require you to submit a form that verifies your identity and that you have authorized the agent to act on your behalf. You may access that form
here
.
Back to top
How We Protect And Retain Information
While we use reasonable administrative, technical, and physical efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information, we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
You are responsible for maintaining the confidentiality of your
MyBlock
®
password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you. You should notify us of any unauthorized use of your password or account. If an unauthorized profile has been created about you, please contact us by clicking
here
or calling
1-800-HRBLOCK
to request to have it deleted.
We retain your personal information for only as long as necessary to comply with applicable laws or regulatory requirements, serve you, maintain your account, operate our business, improve our offerings, or develop new ones, or otherwise fulfill the purposes outlined in this Notice, including satisfying any legal, accounting, or reporting requirements, unless a longer retention period is required or permitted by law. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we obtained the information and whether we can achieve those purposes through other means, as well as applicable legal or regulatory requirements.
Back to top
Transmission Of Information To Other Countries
Subject to applicable laws, your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible, we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. Subject to applicable laws, by submitting your personal information to us, you agree to the transfer, storage, and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States.
Back to top
Third-Party Applications/Websites
For your convenience, we may provide links to websites and other third-party content or services that we do not own or operate. The websites and third-party content to which we link may have separate privacy notices or policies. Please note that we have no direct control over the privacy practices, websites, or services that we do not own. We encourage you to review the privacy policies of any third-party website or application for details about such third party’s privacy practices.
Back to top
Changes To This Privacy Notice
We may change our Notice and privacy practices over time. To the extent that our Notice changes in a material way, the privacy notice that was in place at the time that you submitted personal information to us will govern that information unless we receive your consent to the new privacy notice. You can check the “Effective Date” legend at the bottom of this page to see when this Notice was last revised.
Back to top
Contact Information
If you have any questions, comments, or complaints concerning our privacy practices, or if you need to access this Notice in an alternative format, please contact us by clicking
here
, by calling us at
1-800-HRBLOCK
, or by writing us at the postal addresses listed below. We will attempt to respond to your requests and to provide you with additional privacy-related information.
HRB Digital LLC
One H&R Block Way
Kansas City, MO 64105
1-800-472-5625
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Back to top
Additional Information For California Residents
California law requires us to disclose the following additional information related to our privacy practices. If you are a California resident, the following privacy disclosures apply to you in addition to the rest of the Notice.
California Shine the Light.
If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing, please submit a written request to us using the information in the Contact Information section above.
California Notice of Financial Incentive.
We may offer certain programs, such as our Send a Friend program, which provides rewards and exclusive offers (the “Program”). When you sign up for the Program, we typically ask you to provide your name and contact information (such as your email address), as well as the contact information for individuals you will refer to us. Under California law, our Program might be interpreted as a “financial incentive” program, as it involves the collection of personal information. We do not assign a monetary value to the information we collect. Based on our reasonable estimate, the value of the personal information you provide to us is related to the value of the referral reward and free or discounted products or services offered through the Program. You or any person you refer to us may withdraw from participating in the Program at any time by contacting us
here
. You can visit our
Send a Friend
for more information.
California Sensitive Information Disclosure.
Some of the personal information we collect is considered “sensitive personal information” under California law. We may collect the following categories of sensitive personal information (as defined under California law): social security number, driver’s license, state identification card, or passport number; and account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account and processing of biometric information for the purpose of uniquely identifying a consumer. This information is collected in order to process transactions, verify your identity, comply with laws, manage our business, or provide you with products and services. Note that we do not use such information for any purposes that are not identified within the California Privacy Rights Act Section 1798.121. We do not “sell” or “share” sensitive personal information for purposes of cross-context behavioral advertising.
Effective Date
This Notice was last updated and is effective January 1, 2025.