الرئيسية
حراج السيارات
أجهزة
مواشي و حيوانات و طيور
اثاث
البحث
خدمات
أقسام أكثر
دخــــول
En
En
اتفاقية الاستخدام
مقدمة
إن اتفاقية الاستخدام هذه وخصوصية الاستخدام ، والشروط والبنود ، وجميع السياسات التي تم نشرها على
منصة حراج
وضعت لحماية وحفظ حقوق كل من
مؤسسة موقع حراج لتقنية المعلومات
و
المستخدم
الذي يصل إلى الموقع بتسجيل او من دون تسجيل أو
المستهلك
المستفيد من المحتوى بتسجيل أو من دون تسجيل.
تخضع البنود والشروط والأحكام والمنازعات القانونية للقوانين والتشريعات والأنظمة المعمول بها في المملكة العربية السعودية.
لكونك مستخدم أو مستهلك على منصة حراج فأنك توافق على الالتزام بكل ما يرد بهذه الاتفاقية بمجرد استخدامك للمنصة أو في حال الوصول إليها أو في حالة التسجيل في الخدمة. كما يحق لمنصة حراج التعديل على هذه الاتفاقية في أي وقت وتعتبر ملزمة لجميع الأطراف بعد الإعلان عن التحديث في الموقع أو في أي وسيلة أخرى.
المادة الأولى : تعريف
منصة حراج:
هي منصة إلكترونية تتيح للمستخدمين فتح حساب لنشر المحتوى الخاص به وفق الأنظمة والتشريعات، مقرها الرئيسي الرياض ويشار إليها بهذه الاتفاقية باسم مؤسسة موقع حراج لتقنية المعلومات (الجهة المالكة لمنصة حراج) أو نحن أو لنا أو الموقع أو المنصة أو الطرف الأول.
المستخدم:
هو منشئ الحساب على منصة حراج لغرض التواصل أو التصفح أو نشر المحتوى أو لإنشاء محل إلكتروني كموفر خدمة لممارسة التجارة الإلكترونية على منصة حراج، ويشار إليه في هذه الاتفاقية بالعضو أو الممارس أو موفر الخدمة أو الطرف الثاني.
المحل الإلكتروني:
هو الحساب الإلكتروني الذي يتيح للمستخدم عرض منتج، أو بيعه، أو تقديم خدمة، أو الإعلان عنها أو تبادل البيانات الخاصة بها.
المادة الثانية: شروط الاستخدام
بصفتك طرف ثاني في هذه الاتفاقية ولكونك مستفيد من خدمات منصة حراج فعليك الالتزام بالتالي:
عدم الإعلان أو تحميل محتوى أو عناصر غير ملائمة للتصنيفات المتاحة في المنصة و المسموح ببيعها ومراجعة شروط الإعلان والسلع الممنوعة قبل الإعلان.
عدم الإختراق أو التحايل على قوانين وسياسة وأنظمة المنصة أو أي حقوق تتعلق بطرف ثالث.
عدم نسخ الإعلان من منصة حراج وإعادة نشرها في مواقع أخرى.
عدم استخدام أي وسيلة غير شرعية للوصول للإعلانات أو بيانات المستخدمين الآخرين أو انتهاك لسياسة وحقوق مؤسسة موقع حراج لتقنية المعلومات أو الوصول لمحتوى المنصة أو تجميع وتحصيل معلومات وبيانات تخص منصة حراج أو عملاءها والاستفادة منها بأي شكل من الأشكال أو إعادة نشرها.
عدم استخدام خدماتنا إذا كنت غير مؤهل قانونيا لإتمام هذه الاتفاقية.
عدم التلاعب بأسعار السلع سواء في البيع او الشراء وإلحاق الضرر بالمستهلكين الآخرين.
عدم تضمين الإعلان عرضاً أو بياناً أو ادعاء كاذباً أو مصوغاً بعبارات من شأنها أن تؤدي بصورة مباشرة أو غير مباشرة إلى خداع المستهلك أو تضليله، أو القذف، أو التشهير.
عدم التعرض للسياسات، أو السيادات الدولية، أو الشخصيات المعتبرة، أو أي مناقشات غير مشروعة في مؤسسة موقع حراج لتقنية المعلومات.
عدم نقل حسابك أو نشاطك إلى مواقع اخرى بالوقت الذي هو يحمل شعار أو خدمات المؤسسة.
عدم انتهاك حقوق الملكية الفكرية لمؤسسة موقع حراج لتقنية المعلومات، بما في ذلك من حقوق الطبع والنشر والعلامات التجارية، وبراءات الاختراع، والدعاية وقواعد البيانات أو غيرها من حقوق الملكية الفكرية التي تنتمي للمؤسسة أو المرخصة لمؤسسة موقع حراج لتقنية المعلومات.
عدم تضمين الإعلان شعاراً أو علامة تجارية لا تملك حق استعمالها، أو علامة مقلدة وكل مافيه انتهاك حقوق الملكية الفكرية للآخرين أو براءة الاختراع.
عدم الإعلان عن منتجات التبغ والدخان (هذه السلع تعرضك للمخالفة من قبل الجهات المختصة)
عدم إنتهاك أنظمة حقوق الإنسان و المتاجرة بالأشخاص بأي شكل من الأشكال والالتزام
بضوابط الإعلان عن تقديم الخدمات العمالية
.
الالتزام
بضوابط الإعلان العقاري
التي حددتها الهيئة العامة للعقار.
يجب الحصول على ترخيص من وزارة السياحة لتقديم اي عروض او منتجات سياحية.
يجب الالتزام بالضوابط والتراخيص الصادرة من المركز الوطني لحماية الحياة الفطرية.
عدم جمع أو استعمال بيانات مستخدمي الموقع الشخصية أو اتصالاته الإلكترونية لأغراض غير مصرح لها أو مسموح بها، أو الإفصاح عنها لجهة أخرى، بمقابل أو بدون مقابل، إلا بموافقة من تتعلق به البيانات الشخصية أو إذا اقتضت الأنظمة ذلك.
يجب الحصول على ترخيص من
الهيئة السعودية للمهندسين
للعروض الخاضعة لنظام الهيئة.
عدم الإقدام على أي ما من شأنه إلحاق الضرر بسمعة
مؤسسة
موقع حراج لتقنية المعلومات
بأي شكل كان سواء كان ذلك في المنصة نفسها أو على منصات التواصل الإجتماعي الاخرى وتحتفظ المؤسسة بحقها في الرجوع عليك بكافة الأضرار المترتبة جراء ذلك.
عدم انتحال صفة
مؤسسة موقع حراج لتقنية المعلومات
أو ممثل لها أو موظف فيها أو أي صفة توحي بأنك تابع للمؤسسة ما لم يكون لديك أذن رسمي من المؤسسة.
يُمنع إستخدام هذه الخدمة من قِبل أي مستخدم غير بشري ويستثنى من ذلك المستخدمين الغير بشريين التابعين للشركات التالية فقط:
Google
Facebook
Twitter
إن عدم التزامك بتلك الشروط يمنح
مؤسسة موقع حراج لتقنية المعلومات
الحق بحجب عضويتك وإحالة مخالفتك للجهات المختصة بتوقيع العقوبات عند الحاجة ومنعك من الوصول للمنصة وإضافة رقم هاتفك في قائمة الحسابات و الارقام الموقوفة دون أدنى مسؤولية و دون الحاجة لإخطارك بذلك ولا يحق لك الإعتراض وأنت هنا تتعهد بعدم العودة لاستخدام المنصة إلا بعد موافقة المنصة على ذلك.
المادة الثالثة: المسؤولية
تقدم
مؤسسة موقع حراج لتقنية المعلومات
خدمة تمكين المستخدم من عرض سلعته ونشر المحتوى وفق سياسة الاستخدام المتفق عليها ولا تقدم أي ضمانات ولا تتحمل أي مسؤولية في حالة عدم التزام المستخدم أو المستهلك بها.
تخلي منصة حراج مسؤوليتها من أي مخاطرة أو أضرار أو تبعات أو خسائر تقع على البائع أو المشتري أو أي طرف آخر، وعلى من لحق به الضرر زيارة رابط اتصل بنا وشرح الضرر الواقع عليه وستقوم
المؤسسة
باتخاذ الإجراء حسب نوع الواقعة دون أدنى مسؤولية .
بإستخدامك لمنصة حراج يعني أنك تقر بتحمل كامل المسؤولية في التأكد من اتباع جميع القوانين، واللوائح، والأنظمة ذات الصلة عند استخدام المنصة. كما تتحمل مسؤولية إدارة جميع عمليات الشراء وعمليات التسليم في حال كان الحساب محل إلكتروني، وحل المشكلات والنزاعات الناشئة عن محتوى الإعلان مسؤولية كاملة، كما تلتزم بضوابط وشروط المحتوى الموضحة من قبل منصة حراج وتتحمل وحدك تبعات وأضرار المحتوى وتخلي مسؤولية منصة حراج من أي مطالبات ناتجة أو تابعة لـ تعاملاتك أو مترتبة عليها.
بإستخدامك لمنصة حراج يعني أنك تخول للمنصة حفظ البيانات و المعلومات الشخصية وغير الشخصية التي قمت بإدخالها بخوادم المؤسسة ولنا حق الإطلاع عليها ومراجعتها.
بإستخدامك لمنصة حراج فإنك تقر بأحقية المنصة في مراقبة الرسائل الخاصة عند الحاجة لضمان خلوها من مخالفات إتفاقية الإستخدام و لنا الحق في حذف الإعلان والتصرف بالصور المرفقة عند الحاجة لذلك.
تعتبر تعاميم وقرارات وتوجيهات إدارة ومشرفي الموقع ملزمة للطرف الثاني بعد إيصالها له عبر الرسائل الخاصة بالموقع أو الجوال أو البريد الإلكتروني أو عبر نظام الإشعارات ، وعليه الإلتزام بها والعمل بموجبها.
بإستخدامك للمنصة فإنك تقر بأحقية منصة حراج في حال مخالفتك للأنظمة والقوانين المتبعة في المملكة أو لسياسات وقوانين منصة حراج فإن لمؤسسة موقع حراج الحق بالرجوع عليك بكافة الأضرار والخسائر وتحميلك أتعاب المحاماة في جميع المسائل و القضايا المتعلقة بمخالفتك وتلتزم بالتعويض عنها.
المادة الرابعة: شروط العضوية
العضوية هي: اسم المستخدم الذي سجل به الشخص في منصة حراج والتي ترتبط برقم جواله ، ويجب أن تكون خاضعة للشروط التالية:
يلزم اختيار اسم لائق ومناسب خلال عملية التسجيل.
يمنع إنشاء أكثر من حساب للمستخدم نفسه على المنصة.
يُمنع استخدام أكثر من عضوية في المنصة لكل شخص أو جهة.
يجب أن تقوم بتحديث رقم جوالك المرتبط بالعضوية في حال تغيير رقم جوالك أو فقدانه.
إذا كان اسم عضويتك يحتوي على اسم تجاري أو علامة تجارية ، يجب أن تكون المالك للعلامة التجارية أو مخول باستخدام الاسم أو العلامة التجارية.
يمنع بيع العضوية أو التنازل عنها لطرف آخر أو السماح لأي طرف آخر باستخدامها ويتعبر صاحب العضوية الأول هو المسؤول عنها تجاه أي مخالفات أو مسؤوليات قانونية ، ويعتبر كلا الطرفين في حالة البيع أو التنازل مخالفين لسياسة الاستخدام في منصة حراج.
يلتزم العضو بعدم مشاركة معلومات عضويته الخاصة به مع أي أحد.
تلتزم ” منصة حراج“ باتخاذ المعايير اللازمة لحماية البيانات وحفظها، علما بأن شبكة الإنترنت ليست وسيلة آمنة بنسبة ١٠٠٪ لحفظ المعلومات السرية. ( راجع وثيقة الخصوصية ).
تتبادل الخدمة بعض المعلومات مع جهازك لغرض تقديم الخدمة لك.
تستخدم المنصة برامج إحصائية مثل Google Analytics و ذلك لأجل تطوير الخدمة وتحسينها.
بإستخدامك لمنصة حراج فإنك تقر بأحقية المنصة في إيقاف رقمك او حسابك و إدراجه ضمن قائمة الحسابات الموقوفة وذلك في حال تم رفع بلاغ أو شكوى ضدك أو حال ارتكابك مخالفة ترى إدارة المنصة أنها تستحق الإيقاف وتتعهد بعدم نشر هذه الوقائع والأحداث عبر المنصات الإلكترونية أو مواقع التواصل الإجتماعي وغيرها، ولنا الحق في حال ثبوت ذلك التوجه للجهة المختصة بتوقيع العقوبات و الغرامات و إلزامك بالتعويض عن جميع الأضرار والخسائر المترتبة جراء ذلك.
المادة الخامسة: شروط إضافة محتوى على المنصة
تتعهد بعدم الإعلان عن أي
سلعة ممنوعة
بالمنصة.
تتعهد بعدم إضافة أي
ردود ممنوعة
بالمنصة.
تتعهد بعدم إرسال أي
رسائل ممنوعة
بالمنصة.
تتعهد بتحديد سعر بيع السلعة المعلن عنها.
تتعهد بمتابعة إعلانك والرد على استفسارات العملاء من خلال الردود أو من خلال الرسائل الخاصة.
تتعهد بالالتزام بسياسة الإعلانات المكررة.
يلزم أن تكون المادة الإعلانية المعلن عنها سلعة أو خدمة فقط.
يجب أن يكون الإعلان كامل التفاصيل وفي القسم الصحيح.
يحق للمنصة حذف أي محتوى أو إعلان من دون ذكر سبب الحذف.
يُمنع نسخ أي إعلان من المنصة.
يجب الحصول على التراخيص اللازمة للإعلان، إذا كنت تقدم خدمة أو تقوم ببيع سلعة أو تمارس مهنة تخضع لتنظيم معين وتتطلب ترخيصاً أو تصريحاً بممارستها الإفصاح عن الجهة المسجل لديها وبيانات الترخيص أو التصريح واللقب المهني المعمول به و الدولة المانحة للترخيص أو التصريح.
يلتزم المعلن بأن تكون الصور المضافة في الإعلان لنفس السلعة المعلن عنها.
صور المحتوى يجب أن تكون لائقة أخلاقيا وذات جودة عالية ولا تخالف نظام وزارة العمل أو حقوق الإنسان أو أي جهة حكومية أو خاصة.
يلتزم المعلن بعدم إضافة أكثر من 5 إعلانات في المنصة لنفس السلعة.
يجب الإلتزام بعدم الإعلان عن السلع والخدمات التي تندرج في قائمة السلع و الخدمات الممنوعة. كما يجب أيضا الالتزام بقائمة الردود الممنوعة و الرسائل الممنوعة.
تتعهد بعدم الإعلان لشخص لا تعرفه أو التسجيل لشخص لا تعرفه.
يخضع تحديث وتعديل الإعلان لجميع الشروط والضوابط في هذه الاتفاقية ويعتبر المستخدم مسؤول عن أي مخالفات وقعت أثناء إنشاء الإعلان أو بعد التحديث أو التعديل.
الإنشاء والتحديث والتعديل مسؤولية المستخدم وحده.
يلتزم المعلن بتحديث الإعلان وفي حال عدم التحديث سيتم حذف الإعلان بشكل تلقائي.
المادة السادسة: ضوابط الإعلان عن تقديم الخدمات العمالية:
للإعلان عن تقديم الخدمات العمالية يجب أن تكون مكتب استقدام حاصل على ترخيص لمزاولة هذا النشاط.
يجب ألا يتضمن الإعلان مفردات أو عبارات من شأنها أن تمس كرامة العمال الوافدة والعمالة المنزلية ومن في حكمهم ، ومن ذلك على سبيل المثال لا الحصر استخدام عبارات ( للبيع ،للشراء ، للتنازل ) وتستبدل بعبارات ( نقل خدمات)
يجب ألا يتضمن الإعلان عبارة خادم أو خادمة ، أو شغالة ، وتستبدل بعبارة عامل أو عاملة.
يجب ألا يتضمن الإعلان تحميل العامل أي تكاليف مالية مقابل نقل الخدمة بأي حال من الأحوال.
يجب ألا يتضمن الإعلان نشر لصور شخصية أو بطاقة هوية أو إقامة أو جواز السفر أو أية بيانات شخصية أخرى للعمالة الوافدة والعمالة المنزلية ومن في حكمهم.
يجب ألا يتضمن الإعلان الإشارة إلى تلقي ناقل الخدمة أو المعلن أو من في حكمه مبالغ مالية لنقل الخدمات بأي حال من الأحوال.
يجب أخذ موافقة العامل قبل نقل خدماته.
المادة السابعة: السلع الممنوعة
سيتم حظر المعلن الذي يقوم بالإعلان عن السلع الموضحة (السلع الممنوعة) في المنصة. حيث يمنع الإعلان عنها أو شراءها ونقوم بحظر من يتجاوب معه عبر الرسائل الخاصة أو عبر الردود. كما نرجوا ملاحظة أن ليس هناك تنبيه قبل الحظر وان الحظر نهائي لا نقاش فيه.
السلع الممنوعة هي:
جميع السلع الممنوعة حسب قوانين المملكة العربية السعودية.
التقسيط و المنتجات البنكية. هذه السلع ممنوعه حتى لوكانت تعتبر شرعية.
الأدوية والمنتجات الطبية والصحية. هذه السلع ممنوعه حتى لو كان مسموح بها في قوانين وزارة الصحة وحتى لو كانت سلع موصى بها من الوازرة.
التسويق الشبكي. يمنع نهائيا اي نوع من التسويق الشبكي مهما كان نوعه او صفته أو طريقته.
الأسلحة بمافيها الصواعق والمسدسات و الرشاشات واسلحة الحماية الشخصية و مستلزماتها حتى لو كانت مرخصة.
المنتجات الجنسية بكافة أشكالها وأنواعها.
الأسهم و إدارة المحافظ والعملات وتسويقها وجميع مايتعلق بذلك.
أجهزة الليزر وأجهزة التجسس و التنصت.
المواقع والمنتديات والخدمات الإلكترونية والإيميلات وبيع العضويات والبرامج.
بيع أي سلعه مجانية. مثال على ذلك الإيميلات وحسابات تويتر وانستقرام وغيرها.
السلع التي فيها إعتداء على حقوق الملكية الفكرية مثلا البرامج المنسوخة والأفلام المنسوخة.
منتجات التبغ.
الإعلان عن منتجات أو خدمات تتطلب ترخيص من دون الحصول على الترخيص من الجهة المنظمة.
الأجهزة الممنوعة مثل: أجهزة التشويش أو التشفير أو تقوية إشارة الجوال.
الأجهزة ذات المخاطر الأمنية.
الإعلان عن شرائح اتصال او خدمات اتصالات من دون الحصول على التراخيص اللازمة و من دون رفعها
لنظام التراخيص
بالموقع.
جمع وبيع البيانات ومخالفة نظام حماية البيانات الشخصية.
المادة الثامنة: الإعلانات الممنوعه
القائمة التالية تحتوي على أغلب أساليب وطرق الإعلانات الممنوعه في المنصة:
جميع الإعلانات التي لاتتعلق بالبيع والشراء
الإعلان لأجل إضافة إقتراح أو مناقشة مشكلة مع إدارة منصة حراج.‬ الإعلانات مخصصة للبيع والشراء فقط‫.‬
إضافة إعلانات عن إقتراحات لتطوير المنصة . للاقتراحات أو الشكاوى يتم تعبئة النموذج في خانة (اتصل بنا).
الإعلان غير مكتمل التفاصيل.
إعلان ضعيف الجودة‫.‬
ضعف تواصل المعلن مع الاعضاء المهتمين بـ السلعة المعروضة‫.‬ (مثال: الإعلان عن بيع سياره ثم لايقوم بالرد على الاتصالات أو الرسائل الخاصة‫).‬
الإعلان في قسم خطأ‫. (مثل: الإعلان عن طلب سياره في المعروضات‫ أو إعلان عن بيع أثاث في قسم حراج السيارات‫ أو الإعلان عن جيب شيروكي للبيع في قسم فورد)‫.‬
إضافة إعلان ولديك عضوية أخرى محظورة. حيث يجب أولاً مناقشة الحظر معنا قبل إضافة أي إعلان جديد.
إضافة صورة ليست لنفس السلعة إذا كانت السلعة سيارة حتى لو كان لغرض التوضيح.
إضافة صور لسلعة أخرى غير المعروضة. (مثل: الإعلان عن بيع جوال مستعمل ثم إدراج صورة لجوال مستعمل اخر من نفس النوع).
أي إعلان يحتوي على إشارة لأمر عنصري بأي شكل كان.
أي إعلان يحتوي على معلومات خطأ سواء كان الخطأ مقصود أو غير مقصود‫.‬ (مثل: الإعلان عن سياره على أنها لم تتعرض لحادث ثم بعد ذلك يثبت أن السياره قد تعرضت لحادث‫).
إضافة إعلان بغرض التشهير. إذا كانت لديك شكوى ضد معلن لدينا نرجو مراسلتنا وتوضيح المشكلة. إذا كانت لديك مشكلة مع جهة لاعلاقه لنا بها نرجو الشكوى لدى الجهة المسؤولة عن ذلك.
إضافة عنوان إعلان مخالف لمحتوى الإعلان ‫(مثل: الكتابة في عنوان الإعلان:‬ كامري 2011 ثم في مضمون الإعلان يعلن عن طلب كامري ‫2011‬ الزائر عندما يرى العنوان سيعتقد أن هناك عرض عن كامري 2011)
نسخ إعلان لمعلن آخر او جزء منه.
الإعلانات العامة التي لايتم تحديد السلعه بعينها (مثل‫:‬ الإعلان بعنوان ‫(‬يوجد لدينا أراضي للبيع‫)‬ أو الإعلان بعنوان يوجد في معرضنا سيارات للبيع‫).‬ الصحيح هو الإعلان عن السلعه ذاتها (مثل: يوجد لدينا سياره نوع كذا موديل كذا وكذا‫.‬
إعلانات التبرع وطلب المساعدة. نظام الدوله يمنع التبرع والعمل الخيري خارج النطاق القانوني المحدد لذلك.
الإعلانات عن مساهمات وإشتراكات.
التسول ومساعدة المتسولين . سيتم حظر العضو الذي يقوم بمساعدة المتسولين في المنصة.
طلب الواسطة والمساعدات سواء كانت مشروعه أو غير مشروعة.
الإعلانات التي تحتوي على استغلال للسلطة.
الإعلان في الردود.
المادة التاسعة: الردود الممنوعة
القائمة التالية تحتوي على أغلب الردود الممنوعة:
الإعلان في الردود.
البخس.
السب و الشتم سواء كان هناك مبرر ام يكن هناك مبرر.
عدم الجدية و عدم الرغبة في الشراء.
التعليق لأجل إضافة نكته أو خبر.
الاستهزاء بالسلعة أو المعلن.
المادة العاشرة: الرسائل الخاصة الممنوعة
القائمة التالية تحتوي على أغلب الرسائل الخاصة الممنوعة:
الإعلان في الرسائل الخاصة.
السب و الشتم سواء كان هناك بمبرر أو بدون مبرر.
المادة الحادية عشر: نظام الاشتراكات
توفر منصة حراج نظام الاشتراكات السنوي لبعض الخدمات، ففي حال اشتراكك في نظام يجب عليك الالتزام ببنود الاشتراك والتي تختلف عن بعضها بحسب نوع وطبيعة الاشتراك. ويجب عليك الالتزام عمومًا بما يلي:
يجب قراءة بنود الاشتراك قبل دفع الرسوم والتأكد من توافق الاشتراك مع طبيعة نشاطك.
يجب دفع رسوم الاشتراك قبل الاستفادة من الخدمة.
يحق لمنصة حراج ايقاف حسابك أو الحد من مميزات الحساب في حال تبين عدم التزامك بأنظمة أو سياسة استخدام المنصة.
في حال رغبتك بإستعادة رسوم الاشتراك يجب عليك رفع طلب الاستعادة خلال ٣ أيام من تاريخ الدفع.
المنصة غير ملزمة بإعادة رسوم الاشتراك إذا تأخر طلب الاستعادة عن ٣ ايام من تاريخ الدفع أو كان ايقاف الحساب بسبب مخالفة سياسة الاستخدام.
المادة الثانية عشر: آلية الدفع والتعامل
يلزمك لحماية تعاملاتك مع البائع أو المشتري اتباع كل أو إحدى الخطوات التالية:
أن تتم المبايعة وجهاً لوجه في مكان عام و بطرق نظامية موثوقة.
التأكد من هوية البائع أو المشتري قبل أي إجراء.
يجب عليك فحص السلعة للتأكد من خلوها من أي عيوب.
إستخدم وسائل الدفع الآمنة الموضحة في إرشادات التعامل على المنصة.
إن عدم التزامك بالتوجيهات أعلاه قد يعرضك للاحتيال وتقر بموجب هذه الاتفاقية بتحملك المسؤولية وأن مؤسسة موقع حراج ليست طرف في التعامل ولا تتحمل أي مسؤولية و تلتزم برفع بلاغ أو شكوى في منصة حراج للتعامل مع الطرف المتحايل. وتلتزم برفع شكوى للجهة المختصة وفق الطرق النظامية في حال وقوع أي ضرر. وتتعهد بعدم نشر هذه الوقائع والأحداث عبر المنصات الإلكترونية أو مواقع التواصل الإجتماعي وغيرها.
المادة الثالث عشر: السياسة الأمنية لمؤسسة موقع حراج لتقنية المعلومات
تلتزم
مؤسسة موقع حراج لتقنية المعلومات
باتفاقية الاستخدام و خصوصية الاستخدام ولسنا طرفًا في أي خلاف أو قضايا تنشأ بين المستخدمين لمخالفة أحدهما أو كلاهما إتفاقية الاستخدام إلا أننا نسعى لتعزيز الجانب الأمني في المنصة وذلك للحد والقضاء على التعديات التي يقوم بها بعض المستخدمين على المنصة بشكل يخالف سياسة و شروط الاستخدام وذلك تحقيقا لنزاهة البيع والشراء ومحاربة النصب والاحتيال والغش تطبيقاً للقوانين والتشريعات والتنظيمات المتبعة في المملكة العربية السعودية وبذلك فإنه يحق ل
مؤسسة موقع حراج لتقنية المعلومات
اتخاذ الإجراء اللازم تجاه أي فرد أو جهة إعتبارية مخالفة، علما أن الإجراء قد يصل إلى الملاحقة القانونية والقضائية أمام الجهة ذات العلاقة. ونورد هنا المخالفات الشائعة والإجراء اللازم تجاهها:
تعرض العميل لعملية نصب واحتيال من قبل طرف آخر: يجب على العميل إبلاغ الجهات الأمنية المختصة. و تعبئة نموذج الشكوى الخاص بذلك على منصة حراج في صفحة (اتصل بنا). وستقوم إدارة المنصة بمراجعة الشكوى والتحري حول العميل المدعى عليه ليتم اتخاذ الإجراء اللازم في حقه. ولن تكون منصة حراج طرف في مثل هذه القضايا ولا نتحمل أي مسؤولية ولكننا سنقدم ما لدينا للجهات المختصة في حال تم طلب ذلك بصفة رسمية.
التعدي على سياسة أو سيادة الدولة : سيتم حذف الإعلان وإيقاف عضوية المعلن وإبلاغ الجهات المختصة بذلك.
في حال الإعلان عن أي من السلع الممنوعة : سيتم توثيق وأرشفة الإعلان وحذفه وإيقاف العضو وإبلاغ الجهات ذات الاختصاص.
في حال قام فرد أو مؤسسة أو شركة بطرق غير مشروعة ( كاختراق أو استخدام وسائل تجميع البيانات غير المشروعة أو أي وسيلة كانت ) بهدف الوصول إلى محتوى المنصة أو برمجة المنصة أو قواعد البيانات الخاصة بالمنصة أو المعلومات والبيانات التي تخص عملاء حراج بغية نسخ الإعلانات وإعادة نشرها أو الاستفادة منها بأي شكل من الأشكال. فإن
مؤسسة موقع حراج لتقنية المعلومات
ستتوجه للجهات المختصة لمقاضاة الطرف الآخر بدعوى الاختراق الإلكتروني وارتكاب جريمة مخالفة أنظمة الجرائم المعلوماتية.
في حال قام فرد أو جهة اعتبارية بنسخ إعلانات من
مؤسسة موقع حراج لتقنية المعلومات
إلى موقع آخر ستتوجه
مؤسسة موقع حراج لتقنية المعلومات
للجهات المختصة لرفع دعوى وملاحقة الطرف الآخر بدعوى التعدي على حقوق المؤسسة.
التعدي على حقوق الملكية الفكرية ، وبراءة الاختراع لطرف ثالث: إن كنت تعتقد بأنه تم التعدي على حق من حقوقك فعليك تعبئة نموذج الشكوى الخاص بالتعدي على الحقوق وتقديم ما يثبت التعدي في الإعلان المنشور وستقوم
مؤسسة موقع حراج لتقنية المعلومات
بمراجعة الشكوى ودراستها والتأكد من صحتها و سيتخذ الإجراء اللازم كما يتوجب عليك التوجه للجهات ذات الاختصاص في حال رغبتك في مقاضاة الطرف الذي اعتدى على حقوقك. علما أن
مؤسسة موقع حراج لتقنية المعلومات
لن يكون طرف في القضية وليس مسؤولا عنها ولا نتحمل أي مسؤولية.
في حال قام الطرف الثاني بالتقييم الكاذب لعضو آخر سيتم إيقاف العضوين ومنعهم من استخدام المنصة في حال اتضح التعاون بينهم. وسيتم اتخاذ الإجراءات اللازمة لأي تبعات حدثت بسبب هذا التقييم.
في حال التعرض للتشهير أو السب أو انتهاك الخصوصية: على العميل تعبئة نموذج الشكوى الخاص بذلك وستقوم إدارة المنصة بمراجعة الشكوى والتحري حول العميل المدعى عليه وسيتم اتخاذ الإجراء اللازم في حقه في حال تم التأكد بأنه خالف اتفاقية الاستخدام. على العميل الذي لحق به الضرر التوجه للجهات ذات العلاقة لتقديم الشكوى. لن تكون مؤسسة موقع حراج لتقنية المعلومات طرف في مثل هذه القضايا ولا يتحمل أي مسؤولية ولكننا سنقدم البيانات اللازمة للجهات المختصة في حال تم طلب ذلك بصفة رسمية.
الإزعاج : عند تعرض عميل ما للإزعاج من قبل عميل آخر فعليه اتباع ما يلي:
حظر العضو المزعج
في حال وقوع ضرر يتم إبلاغ الجهات المختصة عن المزعج مع الإقرار أن منصة حراج ليست طرفا في هذا النزاع ولا تتحمل أي مسؤولية وأنه لا يتم تقديم أي بيانات إلا من خلال طلب رسمي من الجهات المختصة